<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="CanTrcv" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="CanTrcv" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM1I0R0/CanTrcv"/>
              <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                  <cd:v id="splittag">EB.CAN</cd:v>
                </a:a>
                <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
              </d:var>
              <d:lst name="CanTrcvConfigSet" type="MAP">
                <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                <d:ctr name="CanTrcvConfigSet_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  <d:lst name="CanTrcvChannel" type="MAP">
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                    <d:ctr name="CanTrcvChannel_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                      <d:var name="CanTrcvChannelId" type="INTEGER" value="0">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.CAN</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                      </d:var>
                      <d:var name="CanTrcvChannelUsed" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTrcvControlsPowerSupply" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTrcvHwPnSupport" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTrcvInitState" type="ENUMERATION" 
                             value="CANTRCV_OP_MODE_NORMAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTrcvMaxBaudrate" type="INTEGER" 
                             value="500">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.CAN</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                      </d:var>
                      <d:var name="CanTrcvWakeupByBusUsed" type="BOOLEAN" 
                             value="true">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.CAN</cd:v>
                        </a:a>
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                      </d:var>
                      <d:ref name="CanTrcvWakeupSourceRef" type="REFERENCE" 
                             value="ASPath:/EcuM/EcuM/EcuM_Config_0/EcuMCommonConfiguration/ECUM_WKSOURCE_CAN">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.CAN</cd:v>
                        </a:a>
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                      </d:ref>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="CanTrcvGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                <d:var name="CanTrcvDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.CAN</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                </d:var>
                <d:var name="CanTrcvWakeUpSupport" type="ENUMERATION" 
                       value="CANTRCV_WAKEUP_BY_POLLING">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.CAN</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                </d:var>
              </d:ctr>
              <d:ctr name="VendorSpecific" type="IDENTIFIABLE">
                <d:var name="CanTrcvPnCanIfCallbackSupport" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="1"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
