<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Fee" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Fee" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D34M20I1R0/Fee"/>
              <a:a name="IMPORTER_INFO" value="Fee_Common"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="FeeBlockConfiguration" type="MAP">
                <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                <d:ctr name="Fee_NvMBlock_ConfigID" type="IDENTIFIABLE">
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                  </d:var>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="16">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeBlockSize" type="INTEGER" value="4">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_0">
                    <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                  </d:ref>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:ref>
                </d:ctr>
                <d:ctr name="Fee_NvMBlock_ConfigID_Red" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_0"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="17">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeBlockSize" type="INTEGER" value="4">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" 
                         value="10000">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:ref>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="Fee_PersistentCounterValue" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_0"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="32">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeBlockSize" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" 
                         value="10000">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:ref>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="Fee_NVM_BLOCK_DCM_NvM_Dummy" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_0"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="48">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeBlockSize" type="INTEGER" value="17">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" 
                         value="10000">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:ref>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="Fee_NVM_BLOCK_DCM_ROE" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_0"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="64">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" 
                         value="10000">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:ref>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="Fee_NVM_BLOCK_DEM_DEFAULT" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_0"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="80">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeBlockSize" type="INTEGER" value="40">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" 
                         value="10000">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:ref>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="Fee_NVM_BLOCK_DEM_PRIMARY_0" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_0"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="96">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeBlockSize" type="INTEGER" value="60">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" 
                         value="10000">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:ref>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="Fee_NVM_BLOCK_DEM_PRIMARY_1" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_0"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="97">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeBlockSize" type="INTEGER" value="60">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" 
                         value="10000">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:ref>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="Fee_NVM_BLOCK_DEM_SECONDARY_0" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_0"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="112">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeBlockSize" type="INTEGER" value="24">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" 
                         value="10000">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:ref>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="Fee_NVM_BLOCK_DEM_SECONDARY_1" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_0"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="113">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeBlockSize" type="INTEGER" value="24">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" 
                         value="10000">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:ref>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="Fee_NVM_BLOCK_DEM_PERMANENT" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_0"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="128">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeBlockSize" type="INTEGER" value="12">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" 
                         value="10000">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:ref>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:lst name="FeeClusterGroup" type="MAP">
                <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                <d:ctr name="FeeClusterGroup_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                  <d:lst name="FeeCluster" type="MAP">
                    <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                    <d:ctr name="FeeCluster_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                      <d:lst name="FeeSector" type="MAP">
                        <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                        <d:ctr name="FeeSector_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                          </d:var>
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_0">
                            <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="FeeCluster_1" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                      <d:lst name="FeeSector" type="MAP">
                        <d:ctr name="FeeSector_0" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_1"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:lst name="FeeSectorToRecover" type="MAP"/>
              <d:ctr name="FeeGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                <d:var name="FeeEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeePollingMode" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeBlockAlwaysAvailable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                </d:var>
                <d:var name="FeeConfigAssignment" type="ENUMERATION" 
                       value="APPLICATION">
                  <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                </d:var>
                <d:var name="FeeDataBufferSize" type="INTEGER" value="96">
                  <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                </d:var>
                <d:var name="FeeClusterFormatNotification" type="FUNCTION-NAME" 
                       value="NULL_PTR">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                </d:var>
                <d:var name="FeeLegacyEraseMode" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                </d:var>
                <d:var name="FeeMainFunctionPeriod" type="FLOAT" value="0.01">
                  <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                </d:var>
                <d:var name="FeeMarkEmptyBlocksInvalid" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                </d:var>
                <d:var name="FeeMaximumNumberBlocks" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                </d:var>
                <d:var name="FeeNvmJobEndNotification" type="FUNCTION-NAME" 
                       value="NvM_JobEndNotification">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                </d:var>
                <d:var name="FeeNvmJobErrorNotification" type="FUNCTION-NAME" 
                       value="NvM_JobErrorNotification">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                </d:var>
                <d:var name="FeeSetModeSupported" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                </d:var>
                <d:var name="FeeSwapForeignBlocksEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                </d:var>
                <d:var name="FeeVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                </d:var>
                <d:var name="FeeVirtualPageSize" type="INTEGER" value="32">
                  <a:a name="IMPORTER_INFO" value="Fee_Common"/>
                </d:var>
                <d:var name="FeeSectorRetirement" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeSectorEraseRetries" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="21">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="1"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="FeePublishedInformation" type="IDENTIFIABLE">
                <d:var name="FeeBlockOverhead" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeePageOverhead" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
