<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="CryIf" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="CryIf" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM1I0R0/CryIf"/>
              <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="32"/>
                <d:var name="ModuleId" type="INTEGER" value="112">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="CryIfChannel" type="MAP">
                <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                <d:ctr name="CryIfChannel_Crypto" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  <d:var name="CryIfChannelId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@DEF</a:v>
                      <a:v>@CALC</a:v>
                    </a:a>
                  </d:var>
                  <d:ref name="CryIfDriverObjectRef" type="REFERENCE" 
                         value="ASPath:/Crypto/Crypto/CryptoDriverObjects/CryptoDriverObject_Software">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:ref>
                </d:ctr>
              </d:lst>
              <d:ctr name="CryIfEbGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                <d:ctr name="CryIfEbMisc" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  <d:var name="CryIfEbAutosarApiVersion" type="ENUMERATION" 
                         value="CRYIF_API_VERSION_EB">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="CryIfEbEnhancementApiCryIfKeyGetStatus" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CryIfEbEnhancementApiCryIfKeySetInvalid" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="CryIfEbGeneralBswmdImplementation" 
                       type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="false"/>
                  <d:lst name="CryIfEbGeneralBswmdImplementationRefs" 
                         type="MAP"/>
                </d:ctr>
              </d:ctr>
              <d:ctr name="CryIfGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                <d:var name="CryIfDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.COMMON</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                </d:var>
                <d:var name="CryIfMaxKeyElementCopySize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryIfVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="CryIfKey" type="MAP">
                <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                <d:ctr name="CryIfKey_Pdu_SecuredIn_R" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  <d:var name="CryIfKeyId" type="INTEGER" value="0">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="@CALC"/>
                  </d:var>
                  <d:ref name="CryIfKeyRef" type="REFERENCE" 
                         value="ASPath:/Crypto/Crypto/CryptoKeys/CryptoKey_Pdu_SecuredIn_R">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:ref>
                </d:ctr>
                <d:ctr name="CryIfKey_Pdu_SecuredOut_T" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  <d:var name="CryIfKeyId" type="INTEGER" value="1">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="@CALC"/>
                  </d:var>
                  <d:ref name="CryIfKeyRef" type="REFERENCE" 
                         value="ASPath:/Crypto/Crypto/CryptoKeys/CryptoKey_Pdu_SecuredOut_T">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:ref>
                </d:ctr>
              </d:lst>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
