<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="EcuC" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="EcuC" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM5I0R0/EcuC"/>
              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="5">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="23"/>
                <d:var name="ModuleId" type="INTEGER" value="10">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="EcucGeneral" type="IDENTIFIABLE">
                <d:var name="EcucDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcucMetaDataHandlingEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="EcucHardware" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:lst name="EcucCoreDefinition" type="MAP"/>
              </d:ctr>
              <d:ctr name="EcucPartitionCollection" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:lst name="EcucPartition" type="MAP"/>
              </d:ctr>
              <d:ctr name="EcucPduCollection" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                <d:var name="PduIdTypeEnum" type="ENUMERATION" value="UINT16">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduLengthTypeEnum" type="ENUMERATION" 
                       value="UINT16">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="MetaDataType" type="MAP"/>
                <d:lst name="Pdu" type="MAP">
                  <d:ctr name="EVC_BCMA_PR1_Rio_10ms_78R" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="64">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CanSystem/FRAMES/EVC_BCMA_PR1_Rio_10ms/PduToFrame_EVC_BCMA_PR1_Rio_10ms_0">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="EVC_BCMA_PR1_Rio_20ms_122R" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="64">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CanSystem/FRAMES/EVC_BCMA_PR1_Rio_20ms/PduToFrame_EVC_BCMA_PR1_Rio_20ms_0">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="EVC_BCMA_PR1_Rio_40ms_165R" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="64">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CanSystem/FRAMES/EVC_BCMA_PR1_Rio_40ms/PduToFrame_EVC_BCMA_PR1_Rio_40ms_0">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="EVC_PBU_PR1_Rio_40ms_172T" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="64">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CanSystem/FRAMES/EVC_PBU_PR1_Rio_40ms/PduToFrame_EVC_PBU_PR1_Rio_40ms_0">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="EVC_BCMA_PR1_Rio_80ms_262R" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="64">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CanSystem/FRAMES/EVC_BCMA_PR1_Rio_80ms/PduToFrame_EVC_BCMA_PR1_Rio_80ms_0">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="EVC_BCMA_PR2_Rio_80ms_267R" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="64">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CanSystem/FRAMES/EVC_BCMA_PR2_Rio_80ms/PduToFrame_EVC_BCMA_PR2_Rio_80ms_0">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="EVC_PBU_PR1_Rio_Pdu_100ms_323T" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="64">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CanSystem/FRAMES/EVC_PBU_PR1_Rio_Pdu_100ms/PduToFrame_EVC_PBU_PR1_Rio_Pdu_100ms_0">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="VEHCONFIG_400RIO_MUX_1024R" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CanSystem/FRAMES/VEHCONFIG_400RIO_MUX/PduToFrame_VEHCONFIG_400RIO_MUX_0">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="TST_PhysicalReqPBU_RIO_1911R" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="64">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CanSystem/FRAMES/TST_PhysicalReqPBU_RIO/PduToFrame_TST_PhysicalReqPBU_RIO_0">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="TST_PhysicalRespPBU_RIO_1919T" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="64">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CanSystem/FRAMES/TST_PhysicalRespPBU_RIO/PduToFrame_TST_PhysicalRespPBU_RIO_0">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="TST_FunctionalReq_RIOBus_2015R" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CanSystem/FRAMES/TST_FunctionalReq_RIOBus/PduToFrame_TST_FunctionalReq_RIOBus_0">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="EcucPostBuildVariants" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:ref name="ActiveLoadableVariantRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="ActiveSelectableVariantRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:lst name="EcucPostBuildVariantRef"/>
              </d:ctr>
              <d:ctr name="EcucVariationResolver" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:lst name="PredefinedVariantRef"/>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
