<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Fls" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Fls" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D34M20I1R0/Fls"/>
              <a:a name="IMPORTER_INFO" value="Fls_Common"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="AutosarExt" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                <d:var name="FlsEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiLockLUT" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsSynchronizeCache" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsMCoreEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsMCoreJobSemaphoreChannelNo" type="INTEGER" 
                       value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsMCoreQJobSemaphoreChannelNo" type="INTEGER" 
                       value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsInternalSectorsConfigured" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsExternalSectorsConfigured" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsDataErrorSuppression" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsBlock4PipeSelect" type="ENUMERATION" 
                       value="FLS_COMMAND_PIPE_0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsUsesAlterInterface" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsDomainID" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="FlsConfigSet" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                <d:var name="FlsCallCycle" type="FLOAT" value="0.2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAcErase" type="INTEGER" value="1073751296">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsAcErasePointer" type="FUNCTION-NAME" 
                       value="NULL_PTR">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsAcWrite" type="INTEGER" value="1073751296">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsAcWritePointer" type="FUNCTION-NAME" 
                       value="NULL_PTR">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsDefaultMode" type="ENUMERATION" 
                       value="MEMIF_MODE_FAST">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsACCallback" type="FUNCTION-NAME" 
                       value="Fls_AC_Callback">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsJobEndNotification" type="FUNCTION-NAME" 
                       value="Fee_JobEndNotification">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsJobErrorNotification" type="FUNCTION-NAME" 
                       value="Fee_JobErrorNotification">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsStartFlashAccessNotif" type="FUNCTION-NAME" 
                       value="Fls_StartFlashAccessNotif">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsFinishedFlashAccessNotif" type="FUNCTION-NAME" 
                       value="Fls_FinishedFlashAccessNotif">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsMCoreTimeoutNotification" type="FUNCTION-NAME" 
                       value="Fls_MCoreTimeoutNotif">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsReadFunctionCallout" type="FUNCTION-NAME" 
                       value="FlsReadFunctionCallout">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiInitCallout" type="FUNCTION-NAME" 
                       value="FlsQspiInitCallout">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiResetCallout" type="FUNCTION-NAME" 
                       value="FlsQspiResetCallout">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiErrorCheckCallout" type="FUNCTION-NAME" 
                       value="FlsQspiErrorCheckCallout">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiEccCheckCallout" type="FUNCTION-NAME" 
                       value="FlsQspiEccCheckCallout">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsMaxReadFastMode" type="INTEGER" value="1048576">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsMaxReadNormalMode" type="INTEGER" value="1024">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsMaxWriteFastMode" type="INTEGER" value="256">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsMaxWriteNormalMode" type="INTEGER" value="8">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsProtection" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:ctr name="FlsExternalDriver" type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="false"/>
                  <d:ref name="FlsSpiReference" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:lst name="ControllerCfg" type="MAP"/>
                  <d:lst name="MemCfg" type="MAP"/>
                  <d:lst name="FlsController" type="MAP"/>
                  <d:lst name="FlsMem" type="MAP"/>
                </d:ctr>
                <d:ctr name="FlsSectorList" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                  <d:lst name="FlsSector" type="MAP">
                    <d:ctr name="FlsSector_0" type="IDENTIFIABLE">
                      <d:var name="FlsSectorIndex" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                             value="FLS_DATA_ARRAY_0_BLOCK_2_S000">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageSize" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorSize" type="INTEGER" value="8192">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsHwCh" type="ENUMERATION" 
                             value="FLS_CH_INTERN">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:ref name="flashInstance" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="FlsSectorHwAddress" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="FlsSector_1" type="IDENTIFIABLE">
                      <d:var name="FlsSectorIndex" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                             value="FLS_DATA_ARRAY_0_BLOCK_2_S001">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageSize" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorSize" type="INTEGER" value="8192">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="8192">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsHwCh" type="ENUMERATION" 
                             value="FLS_CH_INTERN">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:ref name="flashInstance" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="FlsSectorHwAddress" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:ctr>
              <d:ctr name="FlsGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                <d:ref name="FlsEcucPartitionRef" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:var name="FlsEnableDevAssert" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsEnableCheckCfgCrc" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsCleanCacheAfterLoadAc" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsBaseAddress" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsTotalSize" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsUseInterrupts" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsTimeoutMethod" type="ENUMERATION" 
                       value="OSIF_COUNTER_DUMMY">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAbortTimeout" type="INTEGER" value="32767">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsAcLoadOnJobStart" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsAsyncEraseTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsAsyncWriteTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsBlankCheckApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsCancelApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsCompareApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsDriverIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsEraseVerificationEnabled" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsECCCheck" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsECCHandlingProtectionHook" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsGetJobResultApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsGetStatusApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsMaxEraseBlankCheck" type="INTEGER" value="256">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsQspiAsyncEraseTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsQspiAsyncWriteTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsQspiSyncEraseTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsQspiSyncReadTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsQspiSyncWriteTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsQspiIpTimeoutOsifCounterType" 
                       type="ENUMERATION" value="OSIF_COUNTER_DUMMY">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsSetModeApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsSyncEraseTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsSyncWriteTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsTimeoutSupervisionEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsQspiDllLockTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiCommandCompleteTimeout" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiResetTimeout" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiFlashInitTimeout" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsWriteVerificationEnabled" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Fls_Common"/>
                </d:var>
                <d:var name="FlsQspiSoftwareResetDelay" type="INTEGER" 
                       value="11">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="FlsQspiTxBufferResetDelay" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="FlsMCoreArbitrationTimeout" type="INTEGER" 
                       value="32767">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsMCoreInitTimeout" type="INTEGER" value="32767">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiWriteEnableRetries" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="FlsPublishedInformation" type="IDENTIFIABLE">
                <d:var name="FlsAcLocationErase" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAcLocationWrite" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAcSizeErase" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAcSizeWrite" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsEraseTime" type="FLOAT" value="5.0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsErasedValue" type="INTEGER" value="4294967295">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsECCValue" type="INTEGER" value="1427461397">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsExpectedHwId" type="STRING" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsSpecifiedEraseCycles" type="INTEGER" 
                       value="1000">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsWriteTime" type="FLOAT" value="5.0E-4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="92">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="1"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
