<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Icu" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Icu" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D34M20I1R0/Icu"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="IcuConfigSet" type="IDENTIFIABLE">
                <d:var name="IcuMaxChannel" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:lst name="IcuChannel" type="MAP">
                  <d:ctr name="IcuChannel_0" type="IDENTIFIABLE">
                    <d:var name="IcuChannelId" type="INTEGER" value="0"/>
                    <d:lst name="IcuChannelEcucPartitionRef"/>
                    <d:ref name="IcuChannelRef" type="REFERENCE" 
                           value="ASPath:/Icu/Icu/IcuConfigSet/IcueMios_0/IcueMiosChannel0"/>
                    <d:var name="IcuDMAChannelEnable" type="BOOLEAN" 
                           value="true"/>
                    <d:ref name="IcuDMAChannelRef" type="REFERENCE" 
                           value="ASPath:/Mcl/Mcl/MclConfig/dmaLogicChannel_Type_0">
                      <a:a name="ENABLE" value="true"/>
                    </d:ref>
                    <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                           value="ICU_RISING_EDGE"/>
                    <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                           value="ICU_MODE_EDGE_COUNTER"/>
                    <d:var name="IcuOverflowNotification" type="FUNCTION-NAME" 
                           value="NULL_PTR">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:var name="IcuSignalNotification" type="FUNCTION-NAME" 
                             value="IcuSignalEdgeDetection_SIUL">
                        <a:a name="ENABLE" value="true"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:var name="IcuSignalMeasurementProperty" 
                             type="ENUMERATION" value="ICU_DUTY_CYCLE"/>
                    </d:ctr>
                    <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:var name="IcuTimestampMeasurementProperty" 
                             type="ENUMERATION" value="ICU_LINEAR_BUFFER">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuTimestampNotification" 
                             type="FUNCTION-NAME" 
                             value="IcuSignalEdgeDetection_SIUL">
                        <a:a name="ENABLE" value="true"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                  </d:ctr>
                  <d:ctr name="IcuChannel_SIUL_PTE8" type="IDENTIFIABLE">
                    <d:var name="IcuChannelId" type="INTEGER" value="1"/>
                    <d:lst name="IcuChannelEcucPartitionRef"/>
                    <d:ref name="IcuChannelRef" type="REFERENCE" 
                           value="ASPath:/Icu/Icu/IcuConfigSet/IcuSiul2_0/IcuSiul2Channels_0"/>
                    <d:var name="IcuDMAChannelEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="IcuDMAChannelRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                           value="ICU_FALLING_EDGE"/>
                    <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                           value="ICU_MODE_SIGNAL_EDGE_DETECT"/>
                    <d:var name="IcuOverflowNotification" type="FUNCTION-NAME" 
                           value="NULL_PTR">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="true"/>
                      <d:var name="IcuSignalNotification" type="FUNCTION-NAME" 
                             value="IcuSignalEdageDetection_Notification">
                        <a:a name="ENABLE" value="true"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:var name="IcuSignalMeasurementProperty" 
                             type="ENUMERATION" value="ICU_HIGH_TIME"/>
                    </d:ctr>
                    <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:var name="IcuTimestampMeasurementProperty" 
                             type="ENUMERATION" value="ICU_LINEAR_BUFFER">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuTimestampNotification" 
                             type="FUNCTION-NAME" 
                             value="IcuSignalEdageDetection_Notification">
                        <a:a name="ENABLE" value="true"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                  </d:ctr>
                  <d:ctr name="IcuChannel_CMP_PTE8" type="IDENTIFIABLE">
                    <d:var name="IcuChannelId" type="INTEGER" value="2"/>
                    <d:lst name="IcuChannelEcucPartitionRef"/>
                    <d:ref name="IcuChannelRef" type="REFERENCE" 
                           value="ASPath:/Icu/Icu/IcuConfigSet/IcuLpCmp_0_PTE8"/>
                    <d:var name="IcuDMAChannelEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="IcuDMAChannelRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                           value="ICU_FALLING_EDGE"/>
                    <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                           value="ICU_MODE_SIGNAL_EDGE_DETECT"/>
                    <d:var name="IcuOverflowNotification" type="FUNCTION-NAME" 
                           value="NULL_PTR">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="true"/>
                      <d:var name="IcuSignalNotification" type="FUNCTION-NAME" 
                             value="IcuSignalEdageDetection_CMP_Notification">
                        <a:a name="ENABLE" value="true"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:var name="IcuSignalMeasurementProperty" 
                             type="ENUMERATION" value="ICU_DUTY_CYCLE"/>
                    </d:ctr>
                    <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:var name="IcuTimestampMeasurementProperty" 
                             type="ENUMERATION" value="ICU_LINEAR_BUFFER">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuTimestampNotification" 
                             type="FUNCTION-NAME" 
                             value="IcuSignalEdageDetection_Notification">
                        <a:a name="ENABLE" value="true"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                  </d:ctr>
                </d:lst>
                <d:lst name="IcueMios" type="MAP">
                  <d:ctr name="IcueMios_0" type="IDENTIFIABLE">
                    <d:var name="IcueMiosModule" type="INTEGER" value="0"/>
                    <d:lst name="IcueMiosChannels" type="MAP">
                      <d:ctr name="IcueMiosChannel0" type="IDENTIFIABLE">
                        <d:var name="IcueMiosChannel" type="INTEGER" value="1"/>
                        <d:var name="IcuEmiosFreeze" type="BOOLEAN" value="true"/>
                        <d:var name="IcuEmiosPrescaler" type="ENUMERATION" 
                               value="EMIOS_PRESCALER_DIVIDE_1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="IcuEmiosPrescaler_Alternate" 
                               type="ENUMERATION" 
                               value="EMIOS_PRESCALER_DIVIDE_1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="IcuEmiosDigitalFilter" type="ENUMERATION" 
                               value="EMIOS_DIGITAL_FILTER_BYPASSED"/>
                        <d:var name="IcuEmiosBusSelect" type="ENUMERATION" 
                               value="EMIOS_ICU_BUS_INTERNAL_COUNTER"/>
                        <d:ref name="IcuEmiosBusRef" type="REFERENCE" value=""/>
                        <d:var name="IcuSubModeforMeasurement" 
                               type="ENUMERATION" value="SAIC"/>
                        <d:var name="IcuSignalMeasureWithoutInterrupt" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="IcuSiul2" type="MAP">
                  <d:ctr name="IcuSiul2_0" type="IDENTIFIABLE">
                    <d:var name="IcuSiul2Instance" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@CALC</a:v>
                        <a:v>@DEF</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuEXT_ISR_InterruptFilterClockPrescaler" 
                           type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var 
                           name="IcuEXT_ISR_AlternateInterruptFilterClockPrescaler" 
                           type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="IcuSiul2Channels" type="MAP">
                      <d:ctr name="IcuSiul2Channels_0" type="IDENTIFIABLE">
                        <d:var name="IcuSiul2Channel" type="INTEGER" value="7"/>
                        <d:var name="Icu_EXT_ISR_IFERDigitalFilter" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="Icu_EXT_ISR_IFMCDigitalFilter" 
                               type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="IcuWkpu" type="MAP"/>
                <d:lst name="IcuLpCmp" type="MAP">
                  <d:ctr name="IcuLpCmp_0_PTE8" type="IDENTIFIABLE">
                    <d:var name="IcuCmpInstanceNumber" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:ctr name="IcuCmp" type="IDENTIFIABLE">
                      <d:var name="IcuCmpFunctionalMode" type="ENUMERATION" 
                             value="CMP_IP_FUNCTIONALMODE_CONTINUOUS"/>
                      <d:var name="IcuCmpHysteresisLevel" type="ENUMERATION" 
                             value="CMP_IP_HYSTERESISLEVEL_0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuCmpOffsetLevel" type="ENUMERATION" 
                             value="CMP_IP_OFFSETLEVEL_0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuCmpEnablePinOutput" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuCmpEnableInverter" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuCmpEnableComparatorInvert" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuCmpEnableHighPowerMode" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuCmpFilterSamplePeriod" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuCmpFilterSampleCount" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuCmpEnableDma" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuCmpNegativeInputMux" type="ENUMERATION" 
                             value="CMP_IP_INPUTMUX_DAC"/>
                      <d:var name="IcuCmpPositiveInputMux" type="ENUMERATION" 
                             value="CMP_IP_INPUTMUX_IN3"/>
                      <d:var name="IcuCmpOutputSelect" type="ENUMERATION" 
                             value="CMP_IP_OUTPUTSELECT_COUT"/>
                      <d:var name="IcuCmpWindowCloseOutputOverwrite" 
                             type="ENUMERATION" 
                             value="CMP_IP_WINDOWCLOSEOUTPUTOVERWRITE_DISABLED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuCmpWindowCloseEvent" type="ENUMERATION" 
                             value="CMP_IP_WINDOWCLOSEEVENT_RISING">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuCmpEnableInStop" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuDac" type="IDENTIFIABLE">
                      <d:var name="IcuDacVoltageLevel" type="INTEGER" 
                             value="127"/>
                      <d:var name="IcuDacVoltageRefSource" type="ENUMERATION" 
                             value="CMP_IP_VOLTAGEREFSOURCE_VREF0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuDacPowerState" type="ENUMERATION" 
                             value="CMP_IP_DACPOWERSTATE_ENABLED"/>
                    </d:ctr>
                    <d:ctr name="IcuTrigger" type="IDENTIFIABLE">
                      <d:var name="IcuTrgRoundRobinEnChannelMask" 
                             type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuTrgPrepgmStateChannelMask" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuTrgInitDelayValue" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuTrgSampleDelay" type="ENUMERATION" 
                             value="CMP_IP_SAMPLEDELAY_0_CYCLES">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuTrgFixedChannel" type="ENUMERATION" 
                             value="CMP_IP_FIXEDCHANNEL_0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuTrgFixedPort" type="ENUMERATION" 
                             value="CMP_IP_FIXEDPORT_PLUS">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuTrgEnableRoundRobinInterrupt" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuTrgEnableRoundRobin" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:ctr>
                </d:lst>
                <d:lst name="IcuHwInterruptConfigList" type="MAP">
                  <d:ctr name="IcuHwInterruptConfigList_0" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="SIUL2_0_IRQ_CH_27"/>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="true"/>
                  </d:ctr>
                  <d:ctr name="IcuHwInterrupt_SIUL2_PTE8" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="SIUL2_0_IRQ_CH_7"/>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="true"/>
                  </d:ctr>
                  <d:ctr name="IcuHwInterrupt_CMP_0" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" value="CMP_0"/>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="true"/>
                  </d:ctr>
                  <d:ctr name="IcuHwInterrupt_Emios_0" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="EMIOS_0_CH_1"/>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="true"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="IcuGeneral" type="IDENTIFIABLE">
                <d:var name="IcuDevErrorDetect" type="BOOLEAN" value="false"/>
                <d:var name="IcuReportWakeupSource" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuMulticoreSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="IcuEcucPartitionRef"/>
                <d:ref name="IcuKernelEcucPartitionRef" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
              </d:ctr>
              <d:ctr name="IcuAutosarExt" type="IDENTIFIABLE">
                <d:var name="IcuEnableDualClockMode" type="BOOLEAN" value="true"/>
                <d:var name="IcuOverflowNotificationApi" type="BOOLEAN" 
                       value="true"/>
                <d:var name="IcuGetInputLevelApi" type="BOOLEAN" value="true"/>
                <d:var name="IcuGetCaptureRegisterValueApi" type="BOOLEAN" 
                       value="true"/>
                <d:var name="IcuSupportSAICModeApi" type="BOOLEAN" value="true"/>
                <d:var name="IcuWkpuStandbyWakeupSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="IcuOptionalApis" type="IDENTIFIABLE">
                <d:var name="IcuDeInitApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuDisableWakeupApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuEdgeCountApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuEnableWakeupApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuGetDutyCycleValuesApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuGetInputStateApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuGetTimeElapsedApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuGetVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuSetModeApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuSignalMeasurementApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuTimestampApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuWakeupFunctionalityApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuEdgeDetectApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="122">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
