<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="NvM" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="NvM" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM6I17R0/NvM"/>
              <a:a name="IMPORTER_INFO" value="SplittableImp_OBD"/>
              <a:a name="UUID" value="DCE:64fbd80e-3e21-46d0-bddf-1dba59ac7f49"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="6">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="26"/>
                <d:var name="ModuleId" type="INTEGER" value="20">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="NvMBlockDescriptor" type="MAP">
                <d:ctr name="NvMBlock_ConfigID" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@PRE"/>
                  <a:a name="READONLY" value="true"/>
                  <d:var name="NvMAdvancedRecovery" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockCrcType" type="ENUMERATION" 
                         value="NVM_CRC16">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockJobPriority" type="INTEGER" value="1">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMBlockUseSyncMechanism" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockWriteProt" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBswMBlockStatusInformation" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockUseCRCCompMechanism" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockUseSetRamBlockStatus" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMExtraBlockChecks" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMInitBlockCallback" type="FUNCTION-NAME" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMMaxNumOfReadRetries" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMMaxNumOfWriteRetries" type="INTEGER" value="3">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMNvBlockLength" type="INTEGER" value="2">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@DEF</a:v>
                      <a:v>@CALC</a:v>
                    </a:a>
                  </d:var>
                  <d:var name="NvMNvramBlockIdentifier" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                  </d:var>
                  <d:var name="NvMNvBlockNum" type="INTEGER" value="2">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                  </d:var>
                  <d:var name="NvMNvramDeviceId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteAdminPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteInitBlockPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteJobFinishedPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteMirrorPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteServicePort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMRPortInterfacesASRVersion" type="ENUMERATION" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMReadRamBlockFromNvCallback" 
                         type="FUNCTION-NAME" >
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMResistantToChangedSw" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMRomBlockNum" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                  </d:var>
                  <d:var name="NvMBlockUseCrc" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                  </d:var>
                  <d:var name="NvMCalcRamBlockCrc" type="BOOLEAN" value="true">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                  </d:var>
                  <d:var name="NvMBlockManagementType" type="ENUMERATION" 
                         value="NVM_BLOCK_REDUNDANT">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                  </d:var>
                  <d:var name="NvMNvBlockBaseNumber" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                  </d:var>
                  <d:var name="NvMRamBlockDataAddress" type="STRING" 
                         value="&amp;NvM_ConfigurationId">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                  </d:var>
                  <d:var name="NvMRomBlockDataAddress" type="STRING" 
                         value="&amp;NvM_CompiledConfigurationId">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                  </d:var>
                  <d:var name="NvMSelectBlockForReadAll" type="BOOLEAN" 
                         value="false">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMSelectBlockForWriteAll" type="BOOLEAN" 
                         value="false">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMSelectBlockForFirstInitAll" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMSingleBlockCallback" type="FUNCTION-NAME" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMStaticBlockIDCheck" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockUseAutoValidation" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:chc name="NvMTargetBlockReference" type="IDENTIFIABLE" 
                         value="NvMFeeRef">
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                    <d:ctr name="NvMEaRef" type="IDENTIFIABLE">
                      <d:ref name="NvMNameOfEaBlock" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="NvMFeeRef" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                      <a:a name="SHORT-NAME" type="NodeName" 
                           value="NvMTargetBlockReference"/>
                      <d:ref name="NvMNameOfFeeBlock" type="REFERENCE" 
                             value="ASPath:/Fee/Fee/Fee_NvMBlock_ConfigID">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.TRICORE.TC29XT.COMMON</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                      </d:ref>
                    </d:ctr>
                  </d:chc>
                  <d:var name="NvMUserProvidesSpaceForBlockAndCrc" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMEnBlockCheck" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMEnableBlockCryptoSecurityHandling" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMCryptoExtraInfoSize" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnSetAPI" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnAutoStart" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnCrcComp" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnRamComp" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnReddCopiesComp" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnAutoRepair" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcDelayCounter" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMWriteBlockOnce" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMWriteRamBlockToNvCallback" 
                         type="FUNCTION-NAME" >
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMWriteVerification" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMWriteVerificationDataSize" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMPreWriteDataComp" type="BOOLEAN" value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMPreWriteDataCompDataSize" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="NVM_BLOCK_DEM_DEFAULT" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  <d:var name="NvMAdvancedRecovery" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockCrcType" type="ENUMERATION" 
                         value="NVM_CRC32">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="FALSE"/>
                  </d:var>
                  <d:var name="NvMBlockJobPriority" type="INTEGER" value="64">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMBlockManagementType" type="ENUMERATION" 
                         value="NVM_BLOCK_NATIVE">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMBlockUseCrc" type="BOOLEAN" value="false">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                  </d:var>
                  <d:var name="NvMBlockUseSyncMechanism" type="BOOLEAN" 
                         value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                  </d:var>
                  <d:var name="NvMBlockWriteProt" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMBswMBlockStatusInformation" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMCalcRamBlockCrc" type="BOOLEAN" value="false">
                    <a:a name="ENABLE" value="TRUE"/>
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMBlockUseCRCCompMechanism" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockUseSetRamBlockStatus" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMExtraBlockChecks" type="BOOLEAN" value="false">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                  </d:var>
                  <d:var name="NvMInitBlockCallback" type="FUNCTION-NAME" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMMaxNumOfReadRetries" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMMaxNumOfWriteRetries" type="INTEGER" value="3">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMNvBlockBaseNumber" type="INTEGER" value="5"/>
                  <d:var name="NvMNvBlockNum" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMNvramBlockIdentifier" type="INTEGER" value="2">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMNvramDeviceId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteAdminPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteInitBlockPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteJobFinishedPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteMirrorPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteServicePort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMRPortInterfacesASRVersion" type="ENUMERATION" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMRamBlockDataAddress" type="STRING" 
                         value="&amp;Dem_NvData">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="NvMReadRamBlockFromNvCallback" 
                         type="FUNCTION-NAME" 
                         value="Dem_NvMReadCopyEventStatusBlock">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMResistantToChangedSw" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMRomBlockDataAddress" type="STRING" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMRomBlockNum" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMSelectBlockForReadAll" type="BOOLEAN" 
                         value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMSelectBlockForWriteAll" type="BOOLEAN" 
                         value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMSelectBlockForFirstInitAll" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMSingleBlockCallback" type="FUNCTION-NAME" 
                         value="Dem_NvMEventStatusBlockCallback">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMStaticBlockIDCheck" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockUseAutoValidation" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMUserProvidesSpaceForBlockAndCrc" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMEnBlockCheck" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMEnableBlockCryptoSecurityHandling" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMCryptoExtraInfoSize" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnSetAPI" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnAutoStart" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnCrcComp" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnRamComp" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnReddCopiesComp" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnAutoRepair" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcDelayCounter" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMWriteBlockOnce" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMWriteRamBlockToNvCallback" 
                         type="FUNCTION-NAME" 
                         value="Dem_NvMWriteCopyEventStatusBlock">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMNvBlockLength" type="INTEGER" value="40">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.TRICORE.TC29XT.CAN</cd:v>
                    </a:a>
                  </d:var>
                  <d:chc name="NvMTargetBlockReference" type="IDENTIFIABLE" 
                         value="NvMFeeRef">
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                    <d:ctr name="NvMEaRef" type="IDENTIFIABLE">
                      <d:ref name="NvMNameOfEaBlock" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="NvMFeeRef" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                      <a:a name="SHORT-NAME" type="NodeName" 
                           value="NvMTargetBlockReference"/>
                      <d:ref name="NvMNameOfFeeBlock" type="REFERENCE" 
                             value="ASPath:/Fee/Fee/Fee_NVM_BLOCK_DEM_DEFAULT">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.TRICORE.TC29XT.COMMON</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                      </d:ref>
                    </d:ctr>
                  </d:chc>
                  <d:var name="NvMWriteVerification" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMWriteVerificationDataSize" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMPreWriteDataComp" type="BOOLEAN" value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMPreWriteDataCompDataSize" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="NVM_BLOCK_DEM_PRIMARY" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  <d:var name="NvMAdvancedRecovery" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockCrcType" type="ENUMERATION" 
                         value="NVM_CRC32">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMBlockJobPriority" type="INTEGER" value="1">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMBlockManagementType" type="ENUMERATION" 
                         value="NVM_BLOCK_DATASET">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMBlockUseCrc" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMBlockUseSyncMechanism" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMBlockWriteProt" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMBswMBlockStatusInformation" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMCalcRamBlockCrc" type="BOOLEAN" value="false">
                    <a:a name="ENABLE" value="TRUE"/>
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMBlockUseCRCCompMechanism" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockUseSetRamBlockStatus" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMExtraBlockChecks" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMInitBlockCallback" type="FUNCTION-NAME" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMMaxNumOfReadRetries" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMMaxNumOfWriteRetries" type="INTEGER" value="3">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMNvBlockBaseNumber" type="INTEGER" value="6"/>
                  <d:var name="NvMNvBlockNum" type="INTEGER" value="2">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMNvramBlockIdentifier" type="INTEGER" value="3">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMNvramDeviceId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteAdminPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteInitBlockPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteJobFinishedPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteMirrorPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteServicePort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMRPortInterfacesASRVersion" type="ENUMERATION" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMRamBlockDataAddress" type="STRING" 
                         value="&amp;Dem_NvGateEntryPrimaryData">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMReadRamBlockFromNvCallback" 
                         type="FUNCTION-NAME" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMResistantToChangedSw" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMRomBlockDataAddress" type="STRING" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMRomBlockNum" type="INTEGER" value="0">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMSelectBlockForReadAll" type="BOOLEAN" 
                         value="false">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMSelectBlockForWriteAll" type="BOOLEAN" 
                         value="false">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMSelectBlockForFirstInitAll" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMSingleBlockCallback" type="FUNCTION-NAME" 
                         value="Dem_NvMGateEntryPrimaryBlockCallback">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMNvBlockLength" type="INTEGER" value="56">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.TRICORE.TC29XT.CAN</cd:v>
                    </a:a>
                  </d:var>
                  <d:var name="NvMStaticBlockIDCheck" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockUseAutoValidation" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:chc name="NvMTargetBlockReference" type="IDENTIFIABLE" 
                         value="NvMFeeRef">
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                    <d:ctr name="NvMEaRef" type="IDENTIFIABLE">
                      <d:ref name="NvMNameOfEaBlock" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="NvMFeeRef" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                      <a:a name="SHORT-NAME" type="NodeName" 
                           value="NvMTargetBlockReference"/>
                      <d:ref name="NvMNameOfFeeBlock" type="REFERENCE" 
                             value="ASPath:/Fee/Fee/Fee_NVM_BLOCK_DEM_PRIMARY_0">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.TRICORE.TC29XT.COMMON</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                      </d:ref>
                    </d:ctr>
                  </d:chc>
                  <d:var name="NvMUserProvidesSpaceForBlockAndCrc" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMEnBlockCheck" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMEnableBlockCryptoSecurityHandling" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMCryptoExtraInfoSize" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnSetAPI" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnAutoStart" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnCrcComp" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnRamComp" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnReddCopiesComp" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnAutoRepair" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcDelayCounter" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMWriteBlockOnce" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMWriteRamBlockToNvCallback" 
                         type="FUNCTION-NAME" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMWriteVerification" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMWriteVerificationDataSize" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMPreWriteDataComp" type="BOOLEAN" value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMPreWriteDataCompDataSize" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="NVM_BLOCK_DEM_SECONDARY" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  <d:var name="NvMAdvancedRecovery" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockCrcType" type="ENUMERATION" 
                         value="NVM_CRC32">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="NvMBlockJobPriority" type="INTEGER" value="1">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMBlockManagementType" type="ENUMERATION" 
                         value="NVM_BLOCK_DATASET">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMBlockUseCrc" type="BOOLEAN" value="true"/>
                  <d:var name="NvMBlockUseSyncMechanism" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMBlockWriteProt" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMBswMBlockStatusInformation" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMCalcRamBlockCrc" type="BOOLEAN" value="false">
                    <a:a name="ENABLE" value="TRUE"/>
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMBlockUseCRCCompMechanism" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockUseSetRamBlockStatus" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMExtraBlockChecks" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMInitBlockCallback" type="FUNCTION-NAME" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMMaxNumOfReadRetries" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMMaxNumOfWriteRetries" type="INTEGER" value="3">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMNvBlockBaseNumber" type="INTEGER" value="7"/>
                  <d:var name="NvMNvBlockLength" type="INTEGER" value="20">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMNvBlockNum" type="INTEGER" value="2">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMNvramBlockIdentifier" type="INTEGER" value="4">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMNvramDeviceId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteAdminPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteInitBlockPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteJobFinishedPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteMirrorPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteServicePort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMRPortInterfacesASRVersion" type="ENUMERATION" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMRamBlockDataAddress" type="STRING" 
                         value="&amp;Dem_NvGateEntrySecondaryData">
                    <a:a name="ENABLE" value="TRUE"/>
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMReadRamBlockFromNvCallback" 
                         type="FUNCTION-NAME" >
                    <a:a name="ENABLE" value="FALSE"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMResistantToChangedSw" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMRomBlockDataAddress" type="STRING" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMRomBlockNum" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMSelectBlockForReadAll" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="TRUE"/>
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMSelectBlockForWriteAll" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="TRUE"/>
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMSelectBlockForFirstInitAll" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMSingleBlockCallback" type="FUNCTION-NAME" 
                         value="Dem_NvMGateEntrySecondaryBlockCallback">
                    <a:a name="ENABLE" value="TRUE"/>
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMStaticBlockIDCheck" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockUseAutoValidation" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:chc name="NvMTargetBlockReference" type="IDENTIFIABLE" 
                         value="NvMFeeRef">
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                    <d:ctr name="NvMEaRef" type="IDENTIFIABLE">
                      <d:ref name="NvMNameOfEaBlock" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="NvMFeeRef" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                      <a:a name="SHORT-NAME" type="NodeName" 
                           value="NvMTargetBlockReference"/>
                      <d:ref name="NvMNameOfFeeBlock" type="REFERENCE" 
                             value="ASPath:/Fee/Fee/Fee_NVM_BLOCK_DEM_SECONDARY_0">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.TRICORE.TC29XT.COMMON</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                      </d:ref>
                    </d:ctr>
                  </d:chc>
                  <d:var name="NvMUserProvidesSpaceForBlockAndCrc" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMEnBlockCheck" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMEnableBlockCryptoSecurityHandling" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMCryptoExtraInfoSize" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnSetAPI" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnAutoStart" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnCrcComp" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnRamComp" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnReddCopiesComp" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnAutoRepair" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcDelayCounter" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMWriteBlockOnce" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMWriteRamBlockToNvCallback" 
                         type="FUNCTION-NAME" >
                    <a:a name="ENABLE" value="FALSE"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMWriteVerification" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMWriteVerificationDataSize" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMPreWriteDataComp" type="BOOLEAN" value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMPreWriteDataCompDataSize" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="NVM_BLOCK_DEM_PERMANENT" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp_OBD"/>
                  <d:var name="NvMAdvancedRecovery" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockCrcType" type="ENUMERATION" 
                         value="NVM_CRC32">
                    <a:a name="ENABLE" value="TRUE"/>
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMBlockJobPriority" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMBlockManagementType" type="ENUMERATION" 
                         value="NVM_BLOCK_NATIVE">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMBlockUseCrc" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMBlockUseSyncMechanism" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMBlockWriteProt" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMBswMBlockStatusInformation" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMCalcRamBlockCrc" type="BOOLEAN" value="false">
                    <a:a name="ENABLE" value="TRUE"/>
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMBlockUseCRCCompMechanism" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockUseSetRamBlockStatus" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMExtraBlockChecks" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMInitBlockCallback" type="FUNCTION-NAME" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMMaxNumOfReadRetries" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMMaxNumOfWriteRetries" type="INTEGER" value="3">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMNvBlockBaseNumber" type="INTEGER" value="8"/>
                  <d:var name="NvMNvBlockLength" type="INTEGER" value="8">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMNvBlockNum" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMNvramBlockIdentifier" type="INTEGER" value="5">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMNvramDeviceId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteAdminPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteInitBlockPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteJobFinishedPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteMirrorPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteServicePort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMRPortInterfacesASRVersion" type="ENUMERATION" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMRamBlockDataAddress" type="STRING" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMReadRamBlockFromNvCallback" 
                         type="FUNCTION-NAME" 
                         value="Dem_NvMReadCopyPermanentMemory">
                    <a:a name="ENABLE" value="TRUE"/>
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMResistantToChangedSw" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMRomBlockDataAddress" type="STRING" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMRomBlockNum" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMSelectBlockForReadAll" type="BOOLEAN" 
                         value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.OBD</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_OBD"/>
                  </d:var>
                  <d:var name="NvMSelectBlockForWriteAll" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="TRUE"/>
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMSelectBlockForFirstInitAll" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMSingleBlockCallback" type="FUNCTION-NAME" 
                         value="Dem_NvMWriteFinishedPermanentMemory">
                    <a:a name="ENABLE" value="TRUE"/>
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMStaticBlockIDCheck" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockUseAutoValidation" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:chc name="NvMTargetBlockReference" type="IDENTIFIABLE" 
                         value="NvMFeeRef">
                    <a:a name="IMPORTER_INFO" value="SplittableImp_OBD"/>
                    <d:ctr name="NvMEaRef" type="IDENTIFIABLE">
                      <d:ref name="NvMNameOfEaBlock" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="NvMFeeRef" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="SplittableImp_OBD"/>
                      <a:a name="SHORT-NAME" type="NodeName" 
                           value="NvMTargetBlockReference"/>
                      <d:ref name="NvMNameOfFeeBlock" type="REFERENCE" 
                             value="ASPath:/Fee/Fee/Fee_NVM_BLOCK_DEM_PERMANENT">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.OBD</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" value="SplittableImp_OBD"/>
                      </d:ref>
                    </d:ctr>
                  </d:chc>
                  <d:var name="NvMUserProvidesSpaceForBlockAndCrc" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMEnBlockCheck" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMEnableBlockCryptoSecurityHandling" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMCryptoExtraInfoSize" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnSetAPI" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnAutoStart" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnCrcComp" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnRamComp" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnReddCopiesComp" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnAutoRepair" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcDelayCounter" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMWriteBlockOnce" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMWriteRamBlockToNvCallback" 
                         type="FUNCTION-NAME" 
                         value="Dem_NvMWriteCopyPermanentMemory">
                    <a:a name="ENABLE" value="TRUE"/>
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMWriteVerification" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMWriteVerificationDataSize" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMPreWriteDataComp" type="BOOLEAN" value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMPreWriteDataCompDataSize" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="NvM_BLOCK_voltage" type="IDENTIFIABLE">
                  <d:var name="NvMAdvancedRecovery" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockCrcType" type="ENUMERATION" 
                         value="NVM_CRC16">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="NvMBlockJobPriority" type="INTEGER" value="64">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                  </d:var>
                  <d:var name="NvMBlockManagementType" type="ENUMERATION" 
                         value="NVM_BLOCK_NATIVE">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMBlockUseCrc" type="BOOLEAN" value="true"/>
                  <d:var name="NvMBlockUseSyncMechanism" type="BOOLEAN" 
                         value="false"/>
                  <d:var name="NvMBlockWriteProt" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMBswMBlockStatusInformation" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMCalcRamBlockCrc" type="BOOLEAN" value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMBlockUseCRCCompMechanism" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockUseSetRamBlockStatus" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMExtraBlockChecks" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMInitBlockCallback" type="FUNCTION-NAME" >
                    <a:a name="ENABLE" value="false"/>
                  </d:var>
                  <d:var name="NvMMaxNumOfReadRetries" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMMaxNumOfWriteRetries" type="INTEGER" value="1"/>
                  <d:var name="NvMNvBlockBaseNumber" type="INTEGER" value="9"/>
                  <d:var name="NvMNvBlockLength" type="INTEGER" value="2">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                  </d:var>
                  <d:var name="NvMNvBlockNum" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMNvramBlockIdentifier" type="INTEGER" value="9"/>
                  <d:var name="NvMNvramDeviceId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteAdminPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteInitBlockPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteJobFinishedPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteMirrorPort" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMProvideRteServicePort" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="NvMRPortInterfacesASRVersion" type="ENUMERATION" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMRamBlockDataAddress" type="STRING" 
                         value="&amp;NvM_Ram_voltage">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="NvMReadRamBlockFromNvCallback" 
                         type="FUNCTION-NAME" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMResistantToChangedSw" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="NvMRomBlockDataAddress" type="STRING" 
                         value="&amp;NvM_Rom_voltage">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="NvMRomBlockNum" type="INTEGER" value="1"/>
                  <d:var name="NvMSelectBlockForReadAll" type="BOOLEAN" 
                         value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMSelectBlockForWriteAll" type="BOOLEAN" 
                         value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="NvMSelectBlockForFirstInitAll" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMSingleBlockCallback" type="FUNCTION-NAME" >
                    <a:a name="ENABLE" value="false"/>
                  </d:var>
                  <d:var name="NvMStaticBlockIDCheck" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBlockUseAutoValidation" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:chc name="NvMTargetBlockReference" type="IDENTIFIABLE" 
                         value="NvMFeeRef">
                    <d:ctr name="NvMEaRef" type="IDENTIFIABLE">
                      <d:ref name="NvMNameOfEaBlock" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="NvMFeeRef" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                      <a:a name="SHORT-NAME" type="NodeName" 
                           value="NvMTargetBlockReference"/>
                      <d:ref name="NvMNameOfFeeBlock" type="REFERENCE" 
                             value="ASPath:/Fee/Fee/Fee_NvM_BLOCK_voltage">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.TRICORE.TC29XT.COMMON</cd:v>
                        </a:a>
                      </d:ref>
                    </d:ctr>
                  </d:chc>
                  <d:var name="NvMUserProvidesSpaceForBlockAndCrc" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMEnBlockCheck" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMEnableBlockCryptoSecurityHandling" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMCryptoExtraInfoSize" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnSetAPI" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnAutoStart" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnCrcComp" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnRamComp" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnReddCopiesComp" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcEnAutoRepair" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMBcDelayCounter" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMWriteBlockOnce" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,nvm.blocks,1)"/>
                  </d:var>
                  <d:var name="NvMWriteRamBlockToNvCallback" 
                         type="FUNCTION-NAME" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMWriteVerification" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMWriteVerificationDataSize" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMPreWriteDataComp" type="BOOLEAN" value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMPreWriteDataCompDataSize" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:ctr name="NvMDefensiveProgramming" type="IDENTIFIABLE">
                <d:var name="NvMDefProgEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMPrecondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMPostcondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMStaticAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMUnreachAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMInvariantAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="NvMCommon" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                <d:var name="NvMMemAccUsage" type="BOOLEAN" value="false"/>
                <d:var name="NvMBufferAlignmentValue" type="ENUMERATION" 
                       value="NVM_ALIGN_8_BITS">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMApiConfigClass" type="ENUMERATION" 
                       value="NVM_API_CONFIG_CLASS_3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMBswMMultiBlockJobStatusInformation" 
                       type="BOOLEAN" value="false">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.COMMON</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                </d:var>
                <d:var name="NvMCompiledConfigId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMSoftwareChangeCallout" type="FUNCTION-NAME" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMCrcNumOfBytes" type="INTEGER" value="65535">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMDatasetSelectionBits" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMDrvModeSwitch" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMDynamicConfiguration" type="BOOLEAN" 
                       value="true"/>
                <d:var name="NvMCancelInternalOperations" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMJobPrioritization" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMMainFunctionCycleTime" type="FLOAT" value="0.01">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMMultiBlockCallback" type="FUNCTION-NAME" 
                       value="EcuM_CB_NfyNvMJobEnd">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMPollingMode" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMReadBlockHook" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMRepeatMirrorOperations" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMRteUsage" type="BOOLEAN" value="true">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.COMMON</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                </d:var>
                <d:var name="NvMSetRamBlockStatusApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMSizeImmediateJobQueue" type="INTEGER" value="1">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.COMMON</cd:v>
                  </a:a>
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                </d:var>
                <d:var name="NvMSizeStandardJobQueue" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="NvMUserHeader">
                  <d:var type="STRING" value="Eb_Intgr_NvM_Include.h">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var type="STRING" value="NvMData_Include.h"/>
                </d:lst>
                <d:var name="NvMVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMWriteBlockHook" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMRedundantRecovery" type="ENUMERATION" 
                       value="NVM_AUTOMATIC_RECOVERY">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMExportBlockLengths" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMResultErasedBlocks" type="ENUMERATION" 
                       value="MEMIF_BLOCK_INCONSISTENT">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMEnableLegacySymbolicNames" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMResetRamBlockAfterReset" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="NvMCommonCryptoSecurityParameters" 
                       type="IDENTIFIABLE">
                  <d:var name="NvMEnableCryptoSecurityHooks" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMCryptoReadHook" type="FUNCTION-NAME" value="">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMCryptoWriteHook" type="FUNCTION-NAME" value="">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="NvMServiceAPI" type="IDENTIFIABLE">
                  <d:var name="NvMEnableASR32ServiceAPI" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMEnableASR40ServiceAPI" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMEnableASR42ServiceAPI" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="NvMDefaultASRServiceAPI" type="ENUMERATION" 
                         value="AUTOSAR_40">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
              <d:ctr name="NvmDemEventParameterRefs" type="IDENTIFIABLE">
                <d:ref name="NVM_E_INTEGRITY_FAILED" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="NVM_E_LOSS_OF_REDUNDANCY" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="NVM_E_QUEUE_OVERFLOW" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="NVM_E_REQ_FAILED" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="NVM_E_VERIFY_FAILED" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="NVM_E_WRITE_PROTECTED" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="NVM_E_WRONG_BLOCK_ID" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="NVM_E_BLOCK_CHECK" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
              </d:ctr>
              <d:ctr name="ReportToDem" type="IDENTIFIABLE">
                <d:var name="NvMUserCalloutFunctionProductionErrors" 
                       type="FUNCTION-NAME" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMUserCalloutFunctionPassedProductionErrors" 
                       type="FUNCTION-NAME" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMIntegrityFailedReportToDem" type="ENUMERATION" 
                       value="DISABLE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMIntegrityFailedReportToDemDetErrorId" 
                       type="INTEGER" value="25">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMRequestFailedReportToDem" type="ENUMERATION" 
                       value="DISABLE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMRequestFailedReportToDemDetErrorId" 
                       type="INTEGER" value="26">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMWrongBlockIdReportToDem" type="ENUMERATION" 
                       value="DISABLE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMWrongBlockIdReportToDemDetErrorId" 
                       type="INTEGER" value="27">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMLossOfRedundancyReportToDem" type="ENUMERATION" 
                       value="DISABLE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMLossOfRedundancyReportToDemDetErrorId" 
                       type="INTEGER" value="28">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMQueueOverflowReportToDem" type="ENUMERATION" 
                       value="DISABLE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMQueueOverflowReportToDemDetErrorId" 
                       type="INTEGER" value="29">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMVerifyFailedReportToDem" type="ENUMERATION" 
                       value="DISABLE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMVerifyFailedReportToDemDetErrorId" 
                       type="INTEGER" value="30">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMWriteProtectedReportToDem" type="ENUMERATION" 
                       value="DISABLE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMWriteProtectedReportToDemDetErrorId" 
                       type="INTEGER" value="31">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMBlockCheckReportProdError" type="ENUMERATION" 
                       value="DISABLE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMBlockCheckReportProdErrorId" type="INTEGER" 
                       value="32">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="MultiCoreCallout" type="IDENTIFIABLE">
                <d:var name="NvMReadBlockCallout" type="FUNCTION-NAME" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMWriteBlockCallout" type="FUNCTION-NAME" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMRestoreBlockDefaultsCallout" 
                       type="FUNCTION-NAME" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMReadPRAMBlockCallout" type="FUNCTION-NAME" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMWritePRAMBlockCallout" type="FUNCTION-NAME" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMRestorePRAMBlockDefaultsCallout" 
                       type="FUNCTION-NAME" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMEraseNvBlockCallout" type="FUNCTION-NAME" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMInvalidateNvBlockCallout" type="FUNCTION-NAME" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NvMCancelJobsCallout" type="FUNCTION-NAME" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
