<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="PduR" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="PduR" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM5I3R0/PduR"/>
              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="5">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="49"/>
                <d:var name="ModuleId" type="INTEGER" value="51">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="PduRBswModules" type="MAP">
                <d:ctr name="Com" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:var name="PduRCancelReceive" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRCancelTransmit" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRChangeParameterRequestApi" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRCommunicationInterface" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRLowerModule" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRRetransmission" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRTransportProtocol" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRTriggertransmit" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRTxConfirmation" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRUpperModule" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRUseTag" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:ref name="PduRBswModuleRef" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:ref>
                  <d:var name="PduRBswModuleIsEnabled" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRStaticPduLengthSupport" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRBswModuleApiDefinition" type="ENUMERATION" 
                         value="FUNCTION">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRCalculateHandleId" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="PduRMaxRxPduId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="PduRMaxTxPduId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="CanIf" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:var name="PduRCancelReceive" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRCancelTransmit" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRChangeParameterRequestApi" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRCommunicationInterface" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRLowerModule" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRRetransmission" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRTransportProtocol" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRTriggertransmit" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRTxConfirmation" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRUpperModule" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRUseTag" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:ref name="PduRBswModuleRef" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:ref>
                  <d:var name="PduRBswModuleIsEnabled" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRStaticPduLengthSupport" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRBswModuleApiDefinition" type="ENUMERATION" 
                         value="FUNCTION">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRCalculateHandleId" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="PduRMaxRxPduId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="PduRMaxTxPduId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:ctr name="PduRGeneral" type="IDENTIFIABLE">
                <d:var name="PduRDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRZeroCostOperation" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRASR32RevisionCompatibility" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRMultiCoreSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRPartitionCount" type="INTEGER" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRMultiTpTxRPathsMax" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRRotfBufferAssignmentStrategy" 
                       type="ENUMERATION" value="NEXT_TO_TPTHRESHOLD">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRIfGatewaySupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRTpGatewaySupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRTpGwQueueEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRConstCfgAddressEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRConstCfgAddress" type="INTEGER" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRRelocatableCfgEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRRoutingAnalysis" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRSbTxBufferSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRFifoTxBufferSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRNto1RoutingSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRMemorySize" type="INTEGER" value="0">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRMemorySizeExtension" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRMulticastTxConfirmation" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRMulticastFromIfSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRMulticastToIfSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRMulticastLoTpToUpSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRMulticastUpToLoTpSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRRoutingPathGroupSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRMulticastTpHighestWinsStrategy" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="PduRRoutingTables" type="MAP">
                <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                <d:ctr name="PduRRoutingTables" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                  <d:var name="PduRConfigurationId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="PduRRoutingTable" type="MAP">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:ctr name="PduRRoutingTable" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                      <d:var name="PduRIsMinimumRouting" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PduRRoutingPath" type="MAP">
                        <d:ctr name="EVC_BCMA_PR1_Rio_10ms_78R" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <a:a name="SHORT-NAME" 
                                 value="EVC_BCMA_PR1_Rio_10ms_78R_S"/>
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="0">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/EVC_BCMA_PR1_Rio_10ms_78R">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            </d:ref>
                          </d:ctr>
                          <d:lst name="PduRDestPdu" type="MAP">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <d:ctr name="EVC_BCMA_PR1_Rio_10ms_78R_D" 
                                   type="IDENTIFIABLE">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/EVC_BCMA_PR1_Rio_10ms_78R">
                                <a:a name="IMPORTER_INFO" 
                                     value="ImportEcuConfig"/>
                              </d:ref>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="EVC_BCMA_PR1_Rio_20ms_122R" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <a:a name="SHORT-NAME" 
                                 value="EVC_BCMA_PR1_Rio_20ms_122R_S"/>
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="1">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/EVC_BCMA_PR1_Rio_20ms_122R">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            </d:ref>
                          </d:ctr>
                          <d:lst name="PduRDestPdu" type="MAP">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <d:ctr name="EVC_BCMA_PR1_Rio_20ms_122R_D" 
                                   type="IDENTIFIABLE">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/EVC_BCMA_PR1_Rio_20ms_122R">
                                <a:a name="IMPORTER_INFO" 
                                     value="ImportEcuConfig"/>
                              </d:ref>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="EVC_BCMA_PR1_Rio_40ms_165R" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <a:a name="SHORT-NAME" 
                                 value="EVC_BCMA_PR1_Rio_40ms_165R_S"/>
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="2">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/EVC_BCMA_PR1_Rio_40ms_165R">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            </d:ref>
                          </d:ctr>
                          <d:lst name="PduRDestPdu" type="MAP">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <d:ctr name="EVC_BCMA_PR1_Rio_40ms_165R_D" 
                                   type="IDENTIFIABLE">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/EVC_BCMA_PR1_Rio_40ms_165R">
                                <a:a name="IMPORTER_INFO" 
                                     value="ImportEcuConfig"/>
                              </d:ref>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="EVC_PBU_PR1_Rio_40ms_172T" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <a:a name="SHORT-NAME" 
                                 value="EVC_PBU_PR1_Rio_40ms_172T_S"/>
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="0">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/EVC_PBU_PR1_Rio_40ms_172T">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            </d:ref>
                          </d:ctr>
                          <d:lst name="PduRDestPdu" type="MAP">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <d:ctr name="EVC_PBU_PR1_Rio_40ms_172T_D" 
                                   type="IDENTIFIABLE">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" 
                                     value="0">
                                <a:a name="ENABLE" value="TRUE"/>
                                <a:a name="IMPORTER_INFO" value="@CALC"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/EVC_PBU_PR1_Rio_40ms_172T">
                                <a:a name="IMPORTER_INFO" 
                                     value="ImportEcuConfig"/>
                              </d:ref>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="EVC_BCMA_PR1_Rio_80ms_262R" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <a:a name="SHORT-NAME" 
                                 value="EVC_BCMA_PR1_Rio_80ms_262R_S"/>
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="3">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/EVC_BCMA_PR1_Rio_80ms_262R">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            </d:ref>
                          </d:ctr>
                          <d:lst name="PduRDestPdu" type="MAP">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <d:ctr name="EVC_BCMA_PR1_Rio_80ms_262R_D" 
                                   type="IDENTIFIABLE">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/EVC_BCMA_PR1_Rio_80ms_262R">
                                <a:a name="IMPORTER_INFO" 
                                     value="ImportEcuConfig"/>
                              </d:ref>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="EVC_BCMA_PR2_Rio_80ms_267R" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <a:a name="SHORT-NAME" 
                                 value="EVC_BCMA_PR2_Rio_80ms_267R_S"/>
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="4">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/EVC_BCMA_PR2_Rio_80ms_267R">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            </d:ref>
                          </d:ctr>
                          <d:lst name="PduRDestPdu" type="MAP">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <d:ctr name="EVC_BCMA_PR2_Rio_80ms_267R_D" 
                                   type="IDENTIFIABLE">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/EVC_BCMA_PR2_Rio_80ms_267R">
                                <a:a name="IMPORTER_INFO" 
                                     value="ImportEcuConfig"/>
                              </d:ref>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="EVC_PBU_PR1_Rio_Pdu_100ms_323T" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <a:a name="SHORT-NAME" 
                                 value="EVC_PBU_PR1_Rio_Pdu_100ms_323T_S"/>
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="1">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/EVC_PBU_PR1_Rio_Pdu_100ms_323T">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            </d:ref>
                          </d:ctr>
                          <d:lst name="PduRDestPdu" type="MAP">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <d:ctr name="EVC_PBU_PR1_Rio_Pdu_100ms_323T_D" 
                                   type="IDENTIFIABLE">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="TRUE"/>
                                <a:a name="IMPORTER_INFO" value="@CALC"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/EVC_PBU_PR1_Rio_Pdu_100ms_323T">
                                <a:a name="IMPORTER_INFO" 
                                     value="ImportEcuConfig"/>
                              </d:ref>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="VEHCONFIG_400RIO_MUX_1024R" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <a:a name="SHORT-NAME" 
                                 value="VEHCONFIG_400RIO_MUX_1024R_S"/>
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="5">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/VEHCONFIG_400RIO_MUX_1024R">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            </d:ref>
                          </d:ctr>
                          <d:lst name="PduRDestPdu" type="MAP">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <d:ctr name="VEHCONFIG_400RIO_MUX_1024R_D" 
                                   type="IDENTIFIABLE">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/VEHCONFIG_400RIO_MUX_1024R">
                                <a:a name="IMPORTER_INFO" 
                                     value="ImportEcuConfig"/>
                              </d:ref>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TST_PhysicalReqPBU_RIO_1911R" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <a:a name="SHORT-NAME" 
                                 value="TST_PhysicalReqPBU_RIO_1911R_S"/>
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="6">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/TST_PhysicalReqPBU_RIO_1911R">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            </d:ref>
                          </d:ctr>
                          <d:lst name="PduRDestPdu" type="MAP">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <d:ctr name="TST_PhysicalReqPBU_RIO_1911R_D" 
                                   type="IDENTIFIABLE">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/TST_PhysicalReqPBU_RIO_1911R">
                                <a:a name="IMPORTER_INFO" 
                                     value="ImportEcuConfig"/>
                              </d:ref>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TST_PhysicalRespPBU_RIO_1919T" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <a:a name="SHORT-NAME" 
                                 value="TST_PhysicalRespPBU_RIO_1919T_S"/>
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="2">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/TST_PhysicalRespPBU_RIO_1919T">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            </d:ref>
                          </d:ctr>
                          <d:lst name="PduRDestPdu" type="MAP">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <d:ctr name="TST_PhysicalRespPBU_RIO_1919T_D" 
                                   type="IDENTIFIABLE">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" 
                                     value="2">
                                <a:a name="ENABLE" value="TRUE"/>
                                <a:a name="IMPORTER_INFO" value="@CALC"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/TST_PhysicalRespPBU_RIO_1919T">
                                <a:a name="IMPORTER_INFO" 
                                     value="ImportEcuConfig"/>
                              </d:ref>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TST_FunctionalReq_RIOBus_2015R" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <a:a name="SHORT-NAME" 
                                 value="TST_FunctionalReq_RIOBus_2015R_S"/>
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="7">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/TST_FunctionalReq_RIOBus_2015R">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            </d:ref>
                          </d:ctr>
                          <d:lst name="PduRDestPdu" type="MAP">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                            <d:ctr name="TST_FunctionalReq_RIOBus_2015R_D" 
                                   type="IDENTIFIABLE">
                              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/TST_FunctionalReq_RIOBus_2015R">
                                <a:a name="IMPORTER_INFO" 
                                     value="ImportEcuConfig"/>
                              </d:ref>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="PduRRoutingPathGroup" type="MAP">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                  </d:lst>
                  <d:ctr name="PduRTpBufferTable" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="PduRMaxTpBufferNumber" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="PduRTpBuffer" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="PduRTxBufferTable" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="PduRMaxTxBufferNumber" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="PduRTxBuffer" type="MAP"/>
                  </d:ctr>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
