<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Wdg" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Wdg" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T0D1M4I0R0/Wdg"/>
              <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="102">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="Eb">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                  <cd:v id="splittag">EB.COMMON</cd:v>
                </a:a>
                <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
              </d:var>
              <d:ctr name="WdgDemEventParameterRefs" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:ref name="WDG_E_DISABLE_REJECTED" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="WDG_E_MODE_FAILED" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
              </d:ctr>
              <d:ctr name="WdgGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                <d:var name="WdgDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgDisableAllowed" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgInitialTimeout" type="FLOAT" value="0.0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMaxTimeout" type="FLOAT" value="0.0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgRunArea" type="ENUMERATION" value="RAM">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.COMMON</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                </d:var>
                <d:var name="WdgTriggerLocation" type="FUNCTION-NAME" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="WdgPublishedInformation" type="IDENTIFIABLE">
                <d:var name="WdgTriggerMode" type="ENUMERATION" value="WDG_BOTH">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="WdgSettingsConfig" type="MAP">
                <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                <d:ctr name="WdgSettingsConfig_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  <d:var name="WdgDefaultMode" type="ENUMERATION" 
                         value="WDGIF_SLOW_MODE">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                  </d:var>
                  <d:ctr name="WdgExternalConfiguration" type="IDENTIFIABLE">
                    <d:ref name="WdgExternalContainerRef" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="WdgSettingsFast" type="IDENTIFIABLE"/>
                  <d:ctr name="WdgSettingsOff" type="IDENTIFIABLE"/>
                  <d:ctr name="WdgSettingsSlow" type="IDENTIFIABLE"/>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
