<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="WdgM" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="WdgM" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM6I1R0/WdgM"/>
              <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="6">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="42"/>
                <d:var name="ModuleId" type="INTEGER" value="13">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="WdgMDefensiveProgramming" type="IDENTIFIABLE">
                <d:var name="WdgMDefProgEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMPrecondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMPostcondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMStaticAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMUnreachAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMInvariantAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="ReportToDem" type="IDENTIFIABLE">
                <d:var name="WdgMSupervisionReportToDem" type="ENUMERATION" 
                       value="DEM">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMSupervisionDemDetErrId" type="INTEGER" 
                       value="30">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMSetModeReportToDem" type="ENUMERATION" 
                       value="DEM">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMSetModeDemDetErrId" type="INTEGER" value="30">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMImproperCallerReportToDem" type="ENUMERATION" 
                       value="DEM">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMImproperCallerDemDetErrId" type="INTEGER" 
                       value="30">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMMFTimingViolationReportToDem" 
                       type="ENUMERATION" value="DEM">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMMFTimingViolationDemDetErrId" type="INTEGER" 
                       value="30">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMDataCorruptionReportToDem" type="ENUMERATION" 
                       value="DEM">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMDataCorruptionDemDetErrId" type="INTEGER" 
                       value="30">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="WdgMConfigSet" type="MAP">
                <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                <d:ctr name="WdgM_Config" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  <d:ref name="WdgMInitialMode" type="REFERENCE" 
                         value="ASPath:/WdgM/WdgM/WdgM_Config/WDGM_STARTUP">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:ref>
                  <d:ctr name="WdgMDemEventParameterRefs" type="IDENTIFIABLE">
                    <d:ref name="WDGM_E_DATA_CORRUPTION" type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/WDGM_E_DATA_CORRUPTION">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,dem.events,1)"/>
                    </d:ref>
                    <d:ref name="WDGM_E_IMPROPER_CALLER" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WDGM_E_MF_TIMINGVIOLATION" type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/WDGM_E_MF_TIMINGVIOLATION">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,dem.events,1)"/>
                    </d:ref>
                    <d:ref name="WDGM_E_MONITORING" type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/WDGM_E_MONITORING">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,dem.events,1)"/>
                    </d:ref>
                    <d:ref name="WDGM_E_SET_MODE" type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/WDGM_E_SET_MODE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,dem.events,1)"/>
                    </d:ref>
                  </d:ctr>
                  <d:ref name="WdgMSleepMode" type="REFERENCE" 
                         value="ASPath:/WdgM/WdgM/WdgM_Config/WDGM_OFF">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:ref>
                  <d:lst name="WdgMMode" type="MAP">
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                    <d:ctr name="WDGM_NORMAL_OPERATION" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                      <d:var name="WdgMExpiredSupervisionCycleTol" 
                             type="INTEGER" value="1">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.COMMON</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                      </d:var>
                      <d:var name="WdgMModeId" type="INTEGER" value="1">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.COMMON</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                      </d:var>
                      <d:var name="WdgMSupervisionCycle" type="FLOAT" 
                             value="0.01">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="WdgMAliveSupervision" type="MAP">
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                        <d:ctr name="WDGM_SE_TASK_SWC_Cyclic" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="SplittableImp_SplitImport"/>
                          <d:var name="WdgMExpectedAliveIndications" 
                                 type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="WdgMMaxMargin" type="INTEGER" value="255">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:var>
                          <d:var name="WdgMMinMargin" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="WdgMSupervisionReferenceCycle" 
                                 type="INTEGER" value="1000">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:var>
                          <d:ref name="WdgMAliveSupervisionCheckpointRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WDGM_SE_TASK_SWC_Cyclic/WdgMCheckpoint_TASK_SWC_Cyclic">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="WdgMDeadlineSupervision" type="MAP">
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                        <d:ctr name="WdgMDeadlineSupervision_0" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="SplittableImp_SplitImport"/>
                          <d:var name="WdgMDeadlineMax" type="FLOAT" 
                                 value="0.005">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:var>
                          <d:var name="WdgMDeadlineMin" type="FLOAT" 
                                 value="1.0E-6">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:var>
                          <d:ref name="WdgMDeadlineStartRef" type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgM_DeadLineMonitor/DeadLineStart">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:ref>
                          <d:ref name="WdgMDeadlineStopRef" type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgM_DeadLineMonitor/DeadLineStop">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="WdgMExternalLogicalSupervision" type="MAP">
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                        <d:ctr name="WdgMExternalLogicalSupervision_0" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="SplittableImp_SplitImport"/>
                          <d:lst name="WdgMExternalCheckpointFinalRef">
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSupervisedLogical/WdgMCheckpoint_1_SWC_IoHwAbs_SetDiscreteValue">
                              <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                                <cd:v id="splittag">EB.COMMON</cd:v>
                              </a:a>
                              <a:a name="IMPORTER_INFO" 
                                   value="SplittableImp_SplitImport"/>
                            </d:ref>
                          </d:lst>
                          <d:lst name="WdgMExternalCheckpointInitialRef">
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSupervisedLogical/WdgMCheckpoint_0_SWC_CyclicCounter_Cyclic">
                              <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                                <cd:v id="splittag">EB.COMMON</cd:v>
                              </a:a>
                              <a:a name="IMPORTER_INFO" 
                                   value="SplittableImp_SplitImport"/>
                            </d:ref>
                          </d:lst>
                          <d:lst name="WdgMExternalTransition" type="MAP">
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                            <d:ctr name="WdgMExternalTransition_0" 
                                   type="IDENTIFIABLE">
                              <a:a name="IMPORTER_INFO" 
                                   value="SplittableImp_SplitImport"/>
                              <d:ref name="WdgMExternalTransitionDestRef" 
                                     type="REFERENCE" 
                                     value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSupervisedLogical/WdgMCheckpoint_1_SWC_IoHwAbs_SetDiscreteValue">
                                <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                                  <cd:v id="splittag">EB.COMMON</cd:v>
                                </a:a>
                                <a:a name="IMPORTER_INFO" 
                                     value="SplittableImp_SplitImport"/>
                              </d:ref>
                              <d:ref name="WdgMExternalTransitionSourceRef" 
                                     type="REFERENCE" 
                                     value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSupervisedLogical/WdgMCheckpoint_0_SWC_CyclicCounter_Cyclic">
                                <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                                  <cd:v id="splittag">EB.COMMON</cd:v>
                                </a:a>
                                <a:a name="IMPORTER_INFO" 
                                     value="SplittableImp_SplitImport"/>
                              </d:ref>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="WdgMLocalStatusParams" type="MAP">
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                        <d:ctr name="WdgMLocalStatusParams_0" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="SplittableImp_SplitImport"/>
                          <d:var name="WdgMFailedAliveSupervisionRefCycleTol" 
                                 type="INTEGER" value="1">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:var>
                          <d:ref name="WdgMLocalStatusSupervisedEntityRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WDGM_SE_TASK_SWC_Cyclic">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="WdgMTrigger" type="MAP">
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                        <d:ctr name="WdgMTrigger_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="SplittableImp_SplitImport"/>
                          <d:var name="WdgMTriggerConditionValue" 
                                 type="INTEGER" value="1">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:var>
                          <d:var name="WdgMWatchdogMode" type="ENUMERATION" 
                                 value="WDGIF_SLOW_MODE">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:var>
                          <d:ref name="WdgMTriggerWatchdogRef" type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMWatchdog_0">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="WDGM_OFF" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                      <d:var name="WdgMExpiredSupervisionCycleTol" 
                             type="INTEGER" value="0">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.COMMON</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                      </d:var>
                      <d:var name="WdgMModeId" type="INTEGER" value="3">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.COMMON</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                      </d:var>
                      <d:var name="WdgMSupervisionCycle" type="FLOAT" 
                             value="0.01">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="WdgMAliveSupervision" type="MAP"/>
                      <d:lst name="WdgMDeadlineSupervision" type="MAP"/>
                      <d:lst name="WdgMExternalLogicalSupervision" type="MAP"/>
                      <d:lst name="WdgMLocalStatusParams" type="MAP"/>
                      <d:lst name="WdgMTrigger" type="MAP">
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                        <d:ctr name="WdgMTrigger_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="SplittableImp_SplitImport"/>
                          <d:var name="WdgMTriggerConditionValue" 
                                 type="INTEGER" value="1">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:var>
                          <d:var name="WdgMWatchdogMode" type="ENUMERATION" 
                                 value="WDGIF_OFF_MODE">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:var>
                          <d:ref name="WdgMTriggerWatchdogRef" type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMWatchdog_0">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="WDGM_SHUTDOWN" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                      <d:var name="WdgMExpiredSupervisionCycleTol" 
                             type="INTEGER" value="1">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.COMMON</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                      </d:var>
                      <d:var name="WdgMModeId" type="INTEGER" value="2">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.COMMON</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                      </d:var>
                      <d:var name="WdgMSupervisionCycle" type="FLOAT" 
                             value="0.01">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="WdgMAliveSupervision" type="MAP">
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                        <d:ctr name="WDGM_SE_TASK_SWC_Cyclic" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="SplittableImp_SplitImport"/>
                          <d:var name="WdgMExpectedAliveIndications" 
                                 type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="WdgMMaxMargin" type="INTEGER" value="255">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:var>
                          <d:var name="WdgMMinMargin" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="WdgMSupervisionReferenceCycle" 
                                 type="INTEGER" value="1000">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:var>
                          <d:ref name="WdgMAliveSupervisionCheckpointRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WDGM_SE_TASK_SWC_Cyclic/WdgMCheckpoint_TASK_SWC_Cyclic">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="WdgMDeadlineSupervision" type="MAP"/>
                      <d:lst name="WdgMExternalLogicalSupervision" type="MAP"/>
                      <d:lst name="WdgMLocalStatusParams" type="MAP">
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                        <d:ctr name="WdgMLocalStatusParams_0" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="SplittableImp_SplitImport"/>
                          <d:var name="WdgMFailedAliveSupervisionRefCycleTol" 
                                 type="INTEGER" value="1">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:var>
                          <d:ref name="WdgMLocalStatusSupervisedEntityRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WDGM_SE_TASK_SWC_Cyclic">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="WdgMTrigger" type="MAP">
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                        <d:ctr name="WdgMTrigger_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="SplittableImp_SplitImport"/>
                          <d:var name="WdgMTriggerConditionValue" 
                                 type="INTEGER" value="1">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:var>
                          <d:var name="WdgMWatchdogMode" type="ENUMERATION" 
                                 value="WDGIF_SLOW_MODE">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:var>
                          <d:ref name="WdgMTriggerWatchdogRef" type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMWatchdog_0">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="WDGM_STARTUP" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                      <d:var name="WdgMExpiredSupervisionCycleTol" 
                             type="INTEGER" value="1">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.COMMON</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                      </d:var>
                      <d:var name="WdgMModeId" type="INTEGER" value="0">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.COMMON</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                      </d:var>
                      <d:var name="WdgMSupervisionCycle" type="FLOAT" 
                             value="0.01">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="WdgMAliveSupervision" type="MAP">
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                        <d:ctr name="WDGM_SE_TASK_SWC_Cyclic" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="SplittableImp_SplitImport"/>
                          <d:var name="WdgMExpectedAliveIndications" 
                                 type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="WdgMMaxMargin" type="INTEGER" value="255">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:var>
                          <d:var name="WdgMMinMargin" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="WdgMSupervisionReferenceCycle" 
                                 type="INTEGER" value="1000">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:var>
                          <d:ref name="WdgMAliveSupervisionCheckpointRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WDGM_SE_TASK_SWC_Cyclic/WdgMCheckpoint_TASK_SWC_Cyclic">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="WdgMDeadlineSupervision" type="MAP"/>
                      <d:lst name="WdgMExternalLogicalSupervision" type="MAP"/>
                      <d:lst name="WdgMLocalStatusParams" type="MAP">
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                        <d:ctr name="WdgMLocalStatusParams_0" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="SplittableImp_SplitImport"/>
                          <d:var name="WdgMFailedAliveSupervisionRefCycleTol" 
                                 type="INTEGER" value="0">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:var>
                          <d:ref name="WdgMLocalStatusSupervisedEntityRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WDGM_SE_TASK_SWC_Cyclic">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="WdgMTrigger" type="MAP">
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                        <d:ctr name="WdgMTrigger_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="SplittableImp_SplitImport"/>
                          <d:var name="WdgMTriggerConditionValue" 
                                 type="INTEGER" value="2000">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:var>
                          <d:var name="WdgMWatchdogMode" type="ENUMERATION" 
                                 value="WDGIF_SLOW_MODE">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:var>
                          <d:ref name="WdgMTriggerWatchdogRef" type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMWatchdog_0">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.COMMON</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" 
                                 value="SplittableImp_SplitImport"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="WdgMGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                <d:var name="WdgMDefensiveBehavior" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMDemStoppedSupervisionReport" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMGetAllExpiredSEIDs" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMBSWCompatibilityMode" type="ENUMERATION" 
                       value="AUTOSAR_32">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.COMMON</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                </d:var>
                <d:var name="WdgMOffModeEnabled" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="WdgMCallerIds" type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="false"/>
                  <d:lst name="WdgMCallerId"/>
                </d:ctr>
                <d:var name="WdgMSetModeSynchron" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMImmediateReset" type="BOOLEAN" value="false">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.COMMON</cd:v>
                  </a:a>
                </d:var>
                <d:var name="WdgMRteUsage" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="WdgMSupervisedEntity" type="MAP">
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  <d:ctr name="WDGM_SE_TASK_SWC_Cyclic" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                    <d:var name="WdgMSupervisedEntityId" type="INTEGER" 
                           value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:ref name="WdgMEcucPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMOsApplicationRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMInternalCheckpointInitialRef" 
                           type="REFERENCE" 
                           value="ASPath:/WdgM/WdgM/WdgMGeneral/WDGM_SE_TASK_SWC_Cyclic/WdgMCheckpoint_TASK_SWC_Cyclic">
                      <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                        <cd:v id="splittag">EB.COMMON</cd:v>
                      </a:a>
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                    </d:ref>
                    <d:lst name="WdgMInternallCheckpointFinalRef">
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/WdgM/WdgM/WdgMGeneral/WDGM_SE_TASK_SWC_Cyclic/WdgMCheckpoint_TASK_SWC_Cyclic">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.COMMON</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                      </d:ref>
                    </d:lst>
                    <d:lst name="WdgMCheckpoint" type="MAP">
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                      <d:ctr name="WdgMCheckpoint_TASK_SWC_Cyclic" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                        <d:var name="WdgMCheckpointId" type="INTEGER" value="0">
                          <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                            <cd:v id="splittag">EB.COMMON</cd:v>
                          </a:a>
                          <a:a name="IMPORTER_INFO" 
                               value="SplittableImp_SplitImport"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="WdgMInternalTransition" type="MAP"/>
                    <d:var name="WdgMSupervisedEntityCoreId" type="INTEGER" 
                           value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="WdgMErrorRecoveryEnabled" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="WdgMSupervisedLogical" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                    <d:var name="WdgMSupervisedEntityId" type="INTEGER" 
                           value="1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:ref name="WdgMEcucPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMOsApplicationRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMInternalCheckpointInitialRef" 
                           type="REFERENCE" 
                           value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSupervisedLogical/WdgMCheckpoint_0_SWC_CyclicCounter_Cyclic">
                      <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                        <cd:v id="splittag">EB.COMMON</cd:v>
                      </a:a>
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                    </d:ref>
                    <d:lst name="WdgMInternallCheckpointFinalRef">
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSupervisedLogical/WdgMCheckpoint_1_SWC_IoHwAbs_SetDiscreteValue">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.COMMON</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                      </d:ref>
                    </d:lst>
                    <d:lst name="WdgMCheckpoint" type="MAP">
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                      <d:ctr name="WdgMCheckpoint_0_SWC_CyclicCounter_Cyclic" 
                             type="IDENTIFIABLE">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.COMMON</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                        <d:var name="WdgMCheckpointId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr 
                             name="WdgMCheckpoint_1_SWC_IoHwAbs_SetDiscreteValue" 
                             type="IDENTIFIABLE">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.COMMON</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                        <d:var name="WdgMCheckpointId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="WdgMInternalTransition" type="MAP"/>
                    <d:var name="WdgMSupervisedEntityCoreId" type="INTEGER" 
                           value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="WdgMErrorRecoveryEnabled" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="WdgM_DeadLineMonitor" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                    <d:var name="WdgMSupervisedEntityId" type="INTEGER" 
                           value="2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:ref name="WdgMEcucPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMOsApplicationRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMInternalCheckpointInitialRef" 
                           type="REFERENCE" 
                           value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgM_DeadLineMonitor/DeadLineStart">
                      <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                        <cd:v id="splittag">EB.COMMON</cd:v>
                      </a:a>
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                    </d:ref>
                    <d:lst name="WdgMInternallCheckpointFinalRef">
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgM_DeadLineMonitor/DeadLineStop">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.COMMON</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                      </d:ref>
                    </d:lst>
                    <d:lst name="WdgMCheckpoint" type="MAP">
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                      <d:ctr name="DeadLineStart" type="IDENTIFIABLE">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.COMMON</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                        <d:var name="WdgMCheckpointId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DeadLineStop" type="IDENTIFIABLE">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.COMMON</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" 
                             value="SplittableImp_SplitImport"/>
                        <d:var name="WdgMCheckpointId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="WdgMInternalTransition" type="MAP"/>
                    <d:var name="WdgMSupervisedEntityCoreId" type="INTEGER" 
                           value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="WdgMErrorRecoveryEnabled" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:ctr name="WdgMGeneralMulticore" type="IDENTIFIABLE">
                  <d:var name="WdgMNumberOfCores" type="INTEGER" value="1">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMMasterCoreId" type="INTEGER" value="0">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMMasterWaitSlaveModeSwitch" type="INTEGER" 
                         value="0">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="WdgMServiceAPI" type="IDENTIFIABLE">
                  <d:var name="WdgMEnableASR32ServiceAPI" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMEnableASR40ServiceAPI" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMEnableASR43ServiceAPI" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMDefaultASRServiceAPI" type="ENUMERATION" 
                         value="AUTOSAR_40">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMEnableASR32ActivateAliveSupervisionAPI" 
                         type="STRING" value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMEnableASR32DeactivateAliveSupervisionAPI" 
                         type="STRING" value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:var name="WdgMPartitioningEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMMixedSafetyCriticalityEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="WdgMSupervisorCallouts" type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  <d:var name="WdgMGetElapsedTimeCallout" type="STRING" 
                         value="Supervisor_WdgM_GetElapsedTimeCallout">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="WdgMInitRedirectionCallout" type="STRING" 
                         value="">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMDeInitRedirectionCallout" type="STRING" 
                         value="">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMGetExpectedInitStateCallout" type="STRING" 
                         value="Supervisor_WdgM_GetExpectedInitStateCallout">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="WdgMSetModeRedirectionCallout" type="STRING" 
                         value="">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMGetExpectedWdgMModeCallout" type="STRING" 
                         value="Supervisor_WdgM_GetExpectedWdgMModeCallout">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="WdgMMainFunctionPeriodTolerance" type="FLOAT" 
                         value="0.001">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="WdgMTimeGranularity" type="FLOAT" value="1.0E-6">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  </d:var>
                  <d:var name="WdgMIsPerformResetCallout" type="STRING" value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMSupervisionExpiredCallout" type="STRING" 
                         value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMIndividualModeSwitchCallout" type="STRING" 
                         value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMGlobalModeSwitchCallout" type="STRING" 
                         value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMDetCallout" type="STRING" value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMGetCoreIdCallout" type="STRING" value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMMainFunctionViolationCallout" type="STRING" 
                         value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMRequestPartitionResetCallout" type="STRING" 
                         value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMGetApplicationStateCallout" type="STRING" 
                         value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:lst name="WdgMWatchdog" type="MAP">
                  <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                  <d:ctr name="WdgMWatchdog_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="SplittableImp_SplitImport"/>
                    <d:var name="WdgMWatchdogName" type="STRING" 
                           value="InternalWatchdog">
                      <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                        <cd:v id="splittag">EB.COMMON</cd:v>
                      </a:a>
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                    </d:var>
                    <d:ref name="WdgMWatchdogDeviceRef" type="REFERENCE" 
                           value="ASPath:/WdgIf/WdgIf/WdgIfDevice_0">
                      <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                        <cd:v id="splittag">EB.COMMON</cd:v>
                      </a:a>
                      <a:a name="IMPORTER_INFO" 
                           value="SplittableImp_SplitImport"/>
                    </d:ref>
                    <d:var name="WdgMMulticoreWdgEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="WdgMMulticoreWdgCoreId" type="INTEGER" 
                           value="0">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
