<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Aug 31, 2023 5:39:18 PM">
    <plugin.SwcAs.Autosar.autoconfigure1>
        <__metadata>
            <Table_AutoMap_Wizard __sortcolumn="0"
                __width="100 250 250 50" __visible="yyyy" __sortorder="0"/>
            <description __desc="Auto-map system signals (based on regular expressions)"/>
        </__metadata>
        <Table_AutoConnect/>
        <Table_AutoMap_Wizard/>
    </plugin.SwcAs.Autosar.autoconfigure1>
</memento>
