<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Nov 4, 2021 4:22:15 PM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 180 330" __visible="yyyyy"/>
            <description __desc="Execute multiple tasks in specified order"/>
        </__metadata>
        <Table>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="Extract_Updater"/>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="Generate_Base_SWCD"/>
            <__ StopOnError="true" Action="Run importer"
                StopOnWarning="false" Parameter="SystemExtract_SystemModel"/>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="Generate_SWCD_for_service_SWCs"/>
            <__ StopOnError="true" Action="Run importer"
                StopOnWarning="false" Parameter="SystemExtract_SystemModel"/>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="Generate_SWCD_for_BswM_and_Service_Application_Template"/>
            <__ StopOnError="true" Action="Run importer"
                StopOnWarning="false" Parameter="SystemExtract_SystemModel"/>
        </Table>
    </MultiTask>
</memento>
