<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Feb 1, 2021 6:31:09 AM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 257 279" __visible="yyyyy"/>
            <description __desc="Execute multiple tasks in specified order"/>
        </__metadata>
        <Table>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="Scriptor_DiagImport_Post"/>
        </Table>
    </MultiTask>
</memento>
