Parsed function:TS_IntRestore
Parsed function:TS_IntDisable
Parsed function:TS_AtomicClearBit_32
Parsed function:TS_AtomicSetBit_32
Parsed function:TS_AtomicClearBit_16
Parsed function:TS_AtomicSetBit_16
Parsed function:TS_AtomicClearBit_8
Parsed function:TS_AtomicSetBit_8
Dump after hash based groups
Congruence classes: 8 (unique hash values: 8), with total: 8 items
Class size histogram [num of members]: number of classe number of classess
[1]: 8 classes


Dump after WPA based types groups
Congruence classes: 8 (unique hash values: 8), with total: 8 items
Class size histogram [num of members]: number of classe number of classess
[1]: 8 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 8 (unique hash values: 8), with total: 8 items
Class size histogram [num of members]: number of classe number of classess
[1]: 8 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 8 (unique hash values: 8), with total: 8 items
Class size histogram [num of members]: number of classe number of classess
[1]: 8 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 8 (unique hash values: 8), with total: 8 items
Class size histogram [num of members]: number of classe number of classess
[1]: 8 classes



Item count: 8
Congruent classes before: 8, after: 8
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

TS_IntRestore (TS_IntStatusType intStatus)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  return;

}


TS_IntDisable ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  return 0;

}


TS_AtomicClearBit_32 (volatile uint32 * addr, uint32 bitIdx)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} *addr_7(D);
  _2 = 1 << bitIdx_8(D);
  _3 = ~_2;
  _4 = _1 & _3;
  *addr_7(D) ={v} _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#6 => {CLOBBER}
  # DEBUG success => D#6
  # DEBUG BEGIN_STMT
  return;

}


TS_AtomicSetBit_32 (volatile uint32 * addr, uint32 bitIdx)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} *addr_6(D);
  _2 = 1 << bitIdx_7(D);
  _3 = _1 | _2;
  *addr_6(D) ={v} _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#5 => {CLOBBER}
  # DEBUG success => D#5
  # DEBUG BEGIN_STMT
  return;

}


TS_AtomicClearBit_16 (volatile uint16 * addr, uint32 bitIdx)
{
  short unsigned int _1;
  int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} *addr_8(D);
  _2 = 1 << bitIdx_9(D);
  _3 = (short unsigned int) _2;
  _4 = ~_3;
  _5 = _1 & _4;
  *addr_8(D) ={v} _5;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#4 => {CLOBBER}
  # DEBUG success => D#4
  # DEBUG BEGIN_STMT
  return;

}


TS_AtomicSetBit_16 (volatile uint16 * addr, uint32 bitIdx)
{
  short unsigned int _1;
  int _2;
  short unsigned int _3;
  short unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} *addr_7(D);
  _2 = 1 << bitIdx_8(D);
  _3 = (short unsigned int) _2;
  _4 = _1 | _3;
  *addr_7(D) ={v} _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#3 => {CLOBBER}
  # DEBUG success => D#3
  # DEBUG BEGIN_STMT
  return;

}


TS_AtomicClearBit_8 (volatile uint8 * addr, uint32 bitIdx)
{
  unsigned char _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} *addr_8(D);
  _2 = 1 << bitIdx_9(D);
  _3 = (unsigned char) _2;
  _4 = ~_3;
  _5 = _1 & _4;
  *addr_8(D) ={v} _5;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => {CLOBBER}
  # DEBUG success => D#2
  # DEBUG BEGIN_STMT
  return;

}


TS_AtomicSetBit_8 (volatile uint8 * addr, uint32 bitIdx)
{
  unsigned char _1;
  int _2;
  unsigned char _3;
  unsigned char _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} *addr_7(D);
  _2 = 1 << bitIdx_8(D);
  _3 = (unsigned char) _2;
  _4 = _1 | _3;
  *addr_7(D) ={v} _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => {CLOBBER}
  # DEBUG success => D#1
  # DEBUG BEGIN_STMT
  return;

}


