
Analyzing function: TS_IntRestore/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: TS_IntRestore

IPA function summary for TS_IntRestore/7 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_UserResumeInterrupts/9 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant


Analyzing function: TS_IntDisable/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: TS_IntDisable

IPA function summary for TS_IntDisable/6 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_UserSuspendInterrupts/8 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant


Analyzing function: TS_AtomicClearBit_32/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: TS_AtomicClearBit_32

IPA function summary for TS_AtomicClearBit_32/5 inlinable
  global time:     29.000000
  self size:       12
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    OS_UserResumeInterrupts/9 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    OS_UserSuspendInterrupts/8 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant


Analyzing function: TS_AtomicSetBit_32/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: TS_AtomicSetBit_32

IPA function summary for TS_AtomicSetBit_32/4 inlinable
  global time:     28.000000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    OS_UserResumeInterrupts/9 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    OS_UserSuspendInterrupts/8 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant


Analyzing function: TS_AtomicClearBit_16/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: TS_AtomicClearBit_16

IPA function summary for TS_AtomicClearBit_16/3 inlinable
  global time:     29.000000
  self size:       12
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    OS_UserResumeInterrupts/9 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    OS_UserSuspendInterrupts/8 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant


Analyzing function: TS_AtomicSetBit_16/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: TS_AtomicSetBit_16

IPA function summary for TS_AtomicSetBit_16/2 inlinable
  global time:     28.000000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    OS_UserResumeInterrupts/9 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    OS_UserSuspendInterrupts/8 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant


Analyzing function: TS_AtomicClearBit_8/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: TS_AtomicClearBit_8

IPA function summary for TS_AtomicClearBit_8/1 inlinable
  global time:     29.000000
  self size:       12
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    OS_UserResumeInterrupts/9 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    OS_UserSuspendInterrupts/8 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant


Analyzing function: TS_AtomicSetBit_8/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: TS_AtomicSetBit_8

IPA function summary for TS_AtomicSetBit_8/0 inlinable
  global time:     28.000000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    OS_UserResumeInterrupts/9 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    OS_UserSuspendInterrupts/8 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

Symbol table:

OS_UserResumeInterrupts/9 (OS_UserResumeInterrupts) @06cd1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: TS_IntRestore/7 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_32/5 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_32/4 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_16/3 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_16/2 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_8/1 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_8/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_UserSuspendInterrupts/8 (OS_UserSuspendInterrupts) @06cd1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: TS_IntDisable/6 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_32/5 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_32/4 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_16/3 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_16/2 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_8/1 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_8/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
TS_IntRestore/7 (TS_IntRestore) @06cd1b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) 
TS_IntDisable/6 (TS_IntDisable) @06cd19a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicClearBit_32/5 (TS_AtomicClearBit_32) @06cd17e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicSetBit_32/4 (TS_AtomicSetBit_32) @06cd1460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicClearBit_16/3 (TS_AtomicClearBit_16) @06cd10e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicSetBit_16/2 (TS_AtomicSetBit_16) @06ccad20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicClearBit_8/1 (TS_AtomicClearBit_8) @06cca9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicSetBit_8/0 (TS_AtomicSetBit_8) @06cca620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_IntRestore (TS_IntStatusType intStatus)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  return;

}


TS_IntDisable ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  return 0;

}


TS_AtomicClearBit_32 (volatile uint32 * addr, uint32 bitIdx)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} *addr_7(D);
  _2 = 1 << bitIdx_8(D);
  _3 = ~_2;
  _4 = _1 & _3;
  *addr_7(D) ={v} _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#6 => {CLOBBER}
  # DEBUG success => D#6
  # DEBUG BEGIN_STMT
  return;

}


TS_AtomicSetBit_32 (volatile uint32 * addr, uint32 bitIdx)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} *addr_6(D);
  _2 = 1 << bitIdx_7(D);
  _3 = _1 | _2;
  *addr_6(D) ={v} _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#5 => {CLOBBER}
  # DEBUG success => D#5
  # DEBUG BEGIN_STMT
  return;

}


TS_AtomicClearBit_16 (volatile uint16 * addr, uint32 bitIdx)
{
  short unsigned int _1;
  int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} *addr_8(D);
  _2 = 1 << bitIdx_9(D);
  _3 = (short unsigned int) _2;
  _4 = ~_3;
  _5 = _1 & _4;
  *addr_8(D) ={v} _5;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#4 => {CLOBBER}
  # DEBUG success => D#4
  # DEBUG BEGIN_STMT
  return;

}


TS_AtomicSetBit_16 (volatile uint16 * addr, uint32 bitIdx)
{
  short unsigned int _1;
  int _2;
  short unsigned int _3;
  short unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} *addr_7(D);
  _2 = 1 << bitIdx_8(D);
  _3 = (short unsigned int) _2;
  _4 = _1 | _3;
  *addr_7(D) ={v} _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#3 => {CLOBBER}
  # DEBUG success => D#3
  # DEBUG BEGIN_STMT
  return;

}


TS_AtomicClearBit_8 (volatile uint8 * addr, uint32 bitIdx)
{
  unsigned char _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} *addr_8(D);
  _2 = 1 << bitIdx_9(D);
  _3 = (unsigned char) _2;
  _4 = ~_3;
  _5 = _1 & _4;
  *addr_8(D) ={v} _5;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => {CLOBBER}
  # DEBUG success => D#2
  # DEBUG BEGIN_STMT
  return;

}


TS_AtomicSetBit_8 (volatile uint8 * addr, uint32 bitIdx)
{
  unsigned char _1;
  int _2;
  unsigned char _3;
  unsigned char _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} *addr_7(D);
  _2 = 1 << bitIdx_8(D);
  _3 = (unsigned char) _2;
  _4 = _1 | _3;
  *addr_7(D) ={v} _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => {CLOBBER}
  # DEBUG success => D#1
  # DEBUG BEGIN_STMT
  return;

}


