IPA function summary for boardSetupClocks.part.0/25 inlinable
  global time:     380.090918
  self size:       106
  global size:     106
  min size:       0
  self stack:      0
  global stack:    0
    size:103.000000, time:378.090918
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for memset/15 inlinable
  global time:     44.454546
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:42.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op2 changed)
  calls:

IPA function summary for memcpy/14 inlinable
  global time:     101.836455
  self size:       53
  global size:     53
  min size:       0
  self stack:      0
  global stack:    0
    size:26.500000, time:85.965580
    size:3.500000, time:2.091125,  executed if:(not inlined)
    size:4.000000, time:3.182250,  nonconst if:(op0 changed)
    size:4.000000, time:2.882250,  nonconst if:(op1 changed)
    size:14.000000, time:7.533000,  nonconst if:(op2 changed)
    size:0.500000, time:0.091125,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.091125,  nonconst if:(op1[ref offset: 0] changed)
  loop iterations:(op2 changed)
  calls:
    __builtin_expect/24 function body not available
      loop depth: 0 freq:0.81 size: 0 time:  0
       op1 is compile time invariant
    __builtin_expect/24 function body not available
      loop depth: 0 freq:0.90 size: 0 time:  0
       op1 is compile time invariant
    __builtin_expect/24 function body not available
      loop depth: 0 freq:1.00 size: 0 time:  0
       op1 is compile time invariant

IPA function summary for boardStart/13 inlinable
  global time:     70.000000
  self size:       18
  global size:     18
  min size:       12
  self stack:      0
  global stack:    0
    size:10.000000, time:10.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    main/17 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    boardEnableICaches/16 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    boardDisableMpu/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 5 stack: 0
    boardSetupClocks/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 4 stack: 0
    boardEnableClocks/11 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size:44 stack: 0
    boardInitMemorySections/10 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 6 stack: 0

IPA function summary for boardSetupClocks/12 inlinable
  global time:     10.500000
  self size:       9
  global size:     9
  min size:       2
  self stack:      0
  global stack:    0
    size:5.000000, time:4.500000
    size:3.000000, time:1.000000,  executed if:(not inlined)
  calls:
    boardSetupClocks.part.0/25 function not considered for inlining
      loop depth: 0 freq:0.50 size: 1 time: 10callee size:53 stack: 0

IPA function summary for boardEnableClocks/11 inlinable
  global time:     419.727283
  self size:       89
  global size:     89
  min size:       0
  self stack:      0
  global stack:    0
    size:86.000000, time:417.727283
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for boardInitMemorySections/10 inlinable
  global time:     86.909091
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:84.909091
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for boardDisableMpu/9 inlinable
  global time:     260.108840
  self size:       10
  global size:     10
  min size:       8
  self stack:      0
  global stack:    0
    size:3.000000, time:50.020408
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_CORTEXM_SetRegion/23 function body not available
      loop depth: 1 freq:16.01 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant


Flattening functions:
Overall time estimate: 1373.627136 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in boardSetupClocks.part.0/25.
Enqueueing calls in memset/15.
Enqueueing calls in memcpy/14.
Enqueueing calls in boardStart/13.
Enqueueing calls in boardSetupClocks/12.
Enqueueing calls in boardEnableClocks/11.
Enqueueing calls in boardInitMemorySections/10.
Enqueueing calls in boardDisableMpu/9.

Considering boardDisableMpu/9 with 10 size
 to be inlined into boardStart/13 in C:/Users/DELL/Desktop/new/Application_Can/source/boards/S32K344EVB_Q172_SCOS/board.c:250
 Estimated badness is -0.333333, frequency 1.00.

Considering boardInitMemorySections/10 with 13 size
 to be inlined into boardStart/13 in C:/Users/DELL/Desktop/new/Application_Can/source/boards/S32K344EVB_Q172_SCOS/board.c:238
 Estimated badness is -0.197531, frequency 1.00.

Considering boardSetupClocks.part.0/25 with 106 size
 to be inlined into boardSetupClocks/12 in unknown:0
 Estimated badness is -0.002120, frequency 0.50.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 1153.581625 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        6 calls, 20.716799 freq, 0 count
--param max-inline-insns-auto limit reached       :        2 calls, 2.000000 freq, 0 count
IPA function summary for memset/15 inlinable
  global time:     44.454546
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:42.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op2 changed)
  calls:

IPA function summary for memcpy/14 inlinable
  global time:     101.836455
  self size:       53
  global size:     53
  min size:       0
  self stack:      0
  global stack:    0
    size:26.500000, time:85.965580
    size:3.500000, time:2.091125,  executed if:(not inlined)
    size:4.000000, time:3.182250,  nonconst if:(op0 changed)
    size:4.000000, time:2.882250,  nonconst if:(op1 changed)
    size:14.000000, time:7.533000,  nonconst if:(op2 changed)
    size:0.500000, time:0.091125,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.091125,  nonconst if:(op1[ref offset: 0] changed)
  loop iterations:(op2 changed)
  calls:
    __builtin_expect/24 function body not available
      loop depth: 0 freq:0.81 size: 0 time:  0
       op1 is compile time invariant
    __builtin_expect/24 function body not available
      loop depth: 0 freq:0.90 size: 0 time:  0
       op1 is compile time invariant
    __builtin_expect/24 function body not available
      loop depth: 0 freq:1.00 size: 0 time:  0
       op1 is compile time invariant

IPA function summary for boardStart/13 inlinable
  global time:     393.017881
  self size:       18
  global size:     33
  min size:       46
  self stack:      0
  global stack:    0
    size:23.000000, time:144.929499
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    main/17 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    boardEnableICaches/16 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    boardDisableMpu/9 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 5 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      OS_CORTEXM_SetRegion/23 function body not available
        loop depth: 1 freq:16.01 size: 4 time: 13
         op1 is compile time invariant
         op2 is compile time invariant
    boardSetupClocks/12 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:1.00 size: 1 time: 10callee size:55 stack: 0
    boardEnableClocks/11 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:1.00 size: 1 time: 10callee size:44 stack: 0
    boardInitMemorySections/10 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for boardSetupClocks/12 inlinable
  global time:     194.545459
  self size:       9
  global size:     111
  min size:       108
  self stack:      0
  global stack:    0
  estimated growth:5
    size:108.000000, time:193.545459
    size:3.000000, time:1.000000,  executed if:(not inlined)
  calls:
    boardSetupClocks.part.0/25 inlined
      loop depth: 0 freq:0.50 size: 1 time: 10callee size:53 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for boardEnableClocks/11 inlinable
  global time:     419.727283
  self size:       89
  global size:     89
  min size:       86
  self stack:      0
  global stack:    0
  estimated growth:85
    size:86.000000, time:417.727283
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

boardSetupClocks.part.0/25 (boardSetupClocks.part.0) @06e18700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function boardSetupClocks.part.0/25 is inline copy in boardSetupClocks/12
  Availability: local
  Function flags: count:107374 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: boardSetupClocks/12 (inlined) (107374 (estimated locally),0.50 per call) 
  Calls: 
__builtin_expect/24 (__builtin_expect) @06dbf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: memcpy/14 (131235111 (estimated locally),0.81 per call) memcpy/14 (145816791 (estimated locally),0.90 per call) memcpy/14 (162018656 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_SetRegion/23 (OS_CORTEXM_SetRegion) @06dbfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: boardDisableMpu/9 (1718714 (estimated locally),16.01 per call) 
  Calls: 
__ENDBSS/22 (__ENDBSS) @06e031f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not_available
  Varpool flags:
__STARTBSS/21 (__STARTBSS) @06e031b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not_available
  Varpool flags:
__ENDDATA/20 (__ENDDATA) @06e03168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not_available
  Varpool flags:
__INITDATA/19 (__INITDATA) @06e03120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not_available
  Varpool flags:
__STARTDATA/18 (__STARTDATA) @06e030d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not_available
  Varpool flags:
main/17 (main) @06dbf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: boardStart/13 (107374 (estimated locally),1.00 per call) 
  Calls: 
boardEnableICaches/16 (boardEnableICaches) @06dbf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: boardStart/13 (107374 (estimated locally),1.00 per call) 
  Calls: 
memset/15 (memset) @06dbf380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
memcpy/14 (memcpy) @06dbf1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:162018656 (estimated locally) body optimize_size
  Called by: 
  Calls: __builtin_expect/24 (131235111 (estimated locally),0.81 per call) __builtin_expect/24 (145816791 (estimated locally),0.90 per call) __builtin_expect/24 (162018656 (estimated locally),1.00 per call) 
boardStart/13 (boardStart) @06d27ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: main/17 (107374 (estimated locally),1.00 per call) boardEnableICaches/16 (107374 (estimated locally),1.00 per call) boardDisableMpu/9 (inlined) (107374 (estimated locally),1.00 per call) boardSetupClocks/12 (107374 (estimated locally),1.00 per call) boardEnableClocks/11 (107374 (estimated locally),1.00 per call) boardInitMemorySections/10 (inlined) (107374 (estimated locally),1.00 per call) 
boardSetupClocks/12 (boardSetupClocks) @06d27540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: boardPanicReason/8 (write)
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body optimize_size
  Called by: boardStart/13 (107374 (estimated locally),1.00 per call) 
  Calls: boardSetupClocks.part.0/25 (inlined) (107374 (estimated locally),0.50 per call) 
boardEnableClocks/11 (boardEnableClocks) @06d27380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111595 (estimated locally) body optimize_size
  Called by: boardStart/13 (107374 (estimated locally),1.00 per call) 
  Calls: 
boardInitMemorySections/10 (boardInitMemorySections) @06d271c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: __ENDDATA/20 (addr)__STARTDATA/18 (addr)__INITDATA/19 (addr)__ENDBSS/22 (addr)__STARTBSS/21 (addr)
  Referring: 
  Function boardInitMemorySections/10 is inline copy in boardStart/13
  Availability: local
  Function flags: count:107374 (estimated locally) body local executed_once optimize_size
  Called by: boardStart/13 (inlined) (107374 (estimated locally),1.00 per call) 
  Calls: 
boardDisableMpu/9 (boardDisableMpu) @06d27000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function boardDisableMpu/9 is inline copy in boardStart/13
  Availability: local
  Function flags: count:107374 (estimated locally) body local executed_once optimize_size
  Called by: boardStart/13 (inlined) (107374 (estimated locally),1.00 per call) 
  Calls: OS_CORTEXM_SetRegion/23 (1718714 (estimated locally),16.01 per call) 
boardPanicReason/8 (boardPanicReason) @06cdc678
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: boardSetupClocks/12 (write)
  Availability: available
  Varpool flags: initialized

;; Function boardEnableClocks (boardEnableClocks, funcdef_no=2, decl_uid=7811, cgraph_uid=3, symbol_order=11)

boardEnableClocks ()
{
  unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  unsigned int _12;
  unsigned int _13;
  unsigned int _14;
  unsigned int _15;
  unsigned int _16;
  unsigned int _17;
  unsigned int _18;
  unsigned int _19;
  unsigned int _20;
  unsigned int _21;
  unsigned int _22;
  unsigned int _23;
  unsigned int _24;
  unsigned int _25;
  unsigned int _26;
  unsigned int _27;
  unsigned int _28;
  unsigned int _29;
  unsigned int _30;
  unsigned int _31;
  unsigned int _32;
  unsigned int _33;
  unsigned int _34;
  unsigned int _35;
  unsigned int _36;
  unsigned int _37;
  unsigned int _38;
  unsigned int _39;
  unsigned int _40;
  unsigned int _41;
  unsigned int _42;
  unsigned int _43;
  unsigned int _44;
  unsigned int _45;
  unsigned int _46;
  unsigned int _47;
  unsigned int _48;
  unsigned int _49;
  unsigned int _50;
  unsigned int _51;
  unsigned int _52;
  unsigned int _53;

  <bb 2> [local count: 118111595]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].prtn0_cofb1_clken;
  _2 = _1 | 4096;
  MEM[(struct os_board_mc_me_t *)1076740096B].prtn0_cofb1_clken ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].prtn0_cofb1_clken;
  _4 = _3 | 8192;
  MEM[(struct os_board_mc_me_t *)1076740096B].prtn0_cofb1_clken ={v} _4;
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].prtn0_pupd;
  _6 = _5 | 1;
  MEM[(struct os_board_mc_me_t *)1076740096B].prtn0_pupd ={v} _6;
  # DEBUG BEGIN_STMT
  _7 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].ctl_key;
  _8 = _7 | 23280;
  MEM[(struct os_board_mc_me_t *)1076740096B].ctl_key ={v} _8;
  # DEBUG BEGIN_STMT
  _9 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].ctl_key;
  _10 = _9 | 42255;
  MEM[(struct os_board_mc_me_t *)1076740096B].ctl_key ={v} _10;
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 1073741779]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].prtn0_pupd;
  _12 = _11 & 1;
  if (_12 != 0)
    goto <bb 29>; [89.00%]
  else
    goto <bb 20>; [11.00%]

  <bb 29> [local count: 955630183]:
  goto <bb 3>; [100.00%]

  <bb 20> [local count: 118111596]:

  <bb 4> [local count: 1073741783]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].prtn0_cofb1_stat;
  _14 = _13 >> 12;
  _15 = _14 & 1;
  if (_15 == 0)
    goto <bb 28>; [89.00%]
  else
    goto <bb 19>; [11.00%]

  <bb 28> [local count: 955630186]:
  goto <bb 4>; [100.00%]

  <bb 19> [local count: 118111596]:

  <bb 5> [local count: 1073741790]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].prtn0_cofb1_stat;
  _17 = _16 >> 13;
  _18 = _17 & 1;
  if (_18 == 0)
    goto <bb 27>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 27> [local count: 955630193]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 118111597]:
  # DEBUG BEGIN_STMT
  _19 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].prtn1_cofb_clken[0];
  _20 = _19 | 536870912;
  MEM[(struct os_board_mc_me_t *)1076740096B].prtn1_cofb_clken[0] ={v} _20;
  # DEBUG BEGIN_STMT
  _21 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].prtn1_cofb_clken[1];
  _22 = _21 | 2147483648;
  MEM[(struct os_board_mc_me_t *)1076740096B].prtn1_cofb_clken[1] ={v} _22;
  # DEBUG BEGIN_STMT
  _23 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].prtn1_cofb_clken[1];
  _24 = _23 | 16777216;
  MEM[(struct os_board_mc_me_t *)1076740096B].prtn1_cofb_clken[1] ={v} _24;
  # DEBUG BEGIN_STMT
  _25 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].prtn1_pupd;
  _26 = _25 | 1;
  MEM[(struct os_board_mc_me_t *)1076740096B].prtn1_pupd ={v} _26;
  # DEBUG BEGIN_STMT
  _27 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].ctl_key;
  _28 = _27 | 23280;
  MEM[(struct os_board_mc_me_t *)1076740096B].ctl_key ={v} _28;
  # DEBUG BEGIN_STMT
  _29 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].ctl_key;
  _30 = _29 | 42255;
  MEM[(struct os_board_mc_me_t *)1076740096B].ctl_key ={v} _30;
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741795]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _31 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].prtn1_pupd;
  _32 = _31 & 1;
  if (_32 != 0)
    goto <bb 26>; [89.00%]
  else
    goto <bb 18>; [11.00%]

  <bb 26> [local count: 955630198]:
  goto <bb 7>; [100.00%]

  <bb 18> [local count: 118111597]:

  <bb 8> [local count: 1073741802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _33 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].prtn1_cofb_stat[0];
  _34 = _33 >> 29;
  _35 = _34 & 1;
  if (_35 == 0)
    goto <bb 25>; [89.00%]
  else
    goto <bb 17>; [11.00%]

  <bb 25> [local count: 955630204]:
  goto <bb 8>; [100.00%]

  <bb 17> [local count: 118111598]:

  <bb 9> [local count: 1073741807]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _36 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].prtn1_cofb_stat[1];
  _37 = _36 >> 31;
  if (_37 == 0)
    goto <bb 24>; [89.00%]
  else
    goto <bb 16>; [11.00%]

  <bb 24> [local count: 955630209]:
  goto <bb 9>; [100.00%]

  <bb 16> [local count: 118111599]:

  <bb 10> [local count: 1073741813]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _38 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].prtn1_cofb_stat[1];
  _39 = _38 >> 24;
  _40 = _39 & 1;
  if (_40 == 0)
    goto <bb 23>; [89.00%]
  else
    goto <bb 11>; [11.00%]

  <bb 23> [local count: 955630214]:
  goto <bb 10>; [100.00%]

  <bb 11> [local count: 118111599]:
  # DEBUG BEGIN_STMT
  _41 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].prtn2_cofb_clken[0];
  _42 = _41 | 536870912;
  MEM[(struct os_board_mc_me_t *)1076740096B].prtn2_cofb_clken[0] ={v} _42;
  # DEBUG BEGIN_STMT
  _43 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].prtn2_pupd;
  _44 = _43 | 1;
  MEM[(struct os_board_mc_me_t *)1076740096B].prtn2_pupd ={v} _44;
  # DEBUG BEGIN_STMT
  _45 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].ctl_key;
  _46 = _45 | 23280;
  MEM[(struct os_board_mc_me_t *)1076740096B].ctl_key ={v} _46;
  # DEBUG BEGIN_STMT
  _47 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].ctl_key;
  _48 = _47 | 42255;
  MEM[(struct os_board_mc_me_t *)1076740096B].ctl_key ={v} _48;
  # DEBUG BEGIN_STMT

  <bb 12> [local count: 1073741820]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _49 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].prtn2_pupd;
  _50 = _49 & 1;
  if (_50 != 0)
    goto <bb 22>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 22> [local count: 955630220]:
  goto <bb 12>; [100.00%]

  <bb 15> [local count: 118111600]:

  <bb 13> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _51 ={v} MEM[(struct os_board_mc_me_t *)1076740096B].prtn2_cofb_stat[0];
  _52 = _51 >> 29;
  _53 = _52 & 1;
  if (_53 == 0)
    goto <bb 21>; [89.00%]
  else
    goto <bb 14>; [11.00%]

  <bb 21> [local count: 955630223]:
  goto <bb 13>; [100.00%]

  <bb 14> [local count: 118111601]:
  return;

}



;; Function boardSetupClocks (boardSetupClocks, funcdef_no=3, decl_uid=7841, cgraph_uid=4, symbol_order=12)


Symbols to be put in SSA form
{ D.7941 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 31
Number of blocks to update: 30 ( 97%)


Merging blocks 4 and 6
Removing basic block 5
Removing basic block 8
Removing basic block 11
Removing basic block 14
Removing basic block 17
Removing basic block 20
Removing basic block 23
Removing basic block 26
Removing basic block 29
Merging blocks 30 and 7
;; 16 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
;;
;; Loop 8
;;  header 4, latch 4
;;  depth 1, outer 0
;;  nodes: 4
;;
;; Loop 9
;;  header 18, latch 18
;;  depth 1, outer 0
;;  nodes: 18
;;
;; Loop 10
;;  header 16, latch 16
;;  depth 1, outer 0
;;  nodes: 16
;;
;; Loop 11
;;  header 14, latch 14
;;  depth 1, outer 0
;;  nodes: 14
;;
;; Loop 12
;;  header 12, latch 12
;;  depth 1, outer 0
;;  nodes: 12
;;
;; Loop 13
;;  header 10, latch 10
;;  depth 1, outer 0
;;  nodes: 10
;;
;; Loop 14
;;  header 8, latch 8
;;  depth 1, outer 0
;;  nodes: 8
;;
;; Loop 15
;;  header 6, latch 6
;;  depth 1, outer 0
;;  nodes: 6
;; 2 succs { 3 5 }
;; 3 succs { 4 }
;; 4 succs { 4 }
;; 5 succs { 6 }
;; 6 succs { 6 7 }
;; 7 succs { 8 }
;; 8 succs { 8 9 }
;; 9 succs { 10 }
;; 10 succs { 10 11 }
;; 11 succs { 12 }
;; 12 succs { 12 13 }
;; 13 succs { 14 }
;; 14 succs { 14 15 }
;; 15 succs { 16 }
;; 16 succs { 16 17 }
;; 17 succs { 18 }
;; 18 succs { 18 19 }
;; 19 succs { 1 }
boardSetupClocks ()
{
  unsigned int _1;
  unsigned int _2;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  unsigned int _12;
  unsigned int _13;
  unsigned int _14;
  unsigned int _15;
  unsigned int _16;
  unsigned int _17;
  unsigned int _18;
  unsigned int _19;
  unsigned int _20;
  unsigned int _21;
  unsigned int _22;
  unsigned int _23;
  unsigned int _24;
  unsigned int _25;
  unsigned int _26;
  unsigned int _27;
  unsigned int _28;
  unsigned int _29;
  unsigned int _30;
  unsigned int _31;
  unsigned int _32;
  unsigned int _33;
  unsigned int _34;
  unsigned int _35;
  unsigned int _36;
  unsigned int _37;
  unsigned int _38;
  unsigned int _39;
  unsigned int _40;
  unsigned int _41;
  unsigned int _42;
  unsigned int _43;
  unsigned int _44;
  unsigned int _45;
  unsigned int _46;
  unsigned int _47;
  unsigned int _48;
  unsigned int _49;
  unsigned int _50;
  unsigned int _51;
  unsigned int _52;
  unsigned int _53;
  unsigned int _54;
  unsigned int _55;
  unsigned int _56;
  unsigned int _57;
  unsigned int _58;
  unsigned int _59;
  unsigned int _60;
  unsigned int _61;
  unsigned int _62;
  unsigned int _63;
  unsigned int _64;
  unsigned int _65;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct os_board_cgm_t *)1076723712B].mux_0.css;
  _2 = _1 & 251658240;
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 107374]:
  # DEBUG BEGIN_STMT
  boardPanicReason ={v} 19;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 107374]:
  # DEBUG INLINE_ENTRY boardSetupClocks
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MEM[(struct os_board_core_pll_t *)1076756480B].pllodiv[0] ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct os_board_core_pll_t *)1076756480B].pllodiv[1] ={v} 0;
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct os_board_core_pll_t *)1076756480B].pllcr;
  _7 = _6 | 2147483648;
  MEM[(struct os_board_core_pll_t *)1076756480B].pllcr ={v} _7;
  # DEBUG BEGIN_STMT
  MEM[(struct os_board_core_pll_t *)1076756480B].plldv ={v} 4156;
  # DEBUG BEGIN_STMT
  MEM[(struct os_board_core_pll_t *)1076756480B].pllfd ={v} 0;
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct os_board_core_pll_t *)1076756480B].pllfm;
  _9 = _8 | 1073741824;
  MEM[(struct os_board_core_pll_t *)1076756480B].pllfm ={v} _9;
  # DEBUG BEGIN_STMT
  _10 ={v} MEM[(struct os_board_core_pll_t *)1076756480B].plldv;
  _11 = _10 | 67108864;
  MEM[(struct os_board_core_pll_t *)1076756480B].plldv ={v} _11;
  # DEBUG BEGIN_STMT
  _12 ={v} MEM[(struct os_board_core_pll_t *)1076756480B].pllodiv[0];
  _13 = _12 | 131072;
  MEM[(struct os_board_core_pll_t *)1076756480B].pllodiv[0] ={v} _13;
  # DEBUG BEGIN_STMT
  _14 ={v} MEM[(struct os_board_core_pll_t *)1076756480B].pllodiv[1];
  _15 = _14 | 65536;
  MEM[(struct os_board_core_pll_t *)1076756480B].pllodiv[1] ={v} _15;
  # DEBUG BEGIN_STMT
  _16 ={v} MEM[(struct os_board_fxosc_t *)1076707328B].ctrl;
  _17 = _16 | 1;
  MEM[(struct os_board_fxosc_t *)1076707328B].ctrl ={v} _17;
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 976127]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 ={v} MEM[(struct os_board_fxosc_t *)1076707328B].stat;
  _19 = _18 >> 31;
  if (_19 == 0)
    goto <bb 6>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 107374]:
  # DEBUG BEGIN_STMT
  _20 ={v} MEM[(struct os_board_core_pll_t *)1076756480B].pllcr;
  _21 = _20 & 2147483647;
  MEM[(struct os_board_core_pll_t *)1076756480B].pllcr ={v} _21;
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 976127]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _22 ={v} MEM[(struct os_board_core_pll_t *)1076756480B].pllsr;
  _23 = _22 >> 2;
  _24 = _23 & 1;
  if (_24 == 0)
    goto <bb 8>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 107374]:
  # DEBUG BEGIN_STMT
  _25 ={v} MEM[(struct os_board_core_pll_t *)1076756480B].pllodiv[0];
  _26 = _25 | 2147483648;
  MEM[(struct os_board_core_pll_t *)1076756480B].pllodiv[0] ={v} _26;
  # DEBUG BEGIN_STMT
  _27 ={v} MEM[(struct os_board_core_pll_t *)1076756480B].pllodiv[1];
  _28 = _27 | 2147483648;
  MEM[(struct os_board_core_pll_t *)1076756480B].pllodiv[1] ={v} _28;
  # DEBUG BEGIN_STMT
  _29 ={v} MEM[(struct os_board_cgm_t *)1076723712B].mux_0.dc[1];
  _30 = _29 | 65536;
  MEM[(struct os_board_cgm_t *)1076723712B].mux_0.dc[1] ={v} _30;
  # DEBUG BEGIN_STMT
  _31 ={v} MEM[(struct os_board_cgm_t *)1076723712B].mux_0.dc[2];
  _32 = _31 | 196608;
  MEM[(struct os_board_cgm_t *)1076723712B].mux_0.dc[2] ={v} _32;
  # DEBUG BEGIN_STMT
  _33 ={v} MEM[(struct os_board_cgm_t *)1076723712B].mux_0.dc[4];
  _34 = _33 | 196608;
  MEM[(struct os_board_cgm_t *)1076723712B].mux_0.dc[4] ={v} _34;
  # DEBUG BEGIN_STMT
  _35 ={v} MEM[(struct os_board_cgm_t *)1076723712B].mux_0.dc[3];
  _36 = _35 | 65536;
  MEM[(struct os_board_cgm_t *)1076723712B].mux_0.dc[3] ={v} _36;
  # DEBUG BEGIN_STMT
  _37 ={v} MEM[(struct os_board_cgm_t *)1076723712B].mux_0.dc[5];
  _38 = _37 | 196608;
  MEM[(struct os_board_cgm_t *)1076723712B].mux_0.dc[5] ={v} _38;
  # DEBUG BEGIN_STMT
  MEM[(struct os_board_cgm_t *)1076723712B].mux_0.csc ={v} 134217732;
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 976127]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _39 ={v} MEM[(struct os_board_cgm_t *)1076723712B].mux_0.css;
  _40 = _39 >> 24;
  _41 = _40 & 8;
  if (_41 == 0)
    goto <bb 10>; [89.00%]
  else
    goto <bb 11>; [11.00%]

  <bb 11> [local count: 107374]:
  # DEBUG BEGIN_STMT
  MEM[(struct os_board_cgm_t *)1076723712B].mux_1.csc ={v} 369098756;
  # DEBUG BEGIN_STMT

  <bb 12> [local count: 976127]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _42 ={v} MEM[(struct os_board_cgm_t *)1076723712B].mux_1.css;
  _43 = _42 >> 24;
  _44 = _43 & 22;
  if (_44 != 22)
    goto <bb 12>; [89.00%]
  else
    goto <bb 13>; [11.00%]

  <bb 13> [local count: 107374]:
  # DEBUG BEGIN_STMT
  _45 ={v} MEM[(struct os_board_cgm_t *)1076723712B].mux_1.dc;
  _46 = _45 | 2147483648;
  MEM[(struct os_board_cgm_t *)1076723712B].mux_1.dc ={v} _46;
  # DEBUG BEGIN_STMT
  MEM[(struct os_board_cgm_t *)1076723712B].mux_2.csc ={v} 369098756;
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 976127]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _47 ={v} MEM[(struct os_board_cgm_t *)1076723712B].mux_2.css;
  _48 = _47 >> 24;
  _49 = _48 & 22;
  if (_49 != 22)
    goto <bb 14>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 15> [local count: 107374]:
  # DEBUG BEGIN_STMT
  _50 ={v} MEM[(struct os_board_cgm_t *)1076723712B].mux_2.dc;
  _51 = _50 | 2147483648;
  MEM[(struct os_board_cgm_t *)1076723712B].mux_2.dc ={v} _51;
  # DEBUG BEGIN_STMT
  _52 ={v} MEM[(struct os_board_cgm_t *)1076723712B].mux_10.dc;
  _53 = _52 | 65536;
  MEM[(struct os_board_cgm_t *)1076723712B].mux_10.dc ={v} _53;
  # DEBUG BEGIN_STMT
  MEM[(struct os_board_cgm_t *)1076723712B].mux_10.csc ={v} 150994948;
  # DEBUG BEGIN_STMT

  <bb 16> [local count: 976127]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _54 ={v} MEM[(struct os_board_cgm_t *)1076723712B].mux_10.css;
  _55 = _54 >> 24;
  _56 = _55 & 9;
  if (_56 != 9)
    goto <bb 16>; [89.00%]
  else
    goto <bb 17>; [11.00%]

  <bb 17> [local count: 107374]:
  # DEBUG BEGIN_STMT
  _57 ={v} MEM[(struct os_board_cgm_t *)1076723712B].mux_10.dc;
  _58 = _57 | 2147483648;
  MEM[(struct os_board_cgm_t *)1076723712B].mux_10.dc ={v} _58;
  # DEBUG BEGIN_STMT
  _59 ={v} MEM[(struct os_board_cgm_t *)1076723712B].mux_11.dc;
  _60 = _59 | 65536;
  MEM[(struct os_board_cgm_t *)1076723712B].mux_11.dc ={v} _60;
  # DEBUG BEGIN_STMT
  MEM[(struct os_board_cgm_t *)1076723712B].mux_11.csc ={v} 150994948;
  # DEBUG BEGIN_STMT

  <bb 18> [local count: 976127]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _61 ={v} MEM[(struct os_board_cgm_t *)1076723712B].mux_11.css;
  _62 = _61 >> 24;
  _63 = _62 & 9;
  if (_63 != 9)
    goto <bb 18>; [89.00%]
  else
    goto <bb 19>; [11.00%]

  <bb 19> [local count: 107374]:
  # DEBUG BEGIN_STMT
  _64 ={v} MEM[(struct os_board_cgm_t *)1076723712B].mux_11.dc;
  _65 = _64 | 2147483648;
  MEM[(struct os_board_cgm_t *)1076723712B].mux_11.dc ={v} _65;
  return;

}



;; Function boardStart (boardStart, funcdef_no=4, decl_uid=5869, cgraph_uid=5, symbol_order=13) (executed once)


Symbols to be put in SSA form
{ D.7942 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 18
Number of blocks to update: 17 ( 94%)


Merging blocks 2 and 11
Merging blocks 3 and 4
Removing basic block 6
Removing basic block 9
Removing basic block 14
Removing basic block 17
;; 5 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;;
;; Loop 1
;;  header 11, latch 11
;;  depth 1, outer 0
;;  nodes: 11
;;
;; Loop 2
;;  header 9, latch 8
;;  depth 1, outer 0
;;  nodes: 9 8
;;
;; Loop 3
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5
;;
;; Loop 4
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 6 }
;; 5 succs { 6 }
;; 6 succs { 5 7 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 8 10 }
;; 10 succs { 11 }
;; 11 succs { 11 }
boardStart ()
{
  register os_uint32_t * p;
  register os_uint32_t * q;
  os_int32_t i;
  unsigned int i.0_19;
  unsigned int _22;

  <bb 2> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY boardInitMemorySections
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG p => &__STARTDATA
  # DEBUG q => &__INITDATA
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 868753]:
  # DEBUG BEGIN_STMT
  _22 = *q_21;
  *p_23 = _22;
  # DEBUG BEGIN_STMT
  p_24 = p_23 + 4;
  # DEBUG p => p_24
  q_25 = q_21 + 4;
  # DEBUG q => q_25

  <bb 4> [local count: 976127]:
  # p_23 = PHI <&__STARTDATA(2), p_24(3)>
  # q_21 = PHI <&__INITDATA(2), q_25(3)>
  # DEBUG q => q_21
  # DEBUG p => p_23
  # DEBUG BEGIN_STMT
  if (p_23 < &__ENDDATA)
    goto <bb 3>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 5> [local count: 868753]:
  # DEBUG BEGIN_STMT
  *p_26 = 0;
  # DEBUG BEGIN_STMT
  p_27 = p_26 + 4;
  # DEBUG p => p_27

  <bb 6> [local count: 976127]:
  # p_26 = PHI <&__STARTBSS(4), p_27(5)>
  # DEBUG p => p_26
  # DEBUG BEGIN_STMT
  if (p_26 < &__ENDBSS)
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 107374]:
  # DEBUG q => NULL
  # DEBUG p => NULL
  # DEBUG BEGIN_STMT
  boardEnableClocks ();
  # DEBUG BEGIN_STMT
  boardSetupClocks ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MEM[(volatile os_uint8_t *)1076433692B] ={v} 254;
  # DEBUG BEGIN_STMT
  MEM[(volatile os_uint8_t *)1076433807B] ={v} 126;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MEM[(volatile os_uint32_t *)1076429500B] ={v} 2097152;
  # DEBUG BEGIN_STMT
  MEM[(volatile os_uint32_t *)1076429936B] ={v} 2097152;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MEM[(volatile os_uint8_t *)1076433692B] ={v} 1;
  # DEBUG BEGIN_STMT
  MEM[(volatile os_uint8_t *)1076433807B] ={v} 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MEM[(volatile os_uint8_t *)1076433692B] ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(volatile os_uint8_t *)1076433807B] ={v} 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MEM[(volatile os_uint8_t *)1076433692B] ={v} 1;
  # DEBUG BEGIN_STMT
  MEM[(volatile os_uint8_t *)1076433807B] ={v} 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY boardDisableMpu
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 1718714]:
  # DEBUG BEGIN_STMT
  i.0_19 = (unsigned int) i_18;
  OS_CORTEXM_SetRegion (i.0_19, 0, 0);
  # DEBUG BEGIN_STMT
  i_20 = i_18 + 1;
  # DEBUG i => i_20

  <bb 9> [local count: 1826088]:
  # i_18 = PHI <0(7), i_20(8)>
  # DEBUG i => NULL
  # DEBUG i => i_18
  # DEBUG BEGIN_STMT
  if (i_18 != 16)
    goto <bb 8>; [94.12%]
  else
    goto <bb 10>; [5.88%]

  <bb 10> [local count: 107374]:
  # DEBUG i => NULL
  # DEBUG BEGIN_STMT
  boardEnableICaches ();
  # DEBUG BEGIN_STMT
  main ();

  <bb 11> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

}



;; Function memcpy (memcpy, funcdef_no=5, decl_uid=727, cgraph_uid=6, symbol_order=14)

__attribute__((nothrow, leaf))
memcpy (void * dest, const void * src, os_size_t n)
{
  os_uint32_t * d32;
  const os_uint32_t * s32;
  os_uint8_t * d8;
  const os_uint8_t * s8;
  os_size_t i;
  unsigned int dest.2_1;
  unsigned int _2;
  _Bool _3;
  long int _4;
  long int _5;
  unsigned int src.3_6;
  unsigned int _7;
  _Bool _8;
  long int _9;
  long int _10;
  unsigned int _11;
  _Bool _12;
  long int _13;
  long int _14;
  unsigned char _15;
  unsigned int _16;
  unsigned int _17;
  unsigned int _18;
  unsigned int _19;
  unsigned int _21;
  unsigned int _22;
  unsigned int _23;
  unsigned int _24;

  <bb 2> [local count: 162018656]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG tmp => dest_43(D)
  # DEBUG BEGIN_STMT
  dest.2_1 = (unsigned int) dest_43(D);
  _2 = dest.2_1 & 3;
  _3 = _2 != 0;
  _4 = (long int) _3;
  _5 = __builtin_expect (_4, 0);
  if (_5 != 0)
    goto <bb 3>; [10.00%]
  else
    goto <bb 4>; [90.00%]

  <bb 3> [local count: 43907056]:
  # i_46 = PHI <0(2), 0(4), 0(5)>
  # s8_61 = PHI <src_44(D)(2), src_44(D)(4), src_44(D)(5)>
  # d8_20 = PHI <dest_43(D)(2), dest_43(D)(4), dest_43(D)(5)>
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 145816791]:
  src.3_6 = (unsigned int) src_44(D);
  _7 = src.3_6 & 3;
  _8 = _7 != 0;
  _9 = (long int) _8;
  _10 = __builtin_expect (_9, 0);
  if (_10 != 0)
    goto <bb 3>; [10.00%]
  else
    goto <bb 5>; [90.00%]

  <bb 5> [local count: 131235111]:
  _11 = n_45(D) & 3;
  _12 = _11 != 0;
  _13 = (long int) _12;
  _14 = __builtin_expect (_13, 0);
  if (_14 != 0)
    goto <bb 3>; [10.00%]
  else
    goto <bb 8>; [90.00%]

  <bb 6> [local count: 355247999]:
  # DEBUG BEGIN_STMT
  s8_67 = s8_27 + 1;
  # DEBUG s8 => s8_67
  d8_68 = d8_28 + 1;
  # DEBUG d8 => d8_68
  _15 = *s8_27;
  *d8_28 = _15;
  # DEBUG BEGIN_STMT
  i_70 = i_25 + 1;
  # DEBUG i => i_70

  <bb 7> [local count: 399155055]:
  # i_25 = PHI <i_46(3), i_70(6)>
  # s8_27 = PHI <s8_61(3), s8_67(6)>
  # d8_28 = PHI <d8_20(3), d8_68(6)>
  # DEBUG d8 => d8_28
  # DEBUG s8 => s8_27
  # DEBUG i => i_25
  # DEBUG BEGIN_STMT
  if (i_25 < n_45(D))
    goto <bb 6>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 8> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG s32 => src_44(D)
  # DEBUG BEGIN_STMT
  # DEBUG d32 => dest_43(D)
  # DEBUG BEGIN_STMT
  n_47 = n_45(D) >> 2;
  # DEBUG n => n_47
  # DEBUG BEGIN_STMT
  _16 = n_47 & 3;
  switch (_16) <default: <L20> [25.00%], case 1: <L12> [25.00%], case 2: <L11> [25.00%], case 3: <L10> [25.00%]>

  <bb 9> [local count: 29527900]:
<L10>:
  # DEBUG BEGIN_STMT
  s32_49 = src_44(D) + 4;
  # DEBUG s32 => s32_49
  d32_50 = dest_43(D) + 4;
  # DEBUG d32 => d32_50
  _17 = MEM[(const os_uint32_t *)src_44(D)];
  MEM[(os_uint32_t *)dest_43(D)] = _17;

  <bb 10> [local count: 59055800]:
  # s32_29 = PHI <src_44(D)(8), s32_49(9)>
  # d32_33 = PHI <dest_43(D)(8), d32_50(9)>
<L11>:
  # DEBUG d32 => d32_33
  # DEBUG s32 => s32_29
  # DEBUG BEGIN_STMT
  s32_52 = s32_29 + 4;
  # DEBUG s32 => s32_52
  d32_53 = d32_33 + 4;
  # DEBUG d32 => d32_53
  _18 = *s32_29;
  *d32_33 = _18;

  <bb 11> [local count: 88583700]:
  # s32_30 = PHI <src_44(D)(8), s32_52(10)>
  # d32_34 = PHI <dest_43(D)(8), d32_53(10)>
<L12>:
  # DEBUG d32 => d32_34
  # DEBUG s32 => s32_30
  # DEBUG BEGIN_STMT
  s32_55 = s32_30 + 4;
  # DEBUG s32 => s32_55
  d32_56 = d32_34 + 4;
  # DEBUG d32 => d32_56
  _19 = *s32_30;
  *d32_34 = _19;

  <bb 12> [local count: 118111600]:
  # s32_31 = PHI <s32_55(11), src_44(D)(8)>
  # d32_35 = PHI <d32_56(11), dest_43(D)(8)>
<L20>:
  # DEBUG d32 => d32_35
  # DEBUG s32 => s32_31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  n_58 = n_45(D) >> 4;
  # DEBUG n => n_58
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => s32_32 + 4
  # DEBUG s32 => D#2
  # DEBUG d32 => d32_36 + 4
  _21 = *s32_32;
  *d32_36 = _21;
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => D#2 + 4
  # DEBUG s32 => D#1
  # DEBUG D#4 => &MEM[(void *)d32_36 + 8B]
  # DEBUG d32 => D#4
  _22 = MEM[(const os_uint32_t *)s32_32 + 4B];
  MEM[(os_uint32_t *)d32_36 + 4B] = _22;
  # DEBUG BEGIN_STMT
  # DEBUG s32 => D#1 + 4
  # DEBUG D#3 => &MEM[(void *)d32_36 + 12B]
  # DEBUG d32 => D#3
  _23 = MEM[(const os_uint32_t *)s32_32 + 8B];
  MEM[(os_uint32_t *)d32_36 + 8B] = _23;
  # DEBUG BEGIN_STMT
  s32_63 = &MEM[(void *)s32_32 + 16B];
  # DEBUG s32 => s32_63
  d32_64 = &MEM[(void *)d32_36 + 16B];
  # DEBUG d32 => d32_64
  _24 = MEM[(const os_uint32_t *)s32_32 + 12B];
  MEM[(os_uint32_t *)d32_36 + 12B] = _24;
  # DEBUG BEGIN_STMT
  i_66 = i_26 + 1;
  # DEBUG i => i_66

  <bb 14> [local count: 1073741824]:
  # i_26 = PHI <0(12), i_66(13)>
  # s32_32 = PHI <s32_31(12), s32_63(13)>
  # d32_36 = PHI <d32_35(12), d32_64(13)>
  # DEBUG d32 => d32_36
  # DEBUG s32 => s32_32
  # DEBUG i => i_26
  # DEBUG BEGIN_STMT
  if (i_26 < n_58)
    goto <bb 13>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 15> [local count: 162018657]:
  # DEBUG BEGIN_STMT
  return dest_43(D);

}



;; Function memset (memset, funcdef_no=6, decl_uid=732, cgraph_uid=7, symbol_order=15)

__attribute__((nothrow, leaf))
memset (void * str, int c, os_size_t n)
{
  os_size_t i;
  void * _1;
  unsigned char _2;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = str_7(D) + i_3;
  _2 = (unsigned char) c_8(D);
  MEM[(os_uint8_t *)_1] = _2;
  # DEBUG BEGIN_STMT
  i_10 = i_3 + 1;
  # DEBUG i => i_10

  <bb 4> [local count: 1073741824]:
  # i_3 = PHI <0(2), i_10(3)>
  # DEBUG i => i_3
  # DEBUG BEGIN_STMT
  if (i_3 < n_6(D))
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return str_7(D);

}


