Trivially needed symbols: memset memcpy boardStart boardSetupClocks boardEnableClocks boardPanicReason


Initial Symbol table:

__builtin_expect/24 (__builtin_expect) @06dbf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: memcpy/14 memcpy/14 memcpy/14 
  Calls: 
OS_CORTEXM_SetRegion/23 (OS_CORTEXM_SetRegion) @06dbfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: boardDisableMpu/9 
  Calls: 
__ENDBSS/22 (__ENDBSS) @06e031f8
  Type: variable
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not-ready
  Varpool flags:
__STARTBSS/21 (__STARTBSS) @06e031b0
  Type: variable
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not-ready
  Varpool flags:
__ENDDATA/20 (__ENDDATA) @06e03168
  Type: variable
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not-ready
  Varpool flags:
__INITDATA/19 (__INITDATA) @06e03120
  Type: variable
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not-ready
  Varpool flags:
__STARTDATA/18 (__STARTDATA) @06e030d8
  Type: variable
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not-ready
  Varpool flags:
main/17 (main) @06dbf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: boardStart/13 
  Calls: 
boardEnableICaches/16 (boardEnableICaches) @06dbf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: boardStart/13 
  Calls: 
memset/15 (memset) @06dbf380
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
memcpy/14 (memcpy) @06dbf1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06dbf380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: __builtin_expect/24 __builtin_expect/24 __builtin_expect/24 
boardStart/13 (boardStart) @06d27ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06dbf1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: main/17 boardEnableICaches/16 boardDisableMpu/9 boardSetupClocks/12 boardEnableClocks/11 boardInitMemorySections/10 
boardSetupClocks/12 (boardSetupClocks) @06d27540
  Type: function definition analyzed
  Visibility: public
  Aux: @06d27ee0
  References: boardPanicReason/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: boardStart/13 
  Calls: 
boardEnableClocks/11 (boardEnableClocks) @06d27380
  Type: function definition analyzed
  Visibility: public
  Aux: @06d27540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: boardStart/13 
  Calls: 
boardInitMemorySections/10 (boardInitMemorySections) @06d271c0
  Type: function definition analyzed
  Visibility:
  Aux: @06d27000
  References: __STARTDATA/18 (addr)__INITDATA/19 (addr)__ENDDATA/20 (addr)__STARTBSS/21 (addr)__ENDBSS/22 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: boardStart/13 
  Calls: 
boardDisableMpu/9 (boardDisableMpu) @06d27000
  Type: function definition analyzed
  Visibility:
  Aux: @06dbf1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: boardStart/13 
  Calls: OS_CORTEXM_SetRegion/23 
boardPanicReason/8 (boardPanicReason) @06cdc678
  Type: variable definition analyzed
  Visibility: force_output public
  Aux: @06d27380
  References: 
  Referring: boardSetupClocks/12 (write)
  Availability: not-ready
  Varpool flags: initialized
OS_kernStack0/7 (OS_kernStack0) @06cdc3f0
  Type: variable
  Visibility: external public section:.bss.core0.os_kernstack0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot6/6 (OS_taskStack0_slot6) @06cdc3a8
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot6
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot5/5 (OS_taskStack0_slot5) @06cdc360
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot5
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot4/4 (OS_taskStack0_slot4) @06cdc318
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot4
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot3/3 (OS_taskStack0_slot3) @06cdc2d0
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot3
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot2/2 (OS_taskStack0_slot2) @06cdc288
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot2
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot1/1 (OS_taskStack0_slot1) @06cdc240
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot1
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot0/0 (OS_taskStack0_slot0) @06cdc1f8
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols: OS_kernStack0 OS_taskStack0_slot6 OS_taskStack0_slot5 OS_taskStack0_slot4 OS_taskStack0_slot3 OS_taskStack0_slot2 OS_taskStack0_slot1 OS_taskStack0_slot0

Reclaimed Symbol table:

__builtin_expect/24 (__builtin_expect) @06dbf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: memcpy/14 memcpy/14 memcpy/14 
  Calls: 
OS_CORTEXM_SetRegion/23 (OS_CORTEXM_SetRegion) @06dbfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: boardDisableMpu/9 
  Calls: 
__ENDBSS/22 (__ENDBSS) @06e031f8
  Type: variable
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not-ready
  Varpool flags:
__STARTBSS/21 (__STARTBSS) @06e031b0
  Type: variable
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not-ready
  Varpool flags:
__ENDDATA/20 (__ENDDATA) @06e03168
  Type: variable
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not-ready
  Varpool flags:
__INITDATA/19 (__INITDATA) @06e03120
  Type: variable
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not-ready
  Varpool flags:
__STARTDATA/18 (__STARTDATA) @06e030d8
  Type: variable
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not-ready
  Varpool flags:
main/17 (main) @06dbf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: boardStart/13 
  Calls: 
boardEnableICaches/16 (boardEnableICaches) @06dbf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: boardStart/13 
  Calls: 
memset/15 (memset) @06dbf380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
memcpy/14 (memcpy) @06dbf1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: __builtin_expect/24 __builtin_expect/24 __builtin_expect/24 
boardStart/13 (boardStart) @06d27ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: main/17 boardEnableICaches/16 boardDisableMpu/9 boardSetupClocks/12 boardEnableClocks/11 boardInitMemorySections/10 
boardSetupClocks/12 (boardSetupClocks) @06d27540
  Type: function definition analyzed
  Visibility: public
  References: boardPanicReason/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: boardStart/13 
  Calls: 
boardEnableClocks/11 (boardEnableClocks) @06d27380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: boardStart/13 
  Calls: 
boardInitMemorySections/10 (boardInitMemorySections) @06d271c0
  Type: function definition analyzed
  Visibility:
  References: __STARTDATA/18 (addr)__INITDATA/19 (addr)__ENDDATA/20 (addr)__STARTBSS/21 (addr)__ENDBSS/22 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: boardStart/13 
  Calls: 
boardDisableMpu/9 (boardDisableMpu) @06d27000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: boardStart/13 
  Calls: OS_CORTEXM_SetRegion/23 
boardPanicReason/8 (boardPanicReason) @06cdc678
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: boardSetupClocks/12 (write)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

__builtin_expect/24 (__builtin_expect) @06dbf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: memcpy/14 memcpy/14 memcpy/14 
  Calls: 
OS_CORTEXM_SetRegion/23 (OS_CORTEXM_SetRegion) @06dbfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: boardDisableMpu/9 
  Calls: 
__ENDBSS/22 (__ENDBSS) @06e031f8
  Type: variable
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not-ready
  Varpool flags:
__STARTBSS/21 (__STARTBSS) @06e031b0
  Type: variable
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not-ready
  Varpool flags:
__ENDDATA/20 (__ENDDATA) @06e03168
  Type: variable
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not-ready
  Varpool flags:
__INITDATA/19 (__INITDATA) @06e03120
  Type: variable
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not-ready
  Varpool flags:
__STARTDATA/18 (__STARTDATA) @06e030d8
  Type: variable
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not-ready
  Varpool flags:
main/17 (main) @06dbf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: boardStart/13 
  Calls: 
boardEnableICaches/16 (boardEnableICaches) @06dbf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: boardStart/13 
  Calls: 
memset/15 (memset) @06dbf380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
memcpy/14 (memcpy) @06dbf1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: __builtin_expect/24 __builtin_expect/24 __builtin_expect/24 
boardStart/13 (boardStart) @06d27ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: main/17 boardEnableICaches/16 boardDisableMpu/9 boardSetupClocks/12 boardEnableClocks/11 boardInitMemorySections/10 
boardSetupClocks/12 (boardSetupClocks) @06d27540
  Type: function definition analyzed
  Visibility: public
  References: boardPanicReason/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: boardStart/13 
  Calls: 
boardEnableClocks/11 (boardEnableClocks) @06d27380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: boardStart/13 
  Calls: 
boardInitMemorySections/10 (boardInitMemorySections) @06d271c0
  Type: function definition analyzed
  Visibility:
  References: __STARTDATA/18 (addr)__INITDATA/19 (addr)__ENDDATA/20 (addr)__STARTBSS/21 (addr)__ENDBSS/22 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: boardStart/13 
  Calls: 
boardDisableMpu/9 (boardDisableMpu) @06d27000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: boardStart/13 
  Calls: OS_CORTEXM_SetRegion/23 
boardPanicReason/8 (boardPanicReason) @06cdc678
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: boardSetupClocks/12 (write)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

__builtin_expect/24 (__builtin_expect) @06dbf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: memcpy/14 memcpy/14 memcpy/14 
  Calls: 
OS_CORTEXM_SetRegion/23 (OS_CORTEXM_SetRegion) @06dbfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: boardDisableMpu/9 
  Calls: 
__ENDBSS/22 (__ENDBSS) @06e031f8
  Type: variable
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not-ready
  Varpool flags:
__STARTBSS/21 (__STARTBSS) @06e031b0
  Type: variable
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not-ready
  Varpool flags:
__ENDDATA/20 (__ENDDATA) @06e03168
  Type: variable
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not-ready
  Varpool flags:
__INITDATA/19 (__INITDATA) @06e03120
  Type: variable
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not-ready
  Varpool flags:
__STARTDATA/18 (__STARTDATA) @06e030d8
  Type: variable
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not-ready
  Varpool flags:
main/17 (main) @06dbf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: boardStart/13 
  Calls: 
boardEnableICaches/16 (boardEnableICaches) @06dbf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: boardStart/13 
  Calls: 
memset/15 (memset) @06dbf380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
memcpy/14 (memcpy) @06dbf1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: __builtin_expect/24 __builtin_expect/24 __builtin_expect/24 
boardStart/13 (boardStart) @06d27ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: main/17 boardEnableICaches/16 boardDisableMpu/9 boardSetupClocks/12 boardEnableClocks/11 boardInitMemorySections/10 
boardSetupClocks/12 (boardSetupClocks) @06d27540
  Type: function definition analyzed
  Visibility: public
  References: boardPanicReason/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: boardStart/13 
  Calls: 
boardEnableClocks/11 (boardEnableClocks) @06d27380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: boardStart/13 
  Calls: 
boardInitMemorySections/10 (boardInitMemorySections) @06d271c0
  Type: function definition analyzed
  Visibility:
  References: __STARTDATA/18 (addr)__INITDATA/19 (addr)__ENDDATA/20 (addr)__STARTBSS/21 (addr)__ENDBSS/22 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: boardStart/13 
  Calls: 
boardDisableMpu/9 (boardDisableMpu) @06d27000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: boardStart/13 
  Calls: OS_CORTEXM_SetRegion/23 
boardPanicReason/8 (boardPanicReason) @06cdc678
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: boardSetupClocks/12 (write)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

boardSetupClocks.part.0/25 (boardSetupClocks.part.0) @06e18700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function boardSetupClocks.part.0/25 is inline copy in boardSetupClocks/12
  Availability: local
  Function flags: count:107374 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: boardSetupClocks/12 (inlined) (107374 (estimated locally),0.50 per call) 
  Calls: 
__builtin_expect/24 (__builtin_expect) @06dbf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: memcpy/14 (131235111 (estimated locally),0.81 per call) memcpy/14 (145816791 (estimated locally),0.90 per call) memcpy/14 (162018656 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_SetRegion/23 (OS_CORTEXM_SetRegion) @06dbfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: boardDisableMpu/9 (1718714 (estimated locally),16.01 per call) 
  Calls: 
__ENDBSS/22 (__ENDBSS) @06e031f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not_available
  Varpool flags:
__STARTBSS/21 (__STARTBSS) @06e031b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not_available
  Varpool flags:
__ENDDATA/20 (__ENDDATA) @06e03168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not_available
  Varpool flags:
__INITDATA/19 (__INITDATA) @06e03120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not_available
  Varpool flags:
__STARTDATA/18 (__STARTDATA) @06e030d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: boardInitMemorySections/10 (addr)
  Availability: not_available
  Varpool flags:
main/17 (main) @06dbf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: boardStart/13 (107374 (estimated locally),1.00 per call) 
  Calls: 
boardEnableICaches/16 (boardEnableICaches) @06dbf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: boardStart/13 (107374 (estimated locally),1.00 per call) 
  Calls: 
memset/15 (memset) @06dbf380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
memcpy/14 (memcpy) @06dbf1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:162018656 (estimated locally) body optimize_size
  Called by: 
  Calls: __builtin_expect/24 (131235111 (estimated locally),0.81 per call) __builtin_expect/24 (145816791 (estimated locally),0.90 per call) __builtin_expect/24 (162018656 (estimated locally),1.00 per call) 
boardStart/13 (boardStart) @06d27ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: main/17 (107374 (estimated locally),1.00 per call) boardEnableICaches/16 (107374 (estimated locally),1.00 per call) boardDisableMpu/9 (inlined) (107374 (estimated locally),1.00 per call) boardSetupClocks/12 (107374 (estimated locally),1.00 per call) boardEnableClocks/11 (107374 (estimated locally),1.00 per call) boardInitMemorySections/10 (inlined) (107374 (estimated locally),1.00 per call) 
boardSetupClocks/12 (boardSetupClocks) @06d27540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: boardPanicReason/8 (write)
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body nonfreeing_fn optimize_size
  Called by: boardStart/13 (107374 (estimated locally),1.00 per call) 
  Calls: boardSetupClocks.part.0/25 (inlined) (107374 (estimated locally),0.50 per call) 
boardEnableClocks/11 (boardEnableClocks) @06d27380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111595 (estimated locally) body nonfreeing_fn optimize_size
  Called by: boardStart/13 (107374 (estimated locally),1.00 per call) 
  Calls: 
boardInitMemorySections/10 (boardInitMemorySections) @06d271c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: __ENDDATA/20 (addr)__STARTDATA/18 (addr)__INITDATA/19 (addr)__ENDBSS/22 (addr)__STARTBSS/21 (addr)
  Referring: 
  Function boardInitMemorySections/10 is inline copy in boardStart/13
  Availability: local
  Function flags: count:107374 (estimated locally) body local nonfreeing_fn executed_once optimize_size
  Called by: boardStart/13 (inlined) (107374 (estimated locally),1.00 per call) 
  Calls: 
boardDisableMpu/9 (boardDisableMpu) @06d27000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function boardDisableMpu/9 is inline copy in boardStart/13
  Availability: local
  Function flags: count:107374 (estimated locally) body local executed_once optimize_size
  Called by: boardStart/13 (inlined) (107374 (estimated locally),1.00 per call) 
  Calls: OS_CORTEXM_SetRegion/23 (1718714 (estimated locally),16.01 per call) 
boardPanicReason/8 (boardPanicReason) @06cdc678
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: boardSetupClocks/12 (write)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:boardEnableClocks:0
Time profile order in expand_all_functions:boardSetupClocks:0
Time profile order in expand_all_functions:boardStart:0
Time profile order in expand_all_functions:memcpy:0
Time profile order in expand_all_functions:memset:0
Trivially needed variables: boardPanicReason
Removing variables:

Final Symbol table:

__builtin_expect/24 (__builtin_expect) @06dbf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_SetRegion/23 (OS_CORTEXM_SetRegion) @06dbfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
__ENDBSS/22 (__ENDBSS) @06e031f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
__STARTBSS/21 (__STARTBSS) @06e031b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
__ENDDATA/20 (__ENDDATA) @06e03168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
__INITDATA/19 (__INITDATA) @06e03120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
__STARTDATA/18 (__STARTDATA) @06e030d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
main/17 (main) @06dbf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
boardEnableICaches/16 (boardEnableICaches) @06dbf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memset/15 (memset) @06dbf380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
memcpy/14 (memcpy) @06dbf1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:162018656 (estimated locally) optimize_size
  Called by: 
  Calls: 
boardStart/13 (boardStart) @06d27ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) executed_once optimize_size
  Called by: 
  Calls: 
boardSetupClocks/12 (boardSetupClocks) @06d27540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
boardEnableClocks/11 (boardEnableClocks) @06d27380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111595 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
boardPanicReason/8 (boardPanicReason) @06cdc678
  Type: variable definition analyzed
  Visibility: force_output externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
