__attribute__((nothrow, leaf))
memset (void * str, int c, os_size_t n)
{
  os_size_t i;
  void * _1;
  unsigned char _2;
  void * _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_5 = 0;
  # DEBUG i => i_5
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = str_8(D) + i_3;
  _2 = (unsigned char) c_10(D);
  MEM[(os_uint8_t *)_1] = _2;
  # DEBUG BEGIN_STMT
  i_12 = i_3 + 1;
  # DEBUG i => i_12

  <bb 4> :
  # i_3 = PHI <i_5(2), i_12(3)>
  # DEBUG i => i_3
  # DEBUG BEGIN_STMT
  if (i_3 < n_7(D))
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _9 = str_8(D);
  return _9;

}


__attribute__((nothrow, leaf))
memcpy (void * dest, const void * src, os_size_t n)
{
  os_uint32_t * d32;
  const os_uint32_t * s32;
  os_uint8_t * d8;
  const os_uint8_t * s8;
  void * tmp;
  os_size_t i;
  unsigned int dest.2_1;
  unsigned int _2;
  _Bool _3;
  long int _4;
  long int _5;
  unsigned int src.3_6;
  unsigned int _7;
  _Bool _8;
  long int _9;
  long int _10;
  unsigned int _11;
  _Bool _12;
  long int _13;
  long int _14;
  const os_uint8_t * s8.4_15;
  os_uint8_t * d8.5_16;
  unsigned char _17;
  unsigned int _18;
  const os_uint32_t * s32.6_19;
  os_uint32_t * d32.7_20;
  unsigned int _21;
  const os_uint32_t * s32.8_22;
  os_uint32_t * d32.9_23;
  unsigned int _24;
  const os_uint32_t * s32.10_25;
  os_uint32_t * d32.11_26;
  unsigned int _27;
  const os_uint32_t * s32.12_28;
  os_uint32_t * d32.13_29;
  unsigned int _30;
  const os_uint32_t * s32.14_31;
  os_uint32_t * d32.15_32;
  unsigned int _33;
  const os_uint32_t * s32.16_34;
  os_uint32_t * d32.17_35;
  unsigned int _36;
  const os_uint32_t * s32.18_37;
  os_uint32_t * d32.19_38;
  unsigned int _39;
  int iftmp.1_52;
  int iftmp.1_62;
  int iftmp.1_63;
  void * _100;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tmp_60 = dest_59(D);
  # DEBUG tmp => tmp_60
  # DEBUG BEGIN_STMT
  dest.2_1 = (unsigned int) dest_59(D);
  _2 = dest.2_1 & 3;
  _3 = _2 != 0;
  _4 = (long int) _3;
  _5 = __builtin_expect (_4, 0);
  if (_5 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  src.3_6 = (unsigned int) src_61(D);
  _7 = src.3_6 & 3;
  _8 = _7 != 0;
  _9 = (long int) _8;
  _10 = __builtin_expect (_9, 0);
  if (_10 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.1_63 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.1_62 = 0;

  <bb 6> :
  # iftmp.1_52 = PHI <iftmp.1_63(4), iftmp.1_62(5)>
  if (iftmp.1_52 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _11 = n_64(D) & 3;
  _12 = _11 != 0;
  _13 = (long int) _12;
  _14 = __builtin_expect (_13, 0);
  if (_14 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  s8_93 = src_61(D);
  # DEBUG s8 => s8_93
  # DEBUG BEGIN_STMT
  d8_94 = dest_59(D);
  # DEBUG d8 => d8_94
  # DEBUG BEGIN_STMT
  i_95 = 0;
  # DEBUG i => i_95
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  s8.4_15 = s8_42;
  s8_96 = s8.4_15 + 1;
  # DEBUG s8 => s8_96
  d8.5_16 = d8_43;
  d8_97 = d8.5_16 + 1;
  # DEBUG d8 => d8_97
  _17 = *s8.4_15;
  *d8.5_16 = _17;
  # DEBUG BEGIN_STMT
  i_99 = i_40 + 1;
  # DEBUG i => i_99

  <bb 10> :
  # i_40 = PHI <i_95(8), i_99(9)>
  # s8_42 = PHI <s8_93(8), s8_96(9)>
  # d8_43 = PHI <d8_94(8), d8_97(9)>
  # DEBUG d8 => d8_43
  # DEBUG s8 => s8_42
  # DEBUG i => i_40
  # DEBUG BEGIN_STMT
  if (i_40 < n_64(D))
    goto <bb 9>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  s32_65 = src_61(D);
  # DEBUG s32 => s32_65
  # DEBUG BEGIN_STMT
  d32_66 = dest_59(D);
  # DEBUG d32 => d32_66
  # DEBUG BEGIN_STMT
  n_67 = n_64(D) / 4;
  # DEBUG n => n_67
  # DEBUG BEGIN_STMT
  _18 = n_67 & 3;
  switch (_18) <default: <L20> [INV], case 1: <L12> [INV], case 2: <L11> [INV], case 3: <L10> [INV]>

  <bb 12> :
<L10>:
  # DEBUG BEGIN_STMT
  s32.6_19 = s32_65;
  s32_69 = s32.6_19 + 4;
  # DEBUG s32 => s32_69
  d32.7_20 = d32_66;
  d32_70 = d32.7_20 + 4;
  # DEBUG d32 => d32_70
  _21 = *s32.6_19;
  *d32.7_20 = _21;

  <bb 13> :
  # s32_44 = PHI <s32_65(11), s32_69(12)>
  # d32_48 = PHI <d32_66(11), d32_70(12)>
<L11>:
  # DEBUG d32 => d32_48
  # DEBUG s32 => s32_44
  # DEBUG BEGIN_STMT
  s32.8_22 = s32_44;
  s32_72 = s32.8_22 + 4;
  # DEBUG s32 => s32_72
  d32.9_23 = d32_48;
  d32_73 = d32.9_23 + 4;
  # DEBUG d32 => d32_73
  _24 = *s32.8_22;
  *d32.9_23 = _24;

  <bb 14> :
  # s32_45 = PHI <s32_65(11), s32_72(13)>
  # d32_49 = PHI <d32_66(11), d32_73(13)>
<L12>:
  # DEBUG d32 => d32_49
  # DEBUG s32 => s32_45
  # DEBUG BEGIN_STMT
  s32.10_25 = s32_45;
  s32_75 = s32.10_25 + 4;
  # DEBUG s32 => s32_75
  d32.11_26 = d32_49;
  d32_76 = d32.11_26 + 4;
  # DEBUG d32 => d32_76
  _27 = *s32.10_25;
  *d32.11_26 = _27;

  <bb 15> :
  # s32_46 = PHI <s32_75(14), s32_65(11)>
  # d32_50 = PHI <d32_76(14), d32_66(11)>
<L20>:
  # DEBUG d32 => d32_50
  # DEBUG s32 => s32_46
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  n_78 = n_67 / 4;
  # DEBUG n => n_78
  # DEBUG BEGIN_STMT
  i_79 = 0;
  # DEBUG i => i_79
  goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  s32.12_28 = s32_47;
  s32_80 = s32.12_28 + 4;
  # DEBUG s32 => s32_80
  d32.13_29 = d32_51;
  d32_81 = d32.13_29 + 4;
  # DEBUG d32 => d32_81
  _30 = *s32.12_28;
  *d32.13_29 = _30;
  # DEBUG BEGIN_STMT
  s32.14_31 = s32_80;
  s32_83 = s32.14_31 + 4;
  # DEBUG s32 => s32_83
  d32.15_32 = d32_81;
  d32_84 = d32.15_32 + 4;
  # DEBUG d32 => d32_84
  _33 = *s32.14_31;
  *d32.15_32 = _33;
  # DEBUG BEGIN_STMT
  s32.16_34 = s32_83;
  s32_86 = s32.16_34 + 4;
  # DEBUG s32 => s32_86
  d32.17_35 = d32_84;
  d32_87 = d32.17_35 + 4;
  # DEBUG d32 => d32_87
  _36 = *s32.16_34;
  *d32.17_35 = _36;
  # DEBUG BEGIN_STMT
  s32.18_37 = s32_86;
  s32_89 = s32.18_37 + 4;
  # DEBUG s32 => s32_89
  d32.19_38 = d32_87;
  d32_90 = d32.19_38 + 4;
  # DEBUG d32 => d32_90
  _39 = *s32.18_37;
  *d32.19_38 = _39;
  # DEBUG BEGIN_STMT
  i_92 = i_41 + 1;
  # DEBUG i => i_92

  <bb 17> :
  # i_41 = PHI <i_79(15), i_92(16)>
  # s32_47 = PHI <s32_46(15), s32_89(16)>
  # d32_51 = PHI <d32_50(15), d32_90(16)>
  # DEBUG d32 => d32_51
  # DEBUG s32 => s32_47
  # DEBUG i => i_41
  # DEBUG BEGIN_STMT
  if (i_41 < n_78)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _100 = tmp_60;
  return _100;

}


boardStart ()
{
  volatile os_uint8_t * _1;
  volatile os_uint8_t * _2;
  volatile os_uint32_t * _3;
  volatile os_uint32_t * _4;
  volatile os_uint8_t * _5;
  volatile os_uint8_t * _6;
  volatile os_uint8_t * _7;
  volatile os_uint8_t * _8;
  volatile os_uint8_t * _9;
  volatile os_uint8_t * _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  boardInitMemorySections ();
  # DEBUG BEGIN_STMT
  boardEnableClocks ();
  # DEBUG BEGIN_STMT
  boardSetupClocks ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076433692B;
  *_1 ={v} 254;
  # DEBUG BEGIN_STMT
  _2 = 1076433807B;
  *_2 ={v} 126;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = 1076429500B;
  *_3 ={v} 2097152;
  # DEBUG BEGIN_STMT
  _4 = 1076429936B;
  *_4 ={v} 2097152;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = 1076433692B;
  *_5 ={v} 1;
  # DEBUG BEGIN_STMT
  _6 = 1076433807B;
  *_6 ={v} 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = 1076433692B;
  *_7 ={v} 0;
  # DEBUG BEGIN_STMT
  _8 = 1076433807B;
  *_8 ={v} 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = 1076433692B;
  *_9 ={v} 1;
  # DEBUG BEGIN_STMT
  _10 = 1076433807B;
  *_10 ={v} 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  boardDisableMpu ();
  # DEBUG BEGIN_STMT
  boardEnableICaches ();
  # DEBUG BEGIN_STMT
  main ();

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

}


boardSetupClocks ()
{
  struct os_board_cgm_t * _1;
  unsigned int _2;
  unsigned int _3;
  struct os_board_core_pll_t * _4;
  struct os_board_core_pll_t * _5;
  struct os_board_core_pll_t * _6;
  unsigned int _7;
  struct os_board_core_pll_t * _8;
  unsigned int _9;
  struct os_board_core_pll_t * _10;
  struct os_board_core_pll_t * _11;
  struct os_board_core_pll_t * _12;
  unsigned int _13;
  struct os_board_core_pll_t * _14;
  unsigned int _15;
  struct os_board_core_pll_t * _16;
  unsigned int _17;
  struct os_board_core_pll_t * _18;
  unsigned int _19;
  struct os_board_core_pll_t * _20;
  unsigned int _21;
  struct os_board_core_pll_t * _22;
  unsigned int _23;
  struct os_board_core_pll_t * _24;
  unsigned int _25;
  struct os_board_core_pll_t * _26;
  unsigned int _27;
  struct os_board_fxosc_t * _28;
  unsigned int _29;
  struct os_board_fxosc_t * _30;
  unsigned int _31;
  struct os_board_fxosc_t * _32;
  unsigned int _33;
  unsigned int _34;
  unsigned int _35;
  struct os_board_core_pll_t * _36;
  unsigned int _37;
  struct os_board_core_pll_t * _38;
  unsigned int _39;
  struct os_board_core_pll_t * _40;
  unsigned int _41;
  unsigned int _42;
  unsigned int _43;
  struct os_board_core_pll_t * _44;
  unsigned int _45;
  struct os_board_core_pll_t * _46;
  unsigned int _47;
  struct os_board_core_pll_t * _48;
  unsigned int _49;
  struct os_board_core_pll_t * _50;
  unsigned int _51;
  struct os_board_cgm_t * _52;
  unsigned int _53;
  struct os_board_cgm_t * _54;
  unsigned int _55;
  struct os_board_cgm_t * _56;
  unsigned int _57;
  struct os_board_cgm_t * _58;
  unsigned int _59;
  struct os_board_cgm_t * _60;
  unsigned int _61;
  struct os_board_cgm_t * _62;
  unsigned int _63;
  struct os_board_cgm_t * _64;
  unsigned int _65;
  struct os_board_cgm_t * _66;
  unsigned int _67;
  struct os_board_cgm_t * _68;
  unsigned int _69;
  struct os_board_cgm_t * _70;
  unsigned int _71;
  struct os_board_cgm_t * _72;
  struct os_board_cgm_t * _73;
  unsigned int _74;
  unsigned int _75;
  unsigned int _76;
  struct os_board_cgm_t * _77;
  struct os_board_cgm_t * _78;
  unsigned int _79;
  unsigned int _80;
  unsigned int _81;
  struct os_board_cgm_t * _82;
  unsigned int _83;
  struct os_board_cgm_t * _84;
  unsigned int _85;
  struct os_board_cgm_t * _86;
  struct os_board_cgm_t * _87;
  unsigned int _88;
  unsigned int _89;
  unsigned int _90;
  struct os_board_cgm_t * _91;
  unsigned int _92;
  struct os_board_cgm_t * _93;
  unsigned int _94;
  struct os_board_cgm_t * _95;
  unsigned int _96;
  struct os_board_cgm_t * _97;
  unsigned int _98;
  struct os_board_cgm_t * _99;
  struct os_board_cgm_t * _100;
  unsigned int _101;
  unsigned int _102;
  unsigned int _103;
  struct os_board_cgm_t * _104;
  unsigned int _105;
  struct os_board_cgm_t * _106;
  unsigned int _107;
  struct os_board_cgm_t * _108;
  unsigned int _109;
  struct os_board_cgm_t * _110;
  unsigned int _111;
  struct os_board_cgm_t * _112;
  struct os_board_cgm_t * _113;
  unsigned int _114;
  unsigned int _115;
  unsigned int _116;
  struct os_board_cgm_t * _117;
  unsigned int _118;
  struct os_board_cgm_t * _119;
  unsigned int _120;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 ={v} _1->mux_0.css;
  _3 = _2 & 251658240;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  boardPanicReason ={v} 19;

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = 1076756480B;
  _4->pllodiv[0] ={v} 0;
  # DEBUG BEGIN_STMT
  _5 = 1076756480B;
  _5->pllodiv[1] ={v} 0;
  # DEBUG BEGIN_STMT
  _6 = 1076756480B;
  _7 ={v} _6->pllcr;
  _8 = 1076756480B;
  _9 = _7 | 2147483648;
  _8->pllcr ={v} _9;
  # DEBUG BEGIN_STMT
  _10 = 1076756480B;
  _10->plldv ={v} 4156;
  # DEBUG BEGIN_STMT
  _11 = 1076756480B;
  _11->pllfd ={v} 0;
  # DEBUG BEGIN_STMT
  _12 = 1076756480B;
  _13 ={v} _12->pllfm;
  _14 = 1076756480B;
  _15 = _13 | 1073741824;
  _14->pllfm ={v} _15;
  # DEBUG BEGIN_STMT
  _16 = 1076756480B;
  _17 ={v} _16->plldv;
  _18 = 1076756480B;
  _19 = _17 | 67108864;
  _18->plldv ={v} _19;
  # DEBUG BEGIN_STMT
  _20 = 1076756480B;
  _21 ={v} _20->pllodiv[0];
  _22 = 1076756480B;
  _23 = _21 | 131072;
  _22->pllodiv[0] ={v} _23;
  # DEBUG BEGIN_STMT
  _24 = 1076756480B;
  _25 ={v} _24->pllodiv[1];
  _26 = 1076756480B;
  _27 = _25 | 65536;
  _26->pllodiv[1] ={v} _27;
  # DEBUG BEGIN_STMT
  _28 = 1076707328B;
  _29 ={v} _28->ctrl;
  _30 = 1076707328B;
  _31 = _29 | 1;
  _30->ctrl ={v} _31;
  # DEBUG BEGIN_STMT

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _32 = 1076707328B;
  _33 ={v} _32->stat;
  _34 = _33 >> 31;
  _35 = _34 & 1;
  if (_35 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _36 = 1076756480B;
  _37 ={v} _36->pllcr;
  _38 = 1076756480B;
  _39 = _37 & 2147483647;
  _38->pllcr ={v} _39;
  # DEBUG BEGIN_STMT

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _40 = 1076756480B;
  _41 ={v} _40->pllsr;
  _42 = _41 >> 2;
  _43 = _42 & 1;
  if (_43 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _44 = 1076756480B;
  _45 ={v} _44->pllodiv[0];
  _46 = 1076756480B;
  _47 = _45 | 2147483648;
  _46->pllodiv[0] ={v} _47;
  # DEBUG BEGIN_STMT
  _48 = 1076756480B;
  _49 ={v} _48->pllodiv[1];
  _50 = 1076756480B;
  _51 = _49 | 2147483648;
  _50->pllodiv[1] ={v} _51;
  # DEBUG BEGIN_STMT
  _52 = 1076723712B;
  _53 ={v} _52->mux_0.dc[1];
  _54 = 1076723712B;
  _55 = _53 | 65536;
  _54->mux_0.dc[1] ={v} _55;
  # DEBUG BEGIN_STMT
  _56 = 1076723712B;
  _57 ={v} _56->mux_0.dc[2];
  _58 = 1076723712B;
  _59 = _57 | 196608;
  _58->mux_0.dc[2] ={v} _59;
  # DEBUG BEGIN_STMT
  _60 = 1076723712B;
  _61 ={v} _60->mux_0.dc[4];
  _62 = 1076723712B;
  _63 = _61 | 196608;
  _62->mux_0.dc[4] ={v} _63;
  # DEBUG BEGIN_STMT
  _64 = 1076723712B;
  _65 ={v} _64->mux_0.dc[3];
  _66 = 1076723712B;
  _67 = _65 | 65536;
  _66->mux_0.dc[3] ={v} _67;
  # DEBUG BEGIN_STMT
  _68 = 1076723712B;
  _69 ={v} _68->mux_0.dc[5];
  _70 = 1076723712B;
  _71 = _69 | 196608;
  _70->mux_0.dc[5] ={v} _71;
  # DEBUG BEGIN_STMT
  _72 = 1076723712B;
  _72->mux_0.csc ={v} 134217732;
  # DEBUG BEGIN_STMT

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _73 = 1076723712B;
  _74 ={v} _73->mux_0.css;
  _75 = _74 >> 24;
  _76 = _75 & 8;
  if (_76 != 8)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _77 = 1076723712B;
  _77->mux_1.csc ={v} 369098756;
  # DEBUG BEGIN_STMT

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _78 = 1076723712B;
  _79 ={v} _78->mux_1.css;
  _80 = _79 >> 24;
  _81 = _80 & 22;
  if (_81 != 22)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _82 = 1076723712B;
  _83 ={v} _82->mux_1.dc;
  _84 = 1076723712B;
  _85 = _83 | 2147483648;
  _84->mux_1.dc ={v} _85;
  # DEBUG BEGIN_STMT
  _86 = 1076723712B;
  _86->mux_2.csc ={v} 369098756;
  # DEBUG BEGIN_STMT

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _87 = 1076723712B;
  _88 ={v} _87->mux_2.css;
  _89 = _88 >> 24;
  _90 = _89 & 22;
  if (_90 != 22)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _91 = 1076723712B;
  _92 ={v} _91->mux_2.dc;
  _93 = 1076723712B;
  _94 = _92 | 2147483648;
  _93->mux_2.dc ={v} _94;
  # DEBUG BEGIN_STMT
  _95 = 1076723712B;
  _96 ={v} _95->mux_10.dc;
  _97 = 1076723712B;
  _98 = _96 | 65536;
  _97->mux_10.dc ={v} _98;
  # DEBUG BEGIN_STMT
  _99 = 1076723712B;
  _99->mux_10.csc ={v} 150994948;
  # DEBUG BEGIN_STMT

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _100 = 1076723712B;
  _101 ={v} _100->mux_10.css;
  _102 = _101 >> 24;
  _103 = _102 & 9;
  if (_103 != 9)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  _104 = 1076723712B;
  _105 ={v} _104->mux_10.dc;
  _106 = 1076723712B;
  _107 = _105 | 2147483648;
  _106->mux_10.dc ={v} _107;
  # DEBUG BEGIN_STMT
  _108 = 1076723712B;
  _109 ={v} _108->mux_11.dc;
  _110 = 1076723712B;
  _111 = _109 | 65536;
  _110->mux_11.dc ={v} _111;
  # DEBUG BEGIN_STMT
  _112 = 1076723712B;
  _112->mux_11.csc ={v} 150994948;
  # DEBUG BEGIN_STMT

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _113 = 1076723712B;
  _114 ={v} _113->mux_11.css;
  _115 = _114 >> 24;
  _116 = _115 & 9;
  if (_116 != 9)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _117 = 1076723712B;
  _118 ={v} _117->mux_11.dc;
  _119 = 1076723712B;
  _120 = _118 | 2147483648;
  _119->mux_11.dc ={v} _120;
  return;

}


boardEnableClocks ()
{
  struct os_board_mc_me_t * _1;
  unsigned int _2;
  struct os_board_mc_me_t * _3;
  unsigned int _4;
  struct os_board_mc_me_t * _5;
  unsigned int _6;
  struct os_board_mc_me_t * _7;
  unsigned int _8;
  struct os_board_mc_me_t * _9;
  unsigned int _10;
  struct os_board_mc_me_t * _11;
  unsigned int _12;
  struct os_board_mc_me_t * _13;
  unsigned int _14;
  struct os_board_mc_me_t * _15;
  unsigned int _16;
  struct os_board_mc_me_t * _17;
  unsigned int _18;
  struct os_board_mc_me_t * _19;
  unsigned int _20;
  struct os_board_mc_me_t * _21;
  unsigned int _22;
  unsigned int _23;
  struct os_board_mc_me_t * _24;
  unsigned int _25;
  unsigned int _26;
  unsigned int _27;
  struct os_board_mc_me_t * _28;
  unsigned int _29;
  unsigned int _30;
  unsigned int _31;
  struct os_board_mc_me_t * _32;
  unsigned int _33;
  struct os_board_mc_me_t * _34;
  unsigned int _35;
  struct os_board_mc_me_t * _36;
  unsigned int _37;
  struct os_board_mc_me_t * _38;
  unsigned int _39;
  struct os_board_mc_me_t * _40;
  unsigned int _41;
  struct os_board_mc_me_t * _42;
  unsigned int _43;
  struct os_board_mc_me_t * _44;
  unsigned int _45;
  struct os_board_mc_me_t * _46;
  unsigned int _47;
  struct os_board_mc_me_t * _48;
  unsigned int _49;
  struct os_board_mc_me_t * _50;
  unsigned int _51;
  struct os_board_mc_me_t * _52;
  unsigned int _53;
  struct os_board_mc_me_t * _54;
  unsigned int _55;
  struct os_board_mc_me_t * _56;
  unsigned int _57;
  unsigned int _58;
  struct os_board_mc_me_t * _59;
  unsigned int _60;
  unsigned int _61;
  unsigned int _62;
  struct os_board_mc_me_t * _63;
  unsigned int _64;
  unsigned int _65;
  unsigned int _66;
  struct os_board_mc_me_t * _67;
  unsigned int _68;
  unsigned int _69;
  unsigned int _70;
  struct os_board_mc_me_t * _71;
  unsigned int _72;
  struct os_board_mc_me_t * _73;
  unsigned int _74;
  struct os_board_mc_me_t * _75;
  unsigned int _76;
  struct os_board_mc_me_t * _77;
  unsigned int _78;
  struct os_board_mc_me_t * _79;
  unsigned int _80;
  struct os_board_mc_me_t * _81;
  unsigned int _82;
  struct os_board_mc_me_t * _83;
  unsigned int _84;
  struct os_board_mc_me_t * _85;
  unsigned int _86;
  struct os_board_mc_me_t * _87;
  unsigned int _88;
  unsigned int _89;
  struct os_board_mc_me_t * _90;
  unsigned int _91;
  unsigned int _92;
  unsigned int _93;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 ={v} _1->prtn0_cofb1_clken;
  _3 = 1076740096B;
  _4 = _2 | 4096;
  _3->prtn0_cofb1_clken ={v} _4;
  # DEBUG BEGIN_STMT
  _5 = 1076740096B;
  _6 ={v} _5->prtn0_cofb1_clken;
  _7 = 1076740096B;
  _8 = _6 | 8192;
  _7->prtn0_cofb1_clken ={v} _8;
  # DEBUG BEGIN_STMT
  _9 = 1076740096B;
  _10 ={v} _9->prtn0_pupd;
  _11 = 1076740096B;
  _12 = _10 | 1;
  _11->prtn0_pupd ={v} _12;
  # DEBUG BEGIN_STMT
  _13 = 1076740096B;
  _14 ={v} _13->ctl_key;
  _15 = 1076740096B;
  _16 = _14 | 23280;
  _15->ctl_key ={v} _16;
  # DEBUG BEGIN_STMT
  _17 = 1076740096B;
  _18 ={v} _17->ctl_key;
  _19 = 1076740096B;
  _20 = _18 | 42255;
  _19->ctl_key ={v} _20;
  # DEBUG BEGIN_STMT

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _21 = 1076740096B;
  _22 ={v} _21->prtn0_pupd;
  _23 = _22 & 1;
  if (_23 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _24 = 1076740096B;
  _25 ={v} _24->prtn0_cofb1_stat;
  _26 = _25 >> 12;
  _27 = _26 & 1;
  if (_27 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _28 = 1076740096B;
  _29 ={v} _28->prtn0_cofb1_stat;
  _30 = _29 >> 13;
  _31 = _30 & 1;
  if (_31 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _32 = 1076740096B;
  _33 ={v} _32->prtn1_cofb_clken[0];
  _34 = 1076740096B;
  _35 = _33 | 536870912;
  _34->prtn1_cofb_clken[0] ={v} _35;
  # DEBUG BEGIN_STMT
  _36 = 1076740096B;
  _37 ={v} _36->prtn1_cofb_clken[1];
  _38 = 1076740096B;
  _39 = _37 | 2147483648;
  _38->prtn1_cofb_clken[1] ={v} _39;
  # DEBUG BEGIN_STMT
  _40 = 1076740096B;
  _41 ={v} _40->prtn1_cofb_clken[1];
  _42 = 1076740096B;
  _43 = _41 | 16777216;
  _42->prtn1_cofb_clken[1] ={v} _43;
  # DEBUG BEGIN_STMT
  _44 = 1076740096B;
  _45 ={v} _44->prtn1_pupd;
  _46 = 1076740096B;
  _47 = _45 | 1;
  _46->prtn1_pupd ={v} _47;
  # DEBUG BEGIN_STMT
  _48 = 1076740096B;
  _49 ={v} _48->ctl_key;
  _50 = 1076740096B;
  _51 = _49 | 23280;
  _50->ctl_key ={v} _51;
  # DEBUG BEGIN_STMT
  _52 = 1076740096B;
  _53 ={v} _52->ctl_key;
  _54 = 1076740096B;
  _55 = _53 | 42255;
  _54->ctl_key ={v} _55;
  # DEBUG BEGIN_STMT

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _56 = 1076740096B;
  _57 ={v} _56->prtn1_pupd;
  _58 = _57 & 1;
  if (_58 == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _59 = 1076740096B;
  _60 ={v} _59->prtn1_cofb_stat[0];
  _61 = _60 >> 29;
  _62 = _61 & 1;
  if (_62 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _63 = 1076740096B;
  _64 ={v} _63->prtn1_cofb_stat[1];
  _65 = _64 >> 31;
  _66 = _65 & 1;
  if (_66 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _67 = 1076740096B;
  _68 ={v} _67->prtn1_cofb_stat[1];
  _69 = _68 >> 24;
  _70 = _69 & 1;
  if (_70 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _71 = 1076740096B;
  _72 ={v} _71->prtn2_cofb_clken[0];
  _73 = 1076740096B;
  _74 = _72 | 536870912;
  _73->prtn2_cofb_clken[0] ={v} _74;
  # DEBUG BEGIN_STMT
  _75 = 1076740096B;
  _76 ={v} _75->prtn2_pupd;
  _77 = 1076740096B;
  _78 = _76 | 1;
  _77->prtn2_pupd ={v} _78;
  # DEBUG BEGIN_STMT
  _79 = 1076740096B;
  _80 ={v} _79->ctl_key;
  _81 = 1076740096B;
  _82 = _80 | 23280;
  _81->ctl_key ={v} _82;
  # DEBUG BEGIN_STMT
  _83 = 1076740096B;
  _84 ={v} _83->ctl_key;
  _85 = 1076740096B;
  _86 = _84 | 42255;
  _85->ctl_key ={v} _86;
  # DEBUG BEGIN_STMT

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _87 = 1076740096B;
  _88 ={v} _87->prtn2_pupd;
  _89 = _88 & 1;
  if (_89 == 1)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _90 = 1076740096B;
  _91 ={v} _90->prtn2_cofb_stat[0];
  _92 = _91 >> 29;
  _93 = _92 & 1;
  if (_93 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  return;

}


boardInitMemorySections ()
{
  register os_uint32_t * q;
  register os_uint32_t * p;
  unsigned int _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p_7 = &__STARTDATA;
  # DEBUG p => p_7
  q_8 = &__INITDATA;
  # DEBUG q => q_8
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = *q_4;
  *p_2 = _1;
  # DEBUG BEGIN_STMT
  p_14 = p_2 + 4;
  # DEBUG p => p_14
  q_15 = q_4 + 4;
  # DEBUG q => q_15

  <bb 4> :
  # p_2 = PHI <p_7(2), p_14(3)>
  # q_4 = PHI <q_8(2), q_15(3)>
  # DEBUG q => q_4
  # DEBUG p => p_2
  # DEBUG BEGIN_STMT
  if (p_2 < &__ENDDATA)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  p_10 = &__STARTBSS;
  # DEBUG p => p_10
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  *p_3 = 0;
  # DEBUG BEGIN_STMT
  p_12 = p_3 + 4;
  # DEBUG p => p_12

  <bb 7> :
  # p_3 = PHI <p_10(5), p_12(6)>
  # DEBUG p => p_3
  # DEBUG BEGIN_STMT
  if (p_3 < &__ENDBSS)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  return;

}


boardDisableMpu ()
{
  os_int32_t i;
  unsigned int i.0_1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_4 = 0;
  # DEBUG i => i_4
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  i.0_1 = (unsigned int) i_2;
  OS_CORTEXM_SetRegion (i.0_1, 0, 0);
  # DEBUG BEGIN_STMT
  i_7 = i_2 + 1;
  # DEBUG i => i_7

  <bb 4> :
  # i_2 = PHI <i_4(2), i_7(3)>
  # DEBUG i => i_2
  # DEBUG BEGIN_STMT
  if (i_2 <= 15)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


