
IPA constant propagation start:
Determining dynamic type for call: BswM_PushActionList.isra.0 (&stack, actionListPtr_69(D));
  Starting walk at: BswM_PushActionList.isra.0 (&stack, actionListPtr_69(D));
  instance pointer: &stack  Outer instance pointer: stack offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: BswM_PushActionList.isra.0 (&stack, actionListPtr_69(D));
  Starting walk at: BswM_PushActionList.isra.0 (&stack, actionListPtr_69(D));
  instance pointer: actionListPtr_69(D)  Outer instance pointer: actionListPtr_69(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: actionListContext = BswM_PopActionListContext (&stack);
  Starting walk at: actionListContext = BswM_PopActionListContext (&stack);
  instance pointer: &stack  Outer instance pointer: stack offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:result_82 = _24 (_25);
  Function call may change dynamic type:actionListContext = BswM_PopActionListContext (&stack);
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, actionListPtr_69(D));
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, _31);
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, _54);
  Function call may change dynamic type:_44 ();
  Function call may change dynamic type:actionListIndex_76 = BswM_ExecuteRule (_43, inst_68(D));
  Function call may change dynamic type:_32 ();
Determining dynamic type for call: actionListIndex_76 = BswM_ExecuteRule (_43, inst_68(D));
  Starting walk at: actionListIndex_76 = BswM_ExecuteRule (_43, inst_68(D));
  instance pointer: _43  Outer instance pointer: _43 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_32 ();
  Function call may change dynamic type:result_82 = _24 (_25);
  Function call may change dynamic type:actionListContext = BswM_PopActionListContext (&stack);
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, actionListPtr_69(D));
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, _31);
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, _54);
  Function call may change dynamic type:_44 ();
  Function call may change dynamic type:actionListIndex_76 = BswM_ExecuteRule (_43, inst_68(D));
  Function call may change dynamic type:_32 ();
Determining dynamic type for call: actionListIndex_76 = BswM_ExecuteRule (_43, inst_68(D));
  Starting walk at: actionListIndex_76 = BswM_ExecuteRule (_43, inst_68(D));
  instance pointer: inst_68(D)  Outer instance pointer: inst_68(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_32 ();
  Function call may change dynamic type:result_82 = _24 (_25);
  Function call may change dynamic type:actionListContext = BswM_PopActionListContext (&stack);
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, actionListPtr_69(D));
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, _31);
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, _54);
  Function call may change dynamic type:_44 ();
  Function call may change dynamic type:actionListIndex_76 = BswM_ExecuteRule (_43, inst_68(D));
  Function call may change dynamic type:_32 ();
Determining dynamic type for call: BswM_PushActionList.isra.0 (&stack, _54);
  Starting walk at: BswM_PushActionList.isra.0 (&stack, _54);
  instance pointer: &stack  Outer instance pointer: stack offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_44 ();
  Function call may change dynamic type:actionListIndex_76 = BswM_ExecuteRule (_43, inst_68(D));
  Function call may change dynamic type:_32 ();
  Function call may change dynamic type:result_82 = _24 (_25);
  Function call may change dynamic type:actionListContext = BswM_PopActionListContext (&stack);
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, actionListPtr_69(D));
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, _31);
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, _54);
  Function call may change dynamic type:_44 ();
  Function call may change dynamic type:actionListIndex_76 = BswM_ExecuteRule (_43, inst_68(D));
  Function call may change dynamic type:_32 ();
Determining dynamic type for call: BswM_PushActionList.isra.0 (&stack, _54);
  Starting walk at: BswM_PushActionList.isra.0 (&stack, _54);
  instance pointer: _54  Outer instance pointer: _54 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_44 ();
  Function call may change dynamic type:actionListIndex_76 = BswM_ExecuteRule (_43, inst_68(D));
  Function call may change dynamic type:_32 ();
  Function call may change dynamic type:result_82 = _24 (_25);
  Function call may change dynamic type:actionListContext = BswM_PopActionListContext (&stack);
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, actionListPtr_69(D));
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, _31);
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, _54);
  Function call may change dynamic type:_44 ();
  Function call may change dynamic type:actionListIndex_76 = BswM_ExecuteRule (_43, inst_68(D));
  Function call may change dynamic type:_32 ();
Determining dynamic type for call: BswM_PushActionList.isra.0 (&stack, _31);
  Starting walk at: BswM_PushActionList.isra.0 (&stack, _31);
  instance pointer: &stack  Outer instance pointer: stack offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:result_82 = _24 (_25);
  Function call may change dynamic type:actionListContext = BswM_PopActionListContext (&stack);
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, actionListPtr_69(D));
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, _31);
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, _54);
  Function call may change dynamic type:_44 ();
  Function call may change dynamic type:actionListIndex_76 = BswM_ExecuteRule (_43, inst_68(D));
  Function call may change dynamic type:_32 ();
Determining dynamic type for call: BswM_PushActionList.isra.0 (&stack, _31);
  Starting walk at: BswM_PushActionList.isra.0 (&stack, _31);
  instance pointer: _31  Outer instance pointer: _31 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:result_82 = _24 (_25);
  Function call may change dynamic type:actionListContext = BswM_PopActionListContext (&stack);
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, actionListPtr_69(D));
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, _31);
  Function call may change dynamic type:BswM_PushActionList.isra.0 (&stack, _54);
  Function call may change dynamic type:_44 ();
  Function call may change dynamic type:actionListIndex_76 = BswM_ExecuteRule (_43, inst_68(D));
  Function call may change dynamic type:_32 ();
Determining dynamic type for call: exprResult_26 = BswM_EvaluateLogicalExpression (inst_24(D), _1);
  Starting walk at: exprResult_26 = BswM_EvaluateLogicalExpression (inst_24(D), _1);
  instance pointer: inst_24(D)  Outer instance pointer: inst_24(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: actionListIndex_4 = BswM_ExecuteRule.part.0 (rulePtr_23(D), inst_24(D));
  Starting walk at: actionListIndex_4 = BswM_ExecuteRule.part.0 (rulePtr_23(D), inst_24(D));
  instance pointer: rulePtr_23(D)  Outer instance pointer: rulePtr_23(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:exprResult_26 = BswM_EvaluateLogicalExpression (inst_24(D), _1);
Determining dynamic type for call: actionListIndex_4 = BswM_ExecuteRule.part.0 (rulePtr_23(D), inst_24(D));
  Starting walk at: actionListIndex_4 = BswM_ExecuteRule.part.0 (rulePtr_23(D), inst_24(D));
  instance pointer: inst_24(D)  Outer instance pointer: inst_24(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:exprResult_26 = BswM_EvaluateLogicalExpression (inst_24(D), _1);
Determining dynamic type for call: BswM_ExecuteActionList (_8, inst_49(D), &deferredActionsQueue);
  Starting walk at: BswM_ExecuteActionList (_8, inst_49(D), &deferredActionsQueue);
  instance pointer: _8  Outer instance pointer: _8 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:BswM_ExecuteActionList (_8, inst_49(D), &deferredActionsQueue);
Determining dynamic type for call: BswM_ExecuteActionList (_8, inst_49(D), &deferredActionsQueue);
  Starting walk at: BswM_ExecuteActionList (_8, inst_49(D), &deferredActionsQueue);
  instance pointer: inst_49(D)  Outer instance pointer: inst_49(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:BswM_ExecuteActionList (_8, inst_49(D), &deferredActionsQueue);
Determining dynamic type for call: BswM_ExecuteActionList (_8, inst_49(D), &deferredActionsQueue);
  Starting walk at: BswM_ExecuteActionList (_8, inst_49(D), &deferredActionsQueue);
  instance pointer: &deferredActionsQueue  Outer instance pointer: deferredActionsQueue offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:BswM_ExecuteActionList (_8, inst_49(D), &deferredActionsQueue);
Determining dynamic type for call: actionListIndex_51 = BswM_ExecuteRule (_23, inst_48(D));
  Starting walk at: actionListIndex_51 = BswM_ExecuteRule (_23, inst_48(D));
  instance pointer: _23  Outer instance pointer: _23 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:actionListIndex_51 = BswM_ExecuteRule (_23, inst_48(D));
Determining dynamic type for call: actionListIndex_51 = BswM_ExecuteRule (_23, inst_48(D));
  Starting walk at: actionListIndex_51 = BswM_ExecuteRule (_23, inst_48(D));
  instance pointer: inst_48(D)  Outer instance pointer: inst_48(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:actionListIndex_51 = BswM_ExecuteRule (_23, inst_48(D));
Determining dynamic type for call: BswM_ExecuteModeControl (&activatedActionLists, inst_26);
  Starting walk at: BswM_ExecuteModeControl (&activatedActionLists, inst_26);
  instance pointer: &activatedActionLists  Outer instance pointer: activatedActionLists offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_16 ();
  Function call may change dynamic type:_2 ();
  Function call may change dynamic type:TS_MemSet32 (&activatedActionLists, 0, 17);
  Function call may change dynamic type:inst_26 = BswM_GetInstance ();
  Function call may change dynamic type:actionListIndex_33 = BswM_ExecuteRule (_8, inst_26);
Determining dynamic type for call: BswM_ExecuteModeControl (&activatedActionLists, inst_26);
  Starting walk at: BswM_ExecuteModeControl (&activatedActionLists, inst_26);
  instance pointer: inst_26  Outer instance pointer: inst_26 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_16 ();
  Function call may change dynamic type:_2 ();
  Function call may change dynamic type:TS_MemSet32 (&activatedActionLists, 0, 17);
  Function call may change dynamic type:inst_26 = BswM_GetInstance ();
  Function call may change dynamic type:actionListIndex_33 = BswM_ExecuteRule (_8, inst_26);
Determining dynamic type for call: actionListIndex_33 = BswM_ExecuteRule (_8, inst_26);
  Starting walk at: actionListIndex_33 = BswM_ExecuteRule (_8, inst_26);
  instance pointer: _8  Outer instance pointer: _8 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_2 ();
  Function call may change dynamic type:TS_MemSet32 (&activatedActionLists, 0, 17);
  Function call may change dynamic type:inst_26 = BswM_GetInstance ();
  Function call may change dynamic type:actionListIndex_33 = BswM_ExecuteRule (_8, inst_26);
Determining dynamic type for call: actionListIndex_33 = BswM_ExecuteRule (_8, inst_26);
  Starting walk at: actionListIndex_33 = BswM_ExecuteRule (_8, inst_26);
  instance pointer: inst_26  Outer instance pointer: inst_26 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_2 ();
  Function call may change dynamic type:TS_MemSet32 (&activatedActionLists, 0, 17);
  Function call may change dynamic type:inst_26 = BswM_GetInstance ();
  Function call may change dynamic type:actionListIndex_33 = BswM_ExecuteRule (_8, inst_26);

IPA structures before propagation:

Jump functions:
  Jump functions of caller  BswM_PushActionList.isra.0/31:
  Jump functions of caller  BswM_ExecuteRule.part.0/30:
  Jump functions of caller  BswM_ExecuteModeArbitration/29:
  Jump functions of caller  Com_IpduGroupControl/28:
  Jump functions of caller  TS_MemSet32/26:
  Jump functions of caller  Det_ASR40_ReportError/25:
  Jump functions of caller  BswM_GetInstance/24:
  Jump functions of caller  BswM_HandleRequest/23:
  Jump functions of caller  BswM_ExecuteActionList/22:
    callsite  BswM_ExecuteActionList/22 -> BswM_PushActionList.isra.0/31 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  BswM_ExecuteActionList/22 -> BswM_ExecuteRule/18 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  BswM_ExecuteActionList/22 -> BswM_PushActionList.isra.0/31 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  BswM_ExecuteActionList/22 -> BswM_PopActionListContext/21 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
    callsite  BswM_ExecuteActionList/22 -> BswM_PushActionList.isra.0/31 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 1: PASS THROUGH: 0, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect aggregate callsite, calling param 1, offset 32, by reference, for stmt _44 ();
    indirect aggregate callsite, calling param 1, offset 0, by reference, for stmt _32 ();
    indirect simple callsite, calling param -1, offset 0, for stmt result_82 = _24 (_25);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffff
         Unknown VR
  Jump functions of caller  BswM_PopActionListContext/21:
  Jump functions of caller  BswM_ExecuteRule/18:
    callsite  BswM_ExecuteRule/18 -> BswM_ExecuteRule.part.0/30 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  BswM_ExecuteRule/18 -> BswM_EvaluateLogicalExpression/15 : 
       param 0: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffff
         Unknown VR
  Jump functions of caller  BswM_ExecutePduGroupSwitchAction/17:
  Jump functions of caller  BswM_ExecuteModeControl/16:
    callsite  BswM_ExecuteModeControl/16 -> BswM_ExecuteActionList/22 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
    indirect aggregate callsite, calling param 1, offset 32, by reference, for stmt _35 ();
    indirect aggregate callsite, calling param 1, offset 0, by reference, for stmt _30 ();
    indirect aggregate callsite, calling param 1, offset 32, by reference, for stmt _28 ();
    indirect aggregate callsite, calling param 1, offset 0, by reference, for stmt _27 ();
    indirect aggregate callsite, calling param 1, offset 32, by reference, for stmt _25 ();
    indirect aggregate callsite, calling param 1, offset 0, by reference, for stmt _24 ();
    indirect aggregate callsite, calling param 1, offset 32, by reference, for stmt _23 ();
    indirect aggregate callsite, calling param 1, offset 0, by reference, for stmt _22 ();
    indirect aggregate callsite, calling param 1, offset 32, by reference, for stmt _21 ();
    indirect simple callsite, calling param -1, offset 0, for stmt _17 (_19);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffff
         Unknown VR
    indirect aggregate callsite, calling param 1, offset 0, by reference, for stmt _15 ();
  Jump functions of caller  BswM_EvaluateLogicalExpression/15:
    indirect simple callsite, calling param -1, offset 0, for stmt result_18 = _8 (exprIndex_12(D));
       param 0: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _5 = _4 (exprIndex_12(D));
       param 0: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffff
         Unknown VR
  Jump functions of caller  BswM_PortUpdated/14:
    callsite  BswM_PortUpdated/14 -> BswM_ExecuteRule/18 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 2, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  BswM_MainFunction/13:
    callsite  BswM_MainFunction/13 -> BswM_ExecuteModeControl/16 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  BswM_MainFunction/13 -> BswM_ExecuteRule/18 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _16 ();
    indirect simple callsite, calling param -1, offset 0, for stmt _2 ();
  Jump functions of caller  BswM_NvM_CurrentJobMode/12:
    indirect simple callsite, calling param -1, offset 0, for stmt _5 (_6, _7, 13, 23);
       param 0: UNKNOWN
         value: 0x0, mask: 0xff
         VR  [0, 255]
       param 1: UNKNOWN
         value: 0x0, mask: 0xf
         VR  [0, 8]
       param 2: CONST: 13
         value: 0xd, mask: 0x0
         Unknown VR
       param 3: CONST: 23
         value: 0x17, mask: 0x0
         Unknown VR
  Jump functions of caller  BswM_NvM_CurrentBlockMode/11:
    indirect simple callsite, calling param -1, offset 0, for stmt _5 (_6, _7, 14, 22);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffff
         VR  [0, 65535]
       param 1: UNKNOWN
         value: 0x0, mask: 0xf
         VR  [0, 8]
       param 2: CONST: 14
         value: 0xe, mask: 0x0
         Unknown VR
       param 3: CONST: 22
         value: 0x16, mask: 0x0
         Unknown VR
  Jump functions of caller  BswM_NmIf_CarWakeUpIndication/10:
    indirect simple callsite, calling param -1, offset 0, for stmt _4 (_5, 0, 12, 36);
       param 0: UNKNOWN
         value: 0x0, mask: 0xff
         VR  [0, 255]
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 12
         value: 0xc, mask: 0x0
         Unknown VR
       param 3: CONST: 36
         value: 0x24, mask: 0x0
         Unknown VR
  Jump functions of caller  BswM_EcuM_CurrentWakeup/9:
    indirect simple callsite, calling param -1, offset 0, for stmt _5 (source_12(D), _6, 10, 16);
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0x7
         VR  [0, 4]
       param 2: CONST: 10
         value: 0xa, mask: 0x0
         Unknown VR
       param 3: CONST: 16
         value: 0x10, mask: 0x0
         Unknown VR
  Jump functions of caller  BswM_EcuM_CurrentState/8:
    indirect simple callsite, calling param -1, offset 0, for stmt _5 (0, _6, 9, 15);
       param 0: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xff
         VR  [0, 255]
       param 2: CONST: 9
         value: 0x9, mask: 0x0
         Unknown VR
       param 3: CONST: 15
         value: 0xf, mask: 0x0
         Unknown VR
  Jump functions of caller  BswM_CanSM_CurrentState/7:
    indirect simple callsite, calling param -1, offset 0, for stmt _5 (_6, _7, 0, 5);
       param 0: UNKNOWN
         value: 0x0, mask: 0xff
         VR  [0, 255]
       param 1: UNKNOWN
         value: 0x0, mask: 0xff
         VR  [0, 255]
       param 2: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 3: CONST: 5
         value: 0x5, mask: 0x0
         Unknown VR
  Jump functions of caller  BswM_Dcm_ApplicationUpdated/6:
    indirect simple callsite, calling param -1, offset 0, for stmt _4 (0, 0, 4, 20);
       param 0: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 2: CONST: 4
         value: 0x4, mask: 0x0
         Unknown VR
       param 3: CONST: 20
         value: 0x14, mask: 0x0
         Unknown VR
  Jump functions of caller  BswM_Dcm_CommunicationMode_CurrentState/5:
    indirect simple callsite, calling param -1, offset 0, for stmt _5 (_6, _7, 5, 6);
       param 0: UNKNOWN
         value: 0x0, mask: 0xff
         VR  [0, 255]
       param 1: UNKNOWN
         value: 0x0, mask: 0xf
         VR  [0, 11]
       param 2: CONST: 5
         value: 0x5, mask: 0x0
         Unknown VR
       param 3: CONST: 6
         value: 0x6, mask: 0x0
         Unknown VR
  Jump functions of caller  BswM_ComM_InitiateReset/4:
    indirect simple callsite, calling param -1, offset 0, for stmt _4 (0, 1, 2, 34);
       param 0: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 1: CONST: 1
         value: 0x1, mask: 0x0
         Unknown VR
       param 2: CONST: 2
         value: 0x2, mask: 0x0
         Unknown VR
       param 3: CONST: 34
         value: 0x22, mask: 0x0
         Unknown VR
  Jump functions of caller  BswM_ComM_CurrentPNCMode/3:
  Jump functions of caller  BswM_ComM_CurrentMode/2:
    indirect simple callsite, calling param -1, offset 0, for stmt _5 (_6, _7, 1, 14);
       param 0: UNKNOWN
         value: 0x0, mask: 0xff
         VR  [0, 255]
       param 1: UNKNOWN
         value: 0x0, mask: 0xff
         VR  [0, 255]
       param 2: CONST: 1
         value: 0x1, mask: 0x0
         Unknown VR
       param 3: CONST: 14
         value: 0xe, mask: 0x0
         Unknown VR
  Jump functions of caller  BswM_RequestMode/1:
  Jump functions of caller  BswM_Deinit/0:

 Propagating constants:

Not considering BswM_HandleRequest for cloning; -fipa-cp-clone disabled.
Not considering BswM_ExecutePduGroupSwitchAction for cloning; -fipa-cp-clone disabled.
Not considering BswM_ExecuteModeControl for cloning; -fipa-cp-clone disabled.
Not considering BswM_PortUpdated for cloning; -fipa-cp-clone disabled.
Not considering BswM_MainFunction for cloning; -fipa-cp-clone disabled.
Not considering BswM_NvM_CurrentJobMode for cloning; -fipa-cp-clone disabled.
Not considering BswM_NvM_CurrentBlockMode for cloning; -fipa-cp-clone disabled.
Not considering BswM_NmIf_CarWakeUpIndication for cloning; -fipa-cp-clone disabled.
Not considering BswM_EcuM_CurrentWakeup for cloning; -fipa-cp-clone disabled.
Not considering BswM_EcuM_CurrentState for cloning; -fipa-cp-clone disabled.
Not considering BswM_CanSM_CurrentState for cloning; -fipa-cp-clone disabled.
Not considering BswM_Dcm_ApplicationUpdated for cloning; -fipa-cp-clone disabled.
Not considering BswM_Dcm_CommunicationMode_CurrentState for cloning; -fipa-cp-clone disabled.
Not considering BswM_ComM_InitiateReset for cloning; -fipa-cp-clone disabled.
Not considering BswM_ComM_CurrentPNCMode for cloning; -fipa-cp-clone disabled.
Not considering BswM_ComM_CurrentMode for cloning; -fipa-cp-clone disabled.
Not considering BswM_RequestMode for cloning; -fipa-cp-clone disabled.
Not considering BswM_Deinit for cloning; -fipa-cp-clone disabled.

overall_size: 860, max_new_size: 11001
 - context independent values, size: 8, time_benefit: 2.000000

IPA lattices after all propagation:

Lattices:
  Node: BswM_PushActionList.isra.0/31:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffffc
         struct BswMActionListContextStackType * ~[0B, 0B]
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: BswM_ExecuteRule.part.0/30:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: BswM_HandleRequest/23:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [3]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [4]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [5]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: BswM_ExecuteActionList/22:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffffc
         struct BswM_DeferredActionsQueueType * ~[0B, 0B]
        AGGS VARIABLE
  Node: BswM_PopActionListContext/21:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffffc
         struct BswMActionListContextStackType * ~[0B, 0B]
        AGGS VARIABLE
  Node: BswM_ExecuteRule/18:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: BswM_ExecutePduGroupSwitchAction/17:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: BswM_ExecuteModeControl/16:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: BswM_EvaluateLogicalExpression/15:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: BswM_PortUpdated/14:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: BswM_MainFunction/13:
  Node: BswM_NvM_CurrentJobMode/12:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: BswM_NvM_CurrentBlockMode/11:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: BswM_NmIf_CarWakeUpIndication/10:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: BswM_EcuM_CurrentWakeup/9:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: BswM_EcuM_CurrentState/8:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: BswM_CanSM_CurrentState/7:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: BswM_Dcm_ApplicationUpdated/6:
  Node: BswM_Dcm_CommunicationMode_CurrentState/5:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: BswM_ComM_InitiateReset/4:
  Node: BswM_ComM_CurrentPNCMode/3:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: BswM_ComM_CurrentMode/2:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: BswM_RequestMode/1:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: BswM_Deinit/0:

IPA decision stage:

Propagated bits info for function BswM_PushActionList.isra.0/31:
 param 0: value = 0x0, mask = 0xfffffffc
Propagated bits info for function BswM_ExecuteActionList/22:
 param 2: value = 0x0, mask = 0xfffffffc
Propagated bits info for function BswM_PopActionListContext/21:
 param 0: value = 0x0, mask = 0xfffffffc

IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

BswM_PushActionList.isra.0/31 (BswM_PushActionList.isra.0) @071b38c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: BswM_ExecuteActionList/22 (121782353 (estimated locally),11.00 per call) BswM_ExecuteActionList/22 (249145566 (estimated locally),22.51 per call) BswM_ExecuteActionList/22 (11069341 (estimated locally),1.00 per call) 
  Calls: 
BswM_ExecuteRule.part.0/30 (BswM_ExecuteRule.part.0) @068d1a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: BswM_PostBuildConfig/27 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: BswM_ExecuteRule/18 (365072224 (estimated locally),0.34 per call) 
  Calls: 
BswM_ExecuteModeArbitration/29 (BswM_ExecuteModeArbitration) @068d18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ComM_CurrentPNCMode/3 (193419557 (estimated locally),0.56 per call) BswM_RequestMode/1 (61417531 (estimated locally),0.18 per call) BswM_HandleRequest/23 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Com_IpduGroupControl/28 (Com_IpduGroupControl) @068d17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ExecuteModeControl/16 (40157944 (estimated locally),0.34 per call) BswM_ExecuteModeControl/16 (40157944 (estimated locally),0.34 per call) 
  Calls: 
BswM_PostBuildConfig/27 (BswM_PostBuildConfig) @071863f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: BswM_ExecuteActionList/22 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_ExecuteRule.part.0/30 (read)BswM_MainFunction/13 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteModeControl/16 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteRule/18 (read)BswM_ExecutePduGroupSwitchAction/17 (read)
  Availability: not_available
  Varpool flags:
TS_MemSet32/26 (TS_MemSet32) @068d11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_MainFunction/13 (118111602 (estimated locally),0.33 per call) 
  Calls: 
Det_ASR40_ReportError/25 (Det_ASR40_ReportError) @07179540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ComM_CurrentPNCMode/3 (76807279 (estimated locally),0.22 per call) BswM_ComM_CurrentPNCMode/3 (114637730 (estimated locally),0.33 per call) BswM_RequestMode/1 (138208194 (estimated locally),0.41 per call) BswM_RequestMode/1 (138208194 (estimated locally),0.41 per call) BswM_NvM_CurrentJobMode/12 (237404317 (estimated locally),0.22 per call) BswM_NvM_CurrentJobMode/12 (354334802 (estimated locally),0.33 per call) BswM_NvM_CurrentBlockMode/11 (237404317 (estimated locally),0.22 per call) BswM_NvM_CurrentBlockMode/11 (354334802 (estimated locally),0.33 per call) BswM_NmIf_CarWakeUpIndication/10 (354334802 (estimated locally),0.33 per call) BswM_EcuM_CurrentWakeup/9 (237404317 (estimated locally),0.22 per call) BswM_EcuM_CurrentWakeup/9 (354334802 (estimated locally),0.33 per call) BswM_EcuM_CurrentState/8 (237404317 (estimated locally),0.22 per call) BswM_EcuM_CurrentState/8 (354334802 (estimated locally),0.33 per call) BswM_CanSM_CurrentState/7 (237404317 (estimated locally),0.22 per call) BswM_CanSM_CurrentState/7 (354334802 (estimated locally),0.33 per call) BswM_Dcm_ApplicationUpdated/6 (354334802 (estimated locally),0.33 per call) BswM_Dcm_CommunicationMode_CurrentState/5 (237404317 (estimated locally),0.22 per call) BswM_Dcm_CommunicationMode_CurrentState/5 (354334802 (estimated locally),0.33 per call) BswM_ComM_InitiateReset/4 (354334802 (estimated locally),0.33 per call) BswM_ComM_CurrentMode/2 (237404317 (estimated locally),0.22 per call) BswM_ComM_CurrentMode/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
BswM_GetInstance/24 (BswM_GetInstance) @07179380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ComM_CurrentPNCMode/3 (347387059 (estimated locally),1.00 per call) BswM_RequestMode/1 (337833918 (estimated locally),1.00 per call) BswM_MainFunction/13 (357913946 (estimated locally),1.00 per call) BswM_NvM_CurrentJobMode/12 (1073741823 (estimated locally),1.00 per call) BswM_NvM_CurrentBlockMode/11 (1073741823 (estimated locally),1.00 per call) BswM_NmIf_CarWakeUpIndication/10 (1073741824 (estimated locally),1.00 per call) BswM_EcuM_CurrentWakeup/9 (1073741823 (estimated locally),1.00 per call) BswM_EcuM_CurrentState/8 (1073741823 (estimated locally),1.00 per call) BswM_CanSM_CurrentState/7 (1073741823 (estimated locally),1.00 per call) BswM_Dcm_ApplicationUpdated/6 (1073741824 (estimated locally),1.00 per call) BswM_Dcm_CommunicationMode_CurrentState/5 (1073741823 (estimated locally),1.00 per call) BswM_ComM_InitiateReset/4 (1073741824 (estimated locally),1.00 per call) BswM_ComM_CurrentMode/2 (1073741823 (estimated locally),1.00 per call) BswM_Deinit/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
BswM_HandleRequest/23 (BswM_HandleRequest) @071791c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeArbitration/29 (1073741824 (estimated locally),1.00 per call) 
BswM_ExecuteActionList/22 (BswM_ExecuteActionList) @07179000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Availability: local
  Function flags: count:11069341 (estimated locally) body local optimize_size
  Called by: BswM_ExecuteModeControl/16 (193419556 (estimated locally),1.64 per call) 
  Calls: BswM_PushActionList.isra.0/31 (121782353 (estimated locally),11.00 per call) BswM_ExecuteRule/18 (249145566 (estimated locally),22.51 per call) BswM_PushActionList.isra.0/31 (249145566 (estimated locally),22.51 per call) BswM_PopActionListContext/21 (89561030 (estimated locally),8.09 per call) BswM_PushActionList.isra.0/31 (11069341 (estimated locally),1.00 per call) 
   Indirect call(249145566 (estimated locally),22.51 per call)  of param:1 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
   Indirect call(249145566 (estimated locally),22.51 per call)  of param:1 loaded from aggregate passed by reference at offset 0 (vptr maybe changed)
   Indirect call(146995884 (estimated locally),13.28 per call) 
BswM_PopActionListContext/21 (BswM_PopActionListContext) @0713d8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: BswM_ExecuteActionList/22 (89561030 (estimated locally),8.09 per call) 
  Calls: 
BswM_ExecuteRule/18 (BswM_ExecuteRule) @0713d380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: BswM_PostBuildConfig/27 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: BswM_MainFunction/13 (955630224 (estimated locally),2.67 per call) BswM_PortUpdated/14 (955630224 (estimated locally),2.75 per call) BswM_ExecuteActionList/22 (249145566 (estimated locally),22.51 per call) 
  Calls: BswM_ExecuteRule.part.0/30 (365072224 (estimated locally),0.34 per call) BswM_EvaluateLogicalExpression/15 (1073741823 (estimated locally),1.00 per call) 
BswM_ExecutePduGroupSwitchAction/17 (BswM_ExecutePduGroupSwitchAction) @0713d000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: BswM_PostBuildConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: count:214748364 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BswM_ExecuteModeControl/16 (BswM_ExecuteModeControl) @0710dd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: BswM_PostBuildConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: count:118111599 (estimated locally) body optimize_size
  Called by: BswM_MainFunction/13 (23905788 (estimated locally),0.07 per call) 
  Calls: Com_IpduGroupControl/28 (40157944 (estimated locally),0.34 per call) Com_IpduGroupControl/28 (40157944 (estimated locally),0.34 per call) BswM_ExecuteActionList/22 (193419556 (estimated locally),1.64 per call) 
   Indirect call(40157944 (estimated locally),0.34 per call)  of param:1 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
   Indirect call(40157944 (estimated locally),0.34 per call)  of param:1 loaded from aggregate passed by reference at offset 0 (vptr maybe changed)
   Indirect call(40157944 (estimated locally),0.34 per call)  of param:1 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
   Indirect call(40157944 (estimated locally),0.34 per call)  of param:1 loaded from aggregate passed by reference at offset 0 (vptr maybe changed)
   Indirect call(40157944 (estimated locally),0.34 per call)  of param:1 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
   Indirect call(40157944 (estimated locally),0.34 per call)  of param:1 loaded from aggregate passed by reference at offset 0 (vptr maybe changed)
   Indirect call(118111601 (estimated locally),1.00 per call)  of param:1 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
   Indirect call(118111601 (estimated locally),1.00 per call)  of param:1 loaded from aggregate passed by reference at offset 0 (vptr maybe changed)
   Indirect call(118111601 (estimated locally),1.00 per call)  of param:1 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
   Indirect call(955630224 (estimated locally),8.09 per call) 
   Indirect call(118111600 (estimated locally),1.00 per call)  of param:1 loaded from aggregate passed by reference at offset 0 (vptr maybe changed)
BswM_EvaluateLogicalExpression/15 (BswM_EvaluateLogicalExpression) @0710d9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: BswM_ExecuteRule/18 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(524952378 (estimated locally),0.49 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
BswM_PortUpdated/14 (BswM_PortUpdated) @0710d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: count:347387065 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ExecuteRule/18 (955630224 (estimated locally),2.75 per call) 
BswM_MainFunction/13 (BswM_MainFunction) @0710d2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: BswM_PostBuildConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: count:357913946 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeControl/16 (23905788 (estimated locally),0.07 per call) BswM_ExecuteRule/18 (955630224 (estimated locally),2.67 per call) TS_MemSet32/26 (118111602 (estimated locally),0.33 per call) BswM_GetInstance/24 (357913946 (estimated locally),1.00 per call) 
   Indirect call(118111601 (estimated locally),0.33 per call) 
   Indirect call(118111602 (estimated locally),0.33 per call) 
BswM_NvM_CurrentJobMode/12 (BswM_NvM_CurrentJobMode) @070eeee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/25 (354334802 (estimated locally),0.33 per call) BswM_GetInstance/24 (1073741823 (estimated locally),1.00 per call) 
   Indirect call(482002704 (estimated locally),0.45 per call) 
BswM_NvM_CurrentBlockMode/11 (BswM_NvM_CurrentBlockMode) @070eed20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/25 (354334802 (estimated locally),0.33 per call) BswM_GetInstance/24 (1073741823 (estimated locally),1.00 per call) 
   Indirect call(482002704 (estimated locally),0.45 per call) 
BswM_NmIf_CarWakeUpIndication/10 (BswM_NmIf_CarWakeUpIndication) @070eeb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (354334802 (estimated locally),0.33 per call) BswM_GetInstance/24 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(719407023 (estimated locally),0.67 per call) 
BswM_EcuM_CurrentWakeup/9 (BswM_EcuM_CurrentWakeup) @070ee9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/25 (354334802 (estimated locally),0.33 per call) BswM_GetInstance/24 (1073741823 (estimated locally),1.00 per call) 
   Indirect call(482002704 (estimated locally),0.45 per call) 
BswM_EcuM_CurrentState/8 (BswM_EcuM_CurrentState) @070ee7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/25 (354334802 (estimated locally),0.33 per call) BswM_GetInstance/24 (1073741823 (estimated locally),1.00 per call) 
   Indirect call(482002704 (estimated locally),0.45 per call) 
BswM_CanSM_CurrentState/7 (BswM_CanSM_CurrentState) @070ee620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/25 (354334802 (estimated locally),0.33 per call) BswM_GetInstance/24 (1073741823 (estimated locally),1.00 per call) 
   Indirect call(482002704 (estimated locally),0.45 per call) 
BswM_Dcm_ApplicationUpdated/6 (BswM_Dcm_ApplicationUpdated) @070ee460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (354334802 (estimated locally),0.33 per call) BswM_GetInstance/24 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(719407023 (estimated locally),0.67 per call) 
BswM_Dcm_CommunicationMode_CurrentState/5 (BswM_Dcm_CommunicationMode_CurrentState) @070ee2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/25 (354334802 (estimated locally),0.33 per call) BswM_GetInstance/24 (1073741823 (estimated locally),1.00 per call) 
   Indirect call(482002704 (estimated locally),0.45 per call) 
BswM_ComM_InitiateReset/4 (BswM_ComM_InitiateReset) @070ee0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (354334802 (estimated locally),0.33 per call) BswM_GetInstance/24 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(719407023 (estimated locally),0.67 per call) 
BswM_ComM_CurrentPNCMode/3 (BswM_ComM_CurrentPNCMode) @070e3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:347387059 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeArbitration/29 (193419557 (estimated locally),0.56 per call) Det_ASR40_ReportError/25 (76807279 (estimated locally),0.22 per call) Det_ASR40_ReportError/25 (114637730 (estimated locally),0.33 per call) BswM_GetInstance/24 (347387059 (estimated locally),1.00 per call) 
BswM_ComM_CurrentMode/2 (BswM_ComM_CurrentMode) @070e3d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/25 (354334802 (estimated locally),0.33 per call) BswM_GetInstance/24 (1073741823 (estimated locally),1.00 per call) 
   Indirect call(482002704 (estimated locally),0.45 per call) 
BswM_RequestMode/1 (BswM_RequestMode) @070e3b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:337833918 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (138208194 (estimated locally),0.41 per call) Det_ASR40_ReportError/25 (138208194 (estimated locally),0.41 per call) BswM_ExecuteModeArbitration/29 (61417531 (estimated locally),0.18 per call) BswM_GetInstance/24 (337833918 (estimated locally),1.00 per call) 
BswM_Deinit/0 (BswM_Deinit) @070e39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_GetInstance/24 (1073741824 (estimated locally),1.00 per call) 

;; Function BswM_ExecuteRule (BswM_ExecuteRule, funcdef_no=18, decl_uid=10009, cgraph_uid=19, symbol_order=18)

Modification phase of node BswM_ExecuteRule/18
BswM_ExecuteRule (const struct BswMRuleType * rulePtr, struct BswM_PartitionContextType * inst)
{
  boolean isTriggered;
  BswMIndexType actionListIndex;
  BswMResultType exprResult;
  short unsigned int _1;
  short unsigned int _2;
  const struct BswM_ConfigType * BswM_PostBuildConfig.8_3;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  const struct BswM_ConfigType * _8;
  long unsigned int _9;
  unsigned int _11;
  unsigned int _12;
  sizetype _13;
  const struct BswMActionListType * _14;
  short unsigned int _15;
  int _16;
  unsigned char _17;
  short unsigned int _18;
  int _19;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG actionListIndex => 65535
  # DEBUG BEGIN_STMT
  _1 = rulePtr_23(D)->LogicalExprIndex;
  exprResult_26 = BswM_EvaluateLogicalExpression (inst_24(D), _1);
  # DEBUG exprResult => exprResult_26
  # DEBUG BEGIN_STMT
  if (exprResult_26 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072224]:
  actionListIndex_4 = BswM_ExecuteRule.part.0 (rulePtr_23(D), inst_24(D));
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 708669604]:
  # DEBUG BEGIN_STMT
  if (exprResult_26 == 0)
    goto <bb 5>; [65.00%]
  else
    goto <bb 10>; [35.00%]

  <bb 5> [local count: 460635242]:
  # DEBUG BEGIN_STMT
  _2 = rulePtr_23(D)->FalseActionListIndex;
  if (_2 != 65535)
    goto <bb 6>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 6> [local count: 304019260]:
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.8_3 = BswM_PostBuildConfig;
  _5 = inst_24(D)->ID;
  _6 = (unsigned int) _5;
  _7 = _6 * 60;
  _8 = BswM_PostBuildConfig.8_3 + _7;
  _9 = _8->ActionListTable;
  _11 = (unsigned int) _2;
  _12 = _11 * 6;
  _13 = _9 + _12;
  _14 = BswM_PostBuildConfig.8_3 + _13;
  isTriggered_27 = _14->IsTriggered;
  # DEBUG isTriggered => isTriggered_27
  # DEBUG BEGIN_STMT
  if (isTriggered_27 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 152009630]:
  # DEBUG BEGIN_STMT
  _15 = rulePtr_23(D)->ID;
  _16 = (int) _15;
  _17 = inst_24(D)->RunTimeContext.RuleResultTable[_16];
  if (_17 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 76004815]:
  # DEBUG BEGIN_STMT
  # DEBUG actionListIndex => _2

  <bb 9> [local count: 460635242]:
  # actionListIndex_20 = PHI <65535(5), _2(6), 65535(7), _2(8)>
  # DEBUG actionListIndex => actionListIndex_20
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = rulePtr_23(D)->ID;
  _19 = (int) _18;
  inst_24(D)->RunTimeContext.RuleResultTable[_19] = 0;

  <bb 10> [local count: 1073741824]:
  # actionListIndex_21 = PHI <actionListIndex_4(3), 65535(4), actionListIndex_20(9)>
  # DEBUG actionListIndex => actionListIndex_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return actionListIndex_21;

}



;; Function BswM_Deinit (BswM_Deinit, funcdef_no=0, decl_uid=5479, cgraph_uid=1, symbol_order=0)

Modification phase of node BswM_Deinit/0
BswM_Deinit ()
{
  struct BswM_PartitionContextType * inst;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  inst_3 = BswM_GetInstance ();
  # DEBUG inst => inst_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  inst_3->RunTimeContext.IsInitialized = 0;
  # DEBUG BEGIN_STMT
  return;

}



;; Function BswM_RequestMode (BswM_RequestMode, funcdef_no=1, decl_uid=5482, cgraph_uid=2, symbol_order=1)

Modification phase of node BswM_RequestMode/1
BswM_RequestMode (BswM_UserType requesting_user, BswM_ModeType requested_mode)
{
  BswM_IndexType i;
  struct BswMGenericRequestPortType * foundPort;
  struct BswM_PartitionContextType * inst;
  unsigned char _1;
  struct BswMGenericRequestPortType * _2;
  unsigned int _3;
  unsigned int _4;
  struct BswMGenericRequestPortType * _5;
  short unsigned int _6;
  struct BswM_LinkTimeContextType * _7;
  short unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  unsigned char _11;

  <bb 2> [local count: 337833918]:
  # DEBUG BEGIN_STMT
  inst_17 = BswM_GetInstance ();
  # DEBUG inst => inst_17
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG foundPort => 0B
  # DEBUG BEGIN_STMT
  _1 = inst_17->RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 13>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 13> [local count: 114863532]:
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _2 = _7->genericRequestPortsTablePtr;
  _3 = (unsigned int) i_13;
  _4 = _3 * 8;
  _5 = _2 + _4;
  _6 = _5->channel;
  if (_6 == requesting_user_18(D))
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 958878294]:
  # DEBUG BEGIN_STMT
  i_19 = i_13 + 1;
  # DEBUG i => i_19

  <bb 5> [local count: 1073741824]:
  # i_13 = PHI <i_19(4), 0(13)>
  # DEBUG i => i_13
  # DEBUG BEGIN_STMT
  _7 = inst_17->LinkTimeContext;
  _8 = _7->numBswMGenericRequestPorts;
  if (_8 > i_13)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 337833918]:
  # foundPort_12 = PHI <0B(2), _5(3), 0B(5)>
  # DEBUG foundPort => foundPort_12
  # DEBUG BEGIN_STMT
  if (_1 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 7> [local count: 114863532]:
  if (foundPort_12 != 0B)
    goto <bb 8>; [53.47%]
  else
    goto <bb 9>; [46.53%]

  <bb 8> [local count: 61417531]:
  # DEBUG BEGIN_STMT
  _9 = (long unsigned int) requested_mode_20(D);
  # DEBUG D#11 => foundPort_12->base.isImmediate
  # DEBUG inst => inst_17
  # DEBUG port => foundPort_12
  # DEBUG mode => _9
  # DEBUG type => 1
  # DEBUG sid => 2
  # DEBUG isImmediate => D#11
  # DEBUG INLINE_ENTRY BswM_HandleRequest
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_ExecuteModeArbitration (inst_17, foundPort_12, _9, 1);
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 276416387]:
  # DEBUG BEGIN_STMT
  if (_1 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 138208194]:
  # DEBUG BEGIN_STMT
  _10 = inst_17->ID;
  Det_ASR40_ReportError (42, _10, 2, 1);
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 138208194]:
  # DEBUG BEGIN_STMT
  _11 = inst_17->ID;
  Det_ASR40_ReportError (42, _11, 2, 4);

  <bb 12> [local count: 337833918]:
  # DEBUG inst => NULL
  # DEBUG port => NULL
  # DEBUG mode => NULL
  # DEBUG type => NULL
  # DEBUG sid => NULL
  # DEBUG isImmediate => NULL
  # DEBUG BEGIN_STMT
  return;

}



;; Function BswM_ComM_CurrentMode (BswM_ComM_CurrentMode, funcdef_no=2, decl_uid=8915, cgraph_uid=3, symbol_order=2)

Modification phase of node BswM_ComM_CurrentMode/2
BswM_ComM_CurrentMode (NetworkHandleType Network, ComM_ModeType RequestedMode)
{
  boolean in_range;
  struct BswM_PartitionContextType * inst;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  struct BswM_LinkTimeContextType * _4;
  Std_ReturnType (*<Tc52>) (uint32, uint16, uint8, uint8) _5;
  long unsigned int _6;
  short unsigned int _7;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  inst_12 = BswM_GetInstance ();
  # DEBUG inst => inst_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (RequestedMode_13(D) <= 2)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870911]:
<L3>:
  # DEBUG BEGIN_STMT
  # DEBUG in_range => 0
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741823]:
  # in_range_8 = PHI <1(2), 0(3)>
  # DEBUG in_range => in_range_8
  # DEBUG BEGIN_STMT
  _1 = inst_12->RunTimeContext.IsInitialized;
  if (_1 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _2 = inst_12->ID;
  Det_ASR40_ReportError (42, _2, 14, 1);
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (in_range_8 == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  _3 = inst_12->ID;
  Det_ASR40_ReportError (42, _3, 14, 5);
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 482002704]:
  # DEBUG BEGIN_STMT
  _4 = inst_12->LinkTimeContext;
  _5 = _4->handleStaticRequestFuncPtr;
  _6 = (long unsigned int) Network_14(D);
  _7 = (short unsigned int) RequestedMode_13(D);
  _5 (_6, _7, 1, 14);

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function BswM_ComM_CurrentPNCMode (BswM_ComM_CurrentPNCMode, funcdef_no=3, decl_uid=8918, cgraph_uid=4, symbol_order=3)

Modification phase of node BswM_ComM_CurrentPNCMode/3
BswM_ComM_CurrentPNCMode (PNCHandleType PNC, ComM_PncModeType RequestedMode)
{
  BswM_IndexType i;
  boolean in_range;
  struct BswM_PartitionContextType * inst;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  struct BswMComMPncRequestPortType * _5;
  unsigned int _6;
  unsigned int _7;
  struct BswMComMPncRequestPortType * _8;
  short unsigned int _9;
  struct BswM_LinkTimeContextType * _10;
  short unsigned int _11;
  unsigned int _22;

  <bb 2> [local count: 347387059]:
  # DEBUG BEGIN_STMT
  inst_20 = BswM_GetInstance ();
  # DEBUG inst => inst_20
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _22 = (unsigned int) RequestedMode_21(D);
  if (RequestedMode_21(D) <= 4)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 173693530]:
<L5>:
  # DEBUG BEGIN_STMT
  # DEBUG in_range => 0
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 347387059]:
  # in_range_12 = PHI <1(2), 0(3)>
  # DEBUG in_range => in_range_12
  # DEBUG BEGIN_STMT
  _1 = inst_20->RunTimeContext.IsInitialized;
  if (_1 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 114637730]:
  # DEBUG BEGIN_STMT
  _2 = inst_20->ID;
  Det_ASR40_ReportError (42, _2, 21, 1);
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 232749330]:
  # DEBUG BEGIN_STMT
  if (in_range_12 == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 76807279]:
  # DEBUG BEGIN_STMT
  _3 = inst_20->ID;
  Det_ASR40_ReportError (42, _3, 21, 5);

  <bb 8> [local count: 347387059]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = inst_20->RunTimeContext.IsInitialized;
  if (_4 == 1)
    goto <bb 14>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 14> [local count: 118111600]:
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _5 = _10->comMPncRequestPortsTablePtr;
  _6 = (unsigned int) i_13;
  _7 = _6 * 8;
  _8 = _5 + _7;
  _9 = _8->channel;
  if (_9 == PNC_25(D))
    goto <bb 10>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 10> [local count: 193419557]:
  # DEBUG BEGIN_STMT
  # DEBUG D#12 => _8->base.isImmediate
  # DEBUG inst => inst_20
  # DEBUG port => _8
  # DEBUG mode => _22
  # DEBUG type => 3
  # DEBUG sid => 21
  # DEBUG isImmediate => D#12
  # DEBUG INLINE_ENTRY BswM_HandleRequest
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_ExecuteModeArbitration (inst_20, _8, _22, 3);

  <bb 11> [local count: 955630223]:
  # DEBUG inst => NULL
  # DEBUG port => NULL
  # DEBUG mode => NULL
  # DEBUG type => NULL
  # DEBUG sid => NULL
  # DEBUG isImmediate => NULL
  # DEBUG BEGIN_STMT
  i_26 = i_13 + 1;
  # DEBUG i => i_26

  <bb 12> [local count: 1073741824]:
  # i_13 = PHI <i_26(11), 0(14)>
  # DEBUG i => i_13
  # DEBUG BEGIN_STMT
  _10 = inst_20->LinkTimeContext;
  _11 = _10->numBswMComMPncRequestPorts;
  if (_11 > i_13)
    goto <bb 9>; [89.00%]
  else
    goto <bb 13>; [11.00%]

  <bb 13> [local count: 347387060]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function BswM_ComM_InitiateReset (BswM_ComM_InitiateReset, funcdef_no=4, decl_uid=8920, cgraph_uid=5, symbol_order=4)

Modification phase of node BswM_ComM_InitiateReset/4
BswM_ComM_InitiateReset ()
{
  struct BswM_PartitionContextType * inst;
  unsigned char _1;
  unsigned char _2;
  struct BswM_LinkTimeContextType * _3;
  Std_ReturnType (*<Tc52>) (uint32, uint16, uint8, uint8) _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  inst_8 = BswM_GetInstance ();
  # DEBUG inst => inst_8
  # DEBUG BEGIN_STMT
  _1 = inst_8->RunTimeContext.IsInitialized;
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _2 = inst_8->ID;
  Det_ASR40_ReportError (42, _2, 34, 1);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _3 = inst_8->LinkTimeContext;
  _4 = _3->handleStaticRequestFuncPtr;
  _4 (0, 1, 2, 34);

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function BswM_Dcm_CommunicationMode_CurrentState (BswM_Dcm_CommunicationMode_CurrentState, funcdef_no=5, decl_uid=5837, cgraph_uid=6, symbol_order=5)

Modification phase of node BswM_Dcm_CommunicationMode_CurrentState/5
BswM_Dcm_CommunicationMode_CurrentState (NetworkHandleType Network, Dcm_CommunicationModeType RequestedMode)
{
  struct BswM_PartitionContextType * inst;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  struct BswM_LinkTimeContextType * _4;
  Std_ReturnType (*<Tc52>) (uint32, uint16, uint8, uint8) _5;
  long unsigned int _6;
  short unsigned int _7;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  inst_11 = BswM_GetInstance ();
  # DEBUG inst => inst_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = inst_11->RunTimeContext.IsInitialized;
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _2 = inst_11->ID;
  Det_ASR40_ReportError (42, _2, 6, 1);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (RequestedMode_12(D) > 11)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  _3 = inst_11->ID;
  Det_ASR40_ReportError (42, _3, 6, 5);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 482002704]:
  # DEBUG BEGIN_STMT
  _4 = inst_11->LinkTimeContext;
  _5 = _4->handleStaticRequestFuncPtr;
  _6 = (long unsigned int) Network_13(D);
  _7 = (short unsigned int) RequestedMode_12(D);
  _5 (_6, _7, 5, 6);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function BswM_Dcm_ApplicationUpdated (BswM_Dcm_ApplicationUpdated, funcdef_no=6, decl_uid=5839, cgraph_uid=7, symbol_order=6)

Modification phase of node BswM_Dcm_ApplicationUpdated/6
BswM_Dcm_ApplicationUpdated ()
{
  struct BswM_PartitionContextType * inst;
  unsigned char _1;
  unsigned char _2;
  struct BswM_LinkTimeContextType * _3;
  Std_ReturnType (*<Tc52>) (uint32, uint16, uint8, uint8) _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  inst_8 = BswM_GetInstance ();
  # DEBUG inst => inst_8
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = inst_8->RunTimeContext.IsInitialized;
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _2 = inst_8->ID;
  Det_ASR40_ReportError (42, _2, 20, 1);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _3 = inst_8->LinkTimeContext;
  _4 = _3->handleStaticRequestFuncPtr;
  _4 (0, 0, 4, 20);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function BswM_CanSM_CurrentState (BswM_CanSM_CurrentState, funcdef_no=7, decl_uid=9636, cgraph_uid=8, symbol_order=7)

Modification phase of node BswM_CanSM_CurrentState/7
BswM_CanSM_CurrentState (NetworkHandleType Network, CanSM_BswMCurrentStateType CurrentState)
{
  boolean in_range;
  struct BswM_PartitionContextType * inst;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  struct BswM_LinkTimeContextType * _4;
  Std_ReturnType (*<Tc52>) (uint32, uint16, uint8, uint8) _5;
  long unsigned int _6;
  short unsigned int _7;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  inst_12 = BswM_GetInstance ();
  # DEBUG inst => inst_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (CurrentState_13(D) <= 6)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870911]:
<L7>:
  # DEBUG BEGIN_STMT
  # DEBUG in_range => 0
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741823]:
  # in_range_8 = PHI <1(2), 0(3)>
  # DEBUG in_range => in_range_8
  # DEBUG BEGIN_STMT
  _1 = inst_12->RunTimeContext.IsInitialized;
  if (_1 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _2 = inst_12->ID;
  Det_ASR40_ReportError (42, _2, 5, 1);
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (in_range_8 == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  _3 = inst_12->ID;
  Det_ASR40_ReportError (42, _3, 5, 5);
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 482002704]:
  # DEBUG BEGIN_STMT
  _4 = inst_12->LinkTimeContext;
  _5 = _4->handleStaticRequestFuncPtr;
  _6 = (long unsigned int) Network_14(D);
  _7 = (short unsigned int) CurrentState_13(D);
  _5 (_6, _7, 0, 5);

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function BswM_EcuM_CurrentState (BswM_EcuM_CurrentState, funcdef_no=8, decl_uid=8379, cgraph_uid=9, symbol_order=8)

Modification phase of node BswM_EcuM_CurrentState/8
BswM_EcuM_CurrentState (EcuM_StateType CurrentState)
{
  boolean in_range;
  struct BswM_PartitionContextType * inst;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  struct BswM_LinkTimeContextType * _4;
  Std_ReturnType (*<Tc52>) (uint32, uint16, uint8, uint8) _5;
  short unsigned int _6;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  inst_11 = BswM_GetInstance ();
  # DEBUG inst => inst_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (CurrentState_12(D)) <default: <L21> [50.00%], case 15 ... 18: <L29> [50.00%], case 32: <L29> [50.00%], case 34 ... 38: <L29> [50.00%], case 48: <L29> [50.00%], case 50 ... 51: <L29> [50.00%], case 64: <L29> [50.00%], case 68: <L29> [50.00%], case 73: <L29> [50.00%], case 77 ... 78: <L29> [50.00%], case 80: <L29> [50.00%], case 128: <L29> [50.00%], case 144: <L29> [50.00%]>

  <bb 3> [local count: 536870911]:
<L21>:
  # DEBUG BEGIN_STMT
  # DEBUG in_range => 0
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741823]:
  # in_range_7 = PHI <1(2), 0(3)>
<L29>:
  # DEBUG in_range => in_range_7
  # DEBUG BEGIN_STMT
  _1 = inst_11->RunTimeContext.IsInitialized;
  if (_1 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _2 = inst_11->ID;
  Det_ASR40_ReportError (42, _2, 15, 1);
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (in_range_7 == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  _3 = inst_11->ID;
  Det_ASR40_ReportError (42, _3, 15, 5);
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 482002704]:
  # DEBUG BEGIN_STMT
  _4 = inst_11->LinkTimeContext;
  _5 = _4->handleStaticRequestFuncPtr;
  _6 = (short unsigned int) CurrentState_12(D);
  _5 (0, _6, 9, 15);

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function BswM_EcuM_CurrentWakeup (BswM_EcuM_CurrentWakeup, funcdef_no=9, decl_uid=8382, cgraph_uid=10, symbol_order=9)

Modification phase of node BswM_EcuM_CurrentWakeup/9
BswM_EcuM_CurrentWakeup (EcuM_WakeupSourceType source, EcuM_WakeupStatusType state)
{
  struct BswM_PartitionContextType * inst;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  struct BswM_LinkTimeContextType * _4;
  Std_ReturnType (*<Tc52>) (uint32, uint16, uint8, uint8) _5;
  short unsigned int _6;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  inst_10 = BswM_GetInstance ();
  # DEBUG inst => inst_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = inst_10->RunTimeContext.IsInitialized;
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _2 = inst_10->ID;
  Det_ASR40_ReportError (42, _2, 16, 1);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (state_11(D) > 4)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  _3 = inst_10->ID;
  Det_ASR40_ReportError (42, _3, 16, 5);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 482002704]:
  # DEBUG BEGIN_STMT
  _4 = inst_10->LinkTimeContext;
  _5 = _4->handleStaticRequestFuncPtr;
  _6 = (short unsigned int) state_11(D);
  _5 (source_12(D), _6, 10, 16);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function BswM_NmIf_CarWakeUpIndication (BswM_NmIf_CarWakeUpIndication, funcdef_no=10, decl_uid=9638, cgraph_uid=11, symbol_order=10)

Modification phase of node BswM_NmIf_CarWakeUpIndication/10
BswM_NmIf_CarWakeUpIndication (NetworkHandleType Network)
{
  struct BswM_PartitionContextType * inst;
  unsigned char _1;
  unsigned char _2;
  struct BswM_LinkTimeContextType * _3;
  Std_ReturnType (*<Tc52>) (uint32, uint16, uint8, uint8) _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  inst_9 = BswM_GetInstance ();
  # DEBUG inst => inst_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = inst_9->RunTimeContext.IsInitialized;
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _2 = inst_9->ID;
  Det_ASR40_ReportError (42, _2, 36, 1);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _3 = inst_9->LinkTimeContext;
  _4 = _3->handleStaticRequestFuncPtr;
  _5 = (long unsigned int) Network_10(D);
  _4 (_5, 0, 12, 36);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function BswM_NvM_CurrentBlockMode (BswM_NvM_CurrentBlockMode, funcdef_no=11, decl_uid=9641, cgraph_uid=12, symbol_order=11)

Modification phase of node BswM_NvM_CurrentBlockMode/11
BswM_NvM_CurrentBlockMode (NvM_BlockIdType Block, NvM_RequestResultType CurrentBlockMode)
{
  struct BswM_PartitionContextType * inst;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  struct BswM_LinkTimeContextType * _4;
  Std_ReturnType (*<Tc52>) (uint32, uint16, uint8, uint8) _5;
  long unsigned int _6;
  short unsigned int _7;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  inst_11 = BswM_GetInstance ();
  # DEBUG inst => inst_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = inst_11->RunTimeContext.IsInitialized;
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _2 = inst_11->ID;
  Det_ASR40_ReportError (42, _2, 22, 1);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (CurrentBlockMode_12(D) > 8)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  _3 = inst_11->ID;
  Det_ASR40_ReportError (42, _3, 22, 5);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 482002704]:
  # DEBUG BEGIN_STMT
  _4 = inst_11->LinkTimeContext;
  _5 = _4->handleStaticRequestFuncPtr;
  _6 = (long unsigned int) Block_13(D);
  _7 = (short unsigned int) CurrentBlockMode_12(D);
  _5 (_6, _7, 14, 22);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function BswM_NvM_CurrentJobMode (BswM_NvM_CurrentJobMode, funcdef_no=12, decl_uid=9644, cgraph_uid=13, symbol_order=12)

Modification phase of node BswM_NvM_CurrentJobMode/12
BswM_NvM_CurrentJobMode (uint8 ServiceId, NvM_RequestResultType CurrentJobMode)
{
  struct BswM_PartitionContextType * inst;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  struct BswM_LinkTimeContextType * _4;
  Std_ReturnType (*<Tc52>) (uint32, uint16, uint8, uint8) _5;
  long unsigned int _6;
  short unsigned int _7;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  inst_11 = BswM_GetInstance ();
  # DEBUG inst => inst_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = inst_11->RunTimeContext.IsInitialized;
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _2 = inst_11->ID;
  Det_ASR40_ReportError (42, _2, 23, 1);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (CurrentJobMode_12(D) > 8)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  _3 = inst_11->ID;
  Det_ASR40_ReportError (42, _3, 23, 5);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 482002704]:
  # DEBUG BEGIN_STMT
  _4 = inst_11->LinkTimeContext;
  _5 = _4->handleStaticRequestFuncPtr;
  _6 = (long unsigned int) ServiceId_13(D);
  _7 = (short unsigned int) CurrentJobMode_12(D);
  _5 (_6, _7, 13, 23);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function BswM_PortUpdated (BswM_PortUpdated, funcdef_no=14, decl_uid=9915, cgraph_uid=15, symbol_order=14)

Modification phase of node BswM_PortUpdated/14
BswM_PortUpdated (struct BswMBasicPortType * portPtr, boolean * activatedActionLists, struct BswM_PartitionContextType * inst)
{
  BswMIndexType actionListIndex;
  BswMIndexType dependIndex;
  boolean retVal;
  unsigned char _1;
  const struct BswM_ConfigType * BswM_PostBuildConfig.10_2;
  unsigned char _3;
  unsigned int _4;
  unsigned int _5;
  const struct BswM_ConfigType * _6;
  long unsigned int _7;
  short unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  sizetype _11;
  const struct BswMRangeType * _12;
  long unsigned int _13;
  long unsigned int _14;
  unsigned int _15;
  unsigned int _16;
  sizetype _17;
  const uint16 * _18;
  short unsigned int _19;
  unsigned int _20;
  unsigned int _21;
  sizetype _22;
  const struct BswMRuleType * _23;
  sizetype _24;
  boolean * _25;
  const struct BswM_ConfigType * BswM_PostBuildConfig.17_26;
  unsigned char _27;
  unsigned int _28;
  unsigned int _29;
  const struct BswM_ConfigType * _30;
  long unsigned int _31;
  short unsigned int _32;
  unsigned int _33;
  unsigned int _34;
  sizetype _35;
  const struct BswMRangeType * _36;
  short unsigned int _37;

  <bb 2> [local count: 347387065]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  portPtr_46(D)->isDefined = 1;
  # DEBUG BEGIN_STMT
  _1 = portPtr_46(D)->isImmediate;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 3> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.10_2 = BswM_PostBuildConfig;
  _3 = inst_48(D)->ID;
  _4 = (unsigned int) _3;
  _5 = _4 * 60;
  _6 = BswM_PostBuildConfig.10_2 + _5;
  _7 = _6->RuleDependencyListRangeTable;
  _8 = portPtr_46(D)->id;
  _9 = (unsigned int) _8;
  _10 = _9 * 4;
  _11 = _7 + _10;
  _12 = BswM_PostBuildConfig.10_2 + _11;
  dependIndex_49 = _12->Head;
  # DEBUG dependIndex => dependIndex_49
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _13 = _30->RuleTable;
  _14 = _30->RuleDependencyTable;
  _15 = (unsigned int) dependIndex_41;
  _16 = _15 * 2;
  _17 = _14 + _16;
  _18 = BswM_PostBuildConfig.17_26 + _17;
  _19 = *_18;
  _20 = (unsigned int) _19;
  _21 = _20 * 10;
  _22 = _13 + _21;
  _23 = BswM_PostBuildConfig.17_26 + _22;
  actionListIndex_51 = BswM_ExecuteRule (_23, inst_48(D));
  # DEBUG actionListIndex => actionListIndex_51
  # DEBUG BEGIN_STMT
  if (actionListIndex_51 != 65535)
    goto <bb 5>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 5> [local count: 630715949]:
  # DEBUG BEGIN_STMT
  _24 = (sizetype) actionListIndex_51;
  _25 = activatedActionLists_52(D) + _24;
  *_25 = 1;
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1

  <bb 6> [local count: 955630224]:
  # retVal_38 = PHI <retVal_39(4), 1(5)>
  # DEBUG retVal => retVal_38
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  dependIndex_54 = dependIndex_41 + 1;
  # DEBUG dependIndex => dependIndex_54

  <bb 7> [local count: 1073741824]:
  # retVal_39 = PHI <0(3), retVal_38(6)>
  # dependIndex_41 = PHI <dependIndex_49(3), dependIndex_54(6)>
  # DEBUG dependIndex => dependIndex_41
  # DEBUG retVal => retVal_39
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.17_26 = BswM_PostBuildConfig;
  _27 = inst_48(D)->ID;
  _28 = (unsigned int) _27;
  _29 = _28 * 60;
  _30 = BswM_PostBuildConfig.17_26 + _29;
  _31 = _30->RuleDependencyListRangeTable;
  _32 = portPtr_46(D)->id;
  _33 = (unsigned int) _32;
  _34 = _33 * 4;
  _35 = _31 + _34;
  _36 = BswM_PostBuildConfig.17_26 + _35;
  _37 = _36->Tail;
  if (_37 > dependIndex_41)
    goto <bb 4>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 347387064]:
  # retVal_40 = PHI <0(2), retVal_39(7)>
  # DEBUG retVal => retVal_40
  # DEBUG BEGIN_STMT
  return retVal_40;

}



;; Function BswM_ExecuteModeControl (BswM_ExecuteModeControl, funcdef_no=16, decl_uid=9918, cgraph_uid=17, symbol_order=16)

Modification phase of node BswM_ExecuteModeControl/16
BswM_ExecuteModeControl (const boolean * activatedActionLists, struct BswM_PartitionContextType * inst)
{
  struct BswM_DeferredActionsQueueType deferredActionsQueue;
  uint8 pduGroupSwitchReInitTriggered;
  uint8 pduGroupSwitchTriggered;
  BswMIndexType i;
  int _1;
  sizetype _2;
  const boolean * _3;
  unsigned char _4;
  long unsigned int _5;
  unsigned int _6;
  sizetype _7;
  const struct BswMActionListType * _8;
  const struct BswM_ConfigType * BswM_PostBuildConfig.23_9;
  unsigned char _10;
  unsigned int _11;
  unsigned int _12;
  const struct BswM_ConfigType * _13;
  short unsigned int _14;
  void (*<T5bb>) (void) _15;
  struct BswM_LinkTimeContextType * _16;
  Std_ReturnType (*<Tc4f>) (uint16) _17;
  int _18;
  short unsigned int _19;
  short unsigned int _20;
  void (*<T5bb>) (void) _21;
  void (*<T5bb>) (void) _22;
  void (*<T5bb>) (void) _23;
  void (*<T5bb>) (void) _24;
  void (*<T5bb>) (void) _25;
  uint8[4] * _26;
  void (*<T5bb>) (void) _27;
  void (*<T5bb>) (void) _28;
  uint8[4] * _29;
  void (*<T5bb>) (void) _30;
  int _31;
  unsigned char _32;
  unsigned char _33;
  unsigned char _34;
  void (*<T5bb>) (void) _35;

  <bb 2> [local count: 118111599]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG pduGroupSwitchTriggered => 0
  # DEBUG BEGIN_STMT
  # DEBUG pduGroupSwitchReInitTriggered => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  deferredActionsQueue.size = 0;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 944999108]:
  # DEBUG BEGIN_STMT
  _1 = (int) i_36;
  deferredActionsQueue.data[_1] = 0;
  # DEBUG BEGIN_STMT
  i_75 = i_36 + 1;
  # DEBUG i => i_75

  <bb 4> [local count: 1063110707]:
  # i_36 = PHI <0(2), i_75(3)>
  # DEBUG i => i_36
  # DEBUG BEGIN_STMT
  if (i_36 != 8)
    goto <bb 3>; [88.89%]
  else
    goto <bb 20>; [11.11%]

  <bb 20> [local count: 118111599]:
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 955630217]:
  # DEBUG BEGIN_STMT
  _2 = (sizetype) i_37;
  _3 = activatedActionLists_71(D) + _2;
  _4 = *_3;
  if (_4 == 1)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 193419556]:
  # DEBUG BEGIN_STMT
  _5 = _13->ActionListTable;
  _6 = _2 * 6;
  _7 = _5 + _6;
  _8 = BswM_PostBuildConfig.23_9 + _7;
  BswM_ExecuteActionList (_8, inst_49(D), &deferredActionsQueue);

  <bb 7> [local count: 955630217]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_73 = i_37 + 1;
  # DEBUG i => i_73

  <bb 8> [local count: 1073741818]:
  # i_37 = PHI <i_73(7), 0(20)>
  # DEBUG i => i_37
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.23_9 = BswM_PostBuildConfig;
  _10 = inst_49(D)->ID;
  _11 = (unsigned int) _10;
  _12 = _11 * 60;
  _13 = BswM_PostBuildConfig.23_9 + _12;
  _14 = _13->NumActionLists;
  if (_14 > i_37)
    goto <bb 5>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _15 = inst_49(D)->SchMEnter;
  _15 ();
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _16 = inst_49(D)->LinkTimeContext;
  _17 = _16->executeActionFuncPtr;
  _18 = (int) i_38;
  _19 = deferredActionsQueue.data[_18];
  _17 (_19);
  # DEBUG BEGIN_STMT
  i_70 = i_38 + 1;
  # DEBUG i => i_70

  <bb 11> [local count: 1073741824]:
  # i_38 = PHI <0(9), i_70(10)>
  # DEBUG i => i_38
  # DEBUG BEGIN_STMT
  _20 = deferredActionsQueue.size;
  if (_20 > i_38)
    goto <bb 10>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 12> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _21 = inst_49(D)->SchMExit;
  _21 ();
  # DEBUG BEGIN_STMT
  _22 = inst_49(D)->SchMEnter;
  _22 ();
  # DEBUG BEGIN_STMT
  pduGroupSwitchTriggered_53 = inst_49(D)->RunTimeContext.PduGroupSwitchTriggered;
  # DEBUG pduGroupSwitchTriggered => pduGroupSwitchTriggered_53
  # DEBUG BEGIN_STMT
  pduGroupSwitchReInitTriggered_54 = inst_49(D)->RunTimeContext.PduGroupSwitchReInitTriggered;
  # DEBUG pduGroupSwitchReInitTriggered => pduGroupSwitchReInitTriggered_54
  # DEBUG BEGIN_STMT
  _23 = inst_49(D)->SchMExit;
  _23 ();
  # DEBUG BEGIN_STMT
  if (pduGroupSwitchReInitTriggered_54 == 1)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 40157944]:
  # DEBUG BEGIN_STMT
  _24 = inst_49(D)->SchMEnter;
  _24 ();
  # DEBUG BEGIN_STMT
  inst_49(D)->RunTimeContext.PduGroupSwitchReInitTriggered = 0;
  # DEBUG BEGIN_STMT
  _25 = inst_49(D)->SchMExit;
  _25 ();
  # DEBUG BEGIN_STMT
  _26 = &inst_49(D)->RunTimeContext.IPduGroupReInitVector;
  Com_IpduGroupControl (_26, 1);

  <bb 14> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  if (pduGroupSwitchTriggered_53 == 1)
    goto <bb 15>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 15> [local count: 40157944]:
  # DEBUG BEGIN_STMT
  _27 = inst_49(D)->SchMEnter;
  _27 ();
  # DEBUG BEGIN_STMT
  inst_49(D)->RunTimeContext.PduGroupSwitchTriggered = 0;
  # DEBUG BEGIN_STMT
  _28 = inst_49(D)->SchMExit;
  _28 ();
  # DEBUG BEGIN_STMT
  _29 = &inst_49(D)->RunTimeContext.IPduGroupVector;
  Com_IpduGroupControl (_29, 0);
  # DEBUG BEGIN_STMT
  _30 = inst_49(D)->SchMEnter;
  _30 ();
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 160631777]:
  # DEBUG BEGIN_STMT
  _31 = (int) i_39;
  _32 = inst_49(D)->RunTimeContext.IPduGroupReInitVector[_31];
  _33 = inst_49(D)->RunTimeContext.IPduGroupVector[_31];
  _34 = _32 | _33;
  inst_49(D)->RunTimeContext.IPduGroupReInitVector[_31] = _34;
  # DEBUG BEGIN_STMT
  i_67 = i_39 + 1;
  # DEBUG i => i_67

  <bb 17> [local count: 200789722]:
  # i_39 = PHI <0(15), i_67(16)>
  # DEBUG i => i_39
  # DEBUG BEGIN_STMT
  if (i_39 != 4)
    goto <bb 16>; [80.00%]
  else
    goto <bb 18>; [20.00%]

  <bb 18> [local count: 40157944]:
  # DEBUG BEGIN_STMT
  _35 = inst_49(D)->SchMExit;
  _35 ();

  <bb 19> [local count: 118111601]:
  deferredActionsQueue ={v} {CLOBBER};
  return;

}



;; Function BswM_MainFunction (BswM_MainFunction, funcdef_no=13, decl_uid=9712, cgraph_uid=14, symbol_order=13)

Modification phase of node BswM_MainFunction/13
BswM_MainFunction ()
{
  boolean activatedActionLists[17];
  boolean hasActivatedActionLists;
  BswMIndexType actionListIndex;
  BswM_IndexType i;
  struct BswM_PartitionContextType * inst;
  unsigned char _1;
  void (*<T5bb>) (void) _2;
  long unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  sizetype _7;
  const struct BswMRuleType * _8;
  int _9;
  const struct BswM_ConfigType * BswM_PostBuildConfig.5_10;
  unsigned char _11;
  unsigned int _12;
  unsigned int _13;
  const struct BswM_ConfigType * _14;
  short unsigned int _15;
  void (*<T5bb>) (void) _16;

  <bb 2> [local count: 357913946]:
  # DEBUG BEGIN_STMT
  inst_26 = BswM_GetInstance ();
  # DEBUG inst => inst_26
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = inst_26->RunTimeContext.IsInitialized;
  if (_1 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 3> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG hasActivatedActionLists => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TS_MemSet32 (&activatedActionLists, 0, 17);
  # DEBUG BEGIN_STMT
  _2 = inst_26->SchMEnter;
  _2 ();
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _4 = _14->RuleTable;
  _5 = (unsigned int) i_17;
  _6 = _5 * 10;
  _7 = _4 + _6;
  _8 = BswM_PostBuildConfig.5_10 + _7;
  actionListIndex_33 = BswM_ExecuteRule (_8, inst_26);
  # DEBUG actionListIndex => actionListIndex_33
  # DEBUG BEGIN_STMT
  if (actionListIndex_33 != 65535)
    goto <bb 5>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 5> [local count: 630715948]:
  # DEBUG BEGIN_STMT
  # DEBUG hasActivatedActionLists => 1
  # DEBUG BEGIN_STMT
  _9 = (int) actionListIndex_33;
  activatedActionLists[_9] = 1;

  <bb 6> [local count: 955630224]:
  # hasActivatedActionLists_18 = PHI <hasActivatedActionLists_19(4), 1(5)>
  # DEBUG hasActivatedActionLists => hasActivatedActionLists_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_35 = i_17 + 1;
  # DEBUG i => i_35

  <bb 7> [local count: 1073741824]:
  # i_17 = PHI <0(3), i_35(6)>
  # hasActivatedActionLists_19 = PHI <0(3), hasActivatedActionLists_18(6)>
  # DEBUG hasActivatedActionLists => hasActivatedActionLists_19
  # DEBUG i => i_17
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.5_10 = BswM_PostBuildConfig;
  _11 = inst_26->ID;
  _12 = (unsigned int) _11;
  _13 = _12 * 60;
  _14 = BswM_PostBuildConfig.5_10 + _13;
  _15 = _14->NumRulesDeferred;
  if (_15 > i_17)
    goto <bb 4>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  # hasActivatedActionLists_3 = PHI <hasActivatedActionLists_19(7)>
  # DEBUG BEGIN_STMT
  _16 = inst_26->SchMExit;
  _16 ();
  # DEBUG BEGIN_STMT
  if (hasActivatedActionLists_3 == 1)
    goto <bb 9>; [20.24%]
  else
    goto <bb 10>; [79.76%]

  <bb 9> [local count: 23905788]:
  # DEBUG BEGIN_STMT
  BswM_ExecuteModeControl (&activatedActionLists, inst_26);

  <bb 10> [local count: 118111601]:
  activatedActionLists ={v} {CLOBBER};

  <bb 11> [local count: 357913944]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}



;; Function BswM_ExecutePduGroupSwitchAction (BswM_ExecutePduGroupSwitchAction, funcdef_no=17, decl_uid=9911, cgraph_uid=18, symbol_order=17)

Modification phase of node BswM_ExecutePduGroupSwitchAction/17
BswM_ExecutePduGroupSwitchAction (struct BswM_PartitionContextType * inst, BswMIndexType pbIndex)
{
  const struct BswMPduGroupSwitchActionType * action;
  uint16 i;
  const struct BswM_ConfigType * BswM_PostBuildConfig.34_1;
  unsigned char _2;
  unsigned int _3;
  unsigned int _4;
  const struct BswM_ConfigType * _5;
  long unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  sizetype _9;
  unsigned char _10;
  int _11;
  unsigned char _12;
  unsigned char _13;
  unsigned char _14;
  unsigned char _15;
  unsigned char _16;
  int _17;
  unsigned char _18;
  unsigned char _19;
  unsigned char _20;
  int _21;
  unsigned char _22;
  unsigned char _23;
  unsigned char _24;
  unsigned char _25;
  unsigned char _26;

  <bb 2> [local count: 214748364]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.34_1 = BswM_PostBuildConfig;
  _2 = inst_31(D)->ID;
  _3 = (unsigned int) _2;
  _4 = _3 * 60;
  _5 = BswM_PostBuildConfig.34_1 + _4;
  _6 = _5->PduGroupSwitchActionTable;
  _7 = (unsigned int) pbIndex_32(D);
  _8 = _7 * 9;
  _9 = _6 + _8;
  action_33 = BswM_PostBuildConfig.34_1 + _9;
  # DEBUG action => action_33
  # DEBUG BEGIN_STMT
  _10 = action_33->RequestInit;
  if (_10 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 73014444]:
  # DEBUG BEGIN_STMT
  inst_31(D)->RunTimeContext.PduGroupSwitchReInitTriggered = 1;

  <bb 10> [local count: 214748364]:
  # i_37 = PHI <0(4), 0(3)>
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 141733920]:
  # DEBUG BEGIN_STMT
  inst_31(D)->RunTimeContext.PduGroupSwitchTriggered = 1;
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 858993459]:
  # DEBUG BEGIN_STMT
  if (_10 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 292057776]:
  # DEBUG BEGIN_STMT
  _11 = (int) i_27;
  _12 = inst_31(D)->RunTimeContext.IPduGroupReInitVector[_11];
  _13 = action_33->EnableMask[_11];
  _14 = _12 | _13;
  # DEBUG BEGIN_STMT
  _15 = action_33->DisableMask[_11];
  _16 = _14 & _15;
  inst_31(D)->RunTimeContext.IPduGroupReInitVector[_11] = _16;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 566935683]:
  # DEBUG BEGIN_STMT
  _17 = (int) i_27;
  _18 = inst_31(D)->RunTimeContext.IPduGroupReInitVector[_17];
  _19 = action_33->DisableMask[_17];
  _20 = _18 & _19;
  inst_31(D)->RunTimeContext.IPduGroupReInitVector[_17] = _20;

  <bb 9> [local count: 858993459]:
  # DEBUG BEGIN_STMT
  _21 = (int) i_27;
  _22 = inst_31(D)->RunTimeContext.IPduGroupVector[_21];
  _23 = action_33->EnableMask[_21];
  _24 = _22 | _23;
  # DEBUG BEGIN_STMT
  _25 = action_33->DisableMask[_21];
  _26 = _24 & _25;
  inst_31(D)->RunTimeContext.IPduGroupVector[_21] = _26;
  # DEBUG BEGIN_STMT
  i_41 = i_27 + 1;
  # DEBUG i => i_41

  <bb 12> [local count: 1073741824]:
  # i_27 = PHI <i_37(10), i_41(9)>
  # DEBUG i => i_27
  # DEBUG BEGIN_STMT
  if (i_27 != 4)
    goto <bb 6>; [80.00%]
  else
    goto <bb 11>; [20.00%]

  <bb 11> [local count: 214748365]:
  return;

}



;; Function BswM_HandleRequest (BswM_HandleRequest, funcdef_no=23, decl_uid=9925, cgraph_uid=24, symbol_order=23)

Modification phase of node BswM_HandleRequest/23
BswM_HandleRequest (struct BswM_PartitionContextType * inst, void * port, uint32 mode, uint8 type, uint8 sid, boolean isImmediate)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_ExecuteModeArbitration (inst_2(D), port_3(D), mode_4(D), type_5(D));
  return;

}


