BswM_IsValidConfig.part.0 (const void * voidPtr)
{
  Std_ReturnType result;
  const struct BswM_ConfigType * ConfigPtr;
  long unsigned int _2;
  long unsigned int _3;

  <bb 6> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = MEM[(const struct BswM_ConfigType *)voidPtr_1(D)].LcfgSignature;
  if (_2 == 740432317)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct BswM_ConfigType *)voidPtr_1(D)].PublicInfoSignature;
  if (_3 == 3613472969)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 124124555]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0

  <bb 5> [local count: 1073741824]:
  # result_4 = PHI <1(2), 1(3), 0(4)>
  # DEBUG result => result_4
  # DEBUG BEGIN_STMT
  return result_4;

}


BswM_ExecuteModeArbitration (struct BswM_PartitionContextType * inst, void * port, uint32 mode, uint8 type)
{
  boolean activatedActionLists[17];
  boolean hasActivatedActionLists;
  struct BswMBasicPortType * base;
  void (*<T5bb>) (void) _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  void (*<T5bb>) (void) _8;

  <bb 2> [local count: 1073527118]:
  # DEBUG BEGIN_STMT
  # DEBUG base => 0B
  # DEBUG BEGIN_STMT
  # DEBUG hasActivatedActionLists => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TS_MemSet32 (&activatedActionLists, 0, 17);
  # DEBUG BEGIN_STMT
  _1 = inst_15(D)->SchMEnter;
  _1 ();
  # DEBUG BEGIN_STMT
  switch (type_17(D)) <default: <L11> [16.67%], case 0: <L0> [16.67%], case 1: <L1> [16.67%], case 2: <L2> [16.67%], case 3: <L3> [16.67%], case 128: <L4> [16.67%]>

  <bb 3> [local count: 178956970]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG ref => port_18(D)
  # DEBUG BEGIN_STMT
  base_28 = &MEM[(struct BswMModeRequestPortType *)port_18(D)].base;
  # DEBUG base => base_28
  # DEBUG BEGIN_STMT
  _2 = (unsigned char) mode_20(D);
  MEM[(struct BswMModeRequestPortType *)port_18(D)].mode = _2;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 178956970]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG ref => port_18(D)
  # DEBUG BEGIN_STMT
  base_26 = &MEM[(struct BswMGenericRequestPortType *)port_18(D)].base;
  # DEBUG base => base_26
  # DEBUG BEGIN_STMT
  _3 = (short unsigned int) mode_20(D);
  MEM[(struct BswMGenericRequestPortType *)port_18(D)].mode = _3;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 178956970]:
<L2>:
  # DEBUG BEGIN_STMT
  # DEBUG ref => port_18(D)
  # DEBUG BEGIN_STMT
  base_24 = &MEM[(struct BswMJ1939NmStateChangeNotificationPortType *)port_18(D)].base;
  # DEBUG base => base_24
  # DEBUG BEGIN_STMT
  _4 = (unsigned char) mode_20(D);
  MEM[(struct BswMJ1939NmStateChangeNotificationPortType *)port_18(D)].mode = _4;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 178956970]:
<L3>:
  # DEBUG BEGIN_STMT
  # DEBUG ref => port_18(D)
  # DEBUG BEGIN_STMT
  base_22 = &MEM[(struct BswMComMPncRequestPortType *)port_18(D)].base;
  # DEBUG base => base_22
  # DEBUG BEGIN_STMT
  _5 = (unsigned char) mode_20(D);
  MEM[(struct BswMComMPncRequestPortType *)port_18(D)].mode = _5;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 178956970]:
<L4>:
  # DEBUG BEGIN_STMT
  # DEBUG ref => port_18(D)
  # DEBUG BEGIN_STMT
  base_19 = &MEM[(struct BswMUInt8RteModeRequestPortType *)port_18(D)].base;
  # DEBUG base => base_19
  # DEBUG BEGIN_STMT
  _6 = (unsigned char) mode_20(D);
  MEM[(struct BswMUInt8RteModeRequestPortType *)port_18(D)].mode = _6;
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741823]:
  # base_9 = PHI <base_28(3), base_26(4), base_24(5), base_22(6), base_19(7), 0B(2)>
<L11>:
  # DEBUG base => base_9
  # DEBUG BEGIN_STMT
  _7 = BswM_PortUpdated (base_9, &activatedActionLists, inst_15(D));
  if (_7 == 1)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG hasActivatedActionLists => 1

  <bb 10> [local count: 1073741824]:
  # hasActivatedActionLists_10 = PHI <0(8), 1(9)>
  # DEBUG hasActivatedActionLists => hasActivatedActionLists_10
  # DEBUG BEGIN_STMT
  _8 = inst_15(D)->SchMExit;
  _8 ();
  # DEBUG BEGIN_STMT
  if (hasActivatedActionLists_10 == 1)
    goto <bb 11>; [20.24%]
  else
    goto <bb 12>; [79.76%]

  <bb 11> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  BswM_ExecuteModeControl (&activatedActionLists, inst_15(D));

  <bb 12> [local count: 1073741824]:
  activatedActionLists ={v} {CLOBBER};
  return;

}


BswM_GetInstance ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return &BswM_Context;

}


BswM_Core_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_Partition_Init (&BswM_Context);
  # DEBUG BEGIN_STMT
  return;

}


BswM_Init (const struct BswM_ConfigType * ConfigPtr)
{
  const struct BswM_ConfigType * _1;
  const struct BswM_ConfigType * BswM_PostBuildConfig.0_2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG inst => &BswM_Context
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ConfigPtr_9(D) == 0B)
    goto <bb 3>; [17.43%]
  else
    goto <bb 4>; [82.57%]

  <bb 3> [local count: 187153200]:
  # DEBUG BEGIN_STMT
  _1 = BswM_GetConfigFromPbcfgM ();
  BswM_PostBuildConfig = _1;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 886588623]:
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig = ConfigPtr_9(D);

  <bb 5> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.0_2 = BswM_PostBuildConfig;
  if (BswM_PostBuildConfig.0_2 == 0B)
    goto <bb 6>; [30.00%]
  else
    goto <bb 7>; [70.00%]

  <bb 6> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  _3 = BswM_Context.ID;
  Det_ASR40_ReportError (42, _3, 0, 2);
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 751619277]:
  # DEBUG BEGIN_STMT
  _4 = BswM_IsValidConfig (BswM_PostBuildConfig.0_2);
  if (_4 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  _5 = BswM_Context.ID;
  Det_ASR40_ReportError (42, _5, 0, 6);
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  BswM_Core_Init ();

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_GetConfigFromPbcfgM ()
{
  const struct BswM_ConfigType * bswmConfigPtr;
  const void * ModuleConfig;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ModuleConfig = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = PbcfgM_GetConfig (42, 0, &ModuleConfig);
  if (_1 == 0)
    goto <bb 3>; [71.00%]
  else
    goto <bb 4>; [29.00%]

  <bb 3> [local count: 762356696]:
  # DEBUG BEGIN_STMT
  bswmConfigPtr_6 = ModuleConfig;
  # DEBUG bswmConfigPtr => bswmConfigPtr_6

  <bb 4> [local count: 1073741824]:
  # bswmConfigPtr_2 = PHI <bswmConfigPtr_6(3), 0B(2)>
  # DEBUG bswmConfigPtr => bswmConfigPtr_2
  # DEBUG BEGIN_STMT
  ModuleConfig ={v} {CLOBBER};
  return bswmConfigPtr_2;

}


BswM_IsValidConfig (const void * voidPtr)
{
  Std_ReturnType result;
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 1
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => voidPtr_6(D)
  # DEBUG BEGIN_STMT
  if (voidPtr_6(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(const struct BswM_ConfigType *)voidPtr_6(D)].PlatformSignature;
  _2 = TS_PlatformSigIsValid (_1);
  if (_2 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 195204116]:
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct BswM_ConfigType *)voidPtr_6(D)].CfgSignature;
  if (_3 == 1717689180)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 66369400]:
  result_10 = BswM_IsValidConfig.part.0 (voidPtr_6(D));

  <bb 6> [local count: 1073741824]:
  # result_4 = PHI <1(2), 1(3), 1(4), result_10(5)>
  # DEBUG result => result_4
  # DEBUG BEGIN_STMT
  return result_4;

}


