
Analyzing function: BswM_IsValidConfig.part.0/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 6 2 3 4 5
;; 6 succs { 2 }
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: BswM_IsValidConfig.part.0

IPA function summary for BswM_IsValidConfig.part.0/18 inlinable
  global time:     6.020000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 320] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 320] changed)
    size:0.500000, time:0.170000,  executed if:(op0[ref offset: 320] == 740432317) && (not inlined),  nonconst if:(op0[ref offset: 384] changed) && (op0[ref offset: 320] == 740432317) && (not inlined)
    size:2.500000, time:0.850000,  executed if:(op0[ref offset: 320] == 740432317),  nonconst if:(op0[ref offset: 384] changed) && (op0[ref offset: 320] == 740432317)
  calls:


Analyzing function: BswM_ExecuteModeArbitration/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;; 2 succs { 8 3 4 5 6 7 }
;; 3 succs { 8 }
;; 4 succs { 8 }
;; 5 succs { 8 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 1 }

Analyzing function body size: BswM_ExecuteModeArbitration

IPA function summary for BswM_ExecuteModeArbitration/9 inlinable
  global time:     72.269986
  self size:       44
  global size:     0
  min size:       0
  self stack:      17
  global stack:    17
    size:5.000000, time:5.000900
    size:4.000000, time:3.000500,  executed if:(not inlined)
    size:12.000000, time:4.000000,  nonconst if:(op3 changed)
    size:0.500000, time:0.083350,  executed if:(op3 == 128) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op3 == 128)
    size:0.500000, time:0.083350,  executed if:(op3 == 3) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op3 == 3)
    size:0.500000, time:0.083350,  executed if:(op3 == 2) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op3 == 2)
    size:0.500000, time:0.083350,  executed if:(op3 == 1) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op3 == 1)
    size:0.500000, time:0.083350,  executed if:(op3 == 0) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op3 == 0)
  calls:
    BswM_ExecuteModeControl/17 function body not available
      loop depth: 0 freq:0.20 size: 3 time: 12
       op0 is compile time invariant
    BswM_PortUpdated/16 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 change 99.980000% of time
       op1 is compile time invariant
       op2 change 99.980000% of time
    TS_MemSet32/15 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    indirect call loop depth: 0 freq:1.00 size: 3 time: 15
    indirect call loop depth: 0 freq:1.00 size: 3 time: 15


Analyzing function: BswM_RT_Init/8
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 11 5 6 7 8 9 10
;;
;; Loop 3
;;  header 9, latch 8
;;  depth 1, outer 0
;;  nodes: 9 8
;;
;; Loop 2
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 11 }
;; 11 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 5 7 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 8 10 }
;; 10 succs { 1 }

Analyzing function body size: BswM_RT_Init

IPA function summary for BswM_RT_Init/8 inlinable
  global time:     352.545455
  self size:       37
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:23.500000, time:177.181818
    size:6.500000, time:19.636364,  executed if:(not inlined)
    size:0.500000, time:4.545455,  executed if:(not inlined),  nonconst if:(op0[ref offset: 464] changed) && (not inlined)
    size:1.500000, time:13.636364,  nonconst if:(op0[ref offset: 464] changed)
  calls:
    indirect call loop depth: 1 freq:8.09 size: 5 time: 17


Analyzing function: BswM_Partition_Init/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: BswM_Partition_Init

IPA function summary for BswM_Partition_Init/7 inlinable
  global time:     25.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    BswM_RT_Init/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:18 stack: 0
    BswM_LT_Init/14 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: BswM_GetInstance/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: BswM_GetInstance

IPA function summary for BswM_GetInstance/6 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: BswM_Core_Init/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: BswM_Core_Init

IPA function summary for BswM_Core_Init/5 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    BswM_Partition_Init/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0
       op0 is compile time invariant


Analyzing function: BswM_Init/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 6 7 }
;; 6 succs { 10 }
;; 7 succs { 8 9 }
;; 8 succs { 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }

Analyzing function body size: BswM_Init

IPA function summary for BswM_Init/4 inlinable
  global time:     32.967300
  self size:       30
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:5.050000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.825700,  executed if:(op0 != 0B)
    size:1.000000, time:0.174300,  executed if:(op0 == 0B)
  calls:
    BswM_Core_Init/5 function not considered for inlining
      loop depth: 0 freq:0.35 size: 1 time: 10callee size: 2 stack: 0
    Det_ASR40_ReportError/11 function body not available
      loop depth: 0 freq:0.35 size: 5 time: 14
       op0 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    BswM_IsValidConfig/2 function not considered for inlining
      loop depth: 0 freq:0.70 size: 3 time: 12
    Det_ASR40_ReportError/11 function body not available
      loop depth: 0 freq:0.30 size: 5 time: 14
       op0 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    BswM_GetConfigFromPbcfgM/3 function not considered for inlining
      loop depth: 0 freq:0.17 size: 2 time: 11 predicate: (op0 == 0B)


Analyzing function: BswM_GetConfigFromPbcfgM/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: BswM_GetConfigFromPbcfgM

IPA function summary for BswM_GetConfigFromPbcfgM/3 inlinable
  global time:     19.710000
  self size:       12
  global size:     0
  min size:       0
  self stack:      4
  global stack:    4
    size:4.000000, time:3.710000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PbcfgM_GetConfig/12 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant


Analyzing function: BswM_IsValidConfig/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: BswM_IsValidConfig

IPA function summary for BswM_IsValidConfig/2 inlinable
  global time:     13.307630
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.267350,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 288] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.267350,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 288] changed) && (op0 != 0B)
    size:4.500000, time:1.523895,  executed if:(op0 != 0B)
    size:0.500000, time:0.090899,  executed if:(op0 != 0B) && (not inlined)
  calls:
    BswM_IsValidConfig.part.0/18 function not considered for inlining
      loop depth: 0 freq:0.06 size: 3 time: 12callee size: 4 stack: 0 predicate: (op0 != 0B)
    TS_PlatformSigIsValid/10 function body not available
      loop depth: 0 freq:0.53 size: 3 time: 12 predicate: (op0 != 0B)

Symbol table:

BswM_RT_Init.constprop.0/21 (BswM_RT_Init.constprop) @070f2620
  Type: function definition analyzed
  Visibility:
  References: BswM_PostBuildConfig/1 (read)BswM_Context/13 (addr)
  Referring: 
  Clone of BswM_RT_Init/8
  Availability: local
  Function flags: count:118111600 (estimated locally) local optimize_size
  Called by: BswM_Partition_Init.constprop/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(955630224 (estimated locally),8.09 per call) 
BswM_Partition_Init.constprop.0/20 (BswM_Partition_Init.constprop) @070f27e0
  Type: function definition analyzed
  Visibility:
  References: BswM_Context/13 (addr)
  Referring: 
  Clone of BswM_Partition_Init/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: BswM_Core_Init/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: BswM_LT_Init/14 (1073741824 (estimated locally),1.00 per call) BswM_RT_Init.constprop/21 (1073741824 (estimated locally),1.00 per call) 
BswM_IsValidConfig.part.0/18 (BswM_IsValidConfig.part.0) @070f21c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: BswM_IsValidConfig/2 (66369400 (estimated locally),0.06 per call) 
  Calls: 
BswM_ExecuteModeControl/17 (BswM_ExecuteModeControl) @070ec0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 (217325345 (estimated locally),0.20 per call) 
  Calls: 
BswM_PortUpdated/16 (BswM_PortUpdated) @070ec000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
TS_MemSet32/15 (TS_MemSet32) @07076ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 (1073527118 (estimated locally),1.00 per call) 
  Calls: 
BswM_LT_Init/14 (BswM_LT_Init) @07076b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_Partition_Init.constprop/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
BswM_Context/13 (BswM_Context) @070b20d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: BswM_Core_Init/5 (addr)BswM_GetInstance/6 (addr)BswM_Init/4 (read)BswM_Init/4 (read)BswM_Partition_Init.constprop.0/20 (addr)BswM_RT_Init.constprop.0/21 (addr)
  Availability: not_available
  Varpool flags:
PbcfgM_GetConfig/12 (PbcfgM_GetConfig) @070768c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_GetConfigFromPbcfgM/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_ASR40_ReportError/11 (Det_ASR40_ReportError) @07076700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_Init/4 (375809638 (estimated locally),0.35 per call) BswM_Init/4 (322122547 (estimated locally),0.30 per call) 
  Calls: 
TS_PlatformSigIsValid/10 (TS_PlatformSigIsValid) @07076540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_IsValidConfig/2 (574129754 (estimated locally),0.53 per call) 
  Calls: 
BswM_ExecuteModeArbitration/9 (BswM_ExecuteModeArbitration) @07076380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073527118 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeControl/17 (217325345 (estimated locally),0.20 per call) BswM_PortUpdated/16 (1073741823 (estimated locally),1.00 per call) TS_MemSet32/15 (1073527118 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call)  of param:0 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
   Indirect call(1073527118 (estimated locally),1.00 per call)  of param:0 loaded from aggregate passed by reference at offset 0 (vptr maybe changed)
BswM_RT_Init/8 (BswM_RT_Init) @070760e0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BswM_Partition_Init/7 (BswM_Partition_Init) @0706cd20
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BswM_GetInstance/6 (BswM_GetInstance) @0706cb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: BswM_Context/13 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BswM_Core_Init/5 (BswM_Core_Init) @0706c9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: BswM_Context/13 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: BswM_Init/4 (375809638 (estimated locally),0.35 per call) 
  Calls: BswM_Partition_Init.constprop/20 (1073741824 (estimated locally),1.00 per call) 
BswM_Init/4 (BswM_Init) @0706c7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (read)BswM_Context/13 (read)BswM_Context/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_Core_Init/5 (375809638 (estimated locally),0.35 per call) Det_ASR40_ReportError/11 (375809638 (estimated locally),0.35 per call) BswM_IsValidConfig/2 (751619277 (estimated locally),0.70 per call) Det_ASR40_ReportError/11 (322122547 (estimated locally),0.30 per call) BswM_GetConfigFromPbcfgM/3 (187153200 (estimated locally),0.17 per call) 
BswM_GetConfigFromPbcfgM/3 (BswM_GetConfigFromPbcfgM) @0706c620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: BswM_Init/4 (187153200 (estimated locally),0.17 per call) 
  Calls: PbcfgM_GetConfig/12 (1073741824 (estimated locally),1.00 per call) 
BswM_IsValidConfig/2 (BswM_IsValidConfig) @0706c460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: BswM_Init/4 (751619277 (estimated locally),0.70 per call) 
  Calls: BswM_IsValidConfig.part.0/18 (66369400 (estimated locally),0.06 per call) TS_PlatformSigIsValid/10 (574129754 (estimated locally),0.53 per call) 
BswM_PostBuildConfig/1 (BswM_PostBuildConfig) @07053120
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: BswM_RT_Init.constprop.0/21 (read)BswM_Init/4 (write)BswM_Init/4 (write)BswM_Init/4 (read)
  Availability: available
  Varpool flags:
BswM_LcfgSignature/0 (BswM_LcfgSignature) @070530d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
BswM_IsValidConfig.part.0 (const void * voidPtr)
{
  Std_ReturnType result;
  const struct BswM_ConfigType * ConfigPtr;
  long unsigned int _2;
  long unsigned int _3;

  <bb 6> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = MEM[(const struct BswM_ConfigType *)voidPtr_1(D)].LcfgSignature;
  if (_2 == 740432317)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct BswM_ConfigType *)voidPtr_1(D)].PublicInfoSignature;
  if (_3 == 3613472969)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 124124555]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0

  <bb 5> [local count: 1073741824]:
  # result_4 = PHI <1(2), 1(3), 0(4)>
  # DEBUG result => result_4
  # DEBUG BEGIN_STMT
  return result_4;

}


BswM_ExecuteModeArbitration (struct BswM_PartitionContextType * inst, void * port, uint32 mode, uint8 type)
{
  boolean activatedActionLists[17];
  boolean hasActivatedActionLists;
  struct BswMBasicPortType * base;
  void (*<T5bb>) (void) _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  void (*<T5bb>) (void) _8;

  <bb 2> [local count: 1073527118]:
  # DEBUG BEGIN_STMT
  # DEBUG base => 0B
  # DEBUG BEGIN_STMT
  # DEBUG hasActivatedActionLists => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TS_MemSet32 (&activatedActionLists, 0, 17);
  # DEBUG BEGIN_STMT
  _1 = inst_15(D)->SchMEnter;
  _1 ();
  # DEBUG BEGIN_STMT
  switch (type_17(D)) <default: <L11> [16.67%], case 0: <L0> [16.67%], case 1: <L1> [16.67%], case 2: <L2> [16.67%], case 3: <L3> [16.67%], case 128: <L4> [16.67%]>

  <bb 3> [local count: 178956970]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG ref => port_18(D)
  # DEBUG BEGIN_STMT
  base_28 = &MEM[(struct BswMModeRequestPortType *)port_18(D)].base;
  # DEBUG base => base_28
  # DEBUG BEGIN_STMT
  _2 = (unsigned char) mode_20(D);
  MEM[(struct BswMModeRequestPortType *)port_18(D)].mode = _2;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 178956970]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG ref => port_18(D)
  # DEBUG BEGIN_STMT
  base_26 = &MEM[(struct BswMGenericRequestPortType *)port_18(D)].base;
  # DEBUG base => base_26
  # DEBUG BEGIN_STMT
  _3 = (short unsigned int) mode_20(D);
  MEM[(struct BswMGenericRequestPortType *)port_18(D)].mode = _3;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 178956970]:
<L2>:
  # DEBUG BEGIN_STMT
  # DEBUG ref => port_18(D)
  # DEBUG BEGIN_STMT
  base_24 = &MEM[(struct BswMJ1939NmStateChangeNotificationPortType *)port_18(D)].base;
  # DEBUG base => base_24
  # DEBUG BEGIN_STMT
  _4 = (unsigned char) mode_20(D);
  MEM[(struct BswMJ1939NmStateChangeNotificationPortType *)port_18(D)].mode = _4;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 178956970]:
<L3>:
  # DEBUG BEGIN_STMT
  # DEBUG ref => port_18(D)
  # DEBUG BEGIN_STMT
  base_22 = &MEM[(struct BswMComMPncRequestPortType *)port_18(D)].base;
  # DEBUG base => base_22
  # DEBUG BEGIN_STMT
  _5 = (unsigned char) mode_20(D);
  MEM[(struct BswMComMPncRequestPortType *)port_18(D)].mode = _5;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 178956970]:
<L4>:
  # DEBUG BEGIN_STMT
  # DEBUG ref => port_18(D)
  # DEBUG BEGIN_STMT
  base_19 = &MEM[(struct BswMUInt8RteModeRequestPortType *)port_18(D)].base;
  # DEBUG base => base_19
  # DEBUG BEGIN_STMT
  _6 = (unsigned char) mode_20(D);
  MEM[(struct BswMUInt8RteModeRequestPortType *)port_18(D)].mode = _6;
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741823]:
  # base_9 = PHI <base_28(3), base_26(4), base_24(5), base_22(6), base_19(7), 0B(2)>
<L11>:
  # DEBUG base => base_9
  # DEBUG BEGIN_STMT
  _7 = BswM_PortUpdated (base_9, &activatedActionLists, inst_15(D));
  if (_7 == 1)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG hasActivatedActionLists => 1

  <bb 10> [local count: 1073741824]:
  # hasActivatedActionLists_10 = PHI <0(8), 1(9)>
  # DEBUG hasActivatedActionLists => hasActivatedActionLists_10
  # DEBUG BEGIN_STMT
  _8 = inst_15(D)->SchMExit;
  _8 ();
  # DEBUG BEGIN_STMT
  if (hasActivatedActionLists_10 == 1)
    goto <bb 11>; [20.24%]
  else
    goto <bb 12>; [79.76%]

  <bb 11> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  BswM_ExecuteModeControl (&activatedActionLists, inst_15(D));

  <bb 12> [local count: 1073741824]:
  activatedActionLists ={v} {CLOBBER};
  return;

}


BswM_GetInstance ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return &BswM_Context;

}


BswM_Core_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_Partition_Init (&BswM_Context);
  # DEBUG BEGIN_STMT
  return;

}


BswM_Init (const struct BswM_ConfigType * ConfigPtr)
{
  const struct BswM_ConfigType * _1;
  const struct BswM_ConfigType * BswM_PostBuildConfig.0_2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG inst => &BswM_Context
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ConfigPtr_9(D) == 0B)
    goto <bb 3>; [17.43%]
  else
    goto <bb 4>; [82.57%]

  <bb 3> [local count: 187153200]:
  # DEBUG BEGIN_STMT
  _1 = BswM_GetConfigFromPbcfgM ();
  BswM_PostBuildConfig = _1;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 886588623]:
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig = ConfigPtr_9(D);

  <bb 5> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.0_2 = BswM_PostBuildConfig;
  if (BswM_PostBuildConfig.0_2 == 0B)
    goto <bb 6>; [30.00%]
  else
    goto <bb 7>; [70.00%]

  <bb 6> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  _3 = BswM_Context.ID;
  Det_ASR40_ReportError (42, _3, 0, 2);
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 751619277]:
  # DEBUG BEGIN_STMT
  _4 = BswM_IsValidConfig (BswM_PostBuildConfig.0_2);
  if (_4 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  _5 = BswM_Context.ID;
  Det_ASR40_ReportError (42, _5, 0, 6);
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  BswM_Core_Init ();

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_GetConfigFromPbcfgM ()
{
  const struct BswM_ConfigType * bswmConfigPtr;
  const void * ModuleConfig;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ModuleConfig = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = PbcfgM_GetConfig (42, 0, &ModuleConfig);
  if (_1 == 0)
    goto <bb 3>; [71.00%]
  else
    goto <bb 4>; [29.00%]

  <bb 3> [local count: 762356696]:
  # DEBUG BEGIN_STMT
  bswmConfigPtr_6 = ModuleConfig;
  # DEBUG bswmConfigPtr => bswmConfigPtr_6

  <bb 4> [local count: 1073741824]:
  # bswmConfigPtr_2 = PHI <bswmConfigPtr_6(3), 0B(2)>
  # DEBUG bswmConfigPtr => bswmConfigPtr_2
  # DEBUG BEGIN_STMT
  ModuleConfig ={v} {CLOBBER};
  return bswmConfigPtr_2;

}


BswM_IsValidConfig (const void * voidPtr)
{
  Std_ReturnType result;
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 1
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => voidPtr_6(D)
  # DEBUG BEGIN_STMT
  if (voidPtr_6(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(const struct BswM_ConfigType *)voidPtr_6(D)].PlatformSignature;
  _2 = TS_PlatformSigIsValid (_1);
  if (_2 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 195204116]:
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct BswM_ConfigType *)voidPtr_6(D)].CfgSignature;
  if (_3 == 1717689180)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 66369400]:
  result_10 = BswM_IsValidConfig.part.0 (voidPtr_6(D));

  <bb 6> [local count: 1073741824]:
  # result_4 = PHI <1(2), 1(3), 1(4), result_10(5)>
  # DEBUG result => result_4
  # DEBUG BEGIN_STMT
  return result_4;

}


