BswM_HandleStaticRequest (uint32 channel, uint16 mode, uint8 source, uint8 sid)
{
  boolean eval;
  uint16 i;
  struct BswMModeRequestPortType * arrPtr;
  Std_ReturnType D.11008;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = (int) source;
  arrPtr = BswM_PtrModeRequestPortsTable[_2];
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = (int) source;
  if (_3 == 10)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _4 = (unsigned int) i;
  _5 = _4 * 6;
  _6 = arrPtr + _5;
  _7 = _6->channel;
  _8 = (int) _7;
  _9 = channel >> _8;
  _10 = _9 & 1;
  _11 = _10 != 0;
  eval = (boolean) _11;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  _12 = (unsigned int) i;
  _13 = _12 * 6;
  _14 = arrPtr + _13;
  _15 = _14->channel;
  _16 = (long unsigned int) _15;
  _17 = channel == _16;
  eval = (boolean) _17;
  # DEBUG BEGIN_STMT

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (eval == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _18 = (unsigned int) i;
  _19 = _18 * 6;
  _20 = arrPtr + _19;
  _21 = (long unsigned int) mode;
  _22 = (unsigned int) i;
  _23 = _22 * 6;
  _24 = arrPtr + _23;
  _25 = _24->base.isImmediate;
  BswM_HandleRequest (&BswM_Context, _20, _21, 0, sid, _25);

  <bb 9> :
  # DEBUG BEGIN_STMT
  i.50_26 = i;
  i = i.50_26 + 1;

  <bb 10> :
  # DEBUG BEGIN_STMT
  _27 = (int) source;
  _28 = BswM_NumModeRequestPortsTable[_27];
  if (i < _28)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  D.11008 = 0;
  return D.11008;

}


BswM_ExecuteAction (uint16 actionIndex)
{
  Std_ReturnType D.10588;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) actionIndex;
  _2 = BswM_ActionTable[_1];
  D.10588 = _2 ();
  return D.10588;

}


BswM_ExprGetResult (uint16 exprIndex)
{
  BswMResultType D.10680;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) exprIndex;
  _2 = BswM_LogicalExprTable[_1].GetResult;
  D.10680 = _2 ();
  return D.10680;

}


BswM_ExprGetState (uint16 exprIndex)
{
  BswMResultType D.10910;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) exprIndex;
  _2 = BswM_LogicalExprTable[_1].GetState;
  D.10910 = _2 ();
  return D.10910;

}


BswM_Action_BswM_Act_StopDemOpCycleState_OBD_DCY ()
{
  Std_ReturnType D.10590;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_SetOperationCycleState (1, 1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10590 = 0;
  return D.10590;

}


BswM_Action_BswM_Act_StopDemOpCycleState_POWER ()
{
  Std_ReturnType D.10592;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_SetOperationCycleState (2, 1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10592 = 0;
  return D.10592;

}


BswM_Action_BswM_Act_StopDemOpCycleState_IGNITION ()
{
  Std_ReturnType D.10594;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_SetOperationCycleState (0, 1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10594 = 0;
  return D.10594;

}


BswM_Action_BswM_Act_StartDemOpCycleState_OBD_DCY ()
{
  Std_ReturnType D.10596;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_SetOperationCycleState (1, 0);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10596 = 0;
  return D.10596;

}


BswM_Action_BswM_Act_StartDemOpCycleState_IGNITION ()
{
  Std_ReturnType D.10598;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_SetOperationCycleState (0, 0);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10598 = 0;
  return D.10598;

}


BswM_Action_BswM_Act_QualifyDemOpCycle_OBD_DCY ()
{
  Std_ReturnType D.10600;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_SetCycleQualified (1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10600 = 0;
  return D.10600;

}


BswM_Action_BswM_Act_StartInternalPDUs ()
{
  Std_ReturnType D.10602;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_ExecutePduGroupSwitchAction (&BswM_Context, 7);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10602 = 0;
  return D.10602;

}


BswM_Action_BswM_Act_StartDemOpCycleState_POWER ()
{
  Std_ReturnType D.10604;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_SetOperationCycleState (2, 0);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10604 = 0;
  return D.10604;

}


BswM_Action_BswM_Act_Sleep ()
{
  Std_ReturnType result;
  Std_ReturnType D.10606;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result = EcuM_ASR40_SelectShutdownTarget (80, 0);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10606 = result;
  return D.10606;

}


BswM_Action_BswM_Act_RunTwo ()
{
  Std_ReturnType D.10608;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_RunTwo ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10608 = 0;
  return D.10608;

}


BswM_Action_BswM_Act_RteSwitch_Startup ()
{
  Std_ReturnType result;
  Std_ReturnType D.10610;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result = Rte_Switch_BswM_BswM_ModeSwitchPort_BswM_SwitchPort_Rte_CurrentMode (7);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10610 = result;
  return D.10610;

}


BswM_Action_BswM_Act_RteSwitch_Run ()
{
  Std_ReturnType result;
  Std_ReturnType D.10612;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result = Rte_Switch_BswM_BswM_ModeSwitchPort_BswM_SwitchPort_Rte_CurrentMode (4);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10612 = result;
  return D.10612;

}


BswM_Action_BswM_Act_RteSwitch_PrpShutdown ()
{
  Std_ReturnType result;
  Std_ReturnType D.10614;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result = Rte_Switch_BswM_BswM_ModeSwitchPort_BswM_SwitchPort_Rte_CurrentMode (3);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10614 = result;
  return D.10614;

}


BswM_Action_BswM_Act_RteSwitch_GoOffOneB ()
{
  Std_ReturnType result;
  Std_ReturnType D.10616;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result = Rte_Switch_BswM_BswM_ModeSwitchPort_BswM_SwitchPort_Rte_CurrentMode (1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10616 = result;
  return D.10616;

}


BswM_Action_BswM_Act_RteSwitch_GoOffOneA ()
{
  Std_ReturnType result;
  Std_ReturnType D.10618;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result = Rte_Switch_BswM_BswM_ModeSwitchPort_BswM_SwitchPort_Rte_CurrentMode (0);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10618 = result;
  return D.10618;

}


BswM_Action_BswM_Act_RteStart ()
{
  Std_ReturnType D.10620;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Rte_Start ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10620 = 0;
  return D.10620;

}


BswM_Action_BswM_Act_RteModeReq_AppStartup ()
{
  Std_ReturnType result;
  Std_ReturnType D.10622;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result = Rte_Write_BswM_BswM_ModeRequestPort_BswMRteModeRequestPort_AppStateMode_If_AppStateRequestMode (1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10622 = result;
  return D.10622;

}


BswM_Action_BswM_Act_RteModeReq_AppInactive ()
{
  Std_ReturnType result;
  Std_ReturnType D.10624;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result = Rte_Write_BswM_BswM_ModeRequestPort_BswMRteModeRequestPort_AppStateMode_If_AppStateRequestMode (3);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10624 = result;
  return D.10624;

}


BswM_Action_BswM_Act_RteModeReq_AppActive ()
{
  Std_ReturnType result;
  Std_ReturnType D.10626;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result = Rte_Write_BswM_BswM_ModeRequestPort_BswMRteModeRequestPort_AppStateMode_If_AppStateRequestMode (2);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10626 = result;
  return D.10626;

}


BswM_Action_BswM_Act_Reset ()
{
  Std_ReturnType result;
  Std_ReturnType D.10628;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result = EcuM_ASR40_SelectShutdownTarget (144, 0);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10628 = result;
  return D.10628;

}


BswM_Action_BswM_Act_ReqStartupTwoB ()
{
  Std_ReturnType D.10630;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_RequestMode (0, 7);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10630 = 0;
  return D.10630;

}


BswM_Action_BswM_Act_ReqRunTwo ()
{
  Std_ReturnType D.10632;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_RequestMode (0, 4);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10632 = 0;
  return D.10632;

}


BswM_Action_BswM_Act_ReqPrpShutDown ()
{
  Std_ReturnType D.10634;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_RequestMode (0, 3);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10634 = 0;
  return D.10634;

}


BswM_Action_BswM_Act_ReqPostRun ()
{
  Std_ReturnType D.10636;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_RequestMode (0, 2);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10636 = 0;
  return D.10636;

}


BswM_Action_BswM_Act_ReqGoOffOneA ()
{
  Std_ReturnType D.10638;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_RequestMode (0, 0);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10638 = 0;
  return D.10638;

}


BswM_Action_BswM_Act_PncCan_Enable ()
{
  Std_ReturnType D.10640;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_ExecutePduGroupSwitchAction (&BswM_Context, 6);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10640 = 0;
  return D.10640;

}


BswM_Action_BswM_Act_PncCan_Disable ()
{
  Std_ReturnType D.10642;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_ExecutePduGroupSwitchAction (&BswM_Context, 5);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10642 = 0;
  return D.10642;

}


BswM_Action_BswM_Act_PncCanFD_Enable ()
{
  Std_ReturnType D.10644;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_ExecutePduGroupSwitchAction (&BswM_Context, 4);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10644 = 0;
  return D.10644;

}


BswM_Action_BswM_Act_PncCanFD_Disable ()
{
  Std_ReturnType D.10646;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_ExecutePduGroupSwitchAction (&BswM_Context, 3);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10646 = 0;
  return D.10646;

}


BswM_Action_BswM_Act_NvMReadAll ()
{
  Std_ReturnType D.10648;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_InitNvMReadAll ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10648 = 0;
  return D.10648;

}


BswM_Action_BswM_Act_InitDriverInitThree ()
{
  Std_ReturnType D.10650;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_DriverInitThree ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10650 = 0;
  return D.10650;

}


BswM_Action_BswM_Act_HookOnStartupTwoB ()
{
  Std_ReturnType D.10652;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_Hook_OnStartupTwoB ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10652 = 0;
  return D.10652;

}


BswM_Action_BswM_Act_HookOnStartupTwoA ()
{
  Std_ReturnType D.10654;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_Hook_OnStartupTwoA ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10654 = 0;
  return D.10654;

}


BswM_Action_BswM_Act_HookOnRunTwo ()
{
  Std_ReturnType D.10656;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_Hook_OnRunTwo ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10656 = 0;
  return D.10656;

}


BswM_Action_BswM_Act_HookOnPrpShutdown ()
{
  Std_ReturnType D.10658;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_Hook_OnPrpShutdown ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10658 = 0;
  return D.10658;

}


BswM_Action_BswM_Act_HookOnPostRun ()
{
  Std_ReturnType D.10660;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_Hook_OnPostRun ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10660 = 0;
  return D.10660;

}


BswM_Action_BswM_Act_HookOnGoOffOneB ()
{
  Std_ReturnType D.10662;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_Hook_OnGoOffOneB ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10662 = 0;
  return D.10662;

}


BswM_Action_BswM_Act_HookOnGoOffOneA ()
{
  Std_ReturnType D.10664;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_Hook_OnGoOffOneA ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10664 = 0;
  return D.10664;

}


BswM_Action_BswM_Act_GoOffOneB ()
{
  Std_ReturnType D.10666;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_GoOffOneB ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10666 = 0;
  return D.10666;

}


BswM_Action_BswM_Act_GoOffOneA ()
{
  Std_ReturnType D.10668;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_GoOffOneA ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10668 = 0;
  return D.10668;

}


BswM_Action_BswM_Act_Enable_Rx_Enable_Tx_Can ()
{
  Std_ReturnType D.10670;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_ExecutePduGroupSwitchAction (&BswM_Context, 2);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10670 = 0;
  return D.10670;

}


BswM_Action_BswM_Act_Enable_Rx_Disable_Tx_Can ()
{
  Std_ReturnType D.10672;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_ExecutePduGroupSwitchAction (&BswM_Context, 1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10672 = 0;
  return D.10672;

}


BswM_Action_BswM_Act_Disable_Rx_Disable_Tx_Can ()
{
  Std_ReturnType D.10674;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_ExecutePduGroupSwitchAction (&BswM_Context, 0);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10674 = 0;
  return D.10674;

}


BswM_Action_BswM_Act_DemDeinit ()
{
  Std_ReturnType D.10676;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_Shutdown ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10676 = 0;
  return D.10676;

}


BswM_Action_BswM_Act_AllowCom ()
{
  Std_ReturnType D.10678;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_CommunicationAllowed (0, 1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10678 = 0;
  return D.10678;

}


BswM_ExprState_BswM_LogEx_StartupTwoB ()
{
  boolean iftmp.1;
  boolean D.10689;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = BswM_UInt8RteRequestPortTable[0].base.isDefined;
  if (_2 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.1 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.1 = 0;

  <bb 6> :
  D.10689 = iftmp.1;
  return D.10689;

}


BswM_ExprState_BswM_LogEx_StartupTwoA ()
{
  boolean iftmp.3;
  boolean D.10702;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.3 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.3 = 0;

  <bb 5> :
  D.10702 = iftmp.3;
  return D.10702;

}


BswM_ExprState_BswM_LogEx_RunTwoToPostRun ()
{
  boolean iftmp.5;
  boolean D.10715;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMComMIndicationPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = BswMGenericRequestPortTable[0].base.isDefined;
  if (_2 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.5 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.5 = 0;

  <bb 6> :
  D.10715 = iftmp.5;
  return D.10715;

}


BswM_ExprState_BswM_LogEx_RunTwo ()
{
  boolean iftmp.7;
  boolean D.10729;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = BswM_UInt8RteRequestPortTable[0].base.isDefined;
  if (_2 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.7 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.7 = 0;

  <bb 6> :
  D.10729 = iftmp.7;
  return D.10729;

}


BswM_ExprState_BswM_LogEx_PrpShutdown_Transition ()
{
  boolean iftmp.9;
  boolean D.10742;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.9 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.9 = 0;

  <bb 5> :
  D.10742 = iftmp.9;
  return D.10742;

}


BswM_ExprState_BswM_LogEx_PrpShutdown ()
{
  boolean iftmp.11;
  boolean D.10755;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_UInt8RteRequestPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = BswMGenericRequestPortTable[0].base.isDefined;
  if (_2 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.11 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.11 = 0;

  <bb 6> :
  D.10755 = iftmp.11;
  return D.10755;

}


BswM_ExprState_BswM_LogEx_PostRunToRunTwo ()
{
  boolean iftmp.13;
  boolean D.10769;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMComMIndicationPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = BswMGenericRequestPortTable[0].base.isDefined;
  if (_2 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.13 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.13 = 0;

  <bb 6> :
  D.10769 = iftmp.13;
  return D.10769;

}


BswM_ExprState_BswM_LogEx_PostRun ()
{
  boolean iftmp.15;
  boolean D.10782;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.15 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.15 = 0;

  <bb 5> :
  D.10782 = iftmp.15;
  return D.10782;

}


BswM_ExprState_BswM_LogEx_PncCanStop ()
{
  boolean iftmp.17;
  boolean D.10794;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMComMPncRequestPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.17 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.17 = 0;

  <bb 5> :
  D.10794 = iftmp.17;
  return D.10794;

}


BswM_ExprState_BswM_LogEx_PncCanStart ()
{
  boolean iftmp.19;
  boolean D.10807;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMComMPncRequestPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.19 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.19 = 0;

  <bb 5> :
  D.10807 = iftmp.19;
  return D.10807;

}


BswM_ExprState_BswM_LogEx_PncCanFDStop ()
{
  boolean iftmp.21;
  boolean D.10819;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMComMPncRequestPortTable[1].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.21 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.21 = 0;

  <bb 5> :
  D.10819 = iftmp.21;
  return D.10819;

}


BswM_ExprState_BswM_LogEx_PncCanFDStart ()
{
  boolean iftmp.23;
  boolean D.10832;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMComMPncRequestPortTable[1].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.23 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.23 = 0;

  <bb 5> :
  D.10832 = iftmp.23;
  return D.10832;

}


BswM_ExprState_BswM_LogEx_GoOffOneB ()
{
  boolean iftmp.25;
  boolean D.10844;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.25 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.25 = 0;

  <bb 5> :
  D.10844 = iftmp.25;
  return D.10844;

}


BswM_ExprState_BswM_LogEx_GoOffOneA ()
{
  boolean iftmp.27;
  boolean D.10856;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.27 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.27 = 0;

  <bb 5> :
  D.10856 = iftmp.27;
  return D.10856;

}


BswM_ExprState_BswM_LogEx_Dcm_Reset ()
{
  boolean iftmp.29;
  boolean D.10868;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_UInt8RteRequestPortTable[4].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.29 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.29 = 0;

  <bb 5> :
  D.10868 = iftmp.29;
  return D.10868;

}


BswM_ExprState_BswM_LogEx_ComMSilentCom ()
{
  boolean iftmp.31;
  boolean D.10880;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMComMIndicationPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.31 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.31 = 0;

  <bb 5> :
  D.10880 = iftmp.31;
  return D.10880;

}


BswM_ExprState_BswM_LogEx_ComMNoCom ()
{
  boolean iftmp.33;
  boolean D.10892;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMComMIndicationPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.33 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.33 = 0;

  <bb 5> :
  D.10892 = iftmp.33;
  return D.10892;

}


BswM_ExprState_BswM_LogEx_ComMFullCom ()
{
  boolean iftmp.35;
  boolean D.10904;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMComMIndicationPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.35 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.35 = 0;

  <bb 5> :
  D.10904 = iftmp.35;
  return D.10904;

}


BswM_ExprResult_BswM_LogEx_StartupTwoB ()
{
  BswMResultType iftmp.0;
  BswMResultType D.10682;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].mode;
  if (_1 == 7)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = BswM_UInt8RteRequestPortTable[0].mode;
  if (_2 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.0 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.0 = 0;

  <bb 6> :
  D.10682 = iftmp.0;
  return D.10682;

}


BswM_ExprResult_BswM_LogEx_StartupTwoA ()
{
  BswMResultType iftmp.2;
  BswMResultType D.10696;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].mode;
  if (_1 == 6)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.2 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.2 = 0;

  <bb 5> :
  D.10696 = iftmp.2;
  return D.10696;

}


BswM_ExprResult_BswM_LogEx_RunTwoToPostRun ()
{
  BswMResultType iftmp.4;
  BswMResultType D.10708;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMComMIndicationPortTable[0].mode;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = BswMGenericRequestPortTable[0].mode;
  if (_2 == 4)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.4 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.4 = 0;

  <bb 6> :
  D.10708 = iftmp.4;
  return D.10708;

}


BswM_ExprResult_BswM_LogEx_RunTwo ()
{
  BswMResultType iftmp.6;
  BswMResultType D.10722;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].mode;
  if (_1 == 4)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = BswM_UInt8RteRequestPortTable[0].mode;
  if (_2 == 2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.6 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.6 = 0;

  <bb 6> :
  D.10722 = iftmp.6;
  return D.10722;

}


BswM_ExprResult_BswM_LogEx_PrpShutdown_Transition ()
{
  BswMResultType iftmp.8;
  BswMResultType D.10736;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].mode;
  _2 = _1 + 65534;
  if (_2 <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.8 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.8 = 0;

  <bb 5> :
  D.10736 = iftmp.8;
  return D.10736;

}


BswM_ExprResult_BswM_LogEx_PrpShutdown ()
{
  BswMResultType iftmp.10;
  BswMResultType D.10748;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_UInt8RteRequestPortTable[0].mode;
  if (_1 == 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = BswMGenericRequestPortTable[0].mode;
  _3 = _2 + 65534;
  if (_3 <= 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.10 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.10 = 0;

  <bb 6> :
  D.10748 = iftmp.10;
  return D.10748;

}


BswM_ExprResult_BswM_LogEx_PostRunToRunTwo ()
{
  BswMResultType iftmp.12;
  BswMResultType D.10762;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMComMIndicationPortTable[0].mode;
  if (_1 == 2)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = BswMGenericRequestPortTable[0].mode;
  if (_2 == 2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.12 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.12 = 0;

  <bb 6> :
  D.10762 = iftmp.12;
  return D.10762;

}


BswM_ExprResult_BswM_LogEx_PostRun ()
{
  BswMResultType iftmp.14;
  BswMResultType D.10776;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].mode;
  if (_1 == 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.14 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.14 = 0;

  <bb 5> :
  D.10776 = iftmp.14;
  return D.10776;

}


BswM_ExprResult_BswM_LogEx_PncCanStop ()
{
  BswMResultType iftmp.16;
  BswMResultType D.10788;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMComMPncRequestPortTable[0].mode;
  if (_1 == 3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.16 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.16 = 0;

  <bb 5> :
  D.10788 = iftmp.16;
  return D.10788;

}


BswM_ExprResult_BswM_LogEx_PncCanStart ()
{
  BswMResultType iftmp.18;
  BswMResultType D.10800;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMComMPncRequestPortTable[0].mode;
  if (_1 == 4)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _2 = BswMComMPncRequestPortTable[0].mode;
  if (_2 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.18 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.18 = 0;

  <bb 6> :
  D.10800 = iftmp.18;
  return D.10800;

}


BswM_ExprResult_BswM_LogEx_PncCanFDStop ()
{
  BswMResultType iftmp.20;
  BswMResultType D.10813;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMComMPncRequestPortTable[1].mode;
  if (_1 == 3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.20 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.20 = 0;

  <bb 5> :
  D.10813 = iftmp.20;
  return D.10813;

}


BswM_ExprResult_BswM_LogEx_PncCanFDStart ()
{
  BswMResultType iftmp.22;
  BswMResultType D.10825;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMComMPncRequestPortTable[1].mode;
  if (_1 == 4)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _2 = BswMComMPncRequestPortTable[1].mode;
  if (_2 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.22 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.22 = 0;

  <bb 6> :
  D.10825 = iftmp.22;
  return D.10825;

}


BswM_ExprResult_BswM_LogEx_GoOffOneB ()
{
  BswMResultType iftmp.24;
  BswMResultType D.10838;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].mode;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.24 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.24 = 0;

  <bb 5> :
  D.10838 = iftmp.24;
  return D.10838;

}


BswM_ExprResult_BswM_LogEx_GoOffOneA ()
{
  BswMResultType iftmp.26;
  BswMResultType D.10850;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].mode;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.26 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.26 = 0;

  <bb 5> :
  D.10850 = iftmp.26;
  return D.10850;

}


BswM_ExprResult_BswM_LogEx_Dcm_Reset ()
{
  BswMResultType iftmp.28;
  BswMResultType D.10862;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_UInt8RteRequestPortTable[4].mode;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.28 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.28 = 0;

  <bb 5> :
  D.10862 = iftmp.28;
  return D.10862;

}


BswM_ExprResult_BswM_LogEx_ComMSilentCom ()
{
  BswMResultType iftmp.30;
  BswMResultType D.10874;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMComMIndicationPortTable[0].mode;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.30 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.30 = 0;

  <bb 5> :
  D.10874 = iftmp.30;
  return D.10874;

}


BswM_ExprResult_BswM_LogEx_ComMNoCom ()
{
  BswMResultType iftmp.32;
  BswMResultType D.10886;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMComMIndicationPortTable[0].mode;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.32 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.32 = 0;

  <bb 5> :
  D.10886 = iftmp.32;
  return D.10886;

}


BswM_ExprResult_BswM_LogEx_ComMFullCom ()
{
  BswMResultType iftmp.34;
  BswMResultType D.10898;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswMComMIndicationPortTable[0].mode;
  if (_1 == 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.34 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.34 = 0;

  <bb 5> :
  D.10898 = iftmp.34;
  return D.10898;

}


BswM_MRPFunc_BswM_ModeReqPort_Dcm_ResetModeRequest_EXECUTE ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[4].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[4], 0, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_Dcm_ResetModeRequest_JUMPTOSYSSUPPLIERBOOTLOADER ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[4].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[4], 3, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_Dcm_ResetModeRequest_JUMPTOBOOTLOADER ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[4].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[4], 2, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_Dcm_ResetModeRequest_SOFT ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[4].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[4], 6, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_Dcm_ResetModeRequest_KEYONOFF ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[4].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[4], 4, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_Dcm_ResetModeRequest_HARD ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[4].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[4], 1, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_Dcm_ResetModeRequest_NONE ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[4].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[4], 5, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmResponseOnEvent_EVENT_CLEARED ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[3].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[3], 0, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmResponseOnEvent_EVENT_STOPPED ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[3].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[3], 1, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmResponseOnEvent_EVENT_STARTED ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[3].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[3], 2, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmDiagnosticSessionControl_Extended ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[2].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[2], 3, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmDiagnosticSessionControl_Programming ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[2].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[2], 2, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmDiagnosticSessionControl_Default ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[2].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[2], 1, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_DISABLE_RX_TX_NORM_NM ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 11, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_DISABLE_RX_ENABLE_TX_NORM_NM ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 10, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_ENABLE_RX_DISABLE_TX_NORM_NM ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 9, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_ENABLE_RX_TX_NORM_NM ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 8, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_DISABLE_RX_TX_NM ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 7, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_DISABLE_RX_ENABLE_TX_NM ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 6, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_ENABLE_RX_DISABLE_TX_NM ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 5, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_ENABLE_RX_TX_NM ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 4, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_DISABLE_RX_TX_NORM ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 3, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_DISABLE_RX_ENABLE_TX_NORM ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 2, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_ENABLE_RX_DISABLE_TX_NORM ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 1, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_ENABLE_RX_TX_NORM ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 0, 128, 255, _2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_LT_Init ()
{
  uint16 table_index;
  BswM_IndexType i;
  uint16 table_index;
  BswM_IndexType i;
  uint16 table_index;
  struct BswMModeRequestPortType * arrPtr;
  BswM_IndexType j;
  BswM_IndexType i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_InitRteModeRequestPorts ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 11>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) i;
  arrPtr = BswM_PtrModeRequestPortsTable[_1];
  # DEBUG BEGIN_STMT
  if (arrPtr != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  j = 0;
  goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = (unsigned int) j;
  _3 = _2 * 6;
  _4 = arrPtr + _3;
  _5 = _4->base.id;
  _6 = (int) _5;
  _7 = BswM_InitialValueMappings[_6];
  table_index = (uint16) _7;
  # DEBUG BEGIN_STMT
  if (table_index != 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.37_8 = BswM_PostBuildConfig;
  BswM_PostBuildConfig.38_9 = BswM_PostBuildConfig;
  _10 = BswM_Context.ID;
  _11 = (unsigned int) _10;
  _12 = _11 * 60;
  _13 = BswM_PostBuildConfig.38_9 + _12;
  _14 = _13->UInt8InitialValuesTable;
  _15 = (sizetype) table_index;
  _16 = _14 + _15;
  _17 = BswM_PostBuildConfig.37_8 + _16;
  _18 = (unsigned int) j;
  _19 = _18 * 6;
  _20 = arrPtr + _19;
  _21 = *_17;
  _20->mode = _21;
  # DEBUG BEGIN_STMT
  _22 = (unsigned int) j;
  _23 = _22 * 6;
  _24 = arrPtr + _23;
  _24->base.isDefined = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _25 = (unsigned int) j;
  _26 = _25 * 6;
  _27 = arrPtr + _26;
  _27->base.isDefined = 0;

  <bb 8> :
  # DEBUG BEGIN_STMT
  j.39_28 = j;
  j = j.39_28 + 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  _29 = (int) i;
  _30 = BswM_NumModeRequestPortsTable[_29];
  if (j < _30)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  i.40_31 = i;
  i = i.40_31 + 1;

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (i <= 14)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 17>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _32 = (int) i;
  _33 = BswMGenericRequestPortTable[_32].base.id;
  _34 = (int) _33;
  _35 = BswM_InitialValueMappings[_34];
  table_index = (uint16) _35;
  # DEBUG BEGIN_STMT
  if (table_index != 255)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.41_36 = BswM_PostBuildConfig;
  BswM_PostBuildConfig.42_37 = BswM_PostBuildConfig;
  _38 = BswM_Context.ID;
  _39 = (unsigned int) _38;
  _40 = _39 * 60;
  _41 = BswM_PostBuildConfig.42_37 + _40;
  _42 = _41->UInt16InitialValuesTable;
  _43 = (unsigned int) table_index;
  _44 = _43 * 2;
  _45 = _42 + _44;
  _46 = BswM_PostBuildConfig.41_36 + _45;
  _47 = (int) i;
  _48 = *_46;
  BswMGenericRequestPortTable[_47].mode = _48;
  # DEBUG BEGIN_STMT
  _49 = (int) i;
  BswMGenericRequestPortTable[_49].base.isDefined = 1;
  goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _50 = (int) i;
  BswMGenericRequestPortTable[_50].base.isDefined = 0;

  <bb 16> :
  # DEBUG BEGIN_STMT
  i.43_51 = i;
  i = i.43_51 + 1;

  <bb 17> :
  # DEBUG BEGIN_STMT
  _52 = 1;
  if (i < _52)
    goto <bb 13>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 23>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _53 = (int) i;
  _54 = BswMComMPncRequestPortTable[_53].base.id;
  _55 = (int) _54;
  _56 = BswM_InitialValueMappings[_55];
  table_index = (uint16) _56;
  # DEBUG BEGIN_STMT
  if (table_index != 255)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.44_57 = BswM_PostBuildConfig;
  BswM_PostBuildConfig.45_58 = BswM_PostBuildConfig;
  _59 = BswM_Context.ID;
  _60 = (unsigned int) _59;
  _61 = _60 * 60;
  _62 = BswM_PostBuildConfig.45_58 + _61;
  _63 = _62->UInt8InitialValuesTable;
  _64 = (sizetype) table_index;
  _65 = _63 + _64;
  _66 = BswM_PostBuildConfig.44_57 + _65;
  _67 = (int) i;
  _68 = *_66;
  BswMComMPncRequestPortTable[_67].mode = _68;
  # DEBUG BEGIN_STMT
  _69 = (int) i;
  BswMComMPncRequestPortTable[_69].base.isDefined = 1;
  goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _70 = (int) i;
  BswMComMPncRequestPortTable[_70].base.isDefined = 0;

  <bb 22> :
  # DEBUG BEGIN_STMT
  i.46_71 = i;
  i = i.46_71 + 1;

  <bb 23> :
  # DEBUG BEGIN_STMT
  _72 = 2;
  if (i < _72)
    goto <bb 19>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  return;

}


BswM_InitRteModeRequestPorts ()
{
  uint16 table_index;
  BswM_IndexType i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) i;
  _2 = BswM_UInt8RteRequestPortTable[_1].base.id;
  _3 = (int) _2;
  _4 = BswM_InitialValueMappings[_3];
  table_index = (uint16) _4;
  # DEBUG BEGIN_STMT
  if (table_index != 255)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.47_5 = BswM_PostBuildConfig;
  BswM_PostBuildConfig.48_6 = BswM_PostBuildConfig;
  _7 = BswM_Context.ID;
  _8 = (unsigned int) _7;
  _9 = _8 * 60;
  _10 = BswM_PostBuildConfig.48_6 + _9;
  _11 = _10->UInt8InitialValuesTable;
  _12 = (sizetype) table_index;
  _13 = _11 + _12;
  _14 = BswM_PostBuildConfig.47_5 + _13;
  _15 = (int) i;
  _16 = *_14;
  BswM_UInt8RteRequestPortTable[_15].mode = _16;
  # DEBUG BEGIN_STMT
  _17 = (int) i;
  BswM_UInt8RteRequestPortTable[_17].base.isDefined = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _18 = (int) i;
  BswM_UInt8RteRequestPortTable[_18].base.isDefined = 0;

  <bb 6> :
  # DEBUG BEGIN_STMT
  i.49_19 = i;
  i = i.49_19 + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (i <= 4)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_AppState ()
{
  uint8 nextMode;
  uint8 prevMode;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Rte_Mode_BswM_ModeNotificationPort_BswM_ModeReqPort_AppState_AppStateMode (&prevMode, &nextMode);
  # DEBUG BEGIN_STMT
  nextMode.36_2 = nextMode;
  _3 = (long unsigned int) nextMode.36_2;
  _4 = BswM_UInt8RteRequestPortTable[0].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[0], _3, 128, 255, _4);
  prevMode = {CLOBBER};
  nextMode = {CLOBBER};

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


