
IPA constant propagation start:
Determining dynamic type for call: Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_25, Can_pControllerConfig_21(D), _6);
  Starting walk at: Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_25, Can_pControllerConfig_21(D), _6);
  instance pointer: &CanIf_Mailbox  Outer instance pointer: CanIf_Mailbox offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_25, Can_pControllerConfig_21(D), _6);
  Starting walk at: Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_25, Can_pControllerConfig_21(D), _6);
  instance pointer: &CanIf_PduInfo  Outer instance pointer: CanIf_PduInfo offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_25, Can_pControllerConfig_21(D), _6);
  Starting walk at: Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_25, Can_pControllerConfig_21(D), _6);
  instance pointer: pReceivedDataBuffer_25  Outer instance pointer: pReceivedDataBuffer_25 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_25, Can_pControllerConfig_21(D), _6);
  Starting walk at: Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_25, Can_pControllerConfig_21(D), _6);
  instance pointer: Can_pControllerConfig_21(D)  Outer instance pointer: Can_pControllerConfig_21(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_25, Can_pControllerConfig_21(D), _6);
  Starting walk at: Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_25, Can_pControllerConfig_21(D), _6);
  instance pointer: _6  Outer instance pointer: _6 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_31, Can_pControllerConfig_21(D), _6);
  Starting walk at: Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_31, Can_pControllerConfig_21(D), _6);
  instance pointer: &CanIf_Mailbox  Outer instance pointer: CanIf_Mailbox offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_31, Can_pControllerConfig_21(D), _6);
  Starting walk at: Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_31, Can_pControllerConfig_21(D), _6);
  instance pointer: &CanIf_PduInfo  Outer instance pointer: CanIf_PduInfo offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_31, Can_pControllerConfig_21(D), _6);
  Starting walk at: Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_31, Can_pControllerConfig_21(D), _6);
  instance pointer: pReceivedDataBuffer_31  Outer instance pointer: pReceivedDataBuffer_31 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_31, Can_pControllerConfig_21(D), _6);
  Starting walk at: Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_31, Can_pControllerConfig_21(D), _6);
  instance pointer: Can_pControllerConfig_21(D)  Outer instance pointer: Can_pControllerConfig_21(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_31, Can_pControllerConfig_21(D), _6);
  Starting walk at: Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_31, Can_pControllerConfig_21(D), _6);
  instance pointer: _6  Outer instance pointer: _6 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Can_Ipw_InitLegacyFifoFilter (Can_pController_24(D), Can_pHwObject_27);
  Starting walk at: Can_Ipw_InitLegacyFifoFilter (Can_pController_24(D), Can_pHwObject_27);
  instance pointer: Can_pController_24(D)  Outer instance pointer: Can_pController_24(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:FlexCAN_Ip_SetRxMaskType_Privileged (_1, 1);
  Function call may change dynamic type:FlexCAN_Ip_SetRxIndividualMask_Privileged (_12, _13, _15);
  Function call may change dynamic type:FlexCAN_Ip_ConfigRxMb (_8, _9, &DataInfo, _11);
  Function call may change dynamic type:Can_Ipw_InitLegacyFifoFilter (Can_pController_24(D), Can_pHwObject_27);
Determining dynamic type for call: Can_Ipw_InitLegacyFifoFilter (Can_pController_24(D), Can_pHwObject_27);
  Starting walk at: Can_Ipw_InitLegacyFifoFilter (Can_pController_24(D), Can_pHwObject_27);
  instance pointer: Can_pHwObject_27  Outer instance pointer: Can_pHwObject_27 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:FlexCAN_Ip_SetRxMaskType_Privileged (_1, 1);
  Function call may change dynamic type:FlexCAN_Ip_SetRxIndividualMask_Privileged (_12, _13, _15);
  Function call may change dynamic type:FlexCAN_Ip_ConfigRxMb (_8, _9, &DataInfo, _11);
  Function call may change dynamic type:Can_Ipw_InitLegacyFifoFilter (Can_pController_24(D), Can_pHwObject_27);
Determining dynamic type for call: Can_Ipw_InitBaudrate (Can_pControllerConfig_23(D));
  Starting walk at: Can_Ipw_InitBaudrate (Can_pControllerConfig_23(D));
  instance pointer: Can_pControllerConfig_23(D)  Outer instance pointer: Can_pControllerConfig_23(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:FlexCAN_Ip_DisableInterrupts_Privileged (_4);
  Function call may change dynamic type:eRetVal_25 = FlexCAN_Ip_Init_Privileged (_1, &Can_Ipw_xStatus0, _3);
Determining dynamic type for call: Can_Ipw_InitRx (Can_pControllerConfig_23(D));
  Starting walk at: Can_Ipw_InitRx (Can_pControllerConfig_23(D));
  instance pointer: Can_pControllerConfig_23(D)  Outer instance pointer: Can_pControllerConfig_23(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:Can_Ipw_InitBaudrate (Can_pControllerConfig_23(D));
  Function call may change dynamic type:FlexCAN_Ip_DisableInterrupts_Privileged (_4);
  Function call may change dynamic type:eRetVal_25 = FlexCAN_Ip_Init_Privileged (_1, &Can_Ipw_xStatus0, _3);
Determining dynamic type for call: _15 = Can_Ipw_SetControlerErrorInit (Can_pControllerConfig_23(D));
  Starting walk at: _15 = Can_Ipw_SetControlerErrorInit (Can_pControllerConfig_23(D));
  instance pointer: Can_pControllerConfig_23(D)  Outer instance pointer: Can_pControllerConfig_23(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:Can_Ipw_InitRx (Can_pControllerConfig_23(D));
  Function call may change dynamic type:Can_Ipw_InitBaudrate (Can_pControllerConfig_23(D));
  Function call may change dynamic type:FlexCAN_Ip_DisableInterrupts_Privileged (_4);
  Function call may change dynamic type:eRetVal_25 = FlexCAN_Ip_Init_Privileged (_1, &Can_Ipw_xStatus0, _3);
  Function call may change dynamic type:FlexCAN_Ip_Receive (_11, _12, 0B, 0);
  Function call may change dynamic type:FlexCAN_Ip_RxFifo (_13, 0B);
Determining dynamic type for call: Can_Ipw_InitRx (Can_pControllerConfig_69(D));
  Starting walk at: Can_Ipw_InitRx (Can_pControllerConfig_69(D));
  instance pointer: Can_pControllerConfig_69(D)  Outer instance pointer: Can_pControllerConfig_69(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:FlexCAN_Ip_SetTxArbitrationStartDelay_Privileged (_18, _24);
  Function call may change dynamic type:FlexCAN_Ip_DisableInterrupts_Privileged (_7);
  Function call may change dynamic type:_4 = FlexCAN_Ip_Init_Privileged (_1, &Can_Ipw_xStatus0, _3);
  Function call may change dynamic type:FlexCAN_Ip_SetTDCOffset_Privileged (_14, _16, _17);

IPA structures before propagation:

Jump functions:
  Jump functions of caller  Can_Ipw_ParseData.isra.0/53:
  Jump functions of caller  CanIf_RxIndication/52:
  Jump functions of caller  Det_ASR43_ReportRuntimeError/51:
  Jump functions of caller  CanIf_TxConfirmation/48:
  Jump functions of caller  CanIf_ControllerModeIndication/47:
  Jump functions of caller  FlexCAN_Ip_GetStartMode_Privileged/46:
  Jump functions of caller  FlexCAN_Ip_Send/45:
  Jump functions of caller  FlexCAN_Ip_GetTransferStatus/44:
  Jump functions of caller  FlexCAN_Ip_GetControllerRxErrorCounter/43:
  Jump functions of caller  FlexCAN_Ip_GetControllerTxErrorCounter/42:
  Jump functions of caller  FlexCAN_Ip_GetErrorStatus/41:
  Jump functions of caller  FlexCAN_Ip_AbortTransfer/40:
  Jump functions of caller  FlexCAN_Ip_EnterFreezeMode_Privileged/39:
  Jump functions of caller  FlexCAN_Ip_SetStartMode_Privileged/38:
  Jump functions of caller  FlexCAN_Ip_EnableInterrupts_Privileged/37:
  Jump functions of caller  FlexCAN_Ip_SetErrorInt_Privileged/36:
  Jump functions of caller  FlexCAN_Ip_RxFifo/35:
  Jump functions of caller  FlexCAN_Ip_Receive/34:
  Jump functions of caller  FlexCAN_Ip_Deinit_Privileged/33:
  Jump functions of caller  FlexCAN_Ip_ConfigRxFifo_Privileged/32:
  Jump functions of caller  FlexCAN_Ip_SetRxFifoGlobalMask_Privileged/31:
  Jump functions of caller  FlexCAN_Ip_SetRxIndividualMask_Privileged/30:
  Jump functions of caller  FlexCAN_Ip_ConfigRxMb/29:
  Jump functions of caller  FlexCAN_Ip_SetRxMaskType_Privileged/28:
  Jump functions of caller  FlexCAN_Ip_SetStopMode_Privileged/27:
  Jump functions of caller  FlexCAN_Ip_SetTxArbitrationStartDelay_Privileged/26:
  Jump functions of caller  FlexCAN_Ip_SetTDCOffset_Privileged/25:
  Jump functions of caller  FlexCAN_Ip_DisableInterrupts_Privileged/24:
  Jump functions of caller  FlexCAN_Ip_Init_Privileged/23:
  Jump functions of caller  Can_Ipw_ProcessRxMesgBuffer/22:
    callsite  Can_Ipw_ProcessRxMesgBuffer/22 -> Can_Ipw_ParseData.isra.0/53 : 
       param 0: CONST: &CanIf_Mailbox
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 1: CONST: &CanIf_PduInfo
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 3: PASS THROUGH: 0, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 4: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  Can_Ipw_ProcessRxMesgBuffer/22 -> Can_Ipw_ParseData.isra.0/53 : 
       param 0: CONST: &CanIf_Mailbox
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 1: CONST: &CanIf_PduInfo
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 3: PASS THROUGH: 0, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 4: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect aggregate callsite, calling param 0, offset 160, by reference, for stmt _15 ();
    indirect aggregate callsite, calling param 0, offset 192, by reference, for stmt _14 ();
  Jump functions of caller  Can_Ipw_ProcessTxMesgBuffer/21:
  Jump functions of caller  Can_Ipw_MainFunction_Mode/20:
  Jump functions of caller  Can_Ipw_InitRx/19:
    callsite  Can_Ipw_InitRx/19 -> Can_Ipw_InitLegacyFifoFilter/6 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Can_Ipw_Write/18:
  Jump functions of caller  Can_Ipw_GetControllerRxErrorCounter/17:
  Jump functions of caller  Can_Ipw_GetControllerTxErrorCounter/16:
  Jump functions of caller  Can_Ipw_GetControllerErrorState/15:
  Jump functions of caller  Can_Ipw_EnableControllerInterrupts/14:
  Jump functions of caller  Can_Ipw_DisableControllerInterrupts/13:
  Jump functions of caller  Can_Ipw_SetControllerToStopMode/12:
  Jump functions of caller  Can_Ipw_SetControllerToStartMode/11:
    callsite  Can_Ipw_SetControllerToStartMode/11 -> Can_Ipw_SetControlerErrorInit/10 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  Can_Ipw_SetControllerToStartMode/11 -> Can_Ipw_InitRx/19 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  Can_Ipw_SetControllerToStartMode/11 -> Can_Ipw_InitBaudrate/7 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Can_Ipw_SetControlerErrorInit/10:
  Jump functions of caller  Can_Ipw_DeInit/9:
  Jump functions of caller  Can_Ipw_Init/8:
    callsite  Can_Ipw_Init/8 -> Can_Ipw_InitRx/19 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Can_Ipw_InitBaudrate/7:
  Jump functions of caller  Can_Ipw_InitLegacyFifoFilter/6:

 Propagating constants:

Not considering Can_Ipw_ProcessRxMesgBuffer for cloning; -fipa-cp-clone disabled.
Not considering Can_Ipw_ProcessTxMesgBuffer for cloning; -fipa-cp-clone disabled.
Not considering Can_Ipw_MainFunction_Mode for cloning; -fipa-cp-clone disabled.
Not considering Can_Ipw_Write for cloning; -fipa-cp-clone disabled.
Not considering Can_Ipw_GetControllerRxErrorCounter for cloning; -fipa-cp-clone disabled.
Not considering Can_Ipw_GetControllerTxErrorCounter for cloning; -fipa-cp-clone disabled.
Not considering Can_Ipw_GetControllerErrorState for cloning; -fipa-cp-clone disabled.
Not considering Can_Ipw_EnableControllerInterrupts for cloning; -fipa-cp-clone disabled.
Not considering Can_Ipw_DisableControllerInterrupts for cloning; -fipa-cp-clone disabled.
Not considering Can_Ipw_SetControllerToStopMode for cloning; -fipa-cp-clone disabled.
Not considering Can_Ipw_SetControllerToStartMode for cloning; -fipa-cp-clone disabled.
Not considering Can_Ipw_DeInit for cloning; -fipa-cp-clone disabled.
Not considering Can_Ipw_Init for cloning; -fipa-cp-clone disabled.

overall_size: 725, max_new_size: 11001
 - context independent values, size: 37, time_benefit: 2.000000
     Decided to specialize for all known contexts, code not going to grow.

IPA lattices after all propagation:

Lattices:
  Node: Can_Ipw_ParseData.isra.0/53:
    param [0]: &CanIf_Mailbox [loc_time: 0, loc_size: 0, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffffc
         struct Can_HwType * ~[0B, 0B]
        AGGS VARIABLE
    param [1]: &CanIf_PduInfo [loc_time: 0, loc_size: 0, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffffc
         struct PduInfoType * ~[0B, 0B]
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [3]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [4]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Can_Ipw_ProcessRxMesgBuffer/22:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Can_Ipw_ProcessTxMesgBuffer/21:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Can_Ipw_MainFunction_Mode/20:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Can_Ipw_InitRx/19:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Can_Ipw_Write/18:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Can_Ipw_GetControllerRxErrorCounter/17:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Can_Ipw_GetControllerTxErrorCounter/16:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Can_Ipw_GetControllerErrorState/15:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Can_Ipw_EnableControllerInterrupts/14:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Can_Ipw_DisableControllerInterrupts/13:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Can_Ipw_SetControllerToStopMode/12:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Can_Ipw_SetControllerToStartMode/11:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Can_Ipw_SetControlerErrorInit/10:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Can_Ipw_DeInit/9:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Can_Ipw_Init/8:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Can_Ipw_InitBaudrate/7:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Can_Ipw_InitLegacyFifoFilter/6:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE

IPA decision stage:

 - Creating a specialized node of Can_Ipw_ParseData.isra.0/53 for all known contexts.
    replacing param #0 CanIf_Mailbox with const &CanIf_Mailbox
    replacing param #1 CanIf_PduInfo with const &CanIf_PduInfo
Propagated bits info for function Can_Ipw_ParseData.isra.0.constprop/54:
 param 0: value = 0x0, mask = 0xfffffffc
 param 1: value = 0x0, mask = 0xfffffffc
Propagated bits info for function Can_Ipw_ParseData.isra.0/53:
 param 0: value = 0x0, mask = 0xfffffffc
 param 1: value = 0x0, mask = 0xfffffffc

IPA constant propagation end

Reclaiming functions: Can_Ipw_ParseData.isra.0/53
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Can_Ipw_ParseData.isra.0.constprop.0/54 (Can_Ipw_ParseData.isra.0.constprop) @07ec2540
  Type: function definition analyzed
  Visibility: artificial
  References: CanIf_Mailbox.12279/49 (addr)CanIf_PduInfo.12280/50 (addr)
  Referring: 
  Clone of Can_Ipw_ParseData.isra.0/53
  Availability: local
  Function flags: count:1073741823 (estimated locally) local optimize_size
  Called by: Can_Ipw_ProcessRxMesgBuffer/22 (116930484 (estimated locally),0.11 per call) Can_Ipw_ProcessRxMesgBuffer/22 (31469067 (estimated locally),0.03 per call) 
  Calls: Det_ASR43_ReportRuntimeError/51 (108662672 (estimated locally),0.10 per call) CanIf_RxIndication/52 (1073741824 (estimated locally),1.00 per call) 
Can_Ipw_ParseData.isra.0/53 (Can_Ipw_ParseData.isra.0) @07f9dc40
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
CanIf_RxIndication/52 (CanIf_RxIndication) @07f7cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_ParseData.isra.0.constprop/54 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_ASR43_ReportRuntimeError/51 (Det_ASR43_ReportRuntimeError) @07f7ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_ParseData.isra.0.constprop/54 (108662672 (estimated locally),0.10 per call) Can_Ipw_ProcessRxMesgBuffer/22 (16337215 (estimated locally),0.02 per call) 
  Calls: 
CanIf_PduInfo.12280/50 (CanIf_PduInfo) @07f84870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_Ipw_ProcessRxMesgBuffer/22 (addr)Can_Ipw_ProcessRxMesgBuffer/22 (addr)Can_Ipw_ParseData.isra.0.constprop.0/54 (addr)
  Availability: available
  Varpool flags:
CanIf_Mailbox.12279/49 (CanIf_Mailbox) @07f84828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_Ipw_ProcessRxMesgBuffer/22 (addr)Can_Ipw_ProcessRxMesgBuffer/22 (addr)Can_Ipw_ParseData.isra.0.constprop.0/54 (addr)
  Availability: available
  Varpool flags:
CanIf_TxConfirmation/48 (CanIf_TxConfirmation) @07f7c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_ProcessTxMesgBuffer/21 (71717364 (estimated locally),0.07 per call) 
  Calls: 
CanIf_ControllerModeIndication/47 (CanIf_ControllerModeIndication) @07f7c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_MainFunction_Mode/20 (35083752 (estimated locally),0.03 per call) Can_Ipw_MainFunction_Mode/20 (71717364 (estimated locally),0.07 per call) 
  Calls: 
FlexCAN_Ip_GetStartMode_Privileged/46 (FlexCAN_Ip_GetStartMode_Privileged) @07f7c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_MainFunction_Mode/20 (173338695 (estimated locally),0.16 per call) Can_Ipw_MainFunction_Mode/20 (217325345 (estimated locally),0.20 per call) 
  Calls: 
FlexCAN_Ip_Send/45 (FlexCAN_Ip_Send) @07f7c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_Write/18 (354334802 (estimated locally),1.05 per call) 
  Calls: 
FlexCAN_Ip_GetTransferStatus/44 (FlexCAN_Ip_GetTransferStatus) @07f7c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_Write/18 (1073741824 (estimated locally),3.18 per call) 
  Calls: 
FlexCAN_Ip_GetControllerRxErrorCounter/43 (FlexCAN_Ip_GetControllerRxErrorCounter) @07f7c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_GetControllerRxErrorCounter/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_GetControllerTxErrorCounter/42 (FlexCAN_Ip_GetControllerTxErrorCounter) @07f7c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_GetControllerTxErrorCounter/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_GetErrorStatus/41 (FlexCAN_Ip_GetErrorStatus) @07f6fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_GetControllerErrorState/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_AbortTransfer/40 (FlexCAN_Ip_AbortTransfer) @07f6fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_SetControllerToStopMode/12 (305379257 (estimated locally),2.92 per call) Can_Ipw_SetControllerToStopMode/12 (1073741824 (estimated locally),10.26 per call) 
  Calls: 
FlexCAN_Ip_EnterFreezeMode_Privileged/39 (FlexCAN_Ip_EnterFreezeMode_Privileged) @07f6f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_SetControllerToStopMode/12 (104683131 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/38 (FlexCAN_Ip_SetStartMode_Privileged) @07f6f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_SetControlerErrorInit/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_EnableInterrupts_Privileged/37 (FlexCAN_Ip_EnableInterrupts_Privileged) @07f6f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_EnableControllerInterrupts/14 (354334802 (estimated locally),0.33 per call) Can_Ipw_SetControlerErrorInit/10 (365072220 (estimated locally),0.34 per call) 
  Calls: 
FlexCAN_Ip_SetErrorInt_Privileged/36 (FlexCAN_Ip_SetErrorInt_Privileged) @07f6f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_EnableControllerInterrupts/14 (116930485 (estimated locally),0.11 per call) Can_Ipw_DisableControllerInterrupts/13 (71717364 (estimated locally),0.07 per call) Can_Ipw_SetControllerToStopMode/12 (3495998 (estimated locally),0.03 per call) Can_Ipw_SetControlerErrorInit/10 (120473832 (estimated locally),0.11 per call) 
  Calls: 
FlexCAN_Ip_RxFifo/35 (FlexCAN_Ip_RxFifo) @07f6f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_ProcessRxMesgBuffer/22 (31469067 (estimated locally),0.03 per call) Can_Ipw_SetControllerToStartMode/11 (159255777 (estimated locally),0.44 per call) 
  Calls: 
FlexCAN_Ip_Receive/34 (FlexCAN_Ip_Receive) @07f6f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_ProcessRxMesgBuffer/22 (116930484 (estimated locally),0.11 per call) Can_Ipw_SetControllerToStartMode/11 (159255777 (estimated locally),0.44 per call) 
  Calls: 
FlexCAN_Ip_Deinit_Privileged/33 (FlexCAN_Ip_Deinit_Privileged) @07f6f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_DeInit/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_ConfigRxFifo_Privileged/32 (FlexCAN_Ip_ConfigRxFifo_Privileged) @07ee7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_InitLegacyFifoFilter/6 (114863532 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_SetRxFifoGlobalMask_Privileged/31 (FlexCAN_Ip_SetRxFifoGlobalMask_Privileged) @07ee7380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_InitLegacyFifoFilter/6 (114863532 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_SetRxIndividualMask_Privileged/30 (FlexCAN_Ip_SetRxIndividualMask_Privileged) @07ee7c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_InitRx/19 (477815111 (estimated locally),4.05 per call) Can_Ipw_InitLegacyFifoFilter/6 (958878293 (estimated locally),8.35 per call) 
  Calls: 
FlexCAN_Ip_ConfigRxMb/29 (FlexCAN_Ip_ConfigRxMb) @07ee7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_InitRx/19 (477815111 (estimated locally),4.05 per call) 
  Calls: 
FlexCAN_Ip_SetRxMaskType_Privileged/28 (FlexCAN_Ip_SetRxMaskType_Privileged) @07ee7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_InitRx/19 (118111600 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_SetStopMode_Privileged/27 (FlexCAN_Ip_SetStopMode_Privileged) @07ee78c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_SetControllerToStopMode/12 (52341567 (estimated locally),0.50 per call) Can_Ipw_Init/8 (16535624 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_SetTxArbitrationStartDelay_Privileged/26 (FlexCAN_Ip_SetTxArbitrationStartDelay_Privileged) @07ee7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_Init/8 (5456756 (estimated locally),0.33 per call) Can_Ipw_InitBaudrate/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_SetTDCOffset_Privileged/25 (FlexCAN_Ip_SetTDCOffset_Privileged) @07ee7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_Init/8 (1800729 (estimated locally),0.11 per call) Can_Ipw_InitBaudrate/7 (217325345 (estimated locally),0.20 per call) 
  Calls: 
FlexCAN_Ip_DisableInterrupts_Privileged/24 (FlexCAN_Ip_DisableInterrupts_Privileged) @07ee7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_DisableControllerInterrupts/13 (217325345 (estimated locally),0.20 per call) Can_Ipw_SetControllerToStopMode/12 (10593933 (estimated locally),0.10 per call) Can_Ipw_SetControllerToStartMode/11 (118159382 (estimated locally),0.33 per call) Can_Ipw_Init/8 (5456756 (estimated locally),0.33 per call) 
  Calls: 
FlexCAN_Ip_Init_Privileged/23 (FlexCAN_Ip_Init_Privileged) @07ee7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Ipw_SetControllerToStartMode/11 (358058733 (estimated locally),1.00 per call) Can_Ipw_Init/8 (16535624 (estimated locally),1.00 per call) 
  Calls: 
Can_Ipw_ProcessRxMesgBuffer/22 (Can_Ipw_ProcessRxMesgBuffer) @07ee72a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_Ipw_au16MbIdxToObjIDMap/3 (read)Can_Ipw_xStatus0/0 (read)CanIf_Mailbox.12279/49 (addr)CanIf_PduInfo.12280/50 (addr)Can_Ipw_xStatus0/0 (read)CanIf_Mailbox.12279/49 (addr)CanIf_PduInfo.12280/50 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_RxFifo/35 (31469067 (estimated locally),0.03 per call) Can_Ipw_ParseData.isra.0.constprop/54 (31469067 (estimated locally),0.03 per call) Det_ASR43_ReportRuntimeError/51 (16337215 (estimated locally),0.02 per call) FlexCAN_Ip_Receive/34 (116930484 (estimated locally),0.11 per call) Can_Ipw_ParseData.isra.0.constprop/54 (116930484 (estimated locally),0.11 per call) 
   Indirect call(23037829 (estimated locally),0.02 per call)  of param:0 loaded from aggregate passed by reference at offset 160 (vptr maybe changed)
   Indirect call(11436051 (estimated locally),0.01 per call)  of param:0 loaded from aggregate passed by reference at offset 192 (vptr maybe changed)
Can_Ipw_ProcessTxMesgBuffer/21 (Can_Ipw_ProcessTxMesgBuffer) @07ee70e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_Ipw_au16MbIdxToObjIDMap/3 (read)Can_Ipw_au16TxPduId/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanIf_TxConfirmation/48 (71717364 (estimated locally),0.07 per call) 
Can_Ipw_MainFunction_Mode/20 (Can_Ipw_MainFunction_Mode) @07edcee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanIf_ControllerModeIndication/47 (35083752 (estimated locally),0.03 per call) FlexCAN_Ip_GetStartMode_Privileged/46 (173338695 (estimated locally),0.16 per call) CanIf_ControllerModeIndication/47 (71717364 (estimated locally),0.07 per call) FlexCAN_Ip_GetStartMode_Privileged/46 (217325345 (estimated locally),0.20 per call) 
Can_Ipw_InitRx/19 (Can_Ipw_InitRx) @07edcd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: Can_Ipw_SetControllerToStartMode/11 (118159382 (estimated locally),0.33 per call) Can_Ipw_Init/8 (5456756 (estimated locally),0.33 per call) 
  Calls: Can_Ipw_InitLegacyFifoFilter/6 (193419557 (estimated locally),1.64 per call) FlexCAN_Ip_SetRxIndividualMask_Privileged/30 (477815111 (estimated locally),4.05 per call) FlexCAN_Ip_ConfigRxMb/29 (477815111 (estimated locally),4.05 per call) FlexCAN_Ip_SetRxMaskType_Privileged/28 (118111600 (estimated locally),1.00 per call) 
Can_Ipw_Write/18 (Can_Ipw_Write) @07edc9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_Ipw_au16TxPduId/2 (write)
  Referring: 
  Availability: available
  Function flags: count:337833918 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Send/45 (354334802 (estimated locally),1.05 per call) FlexCAN_Ip_GetTransferStatus/44 (1073741824 (estimated locally),3.18 per call) 
Can_Ipw_GetControllerRxErrorCounter/17 (Can_Ipw_GetControllerRxErrorCounter) @07edc7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_GetControllerRxErrorCounter/43 (1073741824 (estimated locally),1.00 per call) 
Can_Ipw_GetControllerTxErrorCounter/16 (Can_Ipw_GetControllerTxErrorCounter) @07edc620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_GetControllerTxErrorCounter/42 (1073741824 (estimated locally),1.00 per call) 
Can_Ipw_GetControllerErrorState/15 (Can_Ipw_GetControllerErrorState) @07edc460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_GetErrorStatus/41 (1073741824 (estimated locally),1.00 per call) 
Can_Ipw_EnableControllerInterrupts/14 (Can_Ipw_EnableControllerInterrupts) @07edc2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_Ipw_abIsInterruptEnabled/4 (read)Can_Ipw_abIsInterruptEnabled/4 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_SetErrorInt_Privileged/36 (116930485 (estimated locally),0.11 per call) FlexCAN_Ip_EnableInterrupts_Privileged/37 (354334802 (estimated locally),0.33 per call) 
Can_Ipw_DisableControllerInterrupts/13 (Can_Ipw_DisableControllerInterrupts) @07edc000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_Ipw_abIsInterruptEnabled/4 (read)Can_Ipw_abIsInterruptEnabled/4 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_SetErrorInt_Privileged/36 (71717364 (estimated locally),0.07 per call) FlexCAN_Ip_DisableInterrupts_Privileged/24 (217325345 (estimated locally),0.20 per call) 
Can_Ipw_SetControllerToStopMode/12 (Can_Ipw_SetControllerToStopMode) @07ed1d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_Ipw_abIsInterruptEnabled/4 (read)
  Referring: 
  Availability: available
  Function flags: count:104683131 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_SetStopMode_Privileged/27 (52341567 (estimated locally),0.50 per call) FlexCAN_Ip_AbortTransfer/40 (305379257 (estimated locally),2.92 per call) FlexCAN_Ip_AbortTransfer/40 (1073741824 (estimated locally),10.26 per call) FlexCAN_Ip_SetErrorInt_Privileged/36 (3495998 (estimated locally),0.03 per call) FlexCAN_Ip_DisableInterrupts_Privileged/24 (10593933 (estimated locally),0.10 per call) FlexCAN_Ip_EnterFreezeMode_Privileged/39 (104683131 (estimated locally),1.00 per call) 
Can_Ipw_SetControllerToStartMode/11 (Can_Ipw_SetControllerToStartMode) @07ed1a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_Ipw_xStatus0/0 (addr)
  Referring: 
  Availability: available
  Function flags: count:358058733 (estimated locally) body optimize_size
  Called by: 
  Calls: Can_Ipw_SetControlerErrorInit/10 (118111601 (estimated locally),0.33 per call) FlexCAN_Ip_RxFifo/35 (159255777 (estimated locally),0.44 per call) FlexCAN_Ip_Receive/34 (159255777 (estimated locally),0.44 per call) Can_Ipw_InitRx/19 (118159382 (estimated locally),0.33 per call) Can_Ipw_InitBaudrate/7 (118159382 (estimated locally),0.33 per call) FlexCAN_Ip_DisableInterrupts_Privileged/24 (118159382 (estimated locally),0.33 per call) FlexCAN_Ip_Init_Privileged/23 (358058733 (estimated locally),1.00 per call) 
Can_Ipw_SetControlerErrorInit/10 (Can_Ipw_SetControlerErrorInit) @07ed1700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Can_Ipw_abIsInterruptEnabled/4 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: Can_Ipw_SetControllerToStartMode/11 (118111601 (estimated locally),0.33 per call) 
  Calls: FlexCAN_Ip_SetStartMode_Privileged/38 (1073741824 (estimated locally),1.00 per call) FlexCAN_Ip_EnableInterrupts_Privileged/37 (365072220 (estimated locally),0.34 per call) FlexCAN_Ip_SetErrorInt_Privileged/36 (120473832 (estimated locally),0.11 per call) 
Can_Ipw_DeInit/9 (Can_Ipw_DeInit) @07ed1460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Deinit_Privileged/33 (1073741824 (estimated locally),1.00 per call) 
Can_Ipw_Init/8 (Can_Ipw_Init) @07ed12a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_Ipw_xStatus0/0 (addr)Can_Ipw_abIsInterruptEnabled/4 (write)Can_Ipw_au16MbIdxToObjIDMap/3 (write)Can_Ipw_au16MbIdxToObjIDMap/3 (write)Can_Ipw_au16MbIdxToObjIDMap/3 (write)Can_Ipw_au16MbIdxToObjIDMap/3 (write)Can_Ipw_au16MbIdxToObjIDMap/3 (write)Can_Ipw_au16MbIdxToObjIDMap/3 (write)
  Referring: 
  Availability: available
  Function flags: count:16535624 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_SetStopMode_Privileged/27 (16535624 (estimated locally),1.00 per call) Can_Ipw_InitRx/19 (5456756 (estimated locally),0.33 per call) FlexCAN_Ip_SetTxArbitrationStartDelay_Privileged/26 (5456756 (estimated locally),0.33 per call) FlexCAN_Ip_SetTDCOffset_Privileged/25 (1800729 (estimated locally),0.11 per call) FlexCAN_Ip_DisableInterrupts_Privileged/24 (5456756 (estimated locally),0.33 per call) FlexCAN_Ip_Init_Privileged/23 (16535624 (estimated locally),1.00 per call) 
Can_Ipw_InitBaudrate/7 (Can_Ipw_InitBaudrate) @07ec2c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Can_Ipw_SetControllerToStartMode/11 (118159382 (estimated locally),0.33 per call) 
  Calls: FlexCAN_Ip_SetTxArbitrationStartDelay_Privileged/26 (1073741824 (estimated locally),1.00 per call) FlexCAN_Ip_SetTDCOffset_Privileged/25 (217325345 (estimated locally),0.20 per call) 
Can_Ipw_InitLegacyFifoFilter/6 (Can_Ipw_InitLegacyFifoFilter) @07ec28c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: Can_Ipw_InitRx/19 (193419557 (estimated locally),1.64 per call) 
  Calls: FlexCAN_Ip_ConfigRxFifo_Privileged/32 (114863532 (estimated locally),1.00 per call) FlexCAN_Ip_SetRxFifoGlobalMask_Privileged/31 (114863532 (estimated locally),1.00 per call) FlexCAN_Ip_SetRxIndividualMask_Privileged/30 (958878293 (estimated locally),8.35 per call) 
Can_Ipw_abIsInterruptEnabled/4 (Can_Ipw_abIsInterruptEnabled) @07e8dd80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_Ipw_DisableControllerInterrupts/13 (write)Can_Ipw_SetControllerToStopMode/12 (read)Can_Ipw_SetControlerErrorInit/10 (read)Can_Ipw_DisableControllerInterrupts/13 (read)Can_Ipw_Init/8 (write)Can_Ipw_EnableControllerInterrupts/14 (read)Can_Ipw_EnableControllerInterrupts/14 (write)
  Availability: available
  Varpool flags:
Can_Ipw_au16MbIdxToObjIDMap/3 (Can_Ipw_au16MbIdxToObjIDMap) @07e8dd38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_Ipw_ProcessTxMesgBuffer/21 (read)Can_Ipw_Init/8 (write)Can_Ipw_Init/8 (write)Can_Ipw_Init/8 (write)Can_Ipw_Init/8 (write)Can_Ipw_Init/8 (write)Can_Ipw_Init/8 (write)Can_Ipw_ProcessRxMesgBuffer/22 (read)
  Availability: available
  Varpool flags:
Can_Ipw_au16TxPduId/2 (Can_Ipw_au16TxPduId) @07e8dcf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_Ipw_Write/18 (write)Can_Ipw_ProcessTxMesgBuffer/21 (read)
  Availability: available
  Varpool flags:
Can_Ipw_xStatus0/0 (Can_Ipw_xStatus0) @07e8dc60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_Ipw_Init/8 (addr)Can_Ipw_SetControllerToStartMode/11 (addr)Can_Ipw_ProcessRxMesgBuffer/22 (read)Can_Ipw_ProcessRxMesgBuffer/22 (read)
  Availability: available
  Varpool flags:

;; Function Can_Ipw_InitLegacyFifoFilter (Can_Ipw_InitLegacyFifoFilter, funcdef_no=1, decl_uid=12141, cgraph_uid=2, symbol_order=6)

Modification phase of node Can_Ipw_InitLegacyFifoFilter/6
Can_Ipw_InitLegacyFifoFilter (const struct Can_ControllerConfigType * Can_pController, const struct Can_HwObjectConfigType * Can_pHwObject)
{
  struct Flexcan_Ip_IdTableType RxFifoFilters[128];
  Flexcan_Ip_RxFifoIdElementFormatType eElementFormat;
  uint8 u8FiFoFilterIndvCount;
  uint32 u32HwFilterMask;
  uint8 u8HwFilterCount;
  uint8 u8FilterIdx;
  unsigned char _1;
  unsigned char _2;
  unsigned int _3;
  unsigned int _4;
  <unnamed type> _7;
  <unnamed type> _8;
  const struct Can_HwFilterType * _9;
  unsigned int _10;
  unsigned int _11;
  const struct Can_HwFilterType * _12;
  long unsigned int _13;
  long unsigned int _14;
  const struct Can_HwFilterType * _15;
  unsigned int _16;
  unsigned int _17;
  const struct Can_HwFilterType * _18;
  long unsigned int _19;
  long unsigned int _20;
  <unnamed type> _21;
  const struct Can_HwFilterType * _22;
  unsigned int _23;
  unsigned int _24;
  const struct Can_HwFilterType * _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  sizetype _29;
  const struct Can_HwFilterType * _30;
  long unsigned int _31;
  long unsigned int _32;
  const struct Can_HwFilterType * _33;
  unsigned int _34;
  unsigned int _35;
  const struct Can_HwFilterType * _36;
  long unsigned int _37;
  long unsigned int _38;
  sizetype _39;
  const struct Can_HwFilterType * _40;
  long unsigned int _41;
  long unsigned int _42;
  <unnamed type> _43;
  const struct Can_HwFilterType * _44;
  unsigned int _45;
  unsigned int _46;
  const struct Can_HwFilterType * _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  sizetype _51;
  const struct Can_HwFilterType * _52;
  long unsigned int _53;
  long unsigned int _54;
  long unsigned int _55;
  sizetype _56;
  const struct Can_HwFilterType * _57;
  long unsigned int _58;
  long unsigned int _59;
  long unsigned int _60;
  sizetype _61;
  const struct Can_HwFilterType * _62;
  long unsigned int _63;
  long unsigned int _64;
  const struct Can_HwFilterType * _65;
  unsigned int _66;
  unsigned int _67;
  const struct Can_HwFilterType * _68;
  long unsigned int _69;
  long unsigned int _70;
  long unsigned int _71;
  sizetype _72;
  const struct Can_HwFilterType * _73;
  long unsigned int _74;
  long unsigned int _75;
  long unsigned int _76;
  sizetype _77;
  const struct Can_HwFilterType * _78;
  long unsigned int _79;
  long unsigned int _80;
  long unsigned int _81;
  sizetype _82;
  const struct Can_HwFilterType * _83;
  long unsigned int _84;
  long unsigned int _85;
  unsigned char _86;
  unsigned char _87;
  unsigned char _88;
  long unsigned int _89;
  const struct Can_HwFilterType * _90;
  unsigned int _91;
  unsigned int _92;
  const struct Can_HwFilterType * _93;
  int _94;
  long unsigned int _95;
  <unnamed type> _96;
  unsigned char _97;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG u8FilterIdx => 0
  # DEBUG BEGIN_STMT
  # DEBUG u8HwFilterCount => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32HwFilterMask => 0
  # DEBUG BEGIN_STMT
  # DEBUG u8FiFoFilterIndvCount => 0
  # DEBUG BEGIN_STMT
  # DEBUG eElementFormat => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Can_pHwObject_110(D)->Can_u8HwFilterCount;
  _2 = _1 >> 2;
  _3 = (unsigned int) _2;
  _4 = _3 + 6;
  if (_4 <= 32)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  u8FiFoFilterIndvCount_111 = _2 + 6;
  # DEBUG u8FiFoFilterIndvCount => u8FiFoFilterIndvCount_111

  <bb 4> [local count: 114863532]:
  # u8FiFoFilterIndvCount_103 = PHI <u8FiFoFilterIndvCount_111(3), 32(2)>
  # DEBUG u8FiFoFilterIndvCount => u8FiFoFilterIndvCount_103
  # DEBUG BEGIN_STMT
  # DEBUG u8FilterIdx => 0
  goto <bb 17>; [100.00%]

  <bb 5> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  _7 = Can_pController_112(D)->Can_eLegacyAcceptanceMode;
  if (_7 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 6> [local count: 479439146]:
  # DEBUG BEGIN_STMT
  # DEBUG u8HwFilterCount => _87
  # DEBUG BEGIN_STMT
  # DEBUG u32HwFilterMask => 3221225472
  # DEBUG BEGIN_STMT
  # DEBUG eElementFormat => 0
  # DEBUG BEGIN_STMT
  _8 = Can_pHwObject_110(D)->Can_IdMessage;
  if (_8 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 239719573]:
  # DEBUG BEGIN_STMT
  _9 = Can_pHwObject_110(D)->Can_pHwFilterConfig;
  _10 = (unsigned int) u8FilterIdx_98;
  _11 = _10 * 8;
  _12 = _9 + _11;
  _13 = _12->Can_u32HwFilterMask;
  _14 = _13 << 1;
  u32HwFilterMask_126 = _14 | 3221225472;
  # DEBUG u32HwFilterMask => u32HwFilterMask_126
  goto <bb 16>; [100.00%]

  <bb 8> [local count: 239719573]:
  # DEBUG BEGIN_STMT
  _15 = Can_pHwObject_110(D)->Can_pHwFilterConfig;
  _16 = (unsigned int) u8FilterIdx_98;
  _17 = _16 * 8;
  _18 = _15 + _17;
  _19 = _18->Can_u32HwFilterMask;
  _20 = _19 << 19;
  u32HwFilterMask_125 = _20 | 3221225472;
  # DEBUG u32HwFilterMask => u32HwFilterMask_125
  goto <bb 16>; [100.00%]

  <bb 9> [local count: 479439146]:
  # DEBUG BEGIN_STMT
  if (_7 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 10> [local count: 163009310]:
  # DEBUG BEGIN_STMT
  u8HwFilterCount_120 = _87 * 2;
  # DEBUG u8HwFilterCount => u8HwFilterCount_120
  # DEBUG BEGIN_STMT
  # DEBUG u32HwFilterMask => 3221274624
  # DEBUG BEGIN_STMT
  # DEBUG eElementFormat => 1
  # DEBUG BEGIN_STMT
  _21 = Can_pHwObject_110(D)->Can_IdMessage;
  if (_21 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 11> [local count: 81504655]:
  # DEBUG BEGIN_STMT
  _22 = Can_pHwObject_110(D)->Can_pHwFilterConfig;
  _23 = (unsigned int) u8FilterIdx_98;
  _24 = _23 * 16;
  _25 = _22 + _24;
  _26 = _25->Can_u32HwFilterMask;
  _27 = _26 >> 15;
  _28 = _27 << 16;
  u32HwFilterMask_123 = _28 | 3221274624;
  # DEBUG u32HwFilterMask => u32HwFilterMask_123
  # DEBUG BEGIN_STMT
  _29 = _24 + 8;
  _30 = _22 + _29;
  _31 = _30->Can_u32HwFilterMask;
  _32 = _31 >> 15;
  u32HwFilterMask_124 = _32 | u32HwFilterMask_123;
  # DEBUG u32HwFilterMask => u32HwFilterMask_124
  goto <bb 16>; [100.00%]

  <bb 12> [local count: 81504655]:
  # DEBUG BEGIN_STMT
  _33 = Can_pHwObject_110(D)->Can_pHwFilterConfig;
  _34 = (unsigned int) u8FilterIdx_98;
  _35 = _34 * 16;
  _36 = _33 + _35;
  _37 = _36->Can_u32HwFilterMask;
  _38 = _37 << 19;
  u32HwFilterMask_121 = _38 | 3221274624;
  # DEBUG u32HwFilterMask => u32HwFilterMask_121
  # DEBUG BEGIN_STMT
  _39 = _35 + 8;
  _40 = _33 + _39;
  _41 = _40->Can_u32HwFilterMask;
  _42 = _41 << 3;
  u32HwFilterMask_122 = _42 | u32HwFilterMask_121;
  # DEBUG u32HwFilterMask => u32HwFilterMask_122
  goto <bb 16>; [100.00%]

  <bb 13> [local count: 316429836]:
  # DEBUG BEGIN_STMT
  u8HwFilterCount_113 = _87 * 4;
  # DEBUG u8HwFilterCount => u8HwFilterCount_113
  # DEBUG BEGIN_STMT
  # DEBUG u32HwFilterMask => 0
  # DEBUG BEGIN_STMT
  # DEBUG eElementFormat => 2
  # DEBUG BEGIN_STMT
  _43 = Can_pHwObject_110(D)->Can_IdMessage;
  if (_43 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 158214918]:
  # DEBUG BEGIN_STMT
  _44 = Can_pHwObject_110(D)->Can_pHwFilterConfig;
  _45 = (unsigned int) u8FilterIdx_98;
  _46 = _45 * 32;
  _47 = _44 + _46;
  _48 = _47->Can_u32HwFilterMask;
  _49 = _48 >> 21;
  _50 = _49 << 24;
  # DEBUG u32HwFilterMask => _50
  # DEBUG BEGIN_STMT
  _51 = _46 + 8;
  _52 = _44 + _51;
  _53 = _52->Can_u32HwFilterMask;
  _54 = _53 >> 21;
  _55 = _54 << 16;
  u32HwFilterMask_117 = _50 | _55;
  # DEBUG u32HwFilterMask => u32HwFilterMask_117
  # DEBUG BEGIN_STMT
  _56 = _46 + 16;
  _57 = _44 + _56;
  _58 = _57->Can_u32HwFilterMask;
  _59 = _58 >> 21;
  _60 = _59 << 8;
  u32HwFilterMask_118 = _60 | u32HwFilterMask_117;
  # DEBUG u32HwFilterMask => u32HwFilterMask_118
  # DEBUG BEGIN_STMT
  _61 = _46 + 24;
  _62 = _44 + _61;
  _63 = _62->Can_u32HwFilterMask;
  _64 = _63 >> 21;
  u32HwFilterMask_119 = _64 | u32HwFilterMask_118;
  # DEBUG u32HwFilterMask => u32HwFilterMask_119
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 158214918]:
  # DEBUG BEGIN_STMT
  _65 = Can_pHwObject_110(D)->Can_pHwFilterConfig;
  _66 = (unsigned int) u8FilterIdx_98;
  _67 = _66 * 32;
  _68 = _65 + _67;
  _69 = _68->Can_u32HwFilterMask;
  _70 = _69 >> 3;
  _71 = _70 << 24;
  # DEBUG u32HwFilterMask => _71
  # DEBUG BEGIN_STMT
  _72 = _67 + 8;
  _73 = _65 + _72;
  _74 = _73->Can_u32HwFilterMask;
  _75 = _74 >> 3;
  _76 = _75 << 16;
  u32HwFilterMask_114 = _71 | _76;
  # DEBUG u32HwFilterMask => u32HwFilterMask_114
  # DEBUG BEGIN_STMT
  _77 = _67 + 16;
  _78 = _65 + _77;
  _79 = _78->Can_u32HwFilterMask;
  _80 = _79 >> 3;
  _81 = _80 << 8;
  u32HwFilterMask_115 = _81 | u32HwFilterMask_114;
  # DEBUG u32HwFilterMask => u32HwFilterMask_115
  # DEBUG BEGIN_STMT
  _82 = _67 + 24;
  _83 = _65 + _82;
  _84 = _83->Can_u32HwFilterMask;
  _85 = _84 >> 3;
  u32HwFilterMask_116 = _85 | u32HwFilterMask_115;
  # DEBUG u32HwFilterMask => u32HwFilterMask_116

  <bb 16> [local count: 958878293]:
  # u8HwFilterCount_100 = PHI <_87(8), u8HwFilterCount_120(12), u8HwFilterCount_113(14), u8HwFilterCount_113(15), _87(7), u8HwFilterCount_120(11)>
  # u32HwFilterMask_102 = PHI <u32HwFilterMask_125(8), u32HwFilterMask_122(12), u32HwFilterMask_119(14), u32HwFilterMask_116(15), u32HwFilterMask_126(7), u32HwFilterMask_124(11)>
  # eElementFormat_104 = PHI <0(8), 1(12), 2(14), 2(15), 0(7), 1(11)>
  # DEBUG eElementFormat => eElementFormat_104
  # DEBUG u32HwFilterMask => u32HwFilterMask_102
  # DEBUG u8HwFilterCount => u8HwFilterCount_100
  # DEBUG BEGIN_STMT
  _86 = Can_pController_112(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_SetRxIndividualMask_Privileged (_86, u8FilterIdx_98, u32HwFilterMask_102);
  # DEBUG BEGIN_STMT
  u8FilterIdx_128 = u8FilterIdx_98 + 1;
  # DEBUG u8FilterIdx => u8FilterIdx_128

  <bb 17> [local count: 1073741824]:
  # u8FilterIdx_98 = PHI <0(4), u8FilterIdx_128(16)>
  # u8HwFilterCount_101 = PHI <0(4), u8HwFilterCount_100(16)>
  # eElementFormat_105 = PHI <0(4), eElementFormat_104(16)>
  # DEBUG eElementFormat => eElementFormat_105
  # DEBUG u8HwFilterCount => u8HwFilterCount_101
  # DEBUG u8FilterIdx => u8FilterIdx_98
  # DEBUG BEGIN_STMT
  if (u8FilterIdx_98 < u8FiFoFilterIndvCount_103)
    goto <bb 18>; [94.50%]
  else
    goto <bb 19>; [5.50%]

  <bb 18> [local count: 1014686025]:
  _87 = Can_pHwObject_110(D)->Can_u8HwFilterCount;
  if (_87 > u8FilterIdx_98)
    goto <bb 5>; [94.50%]
  else
    goto <bb 19>; [5.50%]

  <bb 19> [local count: 114863532]:
  # u8HwFilterCount_5 = PHI <u8HwFilterCount_101(17), u8HwFilterCount_101(18)>
  # eElementFormat_6 = PHI <eElementFormat_105(17), eElementFormat_105(18)>
  # DEBUG BEGIN_STMT
  _88 = Can_pController_112(D)->Can_u8ControllerOffset;
  _89 = Can_pController_112(D)->Can_u32LegacyGlobalMask;
  FlexCAN_Ip_SetRxFifoGlobalMask_Privileged (_88, _89);
  # DEBUG BEGIN_STMT
  # DEBUG u8FilterIdx => 0
  goto <bb 24>; [100.00%]

  <bb 20> [local count: 929350398]:
  # DEBUG BEGIN_STMT
  _90 = Can_pHwObject_110(D)->Can_pHwFilterConfig;
  _91 = (unsigned int) u8FilterIdx_99;
  _92 = _91 * 8;
  _93 = _90 + _92;
  _94 = (int) u8FilterIdx_99;
  _95 = _93->Can_u32HwFilterCode;
  RxFifoFilters[_94].id = _95;
  # DEBUG BEGIN_STMT
  _96 = Can_pHwObject_110(D)->Can_IdMessage;
  if (_96 != 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 21> [local count: 464675199]:
  # DEBUG BEGIN_STMT
  RxFifoFilters[_94].isExtendedFrame = 1;
  goto <bb 23>; [100.00%]

  <bb 22> [local count: 464675199]:
  # DEBUG BEGIN_STMT
  RxFifoFilters[_94].isExtendedFrame = 0;

  <bb 23> [local count: 929350398]:
  # DEBUG BEGIN_STMT
  RxFifoFilters[_94].isRemoteFrame = 0;
  # DEBUG BEGIN_STMT
  u8FilterIdx_136 = u8FilterIdx_99 + 1;
  # DEBUG u8FilterIdx => u8FilterIdx_136

  <bb 24> [local count: 1044213930]:
  # u8FilterIdx_99 = PHI <0(19), u8FilterIdx_136(23)>
  # DEBUG u8FilterIdx => u8FilterIdx_99
  # DEBUG BEGIN_STMT
  if (u8HwFilterCount_5 > u8FilterIdx_99)
    goto <bb 20>; [89.00%]
  else
    goto <bb 25>; [11.00%]

  <bb 25> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _97 = Can_pController_112(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_ConfigRxFifo_Privileged (_97, eElementFormat_6, &RxFifoFilters[0]);
  RxFifoFilters ={v} {CLOBBER};
  return;

}



;; Function Can_Ipw_InitRx (Can_Ipw_InitRx, funcdef_no=14, decl_uid=12145, cgraph_uid=15, symbol_order=19)

Modification phase of node Can_Ipw_InitRx/19
Can_Ipw_InitRx (const struct Can_ControllerConfigType * Can_pController)
{
  struct Flexcan_Ip_DataInfoType DataInfo;
  const struct Can_HwObjectConfigType * Can_pHwObject;
  uint8 u8HwObjRefIdx;
  unsigned char _1;
  const struct Can_HwObjectConfigType * const * _2;
  unsigned int _3;
  unsigned int _4;
  const struct Can_HwObjectConfigType * const * _5;
  <unnamed type> _6;
  <unnamed type> _7;
  unsigned char _8;
  unsigned char _9;
  const struct Can_HwFilterType * _10;
  long unsigned int _11;
  unsigned char _12;
  unsigned char _13;
  const struct Can_HwFilterType * _14;
  long unsigned int _15;
  <unnamed type> _16;
  unsigned char _17;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG u8HwObjRefIdx => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Can_pController_24(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_SetRxMaskType_Privileged (_1, 1);
  # DEBUG BEGIN_STMT
  # DEBUG u8HwObjRefIdx => 0
  goto <bb 11>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _2 = Can_pController_24(D)->Can_ppHwObject;
  _3 = (unsigned int) u8HwObjRefIdx_18;
  _4 = _3 * 4;
  _5 = _2 + _4;
  Can_pHwObject_27 = *_5;
  # DEBUG Can_pHwObject => Can_pHwObject_27
  # DEBUG BEGIN_STMT
  _6 = Can_pHwObject_27->Can_eReceiveType;
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 4> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  DataInfo.fd_enable = 0;
  # DEBUG BEGIN_STMT
  DataInfo.data_length = 0;
  # DEBUG BEGIN_STMT
  _7 = Can_pHwObject_27->Can_IdMessage;
  if (_7 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 238907556]:
  # DEBUG BEGIN_STMT
  DataInfo.msg_id_type = 1;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 238907556]:
  # DEBUG BEGIN_STMT
  DataInfo.msg_id_type = 0;

  <bb 7> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  _8 = Can_pController_24(D)->Can_u8ControllerOffset;
  _9 = Can_pHwObject_27->Can_u8HwBufferIndex;
  _10 = Can_pHwObject_27->Can_pHwFilterConfig;
  _11 = _10->Can_u32HwFilterCode;
  FlexCAN_Ip_ConfigRxMb (_8, _9, &DataInfo, _11);
  # DEBUG BEGIN_STMT
  _12 = Can_pController_24(D)->Can_u8ControllerOffset;
  _13 = Can_pHwObject_27->Can_u8HwBufferIndex;
  _14 = Can_pHwObject_27->Can_pHwFilterConfig;
  _15 = _14->Can_u32HwFilterMask;
  FlexCAN_Ip_SetRxIndividualMask_Privileged (_12, _13, _15);

  <bb 8> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _16 = Can_pHwObject_27->Can_eReceiveType;
  if (_16 == 1)
    goto <bb 9>; [20.24%]
  else
    goto <bb 10>; [79.76%]

  <bb 9> [local count: 193419557]:
  # DEBUG BEGIN_STMT
  Can_Ipw_InitLegacyFifoFilter (Can_pController_24(D), Can_pHwObject_27);

  <bb 10> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  u8HwObjRefIdx_35 = u8HwObjRefIdx_18 + 1;
  # DEBUG u8HwObjRefIdx => u8HwObjRefIdx_35

  <bb 11> [local count: 1073741824]:
  # u8HwObjRefIdx_18 = PHI <0(2), u8HwObjRefIdx_35(10)>
  # DEBUG u8HwObjRefIdx => u8HwObjRefIdx_18
  # DEBUG BEGIN_STMT
  _17 = Can_pController_24(D)->Can_u8HwObjectRefCount;
  if (_17 > u8HwObjRefIdx_18)
    goto <bb 3>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 12> [local count: 118111601]:
  DataInfo ={v} {CLOBBER};
  return;

}



;; Function Can_Ipw_ParseData.isra.0.constprop (Can_Ipw_ParseData.isra.0.constprop.0, funcdef_no=19, decl_uid=12476, cgraph_uid=48, symbol_order=54)

Modification phase of node Can_Ipw_ParseData.isra.0.constprop/54
Can_Ipw_ParseData.isra.0.constprop (struct Flexcan_Ip_MsgBuffType * pReceivedDataBuffer, const uint8 * ISRA.16, const struct Can_HwObjectConfigType * Can_pHwObjectConfig)
{
  struct Can_HwType * CanIf_Mailbox;
  struct PduInfoType * CanIf_PduInfo;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  <unnamed type> _7;
  long unsigned int _8;
  <unnamed type> _9;
  long unsigned int _10;
  signed int _11;
  long unsigned int _12;
  long unsigned int _13;
  unsigned char _14;
  unsigned char _16;
  unsigned char _17;
  short unsigned int _18;
  uint8 * _19;

  <bb 12> [local count: 1073741823]:
  # DEBUG CanIf_PduInfo => &CanIf_PduInfo
  # DEBUG CanIf_Mailbox => &CanIf_Mailbox

  <bb 2> [local count: 1073741823]:
  # DEBUG Can_pControllerConfig s=> Can_pControllerConfig

  <bb 3> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  _2 = pReceivedDataBuffer_1(D)->msgId;
  CanIf_Mailbox.CanId = _2;
  # DEBUG BEGIN_STMT
  _3 = pReceivedDataBuffer_1(D)->cs;
  _4 = _3 & 2097152;
  if (_4 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  _5 = _2 | 2147483648;
  CanIf_Mailbox.CanId = _5;

  <bb 5> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  _7 = Can_pHwObjectConfig_6(D)->Can_eReceiveType;
  if (_7 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 6> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  _8 = _3 & 251658240;
  if (_8 == 100663296)
    goto <bb 7>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 7> [local count: 108662672]:
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportRuntimeError (80, 0, 8, 1);

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _9 = Can_pHwObjectConfig_6(D)->Can_eReceiveType;
  if (_9 != 1)
    goto <bb 9>; [66.00%]
  else
    goto <bb 11>; [34.00%]

  <bb 9> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  _10 = pReceivedDataBuffer_1(D)->cs;
  _11 = (signed int) _10;
  if (_11 < 0)
    goto <bb 10>; [41.00%]
  else
    goto <bb 11>; [59.00%]

  <bb 10> [local count: 290554538]:
  # DEBUG BEGIN_STMT
  _12 = CanIf_Mailbox.CanId;
  _13 = _12 | 1073741824;
  CanIf_Mailbox.CanId = _13;

  <bb 11> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _14 = Can_pHwObjectConfig_6(D)->Can_HwObjectID;
  CanIf_Mailbox.Hoh = _14;
  # DEBUG BEGIN_STMT
  _16 = *ISRA.16_15(D);
  CanIf_Mailbox.ControllerId = _16;
  # DEBUG BEGIN_STMT
  _17 = pReceivedDataBuffer_1(D)->dataLen;
  _18 = (short unsigned int) _17;
  CanIf_PduInfo.SduLength = _18;
  # DEBUG BEGIN_STMT
  _19 = &pReceivedDataBuffer_1(D)->data[0];
  CanIf_PduInfo.SduDataPtr = _19;
  # DEBUG BEGIN_STMT
  CanIf_RxIndication (&CanIf_Mailbox, &CanIf_PduInfo);
  return;

}



;; Function Can_Ipw_Init (Can_Ipw_Init, funcdef_no=3, decl_uid=11738, cgraph_uid=4, symbol_order=8)

Modification phase of node Can_Ipw_Init/8
Can_Ipw_Init (const struct Can_ControllerConfigType * Can_pControllerConfig)
{
  uint8 u8HwBufferCount;
  const struct Can_HwObjectConfigType * Can_pHwObject;
  uint8 u8ObjIdx;
  uint8 u8HwObjRefIdx;
  Std_ReturnType eRetVal;
  unsigned char _1;
  const struct Can_Ipw_HwChannelConfigType * _2;
  const struct Flexcan_Ip_ConfigType * _3;
  <unnamed type> _4;
  unsigned char _5;
  int _6;
  unsigned char _7;
  const struct Can_BaudrateConfigType * _8;
  short unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  const struct Can_BaudrateConfigType * _12;
  unsigned char _13;
  unsigned char _14;
  unsigned char _16;
  unsigned char _17;
  unsigned char _18;
  const struct Can_BaudrateConfigType * _19;
  short unsigned int _20;
  unsigned int _21;
  unsigned int _22;
  const struct Can_BaudrateConfigType * _23;
  unsigned char _24;
  unsigned char _25;
  int _26;
  int _27;
  const struct Can_HwObjectConfigType * const * _28;
  unsigned int _29;
  unsigned int _30;
  const struct Can_HwObjectConfigType * const * _31;
  <unnamed type> _32;
  unsigned char _33;
  int _34;
  unsigned char _35;
  int _36;
  int _37;
  int _38;
  unsigned char _39;
  unsigned char _40;
  unsigned char _41;
  int _42;
  unsigned char _43;
  int _44;
  unsigned char _45;
  unsigned char _46;
  int _47;
  unsigned char _48;
  int _49;
  unsigned char _50;
  unsigned char _51;
  int _52;
  unsigned char _53;
  int _54;
  unsigned char _55;
  unsigned char _56;
  unsigned char _57;
  <unnamed type> _58;

  <bb 2> [local count: 16535624]:
  # DEBUG BEGIN_STMT
  # DEBUG eRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG u8HwObjRefIdx => 0
  # DEBUG BEGIN_STMT
  # DEBUG u8ObjIdx => 0
  # DEBUG BEGIN_STMT
  # DEBUG Can_pHwObject => 0B
  # DEBUG BEGIN_STMT
  # DEBUG u8HwBufferCount => 0
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_69(D)->Can_u8ControllerOffset;
  _2 = Can_pControllerConfig_69(D)->HwChannelIpConfig;
  _3 = _2->pFlexcanIpHwConfig;
  _4 = FlexCAN_Ip_Init_Privileged (_1, &Can_Ipw_xStatus0, _3);
  eRetVal_71 = (Std_ReturnType) _4;
  # DEBUG eRetVal => eRetVal_71
  # DEBUG BEGIN_STMT
  _5 = Can_pControllerConfig_69(D)->Can_u8ControllerID;
  _6 = (int) _5;
  Can_Ipw_abIsInterruptEnabled[_6] = 1;
  # DEBUG BEGIN_STMT
  if (eRetVal_71 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 3> [local count: 5456756]:
  # DEBUG BEGIN_STMT
  _7 = Can_pControllerConfig_69(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_DisableInterrupts_Privileged (_7);
  # DEBUG BEGIN_STMT
  _8 = Can_pControllerConfig_69(D)->Can_pBaudrateConfig;
  _9 = Can_pControllerConfig_69(D)->Can_u16DefaultBaudrateID;
  _10 = (unsigned int) _9;
  _11 = _10 * 24;
  _12 = _8 + _11;
  _13 = _12->Can_bFDFrame;
  if (_13 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 1800729]:
  # DEBUG BEGIN_STMT
  _14 = Can_pControllerConfig_69(D)->Can_u8ControllerOffset;
  _16 = _12->Can_bTrcvDelayEnable;
  _17 = _12->Can_u8TrcvDelayCompOffset;
  FlexCAN_Ip_SetTDCOffset_Privileged (_14, _16, _17);

  <bb 5> [local count: 5456756]:
  # DEBUG BEGIN_STMT
  _18 = Can_pControllerConfig_69(D)->Can_u8ControllerOffset;
  _19 = Can_pControllerConfig_69(D)->Can_pBaudrateConfig;
  _20 = Can_pControllerConfig_69(D)->Can_u16DefaultBaudrateID;
  _21 = (unsigned int) _20;
  _22 = _21 * 24;
  _23 = _19 + _22;
  _24 = _23->Can_u8TxArbitrationStartDelay;
  FlexCAN_Ip_SetTxArbitrationStartDelay_Privileged (_18, _24);
  # DEBUG BEGIN_STMT
  Can_Ipw_InitRx (Can_pControllerConfig_69(D));

  <bb 6> [local count: 16535624]:
  # u8HwBufferCount_63 = PHI <0(5), 0(2)>
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 1057206200]:
  # DEBUG BEGIN_STMT
  _25 = Can_pControllerConfig_69(D)->Can_u8ControllerID;
  _26 = (int) _25;
  _27 = (int) u8HwBufferCount_61;
  Can_Ipw_au16MbIdxToObjIDMap[_26][_27] = 255;
  # DEBUG BEGIN_STMT
  u8HwBufferCount_88 = u8HwBufferCount_61 + 1;
  # DEBUG u8HwBufferCount => u8HwBufferCount_88

  <bb 8> [local count: 1073741824]:
  # u8HwBufferCount_61 = PHI <u8HwBufferCount_63(6), u8HwBufferCount_88(7)>
  # DEBUG u8HwBufferCount => u8HwBufferCount_61
  # DEBUG BEGIN_STMT
  if (u8HwBufferCount_61 != 64)
    goto <bb 7>; [98.46%]
  else
    goto <bb 17>; [1.54%]

  <bb 17> [local count: 16535624]:
  goto <bb 15>; [100.00%]

  <bb 9> [local count: 133788234]:
  # DEBUG BEGIN_STMT
  _28 = Can_pControllerConfig_69(D)->Can_ppHwObject;
  _29 = (unsigned int) u8HwObjRefIdx_59;
  _30 = _29 * 4;
  _31 = _28 + _30;
  Can_pHwObject_79 = *_31;
  # DEBUG Can_pHwObject => Can_pHwObject_79
  # DEBUG BEGIN_STMT
  _32 = Can_pHwObject_79->Can_eReceiveType;
  switch (_32) <default: <L19> [25.00%], case 0: <L12> [25.00%], case 1: <L13> [25.00%], case 3: <L23> [25.00%]>

  <bb 18> [local count: 33447059]:
<L23>:
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 270617111]:
  # DEBUG BEGIN_STMT
  _33 = Can_pControllerConfig_69(D)->Can_u8ControllerID;
  _34 = (int) _33;
  _35 = Can_pHwObject_79->Can_u8HwBufferIndex;
  _36 = (int) _35;
  _37 = (int) u8ObjIdx_60;
  _38 = _36 + _37;
  _39 = Can_pHwObject_79->Can_HwObjectID;
  Can_Ipw_au16MbIdxToObjIDMap[_34][_38] = _39;
  # DEBUG BEGIN_STMT
  u8ObjIdx_81 = u8ObjIdx_60 + 1;
  # DEBUG u8ObjIdx => u8ObjIdx_81

  <bb 11> [local count: 304064170]:
  # u8ObjIdx_60 = PHI <u8ObjIdx_81(10), 0(18)>
<L20>:
  # DEBUG u8ObjIdx => u8ObjIdx_60
  # DEBUG BEGIN_STMT
  _40 = Can_pHwObject_79->Can_u8ObjectCount;
  if (_40 > u8ObjIdx_60)
    goto <bb 10>; [89.00%]
  else
    goto <bb 14>; [11.00%]

  <bb 12> [local count: 33447059]:
<L12>:
  # DEBUG BEGIN_STMT
  _41 = Can_pControllerConfig_69(D)->Can_u8ControllerID;
  _42 = (int) _41;
  _43 = Can_pHwObject_79->Can_u8HwBufferIndex;
  _44 = (int) _43;
  _45 = Can_pHwObject_79->Can_HwObjectID;
  Can_Ipw_au16MbIdxToObjIDMap[_42][_44] = _45;
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 33447059]:
<L13>:
  # DEBUG BEGIN_STMT
  _46 = Can_pControllerConfig_69(D)->Can_u8ControllerID;
  _47 = (int) _46;
  _48 = Can_pHwObject_79->Can_u8HwBufferIndex;
  _49 = (int) _48;
  _50 = Can_pHwObject_79->Can_HwObjectID;
  Can_Ipw_au16MbIdxToObjIDMap[_47][_49] = _50;
  # DEBUG BEGIN_STMT
  _51 = Can_pControllerConfig_69(D)->Can_u8ControllerID;
  _52 = (int) _51;
  Can_Ipw_au16MbIdxToObjIDMap[_52][6] = _50;
  # DEBUG BEGIN_STMT
  _53 = Can_pControllerConfig_69(D)->Can_u8ControllerID;
  _54 = (int) _53;
  _55 = Can_pHwObject_79->Can_HwObjectID;
  Can_Ipw_au16MbIdxToObjIDMap[_54][7] = _55;
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 133788234]:
<L19>:
  # DEBUG BEGIN_STMT
  u8HwObjRefIdx_86 = u8HwObjRefIdx_59 + 1;
  # DEBUG u8HwObjRefIdx => u8HwObjRefIdx_86

  <bb 15> [local count: 150323859]:
  # u8HwObjRefIdx_59 = PHI <u8HwObjRefIdx_86(14), 0(17)>
  # DEBUG u8HwObjRefIdx => u8HwObjRefIdx_59
  # DEBUG BEGIN_STMT
  _56 = Can_pControllerConfig_69(D)->Can_u8HwObjectRefCount;
  if (_56 > u8HwObjRefIdx_59)
    goto <bb 9>; [89.00%]
  else
    goto <bb 16>; [11.00%]

  <bb 16> [local count: 16535624]:
  # DEBUG BEGIN_STMT
  _57 = Can_pControllerConfig_69(D)->Can_u8ControllerOffset;
  _58 = FlexCAN_Ip_SetStopMode_Privileged (_57);
  eRetVal_78 = (Std_ReturnType) _58;
  # DEBUG eRetVal => eRetVal_78
  # DEBUG BEGIN_STMT
  return eRetVal_78;

}



;; Function Can_Ipw_DeInit (Can_Ipw_DeInit, funcdef_no=4, decl_uid=11740, cgraph_uid=5, symbol_order=9)

Modification phase of node Can_Ipw_DeInit/9
Can_Ipw_DeInit (const struct Can_ControllerConfigType * Can_pControllerConfig)
{
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_3(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_Deinit_Privileged (_1);
  return;

}



;; Function Can_Ipw_SetControllerToStartMode (Can_Ipw_SetControllerToStartMode, funcdef_no=6, decl_uid=11742, cgraph_uid=7, symbol_order=11)

Modification phase of node Can_Ipw_SetControllerToStartMode/11
Can_Ipw_SetControllerToStartMode (const struct Can_ControllerConfigType * Can_pControllerConfig)
{
  Flexcan_Ip_StatusType eRetVal;
  const struct Can_HwObjectConfigType * Can_pHwObject;
  uint8 u8HwObjRefIdx;
  unsigned char _1;
  const struct Can_Ipw_HwChannelConfigType * _2;
  const struct Flexcan_Ip_ConfigType * _3;
  unsigned char _4;
  const struct Can_HwObjectConfigType * const * _5;
  unsigned int _6;
  unsigned int _7;
  const struct Can_HwObjectConfigType * const * _8;
  unsigned char _9;
  <unnamed type> _10;
  unsigned char _11;
  unsigned char _12;
  unsigned char _13;
  unsigned char _14;
  unsigned char _15;
  _Bool _16;
  Std_ReturnType _35;

  <bb 2> [local count: 358058733]:
  # DEBUG BEGIN_STMT
  # DEBUG u8HwObjRefIdx => 0
  # DEBUG BEGIN_STMT
  # DEBUG Can_pHwObject => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_23(D)->Can_u8ControllerOffset;
  _2 = Can_pControllerConfig_23(D)->HwChannelIpConfig;
  _3 = _2->pFlexcanIpHwConfig;
  eRetVal_25 = FlexCAN_Ip_Init_Privileged (_1, &Can_Ipw_xStatus0, _3);
  # DEBUG eRetVal => eRetVal_25
  # DEBUG BEGIN_STMT
  if (eRetVal_25 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 3> [local count: 118159382]:
  # DEBUG BEGIN_STMT
  _4 = Can_pControllerConfig_23(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_DisableInterrupts_Privileged (_4);
  # DEBUG BEGIN_STMT
  Can_Ipw_InitBaudrate (Can_pControllerConfig_23(D));
  # DEBUG BEGIN_STMT
  Can_Ipw_InitRx (Can_pControllerConfig_23(D));
  # DEBUG BEGIN_STMT
  # DEBUG u8HwObjRefIdx => 0
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 955630222]:
  # DEBUG BEGIN_STMT
  _5 = Can_pControllerConfig_23(D)->Can_ppHwObject;
  _6 = (unsigned int) u8HwObjRefIdx_17;
  _7 = _6 * 4;
  _8 = _5 + _7;
  Can_pHwObject_31 = *_8;
  # DEBUG Can_pHwObject => Can_pHwObject_31
  # DEBUG BEGIN_STMT
  _9 = Can_pHwObject_31->Can_bHwObjectUsesPolling;
  if (_9 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 5> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  _10 = Can_pHwObject_31->Can_eReceiveType;
  switch (_10) <default: <L13> [33.33%], case 0: <L3> [33.33%], case 1 ... 2: <L4> [33.33%]>

  <bb 6> [local count: 159255777]:
<L3>:
  # DEBUG BEGIN_STMT
  _11 = Can_pControllerConfig_23(D)->Can_u8ControllerOffset;
  _12 = Can_pHwObject_31->Can_u8HwBufferIndex;
  FlexCAN_Ip_Receive (_11, _12, 0B, 0);
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 159255777]:
<L4>:
  # DEBUG BEGIN_STMT
  _13 = Can_pControllerConfig_23(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_RxFifo (_13, 0B);
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 955582442]:
<L13>:
  # DEBUG BEGIN_STMT
  u8HwObjRefIdx_34 = u8HwObjRefIdx_17 + 1;
  # DEBUG u8HwObjRefIdx => u8HwObjRefIdx_34

  <bb 9> [local count: 1073741824]:
  # u8HwObjRefIdx_17 = PHI <0(3), u8HwObjRefIdx_34(8)>
  # DEBUG u8HwObjRefIdx => u8HwObjRefIdx_17
  # DEBUG BEGIN_STMT
  _14 = Can_pControllerConfig_23(D)->Can_u8HwObjectRefCount;
  if (_14 > u8HwObjRefIdx_17)
    goto <bb 4>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 10> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _15 = Can_Ipw_SetControlerErrorInit (Can_pControllerConfig_23(D));
  _16 = _15 != 0;
  eRetVal_30 = (Flexcan_Ip_StatusType) _16;
  # DEBUG eRetVal => eRetVal_30

  <bb 11> [local count: 358010952]:
  # eRetVal_18 = PHI <eRetVal_25(2), eRetVal_30(10)>
  # DEBUG eRetVal => eRetVal_18
  # DEBUG BEGIN_STMT
  _35 = (Std_ReturnType) eRetVal_18;
  return _35;

}



;; Function Can_Ipw_SetControllerToStopMode (Can_Ipw_SetControllerToStopMode, funcdef_no=7, decl_uid=11744, cgraph_uid=8, symbol_order=12)

Modification phase of node Can_Ipw_SetControllerToStopMode/12
Can_Ipw_SetControllerToStopMode (const struct Can_ControllerConfigType * Can_pControllerConfig)
{
  uint8 u8Idx;
  const struct Can_HwObjectConfigType * Can_pHwObject;
  uint8 u8HwObjRefIdx;
  Std_ReturnType eReturnValue;
  unsigned char _1;
  <unnamed type> _2;
  unsigned char _3;
  int _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;
  const struct Can_HwObjectConfigType * const * _9;
  unsigned int _10;
  unsigned int _11;
  const struct Can_HwObjectConfigType * const * _12;
  <unnamed type> _13;
  unsigned char _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _18;
  unsigned char _19;
  unsigned char _20;
  unsigned char _21;
  unsigned char _22;
  <unnamed type> _23;

  <bb 2> [local count: 104683131]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u8HwObjRefIdx => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u8Idx => 0
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_33(D)->Can_u8ControllerOffset;
  _2 = FlexCAN_Ip_EnterFreezeMode_Privileged (_1);
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 3> [local count: 52341566]:
  # DEBUG BEGIN_STMT
  _3 = Can_pControllerConfig_33(D)->Can_u8ControllerID;
  _4 = (int) _3;
  _5 = Can_Ipw_abIsInterruptEnabled[_4];
  if (_5 == 1)
    goto <bb 4>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 4> [local count: 10593933]:
  # DEBUG BEGIN_STMT
  _6 = Can_pControllerConfig_33(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_DisableInterrupts_Privileged (_6);
  # DEBUG BEGIN_STMT
  _7 = Can_pControllerConfig_33(D)->Can_bBusOffUsesPolling;
  if (_7 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 5> [local count: 3495998]:
  # DEBUG BEGIN_STMT
  _8 = Can_pControllerConfig_33(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_SetErrorInt_Privileged (_8, 4, 0);

  <bb 11> [local count: 52341566]:
  # u8HwObjRefIdx_27 = PHI <0(4), 0(5), 0(3)>
  goto <bb 14>; [100.00%]

  <bb 7> [local count: 423490857]:
  # DEBUG BEGIN_STMT
  _9 = Can_pControllerConfig_33(D)->Can_ppHwObject;
  _10 = (unsigned int) u8HwObjRefIdx_25;
  _11 = _10 * 4;
  _12 = _9 + _11;
  Can_pHwObject_39 = *_12;
  # DEBUG Can_pHwObject => Can_pHwObject_39
  # DEBUG BEGIN_STMT
  _13 = Can_pHwObject_39->Can_eReceiveType;
  if (_13 == 3)
    goto <bb 15>; [27.89%]
  else
    goto <bb 9>; [72.11%]

  <bb 15> [local count: 118111600]:

  <bb 8> [local count: 1073741824]:
  # u8Idx_26 = PHI <0(15), u8Idx_42(16)>
  # DEBUG u8Idx => u8Idx_26
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = Can_pControllerConfig_33(D)->Can_u8ControllerOffset;
  _15 = Can_pHwObject_39->Can_u8HwBufferIndex;
  _16 = _15 + u8Idx_26;
  FlexCAN_Ip_AbortTransfer (_14, _16);
  # DEBUG BEGIN_STMT
  u8Idx_42 = u8Idx_26 + 1;
  # DEBUG u8Idx => u8Idx_42
  # DEBUG BEGIN_STMT
  _18 = Can_pHwObject_39->Can_u8ObjectCount;
  if (_18 > u8Idx_42)
    goto <bb 16>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 16> [local count: 955630224]:
  goto <bb 8>; [100.00%]

  <bb 9> [local count: 305379257]:
  # DEBUG BEGIN_STMT
  _19 = Can_pControllerConfig_33(D)->Can_u8ControllerOffset;
  _20 = Can_pHwObject_39->Can_u8HwBufferIndex;
  FlexCAN_Ip_AbortTransfer (_19, _20);

  <bb 10> [local count: 423490858]:
  # DEBUG BEGIN_STMT
  u8HwObjRefIdx_43 = u8HwObjRefIdx_25 + 1;
  # DEBUG u8HwObjRefIdx => u8HwObjRefIdx_43

  <bb 14> [local count: 475832424]:
  # u8HwObjRefIdx_25 = PHI <u8HwObjRefIdx_27(11), u8HwObjRefIdx_43(10)>
  # DEBUG u8HwObjRefIdx => u8HwObjRefIdx_25
  # DEBUG BEGIN_STMT
  _21 = Can_pControllerConfig_33(D)->Can_u8HwObjectRefCount;
  if (_21 > u8HwObjRefIdx_25)
    goto <bb 7>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 12> [local count: 52341567]:
  # DEBUG BEGIN_STMT
  _22 = Can_pControllerConfig_33(D)->Can_u8ControllerOffset;
  _23 = FlexCAN_Ip_SetStopMode_Privileged (_22);
  eReturnValue_38 = (Std_ReturnType) _23;
  # DEBUG eReturnValue => eReturnValue_38

  <bb 13> [local count: 104683132]:
  # eReturnValue_24 = PHI <eReturnValue_38(12), 1(2)>
  # DEBUG eReturnValue => eReturnValue_24
  # DEBUG BEGIN_STMT
  return eReturnValue_24;

}



;; Function Can_Ipw_DisableControllerInterrupts (Can_Ipw_DisableControllerInterrupts, funcdef_no=8, decl_uid=11746, cgraph_uid=9, symbol_order=13)

Modification phase of node Can_Ipw_DisableControllerInterrupts/13
Can_Ipw_DisableControllerInterrupts (const struct Can_ControllerConfigType * Can_pControllerConfig)
{
  unsigned char _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int _6;
  unsigned char _7;
  unsigned char _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_11(D)->Can_u8ControllerID;
  _2 = (int) _1;
  _3 = Can_Ipw_abIsInterruptEnabled[_2];
  if (_3 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _4 = Can_pControllerConfig_11(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_DisableInterrupts_Privileged (_4);
  # DEBUG BEGIN_STMT
  _5 = Can_pControllerConfig_11(D)->Can_u8ControllerID;
  _6 = (int) _5;
  Can_Ipw_abIsInterruptEnabled[_6] = 0;
  # DEBUG BEGIN_STMT
  _7 = Can_pControllerConfig_11(D)->Can_bBusOffUsesPolling;
  if (_7 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 71717364]:
  # DEBUG BEGIN_STMT
  _8 = Can_pControllerConfig_11(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_SetErrorInt_Privileged (_8, 4, 0);

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function Can_Ipw_EnableControllerInterrupts (Can_Ipw_EnableControllerInterrupts, funcdef_no=9, decl_uid=11748, cgraph_uid=10, symbol_order=14)

Modification phase of node Can_Ipw_EnableControllerInterrupts/14
Can_Ipw_EnableControllerInterrupts (const struct Can_ControllerConfigType * Can_pControllerConfig)
{
  unsigned char _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_12(D)->Can_u8ControllerID;
  _2 = (int) _1;
  _3 = Can_Ipw_abIsInterruptEnabled[_2];
  if (_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _4 = Can_pControllerConfig_12(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_EnableInterrupts_Privileged (_4);
  # DEBUG BEGIN_STMT
  _5 = Can_pControllerConfig_12(D)->Can_bBusOffUsesPolling;
  if (_5 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 116930485]:
  # DEBUG BEGIN_STMT
  _6 = Can_pControllerConfig_12(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_SetErrorInt_Privileged (_6, 4, 1);

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _7 = Can_pControllerConfig_12(D)->Can_u8ControllerID;
  _8 = (int) _7;
  Can_Ipw_abIsInterruptEnabled[_8] = 1;

  <bb 6> [local count: 1073741824]:
  return;

}



;; Function Can_Ipw_GetControllerErrorState (Can_Ipw_GetControllerErrorState, funcdef_no=10, decl_uid=11750, cgraph_uid=11, symbol_order=15)

Modification phase of node Can_Ipw_GetControllerErrorState/15
Can_Ipw_GetControllerErrorState (const struct Can_ControllerConfigType * Can_pControllerConfig)
{
  uint32 Error;
  unsigned char _1;
  long unsigned int _2;
  unsigned char _3;
  uint8 _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Error => 0
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_5(D)->Can_u8ControllerOffset;
  Error_7 = FlexCAN_Ip_GetErrorStatus (_1);
  # DEBUG Error => Error_7
  # DEBUG BEGIN_STMT
  _2 = Error_7 >> 4;
  _3 = (unsigned char) _2;
  _8 = _3 & 3;
  return _8;

}



;; Function Can_Ipw_GetControllerTxErrorCounter (Can_Ipw_GetControllerTxErrorCounter, funcdef_no=11, decl_uid=11754, cgraph_uid=12, symbol_order=16)

Modification phase of node Can_Ipw_GetControllerTxErrorCounter/16
Can_Ipw_GetControllerTxErrorCounter (const struct Can_ControllerConfigType * Can_pControllerConfig)
{
  unsigned char _1;
  uint8 _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_3(D)->Can_u8ControllerOffset;
  _5 = FlexCAN_Ip_GetControllerTxErrorCounter (_1);
  return _5;

}



;; Function Can_Ipw_GetControllerRxErrorCounter (Can_Ipw_GetControllerRxErrorCounter, funcdef_no=12, decl_uid=11752, cgraph_uid=13, symbol_order=17)

Modification phase of node Can_Ipw_GetControllerRxErrorCounter/17
Can_Ipw_GetControllerRxErrorCounter (const struct Can_ControllerConfigType * Can_pControllerConfig)
{
  unsigned char _1;
  uint8 _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_3(D)->Can_u8ControllerOffset;
  _5 = FlexCAN_Ip_GetControllerRxErrorCounter (_1);
  return _5;

}



;; Function Can_Ipw_Write (Can_Ipw_Write, funcdef_no=13, decl_uid=11758, cgraph_uid=14, symbol_order=18)

Modification phase of node Can_Ipw_Write/18
Can_Ipw_Write (const struct Can_ControllerConfigType * Can_pControllerConfig, const struct Can_HwObjectConfigType * Can_pHwObjectConfig, const struct Can_PduType * PduInfo)
{
  uint8 u8ObjIdx;
  struct Flexcan_Ip_DataInfoType DataInfo;
  Flexcan_Ip_StatusType eRetVal;
  <unnamed type> _1;
  long unsigned int _2;
  unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  unsigned char _6;
  long unsigned int _7;
  unsigned char _8;
  unsigned char _9;
  const struct Can_BaudrateConfigType * _10;
  short unsigned int _11;
  unsigned int _12;
  unsigned int _13;
  const struct Can_BaudrateConfigType * _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;
  unsigned char _18;
  unsigned char _19;
  unsigned char _20;
  int _21;
  unsigned char _22;
  int _23;
  int _24;
  int _25;
  short unsigned int _26;
  unsigned char _27;
  unsigned char _28;
  long unsigned int _29;
  uint8 * _30;
  unsigned char _31;
  Std_ReturnType iftmp.10_35;
  Std_ReturnType iftmp.10_63;

  <bb 2> [local count: 337833918]:
  # DEBUG BEGIN_STMT
  # DEBUG eRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u8ObjIdx => 0
  # DEBUG BEGIN_STMT
  DataInfo.msg_id_type = 0;
  # DEBUG BEGIN_STMT
  DataInfo.data_length = 0;
  # DEBUG BEGIN_STMT
  DataInfo.fd_padding = 0;
  # DEBUG BEGIN_STMT
  DataInfo.fd_enable = 0;
  # DEBUG BEGIN_STMT
  DataInfo.enable_brs = 0;
  # DEBUG BEGIN_STMT
  DataInfo.is_remote = 0;
  # DEBUG BEGIN_STMT
  DataInfo.is_polling = 0;
  # DEBUG BEGIN_STMT
  _1 = Can_pHwObjectConfig_47(D)->Can_eReceiveType;
  if (_1 == 3)
    goto <bb 3>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _2 = PduInfo_48(D)->id;
  _3 = _2 >> 31;
  DataInfo.msg_id_type = _3;
  # DEBUG BEGIN_STMT
  _4 = PduInfo_48(D)->length;
  _5 = (long unsigned int) _4;
  DataInfo.data_length = _5;
  # DEBUG BEGIN_STMT
  _6 = Can_pHwObjectConfig_47(D)->Can_u8PaddingValue;
  DataInfo.fd_padding = _6;
  # DEBUG BEGIN_STMT
  _7 = _2 >> 30;
  _8 = (unsigned char) _7;
  _9 = _8 & 1;
  DataInfo.fd_enable = _9;
  # DEBUG BEGIN_STMT
  _10 = Can_pControllerConfig_53(D)->Can_pBaudrateConfig;
  _11 = Can_pControllerConfig_53(D)->Can_u16DefaultBaudrateID;
  _12 = (unsigned int) _11;
  _13 = _12 * 24;
  _14 = _10 + _13;
  _15 = _14->Can_bBitRateSwitch;
  DataInfo.enable_brs = _15;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = Can_pHwObjectConfig_47(D)->Can_bHwObjectUsesPolling;
  DataInfo.is_polling = _16;

  <bb 4> [local count: 1073741824]:
  # u8ObjIdx_34 = PHI <0(3), u8ObjIdx_61(13)>
  # DEBUG u8ObjIdx => u8ObjIdx_34
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = Can_pControllerConfig_53(D)->Can_u8ControllerOffset;
  _18 = Can_pHwObjectConfig_47(D)->Can_u8HwBufferIndex;
  _19 = _18 + u8ObjIdx_34;
  eRetVal_57 = FlexCAN_Ip_GetTransferStatus (_17, _19);
  # DEBUG eRetVal => eRetVal_57
  # DEBUG BEGIN_STMT
  if (eRetVal_57 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _20 = Can_pControllerConfig_53(D)->Can_u8ControllerID;
  _21 = (int) _20;
  _22 = Can_pHwObjectConfig_47(D)->Can_u8HwBufferIndex;
  _23 = (int) _22;
  _24 = (int) u8ObjIdx_34;
  _25 = _23 + _24;
  _26 = PduInfo_48(D)->swPduHandle;
  Can_Ipw_au16TxPduId[_21][_25] = _26;
  # DEBUG BEGIN_STMT
  _27 = Can_pControllerConfig_53(D)->Can_u8ControllerOffset;
  _28 = _22 + u8ObjIdx_34;
  _29 = PduInfo_48(D)->id;
  _30 = PduInfo_48(D)->sdu;
  eRetVal_60 = FlexCAN_Ip_Send (_27, _28, &DataInfo, _29, _30);
  # DEBUG eRetVal => eRetVal_60

  <bb 6> [local count: 1073741824]:
  # eRetVal_32 = PHI <eRetVal_57(4), eRetVal_60(5)>
  # DEBUG eRetVal => eRetVal_32
  # DEBUG BEGIN_STMT
  u8ObjIdx_61 = u8ObjIdx_34 + 1;
  # DEBUG u8ObjIdx => u8ObjIdx_61
  # DEBUG BEGIN_STMT
  _31 = Can_pHwObjectConfig_47(D)->Can_u8ObjectCount;
  if (_31 > u8ObjIdx_61)
    goto <bb 7>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 7> [local count: 1014686025]:
  if (eRetVal_32 == 2)
    goto <bb 13>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 13> [local count: 958878293]:
  goto <bb 4>; [100.00%]

  <bb 8> [local count: 114863532]:
  # eRetVal_38 = PHI <eRetVal_32(7), eRetVal_32(6)>
  # DEBUG eRetVal => eRetVal_38
  # DEBUG BEGIN_STMT
  if (eRetVal_38 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 280402152]:
  # eRetVal_62 = PHI <eRetVal_38(8), 1(2)>
  # DEBUG eRetVal => NULL
  if (eRetVal_62 != 2)
    goto <bb 11>; [66.00%]
  else
    goto <bb 10>; [34.00%]

  <bb 10> [local count: 152768497]:
  # eRetVal_33 = PHI <eRetVal_38(8), eRetVal_62(9)>
  # DEBUG eRetVal => eRetVal_33
  # DEBUG BEGIN_STMT
  if (eRetVal_33 != 2)
    goto <bb 11>; [78.28%]
  else
    goto <bb 12>; [21.72%]

  <bb 11> [local count: 304652600]:
  # eRetVal_64 = PHI <eRetVal_33(10), 1(9)>
  # DEBUG eRetVal => NULL
  iftmp.10_63 = (Std_ReturnType) eRetVal_64;

  <bb 12> [local count: 337833917]:
  # iftmp.10_35 = PHI <iftmp.10_63(11), 2(10)>
  DataInfo ={v} {CLOBBER};
  return iftmp.10_35;

}



;; Function Can_Ipw_MainFunction_Mode (Can_Ipw_MainFunction_Mode, funcdef_no=15, decl_uid=11769, cgraph_uid=16, symbol_order=20)

Modification phase of node Can_Ipw_MainFunction_Mode/20
Can_Ipw_MainFunction_Mode (const struct Can_ControllerConfigType * Can_pControllerConfig, Can_ControllerStateType * Can_pControllerState)
{
  <unnamed type> _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = *Can_pControllerState_10(D);
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = Can_pControllerConfig_11(D)->Can_u8ControllerOffset;
  _3 = FlexCAN_Ip_GetStartMode_Privileged (_2);
  if (_3 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 4> [local count: 71717364]:
  # DEBUG BEGIN_STMT
  *Can_pControllerState_10(D) = 2;
  # DEBUG BEGIN_STMT
  _4 = Can_pControllerConfig_11(D)->Can_u8AbstControllerID;
  CanIf_ControllerModeIndication (_4, 2);
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 856416480]:
  # DEBUG BEGIN_STMT
  if (_1 == 2)
    goto <bb 6>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 6> [local count: 173338695]:
  # DEBUG BEGIN_STMT
  _5 = Can_pControllerConfig_11(D)->Can_u8ControllerOffset;
  _6 = FlexCAN_Ip_GetStartMode_Privileged (_5);
  if (_6 == 1)
    goto <bb 7>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 7> [local count: 35083752]:
  # DEBUG BEGIN_STMT
  *Can_pControllerState_10(D) = 1;
  # DEBUG BEGIN_STMT
  _7 = Can_pControllerConfig_11(D)->Can_u8AbstControllerID;
  CanIf_ControllerModeIndication (_7, 1);

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Can_Ipw_ProcessTxMesgBuffer (Can_Ipw_ProcessTxMesgBuffer, funcdef_no=16, decl_uid=11773, cgraph_uid=17, symbol_order=21)

Modification phase of node Can_Ipw_ProcessTxMesgBuffer/21
Can_Ipw_ProcessTxMesgBuffer (const struct Can_ControllerConfigType * Can_pControllerConfig, const struct Can_HwObjectConfigType * Can_pHwObjectConfig, uint8 u8MbIdx)
{
  Can_HwHandleType u8HwObjectID;
  unsigned char _1;
  int _2;
  int _3;
  unsigned int _4;
  unsigned int _5;
  const struct Can_HwObjectConfigType * _6;
  unsigned char _7;
  <unnamed type> _8;
  short unsigned int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u8HwObjectID => 0
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_12(D)->Can_u8ControllerID;
  _2 = (int) _1;
  _3 = (int) u8MbIdx_13(D);
  u8HwObjectID_14 = Can_Ipw_au16MbIdxToObjIDMap[_2][_3];
  # DEBUG u8HwObjectID => u8HwObjectID_14
  # DEBUG BEGIN_STMT
  if (u8HwObjectID_14 != 255)
    goto <bb 3>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 3> [local count: 708669605]:
  _4 = (unsigned int) u8HwObjectID_14;
  _5 = _4 * 36;
  _6 = Can_pHwObjectConfig_15(D) + _5;
  _7 = _6->Can_bHwObjectUsesPolling;
  if (_7 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _8 = _6->Can_eReceiveType;
  if (_8 == 3)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 71717364]:
  # DEBUG BEGIN_STMT
  _9 = Can_Ipw_au16TxPduId[_2][_3];
  CanIf_TxConfirmation (_9);

  <bb 6> [local count: 1073741824]:
  return;

}



;; Function Can_Ipw_ProcessRxMesgBuffer (Can_Ipw_ProcessRxMesgBuffer, funcdef_no=17, decl_uid=11777, cgraph_uid=18, symbol_order=22)

Modification phase of node Can_Ipw_ProcessRxMesgBuffer/22
Can_Ipw_ProcessRxMesgBuffer (const struct Can_ControllerConfigType * Can_pControllerConfig, const struct Can_HwObjectConfigType * Can_pHwObjectConfig, uint8 u8MbIdx)
{
  struct Flexcan_Ip_MsgBuffType * pReceivedDataBuffer;
  static struct PduInfoType CanIf_PduInfo;
  static struct Can_HwType CanIf_Mailbox;
  Can_HwHandleType u8HwObjectID;
  unsigned char _1;
  int _2;
  int _3;
  unsigned int _4;
  unsigned int _5;
  const struct Can_HwObjectConfigType * _6;
  unsigned char _7;
  <unnamed type> _8;
  unsigned char _9;
  int _10;
  unsigned char _11;
  unsigned char _12;
  unsigned char _13;
  void (*<T4c8>) (void) _14;
  void (*<T4c8>) (void) _15;
  unsigned char _16;
  int _17;
  unsigned char _18;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG u8HwObjectID => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Can_pHwObject => 0B
  # DEBUG BEGIN_STMT
  # DEBUG pReceivedDataBuffer => 0B
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_21(D)->Can_u8ControllerID;
  _2 = (int) _1;
  _3 = (int) u8MbIdx_22(D);
  u8HwObjectID_23 = Can_Ipw_au16MbIdxToObjIDMap[_2][_3];
  # DEBUG u8HwObjectID => u8HwObjectID_23
  # DEBUG BEGIN_STMT
  if (u8HwObjectID_23 != 255)
    goto <bb 3>; [66.00%]
  else
    goto <bb 14>; [34.00%]

  <bb 3> [local count: 708669604]:
  _4 = (unsigned int) u8HwObjectID_23;
  _5 = _4 * 36;
  _6 = Can_pHwObjectConfig_24(D) + _5;
  _7 = _6->Can_bHwObjectUsesPolling;
  if (_7 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 4> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG Can_pHwObject => _6
  # DEBUG BEGIN_STMT
  _8 = _6->Can_eReceiveType;
  if (_8 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 116930484]:
  # DEBUG BEGIN_STMT
  _9 = _6->Can_u8HwBufferIndex;
  _10 = (int) _9;
  pReceivedDataBuffer_31 = Can_Ipw_xStatus0.mbs[_10].pMBmessage;
  # DEBUG pReceivedDataBuffer => pReceivedDataBuffer_31
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => Can_pControllerConfig_21(D)
  Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_31, Can_pControllerConfig_21(D), _6);
  # DEBUG BEGIN_STMT
  _11 = Can_pControllerConfig_21(D)->Can_u8ControllerOffset;
  _12 = _6->Can_u8HwBufferIndex;
  _13 = _6->Can_bHwObjectUsesPolling;
  FlexCAN_Ip_Receive (_11, _12, 0B, _13);
  goto <bb 14>; [100.00%]

  <bb 6> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  if (_8 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 7> [local count: 80717468]:
  # DEBUG BEGIN_STMT
  if (u8MbIdx_22(D) == 7)
    goto <bb 8>; [20.24%]
  else
    goto <bb 10>; [79.76%]

  <bb 8> [local count: 16337215]:
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportRuntimeError (80, 0, 8, 1);
  # DEBUG BEGIN_STMT
  _14 = Can_pControllerConfig_21(D)->Can_pLegacyFiFoOvfNotif;
  if (_14 != 0B)
    goto <bb 9>; [70.00%]
  else
    goto <bb 14>; [30.00%]

  <bb 9> [local count: 11436051]:
  # DEBUG BEGIN_STMT
  _14 ();
  goto <bb 14>; [100.00%]

  <bb 10> [local count: 64380252]:
  # DEBUG BEGIN_STMT
  if (u8MbIdx_22(D) == 6)
    goto <bb 11>; [51.12%]
  else
    goto <bb 13>; [48.88%]

  <bb 11> [local count: 32911185]:
  # DEBUG BEGIN_STMT
  _15 = Can_pControllerConfig_21(D)->Can_pLegacyFiFoWarnNotif;
  if (_15 != 0B)
    goto <bb 12>; [70.00%]
  else
    goto <bb 14>; [30.00%]

  <bb 12> [local count: 23037829]:
  # DEBUG BEGIN_STMT
  _15 ();
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 31469067]:
  # DEBUG BEGIN_STMT
  _16 = _6->Can_u8HwBufferIndex;
  _17 = (int) _16;
  pReceivedDataBuffer_25 = Can_Ipw_xStatus0.mbs[_17].pMBmessage;
  # DEBUG pReceivedDataBuffer => pReceivedDataBuffer_25
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => Can_pControllerConfig_21(D)
  Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_25, Can_pControllerConfig_21(D), _6);
  # DEBUG BEGIN_STMT
  _18 = Can_pControllerConfig_21(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_RxFifo (_18, 0B);

  <bb 14> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


