
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Flexcan_aCtrlConfigPB/1 (Flexcan_aCtrlConfigPB) @07d07318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CanIpwHwChannelConfig0/0 (addr)
  Availability: not_available
  Varpool flags: read-only
CanIpwHwChannelConfig0/0 (CanIpwHwChannelConfig0) @07d07288
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Flexcan_aCtrlConfigPB/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
