Trivially needed symbols: Can_ErrorIrqCallback Can_CommonIrqCallback


Initial Symbol table:

Can_ProcessBusOffInterrupt/3 (Can_ProcessBusOffInterrupt) @07eb71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Can_ErrorIrqCallback/1 
  Calls: 
Can_ProcessMesgBufferCommonInterrupt/2 (Can_ProcessMesgBufferCommonInterrupt) @07eb7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 
  Calls: 
Can_ErrorIrqCallback/1 (Can_ErrorIrqCallback) @07eaaee0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Can_ProcessBusOffInterrupt/3 
Can_CommonIrqCallback/0 (Can_CommonIrqCallback) @07eaad20
  Type: function definition analyzed
  Visibility: public
  Aux: @07eaaee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 

Removing unused symbols:

Reclaimed Symbol table:

Can_ProcessBusOffInterrupt/3 (Can_ProcessBusOffInterrupt) @07eb71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Can_ErrorIrqCallback/1 
  Calls: 
Can_ProcessMesgBufferCommonInterrupt/2 (Can_ProcessMesgBufferCommonInterrupt) @07eb7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 
  Calls: 
Can_ErrorIrqCallback/1 (Can_ErrorIrqCallback) @07eaaee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Can_ProcessBusOffInterrupt/3 
Can_CommonIrqCallback/0 (Can_CommonIrqCallback) @07eaad20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 


Initial Symbol table:

Can_ProcessBusOffInterrupt/3 (Can_ProcessBusOffInterrupt) @07eb71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Can_ErrorIrqCallback/1 
  Calls: 
Can_ProcessMesgBufferCommonInterrupt/2 (Can_ProcessMesgBufferCommonInterrupt) @07eb7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 
  Calls: 
Can_ErrorIrqCallback/1 (Can_ErrorIrqCallback) @07eaaee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Can_ProcessBusOffInterrupt/3 
Can_CommonIrqCallback/0 (Can_CommonIrqCallback) @07eaad20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 

Removing unused symbols:

Reclaimed Symbol table:

Can_ProcessBusOffInterrupt/3 (Can_ProcessBusOffInterrupt) @07eb71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Can_ErrorIrqCallback/1 
  Calls: 
Can_ProcessMesgBufferCommonInterrupt/2 (Can_ProcessMesgBufferCommonInterrupt) @07eb7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 
  Calls: 
Can_ErrorIrqCallback/1 (Can_ErrorIrqCallback) @07eaaee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Can_ProcessBusOffInterrupt/3 
Can_CommonIrqCallback/0 (Can_CommonIrqCallback) @07eaad20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Can_ProcessBusOffInterrupt/3 (Can_ProcessBusOffInterrupt) @07eb71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_ErrorIrqCallback/1 (217325345 (estimated locally),0.20 per call) 
  Calls: 
Can_ProcessMesgBufferCommonInterrupt/2 (Can_ProcessMesgBufferCommonInterrupt) @07eb7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_CommonIrqCallback/0 (59063713 (estimated locally),0.06 per call) Can_CommonIrqCallback/0 (59063713 (estimated locally),0.06 per call) Can_CommonIrqCallback/0 (59063713 (estimated locally),0.06 per call) Can_CommonIrqCallback/0 (59063713 (estimated locally),0.06 per call) Can_CommonIrqCallback/0 (59063713 (estimated locally),0.06 per call) Can_CommonIrqCallback/0 (60232941 (estimated locally),0.06 per call) 
  Calls: 
Can_ErrorIrqCallback/1 (Can_ErrorIrqCallback) @07eaaee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Can_ProcessBusOffInterrupt/3 (217325345 (estimated locally),0.20 per call) 
Can_CommonIrqCallback/0 (Can_CommonIrqCallback) @07eaad20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073670964 (estimated locally) body optimize_size
  Called by: 
  Calls: Can_ProcessMesgBufferCommonInterrupt/2 (59063713 (estimated locally),0.06 per call) Can_ProcessMesgBufferCommonInterrupt/2 (59063713 (estimated locally),0.06 per call) Can_ProcessMesgBufferCommonInterrupt/2 (59063713 (estimated locally),0.06 per call) Can_ProcessMesgBufferCommonInterrupt/2 (59063713 (estimated locally),0.06 per call) Can_ProcessMesgBufferCommonInterrupt/2 (59063713 (estimated locally),0.06 per call) Can_ProcessMesgBufferCommonInterrupt/2 (60232941 (estimated locally),0.06 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Can_CommonIrqCallback:0
Time profile order in expand_all_functions:Can_ErrorIrqCallback:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Can_ProcessBusOffInterrupt/3 (Can_ProcessBusOffInterrupt) @07eb71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_ProcessMesgBufferCommonInterrupt/2 (Can_ProcessMesgBufferCommonInterrupt) @07eb7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_ErrorIrqCallback/1 (Can_ErrorIrqCallback) @07eaaee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Can_CommonIrqCallback/0 (Can_CommonIrqCallback) @07eaad20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073670964 (estimated locally) optimize_size
  Called by: 
  Calls: 
