Trivially needed symbols: CanIf_DynamicTxLPduCanIds CanIf_PduMode CanIf_CanControllerMode CanIf_CanControllerFlags CanIf_CbkFctPtrTbl CanIf_CanTrcvConfig CanIf_CanDrvFctConfig


Initial Symbol table:

PduR_CanIfTxConfirmation/21 (PduR_CanIfTxConfirmation) @07ff4e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_CanIfRxIndication/20 (PduR_CanIfRxIndication) @07ff4d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_TxConfirmation/19 (CanTp_TxConfirmation) @07ff4c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_RxIndication/18 (CanTp_RxIndication) @07ff4b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_TxConfirmation/17 (CanNm_TxConfirmation) @07ff4a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_RxIndication/16 (CanNm_RxIndication) @07ff49a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_CheckWakeFlag_HlpNoPn/15 (CanIf_CheckWakeFlag_HlpNoPn) @07ff48c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_ClearTrcvWufFlag_HlpNoPn/14 (CanIf_ClearTrcvWufFlag_HlpNoPn) @07ff4700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_CheckWakeup/13 (CanTrcv_CheckWakeup) @07ff4620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_SetWakeupMode/12 (CanTrcv_SetWakeupMode) @07ff4540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_GetBusWuReason/11 (CanTrcv_GetBusWuReason) @07ff4460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_GetOpMode/10 (CanTrcv_GetOpMode) @07ff4380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_SetOpMode/9 (CanTrcv_SetOpMode) @07ff42a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_SetControllerMode/8 (Can_SetControllerMode) @07ff41c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanDrvFctConfig/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_Write/7 (Can_Write) @07ff40e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanDrvFctConfig/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_DynamicTxLPduCanIds/6 (CanIf_DynamicTxLPduCanIds) @07ff3090
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_PduMode/5 (CanIf_PduMode) @07ff3048
  Type: variable definition analyzed
  Visibility: public
  Aux: @07ff3090
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_CanControllerMode/4 (CanIf_CanControllerMode) @07ff3000
  Type: variable definition analyzed
  Visibility: public
  Aux: @07ff3048
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_CanControllerFlags/3 (CanIf_CanControllerFlags) @06e72f78
  Type: variable definition analyzed
  Visibility: public
  Aux: @07ff3000
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_CbkFctPtrTbl/2 (CanIf_CbkFctPtrTbl) @06e72f30
  Type: variable definition analyzed
  Visibility: public
  Aux: @06e72f78
  References: CanNm_RxIndication/16 (addr)CanNm_TxConfirmation/17 (addr)CanTp_RxIndication/18 (addr)CanTp_TxConfirmation/19 (addr)PduR_CanIfRxIndication/20 (addr)PduR_CanIfTxConfirmation/21 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_CanTrcvConfig/1 (CanIf_CanTrcvConfig) @06e72ee8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06e72f30
  References: CanTrcv_SetOpMode/9 (addr)CanTrcv_GetOpMode/10 (addr)CanTrcv_GetBusWuReason/11 (addr)CanTrcv_SetWakeupMode/12 (addr)CanTrcv_CheckWakeup/13 (addr)CanIf_ClearTrcvWufFlag_HlpNoPn/14 (addr)CanIf_CheckWakeFlag_HlpNoPn/15 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvFctConfig/0 (CanIf_CanDrvFctConfig) @06e72e58
  Type: variable definition analyzed
  Visibility: public
  Aux: @06e72ee8
  References: Can_Write/7 (addr)Can_SetControllerMode/8 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

PduR_CanIfTxConfirmation/21 (PduR_CanIfTxConfirmation) @07ff4e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_CanIfRxIndication/20 (PduR_CanIfRxIndication) @07ff4d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_TxConfirmation/19 (CanTp_TxConfirmation) @07ff4c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_RxIndication/18 (CanTp_RxIndication) @07ff4b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_TxConfirmation/17 (CanNm_TxConfirmation) @07ff4a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_RxIndication/16 (CanNm_RxIndication) @07ff49a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_CheckWakeFlag_HlpNoPn/15 (CanIf_CheckWakeFlag_HlpNoPn) @07ff48c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_ClearTrcvWufFlag_HlpNoPn/14 (CanIf_ClearTrcvWufFlag_HlpNoPn) @07ff4700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_CheckWakeup/13 (CanTrcv_CheckWakeup) @07ff4620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_SetWakeupMode/12 (CanTrcv_SetWakeupMode) @07ff4540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_GetBusWuReason/11 (CanTrcv_GetBusWuReason) @07ff4460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_GetOpMode/10 (CanTrcv_GetOpMode) @07ff4380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_SetOpMode/9 (CanTrcv_SetOpMode) @07ff42a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_SetControllerMode/8 (Can_SetControllerMode) @07ff41c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanDrvFctConfig/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_Write/7 (Can_Write) @07ff40e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanDrvFctConfig/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_DynamicTxLPduCanIds/6 (CanIf_DynamicTxLPduCanIds) @07ff3090
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_PduMode/5 (CanIf_PduMode) @07ff3048
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_CanControllerMode/4 (CanIf_CanControllerMode) @07ff3000
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_CanControllerFlags/3 (CanIf_CanControllerFlags) @06e72f78
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_CbkFctPtrTbl/2 (CanIf_CbkFctPtrTbl) @06e72f30
  Type: variable definition analyzed
  Visibility: public
  References: CanNm_RxIndication/16 (addr)CanNm_TxConfirmation/17 (addr)CanTp_RxIndication/18 (addr)CanTp_TxConfirmation/19 (addr)PduR_CanIfRxIndication/20 (addr)PduR_CanIfTxConfirmation/21 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_CanTrcvConfig/1 (CanIf_CanTrcvConfig) @06e72ee8
  Type: variable definition analyzed
  Visibility: public
  References: CanTrcv_SetOpMode/9 (addr)CanTrcv_GetOpMode/10 (addr)CanTrcv_GetBusWuReason/11 (addr)CanTrcv_SetWakeupMode/12 (addr)CanTrcv_CheckWakeup/13 (addr)CanIf_ClearTrcvWufFlag_HlpNoPn/14 (addr)CanIf_CheckWakeFlag_HlpNoPn/15 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvFctConfig/0 (CanIf_CanDrvFctConfig) @06e72e58
  Type: variable definition analyzed
  Visibility: public
  References: Can_Write/7 (addr)Can_SetControllerMode/8 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

PduR_CanIfTxConfirmation/21 (PduR_CanIfTxConfirmation) @07ff4e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_CanIfRxIndication/20 (PduR_CanIfRxIndication) @07ff4d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_TxConfirmation/19 (CanTp_TxConfirmation) @07ff4c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_RxIndication/18 (CanTp_RxIndication) @07ff4b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_TxConfirmation/17 (CanNm_TxConfirmation) @07ff4a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_RxIndication/16 (CanNm_RxIndication) @07ff49a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_CheckWakeFlag_HlpNoPn/15 (CanIf_CheckWakeFlag_HlpNoPn) @07ff48c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_ClearTrcvWufFlag_HlpNoPn/14 (CanIf_ClearTrcvWufFlag_HlpNoPn) @07ff4700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_CheckWakeup/13 (CanTrcv_CheckWakeup) @07ff4620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_SetWakeupMode/12 (CanTrcv_SetWakeupMode) @07ff4540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_GetBusWuReason/11 (CanTrcv_GetBusWuReason) @07ff4460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_GetOpMode/10 (CanTrcv_GetOpMode) @07ff4380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_SetOpMode/9 (CanTrcv_SetOpMode) @07ff42a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_SetControllerMode/8 (Can_SetControllerMode) @07ff41c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanDrvFctConfig/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_Write/7 (Can_Write) @07ff40e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanDrvFctConfig/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_DynamicTxLPduCanIds/6 (CanIf_DynamicTxLPduCanIds) @07ff3090
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_PduMode/5 (CanIf_PduMode) @07ff3048
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_CanControllerMode/4 (CanIf_CanControllerMode) @07ff3000
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_CanControllerFlags/3 (CanIf_CanControllerFlags) @06e72f78
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_CbkFctPtrTbl/2 (CanIf_CbkFctPtrTbl) @06e72f30
  Type: variable definition analyzed
  Visibility: public
  References: CanNm_RxIndication/16 (addr)CanNm_TxConfirmation/17 (addr)CanTp_RxIndication/18 (addr)CanTp_TxConfirmation/19 (addr)PduR_CanIfRxIndication/20 (addr)PduR_CanIfTxConfirmation/21 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_CanTrcvConfig/1 (CanIf_CanTrcvConfig) @06e72ee8
  Type: variable definition analyzed
  Visibility: public
  References: CanTrcv_SetOpMode/9 (addr)CanTrcv_GetOpMode/10 (addr)CanTrcv_GetBusWuReason/11 (addr)CanTrcv_SetWakeupMode/12 (addr)CanTrcv_CheckWakeup/13 (addr)CanIf_ClearTrcvWufFlag_HlpNoPn/14 (addr)CanIf_CheckWakeFlag_HlpNoPn/15 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvFctConfig/0 (CanIf_CanDrvFctConfig) @06e72e58
  Type: variable definition analyzed
  Visibility: public
  References: Can_Write/7 (addr)Can_SetControllerMode/8 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

PduR_CanIfTxConfirmation/21 (PduR_CanIfTxConfirmation) @07ff4e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_CanIfRxIndication/20 (PduR_CanIfRxIndication) @07ff4d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_TxConfirmation/19 (CanTp_TxConfirmation) @07ff4c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_RxIndication/18 (CanTp_RxIndication) @07ff4b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_TxConfirmation/17 (CanNm_TxConfirmation) @07ff4a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_RxIndication/16 (CanNm_RxIndication) @07ff49a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_CheckWakeFlag_HlpNoPn/15 (CanIf_CheckWakeFlag_HlpNoPn) @07ff48c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_ClearTrcvWufFlag_HlpNoPn/14 (CanIf_ClearTrcvWufFlag_HlpNoPn) @07ff4700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_CheckWakeup/13 (CanTrcv_CheckWakeup) @07ff4620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_SetWakeupMode/12 (CanTrcv_SetWakeupMode) @07ff4540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_GetBusWuReason/11 (CanTrcv_GetBusWuReason) @07ff4460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_GetOpMode/10 (CanTrcv_GetOpMode) @07ff4380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_SetOpMode/9 (CanTrcv_SetOpMode) @07ff42a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_SetControllerMode/8 (Can_SetControllerMode) @07ff41c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanDrvFctConfig/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_Write/7 (Can_Write) @07ff40e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanDrvFctConfig/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_DynamicTxLPduCanIds/6 (CanIf_DynamicTxLPduCanIds) @07ff3090
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_PduMode/5 (CanIf_PduMode) @07ff3048
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_CanControllerMode/4 (CanIf_CanControllerMode) @07ff3000
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_CanControllerFlags/3 (CanIf_CanControllerFlags) @06e72f78
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_CbkFctPtrTbl/2 (CanIf_CbkFctPtrTbl) @06e72f30
  Type: variable definition analyzed
  Visibility: public
  References: CanNm_RxIndication/16 (addr)CanNm_TxConfirmation/17 (addr)CanTp_RxIndication/18 (addr)CanTp_TxConfirmation/19 (addr)PduR_CanIfRxIndication/20 (addr)PduR_CanIfTxConfirmation/21 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_CanTrcvConfig/1 (CanIf_CanTrcvConfig) @06e72ee8
  Type: variable definition analyzed
  Visibility: public
  References: CanTrcv_SetOpMode/9 (addr)CanTrcv_GetOpMode/10 (addr)CanTrcv_GetBusWuReason/11 (addr)CanTrcv_SetWakeupMode/12 (addr)CanTrcv_CheckWakeup/13 (addr)CanIf_ClearTrcvWufFlag_HlpNoPn/14 (addr)CanIf_CheckWakeFlag_HlpNoPn/15 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvFctConfig/0 (CanIf_CanDrvFctConfig) @06e72e58
  Type: variable definition analyzed
  Visibility: public
  References: Can_Write/7 (addr)Can_SetControllerMode/8 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

PduR_CanIfTxConfirmation/21 (PduR_CanIfTxConfirmation) @07ff4e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_CanIfRxIndication/20 (PduR_CanIfRxIndication) @07ff4d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_TxConfirmation/19 (CanTp_TxConfirmation) @07ff4c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_RxIndication/18 (CanTp_RxIndication) @07ff4b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_TxConfirmation/17 (CanNm_TxConfirmation) @07ff4a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_RxIndication/16 (CanNm_RxIndication) @07ff49a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_CheckWakeFlag_HlpNoPn/15 (CanIf_CheckWakeFlag_HlpNoPn) @07ff48c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_ClearTrcvWufFlag_HlpNoPn/14 (CanIf_ClearTrcvWufFlag_HlpNoPn) @07ff4700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_CheckWakeup/13 (CanTrcv_CheckWakeup) @07ff4620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_SetWakeupMode/12 (CanTrcv_SetWakeupMode) @07ff4540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_GetBusWuReason/11 (CanTrcv_GetBusWuReason) @07ff4460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_GetOpMode/10 (CanTrcv_GetOpMode) @07ff4380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_SetOpMode/9 (CanTrcv_SetOpMode) @07ff42a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_SetControllerMode/8 (Can_SetControllerMode) @07ff41c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanDrvFctConfig/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_Write/7 (Can_Write) @07ff40e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanDrvFctConfig/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_DynamicTxLPduCanIds/6 (CanIf_DynamicTxLPduCanIds) @07ff3090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_PduMode/5 (CanIf_PduMode) @07ff3048
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_CanControllerMode/4 (CanIf_CanControllerMode) @07ff3000
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_CanControllerFlags/3 (CanIf_CanControllerFlags) @06e72f78
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_CbkFctPtrTbl/2 (CanIf_CbkFctPtrTbl) @06e72f30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: CanNm_RxIndication/16 (addr)CanNm_TxConfirmation/17 (addr)CanTp_RxIndication/18 (addr)CanTp_TxConfirmation/19 (addr)PduR_CanIfRxIndication/20 (addr)PduR_CanIfTxConfirmation/21 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_CanTrcvConfig/1 (CanIf_CanTrcvConfig) @06e72ee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: CanTrcv_SetOpMode/9 (addr)CanTrcv_GetOpMode/10 (addr)CanTrcv_GetBusWuReason/11 (addr)CanTrcv_SetWakeupMode/12 (addr)CanTrcv_CheckWakeup/13 (addr)CanIf_ClearTrcvWufFlag_HlpNoPn/14 (addr)CanIf_CheckWakeFlag_HlpNoPn/15 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvFctConfig/0 (CanIf_CanDrvFctConfig) @06e72e58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Can_Write/7 (addr)Can_SetControllerMode/8 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: CanIf_DynamicTxLPduCanIds CanIf_PduMode CanIf_CanControllerMode CanIf_CanControllerFlags CanIf_CbkFctPtrTbl CanIf_CanTrcvConfig CanIf_CanDrvFctConfig
Removing variables:

Final Symbol table:

PduR_CanIfTxConfirmation/21 (PduR_CanIfTxConfirmation) @07ff4e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_CanIfRxIndication/20 (PduR_CanIfRxIndication) @07ff4d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_TxConfirmation/19 (CanTp_TxConfirmation) @07ff4c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_RxIndication/18 (CanTp_RxIndication) @07ff4b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_TxConfirmation/17 (CanNm_TxConfirmation) @07ff4a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_RxIndication/16 (CanNm_RxIndication) @07ff49a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_CheckWakeFlag_HlpNoPn/15 (CanIf_CheckWakeFlag_HlpNoPn) @07ff48c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_ClearTrcvWufFlag_HlpNoPn/14 (CanIf_ClearTrcvWufFlag_HlpNoPn) @07ff4700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_CheckWakeup/13 (CanTrcv_CheckWakeup) @07ff4620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_SetWakeupMode/12 (CanTrcv_SetWakeupMode) @07ff4540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_GetBusWuReason/11 (CanTrcv_GetBusWuReason) @07ff4460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_GetOpMode/10 (CanTrcv_GetOpMode) @07ff4380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_SetOpMode/9 (CanTrcv_SetOpMode) @07ff42a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_SetControllerMode/8 (Can_SetControllerMode) @07ff41c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanDrvFctConfig/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_Write/7 (Can_Write) @07ff40e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanDrvFctConfig/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_DynamicTxLPduCanIds/6 (CanIf_DynamicTxLPduCanIds) @07ff3090
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_PduMode/5 (CanIf_PduMode) @07ff3048
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07ff3090
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_CanControllerMode/4 (CanIf_CanControllerMode) @07ff3000
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07ff3048
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_CanControllerFlags/3 (CanIf_CanControllerFlags) @06e72f78
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07ff3000
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_CbkFctPtrTbl/2 (CanIf_CbkFctPtrTbl) @06e72f30
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06e72f78
  References: CanNm_RxIndication/16 (addr)CanNm_TxConfirmation/17 (addr)CanTp_RxIndication/18 (addr)CanTp_TxConfirmation/19 (addr)PduR_CanIfRxIndication/20 (addr)PduR_CanIfTxConfirmation/21 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_CanTrcvConfig/1 (CanIf_CanTrcvConfig) @06e72ee8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06e72f30
  References: CanTrcv_SetOpMode/9 (addr)CanTrcv_GetOpMode/10 (addr)CanTrcv_GetBusWuReason/11 (addr)CanTrcv_SetWakeupMode/12 (addr)CanTrcv_CheckWakeup/13 (addr)CanIf_ClearTrcvWufFlag_HlpNoPn/14 (addr)CanIf_CheckWakeFlag_HlpNoPn/15 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvFctConfig/0 (CanIf_CanDrvFctConfig) @06e72e58
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06e72ee8
  References: Can_Write/7 (addr)Can_SetControllerMode/8 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
