callgraph:

PduR_CanIfTxConfirmation/21 (PduR_CanIfTxConfirmation) @07ff4e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_CanIfRxIndication/20 (PduR_CanIfRxIndication) @07ff4d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_TxConfirmation/19 (CanTp_TxConfirmation) @07ff4c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_RxIndication/18 (CanTp_RxIndication) @07ff4b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_TxConfirmation/17 (CanNm_TxConfirmation) @07ff4a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_RxIndication/16 (CanNm_RxIndication) @07ff49a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_CheckWakeFlag_HlpNoPn/15 (CanIf_CheckWakeFlag_HlpNoPn) @07ff48c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_ClearTrcvWufFlag_HlpNoPn/14 (CanIf_ClearTrcvWufFlag_HlpNoPn) @07ff4700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_CheckWakeup/13 (CanTrcv_CheckWakeup) @07ff4620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_SetWakeupMode/12 (CanTrcv_SetWakeupMode) @07ff4540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_GetBusWuReason/11 (CanTrcv_GetBusWuReason) @07ff4460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_GetOpMode/10 (CanTrcv_GetOpMode) @07ff4380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_SetOpMode/9 (CanTrcv_SetOpMode) @07ff42a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_SetControllerMode/8 (Can_SetControllerMode) @07ff41c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanDrvFctConfig/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_Write/7 (Can_Write) @07ff40e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanDrvFctConfig/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clearing variable flags:


 ordered call graph: reduced

