
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

CanNm_IndexFromNmChannelHandle/1 (CanNm_IndexFromNmChannelHandle) @06adcf30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_ChanConfig/0 (CanNm_ChanConfig) @06adcf78
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
