
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

CanNm_HsmCanNmSfPrepareBusSleepModeAction3/84 (CanNm_HsmCanNmSfPrepareBusSleepModeAction3) @06b78d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfPrepareBusSleepModeEntry/83 (CanNm_HsmCanNmSfPrepareBusSleepModeEntry) @06b79ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfRepeatMessageStateExit/82 (CanNm_HsmCanNmSfRepeatMessageStateExit) @06b79e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfRepeatMessageStateEntry/81 (CanNm_HsmCanNmSfRepeatMessageStateEntry) @06b79d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteSleepAction3/80 (CanNm_HsmCanNmSfNormalOperationRemoteSleepAction3) @06b79c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteSleepAction2/79 (CanNm_HsmCanNmSfNormalOperationRemoteSleepAction2) @06b79b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteSleepEntry/78 (CanNm_HsmCanNmSfNormalOperationRemoteSleepEntry) @06b79a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteActivityAction4/77 (CanNm_HsmCanNmSfNormalOperationRemoteActivityAction4) @06b799a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteActivityAction1/76 (CanNm_HsmCanNmSfNormalOperationRemoteActivityAction1) @06b798c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteActivityEntry/75 (CanNm_HsmCanNmSfNormalOperationRemoteActivityEntry) @06b797e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationStateEntry/74 (CanNm_HsmCanNmSfNormalOperationStateEntry) @06b79700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfSendingSubModeAction3/73 (CanNm_HsmCanNmSfSendingSubModeAction3) @06b79620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfSendingSubModeAction2/72 (CanNm_HsmCanNmSfSendingSubModeAction2) @06b79540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfSendingSubModeAction1/71 (CanNm_HsmCanNmSfSendingSubModeAction1) @06b79460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfSendingSubModeExit/70 (CanNm_HsmCanNmSfSendingSubModeExit) @06b79380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteSleepAction3/69 (CanNm_HsmCanNmSfReadySleepRemoteSleepAction3) @06b792a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteSleepAction2/68 (CanNm_HsmCanNmSfReadySleepRemoteSleepAction2) @06b791c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteSleepAction1/67 (CanNm_HsmCanNmSfReadySleepRemoteSleepAction1) @06b790e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteActivityAction1/66 (CanNm_HsmCanNmSfReadySleepRemoteActivityAction1) @06b79000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteActivityEntry/65 (CanNm_HsmCanNmSfReadySleepRemoteActivityEntry) @06b782a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepStateEntry/64 (CanNm_HsmCanNmSfReadySleepStateEntry) @06b78ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNetworkModeAction3/63 (CanNm_HsmCanNmSfNetworkModeAction3) @06b78e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNetworkModeAction2/62 (CanNm_HsmCanNmSfNetworkModeAction2) @06b78c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNetworkModeAction1/61 (CanNm_HsmCanNmSfNetworkModeAction1) @06b78b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNetworkModeEntry/60 (CanNm_HsmCanNmSfNetworkModeEntry) @06b78a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfBusSleepModeAction1/59 (CanNm_HsmCanNmSfBusSleepModeAction1) @06b789a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfBusSleepModeEntry/58 (CanNm_HsmCanNmSfBusSleepModeEntry) @06b788c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfTOPEntry/57 (CanNm_HsmCanNmSfTOPEntry) @06b787e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfPrepareBusSleepModeGuard2/56 (CanNm_HsmCanNmSfPrepareBusSleepModeGuard2) @06b78700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfRepeatMessageStateGuard2/55 (CanNm_HsmCanNmSfRepeatMessageStateGuard2) @06b78620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfRepeatMessageStateGuard1/54 (CanNm_HsmCanNmSfRepeatMessageStateGuard1) @06b78540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteSleepGuard1/53 (CanNm_HsmCanNmSfNormalOperationRemoteSleepGuard1) @06b78460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteActivityGuard4/52 (CanNm_HsmCanNmSfNormalOperationRemoteActivityGuard4) @06b78380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteActivityGuard2/51 (CanNm_HsmCanNmSfNormalOperationRemoteActivityGuard2) @06b781c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteSleepGuard1/50 (CanNm_HsmCanNmSfReadySleepRemoteSleepGuard1) @06b780e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteActivityGuard1/49 (CanNm_HsmCanNmSfReadySleepRemoteActivityGuard1) @06b78000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepStateGuard1/48 (CanNm_HsmCanNmSfReadySleepStateGuard1) @06b77ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNetworkModeGuard4/47 (CanNm_HsmCanNmSfNetworkModeGuard4) @06b77e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfBusSleepModeGuard3/46 (CanNm_HsmCanNmSfBusSleepModeGuard3) @06b77d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmScCanNm/45 (CanNm_HsmScCanNm) @06b3fc60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: CanNm_HsmScdCanNm/44 (addr)CanNm_HsmInstCanNm/1 (addr)CanNm_HsmCanNmActions/3 (addr)CanNm_HsmCanNmGuards/4 (addr)CanNm_HsmEvCountersCanNm/0 (addr)CanNm_HsmEvQueuesCanNm/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmScdCanNm/44 (CanNm_HsmScdCanNm) @06b3fbd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: CanNm_HsmTrBusSleepMode/34 (addr)CanNm_HsmTrNetworkMode/35 (addr)CanNm_HsmTrReadySleepState/36 (addr)CanNm_HsmTrReadySleepRemoteActivity/37 (addr)CanNm_HsmTrReadySleepRemoteSleep/38 (addr)CanNm_HsmTrSendingSubMode/39 (addr)CanNm_HsmTrNormalOperationRemoteActivity/40 (addr)CanNm_HsmTrNormalOperationRemoteSleep/41 (addr)CanNm_HsmTrRepeatMessageState/42 (addr)CanNm_HsmTrPrepareBusSleepMode/43 (addr)
  Referring: CanNm_HsmScCanNm/45 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrPrepareBusSleepMode/43 (CanNm_HsmTrPrepareBusSleepMode) @06b3fb88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: CanNm_HsmTrPrepareBusSleepModeSteps1/30 (addr)CanNm_HsmTrPrepareBusSleepModeSteps2/31 (addr)CanNm_HsmTrPrepareBusSleepModeSteps3/32 (addr)CanNm_HsmTrPrepareBusSleepModeSteps4/33 (addr)
  Referring: CanNm_HsmScdCanNm/44 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrRepeatMessageState/42 (CanNm_HsmTrRepeatMessageState) @06b3fa20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: CanNm_HsmTrRepeatMessageStateSteps1/28 (addr)CanNm_HsmTrRepeatMessageStateSteps2/29 (addr)
  Referring: CanNm_HsmScdCanNm/44 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrNormalOperationRemoteSleep/41 (CanNm_HsmTrNormalOperationRemoteSleep) @06b3f948
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: CanNm_HsmTrNormalOperationRemoteSleepSteps1/25 (addr)CanNm_HsmTrNormalOperationRemoteSleepSteps2/26 (addr)CanNm_HsmTrNormalOperationRemoteSleepSteps3/27 (addr)
  Referring: CanNm_HsmScdCanNm/44 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrNormalOperationRemoteActivity/40 (CanNm_HsmTrNormalOperationRemoteActivity) @06b3f828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: CanNm_HsmTrNormalOperationRemoteActivitySteps1/21 (addr)CanNm_HsmTrNormalOperationRemoteActivitySteps2/22 (addr)CanNm_HsmTrNormalOperationRemoteActivitySteps3/23 (addr)CanNm_HsmTrNormalOperationRemoteActivitySteps4/24 (addr)
  Referring: CanNm_HsmScdCanNm/44 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrSendingSubMode/39 (CanNm_HsmTrSendingSubMode) @06b3f6c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: CanNm_HsmTrSendingSubModeSteps1/18 (addr)CanNm_HsmTrSendingSubModeSteps2/19 (addr)CanNm_HsmTrSendingSubModeSteps3/20 (addr)
  Referring: CanNm_HsmScdCanNm/44 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrReadySleepRemoteSleep/38 (CanNm_HsmTrReadySleepRemoteSleep) @06b3f5a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: CanNm_HsmTrReadySleepRemoteSleepSteps1/15 (addr)CanNm_HsmTrReadySleepRemoteSleepSteps2/16 (addr)CanNm_HsmTrReadySleepRemoteSleepSteps3/17 (addr)
  Referring: CanNm_HsmScdCanNm/44 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrReadySleepRemoteActivity/37 (CanNm_HsmTrReadySleepRemoteActivity) @06b3f480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: CanNm_HsmTrReadySleepRemoteActivitySteps1/13 (addr)CanNm_HsmTrReadySleepRemoteActivitySteps2/14 (addr)
  Referring: CanNm_HsmScdCanNm/44 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrReadySleepState/36 (CanNm_HsmTrReadySleepState) @06b3f3a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: CanNm_HsmTrReadySleepStateSteps1/12 (addr)
  Referring: CanNm_HsmScdCanNm/44 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrNetworkMode/35 (CanNm_HsmTrNetworkMode) @06b3f318
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: CanNm_HsmTrNetworkModeSteps1/8 (addr)CanNm_HsmTrNetworkModeSteps2/9 (addr)CanNm_HsmTrNetworkModeSteps3/10 (addr)CanNm_HsmTrNetworkModeSteps4/11 (addr)
  Referring: CanNm_HsmScdCanNm/44 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrBusSleepMode/34 (CanNm_HsmTrBusSleepMode) @06b3f1b0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: CanNm_HsmTrBusSleepModeSteps1/5 (addr)CanNm_HsmTrBusSleepModeSteps2/6 (addr)CanNm_HsmTrBusSleepModeSteps3/7 (addr)
  Referring: CanNm_HsmScdCanNm/44 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrPrepareBusSleepModeSteps4/33 (CanNm_HsmTrPrepareBusSleepModeSteps4) @06b3f090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrPrepareBusSleepMode/43 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrPrepareBusSleepModeSteps3/32 (CanNm_HsmTrPrepareBusSleepModeSteps3) @06b3f048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrPrepareBusSleepMode/43 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrPrepareBusSleepModeSteps2/31 (CanNm_HsmTrPrepareBusSleepModeSteps2) @06b3f000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrPrepareBusSleepMode/43 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrPrepareBusSleepModeSteps1/30 (CanNm_HsmTrPrepareBusSleepModeSteps1) @06b17870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrPrepareBusSleepMode/43 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrRepeatMessageStateSteps2/29 (CanNm_HsmTrRepeatMessageStateSteps2) @06b177e0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrRepeatMessageState/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrRepeatMessageStateSteps1/28 (CanNm_HsmTrRepeatMessageStateSteps1) @06b17f78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrRepeatMessageState/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrNormalOperationRemoteSleepSteps3/27 (CanNm_HsmTrNormalOperationRemoteSleepSteps3) @06b17f30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrNormalOperationRemoteSleep/41 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrNormalOperationRemoteSleepSteps2/26 (CanNm_HsmTrNormalOperationRemoteSleepSteps2) @06b17ee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrNormalOperationRemoteSleep/41 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrNormalOperationRemoteSleepSteps1/25 (CanNm_HsmTrNormalOperationRemoteSleepSteps1) @06b17ea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrNormalOperationRemoteSleep/41 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrNormalOperationRemoteActivitySteps4/24 (CanNm_HsmTrNormalOperationRemoteActivitySteps4) @06b17e58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrNormalOperationRemoteActivity/40 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrNormalOperationRemoteActivitySteps3/23 (CanNm_HsmTrNormalOperationRemoteActivitySteps3) @06b17e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrNormalOperationRemoteActivity/40 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrNormalOperationRemoteActivitySteps2/22 (CanNm_HsmTrNormalOperationRemoteActivitySteps2) @06b17dc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrNormalOperationRemoteActivity/40 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrNormalOperationRemoteActivitySteps1/21 (CanNm_HsmTrNormalOperationRemoteActivitySteps1) @06b17d80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrNormalOperationRemoteActivity/40 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrSendingSubModeSteps3/20 (CanNm_HsmTrSendingSubModeSteps3) @06b17d38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrSendingSubMode/39 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrSendingSubModeSteps2/19 (CanNm_HsmTrSendingSubModeSteps2) @06b17cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrSendingSubMode/39 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrSendingSubModeSteps1/18 (CanNm_HsmTrSendingSubModeSteps1) @06b17ca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrSendingSubMode/39 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrReadySleepRemoteSleepSteps3/17 (CanNm_HsmTrReadySleepRemoteSleepSteps3) @06b17c60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrReadySleepRemoteSleep/38 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrReadySleepRemoteSleepSteps2/16 (CanNm_HsmTrReadySleepRemoteSleepSteps2) @06b17c18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrReadySleepRemoteSleep/38 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrReadySleepRemoteSleepSteps1/15 (CanNm_HsmTrReadySleepRemoteSleepSteps1) @06b17bd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrReadySleepRemoteSleep/38 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrReadySleepRemoteActivitySteps2/14 (CanNm_HsmTrReadySleepRemoteActivitySteps2) @06b17b88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrReadySleepRemoteActivity/37 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrReadySleepRemoteActivitySteps1/13 (CanNm_HsmTrReadySleepRemoteActivitySteps1) @06b17b40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrReadySleepRemoteActivity/37 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrReadySleepStateSteps1/12 (CanNm_HsmTrReadySleepStateSteps1) @06b17af8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrReadySleepState/36 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrNetworkModeSteps4/11 (CanNm_HsmTrNetworkModeSteps4) @06b17ab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrNetworkMode/35 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrNetworkModeSteps3/10 (CanNm_HsmTrNetworkModeSteps3) @06b17a68
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrNetworkMode/35 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrNetworkModeSteps2/9 (CanNm_HsmTrNetworkModeSteps2) @06b17a20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrNetworkMode/35 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrNetworkModeSteps1/8 (CanNm_HsmTrNetworkModeSteps1) @06b179d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrNetworkMode/35 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrBusSleepModeSteps3/7 (CanNm_HsmTrBusSleepModeSteps3) @06b17990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrBusSleepMode/34 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrBusSleepModeSteps2/6 (CanNm_HsmTrBusSleepModeSteps2) @06b17948
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrBusSleepMode/34 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmTrBusSleepModeSteps1/5 (CanNm_HsmTrBusSleepModeSteps1) @06b17900
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmTrBusSleepMode/34 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmCanNmGuards/4 (CanNm_HsmCanNmGuards) @06b178b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: CanNm_HsmCanNmSfBusSleepModeGuard3/46 (addr)CanNm_HsmCanNmSfNetworkModeGuard4/47 (addr)CanNm_HsmCanNmSfReadySleepStateGuard1/48 (addr)CanNm_HsmCanNmSfReadySleepRemoteActivityGuard1/49 (addr)CanNm_HsmCanNmSfReadySleepRemoteSleepGuard1/50 (addr)CanNm_HsmCanNmSfNormalOperationRemoteActivityGuard2/51 (addr)CanNm_HsmCanNmSfNormalOperationRemoteActivityGuard4/52 (addr)CanNm_HsmCanNmSfNormalOperationRemoteSleepGuard1/53 (addr)CanNm_HsmCanNmSfRepeatMessageStateGuard1/54 (addr)CanNm_HsmCanNmSfRepeatMessageStateGuard2/55 (addr)CanNm_HsmCanNmSfPrepareBusSleepModeGuard2/56 (addr)
  Referring: CanNm_HsmScCanNm/45 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmCanNmActions/3 (CanNm_HsmCanNmActions) @06b17828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: CanNm_HsmCanNmSfTOPEntry/57 (addr)CanNm_HsmCanNmSfBusSleepModeEntry/58 (addr)CanNm_HsmCanNmSfBusSleepModeAction1/59 (addr)CanNm_HsmCanNmSfNetworkModeEntry/60 (addr)CanNm_HsmCanNmSfNetworkModeAction1/61 (addr)CanNm_HsmCanNmSfNetworkModeAction2/62 (addr)CanNm_HsmCanNmSfNetworkModeAction3/63 (addr)CanNm_HsmCanNmSfReadySleepStateEntry/64 (addr)CanNm_HsmCanNmSfReadySleepRemoteActivityEntry/65 (addr)CanNm_HsmCanNmSfReadySleepRemoteActivityAction1/66 (addr)CanNm_HsmCanNmSfReadySleepRemoteSleepAction1/67 (addr)CanNm_HsmCanNmSfReadySleepRemoteSleepAction2/68 (addr)CanNm_HsmCanNmSfReadySleepRemoteSleepAction3/69 (addr)CanNm_HsmCanNmSfSendingSubModeExit/70 (addr)CanNm_HsmCanNmSfSendingSubModeAction1/71 (addr)CanNm_HsmCanNmSfSendingSubModeAction2/72 (addr)CanNm_HsmCanNmSfSendingSubModeAction3/73 (addr)CanNm_HsmCanNmSfNormalOperationStateEntry/74 (addr)CanNm_HsmCanNmSfNormalOperationRemoteActivityEntry/75 (addr)CanNm_HsmCanNmSfNormalOperationRemoteActivityAction1/76 (addr)CanNm_HsmCanNmSfNormalOperationRemoteActivityAction4/77 (addr)CanNm_HsmCanNmSfNormalOperationRemoteSleepEntry/78 (addr)CanNm_HsmCanNmSfNormalOperationRemoteSleepAction2/79 (addr)CanNm_HsmCanNmSfNormalOperationRemoteSleepAction3/80 (addr)CanNm_HsmCanNmSfRepeatMessageStateEntry/81 (addr)CanNm_HsmCanNmSfRepeatMessageStateExit/82 (addr)CanNm_HsmCanNmSfPrepareBusSleepModeEntry/83 (addr)CanNm_HsmCanNmSfPrepareBusSleepModeAction3/84 (addr)
  Referring: CanNm_HsmScCanNm/45 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanNm_HsmEvQueuesCanNm/2 (CanNm_HsmEvQueuesCanNm) @06b17798
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmScCanNm/45 (addr)
  Availability: available
  Varpool flags:
CanNm_HsmInstCanNm/1 (CanNm_HsmInstCanNm) @06b17750
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmScCanNm/45 (addr)
  Availability: available
  Varpool flags:
CanNm_HsmEvCountersCanNm/0 (CanNm_HsmEvCountersCanNm) @06b17708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_HsmScCanNm/45 (addr)
  Availability: available
  Varpool flags:
