Trivially needed symbols: CanNm_Rx_Tx_Buffer CanNm_LcfgSignature


Initial Symbol table:

CanNm_Rx_Tx_Buffer/2 (CanNm_Rx_Tx_Buffer) @0691c708
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: CANNM_RX_TX_BUFFER_Local/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CANNM_RX_TX_BUFFER_Local/1 (CANNM_RX_TX_BUFFER_Local) @0691c6c0
  Type: variable definition analyzed
  Visibility:
  Aux: @017cfe80
  References: 
  Referring: CanNm_Rx_Tx_Buffer/2 (addr)
  Availability: not-ready
  Varpool flags:
CanNm_LcfgSignature/0 (CanNm_LcfgSignature) @0691c678
  Type: variable definition analyzed
  Visibility: public
  Aux: @0691c708
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

CanNm_Rx_Tx_Buffer/2 (CanNm_Rx_Tx_Buffer) @0691c708
  Type: variable definition analyzed
  Visibility: public
  References: CANNM_RX_TX_BUFFER_Local/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CANNM_RX_TX_BUFFER_Local/1 (CANNM_RX_TX_BUFFER_Local) @0691c6c0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: CanNm_Rx_Tx_Buffer/2 (addr)
  Availability: not-ready
  Varpool flags:
CanNm_LcfgSignature/0 (CanNm_LcfgSignature) @0691c678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

CanNm_Rx_Tx_Buffer/2 (CanNm_Rx_Tx_Buffer) @0691c708
  Type: variable definition analyzed
  Visibility: public
  References: CANNM_RX_TX_BUFFER_Local/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CANNM_RX_TX_BUFFER_Local/1 (CANNM_RX_TX_BUFFER_Local) @0691c6c0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: CanNm_Rx_Tx_Buffer/2 (addr)
  Availability: not-ready
  Varpool flags:
CanNm_LcfgSignature/0 (CanNm_LcfgSignature) @0691c678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

CanNm_Rx_Tx_Buffer/2 (CanNm_Rx_Tx_Buffer) @0691c708
  Type: variable definition analyzed
  Visibility: public
  References: CANNM_RX_TX_BUFFER_Local/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CANNM_RX_TX_BUFFER_Local/1 (CANNM_RX_TX_BUFFER_Local) @0691c6c0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: CanNm_Rx_Tx_Buffer/2 (addr)
  Availability: not-ready
  Varpool flags:
CanNm_LcfgSignature/0 (CanNm_LcfgSignature) @0691c678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CanNm_Rx_Tx_Buffer/2 (CanNm_Rx_Tx_Buffer) @0691c708
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: CANNM_RX_TX_BUFFER_Local/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CANNM_RX_TX_BUFFER_Local/1 (CANNM_RX_TX_BUFFER_Local) @0691c6c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_Rx_Tx_Buffer/2 (addr)
  Availability: available
  Varpool flags:
CanNm_LcfgSignature/0 (CanNm_LcfgSignature) @0691c678
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: CanNm_Rx_Tx_Buffer CanNm_LcfgSignature
Removing variables:

Final Symbol table:

CanNm_Rx_Tx_Buffer/2 (CanNm_Rx_Tx_Buffer) @0691c708
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: CANNM_RX_TX_BUFFER_Local/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CANNM_RX_TX_BUFFER_Local/1 (CANNM_RX_TX_BUFFER_Local) @0691c6c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: CanNm_Rx_Tx_Buffer/2 (addr)
  Availability: available
  Varpool flags:
CanNm_LcfgSignature/0 (CanNm_LcfgSignature) @0691c678
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @0691c708
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
