

 local analysis of CanNm_HsmDispatchEvent
   scanning: inst_35 = sc_34(D)->instances;
    Indirect ref read is not const
  scanning: _1 = inst_35->stateId;
    Indirect ref read is not const
  scanning: inst_35->sourceId = _1;
    Indirect ref write is not const/pure
  scanning: _2 = sc_34(D)->states;
    Indirect ref read is not const
  scanning: _3 = inst_35->sourceId;
    Indirect ref read is not const
  scanning: _4 = (unsigned int) _3;
  scanning: _5 = _4 * 20;
  scanning: state_38 = _2 + _5;
  scanning: _6 = state_38->trans;
    Indirect ref read is not const
  scanning: _7 = i_27 * 8;
  scanning: trans_39 = _6 + _7;
  scanning: _8 = trans_39->event;
    Indirect ref read is not const
  scanning: if (_8 == event_40(D))
  scanning: _9 = trans_39->guardFnIdx;
    Indirect ref read is not const
  scanning: if (_9 != 255)
  scanning: _10 = sc_34(D)->guards;
    Indirect ref read is not const
  scanning: _12 = (unsigned int) _9;
  scanning: _13 = _12 * 4;
  scanning: _14 = _10 + _13;
  scanning: _15 = *_14;
    Indirect ref read is not const
  scanning: guardCond_42 = _15 ();
  scanning: if (guardCond_42 == 1)
  scanning: i_43 = i_27 + 1;
  scanning: _16 = state_38->numTrans;
    Indirect ref read is not const
  scanning: _17 = (long unsigned int) _16;
  scanning: if (_17 > i_27)
  scanning: if (transitionFired_24 == 0)
  scanning: if (transitionFired_36 == 0)
  scanning: _18 = state_38->parentId;
    Indirect ref read is not const
  scanning: inst_35->sourceId = _18;
    Indirect ref write is not const/pure
  scanning: if (transitionFired_36 == 0)
  scanning: _19 = inst_35->sourceId;
    Indirect ref read is not const
  scanning: if (_19 != 255)
  scanning: if (transitionFired_11 == 1)
  scanning: CanNm_HsmTran (sc_34(D), trans_26);
  scanning: return transitionFired_11;


 local analysis of CanNm_HsmFindEvToDispatch
   scanning: inst_23 = sc_22(D)->instances;
    Indirect ref read is not const
  scanning: _1 = sc_22(D)->states;
    Indirect ref read is not const
  scanning: _2 = inst_23->stateId;
    Indirect ref read is not const
  scanning: _3 = (unsigned int) _2;
  scanning: _4 = _3 * 20;
  scanning: state_24 = _1 + _4;
  scanning: SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  scanning: _5 = sc_22(D)->events;
    Indirect ref read is not const
  scanning: _6 = (sizetype) entryNo_18;
  scanning: _7 = _5 + _6;
  scanning: ev_29 = *_7;
    Indirect ref read is not const
  scanning: _8 = (int) ev_29;
  scanning: eventMask_30 = 1 << _8;
  scanning: _9 = state_24->ignoredEventMask;
    Indirect ref read is not const
  scanning: _10 = _9 & eventMask_30;
  scanning: if (_10 != 0)
  scanning: CanNm_HsmDelFromQueue (sc_22(D), entryNo_18);
  scanning: _11 = state_24->actionEventMask;
    Indirect ref read is not const
  scanning: _12 = _11 & eventMask_30;
  scanning: if (_12 != 0)
  scanning: _13 = inst_23->evQueueInsertEvNo;
    Indirect ref read is not const
  scanning: if (_13 <= entryNo_18)
  scanning: _14 = entryNo_18 + 1;
  scanning: inst_23->evQueueInsertEvNo = _14;
    Indirect ref write is not const/pure
  scanning: entryNo_31 = entryNo_18 + 1;
  scanning: _15 = inst_23->evQueueFill;
    Indirect ref read is not const
  scanning: if (_15 > entryNo_18)
  scanning: if (foundEventToDispatch_16 == 0)
  scanning: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  scanning: *event_36(D) = ev_40;
    Indirect ref write is not const/pure
  scanning: *queueEntryNo_38(D) = entryNo_41;
    Indirect ref write is not const/pure
  scanning: return foundEventToDispatch_33;


 local analysis of CanNm_HsmInitSubstates
   scanning: inst_20 = sc_19(D)->instances;
    Indirect ref read is not const
  scanning: _1 = sc_19(D)->states;
    Indirect ref read is not const
  scanning: _2 = inst_20->stateId;
    Indirect ref read is not const
  scanning: _3 = (unsigned int) _2;
  scanning: _4 = _3 * 20;
  scanning: _5 = _1 + _4;
  scanning: stateIdx_21 = _5->initId;
    Indirect ref read is not const
  scanning: _6 = sc_19(D)->states;
    Indirect ref read is not const
  scanning: _7 = (unsigned int) stateIdx_15;
  scanning: _8 = _7 * 20;
  scanning: state_22 = _6 + _8;
  scanning: inst_20->stateId = stateIdx_15;
    Indirect ref write is not const/pure
  scanning: _9 = state_22->entryFnIdx;
    Indirect ref read is not const
  scanning: if (_9 != 255)
  scanning: _10 = sc_19(D)->actions;
    Indirect ref read is not const
  scanning: _11 = (unsigned int) _9;
  scanning: _12 = _11 * 4;
  scanning: _13 = _10 + _12;
  scanning: _14 = *_13;
    Indirect ref read is not const
  scanning: _14 ();
  scanning: stateIdx_25 = state_22->initId;
    Indirect ref read is not const
  scanning: if (stateIdx_15 != 255)
  scanning: return;


 local analysis of CanNm_HsmTran
   scanning: inst_39 = sc_38(D)->instances;
    Indirect ref read is not const
  scanning: _1 = tran_40(D)->target;
    Indirect ref read is not const
  scanning: if (_1 == 255)
  scanning: _2 = sc_38(D)->actions;
    Indirect ref read is not const
  scanning: _3 = tran_40(D)->steps;
    Indirect ref read is not const
  scanning: _4 = *_3;
    Indirect ref read is not const
  scanning: _5 = (unsigned int) _4;
  scanning: _6 = _5 * 4;
  scanning: _7 = _2 + _6;
  scanning: _8 = *_7;
    Indirect ref read is not const
  scanning: _8 ();
  scanning: _9 = sc_38(D)->states;
    Indirect ref read is not const
  scanning: _10 = (unsigned int) _19;
  scanning: _11 = _10 * 20;
  scanning: state_45 = _9 + _11;
  scanning: _12 = state_45->exitFnIdx;
    Indirect ref read is not const
  scanning: if (_12 != 255)
  scanning: _13 = sc_38(D)->actions;
    Indirect ref read is not const
  scanning: _14 = (unsigned int) _12;
  scanning: _15 = _14 * 4;
  scanning: _16 = _13 + _15;
  scanning: _17 = *_16;
    Indirect ref read is not const
  scanning: _17 ();
  scanning: _18 = state_45->parentId;
    Indirect ref read is not const
  scanning: inst_39->stateId = _18;
    Indirect ref write is not const/pure
  scanning: _19 = inst_39->stateId;
    Indirect ref read is not const
  scanning: _20 = inst_39->sourceId;
    Indirect ref read is not const
  scanning: if (_19 != _20)
  scanning: _21 = sc_38(D)->actions;
    Indirect ref read is not const
  scanning: _22 = tran_40(D)->steps;
    Indirect ref read is not const
  scanning: _23 = _22 + i_32;
  scanning: _24 = *_23;
    Indirect ref read is not const
  scanning: _25 = (unsigned int) _24;
  scanning: _26 = _25 * 4;
  scanning: _27 = _21 + _26;
  scanning: _28 = *_27;
    Indirect ref read is not const
  scanning: _28 ();
  scanning: i_44 = i_32 + 1;
  scanning: _29 = tran_40(D)->numSteps;
    Indirect ref read is not const
  scanning: _30 = (long unsigned int) _29;
  scanning: if (_30 > i_32)
  scanning: _31 = tran_40(D)->target;
    Indirect ref read is not const
  scanning: inst_39->stateId = _31;
    Indirect ref write is not const/pure
  scanning: CanNm_HsmInitSubstates (sc_38(D));
  scanning: return;


 local analysis of CanNm_HsmDelFromQueue
   scanning: inst_26 = sc_25(D)->instances;
    Indirect ref read is not const
  scanning: _1 = sc_25(D)->events;
    Indirect ref read is not const
  scanning: _2 = (sizetype) queueEntryNo_27(D);
  scanning: _3 = _1 + _2;
  scanning: event_28 = *_3;
    Indirect ref read is not const
  scanning: _4 = sc_25(D)->evCounters;
    Indirect ref read is not const
  scanning: _5 = (sizetype) event_28;
  scanning: _6 = _4 + _5;
  scanning: _7 = *_6;
    Indirect ref read is not const
  scanning: _8 = _7 + 255;
  scanning: *_6 = _8;
    Indirect ref write is not const/pure
  scanning: _9 = sc_25(D)->events;
    Indirect ref read is not const
  scanning: _10 = _9 + _14;
  scanning: _11 = _9 + _13;
  scanning: _12 = *_10;
    Indirect ref read is not const
  scanning: *_11 = _12;
    Indirect ref write is not const/pure
  scanning: j_33 = j_21 + 1;
  scanning: _13 = (unsigned int) j_21;
  scanning: _14 = _13 + 1;
  scanning: _15 = inst_26->evQueueFill;
    Indirect ref read is not const
  scanning: _16 = (unsigned int) _15;
  scanning: if (_14 < _16)
  scanning: _18 = _17 + 255;
  scanning: inst_26->evQueueFill = _18;
    Indirect ref write is not const/pure
  scanning: _19 = inst_26->evQueueInsertEvNo;
    Indirect ref read is not const
  scanning: if (_19 > queueEntryNo_27(D))
  scanning: _20 = _19 + 255;
  scanning: inst_26->evQueueInsertEvNo = _20;
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of CanNm_HsmMainInst
   scanning: inst_9 = sc_8(D)->instances;
    Indirect ref read is not const
  scanning: inst_9->evQueueInsertEvNo = 0;
    Indirect ref write is not const/pure
  scanning: eventPending_12 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  scanning: SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  scanning: queueEntryNo.0_1 = queueEntryNo;
  scanning: CanNm_HsmDelFromQueue (sc_8(D), queueEntryNo.0_1);
  scanning: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  scanning: event.1_2 = event;
  scanning: retVal_20 = CanNm_HsmDispatchEvent (sc_8(D), event.1_2);
  scanning: if (retVal_20 != 0)
  scanning: if (transitionFired_3 != 0)
  scanning: transitionFired_21 = (boolean) iftmp.2_5;
  scanning: eventPending_23 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  scanning: if (eventPending_4 == 1)
  scanning: return transitionFired_13;


 local analysis of CanNm_HsmEmitToSelfInst
   scanning: inst_29 = sc_28(D)->instances;
    Indirect ref read is not const
  scanning: SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  scanning: _1 = sc_28(D)->evCounters;
    Indirect ref read is not const
  scanning: _2 = (sizetype) event_31(D);
  scanning: _3 = _1 + _2;
  scanning: _4 = *_3;
    Indirect ref read is not const
  scanning: if (_4 == 0)
  scanning: j_32 = inst_29->evQueueFill;
    Indirect ref read is not const
  scanning: _5 = sc_28(D)->events;
    Indirect ref read is not const
  scanning: _6 = (sizetype) j_24;
  scanning: _7 = _6 + 4294967295;
  scanning: _8 = _5 + _7;
  scanning: _9 = _5 + _6;
  scanning: _10 = *_8;
    Indirect ref read is not const
  scanning: *_9 = _10;
    Indirect ref write is not const/pure
  scanning: j_38 = j_24 + 255;
  scanning: _11 = inst_29->evQueueInsertEvNo;
    Indirect ref read is not const
  scanning: if (_11 < j_24)
  scanning: _12 = inst_29->evQueueFill;
    Indirect ref read is not const
  scanning: _13 = _12 + 1;
  scanning: inst_29->evQueueFill = _13;
    Indirect ref write is not const/pure
  scanning: _14 = sc_28(D)->evCounters;
    Indirect ref read is not const
  scanning: _15 = _14 + _2;
  scanning: _16 = *_15;
    Indirect ref read is not const
  scanning: _17 = _16 + 1;
  scanning: *_15 = _17;
    Indirect ref write is not const/pure
  scanning: _18 = sc_28(D)->events;
    Indirect ref read is not const
  scanning: _19 = inst_29->evQueueInsertEvNo;
    Indirect ref read is not const
  scanning: _20 = (sizetype) _19;
  scanning: _21 = _18 + _20;
  scanning: *_21 = event_31(D);
    Indirect ref write is not const/pure
  scanning: _22 = inst_29->evQueueInsertEvNo;
    Indirect ref read is not const
  scanning: _23 = _22 + 1;
  scanning: inst_29->evQueueInsertEvNo = _23;
    Indirect ref write is not const/pure
  scanning: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  scanning: return;


 local analysis of CanNm_HsmEmitInst
   scanning: inst_18 = sc_17(D)->instances;
    Indirect ref read is not const
  scanning: SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  scanning: _1 = sc_17(D)->evCounters;
    Indirect ref read is not const
  scanning: _2 = (sizetype) event_20(D);
  scanning: _3 = _1 + _2;
  scanning: _4 = *_3;
    Indirect ref read is not const
  scanning: if (_4 == 0)
  scanning: _5 = sc_17(D)->events;
    Indirect ref read is not const
  scanning: _6 = inst_18->evQueueFill;
    Indirect ref read is not const
  scanning: _7 = (sizetype) _6;
  scanning: _8 = _5 + _7;
  scanning: *_8 = event_20(D);
    Indirect ref write is not const/pure
  scanning: _9 = inst_18->evQueueFill;
    Indirect ref read is not const
  scanning: _10 = _9 + 1;
  scanning: inst_18->evQueueFill = _10;
    Indirect ref write is not const/pure
  scanning: _11 = sc_17(D)->evCounters;
    Indirect ref read is not const
  scanning: _12 = _11 + _2;
  scanning: _13 = *_12;
    Indirect ref read is not const
  scanning: _14 = _13 + 1;
  scanning: *_12 = _14;
    Indirect ref write is not const/pure
  scanning: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  scanning: return;


 local analysis of CanNm_HsmInitInst
   scanning: inst_24 = sc_23(D)->instances;
    Indirect ref read is not const
  scanning: _1 = sc_23(D)->topStateId;
    Indirect ref read is not const
  scanning: inst_24->stateId = _1;
    Indirect ref write is not const/pure
  scanning: inst_24->sourceId = 255;
    Indirect ref write is not const/pure
  scanning: _2 = sc_23(D)->events;
    Indirect ref read is not const
  scanning: _3 = (sizetype) i_19;
  scanning: _4 = _2 + _3;
  scanning: *_4 = 0;
    Indirect ref write is not const/pure
  scanning: _5 = sc_23(D)->evCounters;
    Indirect ref read is not const
  scanning: _6 = _5 + _3;
  scanning: *_6 = 0;
    Indirect ref write is not const/pure
  scanning: i_33 = i_19 + 1;
  scanning: _7 = sc_23(D)->numEvents;
    Indirect ref read is not const
  scanning: if (_7 > i_19)
  scanning: inst_24->evQueueFill = 0;
    Indirect ref write is not const/pure
  scanning: inst_24->evQueueInsertEvNo = 0;
    Indirect ref write is not const/pure
  scanning: _8 = sc_23(D)->states;
    Indirect ref read is not const
  scanning: _9 = inst_24->stateId;
    Indirect ref read is not const
  scanning: _10 = (unsigned int) _9;
  scanning: _11 = _10 * 20;
  scanning: _12 = _8 + _11;
  scanning: _13 = _12->entryFnIdx;
    Indirect ref read is not const
  scanning: if (_13 != 255)
  scanning: _14 = sc_23(D)->actions;
    Indirect ref read is not const
  scanning: _15 = (unsigned int) _13;
  scanning: _16 = _15 * 4;
  scanning: _17 = _14 + _16;
  scanning: _18 = *_17;
    Indirect ref read is not const
  scanning: _18 ();
  scanning: CanNm_HsmInitSubstates (sc_23(D));
  scanning: return;
callgraph:

SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0) @06c180e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmEmitToSelfInst/2 (236223201 (estimated locally),1.00 per call) CanNm_HsmEmitInst/1 (1073741824 (estimated locally),1.00 per call) CanNm_HsmFindEvToDispatch/7 (114863532 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0) @06c18000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmEmitToSelfInst/2 (236223200 (estimated locally),1.00 per call) CanNm_HsmEmitInst/1 (1073741824 (estimated locally),1.00 per call) CanNm_HsmFindEvToDispatch/7 (114863532 (estimated locally),1.00 per call) 
  Calls: 
CanNm_HsmDispatchEvent/8 (CanNm_HsmDispatchEvent) @06bf5c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b922e0
  References: 
  Referring: 
  Function CanNm_HsmDispatchEvent/8 is inline copy in CanNm_HsmMainInst/3
  Availability: local
  Function flags: count:955630223 (estimated locally) body local optimize_size
  Called by: CanNm_HsmMainInst/3 (inlined) (955630223 (estimated locally),8.09 per call) 
  Calls: CanNm_HsmTran/5 (inlined) (193419521 (estimated locally),1.64 per call) 
   Indirect call(16734461094 (estimated locally),141.68 per call) 
CanNm_HsmFindEvToDispatch/7 (CanNm_HsmFindEvToDispatch) @06bf5a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b920a0
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmMainInst/3 (118111600 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (114863532 (estimated locally),1.00 per call) CanNm_HsmDelFromQueue/4 (316429836 (estimated locally),2.75 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (114863532 (estimated locally),1.00 per call) 
CanNm_HsmInitSubstates/6 (CanNm_HsmInitSubstates) @06bf57e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b920e0
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111602 (estimated locally) body local optimize_size
  Called by: CanNm_HsmInitInst/0 (118111601 (estimated locally),1.00 per call) CanNm_HsmTran/5 (127656883 (estimated locally),1.08 per call) 
  Calls: 
   Indirect call(630715947 (estimated locally),5.34 per call) 
CanNm_HsmTran/5 (CanNm_HsmTran) @06bf5620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b921a0
  References: 
  Referring: 
  Function CanNm_HsmTran/5 is inline copy in CanNm_HsmMainInst/3
  Availability: local
  Function flags: count:193419521 (estimated locally) body local optimize_size
  Called by: CanNm_HsmDispatchEvent/8 (inlined) (193419521 (estimated locally),1.64 per call) 
  Calls: CanNm_HsmInitSubstates/6 (127656883 (estimated locally),1.08 per call) 
   Indirect call(1032860235 (estimated locally),8.74 per call) 
   Indirect call(681687752 (estimated locally),5.77 per call) 
   Indirect call(65762637 (estimated locally),0.56 per call) 
CanNm_HsmDelFromQueue/4 (CanNm_HsmDelFromQueue) @06bf5380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b92100
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmFindEvToDispatch/7 (316429836 (estimated locally),2.75 per call) 
  Calls: 
CanNm_HsmMainInst/3 (CanNm_HsmMainInst) @06bf50e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b92440
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_HsmFindEvToDispatch/7 (955630223 (estimated locally),8.09 per call) CanNm_HsmDispatchEvent/8 (inlined) (955630223 (estimated locally),8.09 per call) SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (955630223 (estimated locally),8.09 per call) CanNm_HsmDelFromQueue/4 (955630223 (estimated locally),8.09 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (955630223 (estimated locally),8.09 per call) CanNm_HsmFindEvToDispatch/7 (118111600 (estimated locally),1.00 per call) 
CanNm_HsmEmitToSelfInst/2 (CanNm_HsmEmitToSelfInst) @06bceb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b92120
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (236223201 (estimated locally),1.00 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (236223200 (estimated locally),1.00 per call) 
CanNm_HsmEmitInst/1 (CanNm_HsmEmitInst) @06bd3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b92240
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (1073741824 (estimated locally),1.00 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (1073741824 (estimated locally),1.00 per call) 
CanNm_HsmInitInst/0 (CanNm_HsmInitInst) @06bd39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b92140
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_HsmInitSubstates/6 (118111601 (estimated locally),1.00 per call) 
   Indirect call(77953656 (estimated locally),0.66 per call) 


 ordered call graph: reduced for nothrow
CanNm_HsmDispatchEvent/8 (CanNm_HsmDispatchEvent) @06bf5c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b922e0
  References: 
  Referring: 
  Function CanNm_HsmDispatchEvent/8 is inline copy in CanNm_HsmMainInst/3
  Availability: local
  Function flags: count:955630223 (estimated locally) body local optimize_size
  Called by: CanNm_HsmMainInst/3 (inlined) (955630223 (estimated locally),8.09 per call) 
  Calls: CanNm_HsmTran/5 (inlined) (193419521 (estimated locally),1.64 per call) 
   Indirect call(16734461094 (estimated locally),141.68 per call) 
CanNm_HsmFindEvToDispatch/7 (CanNm_HsmFindEvToDispatch) @06bf5a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b920a0
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmMainInst/3 (118111600 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (114863532 (estimated locally),1.00 per call) CanNm_HsmDelFromQueue/4 (316429836 (estimated locally),2.75 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (114863532 (estimated locally),1.00 per call) 
CanNm_HsmInitSubstates/6 (CanNm_HsmInitSubstates) @06bf57e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b920e0
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111602 (estimated locally) body local optimize_size
  Called by: CanNm_HsmInitInst/0 (118111601 (estimated locally),1.00 per call) CanNm_HsmTran/5 (127656883 (estimated locally),1.08 per call) 
  Calls: 
   Indirect call(630715947 (estimated locally),5.34 per call) 
CanNm_HsmTran/5 (CanNm_HsmTran) @06bf5620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b921a0
  References: 
  Referring: 
  Function CanNm_HsmTran/5 is inline copy in CanNm_HsmMainInst/3
  Availability: local
  Function flags: count:193419521 (estimated locally) body local optimize_size
  Called by: CanNm_HsmDispatchEvent/8 (inlined) (193419521 (estimated locally),1.64 per call) 
  Calls: CanNm_HsmInitSubstates/6 (127656883 (estimated locally),1.08 per call) 
   Indirect call(1032860235 (estimated locally),8.74 per call) 
   Indirect call(681687752 (estimated locally),5.77 per call) 
   Indirect call(65762637 (estimated locally),0.56 per call) 
CanNm_HsmDelFromQueue/4 (CanNm_HsmDelFromQueue) @06bf5380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b92100
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmFindEvToDispatch/7 (316429836 (estimated locally),2.75 per call) 
  Calls: 
CanNm_HsmMainInst/3 (CanNm_HsmMainInst) @06bf50e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b92440
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_HsmFindEvToDispatch/7 (955630223 (estimated locally),8.09 per call) CanNm_HsmDispatchEvent/8 (inlined) (955630223 (estimated locally),8.09 per call) SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (955630223 (estimated locally),8.09 per call) CanNm_HsmDelFromQueue/4 (955630223 (estimated locally),8.09 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (955630223 (estimated locally),8.09 per call) CanNm_HsmFindEvToDispatch/7 (118111600 (estimated locally),1.00 per call) 
CanNm_HsmEmitToSelfInst/2 (CanNm_HsmEmitToSelfInst) @06bceb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b92120
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (236223201 (estimated locally),1.00 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (236223200 (estimated locally),1.00 per call) 
CanNm_HsmEmitInst/1 (CanNm_HsmEmitInst) @06bd3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b92240
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (1073741824 (estimated locally),1.00 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (1073741824 (estimated locally),1.00 per call) 
CanNm_HsmInitInst/0 (CanNm_HsmInitInst) @06bd39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b92140
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_HsmInitSubstates/6 (118111601 (estimated locally),1.00 per call) 
   Indirect call(77953656 (estimated locally),0.66 per call) 



MALLOC LATTICE Initial:
CanNm_HsmDispatchEvent: malloc_bottom
CanNm_HsmFindEvToDispatch: malloc_bottom
CanNm_HsmInitSubstates: malloc_bottom
CanNm_HsmTran: malloc_bottom
CanNm_HsmDelFromQueue: malloc_bottom
CanNm_HsmMainInst: malloc_bottom
CanNm_HsmEmitToSelfInst: malloc_bottom
CanNm_HsmEmitInst: malloc_bottom
CanNm_HsmInitInst: malloc_bottom


MALLOC LATTICE after propagation:
CanNm_HsmDispatchEvent: malloc_bottom
CanNm_HsmFindEvToDispatch: malloc_bottom
CanNm_HsmInitSubstates: malloc_bottom
CanNm_HsmTran: malloc_bottom
CanNm_HsmDelFromQueue: malloc_bottom
CanNm_HsmMainInst: malloc_bottom
CanNm_HsmEmitToSelfInst: malloc_bottom
CanNm_HsmEmitInst: malloc_bottom
CanNm_HsmInitInst: malloc_bottom
callgraph:

SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0) @06c180e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmEmitToSelfInst/2 (236223201 (estimated locally),1.00 per call) CanNm_HsmEmitInst/1 (1073741824 (estimated locally),1.00 per call) CanNm_HsmFindEvToDispatch/7 (114863532 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0) @06c18000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmEmitToSelfInst/2 (236223200 (estimated locally),1.00 per call) CanNm_HsmEmitInst/1 (1073741824 (estimated locally),1.00 per call) CanNm_HsmFindEvToDispatch/7 (114863532 (estimated locally),1.00 per call) 
  Calls: 
CanNm_HsmDispatchEvent/8 (CanNm_HsmDispatchEvent) @06bf5c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b92460
  References: 
  Referring: 
  Function CanNm_HsmDispatchEvent/8 is inline copy in CanNm_HsmMainInst/3
  Availability: local
  Function flags: count:955630223 (estimated locally) body local optimize_size
  Called by: CanNm_HsmMainInst/3 (inlined) (955630223 (estimated locally),8.09 per call) 
  Calls: CanNm_HsmTran/5 (inlined) (193419521 (estimated locally),1.64 per call) 
   Indirect call(16734461094 (estimated locally),141.68 per call) 
CanNm_HsmFindEvToDispatch/7 (CanNm_HsmFindEvToDispatch) @06bf5a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b92440
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmMainInst/3 (118111600 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (114863532 (estimated locally),1.00 per call) CanNm_HsmDelFromQueue/4 (316429836 (estimated locally),2.75 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (114863532 (estimated locally),1.00 per call) 
CanNm_HsmInitSubstates/6 (CanNm_HsmInitSubstates) @06bf57e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b921e0
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111602 (estimated locally) body local optimize_size
  Called by: CanNm_HsmInitInst/0 (118111601 (estimated locally),1.00 per call) CanNm_HsmTran/5 (127656883 (estimated locally),1.08 per call) 
  Calls: 
   Indirect call(630715947 (estimated locally),5.34 per call) 
CanNm_HsmTran/5 (CanNm_HsmTran) @06bf5620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b92100
  References: 
  Referring: 
  Function CanNm_HsmTran/5 is inline copy in CanNm_HsmMainInst/3
  Availability: local
  Function flags: count:193419521 (estimated locally) body local optimize_size
  Called by: CanNm_HsmDispatchEvent/8 (inlined) (193419521 (estimated locally),1.64 per call) 
  Calls: CanNm_HsmInitSubstates/6 (127656883 (estimated locally),1.08 per call) 
   Indirect call(1032860235 (estimated locally),8.74 per call) 
   Indirect call(681687752 (estimated locally),5.77 per call) 
   Indirect call(65762637 (estimated locally),0.56 per call) 
CanNm_HsmDelFromQueue/4 (CanNm_HsmDelFromQueue) @06bf5380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b92340
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmFindEvToDispatch/7 (316429836 (estimated locally),2.75 per call) 
  Calls: 
CanNm_HsmMainInst/3 (CanNm_HsmMainInst) @06bf50e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b920a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_HsmFindEvToDispatch/7 (955630223 (estimated locally),8.09 per call) CanNm_HsmDispatchEvent/8 (inlined) (955630223 (estimated locally),8.09 per call) SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (955630223 (estimated locally),8.09 per call) CanNm_HsmDelFromQueue/4 (955630223 (estimated locally),8.09 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (955630223 (estimated locally),8.09 per call) CanNm_HsmFindEvToDispatch/7 (118111600 (estimated locally),1.00 per call) 
CanNm_HsmEmitToSelfInst/2 (CanNm_HsmEmitToSelfInst) @06bceb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b92200
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (236223201 (estimated locally),1.00 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (236223200 (estimated locally),1.00 per call) 
CanNm_HsmEmitInst/1 (CanNm_HsmEmitInst) @06bd3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b920c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (1073741824 (estimated locally),1.00 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (1073741824 (estimated locally),1.00 per call) 
CanNm_HsmInitInst/0 (CanNm_HsmInitInst) @06bd39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b92320
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_HsmInitSubstates/6 (118111601 (estimated locally),1.00 per call) 
   Indirect call(77953656 (estimated locally),0.66 per call) 


 ordered call graph: reduced
CanNm_HsmMainInst/3 (CanNm_HsmMainInst) @06bf50e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b920a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_HsmFindEvToDispatch/7 (955630223 (estimated locally),8.09 per call) CanNm_HsmDispatchEvent/8 (inlined) (955630223 (estimated locally),8.09 per call) SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (955630223 (estimated locally),8.09 per call) CanNm_HsmDelFromQueue/4 (955630223 (estimated locally),8.09 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (955630223 (estimated locally),8.09 per call) CanNm_HsmFindEvToDispatch/7 (118111600 (estimated locally),1.00 per call) 
CanNm_HsmDispatchEvent/8 (CanNm_HsmDispatchEvent) @06bf5c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b92460
  References: 
  Referring: 
  Function CanNm_HsmDispatchEvent/8 is inline copy in CanNm_HsmMainInst/3
  Availability: local
  Function flags: count:955630223 (estimated locally) body local optimize_size
  Called by: CanNm_HsmMainInst/3 (inlined) (955630223 (estimated locally),8.09 per call) 
  Calls: CanNm_HsmTran/5 (inlined) (193419521 (estimated locally),1.64 per call) 
   Indirect call(16734461094 (estimated locally),141.68 per call) 
CanNm_HsmTran/5 (CanNm_HsmTran) @06bf5620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b92100
  References: 
  Referring: 
  Function CanNm_HsmTran/5 is inline copy in CanNm_HsmMainInst/3
  Availability: local
  Function flags: count:193419521 (estimated locally) body local optimize_size
  Called by: CanNm_HsmDispatchEvent/8 (inlined) (193419521 (estimated locally),1.64 per call) 
  Calls: CanNm_HsmInitSubstates/6 (127656883 (estimated locally),1.08 per call) 
   Indirect call(1032860235 (estimated locally),8.74 per call) 
   Indirect call(681687752 (estimated locally),5.77 per call) 
   Indirect call(65762637 (estimated locally),0.56 per call) 
CanNm_HsmFindEvToDispatch/7 (CanNm_HsmFindEvToDispatch) @06bf5a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b92440
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmMainInst/3 (118111600 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (114863532 (estimated locally),1.00 per call) CanNm_HsmDelFromQueue/4 (316429836 (estimated locally),2.75 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (114863532 (estimated locally),1.00 per call) 
CanNm_HsmDelFromQueue/4 (CanNm_HsmDelFromQueue) @06bf5380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b92340
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmFindEvToDispatch/7 (316429836 (estimated locally),2.75 per call) 
  Calls: 
CanNm_HsmEmitToSelfInst/2 (CanNm_HsmEmitToSelfInst) @06bceb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b92200
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (236223201 (estimated locally),1.00 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (236223200 (estimated locally),1.00 per call) 
CanNm_HsmEmitInst/1 (CanNm_HsmEmitInst) @06bd3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b920c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (1073741824 (estimated locally),1.00 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (1073741824 (estimated locally),1.00 per call) 
CanNm_HsmInitInst/0 (CanNm_HsmInitInst) @06bd39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b92320
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_HsmInitSubstates/6 (118111601 (estimated locally),1.00 per call) 
   Indirect call(77953656 (estimated locally),0.66 per call) 
CanNm_HsmInitSubstates/6 (CanNm_HsmInitSubstates) @06bf57e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b921e0
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111602 (estimated locally) body local optimize_size
  Called by: CanNm_HsmInitInst/0 (118111601 (estimated locally),1.00 per call) CanNm_HsmTran/5 (127656883 (estimated locally),1.08 per call) 
  Calls: 
   Indirect call(630715947 (estimated locally),5.34 per call) 

Function found not to call free: CanNm_HsmDelFromQueue
CanNm_HsmDispatchEvent (const struct CanNm_HsmStatechartType * const sc, const CanNm_HsmEventType event)
{
  boolean guardCond;
  const struct CanNm_HsmStateType * const state;
  uint8_least i;
  boolean transitionFired;
  const struct CanNm_HsmTranType * trans;
  struct CanNm_HsmInstType * const inst;
  unsigned char _1;
  const struct CanNm_HsmStateType * _2;
  unsigned char _3;
  unsigned int _4;
  unsigned int _5;
  const struct CanNm_HsmTranType * _6;
  long unsigned int _7;
  unsigned char _8;
  unsigned char _9;
  boolean (*CanNm_HsmGuardType) (void) * _10;
  unsigned int _12;
  unsigned int _13;
  boolean (*CanNm_HsmGuardType) (void) * _14;
  boolean (*<T544>) (void) _15;
  unsigned char _16;
  long unsigned int _17;
  unsigned char _18;
  unsigned char _19;

  <bb 2> [local count: 12287527]:
  # DEBUG BEGIN_STMT
  inst_35 = sc_34(D)->instances;
  # DEBUG inst => inst_35
  # DEBUG BEGIN_STMT
  # DEBUG trans => 0B
  # DEBUG BEGIN_STMT
  # DEBUG transitionFired => 0
  # DEBUG BEGIN_STMT
  # DEBUG triggerFound => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = inst_35->stateId;
  inst_35->sourceId = _1;

  <bb 3> [local count: 114863532]:
  # trans_20 = PHI <0B(2), trans_25(20)>
  # transitionFired_22 = PHI <0(2), 0(20)>
  # DEBUG triggerFound => transitionFired_22
  # DEBUG transitionFired => transitionFired_22
  # DEBUG trans => trans_20
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = sc_34(D)->states;
  _3 = inst_35->sourceId;
  _4 = (unsigned int) _3;
  _5 = _4 * 20;
  state_38 = _2 + _5;
  # DEBUG state => state_38
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  _6 = state_38->trans;
  _7 = i_27 * 8;
  trans_39 = _6 + _7;
  # DEBUG trans => trans_39
  # DEBUG BEGIN_STMT
  _8 = trans_39->event;
  if (_8 == event_40(D))
    goto <bb 5>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 5> [local count: 326018619]:
  # DEBUG BEGIN_STMT
  # DEBUG guardCond => 1
  # DEBUG BEGIN_STMT
  _9 = trans_39->guardFnIdx;
  if (_9 != 255)
    goto <bb 7>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 7> [local count: 215172289]:
  # DEBUG BEGIN_STMT
  _10 = sc_34(D)->guards;
  _12 = (unsigned int) _9;
  _13 = _12 * 4;
  _14 = _10 + _13;
  _15 = *_14;
  guardCond_42 = _15 ();
  # DEBUG guardCond => guardCond_42
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (guardCond_42 == 1)
    goto <bb 19>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 19> [local count: 73158578]:

  <bb 9> [local count: 958878293]:
  # transitionFired_23 = PHI <0(4), 0(7), 1(5), 1(19)>
  # DEBUG guardCond => NULL
  # DEBUG triggerFound => transitionFired_23
  # DEBUG transitionFired => transitionFired_23
  # DEBUG BEGIN_STMT
  i_43 = i_27 + 1;
  # DEBUG i => i_43

  <bb 10> [local count: 1073741824]:
  # trans_21 = PHI <trans_20(3), trans_39(9)>
  # transitionFired_24 = PHI <transitionFired_22(3), transitionFired_23(9)>
  # i_27 = PHI <0(3), i_43(9)>
  # DEBUG i => i_27
  # DEBUG triggerFound => transitionFired_24
  # DEBUG transitionFired => transitionFired_24
  # DEBUG trans => trans_21
  # DEBUG BEGIN_STMT
  _16 = state_38->numTrans;
  _17 = (long unsigned int) _16;
  if (_17 > i_27)
    goto <bb 11>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 11> [local count: 1014686025]:
  if (transitionFired_24 == 0)
    goto <bb 4>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 12> [local count: 114863532]:
  # trans_25 = PHI <trans_21(10), trans_21(11)>
  # transitionFired_36 = PHI <transitionFired_24(10), transitionFired_24(11)>
  # DEBUG BEGIN_STMT
  if (transitionFired_36 == 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  _18 = state_38->parentId;
  inst_35->sourceId = _18;

  <bb 14> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  if (transitionFired_36 == 0)
    goto <bb 15>; [94.50%]
  else
    goto <bb 16>; [5.50%]

  <bb 15> [local count: 108546038]:
  _19 = inst_35->sourceId;
  if (_19 != 255)
    goto <bb 20>; [94.50%]
  else
    goto <bb 16>; [5.50%]

  <bb 20> [local count: 102576006]:
  goto <bb 3>; [100.00%]

  <bb 16> [local count: 12287526]:
  # trans_26 = PHI <trans_25(14), trans_25(15)>
  # transitionFired_11 = PHI <transitionFired_36(14), 0(15)>
  # DEBUG BEGIN_STMT
  if (transitionFired_11 == 1)
    goto <bb 17>; [20.24%]
  else
    goto <bb 18>; [79.76%]

  <bb 17> [local count: 2486995]:
  # DEBUG BEGIN_STMT
  CanNm_HsmTran (sc_34(D), trans_26);

  <bb 18> [local count: 12287526]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return transitionFired_11;

}


CanNm_HsmFindEvToDispatch (const struct CanNm_HsmStatechartType * const sc, CanNm_HsmEventType * const event, uint8 * const queueEntryNo)
{
  CanNm_HsmEventMaskType eventMask;
  uint8 entryNo;
  CanNm_HsmEventType ev;
  boolean foundEventToDispatch;
  const struct CanNm_HsmStateType * const state;
  struct CanNm_HsmInstType * const inst;
  const struct CanNm_HsmStateType * _1;
  unsigned char _2;
  unsigned int _3;
  unsigned int _4;
  CanNm_HsmEventType * _5;
  sizetype _6;
  CanNm_HsmEventType * _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned char _13;
  unsigned char _14;
  unsigned char _15;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  inst_23 = sc_22(D)->instances;
  # DEBUG inst => inst_23
  # DEBUG BEGIN_STMT
  _1 = sc_22(D)->states;
  _2 = inst_23->stateId;
  _3 = (unsigned int) _2;
  _4 = _3 * 20;
  state_24 = _1 + _4;
  # DEBUG state => state_24
  # DEBUG BEGIN_STMT
  # DEBUG foundEventToDispatch => 0
  # DEBUG BEGIN_STMT
  # DEBUG ev => 255
  # DEBUG BEGIN_STMT
  # DEBUG entryNo => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 3> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = sc_22(D)->events;
  _6 = (sizetype) entryNo_18;
  _7 = _5 + _6;
  ev_29 = *_7;
  # DEBUG ev => ev_29
  # DEBUG BEGIN_STMT
  _8 = (int) ev_29;
  eventMask_30 = 1 << _8;
  # DEBUG eventMask => eventMask_30
  # DEBUG BEGIN_STMT
  _9 = state_24->ignoredEventMask;
  _10 = _9 & eventMask_30;
  if (_10 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 316429836]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanNm_HsmDelFromQueue (sc_22(D), entryNo_18);
  goto <bb 11>; [100.00%]

  <bb 5> [local count: 642448456]:
  # DEBUG BEGIN_STMT
  _11 = state_24->actionEventMask;
  _12 = _11 & eventMask_30;
  if (_12 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 6> [local count: 321224227]:
  # DEBUG BEGIN_STMT
  _13 = inst_23->evQueueInsertEvNo;
  if (_13 <= entryNo_18)
    goto <bb 7>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 7> [local count: 160612114]:
  # DEBUG BEGIN_STMT
  _14 = entryNo_18 + 1;
  inst_23->evQueueInsertEvNo = _14;
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 321224227]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  entryNo_31 = entryNo_18 + 1;
  # DEBUG entryNo => entryNo_31

  <bb 11> [local count: 958878293]:
  # foundEventToDispatch_19 = PHI <0(4), 1(6), 0(9), 1(7)>
  # ev_27 = PHI <ev_29(4), ev_29(6), ev_29(9), ev_29(7)>
  # entryNo_26 = PHI <entryNo_18(4), entryNo_18(6), entryNo_31(9), entryNo_18(7)>

  <bb 14> [local count: 1073741824]:
  # foundEventToDispatch_16 = PHI <foundEventToDispatch_19(11), 0(2)>
  # ev_17 = PHI <ev_27(11), 255(2)>
  # entryNo_18 = PHI <entryNo_26(11), 0(2)>
  # DEBUG entryNo => entryNo_18
  # DEBUG ev => ev_17
  # DEBUG foundEventToDispatch => foundEventToDispatch_16
  # DEBUG BEGIN_STMT
  _15 = inst_23->evQueueFill;
  if (_15 > entryNo_18)
    goto <bb 12>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 12> [local count: 1014686025]:
  if (foundEventToDispatch_16 == 0)
    goto <bb 3>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 13> [local count: 114863532]:
  # foundEventToDispatch_33 = PHI <foundEventToDispatch_16(14), foundEventToDispatch_16(12)>
  # ev_40 = PHI <ev_17(14), ev_17(12)>
  # entryNo_41 = PHI <entryNo_18(14), entryNo_18(12)>
  # DEBUG BEGIN_STMT
  SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  *event_36(D) = ev_40;
  # DEBUG BEGIN_STMT
  *queueEntryNo_38(D) = entryNo_41;
  # DEBUG BEGIN_STMT
  return foundEventToDispatch_33;

}


CanNm_HsmInitSubstates (const struct CanNm_HsmStatechartType * const sc)
{
  const struct CanNm_HsmStateType * state;
  CanNm_HsmStateIdxType stateIdx;
  struct CanNm_HsmInstType * const inst;
  const struct CanNm_HsmStateType * _1;
  unsigned char _2;
  unsigned int _3;
  unsigned int _4;
  const struct CanNm_HsmStateType * _5;
  const struct CanNm_HsmStateType * _6;
  unsigned int _7;
  unsigned int _8;
  unsigned char _9;
  void (*CanNm_HsmActionType) (void) * _10;
  unsigned int _11;
  unsigned int _12;
  void (*CanNm_HsmActionType) (void) * _13;
  void (*<T540>) (void) _14;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  inst_20 = sc_19(D)->instances;
  # DEBUG inst => inst_20
  # DEBUG BEGIN_STMT
  _1 = sc_19(D)->states;
  _2 = inst_20->stateId;
  _3 = (unsigned int) _2;
  _4 = _3 * 20;
  _5 = _1 + _4;
  stateIdx_21 = _5->initId;
  # DEBUG stateIdx => stateIdx_21
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _6 = sc_19(D)->states;
  _7 = (unsigned int) stateIdx_15;
  _8 = _7 * 20;
  state_22 = _6 + _8;
  # DEBUG state => state_22
  # DEBUG BEGIN_STMT
  inst_20->stateId = stateIdx_15;
  # DEBUG BEGIN_STMT
  _9 = state_22->entryFnIdx;
  if (_9 != 255)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 630715947]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = sc_19(D)->actions;
  _11 = (unsigned int) _9;
  _12 = _11 * 4;
  _13 = _10 + _12;
  _14 = *_13;
  _14 ();

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  stateIdx_25 = state_22->initId;
  # DEBUG stateIdx => stateIdx_25

  <bb 6> [local count: 1073741824]:
  # stateIdx_15 = PHI <stateIdx_21(2), stateIdx_25(5)>
  # DEBUG stateIdx => stateIdx_15
  # DEBUG BEGIN_STMT
  if (stateIdx_15 != 255)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  return;

}


CanNm_HsmTran (const struct CanNm_HsmStatechartType * const sc, const struct CanNm_HsmTranType * const tran)
{
  uint8_least i;
  struct CanNm_HsmInstType * const inst;
  const struct CanNm_HsmStateType * state;
  unsigned char _1;
  void (*CanNm_HsmActionType) (void) * _2;
  const CanNm_HsmActionIdxType * _3;
  unsigned char _4;
  unsigned int _5;
  unsigned int _6;
  void (*CanNm_HsmActionType) (void) * _7;
  void (*<T540>) (void) _8;
  const struct CanNm_HsmStateType * _9;
  unsigned int _10;
  unsigned int _11;
  unsigned char _12;
  void (*CanNm_HsmActionType) (void) * _13;
  unsigned int _14;
  unsigned int _15;
  void (*CanNm_HsmActionType) (void) * _16;
  void (*<T540>) (void) _17;
  unsigned char _18;
  unsigned char _19;
  unsigned char _20;
  void (*CanNm_HsmActionType) (void) * _21;
  const CanNm_HsmActionIdxType * _22;
  const CanNm_HsmActionIdxType * _23;
  unsigned char _24;
  unsigned int _25;
  unsigned int _26;
  void (*CanNm_HsmActionType) (void) * _27;
  void (*<T540>) (void) _28;
  unsigned char _29;
  long unsigned int _30;
  unsigned char _31;

  <bb 2> [local count: 178956972]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  inst_39 = sc_38(D)->instances;
  # DEBUG inst => inst_39
  # DEBUG BEGIN_STMT
  _1 = tran_40(D)->target;
  if (_1 == 255)
    goto <bb 3>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 13> [local count: 118111602]:
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 60845370]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = sc_38(D)->actions;
  _3 = tran_40(D)->steps;
  _4 = *_3;
  _5 = (unsigned int) _4;
  _6 = _5 * 4;
  _7 = _2 + _6;
  _8 = *_7;
  _8 ();
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 955630220]:
  # DEBUG BEGIN_STMT
  _9 = sc_38(D)->states;
  _10 = (unsigned int) _19;
  _11 = _10 * 20;
  state_45 = _9 + _11;
  # DEBUG state => state_45
  # DEBUG BEGIN_STMT
  _12 = state_45->exitFnIdx;
  if (_12 != 255)
    goto <bb 5>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 5> [local count: 630715945]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = sc_38(D)->actions;
  _14 = (unsigned int) _12;
  _15 = _14 * 4;
  _16 = _13 + _15;
  _17 = *_16;
  _17 ();

  <bb 6> [local count: 955630220]:
  # DEBUG BEGIN_STMT
  _18 = state_45->parentId;
  inst_39->stateId = _18;

  <bb 7> [local count: 1073741821]:
  # DEBUG BEGIN_STMT
  _19 = inst_39->stateId;
  _20 = inst_39->sourceId;
  if (_19 != _20)
    goto <bb 4>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 12> [local count: 118111600]:
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _21 = sc_38(D)->actions;
  _22 = tran_40(D)->steps;
  _23 = _22 + i_32;
  _24 = *_23;
  _25 = (unsigned int) _24;
  _26 = _25 * 4;
  _27 = _21 + _26;
  _28 = *_27;
  _28 ();
  # DEBUG BEGIN_STMT
  i_44 = i_32 + 1;
  # DEBUG i => i_44

  <bb 9> [local count: 1073741824]:
  # i_32 = PHI <i_44(8), 0(12)>
  # DEBUG i => i_32
  # DEBUG BEGIN_STMT
  _29 = tran_40(D)->numSteps;
  _30 = (long unsigned int) _29;
  if (_30 > i_32)
    goto <bb 8>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 10> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _31 = tran_40(D)->target;
  inst_39->stateId = _31;
  # DEBUG BEGIN_STMT
  CanNm_HsmInitSubstates (sc_38(D));

  <bb 11> [local count: 178956971]:
  # DEBUG BEGIN_STMT
  return;

}


CanNm_HsmDelFromQueue (const struct CanNm_HsmStatechartType * const sc, const uint8 queueEntryNo)
{
  CanNm_HsmEventType event;
  uint8 j;
  struct CanNm_HsmInstType * const inst;
  CanNm_HsmEventType * _1;
  sizetype _2;
  CanNm_HsmEventType * _3;
  uint8 * _4;
  sizetype _5;
  uint8 * _6;
  unsigned char _7;
  unsigned char _8;
  CanNm_HsmEventType * _9;
  CanNm_HsmEventType * _10;
  CanNm_HsmEventType * _11;
  unsigned char _12;
  unsigned int _13;
  unsigned int _14;
  unsigned char _15;
  unsigned int _16;
  unsigned char _17;
  unsigned char _18;
  unsigned char _19;
  unsigned char _20;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  inst_26 = sc_25(D)->instances;
  # DEBUG inst => inst_26
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = sc_25(D)->events;
  _2 = (sizetype) queueEntryNo_27(D);
  _3 = _1 + _2;
  event_28 = *_3;
  # DEBUG event => event_28
  # DEBUG BEGIN_STMT
  _4 = sc_25(D)->evCounters;
  _5 = (sizetype) event_28;
  _6 = _4 + _5;
  _7 = *_6;
  _8 = _7 + 255;
  *_6 = _8;
  # DEBUG BEGIN_STMT
  # DEBUG j => queueEntryNo_27(D)
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _9 = sc_25(D)->events;
  _10 = _9 + _14;
  _11 = _9 + _13;
  _12 = *_10;
  *_11 = _12;
  # DEBUG BEGIN_STMT
  j_33 = j_21 + 1;
  # DEBUG j => j_33

  <bb 4> [local count: 1073741824]:
  # j_21 = PHI <queueEntryNo_27(D)(2), j_33(3)>
  # DEBUG j => j_21
  # DEBUG BEGIN_STMT
  _13 = (unsigned int) j_21;
  _14 = _13 + 1;
  _15 = inst_26->evQueueFill;
  _16 = (unsigned int) _15;
  if (_14 < _16)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # _17 = PHI <_15(4)>
  # DEBUG BEGIN_STMT
  _18 = _17 + 255;
  inst_26->evQueueFill = _18;
  # DEBUG BEGIN_STMT
  _19 = inst_26->evQueueInsertEvNo;
  if (_19 > queueEntryNo_27(D))
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  _20 = _19 + 255;
  inst_26->evQueueInsertEvNo = _20;

  <bb 7> [local count: 118111601]:
  return;

}


CanNm_HsmMainInst (const struct CanNm_HsmStatechartType * const sc)
{
  boolean retVal;
  boolean eventPending;
  uint8 queueEntryNo;
  CanNm_HsmEventType event;
  boolean transitionFired;
  struct CanNm_HsmInstType * const inst;
  unsigned char queueEntryNo.0_1;
  unsigned char event.1_2;
  int iftmp.2_5;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  inst_9 = sc_8(D)->instances;
  # DEBUG inst => inst_9
  # DEBUG BEGIN_STMT
  # DEBUG transitionFired => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  inst_9->evQueueInsertEvNo = 0;
  # DEBUG BEGIN_STMT
  eventPending_12 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  # DEBUG eventPending => eventPending_12
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  queueEntryNo.0_1 = queueEntryNo;
  CanNm_HsmDelFromQueue (sc_8(D), queueEntryNo.0_1);
  # DEBUG BEGIN_STMT
  SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  event.1_2 = event;
  retVal_20 = CanNm_HsmDispatchEvent (sc_8(D), event.1_2);
  # DEBUG retVal => retVal_20
  # DEBUG BEGIN_STMT
  if (retVal_20 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 477815111]:
  if (transitionFired_3 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 238907556]:

  <bb 6> [local count: 955630223]:
  # iftmp.2_5 = PHI <1(4), 0(5), 1(3)>
  transitionFired_21 = (boolean) iftmp.2_5;
  # DEBUG transitionFired => transitionFired_21
  # DEBUG BEGIN_STMT
  eventPending_23 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  # DEBUG eventPending => eventPending_23

  <bb 7> [local count: 1073741824]:
  # transitionFired_3 = PHI <0(2), transitionFired_21(6)>
  # eventPending_4 = PHI <eventPending_12(2), eventPending_23(6)>
  # DEBUG eventPending => eventPending_4
  # DEBUG transitionFired => transitionFired_3
  # DEBUG BEGIN_STMT
  if (eventPending_4 == 1)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  # transitionFired_13 = PHI <transitionFired_3(7)>
  # DEBUG BEGIN_STMT
  event ={v} {CLOBBER};
  queueEntryNo ={v} {CLOBBER};
  return transitionFired_13;

}


CanNm_HsmEmitToSelfInst (const struct CanNm_HsmStatechartType * const sc, const CanNm_HsmEventType event)
{
  uint8 j;
  struct CanNm_HsmInstType * const inst;
  uint8 * _1;
  sizetype _2;
  uint8 * _3;
  unsigned char _4;
  CanNm_HsmEventType * _5;
  sizetype _6;
  sizetype _7;
  CanNm_HsmEventType * _8;
  CanNm_HsmEventType * _9;
  unsigned char _10;
  unsigned char _11;
  unsigned char _12;
  unsigned char _13;
  uint8 * _14;
  uint8 * _15;
  unsigned char _16;
  unsigned char _17;
  CanNm_HsmEventType * _18;
  unsigned char _19;
  sizetype _20;
  CanNm_HsmEventType * _21;
  unsigned char _22;
  unsigned char _23;

  <bb 2> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  inst_29 = sc_28(D)->instances;
  # DEBUG inst => inst_29
  # DEBUG BEGIN_STMT
  SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = sc_28(D)->evCounters;
  _2 = (sizetype) event_31(D);
  _3 = _1 + _2;
  _4 = *_3;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  j_32 = inst_29->evQueueFill;
  # DEBUG j => j_32
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _5 = sc_28(D)->events;
  _6 = (sizetype) j_24;
  _7 = _6 + 4294967295;
  _8 = _5 + _7;
  _9 = _5 + _6;
  _10 = *_8;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  j_38 = j_24 + 255;
  # DEBUG j => j_38

  <bb 5> [local count: 1073741824]:
  # j_24 = PHI <j_32(3), j_38(4)>
  # DEBUG j => j_24
  # DEBUG BEGIN_STMT
  _11 = inst_29->evQueueInsertEvNo;
  if (_11 < j_24)
    goto <bb 4>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 6> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _12 = inst_29->evQueueFill;
  _13 = _12 + 1;
  inst_29->evQueueFill = _13;
  # DEBUG BEGIN_STMT
  _14 = sc_28(D)->evCounters;
  _15 = _14 + _2;
  _16 = *_15;
  _17 = _16 + 1;
  *_15 = _17;
  # DEBUG BEGIN_STMT
  _18 = sc_28(D)->events;
  _19 = inst_29->evQueueInsertEvNo;
  _20 = (sizetype) _19;
  _21 = _18 + _20;
  *_21 = event_31(D);
  # DEBUG BEGIN_STMT
  _22 = inst_29->evQueueInsertEvNo;
  _23 = _22 + 1;
  inst_29->evQueueInsertEvNo = _23;

  <bb 7> [local count: 236223201]:
  # DEBUG BEGIN_STMT
  SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


CanNm_HsmEmitInst (const struct CanNm_HsmStatechartType * const sc, const CanNm_HsmEventType event)
{
  struct CanNm_HsmInstType * const inst;
  uint8 * _1;
  sizetype _2;
  uint8 * _3;
  unsigned char _4;
  CanNm_HsmEventType * _5;
  unsigned char _6;
  sizetype _7;
  CanNm_HsmEventType * _8;
  unsigned char _9;
  unsigned char _10;
  uint8 * _11;
  uint8 * _12;
  unsigned char _13;
  unsigned char _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  inst_18 = sc_17(D)->instances;
  # DEBUG inst => inst_18
  # DEBUG BEGIN_STMT
  SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = sc_17(D)->evCounters;
  _2 = (sizetype) event_20(D);
  _3 = _1 + _2;
  _4 = *_3;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _5 = sc_17(D)->events;
  _6 = inst_18->evQueueFill;
  _7 = (sizetype) _6;
  _8 = _5 + _7;
  *_8 = event_20(D);
  # DEBUG BEGIN_STMT
  _9 = inst_18->evQueueFill;
  _10 = _9 + 1;
  inst_18->evQueueFill = _10;
  # DEBUG BEGIN_STMT
  _11 = sc_17(D)->evCounters;
  _12 = _11 + _2;
  _13 = *_12;
  _14 = _13 + 1;
  *_12 = _14;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


CanNm_HsmInitInst (const struct CanNm_HsmStatechartType * const sc)
{
  uint8 i;
  struct CanNm_HsmInstType * const inst;
  unsigned char _1;
  CanNm_HsmEventType * _2;
  sizetype _3;
  CanNm_HsmEventType * _4;
  uint8 * _5;
  uint8 * _6;
  unsigned char _7;
  const struct CanNm_HsmStateType * _8;
  unsigned char _9;
  unsigned int _10;
  unsigned int _11;
  const struct CanNm_HsmStateType * _12;
  unsigned char _13;
  void (*CanNm_HsmActionType) (void) * _14;
  unsigned int _15;
  unsigned int _16;
  void (*CanNm_HsmActionType) (void) * _17;
  void (*<T540>) (void) _18;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  inst_24 = sc_23(D)->instances;
  # DEBUG inst => inst_24
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = sc_23(D)->topStateId;
  inst_24->stateId = _1;
  # DEBUG BEGIN_STMT
  inst_24->sourceId = 255;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _2 = sc_23(D)->events;
  _3 = (sizetype) i_19;
  _4 = _2 + _3;
  *_4 = 0;
  # DEBUG BEGIN_STMT
  _5 = sc_23(D)->evCounters;
  _6 = _5 + _3;
  *_6 = 0;
  # DEBUG BEGIN_STMT
  i_33 = i_19 + 1;
  # DEBUG i => i_33

  <bb 4> [local count: 1073741824]:
  # i_19 = PHI <0(2), i_33(3)>
  # DEBUG i => i_19
  # DEBUG BEGIN_STMT
  _7 = sc_23(D)->numEvents;
  if (_7 > i_19)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  inst_24->evQueueFill = 0;
  # DEBUG BEGIN_STMT
  inst_24->evQueueInsertEvNo = 0;
  # DEBUG BEGIN_STMT
  _8 = sc_23(D)->states;
  _9 = inst_24->stateId;
  _10 = (unsigned int) _9;
  _11 = _10 * 20;
  _12 = _8 + _11;
  _13 = _12->entryFnIdx;
  if (_13 != 255)
    goto <bb 6>; [66.00%]
  else
    goto <bb 7>; [34.00%]

  <bb 6> [local count: 77953656]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = sc_23(D)->actions;
  _15 = (unsigned int) _13;
  _16 = _15 * 4;
  _17 = _14 + _16;
  _18 = *_17;
  _18 ();

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  CanNm_HsmInitSubstates (sc_23(D));
  return;

}


