Trivially needed symbols: CanNm_ConfigLayout


Initial Symbol table:

CanNm_ConfigLayout/0 (CanNm_ConfigLayout) @06af89d8
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

CanNm_ConfigLayout/0 (CanNm_ConfigLayout) @06af89d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

CanNm_ConfigLayout/0 (CanNm_ConfigLayout) @06af89d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

CanNm_ConfigLayout/0 (CanNm_ConfigLayout) @06af89d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CanNm_ConfigLayout/0 (CanNm_ConfigLayout) @06af89d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: CanNm_ConfigLayout
Removing variables:

Final Symbol table:

CanNm_ConfigLayout/0 (CanNm_ConfigLayout) @06af89d8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
