
IPA constant propagation start:

IPA structures before propagation:

Jump functions:

 Propagating constants:


overall_size: 0, max_new_size: 11001

IPA lattices after all propagation:

Lattices:

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

CanNm_Rx_Tx_Buffer/2 (CanNm_Rx_Tx_Buffer) @0691c708
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: CANNM_RX_TX_BUFFER_Local/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CANNM_RX_TX_BUFFER_Local/1 (CANNM_RX_TX_BUFFER_Local) @0691c6c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanNm_Rx_Tx_Buffer/2 (addr)
  Availability: available
  Varpool flags:
CanNm_LcfgSignature/0 (CanNm_LcfgSignature) @0691c678
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
