
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

CanSM_ConfigPtr/9 (CanSM_ConfigPtr) @06f46870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CanSM_NwIdxFromTrcvId/6 (read)CanSM_NwIdxFromCtrlId/7 (read)CanSM_GetNetworkIndexFromHandle/3 (read)CanSM_GetNetworkHandleFromIndex/4 (read)CanSM_NetworkHandleIsValid/5 (read)CanSM_CtrlIdxFromCtrlId/8 (read)
  Availability: not_available
  Varpool flags:
CanSM_CtrlIdxFromCtrlId/8 (CanSM_CtrlIdxFromCtrlId) @06f1f8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Availability: available
  Function flags: count:121181027 (estimated locally) body optimize_size
  Called by: 
  Calls: 
CanSM_NwIdxFromCtrlId/7 (CanSM_NwIdxFromCtrlId) @06f1f700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Availability: available
  Function flags: count:121181027 (estimated locally) body optimize_size
  Called by: 
  Calls: 
CanSM_NwIdxFromTrcvId/6 (CanSM_NwIdxFromTrcvId) @06f1f540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Availability: available
  Function flags: count:566398813 (estimated locally) body optimize_size
  Called by: 
  Calls: 
CanSM_NetworkHandleIsValid/5 (CanSM_NetworkHandleIsValid) @06f1f380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Availability: available
  Function flags: count:566398813 (estimated locally) body optimize_size
  Called by: 
  Calls: 
CanSM_GetNetworkHandleFromIndex/4 (CanSM_GetNetworkHandleFromIndex) @06f1f1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
CanSM_GetNetworkIndexFromHandle/3 (CanSM_GetNetworkIndexFromHandle) @06f1f000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Availability: available
  Function flags: count:566398813 (estimated locally) body optimize_size
  Called by: 
  Calls: 
CanSM_NetworkInfo/2 (CanSM_NetworkInfo) @06f463a8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanSM_CtrlModeIndication/1 (CanSM_CtrlModeIndication) @06f46360
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanSM_NetworkConfig/0 (CanSM_NetworkConfig) @06f46318
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanSM_CtrlIdxFromCtrlId (uint8 ctrlID)
{
  uint8 ctrlNwIdx;
  uint8 ctrlIdx;
  uint8 ctrlIdxRet;
  uint8 nwidx;
  const struct CanSMControllerType * _3;
  sizetype _4;
  const struct CanSMControllerType * _5;
  unsigned char _6;
  const struct CanSM_ConfigType * CanSM_ConfigPtr.13_7;
  const struct CanSMNetworkType * _8;
  const struct CanSMNetworkType * _9;
  unsigned char _10;

  <bb 2> [local count: 121181027]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ctrlIdxRet => 1
  # DEBUG BEGIN_STMT
  # DEBUG ctrlIdx => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG nwidx => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _3 = _9->CtrlRef;
  _4 = (sizetype) ctrlNwIdx_17;
  _5 = _3 + _4;
  _6 = _5->ControllerId;
  if (_6 == ctrlID_19(D))
    goto <bb 4>; [5.50%]
  else
    goto <bb 5>; [94.50%]

  <bb 4> [local count: 55807731]:
  # ctrlNwIdx_1 = PHI <ctrlNwIdx_17(3)>
  # DEBUG BEGIN_STMT
  ctrlIdx_21 = ctrlNwIdx_1 + ctrlIdx_16;
  # DEBUG ctrlIdx => ctrlIdx_21
  # DEBUG BEGIN_STMT
  # DEBUG ctrlIdxRet => ctrlIdx_21
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  ctrlNwIdx_20 = ctrlNwIdx_17 + 1;
  # DEBUG ctrlNwIdx => ctrlNwIdx_20

  <bb 6> [local count: 1073741824]:
  # ctrlNwIdx_17 = PHI <ctrlNwIdx_20(5), 0(10)>
  # DEBUG ctrlNwIdx => ctrlNwIdx_17
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.13_7 = CanSM_ConfigPtr;
  _8 = CanSM_ConfigPtr.13_7->NetRef;
  _9 = _8;
  _10 = _9->NumNwCtrl;
  if (_10 > ctrlNwIdx_17)
    goto <bb 3>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 7> [local count: 114863532]:
  # ctrlIdxRet_12 = PHI <ctrlIdx_21(4), ctrlIdxRet_13(6)>
  # ctrlIdx_15 = PHI <ctrlIdx_21(4), ctrlIdx_16(6)>
  # ctrlNwIdx_2 = PHI <ctrlNwIdx_1(4), ctrlNwIdx_17(6)>
  # DEBUG ctrlIdx => ctrlIdx_15
  # DEBUG ctrlIdxRet => ctrlIdxRet_12
  # DEBUG BEGIN_STMT
  ctrlIdx_22 = ctrlNwIdx_2 + ctrlIdx_15;
  # DEBUG ctrlIdx => ctrlIdx_22
  # DEBUG BEGIN_STMT
  if (ctrlIdxRet_12 != 1)
    goto <bb 9>; [5.50%]
  else
    goto <bb 11>; [94.50%]

  <bb 11> [local count: 108546037]:

  <bb 8> [local count: 229727064]:
  # nwidx_11 = PHI <0(2), 1(11)>
  # ctrlIdxRet_13 = PHI <1(2), 1(11)>
  # ctrlIdx_16 = PHI <0(2), ctrlIdx_22(11)>
  # DEBUG ctrlIdx => ctrlIdx_16
  # DEBUG ctrlIdxRet => ctrlIdxRet_13
  # DEBUG nwidx => nwidx_11
  # DEBUG BEGIN_STMT
  if (nwidx_11 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 10> [local count: 114863532]:
  goto <bb 6>; [100.00%]

  <bb 9> [local count: 121181026]:
  # ctrlIdxRet_14 = PHI <ctrlIdxRet_12(7), ctrlIdxRet_13(8)>
  # DEBUG ctrlIdxRet => ctrlIdxRet_14
  # DEBUG BEGIN_STMT
  return ctrlIdxRet_14;

}


CanSM_NwIdxFromCtrlId (uint8 ctrlID)
{
  uint8 ctrlIdx;
  CanSM_NetworkIndexType nwidxret;
  CanSM_NetworkIndexType nwidx;
  const struct CanSMControllerType * _1;
  sizetype _2;
  const struct CanSMControllerType * _3;
  unsigned char _4;
  const struct CanSM_ConfigType * CanSM_ConfigPtr.9_5;
  const struct CanSMNetworkType * _6;
  const struct CanSMNetworkType * _7;
  unsigned char _8;

  <bb 2> [local count: 121181027]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG nwidxret => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG nwidx => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = _7->CtrlRef;
  _2 = (sizetype) ctrlIdx_13;
  _3 = _1 + _2;
  _4 = _3->ControllerId;
  if (_4 == ctrlID_15(D))
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  ctrlIdx_16 = ctrlIdx_13 + 1;
  # DEBUG ctrlIdx => ctrlIdx_16

  <bb 5> [local count: 1073741824]:
  # ctrlIdx_13 = PHI <ctrlIdx_16(4), 0(9)>
  # DEBUG ctrlIdx => ctrlIdx_13
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.9_5 = CanSM_ConfigPtr;
  _6 = CanSM_ConfigPtr.9_5->NetRef;
  _7 = _6;
  _8 = _7->NumNwCtrl;
  if (_8 > ctrlIdx_13)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 114863532]:
  # nwidxret_10 = PHI <0(3), nwidxret_11(5)>
  # DEBUG nwidxret => nwidxret_10
  # DEBUG BEGIN_STMT
  if (nwidxret_10 != 1)
    goto <bb 8>; [5.50%]
  else
    goto <bb 10>; [94.50%]

  <bb 10> [local count: 108546037]:

  <bb 7> [local count: 229727064]:
  # nwidx_9 = PHI <0(2), 1(10)>
  # nwidxret_11 = PHI <1(2), 1(10)>
  # DEBUG nwidxret => nwidxret_11
  # DEBUG nwidx => nwidx_9
  # DEBUG BEGIN_STMT
  if (nwidx_9 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 9> [local count: 114863532]:
  goto <bb 5>; [100.00%]

  <bb 8> [local count: 121181026]:
  # nwidxret_12 = PHI <nwidxret_10(6), nwidxret_11(7)>
  # DEBUG nwidxret => nwidxret_12
  # DEBUG BEGIN_STMT
  return nwidxret_12;

}


CanSM_NwIdxFromTrcvId (uint8 trcvID)
{
  CanSM_NetworkIndexType nwidx;
  const struct CanSM_ConfigType * CanSM_ConfigPtr.5_1;
  const struct CanSMNetworkType * _2;
  const struct CanSMNetworkType * _3;
  unsigned char _4;

  <bb 2> [local count: 566398813]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG nwidx => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.5_1 = CanSM_ConfigPtr;
  _2 = CanSM_ConfigPtr.5_1->NetRef;
  _3 = _2;
  _4 = _3->TrcvId;
  if (_4 == trcvID_8(D))
    goto <bb 5>; [5.50%]
  else
    goto <bb 6>; [94.50%]

  <bb 6> [local count: 507343012]:

  <bb 4> [local count: 1073741824]:
  # nwidx_6 = PHI <0(2), 1(6)>
  # DEBUG nwidx => nwidx_6
  # DEBUG BEGIN_STMT
  if (nwidx_6 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 566398813]:
  # nwidx_5 = PHI <0(3), nwidx_6(4)>
  # DEBUG BEGIN_STMT
  return nwidx_5;

}


CanSM_NetworkHandleIsValid (NetworkHandleType nw)
{
  boolean ret;
  CanSM_NetworkIndexType nwidx;
  const struct CanSM_ConfigType * CanSM_ConfigPtr.3_1;
  const struct CanSMNetworkType * _2;
  const struct CanSMNetworkType * _3;
  unsigned char _4;
  _Bool _6;

  <bb 2> [local count: 566398813]:
  # DEBUG BEGIN_STMT
  # DEBUG nwidx => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG nwidx => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.3_1 = CanSM_ConfigPtr;
  _2 = CanSM_ConfigPtr.3_1->NetRef;
  _3 = _2;
  _4 = _3->ComMChId;
  if (_4 == nw_9(D))
    goto <bb 5>; [5.50%]
  else
    goto <bb 6>; [94.50%]

  <bb 6> [local count: 507343012]:

  <bb 4> [local count: 1073741824]:
  # nwidx_7 = PHI <0(2), 1(6)>
  # DEBUG nwidx => nwidx_7
  # DEBUG BEGIN_STMT
  if (nwidx_7 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 566398813]:
  # nwidx_5 = PHI <0(3), nwidx_7(4)>
  # DEBUG BEGIN_STMT
  _6 = nwidx_5 != 1;
  ret_10 = (boolean) _6;
  # DEBUG ret => ret_10
  # DEBUG BEGIN_STMT
  return ret_10;

}


CanSM_GetNetworkHandleFromIndex (CanSM_NetworkIndexType nwidx)
{
  NetworkHandleType ret;
  const struct CanSM_ConfigType * CanSM_ConfigPtr.2_1;
  const struct CanSMNetworkType * _2;
  unsigned int _3;
  unsigned int _4;
  const struct CanSMNetworkType * _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.2_1 = CanSM_ConfigPtr;
  _2 = CanSM_ConfigPtr.2_1->NetRef;
  _3 = (unsigned int) nwidx_7(D);
  _4 = _3 * 20;
  _5 = _2 + _4;
  ret_8 = _5->ComMChId;
  # DEBUG ret => ret_8
  # DEBUG BEGIN_STMT
  return ret_8;

}


CanSM_GetNetworkIndexFromHandle (NetworkHandleType nw)
{
  CanSM_NetworkIndexType nwidx;
  const struct CanSM_ConfigType * CanSM_ConfigPtr.0_1;
  const struct CanSMNetworkType * _2;
  const struct CanSMNetworkType * _3;
  unsigned char _4;

  <bb 2> [local count: 566398813]:
  # DEBUG BEGIN_STMT
  # DEBUG nwidx => 0
  # DEBUG BEGIN_STMT
  # DEBUG nwidx => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.0_1 = CanSM_ConfigPtr;
  _2 = CanSM_ConfigPtr.0_1->NetRef;
  _3 = _2;
  _4 = _3->ComMChId;
  if (_4 == nw_8(D))
    goto <bb 5>; [5.50%]
  else
    goto <bb 6>; [94.50%]

  <bb 6> [local count: 507343012]:

  <bb 4> [local count: 1073741824]:
  # nwidx_6 = PHI <0(2), 1(6)>
  # DEBUG nwidx => nwidx_6
  # DEBUG BEGIN_STMT
  if (nwidx_6 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 566398813]:
  # nwidx_5 = PHI <0(3), nwidx_6(4)>
  # DEBUG BEGIN_STMT
  return nwidx_5;

}


