Trivially needed symbols: CanSM_ConfigLayout


Initial Symbol table:

CanSM_ConfigLayout/0 (CanSM_ConfigLayout) @0690cbd0
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: CanSM_ConfigLayout/0 (addr)CanSM_ConfigLayout/0 (addr)
  Referring: CanSM_ConfigLayout/0 (addr)CanSM_ConfigLayout/0 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

CanSM_ConfigLayout/0 (CanSM_ConfigLayout) @0690cbd0
  Type: variable definition analyzed
  Visibility: public
  References: CanSM_ConfigLayout/0 (addr)CanSM_ConfigLayout/0 (addr)
  Referring: CanSM_ConfigLayout/0 (addr)CanSM_ConfigLayout/0 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

CanSM_ConfigLayout/0 (CanSM_ConfigLayout) @0690cbd0
  Type: variable definition analyzed
  Visibility: public
  References: CanSM_ConfigLayout/0 (addr)CanSM_ConfigLayout/0 (addr)
  Referring: CanSM_ConfigLayout/0 (addr)CanSM_ConfigLayout/0 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

CanSM_ConfigLayout/0 (CanSM_ConfigLayout) @0690cbd0
  Type: variable definition analyzed
  Visibility: public
  References: CanSM_ConfigLayout/0 (addr)CanSM_ConfigLayout/0 (addr)
  Referring: CanSM_ConfigLayout/0 (addr)CanSM_ConfigLayout/0 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CanSM_ConfigLayout/0 (CanSM_ConfigLayout) @0690cbd0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigLayout/0 (addr)CanSM_ConfigLayout/0 (addr)
  Referring: CanSM_ConfigLayout/0 (addr)CanSM_ConfigLayout/0 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: CanSM_ConfigLayout
Removing variables:

Final Symbol table:

CanSM_ConfigLayout/0 (CanSM_ConfigLayout) @0690cbd0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: CanSM_ConfigLayout/0 (addr)CanSM_ConfigLayout/0 (addr)
  Referring: CanSM_ConfigLayout/0 (addr)CanSM_ConfigLayout/0 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
