
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

CanSM_ConfigLayout/0 (CanSM_ConfigLayout) @0690cbd0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigLayout/0 (addr)CanSM_ConfigLayout/0 (addr)
  Referring: CanSM_ConfigLayout/0 (addr)CanSM_ConfigLayout/0 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
