CanTrcv_CheckWakeup (uint8 Transceiver)
{
  Std_ReturnType RetVal;
  unsigned char CanTrcv_IsInit.12_1;
  unsigned char CanTrcv_WakeFlag.13_2;
  <unnamed type> CanTrcv_TrcvWakeupMode.14_3;
  Std_ReturnType _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_5 = 1;
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.12_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.12_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CanTrcv_WakeFlag.13_2 = CanTrcv_WakeFlag;
  if (CanTrcv_WakeFlag.13_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  CanTrcv_TrcvWakeupMode.14_3 = CanTrcv_TrcvWakeupMode;
  if (CanTrcv_TrcvWakeupMode.14_3 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RetVal_7 = 0;
  # DEBUG RetVal => RetVal_7

  <bb 6> :
  # RetVal_4 = PHI <RetVal_5(2), RetVal_5(3), RetVal_5(4), RetVal_7(5)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  _8 = RetVal_4;
  return _8;

}


CanTrcv_CheckWakeFlag (uint8 Transceiver)
{
  Std_ReturnType RetVal;
  unsigned char CanTrcv_IsInit.9_1;
  unsigned char CanTrcv_WakeFlag.10_2;
  <unnamed type> CanTrcv_TrcvWakeupMode.11_3;
  Std_ReturnType _12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_7 = 1;
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.9_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.9_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CanTrcv_WakeFlag.10_2 = CanTrcv_WakeFlag;
  if (CanTrcv_WakeFlag.10_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  CanTrcv_TrcvWakeupMode.11_3 = CanTrcv_TrcvWakeupMode;
  if (CanTrcv_TrcvWakeupMode.11_3 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  CanIf_CheckTrcvWakeFlagIndication (Transceiver_9(D));

  <bb 6> :
  # DEBUG BEGIN_STMT
  RetVal_11 = 0;
  # DEBUG RetVal => RetVal_11

  <bb 7> :
  # RetVal_4 = PHI <RetVal_7(2), RetVal_11(6)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  _12 = RetVal_4;
  return _12;

}


CanTrcv_ClearTrcvWufFlag (uint8 Transceiver)
{
  Std_ReturnType RetVal;
  unsigned char CanTrcv_IsInit.7_1;
  <unnamed type> CanTrcv_TrcvMode.8_2;
  Std_ReturnType _13;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_6 = 1;
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.7_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.7_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CanTrcv_WakeFlag = 0;
  # DEBUG BEGIN_STMT
  CanTrcv_TrcvMode.8_2 = CanTrcv_TrcvMode;
  if (CanTrcv_TrcvMode.8_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  CanTrcv_TrcvMode = 2;

  <bb 5> :
  # DEBUG BEGIN_STMT
  CanIf_ClearTrcvWufFlagIndication (Transceiver_10(D));
  # DEBUG BEGIN_STMT
  RetVal_12 = 0;
  # DEBUG RetVal => RetVal_12

  <bb 6> :
  # RetVal_3 = PHI <RetVal_6(2), RetVal_12(5)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  _13 = RetVal_3;
  return _13;

}


CanTrcv_SetWakeupMode (uint8 Transceiver, CanTrcv_TrcvWakeupModeType TrcvWakeupMode)
{
  Std_ReturnType RetVal;
  unsigned char CanTrcv_IsInit.6_1;
  Std_ReturnType _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_4 = 1;
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.6_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.6_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CanTrcv_TrcvWakeupMode = TrcvWakeupMode_6(D);
  # DEBUG BEGIN_STMT
  RetVal_8 = 0;
  # DEBUG RetVal => RetVal_8

  <bb 4> :
  # RetVal_2 = PHI <RetVal_4(2), RetVal_8(3)>
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  _9 = RetVal_2;
  return _9;

}


CanTrcv_GetBusWuReason (uint8 Transceiver, CanTrcv_TrcvWakeupReasonType * reason)
{
  Std_ReturnType RetVal;
  unsigned char CanTrcv_IsInit.4_1;
  <unnamed type> CanTrcv_WUReason.5_2;
  Std_ReturnType _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_5 = 1;
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.4_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.4_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CanTrcv_WUReason.5_2 = CanTrcv_WUReason;
  *reason_7(D) = CanTrcv_WUReason.5_2;
  # DEBUG BEGIN_STMT
  RetVal_9 = 0;
  # DEBUG RetVal => RetVal_9

  <bb 4> :
  # RetVal_3 = PHI <RetVal_5(2), RetVal_9(3)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  _10 = RetVal_3;
  return _10;

}


CanTrcv_GetOpMode (uint8 Transceiver, CanTrcv_TrcvModeType * OpMode)
{
  Std_ReturnType RetVal;
  unsigned char CanTrcv_IsInit.2_1;
  <unnamed type> CanTrcv_TrcvMode.3_2;
  Std_ReturnType _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_5 = 1;
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.2_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.2_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CanTrcv_TrcvMode.3_2 = CanTrcv_TrcvMode;
  *OpMode_7(D) = CanTrcv_TrcvMode.3_2;
  # DEBUG BEGIN_STMT
  RetVal_9 = 0;
  # DEBUG RetVal => RetVal_9

  <bb 4> :
  # RetVal_3 = PHI <RetVal_5(2), RetVal_9(3)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  _10 = RetVal_3;
  return _10;

}


CanTrcv_SetOpMode (uint8 Transceiver, CanTrcv_TrcvModeType OpMode)
{
  Std_ReturnType RetVal;
  unsigned char CanTrcv_IsInit.1_1;
  Std_ReturnType _13;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_5 = 1;
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.1_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.1_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CanTrcv_TrcvMode = OpMode_7(D);
  # DEBUG BEGIN_STMT
  CanIf_TrcvModeIndication (Transceiver_9(D), OpMode_7(D));
  # DEBUG BEGIN_STMT
  if (OpMode_7(D) == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  CanIf_ConfirmPnAvailability (Transceiver_9(D));

  <bb 5> :
  # DEBUG BEGIN_STMT
  RetVal_12 = 0;
  # DEBUG RetVal => RetVal_12

  <bb 6> :
  # RetVal_2 = PHI <RetVal_5(2), RetVal_12(5)>
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  _13 = RetVal_2;
  return _13;

}


CanTrcv_MainFunction ()
{
  unsigned char CanTrcv_IsInit.0_1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.0_1 = CanTrcv_IsInit;
  # DEBUG BEGIN_STMT
  return;

}


CanTrcv_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit = 1;
  return;

}


