Parsed function:CanTrcv_CheckWakeup
Parsed function:CanTrcv_CheckWakeFlag
Parsed function:CanTrcv_ClearTrcvWufFlag
Parsed function:CanTrcv_SetWakeupMode
Parsed function:CanTrcv_GetBusWuReason
Parsed function:CanTrcv_GetOpMode
Parsed function:CanTrcv_SetOpMode
Parsed function:CanTrcv_MainFunction
Parsed function:CanTrcv_Init
Dump after hash based groups
Congruence classes: 9 (unique hash values: 9), with total: 9 items
Class size histogram [num of members]: number of classe number of classess
[1]: 9 classes


Dump after WPA based types groups
Congruence classes: 9 (unique hash values: 9), with total: 9 items
Class size histogram [num of members]: number of classe number of classess
[1]: 9 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 9 (unique hash values: 9), with total: 9 items
Class size histogram [num of members]: number of classe number of classess
[1]: 9 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 9 (unique hash values: 9), with total: 9 items
Class size histogram [num of members]: number of classe number of classess
[1]: 9 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 9 (unique hash values: 9), with total: 9 items
Class size histogram [num of members]: number of classe number of classess
[1]: 9 classes



Item count: 9
Congruent classes before: 9, after: 9
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

CanTrcv_CheckWakeup (uint8 Transceiver)
{
  Std_ReturnType RetVal;
  unsigned char CanTrcv_IsInit.12_1;
  unsigned char CanTrcv_WakeFlag.13_2;
  <unnamed type> CanTrcv_TrcvWakeupMode.14_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.12_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.12_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  CanTrcv_WakeFlag.13_2 = CanTrcv_WakeFlag;
  if (CanTrcv_WakeFlag.13_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 268435456]:
  CanTrcv_TrcvWakeupMode.14_3 = CanTrcv_TrcvWakeupMode;
  if (CanTrcv_TrcvWakeupMode.14_3 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 6> [local count: 1073741824]:
  # RetVal_4 = PHI <1(2), 1(3), 1(4), 0(5)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


CanTrcv_CheckWakeFlag (uint8 Transceiver)
{
  Std_ReturnType RetVal;
  unsigned char CanTrcv_IsInit.9_1;
  unsigned char CanTrcv_WakeFlag.10_2;
  <unnamed type> CanTrcv_TrcvWakeupMode.11_3;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.9_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.9_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  CanTrcv_WakeFlag.10_2 = CanTrcv_WakeFlag;
  if (CanTrcv_WakeFlag.10_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 268435456]:
  CanTrcv_TrcvWakeupMode.11_3 = CanTrcv_TrcvWakeupMode;
  if (CanTrcv_TrcvWakeupMode.11_3 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 5> [local count: 88583700]:
  # DEBUG BEGIN_STMT
  CanIf_CheckTrcvWakeFlagIndication (Transceiver_7(D));

  <bb 7> [local count: 1073741824]:
  # RetVal_4 = PHI <1(2), 0(4), 0(3), 0(5)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


CanTrcv_ClearTrcvWufFlag (uint8 Transceiver)
{
  Std_ReturnType RetVal;
  unsigned char CanTrcv_IsInit.7_1;
  <unnamed type> CanTrcv_TrcvMode.8_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.7_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.7_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  CanTrcv_WakeFlag = 0;
  # DEBUG BEGIN_STMT
  CanTrcv_TrcvMode.8_2 = CanTrcv_TrcvMode;
  if (CanTrcv_TrcvMode.8_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  CanTrcv_TrcvMode = 2;

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  CanIf_ClearTrcvWufFlagIndication (Transceiver_9(D));
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 6> [local count: 1073741824]:
  # RetVal_3 = PHI <1(2), 0(5)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


CanTrcv_SetWakeupMode (uint8 Transceiver, CanTrcv_TrcvWakeupModeType TrcvWakeupMode)
{
  Std_ReturnType RetVal;
  unsigned char CanTrcv_IsInit.6_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.6_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.6_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  CanTrcv_TrcvWakeupMode = TrcvWakeupMode_5(D);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 4> [local count: 1073741824]:
  # RetVal_2 = PHI <1(2), 0(3)>
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  return RetVal_2;

}


CanTrcv_GetBusWuReason (uint8 Transceiver, CanTrcv_TrcvWakeupReasonType * reason)
{
  Std_ReturnType RetVal;
  unsigned char CanTrcv_IsInit.4_1;
  <unnamed type> CanTrcv_WUReason.5_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.4_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.4_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  CanTrcv_WUReason.5_2 = CanTrcv_WUReason;
  *reason_6(D) = CanTrcv_WUReason.5_2;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 4> [local count: 1073741824]:
  # RetVal_3 = PHI <1(2), 0(3)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


CanTrcv_GetOpMode (uint8 Transceiver, CanTrcv_TrcvModeType * OpMode)
{
  Std_ReturnType RetVal;
  unsigned char CanTrcv_IsInit.2_1;
  <unnamed type> CanTrcv_TrcvMode.3_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.2_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.2_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  CanTrcv_TrcvMode.3_2 = CanTrcv_TrcvMode;
  *OpMode_6(D) = CanTrcv_TrcvMode.3_2;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 4> [local count: 1073741824]:
  # RetVal_3 = PHI <1(2), 0(3)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


CanTrcv_SetOpMode (uint8 Transceiver, CanTrcv_TrcvModeType OpMode)
{
  Std_ReturnType RetVal;
  unsigned char CanTrcv_IsInit.1_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.1_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.1_1 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  CanTrcv_TrcvMode = OpMode_5(D);
  # DEBUG BEGIN_STMT
  CanIf_TrcvModeIndication (Transceiver_7(D), OpMode_5(D));
  # DEBUG BEGIN_STMT
  if (OpMode_5(D) == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 4> [local count: 116930485]:
  # DEBUG BEGIN_STMT
  CanIf_ConfirmPnAvailability (Transceiver_7(D));

  <bb 6> [local count: 1073741824]:
  # RetVal_2 = PHI <1(2), 0(4), 0(3)>
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  return RetVal_2;

}


CanTrcv_MainFunction ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


CanTrcv_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit = 1;
  return;

}


