
Marking local functions:


Marking externally visible functions: CanTrcv_Callout_SimulatedWakeup CanTrcv_Callout_SimulatedShutDown


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

EcuM_SetWakeupEvent/14 (EcuM_SetWakeupEvent) @073248c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedWakeup/1 
  Calls: 
Mcu_PerformReset/13 (Mcu_PerformReset) @07324700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
ComM_ChanState/12 (ComM_ChanState) @0731f798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CanTrcv_Callout_SimulatedShutDown/0 (read)
  Availability: not_available
  Varpool flags:
ComM_MainFunction_0/11 (ComM_MainFunction_0) @07324620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
Nm_MainFunction/10 (Nm_MainFunction) @07324540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanNm_MainFunction/9 (CanNm_MainFunction) @07324460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanIf_SetControllerMode/8 (CanIf_SetControllerMode) @07324380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanIf_GetControllerMode/7 (CanIf_GetControllerMode) @073242a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanIf_SetPduMode/6 (CanIf_SetPduMode) @073241c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanIf_GetPduMode/5 (CanIf_GetPduMode) @073240e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
EcuM_SchM_Deinit/4 (EcuM_SchM_Deinit) @07324000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
BswM_Deinit/3 (BswM_Deinit) @07317ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
EcuM_OnGoOffOne/2 (EcuM_OnGoOffOne) @07317c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanTrcv_Callout_SimulatedWakeup/1 (CanTrcv_Callout_SimulatedWakeup) @07317a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_SetWakeupEvent/14 
CanTrcv_Callout_SimulatedShutDown/0 (CanTrcv_Callout_SimulatedShutDown) @07317700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_ChanState/12 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/13 ComM_MainFunction_0/11 Nm_MainFunction/10 CanNm_MainFunction/9 CanIf_SetControllerMode/8 CanIf_SetControllerMode/8 CanIf_GetControllerMode/7 CanIf_SetPduMode/6 CanIf_GetPduMode/5 EcuM_SchM_Deinit/4 BswM_Deinit/3 EcuM_OnGoOffOne/2 
CanTrcv_Callout_SimulatedWakeup ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  EcuM_SetWakeupEvent (32);
  return;

}


CanTrcv_Callout_SimulatedShutDown ()
{
  CanIf_PduModeType PduMode;
  CanIf_ControllerModeType ControllerMode;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EcuM_OnGoOffOne ();
  # DEBUG BEGIN_STMT
  BswM_Deinit ();
  # DEBUG BEGIN_STMT
  EcuM_SchM_Deinit ();
  # DEBUG BEGIN_STMT
  CanIf_GetPduMode (0, &PduMode);
  # DEBUG BEGIN_STMT
  PduMode.0_1 = PduMode;
  if (PduMode.0_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CanIf_SetPduMode (0, 1);

  <bb 4> :
  # DEBUG BEGIN_STMT
  CanIf_GetControllerMode (0, &ControllerMode);
  # DEBUG BEGIN_STMT
  ControllerMode.1_2 = ControllerMode;
  if (ControllerMode.1_2 == 3)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  CanIf_SetControllerMode (0, 2);
  # DEBUG BEGIN_STMT
  CanIf_SetControllerMode (0, 1);

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanNm_MainFunction ();
  # DEBUG BEGIN_STMT
  Nm_MainFunction ();
  # DEBUG BEGIN_STMT
  ComM_MainFunction_0 ();
  # DEBUG BEGIN_STMT
  _3 = ComM_ChanState[0];
  if (_3 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_PerformReset ();
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

}


