
Analyzing function: CanTrcv_Callout_SimulatedWakeup/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: CanTrcv_Callout_SimulatedWakeup

IPA function summary for CanTrcv_Callout_SimulatedWakeup/1 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_SetWakeupEvent/14 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant


Analyzing function: CanTrcv_Callout_SimulatedShutDown/0
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 7 10 12 9 8 11
;;
;; Loop 2
;;  header 8, latch 11
;;  depth 1, outer 0
;;  nodes: 8 11
;;
;; Loop 1
;;  header 10, latch 12
;;  depth 1, outer 0
;;  nodes: 10 12
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 7 }
;; 5 succs { 7 }
;; 7 succs { 10 }
;; 10 succs { 12 9 }
;; 12 succs { 10 }
;; 9 succs { 8 }
;; 8 succs { 11 }
;; 11 succs { 8 }

Analyzing function body size: CanTrcv_Callout_SimulatedShutDown

IPA function summary for CanTrcv_Callout_SimulatedShutDown/0 inlinable
  global time:     100368.987183
  self size:       33
  global size:     0
  min size:       0
  self stack:      8
  global stack:    8
    size:9.000000, time:33.272720
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    Mcu_PerformReset/13 function body not available
      loop depth: 1 freq:10000.02 size: 1 time: 10
    ComM_MainFunction_0/11 function body not available
      loop depth: 1 freq:9.09 size: 1 time: 10
    Nm_MainFunction/10 function body not available
      loop depth: 1 freq:9.09 size: 1 time: 10
    CanNm_MainFunction/9 function body not available
      loop depth: 1 freq:9.09 size: 1 time: 10
    CanIf_SetControllerMode/8 function body not available
      loop depth: 0 freq:0.20 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    CanIf_SetControllerMode/8 function body not available
      loop depth: 0 freq:0.20 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    CanIf_GetControllerMode/7 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    CanIf_SetPduMode/6 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    CanIf_GetPduMode/5 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    EcuM_SchM_Deinit/4 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    BswM_Deinit/3 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    EcuM_OnGoOffOne/2 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

Symbol table:

EcuM_SetWakeupEvent/14 (EcuM_SetWakeupEvent) @073248c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedWakeup/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_PerformReset/13 (Mcu_PerformReset) @07324700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (1073741824 (estimated locally),10000.02 per call) 
  Calls: 
ComM_ChanState/12 (ComM_ChanState) @0731f798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CanTrcv_Callout_SimulatedShutDown/0 (read)
  Availability: not_available
  Varpool flags:
ComM_MainFunction_0/11 (ComM_MainFunction_0) @07324620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (976127 (estimated locally),9.09 per call) 
  Calls: 
Nm_MainFunction/10 (Nm_MainFunction) @07324540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (976127 (estimated locally),9.09 per call) 
  Calls: 
CanNm_MainFunction/9 (CanNm_MainFunction) @07324460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (976127 (estimated locally),9.09 per call) 
  Calls: 
CanIf_SetControllerMode/8 (CanIf_SetControllerMode) @07324380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (21732 (estimated locally),0.20 per call) CanTrcv_Callout_SimulatedShutDown/0 (21732 (estimated locally),0.20 per call) 
  Calls: 
CanIf_GetControllerMode/7 (CanIf_GetControllerMode) @073242a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (107374 (estimated locally),1.00 per call) 
  Calls: 
CanIf_SetPduMode/6 (CanIf_SetPduMode) @073241c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (35433 (estimated locally),0.33 per call) 
  Calls: 
CanIf_GetPduMode/5 (CanIf_GetPduMode) @073240e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (107374 (estimated locally),1.00 per call) 
  Calls: 
EcuM_SchM_Deinit/4 (EcuM_SchM_Deinit) @07324000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (107374 (estimated locally),1.00 per call) 
  Calls: 
BswM_Deinit/3 (BswM_Deinit) @07317ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (107374 (estimated locally),1.00 per call) 
  Calls: 
EcuM_OnGoOffOne/2 (EcuM_OnGoOffOne) @07317c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (107374 (estimated locally),1.00 per call) 
  Calls: 
CanTrcv_Callout_SimulatedWakeup/1 (CanTrcv_Callout_SimulatedWakeup) @07317a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_SetWakeupEvent/14 (1073741824 (estimated locally),1.00 per call) 
CanTrcv_Callout_SimulatedShutDown/0 (CanTrcv_Callout_SimulatedShutDown) @07317700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_ChanState/12 (read)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: Mcu_PerformReset/13 (1073741824 (estimated locally),10000.02 per call) ComM_MainFunction_0/11 (976127 (estimated locally),9.09 per call) Nm_MainFunction/10 (976127 (estimated locally),9.09 per call) CanNm_MainFunction/9 (976127 (estimated locally),9.09 per call) CanIf_SetControllerMode/8 (21732 (estimated locally),0.20 per call) CanIf_SetControllerMode/8 (21732 (estimated locally),0.20 per call) CanIf_GetControllerMode/7 (107374 (estimated locally),1.00 per call) CanIf_SetPduMode/6 (35433 (estimated locally),0.33 per call) CanIf_GetPduMode/5 (107374 (estimated locally),1.00 per call) EcuM_SchM_Deinit/4 (107374 (estimated locally),1.00 per call) BswM_Deinit/3 (107374 (estimated locally),1.00 per call) EcuM_OnGoOffOne/2 (107374 (estimated locally),1.00 per call) 
CanTrcv_Callout_SimulatedWakeup ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuM_SetWakeupEvent (32);
  return;

}


CanTrcv_Callout_SimulatedShutDown ()
{
  CanIf_PduModeType PduMode;
  CanIf_ControllerModeType ControllerMode;
  <unnamed type> PduMode.0_1;
  <unnamed type> ControllerMode.1_2;
  unsigned char _3;

  <bb 2> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EcuM_OnGoOffOne ();
  # DEBUG BEGIN_STMT
  BswM_Deinit ();
  # DEBUG BEGIN_STMT
  EcuM_SchM_Deinit ();
  # DEBUG BEGIN_STMT
  CanIf_GetPduMode (0, &PduMode);
  # DEBUG BEGIN_STMT
  PduMode.0_1 = PduMode;
  if (PduMode.0_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 35433]:
  # DEBUG BEGIN_STMT
  CanIf_SetPduMode (0, 1);

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  CanIf_GetControllerMode (0, &ControllerMode);
  # DEBUG BEGIN_STMT
  ControllerMode.1_2 = ControllerMode;
  if (ControllerMode.1_2 == 3)
    goto <bb 5>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 5> [local count: 21732]:
  # DEBUG BEGIN_STMT
  CanIf_SetControllerMode (0, 2);
  # DEBUG BEGIN_STMT
  CanIf_SetControllerMode (0, 1);

  <bb 7> [local count: 107374]:

  <bb 10> [local count: 976127]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanNm_MainFunction ();
  # DEBUG BEGIN_STMT
  Nm_MainFunction ();
  # DEBUG BEGIN_STMT
  ComM_MainFunction_0 ();
  # DEBUG BEGIN_STMT
  _3 = ComM_ChanState[0];
  if (_3 == 0)
    goto <bb 12>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 12> [local count: 868753]:
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 107374]:

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_PerformReset ();
  # DEBUG BEGIN_STMT

  <bb 11> [local count: 1073741824]:
  goto <bb 8>; [100.00%]

}


