Trivially needed symbols: CanTp_NonIdleChannelCounter CanTp_InitVars RetVal_DataReq CanTp_Channel


Initial Symbol table:

CanTp_NonIdleChannelCounter/3 (CanTp_NonIdleChannelCounter) @06b4bea0
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanTp_InitVars/2 (CanTp_InitVars) @06b4be58
  Type: variable definition analyzed
  Visibility: public
  Aux: @06b4bea0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
RetVal_DataReq/1 (RetVal_DataReq) @06b4be10
  Type: variable definition analyzed
  Visibility: public
  Aux: @06b4be58
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanTp_Channel/0 (CanTp_Channel) @06b4bdc8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06b4be10
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

CanTp_NonIdleChannelCounter/3 (CanTp_NonIdleChannelCounter) @06b4bea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanTp_InitVars/2 (CanTp_InitVars) @06b4be58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
RetVal_DataReq/1 (RetVal_DataReq) @06b4be10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanTp_Channel/0 (CanTp_Channel) @06b4bdc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

CanTp_NonIdleChannelCounter/3 (CanTp_NonIdleChannelCounter) @06b4bea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanTp_InitVars/2 (CanTp_InitVars) @06b4be58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
RetVal_DataReq/1 (RetVal_DataReq) @06b4be10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanTp_Channel/0 (CanTp_Channel) @06b4bdc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

CanTp_NonIdleChannelCounter/3 (CanTp_NonIdleChannelCounter) @06b4bea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanTp_InitVars/2 (CanTp_InitVars) @06b4be58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
RetVal_DataReq/1 (RetVal_DataReq) @06b4be10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanTp_Channel/0 (CanTp_Channel) @06b4bdc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CanTp_NonIdleChannelCounter/3 (CanTp_NonIdleChannelCounter) @06b4bea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanTp_InitVars/2 (CanTp_InitVars) @06b4be58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
RetVal_DataReq/1 (RetVal_DataReq) @06b4be10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanTp_Channel/0 (CanTp_Channel) @06b4bdc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: CanTp_NonIdleChannelCounter CanTp_InitVars RetVal_DataReq CanTp_Channel
Removing variables:

Final Symbol table:

CanTp_NonIdleChannelCounter/3 (CanTp_NonIdleChannelCounter) @06b4bea0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanTp_InitVars/2 (CanTp_InitVars) @06b4be58
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06b4bea0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
RetVal_DataReq/1 (RetVal_DataReq) @06b4be10
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06b4be58
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanTp_Channel/0 (CanTp_Channel) @06b4bdc8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06b4be10
  References: 
  Referring: 
  Availability: available
  Varpool flags:
