
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

CanTp_NonIdleChannelCounter/3 (CanTp_NonIdleChannelCounter) @06b4bea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanTp_InitVars/2 (CanTp_InitVars) @06b4be58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
RetVal_DataReq/1 (RetVal_DataReq) @06b4be10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanTp_Channel/0 (CanTp_Channel) @06b4bdc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
