Trivially needed symbols: Clock_Ip_axPcfsCallbacks


Initial Symbol table:

PcfsRate/9 (PcfsRate) @06fff990
  Type: variable definition analyzed
  Visibility:
  Aux: @06fff870
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AMax/8 (AMax) @06fff948
  Type: variable definition analyzed
  Visibility:
  Aux: @06fff990
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_FreqIds/7 (Clock_Ip_FreqIds) @06fff900
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/6 (Clock_Ip_pxConfig) @06fff8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags:
Hash/5 (Hash) @06fff870
  Type: variable definition analyzed
  Visibility:
  Aux: @06ff7460
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (write)
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCgmPcfs/4 (Clock_Ip_apxCgmPcfs) @06fff828
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/3 (Clock_Ip_au8ClockFeatures) @06fff7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/2 (Clock_Ip_axPcfsCallbacks) @06fff0d8
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (addr)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @06ff7a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06ff7460
  References: Clock_Ip_au8ClockFeatures/3 (read)Clock_Ip_apxCgmPcfs/4 (read)Clock_Ip_au8ClockFeatures/3 (read)Hash/5 (read)Hash/5 (write)Clock_Ip_pxConfig/6 (read)Clock_Ip_FreqIds/7 (read)AMax/8 (read)PcfsRate/9 (read)AMax/8 (read)PcfsRate/9 (read)AMax/8 (read)PcfsRate/9 (read)
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @06ff7460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @017cfe80
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

PcfsRate/9 (PcfsRate) @06fff990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AMax/8 (AMax) @06fff948
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_FreqIds/7 (Clock_Ip_FreqIds) @06fff900
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/6 (Clock_Ip_pxConfig) @06fff8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags:
Hash/5 (Hash) @06fff870
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (write)
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCgmPcfs/4 (Clock_Ip_apxCgmPcfs) @06fff828
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/3 (Clock_Ip_au8ClockFeatures) @06fff7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/2 (Clock_Ip_axPcfsCallbacks) @06fff0d8
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (addr)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @06ff7a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/3 (read)Clock_Ip_apxCgmPcfs/4 (read)Clock_Ip_au8ClockFeatures/3 (read)Hash/5 (read)Hash/5 (write)Clock_Ip_pxConfig/6 (read)Clock_Ip_FreqIds/7 (read)AMax/8 (read)PcfsRate/9 (read)AMax/8 (read)PcfsRate/9 (read)AMax/8 (read)PcfsRate/9 (read)
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @06ff7460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

PcfsRate.8846/9 (PcfsRate) @06fff990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AMax.8845/8 (AMax) @06fff948
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_FreqIds/7 (Clock_Ip_FreqIds) @06fff900
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/6 (Clock_Ip_pxConfig) @06fff8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags:
Hash.8847/5 (Hash) @06fff870
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (write)
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCgmPcfs/4 (Clock_Ip_apxCgmPcfs) @06fff828
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/3 (Clock_Ip_au8ClockFeatures) @06fff7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/2 (Clock_Ip_axPcfsCallbacks) @06fff0d8
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (addr)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @06ff7a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/3 (read)Clock_Ip_apxCgmPcfs/4 (read)Clock_Ip_au8ClockFeatures/3 (read)Hash.8847/5 (read)Hash.8847/5 (write)Clock_Ip_pxConfig/6 (read)Clock_Ip_FreqIds/7 (read)AMax.8845/8 (read)PcfsRate.8846/9 (read)AMax.8845/8 (read)PcfsRate.8846/9 (read)AMax.8845/8 (read)PcfsRate.8846/9 (read)
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @06ff7460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

PcfsRate.8846/9 (PcfsRate) @06fff990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AMax.8845/8 (AMax) @06fff948
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_FreqIds/7 (Clock_Ip_FreqIds) @06fff900
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/6 (Clock_Ip_pxConfig) @06fff8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags:
Hash.8847/5 (Hash) @06fff870
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (write)
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCgmPcfs/4 (Clock_Ip_apxCgmPcfs) @06fff828
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/3 (Clock_Ip_au8ClockFeatures) @06fff7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/2 (Clock_Ip_axPcfsCallbacks) @06fff0d8
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (addr)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @06ff7a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/3 (read)Clock_Ip_apxCgmPcfs/4 (read)Clock_Ip_au8ClockFeatures/3 (read)Hash.8847/5 (read)Hash.8847/5 (write)Clock_Ip_pxConfig/6 (read)Clock_Ip_FreqIds/7 (read)AMax.8845/8 (read)PcfsRate.8846/9 (read)AMax.8845/8 (read)PcfsRate.8846/9 (read)AMax.8845/8 (read)PcfsRate.8846/9 (read)
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @06ff7460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

PcfsRate.8846/9 (PcfsRate) @06fff990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
AMax.8845/8 (AMax) @06fff948
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Clock_Ip_FreqIds/7 (Clock_Ip_FreqIds) @06fff900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/6 (Clock_Ip_pxConfig) @06fff8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not_available
  Varpool flags:
Hash.8847/5 (Hash) @06fff870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (write)
  Availability: available
  Varpool flags: used-by-single-function
Clock_Ip_apxCgmPcfs/4 (Clock_Ip_apxCgmPcfs) @06fff828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/3 (Clock_Ip_au8ClockFeatures) @06fff7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/2 (Clock_Ip_axPcfsCallbacks) @06fff0d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (addr)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @06ff7a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/3 (read)Clock_Ip_apxCgmPcfs/4 (read)Clock_Ip_au8ClockFeatures/3 (read)Hash.8847/5 (read)Hash.8847/5 (write)Clock_Ip_pxConfig/6 (read)Clock_Ip_FreqIds/7 (read)AMax.8845/8 (read)PcfsRate.8846/9 (read)
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr)
  Availability: available
  Function flags: count:178956969 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @06ff7460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Clock_Ip_ProgressiveFrequencyClockSwitchEmpty:0
Time profile order in expand_all_functions:Clock_Ip_CgmXPcfsSdurDivcDiveDivs:0
Trivially needed variables: Hash.8847 Clock_Ip_axPcfsCallbacks
Removing variables: PcfsRate.8846 AMax.8845

Final Symbol table:

Clock_Ip_FreqIds/7 (Clock_Ip_FreqIds) @06fff900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/6 (Clock_Ip_pxConfig) @06fff8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Hash.8847/5 (Hash) @06fff870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: used-by-single-function
Clock_Ip_apxCgmPcfs/4 (Clock_Ip_apxCgmPcfs) @06fff828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/3 (Clock_Ip_au8ClockFeatures) @06fff7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/2 (Clock_Ip_axPcfsCallbacks) @06fff0d8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06fff870
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (addr)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @06ff7a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr)
  Availability: available
  Function flags: count:178956969 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @06ff7460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
