Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Config.Name = ClockName_3(D);
  # DEBUG BEGIN_STMT
  if (Gate_5(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Config.Enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Config.Enable = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest (&Config);
  Config ={v} {CLOBBER};
  return;

}


Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 EnableRequest;
  uint32 Collection;
  uint32 Partition;
  const struct Clock_Ip_GateInfoType * GateInformation;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  <unnamed type> _1;
  unsigned char _2;
  int _3;
  unsigned char _4;
  unsigned char _5;
  short unsigned int _6;
  volatile struct Clock_Ip_McmePartitionSetType * _7;
  long unsigned int _8;
  long unsigned int _9;
  volatile struct Clock_Ip_McmePartitionSetType * _10;
  long unsigned int _11;
  volatile struct Clock_Ip_McmePartitionSetType * _12;
  long unsigned int _13;
  volatile struct Clock_Ip_McmePartitionTriggerType * _14;
  long unsigned int _15;
  volatile struct Clock_Ip_McmePartitionTriggerType * _16;
  long unsigned int _17;
  volatile struct Clock_Ip_McmePartitionTriggerType * _18;
  long unsigned int _19;
  volatile struct Clock_Ip_McmePartitionTriggerType * _20;
  long unsigned int _21;
  long unsigned int TimeoutTicks.0_22;
  const volatile struct Clock_Ip_McmePartitionGetType * _23;
  long unsigned int _24;
  long unsigned int _25;
  <unnamed type> _26;
  volatile struct Clock_Ip_McmePartitionSetType * _27;
  long unsigned int _28;
  long unsigned int _29;
  volatile struct Clock_Ip_McmePartitionSetType * _30;
  long unsigned int _31;
  long unsigned int _32;
  volatile struct Clock_Ip_McmePartitionSetType * _33;
  long unsigned int _34;
  volatile struct Clock_Ip_McmePartitionTriggerType * _35;
  long unsigned int _36;
  volatile struct Clock_Ip_McmePartitionTriggerType * _37;
  long unsigned int _38;
  volatile struct Clock_Ip_McmePartitionTriggerType * _39;
  long unsigned int _40;
  volatile struct Clock_Ip_McmePartitionTriggerType * _41;
  long unsigned int _42;
  long unsigned int TimeoutTicks.1_43;
  const volatile struct Clock_Ip_McmePartitionGetType * _44;
  long unsigned int _45;
  long unsigned int _46;
  <unnamed type> _47;

  <bb 2> :
  # DEBUG BEGIN_STMT
  TimeoutOccurred_51 = 0;
  # DEBUG TimeoutOccurred => TimeoutOccurred_51
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_53(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][6];
  _3 = (int) _2;
  GateInformation_54 = &Clock_Ip_axGateInfo[_3];
  # DEBUG GateInformation => GateInformation_54
  # DEBUG BEGIN_STMT
  _4 = GateInformation_54->PartitionValue;
  Partition_55 = (uint32) _4;
  # DEBUG Partition => Partition_55
  # DEBUG BEGIN_STMT
  _5 = GateInformation_54->ColectionValue;
  Collection_56 = (uint32) _5;
  # DEBUG Collection => Collection_56
  # DEBUG BEGIN_STMT
  EnableRequest_57 = GateInformation_54->RequestValueMask;
  # DEBUG EnableRequest => EnableRequest_57
  # DEBUG BEGIN_STMT
  _6 = Config_53(D)->Enable;
  if (_6 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _7 = Clock_Ip_apxMcMeSetPartitions[Partition_55];
  _8 ={v} _7->PRTN_COFB_CLKEN[Collection_56];
  _9 = EnableRequest_57 & _8;
  if (_9 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _10 = Clock_Ip_apxMcMeSetPartitions[Partition_55];
  _11 ={v} _10->PRTN_COFB_CLKEN[Collection_56];
  _12 = Clock_Ip_apxMcMeSetPartitions[Partition_55];
  _13 = EnableRequest_57 | _11;
  _12->PRTN_COFB_CLKEN[Collection_56] ={v} _13;
  # DEBUG BEGIN_STMT
  _14 = Clock_Ip_apxMcMeTriggerPartitions[Partition_55];
  _15 ={v} _14->PRTN_PCONF;
  _16 = Clock_Ip_apxMcMeTriggerPartitions[Partition_55];
  _17 = _15 | 1;
  _16->PRTN_PCONF ={v} _17;
  # DEBUG BEGIN_STMT
  _18 = Clock_Ip_apxMcMeTriggerPartitions[Partition_55];
  _19 ={v} _18->PRTN_PUPD;
  _20 = Clock_Ip_apxMcMeTriggerPartitions[Partition_55];
  _21 = _19 | 1;
  _20->PRTN_PUPD ={v} _21;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_22 = TimeoutTicks;
  TimeoutOccurred_72 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_22);
  # DEBUG TimeoutOccurred => TimeoutOccurred_72
  # DEBUG BEGIN_STMT
  _23 = Clock_Ip_apxMcMeGetPartitions[Partition_55];
  _24 ={v} _23->PRTN_COFB_STAT[Collection_56];
  _25 = EnableRequest_57 & _24;
  if (_25 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  if (TimeoutOccurred_72 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_72 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _26 = Config_53(D)->Name;
  Clock_Ip_ReportClockErrors (1, _26);
  goto <bb 15>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _27 = Clock_Ip_apxMcMeSetPartitions[Partition_55];
  _28 ={v} _27->PRTN_COFB_CLKEN[Collection_56];
  _29 = EnableRequest_57 & _28;
  if (_29 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _30 = Clock_Ip_apxMcMeSetPartitions[Partition_55];
  _31 ={v} _30->PRTN_COFB_CLKEN[Collection_56];
  _32 = ~EnableRequest_57;
  _33 = Clock_Ip_apxMcMeSetPartitions[Partition_55];
  _34 = _31 & _32;
  _33->PRTN_COFB_CLKEN[Collection_56] ={v} _34;
  # DEBUG BEGIN_STMT
  _35 = Clock_Ip_apxMcMeTriggerPartitions[Partition_55];
  _36 ={v} _35->PRTN_PCONF;
  _37 = Clock_Ip_apxMcMeTriggerPartitions[Partition_55];
  _38 = _36 | 1;
  _37->PRTN_PCONF ={v} _38;
  # DEBUG BEGIN_STMT
  _39 = Clock_Ip_apxMcMeTriggerPartitions[Partition_55];
  _40 ={v} _39->PRTN_PUPD;
  _41 = Clock_Ip_apxMcMeTriggerPartitions[Partition_55];
  _42 = _40 | 1;
  _41->PRTN_PUPD ={v} _42;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_43 = TimeoutTicks;
  TimeoutOccurred_64 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_43);
  # DEBUG TimeoutOccurred => TimeoutOccurred_64
  # DEBUG BEGIN_STMT
  _44 = Clock_Ip_apxMcMeGetPartitions[Partition_55];
  _45 ={v} _44->PRTN_COFB_STAT[Collection_56];
  _46 = EnableRequest_57 & _45;
  if (_46 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  if (TimeoutOccurred_64 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_64 == 1)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _47 = Config_53(D)->Name;
  Clock_Ip_ReportClockErrors (1, _47);

  <bb 15> :
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_ClockUpdateGateEmpty (Clock_Ip_NameType ClockName, boolean Gate)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ClockSetGateEmpty (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


