IPA function summary for Clock_Ip_Command/11 inlinable
  global time:     10.665800
  self size:       11
  global size:     11
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.999800,  executed if:(not inlined)
    size:6.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    Clock_Ip_PowerClockIpModules/2 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size:73 stack:12 predicate: (op1 == 1)
    Clock_Ip_ClockInitializeObjects/9 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 5 stack: 0 predicate: (op1 == 2)

IPA function summary for Clock_Ip_ClockPowerModeChangeNotification/10 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_ClockInitializeObjects/9 inlinable
  global time:     7.500000
  self size:       11
  global size:     11
  min size:       0
  self stack:      0
  global stack:    0
    size:8.000000, time:5.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EnableSircInStandbyMode/8 inlinable
  global time:     21.000000
  self size:       10
  global size:     10
  min size:       8
  self stack:      12
  global stack:    12
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for DisableSircInStandbyMode/7 inlinable
  global time:     20.000000
  self size:       9
  global size:     9
  min size:       8
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for EnableFircInStandbyMode/6 inlinable
  global time:     21.000000
  self size:       10
  global size:     10
  min size:       8
  self stack:      12
  global stack:    12
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for DisableFircInStandbyMode/5 inlinable
  global time:     20.000000
  self size:       9
  global size:     9
  min size:       8
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for Clock_Ip_McMeEnterKey/3 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_PowerClockIpModules/2 inlinable
  global time:     325.174654
  self size:       147
  global size:     147
  min size:       112
  self stack:      12
  global stack:    12
    size:88.000000, time:115.537995
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ReportClockErrors/17 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/16 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/15 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/3 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 2 stack: 0
    Clock_Ip_ReportClockErrors/17 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/16 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/15 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/3 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 2 stack: 0
    Clock_Ip_ReportClockErrors/17 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/16 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/15 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/3 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 2 stack: 0
    Clock_Ip_ReportClockErrors/17 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/16 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/15 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/3 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 2 stack: 0


Flattening functions:
Overall time estimate: 431.340454 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Clock_Ip_Command/11.
Enqueueing calls in Clock_Ip_ClockPowerModeChangeNotification/10.
Enqueueing calls in Clock_Ip_ClockInitializeObjects/9.
Enqueueing calls in EnableSircInStandbyMode/8.
Enqueueing calls in DisableSircInStandbyMode/7.
Enqueueing calls in EnableFircInStandbyMode/6.
Enqueueing calls in DisableFircInStandbyMode/5.
Enqueueing calls in Clock_Ip_McMeEnterKey/3.
Enqueueing calls in Clock_Ip_PowerClockIpModules/2.

Considering Clock_Ip_ClockInitializeObjects/9 with 11 size
 to be inlined into Clock_Ip_Command/11 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Mcu_TS_T40D34M20I1R0/src/Clock_Ip_Specific.c:573
 Estimated badness is -0.126971, frequency 0.33.

Considering Clock_Ip_PowerClockIpModules/2 with 147 size
 to be inlined into Clock_Ip_Command/11 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Mcu_TS_T40D34M20I1R0/src/Clock_Ip_Specific.c:422
 Estimated badness is -0.000726, frequency 0.33.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 201.547062 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       12 calls, 4.641702 freq, 0 count
call is unlikely and code size would grow         :        4 calls, 0.439956 freq, 0 count
IPA function summary for Clock_Ip_Command/11 inlinable
  global time:     113.547062
  self size:       11
  global size:     161
  min size:       0
  self stack:      0
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:1.999800,  executed if:(not inlined)
    size:6.000000, time:2.000000,  nonconst if:(op1 changed)
    size:8.000000, time:1.833150,  executed if:(op1 == 2)
    size:88.000000, time:38.508814,  executed if:(op1 == 1)
  calls:
    Clock_Ip_PowerClockIpModules/2 inlined
      loop depth: 0 freq:0.33 size: 1 time: 10callee size:73 stack:12
      Stack frame offset 0, callee self size 12, callee size 12
      Clock_Ip_ReportClockErrors/17 function body not available
        loop depth: 0 freq:0.02 size: 3 time: 12 predicate: (op1 == 1)
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_TimeoutExpired/16 function body not available
        loop depth: 1 freq:1.03 size: 5 time: 14 predicate: (op1 == 1)
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_StartTimeout/15 function body not available
        loop depth: 0 freq:0.11 size: 5 time: 14 predicate: (op1 == 1)
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      Clock_Ip_McMeEnterKey/3 call is unlikely and code size would grow
        loop depth: 0 freq:0.11 size: 1 time: 10callee size: 2 stack: 0 predicate: (op1 == 1)
      Clock_Ip_ReportClockErrors/17 function body not available
        loop depth: 0 freq:0.02 size: 3 time: 12 predicate: (op1 == 1)
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_TimeoutExpired/16 function body not available
        loop depth: 1 freq:1.03 size: 5 time: 14 predicate: (op1 == 1)
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_StartTimeout/15 function body not available
        loop depth: 0 freq:0.11 size: 5 time: 14 predicate: (op1 == 1)
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      Clock_Ip_McMeEnterKey/3 call is unlikely and code size would grow
        loop depth: 0 freq:0.11 size: 1 time: 10callee size: 2 stack: 0 predicate: (op1 == 1)
      Clock_Ip_ReportClockErrors/17 function body not available
        loop depth: 0 freq:0.02 size: 3 time: 12 predicate: (op1 == 1)
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_TimeoutExpired/16 function body not available
        loop depth: 1 freq:1.03 size: 5 time: 14 predicate: (op1 == 1)
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_StartTimeout/15 function body not available
        loop depth: 0 freq:0.11 size: 5 time: 14 predicate: (op1 == 1)
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      Clock_Ip_McMeEnterKey/3 call is unlikely and code size would grow
        loop depth: 0 freq:0.11 size: 1 time: 10callee size: 2 stack: 0 predicate: (op1 == 1)
      Clock_Ip_ReportClockErrors/17 function body not available
        loop depth: 0 freq:0.02 size: 3 time: 12 predicate: (op1 == 1)
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_TimeoutExpired/16 function body not available
        loop depth: 1 freq:1.03 size: 5 time: 14 predicate: (op1 == 1)
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_StartTimeout/15 function body not available
        loop depth: 0 freq:0.11 size: 5 time: 14 predicate: (op1 == 1)
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      Clock_Ip_McMeEnterKey/3 call is unlikely and code size would grow
        loop depth: 0 freq:0.11 size: 1 time: 10callee size: 2 stack: 0 predicate: (op1 == 1)
    Clock_Ip_ClockInitializeObjects/9 inlined
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 5 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for Clock_Ip_ClockPowerModeChangeNotification/10 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EnableSircInStandbyMode/8 inlinable
  global time:     21.000000
  self size:       10
  global size:     10
  min size:       8
  self stack:      12
  global stack:    12
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for DisableSircInStandbyMode/7 inlinable
  global time:     20.000000
  self size:       9
  global size:     9
  min size:       8
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for EnableFircInStandbyMode/6 inlinable
  global time:     21.000000
  self size:       10
  global size:     10
  min size:       8
  self stack:      12
  global stack:    12
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for DisableFircInStandbyMode/5 inlinable
  global time:     20.000000
  self size:       9
  global size:     9
  min size:       8
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for Clock_Ip_McMeEnterKey/3 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       2
  self stack:      0
  global stack:    0
  estimated growth:4
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06f8a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (23903398 (estimated locally),0.02 per call) Clock_Ip_PowerClockIpModules/2 (23903398 (estimated locally),0.02 per call) Clock_Ip_PowerClockIpModules/2 (23903398 (estimated locally),0.02 per call) Clock_Ip_PowerClockIpModules/2 (23903398 (estimated locally),0.02 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/16 (Clock_Ip_TimeoutExpired) @06f8a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (1103994290 (estimated locally),1.03 per call) Clock_Ip_PowerClockIpModules/2 (1103994290 (estimated locally),1.03 per call) Clock_Ip_PowerClockIpModules/2 (1103994290 (estimated locally),1.03 per call) Clock_Ip_PowerClockIpModules/2 (1103994290 (estimated locally),1.03 per call) 
  Calls: 
Clock_Ip_StartTimeout/15 (Clock_Ip_StartTimeout) @06f8a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_axIntOscCallbacks/14 (Clock_Ip_axIntOscCallbacks) @06f85ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (addr)Clock_Ip_ClockInitializeObjects/9 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/13 (Clock_Ip_au8IrcoscCallbackIndex) @06f85ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read)Clock_Ip_ClockInitializeObjects/9 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized.8871/12 (Clock_Ip_bObjectsAreInitialized) @06f85e58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read)Clock_Ip_ClockInitializeObjects/9 (write)
  Availability: available
  Varpool flags: initialized
Clock_Ip_Command/11 (Clock_Ip_Command) @06f868c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_PowerClockIpModules/2 (inlined) (357878150 (estimated locally),0.33 per call) Clock_Ip_ClockInitializeObjects/9 (inlined) (357878150 (estimated locally),0.33 per call) 
Clock_Ip_ClockPowerModeChangeNotification/10 (Clock_Ip_ClockPowerModeChangeNotification) @06f86700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/9 (Clock_Ip_ClockInitializeObjects) @06f86540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Clock_Ip_bObjectsAreInitialized.8871/12 (read)Clock_Ip_bObjectsAreInitialized.8871/12 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxSircStdbyClock/0 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxFircStdbyClock/1 (write)
  Referring: 
  Function Clock_Ip_ClockInitializeObjects/9 is inline copy in Clock_Ip_Command/11
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Clock_Ip_Command/11 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: 
EnableSircInStandbyMode/8 (EnableSircInStandbyMode) @06f86380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
DisableSircInStandbyMode/7 (DisableSircInStandbyMode) @06f861c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
EnableFircInStandbyMode/6 (EnableFircInStandbyMode) @06f86000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
DisableFircInStandbyMode/5 (DisableFircInStandbyMode) @06f672a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_McMeEnterKey/3 (Clock_Ip_McMeEnterKey) @06f67c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_PowerClockIpModules/2 (Clock_Ip_PowerClockIpModules) @06f67a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Clock_Ip_PowerClockIpModules/2 is inline copy in Clock_Ip_Command/11
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Clock_Ip_Command/11 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) 
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @06eb7f30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: DisableFircInStandbyMode/5 (read)Clock_Ip_ClockInitializeObjects/9 (write)EnableFircInStandbyMode/6 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06eb7ee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: DisableSircInStandbyMode/7 (read)Clock_Ip_ClockInitializeObjects/9 (write)EnableSircInStandbyMode/8 (read)
  Availability: available
  Varpool flags:

;; Function Clock_Ip_McMeEnterKey (Clock_Ip_McMeEnterKey, funcdef_no=1, decl_uid=8636, cgraph_uid=2, symbol_order=3)

Clock_Ip_McMeEnterKey ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1076740096B].CTL_KEY ={v} 23280;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1076740096B].CTL_KEY ={v} 42255;
  return;

}



;; Function DisableFircInStandbyMode (DisableFircInStandbyMode, funcdef_no=3, decl_uid=8628, cgraph_uid=4, symbol_order=5)

DisableFircInStandbyMode ()
{
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxFircStdbyClock.0_1;
  void (*<Ta02>) (Clock_Ip_NameType) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxFircStdbyClock.0_1 = Clock_Ip_pxFircStdbyClock;
  _2 = Clock_Ip_pxFircStdbyClock.0_1->Disable;
  _2 (1);
  return;

}



;; Function EnableFircInStandbyMode (EnableFircInStandbyMode, funcdef_no=4, decl_uid=8630, cgraph_uid=5, symbol_order=6)

EnableFircInStandbyMode ()
{
  struct Clock_Ip_IrcoscConfigType FircConfig;
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxFircStdbyClock.1_1;
  void (*<T9ff>) (const struct Clock_Ip_IrcoscConfigType *) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  FircConfig.Enable = 1;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxFircStdbyClock.1_1 = Clock_Ip_pxFircStdbyClock;
  _2 = Clock_Ip_pxFircStdbyClock.1_1->Enable;
  _2 (&FircConfig);
  FircConfig ={v} {CLOBBER};
  return;

}



;; Function DisableSircInStandbyMode (DisableSircInStandbyMode, funcdef_no=5, decl_uid=8632, cgraph_uid=6, symbol_order=7)

DisableSircInStandbyMode ()
{
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxSircStdbyClock.2_1;
  void (*<Ta02>) (Clock_Ip_NameType) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSircStdbyClock.2_1 = Clock_Ip_pxSircStdbyClock;
  _2 = Clock_Ip_pxSircStdbyClock.2_1->Disable;
  _2 (3);
  return;

}



;; Function EnableSircInStandbyMode (EnableSircInStandbyMode, funcdef_no=6, decl_uid=8634, cgraph_uid=7, symbol_order=8)

EnableSircInStandbyMode ()
{
  struct Clock_Ip_IrcoscConfigType SircConfig;
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxSircStdbyClock.3_1;
  void (*<T9ff>) (const struct Clock_Ip_IrcoscConfigType *) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SircConfig.Enable = 1;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSircStdbyClock.3_1 = Clock_Ip_pxSircStdbyClock;
  _2 = Clock_Ip_pxSircStdbyClock.3_1->Enable;
  _2 (&SircConfig);
  SircConfig ={v} {CLOBBER};
  return;

}



;; Function Clock_Ip_ClockPowerModeChangeNotification (Clock_Ip_ClockPowerModeChangeNotification, funcdef_no=8, decl_uid=8801, cgraph_uid=9, symbol_order=10)

Clock_Ip_ClockPowerModeChangeNotification (Clock_Ip_PowerModesType PowerMode, Clock_Ip_PowerNotificationType Notification)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_Command (Clock_Ip_Command, funcdef_no=9, decl_uid=8819, cgraph_uid=10, symbol_order=11)


Symbols to be put in SSA form
{ D.8920 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 40
Number of blocks to update: 39 ( 98%)


Removing basic block 3
Removing basic block 4
Removing basic block 6
Removing basic block 10
Removing basic block 15
Removing basic block 22
Removing basic block 29
Removing basic block 36
;; 5 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
;;
;; Loop 1
;;  header 26, latch 27
;;  depth 1, outer 0
;;  nodes: 26 27
;;
;; Loop 2
;;  header 20, latch 21
;;  depth 1, outer 0
;;  nodes: 20 21
;;
;; Loop 3
;;  header 14, latch 15
;;  depth 1, outer 0
;;  nodes: 14 15
;;
;; Loop 4
;;  header 8, latch 9
;;  depth 1, outer 0
;;  nodes: 8 9
;; 2 succs { 31 6 3 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 31 }
;; 6 succs { 7 12 }
;; 7 succs { 8 }
;; 8 succs { 9 10 }
;; 9 succs { 8 10 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 13 18 }
;; 13 succs { 14 }
;; 14 succs { 15 16 }
;; 15 succs { 14 16 }
;; 16 succs { 17 18 }
;; 17 succs { 18 }
;; 18 succs { 19 24 }
;; 19 succs { 20 }
;; 20 succs { 21 22 }
;; 21 succs { 20 22 }
;; 22 succs { 23 24 }
;; 23 succs { 24 }
;; 24 succs { 25 30 }
;; 25 succs { 26 }
;; 26 succs { 27 28 }
;; 27 succs { 26 28 }
;; 28 succs { 29 30 }
;; 29 succs { 30 }
;; 30 succs { 31 }
;; 31 succs { 1 }
Clock_Ip_Command (const struct Clock_Ip_ClockConfigType * Config, Clock_Ip_CommandType Command)
{
  uint32 StartTime;
  uint32 ElapsedTime;
  uint32 TimeoutTicks;
  boolean TimeoutOccurred;
  static boolean Clock_Ip_bObjectsAreInitialized = 0;
  unsigned char Clock_Ip_bObjectsAreInitialized.4_7;
  unsigned char _8;
  int _9;
  const struct Clock_Ip_IntOscCallbackType * _10;
  unsigned char _11;
  int _12;
  const struct Clock_Ip_IntOscCallbackType * _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int TimeoutTicks.5_22;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int TimeoutTicks.6_35;
  long unsigned int _37;
  long unsigned int _38;
  long unsigned int _40;
  long unsigned int _41;
  long unsigned int _42;
  long unsigned int _43;
  long unsigned int _44;
  long unsigned int _45;
  long unsigned int _46;
  long unsigned int _47;
  long unsigned int TimeoutTicks.7_48;
  long unsigned int _50;
  long unsigned int _51;
  long unsigned int _53;
  long unsigned int _54;
  long unsigned int _55;
  long unsigned int _56;
  long unsigned int _57;
  long unsigned int _58;
  long unsigned int _59;
  long unsigned int _60;
  long unsigned int TimeoutTicks.8_61;
  long unsigned int _63;
  long unsigned int _64;

  <bb 2> [local count: 1044318361]:
  # DEBUG BEGIN_STMT
  switch (Command_2(D)) <default: <L4> [33.33%], case 1: <L8> [33.33%], case 2: <L7> [33.33%]>

  <bb 3> [local count: 348071310]:
<L7>:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Clock_Ip_ClockInitializeObjects
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Clock_Ip_bObjectsAreInitialized.4_7 = Clock_Ip_bObjectsAreInitialized;
  if (Clock_Ip_bObjectsAreInitialized.4_7 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 174035655]:
  # DEBUG BEGIN_STMT
  Clock_Ip_bObjectsAreInitialized = 1;
  # DEBUG BEGIN_STMT
  _8 = Clock_Ip_au8IrcoscCallbackIndex[2];
  _9 = (int) _8;
  _10 = &Clock_Ip_axIntOscCallbacks[_9];
  Clock_Ip_pxSircStdbyClock = _10;
  # DEBUG BEGIN_STMT
  _11 = Clock_Ip_au8IrcoscCallbackIndex[1];
  _12 = (int) _11;
  _13 = &Clock_Ip_axIntOscCallbacks[_12];
  Clock_Ip_pxFircStdbyClock = _13;

  <bb 5> [local count: 348071310]:
  goto <bb 31>; [100.00%]

  <bb 6> [local count: 348071310]:
<L8>:
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => Config_5(D)
  # DEBUG INLINE_ENTRY Clock_Ip_SpecificPlatformInitClock
  # DEBUG Config => D#1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Clock_Ip_PowerClockIpModules
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  _14 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _15 = _14 & 16777216;
  if (_15 == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 7> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _16 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _17 = _16 | 16777216;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _17;
  # DEBUG BEGIN_STMT
  _18 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _19 = _18 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _19;
  # DEBUG BEGIN_STMT
  _20 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _21 = _20 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _21;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.5_22 = TimeoutTicks;
  TimeoutOccurred_23 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.5_22);
  # DEBUG TimeoutOccurred => TimeoutOccurred_23
  # DEBUG BEGIN_STMT
  _24 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _25 = _24 & 16777216;
  if (_25 == 0)
    goto <bb 9>; [94.50%]
  else
    goto <bb 10>; [5.50%]

  <bb 9> [local count: 1014686025]:
  if (TimeoutOccurred_23 == 0)
    goto <bb 8>; [94.50%]
  else
    goto <bb 10>; [5.50%]

  <bb 10> [local count: 114863532]:
  # TimeoutOccurred_26 = PHI <TimeoutOccurred_23(8), TimeoutOccurred_23(9)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_26 == 1)
    goto <bb 11>; [20.24%]
  else
    goto <bb 12>; [79.76%]

  <bb 11> [local count: 23248379]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 7);

  <bb 12> [local count: 348071310]:
  # DEBUG BEGIN_STMT
  _27 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _28 = _27 & 2097152;
  if (_28 == 0)
    goto <bb 13>; [33.00%]
  else
    goto <bb 18>; [67.00%]

  <bb 13> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _29 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _30 = _29 | 2097152;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _30;
  # DEBUG BEGIN_STMT
  _31 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _32 = _31 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _32;
  # DEBUG BEGIN_STMT
  _33 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _34 = _33 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _34;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 14> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.6_35 = TimeoutTicks;
  TimeoutOccurred_36 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.6_35);
  # DEBUG TimeoutOccurred => TimeoutOccurred_36
  # DEBUG BEGIN_STMT
  _37 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _38 = _37 & 2097152;
  if (_38 == 0)
    goto <bb 15>; [94.50%]
  else
    goto <bb 16>; [5.50%]

  <bb 15> [local count: 1014686025]:
  if (TimeoutOccurred_36 == 0)
    goto <bb 14>; [94.50%]
  else
    goto <bb 16>; [5.50%]

  <bb 16> [local count: 114863532]:
  # TimeoutOccurred_39 = PHI <TimeoutOccurred_36(14), TimeoutOccurred_36(15)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_39 == 1)
    goto <bb 17>; [20.24%]
  else
    goto <bb 18>; [79.76%]

  <bb 17> [local count: 23248379]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 5);

  <bb 18> [local count: 348071310]:
  # DEBUG BEGIN_STMT
  _40 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _41 = _40 & 524288;
  if (_41 == 0)
    goto <bb 19>; [33.00%]
  else
    goto <bb 24>; [67.00%]

  <bb 19> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _42 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _43 = _42 | 524288;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _43;
  # DEBUG BEGIN_STMT
  _44 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _45 = _44 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _45;
  # DEBUG BEGIN_STMT
  _46 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _47 = _46 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _47;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 20> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.7_48 = TimeoutTicks;
  TimeoutOccurred_49 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.7_48);
  # DEBUG TimeoutOccurred => TimeoutOccurred_49
  # DEBUG BEGIN_STMT
  _50 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _51 = _50 & 524288;
  if (_51 == 0)
    goto <bb 21>; [94.50%]
  else
    goto <bb 22>; [5.50%]

  <bb 21> [local count: 1014686025]:
  if (TimeoutOccurred_49 == 0)
    goto <bb 20>; [94.50%]
  else
    goto <bb 22>; [5.50%]

  <bb 22> [local count: 114863532]:
  # TimeoutOccurred_52 = PHI <TimeoutOccurred_49(20), TimeoutOccurred_49(21)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_52 == 1)
    goto <bb 23>; [20.24%]
  else
    goto <bb 24>; [79.76%]

  <bb 23> [local count: 23248379]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 6);

  <bb 24> [local count: 348071310]:
  # DEBUG BEGIN_STMT
  _53 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _54 = _53 & 32768;
  if (_54 == 0)
    goto <bb 25>; [33.00%]
  else
    goto <bb 30>; [67.00%]

  <bb 25> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _55 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _56 = _55 | 32768;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _56;
  # DEBUG BEGIN_STMT
  _57 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _58 = _57 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _58;
  # DEBUG BEGIN_STMT
  _59 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _60 = _59 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _60;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 26> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.8_61 = TimeoutTicks;
  TimeoutOccurred_62 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.8_61);
  # DEBUG TimeoutOccurred => TimeoutOccurred_62
  # DEBUG BEGIN_STMT
  _63 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _64 = _63 & 32768;
  if (_64 == 0)
    goto <bb 27>; [94.50%]
  else
    goto <bb 28>; [5.50%]

  <bb 27> [local count: 1014686025]:
  if (TimeoutOccurred_62 == 0)
    goto <bb 26>; [94.50%]
  else
    goto <bb 28>; [5.50%]

  <bb 28> [local count: 114863532]:
  # TimeoutOccurred_65 = PHI <TimeoutOccurred_62(26), TimeoutOccurred_62(27)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_65 == 1)
    goto <bb 29>; [20.24%]
  else
    goto <bb 30>; [79.76%]

  <bb 29> [local count: 23248379]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 125);

  <bb 30> [local count: 348071310]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};

  <bb 31> [local count: 1044213929]:
<L4>:
  # DEBUG TimeoutOccurred => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG StartTime => NULL
  return;

}


