
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Clock_Ip_axDividerCallbacks


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Clock_Ip_ReportClockErrors/12 (Clock_Ip_ReportClockErrors) @06f88540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 
  Calls: 
Clock_Ip_apxCgm/11 (Clock_Ip_apxCgm) @06f83e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axFeatureExtensions/10 (Clock_Ip_axFeatureExtensions) @06f83dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_pxPll/9 (Clock_Ip_pxPll) @06f837e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetPllPlldvOdiv2Output/3 (read)Clock_Ip_SetPllPlldvOdiv2Output/3 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/8 (Clock_Ip_au8ClockFeatures) @06f83798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetPllPlldvOdiv2Output/3 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_TimeoutExpired/7 (Clock_Ip_TimeoutExpired) @06f88000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 
  Calls: 
Clock_Ip_StartTimeout/6 (Clock_Ip_StartTimeout) @06f668c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 
  Calls: 
Clock_Ip_axDividerCallbacks/5 (Clock_Ip_axDividerCallbacks) @06f830d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_Callback_DividerEmpty/0 (addr)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (addr)Clock_Ip_SetPllPll0divDeDivOutput/2 (addr)Clock_Ip_SetPllPlldvOdiv2Output/3 (addr)Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 (Clock_Ip_SetFircDivSelHseBConfigRegGpr) @06f67e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_TimeoutExpired/7 Clock_Ip_StartTimeout/6 
Clock_Ip_SetPllPlldvOdiv2Output/3 (Clock_Ip_SetPllPlldvOdiv2Output) @06f67b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_pxPll/9 (read)Clock_Ip_pxPll/9 (read)
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetPllPll0divDeDivOutput/2 (Clock_Ip_SetPllPll0divDeDivOutput) @06f678c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_pxPll/9 (read)Clock_Ip_pxPll/9 (read)Clock_Ip_pxPll/9 (read)Clock_Ip_pxPll/9 (read)
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (Clock_Ip_SetCgmXDeDivStatWithoutPhase) @06f67620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/12 Clock_Ip_TimeoutExpired/7 Clock_Ip_StartTimeout/6 
Clock_Ip_Callback_DividerEmpty/0 (Clock_Ip_Callback_DividerEmpty) @06f67460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetFircDivSelHseBConfigRegGpr (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 WfiStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 DividerValue;
  uint32 RegValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DividerValue = 0;
  # DEBUG BEGIN_STMT
  TimeoutOccurred = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config->Value;
  switch (_1) <default: <L12> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 16: <L2> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  DividerValue = 3;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  DividerValue = 1;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  DividerValue = 2;
  # DEBUG BEGIN_STMT

  <bb 6> :
<L12>:
  # DEBUG BEGIN_STMT
  if (DividerValue != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = 1076740096B;
  _3 = _2->PRTN0_CORE2_STAT;
  WfiStatus = _3 & 2147483648;
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_4 = TimeoutTicks;
  TimeoutOccurred = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_4);
  # DEBUG BEGIN_STMT
  if (WfiStatus != 2147483648)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  if (TimeoutOccurred == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _5 = 1077526528B;
  RegValue = _5->CONFIG_REG_GPR;
  # DEBUG BEGIN_STMT
  RegValue = RegValue & 4294967292;
  # DEBUG BEGIN_STMT
  _6 = DividerValue & 3;
  RegValue = RegValue | _6;
  # DEBUG BEGIN_STMT
  _7 = 1077526528B;
  _7->CONFIG_REG_GPR = RegValue;

  <bb 12> :
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};
  return;

}


Clock_Ip_SetPllPlldvOdiv2Output (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 DividerValue;
  uint32 RegValue;
  uint32 Instance;
  const long unsigned int iftmp.1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Config->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance = (uint32) _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = Config->Value;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.1 = Config->Value;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.1 = 1;

  <bb 5> :
  DividerValue = iftmp.1;
  # DEBUG BEGIN_STMT
  _4 = Clock_Ip_pxPll[Instance];
  RegValue = _4->PLLDV;
  # DEBUG BEGIN_STMT
  RegValue = RegValue & 2181038079;
  # DEBUG BEGIN_STMT
  _5 = DividerValue << 25;
  _6 = _5 & 2113929216;
  RegValue = RegValue | _6;
  # DEBUG BEGIN_STMT
  _7 = Clock_Ip_pxPll[Instance];
  _7->PLLDV = RegValue;
  return;

}


Clock_Ip_SetPllPll0divDeDivOutput (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  uint32 DividerIndex;
  uint32 Instance;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Config->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance = (uint32) _2;
  # DEBUG BEGIN_STMT
  _3 = Config->Name;
  _4 = Clock_Ip_au8ClockFeatures[_3][5];
  DividerIndex = (uint32) _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_pxPll[Instance];
  _6 = _5->PLLODIV[DividerIndex];
  _7 = Clock_Ip_pxPll[Instance];
  _8 = _6 & 2147483647;
  _7->PLLODIV[DividerIndex] = _8;
  # DEBUG BEGIN_STMT
  _9 = Config->Value;
  if (_9 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _10 = Clock_Ip_pxPll[Instance];
  RegValue = _10->PLLODIV[DividerIndex];
  # DEBUG BEGIN_STMT
  RegValue = RegValue | 2147483648;
  # DEBUG BEGIN_STMT
  RegValue = RegValue & 4293984255;
  # DEBUG BEGIN_STMT
  _11 = Config->Value;
  _12 = _11 + 4294967295;
  _13 = _12 << 16;
  _14 = _13 & 983040;
  RegValue = RegValue | _14;
  # DEBUG BEGIN_STMT
  _15 = Clock_Ip_pxPll[Instance];
  _15->PLLODIV[DividerIndex] = RegValue;

  <bb 4> :
  return;

}


Clock_Ip_SetCgmXDeDivStatWithoutPhase (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 DividerStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 RegValue;
  uint32 DividerShift;
  uint32 DividerMask;
  uint32 DividerIndex;
  uint32 SelectorIndex;
  uint32 Instance;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Config->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance = (uint32) _2;
  # DEBUG BEGIN_STMT
  _3 = Config->Name;
  _4 = Clock_Ip_au8ClockFeatures[_3][4];
  SelectorIndex = (uint32) _4;
  # DEBUG BEGIN_STMT
  _5 = Config->Name;
  _6 = Clock_Ip_au8ClockFeatures[_5][5];
  DividerIndex = (uint32) _6;
  # DEBUG BEGIN_STMT
  _7 = Config->Name;
  _8 = Clock_Ip_au8ClockFeatures[_7][2];
  _9 = (int) _8;
  DividerMask = Clock_Ip_axFeatureExtensions[_9].DividerValueMask;
  # DEBUG BEGIN_STMT
  _10 = Config->Name;
  _11 = Clock_Ip_au8ClockFeatures[_10][2];
  _12 = (int) _11;
  DividerShift = Clock_Ip_axFeatureExtensions[_12].DividerValueShift;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutOccurred = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = Config->Value;
  if (_13 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _14 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  RegValue = _14->Divider[DividerIndex];
  # DEBUG BEGIN_STMT
  _15 = ~DividerMask;
  RegValue = RegValue & _15;
  # DEBUG BEGIN_STMT
  _16 = Config->Value;
  _17 = _16 + 4294967295;
  _18 = _17 << DividerShift;
  _19 = DividerMask & _18;
  RegValue = RegValue | _19;
  # DEBUG BEGIN_STMT
  _20 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  _20->Divider[DividerIndex] = RegValue;

  <bb 4> :
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _21 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  _22 = _21->MUX_DIV_UPD_STAT;
  DividerStatus = _22 & 1;
  # DEBUG BEGIN_STMT
  TimeoutTicks.2_23 = TimeoutTicks;
  TimeoutOccurred = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.2_23);
  # DEBUG BEGIN_STMT
  if (DividerStatus == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  if (TimeoutOccurred == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _24 = Config->Value;
  if (_24 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _25 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  _26 = _25->Divider[DividerIndex];
  _27 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  _28 = _26 | 2147483648;
  _27->Divider[DividerIndex] = _28;
  goto <bb 12>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _29 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  _30 = _29->Divider[DividerIndex];
  _31 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  _32 = _30 & 2147483647;
  _31->Divider[DividerIndex] = _32;
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _33 = Config->Name;
  Clock_Ip_ReportClockErrors (1, _33);

  <bb 12> :
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};
  return;

}


Clock_Ip_Callback_DividerEmpty (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


