
Marking local functions:


Marking externally visible functions: Clock_Ip_CMU_ClockFailInt Clock_Ip_CMU_GetInterruptStatus


Marking externally visible variables: Clock_Ip_axCmuCallbacks


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Clock_Ip_FreqIds/25 (Clock_Ip_FreqIds) @06fbbcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)
  Availability: not_available
  Varpool flags:
Hash.9184/24 (Hash) @06fbbca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (write)
  Availability: available
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06fb98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_TimeoutExpired/22 (Clock_Ip_TimeoutExpired) @06fb97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_StartTimeout/21 (Clock_Ip_StartTimeout) @06fb9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06fb9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_axCmuInfo/19 (Clock_Ip_axCmuInfo) @06fbb0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr)Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr)Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/18 (Clock_Ip_au8ClockFeatures) @06fbb090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (read)Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (read)Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (read)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06fb90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 Clock_Ip_CMU_ClockFailInt/12 
  Calls: 
Clock_Ip_aeCmuNames/16 (Clock_Ip_aeCmuNames) @06f7be10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/12 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_pxConfig/15 (Clock_Ip_pxConfig) @06f7bdc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/12 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)
  Availability: not_available
  Varpool flags:
Clock_Ip_apxCmu/14 (Clock_Ip_apxCmu) @06f7baf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/11 (read)Clock_Ip_CMU_ClockFailInt/12 (read)Clock_Ip_CMU_ClockFailInt/12 (read)Clock_Ip_CMU_ClockFailInt/12 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/13 (Clock_Ip_axCmuCallbacks) @06f7b948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty_Set/1 (addr)Clock_Ip_ClockMonitorEmpty_Disable/2 (addr)Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (addr)Clock_Ip_ClockMonitorEmpty_GetStatus/4 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr)Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr)Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr)Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/12 (Clock_Ip_CMU_ClockFailInt) @06f9cd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_apxCmu/14 (read)Clock_Ip_apxCmu/14 (read)Clock_Ip_pxConfig/15 (read)Clock_Ip_apxCmu/14 (read)Clock_Ip_aeCmuNames/16 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 
Clock_Ip_CMU_GetInterruptStatus/11 (Clock_Ip_CMU_GetInterruptStatus) @06f9cb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_apxCmu/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06f9c9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @06f9c7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @06f9c620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06f9c460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)Hash.9184/24 (read)Hash.9184/24 (write)Clock_Ip_pxConfig/15 (read)Clock_Ip_FreqIds/25 (read)Clock_Ip_pxConfig/15 (read)Clock_Ip_FreqIds/25 (read)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06f9c2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06f9c0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/22 Clock_Ip_StartTimeout/21 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 
Clock_Ip_ClockMonitorEmpty_GetStatus/4 (Clock_Ip_ClockMonitorEmpty_GetStatus) @06f97ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @06f97d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/2 (Clock_Ip_ClockMonitorEmpty_Disable) @06f97b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/1 (Clock_Ip_ClockMonitorEmpty_Set) @06f979a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @06f977e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CMU_ClockFailInt ()
{
  uint32 IndexCmu;
  uint32 CmuIsrValue;
  uint32 CmuIerValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  IndexCmu = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_apxCmu[IndexCmu];
  _2 = _1->SR;
  CmuIsrValue = _2 & 3;
  # DEBUG BEGIN_STMT
  _3 = Clock_Ip_apxCmu[IndexCmu];
  _3->SR = CmuIsrValue;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.0_4 = Clock_Ip_pxConfig;
  if (Clock_Ip_pxConfig.0_4 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_apxCmu[IndexCmu];
  _6 = _5->IER;
  CmuIerValue = _6 & 3;
  # DEBUG BEGIN_STMT
  CmuIsrValue = CmuIsrValue & CmuIerValue;
  # DEBUG BEGIN_STMT
  if (CmuIsrValue != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _7 = Clock_Ip_aeCmuNames[IndexCmu];
  Clock_Ip_ReportClockErrors (0, _7);

  <bb 6> :
  # DEBUG BEGIN_STMT
  IndexCmu = IndexCmu + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (IndexCmu <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  return;

}


Clock_Ip_CMU_GetInterruptStatus (uint8 IndexCmu)
{
  uint32 CmuIsrValue;
  uint32 D.9233;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) IndexCmu;
  _2 = Clock_Ip_apxCmu[_1];
  _3 = _2->SR;
  CmuIsrValue = _3 & 3;
  # DEBUG BEGIN_STMT
  D.9233 = CmuIsrValue;
  return D.9233;

}


Clock_Ip_EnableCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config)
{
  struct Clock_Ip_ClockMonitorType * const CmuFc;
  const struct Clock_Ip_CmuInfoType * CmuInformation;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Config->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][8];
  _3 = (int) _2;
  CmuInformation = &Clock_Ip_axCmuInfo[_3];
  # DEBUG BEGIN_STMT
  CmuFc = CmuInformation->CmuInstance;
  # DEBUG BEGIN_STMT
  _4 = Config->Enable;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = CmuFc->GCR;
  _6 = _5 | 1;
  CmuFc->GCR = _6;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _7 = CmuFc->GCR;
  _8 = _7 & 4294967294;
  CmuFc->GCR = _8;

  <bb 5> :
  return;

}


Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref (Clock_Ip_NameType Name)
{
  uint32 CmuIsrValue;
  uint32 CmuIerValue;
  Clock_Ip_CmuStatusType Status;
  const struct Clock_Ip_ClockMonitorType * CmuFc;
  const struct Clock_Ip_CmuInfoType * CmuInformation;
  Clock_Ip_CmuStatusType D.9250;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_au8ClockFeatures[Name][8];
  _2 = (int) _1;
  CmuInformation = &Clock_Ip_axCmuInfo[_2];
  # DEBUG BEGIN_STMT
  CmuFc = CmuInformation->CmuInstance;
  # DEBUG BEGIN_STMT
  Status = 3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = CmuFc->SR;
  CmuIsrValue = _3 & 3;
  # DEBUG BEGIN_STMT
  _4 = CmuFc->IER;
  CmuIerValue = _4 & 3;
  # DEBUG BEGIN_STMT
  CmuIsrValue = CmuIsrValue & CmuIerValue;
  # DEBUG BEGIN_STMT
  _5 = CmuFc->GCR;
  _6 = _5 & 1;
  if (_6 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _7 = CmuIsrValue & 2;
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Status = 1;
  goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _8 = CmuIsrValue & 1;
  if (_8 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Status = 2;
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Status = 0;

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.9250 = Status;
  return D.9250;

}


Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref (Clock_Ip_NameType Name)
{
  uint32 CmuIsrValue;
  struct Clock_Ip_ClockMonitorType * const CmuFc;
  const struct Clock_Ip_CmuInfoType * CmuInformation;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_au8ClockFeatures[Name][8];
  _2 = (int) _1;
  CmuInformation = &Clock_Ip_axCmuInfo[_2];
  # DEBUG BEGIN_STMT
  CmuFc = CmuInformation->CmuInstance;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = CmuFc->SR;
  CmuIsrValue = _3 & 3;
  # DEBUG BEGIN_STMT
  CmuFc->SR = CmuIsrValue;
  return;

}


Clock_Ip_SetCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config, uint32 Index)
{
  uint32 ModuloValue;
  uint32 DividerResult;
  uint32 DivideBy;
  uint32 Cmp2;
  uint32 Cmp1;
  uint32 LfRef;
  uint32 HfRef;
  uint32 RefCount;
  uint32 BusClk;
  uint32 MonitoredClk;
  uint32 ReferenceClk;
  static uint32 Hash[4];
  struct Clock_Ip_ClockMonitorType * const CmuFc;
  const struct Clock_Ip_CmuInfoType * CmuInformation;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Config->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][8];
  _3 = (int) _2;
  CmuInformation = &Clock_Ip_axCmuInfo[_3];
  # DEBUG BEGIN_STMT
  CmuFc = CmuInformation->CmuInstance;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ReferenceClk = 0;
  # DEBUG BEGIN_STMT
  MonitoredClk = 0;
  # DEBUG BEGIN_STMT
  BusClk = 0;
  # DEBUG BEGIN_STMT
  RefCount = 0;
  # DEBUG BEGIN_STMT
  HfRef = 0;
  # DEBUG BEGIN_STMT
  LfRef = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = Hash[Index];
  _5 = Config->Enable;
  _6 = (long unsigned int) _5;
  _7 = Config->Interrupt;
  _8 = _6 ^ _7;
  _9 = Config->MonitoredClockFrequency;
  _10 = _8 ^ _9;
  _11 = Config->Name;
  _12 = _10 ^ _11;
  if (_4 != _12)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _13 = Config->Enable;
  _14 = (long unsigned int) _13;
  _15 = Config->Interrupt;
  _16 = _14 ^ _15;
  _17 = Config->MonitoredClockFrequency;
  _18 = _16 ^ _17;
  _19 = Config->Name;
  _20 = _18 ^ _19;
  Hash[Index] = _20;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.2_21 = Clock_Ip_pxConfig;
  _22 = CmuInformation->Reference;
  _23 = Clock_Ip_FreqIds[_22];
  _24 = (int) _23;
  _25 = Clock_Ip_pxConfig.2_21->ConfiguredFrequencies[_24].ConfiguredFrequencyValue;
  ReferenceClk = _25 / 1000;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.3_26 = Clock_Ip_pxConfig;
  _27 = CmuInformation->Bus;
  _28 = Clock_Ip_FreqIds[_27];
  _29 = (int) _28;
  _30 = Clock_Ip_pxConfig.3_26->ConfiguredFrequencies[_29].ConfiguredFrequencyValue;
  BusClk = _30 / 1000;
  # DEBUG BEGIN_STMT
  _31 = Config->MonitoredClockFrequency;
  MonitoredClk = _31 / 1000;
  # DEBUG BEGIN_STMT
  if (ReferenceClk != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  if (BusClk != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  if (MonitoredClk != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _32 = ReferenceClk * 3;
  _33 = _32 / BusClk;
  Cmp1 = _33 + 1;
  # DEBUG BEGIN_STMT
  _34 = ReferenceClk * 5;
  _35 = _34 / MonitoredClk;
  Cmp2 = _35 + 9;
  # DEBUG BEGIN_STMT
  RefCount = MAX_EXPR <Cmp2, Cmp1>;
  # DEBUG BEGIN_STMT
  _36 = MonitoredClk * RefCount;
  HfRef = _36 * 1011;
  # DEBUG BEGIN_STMT
  DivideBy = ReferenceClk * 967;
  # DEBUG BEGIN_STMT
  DividerResult = HfRef / DivideBy;
  # DEBUG BEGIN_STMT
  _37 = DivideBy * DividerResult;
  ModuloValue = HfRef - _37;
  # DEBUG BEGIN_STMT
  _38 = DividerResult * 10;
  _39 = ModuloValue * 10;
  _40 = _39 / DivideBy;
  _41 = _38 + _40;
  HfRef = _41 + 4;
  # DEBUG BEGIN_STMT
  _42 = MonitoredClk * RefCount;
  LfRef = _42 * 989;
  # DEBUG BEGIN_STMT
  DivideBy = ReferenceClk * 1033;
  # DEBUG BEGIN_STMT
  DividerResult = LfRef / DivideBy;
  # DEBUG BEGIN_STMT
  _43 = DivideBy * DividerResult;
  ModuloValue = LfRef - _43;
  # DEBUG BEGIN_STMT
  _44 = DividerResult * 10;
  _45 = ModuloValue * 10;
  _46 = _45 / DivideBy;
  _47 = _44 + _46;
  LfRef = _47 + 4294967293;
  # DEBUG BEGIN_STMT
  _48 = RefCount * 10;
  CmuFc->RCCR = _48;
  # DEBUG BEGIN_STMT
  CmuFc->HTCR = HfRef;
  # DEBUG BEGIN_STMT
  CmuFc->LTCR = LfRef;

  <bb 7> :
  # DEBUG BEGIN_STMT
  _49 = Config->Interrupt;
  CmuFc->IER = _49;
  return;

}


Clock_Ip_ResetCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Config->Name;
  Clock_Ip_DisableCmuFcFceRefCntLfrefHfref (_1);
  return;

}


Clock_Ip_DisableCmuFcFceRefCntLfrefHfref (Clock_Ip_NameType Name)
{
  uint32 FrequencyCheckStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  struct Clock_Ip_ClockMonitorType * const CmuFc;
  const struct Clock_Ip_CmuInfoType * CmuInformation;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_au8ClockFeatures[Name][8];
  _2 = (int) _1;
  CmuInformation = &Clock_Ip_axCmuInfo[_2];
  # DEBUG BEGIN_STMT
  CmuFc = CmuInformation->CmuInstance;
  # DEBUG BEGIN_STMT
  TimeoutOccurred = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _3 = CmuFc->GCR;
  _4 = _3 & 1;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = CmuFc->SR;
  FrequencyCheckStatus = _5 & 16;
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_6 = TimeoutTicks;
  TimeoutOccurred = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_6);
  # DEBUG BEGIN_STMT
  if (FrequencyCheckStatus == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  if (TimeoutOccurred == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, Name);
  goto <bb 10>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _7 = CmuFc->GCR;
  _8 = _7 & 4294967294;
  CmuFc->GCR = _8;
  # DEBUG BEGIN_STMT
  _9 = CmuFc->IER;
  _10 = _9 & 4294967280;
  CmuFc->IER = _10;
  # DEBUG BEGIN_STMT
  _11 = CmuFc->SR;
  _12 = _11 | 3;
  CmuFc->SR = _12;
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _13 = CmuFc->IER;
  _14 = _13 & 4294967280;
  CmuFc->IER = _14;
  # DEBUG BEGIN_STMT
  _15 = CmuFc->SR;
  _16 = _15 | 3;
  CmuFc->SR = _16;

  <bb 10> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01 ();
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};
  return;

}


Clock_Ip_ClockMonitorEmpty_GetStatus (Clock_Ip_NameType Name)
{
  Clock_Ip_CmuStatusType D.9267;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.9267 = 3;
  return D.9267;

}


Clock_Ip_ClockMonitorEmpty_ClearStatus (Clock_Ip_NameType Name)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ClockMonitorEmpty_Disable (Clock_Ip_NameType Name)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ClockMonitorEmpty_Set (const struct Clock_Ip_CmuConfigType * Config, uint32 Index)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ClockMonitorEmpty (const struct Clock_Ip_CmuConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


