callgraph:

Clock_Ip_CMU_ClockFailInt/1 (Clock_Ip_CMU_ClockFailInt) @0705b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0 (OS_ISR_Mcu_Cmu_ClockFail_IRQHandler) @0705b460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_CMU_ClockFailInt/1 (1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0 (OS_ISR_Mcu_Cmu_ClockFail_IRQHandler) @0705b460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069175c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_CMU_ClockFailInt/1 (1073741824 (estimated locally),1.00 per call) 


Function name:OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
OS_ISR_Mcu_Cmu_ClockFail_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_CMU_ClockFailInt ();
  # DEBUG BEGIN_STMT
  return;

}


