Trivially needed symbols: Clock_Ip_axCmuCallbacks Clock_Ip_CMU_ClockFailInt Clock_Ip_CMU_GetInterruptStatus


Initial Symbol table:

Clock_Ip_FreqIds/25 (Clock_Ip_FreqIds) @06fbbcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)
  Availability: not-ready
  Varpool flags:
Hash/24 (Hash) @06fbbca8
  Type: variable definition analyzed
  Visibility:
  Aux: @06f9c2a0
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (write)
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06fb98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_TimeoutExpired/22 (Clock_Ip_TimeoutExpired) @06fb97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_StartTimeout/21 (Clock_Ip_StartTimeout) @06fb9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06fb9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_axCmuInfo/19 (Clock_Ip_axCmuInfo) @06fbb0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr)Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr)Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/18 (Clock_Ip_au8ClockFeatures) @06fbb090
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (read)Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (read)Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (read)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06fb90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 Clock_Ip_CMU_ClockFailInt/12 
  Calls: 
Clock_Ip_aeCmuNames/16 (Clock_Ip_aeCmuNames) @06f7be10
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/12 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxConfig/15 (Clock_Ip_pxConfig) @06f7bdc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/12 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCmu/14 (Clock_Ip_apxCmu) @06f7baf8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/11 (read)Clock_Ip_CMU_ClockFailInt/12 (read)Clock_Ip_CMU_ClockFailInt/12 (read)Clock_Ip_CMU_ClockFailInt/12 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/13 (Clock_Ip_axCmuCallbacks) @06f7b948
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty_Set/1 (addr)Clock_Ip_ClockMonitorEmpty_Disable/2 (addr)Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (addr)Clock_Ip_ClockMonitorEmpty_GetStatus/4 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr)Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr)Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr)Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/12 (Clock_Ip_CMU_ClockFailInt) @06f9cd20
  Type: function definition analyzed
  Visibility: public
  Aux: @06f7b948
  References: Clock_Ip_apxCmu/14 (read)Clock_Ip_apxCmu/14 (read)Clock_Ip_pxConfig/15 (read)Clock_Ip_apxCmu/14 (read)Clock_Ip_aeCmuNames/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 
Clock_Ip_CMU_GetInterruptStatus/11 (Clock_Ip_CMU_GetInterruptStatus) @06f9cb60
  Type: function definition analyzed
  Visibility: public
  Aux: @06f9cd20
  References: Clock_Ip_apxCmu/14 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06f9c9a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06f9c7e0
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @06f9c7e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06f9c620
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @06f9c620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06f9c0e0
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06f9c460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06f9c2a0
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)Hash/24 (read)Hash/24 (write)Clock_Ip_pxConfig/15 (read)Clock_Ip_FreqIds/25 (read)Clock_Ip_pxConfig/15 (read)Clock_Ip_FreqIds/25 (read)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06f9c2a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06f97ee0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06f9c0e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06f9c460
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/22 Clock_Ip_StartTimeout/21 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 
Clock_Ip_ClockMonitorEmpty_GetStatus/4 (Clock_Ip_ClockMonitorEmpty_GetStatus) @06f97ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06f97d20
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @06f97d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06f97b60
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/2 (Clock_Ip_ClockMonitorEmpty_Disable) @06f97b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06f979a0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/1 (Clock_Ip_ClockMonitorEmpty_Set) @06f979a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06f977e0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @06f977e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @017cfe80
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_FreqIds/25 (Clock_Ip_FreqIds) @06fbbcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)
  Availability: not-ready
  Varpool flags:
Hash/24 (Hash) @06fbbca8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (write)
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06fb98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_TimeoutExpired/22 (Clock_Ip_TimeoutExpired) @06fb97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_StartTimeout/21 (Clock_Ip_StartTimeout) @06fb9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06fb9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_axCmuInfo/19 (Clock_Ip_axCmuInfo) @06fbb0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr)Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr)Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/18 (Clock_Ip_au8ClockFeatures) @06fbb090
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (read)Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (read)Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (read)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06fb90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 Clock_Ip_CMU_ClockFailInt/12 
  Calls: 
Clock_Ip_aeCmuNames/16 (Clock_Ip_aeCmuNames) @06f7be10
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/12 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxConfig/15 (Clock_Ip_pxConfig) @06f7bdc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/12 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCmu/14 (Clock_Ip_apxCmu) @06f7baf8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/11 (read)Clock_Ip_CMU_ClockFailInt/12 (read)Clock_Ip_CMU_ClockFailInt/12 (read)Clock_Ip_CMU_ClockFailInt/12 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/13 (Clock_Ip_axCmuCallbacks) @06f7b948
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty_Set/1 (addr)Clock_Ip_ClockMonitorEmpty_Disable/2 (addr)Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (addr)Clock_Ip_ClockMonitorEmpty_GetStatus/4 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr)Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr)Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr)Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/12 (Clock_Ip_CMU_ClockFailInt) @06f9cd20
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/14 (read)Clock_Ip_apxCmu/14 (read)Clock_Ip_pxConfig/15 (read)Clock_Ip_apxCmu/14 (read)Clock_Ip_aeCmuNames/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 
Clock_Ip_CMU_GetInterruptStatus/11 (Clock_Ip_CMU_GetInterruptStatus) @06f9cb60
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/14 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06f9c9a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @06f9c7e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @06f9c620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06f9c460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)Hash/24 (read)Hash/24 (write)Clock_Ip_pxConfig/15 (read)Clock_Ip_FreqIds/25 (read)Clock_Ip_pxConfig/15 (read)Clock_Ip_FreqIds/25 (read)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06f9c2a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06f9c0e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/22 Clock_Ip_StartTimeout/21 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 
Clock_Ip_ClockMonitorEmpty_GetStatus/4 (Clock_Ip_ClockMonitorEmpty_GetStatus) @06f97ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @06f97d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/2 (Clock_Ip_ClockMonitorEmpty_Disable) @06f97b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/1 (Clock_Ip_ClockMonitorEmpty_Set) @06f979a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @06f977e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

Clock_Ip_FreqIds/25 (Clock_Ip_FreqIds) @06fbbcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)
  Availability: not-ready
  Varpool flags:
Hash.9184/24 (Hash) @06fbbca8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (write)
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06fb98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_TimeoutExpired/22 (Clock_Ip_TimeoutExpired) @06fb97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_StartTimeout/21 (Clock_Ip_StartTimeout) @06fb9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06fb9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_axCmuInfo/19 (Clock_Ip_axCmuInfo) @06fbb0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr)Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr)Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/18 (Clock_Ip_au8ClockFeatures) @06fbb090
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (read)Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (read)Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (read)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06fb90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 Clock_Ip_CMU_ClockFailInt/12 
  Calls: 
Clock_Ip_aeCmuNames/16 (Clock_Ip_aeCmuNames) @06f7be10
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/12 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxConfig/15 (Clock_Ip_pxConfig) @06f7bdc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/12 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCmu/14 (Clock_Ip_apxCmu) @06f7baf8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/11 (read)Clock_Ip_CMU_ClockFailInt/12 (read)Clock_Ip_CMU_ClockFailInt/12 (read)Clock_Ip_CMU_ClockFailInt/12 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/13 (Clock_Ip_axCmuCallbacks) @06f7b948
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty_Set/1 (addr)Clock_Ip_ClockMonitorEmpty_Disable/2 (addr)Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (addr)Clock_Ip_ClockMonitorEmpty_GetStatus/4 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr)Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr)Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr)Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/12 (Clock_Ip_CMU_ClockFailInt) @06f9cd20
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/14 (read)Clock_Ip_apxCmu/14 (read)Clock_Ip_pxConfig/15 (read)Clock_Ip_apxCmu/14 (read)Clock_Ip_aeCmuNames/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 
Clock_Ip_CMU_GetInterruptStatus/11 (Clock_Ip_CMU_GetInterruptStatus) @06f9cb60
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/14 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06f9c9a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @06f9c7e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @06f9c620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06f9c460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)Hash.9184/24 (read)Hash.9184/24 (write)Clock_Ip_pxConfig/15 (read)Clock_Ip_FreqIds/25 (read)Clock_Ip_pxConfig/15 (read)Clock_Ip_FreqIds/25 (read)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06f9c2a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06f9c0e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/22 Clock_Ip_StartTimeout/21 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 
Clock_Ip_ClockMonitorEmpty_GetStatus/4 (Clock_Ip_ClockMonitorEmpty_GetStatus) @06f97ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @06f97d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/2 (Clock_Ip_ClockMonitorEmpty_Disable) @06f97b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/1 (Clock_Ip_ClockMonitorEmpty_Set) @06f979a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @06f977e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_FreqIds/25 (Clock_Ip_FreqIds) @06fbbcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)
  Availability: not-ready
  Varpool flags:
Hash.9184/24 (Hash) @06fbbca8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (write)
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06fb98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_TimeoutExpired/22 (Clock_Ip_TimeoutExpired) @06fb97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_StartTimeout/21 (Clock_Ip_StartTimeout) @06fb9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06fb9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
  Calls: 
Clock_Ip_axCmuInfo/19 (Clock_Ip_axCmuInfo) @06fbb0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr)Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr)Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/18 (Clock_Ip_au8ClockFeatures) @06fbb090
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (read)Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (read)Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (read)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06fb90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 Clock_Ip_CMU_ClockFailInt/12 
  Calls: 
Clock_Ip_aeCmuNames/16 (Clock_Ip_aeCmuNames) @06f7be10
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/12 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxConfig/15 (Clock_Ip_pxConfig) @06f7bdc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/12 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCmu/14 (Clock_Ip_apxCmu) @06f7baf8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/11 (read)Clock_Ip_CMU_ClockFailInt/12 (read)Clock_Ip_CMU_ClockFailInt/12 (read)Clock_Ip_CMU_ClockFailInt/12 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/13 (Clock_Ip_axCmuCallbacks) @06f7b948
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty_Set/1 (addr)Clock_Ip_ClockMonitorEmpty_Disable/2 (addr)Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (addr)Clock_Ip_ClockMonitorEmpty_GetStatus/4 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr)Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr)Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr)Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/12 (Clock_Ip_CMU_ClockFailInt) @06f9cd20
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/14 (read)Clock_Ip_apxCmu/14 (read)Clock_Ip_pxConfig/15 (read)Clock_Ip_apxCmu/14 (read)Clock_Ip_aeCmuNames/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 
Clock_Ip_CMU_GetInterruptStatus/11 (Clock_Ip_CMU_GetInterruptStatus) @06f9cb60
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/14 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06f9c9a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @06f9c7e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @06f9c620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06f9c460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)Hash.9184/24 (read)Hash.9184/24 (write)Clock_Ip_pxConfig/15 (read)Clock_Ip_FreqIds/25 (read)Clock_Ip_pxConfig/15 (read)Clock_Ip_FreqIds/25 (read)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06f9c2a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06f9c0e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (addr)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/22 Clock_Ip_StartTimeout/21 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 
Clock_Ip_ClockMonitorEmpty_GetStatus/4 (Clock_Ip_ClockMonitorEmpty_GetStatus) @06f97ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @06f97d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/2 (Clock_Ip_ClockMonitorEmpty_Disable) @06f97b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/1 (Clock_Ip_ClockMonitorEmpty_Set) @06f979a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @06f977e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)Clock_Ip_axCmuCallbacks/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_ClockMonitorEmpty_Disable/26 (Clock_Ip_ClockMonitorEmpty_Disable) @070e81c0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 2
  References: 
  Referring: 
  Function Clock_Ip_ClockMonitorEmpty_Disable/26 is inline copy in Clock_Ip_ClockMonitorEmpty_ClearStatus/3
  Clone of Clock_Ip_ClockMonitorEmpty_Disable/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_FreqIds/25 (Clock_Ip_FreqIds) @06fbbcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)
  Availability: not_available
  Varpool flags:
Hash.9184/24 (Hash) @06fbbca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (write)
  Availability: available
  Varpool flags: used-by-single-function
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06fb98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (348071309 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/22 (Clock_Ip_TimeoutExpired) @06fb97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (1073741824 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/21 (Clock_Ip_StartTimeout) @06fb9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (114863532 (estimated locally),0.33 per call) 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06fb9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (348071309 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_axCmuInfo/19 (Clock_Ip_axCmuInfo) @06fbb0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (read)Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/18 (Clock_Ip_au8ClockFeatures) @06fbb090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (read)Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (read)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06fb90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CMU_ClockFailInt/12 (198427489 (estimated locally),0.92 per call) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (37904965 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_aeCmuNames/16 (Clock_Ip_aeCmuNames) @06f7be10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/12 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_pxConfig/15 (Clock_Ip_pxConfig) @06f7bdc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_CMU_ClockFailInt/12 (read)
  Availability: not_available
  Varpool flags:
Clock_Ip_apxCmu/14 (Clock_Ip_apxCmu) @06f7baf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/11 (read)Clock_Ip_CMU_ClockFailInt/12 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/13 (Clock_Ip_axCmuCallbacks) @06f7b948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty_Set/1 (addr)Clock_Ip_ClockMonitorEmpty_Disable/2 (addr)Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (addr)Clock_Ip_ClockMonitorEmpty_GetStatus/4 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr)Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr)Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr)Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/12 (Clock_Ip_CMU_ClockFailInt) @06f9cd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_apxCmu/14 (read)Clock_Ip_pxConfig/15 (read)Clock_Ip_aeCmuNames/16 (read)
  Referring: 
  Availability: available
  Function flags: count:214748364 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 (198427489 (estimated locally),0.92 per call) 
Clock_Ip_CMU_GetInterruptStatus/11 (Clock_Ip_CMU_GetInterruptStatus) @06f9cb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_apxCmu/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06f9c9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (read)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @06f9c7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (read)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @06f9c620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (read)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06f9c460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (read)Hash.9184/24 (read)Hash.9184/24 (write)Clock_Ip_pxConfig/15 (read)Clock_Ip_axCmuInfo/19 (read)Clock_Ip_FreqIds/25 (read)Clock_Ip_axCmuInfo/19 (read)Clock_Ip_FreqIds/25 (read)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06f9c2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06f9c0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/18 (read)Clock_Ip_axCmuInfo/19 (read)
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 (348071309 (estimated locally),1.00 per call) Clock_Ip_ReportClockErrors/17 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/22 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/21 (114863532 (estimated locally),0.33 per call) SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 (348071309 (estimated locally),1.00 per call) 
Clock_Ip_ClockMonitorEmpty_GetStatus/4 (Clock_Ip_ClockMonitorEmpty_GetStatus) @06f97ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @06f97d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_ClockMonitorEmpty_Disable/26 (inlined) (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockMonitorEmpty_Disable/2 (Clock_Ip_ClockMonitorEmpty_Disable) @06f97b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 26
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/1 (Clock_Ip_ClockMonitorEmpty_Set) @06f979a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @06f977e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Clock_Ip_ClockMonitorEmpty:0
Time profile order in expand_all_functions:Clock_Ip_ClockMonitorEmpty_Set:0
Time profile order in expand_all_functions:Clock_Ip_ClockMonitorEmpty_Disable:0
Time profile order in expand_all_functions:Clock_Ip_ClockMonitorEmpty_GetStatus:0
Time profile order in expand_all_functions:Clock_Ip_SetCmuFcFceRefCntLfrefHfref:0
Time profile order in expand_all_functions:Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref:0
Time profile order in expand_all_functions:Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref:0
Time profile order in expand_all_functions:Clock_Ip_EnableCmuFcFceRefCntLfrefHfref:0
Time profile order in expand_all_functions:Clock_Ip_DisableCmuFcFceRefCntLfrefHfref:0
Time profile order in expand_all_functions:Clock_Ip_ResetCmuFcFceRefCntLfrefHfref:0
Time profile order in expand_all_functions:Clock_Ip_ClockMonitorEmpty_ClearStatus:0
updating call of Clock_Ip_ClockMonitorEmpty_ClearStatus/3 -> Clock_Ip_ClockMonitorEmpty_Disable/26: Clock_Ip_ClockMonitorEmpty_Disable (Name_1(D)); [tail call]
  updated to:Clock_Ip_ClockMonitorEmpty_Disable (Name_1(D)); [tail call]
Time profile order in expand_all_functions:Clock_Ip_CMU_GetInterruptStatus:0
Time profile order in expand_all_functions:Clock_Ip_CMU_ClockFailInt:0
Trivially needed variables: Hash.9184 Clock_Ip_axCmuCallbacks
Removing variables:

Final Symbol table:

Clock_Ip_FreqIds/25 (Clock_Ip_FreqIds) @06fbbcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Hash.9184/24 (Hash) @06fbbca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: used-by-single-function
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/23 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06fb98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/22 (Clock_Ip_TimeoutExpired) @06fb97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/21 (Clock_Ip_StartTimeout) @06fb9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @06fb9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_axCmuInfo/19 (Clock_Ip_axCmuInfo) @06fbb0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/18 (Clock_Ip_au8ClockFeatures) @06fbb090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06fb90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_aeCmuNames/16 (Clock_Ip_aeCmuNames) @06f7be10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_pxConfig/15 (Clock_Ip_pxConfig) @06f7bdc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Clock_Ip_apxCmu/14 (Clock_Ip_apxCmu) @06f7baf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/13 (Clock_Ip_axCmuCallbacks) @06f7b948
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06fbbca8
  References: Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty_Set/1 (addr)Clock_Ip_ClockMonitorEmpty_Disable/2 (addr)Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (addr)Clock_Ip_ClockMonitorEmpty_GetStatus/4 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (addr)Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (addr)Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (addr)Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/12 (Clock_Ip_CMU_ClockFailInt) @06f9cd20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748364 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_CMU_GetInterruptStatus/11 (Clock_Ip_CMU_GetInterruptStatus) @06f9cb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/10 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06f9c9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref/9 (Clock_Ip_GetStatusCmuFcFceRefCntLfrefHfref) @06f9c7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref/8 (Clock_Ip_ClearStatusCmuFcFceRefCntLfrefHfref) @06f9c620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06f9c460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06f9c2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06f9c0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_GetStatus/4 (Clock_Ip_ClockMonitorEmpty_GetStatus) @06f97ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/3 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @06f97d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/2 (Clock_Ip_ClockMonitorEmpty_Disable) @06f97b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/1 (Clock_Ip_ClockMonitorEmpty_Set) @06f979a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @06f977e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/13 (addr)Clock_Ip_axCmuCallbacks/13 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
