

 local analysis of Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0
   scanning: _2 = Config_1(D)->Name;
    Indirect ref read is not const
  scanning: Clock_Ip_ReportClockErrors (1, _2);
  scanning: return;
Function is locally pure.


 local analysis of Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat
   scanning: _1 = Config_12(D)->Name;
    Indirect ref read is not const
  scanning: _2 = Clock_Ip_au8ClockFeatures[_1][0];
  scanning: Instance_13 = (uint32) _2;
  scanning: _4 = Clock_Ip_au8ClockFeatures[_1][4];
  scanning: SelectorIndex_14 = (uint32) _4;
  scanning: _5 = Config_12(D)->TriggerType;
    Indirect ref read is not const
  scanning: if (_5 != 0)
  scanning: _6 = Clock_Ip_apxCgm[Instance_13][SelectorIndex_14];
  scanning: _6->MUX_DIV_TRIG ={v} 1;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);
  scanning: _8 ={v} _6->MUX_DIV_UPD_STAT;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: DividerStatus_18 = _8 & 1;
  scanning: TimeoutTicks.0_9 = TimeoutTicks;
  scanning: TimeoutOccurred_20 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_9);
  scanning: if (DividerStatus_18 != 0)
  scanning: if (TimeoutOccurred_20 == 0)
  scanning: if (TimeoutOccurred_3 == 1)
  scanning: Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0 (Config_12(D));
  scanning: return;


 local analysis of Clock_Ip_ConfigureCgmXDivTrigCtrlTctlHhenUpdStat
   scanning: _1 = Config_11(D)->Name;
    Indirect ref read is not const
  scanning: _2 = Clock_Ip_au8ClockFeatures[_1][0];
  scanning: Instance_12 = (uint32) _2;
  scanning: _3 = Clock_Ip_au8ClockFeatures[_1][4];
  scanning: SelectorIndex_13 = (uint32) _3;
  scanning: _4 = Config_11(D)->TriggerType;
    Indirect ref read is not const
  scanning: if (_4 != 0)
  scanning: _5 = Clock_Ip_apxCgm[Instance_12][SelectorIndex_13];
  scanning: _5->MUX_DIV_TRIG_CTRL ={v} 1;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _6 = Clock_Ip_apxCgm[Instance_12][SelectorIndex_13];
  scanning: _7 ={v} _6->MUX_DIV_TRIG_CTRL;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _8 = _7 & 4294967294;
  scanning: _6->MUX_DIV_TRIG_CTRL ={v} _8;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: return;


 local analysis of Clock_Ip_Callback_DividerTriggerEmpty
   scanning: return;
Function is locally const.
callgraph:

Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0/9 (Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0) @06fa8e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @068270f8
  References: 
  Referring: 
  Function Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0/9 is inline copy in Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat/2
  Availability: local
  Function flags: count:23248379 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat/2 (inlined) (23248379 (estimated locally),0.07 per call) 
  Calls: Clock_Ip_ReportClockErrors/8 (23248379 (estimated locally),0.07 per call) 
Clock_Ip_ReportClockErrors/8 (Clock_Ip_ReportClockErrors) @06f67d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0/9 (23248379 (estimated locally),0.07 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/7 (Clock_Ip_TimeoutExpired) @06f67c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat/2 (1073741824 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/6 (Clock_Ip_StartTimeout) @06f67b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat/2 (114863532 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat/2 (Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat) @06f678c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06827118
  References: Clock_Ip_au8ClockFeatures/4 (read)Clock_Ip_au8ClockFeatures/4 (read)Clock_Ip_apxCgm/5 (read)
  Referring: Clock_Ip_axDividerTriggerCallbacks/3 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0/9 (inlined) (23248379 (estimated locally),0.07 per call) Clock_Ip_TimeoutExpired/7 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/6 (114863532 (estimated locally),0.33 per call) 
Clock_Ip_ConfigureCgmXDivTrigCtrlTctlHhenUpdStat/1 (Clock_Ip_ConfigureCgmXDivTrigCtrlTctlHhenUpdStat) @06f67620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @068271f8
  References: Clock_Ip_au8ClockFeatures/4 (read)Clock_Ip_au8ClockFeatures/4 (read)Clock_Ip_apxCgm/5 (read)Clock_Ip_apxCgm/5 (read)
  Referring: Clock_Ip_axDividerTriggerCallbacks/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_Callback_DividerTriggerEmpty/0 (Clock_Ip_Callback_DividerTriggerEmpty) @06f67460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06827298
  References: 
  Referring: Clock_Ip_axDividerTriggerCallbacks/3 (addr)Clock_Ip_axDividerTriggerCallbacks/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0/9 (Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0) @06fa8e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @068270f8
  References: 
  Referring: 
  Function Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0/9 is inline copy in Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat/2
  Availability: local
  Function flags: count:23248379 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat/2 (inlined) (23248379 (estimated locally),0.07 per call) 
  Calls: Clock_Ip_ReportClockErrors/8 (23248379 (estimated locally),0.07 per call) 
Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat/2 (Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat) @06f678c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06827118
  References: Clock_Ip_au8ClockFeatures/4 (read)Clock_Ip_au8ClockFeatures/4 (read)Clock_Ip_apxCgm/5 (read)
  Referring: Clock_Ip_axDividerTriggerCallbacks/3 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0/9 (inlined) (23248379 (estimated locally),0.07 per call) Clock_Ip_TimeoutExpired/7 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/6 (114863532 (estimated locally),0.33 per call) 
Clock_Ip_ConfigureCgmXDivTrigCtrlTctlHhenUpdStat/1 (Clock_Ip_ConfigureCgmXDivTrigCtrlTctlHhenUpdStat) @06f67620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @068271f8
  References: Clock_Ip_au8ClockFeatures/4 (read)Clock_Ip_au8ClockFeatures/4 (read)Clock_Ip_apxCgm/5 (read)Clock_Ip_apxCgm/5 (read)
  Referring: Clock_Ip_axDividerTriggerCallbacks/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_Callback_DividerTriggerEmpty/0 (Clock_Ip_Callback_DividerTriggerEmpty) @06f67460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06827298
  References: 
  Referring: Clock_Ip_axDividerTriggerCallbacks/3 (addr)Clock_Ip_axDividerTriggerCallbacks/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0: malloc_bottom
Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat: malloc_bottom
Clock_Ip_ConfigureCgmXDivTrigCtrlTctlHhenUpdStat: malloc_bottom
Clock_Ip_Callback_DividerTriggerEmpty: malloc_bottom


MALLOC LATTICE after propagation:
Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0: malloc_bottom
Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat: malloc_bottom
Clock_Ip_ConfigureCgmXDivTrigCtrlTctlHhenUpdStat: malloc_bottom
Clock_Ip_Callback_DividerTriggerEmpty: malloc_bottom
callgraph:

Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0/9 (Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0) @06fa8e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @068270f8
  References: 
  Referring: 
  Function Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0/9 is inline copy in Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat/2
  Availability: local
  Function flags: count:23248379 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat/2 (inlined) (23248379 (estimated locally),0.07 per call) 
  Calls: Clock_Ip_ReportClockErrors/8 (23248379 (estimated locally),0.07 per call) 
Clock_Ip_ReportClockErrors/8 (Clock_Ip_ReportClockErrors) @06f67d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0/9 (23248379 (estimated locally),0.07 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/7 (Clock_Ip_TimeoutExpired) @06f67c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat/2 (1073741824 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/6 (Clock_Ip_StartTimeout) @06f67b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat/2 (114863532 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat/2 (Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat) @06f678c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06827298
  References: Clock_Ip_au8ClockFeatures/4 (read)Clock_Ip_au8ClockFeatures/4 (read)Clock_Ip_apxCgm/5 (read)
  Referring: Clock_Ip_axDividerTriggerCallbacks/3 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0/9 (inlined) (23248379 (estimated locally),0.07 per call) Clock_Ip_TimeoutExpired/7 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/6 (114863532 (estimated locally),0.33 per call) 
Clock_Ip_ConfigureCgmXDivTrigCtrlTctlHhenUpdStat/1 (Clock_Ip_ConfigureCgmXDivTrigCtrlTctlHhenUpdStat) @06f67620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06827118
  References: Clock_Ip_au8ClockFeatures/4 (read)Clock_Ip_au8ClockFeatures/4 (read)Clock_Ip_apxCgm/5 (read)Clock_Ip_apxCgm/5 (read)
  Referring: Clock_Ip_axDividerTriggerCallbacks/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_Callback_DividerTriggerEmpty/0 (Clock_Ip_Callback_DividerTriggerEmpty) @06f67460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @068271f8
  References: 
  Referring: Clock_Ip_axDividerTriggerCallbacks/3 (addr)Clock_Ip_axDividerTriggerCallbacks/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat/2 (Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat) @06f678c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06827298
  References: Clock_Ip_au8ClockFeatures/4 (read)Clock_Ip_au8ClockFeatures/4 (read)Clock_Ip_apxCgm/5 (read)
  Referring: Clock_Ip_axDividerTriggerCallbacks/3 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0/9 (inlined) (23248379 (estimated locally),0.07 per call) Clock_Ip_TimeoutExpired/7 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/6 (114863532 (estimated locally),0.33 per call) 
Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0/9 (Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0) @06fa8e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @068270f8
  References: 
  Referring: 
  Function Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0/9 is inline copy in Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat/2
  Availability: local
  Function flags: count:23248379 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat/2 (inlined) (23248379 (estimated locally),0.07 per call) 
  Calls: Clock_Ip_ReportClockErrors/8 (23248379 (estimated locally),0.07 per call) 
Clock_Ip_ConfigureCgmXDivTrigCtrlTctlHhenUpdStat/1 (Clock_Ip_ConfigureCgmXDivTrigCtrlTctlHhenUpdStat) @06f67620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06827118
  References: Clock_Ip_au8ClockFeatures/4 (read)Clock_Ip_au8ClockFeatures/4 (read)Clock_Ip_apxCgm/5 (read)Clock_Ip_apxCgm/5 (read)
  Referring: Clock_Ip_axDividerTriggerCallbacks/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_Callback_DividerTriggerEmpty/0 (Clock_Ip_Callback_DividerTriggerEmpty) @06f67460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @068271f8
  References: 
  Referring: Clock_Ip_axDividerTriggerCallbacks/3 (addr)Clock_Ip_axDividerTriggerCallbacks/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Clock_Ip_Callback_DividerTriggerEmpty
Function found not to call free: Clock_Ip_ConfigureCgmXDivTrigCtrlTctlHhenUpdStat
Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0 (const struct Clock_Ip_DividerTriggerConfigType * Config)
{
  uint32 Instance;
  uint32 SelectorIndex;
  boolean TimeoutOccurred;
  uint32 StartTime;
  uint32 ElapsedTime;
  uint32 TimeoutTicks;
  uint32 DividerStatus;
  <unnamed type> _2;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = Config_1(D)->Name;
  Clock_Ip_ReportClockErrors (1, _2);

  <bb 3> [local count: 1073741824]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat (const struct Clock_Ip_DividerTriggerConfigType * Config)
{
  uint32 DividerStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 SelectorIndex;
  uint32 Instance;
  <unnamed type> _1;
  unsigned char _2;
  unsigned char _4;
  <unnamed type> _5;
  volatile struct Clock_Ip_CgmMuxType * _6;
  long unsigned int _8;
  long unsigned int TimeoutTicks.0_9;

  <bb 2> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  _1 = Config_12(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance_13 = (uint32) _2;
  # DEBUG Instance => Instance_13
  # DEBUG BEGIN_STMT
  _4 = Clock_Ip_au8ClockFeatures[_1][4];
  SelectorIndex_14 = (uint32) _4;
  # DEBUG SelectorIndex => SelectorIndex_14
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = Config_12(D)->TriggerType;
  if (_5 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _6 = Clock_Ip_apxCgm[Instance_13][SelectorIndex_14];
  _6->MUX_DIV_TRIG ={v} 1;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 ={v} _6->MUX_DIV_UPD_STAT;
  DividerStatus_18 = _8 & 1;
  # DEBUG DividerStatus => DividerStatus_18
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_9 = TimeoutTicks;
  TimeoutOccurred_20 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_9);
  # DEBUG TimeoutOccurred => TimeoutOccurred_20
  # DEBUG BEGIN_STMT
  if (DividerStatus_18 != 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (TimeoutOccurred_20 == 0)
    goto <bb 9>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 9> [local count: 958878294]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 114863532]:
  # TimeoutOccurred_3 = PHI <TimeoutOccurred_20(4), TimeoutOccurred_20(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_3 == 1)
    goto <bb 7>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 7> [local count: 23248379]:
  Clock_Ip_TriggerUpdateCgmXDivTrigCtrlTctlHhenUpdStat.part.0 (Config_12(D));

  <bb 8> [local count: 348071309]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_ConfigureCgmXDivTrigCtrlTctlHhenUpdStat (const struct Clock_Ip_DividerTriggerConfigType * Config)
{
  uint32 SelectorIndex;
  uint32 Instance;
  <unnamed type> _1;
  unsigned char _2;
  unsigned char _3;
  <unnamed type> _4;
  volatile struct Clock_Ip_CgmMuxType * _5;
  volatile struct Clock_Ip_CgmMuxType * _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Config_11(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance_12 = (uint32) _2;
  # DEBUG Instance => Instance_12
  # DEBUG BEGIN_STMT
  _3 = Clock_Ip_au8ClockFeatures[_1][4];
  SelectorIndex_13 = (uint32) _3;
  # DEBUG SelectorIndex => SelectorIndex_13
  # DEBUG BEGIN_STMT
  _4 = Config_11(D)->TriggerType;
  if (_4 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_apxCgm[Instance_12][SelectorIndex_13];
  _5->MUX_DIV_TRIG_CTRL ={v} 1;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _6 = Clock_Ip_apxCgm[Instance_12][SelectorIndex_13];
  _7 ={v} _6->MUX_DIV_TRIG_CTRL;
  _8 = _7 & 4294967294;
  _6->MUX_DIV_TRIG_CTRL ={v} _8;

  <bb 5> [local count: 1073741824]:
  return;

}


Clock_Ip_Callback_DividerTriggerEmpty (const struct Clock_Ip_DividerTriggerConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


