Trivially needed symbols: OS_ISR_Mcu_Cmu_ClockFail_IRQHandler


Initial Symbol table:

Clock_Ip_CMU_ClockFailInt/1 (Clock_Ip_CMU_ClockFailInt) @0705b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0 
  Calls: 
OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0 (OS_ISR_Mcu_Cmu_ClockFail_IRQHandler) @0705b460
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_CMU_ClockFailInt/1 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_CMU_ClockFailInt/1 (Clock_Ip_CMU_ClockFailInt) @0705b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0 
  Calls: 
OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0 (OS_ISR_Mcu_Cmu_ClockFail_IRQHandler) @0705b460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_CMU_ClockFailInt/1 


Initial Symbol table:

Clock_Ip_CMU_ClockFailInt/1 (Clock_Ip_CMU_ClockFailInt) @0705b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0 
  Calls: 
OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0 (OS_ISR_Mcu_Cmu_ClockFail_IRQHandler) @0705b460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_CMU_ClockFailInt/1 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_CMU_ClockFailInt/1 (Clock_Ip_CMU_ClockFailInt) @0705b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0 
  Calls: 
OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0 (OS_ISR_Mcu_Cmu_ClockFail_IRQHandler) @0705b460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_CMU_ClockFailInt/1 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_CMU_ClockFailInt/1 (Clock_Ip_CMU_ClockFailInt) @0705b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0 (OS_ISR_Mcu_Cmu_ClockFail_IRQHandler) @0705b460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_CMU_ClockFailInt/1 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_ISR_Mcu_Cmu_ClockFail_IRQHandler:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Clock_Ip_CMU_ClockFailInt/1 (Clock_Ip_CMU_ClockFailInt) @0705b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0 (OS_ISR_Mcu_Cmu_ClockFail_IRQHandler) @0705b460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
