Trivially needed symbols: Clock_Ip_axDividerCallbacks


Initial Symbol table:

Clock_Ip_ReportClockErrors/12 (Clock_Ip_ReportClockErrors) @06f88540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 
  Calls: 
Clock_Ip_apxCgm/11 (Clock_Ip_apxCgm) @06f83e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axFeatureExtensions/10 (Clock_Ip_axFeatureExtensions) @06f83dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxPll/9 (Clock_Ip_pxPll) @06f837e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetPllPlldvOdiv2Output/3 (read)Clock_Ip_SetPllPlldvOdiv2Output/3 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/8 (Clock_Ip_au8ClockFeatures) @06f83798
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetPllPlldvOdiv2Output/3 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_TimeoutExpired/7 (Clock_Ip_TimeoutExpired) @06f88000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 
  Calls: 
Clock_Ip_StartTimeout/6 (Clock_Ip_StartTimeout) @06f668c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 
  Calls: 
Clock_Ip_axDividerCallbacks/5 (Clock_Ip_axDividerCallbacks) @06f830d8
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Clock_Ip_Callback_DividerEmpty/0 (addr)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (addr)Clock_Ip_SetPllPll0divDeDivOutput/2 (addr)Clock_Ip_SetPllPlldvOdiv2Output/3 (addr)Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 (Clock_Ip_SetFircDivSelHseBConfigRegGpr) @06f67e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06f67b60
  References: 
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_TimeoutExpired/7 Clock_Ip_StartTimeout/6 
Clock_Ip_SetPllPlldvOdiv2Output/3 (Clock_Ip_SetPllPlldvOdiv2Output) @06f67b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06f678c0
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_pxPll/9 (read)Clock_Ip_pxPll/9 (read)
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetPllPll0divDeDivOutput/2 (Clock_Ip_SetPllPll0divDeDivOutput) @06f678c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06f67620
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_pxPll/9 (read)Clock_Ip_pxPll/9 (read)Clock_Ip_pxPll/9 (read)Clock_Ip_pxPll/9 (read)
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (Clock_Ip_SetCgmXDeDivStatWithoutPhase) @06f67620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06f67460
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/12 Clock_Ip_TimeoutExpired/7 Clock_Ip_StartTimeout/6 
Clock_Ip_Callback_DividerEmpty/0 (Clock_Ip_Callback_DividerEmpty) @06f67460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @017cfe80
  References: 
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_ReportClockErrors/12 (Clock_Ip_ReportClockErrors) @06f88540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 
  Calls: 
Clock_Ip_apxCgm/11 (Clock_Ip_apxCgm) @06f83e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axFeatureExtensions/10 (Clock_Ip_axFeatureExtensions) @06f83dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxPll/9 (Clock_Ip_pxPll) @06f837e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetPllPlldvOdiv2Output/3 (read)Clock_Ip_SetPllPlldvOdiv2Output/3 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/8 (Clock_Ip_au8ClockFeatures) @06f83798
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetPllPlldvOdiv2Output/3 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_TimeoutExpired/7 (Clock_Ip_TimeoutExpired) @06f88000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 
  Calls: 
Clock_Ip_StartTimeout/6 (Clock_Ip_StartTimeout) @06f668c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 
  Calls: 
Clock_Ip_axDividerCallbacks/5 (Clock_Ip_axDividerCallbacks) @06f830d8
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_Callback_DividerEmpty/0 (addr)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (addr)Clock_Ip_SetPllPll0divDeDivOutput/2 (addr)Clock_Ip_SetPllPlldvOdiv2Output/3 (addr)Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 (Clock_Ip_SetFircDivSelHseBConfigRegGpr) @06f67e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_TimeoutExpired/7 Clock_Ip_StartTimeout/6 
Clock_Ip_SetPllPlldvOdiv2Output/3 (Clock_Ip_SetPllPlldvOdiv2Output) @06f67b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_pxPll/9 (read)Clock_Ip_pxPll/9 (read)
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetPllPll0divDeDivOutput/2 (Clock_Ip_SetPllPll0divDeDivOutput) @06f678c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_pxPll/9 (read)Clock_Ip_pxPll/9 (read)Clock_Ip_pxPll/9 (read)Clock_Ip_pxPll/9 (read)
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (Clock_Ip_SetCgmXDeDivStatWithoutPhase) @06f67620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/12 Clock_Ip_TimeoutExpired/7 Clock_Ip_StartTimeout/6 
Clock_Ip_Callback_DividerEmpty/0 (Clock_Ip_Callback_DividerEmpty) @06f67460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

Clock_Ip_ReportClockErrors/12 (Clock_Ip_ReportClockErrors) @06f88540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 
  Calls: 
Clock_Ip_apxCgm/11 (Clock_Ip_apxCgm) @06f83e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axFeatureExtensions/10 (Clock_Ip_axFeatureExtensions) @06f83dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxPll/9 (Clock_Ip_pxPll) @06f837e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetPllPlldvOdiv2Output/3 (read)Clock_Ip_SetPllPlldvOdiv2Output/3 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/8 (Clock_Ip_au8ClockFeatures) @06f83798
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetPllPlldvOdiv2Output/3 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_TimeoutExpired/7 (Clock_Ip_TimeoutExpired) @06f88000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 
  Calls: 
Clock_Ip_StartTimeout/6 (Clock_Ip_StartTimeout) @06f668c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 
  Calls: 
Clock_Ip_axDividerCallbacks/5 (Clock_Ip_axDividerCallbacks) @06f830d8
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_Callback_DividerEmpty/0 (addr)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (addr)Clock_Ip_SetPllPll0divDeDivOutput/2 (addr)Clock_Ip_SetPllPlldvOdiv2Output/3 (addr)Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 (Clock_Ip_SetFircDivSelHseBConfigRegGpr) @06f67e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_TimeoutExpired/7 Clock_Ip_StartTimeout/6 
Clock_Ip_SetPllPlldvOdiv2Output/3 (Clock_Ip_SetPllPlldvOdiv2Output) @06f67b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_pxPll/9 (read)Clock_Ip_pxPll/9 (read)
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetPllPll0divDeDivOutput/2 (Clock_Ip_SetPllPll0divDeDivOutput) @06f678c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_pxPll/9 (read)Clock_Ip_pxPll/9 (read)Clock_Ip_pxPll/9 (read)Clock_Ip_pxPll/9 (read)
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (Clock_Ip_SetCgmXDeDivStatWithoutPhase) @06f67620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/12 Clock_Ip_TimeoutExpired/7 Clock_Ip_StartTimeout/6 
Clock_Ip_Callback_DividerEmpty/0 (Clock_Ip_Callback_DividerEmpty) @06f67460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_ReportClockErrors/12 (Clock_Ip_ReportClockErrors) @06f88540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 
  Calls: 
Clock_Ip_apxCgm/11 (Clock_Ip_apxCgm) @06f83e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axFeatureExtensions/10 (Clock_Ip_axFeatureExtensions) @06f83dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxPll/9 (Clock_Ip_pxPll) @06f837e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetPllPlldvOdiv2Output/3 (read)Clock_Ip_SetPllPlldvOdiv2Output/3 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/8 (Clock_Ip_au8ClockFeatures) @06f83798
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetPllPlldvOdiv2Output/3 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_TimeoutExpired/7 (Clock_Ip_TimeoutExpired) @06f88000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 
  Calls: 
Clock_Ip_StartTimeout/6 (Clock_Ip_StartTimeout) @06f668c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 
  Calls: 
Clock_Ip_axDividerCallbacks/5 (Clock_Ip_axDividerCallbacks) @06f830d8
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_Callback_DividerEmpty/0 (addr)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (addr)Clock_Ip_SetPllPll0divDeDivOutput/2 (addr)Clock_Ip_SetPllPlldvOdiv2Output/3 (addr)Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 (Clock_Ip_SetFircDivSelHseBConfigRegGpr) @06f67e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_TimeoutExpired/7 Clock_Ip_StartTimeout/6 
Clock_Ip_SetPllPlldvOdiv2Output/3 (Clock_Ip_SetPllPlldvOdiv2Output) @06f67b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_pxPll/9 (read)Clock_Ip_pxPll/9 (read)
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetPllPll0divDeDivOutput/2 (Clock_Ip_SetPllPll0divDeDivOutput) @06f678c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_pxPll/9 (read)Clock_Ip_pxPll/9 (read)Clock_Ip_pxPll/9 (read)Clock_Ip_pxPll/9 (read)
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (Clock_Ip_SetCgmXDeDivStatWithoutPhase) @06f67620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/12 Clock_Ip_TimeoutExpired/7 Clock_Ip_StartTimeout/6 
Clock_Ip_Callback_DividerEmpty/0 (Clock_Ip_Callback_DividerEmpty) @06f67460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_ReportClockErrors/12 (Clock_Ip_ReportClockErrors) @06f88540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (37904965 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_apxCgm/11 (Clock_Ip_apxCgm) @06f83e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axFeatureExtensions/10 (Clock_Ip_axFeatureExtensions) @06f83dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_pxPll/9 (Clock_Ip_pxPll) @06f837e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPlldvOdiv2Output/3 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/8 (Clock_Ip_au8ClockFeatures) @06f83798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetPllPlldvOdiv2Output/3 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetPllPll0divDeDivOutput/2 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_TimeoutExpired/7 (Clock_Ip_TimeoutExpired) @06f88000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (1073741824 (estimated locally),9.35 per call) Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 (1073741824 (estimated locally),7.01 per call) 
  Calls: 
Clock_Ip_StartTimeout/6 (Clock_Ip_StartTimeout) @06f668c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (114863532 (estimated locally),1.00 per call) Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 (114863532 (estimated locally),0.75 per call) 
  Calls: 
Clock_Ip_axDividerCallbacks/5 (Clock_Ip_axDividerCallbacks) @06f830d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_Callback_DividerEmpty/0 (addr)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (addr)Clock_Ip_SetPllPll0divDeDivOutput/2 (addr)Clock_Ip_SetPllPlldvOdiv2Output/3 (addr)Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 (Clock_Ip_SetFircDivSelHseBConfigRegGpr) @06f67e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Availability: available
  Function flags: count:153151376 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_TimeoutExpired/7 (1073741824 (estimated locally),7.01 per call) Clock_Ip_StartTimeout/6 (114863532 (estimated locally),0.75 per call) 
Clock_Ip_SetPllPlldvOdiv2Output/3 (Clock_Ip_SetPllPlldvOdiv2Output) @06f67b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_pxPll/9 (read)
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetPllPll0divDeDivOutput/2 (Clock_Ip_SetPllPll0divDeDivOutput) @06f678c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_pxPll/9 (read)
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (Clock_Ip_SetCgmXDeDivStatWithoutPhase) @06f67620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_apxCgm/11 (read)Clock_Ip_apxCgm/11 (read)
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/12 (37904965 (estimated locally),0.33 per call) Clock_Ip_TimeoutExpired/7 (1073741824 (estimated locally),9.35 per call) Clock_Ip_StartTimeout/6 (114863532 (estimated locally),1.00 per call) 
Clock_Ip_Callback_DividerEmpty/0 (Clock_Ip_Callback_DividerEmpty) @06f67460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Clock_Ip_Callback_DividerEmpty:0
Time profile order in expand_all_functions:Clock_Ip_SetPllPll0divDeDivOutput:0
Time profile order in expand_all_functions:Clock_Ip_SetPllPlldvOdiv2Output:0
Time profile order in expand_all_functions:Clock_Ip_SetFircDivSelHseBConfigRegGpr:0
Time profile order in expand_all_functions:Clock_Ip_SetCgmXDeDivStatWithoutPhase:0
Trivially needed variables: Clock_Ip_axDividerCallbacks
Removing variables:

Final Symbol table:

Clock_Ip_ReportClockErrors/12 (Clock_Ip_ReportClockErrors) @06f88540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_apxCgm/11 (Clock_Ip_apxCgm) @06f83e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axFeatureExtensions/10 (Clock_Ip_axFeatureExtensions) @06f83dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_pxPll/9 (Clock_Ip_pxPll) @06f837e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/8 (Clock_Ip_au8ClockFeatures) @06f83798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_TimeoutExpired/7 (Clock_Ip_TimeoutExpired) @06f88000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/6 (Clock_Ip_StartTimeout) @06f668c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_axDividerCallbacks/5 (Clock_Ip_axDividerCallbacks) @06f830d8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Clock_Ip_Callback_DividerEmpty/0 (addr)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (addr)Clock_Ip_SetPllPll0divDeDivOutput/2 (addr)Clock_Ip_SetPllPlldvOdiv2Output/3 (addr)Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetFircDivSelHseBConfigRegGpr/4 (Clock_Ip_SetFircDivSelHseBConfigRegGpr) @06f67e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Availability: available
  Function flags: count:153151376 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetPllPlldvOdiv2Output/3 (Clock_Ip_SetPllPlldvOdiv2Output) @06f67b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetPllPll0divDeDivOutput/2 (Clock_Ip_SetPllPll0divDeDivOutput) @06f678c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (Clock_Ip_SetCgmXDeDivStatWithoutPhase) @06f67620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Availability: available
  Function flags: count:114863532 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_Callback_DividerEmpty/0 (Clock_Ip_Callback_DividerEmpty) @06f67460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
