Clock_Ip_GetFreq (Clock_Ip_NameType ClockName)
{
  uint32 D.9650;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_apfFreqTable[ClockName];
  D.9650 = _1 ();
  return D.9650;

}


Clock_Ip_SetExternalSignalFrequency (Clock_Ip_NameType SignalName, uint32 Frequency)
{
  uint32 Index;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Index = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_axExtSignalFreqEntries[Index].Name;
  if (SignalName == _1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Clock_Ip_axExtSignalFreqEntries[Index].Frequency = Frequency;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Index = Index + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (Index <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}


Clock_Ip_SetExternalOscillatorFrequency (Clock_Ip_NameType ExtOscName, uint32 Frequency)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  switch (ExtOscName) <default: <L4> [INV], case 5: <L0> [INV], case 6: <L1> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Clock_Ip_u32Fxosc = Frequency;
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  Clock_Ip_u32Sxosc = Frequency;
  # DEBUG BEGIN_STMT

  <bb 5> :
<L4>:
  return;

}


Clock_Ip_PLL_VCO (const struct PLL_Type * Base)
{
  uint32 Var5;
  uint32 Var4;
  uint32 Var3;
  uint32 Var2;
  uint32 Var1;
  uint32 Fout;
  uint32 Mfn;
  uint32 Mfi;
  uint32 Rdiv;
  uint32 Fin;
  uint32 D.10018;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fin = Clock_Ip_Get_FXOSC_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = Base->PLLDV;
  _2 = _1 >> 12;
  Rdiv = _2 & 7;
  # DEBUG BEGIN_STMT
  _3 = Base->PLLDV;
  Mfi = _3 & 255;
  # DEBUG BEGIN_STMT
  _4 = Base->PLLFD;
  Mfn = _4 & 32767;
  # DEBUG BEGIN_STMT
  Var1 = Mfi / Rdiv;
  # DEBUG BEGIN_STMT
  _5 = Var1 * Rdiv;
  Var2 = Mfi - _5;
  # DEBUG BEGIN_STMT
  _6 = Rdiv << 14;
  _7 = Rdiv << 11;
  Var3 = _6 + _7;
  # DEBUG BEGIN_STMT
  Var4 = Fin / Var3;
  # DEBUG BEGIN_STMT
  _8 = Var4 * Var3;
  Var5 = Fin - _8;
  # DEBUG BEGIN_STMT
  Fout = Var1 * Fin;
  # DEBUG BEGIN_STMT
  _9 = Fin / Rdiv;
  _10 = Var2 * _9;
  Fout = Fout + _10;
  # DEBUG BEGIN_STMT
  _11 = Var4 * Mfn;
  Fout = Fout + _11;
  # DEBUG BEGIN_STMT
  _12 = Var5 * Mfn;
  _13 = _12 / Var3;
  Fout = Fout + _13;
  # DEBUG BEGIN_STMT
  D.10018 = Fout;
  return D.10018;

}


Clock_Ip_Get_TRACE_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9663;
  long unsigned int D.9662;
  long unsigned int D.9661;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 = _1->MUX_11_CSS;
  _3 = _2 >> 24;
  _4 = _3 & 15;
  _5 = Clock_Ip_apfFreqTableClkSrc[_4];
  Frequency = _5 ();
  # DEBUG BEGIN_STMT
  _6 = 1076723712B;
  _7 = _6->MUX_11_DC_0;
  _8 = _7 >> 31;
  _9 = _8 & 1;
  D.9661 = Clock_Ip_u32EnableDivider[_9];
  Frequency = D.9661 & Frequency;
  # DEBUG BEGIN_STMT
  _10 = 1076723712B;
  _11 = _10->MUX_11_DC_0;
  _12 = _11 >> 16;
  _13 = _12 & 7;
  D.9662 = _13 + 1;
  Frequency = Frequency / D.9662;
  # DEBUG BEGIN_STMT
  D.9663 = Frequency;
  return D.9663;

}


Clock_Ip_Get_STM1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9675;
  long unsigned int D.9674;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_STMB_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 29;
  _4 = _3 & 1;
  D.9674 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9674 & Frequency;
  # DEBUG BEGIN_STMT
  D.9675 = Frequency;
  return D.9675;

}


Clock_Ip_Get_STMB_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9679;
  long unsigned int D.9678;
  long unsigned int D.9677;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 = _1->MUX_2_CSS;
  _3 = _2 >> 24;
  _4 = _3 & 31;
  _5 = Clock_Ip_apfFreqTableClkSrc[_4];
  Frequency = _5 ();
  # DEBUG BEGIN_STMT
  _6 = 1076723712B;
  _7 = _6->MUX_2_DC_0;
  _8 = _7 >> 31;
  _9 = _8 & 1;
  D.9677 = Clock_Ip_u32EnableDivider[_9];
  Frequency = D.9677 & Frequency;
  # DEBUG BEGIN_STMT
  _10 = 1076723712B;
  _11 = _10->MUX_2_DC_0;
  _12 = _11 >> 16;
  _13 = _12 & 1;
  D.9678 = _13 + 1;
  Frequency = Frequency / D.9678;
  # DEBUG BEGIN_STMT
  D.9679 = Frequency;
  return D.9679;

}


Clock_Ip_Get_STM0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9682;
  long unsigned int D.9681;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_STMA_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB0_STAT;
  _3 = _2 >> 29;
  _4 = _3 & 1;
  D.9681 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9681 & Frequency;
  # DEBUG BEGIN_STMT
  D.9682 = Frequency;
  return D.9682;

}


Clock_Ip_Get_STMA_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9686;
  long unsigned int D.9685;
  long unsigned int D.9684;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 = _1->MUX_1_CSS;
  _3 = _2 >> 24;
  _4 = _3 & 31;
  _5 = Clock_Ip_apfFreqTableClkSrc[_4];
  Frequency = _5 ();
  # DEBUG BEGIN_STMT
  _6 = 1076723712B;
  _7 = _6->MUX_1_DC_0;
  _8 = _7 >> 31;
  _9 = _8 & 1;
  D.9684 = Clock_Ip_u32EnableDivider[_9];
  Frequency = D.9684 & Frequency;
  # DEBUG BEGIN_STMT
  _10 = 1076723712B;
  _11 = _10->MUX_1_DC_0;
  _12 = _11 >> 16;
  _13 = _12 & 1;
  D.9685 = _13 + 1;
  Frequency = Frequency / D.9685;
  # DEBUG BEGIN_STMT
  D.9686 = Frequency;
  return D.9686;

}


Clock_Ip_Get_RTC0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9701;
  long unsigned int D.9700;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_RTC_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB1_STAT;
  _3 = _2 >> 2;
  _4 = _3 & 1;
  D.9700 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9700 & Frequency;
  # DEBUG BEGIN_STMT
  D.9701 = Frequency;
  return D.9701;

}


Clock_Ip_Get_RTC_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9703;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_RTC_CLK_Frequency_TrustedCall ();
  # DEBUG BEGIN_STMT
  D.9703 = Frequency;
  return D.9703;

}


Clock_Ip_Get_RTC_CLK_Frequency_TrustedCall ()
{
  uint32 Frequency;
  uint32 D.9625;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB1_STAT;
  _3 = _2 >> 2;
  _4 = _3 & 1;
  _5 = Clock_Ip_u32EnableGate[_4];
  if (_5 == 4294967295)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _6 = 1076396032B;
  _7 = _6->RTCC;
  _8 = _7 >> 12;
  _9 = _8 & 3;
  _10 = Clock_Ip_apfFreqTableRtcClkSrc[_9];
  Frequency = _10 ();
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Frequency = 0;

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.9625 = Frequency;
  return D.9625;

}


Clock_Ip_Get_QSPI0_SFCK_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9709;
  long unsigned int D.9708;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_QSPI_SFCK_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB1_STAT;
  _3 = _2 >> 19;
  _4 = _3 & 1;
  D.9708 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9708 & Frequency;
  # DEBUG BEGIN_STMT
  D.9709 = Frequency;
  return D.9709;

}


Clock_Ip_Get_QSPI_SFCK_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9713;
  long unsigned int D.9712;
  long unsigned int D.9711;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 = _1->MUX_10_CSS;
  _3 = _2 >> 24;
  _4 = _3 & 15;
  _5 = Clock_Ip_apfFreqTableClkSrc[_4];
  Frequency = _5 ();
  # DEBUG BEGIN_STMT
  _6 = 1076723712B;
  _7 = _6->MUX_10_DC_0;
  _8 = _7 >> 31;
  _9 = _8 & 1;
  D.9711 = Clock_Ip_u32EnableDivider[_9];
  Frequency = D.9711 & Frequency;
  # DEBUG BEGIN_STMT
  _10 = 1076723712B;
  _11 = _10->MUX_10_DC_0;
  _12 = _11 >> 16;
  _13 = _12 & 7;
  D.9712 = _13 + 1;
  Frequency = Frequency / D.9712;
  # DEBUG BEGIN_STMT
  D.9713 = Frequency;
  return D.9713;

}


Clock_Ip_Get_FLEXCAN3_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9776;
  long unsigned int D.9775;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_FLEXCANB_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB2_STAT;
  _3 = _2 >> 4;
  _4 = _3 & 1;
  D.9775 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9775 & Frequency;
  # DEBUG BEGIN_STMT
  D.9776 = Frequency;
  return D.9776;

}


Clock_Ip_Get_FLEXCANB_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9780;
  long unsigned int D.9779;
  long unsigned int D.9778;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 = _1->MUX_4_CSS;
  _3 = _2 >> 24;
  _4 = _3 & 31;
  _5 = Clock_Ip_apfFreqTableClkSrc[_4];
  Frequency = _5 ();
  # DEBUG BEGIN_STMT
  _6 = 1076723712B;
  _7 = _6->MUX_4_DC_0;
  _8 = _7 >> 31;
  _9 = _8 & 1;
  D.9778 = Clock_Ip_u32EnableDivider[_9];
  Frequency = D.9778 & Frequency;
  # DEBUG BEGIN_STMT
  _10 = 1076723712B;
  _11 = _10->MUX_4_DC_0;
  _12 = _11 >> 16;
  _13 = _12 & 3;
  D.9779 = _13 + 1;
  Frequency = Frequency / D.9779;
  # DEBUG BEGIN_STMT
  D.9780 = Frequency;
  return D.9780;

}


Clock_Ip_Get_FLEXCAN2_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9783;
  long unsigned int D.9782;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_FLEXCANA_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB2_STAT;
  _3 = _2 >> 3;
  _4 = _3 & 1;
  D.9782 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9782 & Frequency;
  # DEBUG BEGIN_STMT
  D.9783 = Frequency;
  return D.9783;

}


Clock_Ip_Get_FLEXCAN1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9786;
  long unsigned int D.9785;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_FLEXCANA_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB2_STAT;
  _3 = _2 >> 2;
  _4 = _3 & 1;
  D.9785 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9785 & Frequency;
  # DEBUG BEGIN_STMT
  D.9786 = Frequency;
  return D.9786;

}


Clock_Ip_Get_FLEXCAN0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9789;
  long unsigned int D.9788;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_FLEXCANA_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB2_STAT;
  _3 = _2 >> 1;
  _4 = _3 & 1;
  D.9788 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9788 & Frequency;
  # DEBUG BEGIN_STMT
  D.9789 = Frequency;
  return D.9789;

}


Clock_Ip_Get_FLEXCANA_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9793;
  long unsigned int D.9792;
  long unsigned int D.9791;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 = _1->MUX_3_CSS;
  _3 = _2 >> 24;
  _4 = _3 & 31;
  _5 = Clock_Ip_apfFreqTableClkSrc[_4];
  Frequency = _5 ();
  # DEBUG BEGIN_STMT
  _6 = 1076723712B;
  _7 = _6->MUX_3_DC_0;
  _8 = _7 >> 31;
  _9 = _8 & 1;
  D.9791 = Clock_Ip_u32EnableDivider[_9];
  Frequency = D.9791 & Frequency;
  # DEBUG BEGIN_STMT
  _10 = 1076723712B;
  _11 = _10->MUX_3_DC_0;
  _12 = _11 >> 16;
  _13 = _12 & 3;
  D.9792 = _13 + 1;
  Frequency = Frequency / D.9792;
  # DEBUG BEGIN_STMT
  D.9793 = Frequency;
  return D.9793;

}


Clock_Ip_Get_EMAC0_TX_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9805;
  long unsigned int D.9804;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_EMAC_TX_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB1_STAT;
  _3 = _2 & 1;
  D.9804 = Clock_Ip_u32EnableGate[_3];
  Frequency = D.9804 & Frequency;
  # DEBUG BEGIN_STMT
  D.9805 = Frequency;
  return D.9805;

}


Clock_Ip_Get_EMAC_TX_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9809;
  long unsigned int D.9808;
  long unsigned int D.9807;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 = _1->MUX_8_CSS;
  _3 = _2 >> 24;
  _4 = _3 & 31;
  _5 = Clock_Ip_apfFreqTableClkSrc[_4];
  Frequency = _5 ();
  # DEBUG BEGIN_STMT
  _6 = 1076723712B;
  _7 = _6->MUX_8_DC_0;
  _8 = _7 >> 31;
  _9 = _8 & 1;
  D.9807 = Clock_Ip_u32EnableDivider[_9];
  Frequency = D.9807 & Frequency;
  # DEBUG BEGIN_STMT
  _10 = 1076723712B;
  _11 = _10->MUX_8_DC_0;
  _12 = _11 >> 16;
  _13 = _12 & 63;
  D.9808 = _13 + 1;
  Frequency = Frequency / D.9808;
  # DEBUG BEGIN_STMT
  D.9809 = Frequency;
  return D.9809;

}


Clock_Ip_Get_EMAC0_TS_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9812;
  long unsigned int D.9811;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_EMAC_TS_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB1_STAT;
  _3 = _2 & 1;
  D.9811 = Clock_Ip_u32EnableGate[_3];
  Frequency = D.9811 & Frequency;
  # DEBUG BEGIN_STMT
  D.9812 = Frequency;
  return D.9812;

}


Clock_Ip_Get_EMAC_TS_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9816;
  long unsigned int D.9815;
  long unsigned int D.9814;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 = _1->MUX_9_CSS;
  _3 = _2 >> 24;
  _4 = _3 & 31;
  _5 = Clock_Ip_apfFreqTableClkSrc[_4];
  Frequency = _5 ();
  # DEBUG BEGIN_STMT
  _6 = 1076723712B;
  _7 = _6->MUX_9_DC_0;
  _8 = _7 >> 31;
  _9 = _8 & 1;
  D.9814 = Clock_Ip_u32EnableDivider[_9];
  Frequency = D.9814 & Frequency;
  # DEBUG BEGIN_STMT
  _10 = 1076723712B;
  _11 = _10->MUX_9_DC_0;
  _12 = _11 >> 16;
  _13 = _12 & 63;
  D.9815 = _13 + 1;
  Frequency = Frequency / D.9815;
  # DEBUG BEGIN_STMT
  D.9816 = Frequency;
  return D.9816;

}


Clock_Ip_Get_EMAC0_RX_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9819;
  long unsigned int D.9818;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_EMAC_RX_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB1_STAT;
  _3 = _2 & 1;
  D.9818 = Clock_Ip_u32EnableGate[_3];
  Frequency = D.9818 & Frequency;
  # DEBUG BEGIN_STMT
  D.9819 = Frequency;
  return D.9819;

}


Clock_Ip_Get_EMAC_RX_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9823;
  long unsigned int D.9822;
  long unsigned int D.9821;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 = _1->MUX_7_CSS;
  _3 = _2 >> 24;
  _4 = _3 & 31;
  _5 = Clock_Ip_apfFreqTableClkSrc[_4];
  Frequency = _5 ();
  # DEBUG BEGIN_STMT
  _6 = 1076723712B;
  _7 = _6->MUX_7_DC_0;
  _8 = _7 >> 31;
  _9 = _8 & 1;
  D.9821 = Clock_Ip_u32EnableDivider[_9];
  Frequency = D.9821 & Frequency;
  # DEBUG BEGIN_STMT
  _10 = 1076723712B;
  _11 = _10->MUX_7_DC_0;
  _12 = _11 >> 16;
  _13 = _12 & 63;
  D.9822 = _13 + 1;
  Frequency = Frequency / D.9822;
  # DEBUG BEGIN_STMT
  D.9823 = Frequency;
  return D.9823;

}


Clock_Ip_Get_CLKOUT_STANDBY_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9944;
  long unsigned int D.9943;
  long unsigned int D.9942;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 = _1->MUX_5_CSS;
  _3 = _2 >> 24;
  _4 = _3 & 63;
  _5 = Clock_Ip_apfFreqTableClkSrc[_4];
  Frequency = _5 ();
  # DEBUG BEGIN_STMT
  _6 = 1076723712B;
  _7 = _6->MUX_5_DC_0;
  _8 = _7 >> 31;
  _9 = _8 & 1;
  D.9942 = Clock_Ip_u32EnableDivider[_9];
  Frequency = D.9942 & Frequency;
  # DEBUG BEGIN_STMT
  _10 = 1076723712B;
  _11 = _10->MUX_5_DC_0;
  _12 = _11 >> 16;
  _13 = _12 & 7;
  D.9943 = _13 + 1;
  Frequency = Frequency / D.9943;
  # DEBUG BEGIN_STMT
  D.9944 = Frequency;
  return D.9944;

}


Clock_Ip_Get_SWT0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9672;
  long unsigned int D.9671;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB0_STAT;
  _3 = _2 >> 28;
  _4 = _3 & 1;
  D.9671 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9671 & Frequency;
  # DEBUG BEGIN_STMT
  D.9672 = Frequency;
  return D.9672;

}


Clock_Ip_Get_SIUL0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9689;
  long unsigned int D.9688;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB1_STAT;
  _3 = _2 >> 10;
  _4 = _3 & 1;
  D.9688 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9688 & Frequency;
  # DEBUG BEGIN_STMT
  D.9689 = Frequency;
  return D.9689;

}


Clock_Ip_Get_QSPI0_TX_MEM_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9706;
  long unsigned int D.9705;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_PLAT_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB1_STAT;
  _3 = _2 >> 19;
  _4 = _3 & 1;
  D.9705 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9705 & Frequency;
  # DEBUG BEGIN_STMT
  D.9706 = Frequency;
  return D.9706;

}


Clock_Ip_Get_QSPI0_RAM_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9716;
  long unsigned int D.9715;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_PLAT_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB1_STAT;
  _3 = _2 >> 19;
  _4 = _3 & 1;
  D.9715 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9715 & Frequency;
  # DEBUG BEGIN_STMT
  D.9716 = Frequency;
  return D.9716;

}


Clock_Ip_Get_SEMA42_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9692;
  long unsigned int D.9691;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_PLAT_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 24;
  _4 = _3 & 1;
  D.9691 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9691 & Frequency;
  # DEBUG BEGIN_STMT
  D.9692 = Frequency;
  return D.9692;

}


Clock_Ip_Get_MSCM_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9728;
  long unsigned int D.9727;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_PLAT_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB0_STAT;
  _3 = _2 >> 24;
  _4 = _3 & 1;
  D.9727 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9727 & Frequency;
  # DEBUG BEGIN_STMT
  D.9728 = Frequency;
  return D.9728;

}


Clock_Ip_Get_INTM_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9767;
  long unsigned int D.9766;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_PLAT_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB0_STAT;
  _3 = _2 >> 31;
  _4 = _3 & 1;
  D.9766 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9766 & Frequency;
  # DEBUG BEGIN_STMT
  D.9767 = Frequency;
  return D.9767;

}


Clock_Ip_Get_I3C0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9770;
  long unsigned int D.9769;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN0_COFB1_STAT;
  _3 = _2 >> 16;
  _4 = _3 & 1;
  D.9769 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9769 & Frequency;
  # DEBUG BEGIN_STMT
  D.9770 = Frequency;
  return D.9770;

}


Clock_Ip_Get_FLEXIO0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9773;
  long unsigned int D.9772;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_PLAT_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB2_STAT;
  _3 = _2 >> 9;
  _4 = _3 & 1;
  D.9772 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9772 & Frequency;
  # DEBUG BEGIN_STMT
  D.9773 = Frequency;
  return D.9773;

}


Clock_Ip_Get_CRC0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9934;
  long unsigned int D.9933;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_PLAT_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB3_STAT;
  _3 = _2 & 1;
  D.9933 = Clock_Ip_u32EnableGate[_3];
  Frequency = D.9933 & Frequency;
  # DEBUG BEGIN_STMT
  D.9934 = Frequency;
  return D.9934;

}


Clock_Ip_Get_WKPU0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9653;
  long unsigned int D.9652;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB1_STAT;
  _3 = _2 >> 13;
  _4 = _3 & 1;
  D.9652 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9652 & Frequency;
  # DEBUG BEGIN_STMT
  D.9653 = Frequency;
  return D.9653;

}


Clock_Ip_Get_TSENSE0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9656;
  long unsigned int D.9655;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB1_STAT;
  _3 = _2 >> 17;
  _4 = _3 & 1;
  D.9655 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9655 & Frequency;
  # DEBUG BEGIN_STMT
  D.9656 = Frequency;
  return D.9656;

}


Clock_Ip_Get_TRGMUX0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9659;
  long unsigned int D.9658;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN0_COFB1_STAT;
  _3 = _2 & 1;
  D.9658 = Clock_Ip_u32EnableGate[_3];
  Frequency = D.9658 & Frequency;
  # DEBUG BEGIN_STMT
  D.9659 = Frequency;
  return D.9659;

}


Clock_Ip_Get_SAI1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9695;
  long unsigned int D.9694;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB1_STAT;
  _3 = _2 >> 23;
  _4 = _3 & 1;
  D.9694 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9694 & Frequency;
  # DEBUG BEGIN_STMT
  D.9695 = Frequency;
  return D.9695;

}


Clock_Ip_Get_SAI0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9698;
  long unsigned int D.9697;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB2_STAT;
  _3 = _2 >> 27;
  _4 = _3 & 1;
  D.9697 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9697 & Frequency;
  # DEBUG BEGIN_STMT
  D.9698 = Frequency;
  return D.9698;

}


Clock_Ip_Get_PIT2_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9719;
  long unsigned int D.9718;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB1_STAT;
  _3 = _2 >> 31;
  _4 = _3 & 1;
  D.9718 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9718 & Frequency;
  # DEBUG BEGIN_STMT
  D.9719 = Frequency;
  return D.9719;

}


Clock_Ip_Get_PIT1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9722;
  long unsigned int D.9721;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN0_COFB1_STAT;
  _3 = _2 >> 13;
  _4 = _3 & 1;
  D.9721 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9721 & Frequency;
  # DEBUG BEGIN_STMT
  D.9722 = Frequency;
  return D.9722;

}


Clock_Ip_Get_PIT0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9725;
  long unsigned int D.9724;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN0_COFB1_STAT;
  _3 = _2 >> 12;
  _4 = _3 & 1;
  D.9724 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9724 & Frequency;
  # DEBUG BEGIN_STMT
  D.9725 = Frequency;
  return D.9725;

}


Clock_Ip_Get_LPUART3_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9731;
  long unsigned int D.9730;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB2_STAT;
  _3 = _2 >> 13;
  _4 = _3 & 1;
  D.9730 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9730 & Frequency;
  # DEBUG BEGIN_STMT
  D.9731 = Frequency;
  return D.9731;

}


Clock_Ip_Get_LPUART2_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9734;
  long unsigned int D.9733;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB2_STAT;
  _3 = _2 >> 12;
  _4 = _3 & 1;
  D.9733 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9733 & Frequency;
  # DEBUG BEGIN_STMT
  D.9734 = Frequency;
  return D.9734;

}


Clock_Ip_Get_LPUART1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9737;
  long unsigned int D.9736;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB2_STAT;
  _3 = _2 >> 11;
  _4 = _3 & 1;
  D.9736 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9736 & Frequency;
  # DEBUG BEGIN_STMT
  D.9737 = Frequency;
  return D.9737;

}


Clock_Ip_Get_LPUART0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9740;
  long unsigned int D.9739;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_PLAT_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB2_STAT;
  _3 = _2 >> 10;
  _4 = _3 & 1;
  D.9739 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9739 & Frequency;
  # DEBUG BEGIN_STMT
  D.9740 = Frequency;
  return D.9740;

}


Clock_Ip_Get_LPSPI3_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9743;
  long unsigned int D.9742;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB2_STAT;
  _3 = _2 >> 25;
  _4 = _3 & 1;
  D.9742 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9742 & Frequency;
  # DEBUG BEGIN_STMT
  D.9743 = Frequency;
  return D.9743;

}


Clock_Ip_Get_LPSPI2_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9746;
  long unsigned int D.9745;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB2_STAT;
  _3 = _2 >> 24;
  _4 = _3 & 1;
  D.9745 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9745 & Frequency;
  # DEBUG BEGIN_STMT
  D.9746 = Frequency;
  return D.9746;

}


Clock_Ip_Get_LPSPI1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9749;
  long unsigned int D.9748;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB2_STAT;
  _3 = _2 >> 23;
  _4 = _3 & 1;
  D.9748 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9748 & Frequency;
  # DEBUG BEGIN_STMT
  D.9749 = Frequency;
  return D.9749;

}


Clock_Ip_Get_LPSPI0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9752;
  long unsigned int D.9751;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_PLAT_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB2_STAT;
  _3 = _2 >> 22;
  _4 = _3 & 1;
  D.9751 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9751 & Frequency;
  # DEBUG BEGIN_STMT
  D.9752 = Frequency;
  return D.9752;

}


Clock_Ip_Get_LPI2C1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9755;
  long unsigned int D.9754;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB2_STAT;
  _3 = _2 >> 21;
  _4 = _3 & 1;
  D.9754 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9754 & Frequency;
  # DEBUG BEGIN_STMT
  D.9755 = Frequency;
  return D.9755;

}


Clock_Ip_Get_LPI2C0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9758;
  long unsigned int D.9757;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB2_STAT;
  _3 = _2 >> 20;
  _4 = _3 & 1;
  D.9757 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9757 & Frequency;
  # DEBUG BEGIN_STMT
  D.9758 = Frequency;
  return D.9758;

}


Clock_Ip_Get_ERM0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9796;
  long unsigned int D.9795;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB0_STAT;
  _3 = _2 >> 23;
  _4 = _3 & 1;
  D.9795 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9795 & Frequency;
  # DEBUG BEGIN_STMT
  D.9796 = Frequency;
  return D.9796;

}


Clock_Ip_Get_EIM_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9826;
  long unsigned int D.9825;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB0_STAT;
  _3 = _2 >> 22;
  _4 = _3 & 1;
  D.9825 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9825 & Frequency;
  # DEBUG BEGIN_STMT
  D.9826 = Frequency;
  return D.9826;

}


Clock_Ip_Get_CMP1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9937;
  long unsigned int D.9936;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB2_STAT;
  _3 = _2 >> 29;
  _4 = _3 & 1;
  D.9936 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9936 & Frequency;
  # DEBUG BEGIN_STMT
  D.9937 = Frequency;
  return D.9937;

}


Clock_Ip_Get_CMP0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9940;
  long unsigned int D.9939;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB2_STAT;
  _3 = _2 >> 28;
  _4 = _3 & 1;
  D.9939 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9939 & Frequency;
  # DEBUG BEGIN_STMT
  D.9940 = Frequency;
  return D.9940;

}


Clock_Ip_Get_TEMPSENSE_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9666;
  long unsigned int D.9665;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB2_STAT;
  _3 = _2 >> 31;
  _4 = _3 & 1;
  D.9665 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9665 & Frequency;
  # DEBUG BEGIN_STMT
  D.9666 = Frequency;
  return D.9666;

}


Clock_Ip_Get_TCM_CM7_0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9669;
  long unsigned int D.9668;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB1_STAT;
  _3 = _2 >> 30;
  _4 = _3 & 1;
  D.9668 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9668 & Frequency;
  # DEBUG BEGIN_STMT
  D.9669 = Frequency;
  return D.9669;

}


Clock_Ip_Get_LCU1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9761;
  long unsigned int D.9760;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN0_COFB1_STAT;
  _3 = _2 >> 7;
  _4 = _3 & 1;
  D.9760 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9760 & Frequency;
  # DEBUG BEGIN_STMT
  D.9761 = Frequency;
  return D.9761;

}


Clock_Ip_Get_LCU0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9764;
  long unsigned int D.9763;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN0_COFB1_STAT;
  _3 = _2 >> 6;
  _4 = _3 & 1;
  D.9763 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9763 & Frequency;
  # DEBUG BEGIN_STMT
  D.9764 = Frequency;
  return D.9764;

}


Clock_Ip_Get_EMIOS1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9799;
  long unsigned int D.9798;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN0_COFB1_STAT;
  _3 = _2 >> 3;
  _4 = _3 & 1;
  D.9798 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9798 & Frequency;
  # DEBUG BEGIN_STMT
  D.9799 = Frequency;
  return D.9799;

}


Clock_Ip_Get_EMIOS0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9802;
  long unsigned int D.9801;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN0_COFB1_STAT;
  _3 = _2 >> 2;
  _4 = _3 & 1;
  D.9801 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9801 & Frequency;
  # DEBUG BEGIN_STMT
  D.9802 = Frequency;
  return D.9802;

}


Clock_Ip_Get_EDMA0_TCD31_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9829;
  long unsigned int D.9828;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 23;
  _4 = _3 & 1;
  D.9828 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9828 & Frequency;
  # DEBUG BEGIN_STMT
  D.9829 = Frequency;
  return D.9829;

}


Clock_Ip_Get_EDMA0_TCD30_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9832;
  long unsigned int D.9831;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 22;
  _4 = _3 & 1;
  D.9831 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9831 & Frequency;
  # DEBUG BEGIN_STMT
  D.9832 = Frequency;
  return D.9832;

}


Clock_Ip_Get_EDMA0_TCD29_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9835;
  long unsigned int D.9834;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 21;
  _4 = _3 & 1;
  D.9834 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9834 & Frequency;
  # DEBUG BEGIN_STMT
  D.9835 = Frequency;
  return D.9835;

}


Clock_Ip_Get_EDMA0_TCD28_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9838;
  long unsigned int D.9837;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 20;
  _4 = _3 & 1;
  D.9837 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9837 & Frequency;
  # DEBUG BEGIN_STMT
  D.9838 = Frequency;
  return D.9838;

}


Clock_Ip_Get_EDMA0_TCD27_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9841;
  long unsigned int D.9840;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 19;
  _4 = _3 & 1;
  D.9840 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9840 & Frequency;
  # DEBUG BEGIN_STMT
  D.9841 = Frequency;
  return D.9841;

}


Clock_Ip_Get_EDMA0_TCD26_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9844;
  long unsigned int D.9843;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 18;
  _4 = _3 & 1;
  D.9843 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9843 & Frequency;
  # DEBUG BEGIN_STMT
  D.9844 = Frequency;
  return D.9844;

}


Clock_Ip_Get_EDMA0_TCD25_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9847;
  long unsigned int D.9846;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 17;
  _4 = _3 & 1;
  D.9846 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9846 & Frequency;
  # DEBUG BEGIN_STMT
  D.9847 = Frequency;
  return D.9847;

}


Clock_Ip_Get_EDMA0_TCD24_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9850;
  long unsigned int D.9849;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 16;
  _4 = _3 & 1;
  D.9849 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9849 & Frequency;
  # DEBUG BEGIN_STMT
  D.9850 = Frequency;
  return D.9850;

}


Clock_Ip_Get_EDMA0_TCD23_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9853;
  long unsigned int D.9852;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 15;
  _4 = _3 & 1;
  D.9852 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9852 & Frequency;
  # DEBUG BEGIN_STMT
  D.9853 = Frequency;
  return D.9853;

}


Clock_Ip_Get_EDMA0_TCD22_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9856;
  long unsigned int D.9855;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 14;
  _4 = _3 & 1;
  D.9855 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9855 & Frequency;
  # DEBUG BEGIN_STMT
  D.9856 = Frequency;
  return D.9856;

}


Clock_Ip_Get_EDMA0_TCD21_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9859;
  long unsigned int D.9858;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 13;
  _4 = _3 & 1;
  D.9858 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9858 & Frequency;
  # DEBUG BEGIN_STMT
  D.9859 = Frequency;
  return D.9859;

}


Clock_Ip_Get_EDMA0_TCD20_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9862;
  long unsigned int D.9861;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 12;
  _4 = _3 & 1;
  D.9861 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9861 & Frequency;
  # DEBUG BEGIN_STMT
  D.9862 = Frequency;
  return D.9862;

}


Clock_Ip_Get_EDMA0_TCD19_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9865;
  long unsigned int D.9864;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 11;
  _4 = _3 & 1;
  D.9864 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9864 & Frequency;
  # DEBUG BEGIN_STMT
  D.9865 = Frequency;
  return D.9865;

}


Clock_Ip_Get_EDMA0_TCD18_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9868;
  long unsigned int D.9867;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 10;
  _4 = _3 & 1;
  D.9867 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9867 & Frequency;
  # DEBUG BEGIN_STMT
  D.9868 = Frequency;
  return D.9868;

}


Clock_Ip_Get_EDMA0_TCD17_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9871;
  long unsigned int D.9870;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 9;
  _4 = _3 & 1;
  D.9870 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9870 & Frequency;
  # DEBUG BEGIN_STMT
  D.9871 = Frequency;
  return D.9871;

}


Clock_Ip_Get_EDMA0_TCD16_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9874;
  long unsigned int D.9873;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 8;
  _4 = _3 & 1;
  D.9873 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9873 & Frequency;
  # DEBUG BEGIN_STMT
  D.9874 = Frequency;
  return D.9874;

}


Clock_Ip_Get_EDMA0_TCD15_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9877;
  long unsigned int D.9876;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 7;
  _4 = _3 & 1;
  D.9876 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9876 & Frequency;
  # DEBUG BEGIN_STMT
  D.9877 = Frequency;
  return D.9877;

}


Clock_Ip_Get_EDMA0_TCD14_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9880;
  long unsigned int D.9879;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 6;
  _4 = _3 & 1;
  D.9879 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9879 & Frequency;
  # DEBUG BEGIN_STMT
  D.9880 = Frequency;
  return D.9880;

}


Clock_Ip_Get_EDMA0_TCD13_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9883;
  long unsigned int D.9882;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 5;
  _4 = _3 & 1;
  D.9882 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9882 & Frequency;
  # DEBUG BEGIN_STMT
  D.9883 = Frequency;
  return D.9883;

}


Clock_Ip_Get_EDMA0_TCD12_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9886;
  long unsigned int D.9885;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN2_COFB0_STAT;
  _3 = _2 >> 4;
  _4 = _3 & 1;
  D.9885 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9885 & Frequency;
  # DEBUG BEGIN_STMT
  D.9886 = Frequency;
  return D.9886;

}


Clock_Ip_Get_EDMA0_TCD11_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9889;
  long unsigned int D.9888;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB0_STAT;
  _3 = _2 >> 15;
  _4 = _3 & 1;
  D.9888 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9888 & Frequency;
  # DEBUG BEGIN_STMT
  D.9889 = Frequency;
  return D.9889;

}


Clock_Ip_Get_EDMA0_TCD10_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9892;
  long unsigned int D.9891;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB0_STAT;
  _3 = _2 >> 14;
  _4 = _3 & 1;
  D.9891 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9891 & Frequency;
  # DEBUG BEGIN_STMT
  D.9892 = Frequency;
  return D.9892;

}


Clock_Ip_Get_EDMA0_TCD9_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9895;
  long unsigned int D.9894;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB0_STAT;
  _3 = _2 >> 13;
  _4 = _3 & 1;
  D.9894 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9894 & Frequency;
  # DEBUG BEGIN_STMT
  D.9895 = Frequency;
  return D.9895;

}


Clock_Ip_Get_EDMA0_TCD8_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9898;
  long unsigned int D.9897;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB0_STAT;
  _3 = _2 >> 12;
  _4 = _3 & 1;
  D.9897 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9897 & Frequency;
  # DEBUG BEGIN_STMT
  D.9898 = Frequency;
  return D.9898;

}


Clock_Ip_Get_EDMA0_TCD7_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9901;
  long unsigned int D.9900;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB0_STAT;
  _3 = _2 >> 11;
  _4 = _3 & 1;
  D.9900 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9900 & Frequency;
  # DEBUG BEGIN_STMT
  D.9901 = Frequency;
  return D.9901;

}


Clock_Ip_Get_EDMA0_TCD6_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9904;
  long unsigned int D.9903;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB0_STAT;
  _3 = _2 >> 10;
  _4 = _3 & 1;
  D.9903 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9903 & Frequency;
  # DEBUG BEGIN_STMT
  D.9904 = Frequency;
  return D.9904;

}


Clock_Ip_Get_EDMA0_TCD5_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9907;
  long unsigned int D.9906;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB0_STAT;
  _3 = _2 >> 9;
  _4 = _3 & 1;
  D.9906 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9906 & Frequency;
  # DEBUG BEGIN_STMT
  D.9907 = Frequency;
  return D.9907;

}


Clock_Ip_Get_EDMA0_TCD4_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9910;
  long unsigned int D.9909;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB0_STAT;
  _3 = _2 >> 8;
  _4 = _3 & 1;
  D.9909 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9909 & Frequency;
  # DEBUG BEGIN_STMT
  D.9910 = Frequency;
  return D.9910;

}


Clock_Ip_Get_EDMA0_TCD3_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9913;
  long unsigned int D.9912;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB0_STAT;
  _3 = _2 >> 7;
  _4 = _3 & 1;
  D.9912 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9912 & Frequency;
  # DEBUG BEGIN_STMT
  D.9913 = Frequency;
  return D.9913;

}


Clock_Ip_Get_EDMA0_TCD2_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9916;
  long unsigned int D.9915;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB0_STAT;
  _3 = _2 >> 6;
  _4 = _3 & 1;
  D.9915 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9915 & Frequency;
  # DEBUG BEGIN_STMT
  D.9916 = Frequency;
  return D.9916;

}


Clock_Ip_Get_EDMA0_TCD1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9919;
  long unsigned int D.9918;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB0_STAT;
  _3 = _2 >> 5;
  _4 = _3 & 1;
  D.9918 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9918 & Frequency;
  # DEBUG BEGIN_STMT
  D.9919 = Frequency;
  return D.9919;

}


Clock_Ip_Get_EDMA0_TCD0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9922;
  long unsigned int D.9921;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB0_STAT;
  _3 = _2 >> 4;
  _4 = _3 & 1;
  D.9921 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9921 & Frequency;
  # DEBUG BEGIN_STMT
  D.9922 = Frequency;
  return D.9922;

}


Clock_Ip_Get_EDMA0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9925;
  long unsigned int D.9924;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB0_STAT;
  _3 = _2 >> 3;
  _4 = _3 & 1;
  D.9924 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9924 & Frequency;
  # DEBUG BEGIN_STMT
  D.9925 = Frequency;
  return D.9925;

}


Clock_Ip_Get_DMAMUX1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9928;
  long unsigned int D.9927;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB1_STAT;
  _3 = _2 >> 1;
  _4 = _3 & 1;
  D.9927 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9927 & Frequency;
  # DEBUG BEGIN_STMT
  D.9928 = Frequency;
  return D.9928;

}


Clock_Ip_Get_DMAMUX0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9931;
  long unsigned int D.9930;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB1_STAT;
  _3 = _2 & 1;
  D.9930 = Clock_Ip_u32EnableGate[_3];
  Frequency = D.9930 & Frequency;
  # DEBUG BEGIN_STMT
  D.9931 = Frequency;
  return D.9931;

}


Clock_Ip_Get_BCTU0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9947;
  long unsigned int D.9946;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN0_COFB1_STAT;
  _3 = _2 >> 1;
  _4 = _3 & 1;
  D.9946 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9946 & Frequency;
  # DEBUG BEGIN_STMT
  D.9947 = Frequency;
  return D.9947;

}


Clock_Ip_Get_ADC1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9950;
  long unsigned int D.9949;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN0_COFB1_STAT;
  _3 = _2 >> 9;
  _4 = _3 & 1;
  D.9949 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9949 & Frequency;
  # DEBUG BEGIN_STMT
  D.9950 = Frequency;
  return D.9950;

}


Clock_Ip_Get_ADC0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9953;
  long unsigned int D.9952;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_CORE_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN0_COFB1_STAT;
  _3 = _2 >> 8;
  _4 = _3 & 1;
  D.9952 = Clock_Ip_u32EnableGate[_4];
  Frequency = D.9952 & Frequency;
  # DEBUG BEGIN_STMT
  D.9953 = Frequency;
  return D.9953;

}


Clock_Ip_Get_CLKOUT_RUN_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9957;
  long unsigned int D.9956;
  long unsigned int D.9955;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 = _1->MUX_6_CSS;
  _3 = _2 >> 24;
  _4 = _3 & 63;
  _5 = Clock_Ip_apfFreqTableClkSrc[_4];
  Frequency = _5 ();
  # DEBUG BEGIN_STMT
  _6 = 1076723712B;
  _7 = _6->MUX_6_DC_0;
  _8 = _7 >> 31;
  _9 = _8 & 1;
  D.9955 = Clock_Ip_u32EnableDivider[_9];
  Frequency = D.9955 & Frequency;
  # DEBUG BEGIN_STMT
  _10 = 1076723712B;
  _11 = _10->MUX_6_DC_0;
  _12 = _11 >> 16;
  _13 = _12 & 63;
  D.9956 = _13 + 1;
  Frequency = Frequency / D.9956;
  # DEBUG BEGIN_STMT
  D.9957 = Frequency;
  return D.9957;

}


Clock_Ip_Get_QSPI_MEM_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9961;
  long unsigned int D.9960;
  long unsigned int D.9959;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 = _1->MUX_0_CSS;
  _3 = _2 >> 24;
  _4 = _3 & 15;
  _5 = Clock_Ip_apfTableProducerClkSrc[_4];
  Frequency = _5 ();
  # DEBUG BEGIN_STMT
  _6 = 1076723712B;
  _7 = _6->MUX_0_DC_6;
  _8 = _7 >> 31;
  _9 = _8 & 1;
  D.9959 = Clock_Ip_u32EnableDivider[_9];
  Frequency = D.9959 & Frequency;
  # DEBUG BEGIN_STMT
  _10 = 1076723712B;
  _11 = _10->MUX_0_DC_6;
  _12 = _11 >> 16;
  _13 = _12 & 7;
  D.9960 = _13 + 1;
  Frequency = Frequency / D.9960;
  # DEBUG BEGIN_STMT
  D.9961 = Frequency;
  return D.9961;

}


Clock_Ip_Get_LBIST_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9965;
  long unsigned int D.9964;
  long unsigned int D.9963;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 = _1->MUX_0_CSS;
  _3 = _2 >> 24;
  _4 = _3 & 15;
  _5 = Clock_Ip_apfTableProducerClkSrc[_4];
  Frequency = _5 ();
  # DEBUG BEGIN_STMT
  _6 = 1076723712B;
  _7 = _6->MUX_0_DC_5;
  _8 = _7 >> 31;
  _9 = _8 & 1;
  D.9963 = Clock_Ip_u32EnableDivider[_9];
  Frequency = D.9963 & Frequency;
  # DEBUG BEGIN_STMT
  _10 = 1076723712B;
  _11 = _10->MUX_0_DC_5;
  _12 = _11 >> 16;
  _13 = _12 & 7;
  D.9964 = _13 + 1;
  Frequency = Frequency / D.9964;
  # DEBUG BEGIN_STMT
  D.9965 = Frequency;
  return D.9965;

}


Clock_Ip_Get_DCM_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9969;
  long unsigned int D.9968;
  long unsigned int D.9967;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 = _1->MUX_0_CSS;
  _3 = _2 >> 24;
  _4 = _3 & 15;
  _5 = Clock_Ip_apfTableProducerClkSrc[_4];
  Frequency = _5 ();
  # DEBUG BEGIN_STMT
  _6 = 1076723712B;
  _7 = _6->MUX_0_DC_4;
  _8 = _7 >> 31;
  _9 = _8 & 1;
  D.9967 = Clock_Ip_u32EnableDivider[_9];
  Frequency = D.9967 & Frequency;
  # DEBUG BEGIN_STMT
  _10 = 1076723712B;
  _11 = _10->MUX_0_DC_4;
  _12 = _11 >> 16;
  _13 = _12 & 7;
  D.9968 = _13 + 1;
  Frequency = Frequency / D.9968;
  # DEBUG BEGIN_STMT
  D.9969 = Frequency;
  return D.9969;

}


Clock_Ip_Get_HSE_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9973;
  long unsigned int D.9972;
  long unsigned int D.9971;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 = _1->MUX_0_CSS;
  _3 = _2 >> 24;
  _4 = _3 & 15;
  _5 = Clock_Ip_apfTableProducerClkSrc[_4];
  Frequency = _5 ();
  # DEBUG BEGIN_STMT
  _6 = 1076723712B;
  _7 = _6->MUX_0_DC_3;
  _8 = _7 >> 31;
  _9 = _8 & 1;
  D.9971 = Clock_Ip_u32EnableDivider[_9];
  Frequency = D.9971 & Frequency;
  # DEBUG BEGIN_STMT
  _10 = 1076723712B;
  _11 = _10->MUX_0_DC_3;
  _12 = _11 >> 16;
  _13 = _12 & 7;
  D.9972 = _13 + 1;
  Frequency = Frequency / D.9972;
  # DEBUG BEGIN_STMT
  D.9973 = Frequency;
  return D.9973;

}


Clock_Ip_Get_AIPS_SLOW_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9977;
  long unsigned int D.9976;
  long unsigned int D.9975;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 = _1->MUX_0_CSS;
  _3 = _2 >> 24;
  _4 = _3 & 15;
  _5 = Clock_Ip_apfTableProducerClkSrc[_4];
  Frequency = _5 ();
  # DEBUG BEGIN_STMT
  _6 = 1076723712B;
  _7 = _6->MUX_0_DC_2;
  _8 = _7 >> 31;
  _9 = _8 & 1;
  D.9975 = Clock_Ip_u32EnableDivider[_9];
  Frequency = D.9975 & Frequency;
  # DEBUG BEGIN_STMT
  _10 = 1076723712B;
  _11 = _10->MUX_0_DC_2;
  _12 = _11 >> 16;
  _13 = _12 & 15;
  D.9976 = _13 + 1;
  Frequency = Frequency / D.9976;
  # DEBUG BEGIN_STMT
  D.9977 = Frequency;
  return D.9977;

}


Clock_Ip_Get_AIPS_PLAT_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9981;
  long unsigned int D.9980;
  long unsigned int D.9979;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 = _1->MUX_0_CSS;
  _3 = _2 >> 24;
  _4 = _3 & 15;
  _5 = Clock_Ip_apfTableProducerClkSrc[_4];
  Frequency = _5 ();
  # DEBUG BEGIN_STMT
  _6 = 1076723712B;
  _7 = _6->MUX_0_DC_1;
  _8 = _7 >> 31;
  _9 = _8 & 1;
  D.9979 = Clock_Ip_u32EnableDivider[_9];
  Frequency = D.9979 & Frequency;
  # DEBUG BEGIN_STMT
  _10 = 1076723712B;
  _11 = _10->MUX_0_DC_1;
  _12 = _11 >> 16;
  _13 = _12 & 7;
  D.9980 = _13 + 1;
  Frequency = Frequency / D.9980;
  # DEBUG BEGIN_STMT
  D.9981 = Frequency;
  return D.9981;

}


Clock_Ip_Get_CORE_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9985;
  long unsigned int D.9984;
  long unsigned int D.9983;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 = _1->MUX_0_CSS;
  _3 = _2 >> 24;
  _4 = _3 & 15;
  _5 = Clock_Ip_apfTableProducerClkSrc[_4];
  Frequency = _5 ();
  # DEBUG BEGIN_STMT
  _6 = 1076723712B;
  _7 = _6->MUX_0_DC_0;
  _8 = _7 >> 31;
  _9 = _8 & 1;
  D.9983 = Clock_Ip_u32EnableDivider[_9];
  Frequency = D.9983 & Frequency;
  # DEBUG BEGIN_STMT
  _10 = 1076723712B;
  _11 = _10->MUX_0_DC_0;
  _12 = _11 >> 16;
  _13 = _12 & 7;
  D.9984 = _13 + 1;
  Frequency = Frequency / D.9984;
  # DEBUG BEGIN_STMT
  D.9985 = Frequency;
  return D.9985;

}


Clock_Ip_Get_SCS_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9987;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 = _1->MUX_0_CSS;
  _3 = _2 >> 24;
  _4 = _3 & 15;
  _5 = Clock_Ip_apfTableProducerClkSrc[_4];
  Frequency = _5 ();
  # DEBUG BEGIN_STMT
  D.9987 = Frequency;
  return D.9987;

}


Clock_Ip_Get_emac_mii_rmii_tx_Frequency ()
{
  uint32 D.9989;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.9989 = Clock_Ip_axExtSignalFreqEntries[1].Frequency;
  return D.9989;

}


Clock_Ip_Get_emac_mii_rx_Frequency ()
{
  uint32 D.9991;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.9991 = Clock_Ip_axExtSignalFreqEntries[0].Frequency;
  return D.9991;

}


Clock_Ip_Get_PLL_PHI1_Frequency ()
{
  uint32 Frequency;
  uint32 D.9995;
  long unsigned int D.9994;
  long unsigned int D.9993;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_PLL_POSTDIV_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076756480B;
  _2 = _1->PLLODIV[1];
  _3 = _2 >> 31;
  _4 = _3 & 1;
  D.9993 = Clock_Ip_u32EnableDivider[_4];
  Frequency = D.9993 & Frequency;
  # DEBUG BEGIN_STMT
  _5 = 1076756480B;
  _6 = _5->PLLODIV[1];
  _7 = _6 >> 16;
  _8 = _7 & 15;
  D.9994 = _8 + 1;
  Frequency = Frequency / D.9994;
  # DEBUG BEGIN_STMT
  D.9995 = Frequency;
  return D.9995;

}


Clock_Ip_Get_PLL_PHI0_Frequency ()
{
  uint32 Frequency;
  uint32 D.9999;
  long unsigned int D.9998;
  long unsigned int D.9997;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_PLL_POSTDIV_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076756480B;
  _2 = _1->PLLODIV[0];
  _3 = _2 >> 31;
  _4 = _3 & 1;
  D.9997 = Clock_Ip_u32EnableDivider[_4];
  Frequency = D.9997 & Frequency;
  # DEBUG BEGIN_STMT
  _5 = 1076756480B;
  _6 = _5->PLLODIV[0];
  _7 = _6 >> 16;
  _8 = _7 & 15;
  D.9998 = _8 + 1;
  Frequency = Frequency / D.9998;
  # DEBUG BEGIN_STMT
  D.9999 = Frequency;
  return D.9999;

}


Clock_Ip_Get_PLL_POSTDIV_CLK_Frequency ()
{
  uint32 DividerValue;
  uint32 Frequency;
  uint32 D.10005;
  long unsigned int iftmp.1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_PLL_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076756480B;
  _2 = _1->PLLDV;
  _3 = _2 >> 25;
  DividerValue = _3 & 63;
  # DEBUG BEGIN_STMT
  if (DividerValue != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.1 = Frequency / DividerValue;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.1 = 0;

  <bb 5> :
  Frequency = iftmp.1;
  # DEBUG BEGIN_STMT
  D.10005 = Frequency;
  return D.10005;

}


Clock_Ip_Get_FIRC_POSTDIV_CLK_Frequency ()
{
  static const uint32 Clock_Ip_apfTableDividerValue[4] = {2, 2, 16, 1};
  uint32 DividerValue;
  uint32 Divider;
  uint32 Frequency;
  uint32 D.9637;
  long unsigned int iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = 48000000;
  # DEBUG BEGIN_STMT
  _1 = 1077526528B;
  _2 = _1->CONFIG_REG_GPR;
  Divider = _2 & 3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DividerValue = Clock_Ip_apfTableDividerValue[Divider];
  # DEBUG BEGIN_STMT
  if (DividerValue != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.0 = Frequency / DividerValue;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.0 = 0;

  <bb 5> :
  Frequency = iftmp.0;
  # DEBUG BEGIN_STMT
  D.9637 = Frequency;
  return D.9637;

}


Clock_Ip_Get_PLL_CLK_Frequency ()
{
  uint32 PLLFractionalDivider;
  uint32 PLLDivider;
  uint32 Frequency;
  uint32 D.10016;
  long unsigned int iftmp.3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB1_STAT;
  _3 = _2 & 16777216;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = 1076756480B;
  PLLDivider = _4->PLLDV;
  # DEBUG BEGIN_STMT
  _5 = 1076756480B;
  PLLFractionalDivider = _5->PLLFD;
  # DEBUG BEGIN_STMT
  _6 = PLLDivider ^ PLLFractionalDivider;
  Clock_Ip_u32PllChecksum.2_7 = Clock_Ip_u32PllChecksum;
  if (_6 != Clock_Ip_u32PllChecksum.2_7)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _8 = PLLDivider ^ PLLFractionalDivider;
  Clock_Ip_u32PllChecksum = _8;
  # DEBUG BEGIN_STMT
  _9 = Clock_Ip_PLL_VCO (1076756480B);
  Clock_Ip_u32PllFreq = _9;

  <bb 5> :
  # DEBUG BEGIN_STMT
  _10 = 1076756480B;
  _11 = _10->PLLSR;
  _12 = _11 & 4;
  if (_12 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.3 = Clock_Ip_u32PllFreq;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.3 = 0;

  <bb 8> :
  Frequency = iftmp.3;
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  Frequency = 0;

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.10016 = Frequency;
  return D.10016;

}


Clock_Ip_Get_SXOSC_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9645;
  long unsigned int D.9643;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_u32Sxosc;
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB1_STAT;
  _3 = _2 & 524288;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = 1076674560B;
  _5 = _4->SXOSC_CTRL;
  _6 = _5 & 1;
  D.9643 = Clock_Ip_u32EnableClock[_6];
  Frequency = D.9643 & Frequency;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Frequency = 0;

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.9645 = Frequency;
  return D.9645;

}


Clock_Ip_Get_FXOSC_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.9631;
  long unsigned int D.9629;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_u32Fxosc;
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->PRTN1_COFB1_STAT;
  _3 = _2 & 2097152;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = 1076707328B;
  _5 = _4->CTRL;
  _6 = _5 & 1;
  D.9629 = Clock_Ip_u32EnableClock[_6];
  Frequency = D.9629 & Frequency;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Frequency = 0;

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.9631 = Frequency;
  return D.9631;

}


Clock_Ip_Get_SIRC_STANDBY_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.10021;
  long unsigned int D.10020;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_SIRC_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076658176B;
  _2 = _1->MISCELLANEOUS_IN;
  _3 = _2 >> 8;
  _4 = _3 & 1;
  D.10020 = Clock_Ip_u32EnableClock[_4];
  Frequency = D.10020 & Frequency;
  # DEBUG BEGIN_STMT
  D.10021 = Frequency;
  return D.10021;

}


Clock_Ip_Get_SIRC_CLK_Frequency ()
{
  uint32 D.9639;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.9639 = 32000;
  return D.9639;

}


Clock_Ip_Get_FIRC_STANDBY_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.10024;
  long unsigned int D.10023;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = Clock_Ip_Get_FIRC_POSTDIV_CLK_Frequency ();
  # DEBUG BEGIN_STMT
  _1 = 1076690944B;
  _2 = _1->STDBY_ENABLE;
  _3 = _2 & 1;
  D.10023 = Clock_Ip_u32EnableClock[_3];
  Frequency = D.10023 & Frequency;
  # DEBUG BEGIN_STMT
  D.10024 = Frequency;
  return D.10024;

}


Clock_Ip_Get_FIRC_CLK_Frequency ()
{
  uint32 D.10026;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.10026 = Clock_Ip_Get_FIRC_POSTDIV_CLK_Frequency ();
  return D.10026;

}


Clock_Ip_Get_Zero_Frequency ()
{
  uint32 D.10028;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.10028 = 0;
  return D.10028;

}


