callgraph:

ComM_COMCbk_SGCanNmPnEiraRxNSdu/15 (ComM_COMCbk_SGCanNmPnEiraRxNSdu) @06afe0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Com_CbkRxAck_Array/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Rte_COMCbk_GRsigGroup_E2EProt_DataIn_280R/14 (Rte_COMCbk_GRsigGroup_E2EProt_DataIn_280R) @06afe000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Com_CbkRxAck_Array/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Rte_COMCbk_SGSecuredDataIn_281R/13 (Rte_COMCbk_SGSecuredDataIn_281R) @06afcee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Com_CbkRxAck_Array/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Rte_COMCbk_SGCounterIn_CAN_FD_257R/12 (Rte_COMCbk_SGCounterIn_CAN_FD_257R) @06afce00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Com_CbkRxAck_Array/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Rte_COMCbk_SGCounterIn_256R/11 (Rte_COMCbk_SGCounterIn_256R) @06afcd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Com_CbkRxAck_Array/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Com_EB_TxDMDummyCbk/10 (Com_EB_TxDMDummyCbk) @06afcc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Com_CbkTxTOut_Array/5 (addr)Com_CbkTxErr_Array/6 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow



MALLOC LATTICE Initial:


MALLOC LATTICE after propagation:
callgraph:

ComM_COMCbk_SGCanNmPnEiraRxNSdu/15 (ComM_COMCbk_SGCanNmPnEiraRxNSdu) @06afe0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Com_CbkRxAck_Array/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Rte_COMCbk_GRsigGroup_E2EProt_DataIn_280R/14 (Rte_COMCbk_GRsigGroup_E2EProt_DataIn_280R) @06afe000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Com_CbkRxAck_Array/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Rte_COMCbk_SGSecuredDataIn_281R/13 (Rte_COMCbk_SGSecuredDataIn_281R) @06afcee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Com_CbkRxAck_Array/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Rte_COMCbk_SGCounterIn_CAN_FD_257R/12 (Rte_COMCbk_SGCounterIn_CAN_FD_257R) @06afce00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Com_CbkRxAck_Array/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Rte_COMCbk_SGCounterIn_256R/11 (Rte_COMCbk_SGCounterIn_256R) @06afcd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Com_CbkRxAck_Array/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Com_EB_TxDMDummyCbk/10 (Com_EB_TxDMDummyCbk) @06afcc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Com_CbkTxTOut_Array/5 (addr)Com_CbkTxErr_Array/6 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced

