Dump after hash based groups
Congruence classes: 5 (unique hash values: 5), with total: 9 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes
[2]: 1 classes
[4]: 1 classes


Dump after WPA based types groups
Congruence classes: 5 (unique hash values: 5), with total: 9 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes
[2]: 1 classes
[4]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 5 (unique hash values: 5), with total: 9 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes
[2]: 1 classes
[4]: 1 classes


Init called for 6 items (66.67%).
Dump after full equality comparison of groups
Congruence classes: 7 (unique hash values: 5), with total: 9 items
Class size histogram [num of members]: number of classe number of classess
[1]: 5 classes
[2]: 2 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 7 (unique hash values: 5), with total: 9 items
Class size histogram [num of members]: number of classe number of classess
[1]: 5 classes
[2]: 2 classes



Item count: 9
Congruent classes before: 7, after: 7
Average class size before: 1.29, after: 1.29
Average non-singular class size: 2.00, count: 2
Equal symbols: 2
Fraction of visited symbols: 22.22%

Semantic equality hit:Com_CbkTxAck_Array->Com_CbkRxTOut_Array
Assembler symbol names:Com_CbkTxAck_Array->Com_CbkRxTOut_Array
Not unifying; address of original may be compared.

Semantic equality hit:Com_CbkTxErr_Array->Com_CbkTxTOut_Array
Assembler symbol names:Com_CbkTxErr_Array->Com_CbkTxTOut_Array
Not unifying; address of original may be compared.

