IPA function summary for ComM_PncSendSignal.constprop/45 inlinable
  global time:     182.972824
  self size:       27
  global size:     27
  min size:       12
  self stack:      6
  global stack:    6
    size:21.000000, time:165.438278
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Com_SendSignal/40 function body not available
      loop depth: 1 freq:1.29 size: 3 time: 12
       op1 is compile time invariant

IPA function summary for ComM_PncProcessTimers/24 inlinable
  global time:     70.079912
  self size:       21
  global size:     21
  min size:       16
  self stack:      0
  global stack:    0
    size:10.000000, time:19.362604
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 function body not available
      loop depth: 1 freq:0.67 size: 1 time: 10
    ComM_HsmEmitInst/32 function body not available
      loop depth: 1 freq:0.67 size: 4 time: 13
       op0 is compile time invariant
       op2 is compile time invariant
    ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 function body not available
      loop depth: 1 freq:0.67 size: 1 time: 10
    ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 function body not available
      loop depth: 1 freq:0.66 size: 1 time: 10
    ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 function body not available
      loop depth: 1 freq:2.00 size: 1 time: 10

IPA function summary for ComM_PncGetEIRA/22 inlinable
  global time:     9.000000
  self size:       10
  global size:     10
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:7.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:

IPA function summary for ComM_PNC_RequestComMode/21 inlinable
  global time:     309.363638
  self size:       23
  global size:     23
  min size:       12
  self stack:      0
  global stack:    0
    size:13.000000, time:104.090910
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:9.090909,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    ComM_HsmEmitInst/32 function body not available
      loop depth: 1 freq:8.09 size: 4 time: 13
       op0 is compile time invariant
       op2 is compile time invariant
    ComM_EvaluateChannel/31 function body not available
      loop depth: 1 freq:8.09 size: 2 time: 11

IPA function summary for ComM_NmNwReqAllChOfPnc/20 inlinable
  global time:     159.743346
  self size:       23
  global size:     23
  min size:       8
  self stack:      0
  global stack:    0
    size:15.000000, time:127.363637
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:9.090909,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    ComM_HsmEmitInst/32 function body not available
      loop depth: 1 freq:1.64 size: 4 time: 13
       op0 is compile time invariant
       op2 is compile time invariant

IPA function summary for ComM_HsmComMPncSfPncNoComNotifyEntry/19 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       6
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    BswM_ComM_CurrentPNCMode/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant

IPA function summary for ComM_HsmComMPncSfPncNoComAction4/18 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_HsmComMPncSfPncNoComAction1/15 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for ComM_HsmComMPncSfPncNoComAction3/17 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_HsmComMPncSfPncNoComAction1/15 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for ComM_HsmComMPncSfPncNoComGuard3/16 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ComM_HsmComMPncSfPncNoComAction1/15 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       6
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    BswM_ComM_CurrentPNCMode/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant

IPA function summary for ComM_HsmComMPncSfPncNoComGuard1/14 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_HsmComMPncSfPncPrepareSleepGuard1/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 4 stack: 0

IPA function summary for ComM_HsmComMPncSfPncNoComEntry/13 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:

IPA function summary for ComM_HsmComMPncSfPncRequestedAction1/12 inlinable
  global time:     30.000000
  self size:       13
  global size:     13
  min size:       12
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    ComM_PncSendSignal.constprop/45 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:13 stack: 6
       op1 is compile time invariant
    TS_AtomicClearBit_8/42 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for ComM_HsmComMPncSfPncRequestedGuard1/11 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ComM_HsmComMPncSfPncRequestedEntry/10 inlinable
  global time:     65.000000
  self size:       21
  global size:     21
  min size:       28
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    ComM_NmNwReqAllChOfPnc/20 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:11 stack: 0
    ComM_PncSendSignal.constprop/45 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:13 stack: 6
       op1 is compile time invariant
    TS_AtomicSetBit_8/36 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    ComM_PNC_RequestComMode/21 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:11 stack: 0
       op1 is compile time invariant
    BswM_ComM_CurrentPNCMode/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant

IPA function summary for ComM_HsmComMPncSfPncReadySleepGuard1/9 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       6
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_PncGetEIRA/22 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 5 stack: 0

IPA function summary for ComM_HsmComMPncSfPncReadySleepEntry/8 inlinable
  global time:     28.000000
  self size:       11
  global size:     11
  min size:       14
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    BswM_ComM_CurrentPNCMode/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    ComM_HsmEmitInst/32 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op2 is compile time invariant

IPA function summary for ComM_HsmComMPncSfPncPrepareSleepAction3/7 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_PNC_RequestComMode/21 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:11 stack: 0
       op1 is compile time invariant

IPA function summary for ComM_HsmComMPncSfPncPrepareSleepAction2/6 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_HsmComMPncSfPncPrepareSleepAction1/5 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 2 stack: 0

IPA function summary for ComM_HsmComMPncSfPncPrepareSleepAction1/5 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:

IPA function summary for ComM_HsmComMPncSfPncPrepareSleepGuard1/4 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       6
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_PncGetEIRA/22 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 5 stack: 0

IPA function summary for ComM_HsmComMPncSfPncPrepareSleepEntry/3 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       6
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    BswM_ComM_CurrentPNCMode/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant

IPA function summary for ComM_HsmComMPncSfPncFullComEntry/2 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:

IPA function summary for ComM_HsmComMPncSfPncTopAction1/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 1014.159720 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in ComM_PncSendSignal.constprop/45.
Enqueueing calls in ComM_PncProcessTimers/24.
Enqueueing calls in ComM_PncGetEIRA/22.
Enqueueing calls in ComM_PNC_RequestComMode/21.
Enqueueing calls in ComM_NmNwReqAllChOfPnc/20.
Enqueueing calls in ComM_HsmComMPncSfPncNoComNotifyEntry/19.
Enqueueing calls in ComM_HsmComMPncSfPncNoComAction4/18.
Enqueueing calls in ComM_HsmComMPncSfPncNoComAction3/17.
Enqueueing calls in ComM_HsmComMPncSfPncNoComGuard3/16.
Enqueueing calls in ComM_HsmComMPncSfPncNoComAction1/15.
Enqueueing calls in ComM_HsmComMPncSfPncNoComGuard1/14.
Enqueueing calls in ComM_HsmComMPncSfPncNoComEntry/13.
Enqueueing calls in ComM_HsmComMPncSfPncRequestedAction1/12.
Enqueueing calls in ComM_HsmComMPncSfPncRequestedGuard1/11.
Enqueueing calls in ComM_HsmComMPncSfPncRequestedEntry/10.
Enqueueing calls in ComM_HsmComMPncSfPncReadySleepGuard1/9.
Enqueueing calls in ComM_HsmComMPncSfPncReadySleepEntry/8.
Enqueueing calls in ComM_HsmComMPncSfPncPrepareSleepAction3/7.
Enqueueing calls in ComM_HsmComMPncSfPncPrepareSleepAction2/6.
Enqueueing calls in ComM_HsmComMPncSfPncPrepareSleepAction1/5.
Enqueueing calls in ComM_HsmComMPncSfPncPrepareSleepGuard1/4.
Enqueueing calls in ComM_HsmComMPncSfPncPrepareSleepEntry/3.
Enqueueing calls in ComM_HsmComMPncSfPncFullComEntry/2.
Enqueueing calls in ComM_HsmComMPncSfPncTopAction1/1.

Considering ComM_HsmComMPncSfPncPrepareSleepAction1/5 with 4 size
 to be inlined into ComM_HsmComMPncSfPncPrepareSleepAction2/6 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Considering ComM_PncGetEIRA/22 with 10 size
 to be inlined into ComM_HsmComMPncSfPncReadySleepGuard1/9 in D:/eb2/plugins/ComM_TS_TxDxM5I21R0/src/ComM_HsmComMPncFnct.c:405
 Estimated badness is -1.166667, frequency 1.00.

Considering ComM_PncGetEIRA/22 with 10 size
 to be inlined into ComM_HsmComMPncSfPncPrepareSleepGuard1/4 in D:/eb2/plugins/ComM_TS_TxDxM5I21R0/src/ComM_HsmComMPncFnct.c:330
 Estimated badness is -1.166667, frequency 1.00.

Considering ComM_NmNwReqAllChOfPnc/20 with 23 size
 to be inlined into ComM_HsmComMPncSfPncRequestedEntry/10 in D:/eb2/plugins/ComM_TS_TxDxM5I21R0/src/ComM_HsmComMPncFnct.c:450
 Estimated badness is -0.074074, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 972.159721 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       17 calls, 31.784664 freq, 0 count
call is unlikely and code size would grow         :        7 calls, 7.000000 freq, 0 count
IPA function summary for ComM_PncSendSignal.constprop/45 inlinable
  global time:     182.972824
  self size:       27
  global size:     27
  min size:       21
  self stack:      6
  global stack:    6
  estimated growth:15
    size:21.000000, time:165.438278
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Com_SendSignal/40 function body not available
      loop depth: 1 freq:1.29 size: 3 time: 12
       op1 is compile time invariant

IPA function summary for ComM_PncProcessTimers/24 inlinable
  global time:     70.079912
  self size:       21
  global size:     21
  min size:       16
  self stack:      0
  global stack:    0
    size:10.000000, time:19.362604
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 function body not available
      loop depth: 1 freq:0.67 size: 1 time: 10
    ComM_HsmEmitInst/32 function body not available
      loop depth: 1 freq:0.67 size: 4 time: 13
       op0 is compile time invariant
       op2 is compile time invariant
    ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 function body not available
      loop depth: 1 freq:0.67 size: 1 time: 10
    ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 function body not available
      loop depth: 1 freq:0.66 size: 1 time: 10
    ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 function body not available
      loop depth: 1 freq:2.00 size: 1 time: 10

IPA function summary for ComM_PNC_RequestComMode/21 inlinable
  global time:     309.363638
  self size:       23
  global size:     23
  min size:       13
  self stack:      0
  global stack:    0
  estimated growth:11
    size:13.000000, time:104.090910
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:9.090909,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    ComM_HsmEmitInst/32 function body not available
      loop depth: 1 freq:8.09 size: 4 time: 13
       op0 is compile time invariant
       op2 is compile time invariant
    ComM_EvaluateChannel/31 function body not available
      loop depth: 1 freq:8.09 size: 2 time: 11

IPA function summary for ComM_HsmComMPncSfPncNoComNotifyEntry/19 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       6
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    BswM_ComM_CurrentPNCMode/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant

IPA function summary for ComM_HsmComMPncSfPncNoComAction4/18 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_HsmComMPncSfPncNoComAction1/15 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for ComM_HsmComMPncSfPncNoComAction3/17 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_HsmComMPncSfPncNoComAction1/15 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for ComM_HsmComMPncSfPncNoComGuard3/16 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ComM_HsmComMPncSfPncNoComAction1/15 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       1
  self stack:      0
  global stack:    0
  estimated growth:4
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    BswM_ComM_CurrentPNCMode/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant

IPA function summary for ComM_HsmComMPncSfPncNoComGuard1/14 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_HsmComMPncSfPncPrepareSleepGuard1/4 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 6 stack: 0

IPA function summary for ComM_HsmComMPncSfPncNoComEntry/13 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:

IPA function summary for ComM_HsmComMPncSfPncRequestedAction1/12 inlinable
  global time:     30.000000
  self size:       13
  global size:     13
  min size:       12
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    ComM_PncSendSignal.constprop/45 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:13 stack: 6
       op1 is compile time invariant
    TS_AtomicClearBit_8/42 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for ComM_HsmComMPncSfPncRequestedGuard1/11 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ComM_HsmComMPncSfPncRequestedEntry/10 inlinable
  global time:     211.743347
  self size:       21
  global size:     39
  min size:       60
  self stack:      0
  global stack:    0
    size:19.000000, time:131.363637
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:9.090909,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    ComM_NmNwReqAllChOfPnc/20 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:11 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      ComM_HsmEmitInst/32 function body not available
        loop depth: 1 freq:1.64 size: 4 time: 13
         op0 is compile time invariant
         op2 is compile time invariant
    ComM_PncSendSignal.constprop/45 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:13 stack: 6
       op1 is compile time invariant
    TS_AtomicSetBit_8/36 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    ComM_PNC_RequestComMode/21 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:11 stack: 0
       op1 is compile time invariant
    BswM_ComM_CurrentPNCMode/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant

IPA function summary for ComM_HsmComMPncSfPncReadySleepGuard1/9 inlinable
  global time:     11.000000
  self size:       8
  global size:     12
  min size:       6
  self stack:      0
  global stack:    0
    size:9.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_PncGetEIRA/47 inlined
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 5 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for ComM_HsmComMPncSfPncReadySleepEntry/8 inlinable
  global time:     28.000000
  self size:       11
  global size:     11
  min size:       14
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    BswM_ComM_CurrentPNCMode/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    ComM_HsmEmitInst/32 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op2 is compile time invariant

IPA function summary for ComM_HsmComMPncSfPncPrepareSleepAction3/7 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_PNC_RequestComMode/21 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:11 stack: 0
       op1 is compile time invariant

IPA function summary for ComM_HsmComMPncSfPncPrepareSleepAction2/6 inlinable
  global time:     3.000000
  self size:       5
  global size:     4
  min size:       4
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_HsmComMPncSfPncPrepareSleepAction1/46 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 2 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for ComM_HsmComMPncSfPncPrepareSleepAction1/5 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       1
  self stack:      0
  global stack:    0
  estimated growth:-1
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:

IPA function summary for ComM_HsmComMPncSfPncPrepareSleepGuard1/4 inlinable
  global time:     11.000000
  self size:       8
  global size:     12
  min size:       9
  self stack:      0
  global stack:    0
  estimated growth:2
    size:9.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_PncGetEIRA/22 inlined
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 5 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for ComM_HsmComMPncSfPncPrepareSleepEntry/3 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       6
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    BswM_ComM_CurrentPNCMode/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant

IPA function summary for ComM_HsmComMPncSfPncFullComEntry/2 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:

IPA function summary for ComM_HsmComMPncSfPncTopAction1/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

ComM_PncGetEIRA/47 (ComM_PncGetEIRA) @06e6ae00
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 22
  References: ComM_PncID/26 (read)ComM_RxEira/28 (read)
  Referring: 
  Function ComM_PncGetEIRA/47 is inline copy in ComM_HsmComMPncSfPncReadySleepGuard1/9
  Clone of ComM_PncGetEIRA/22
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ComM_HsmComMPncSfPncReadySleepGuard1/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepAction1/46 (ComM_HsmComMPncSfPncPrepareSleepAction1) @06d3db60
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 5
  References: ComM_PncTimer/0 (write)
  Referring: 
  Function ComM_HsmComMPncSfPncPrepareSleepAction1/46 is inline copy in ComM_HsmComMPncSfPncPrepareSleepAction2/6
  Clone of ComM_HsmComMPncSfPncPrepareSleepAction1/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: ComM_HsmComMPncSfPncPrepareSleepAction2/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_PncSendSignal.constprop.0/45 (ComM_PncSendSignal.constprop) @06e6a9a0
  Type: function definition analyzed
  Visibility:
  References: ComM_PncTxSignalMap/37 (read)ComM_TxComSignalCfg/38 (read)ComM_TxEiraEraActive/35 (addr)ComM_PncTxMask/39 (read)ComM_TxComSignalCfg/38 (read)ComM_PncTxSignalMap/37 (read)
  Referring: 
  Clone of ComM_PncSendSignal/23
  Availability: local
  Function flags: count:118111600 (estimated locally) local optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncRequestedAction1/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: Com_SendSignal/40 (152900836 (estimated locally),1.29 per call) 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d498c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 (239814331 (estimated locally),0.67 per call) ComM_PncProcessTimers/24 (239814331 (estimated locally),0.67 per call) ComM_PncProcessTimers/24 (236235013 (estimated locally),0.66 per call) 
  Calls: 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d497e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 (715863676 (estimated locally),2.00 per call) 
  Calls: 
TS_AtomicClearBit_8/42 (TS_AtomicClearBit_8) @06d49000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedAction1/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_PncNmRequest/41 (ComM_PncNmRequest) @06d3fee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_NmNwReqAllChOfPnc/20 (read)
  Availability: not_available
  Varpool flags: read-only
Com_SendSignal/40 (Com_SendSignal) @06d3da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PncSendSignal.constprop/45 (152900836 (estimated locally),1.29 per call) 
  Calls: 
ComM_PncTxMask/39 (ComM_PncTxMask) @06d3fc18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal.constprop.0/45 (read)
  Availability: not_available
  Varpool flags: read-only
ComM_TxComSignalCfg/38 (ComM_TxComSignalCfg) @06d3fbd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal.constprop.0/45 (read)ComM_PncSendSignal.constprop.0/45 (read)
  Availability: not_available
  Varpool flags: read-only
ComM_PncTxSignalMap/37 (ComM_PncTxSignalMap) @06d3fb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal.constprop.0/45 (read)ComM_PncSendSignal.constprop.0/45 (read)
  Availability: not_available
  Varpool flags: read-only
TS_AtomicSetBit_8/36 (TS_AtomicSetBit_8) @06d3d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_TxEiraEraActive/35 (ComM_TxEiraEraActive) @06d3f750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncRequestedEntry/10 (addr)ComM_PncSendSignal.constprop.0/45 (addr)ComM_HsmComMPncSfPncRequestedAction1/12 (addr)
  Availability: not_available
  Varpool flags:
ComM_HsmScComMPnc/34 (ComM_HsmScComMPnc) @06d3f318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncReadySleepEntry/8 (addr)ComM_PncProcessTimers/24 (addr)
  Availability: not_available
  Varpool flags: read-only
ComM_HsmScComM/33 (ComM_HsmScComM) @06d3f1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (addr)ComM_NmNwReqAllChOfPnc/20 (addr)
  Availability: not_available
  Varpool flags: read-only
ComM_HsmEmitInst/32 (ComM_HsmEmitInst) @06d3d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 (239814331 (estimated locally),0.67 per call) ComM_HsmComMPncSfPncReadySleepEntry/8 (1073741824 (estimated locally),1.00 per call) ComM_NmNwReqAllChOfPnc/20 (1758359619 (estimated locally),1.64 per call) ComM_PNC_RequestComMode/21 (955630223 (estimated locally),8.09 per call) 
  Calls: 
ComM_EvaluateChannel/31 (ComM_EvaluateChannel) @06d3d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PNC_RequestComMode/21 (955630223 (estimated locally),8.09 per call) 
  Calls: 
ComM_ConfigPtr/30 (ComM_ConfigPtr) @06d3f0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (read)ComM_NmNwReqAllChOfPnc/20 (read)
  Availability: not_available
  Varpool flags:
ComM_PNCRequestedComMode/29 (ComM_PNCRequestedComMode) @06d3f090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (write)
  Availability: not_available
  Varpool flags:
ComM_RxEira/28 (ComM_RxEira) @06cfbb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PncGetEIRA/22 (read)ComM_PncGetEIRA/47 (read)
  Availability: not_available
  Varpool flags:
BswM_ComM_CurrentPNCMode/27 (BswM_ComM_CurrentPNCMode) @06d02d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncNoComNotifyEntry/19 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncNoComAction1/15 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncRequestedEntry/10 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncReadySleepEntry/8 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncPrepareSleepEntry/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_PncID/26 (ComM_PncID) @06cfb798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncRequestedEntry/10 (read)ComM_HsmComMPncSfPncNoComAction1/15 (read)ComM_HsmComMPncSfPncNoComNotifyEntry/19 (read)ComM_PncGetEIRA/22 (read)ComM_HsmComMPncSfPncRequestedAction1/12 (read)ComM_HsmComMPncSfPncReadySleepEntry/8 (read)ComM_HsmComMPncSfPncPrepareSleepEntry/3 (read)ComM_PncGetEIRA/47 (read)
  Availability: not_available
  Varpool flags: read-only
ComM_PNCMode/25 (ComM_PNCMode) @06cfb678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncFullComEntry/2 (write)ComM_HsmComMPncSfPncNoComEntry/13 (write)
  Availability: not_available
  Varpool flags:
ComM_PncProcessTimers/24 (ComM_PncProcessTimers) @06d029a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncTimer/0 (read)ComM_PncTimer/0 (write)ComM_HsmScComMPnc/34 (addr)
  Referring: 
  Availability: available
  Function flags: count:357878150 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (239814331 (estimated locally),0.67 per call) ComM_HsmEmitInst/32 (239814331 (estimated locally),0.67 per call) ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (239814331 (estimated locally),0.67 per call) ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (236235013 (estimated locally),0.66 per call) ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 (715863676 (estimated locally),2.00 per call) 
ComM_PncSendSignal/23 (ComM_PncSendSignal) @06d02700
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_PncGetEIRA/22 (ComM_PncGetEIRA) @06d02540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 47
  References: ComM_PncID/26 (read)ComM_RxEira/28 (read)
  Referring: 
  Function ComM_PncGetEIRA/22 is inline copy in ComM_HsmComMPncSfPncPrepareSleepGuard1/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ComM_HsmComMPncSfPncPrepareSleepGuard1/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_PNC_RequestComMode/21 (ComM_PNC_RequestComMode) @06d02380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_PNCRequestedComMode/29 (write)ComM_HsmScComM/33 (addr)ComM_ConfigPtr/30 (read)
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncPrepareSleepAction3/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: ComM_HsmEmitInst/32 (955630223 (estimated locally),8.09 per call) ComM_EvaluateChannel/31 (955630223 (estimated locally),8.09 per call) 
ComM_NmNwReqAllChOfPnc/20 (ComM_NmNwReqAllChOfPnc) @06d02000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_PncNmRequest/41 (read)ComM_HsmScComM/33 (addr)ComM_ConfigPtr/30 (read)
  Referring: 
  Function ComM_NmNwReqAllChOfPnc/20 is inline copy in ComM_HsmComMPncSfPncRequestedEntry/10
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: ComM_HsmEmitInst/32 (1758359619 (estimated locally),1.64 per call) 
ComM_HsmComMPncSfPncNoComNotifyEntry/19 (ComM_HsmComMPncSfPncNoComNotifyEntry) @06cfdc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncNoComAction4/18 (ComM_HsmComMPncSfPncNoComAction4) @06cfda80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: ComM_HsmComMPncSfPncNoComAction1/15 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncNoComAction3/17 (ComM_HsmComMPncSfPncNoComAction3) @06cfd8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: ComM_HsmComMPncSfPncNoComAction1/15 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncNoComGuard3/16 (ComM_HsmComMPncSfPncNoComGuard3) @06cfd700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction1/15 (ComM_HsmComMPncSfPncNoComAction1) @06cfd540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: ComM_HsmComMPncSfPncNoComAction4/18 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncNoComAction3/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncNoComGuard1/14 (ComM_HsmComMPncSfPncNoComGuard1) @06cfd380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: ComM_HsmComMPncSfPncPrepareSleepGuard1/4 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncNoComEntry/13 (ComM_HsmComMPncSfPncNoComEntry) @06cfd1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PNCMode/25 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedAction1/12 (ComM_HsmComMPncSfPncRequestedAction1) @06ce8ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)ComM_TxEiraEraActive/35 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_PncSendSignal.constprop/45 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_8/42 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncRequestedGuard1/11 (ComM_HsmComMPncSfPncRequestedGuard1) @06ce8d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedEntry/10 (ComM_HsmComMPncSfPncRequestedEntry) @06ce8b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)ComM_TxEiraEraActive/35 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_NmNwReqAllChOfPnc/20 (inlined) (1073741824 (estimated locally),1.00 per call) ComM_PncSendSignal.constprop/45 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_8/36 (1073741824 (estimated locally),1.00 per call) ComM_PNC_RequestComMode/21 (1073741824 (estimated locally),1.00 per call) BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncReadySleepGuard1/9 (ComM_HsmComMPncSfPncReadySleepGuard1) @06ce89a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/47 (inlined) (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncReadySleepEntry/8 (ComM_HsmComMPncSfPncReadySleepEntry) @06ce87e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_HsmScComMPnc/34 (addr)ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) ComM_HsmEmitInst/32 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncPrepareSleepAction3/7 (ComM_HsmComMPncSfPncPrepareSleepAction3) @06ce8540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_PNC_RequestComMode/21 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncPrepareSleepAction2/6 (ComM_HsmComMPncSfPncPrepareSleepAction2) @06ce8380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: ComM_HsmComMPncSfPncPrepareSleepAction1/46 (inlined) (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncPrepareSleepAction1/5 (ComM_HsmComMPncSfPncPrepareSleepAction1) @06ce80e0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 46
  References: ComM_PncTimer/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepGuard1/4 (ComM_HsmComMPncSfPncPrepareSleepGuard1) @06cdeee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: ComM_HsmComMPncSfPncNoComGuard1/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: ComM_PncGetEIRA/22 (inlined) (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncPrepareSleepEntry/3 (ComM_HsmComMPncSfPncPrepareSleepEntry) @06cded20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)ComM_PncTimer/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncFullComEntry/2 (ComM_HsmComMPncSfPncFullComEntry) @06cdea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PNCMode/25 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncTopAction1/1 (ComM_HsmComMPncSfPncTopAction1) @06cde7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_PncTimer/0 (ComM_PncTimer) @06c63cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmComMPncSfPncPrepareSleepAction1/5 (write)ComM_PncProcessTimers/24 (write)ComM_HsmComMPncSfPncPrepareSleepEntry/3 (write)ComM_PncProcessTimers/24 (read)ComM_HsmComMPncSfPncPrepareSleepAction1/46 (write)
  Availability: available
  Varpool flags:

;; Function ComM_PNC_RequestComMode (ComM_PNC_RequestComMode, funcdef_no=20, decl_uid=6740, cgraph_uid=21, symbol_order=21)

ComM_PNC_RequestComMode (uint16 pncIdx, ComM_ModeType Mode)
{
  const uint8 Channel;
  uint8_least chIdx;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  sizetype _5;
  const uint8 * _6;
  short unsigned int _7;
  const struct ComM_ConfigType * ComM_ConfigPtr.4_8;
  unsigned int _9;
  unsigned int _10;
  short unsigned int _11;
  unsigned char _12;
  short unsigned int _13;
  unsigned char _14;
  unsigned char _15;
  long unsigned int _16;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) pncIdx_19(D);
  ComM_PNCRequestedComMode[_1] = Mode_21(D);
  # DEBUG BEGIN_STMT
  # DEBUG chIdx => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _2 = ComM_ConfigPtr.4_8->pChannelsOfAllPnc;
  _3 = (long unsigned int) _13;
  _4 = _3 + chIdx_17;
  _5 = _2 + _4;
  _6 = ComM_ConfigPtr.4_8 + _5;
  Channel_23 = *_6;
  # DEBUG Channel => Channel_23
  # DEBUG BEGIN_STMT
  ComM_EvaluateChannel (Channel_23);
  # DEBUG BEGIN_STMT
  _7 = (short unsigned int) Channel_23;
  ComM_HsmEmitInst (&ComM_HsmScComM, _7, 9);
  # DEBUG BEGIN_STMT
  chIdx_26 = chIdx_17 + 1;
  # DEBUG chIdx => chIdx_26

  <bb 4> [local count: 1073741824]:
  # chIdx_17 = PHI <0(2), chIdx_26(3)>
  # DEBUG chIdx => chIdx_17
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.4_8 = ComM_ConfigPtr;
  _9 = (unsigned int) pncIdx_19(D);
  _10 = _9 + 1;
  _11 = ComM_ConfigPtr.4_8->NumChannelsOfAllPnc[_10];
  _12 = (unsigned char) _11;
  _13 = ComM_ConfigPtr.4_8->NumChannelsOfAllPnc[_1];
  _14 = (unsigned char) _13;
  _15 = _12 - _14;
  _16 = (long unsigned int) _15;
  if (_16 > chIdx_17)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}



;; Function ComM_PncSendSignal.constprop (ComM_PncSendSignal.constprop.0, funcdef_no=32, decl_uid=6950, cgraph_uid=33, symbol_order=45)

ComM_PncSendSignal.constprop (uint16 instIdx)
{
  uint8 i;
  uint8 TxEiraEra[6];
  const uint8 SigIndex;
  uint8 j;
  uint8 signalKind;
  int _1;
  const uint8 * _2;
  sizetype _4;
  const uint8 * _5;
  int _7;
  unsigned char _8;
  sizetype _10;
  uint8 * _11;
  unsigned char _12;
  const uint8 * _13;
  const uint8 * _14;
  unsigned char _15;
  int _16;
  unsigned char _17;
  short unsigned int _19;
  unsigned char _22;

  <bb 11> [local count: 118111600]:
  # DEBUG signalKind => 0

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TxBufferPtr => &ComM_TxEiraEraActive
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 9>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _2 = ComM_PncTxSignalMap[_1].TxSignalList;
  _4 = (sizetype) i_3;
  _5 = _2 + _4;
  SigIndex_6 = *_5;
  # DEBUG SigIndex => SigIndex_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = (int) SigIndex_6;
  _8 = ComM_TxComSignalCfg[_7].TxSignalKind;
  if (_8 == 0)
    goto <bb 4>; [16.00%]
  else
    goto <bb 8>; [84.00%]

  <bb 4> [local count: 152900836]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 917084023]:
  # DEBUG BEGIN_STMT
  _10 = (sizetype) j_9;
  _11 = &ComM_TxEiraEraActive + _10;
  _12 = *_11;
  _13 = ComM_PncTxMask[_7];
  _14 = _13 + _10;
  _15 = *_14;
  _16 = (int) j_9;
  _17 = _12 & _15;
  TxEiraEra[_16] = _17;
  # DEBUG BEGIN_STMT
  j_18 = j_9 + 1;
  # DEBUG j => j_18

  <bb 6> [local count: 1069984860]:
  # j_9 = PHI <0(4), j_18(5)>
  # DEBUG j => j_9
  # DEBUG BEGIN_STMT
  if (j_9 != 6)
    goto <bb 5>; [85.71%]
  else
    goto <bb 7>; [14.29%]

  <bb 7> [local count: 152900836]:
  # DEBUG BEGIN_STMT
  _19 = ComM_TxComSignalCfg[_7].ComHandleId;
  Com_SendSignal (_19, &TxEiraEra);

  <bb 8> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  i_20 = i_3 + 1;
  # DEBUG i => i_20

  <bb 9> [local count: 1073741824]:
  # i_3 = PHI <0(2), i_20(8)>
  # DEBUG i => i_3
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_21(D);
  _22 = ComM_PncTxSignalMap[_1].NumTxSignal;
  if (i_3 < _22)
    goto <bb 3>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 10> [local count: 118111601]:
  TxEiraEra ={v} {CLOBBER};
  return;

}



;; Function ComM_HsmComMPncSfPncTopAction1 (ComM_HsmComMPncSfPncTopAction1, funcdef_no=0, decl_uid=6465, cgraph_uid=1, symbol_order=1)

ComM_HsmComMPncSfPncTopAction1 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function ComM_HsmComMPncSfPncFullComEntry (ComM_HsmComMPncSfPncFullComEntry, funcdef_no=1, decl_uid=6467, cgraph_uid=2, symbol_order=2)

ComM_HsmComMPncSfPncFullComEntry (const uint16 instIdx)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_2(D);
  ComM_PNCMode[_1] = 2;
  return;

}



;; Function ComM_HsmComMPncSfPncPrepareSleepEntry (ComM_HsmComMPncSfPncPrepareSleepEntry, funcdef_no=2, decl_uid=6469, cgraph_uid=3, symbol_order=3)

ComM_HsmComMPncSfPncPrepareSleepEntry (const uint16 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_3(D);
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 2);
  # DEBUG BEGIN_STMT
  ComM_PncTimer[_1] = 32;
  # DEBUG BEGIN_STMT
  return;

}



;; Function ComM_HsmComMPncSfPncPrepareSleepGuard1 (ComM_HsmComMPncSfPncPrepareSleepGuard1, funcdef_no=3, decl_uid=6471, cgraph_uid=4, symbol_order=4)


Symbols to be put in SSA form
{ D.6904 D.6998 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 7
Number of blocks to update: 6 ( 86%)


Merging blocks 2 and 6
Merging blocks 2 and 5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 4 3 }
;; 3 succs { 4 }
;; 4 succs { 1 }
ComM_HsmComMPncSfPncPrepareSleepGuard1 (const uint16 instIdx)
{
  const uint8 Index;
  const uint8 EiraMask;
  boolean ret;
  uint8 D.6998;
  unsigned char _1;
  boolean iftmp.0_2;
  int _5;
  short unsigned int _6;
  short unsigned int _7;
  unsigned char _8;
  short unsigned int _10;
  unsigned int _11;
  unsigned int _12;
  int _14;
  unsigned char _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG instIdx => instIdx_4(D)
  # DEBUG INLINE_ENTRY ComM_PncGetEIRA
  # DEBUG BEGIN_STMT
  _5 = (int) instIdx_4(D);
  _6 = ComM_PncID[_5];
  _7 = _6 >> 3;
  _8 = (unsigned char) _7;
  Index_9 = _8 + 254;
  # DEBUG Index => Index_9
  # DEBUG BEGIN_STMT
  _10 = _6 & 7;
  _11 = (unsigned int) _10;
  _12 = 1 << _11;
  EiraMask_13 = (const uint8) _12;
  # DEBUG EiraMask => EiraMask_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = (int) Index_9;
  _15 = ComM_RxEira[_14];
  ret_16 = EiraMask_13 & _15;
  # DEBUG ret => ret_16
  # DEBUG BEGIN_STMT
  _17 = ret_16;
  # DEBUG instIdx => NULL
  # DEBUG ret => NULL
  # DEBUG EiraMask => NULL
  # DEBUG Index => NULL
  _1 = _17;
  if (_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.0_2 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.0_2
  # DEBUG BEGIN_STMT
  return iftmp.0_2;

}



;; Function ComM_HsmComMPncSfPncPrepareSleepAction1 (ComM_HsmComMPncSfPncPrepareSleepAction1, funcdef_no=4, decl_uid=6473, cgraph_uid=5, symbol_order=5)


Saving body of ComM_HsmComMPncSfPncPrepareSleepAction1 for later reuse
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1

Symbols to be put in SSA form
{ D.7002 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 4
Number of blocks to update: 3 ( 75%)


ComM_HsmComMPncSfPncPrepareSleepAction1 (const uint16 instIdx)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_2(D);
  ComM_PncTimer[_1] = 0;
  # DEBUG BEGIN_STMT
  return;

}



;; Function ComM_HsmComMPncSfPncPrepareSleepAction2 (ComM_HsmComMPncSfPncPrepareSleepAction2, funcdef_no=27, decl_uid=6475, cgraph_uid=6, symbol_order=6)


Symbols to be put in SSA form
{ D.6947 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 6
Number of blocks to update: 5 ( 83%)


Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
ComM_HsmComMPncSfPncPrepareSleepAction2 (const uint16 instIdx)
{
  int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG instIdx => instIdx_2(D)
  # DEBUG BEGIN_STMT
  _4 = (int) instIdx_2(D);
  ComM_PncTimer[_4] = 0;
  # DEBUG BEGIN_STMT
  # DEBUG instIdx => NULL
  return;

}



;; Function ComM_HsmComMPncSfPncPrepareSleepAction3 (ComM_HsmComMPncSfPncPrepareSleepAction3, funcdef_no=6, decl_uid=6477, cgraph_uid=7, symbol_order=7)

ComM_HsmComMPncSfPncPrepareSleepAction3 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ComM_PNC_RequestComMode (instIdx_2(D), 0);
  return;

}



;; Function ComM_HsmComMPncSfPncReadySleepEntry (ComM_HsmComMPncSfPncReadySleepEntry, funcdef_no=7, decl_uid=6479, cgraph_uid=8, symbol_order=8)

ComM_HsmComMPncSfPncReadySleepEntry (const uint16 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComMPnc, instIdx_4(D), 3);
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_4(D);
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 1);
  return;

}



;; Function ComM_HsmComMPncSfPncReadySleepGuard1 (ComM_HsmComMPncSfPncReadySleepGuard1, funcdef_no=8, decl_uid=6481, cgraph_uid=9, symbol_order=9)


Symbols to be put in SSA form
{ D.6909 D.7018 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 7
Number of blocks to update: 6 ( 86%)


Merging blocks 2 and 6
Merging blocks 2 and 5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 4 3 }
;; 3 succs { 4 }
;; 4 succs { 1 }
ComM_HsmComMPncSfPncReadySleepGuard1 (const uint16 instIdx)
{
  const uint8 Index;
  const uint8 EiraMask;
  boolean ret;
  uint8 D.7018;
  unsigned char _1;
  boolean iftmp.6_2;
  int _5;
  short unsigned int _6;
  short unsigned int _7;
  unsigned char _8;
  short unsigned int _10;
  unsigned int _11;
  unsigned int _12;
  int _14;
  unsigned char _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG instIdx => instIdx_4(D)
  # DEBUG INLINE_ENTRY ComM_PncGetEIRA
  # DEBUG BEGIN_STMT
  _5 = (int) instIdx_4(D);
  _6 = ComM_PncID[_5];
  _7 = _6 >> 3;
  _8 = (unsigned char) _7;
  Index_9 = _8 + 254;
  # DEBUG Index => Index_9
  # DEBUG BEGIN_STMT
  _10 = _6 & 7;
  _11 = (unsigned int) _10;
  _12 = 1 << _11;
  EiraMask_13 = (const uint8) _12;
  # DEBUG EiraMask => EiraMask_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = (int) Index_9;
  _15 = ComM_RxEira[_14];
  ret_16 = EiraMask_13 & _15;
  # DEBUG ret => ret_16
  # DEBUG BEGIN_STMT
  _17 = ret_16;
  # DEBUG instIdx => NULL
  # DEBUG ret => NULL
  # DEBUG EiraMask => NULL
  # DEBUG Index => NULL
  _1 = _17;
  if (_1 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.6_2 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.6_2
  # DEBUG BEGIN_STMT
  return iftmp.6_2;

}



;; Function ComM_HsmComMPncSfPncRequestedEntry (ComM_HsmComMPncSfPncRequestedEntry, funcdef_no=9, decl_uid=6483, cgraph_uid=10, symbol_order=10)


Symbols to be put in SSA form
{ D.6910 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 10
Number of blocks to update: 9 ( 90%)


Merging blocks 2 and 4
Removing basic block 9
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 3 4
;; 2 succs { 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 3 7 }
;; 7 succs { 1 }
ComM_HsmComMPncSfPncRequestedEntry (const uint16 instIdx)
{
  uint8_least chIdx;
  const uint8 Channel;
  const uint8 Index;
  int _1;
  short unsigned int _2;
  short unsigned int _3;
  unsigned char _4;
  int _5;
  uint8 * _6;
  unsigned char _7;
  long unsigned int _8;
  unsigned char _17;
  const struct ComM_ConfigType * ComM_ConfigPtr.12_18;
  long unsigned int _19;
  short unsigned int _20;
  long unsigned int _21;
  long unsigned int _23;
  sizetype _24;
  const uint8 * _25;
  int _27;
  unsigned char _28;
  short unsigned int _29;
  unsigned int _31;
  unsigned int _32;
  short unsigned int _33;
  unsigned char _34;
  int _35;
  unsigned char _36;
  unsigned char _37;
  long unsigned int _38;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_9(D);
  _2 = ComM_PncID[_1];
  _3 = _2 >> 3;
  _4 = (unsigned char) _3;
  Index_11 = _4 + 254;
  # DEBUG Index => Index_11
  # DEBUG BEGIN_STMT
  BswM_ComM_CurrentPNCMode (_2, 0);
  # DEBUG BEGIN_STMT
  ComM_PNC_RequestComMode (instIdx_9(D), 2);
  # DEBUG BEGIN_STMT
  _5 = (int) Index_11;
  _6 = &ComM_TxEiraEraActive[_5];
  _7 = (unsigned char) _2;
  _17 = _7 & 7;
  _8 = (long unsigned int) _17;
  TS_AtomicSetBit_8 (_6, _8);
  # DEBUG BEGIN_STMT
  ComM_PncSendSignal.constprop (instIdx_9(D));
  # DEBUG BEGIN_STMT
  # DEBUG pncIdx => instIdx_9(D)
  # DEBUG INLINE_ENTRY ComM_NmNwReqAllChOfPnc
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG chIdx => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _19 = ComM_ConfigPtr.12_18->pChannelsOfAllPnc;
  _21 = (long unsigned int) _20;
  _23 = _21 + chIdx_22;
  _24 = _19 + _23;
  _25 = ComM_ConfigPtr.12_18 + _24;
  Channel_26 = *_25;
  # DEBUG Channel => Channel_26
  # DEBUG BEGIN_STMT
  _27 = (int) Channel_26;
  _28 = ComM_PncNmRequest[_27];
  if (_28 == 1)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 193419557]:
  # DEBUG BEGIN_STMT
  _29 = (short unsigned int) Channel_26;
  ComM_HsmEmitInst (&ComM_HsmScComM, _29, 2);

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  chIdx_30 = chIdx_22 + 1;
  # DEBUG chIdx => chIdx_30

  <bb 6> [local count: 1073741824]:
  # chIdx_22 = PHI <0(2), chIdx_30(5)>
  # DEBUG chIdx => chIdx_22
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.12_18 = ComM_ConfigPtr;
  _31 = (unsigned int) instIdx_9(D);
  _32 = _31 + 1;
  _33 = ComM_ConfigPtr.12_18->NumChannelsOfAllPnc[_32];
  _34 = (unsigned char) _33;
  _35 = (int) instIdx_9(D);
  _20 = ComM_ConfigPtr.12_18->NumChannelsOfAllPnc[_35];
  _36 = (unsigned char) _20;
  _37 = _34 - _36;
  _38 = (long unsigned int) _37;
  if (chIdx_22 < _38)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # DEBUG pncIdx => NULL
  # DEBUG Channel => NULL
  # DEBUG chIdx => NULL
  return;

}



;; Function ComM_HsmComMPncSfPncRequestedGuard1 (ComM_HsmComMPncSfPncRequestedGuard1, funcdef_no=10, decl_uid=6485, cgraph_uid=11, symbol_order=11)

ComM_HsmComMPncSfPncRequestedGuard1 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}



;; Function ComM_HsmComMPncSfPncRequestedAction1 (ComM_HsmComMPncSfPncRequestedAction1, funcdef_no=11, decl_uid=6487, cgraph_uid=12, symbol_order=12)

ComM_HsmComMPncSfPncRequestedAction1 (const uint16 instIdx)
{
  const uint8 Index;
  int _1;
  short unsigned int _2;
  short unsigned int _3;
  unsigned char _4;
  int _5;
  uint8 * _6;
  unsigned char _7;
  long unsigned int _8;
  unsigned char _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_9(D);
  _2 = ComM_PncID[_1];
  _3 = _2 >> 3;
  _4 = (unsigned char) _3;
  Index_11 = _4 + 254;
  # DEBUG Index => Index_11
  # DEBUG BEGIN_STMT
  _5 = (int) Index_11;
  _6 = &ComM_TxEiraEraActive[_5];
  _7 = (unsigned char) _2;
  _14 = _7 & 7;
  _8 = (long unsigned int) _14;
  TS_AtomicClearBit_8 (_6, _8);
  # DEBUG BEGIN_STMT
  ComM_PncSendSignal.constprop (instIdx_9(D));
  return;

}



;; Function ComM_HsmComMPncSfPncNoComEntry (ComM_HsmComMPncSfPncNoComEntry, funcdef_no=12, decl_uid=6489, cgraph_uid=13, symbol_order=13)

ComM_HsmComMPncSfPncNoComEntry (const uint16 instIdx)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_2(D);
  ComM_PNCMode[_1] = 0;
  return;

}



;; Function ComM_HsmComMPncSfPncNoComGuard1 (ComM_HsmComMPncSfPncNoComGuard1, funcdef_no=25, decl_uid=6491, cgraph_uid=14, symbol_order=14)

ComM_HsmComMPncSfPncNoComGuard1 (const uint16 instIdx)
{
  boolean retval.40;

  <bb 2> [local count: 1073741824]:
  retval.40_3 = ComM_HsmComMPncSfPncPrepareSleepGuard1 (instIdx_2(D)); [tail call]
  return retval.40_3;

}



;; Function ComM_HsmComMPncSfPncNoComAction1 (ComM_HsmComMPncSfPncNoComAction1, funcdef_no=14, decl_uid=6493, cgraph_uid=15, symbol_order=15)

ComM_HsmComMPncSfPncNoComAction1 (const uint16 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_3(D);
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 4);
  return;

}



;; Function ComM_HsmComMPncSfPncNoComGuard3 (ComM_HsmComMPncSfPncNoComGuard3, funcdef_no=15, decl_uid=6495, cgraph_uid=16, symbol_order=16)

ComM_HsmComMPncSfPncNoComGuard3 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function ComM_HsmComMPncSfPncNoComAction3 (ComM_HsmComMPncSfPncNoComAction3, funcdef_no=29, decl_uid=6497, cgraph_uid=17, symbol_order=17)

ComM_HsmComMPncSfPncNoComAction3 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  ComM_HsmComMPncSfPncNoComAction1 (instIdx_2(D)); [tail call]
  return;

}



;; Function ComM_HsmComMPncSfPncNoComAction4 (ComM_HsmComMPncSfPncNoComAction4, funcdef_no=31, decl_uid=6499, cgraph_uid=18, symbol_order=18)

ComM_HsmComMPncSfPncNoComAction4 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  ComM_HsmComMPncSfPncNoComAction1 (instIdx_2(D)); [tail call]
  return;

}



;; Function ComM_HsmComMPncSfPncNoComNotifyEntry (ComM_HsmComMPncSfPncNoComNotifyEntry, funcdef_no=18, decl_uid=6501, cgraph_uid=19, symbol_order=19)

ComM_HsmComMPncSfPncNoComNotifyEntry (const uint16 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_3(D);
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 3);
  return;

}



;; Function ComM_PncProcessTimers (ComM_PncProcessTimers, funcdef_no=23, decl_uid=6516, cgraph_uid=24, symbol_order=24)

ComM_PncProcessTimers ()
{
  uint16 PncIdx;
  int _1;
  short unsigned int _2;
  short unsigned int _3;

  <bb 2> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG emitEvent => 0
  # DEBUG BEGIN_STMT
  # DEBUG PncIdx => 0
  goto <bb 9>; [100.00%]

  <bb 3> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  # DEBUG emitEvent => 0
  # DEBUG BEGIN_STMT
  ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (int) PncIdx_4;
  _2 = ComM_PncTimer[_1];
  if (_2 != 0)
    goto <bb 5>; [67.00%]
  else
    goto <bb 4>; [33.00%]

  <bb 4> [local count: 236235013]:
  # DEBUG emitEvent => 0
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 479628662]:
  # DEBUG BEGIN_STMT
  _3 = _2 + 65535;
  ComM_PncTimer[_1] = _3;
  # DEBUG BEGIN_STMT
  if (_3 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 239814331]:
  # DEBUG BEGIN_STMT
  # DEBUG emitEvent => 1
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComMPnc, PncIdx_4, 1);
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 239814331]:
  # DEBUG emitEvent => 0
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  PncIdx_12 = PncIdx_4 + 1;
  # DEBUG PncIdx => PncIdx_12

  <bb 9> [local count: 1073741824]:
  # PncIdx_4 = PHI <0(2), PncIdx_12(8)>
  # DEBUG PncIdx => PncIdx_4
  # DEBUG BEGIN_STMT
  if (PncIdx_4 != 2)
    goto <bb 3>; [66.67%]
  else
    goto <bb 10>; [33.33%]

  <bb 10> [local count: 357878150]:
  return;

}


