Trivially needed symbols: ComM_COMCbk_SGCanNmPnEiraRxNSdu ComM_MainFunction_0


Initial Symbol table:

ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d360e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 
  Calls: 
ComM_RxEiraSignalStatus/11 (ComM_RxEiraSignalStatus) @06cf45a0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 (write)
  Availability: not-ready
  Varpool flags:
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/10 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d36000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 
  Calls: 
ComM_RteNotificationDoActFkp/9 (ComM_RteNotificationDoActFkp) @06cf4318
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_MainFunction_0/0 (read)ComM_MainFunction_0/0 (read)
  Availability: not-ready
  Varpool flags:
ComM_HsmMainInst/8 (ComM_HsmMainInst) @06ce30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_MainFunction_0/0 
  Calls: 
ComM_HsmScComM/7 (ComM_HsmScComM) @06cf4288
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_MainFunction_0/0 (read)ComM_MainFunction_0/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
ComM_ProcessTimers/6 (ComM_ProcessTimers) @06ce3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_MainFunction_0/0 
  Calls: 
ComM_PncMainFunction/5 (ComM_PncMainFunction) @06ce3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_MainFunction_0/0 
  Calls: 
ComM_PncProcessTimers/4 (ComM_PncProcessTimers) @06ce3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_MainFunction_0/0 
  Calls: 
ComM_ConfigPtr/3 (ComM_ConfigPtr) @06cf4168
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_MainFunction_0/0 (read)
  Availability: not-ready
  Varpool flags:
ComM_InitStatus/2 (ComM_InitStatus) @06cf4120
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_MainFunction_0/0 (read)
  Availability: not-ready
  Varpool flags:
ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 (ComM_COMCbk_SGCanNmPnEiraRxNSdu) @06ce3b60
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: ComM_RxEiraSignalStatus/11 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/10 
ComM_MainFunction_0/0 (ComM_MainFunction_0) @06ce39a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06ce3b60
  References: ComM_InitStatus/2 (read)ComM_ConfigPtr/3 (read)ComM_HsmScComM/7 (read)ComM_HsmScComM/7 (addr)ComM_RteNotificationDoActFkp/9 (read)ComM_RteNotificationDoActFkp/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmMainInst/8 ComM_ProcessTimers/6 ComM_PncMainFunction/5 ComM_PncProcessTimers/4 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d360e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 
  Calls: 
ComM_RxEiraSignalStatus/11 (ComM_RxEiraSignalStatus) @06cf45a0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 (write)
  Availability: not-ready
  Varpool flags:
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/10 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d36000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 
  Calls: 
ComM_RteNotificationDoActFkp/9 (ComM_RteNotificationDoActFkp) @06cf4318
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_MainFunction_0/0 (read)ComM_MainFunction_0/0 (read)
  Availability: not-ready
  Varpool flags:
ComM_HsmMainInst/8 (ComM_HsmMainInst) @06ce30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_MainFunction_0/0 
  Calls: 
ComM_HsmScComM/7 (ComM_HsmScComM) @06cf4288
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_MainFunction_0/0 (read)ComM_MainFunction_0/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
ComM_ProcessTimers/6 (ComM_ProcessTimers) @06ce3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_MainFunction_0/0 
  Calls: 
ComM_PncMainFunction/5 (ComM_PncMainFunction) @06ce3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_MainFunction_0/0 
  Calls: 
ComM_PncProcessTimers/4 (ComM_PncProcessTimers) @06ce3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_MainFunction_0/0 
  Calls: 
ComM_ConfigPtr/3 (ComM_ConfigPtr) @06cf4168
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_MainFunction_0/0 (read)
  Availability: not-ready
  Varpool flags:
ComM_InitStatus/2 (ComM_InitStatus) @06cf4120
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_MainFunction_0/0 (read)
  Availability: not-ready
  Varpool flags:
ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 (ComM_COMCbk_SGCanNmPnEiraRxNSdu) @06ce3b60
  Type: function definition analyzed
  Visibility: public
  References: ComM_RxEiraSignalStatus/11 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/10 
ComM_MainFunction_0/0 (ComM_MainFunction_0) @06ce39a0
  Type: function definition analyzed
  Visibility: public
  References: ComM_InitStatus/2 (read)ComM_ConfigPtr/3 (read)ComM_HsmScComM/7 (read)ComM_HsmScComM/7 (addr)ComM_RteNotificationDoActFkp/9 (read)ComM_RteNotificationDoActFkp/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmMainInst/8 ComM_ProcessTimers/6 ComM_PncMainFunction/5 ComM_PncProcessTimers/4 
   Indirect call


Initial Symbol table:

ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d360e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 
  Calls: 
ComM_RxEiraSignalStatus/11 (ComM_RxEiraSignalStatus) @06cf45a0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 (write)
  Availability: not-ready
  Varpool flags:
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/10 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d36000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 
  Calls: 
ComM_RteNotificationDoActFkp/9 (ComM_RteNotificationDoActFkp) @06cf4318
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_MainFunction_0/0 (read)ComM_MainFunction_0/0 (read)
  Availability: not-ready
  Varpool flags:
ComM_HsmMainInst/8 (ComM_HsmMainInst) @06ce30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_MainFunction_0/0 
  Calls: 
ComM_HsmScComM/7 (ComM_HsmScComM) @06cf4288
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_MainFunction_0/0 (read)ComM_MainFunction_0/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
ComM_ProcessTimers/6 (ComM_ProcessTimers) @06ce3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_MainFunction_0/0 
  Calls: 
ComM_PncMainFunction/5 (ComM_PncMainFunction) @06ce3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_MainFunction_0/0 
  Calls: 
ComM_PncProcessTimers/4 (ComM_PncProcessTimers) @06ce3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_MainFunction_0/0 
  Calls: 
ComM_ConfigPtr/3 (ComM_ConfigPtr) @06cf4168
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_MainFunction_0/0 (read)
  Availability: not-ready
  Varpool flags:
ComM_InitStatus/2 (ComM_InitStatus) @06cf4120
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_MainFunction_0/0 (read)
  Availability: not-ready
  Varpool flags:
ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 (ComM_COMCbk_SGCanNmPnEiraRxNSdu) @06ce3b60
  Type: function definition analyzed
  Visibility: public
  References: ComM_RxEiraSignalStatus/11 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/10 
ComM_MainFunction_0/0 (ComM_MainFunction_0) @06ce39a0
  Type: function definition analyzed
  Visibility: public
  References: ComM_InitStatus/2 (read)ComM_ConfigPtr/3 (read)ComM_HsmScComM/7 (read)ComM_HsmScComM/7 (addr)ComM_RteNotificationDoActFkp/9 (read)ComM_RteNotificationDoActFkp/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmMainInst/8 ComM_ProcessTimers/6 ComM_PncMainFunction/5 ComM_PncProcessTimers/4 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d360e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 
  Calls: 
ComM_RxEiraSignalStatus/11 (ComM_RxEiraSignalStatus) @06cf45a0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 (write)
  Availability: not-ready
  Varpool flags:
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/10 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d36000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 
  Calls: 
ComM_RteNotificationDoActFkp/9 (ComM_RteNotificationDoActFkp) @06cf4318
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_MainFunction_0/0 (read)ComM_MainFunction_0/0 (read)
  Availability: not-ready
  Varpool flags:
ComM_HsmMainInst/8 (ComM_HsmMainInst) @06ce30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_MainFunction_0/0 
  Calls: 
ComM_HsmScComM/7 (ComM_HsmScComM) @06cf4288
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_MainFunction_0/0 (read)ComM_MainFunction_0/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
ComM_ProcessTimers/6 (ComM_ProcessTimers) @06ce3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_MainFunction_0/0 
  Calls: 
ComM_PncMainFunction/5 (ComM_PncMainFunction) @06ce3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_MainFunction_0/0 
  Calls: 
ComM_PncProcessTimers/4 (ComM_PncProcessTimers) @06ce3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_MainFunction_0/0 
  Calls: 
ComM_ConfigPtr/3 (ComM_ConfigPtr) @06cf4168
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_MainFunction_0/0 (read)
  Availability: not-ready
  Varpool flags:
ComM_InitStatus/2 (ComM_InitStatus) @06cf4120
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_MainFunction_0/0 (read)
  Availability: not-ready
  Varpool flags:
ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 (ComM_COMCbk_SGCanNmPnEiraRxNSdu) @06ce3b60
  Type: function definition analyzed
  Visibility: public
  References: ComM_RxEiraSignalStatus/11 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/10 
ComM_MainFunction_0/0 (ComM_MainFunction_0) @06ce39a0
  Type: function definition analyzed
  Visibility: public
  References: ComM_InitStatus/2 (read)ComM_ConfigPtr/3 (read)ComM_HsmScComM/7 (read)ComM_HsmScComM/7 (addr)ComM_RteNotificationDoActFkp/9 (read)ComM_RteNotificationDoActFkp/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmMainInst/8 ComM_ProcessTimers/6 ComM_PncMainFunction/5 ComM_PncProcessTimers/4 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d360e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_RxEiraSignalStatus/11 (ComM_RxEiraSignalStatus) @06cf45a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 (write)
  Availability: not_available
  Varpool flags:
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/10 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d36000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_RteNotificationDoActFkp/9 (ComM_RteNotificationDoActFkp) @06cf4318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_MainFunction_0/0 (read)
  Availability: not_available
  Varpool flags:
ComM_HsmMainInst/8 (ComM_HsmMainInst) @06ce30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_MainFunction_0/0 (177167401 (estimated locally),0.17 per call) 
  Calls: 
ComM_HsmScComM/7 (ComM_HsmScComM) @06cf4288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_MainFunction_0/0 (read)ComM_MainFunction_0/0 (addr)
  Availability: not_available
  Varpool flags: read-only
ComM_ProcessTimers/6 (ComM_ProcessTimers) @06ce3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_MainFunction_0/0 (536870911 (estimated locally),0.50 per call) 
  Calls: 
ComM_PncMainFunction/5 (ComM_PncMainFunction) @06ce3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_MainFunction_0/0 (177167401 (estimated locally),0.17 per call) 
  Calls: 
ComM_PncProcessTimers/4 (ComM_PncProcessTimers) @06ce3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_MainFunction_0/0 (177167401 (estimated locally),0.17 per call) 
  Calls: 
ComM_ConfigPtr/3 (ComM_ConfigPtr) @06cf4168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_MainFunction_0/0 (read)
  Availability: not_available
  Varpool flags:
ComM_InitStatus/2 (ComM_InitStatus) @06cf4120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_MainFunction_0/0 (read)
  Availability: not_available
  Varpool flags:
ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 (ComM_COMCbk_SGCanNmPnEiraRxNSdu) @06ce3b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_RxEiraSignalStatus/11 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (1073741824 (estimated locally),1.00 per call) ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/10 (1073741824 (estimated locally),1.00 per call) 
ComM_MainFunction_0/0 (ComM_MainFunction_0) @06ce39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_InitStatus/2 (read)ComM_ConfigPtr/3 (read)ComM_HsmScComM/7 (read)ComM_HsmScComM/7 (addr)ComM_RteNotificationDoActFkp/9 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_HsmMainInst/8 (177167401 (estimated locally),0.17 per call) ComM_ProcessTimers/6 (536870911 (estimated locally),0.50 per call) ComM_PncMainFunction/5 (177167401 (estimated locally),0.17 per call) ComM_PncProcessTimers/4 (177167401 (estimated locally),0.17 per call) 
   Indirect call(375809638 (estimated locally),0.35 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:ComM_MainFunction_0:0
Time profile order in expand_all_functions:ComM_COMCbk_SGCanNmPnEiraRxNSdu:0
Trivially needed variables:
Removing variables:

Final Symbol table:

ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d360e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_RxEiraSignalStatus/11 (ComM_RxEiraSignalStatus) @06cf45a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/10 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d36000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_RteNotificationDoActFkp/9 (ComM_RteNotificationDoActFkp) @06cf4318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ComM_HsmMainInst/8 (ComM_HsmMainInst) @06ce30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmScComM/7 (ComM_HsmScComM) @06cf4288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ComM_ProcessTimers/6 (ComM_ProcessTimers) @06ce3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_PncMainFunction/5 (ComM_PncMainFunction) @06ce3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_PncProcessTimers/4 (ComM_PncProcessTimers) @06ce3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_ConfigPtr/3 (ComM_ConfigPtr) @06cf4168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ComM_InitStatus/2 (ComM_InitStatus) @06cf4120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ComM_COMCbk_SGCanNmPnEiraRxNSdu/1 (ComM_COMCbk_SGCanNmPnEiraRxNSdu) @06ce3b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_MainFunction_0/0 (ComM_MainFunction_0) @06ce39a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
