
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: ComM_HsmScComM

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ComM_HsmComMSfSILENT_COMMUNICATIONEntry/73 (ComM_HsmComMSfSILENT_COMMUNICATIONEntry) @06c58ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfNO_COM_REQUEST_PENDINGAction3/72 (ComM_HsmComMSfNO_COM_REQUEST_PENDINGAction3) @06c58e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfNO_COM_REQUEST_PENDINGAction2/71 (ComM_HsmComMSfNO_COM_REQUEST_PENDINGAction2) @06c58d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfNO_COM_REQUEST_PENDINGEntry/70 (ComM_HsmComMSfNO_COM_REQUEST_PENDINGEntry) @06c58c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfNO_COM_NO_PENDING_REQUESTAction1/69 (ComM_HsmComMSfNO_COM_NO_PENDING_REQUESTAction1) @06c58b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfNO_COM_NO_PENDING_REQUESTEntry/68 (ComM_HsmComMSfNO_COM_NO_PENDING_REQUESTEntry) @06c58a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfNO_COMMUNICATIONEntry/67 (ComM_HsmComMSfNO_COMMUNICATIONEntry) @06c589a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfFULL_COM_READY_SLEEPAction3/66 (ComM_HsmComMSfFULL_COM_READY_SLEEPAction3) @06c588c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfFULL_COM_READY_SLEEPExit/65 (ComM_HsmComMSfFULL_COM_READY_SLEEPExit) @06c587e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfFULL_COM_READY_SLEEPEntry/64 (ComM_HsmComMSfFULL_COM_READY_SLEEPEntry) @06c58700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYExit/63 (ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYExit) @06c58540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYEntry/62 (ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYEntry) @06c58460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfFULL_COM_NETWORK_REQUESTEDAction1/61 (ComM_HsmComMSfFULL_COM_NETWORK_REQUESTEDAction1) @06c58380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfFULL_COM_NETWORK_REQUESTEDEntry/60 (ComM_HsmComMSfFULL_COM_NETWORK_REQUESTEDEntry) @06c582a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfFULL_COMMUNICATIONEntry/59 (ComM_HsmComMSfFULL_COMMUNICATIONEntry) @06c581c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfTOPAction1/58 (ComM_HsmComMSfTOPAction1) @06c580e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfSILENT_COMMUNICATIONGuard3/57 (ComM_HsmComMSfSILENT_COMMUNICATIONGuard3) @06c58000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfSILENT_COMMUNICATIONGuard2/56 (ComM_HsmComMSfSILENT_COMMUNICATIONGuard2) @06c56620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfSILENT_COMMUNICATIONGuard1/55 (ComM_HsmComMSfSILENT_COMMUNICATIONGuard1) @06c56ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfNO_COM_REQUEST_PENDINGGuard5/54 (ComM_HsmComMSfNO_COM_REQUEST_PENDINGGuard5) @06c56e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfNO_COM_REQUEST_PENDINGGuard4/53 (ComM_HsmComMSfNO_COM_REQUEST_PENDINGGuard4) @06c56d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfNO_COM_REQUEST_PENDINGGuard2/52 (ComM_HsmComMSfNO_COM_REQUEST_PENDINGGuard2) @06c56c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfNO_COM_REQUEST_PENDINGGuard1/51 (ComM_HsmComMSfNO_COM_REQUEST_PENDINGGuard1) @06c56b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfNO_COM_NO_PENDING_REQUESTGuard2/50 (ComM_HsmComMSfNO_COM_NO_PENDING_REQUESTGuard2) @06c56a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfFULL_COM_READY_SLEEPGuard2/49 (ComM_HsmComMSfFULL_COM_READY_SLEEPGuard2) @06c569a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfFULL_COM_READY_SLEEPGuard1/48 (ComM_HsmComMSfFULL_COM_READY_SLEEPGuard1) @06c568c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_PENDINGGuard1/47 (ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_PENDINGGuard1) @06c567e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYGuard4/46 (ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYGuard4) @06c56700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYGuard3/45 (ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYGuard3) @06c56540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYGuard2/44 (ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYGuard2) @06c56460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYGuard1/43 (ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYGuard1) @06c56380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfFULL_COM_NETWORK_REQUESTEDGuard3/42 (ComM_HsmComMSfFULL_COM_NETWORK_REQUESTEDGuard3) @06c562a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfFULL_COM_NETWORK_REQUESTEDGuard2/41 (ComM_HsmComMSfFULL_COM_NETWORK_REQUESTEDGuard2) @06c561c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMSfFULL_COMMUNICATIONGuard2/40 (ComM_HsmComMSfFULL_COMMUNICATIONGuard2) @06c560e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmScComM/39 (ComM_HsmScComM) @06c52510
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ComM_HsmScdComM/38 (addr)ComM_HsmInstComM/2 (addr)ComM_HsmComMActions/3 (addr)ComM_HsmComMGuards/4 (addr)ComM_HsmEvCountersComM/0 (addr)ComM_HsmEvQueuesComM/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmScdComM/38 (ComM_HsmScdComM) @06c52480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_HsmTrTOP/29 (addr)ComM_HsmTrFULL_COMMUNICATION/30 (addr)ComM_HsmTrFULL_COM_NETWORK_REQUESTED/31 (addr)ComM_HsmTrFULL_COM_NETWORK_REQUESTED_ENTRY/32 (addr)ComM_HsmTrFULL_COM_NETWORK_REQUESTED_PENDING/33 (addr)ComM_HsmTrFULL_COM_READY_SLEEP/34 (addr)ComM_HsmTrNO_COM_NO_PENDING_REQUEST/35 (addr)ComM_HsmTrNO_COM_REQUEST_PENDING/36 (addr)ComM_HsmTrSILENT_COMMUNICATION/37 (addr)
  Referring: ComM_HsmScComM/39 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrSILENT_COMMUNICATION/37 (ComM_HsmTrSILENT_COMMUNICATION) @06c52120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_HsmTrSILENT_COMMUNICATIONSteps1/26 (addr)ComM_HsmTrSILENT_COMMUNICATIONSteps2/27 (addr)ComM_HsmTrSILENT_COMMUNICATIONSteps3/28 (addr)
  Referring: ComM_HsmScdComM/38 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrNO_COM_REQUEST_PENDING/36 (ComM_HsmTrNO_COM_REQUEST_PENDING) @06c52000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_HsmTrNO_COM_REQUEST_PENDINGSteps1/21 (addr)ComM_HsmTrNO_COM_REQUEST_PENDINGSteps2/22 (addr)ComM_HsmTrNO_COM_REQUEST_PENDINGSteps3/23 (addr)ComM_HsmTrNO_COM_REQUEST_PENDINGSteps4/24 (addr)ComM_HsmTrNO_COM_REQUEST_PENDINGSteps5/25 (addr)
  Referring: ComM_HsmScdComM/38 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrNO_COM_NO_PENDING_REQUEST/35 (ComM_HsmTrNO_COM_NO_PENDING_REQUEST) @06bf8e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_HsmTrNO_COM_NO_PENDING_REQUESTSteps1/19 (addr)ComM_HsmTrNO_COM_NO_PENDING_REQUESTSteps2/20 (addr)
  Referring: ComM_HsmScdComM/38 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrFULL_COM_READY_SLEEP/34 (ComM_HsmTrFULL_COM_READY_SLEEP) @06bf8d38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_HsmTrFULL_COM_READY_SLEEPSteps1/16 (addr)ComM_HsmTrFULL_COM_READY_SLEEPSteps2/17 (addr)ComM_HsmTrFULL_COM_READY_SLEEPSteps3/18 (addr)
  Referring: ComM_HsmScdComM/38 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrFULL_COM_NETWORK_REQUESTED_PENDING/33 (ComM_HsmTrFULL_COM_NETWORK_REQUESTED_PENDING) @06bf8c18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_HsmTrFULL_COM_NETWORK_REQUESTED_PENDINGSteps1/15 (addr)
  Referring: ComM_HsmScdComM/38 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrFULL_COM_NETWORK_REQUESTED_ENTRY/32 (ComM_HsmTrFULL_COM_NETWORK_REQUESTED_ENTRY) @06bf8b88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_HsmTrFULL_COM_NETWORK_REQUESTED_ENTRYSteps1/11 (addr)ComM_HsmTrFULL_COM_NETWORK_REQUESTED_ENTRYSteps2/12 (addr)ComM_HsmTrFULL_COM_NETWORK_REQUESTED_ENTRYSteps3/13 (addr)ComM_HsmTrFULL_COM_NETWORK_REQUESTED_ENTRYSteps4/14 (addr)
  Referring: ComM_HsmScdComM/38 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrFULL_COM_NETWORK_REQUESTED/31 (ComM_HsmTrFULL_COM_NETWORK_REQUESTED) @06bf8a20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_HsmTrFULL_COM_NETWORK_REQUESTEDSteps1/8 (addr)ComM_HsmTrFULL_COM_NETWORK_REQUESTEDSteps2/9 (addr)ComM_HsmTrFULL_COM_NETWORK_REQUESTEDSteps3/10 (addr)
  Referring: ComM_HsmScdComM/38 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrFULL_COMMUNICATION/30 (ComM_HsmTrFULL_COMMUNICATION) @06bf8900
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_HsmTrFULL_COMMUNICATIONSteps1/6 (addr)ComM_HsmTrFULL_COMMUNICATIONSteps2/7 (addr)
  Referring: ComM_HsmScdComM/38 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrTOP/29 (ComM_HsmTrTOP) @06bf8828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_HsmTrTOPSteps1/5 (addr)
  Referring: ComM_HsmScdComM/38 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrSILENT_COMMUNICATIONSteps3/28 (ComM_HsmTrSILENT_COMMUNICATIONSteps3) @06bf8798
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrSILENT_COMMUNICATION/37 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrSILENT_COMMUNICATIONSteps2/27 (ComM_HsmTrSILENT_COMMUNICATIONSteps2) @06bf8750
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrSILENT_COMMUNICATION/37 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrSILENT_COMMUNICATIONSteps1/26 (ComM_HsmTrSILENT_COMMUNICATIONSteps1) @06bf8708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrSILENT_COMMUNICATION/37 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrNO_COM_REQUEST_PENDINGSteps5/25 (ComM_HsmTrNO_COM_REQUEST_PENDINGSteps5) @06bf86c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrNO_COM_REQUEST_PENDING/36 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrNO_COM_REQUEST_PENDINGSteps4/24 (ComM_HsmTrNO_COM_REQUEST_PENDINGSteps4) @06bf8678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrNO_COM_REQUEST_PENDING/36 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrNO_COM_REQUEST_PENDINGSteps3/23 (ComM_HsmTrNO_COM_REQUEST_PENDINGSteps3) @06bf8630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrNO_COM_REQUEST_PENDING/36 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrNO_COM_REQUEST_PENDINGSteps2/22 (ComM_HsmTrNO_COM_REQUEST_PENDINGSteps2) @06bf85e8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrNO_COM_REQUEST_PENDING/36 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrNO_COM_REQUEST_PENDINGSteps1/21 (ComM_HsmTrNO_COM_REQUEST_PENDINGSteps1) @06bf85a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrNO_COM_REQUEST_PENDING/36 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrNO_COM_NO_PENDING_REQUESTSteps2/20 (ComM_HsmTrNO_COM_NO_PENDING_REQUESTSteps2) @06bf8558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrNO_COM_NO_PENDING_REQUEST/35 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrNO_COM_NO_PENDING_REQUESTSteps1/19 (ComM_HsmTrNO_COM_NO_PENDING_REQUESTSteps1) @06bf8510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrNO_COM_NO_PENDING_REQUEST/35 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrFULL_COM_READY_SLEEPSteps3/18 (ComM_HsmTrFULL_COM_READY_SLEEPSteps3) @06bf84c8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrFULL_COM_READY_SLEEP/34 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrFULL_COM_READY_SLEEPSteps2/17 (ComM_HsmTrFULL_COM_READY_SLEEPSteps2) @06bf8480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrFULL_COM_READY_SLEEP/34 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrFULL_COM_READY_SLEEPSteps1/16 (ComM_HsmTrFULL_COM_READY_SLEEPSteps1) @06bf8438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrFULL_COM_READY_SLEEP/34 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrFULL_COM_NETWORK_REQUESTED_PENDINGSteps1/15 (ComM_HsmTrFULL_COM_NETWORK_REQUESTED_PENDINGSteps1) @06bf83f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrFULL_COM_NETWORK_REQUESTED_PENDING/33 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrFULL_COM_NETWORK_REQUESTED_ENTRYSteps4/14 (ComM_HsmTrFULL_COM_NETWORK_REQUESTED_ENTRYSteps4) @06bf83a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrFULL_COM_NETWORK_REQUESTED_ENTRY/32 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrFULL_COM_NETWORK_REQUESTED_ENTRYSteps3/13 (ComM_HsmTrFULL_COM_NETWORK_REQUESTED_ENTRYSteps3) @06bf8360
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrFULL_COM_NETWORK_REQUESTED_ENTRY/32 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrFULL_COM_NETWORK_REQUESTED_ENTRYSteps2/12 (ComM_HsmTrFULL_COM_NETWORK_REQUESTED_ENTRYSteps2) @06bf8318
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrFULL_COM_NETWORK_REQUESTED_ENTRY/32 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrFULL_COM_NETWORK_REQUESTED_ENTRYSteps1/11 (ComM_HsmTrFULL_COM_NETWORK_REQUESTED_ENTRYSteps1) @06bf82d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrFULL_COM_NETWORK_REQUESTED_ENTRY/32 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrFULL_COM_NETWORK_REQUESTEDSteps3/10 (ComM_HsmTrFULL_COM_NETWORK_REQUESTEDSteps3) @06bf8288
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrFULL_COM_NETWORK_REQUESTED/31 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrFULL_COM_NETWORK_REQUESTEDSteps2/9 (ComM_HsmTrFULL_COM_NETWORK_REQUESTEDSteps2) @06bf8240
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrFULL_COM_NETWORK_REQUESTED/31 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrFULL_COM_NETWORK_REQUESTEDSteps1/8 (ComM_HsmTrFULL_COM_NETWORK_REQUESTEDSteps1) @06bf81f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrFULL_COM_NETWORK_REQUESTED/31 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrFULL_COMMUNICATIONSteps2/7 (ComM_HsmTrFULL_COMMUNICATIONSteps2) @06bf81b0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrFULL_COMMUNICATION/30 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrFULL_COMMUNICATIONSteps1/6 (ComM_HsmTrFULL_COMMUNICATIONSteps1) @06bf8168
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrFULL_COMMUNICATION/30 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrTOPSteps1/5 (ComM_HsmTrTOPSteps1) @06bf8120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrTOP/29 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmComMGuards/4 (ComM_HsmComMGuards) @06bf80d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_HsmComMSfFULL_COMMUNICATIONGuard2/40 (addr)ComM_HsmComMSfFULL_COM_NETWORK_REQUESTEDGuard2/41 (addr)ComM_HsmComMSfFULL_COM_NETWORK_REQUESTEDGuard3/42 (addr)ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYGuard1/43 (addr)ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYGuard2/44 (addr)ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYGuard3/45 (addr)ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYGuard4/46 (addr)ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_PENDINGGuard1/47 (addr)ComM_HsmComMSfFULL_COM_READY_SLEEPGuard1/48 (addr)ComM_HsmComMSfFULL_COM_READY_SLEEPGuard2/49 (addr)ComM_HsmComMSfNO_COM_NO_PENDING_REQUESTGuard2/50 (addr)ComM_HsmComMSfNO_COM_REQUEST_PENDINGGuard1/51 (addr)ComM_HsmComMSfNO_COM_REQUEST_PENDINGGuard2/52 (addr)ComM_HsmComMSfNO_COM_REQUEST_PENDINGGuard4/53 (addr)ComM_HsmComMSfNO_COM_REQUEST_PENDINGGuard5/54 (addr)ComM_HsmComMSfSILENT_COMMUNICATIONGuard1/55 (addr)ComM_HsmComMSfSILENT_COMMUNICATIONGuard2/56 (addr)ComM_HsmComMSfSILENT_COMMUNICATIONGuard3/57 (addr)
  Referring: ComM_HsmScComM/39 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmComMActions/3 (ComM_HsmComMActions) @06bf8048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_HsmComMSfTOPAction1/58 (addr)ComM_HsmComMSfFULL_COMMUNICATIONEntry/59 (addr)ComM_HsmComMSfFULL_COM_NETWORK_REQUESTEDEntry/60 (addr)ComM_HsmComMSfFULL_COM_NETWORK_REQUESTEDAction1/61 (addr)ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYEntry/62 (addr)ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYExit/63 (addr)ComM_HsmComMSfFULL_COM_READY_SLEEPEntry/64 (addr)ComM_HsmComMSfFULL_COM_READY_SLEEPExit/65 (addr)ComM_HsmComMSfFULL_COM_READY_SLEEPAction3/66 (addr)ComM_HsmComMSfNO_COMMUNICATIONEntry/67 (addr)ComM_HsmComMSfNO_COM_NO_PENDING_REQUESTEntry/68 (addr)ComM_HsmComMSfNO_COM_NO_PENDING_REQUESTAction1/69 (addr)ComM_HsmComMSfNO_COM_REQUEST_PENDINGEntry/70 (addr)ComM_HsmComMSfNO_COM_REQUEST_PENDINGAction2/71 (addr)ComM_HsmComMSfNO_COM_REQUEST_PENDINGAction3/72 (addr)ComM_HsmComMSfSILENT_COMMUNICATIONEntry/73 (addr)
  Referring: ComM_HsmScComM/39 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmInstComM/2 (ComM_HsmInstComM) @06b55f78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmScComM/39 (addr)
  Availability: available
  Varpool flags:
ComM_HsmEvQueuesComM/1 (ComM_HsmEvQueuesComM) @06b55f30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmScComM/39 (addr)
  Availability: available
  Varpool flags:
ComM_HsmEvCountersComM/0 (ComM_HsmEvCountersComM) @06b55ee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmScComM/39 (addr)
  Availability: available
  Varpool flags:
