No TLS variables found.
ComM_RteNotify (uint8 User, ComM_ASR40_ModeType CurComMMode)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


ComM_EvaluateChannel (uint8 Channel)
{
  const ComM_ASR40_ModeType PncReqMode;
  const ComM_ASR40_ModeType UserReqMode;
  const uint8 UserOfChannel;
  ComM_ASR40_ModeType ComMode;
  PNCHandleType ElementPos;
  const PNCHandleType NumPncs;
  const struct ComM_ConfigType * ComM_ConfigPtr.0_1;
  unsigned int _2;
  unsigned int _3;
  short unsigned int _4;
  unsigned char _5;
  int _6;
  short unsigned int _7;
  unsigned char _8;
  unsigned char _9;
  short unsigned int _11;
  short unsigned int _12;
  const struct ComM_ConfigType * ComM_ConfigPtr.4_13;
  long unsigned int _14;
  short unsigned int _15;
  int _16;
  int _17;
  int _18;
  sizetype _19;
  sizetype _20;
  const uint8 * _21;
  short unsigned int _33;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.0_1 = ComM_ConfigPtr;
  _2 = (unsigned int) Channel_30(D);
  _3 = _2 + 1;
  _4 = ComM_ConfigPtr.0_1->NumUsersOfAllChannel[_3];
  _5 = (unsigned char) _4;
  _6 = (int) Channel_30(D);
  _7 = ComM_ConfigPtr.0_1->NumUsersOfAllChannel[_6];
  _8 = (unsigned char) _7;
  _9 = _5 - _8;
  # DEBUG NumUser => (const uint8_least) _9
  # DEBUG BEGIN_STMT
  _11 = ComM_ConfigPtr.0_1->NumPncOfAllCh[_3];
  _12 = ComM_ConfigPtr.0_1->NumPncOfAllCh[_6];
  NumPncs_32 = _11 - _12;
  # DEBUG NumPncs => NumPncs_32
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ComMode => 0
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ElementPos => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630220]:
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.4_13 = ComM_ConfigPtr;
  _14 = ComM_ConfigPtr.4_13->pUsersOfAllChannel;
  _15 = ComM_ConfigPtr.4_13->NumUsersOfAllChannel[_6];
  _16 = (int) _15;
  _17 = (int) ElementPos_23;
  _18 = _16 + _17;
  _19 = (sizetype) _18;
  _20 = _14 + _19;
  _21 = ComM_ConfigPtr.4_13 + _20;
  UserOfChannel_38 = *_21;
  # DEBUG UserOfChannel => UserOfChannel_38
  # DEBUG BEGIN_STMT
  UserReqMode_40 = ComM_EB_GetUserRequestedComMode (UserOfChannel_38);
  # DEBUG UserReqMode => UserReqMode_40
  # DEBUG BEGIN_STMT
  ComMode_22 = MAX_EXPR <UserReqMode_40, ComMode_25>;
  # DEBUG ComMode => ComMode_22
  # DEBUG BEGIN_STMT
  ElementPos_41 = ElementPos_23 + 1;
  # DEBUG ElementPos => ElementPos_41

  <bb 4> [local count: 1073741821]:
  # ElementPos_23 = PHI <0(2), ElementPos_41(3)>
  # ComMode_25 = PHI <0(2), ComMode_22(3)>
  # DEBUG ComMode => ComMode_25
  # DEBUG ElementPos => ElementPos_23
  # DEBUG BEGIN_STMT
  _33 = (short unsigned int) _9;
  if (ElementPos_23 < _33)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111600]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  PncReqMode_36 = ComM_EB_GetPncRequestedComMode (Channel_30(D), ElementPos_24);
  # DEBUG PncReqMode => PncReqMode_36
  # DEBUG BEGIN_STMT
  ComMode_31 = MAX_EXPR <PncReqMode_36, ComMode_26>;
  # DEBUG ComMode => ComMode_31
  # DEBUG BEGIN_STMT
  ElementPos_37 = ElementPos_24 + 1;
  # DEBUG ElementPos => ElementPos_37

  <bb 6> [local count: 1073741824]:
  # ElementPos_24 = PHI <ElementPos_37(5), 0(8)>
  # ComMode_26 = PHI <ComMode_31(5), ComMode_25(8)>
  # DEBUG ComMode => ComMode_26
  # DEBUG ElementPos => ElementPos_24
  # DEBUG BEGIN_STMT
  if (ElementPos_24 < NumPncs_32)
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # ComMode_10 = PHI <ComMode_26(6)>
  # DEBUG BEGIN_STMT
  ComM_EB_SetRequestedComMode (Channel_30(D), ComMode_10);
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0 ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


