Trivially needed symbols: ComM_RteNotify ComM_EvaluateChannel ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0


Initial Symbol table:

ComM_EB_SetRequestedComMode/9 (ComM_EB_SetRequestedComMode) @06d267e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 
  Calls: 
ComM_EB_GetPncRequestedComMode/8 (ComM_EB_GetPncRequestedComMode) @06d26700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 
  Calls: 
ComM_EB_GetUserRequestedComMode/7 (ComM_EB_GetUserRequestedComMode) @06d26620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 
  Calls: 
ComM_ConfigPtr/6 (ComM_ConfigPtr) @06d6a5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)
  Availability: not-ready
  Varpool flags:
SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 (SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d26380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 
  Calls: 
SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 (SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 
  Calls: 
ComM_RteNotify/3 (ComM_RteNotify) @06d26000
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_EvaluateChannel/2 (ComM_EvaluateChannel) @06d1dc40
  Type: function definition analyzed
  Visibility: public
  Aux: @06d26000
  References: ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 ComM_EB_SetRequestedComMode/9 ComM_EB_GetPncRequestedComMode/8 ComM_EB_GetUserRequestedComMode/7 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d1d7e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d1dc40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_EvaluateChannel/2 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d1d460
  Type: function definition analyzed
  Visibility: public
  Aux: @06d1d7e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_EvaluateChannel/2 
  Calls: SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 

Removing unused symbols:

Reclaimed Symbol table:

ComM_EB_SetRequestedComMode/9 (ComM_EB_SetRequestedComMode) @06d267e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 
  Calls: 
ComM_EB_GetPncRequestedComMode/8 (ComM_EB_GetPncRequestedComMode) @06d26700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 
  Calls: 
ComM_EB_GetUserRequestedComMode/7 (ComM_EB_GetUserRequestedComMode) @06d26620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 
  Calls: 
ComM_ConfigPtr/6 (ComM_ConfigPtr) @06d6a5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)
  Availability: not-ready
  Varpool flags:
SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 (SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d26380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 
  Calls: 
SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 (SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 
  Calls: 
ComM_RteNotify/3 (ComM_RteNotify) @06d26000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_EvaluateChannel/2 (ComM_EvaluateChannel) @06d1dc40
  Type: function definition analyzed
  Visibility: public
  References: ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 ComM_EB_SetRequestedComMode/9 ComM_EB_GetPncRequestedComMode/8 ComM_EB_GetUserRequestedComMode/7 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d1d7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_EvaluateChannel/2 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d1d460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_EvaluateChannel/2 
  Calls: SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 


Initial Symbol table:

ComM_EB_SetRequestedComMode/9 (ComM_EB_SetRequestedComMode) @06d267e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 
  Calls: 
ComM_EB_GetPncRequestedComMode/8 (ComM_EB_GetPncRequestedComMode) @06d26700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 
  Calls: 
ComM_EB_GetUserRequestedComMode/7 (ComM_EB_GetUserRequestedComMode) @06d26620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 
  Calls: 
ComM_ConfigPtr/6 (ComM_ConfigPtr) @06d6a5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)
  Availability: not-ready
  Varpool flags:
SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 (SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d26380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 
  Calls: 
SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 (SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 
  Calls: 
ComM_RteNotify/3 (ComM_RteNotify) @06d26000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_EvaluateChannel/2 (ComM_EvaluateChannel) @06d1dc40
  Type: function definition analyzed
  Visibility: public
  References: ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 ComM_EB_SetRequestedComMode/9 ComM_EB_GetPncRequestedComMode/8 ComM_EB_GetUserRequestedComMode/7 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d1d7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_EvaluateChannel/2 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d1d460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_EvaluateChannel/2 
  Calls: SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 

Removing unused symbols:

Reclaimed Symbol table:

ComM_EB_SetRequestedComMode/9 (ComM_EB_SetRequestedComMode) @06d267e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 
  Calls: 
ComM_EB_GetPncRequestedComMode/8 (ComM_EB_GetPncRequestedComMode) @06d26700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 
  Calls: 
ComM_EB_GetUserRequestedComMode/7 (ComM_EB_GetUserRequestedComMode) @06d26620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 
  Calls: 
ComM_ConfigPtr/6 (ComM_ConfigPtr) @06d6a5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)
  Availability: not-ready
  Varpool flags:
SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 (SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d26380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 
  Calls: 
SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 (SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 
  Calls: 
ComM_RteNotify/3 (ComM_RteNotify) @06d26000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_EvaluateChannel/2 (ComM_EvaluateChannel) @06d1dc40
  Type: function definition analyzed
  Visibility: public
  References: ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 ComM_EB_SetRequestedComMode/9 ComM_EB_GetPncRequestedComMode/8 ComM_EB_GetUserRequestedComMode/7 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d1d7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_EvaluateChannel/2 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d1d460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_EvaluateChannel/2 
  Calls: SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ComM_EB_SetRequestedComMode/9 (ComM_EB_SetRequestedComMode) @06d267e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 (118111601 (estimated locally),1.00 per call) 
  Calls: 
ComM_EB_GetPncRequestedComMode/8 (ComM_EB_GetPncRequestedComMode) @06d26700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 (955630224 (estimated locally),8.09 per call) 
  Calls: 
ComM_EB_GetUserRequestedComMode/7 (ComM_EB_GetUserRequestedComMode) @06d26620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 (955630220 (estimated locally),8.09 per call) 
  Calls: 
ComM_ConfigPtr/6 (ComM_ConfigPtr) @06d6a5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_EvaluateChannel/2 (read)ComM_EvaluateChannel/2 (read)
  Availability: not_available
  Varpool flags:
SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 (SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d26380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 (118111601 (estimated locally),1.00 per call) ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 (SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 (118111600 (estimated locally),1.00 per call) ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_RteNotify/3 (ComM_RteNotify) @06d26000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComM_EvaluateChannel/2 (ComM_EvaluateChannel) @06d1dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 (118111601 (estimated locally),1.00 per call) ComM_EB_SetRequestedComMode/9 (118111601 (estimated locally),1.00 per call) ComM_EB_GetPncRequestedComMode/8 (955630224 (estimated locally),8.09 per call) ComM_EB_GetUserRequestedComMode/7 (955630220 (estimated locally),8.09 per call) SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 (118111600 (estimated locally),1.00 per call) 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d1d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 (1073741824 (estimated locally),1.00 per call) 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d1d460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0:0
Time profile order in expand_all_functions:ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0:0
Time profile order in expand_all_functions:ComM_EvaluateChannel:0
Time profile order in expand_all_functions:ComM_RteNotify:0
Trivially needed variables:
Removing variables:

Final Symbol table:

ComM_EB_SetRequestedComMode/9 (ComM_EB_SetRequestedComMode) @06d267e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_EB_GetPncRequestedComMode/8 (ComM_EB_GetPncRequestedComMode) @06d26700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_EB_GetUserRequestedComMode/7 (ComM_EB_GetUserRequestedComMode) @06d26620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_ConfigPtr/6 (ComM_ConfigPtr) @06d6a5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 (SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d26380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 (SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_RteNotify/3 (ComM_RteNotify) @06d26000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComM_EvaluateChannel/2 (ComM_EvaluateChannel) @06d1dc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d1d7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d1d460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
