Histogram:
ComM_RteNotificationDoAction (uint8 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ComM_SwitchCurrentRteMode (instIdx_2(D));
  # DEBUG BEGIN_STMT
  return;

}


ComM_IsNotRequested (uint8 Channel)
{
  int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  boolean iftmp.18_5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = (int) Channel_6(D);
  _2 = ComM_RequestedComMode[_1];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _3 = ComM_ChannelPassiveWakeup[_1];
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  _4 = ComM_DcmActiveStatus[_1];
  if (_4 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 939524097]:

  <bb 6> [local count: 1073741824]:
  # iftmp.18_5 = PHI <1(4), 0(5)>
  # DEBUG ret => iftmp.18_5
  # DEBUG BEGIN_STMT
  return iftmp.18_5;

}


ComM_IsWakeupAllowed (uint8 Channel)
{
  int _1;
  unsigned char _2;
  unsigned char _3;
  boolean iftmp.15_4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = (int) Channel_5(D);
  _2 = ComM_RequestedComMode[_1];
  if (_2 == 2)
    goto <bb 5>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:
  _3 = ComM_DcmActiveStatus[_1];
  if (_3 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 467721939]:

  <bb 5> [local count: 1073741824]:
  # iftmp.15_4 = PHI <1(3), 0(4), 1(2)>
  # DEBUG ret => iftmp.15_4
  # DEBUG BEGIN_STMT
  return iftmp.15_4;

}


ComM_IsFullComAllowed (uint8 Channel)
{
  int _1;
  unsigned char _2;
  unsigned char _3;
  boolean iftmp.2_4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = (int) Channel_5(D);
  _2 = ComM_RequestedComMode[_1];
  if (_2 == 2)
    goto <bb 5>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:
  _3 = ComM_DcmActiveStatus[_1];
  if (_3 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 467721939]:

  <bb 5> [local count: 1073741824]:
  # iftmp.2_4 = PHI <1(3), 0(4), 1(2)>
  # DEBUG ret => iftmp.2_4
  # DEBUG BEGIN_STMT
  return iftmp.2_4;

}


ComM_SwitchCurrentRteMode (uint8 Channel)
{
  ComM_ASR40_ModeType CurComMMode;
  const uint8 User;
  uint8_least i;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  sizetype _4;
  const uint8 * _5;
  int _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char CurComMMode.33_9;
  const struct ComM_ConfigType * ComM_ConfigPtr.34_10;
  unsigned int _11;
  unsigned int _12;
  short unsigned int _13;
  unsigned char _14;
  int _15;
  short unsigned int _16;
  unsigned char _17;
  unsigned char _18;
  long unsigned int _19;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = ComM_ConfigPtr.34_10->pUsersOfAllChannel;
  _2 = (long unsigned int) _16;
  _3 = _2 + i_20;
  _4 = _1 + _3;
  _5 = ComM_ConfigPtr.34_10 + _4;
  User_26 = *_5;
  # DEBUG User => User_26
  # DEBUG BEGIN_STMT
  _6 = (int) User_26;
  _7 = ComM_RteNotificationSuccessful[_6];
  if (_7 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 4> [local count: 315357973]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = ComM_ASR40_GetCurrentComMode (User_26, &CurComMMode);
  if (_8 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 104068131]:
  # DEBUG BEGIN_STMT
  CurComMMode.33_9 = CurComMMode;
  ComM_RteNotify (User_26, CurComMMode.33_9);

  <bb 6> [local count: 315357973]:
  CurComMMode ={v} {CLOBBER};

  <bb 7> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_30 = i_20 + 1;
  # DEBUG i => i_30

  <bb 8> [local count: 1073741824]:
  # i_20 = PHI <0(2), i_30(7)>
  # DEBUG i => i_20
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.34_10 = ComM_ConfigPtr;
  _11 = (unsigned int) Channel_25(D);
  _12 = _11 + 1;
  _13 = ComM_ConfigPtr.34_10->NumUsersOfAllChannel[_12];
  _14 = (unsigned char) _13;
  _15 = (int) Channel_25(D);
  _16 = ComM_ConfigPtr.34_10->NumUsersOfAllChannel[_15];
  _17 = (unsigned char) _16;
  _18 = _14 - _17;
  _19 = (long unsigned int) _18;
  if (_19 > i_20)
    goto <bb 3>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 118111601]:
  return;

}


ComM_Notify2Arg (uint8 Channel, ComM_ModeType ComMMode)
{
  const uint8 User;
  uint8_least i;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  sizetype _4;
  const uint8 * _5;
  int _6;
  const struct ComM_ConfigType * ComM_ConfigPtr.28_7;
  unsigned int _8;
  unsigned int _9;
  short unsigned int _10;
  unsigned char _11;
  int _12;
  int _13;
  short unsigned int _14;
  unsigned char _15;
  unsigned char _16;
  long unsigned int _17;
  unsigned char _18;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = ComM_ConfigPtr.28_7->pUsersOfAllChannel;
  _2 = (long unsigned int) _14;
  _3 = _2 + i_19;
  _4 = _1 + _3;
  _5 = ComM_ConfigPtr.28_7 + _4;
  User_30 = *_5;
  # DEBUG User => User_30
  # DEBUG BEGIN_STMT
  _6 = (int) User_30;
  ComM_RteNotificationSuccessful[_6] = 0;
  # DEBUG BEGIN_STMT
  i_32 = i_19 + 1;
  # DEBUG i => i_32

  <bb 4> [local count: 1073741824]:
  # i_19 = PHI <0(2), i_32(3)>
  # DEBUG i => i_19
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.28_7 = ComM_ConfigPtr;
  _8 = (unsigned int) Channel_23(D);
  _9 = _8 + 1;
  _10 = ComM_ConfigPtr.28_7->NumUsersOfAllChannel[_9];
  _11 = (unsigned char) _10;
  _13 = (int) Channel_23(D);
  _14 = ComM_ConfigPtr.28_7->NumUsersOfAllChannel[_13];
  _15 = (unsigned char) _14;
  _16 = _11 - _15;
  _17 = (long unsigned int) _16;
  if (_17 > i_19)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # _12 = PHI <_13(4)>
  # DEBUG BEGIN_STMT
  ComM_SwitchCurrentRteMode (Channel_23(D));
  # DEBUG BEGIN_STMT
  BswM_ComM_CurrentMode (Channel_23(D), ComMMode_25(D));
  # DEBUG BEGIN_STMT
  _18 = ComM_ChannelMode[_12];
  if (_18 == 2)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 23905788]:
  # DEBUG BEGIN_STMT
  Dcm_ComM_FullComModeEntered (Channel_23(D));
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 94205813]:
  # DEBUG BEGIN_STMT
  if (_18 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 32029976]:
  # DEBUG BEGIN_STMT
  Dcm_ComM_SilentComModeEntered (Channel_23(D));
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 62175836]:
  # DEBUG BEGIN_STMT
  Dcm_ComM_NoComModeEntered (Channel_23(D));

  <bb 10> [local count: 118111601]:
  return;

}


ComM_ProcessTimers (uint8 Channel)
{
  int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  unsigned char _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) Channel_7(D);
  _2 = ComM_Timer[_1];
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = _2 + 65535;
  ComM_Timer[_1] = _3;
  # DEBUG BEGIN_STMT
  if (_3 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  _4 = (short unsigned int) Channel_7(D);
  _5 = ComM_TimeoutEvent[_1];
  ComM_HsmEmitInst (&ComM_HsmScComM, _4, _5);

  <bb 5> [local count: 1073741824]:
  return;

}


ComM_HsmComMSfSILENT_COMMUNICATIONGuard3 (const uint16 instIdx)
{
  unsigned char _1;
  unsigned char _2;
  boolean iftmp.24_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) instIdx_4(D);
  _2 = ComM_IsWakeupAllowed (_1);
  if (_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.24_3 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.24_3
  # DEBUG BEGIN_STMT
  return iftmp.24_3;

}


ComM_HsmComMSfSILENT_COMMUNICATIONGuard2 (const uint16 instIdx)
{
  Nm_ModeType nmMode;
  Nm_StateType nmState;
  unsigned char nmMode.23_1;
  boolean iftmp.22_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_GetState (0, &nmState, &nmMode);
  # DEBUG BEGIN_STMT
  nmMode.23_1 = nmMode;
  if (nmMode.23_1 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.22_2 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.22_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  nmState ={v} {CLOBBER};
  nmMode ={v} {CLOBBER};
  return iftmp.22_2;

}


ComM_HsmComMSfSILENT_COMMUNICATIONGuard1 (const uint16 instIdx)
{
  Nm_ModeType nmMode;
  Nm_StateType nmState;
  unsigned char nmMode.21_1;
  boolean iftmp.20_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_GetState (0, &nmState, &nmMode);
  # DEBUG BEGIN_STMT
  nmMode.21_1 = nmMode;
  if (nmMode.21_1 == 3)
    goto <bb 4>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:

  <bb 4> [local count: 1073741824]:
  # iftmp.20_2 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.20_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  nmState ={v} {CLOBBER};
  nmMode ={v} {CLOBBER};
  return iftmp.20_2;

}


ComM_HsmComMSfSILENT_COMMUNICATIONEntry (const uint16 instIdx)
{
  int _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_3(D);
  ComM_ChanState[_1] = 4;
  # DEBUG BEGIN_STMT
  ComM_PassiveStartupStatus[_1] = 0;
  # DEBUG BEGIN_STMT
  _2 = (unsigned char) instIdx_3(D);
  CanSM_RequestComMode (_2, 1);
  return;

}


ComM_HsmComMSfNO_COM_REQUEST_PENDINGGuard5 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => (unsigned char) instIdx_1(D)
  # DEBUG INLINE_ENTRY NULL
  # DEBUG Channel => D#2
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  return 0;

}


ComM_HsmComMSfNO_COM_REQUEST_PENDINGGuard4 (const uint16 instIdx)
{
  unsigned char _1;
  unsigned char _2;
  boolean iftmp.17_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) instIdx_4(D);
  _2 = ComM_IsNotRequested (_1);
  if (_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.17_3 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.17_3
  # DEBUG BEGIN_STMT
  return iftmp.17_3;

}


ComM_HsmComMSfNO_COM_REQUEST_PENDINGAction3 (const uint16 instIdx)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_2(D);
  ComM_ChannelPassiveWakeup[_1] = 1;
  return;

}


ComM_HsmComMSfNO_COM_REQUEST_PENDINGAction2 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


ComM_HsmComMSfNO_COM_REQUEST_PENDINGGuard2 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => (unsigned char) instIdx_1(D)
  # DEBUG INLINE_ENTRY NULL
  # DEBUG Channel => D#1
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  return 0;

}


ComM_HsmComMSfNO_COM_REQUEST_PENDINGGuard1 (const uint16 instIdx)
{
  int _1;
  boolean _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_2(D);
  _4 = ComM_Communication_Allowed[_1];
  return _4;

}


ComM_HsmComMSfNO_COM_REQUEST_PENDINGEntry (const uint16 instIdx)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_2(D);
  ComM_ChanState[_1] = 1;
  # DEBUG BEGIN_STMT
  ComM_HsmEmitToSelfInst (&ComM_HsmScComM, instIdx_2(D), 4);
  return;

}


ComM_HsmComMSfNO_COM_NO_PENDING_REQUESTGuard2 (const uint16 instIdx)
{
  unsigned char _1;
  unsigned char _2;
  boolean iftmp.14_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) instIdx_4(D);
  _2 = ComM_IsWakeupAllowed (_1);
  if (_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.14_3 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.14_3
  # DEBUG BEGIN_STMT
  return iftmp.14_3;

}


ComM_HsmComMSfNO_COM_NO_PENDING_REQUESTAction1 (const uint16 instIdx)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_2(D);
  ComM_ChannelPassiveWakeup[_1] = 1;
  return;

}


ComM_HsmComMSfNO_COM_NO_PENDING_REQUESTEntry (const uint16 instIdx)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_2(D);
  ComM_ChanState[_1] = 0;
  # DEBUG BEGIN_STMT
  ComM_ChannelPassiveWakeup[_1] = 0;
  return;

}


ComM_HsmComMSfNO_COMMUNICATIONEntry (const uint16 instIdx)
{
  int _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_3(D);
  ComM_PassiveStartupStatus[_1] = 0;
  # DEBUG BEGIN_STMT
  Nm_NetworkRelease (0);
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComM, instIdx_3(D), 9);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (unsigned char) instIdx_3(D);
  CanSM_RequestComMode (_2, 0);
  return;

}


ComM_HsmComMSfFULL_COM_READY_SLEEPAction3 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


ComM_HsmComMSfFULL_COM_READY_SLEEPGuard2 (const uint16 instIdx)
{
  unsigned char _1;
  unsigned char _2;
  boolean iftmp.13_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) instIdx_4(D);
  _2 = ComM_IsFullComAllowed (_1);
  if (_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.13_3 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.13_3
  # DEBUG BEGIN_STMT
  return iftmp.13_3;

}


ComM_HsmComMSfFULL_COM_READY_SLEEPGuard1 (const uint16 instIdx)
{
  Nm_ModeType nmMode;
  Nm_StateType nmState;
  unsigned char nmMode.12_1;
  boolean iftmp.11_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_GetState (0, &nmState, &nmMode);
  # DEBUG BEGIN_STMT
  nmMode.12_1 = nmMode;
  if (nmMode.12_1 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:

  <bb 4> [local count: 1073741824]:
  # iftmp.11_2 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.11_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  nmState ={v} {CLOBBER};
  nmMode ={v} {CLOBBER};
  return iftmp.11_2;

}


ComM_HsmComMSfFULL_COM_READY_SLEEPExit (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


ComM_HsmComMSfFULL_COM_READY_SLEEPEntry (const uint16 instIdx)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_2(D);
  ComM_ChanState[_1] = 3;
  # DEBUG BEGIN_STMT
  Nm_NetworkRelease (0);
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComM, instIdx_2(D), 9);
  return;

}


ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_PENDINGGuard1 (const uint16 instIdx)
{
  unsigned char _1;
  unsigned char _2;
  boolean iftmp.10_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) instIdx_4(D);
  _2 = ComM_IsFullComAllowed (_1);
  if (_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.10_3 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.10_3
  # DEBUG BEGIN_STMT
  return iftmp.10_3;

}


ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYGuard4 (const uint16 instIdx)
{
  unsigned char _1;
  unsigned char _2;
  boolean iftmp.9_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) instIdx_4(D);
  _2 = ComM_IsFullComAllowed (_1);
  if (_2 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:

  <bb 4> [local count: 1073741824]:
  # iftmp.9_3 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.9_3
  # DEBUG BEGIN_STMT
  return iftmp.9_3;

}


ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYGuard3 (const uint16 instIdx)
{
  unsigned char _1;
  unsigned char _2;
  boolean iftmp.8_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) instIdx_4(D);
  _2 = ComM_IsFullComAllowed (_1);
  if (_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.8_3 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.8_3
  # DEBUG BEGIN_STMT
  return iftmp.8_3;

}


ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYGuard2 (const uint16 instIdx)
{
  unsigned char _1;
  unsigned char _2;
  boolean iftmp.7_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) instIdx_4(D);
  _2 = ComM_IsFullComAllowed (_1);
  if (_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.7_3 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.7_3
  # DEBUG BEGIN_STMT
  return iftmp.7_3;

}


ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYGuard1 (const uint16 instIdx)
{
  unsigned char _1;
  unsigned char _2;
  boolean iftmp.6_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) instIdx_4(D);
  _2 = ComM_IsFullComAllowed (_1);
  if (_2 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:

  <bb 4> [local count: 1073741824]:
  # iftmp.6_3 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.6_3
  # DEBUG BEGIN_STMT
  return iftmp.6_3;

}


ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYExit (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


ComM_HsmComMSfFULL_COM_NETWORK_REQUESTED_ENTRYEntry (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComM, instIdx_2(D), 9);
  return;

}


ComM_HsmComMSfFULL_COM_NETWORK_REQUESTEDGuard3 (const uint16 instIdx)
{
  Nm_ModeType nmMode;
  Nm_StateType nmState;
  unsigned char nmMode.5_1;
  boolean iftmp.4_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_GetState (0, &nmState, &nmMode);
  # DEBUG BEGIN_STMT
  nmMode.5_1 = nmMode;
  if (nmMode.5_1 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:

  <bb 4> [local count: 1073741824]:
  # iftmp.4_2 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.4_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  nmState ={v} {CLOBBER};
  nmMode ={v} {CLOBBER};
  return iftmp.4_2;

}


ComM_HsmComMSfFULL_COM_NETWORK_REQUESTEDGuard2 (const uint16 instIdx)
{
  unsigned char _1;
  unsigned char _2;
  boolean iftmp.3_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) instIdx_4(D);
  _2 = ComM_IsFullComAllowed (_1);
  if (_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.3_3 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.3_3
  # DEBUG BEGIN_STMT
  return iftmp.3_3;

}


ComM_HsmComMSfFULL_COM_NETWORK_REQUESTEDAction1 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_NetworkRequest (0);
  return;

}


ComM_HsmComMSfFULL_COM_NETWORK_REQUESTEDEntry (const uint16 instIdx)
{
  boolean IsFullComAllowed;
  unsigned char _1;
  int _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG IsFullComAllowed => 0
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) instIdx_7(D);
  IsFullComAllowed_9 = ComM_IsFullComAllowed (_1);
  # DEBUG IsFullComAllowed => IsFullComAllowed_9
  # DEBUG BEGIN_STMT
  _2 = (int) instIdx_7(D);
  ComM_ChanState[_2] = 2;
  # DEBUG BEGIN_STMT
  if (IsFullComAllowed_9 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Nm_PassiveStartUp (0);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (IsFullComAllowed_9 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 5> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _3 = ComM_PassiveStartupStatus[_2];
  if (_3 == 1)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  Nm_PassiveStartUp (0);

  <bb 7> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  Nm_NetworkRequest (0);

  <bb 8> [local count: 1073741824]:
  return;

}


ComM_HsmComMSfFULL_COMMUNICATIONGuard2 (const uint16 instIdx)
{
  Nm_ModeType nmMode;
  Nm_StateType nmState;
  unsigned char nmMode.1_1;
  boolean iftmp.0_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_GetState (0, &nmState, &nmMode);
  # DEBUG BEGIN_STMT
  nmMode.1_1 = nmMode;
  if (nmMode.1_1 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.0_2 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.0_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  nmState ={v} {CLOBBER};
  nmMode ={v} {CLOBBER};
  return iftmp.0_2;

}


ComM_HsmComMSfFULL_COMMUNICATIONEntry (const uint16 instIdx)
{
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) instIdx_2(D);
  CanSM_RequestComMode (_1, 2);
  return;

}


ComM_HsmComMSfTOPAction1 (const uint16 instIdx)
{
  unsigned char _1;
  int _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) instIdx_4(D);
  _2 = (int) instIdx_4(D);
  _3 = ComM_ChannelMode[_2];
  ComM_Notify2Arg (_1, _3);
  return;

}


