
Marking local functions: ComM_PncSendSignal ComM_PncGetEIRA ComM_PNC_RequestComMode ComM_NmNwReqAllChOfPnc


Marking externally visible functions: ComM_PncProcessTimers ComM_HsmComMPncSfPncNoComNotifyEntry ComM_HsmComMPncSfPncNoComAction4 ComM_HsmComMPncSfPncNoComAction3 ComM_HsmComMPncSfPncNoComGuard3 ComM_HsmComMPncSfPncNoComAction1 ComM_HsmComMPncSfPncNoComGuard1 ComM_HsmComMPncSfPncNoComEntry ComM_HsmComMPncSfPncRequestedAction1 ComM_HsmComMPncSfPncRequestedGuard1 ComM_HsmComMPncSfPncRequestedEntry ComM_HsmComMPncSfPncReadySleepGuard1 ComM_HsmComMPncSfPncReadySleepEntry ComM_HsmComMPncSfPncPrepareSleepAction3 ComM_HsmComMPncSfPncPrepareSleepAction2 ComM_HsmComMPncSfPncPrepareSleepAction1 ComM_HsmComMPncSfPncPrepareSleepGuard1 ComM_HsmComMPncSfPncPrepareSleepEntry ComM_HsmComMPncSfPncFullComEntry ComM_HsmComMPncSfPncTopAction1


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d498c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 
  Calls: 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d497e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 
  Calls: 
TS_AtomicClearBit_8/42 (TS_AtomicClearBit_8) @06d49000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedAction1/12 
  Calls: 
ComM_PncNmRequest/41 (ComM_PncNmRequest) @06d3fee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_NmNwReqAllChOfPnc/20 (read)
  Availability: not_available
  Varpool flags: read-only
Com_SendSignal/40 (Com_SendSignal) @06d3da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PncSendSignal/23 
  Calls: 
ComM_PncTxMask/39 (ComM_PncTxMask) @06d3fc18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal/23 (read)
  Availability: not_available
  Varpool flags: read-only
ComM_TxComSignalCfg/38 (ComM_TxComSignalCfg) @06d3fbd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal/23 (read)ComM_PncSendSignal/23 (read)
  Availability: not_available
  Varpool flags: read-only
ComM_PncTxSignalMap/37 (ComM_PncTxSignalMap) @06d3fb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal/23 (read)ComM_PncSendSignal/23 (read)
  Availability: not_available
  Varpool flags: read-only
TS_AtomicSetBit_8/36 (TS_AtomicSetBit_8) @06d3d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 
  Calls: 
ComM_TxEiraEraActive/35 (ComM_TxEiraEraActive) @06d3f750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncRequestedEntry/10 (addr)ComM_PncSendSignal/23 (addr)ComM_HsmComMPncSfPncRequestedAction1/12 (addr)
  Availability: not_available
  Varpool flags:
ComM_HsmScComMPnc/34 (ComM_HsmScComMPnc) @06d3f318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncReadySleepEntry/8 (addr)ComM_PncProcessTimers/24 (addr)
  Availability: not_available
  Varpool flags: read-only
ComM_HsmScComM/33 (ComM_HsmScComM) @06d3f1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (addr)ComM_NmNwReqAllChOfPnc/20 (addr)
  Availability: not_available
  Varpool flags: read-only
ComM_HsmEmitInst/32 (ComM_HsmEmitInst) @06d3d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 ComM_NmNwReqAllChOfPnc/20 ComM_HsmComMPncSfPncReadySleepEntry/8 ComM_PNC_RequestComMode/21 
  Calls: 
ComM_EvaluateChannel/31 (ComM_EvaluateChannel) @06d3d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PNC_RequestComMode/21 
  Calls: 
ComM_ConfigPtr/30 (ComM_ConfigPtr) @06d3f0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (read)ComM_PNC_RequestComMode/21 (read)ComM_PNC_RequestComMode/21 (read)ComM_PNC_RequestComMode/21 (read)ComM_PNC_RequestComMode/21 (read)ComM_NmNwReqAllChOfPnc/20 (read)ComM_NmNwReqAllChOfPnc/20 (read)ComM_NmNwReqAllChOfPnc/20 (read)ComM_NmNwReqAllChOfPnc/20 (read)ComM_NmNwReqAllChOfPnc/20 (read)
  Availability: not_available
  Varpool flags:
ComM_PNCRequestedComMode/29 (ComM_PNCRequestedComMode) @06d3f090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (write)
  Availability: not_available
  Varpool flags:
ComM_RxEira/28 (ComM_RxEira) @06cfbb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PncGetEIRA/22 (read)
  Availability: not_available
  Varpool flags:
BswM_ComM_CurrentPNCMode/27 (BswM_ComM_CurrentPNCMode) @06d02d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncNoComNotifyEntry/19 ComM_HsmComMPncSfPncNoComAction4/18 ComM_HsmComMPncSfPncNoComAction3/17 ComM_HsmComMPncSfPncNoComAction1/15 ComM_HsmComMPncSfPncRequestedEntry/10 ComM_HsmComMPncSfPncReadySleepEntry/8 ComM_HsmComMPncSfPncPrepareSleepEntry/3 
  Calls: 
ComM_PncID/26 (ComM_PncID) @06cfb798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncPrepareSleepEntry/3 (read)ComM_PncGetEIRA/22 (read)ComM_PncGetEIRA/22 (read)ComM_HsmComMPncSfPncReadySleepEntry/8 (read)ComM_HsmComMPncSfPncRequestedEntry/10 (read)ComM_HsmComMPncSfPncRequestedEntry/10 (read)ComM_HsmComMPncSfPncRequestedEntry/10 (read)ComM_HsmComMPncSfPncRequestedAction1/12 (read)ComM_HsmComMPncSfPncRequestedAction1/12 (read)ComM_HsmComMPncSfPncNoComAction1/15 (read)ComM_HsmComMPncSfPncNoComAction3/17 (read)ComM_HsmComMPncSfPncNoComAction4/18 (read)ComM_HsmComMPncSfPncNoComNotifyEntry/19 (read)
  Availability: not_available
  Varpool flags: read-only
ComM_PNCMode/25 (ComM_PNCMode) @06cfb678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncFullComEntry/2 (write)ComM_HsmComMPncSfPncNoComEntry/13 (write)
  Availability: not_available
  Varpool flags:
ComM_PncProcessTimers/24 (ComM_PncProcessTimers) @06d029a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncTimer/0 (read)ComM_PncTimer/0 (read)ComM_PncTimer/0 (write)ComM_PncTimer/0 (read)ComM_HsmScComMPnc/34 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmEmitInst/32 ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 
ComM_PncSendSignal/23 (ComM_PncSendSignal) @06d02700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_TxEiraEraActive/35 (addr)ComM_PncTxSignalMap/37 (read)ComM_TxComSignalCfg/38 (read)ComM_PncTxMask/39 (read)ComM_TxComSignalCfg/38 (read)ComM_PncTxSignalMap/37 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedAction1/12 ComM_HsmComMPncSfPncRequestedEntry/10 
  Calls: Com_SendSignal/40 
ComM_PncGetEIRA/22 (ComM_PncGetEIRA) @06d02540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_PncID/26 (read)ComM_PncID/26 (read)ComM_RxEira/28 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: ComM_HsmComMPncSfPncNoComGuard1/14 ComM_HsmComMPncSfPncReadySleepGuard1/9 ComM_HsmComMPncSfPncPrepareSleepGuard1/4 
  Calls: 
ComM_PNC_RequestComMode/21 (ComM_PNC_RequestComMode) @06d02380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_PNCRequestedComMode/29 (write)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)ComM_HsmScComM/33 (addr)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 ComM_HsmComMPncSfPncPrepareSleepAction3/7 
  Calls: ComM_HsmEmitInst/32 ComM_EvaluateChannel/31 
ComM_NmNwReqAllChOfPnc/20 (ComM_NmNwReqAllChOfPnc) @06d02000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)ComM_PncNmRequest/41 (read)ComM_HsmScComM/33 (addr)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 
  Calls: ComM_HsmEmitInst/32 
ComM_HsmComMPncSfPncNoComNotifyEntry/19 (ComM_HsmComMPncSfPncNoComNotifyEntry) @06cfdc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncNoComAction4/18 (ComM_HsmComMPncSfPncNoComAction4) @06cfda80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncNoComAction3/17 (ComM_HsmComMPncSfPncNoComAction3) @06cfd8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncNoComGuard3/16 (ComM_HsmComMPncSfPncNoComGuard3) @06cfd700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction1/15 (ComM_HsmComMPncSfPncNoComAction1) @06cfd540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncNoComGuard1/14 (ComM_HsmComMPncSfPncNoComGuard1) @06cfd380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/22 
ComM_HsmComMPncSfPncNoComEntry/13 (ComM_HsmComMPncSfPncNoComEntry) @06cfd1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PNCMode/25 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedAction1/12 (ComM_HsmComMPncSfPncRequestedAction1) @06ce8ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)ComM_TxEiraEraActive/35 (addr)ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PncSendSignal/23 TS_AtomicClearBit_8/42 
ComM_HsmComMPncSfPncRequestedGuard1/11 (ComM_HsmComMPncSfPncRequestedGuard1) @06ce8d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedEntry/10 (ComM_HsmComMPncSfPncRequestedEntry) @06ce8b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)ComM_PncID/26 (read)ComM_TxEiraEraActive/35 (addr)ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_NmNwReqAllChOfPnc/20 ComM_PncSendSignal/23 TS_AtomicSetBit_8/36 ComM_PNC_RequestComMode/21 BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncReadySleepGuard1/9 (ComM_HsmComMPncSfPncReadySleepGuard1) @06ce89a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/22 
ComM_HsmComMPncSfPncReadySleepEntry/8 (ComM_HsmComMPncSfPncReadySleepEntry) @06ce87e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_HsmScComMPnc/34 (addr)ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 ComM_HsmEmitInst/32 
ComM_HsmComMPncSfPncPrepareSleepAction3/7 (ComM_HsmComMPncSfPncPrepareSleepAction3) @06ce8540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PNC_RequestComMode/21 
ComM_HsmComMPncSfPncPrepareSleepAction2/6 (ComM_HsmComMPncSfPncPrepareSleepAction2) @06ce8380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncTimer/0 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepAction1/5 (ComM_HsmComMPncSfPncPrepareSleepAction1) @06ce80e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncTimer/0 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepGuard1/4 (ComM_HsmComMPncSfPncPrepareSleepGuard1) @06cdeee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/22 
ComM_HsmComMPncSfPncPrepareSleepEntry/3 (ComM_HsmComMPncSfPncPrepareSleepEntry) @06cded20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)ComM_PncTimer/0 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncFullComEntry/2 (ComM_HsmComMPncSfPncFullComEntry) @06cdea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PNCMode/25 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncTopAction1/1 (ComM_HsmComMPncSfPncTopAction1) @06cde7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_PncTimer/0 (ComM_PncTimer) @06c63cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmComMPncSfPncPrepareSleepEntry/3 (write)ComM_HsmComMPncSfPncPrepareSleepAction1/5 (write)ComM_HsmComMPncSfPncPrepareSleepAction2/6 (write)ComM_PncProcessTimers/24 (read)ComM_PncProcessTimers/24 (read)ComM_PncProcessTimers/24 (write)ComM_PncProcessTimers/24 (read)
  Availability: available
  Varpool flags:
ComM_PncProcessTimers ()
{
  boolean emitEvent;
  uint16 PncIdx;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  emitEvent = 0;
  # DEBUG BEGIN_STMT
  PncIdx = 0;
  goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  emitEvent = 0;
  # DEBUG BEGIN_STMT
  ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (int) PncIdx;
  _2 = ComM_PncTimer[_1];
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = (int) PncIdx;
  _4 = ComM_PncTimer[_3];
  _5 = _4 + 65535;
  ComM_PncTimer[_3] = _5;
  # DEBUG BEGIN_STMT
  _6 = (int) PncIdx;
  _7 = ComM_PncTimer[_6];
  if (_7 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  emitEvent = 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (emitEvent == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComMPnc, PncIdx, 1);

  <bb 8> :
  # DEBUG BEGIN_STMT
  PncIdx.15_8 = PncIdx;
  PncIdx = PncIdx.15_8 + 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (PncIdx <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  return;

}


ComM_PncSendSignal (uint16 instIdx, uint8 signalKind)
{
  uint8 j;
  const uint8 SigIndex;
  uint8 * TxBufferPtr;
  uint8 TxEiraEra[6];
  uint8 i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TxBufferPtr = &ComM_TxEiraEraActive;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx;
  _2 = ComM_PncTxSignalMap[_1].TxSignalList;
  _3 = (sizetype) i;
  _4 = _2 + _3;
  SigIndex = *_4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = (int) SigIndex;
  _6 = ComM_TxComSignalCfg[_5].TxSignalKind;
  if (signalKind == _6)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  j = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _7 = (sizetype) j;
  _8 = TxBufferPtr + _7;
  _9 = *_8;
  _10 = (int) SigIndex;
  _11 = ComM_PncTxMask[_10];
  _12 = (sizetype) j;
  _13 = _11 + _12;
  _14 = *_13;
  _15 = (int) j;
  _16 = _9 & _14;
  TxEiraEra[_15] = _16;
  # DEBUG BEGIN_STMT
  j.7_17 = j;
  j = j.7_17 + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (j <= 5)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _18 = (int) SigIndex;
  _19 = ComM_TxComSignalCfg[_18].ComHandleId;
  Com_SendSignal (_19, &TxEiraEra);

  <bb 8> :
  # DEBUG BEGIN_STMT
  i.8_20 = i;
  i = i.8_20 + 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  _21 = (int) instIdx;
  _22 = ComM_PncTxSignalMap[_21].NumTxSignal;
  if (i < _22)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  TxEiraEra = {CLOBBER};
  return;

}


ComM_PncGetEIRA (uint16 instIdx)
{
  boolean ret;
  const uint8 EiraMask;
  const uint8 Index;
  uint8 D.6869;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx;
  _2 = ComM_PncID[_1];
  _3 = _2 >> 3;
  _4 = (unsigned char) _3;
  Index = _4 + 254;
  # DEBUG BEGIN_STMT
  _5 = (int) instIdx;
  _6 = ComM_PncID[_5];
  _7 = (unsigned int) _6;
  _8 = _7 & 7;
  _9 = 1 << _8;
  EiraMask = (const uint8) _9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = (int) Index;
  _11 = ComM_RxEira[_10];
  ret = EiraMask & _11;
  # DEBUG BEGIN_STMT
  D.6869 = ret;
  return D.6869;

}


ComM_PNC_RequestComMode (uint16 pncIdx, ComM_ModeType Mode)
{
  const uint8 Channel;
  uint8_least chIdx;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) pncIdx;
  ComM_PNCRequestedComMode[_1] = Mode;
  # DEBUG BEGIN_STMT
  chIdx = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.1_2 = ComM_ConfigPtr;
  ComM_ConfigPtr.2_3 = ComM_ConfigPtr;
  _4 = ComM_ConfigPtr.2_3->pChannelsOfAllPnc;
  ComM_ConfigPtr.3_5 = ComM_ConfigPtr;
  _6 = (int) pncIdx;
  _7 = ComM_ConfigPtr.3_5->NumChannelsOfAllPnc[_6];
  _8 = (long unsigned int) _7;
  _9 = chIdx + _8;
  _10 = _4 + _9;
  _11 = ComM_ConfigPtr.1_2 + _10;
  Channel = *_11;
  # DEBUG BEGIN_STMT
  ComM_EvaluateChannel (Channel);
  # DEBUG BEGIN_STMT
  _12 = (short unsigned int) Channel;
  ComM_HsmEmitInst (&ComM_HsmScComM, _12, 9);
  # DEBUG BEGIN_STMT
  chIdx = chIdx + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.4_13 = ComM_ConfigPtr;
  _14 = (unsigned int) pncIdx;
  _15 = _14 + 1;
  _16 = ComM_ConfigPtr.4_13->NumChannelsOfAllPnc[_15];
  _17 = (unsigned char) _16;
  ComM_ConfigPtr.5_18 = ComM_ConfigPtr;
  _19 = (int) pncIdx;
  _20 = ComM_ConfigPtr.5_18->NumChannelsOfAllPnc[_19];
  _21 = (unsigned char) _20;
  _22 = _17 - _21;
  _23 = (long unsigned int) _22;
  if (chIdx < _23)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


ComM_NmNwReqAllChOfPnc (uint16 pncIdx)
{
  const uint8 Channel;
  uint8_least chIdx;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  chIdx = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.9_1 = ComM_ConfigPtr;
  ComM_ConfigPtr.10_2 = ComM_ConfigPtr;
  _3 = ComM_ConfigPtr.10_2->pChannelsOfAllPnc;
  ComM_ConfigPtr.11_4 = ComM_ConfigPtr;
  _5 = (int) pncIdx;
  _6 = ComM_ConfigPtr.11_4->NumChannelsOfAllPnc[_5];
  _7 = (long unsigned int) _6;
  _8 = chIdx + _7;
  _9 = _3 + _8;
  _10 = ComM_ConfigPtr.9_1 + _9;
  Channel = *_10;
  # DEBUG BEGIN_STMT
  _11 = (int) Channel;
  _12 = ComM_PncNmRequest[_11];
  if (_12 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _13 = (short unsigned int) Channel;
  ComM_HsmEmitInst (&ComM_HsmScComM, _13, 2);

  <bb 5> :
  # DEBUG BEGIN_STMT
  chIdx = chIdx + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.12_14 = ComM_ConfigPtr;
  _15 = (unsigned int) pncIdx;
  _16 = _15 + 1;
  _17 = ComM_ConfigPtr.12_14->NumChannelsOfAllPnc[_16];
  _18 = (unsigned char) _17;
  ComM_ConfigPtr.13_19 = ComM_ConfigPtr;
  _20 = (int) pncIdx;
  _21 = ComM_ConfigPtr.13_19->NumChannelsOfAllPnc[_20];
  _22 = (unsigned char) _21;
  _23 = _18 - _22;
  _24 = (long unsigned int) _23;
  if (chIdx < _24)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}


ComM_HsmComMPncSfPncNoComNotifyEntry (const uint16 instIdx)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx;
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 3);
  return;

}


ComM_HsmComMPncSfPncNoComAction4 (const uint16 instIdx)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx;
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 4);
  return;

}


ComM_HsmComMPncSfPncNoComAction3 (const uint16 instIdx)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx;
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 4);
  return;

}


ComM_HsmComMPncSfPncNoComGuard3 (const uint16 instIdx)
{
  boolean ret;
  boolean D.6889;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6889 = ret;
  return D.6889;

}


ComM_HsmComMPncSfPncNoComAction1 (const uint16 instIdx)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx;
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 4);
  return;

}


ComM_HsmComMPncSfPncNoComGuard1 (const uint16 instIdx)
{
  boolean ret;
  boolean D.6887;
  boolean iftmp.14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 0;
  # DEBUG BEGIN_STMT
  _1 = ComM_PncGetEIRA (instIdx);
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.14 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.14 = 0;

  <bb 5> :
  ret = iftmp.14;
  # DEBUG BEGIN_STMT
  D.6887 = ret;
  return D.6887;

}


ComM_HsmComMPncSfPncNoComEntry (const uint16 instIdx)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx;
  ComM_PNCMode[_1] = 0;
  return;

}


ComM_HsmComMPncSfPncRequestedAction1 (const uint16 instIdx)
{
  const uint8 Index;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx;
  _2 = ComM_PncID[_1];
  _3 = _2 >> 3;
  _4 = (unsigned char) _3;
  Index = _4 + 254;
  # DEBUG BEGIN_STMT
  _5 = (int) Index;
  _6 = &ComM_TxEiraEraActive[_5];
  _7 = (int) instIdx;
  _8 = ComM_PncID[_7];
  _9 = (unsigned char) _8;
  _10 = (long unsigned int) _9;
  _11 = _10 & 7;
  TS_AtomicClearBit_8 (_6, _11);
  # DEBUG BEGIN_STMT
  ComM_PncSendSignal (instIdx, 0);
  return;

}


ComM_HsmComMPncSfPncRequestedGuard1 (const uint16 instIdx)
{
  boolean RetVal;
  boolean D.6881;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 0;
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6881 = RetVal;
  return D.6881;

}


ComM_HsmComMPncSfPncRequestedEntry (const uint16 instIdx)
{
  const uint8 Index;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx;
  _2 = ComM_PncID[_1];
  _3 = _2 >> 3;
  _4 = (unsigned char) _3;
  Index = _4 + 254;
  # DEBUG BEGIN_STMT
  _5 = (int) instIdx;
  _6 = ComM_PncID[_5];
  BswM_ComM_CurrentPNCMode (_6, 0);
  # DEBUG BEGIN_STMT
  ComM_PNC_RequestComMode (instIdx, 2);
  # DEBUG BEGIN_STMT
  _7 = (int) Index;
  _8 = &ComM_TxEiraEraActive[_7];
  _9 = (int) instIdx;
  _10 = ComM_PncID[_9];
  _11 = (unsigned char) _10;
  _12 = (long unsigned int) _11;
  _13 = _12 & 7;
  TS_AtomicSetBit_8 (_8, _13);
  # DEBUG BEGIN_STMT
  ComM_PncSendSignal (instIdx, 0);
  # DEBUG BEGIN_STMT
  ComM_NmNwReqAllChOfPnc (instIdx);
  return;

}


ComM_HsmComMPncSfPncReadySleepGuard1 (const uint16 instIdx)
{
  boolean ret;
  boolean D.6875;
  boolean iftmp.6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 0;
  # DEBUG BEGIN_STMT
  _1 = ComM_PncGetEIRA (instIdx);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.6 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.6 = 0;

  <bb 5> :
  ret = iftmp.6;
  # DEBUG BEGIN_STMT
  D.6875 = ret;
  return D.6875;

}


ComM_HsmComMPncSfPncReadySleepEntry (const uint16 instIdx)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComMPnc, instIdx, 3);
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx;
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 1);
  return;

}


ComM_HsmComMPncSfPncPrepareSleepAction3 (const uint16 instIdx)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  ComM_PNC_RequestComMode (instIdx, 0);
  return;

}


ComM_HsmComMPncSfPncPrepareSleepAction2 (const uint16 instIdx)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx;
  ComM_PncTimer[_1] = 0;
  # DEBUG BEGIN_STMT
  return;

}


ComM_HsmComMPncSfPncPrepareSleepAction1 (const uint16 instIdx)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx;
  ComM_PncTimer[_1] = 0;
  # DEBUG BEGIN_STMT
  return;

}


ComM_HsmComMPncSfPncPrepareSleepGuard1 (const uint16 instIdx)
{
  boolean ret;
  boolean D.6867;
  boolean iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 0;
  # DEBUG BEGIN_STMT
  _1 = ComM_PncGetEIRA (instIdx);
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.0 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.0 = 0;

  <bb 5> :
  ret = iftmp.0;
  # DEBUG BEGIN_STMT
  D.6867 = ret;
  return D.6867;

}


ComM_HsmComMPncSfPncPrepareSleepEntry (const uint16 instIdx)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx;
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 2);
  # DEBUG BEGIN_STMT
  _3 = (int) instIdx;
  ComM_PncTimer[_3] = 32;
  # DEBUG BEGIN_STMT
  return;

}


ComM_HsmComMPncSfPncFullComEntry (const uint16 instIdx)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx;
  ComM_PNCMode[_1] = 2;
  return;

}


ComM_HsmComMPncSfPncTopAction1 (const uint16 instIdx)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


