Parsed function:ComM_PncProcessTimers
Parsed function:ComM_PncSendSignal
Parsed function:ComM_PncGetEIRA
Parsed function:ComM_PNC_RequestComMode
Parsed function:ComM_NmNwReqAllChOfPnc
Parsed function:ComM_HsmComMPncSfPncNoComNotifyEntry
Parsed function:ComM_HsmComMPncSfPncNoComAction4
Parsed function:ComM_HsmComMPncSfPncNoComAction3
Parsed function:ComM_HsmComMPncSfPncNoComGuard3
Parsed function:ComM_HsmComMPncSfPncNoComAction1
Parsed function:ComM_HsmComMPncSfPncNoComGuard1
Parsed function:ComM_HsmComMPncSfPncNoComEntry
Parsed function:ComM_HsmComMPncSfPncRequestedAction1
Parsed function:ComM_HsmComMPncSfPncRequestedGuard1
Parsed function:ComM_HsmComMPncSfPncRequestedEntry
Parsed function:ComM_HsmComMPncSfPncReadySleepGuard1
Parsed function:ComM_HsmComMPncSfPncReadySleepEntry
Parsed function:ComM_HsmComMPncSfPncPrepareSleepAction3
Parsed function:ComM_HsmComMPncSfPncPrepareSleepAction2
Parsed function:ComM_HsmComMPncSfPncPrepareSleepAction1
Parsed function:ComM_HsmComMPncSfPncPrepareSleepGuard1
Parsed function:ComM_HsmComMPncSfPncPrepareSleepEntry
Parsed function:ComM_HsmComMPncSfPncFullComEntry
Parsed function:ComM_HsmComMPncSfPncTopAction1
Dump after hash based groups
Congruence classes: 19 (unique hash values: 19), with total: 24 items
Class size histogram [num of members]: number of classe number of classess
[1]: 16 classes
[2]: 1 classes
[3]: 2 classes


Dump after WPA based types groups
Congruence classes: 19 (unique hash values: 19), with total: 24 items
Class size histogram [num of members]: number of classe number of classess
[1]: 16 classes
[2]: 1 classes
[3]: 2 classes


Worklist has been filled with: 4
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 19 (unique hash values: 19), with total: 24 items
Class size histogram [num of members]: number of classe number of classess
[1]: 16 classes
[2]: 1 classes
[3]: 2 classes


Init called for 8 items (33.33%).
Dump after full equality comparison of groups
Congruence classes: 20 (unique hash values: 19), with total: 24 items
Class size histogram [num of members]: number of classe number of classess
[1]: 17 classes
[2]: 2 classes
[3]: 1 classes


Worklist has been filled with: 4
Address reference subdivision created: 0 new classes.
Congruence classes: 20 (unique hash values: 19), with total: 24 items
Class size histogram [num of members]: number of classe number of classess
[1]: 17 classes
[2]: 2 classes
[3]: 1 classes



Item count: 24
Congruent classes before: 20, after: 20
Average class size before: 1.20, after: 1.20
Average non-singular class size: 2.33, count: 3
Equal symbols: 4
Fraction of visited symbols: 16.67%

Semantic equality hit:ComM_HsmComMPncSfPncPrepareSleepGuard1->ComM_HsmComMPncSfPncNoComGuard1
Assembler symbol names:ComM_HsmComMPncSfPncPrepareSleepGuard1->ComM_HsmComMPncSfPncNoComGuard1

Symbols to be put in SSA form
{ D.6793 D.6945 D.6946 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: ComM_HsmComMPncSfPncNoComGuard1/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncNoComGuard1

IPA function summary for ComM_HsmComMPncSfPncNoComGuard1/14 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_HsmComMPncSfPncPrepareSleepGuard1/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 4 stack: 0

Unified; Wrapper has been created.

Semantic equality hit:ComM_HsmComMPncSfPncPrepareSleepAction1->ComM_HsmComMPncSfPncPrepareSleepAction2
Assembler symbol names:ComM_HsmComMPncSfPncPrepareSleepAction1->ComM_HsmComMPncSfPncPrepareSleepAction2

Symbols to be put in SSA form
{ D.6765 D.6947 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: ComM_HsmComMPncSfPncPrepareSleepAction2/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncPrepareSleepAction2

IPA function summary for ComM_HsmComMPncSfPncPrepareSleepAction2/6 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_HsmComMPncSfPncPrepareSleepAction1/5 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 2 stack: 0

Unified; Wrapper has been created.

Semantic equality hit:ComM_HsmComMPncSfPncNoComAction1->ComM_HsmComMPncSfPncNoComAction3
Assembler symbol names:ComM_HsmComMPncSfPncNoComAction1->ComM_HsmComMPncSfPncNoComAction3

Symbols to be put in SSA form
{ D.6804 D.6948 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: ComM_HsmComMPncSfPncNoComAction3/17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncNoComAction3

IPA function summary for ComM_HsmComMPncSfPncNoComAction3/17 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_HsmComMPncSfPncNoComAction1/15 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

Unified; Wrapper has been created.

Semantic equality hit:ComM_HsmComMPncSfPncNoComAction1->ComM_HsmComMPncSfPncNoComAction4
Assembler symbol names:ComM_HsmComMPncSfPncNoComAction1->ComM_HsmComMPncSfPncNoComAction4

Symbols to be put in SSA form
{ D.6807 D.6949 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: ComM_HsmComMPncSfPncNoComAction4/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncNoComAction4

IPA function summary for ComM_HsmComMPncSfPncNoComAction4/18 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_HsmComMPncSfPncNoComAction1/15 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

Unified; Wrapper has been created.


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
ComM_PncProcessTimers ()
{
  uint16 PncIdx;
  int _1;
  short unsigned int _2;
  short unsigned int _3;

  <bb 2> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG emitEvent => 0
  # DEBUG BEGIN_STMT
  # DEBUG PncIdx => 0
  goto <bb 9>; [100.00%]

  <bb 3> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  # DEBUG emitEvent => 0
  # DEBUG BEGIN_STMT
  ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (int) PncIdx_4;
  _2 = ComM_PncTimer[_1];
  if (_2 != 0)
    goto <bb 5>; [67.00%]
  else
    goto <bb 4>; [33.00%]

  <bb 4> [local count: 236235013]:
  # DEBUG emitEvent => 0
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 479628662]:
  # DEBUG BEGIN_STMT
  _3 = _2 + 65535;
  ComM_PncTimer[_1] = _3;
  # DEBUG BEGIN_STMT
  if (_3 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 239814331]:
  # DEBUG BEGIN_STMT
  # DEBUG emitEvent => 1
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComMPnc, PncIdx_4, 1);
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 239814331]:
  # DEBUG emitEvent => 0
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  PncIdx_12 = PncIdx_4 + 1;
  # DEBUG PncIdx => PncIdx_12

  <bb 9> [local count: 1073741824]:
  # PncIdx_4 = PHI <0(2), PncIdx_12(8)>
  # DEBUG PncIdx => PncIdx_4
  # DEBUG BEGIN_STMT
  if (PncIdx_4 != 2)
    goto <bb 3>; [66.67%]
  else
    goto <bb 10>; [33.33%]

  <bb 10> [local count: 357878150]:
  return;

}


ComM_PncSendSignal (uint16 instIdx, uint8 signalKind)
{
  uint8 j;
  const uint8 SigIndex;
  uint8 TxEiraEra[6];
  uint8 i;
  const uint8 * _1;
  sizetype _2;
  const uint8 * _3;
  int _4;
  unsigned char _5;
  sizetype _6;
  uint8 * _7;
  unsigned char _8;
  const uint8 * _9;
  const uint8 * _10;
  unsigned char _11;
  int _12;
  unsigned char _13;
  short unsigned int _14;
  int _15;
  unsigned char _16;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TxBufferPtr => &ComM_TxEiraEraActive
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = ComM_PncTxSignalMap[_15].TxSignalList;
  _2 = (sizetype) i_17;
  _3 = _1 + _2;
  SigIndex_25 = *_3;
  # DEBUG SigIndex => SigIndex_25
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = (int) SigIndex_25;
  _5 = ComM_TxComSignalCfg[_4].TxSignalKind;
  if (_5 == signalKind_26(D))
    goto <bb 10>; [16.00%]
  else
    goto <bb 7>; [84.00%]

  <bb 10> [local count: 152900836]:
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 917084023]:
  # DEBUG BEGIN_STMT
  _6 = (sizetype) j_18;
  _7 = &ComM_TxEiraEraActive + _6;
  _8 = *_7;
  _9 = ComM_PncTxMask[_4];
  _10 = _9 + _6;
  _11 = *_10;
  _12 = (int) j_18;
  _13 = _8 & _11;
  TxEiraEra[_12] = _13;
  # DEBUG BEGIN_STMT
  j_29 = j_18 + 1;
  # DEBUG j => j_29

  <bb 5> [local count: 1069984860]:
  # j_18 = PHI <j_29(4), 0(10)>
  # DEBUG j => j_18
  # DEBUG BEGIN_STMT
  if (j_18 != 6)
    goto <bb 4>; [85.71%]
  else
    goto <bb 6>; [14.29%]

  <bb 6> [local count: 152900836]:
  # DEBUG BEGIN_STMT
  _14 = ComM_TxComSignalCfg[_4].ComHandleId;
  Com_SendSignal (_14, &TxEiraEra);

  <bb 7> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  i_30 = i_17 + 1;
  # DEBUG i => i_30

  <bb 8> [local count: 1073741824]:
  # i_17 = PHI <0(2), i_30(7)>
  # DEBUG i => i_17
  # DEBUG BEGIN_STMT
  _15 = (int) instIdx_23(D);
  _16 = ComM_PncTxSignalMap[_15].NumTxSignal;
  if (_16 > i_17)
    goto <bb 3>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 118111601]:
  TxEiraEra ={v} {CLOBBER};
  return;

}


ComM_PncGetEIRA (uint16 instIdx)
{
  boolean ret;
  const uint8 EiraMask;
  const uint8 Index;
  int _1;
  short unsigned int _2;
  short unsigned int _3;
  unsigned char _4;
  unsigned int _5;
  unsigned int _6;
  int _7;
  unsigned char _8;
  short unsigned int _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_9(D);
  _2 = ComM_PncID[_1];
  _3 = _2 >> 3;
  _4 = (unsigned char) _3;
  Index_11 = _4 + 254;
  # DEBUG Index => Index_11
  # DEBUG BEGIN_STMT
  _14 = _2 & 7;
  _5 = (unsigned int) _14;
  _6 = 1 << _5;
  EiraMask_12 = (const uint8) _6;
  # DEBUG EiraMask => EiraMask_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = (int) Index_11;
  _8 = ComM_RxEira[_7];
  ret_13 = _8 & EiraMask_12;
  # DEBUG ret => ret_13
  # DEBUG BEGIN_STMT
  return ret_13;

}


ComM_PNC_RequestComMode (uint16 pncIdx, ComM_ModeType Mode)
{
  const uint8 Channel;
  uint8_least chIdx;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  sizetype _5;
  const uint8 * _6;
  short unsigned int _7;
  const struct ComM_ConfigType * ComM_ConfigPtr.4_8;
  unsigned int _9;
  unsigned int _10;
  short unsigned int _11;
  unsigned char _12;
  short unsigned int _13;
  unsigned char _14;
  unsigned char _15;
  long unsigned int _16;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) pncIdx_19(D);
  ComM_PNCRequestedComMode[_1] = Mode_21(D);
  # DEBUG BEGIN_STMT
  # DEBUG chIdx => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _2 = ComM_ConfigPtr.4_8->pChannelsOfAllPnc;
  _3 = (long unsigned int) _13;
  _4 = _3 + chIdx_17;
  _5 = _2 + _4;
  _6 = ComM_ConfigPtr.4_8 + _5;
  Channel_23 = *_6;
  # DEBUG Channel => Channel_23
  # DEBUG BEGIN_STMT
  ComM_EvaluateChannel (Channel_23);
  # DEBUG BEGIN_STMT
  _7 = (short unsigned int) Channel_23;
  ComM_HsmEmitInst (&ComM_HsmScComM, _7, 9);
  # DEBUG BEGIN_STMT
  chIdx_26 = chIdx_17 + 1;
  # DEBUG chIdx => chIdx_26

  <bb 4> [local count: 1073741824]:
  # chIdx_17 = PHI <0(2), chIdx_26(3)>
  # DEBUG chIdx => chIdx_17
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.4_8 = ComM_ConfigPtr;
  _9 = (unsigned int) pncIdx_19(D);
  _10 = _9 + 1;
  _11 = ComM_ConfigPtr.4_8->NumChannelsOfAllPnc[_10];
  _12 = (unsigned char) _11;
  _13 = ComM_ConfigPtr.4_8->NumChannelsOfAllPnc[_1];
  _14 = (unsigned char) _13;
  _15 = _12 - _14;
  _16 = (long unsigned int) _15;
  if (_16 > chIdx_17)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


ComM_NmNwReqAllChOfPnc (uint16 pncIdx)
{
  const uint8 Channel;
  uint8_least chIdx;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  sizetype _4;
  const uint8 * _5;
  int _6;
  unsigned char _7;
  short unsigned int _8;
  const struct ComM_ConfigType * ComM_ConfigPtr.12_9;
  unsigned int _10;
  unsigned int _11;
  short unsigned int _12;
  unsigned char _13;
  int _14;
  short unsigned int _15;
  unsigned char _16;
  unsigned char _17;
  long unsigned int _18;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG chIdx => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = ComM_ConfigPtr.12_9->pChannelsOfAllPnc;
  _2 = (long unsigned int) _15;
  _3 = _2 + chIdx_19;
  _4 = _1 + _3;
  _5 = ComM_ConfigPtr.12_9 + _4;
  Channel_24 = *_5;
  # DEBUG Channel => Channel_24
  # DEBUG BEGIN_STMT
  _6 = (int) Channel_24;
  _7 = ComM_PncNmRequest[_6];
  if (_7 == 1)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 193419557]:
  # DEBUG BEGIN_STMT
  _8 = (short unsigned int) Channel_24;
  ComM_HsmEmitInst (&ComM_HsmScComM, _8, 2);

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  chIdx_26 = chIdx_19 + 1;
  # DEBUG chIdx => chIdx_26

  <bb 6> [local count: 1073741824]:
  # chIdx_19 = PHI <0(2), chIdx_26(5)>
  # DEBUG chIdx => chIdx_19
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.12_9 = ComM_ConfigPtr;
  _10 = (unsigned int) pncIdx_23(D);
  _11 = _10 + 1;
  _12 = ComM_ConfigPtr.12_9->NumChannelsOfAllPnc[_11];
  _13 = (unsigned char) _12;
  _14 = (int) pncIdx_23(D);
  _15 = ComM_ConfigPtr.12_9->NumChannelsOfAllPnc[_14];
  _16 = (unsigned char) _15;
  _17 = _13 - _16;
  _18 = (long unsigned int) _17;
  if (_18 > chIdx_19)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  return;

}


ComM_HsmComMPncSfPncNoComNotifyEntry (const uint16 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_3(D);
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 3);
  return;

}


ComM_HsmComMPncSfPncNoComAction4 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  ComM_HsmComMPncSfPncNoComAction1 (instIdx_2(D)); [tail call]
  return;

}


ComM_HsmComMPncSfPncNoComAction3 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  ComM_HsmComMPncSfPncNoComAction1 (instIdx_2(D)); [tail call]
  return;

}


ComM_HsmComMPncSfPncNoComGuard3 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


ComM_HsmComMPncSfPncNoComAction1 (const uint16 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_3(D);
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 4);
  return;

}


ComM_HsmComMPncSfPncNoComGuard1 (const uint16 instIdx)
{
  boolean retval.40;

  <bb 2> [local count: 1073741824]:
  retval.40_3 = ComM_HsmComMPncSfPncPrepareSleepGuard1 (instIdx_2(D)); [tail call]
  return retval.40_3;

}


ComM_HsmComMPncSfPncNoComEntry (const uint16 instIdx)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_2(D);
  ComM_PNCMode[_1] = 0;
  return;

}


ComM_HsmComMPncSfPncRequestedAction1 (const uint16 instIdx)
{
  const uint8 Index;
  int _1;
  short unsigned int _2;
  short unsigned int _3;
  unsigned char _4;
  int _5;
  uint8 * _6;
  unsigned char _7;
  long unsigned int _8;
  unsigned char _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_9(D);
  _2 = ComM_PncID[_1];
  _3 = _2 >> 3;
  _4 = (unsigned char) _3;
  Index_11 = _4 + 254;
  # DEBUG Index => Index_11
  # DEBUG BEGIN_STMT
  _5 = (int) Index_11;
  _6 = &ComM_TxEiraEraActive[_5];
  _7 = (unsigned char) _2;
  _14 = _7 & 7;
  _8 = (long unsigned int) _14;
  TS_AtomicClearBit_8 (_6, _8);
  # DEBUG BEGIN_STMT
  ComM_PncSendSignal (instIdx_9(D), 0);
  return;

}


ComM_HsmComMPncSfPncRequestedGuard1 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}


ComM_HsmComMPncSfPncRequestedEntry (const uint16 instIdx)
{
  const uint8 Index;
  int _1;
  short unsigned int _2;
  short unsigned int _3;
  unsigned char _4;
  int _5;
  uint8 * _6;
  unsigned char _7;
  long unsigned int _8;
  unsigned char _17;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_9(D);
  _2 = ComM_PncID[_1];
  _3 = _2 >> 3;
  _4 = (unsigned char) _3;
  Index_11 = _4 + 254;
  # DEBUG Index => Index_11
  # DEBUG BEGIN_STMT
  BswM_ComM_CurrentPNCMode (_2, 0);
  # DEBUG BEGIN_STMT
  ComM_PNC_RequestComMode (instIdx_9(D), 2);
  # DEBUG BEGIN_STMT
  _5 = (int) Index_11;
  _6 = &ComM_TxEiraEraActive[_5];
  _7 = (unsigned char) _2;
  _17 = _7 & 7;
  _8 = (long unsigned int) _17;
  TS_AtomicSetBit_8 (_6, _8);
  # DEBUG BEGIN_STMT
  ComM_PncSendSignal (instIdx_9(D), 0);
  # DEBUG BEGIN_STMT
  ComM_NmNwReqAllChOfPnc (instIdx_9(D));
  return;

}


ComM_HsmComMPncSfPncReadySleepGuard1 (const uint16 instIdx)
{
  unsigned char _1;
  boolean iftmp.6_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = ComM_PncGetEIRA (instIdx_4(D));
  if (_1 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.6_2 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.6_2
  # DEBUG BEGIN_STMT
  return iftmp.6_2;

}


ComM_HsmComMPncSfPncReadySleepEntry (const uint16 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComMPnc, instIdx_4(D), 3);
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_4(D);
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 1);
  return;

}


ComM_HsmComMPncSfPncPrepareSleepAction3 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ComM_PNC_RequestComMode (instIdx_2(D), 0);
  return;

}


ComM_HsmComMPncSfPncPrepareSleepAction2 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  ComM_HsmComMPncSfPncPrepareSleepAction1 (instIdx_2(D)); [tail call]
  return;

}


ComM_HsmComMPncSfPncPrepareSleepAction1 (const uint16 instIdx)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_2(D);
  ComM_PncTimer[_1] = 0;
  # DEBUG BEGIN_STMT
  return;

}


ComM_HsmComMPncSfPncPrepareSleepGuard1 (const uint16 instIdx)
{
  unsigned char _1;
  boolean iftmp.0_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = ComM_PncGetEIRA (instIdx_4(D));
  if (_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.0_2 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.0_2
  # DEBUG BEGIN_STMT
  return iftmp.0_2;

}


ComM_HsmComMPncSfPncPrepareSleepEntry (const uint16 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_3(D);
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 2);
  # DEBUG BEGIN_STMT
  ComM_PncTimer[_1] = 32;
  # DEBUG BEGIN_STMT
  return;

}


ComM_HsmComMPncSfPncFullComEntry (const uint16 instIdx)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_2(D);
  ComM_PNCMode[_1] = 2;
  return;

}


ComM_HsmComMPncSfPncTopAction1 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


