
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: ComM_PncTxMask ComM_PncRxEiraMask ComM_PncTxSignalMap ComM_TxComSignalCfg ComM_RxComSignalEiraCfg ComM_PncID ComM_PncNmRequest


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ComM_PncTxMask/10 (ComM_PncTxMask) @06bdae58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncRxEiraMask/9 (ComM_PncRxEiraMask) @06bdae10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncTxSignalMap/8 (ComM_PncTxSignalMap) @06bdadc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ComM_TxSig_Pnc_16/2 (addr)ComM_TxSig_Pnc_17/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_TxComSignalCfg/7 (ComM_TxComSignalCfg) @06bdad80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_RxComSignalEiraCfg/6 (ComM_RxComSignalEiraCfg) @06bdad38
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncID/5 (ComM_PncID) @06bdacf0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncNmRequest/4 (ComM_PncNmRequest) @06bdaca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_TxSig_Pnc_17/3 (ComM_TxSig_Pnc_17) @06bdac60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_PncTxSignalMap/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_TxSig_Pnc_16/2 (ComM_TxSig_Pnc_16) @06bdac18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_PncTxSignalMap/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu/1 (ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu) @06bdabd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_PncTxMask/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu/0 (ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu) @06bdab40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_PncRxEiraMask/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
