

 local analysis of ComM_RteNotify
   scanning: return;
Function is locally const.


 local analysis of ComM_EvaluateChannel
   scanning: ComM_ConfigPtr.0_1 = ComM_ConfigPtr;
  scanning: _2 = (unsigned int) Channel_30(D);
  scanning: _3 = _2 + 1;
  scanning: _4 = ComM_ConfigPtr.0_1->NumUsersOfAllChannel[_3];
    Indirect ref read is not const
  scanning: _5 = (unsigned char) _4;
  scanning: _6 = (int) Channel_30(D);
  scanning: _7 = ComM_ConfigPtr.0_1->NumUsersOfAllChannel[_6];
    Indirect ref read is not const
  scanning: _8 = (unsigned char) _7;
  scanning: _9 = _5 - _8;
  scanning: _11 = ComM_ConfigPtr.0_1->NumPncOfAllCh[_3];
    Indirect ref read is not const
  scanning: _12 = ComM_ConfigPtr.0_1->NumPncOfAllCh[_6];
    Indirect ref read is not const
  scanning: NumPncs_32 = _11 - _12;
  scanning: SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  scanning: ComM_ConfigPtr.4_13 = ComM_ConfigPtr;
  scanning: _14 = ComM_ConfigPtr.4_13->pUsersOfAllChannel;
    Indirect ref read is not const
  scanning: _15 = ComM_ConfigPtr.4_13->NumUsersOfAllChannel[_6];
    Indirect ref read is not const
  scanning: _16 = (int) _15;
  scanning: _17 = (int) ElementPos_23;
  scanning: _18 = _16 + _17;
  scanning: _19 = (sizetype) _18;
  scanning: _20 = _14 + _19;
  scanning: _21 = ComM_ConfigPtr.4_13 + _20;
  scanning: UserOfChannel_38 = *_21;
    Indirect ref read is not const
  scanning: UserReqMode_40 = ComM_EB_GetUserRequestedComMode (UserOfChannel_38);
  scanning: ComMode_22 = MAX_EXPR <UserReqMode_40, ComMode_25>;
  scanning: ElementPos_41 = ElementPos_23 + 1;
  scanning: _33 = (short unsigned int) _9;
  scanning: if (ElementPos_23 < _33)
  scanning: PncReqMode_36 = ComM_EB_GetPncRequestedComMode (Channel_30(D), ElementPos_24);
  scanning: ComMode_31 = MAX_EXPR <PncReqMode_36, ComMode_26>;
  scanning: ElementPos_37 = ElementPos_24 + 1;
  scanning: if (ElementPos_24 < NumPncs_32)
  scanning: ComM_EB_SetRequestedComMode (Channel_30(D), ComMode_10);
  scanning: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  scanning: return;
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 8 5 6 7
;;
;; Loop 2
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 8 }
;; 8 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 5 7 }
;; 7 succs { 1 }
Function is locally pure.


 local analysis of ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0
   scanning: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  scanning: return;
Function is locally const.


 local analysis of ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0
   scanning: SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  scanning: return;
Function is locally const.
callgraph:

ComM_EB_SetRequestedComMode/9 (ComM_EB_SetRequestedComMode) @06d267e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 (118111601 (estimated locally),1.00 per call) 
  Calls: 
ComM_EB_GetPncRequestedComMode/8 (ComM_EB_GetPncRequestedComMode) @06d26700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 (955630224 (estimated locally),8.09 per call) 
  Calls: 
ComM_EB_GetUserRequestedComMode/7 (ComM_EB_GetUserRequestedComMode) @06d26620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 (955630220 (estimated locally),8.09 per call) 
  Calls: 
SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 (SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d26380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 (118111601 (estimated locally),1.00 per call) ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 (SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 (118111600 (estimated locally),1.00 per call) ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_RteNotify/3 (ComM_RteNotify) @06d26000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d6aa8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_EvaluateChannel/2 (ComM_EvaluateChannel) @06d1dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d6ba8
  References: ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 (118111601 (estimated locally),1.00 per call) ComM_EB_SetRequestedComMode/9 (118111601 (estimated locally),1.00 per call) ComM_EB_GetPncRequestedComMode/8 (955630224 (estimated locally),8.09 per call) ComM_EB_GetUserRequestedComMode/7 (955630220 (estimated locally),8.09 per call) SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 (118111600 (estimated locally),1.00 per call) 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d1d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d6ce8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 (1073741824 (estimated locally),1.00 per call) 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d1d460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d51f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
ComM_RteNotify/3 (ComM_RteNotify) @06d26000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d6aa8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_EvaluateChannel/2 (ComM_EvaluateChannel) @06d1dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d6ba8
  References: ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 (118111601 (estimated locally),1.00 per call) ComM_EB_SetRequestedComMode/9 (118111601 (estimated locally),1.00 per call) ComM_EB_GetPncRequestedComMode/8 (955630224 (estimated locally),8.09 per call) ComM_EB_GetUserRequestedComMode/7 (955630220 (estimated locally),8.09 per call) SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 (118111600 (estimated locally),1.00 per call) 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d1d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d6ce8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 (1073741824 (estimated locally),1.00 per call) 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d1d460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d51f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
ComM_RteNotify: malloc_bottom
ComM_EvaluateChannel: malloc_bottom
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0: malloc_bottom
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0: malloc_bottom


MALLOC LATTICE after propagation:
ComM_RteNotify: malloc_bottom
ComM_EvaluateChannel: malloc_bottom
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0: malloc_bottom
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0: malloc_bottom
callgraph:

ComM_EB_SetRequestedComMode/9 (ComM_EB_SetRequestedComMode) @06d267e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 (118111601 (estimated locally),1.00 per call) 
  Calls: 
ComM_EB_GetPncRequestedComMode/8 (ComM_EB_GetPncRequestedComMode) @06d26700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 (955630224 (estimated locally),8.09 per call) 
  Calls: 
ComM_EB_GetUserRequestedComMode/7 (ComM_EB_GetUserRequestedComMode) @06d26620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 (955630220 (estimated locally),8.09 per call) 
  Calls: 
SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 (SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d26380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 (118111601 (estimated locally),1.00 per call) ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 (SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/2 (118111600 (estimated locally),1.00 per call) ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_RteNotify/3 (ComM_RteNotify) @06d26000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d51f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_EvaluateChannel/2 (ComM_EvaluateChannel) @06d1dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d6ba8
  References: ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 (118111601 (estimated locally),1.00 per call) ComM_EB_SetRequestedComMode/9 (118111601 (estimated locally),1.00 per call) ComM_EB_GetPncRequestedComMode/8 (955630224 (estimated locally),8.09 per call) ComM_EB_GetUserRequestedComMode/7 (955630220 (estimated locally),8.09 per call) SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 (118111600 (estimated locally),1.00 per call) 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d1d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d6ce8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 (1073741824 (estimated locally),1.00 per call) 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d1d460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d6aa8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
ComM_RteNotify/3 (ComM_RteNotify) @06d26000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d51f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_EvaluateChannel/2 (ComM_EvaluateChannel) @06d1dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d6ba8
  References: ComM_ConfigPtr/6 (read)ComM_ConfigPtr/6 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 (118111601 (estimated locally),1.00 per call) ComM_EB_SetRequestedComMode/9 (118111601 (estimated locally),1.00 per call) ComM_EB_GetPncRequestedComMode/8 (955630224 (estimated locally),8.09 per call) ComM_EB_GetUserRequestedComMode/7 (955630220 (estimated locally),8.09 per call) SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 (118111600 (estimated locally),1.00 per call) 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/1 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d1d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d6ce8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/5 (1073741824 (estimated locally),1.00 per call) 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/0 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d1d460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d6aa8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/4 (1073741824 (estimated locally),1.00 per call) 

Function found not to call free: ComM_RteNotify
ComM_RteNotify (uint8 User, ComM_ASR40_ModeType CurComMMode)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


ComM_EvaluateChannel (uint8 Channel)
{
  const ComM_ASR40_ModeType PncReqMode;
  const ComM_ASR40_ModeType UserReqMode;
  const uint8 UserOfChannel;
  ComM_ASR40_ModeType ComMode;
  PNCHandleType ElementPos;
  const PNCHandleType NumPncs;
  const struct ComM_ConfigType * ComM_ConfigPtr.0_1;
  unsigned int _2;
  unsigned int _3;
  short unsigned int _4;
  unsigned char _5;
  int _6;
  short unsigned int _7;
  unsigned char _8;
  unsigned char _9;
  short unsigned int _11;
  short unsigned int _12;
  const struct ComM_ConfigType * ComM_ConfigPtr.4_13;
  long unsigned int _14;
  short unsigned int _15;
  int _16;
  int _17;
  int _18;
  sizetype _19;
  sizetype _20;
  const uint8 * _21;
  short unsigned int _33;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.0_1 = ComM_ConfigPtr;
  _2 = (unsigned int) Channel_30(D);
  _3 = _2 + 1;
  _4 = ComM_ConfigPtr.0_1->NumUsersOfAllChannel[_3];
  _5 = (unsigned char) _4;
  _6 = (int) Channel_30(D);
  _7 = ComM_ConfigPtr.0_1->NumUsersOfAllChannel[_6];
  _8 = (unsigned char) _7;
  _9 = _5 - _8;
  # DEBUG NumUser => (const uint8_least) _9
  # DEBUG BEGIN_STMT
  _11 = ComM_ConfigPtr.0_1->NumPncOfAllCh[_3];
  _12 = ComM_ConfigPtr.0_1->NumPncOfAllCh[_6];
  NumPncs_32 = _11 - _12;
  # DEBUG NumPncs => NumPncs_32
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ComMode => 0
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ElementPos => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630220]:
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.4_13 = ComM_ConfigPtr;
  _14 = ComM_ConfigPtr.4_13->pUsersOfAllChannel;
  _15 = ComM_ConfigPtr.4_13->NumUsersOfAllChannel[_6];
  _16 = (int) _15;
  _17 = (int) ElementPos_23;
  _18 = _16 + _17;
  _19 = (sizetype) _18;
  _20 = _14 + _19;
  _21 = ComM_ConfigPtr.4_13 + _20;
  UserOfChannel_38 = *_21;
  # DEBUG UserOfChannel => UserOfChannel_38
  # DEBUG BEGIN_STMT
  UserReqMode_40 = ComM_EB_GetUserRequestedComMode (UserOfChannel_38);
  # DEBUG UserReqMode => UserReqMode_40
  # DEBUG BEGIN_STMT
  ComMode_22 = MAX_EXPR <UserReqMode_40, ComMode_25>;
  # DEBUG ComMode => ComMode_22
  # DEBUG BEGIN_STMT
  ElementPos_41 = ElementPos_23 + 1;
  # DEBUG ElementPos => ElementPos_41

  <bb 4> [local count: 1073741821]:
  # ElementPos_23 = PHI <0(2), ElementPos_41(3)>
  # ComMode_25 = PHI <0(2), ComMode_22(3)>
  # DEBUG ComMode => ComMode_25
  # DEBUG ElementPos => ElementPos_23
  # DEBUG BEGIN_STMT
  _33 = (short unsigned int) _9;
  if (ElementPos_23 < _33)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111600]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  PncReqMode_36 = ComM_EB_GetPncRequestedComMode (Channel_30(D), ElementPos_24);
  # DEBUG PncReqMode => PncReqMode_36
  # DEBUG BEGIN_STMT
  ComMode_31 = MAX_EXPR <PncReqMode_36, ComMode_26>;
  # DEBUG ComMode => ComMode_31
  # DEBUG BEGIN_STMT
  ElementPos_37 = ElementPos_24 + 1;
  # DEBUG ElementPos => ElementPos_37

  <bb 6> [local count: 1073741824]:
  # ElementPos_24 = PHI <ElementPos_37(5), 0(8)>
  # ComMode_26 = PHI <ComMode_31(5), ComMode_25(8)>
  # DEBUG ComMode => ComMode_26
  # DEBUG ElementPos => ElementPos_24
  # DEBUG BEGIN_STMT
  if (ElementPos_24 < NumPncs_32)
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # ComMode_10 = PHI <ComMode_26(6)>
  # DEBUG BEGIN_STMT
  ComM_EB_SetRequestedComMode (Channel_30(D), ComMode_10);
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0 ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


