
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d498c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 (239814331 (estimated locally),0.67 per call) ComM_PncProcessTimers/24 (239814331 (estimated locally),0.67 per call) ComM_PncProcessTimers/24 (236235013 (estimated locally),0.66 per call) 
  Calls: 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d497e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 (715863676 (estimated locally),2.00 per call) 
  Calls: 
TS_AtomicClearBit_8/42 (TS_AtomicClearBit_8) @06d49000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedAction1/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_PncNmRequest/41 (ComM_PncNmRequest) @06d3fee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_NmNwReqAllChOfPnc/20 (read)
  Availability: not_available
  Varpool flags: read-only
Com_SendSignal/40 (Com_SendSignal) @06d3da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PncSendSignal/23 (152900836 (estimated locally),1.29 per call) 
  Calls: 
ComM_PncTxMask/39 (ComM_PncTxMask) @06d3fc18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal/23 (read)
  Availability: not_available
  Varpool flags: read-only
ComM_TxComSignalCfg/38 (ComM_TxComSignalCfg) @06d3fbd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal/23 (read)ComM_PncSendSignal/23 (read)
  Availability: not_available
  Varpool flags: read-only
ComM_PncTxSignalMap/37 (ComM_PncTxSignalMap) @06d3fb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal/23 (read)ComM_PncSendSignal/23 (read)
  Availability: not_available
  Varpool flags: read-only
TS_AtomicSetBit_8/36 (TS_AtomicSetBit_8) @06d3d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_TxEiraEraActive/35 (ComM_TxEiraEraActive) @06d3f750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncRequestedEntry/10 (addr)ComM_PncSendSignal/23 (addr)ComM_HsmComMPncSfPncRequestedAction1/12 (addr)
  Availability: not_available
  Varpool flags:
ComM_HsmScComMPnc/34 (ComM_HsmScComMPnc) @06d3f318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncReadySleepEntry/8 (addr)ComM_PncProcessTimers/24 (addr)
  Availability: not_available
  Varpool flags: read-only
ComM_HsmScComM/33 (ComM_HsmScComM) @06d3f1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (addr)ComM_NmNwReqAllChOfPnc/20 (addr)
  Availability: not_available
  Varpool flags: read-only
ComM_HsmEmitInst/32 (ComM_HsmEmitInst) @06d3d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 (239814331 (estimated locally),0.67 per call) ComM_HsmComMPncSfPncReadySleepEntry/8 (1073741824 (estimated locally),1.00 per call) ComM_NmNwReqAllChOfPnc/20 (193419557 (estimated locally),1.64 per call) ComM_PNC_RequestComMode/21 (955630223 (estimated locally),8.09 per call) 
  Calls: 
ComM_EvaluateChannel/31 (ComM_EvaluateChannel) @06d3d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PNC_RequestComMode/21 (955630223 (estimated locally),8.09 per call) 
  Calls: 
ComM_ConfigPtr/30 (ComM_ConfigPtr) @06d3f0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (read)ComM_NmNwReqAllChOfPnc/20 (read)
  Availability: not_available
  Varpool flags:
ComM_PNCRequestedComMode/29 (ComM_PNCRequestedComMode) @06d3f090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (write)
  Availability: not_available
  Varpool flags:
ComM_RxEira/28 (ComM_RxEira) @06cfbb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PncGetEIRA/22 (read)
  Availability: not_available
  Varpool flags:
BswM_ComM_CurrentPNCMode/27 (BswM_ComM_CurrentPNCMode) @06d02d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncNoComNotifyEntry/19 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncNoComAction4/18 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncNoComAction3/17 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncNoComAction1/15 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncRequestedEntry/10 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncReadySleepEntry/8 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncPrepareSleepEntry/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_PncID/26 (ComM_PncID) @06cfb798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncNoComAction4/18 (read)ComM_HsmComMPncSfPncNoComAction1/15 (read)ComM_HsmComMPncSfPncNoComAction3/17 (read)ComM_PncGetEIRA/22 (read)ComM_HsmComMPncSfPncRequestedAction1/12 (read)ComM_HsmComMPncSfPncReadySleepEntry/8 (read)ComM_HsmComMPncSfPncPrepareSleepEntry/3 (read)ComM_HsmComMPncSfPncRequestedEntry/10 (read)ComM_HsmComMPncSfPncNoComNotifyEntry/19 (read)
  Availability: not_available
  Varpool flags: read-only
ComM_PNCMode/25 (ComM_PNCMode) @06cfb678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncFullComEntry/2 (write)ComM_HsmComMPncSfPncNoComEntry/13 (write)
  Availability: not_available
  Varpool flags:
ComM_PncProcessTimers/24 (ComM_PncProcessTimers) @06d029a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncTimer/0 (read)ComM_PncTimer/0 (write)ComM_HsmScComMPnc/34 (addr)
  Referring: 
  Availability: available
  Function flags: count:357878150 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (239814331 (estimated locally),0.67 per call) ComM_HsmEmitInst/32 (239814331 (estimated locally),0.67 per call) ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (239814331 (estimated locally),0.67 per call) ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (236235013 (estimated locally),0.66 per call) ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 (715863676 (estimated locally),2.00 per call) 
ComM_PncSendSignal/23 (ComM_PncSendSignal) @06d02700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_PncTxSignalMap/37 (read)ComM_TxComSignalCfg/38 (read)ComM_TxEiraEraActive/35 (addr)ComM_PncTxMask/39 (read)ComM_TxComSignalCfg/38 (read)ComM_PncTxSignalMap/37 (read)
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedAction1/12 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncRequestedEntry/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: Com_SendSignal/40 (152900836 (estimated locally),1.29 per call) 
ComM_PncGetEIRA/22 (ComM_PncGetEIRA) @06d02540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_PncID/26 (read)ComM_RxEira/28 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ComM_HsmComMPncSfPncNoComGuard1/14 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncReadySleepGuard1/9 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncPrepareSleepGuard1/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_PNC_RequestComMode/21 (ComM_PNC_RequestComMode) @06d02380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_PNCRequestedComMode/29 (write)ComM_HsmScComM/33 (addr)ComM_ConfigPtr/30 (read)
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncPrepareSleepAction3/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: ComM_HsmEmitInst/32 (955630223 (estimated locally),8.09 per call) ComM_EvaluateChannel/31 (955630223 (estimated locally),8.09 per call) 
ComM_NmNwReqAllChOfPnc/20 (ComM_NmNwReqAllChOfPnc) @06d02000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_PncNmRequest/41 (read)ComM_HsmScComM/33 (addr)ComM_ConfigPtr/30 (read)
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: ComM_HsmEmitInst/32 (193419557 (estimated locally),1.64 per call) 
ComM_HsmComMPncSfPncNoComNotifyEntry/19 (ComM_HsmComMPncSfPncNoComNotifyEntry) @06cfdc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncNoComAction4/18 (ComM_HsmComMPncSfPncNoComAction4) @06cfda80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncNoComAction3/17 (ComM_HsmComMPncSfPncNoComAction3) @06cfd8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncNoComGuard3/16 (ComM_HsmComMPncSfPncNoComGuard3) @06cfd700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction1/15 (ComM_HsmComMPncSfPncNoComAction1) @06cfd540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncNoComGuard1/14 (ComM_HsmComMPncSfPncNoComGuard1) @06cfd380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/22 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncNoComEntry/13 (ComM_HsmComMPncSfPncNoComEntry) @06cfd1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PNCMode/25 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedAction1/12 (ComM_HsmComMPncSfPncRequestedAction1) @06ce8ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)ComM_TxEiraEraActive/35 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_PncSendSignal/23 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_8/42 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncRequestedGuard1/11 (ComM_HsmComMPncSfPncRequestedGuard1) @06ce8d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedEntry/10 (ComM_HsmComMPncSfPncRequestedEntry) @06ce8b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)ComM_TxEiraEraActive/35 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_NmNwReqAllChOfPnc/20 (1073741824 (estimated locally),1.00 per call) ComM_PncSendSignal/23 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_8/36 (1073741824 (estimated locally),1.00 per call) ComM_PNC_RequestComMode/21 (1073741824 (estimated locally),1.00 per call) BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncReadySleepGuard1/9 (ComM_HsmComMPncSfPncReadySleepGuard1) @06ce89a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/22 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncReadySleepEntry/8 (ComM_HsmComMPncSfPncReadySleepEntry) @06ce87e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_HsmScComMPnc/34 (addr)ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) ComM_HsmEmitInst/32 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncPrepareSleepAction3/7 (ComM_HsmComMPncSfPncPrepareSleepAction3) @06ce8540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_PNC_RequestComMode/21 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncPrepareSleepAction2/6 (ComM_HsmComMPncSfPncPrepareSleepAction2) @06ce8380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncTimer/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepAction1/5 (ComM_HsmComMPncSfPncPrepareSleepAction1) @06ce80e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncTimer/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepGuard1/4 (ComM_HsmComMPncSfPncPrepareSleepGuard1) @06cdeee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/22 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncPrepareSleepEntry/3 (ComM_HsmComMPncSfPncPrepareSleepEntry) @06cded20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)ComM_PncTimer/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncFullComEntry/2 (ComM_HsmComMPncSfPncFullComEntry) @06cdea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PNCMode/25 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncTopAction1/1 (ComM_HsmComMPncSfPncTopAction1) @06cde7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_PncTimer/0 (ComM_PncTimer) @06c63cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmComMPncSfPncPrepareSleepAction1/5 (write)ComM_HsmComMPncSfPncPrepareSleepAction2/6 (write)ComM_HsmComMPncSfPncPrepareSleepEntry/3 (write)ComM_PncProcessTimers/24 (read)ComM_PncProcessTimers/24 (write)
  Availability: available
  Varpool flags:
ComM_PncProcessTimers ()
{
  uint16 PncIdx;
  int _1;
  short unsigned int _2;
  short unsigned int _3;

  <bb 2> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG emitEvent => 0
  # DEBUG BEGIN_STMT
  # DEBUG PncIdx => 0
  goto <bb 9>; [100.00%]

  <bb 3> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  # DEBUG emitEvent => 0
  # DEBUG BEGIN_STMT
  ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (int) PncIdx_4;
  _2 = ComM_PncTimer[_1];
  if (_2 != 0)
    goto <bb 5>; [67.00%]
  else
    goto <bb 4>; [33.00%]

  <bb 4> [local count: 236235013]:
  # DEBUG emitEvent => 0
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 479628662]:
  # DEBUG BEGIN_STMT
  _3 = _2 + 65535;
  ComM_PncTimer[_1] = _3;
  # DEBUG BEGIN_STMT
  if (_3 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 239814331]:
  # DEBUG BEGIN_STMT
  # DEBUG emitEvent => 1
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComMPnc, PncIdx_4, 1);
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 239814331]:
  # DEBUG emitEvent => 0
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  PncIdx_12 = PncIdx_4 + 1;
  # DEBUG PncIdx => PncIdx_12

  <bb 9> [local count: 1073741824]:
  # PncIdx_4 = PHI <0(2), PncIdx_12(8)>
  # DEBUG PncIdx => PncIdx_4
  # DEBUG BEGIN_STMT
  if (PncIdx_4 != 2)
    goto <bb 3>; [66.67%]
  else
    goto <bb 10>; [33.33%]

  <bb 10> [local count: 357878150]:
  return;

}


ComM_PncSendSignal (uint16 instIdx, uint8 signalKind)
{
  uint8 j;
  const uint8 SigIndex;
  uint8 TxEiraEra[6];
  uint8 i;
  const uint8 * _1;
  sizetype _2;
  const uint8 * _3;
  int _4;
  unsigned char _5;
  sizetype _6;
  uint8 * _7;
  unsigned char _8;
  const uint8 * _9;
  const uint8 * _10;
  unsigned char _11;
  int _12;
  unsigned char _13;
  short unsigned int _14;
  int _15;
  unsigned char _16;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TxBufferPtr => &ComM_TxEiraEraActive
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = ComM_PncTxSignalMap[_15].TxSignalList;
  _2 = (sizetype) i_17;
  _3 = _1 + _2;
  SigIndex_25 = *_3;
  # DEBUG SigIndex => SigIndex_25
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = (int) SigIndex_25;
  _5 = ComM_TxComSignalCfg[_4].TxSignalKind;
  if (_5 == signalKind_26(D))
    goto <bb 10>; [16.00%]
  else
    goto <bb 7>; [84.00%]

  <bb 10> [local count: 152900836]:
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 917084023]:
  # DEBUG BEGIN_STMT
  _6 = (sizetype) j_18;
  _7 = &ComM_TxEiraEraActive + _6;
  _8 = *_7;
  _9 = ComM_PncTxMask[_4];
  _10 = _9 + _6;
  _11 = *_10;
  _12 = (int) j_18;
  _13 = _8 & _11;
  TxEiraEra[_12] = _13;
  # DEBUG BEGIN_STMT
  j_29 = j_18 + 1;
  # DEBUG j => j_29

  <bb 5> [local count: 1069984860]:
  # j_18 = PHI <j_29(4), 0(10)>
  # DEBUG j => j_18
  # DEBUG BEGIN_STMT
  if (j_18 != 6)
    goto <bb 4>; [85.71%]
  else
    goto <bb 6>; [14.29%]

  <bb 6> [local count: 152900836]:
  # DEBUG BEGIN_STMT
  _14 = ComM_TxComSignalCfg[_4].ComHandleId;
  Com_SendSignal (_14, &TxEiraEra);

  <bb 7> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  i_30 = i_17 + 1;
  # DEBUG i => i_30

  <bb 8> [local count: 1073741824]:
  # i_17 = PHI <0(2), i_30(7)>
  # DEBUG i => i_17
  # DEBUG BEGIN_STMT
  _15 = (int) instIdx_23(D);
  _16 = ComM_PncTxSignalMap[_15].NumTxSignal;
  if (_16 > i_17)
    goto <bb 3>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 118111601]:
  TxEiraEra ={v} {CLOBBER};
  return;

}


ComM_PncGetEIRA (uint16 instIdx)
{
  boolean ret;
  const uint8 EiraMask;
  const uint8 Index;
  int _1;
  short unsigned int _2;
  short unsigned int _3;
  unsigned char _4;
  unsigned int _5;
  unsigned int _6;
  int _7;
  unsigned char _8;
  short unsigned int _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_9(D);
  _2 = ComM_PncID[_1];
  _3 = _2 >> 3;
  _4 = (unsigned char) _3;
  Index_11 = _4 + 254;
  # DEBUG Index => Index_11
  # DEBUG BEGIN_STMT
  _14 = _2 & 7;
  _5 = (unsigned int) _14;
  _6 = 1 << _5;
  EiraMask_12 = (const uint8) _6;
  # DEBUG EiraMask => EiraMask_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = (int) Index_11;
  _8 = ComM_RxEira[_7];
  ret_13 = _8 & EiraMask_12;
  # DEBUG ret => ret_13
  # DEBUG BEGIN_STMT
  return ret_13;

}


ComM_PNC_RequestComMode (uint16 pncIdx, ComM_ModeType Mode)
{
  const uint8 Channel;
  uint8_least chIdx;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  sizetype _5;
  const uint8 * _6;
  short unsigned int _7;
  const struct ComM_ConfigType * ComM_ConfigPtr.4_8;
  unsigned int _9;
  unsigned int _10;
  short unsigned int _11;
  unsigned char _12;
  short unsigned int _13;
  unsigned char _14;
  unsigned char _15;
  long unsigned int _16;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) pncIdx_19(D);
  ComM_PNCRequestedComMode[_1] = Mode_21(D);
  # DEBUG BEGIN_STMT
  # DEBUG chIdx => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _2 = ComM_ConfigPtr.4_8->pChannelsOfAllPnc;
  _3 = (long unsigned int) _13;
  _4 = _3 + chIdx_17;
  _5 = _2 + _4;
  _6 = ComM_ConfigPtr.4_8 + _5;
  Channel_23 = *_6;
  # DEBUG Channel => Channel_23
  # DEBUG BEGIN_STMT
  ComM_EvaluateChannel (Channel_23);
  # DEBUG BEGIN_STMT
  _7 = (short unsigned int) Channel_23;
  ComM_HsmEmitInst (&ComM_HsmScComM, _7, 9);
  # DEBUG BEGIN_STMT
  chIdx_26 = chIdx_17 + 1;
  # DEBUG chIdx => chIdx_26

  <bb 4> [local count: 1073741824]:
  # chIdx_17 = PHI <0(2), chIdx_26(3)>
  # DEBUG chIdx => chIdx_17
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.4_8 = ComM_ConfigPtr;
  _9 = (unsigned int) pncIdx_19(D);
  _10 = _9 + 1;
  _11 = ComM_ConfigPtr.4_8->NumChannelsOfAllPnc[_10];
  _12 = (unsigned char) _11;
  _13 = ComM_ConfigPtr.4_8->NumChannelsOfAllPnc[_1];
  _14 = (unsigned char) _13;
  _15 = _12 - _14;
  _16 = (long unsigned int) _15;
  if (_16 > chIdx_17)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


ComM_NmNwReqAllChOfPnc (uint16 pncIdx)
{
  const uint8 Channel;
  uint8_least chIdx;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  sizetype _4;
  const uint8 * _5;
  int _6;
  unsigned char _7;
  short unsigned int _8;
  const struct ComM_ConfigType * ComM_ConfigPtr.12_9;
  unsigned int _10;
  unsigned int _11;
  short unsigned int _12;
  unsigned char _13;
  int _14;
  short unsigned int _15;
  unsigned char _16;
  unsigned char _17;
  long unsigned int _18;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG chIdx => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = ComM_ConfigPtr.12_9->pChannelsOfAllPnc;
  _2 = (long unsigned int) _15;
  _3 = _2 + chIdx_19;
  _4 = _1 + _3;
  _5 = ComM_ConfigPtr.12_9 + _4;
  Channel_24 = *_5;
  # DEBUG Channel => Channel_24
  # DEBUG BEGIN_STMT
  _6 = (int) Channel_24;
  _7 = ComM_PncNmRequest[_6];
  if (_7 == 1)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 193419557]:
  # DEBUG BEGIN_STMT
  _8 = (short unsigned int) Channel_24;
  ComM_HsmEmitInst (&ComM_HsmScComM, _8, 2);

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  chIdx_26 = chIdx_19 + 1;
  # DEBUG chIdx => chIdx_26

  <bb 6> [local count: 1073741824]:
  # chIdx_19 = PHI <0(2), chIdx_26(5)>
  # DEBUG chIdx => chIdx_19
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.12_9 = ComM_ConfigPtr;
  _10 = (unsigned int) pncIdx_23(D);
  _11 = _10 + 1;
  _12 = ComM_ConfigPtr.12_9->NumChannelsOfAllPnc[_11];
  _13 = (unsigned char) _12;
  _14 = (int) pncIdx_23(D);
  _15 = ComM_ConfigPtr.12_9->NumChannelsOfAllPnc[_14];
  _16 = (unsigned char) _15;
  _17 = _13 - _16;
  _18 = (long unsigned int) _17;
  if (_18 > chIdx_19)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  return;

}


ComM_HsmComMPncSfPncNoComNotifyEntry (const uint16 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_3(D);
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 3);
  return;

}


ComM_HsmComMPncSfPncNoComAction4 (const uint16 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_3(D);
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 4);
  return;

}


ComM_HsmComMPncSfPncNoComAction3 (const uint16 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_3(D);
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 4);
  return;

}


ComM_HsmComMPncSfPncNoComGuard3 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


ComM_HsmComMPncSfPncNoComAction1 (const uint16 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_3(D);
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 4);
  return;

}


ComM_HsmComMPncSfPncNoComGuard1 (const uint16 instIdx)
{
  unsigned char _1;
  boolean iftmp.14_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = ComM_PncGetEIRA (instIdx_4(D));
  if (_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.14_2 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.14_2
  # DEBUG BEGIN_STMT
  return iftmp.14_2;

}


ComM_HsmComMPncSfPncNoComEntry (const uint16 instIdx)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_2(D);
  ComM_PNCMode[_1] = 0;
  return;

}


ComM_HsmComMPncSfPncRequestedAction1 (const uint16 instIdx)
{
  const uint8 Index;
  int _1;
  short unsigned int _2;
  short unsigned int _3;
  unsigned char _4;
  int _5;
  uint8 * _6;
  unsigned char _7;
  long unsigned int _8;
  unsigned char _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_9(D);
  _2 = ComM_PncID[_1];
  _3 = _2 >> 3;
  _4 = (unsigned char) _3;
  Index_11 = _4 + 254;
  # DEBUG Index => Index_11
  # DEBUG BEGIN_STMT
  _5 = (int) Index_11;
  _6 = &ComM_TxEiraEraActive[_5];
  _7 = (unsigned char) _2;
  _14 = _7 & 7;
  _8 = (long unsigned int) _14;
  TS_AtomicClearBit_8 (_6, _8);
  # DEBUG BEGIN_STMT
  ComM_PncSendSignal (instIdx_9(D), 0);
  return;

}


ComM_HsmComMPncSfPncRequestedGuard1 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}


ComM_HsmComMPncSfPncRequestedEntry (const uint16 instIdx)
{
  const uint8 Index;
  int _1;
  short unsigned int _2;
  short unsigned int _3;
  unsigned char _4;
  int _5;
  uint8 * _6;
  unsigned char _7;
  long unsigned int _8;
  unsigned char _17;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_9(D);
  _2 = ComM_PncID[_1];
  _3 = _2 >> 3;
  _4 = (unsigned char) _3;
  Index_11 = _4 + 254;
  # DEBUG Index => Index_11
  # DEBUG BEGIN_STMT
  BswM_ComM_CurrentPNCMode (_2, 0);
  # DEBUG BEGIN_STMT
  ComM_PNC_RequestComMode (instIdx_9(D), 2);
  # DEBUG BEGIN_STMT
  _5 = (int) Index_11;
  _6 = &ComM_TxEiraEraActive[_5];
  _7 = (unsigned char) _2;
  _17 = _7 & 7;
  _8 = (long unsigned int) _17;
  TS_AtomicSetBit_8 (_6, _8);
  # DEBUG BEGIN_STMT
  ComM_PncSendSignal (instIdx_9(D), 0);
  # DEBUG BEGIN_STMT
  ComM_NmNwReqAllChOfPnc (instIdx_9(D));
  return;

}


ComM_HsmComMPncSfPncReadySleepGuard1 (const uint16 instIdx)
{
  unsigned char _1;
  boolean iftmp.6_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = ComM_PncGetEIRA (instIdx_4(D));
  if (_1 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.6_2 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.6_2
  # DEBUG BEGIN_STMT
  return iftmp.6_2;

}


ComM_HsmComMPncSfPncReadySleepEntry (const uint16 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComMPnc, instIdx_4(D), 3);
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_4(D);
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 1);
  return;

}


ComM_HsmComMPncSfPncPrepareSleepAction3 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ComM_PNC_RequestComMode (instIdx_2(D), 0);
  return;

}


ComM_HsmComMPncSfPncPrepareSleepAction2 (const uint16 instIdx)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_2(D);
  ComM_PncTimer[_1] = 0;
  # DEBUG BEGIN_STMT
  return;

}


ComM_HsmComMPncSfPncPrepareSleepAction1 (const uint16 instIdx)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_2(D);
  ComM_PncTimer[_1] = 0;
  # DEBUG BEGIN_STMT
  return;

}


ComM_HsmComMPncSfPncPrepareSleepGuard1 (const uint16 instIdx)
{
  unsigned char _1;
  boolean iftmp.0_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = ComM_PncGetEIRA (instIdx_4(D));
  if (_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.0_2 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.0_2
  # DEBUG BEGIN_STMT
  return iftmp.0_2;

}


ComM_HsmComMPncSfPncPrepareSleepEntry (const uint16 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_3(D);
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 2);
  # DEBUG BEGIN_STMT
  ComM_PncTimer[_1] = 32;
  # DEBUG BEGIN_STMT
  return;

}


ComM_HsmComMPncSfPncFullComEntry (const uint16 instIdx)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_2(D);
  ComM_PNCMode[_1] = 2;
  return;

}


ComM_HsmComMPncSfPncTopAction1 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


