
Marking local functions:


Marking externally visible functions: ComXf_Inv_520AB6FCDD97019CD777879A4674C0ED_DF484B1EBB580D89DBA52DABCC7DEFEC_F01A0E3D96E0654D01BEA3CFC0D9035A ComXf_9D7FDE5D5F414438C76F1B9E84FCBFC8


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ComXf_Inv_520AB6FCDD97019CD777879A4674C0ED_DF484B1EBB580D89DBA52DABCC7DEFEC_F01A0E3D96E0654D01BEA3CFC0D9035A/1 (ComXf_Inv_520AB6FCDD97019CD777879A4674C0ED_DF484B1EBB580D89DBA52DABCC7DEFEC_F01A0E3D96E0654D01BEA3CFC0D9035A) @06af81c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComXf_9D7FDE5D5F414438C76F1B9E84FCBFC8/0 (ComXf_9D7FDE5D5F414438C76F1B9E84FCBFC8) @06af8000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComXf_Inv_520AB6FCDD97019CD777879A4674C0ED_DF484B1EBB580D89DBA52DABCC7DEFEC_F01A0E3D96E0654D01BEA3CFC0D9035A (const uint8 * buffer, uint16 bufferLength, struct E2EProt_Data * dataElement)
{
  uint8 retval;
  uint8 D.5695;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retval = 0;
  # DEBUG BEGIN_STMT
  if (buffer == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (bufferLength == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  retval = 1;
  goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (buffer == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (bufferLength <= 3)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (dataElement == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  retval = 129;
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _1 = buffer + 3;
  _2 = *_1;
  dataElement->SafetyE2E_Data = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = *buffer;
  _4 = (short unsigned int) _3;
  _5 = buffer + 1;
  _6 = *_5;
  _7 = (short unsigned int) _6;
  _8 = _7 << 8;
  _9 = _4 | _8;
  dataElement->SafetyE2E_Data_CRC = _9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = buffer + 2;
  _11 = *_10;
  dataElement->SafetyE2E_Data_SQC_Counter = _11;

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.5695 = retval;
  return D.5695;

}


ComXf_9D7FDE5D5F414438C76F1B9E84FCBFC8 (uint8 * buffer, uint16 * bufferLength, const struct E2EProt_Data * dataElement)
{
  uint16 i;
  uint8 E2E_RangeCheckRetVal;
  uint8 retval;
  uint8 D.5684;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retval = 0;
  # DEBUG BEGIN_STMT
  E2E_RangeCheckRetVal = 0;
  # DEBUG BEGIN_STMT
  if (buffer == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (bufferLength == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  if (dataElement == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  retval = 129;
  goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *bufferLength = 4;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _1 = (sizetype) i;
  _2 = buffer + _1;
  *_2 = 0;
  # DEBUG BEGIN_STMT
  i.0_3 = i;
  i = i.0_3 + 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (i <= 3)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = buffer + 3;
  _5 = dataElement->SafetyE2E_Data;
  *_4 = _5;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = dataElement->SafetyE2E_Data_CRC;
  _7 = (unsigned char) _6;
  *buffer = _7;
  # DEBUG BEGIN_STMT
  _8 = dataElement->SafetyE2E_Data_CRC;
  _9 = _8 >> 8;
  _10 = buffer + 1;
  _11 = (unsigned char) _9;
  *_10 = _11;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = buffer + 2;
  _13 = dataElement->SafetyE2E_Data_SQC_Counter;
  *_12 = _13;

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.5684 = retval | E2E_RangeCheckRetVal;
  return D.5684;

}


