
Marking local functions: OS_DisableDynamicRegions OS_SetupStaticRegions OS_CheckMpuSupported


Marking externally visible functions: OS_CORTEXM_ResetKernStackRw OS_SetHookProtection OS_SetIsrProtection OS_SetProtection OS_CORTEXM_SetRegion OS_EnterProtectedMode


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_CORTEXM_SetControl/22 (OS_CORTEXM_SetControl) @06cd1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_SetProtection/11 OS_SetProtection/11 
  Calls: 
OS_kernStackMpuSize/21 (OS_kernStackMpuSize) @06cda708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)OS_SetIsrProtection/12 (read)OS_CORTEXM_ResetKernStackRw/14 (read)
  Availability: not_available
  Varpool flags: read-only
OS_ramMpuSize/20 (OS_ramMpuSize) @06cda678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not_available
  Varpool flags: read-only
OS_ramBase/19 (OS_ramBase) @06cda630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not_available
  Varpool flags: read-only
OS_romMpuSize/18 (OS_romMpuSize) @06cda5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not_available
  Varpool flags: read-only
OS_romBase/17 (OS_romBase) @06cda558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/16 (OS_kernelData) @06cda510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (addr)OS_SetupStaticRegions/7 (read)OS_SetIsrProtection/12 (addr)OS_SetIsrProtection/12 (read)OS_CORTEXM_ResetKernStackRw/14 (addr)OS_CORTEXM_ResetKernStackRw/14 (read)
  Availability: not_available
  Varpool flags:
OS_Panic/15 (OS_Panic) @06cd1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CheckMpuSupported/6 OS_CheckMpuSupported/6 
  Calls: 
OS_CORTEXM_ResetKernStackRw/14 (OS_CORTEXM_ResetKernStackRw) @06cd1380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/16 (addr)OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 
OS_SetHookProtection/13 (OS_SetHookProtection) @06cd10e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 
OS_SetIsrProtection/12 (OS_SetIsrProtection) @06c34e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/16 (addr)OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 
OS_SetProtection/11 (OS_SetProtection) @06c34b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetControl/22 OS_CORTEXM_SetControl/22 
OS_CORTEXM_SetRegion/10 (OS_CORTEXM_SetRegion) @06c348c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: OS_CORTEXM_ResetKernStackRw/14 OS_SetHookProtection/13 OS_SetHookProtection/13 OS_SetHookProtection/13 OS_SetHookProtection/13 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetProtection/11 OS_SetProtection/11 OS_SetProtection/11 OS_SetProtection/11 OS_SetProtection/11 OS_DisableDynamicRegions/8 OS_DisableDynamicRegions/8 OS_DisableDynamicRegions/8 OS_SetupStaticRegions/7 OS_SetupStaticRegions/7 OS_SetupStaticRegions/7 
  Calls: 
OS_EnterProtectedMode/9 (OS_EnterProtectedMode) @06c34700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_DisableDynamicRegions/8 OS_SetupStaticRegions/7 OS_CheckMpuSupported/6 
OS_DisableDynamicRegions/8 (OS_DisableDynamicRegions) @06c34540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: OS_EnterProtectedMode/9 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 
OS_SetupStaticRegions/7 (OS_SetupStaticRegions) @06c34380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_kernelData/16 (addr)OS_romBase/17 (read)OS_romMpuSize/18 (read)OS_ramBase/19 (read)OS_ramMpuSize/20 (read)OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: OS_EnterProtectedMode/9 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 
OS_CheckMpuSupported/6 (OS_CheckMpuSupported) @06c341c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: OS_EnterProtectedMode/9 
  Calls: OS_Panic/15 OS_Panic/15 
__attribute__((target ("general-regs-only")))
OS_CORTEXM_ResetKernStackRw (const struct os_isr_t * isr)
{
  struct os_kerneldata_t * const k_data;
  const struct os_appcontext_t * a;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a = isr->app;
  # DEBUG BEGIN_STMT
  if (a != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _1 = a->flags;
  _2 = (unsigned int) _1;
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  k_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.iStackBase;
  _5 = (unsigned int) _4;
  _6 = OS_kernStackMpuSize[0];
  _7 = (unsigned int) _6;
  _8 = _7 | 302972929;
  OS_CORTEXM_SetRegion (2, _5, _8);

  <bb 5> :
  return;

}


__attribute__((target ("general-regs-only")))
OS_SetHookProtection (const struct os_appcontext_t * a, struct os_savedcontext_t * savedContext, os_size_t mpuStackSize)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (a != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  _1 = a->flags;
  _2 = (unsigned int) _1;
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = savedContext->stackLimit;
  _5 = (unsigned int) _4;
  _6 = mpuStackSize >> 1;
  _7 = _6 + 1;
  _8 = 1 << _7;
  _9 = -_8;
  _10 = _5 & _9;
  _11 = mpuStackSize | 319750145;
  OS_CORTEXM_SetRegion (3, _10, _11);
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetRegion (4, 0, 0);
  # DEBUG BEGIN_STMT
  _12 = a->archapp.mpuSizeData;
  if (_12 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _13 = a->dataStart;
  _14 = a->dataEnd;
  if (_13 != _14)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _15 = a->dataStart;
  _16 = (unsigned int) _15;
  _17 = a->archapp.mpuSizeData;
  _18 = (unsigned int) _17;
  _19 = _18 | 319750145;
  OS_CORTEXM_SetRegion (5, _16, _19);
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetRegion (5, 0, 0);

  <bb 8> :
  return;

}


__attribute__((target ("general-regs-only")))
OS_SetIsrProtection (const struct os_isr_t * isr, struct os_isrdynamic_t * id)
{
  struct os_kerneldata_t * const k_data;
  const struct os_appcontext_t * a;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a = isr->app;
  # DEBUG BEGIN_STMT
  if (a != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  _1 = a->flags;
  _2 = (unsigned int) _1;
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  k_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  _4 = id->c.stackLimit;
  _5 = (unsigned int) _4;
  _6 = isr->stackLen;
  _7 = _5 - _6;
  _8 = isr->arch.mpuSizeStack;
  _9 = (unsigned int) _8;
  _10 = _9 | 319750145;
  OS_CORTEXM_SetRegion (3, _7, _10);
  # DEBUG BEGIN_STMT
  _11 = OS_kernelData.iStackBase;
  _12 = (unsigned int) _11;
  _13 = OS_kernStackMpuSize[0];
  _14 = (unsigned int) _13;
  _15 = _14 | 370081793;
  OS_CORTEXM_SetRegion (2, _12, _15);
  # DEBUG BEGIN_STMT
  _16 = isr->arch.mpuSizeData;
  if (_16 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _17 = isr->dataStart;
  _18 = isr->dataEnd;
  if (_17 != _18)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _19 = isr->dataStart;
  _20 = (unsigned int) _19;
  _21 = isr->arch.mpuSizeData;
  _22 = (unsigned int) _21;
  _23 = _22 | 319750145;
  OS_CORTEXM_SetRegion (4, _20, _23);
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetRegion (4, 0, 0);

  <bb 8> :
  # DEBUG BEGIN_STMT
  _24 = a->archapp.mpuSizeData;
  if (_24 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  _25 = a->dataStart;
  _26 = a->dataEnd;
  if (_25 != _26)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _27 = a->dataStart;
  _28 = (unsigned int) _27;
  _29 = a->archapp.mpuSizeData;
  _30 = (unsigned int) _29;
  _31 = _30 | 319750145;
  OS_CORTEXM_SetRegion (5, _28, _31);
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetRegion (5, 0, 0);

  <bb 12> :
  return;

}


__attribute__((target ("general-regs-only")))
OS_SetProtection (const struct os_task_t * t)
{
  const struct os_appcontext_t * a;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a = t->app;
  # DEBUG BEGIN_STMT
  if (a == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _1 = a->flags;
  _2 = (unsigned int) _1;
  _3 = _2 & 1;
  if (_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetControl (2);
  goto <bb 13>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetControl (3);
  # DEBUG BEGIN_STMT
  _4 = t->stackBase;
  _5 = (unsigned int) _4;
  _6 = t->arch.mpuSizeStack;
  _7 = (unsigned int) _6;
  _8 = _7 | 319750145;
  OS_CORTEXM_SetRegion (3, _5, _8);
  # DEBUG BEGIN_STMT
  _9 = t->arch.mpuSizeData;
  if (_9 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _10 = t->dataStart;
  _11 = t->dataEnd;
  if (_10 != _11)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _12 = t->dataStart;
  _13 = (unsigned int) _12;
  _14 = t->arch.mpuSizeData;
  _15 = (unsigned int) _14;
  _16 = _15 | 319750145;
  OS_CORTEXM_SetRegion (4, _13, _16);
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetRegion (4, 0, 0);

  <bb 9> :
  # DEBUG BEGIN_STMT
  _17 = a->archapp.mpuSizeData;
  if (_17 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  _18 = a->dataStart;
  _19 = a->dataEnd;
  if (_18 != _19)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _20 = a->dataStart;
  _21 = (unsigned int) _20;
  _22 = a->archapp.mpuSizeData;
  _23 = (unsigned int) _22;
  _24 = _23 | 319750145;
  OS_CORTEXM_SetRegion (5, _21, _24);
  goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetRegion (5, 0, 0);

  <bb 13> :
  return;

}


__attribute__((target ("general-regs-only")))
OS_CORTEXM_SetRegion (os_uint32_t region, os_uint32_t rbar, os_uint32_t rasr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758157200B;
  _1->rnr = region;
  # DEBUG BEGIN_STMT
  _2 = 3758157200B;
  _2->regions[0].rasr = 0;
  # DEBUG BEGIN_STMT
  _3 = 3758157200B;
  _4 = rbar & 4294967264;
  _3->regions[0].rbar = _4;
  # DEBUG BEGIN_STMT
  _5 = 3758157200B;
  _5->regions[0].rasr = rasr;
  return;

}


__attribute__((target ("general-regs-only")))
OS_EnterProtectedMode ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  OS_CheckMpuSupported ();
  # DEBUG BEGIN_STMT
  OS_SetupStaticRegions ();
  # DEBUG BEGIN_STMT
  OS_DisableDynamicRegions ();
  return;

}


__attribute__((target ("general-regs-only")))
OS_DisableDynamicRegions ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetRegion (3, 0, 0);
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetRegion (4, 0, 0);
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetRegion (5, 0, 0);
  return;

}


__attribute__((target ("general-regs-only")))
OS_SetupStaticRegions ()
{
  struct os_kerneldata_t * const k_data;

  <bb 2> :
  # DEBUG BEGIN_STMT
  k_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  OS_romBase.0_1 = OS_romBase;
  OS_romBase.1_2 = (unsigned int) OS_romBase.0_1;
  OS_romMpuSize.2_3 = OS_romMpuSize;
  _4 = (unsigned int) OS_romMpuSize.2_3;
  _5 = _4 | 101646337;
  OS_CORTEXM_SetRegion (0, OS_romBase.1_2, _5);
  # DEBUG BEGIN_STMT
  OS_ramBase.3_6 = OS_ramBase;
  OS_ramBase.4_7 = (unsigned int) OS_ramBase.3_6;
  OS_ramMpuSize.5_8 = OS_ramMpuSize;
  _9 = (unsigned int) OS_ramMpuSize.5_8;
  _10 = _9 | 370081793;
  OS_CORTEXM_SetRegion (1, OS_ramBase.4_7, _10);
  # DEBUG BEGIN_STMT
  _11 = OS_kernelData.iStackBase;
  _12 = (unsigned int) _11;
  _13 = OS_kernStackMpuSize[0];
  _14 = (unsigned int) _13;
  _15 = _14 | 302972929;
  OS_CORTEXM_SetRegion (2, _12, _15);
  return;

}


__attribute__((target ("general-regs-only")))
OS_CheckMpuSupported ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758157200B;
  _2 = _1->type;
  _3 = _2 & 1;
  if (_3 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_Panic (65);

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = 3758157200B;
  _5 = _4->type;
  _6 = _5 >> 8;
  _7 = _6 & 248;
  if (_7 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  OS_Panic (65);

  <bb 6> :
  return;

}


