

 local analysis of OS_CORTEXM_InitArch
   scanning: OS_CORTEXM_SetupVFPCoprocessor ();
  scanning: OS_CORTEXM_SetControl (2);
  scanning: return;
Function is locally const.
callgraph:

OS_CORTEXM_SetControl/2 (OS_CORTEXM_SetControl) @06c40d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CORTEXM_InitArch/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_SetupVFPCoprocessor/1 (OS_CORTEXM_SetupVFPCoprocessor) @06c40c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CORTEXM_InitArch/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_InitArch/0 (OS_CORTEXM_InitArch) @06c40a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068f72a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetControl/2 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_SetupVFPCoprocessor/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
OS_CORTEXM_InitArch/0 (OS_CORTEXM_InitArch) @06c40a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068f72a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetControl/2 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_SetupVFPCoprocessor/1 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
OS_CORTEXM_InitArch: malloc_bottom


MALLOC LATTICE after propagation:
OS_CORTEXM_InitArch: malloc_bottom
callgraph:

OS_CORTEXM_SetControl/2 (OS_CORTEXM_SetControl) @06c40d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CORTEXM_InitArch/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_SetupVFPCoprocessor/1 (OS_CORTEXM_SetupVFPCoprocessor) @06c40c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CORTEXM_InitArch/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_InitArch/0 (OS_CORTEXM_InitArch) @06c40a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068f72a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetControl/2 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_SetupVFPCoprocessor/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
OS_CORTEXM_InitArch/0 (OS_CORTEXM_InitArch) @06c40a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068f72a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetControl/2 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_SetupVFPCoprocessor/1 (1073741824 (estimated locally),1.00 per call) 

__attribute__((target ("general-regs-only")))
OS_CORTEXM_InitArch ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetupVFPCoprocessor ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetControl (2);
  return;

}


