Histogram:
__attribute__((target ("general-regs-only")))
OS_Exception (os_uint32_t id, os_uint32_t pc, os_uint32_t status, os_uint32_t addr)
{
  os_paramtype_t p[3];
  os_uint8_t inKernel;
  os_uint32_t _27;

  <bb 2> [local count: 1073205219]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  inKernel_3 = OS_kernelData.inKernel;
  # DEBUG inKernel => inKernel_3
  # DEBUG BEGIN_STMT
  OS_kernelData.inKernel = 1;
  # DEBUG BEGIN_STMT
  p[0] = pc_5(D);
  # DEBUG BEGIN_STMT
  p[1] = status_7(D);
  # DEBUG BEGIN_STMT
  p[2] = addr_9(D);
  # DEBUG BEGIN_STMT
  switch (id_11(D)) <default: <L14> [6.67%], case 8: <L0> [6.67%], case 12: <L1> [6.67%], case 16: <L2> [6.67%], case 20: <L3> [6.67%], case 24: <L4> [6.67%], case 28: <L5> [6.67%], case 32: <L6> [6.67%], case 36: <L7> [6.67%], case 40: <L8> [6.67%], case 44: <L9> [6.67%], case 48: <L10> [6.67%], case 52: <L11> [6.67%], case 56: <L12> [6.67%], case 60: <L13> [6.67%]>

  <bb 3> [local count: 71582788]:
<L0>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 117, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 4> [local count: 71582788]:
<L1>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 118, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 5> [local count: 71582788]:
<L2>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 119, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 6> [local count: 71582788]:
<L3>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 120, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 7> [local count: 71582788]:
<L4>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 121, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 8> [local count: 71582788]:
<L5>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 122, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 9> [local count: 71582788]:
<L6>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 123, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 10> [local count: 71582788]:
<L7>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 124, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 11> [local count: 71582788]:
<L8>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 125, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 12> [local count: 71582788]:
<L9>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 126, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 13> [local count: 71582788]:
<L10>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 127, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 14> [local count: 71582788]:
<L11>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 128, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 15> [local count: 71582788]:
<L12>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 129, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 16> [local count: 71582788]:
<L13>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 130, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 17> [local count: 71582788]:
<L14>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 85, 0B);
  # DEBUG BEGIN_STMT

  <bb 18> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _27 = (os_uint32_t) inKernel_3;
  p ={v} {CLOBBER};
  return _27;

}


