
Marking local functions:


Marking externally visible functions: OS_Exception


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_ArchTrapHandler/3 (OS_svc_ArchTrapHandler) @06c07ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/2 (OS_Error) @06cd87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c07c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Exception/0 (read)OS_Exception/0 (write)
  Availability: not_available
  Varpool flags:
OS_Exception/0 (OS_Exception) @06cd8620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 
__attribute__((target ("general-regs-only")))
OS_Exception (os_uint32_t id, os_uint32_t pc, os_uint32_t status, os_uint32_t addr)
{
  os_paramtype_t p[3];
  os_uint8_t inKernel;
  os_uint32_t D.7431;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  inKernel = OS_kernelData.inKernel;
  # DEBUG BEGIN_STMT
  OS_kernelData.inKernel = 1;
  # DEBUG BEGIN_STMT
  p[0] = pc;
  # DEBUG BEGIN_STMT
  p[1] = status;
  # DEBUG BEGIN_STMT
  p[2] = addr;
  # DEBUG BEGIN_STMT
  switch (id) <default: <L14> [INV], case 8: <L0> [INV], case 12: <L1> [INV], case 16: <L2> [INV], case 20: <L3> [INV], case 24: <L4> [INV], case 28: <L5> [INV], case 32: <L6> [INV], case 36: <L7> [INV], case 40: <L8> [INV], case 44: <L9> [INV], case 48: <L10> [INV], case 52: <L11> [INV], case 56: <L12> [INV], case 60: <L13> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 117, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 118, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 119, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 120, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 121, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 8> :
<L5>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 122, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 9> :
<L6>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 123, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 10> :
<L7>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 124, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 11> :
<L8>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 125, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 12> :
<L9>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 126, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 13> :
<L10>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 127, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 14> :
<L11>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 128, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 15> :
<L12>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 129, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 16> :
<L13>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 130, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 17> :
<L14>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 85, 0B);
  # DEBUG BEGIN_STMT

  <bb 18> :
  # DEBUG BEGIN_STMT
  D.7431 = (os_uint32_t) inKernel;
  p = {CLOBBER};
  return D.7431;

}


