
Marking local functions:


Marking externally visible functions: OS_CORTEXM_InitArch


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_CORTEXM_SetControl/2 (OS_CORTEXM_SetControl) @06c40d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CORTEXM_InitArch/0 
  Calls: 
OS_CORTEXM_SetupVFPCoprocessor/1 (OS_CORTEXM_SetupVFPCoprocessor) @06c40c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CORTEXM_InitArch/0 
  Calls: 
OS_CORTEXM_InitArch/0 (OS_CORTEXM_InitArch) @06c40a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetControl/2 OS_CORTEXM_SetupVFPCoprocessor/1 
__attribute__((target ("general-regs-only")))
OS_CORTEXM_InitArch ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetupVFPCoprocessor ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetControl (2);
  return;

}


