__attribute__((target ("general-regs-only")))
OS_TimerSTMRead (const struct os_hwt_t * td)
{
  struct os_stm_t * stm;
  unsigned char _1;
  int _2;
  os_timervalue_t _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = td_4(D)->major;
  _2 = (int) _1;
  stm_5 = OS_stmBase[_2];
  # DEBUG stm => stm_5
  # DEBUG BEGIN_STMT
  _6 ={v} stm_5->stm_cnt;
  return _6;

}


__attribute__((target ("general-regs-only")))
OS_TimerSTMStop (const struct os_hwt_t * td)
{
  struct os_stmchannel_t * chan;
  struct os_stm_t * stm;
  unsigned char _1;
  int _2;
  unsigned char _3;
  int _4;
  unsigned int _5;
  unsigned int _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = td_8(D)->major;
  _2 = (int) _1;
  stm_9 = OS_stmBase[_2];
  # DEBUG stm => stm_9
  # DEBUG BEGIN_STMT
  _3 = td_8(D)->minor;
  _4 = (int) _3;
  chan_10 = &stm_9->stm_chan[_4];
  # DEBUG chan => chan_10
  # DEBUG BEGIN_STMT
  _5 ={v} chan_10->stm_ccr;
  _6 = _5 & 4294967294;
  chan_10->stm_ccr ={v} _6;
  # DEBUG BEGIN_STMT
  chan_10->stm_cir ={v} 1;
  return;

}


__attribute__((target ("general-regs-only")))
OS_TimerSTMStart (const struct os_hwt_t * td, os_timervalue_t old, os_tick_t delta)
{
  os_timervalue_t newValue;
  struct os_stmchannel_t * chan;
  struct os_stm_t * stm;
  unsigned char _1;
  int _2;
  unsigned char _3;
  int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  _Bool _11;
  os_boolean_t _22;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = td_13(D)->major;
  _2 = (int) _1;
  stm_14 = OS_stmBase[_2];
  # DEBUG stm => stm_14
  # DEBUG BEGIN_STMT
  _3 = td_13(D)->minor;
  _4 = (int) _3;
  chan_15 = &stm_14->stm_chan[_4];
  # DEBUG chan => chan_15
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 ={v} stm_14->stm_cnt;
  _6 = _5 + 4294967295;
  chan_15->stm_cmp ={v} _6;
  # DEBUG BEGIN_STMT
  newValue_19 = old_17(D) + delta_18(D);
  # DEBUG newValue => newValue_19
  # DEBUG BEGIN_STMT
  _7 ={v} chan_15->stm_ccr;
  _8 = _7 | 1;
  chan_15->stm_ccr ={v} _8;
  # DEBUG BEGIN_STMT
  chan_15->stm_cmp ={v} newValue_19;
  # DEBUG BEGIN_STMT
  _9 ={v} stm_14->stm_cnt;
  _10 = _9 - old_17(D);
  _11 = delta_18(D) <= _10;
  _22 = (os_boolean_t) _11;
  return _22;

}


__attribute__((target ("general-regs-only")))
OS_TimerSTMInit (const struct os_hwt_t * td)
{
  struct os_stm_t * stm;
  unsigned char _1;
  int _2;
  unsigned int _3;
  unsigned int _4;
  unsigned char _5;
  int _6;
  unsigned char _7;
  unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  unsigned char OS_stm_debugmode.0_11;
  unsigned int _12;
  unsigned int _13;
  unsigned int _14;
  unsigned int _15;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = td_19(D)->major;
  _2 = (int) _1;
  stm_20 = OS_stmBase[_2];
  # DEBUG stm => stm_20
  # DEBUG BEGIN_STMT
  _3 ={v} stm_20->stm_cr;
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = td_19(D)->major;
  _6 = (int) _5;
  _7 = OS_stm_prescaler[_6];
  _8 = (unsigned int) _7;
  _9 = _8 + 4294967295;
  _10 = _9 << 8;
  stm_20->stm_cr ={v} _10;
  # DEBUG BEGIN_STMT
  OS_stm_debugmode.0_11 = OS_stm_debugmode;
  if (OS_stm_debugmode.0_11 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _12 ={v} stm_20->stm_cr;
  _13 = _12 | 2;
  stm_20->stm_cr ={v} _13;

  <bb 5> :
  # DEBUG BEGIN_STMT
  stm_20->stm_cnt ={v} 0;
  # DEBUG BEGIN_STMT
  _14 ={v} stm_20->stm_cr;
  _15 = _14 | 1;
  stm_20->stm_cr ={v} _15;

  <bb 6> :
  return;

}


