
Marking local functions:


Marking externally visible functions: OS_CORTEXM_Dispatch


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_CORTEXM_SaveVFPFullContext/3 (OS_CORTEXM_SaveVFPFullContext) @06c9fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CORTEXM_Dispatch/0 
  Calls: 
OS_TaskSpOutOfBounds/2 (OS_TaskSpOutOfBounds) @06c9fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CORTEXM_Dispatch/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c7b7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CORTEXM_Dispatch/0 (read)
  Availability: not_available
  Varpool flags:
OS_CORTEXM_Dispatch/0 (OS_CORTEXM_Dispatch) @06c9fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SaveVFPFullContext/3 OS_TaskSpOutOfBounds/2 
__attribute__((target ("general-regs-only")))
OS_CORTEXM_Dispatch (const struct os_cortexm_context_t * context, struct os_cortexm_context_t * tasksp)
{
  const struct os_task_t * const current_task;
  os_stackelement_t * checksp;

  <bb 2> :
  # DEBUG BEGIN_STMT
  checksp = tasksp;
  # DEBUG BEGIN_STMT
  current_task = OS_kernelData.taskCurrent;
  # DEBUG BEGIN_STMT
  checksp = checksp + 4294967248;
  # DEBUG BEGIN_STMT
  _1 = current_task->flags;
  _2 = (signed char) _1;
  if (_2 < 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  checksp = checksp + 4294967160;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = current_task->dynamic;
  _3->context.sp = checksp;
  # DEBUG BEGIN_STMT
  checksp.0_4 = (unsigned int) checksp;
  _5 = OS_TaskSpOutOfBounds (checksp.0_4, current_task);
  if (_5 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  tasksp = tasksp + 4294967248;
  # DEBUG BEGIN_STMT
  *tasksp = *context;
  # DEBUG BEGIN_STMT
  _6 = current_task->flags;
  _7 = (signed char) _6;
  if (_7 < 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SaveVFPFullContext (tasksp);

  <bb 7> :
  return;

}


