Trivially needed symbols: OS_CORTEXM_Dispatch


Initial Symbol table:

OS_CORTEXM_SaveVFPFullContext/3 (OS_CORTEXM_SaveVFPFullContext) @06c9fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CORTEXM_Dispatch/0 
  Calls: 
OS_TaskSpOutOfBounds/2 (OS_TaskSpOutOfBounds) @06c9fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CORTEXM_Dispatch/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c7b7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CORTEXM_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags:
OS_CORTEXM_Dispatch/0 (OS_CORTEXM_Dispatch) @06c9fa80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SaveVFPFullContext/3 OS_TaskSpOutOfBounds/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_CORTEXM_SaveVFPFullContext/3 (OS_CORTEXM_SaveVFPFullContext) @06c9fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CORTEXM_Dispatch/0 
  Calls: 
OS_TaskSpOutOfBounds/2 (OS_TaskSpOutOfBounds) @06c9fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CORTEXM_Dispatch/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c7b7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CORTEXM_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags:
OS_CORTEXM_Dispatch/0 (OS_CORTEXM_Dispatch) @06c9fa80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SaveVFPFullContext/3 OS_TaskSpOutOfBounds/2 


Initial Symbol table:

OS_CORTEXM_SaveVFPFullContext/3 (OS_CORTEXM_SaveVFPFullContext) @06c9fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CORTEXM_Dispatch/0 
  Calls: 
OS_TaskSpOutOfBounds/2 (OS_TaskSpOutOfBounds) @06c9fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CORTEXM_Dispatch/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c7b7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CORTEXM_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags:
OS_CORTEXM_Dispatch/0 (OS_CORTEXM_Dispatch) @06c9fa80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SaveVFPFullContext/3 OS_TaskSpOutOfBounds/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_CORTEXM_SaveVFPFullContext/3 (OS_CORTEXM_SaveVFPFullContext) @06c9fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CORTEXM_Dispatch/0 
  Calls: 
OS_TaskSpOutOfBounds/2 (OS_TaskSpOutOfBounds) @06c9fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CORTEXM_Dispatch/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c7b7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CORTEXM_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags:
OS_CORTEXM_Dispatch/0 (OS_CORTEXM_Dispatch) @06c9fa80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SaveVFPFullContext/3 OS_TaskSpOutOfBounds/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_CORTEXM_SaveVFPFullContext/3 (OS_CORTEXM_SaveVFPFullContext) @06c9fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CORTEXM_Dispatch/0 (136902082 (estimated locally),0.13 per call) 
  Calls: 
OS_TaskSpOutOfBounds/2 (OS_TaskSpOutOfBounds) @06c9fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CORTEXM_Dispatch/0 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c7b7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CORTEXM_Dispatch/0 (read)
  Availability: not_available
  Varpool flags:
OS_CORTEXM_Dispatch/0 (OS_CORTEXM_Dispatch) @06c9fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SaveVFPFullContext/3 (136902082 (estimated locally),0.13 per call) OS_TaskSpOutOfBounds/2 (1073741823 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_CORTEXM_Dispatch:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_CORTEXM_SaveVFPFullContext/3 (OS_CORTEXM_SaveVFPFullContext) @06c9fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_TaskSpOutOfBounds/2 (OS_TaskSpOutOfBounds) @06c9fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c7b7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_CORTEXM_Dispatch/0 (OS_CORTEXM_Dispatch) @06c9fa80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
