

 local analysis of OS_CORTEXM_IntDisableUnknownInterrupt
   scanning: __asm__ __volatile__("mrs	%0, ipsr" : "result" "=r" OS_CurIpsr_6);
    volatile is not const/pure
  scanning: _7 = OS_CurIpsr_6 + 4294967280;
  scanning: if (_7 <= 239)
  scanning: _1 = _7 & 31;
  scanning: _2 = _7 >> 5;
  scanning: _3 = _2;
  scanning: _4 = 1 << _1;
  scanning: MEM[(struct os_arm_int_nvic_reg_t *)3758153984B].icer[_3] ={v} _4;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: OS_Panic (15);
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of OS_IntDisableConditionalX
   scanning: __asm__ __volatile__("mrs	%0, basepri" : "result" "=r" OS_CurBasepri_5);
    volatile is not const/pure
  scanning: _1 = OS_CurBasepri_5 >> 4;
  scanning: _6 = (short unsigned int) _1;
  scanning: OS_kernDisableLevel.2_2 = OS_kernDisableLevel;
  scanning: if (OS_kernDisableLevel.2_2 < _6)
  scanning: if (_6 == 0)
  scanning: _3 = (int) OS_kernDisableLevel.2_2;
  scanning: _4 = _3 << 4;
  scanning: newBasepri_8 = (os_uint32_t) _4;
  scanning: __asm__ __volatile__("msr basepri, %0" :  : "input" "r" newBasepri_8);
    volatile is not const/pure
  scanning: return _6;
Function is locally looping.
Function can locally free.


 local analysis of OS_IntDisableConditional
   scanning: __asm__ __volatile__("mrs	%0, basepri" : "result" "=r" OS_CurBasepri_5);
    volatile is not const/pure
  scanning: _1 = OS_CurBasepri_5 >> 4;
  scanning: _6 = (short unsigned int) _1;
  scanning: OS_kernDisableLevel.0_2 = OS_kernDisableLevel;
  scanning: if (OS_kernDisableLevel.0_2 < _6)
  scanning: if (_6 == 0)
  scanning: prevDisablingLevel_9 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_2);
  scanning: return prevDisablingLevel_3;
Function is locally looping.
Function can locally free.


 local analysis of OS_CORTEXM_IntSetDisablingLevel
   scanning: __asm__ __volatile__("mrs	%0, primask" : "result" "=r" OS_DIRQResult_4);
    volatile is not const/pure
  scanning: __asm__ __volatile__("cpsid	i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: __asm__ __volatile__("mrs	%0, basepri" : "result" "=r" OS_CurBasepri_8);
    volatile is not const/pure
  scanning: _1 = OS_CurBasepri_8 >> 4;
  scanning: _9 = (short unsigned int) _1;
  scanning: _2 = (int) level_10(D);
  scanning: _3 = _2 << 4;
  scanning: newBasepri_11 = (os_uint32_t) _3;
  scanning: __asm__ __volatile__("msr basepri, %0" :  : "input" "r" newBasepri_11);
    volatile is not const/pure
  scanning: _7 = OS_DIRQResult_4 & 65535;
  scanning: __asm__ __volatile__("msr primask, %0" :  : "input" "r" _7);
    volatile is not const/pure
  scanning: return _9;
Function is locally looping.
Function can locally free.


 local analysis of OS_CORTEXM_IntClearIsr
   scanning: _1 = isr_8(D)->source;
    Indirect ref read is not const
  scanning: _3 = _1 & 31;
  scanning: _2 = (unsigned int) _3;
  scanning: _4 = _1 >> 5;
  scanning: _10 = _4 & 15;
  scanning: _5 = (unsigned int) _10;
  scanning: _6 = 1 << _2;
  scanning: MEM[(struct os_arm_int_nvic_reg_t *)3758153984B].icpr[_5] ={v} _6;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of OS_CORTEXM_IntDisableIsr
   scanning: _1 = isr_8(D)->source;
    Indirect ref read is not const
  scanning: _3 = _1 & 31;
  scanning: _2 = (unsigned int) _3;
  scanning: _4 = _1 >> 5;
  scanning: _10 = _4 & 15;
  scanning: _5 = (unsigned int) _10;
  scanning: _6 = 1 << _2;
  scanning: MEM[(struct os_arm_int_nvic_reg_t *)3758153984B].icer[_5] ={v} _6;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of OS_CORTEXM_IntEnableIsr
   scanning: _1 = isr_8(D)->source;
    Indirect ref read is not const
  scanning: _3 = _1 & 31;
  scanning: _2 = (unsigned int) _3;
  scanning: _4 = _1 >> 5;
  scanning: _10 = _4 & 15;
  scanning: _5 = (unsigned int) _10;
  scanning: _6 = 1 << _2;
  scanning: MEM[(struct os_arm_int_nvic_reg_t *)3758153984B].iser[_5] ={v} _6;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of OS_CORTEXM_IntSetupIsr
   scanning: _1 = isr_7(D)->priority;
    Indirect ref read is not const
  scanning: _2 = (unsigned char) _1;
  scanning: _3 = isr_7(D)->source;
    Indirect ref read is not const
  scanning: _4 = (int) _3;
  scanning: _5 = _2 << 4;
  scanning: MEM[(struct os_arm_int_nvic_reg_t *)3758153984B].ipr[_4] ={v} _5;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;
callgraph:

OS_Panic/9 (OS_Panic) @06cce620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CORTEXM_IntDisableUnknownInterrupt/7 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_CORTEXM_IntDisableUnknownInterrupt/7 (OS_CORTEXM_IntDisableUnknownInterrupt) @06c3de00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068173c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/9 (354334802 (estimated locally),0.33 per call) 
OS_IntDisableConditionalX/6 (OS_IntDisableConditionalX) @06c3db60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817460
  References: OS_kernDisableLevel/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_IntDisableConditional/5 (OS_IntDisableConditional) @06c3d9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817540
  References: OS_kernDisableLevel/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (714038314 (estimated locally),0.67 per call) 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c3d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817560
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: OS_IntDisableConditional/5 (714038314 (estimated locally),0.67 per call) 
  Calls: 
OS_CORTEXM_IntClearIsr/3 (OS_CORTEXM_IntClearIsr) @06c3d620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817520
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntDisableIsr/2 (OS_CORTEXM_IntDisableIsr) @06c3d460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817440
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntEnableIsr/1 (OS_CORTEXM_IntEnableIsr) @06c3d2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068175e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetupIsr/0 (OS_CORTEXM_IntSetupIsr) @06c3d0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068173e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_CORTEXM_IntDisableUnknownInterrupt/7 (OS_CORTEXM_IntDisableUnknownInterrupt) @06c3de00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068173c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/9 (354334802 (estimated locally),0.33 per call) 
OS_IntDisableConditionalX/6 (OS_IntDisableConditionalX) @06c3db60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817460
  References: OS_kernDisableLevel/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_IntDisableConditional/5 (OS_IntDisableConditional) @06c3d9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817540
  References: OS_kernDisableLevel/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (714038314 (estimated locally),0.67 per call) 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c3d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817560
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: OS_IntDisableConditional/5 (714038314 (estimated locally),0.67 per call) 
  Calls: 
OS_CORTEXM_IntClearIsr/3 (OS_CORTEXM_IntClearIsr) @06c3d620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817520
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntDisableIsr/2 (OS_CORTEXM_IntDisableIsr) @06c3d460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817440
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntEnableIsr/1 (OS_CORTEXM_IntEnableIsr) @06c3d2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068175e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetupIsr/0 (OS_CORTEXM_IntSetupIsr) @06c3d0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068173e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_CORTEXM_IntDisableUnknownInterrupt: malloc_bottom
OS_IntDisableConditionalX: malloc_bottom
OS_IntDisableConditional: malloc_bottom
OS_CORTEXM_IntSetDisablingLevel: malloc_bottom
OS_CORTEXM_IntClearIsr: malloc_bottom
OS_CORTEXM_IntDisableIsr: malloc_bottom
OS_CORTEXM_IntEnableIsr: malloc_bottom
OS_CORTEXM_IntSetupIsr: malloc_bottom


MALLOC LATTICE after propagation:
OS_CORTEXM_IntDisableUnknownInterrupt: malloc_bottom
OS_IntDisableConditionalX: malloc_bottom
OS_IntDisableConditional: malloc_bottom
OS_CORTEXM_IntSetDisablingLevel: malloc_bottom
OS_CORTEXM_IntClearIsr: malloc_bottom
OS_CORTEXM_IntDisableIsr: malloc_bottom
OS_CORTEXM_IntEnableIsr: malloc_bottom
OS_CORTEXM_IntSetupIsr: malloc_bottom
callgraph:

OS_Panic/9 (OS_Panic) @06cce620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CORTEXM_IntDisableUnknownInterrupt/7 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_CORTEXM_IntDisableUnknownInterrupt/7 (OS_CORTEXM_IntDisableUnknownInterrupt) @06c3de00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817540
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/9 (354334802 (estimated locally),0.33 per call) 
OS_IntDisableConditionalX/6 (OS_IntDisableConditionalX) @06c3db60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817480
  References: OS_kernDisableLevel/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_IntDisableConditional/5 (OS_IntDisableConditional) @06c3d9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817440
  References: OS_kernDisableLevel/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (714038314 (estimated locally),0.67 per call) 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c3d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068172c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: OS_IntDisableConditional/5 (714038314 (estimated locally),0.67 per call) 
  Calls: 
OS_CORTEXM_IntClearIsr/3 (OS_CORTEXM_IntClearIsr) @06c3d620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068173c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntDisableIsr/2 (OS_CORTEXM_IntDisableIsr) @06c3d460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068172e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntEnableIsr/1 (OS_CORTEXM_IntEnableIsr) @06c3d2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817300
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetupIsr/0 (OS_CORTEXM_IntSetupIsr) @06c3d0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817400
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_CORTEXM_IntDisableUnknownInterrupt/7 (OS_CORTEXM_IntDisableUnknownInterrupt) @06c3de00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817540
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/9 (354334802 (estimated locally),0.33 per call) 
OS_IntDisableConditionalX/6 (OS_IntDisableConditionalX) @06c3db60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817480
  References: OS_kernDisableLevel/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_IntDisableConditional/5 (OS_IntDisableConditional) @06c3d9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817440
  References: OS_kernDisableLevel/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (714038314 (estimated locally),0.67 per call) 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c3d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068172c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: OS_IntDisableConditional/5 (714038314 (estimated locally),0.67 per call) 
  Calls: 
OS_CORTEXM_IntClearIsr/3 (OS_CORTEXM_IntClearIsr) @06c3d620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068173c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntDisableIsr/2 (OS_CORTEXM_IntDisableIsr) @06c3d460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068172e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntEnableIsr/1 (OS_CORTEXM_IntEnableIsr) @06c3d2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817300
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetupIsr/0 (OS_CORTEXM_IntSetupIsr) @06c3d0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817400
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_CORTEXM_IntSetupIsr
Function found not to call free: OS_CORTEXM_IntEnableIsr
Function found not to call free: OS_CORTEXM_IntDisableIsr
Function found not to call free: OS_CORTEXM_IntClearIsr
__attribute__((target ("general-regs-only")))
OS_CORTEXM_IntDisableUnknownInterrupt ()
{
  register os_uint32_t OS_CurIpsr;
  unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  os_uint32_t _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mrs	%0, ipsr" : "result" "=r" OS_CurIpsr_6);
  # DEBUG OS_CurIpsr => OS_CurIpsr_6
  # DEBUG BEGIN_STMT
  _7 = OS_CurIpsr_6 + 4294967280;
  # DEBUG curSource => _7
  # DEBUG BEGIN_STMT
  if (_7 <= 239)
    goto <bb 3>; [67.00%]
  else
    goto <bb 4>; [33.00%]

  <bb 3> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _1 = _7 & 31;
  _2 = _7 >> 5;
  _3 = _2;
  _4 = 1 << _1;
  MEM[(struct os_arm_int_nvic_reg_t *)3758153984B].icer[_3] ={v} _4;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  OS_Panic (15);

  <bb 5> [local count: 1073741824]:
  return;

}


__attribute__((target ("general-regs-only")))
OS_IntDisableConditionalX ()
{
  register os_uint32_t newBasepri;
  register os_uint32_t OS_CurBasepri;
  unsigned int _1;
  short unsigned int OS_kernDisableLevel.2_2;
  int _3;
  int _4;
  short unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mrs	%0, basepri" : "result" "=r" OS_CurBasepri_5);
  # DEBUG OS_CurBasepri => OS_CurBasepri_5
  # DEBUG BEGIN_STMT
  _1 = OS_CurBasepri_5 >> 4;
  _6 = (short unsigned int) _1;
  # DEBUG prevDisablingLevel => _6
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.2_2 = OS_kernDisableLevel;
  if (OS_kernDisableLevel.2_2 < _6)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = (int) OS_kernDisableLevel.2_2;
  _4 = _3 << 4;
  newBasepri_8 = (os_uint32_t) _4;
  # DEBUG newBasepri => newBasepri_8
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("msr basepri, %0" :  : "input" "r" newBasepri_8);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return _6;

}


__attribute__((target ("general-regs-only")))
OS_IntDisableConditional ()
{
  register os_uint32_t OS_CurBasepri;
  os_oldlevel_t prevDisablingLevel;
  unsigned int _1;
  short unsigned int OS_kernDisableLevel.0_2;
  short unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mrs	%0, basepri" : "result" "=r" OS_CurBasepri_5);
  # DEBUG OS_CurBasepri => OS_CurBasepri_5
  # DEBUG BEGIN_STMT
  _1 = OS_CurBasepri_5 >> 4;
  _6 = (short unsigned int) _1;
  # DEBUG prevDisablingLevel => _6
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_2 = OS_kernDisableLevel;
  if (OS_kernDisableLevel.0_2 < _6)
    goto <bb 4>; [33.00%]
  else
    goto <bb 3>; [67.00%]

  <bb 3> [local count: 719407023]:
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 714038314]:
  # DEBUG BEGIN_STMT
  prevDisablingLevel_9 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_2);
  # DEBUG prevDisablingLevel => prevDisablingLevel_9

  <bb 5> [local count: 1073741824]:
  # prevDisablingLevel_3 = PHI <_6(3), prevDisablingLevel_9(4)>
  # DEBUG prevDisablingLevel => prevDisablingLevel_3
  # DEBUG BEGIN_STMT
  return prevDisablingLevel_3;

}


__attribute__((target ("general-regs-only")))
OS_CORTEXM_IntSetDisablingLevel (os_oldlevel_t level)
{
  register os_uint32_t newBasepri;
  register os_uint32_t OS_CurBasepri;
  register os_uint32_t OS_DIRQResult;
  unsigned int _1;
  int _2;
  int _3;
  unsigned int _7;
  short unsigned int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mrs	%0, primask" : "result" "=r" OS_DIRQResult_4);
  # DEBUG OS_DIRQResult => OS_DIRQResult_4
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("cpsid	i");
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG old_state => (const os_intstatus_t) OS_DIRQResult_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mrs	%0, basepri" : "result" "=r" OS_CurBasepri_8);
  # DEBUG OS_CurBasepri => OS_CurBasepri_8
  # DEBUG BEGIN_STMT
  _1 = OS_CurBasepri_8 >> 4;
  _9 = (short unsigned int) _1;
  # DEBUG prevDisablingLevel => _9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (int) level_10(D);
  _3 = _2 << 4;
  newBasepri_11 = (os_uint32_t) _3;
  # DEBUG newBasepri => newBasepri_11
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("msr basepri, %0" :  : "input" "r" newBasepri_11);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = OS_DIRQResult_4 & 65535;
  # DEBUG newPrimask => _7
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("msr primask, %0" :  : "input" "r" _7);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return _9;

}


__attribute__((target ("general-regs-only")))
OS_CORTEXM_IntClearIsr (const struct os_archisr_t * isr)
{
  short unsigned int _1;
  unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  short unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = isr_8(D)->source;
  _3 = _1 & 31;
  _2 = (unsigned int) _3;
  _4 = _1 >> 5;
  _10 = _4 & 15;
  _5 = (unsigned int) _10;
  _6 = 1 << _2;
  MEM[(struct os_arm_int_nvic_reg_t *)3758153984B].icpr[_5] ={v} _6;
  return;

}


__attribute__((target ("general-regs-only")))
OS_CORTEXM_IntDisableIsr (const struct os_archisr_t * isr)
{
  short unsigned int _1;
  unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  short unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = isr_8(D)->source;
  _3 = _1 & 31;
  _2 = (unsigned int) _3;
  _4 = _1 >> 5;
  _10 = _4 & 15;
  _5 = (unsigned int) _10;
  _6 = 1 << _2;
  MEM[(struct os_arm_int_nvic_reg_t *)3758153984B].icer[_5] ={v} _6;
  return;

}


__attribute__((target ("general-regs-only")))
OS_CORTEXM_IntEnableIsr (const struct os_archisr_t * isr)
{
  short unsigned int _1;
  unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  short unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = isr_8(D)->source;
  _3 = _1 & 31;
  _2 = (unsigned int) _3;
  _4 = _1 >> 5;
  _10 = _4 & 15;
  _5 = (unsigned int) _10;
  _6 = 1 << _2;
  MEM[(struct os_arm_int_nvic_reg_t *)3758153984B].iser[_5] ={v} _6;
  return;

}


__attribute__((target ("general-regs-only")))
OS_CORTEXM_IntSetupIsr (const struct os_archisr_t * isr)
{
  short unsigned int _1;
  unsigned char _2;
  short unsigned int _3;
  int _4;
  unsigned char _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = isr_7(D)->priority;
  _2 = (unsigned char) _1;
  _3 = isr_7(D)->source;
  _4 = (int) _3;
  _5 = _2 << 4;
  MEM[(struct os_arm_int_nvic_reg_t *)3758153984B].ipr[_4] ={v} _5;
  return;

}


