Trivially needed symbols: OS_Exception


Initial Symbol table:

OS_svc_ArchTrapHandler/3 (OS_svc_ArchTrapHandler) @06c07ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/2 (OS_Error) @06cd87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c07c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Exception/0 (read)OS_Exception/0 (write)
  Availability: not-ready
  Varpool flags:
OS_Exception/0 (OS_Exception) @06cd8620
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_svc_ArchTrapHandler/3 (OS_svc_ArchTrapHandler) @06c07ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/2 (OS_Error) @06cd87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c07c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Exception/0 (read)OS_Exception/0 (write)
  Availability: not-ready
  Varpool flags:
OS_Exception/0 (OS_Exception) @06cd8620
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 


Initial Symbol table:

OS_svc_ArchTrapHandler/3 (OS_svc_ArchTrapHandler) @06c07ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/2 (OS_Error) @06cd87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c07c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Exception/0 (read)OS_Exception/0 (write)
  Availability: not-ready
  Varpool flags:
OS_Exception/0 (OS_Exception) @06cd8620
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_svc_ArchTrapHandler/3 (OS_svc_ArchTrapHandler) @06c07ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/2 (OS_Error) @06cd87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 OS_Exception/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c07c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Exception/0 (read)OS_Exception/0 (write)
  Availability: not-ready
  Varpool flags:
OS_Exception/0 (OS_Exception) @06cd8620
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_svc_ArchTrapHandler/3 (OS_svc_ArchTrapHandler) @06c07ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/2 (OS_Error) @06cd87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c07c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Exception/0 (read)OS_Exception/0 (write)
  Availability: not_available
  Varpool flags:
OS_Exception/0 (OS_Exception) @06cd8620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073205219 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_Exception:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_svc_ArchTrapHandler/3 (OS_svc_ArchTrapHandler) @06c07ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/2 (OS_Error) @06cd87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c07c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_Exception/0 (OS_Exception) @06cd8620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073205219 (estimated locally) optimize_size
  Called by: 
  Calls: 
