__attribute__((target ("general-regs-only")))
OS_CORTEXM_Dispatch (const struct os_cortexm_context_t * context, struct os_cortexm_context_t * tasksp)
{
  const struct os_task_t * const current_task;
  os_stackelement_t * checksp;
  unsigned char _1;
  signed char _2;
  struct os_taskdynamic_t * _3;
  unsigned int checksp.0_4;
  int _5;
  unsigned char _6;
  signed char _7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  checksp_11 = tasksp_10(D);
  # DEBUG checksp => checksp_11
  # DEBUG BEGIN_STMT
  current_task_13 = OS_kernelData.taskCurrent;
  # DEBUG current_task => current_task_13
  # DEBUG BEGIN_STMT
  checksp_14 = checksp_11 + 4294967248;
  # DEBUG checksp => checksp_14
  # DEBUG BEGIN_STMT
  _1 = current_task_13->flags;
  _2 = (signed char) _1;
  if (_2 < 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  checksp_15 = checksp_14 + 4294967160;
  # DEBUG checksp => checksp_15

  <bb 4> :
  # checksp_8 = PHI <checksp_14(2), checksp_15(3)>
  # DEBUG checksp => checksp_8
  # DEBUG BEGIN_STMT
  _3 = current_task_13->dynamic;
  _3->context.sp = checksp_8;
  # DEBUG BEGIN_STMT
  checksp.0_4 = (unsigned int) checksp_8;
  _5 = OS_TaskSpOutOfBounds (checksp.0_4, current_task_13);
  if (_5 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  tasksp_18 = tasksp_10(D) + 4294967248;
  # DEBUG tasksp => tasksp_18
  # DEBUG BEGIN_STMT
  *tasksp_18 = *context_19(D);
  # DEBUG BEGIN_STMT
  _6 = current_task_13->flags;
  _7 = (signed char) _6;
  if (_7 < 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SaveVFPFullContext (tasksp_18);

  <bb 7> :
  return;

}


