Trivially needed symbols: CryIf_KeyCopyJumpTable CryIf_CertificateVerifyJumpTable CryIf_CertificateParseJumpTable CryIf_KeyExchangeCalcSecretJumpTable CryIf_KeyExchangeCalcPubValJumpTable CryIf_KeyDeriveJumpTable CryIf_KeyGenerateJumpTable CryIf_RandomSeedJumpTable CryIf_KeyElementIdsGetJumpTable CryIf_KeyElementCopyJumpTable CryIf_KeyElementGetJumpTable CryIf_KeySetValidJumpTable CryIf_KeyElementSetJumpTable CryIf_CancelJobJumpTable CryIf_ProcessJobJumpTable CryIf_Keys CryIf_Channels


Initial Symbol table:

Crypto_KeyCopy/31 (Crypto_KeyCopy) @06b51460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyCopyJumpTable/16 (addr)CryIf_KeyCopyJumpTable/16 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CertificateVerify/30 (Crypto_CertificateVerify) @06b51380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CertificateVerifyJumpTable/15 (addr)CryIf_CertificateVerifyJumpTable/15 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CertificateParse/29 (Crypto_CertificateParse) @06b512a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CertificateParseJumpTable/14 (addr)CryIf_CertificateParseJumpTable/14 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/28 (Crypto_KeyExchangeCalcSecret) @06b511c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyExchangeCalcSecretJumpTable/13 (addr)CryIf_KeyExchangeCalcSecretJumpTable/13 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcPubVal/27 (Crypto_KeyExchangeCalcPubVal) @06b510e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyExchangeCalcPubValJumpTable/12 (addr)CryIf_KeyExchangeCalcPubValJumpTable/12 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyDerive/26 (Crypto_KeyDerive) @06b51000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyDeriveJumpTable/11 (addr)CryIf_KeyDeriveJumpTable/11 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyGenerate/25 (Crypto_KeyGenerate) @06b4fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyGenerateJumpTable/10 (addr)CryIf_KeyGenerateJumpTable/10 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_RandomSeed/24 (Crypto_RandomSeed) @06b4fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_RandomSeedJumpTable/9 (addr)CryIf_RandomSeedJumpTable/9 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementIdsGet/23 (Crypto_KeyElementIdsGet) @06b4fd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementIdsGetJumpTable/8 (addr)CryIf_KeyElementIdsGetJumpTable/8 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementCopy/22 (Crypto_KeyElementCopy) @06b4fc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementCopyJumpTable/7 (addr)CryIf_KeyElementCopyJumpTable/7 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementGet/21 (Crypto_KeyElementGet) @06b4fb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementGetJumpTable/6 (addr)CryIf_KeyElementGetJumpTable/6 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyValidSet/20 (Crypto_KeyValidSet) @06b4fa80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeySetValidJumpTable/5 (addr)CryIf_KeySetValidJumpTable/5 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementSet/19 (Crypto_KeyElementSet) @06b4f9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementSetJumpTable/4 (addr)CryIf_KeyElementSetJumpTable/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CancelJob/18 (Crypto_CancelJob) @06b4f8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CancelJobJumpTable/3 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_ProcessJob/17 (Crypto_ProcessJob) @06b4f7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_ProcessJobJumpTable/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CryIf_KeyCopyJumpTable/16 (CryIf_KeyCopyJumpTable) @06afc708
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Crypto_KeyCopy/31 (addr)Crypto_KeyCopy/31 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_CertificateVerifyJumpTable/15 (CryIf_CertificateVerifyJumpTable) @06afc6c0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06afc708
  References: Crypto_CertificateVerify/30 (addr)Crypto_CertificateVerify/30 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_CertificateParseJumpTable/14 (CryIf_CertificateParseJumpTable) @06afc678
  Type: variable definition analyzed
  Visibility: public
  Aux: @06afc6c0
  References: Crypto_CertificateParse/29 (addr)Crypto_CertificateParse/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyExchangeCalcSecretJumpTable/13 (CryIf_KeyExchangeCalcSecretJumpTable) @06afc630
  Type: variable definition analyzed
  Visibility: public
  Aux: @06afc678
  References: Crypto_KeyExchangeCalcSecret/28 (addr)Crypto_KeyExchangeCalcSecret/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyExchangeCalcPubValJumpTable/12 (CryIf_KeyExchangeCalcPubValJumpTable) @06afc5e8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06afc630
  References: Crypto_KeyExchangeCalcPubVal/27 (addr)Crypto_KeyExchangeCalcPubVal/27 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyDeriveJumpTable/11 (CryIf_KeyDeriveJumpTable) @06afc5a0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06afc5e8
  References: Crypto_KeyDerive/26 (addr)Crypto_KeyDerive/26 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyGenerateJumpTable/10 (CryIf_KeyGenerateJumpTable) @06afc558
  Type: variable definition analyzed
  Visibility: public
  Aux: @06afc5a0
  References: Crypto_KeyGenerate/25 (addr)Crypto_KeyGenerate/25 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_RandomSeedJumpTable/9 (CryIf_RandomSeedJumpTable) @06afc510
  Type: variable definition analyzed
  Visibility: public
  Aux: @06afc558
  References: Crypto_RandomSeed/24 (addr)Crypto_RandomSeed/24 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementIdsGetJumpTable/8 (CryIf_KeyElementIdsGetJumpTable) @06afc4c8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06afc510
  References: Crypto_KeyElementIdsGet/23 (addr)Crypto_KeyElementIdsGet/23 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementCopyJumpTable/7 (CryIf_KeyElementCopyJumpTable) @06afc480
  Type: variable definition analyzed
  Visibility: public
  Aux: @06afc4c8
  References: Crypto_KeyElementCopy/22 (addr)Crypto_KeyElementCopy/22 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementGetJumpTable/6 (CryIf_KeyElementGetJumpTable) @06afc438
  Type: variable definition analyzed
  Visibility: public
  Aux: @06afc480
  References: Crypto_KeyElementGet/21 (addr)Crypto_KeyElementGet/21 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeySetValidJumpTable/5 (CryIf_KeySetValidJumpTable) @06afc3f0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06afc438
  References: Crypto_KeyValidSet/20 (addr)Crypto_KeyValidSet/20 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementSetJumpTable/4 (CryIf_KeyElementSetJumpTable) @06afc3a8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06afc3f0
  References: Crypto_KeyElementSet/19 (addr)Crypto_KeyElementSet/19 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_CancelJobJumpTable/3 (CryIf_CancelJobJumpTable) @06afc360
  Type: variable definition analyzed
  Visibility: public
  Aux: @06afc3a8
  References: Crypto_CancelJob/18 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_ProcessJobJumpTable/2 (CryIf_ProcessJobJumpTable) @06afc318
  Type: variable definition analyzed
  Visibility: public
  Aux: @06afc360
  References: Crypto_ProcessJob/17 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_Keys/1 (CryIf_Keys) @06afc2d0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06afc318
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_Channels/0 (CryIf_Channels) @06afc288
  Type: variable definition analyzed
  Visibility: public
  Aux: @06afc2d0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Crypto_KeyCopy/31 (Crypto_KeyCopy) @06b51460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyCopyJumpTable/16 (addr)CryIf_KeyCopyJumpTable/16 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CertificateVerify/30 (Crypto_CertificateVerify) @06b51380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CertificateVerifyJumpTable/15 (addr)CryIf_CertificateVerifyJumpTable/15 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CertificateParse/29 (Crypto_CertificateParse) @06b512a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CertificateParseJumpTable/14 (addr)CryIf_CertificateParseJumpTable/14 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/28 (Crypto_KeyExchangeCalcSecret) @06b511c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyExchangeCalcSecretJumpTable/13 (addr)CryIf_KeyExchangeCalcSecretJumpTable/13 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcPubVal/27 (Crypto_KeyExchangeCalcPubVal) @06b510e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyExchangeCalcPubValJumpTable/12 (addr)CryIf_KeyExchangeCalcPubValJumpTable/12 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyDerive/26 (Crypto_KeyDerive) @06b51000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyDeriveJumpTable/11 (addr)CryIf_KeyDeriveJumpTable/11 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyGenerate/25 (Crypto_KeyGenerate) @06b4fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyGenerateJumpTable/10 (addr)CryIf_KeyGenerateJumpTable/10 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_RandomSeed/24 (Crypto_RandomSeed) @06b4fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_RandomSeedJumpTable/9 (addr)CryIf_RandomSeedJumpTable/9 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementIdsGet/23 (Crypto_KeyElementIdsGet) @06b4fd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementIdsGetJumpTable/8 (addr)CryIf_KeyElementIdsGetJumpTable/8 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementCopy/22 (Crypto_KeyElementCopy) @06b4fc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementCopyJumpTable/7 (addr)CryIf_KeyElementCopyJumpTable/7 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementGet/21 (Crypto_KeyElementGet) @06b4fb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementGetJumpTable/6 (addr)CryIf_KeyElementGetJumpTable/6 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyValidSet/20 (Crypto_KeyValidSet) @06b4fa80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeySetValidJumpTable/5 (addr)CryIf_KeySetValidJumpTable/5 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementSet/19 (Crypto_KeyElementSet) @06b4f9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementSetJumpTable/4 (addr)CryIf_KeyElementSetJumpTable/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CancelJob/18 (Crypto_CancelJob) @06b4f8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CancelJobJumpTable/3 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_ProcessJob/17 (Crypto_ProcessJob) @06b4f7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_ProcessJobJumpTable/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CryIf_KeyCopyJumpTable/16 (CryIf_KeyCopyJumpTable) @06afc708
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyCopy/31 (addr)Crypto_KeyCopy/31 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_CertificateVerifyJumpTable/15 (CryIf_CertificateVerifyJumpTable) @06afc6c0
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_CertificateVerify/30 (addr)Crypto_CertificateVerify/30 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_CertificateParseJumpTable/14 (CryIf_CertificateParseJumpTable) @06afc678
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_CertificateParse/29 (addr)Crypto_CertificateParse/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyExchangeCalcSecretJumpTable/13 (CryIf_KeyExchangeCalcSecretJumpTable) @06afc630
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyExchangeCalcSecret/28 (addr)Crypto_KeyExchangeCalcSecret/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyExchangeCalcPubValJumpTable/12 (CryIf_KeyExchangeCalcPubValJumpTable) @06afc5e8
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyExchangeCalcPubVal/27 (addr)Crypto_KeyExchangeCalcPubVal/27 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyDeriveJumpTable/11 (CryIf_KeyDeriveJumpTable) @06afc5a0
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyDerive/26 (addr)Crypto_KeyDerive/26 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyGenerateJumpTable/10 (CryIf_KeyGenerateJumpTable) @06afc558
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyGenerate/25 (addr)Crypto_KeyGenerate/25 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_RandomSeedJumpTable/9 (CryIf_RandomSeedJumpTable) @06afc510
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_RandomSeed/24 (addr)Crypto_RandomSeed/24 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementIdsGetJumpTable/8 (CryIf_KeyElementIdsGetJumpTable) @06afc4c8
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyElementIdsGet/23 (addr)Crypto_KeyElementIdsGet/23 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementCopyJumpTable/7 (CryIf_KeyElementCopyJumpTable) @06afc480
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyElementCopy/22 (addr)Crypto_KeyElementCopy/22 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementGetJumpTable/6 (CryIf_KeyElementGetJumpTable) @06afc438
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyElementGet/21 (addr)Crypto_KeyElementGet/21 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeySetValidJumpTable/5 (CryIf_KeySetValidJumpTable) @06afc3f0
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyValidSet/20 (addr)Crypto_KeyValidSet/20 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementSetJumpTable/4 (CryIf_KeyElementSetJumpTable) @06afc3a8
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyElementSet/19 (addr)Crypto_KeyElementSet/19 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_CancelJobJumpTable/3 (CryIf_CancelJobJumpTable) @06afc360
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_CancelJob/18 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_ProcessJobJumpTable/2 (CryIf_ProcessJobJumpTable) @06afc318
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_ProcessJob/17 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_Keys/1 (CryIf_Keys) @06afc2d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_Channels/0 (CryIf_Channels) @06afc288
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Crypto_KeyCopy/31 (Crypto_KeyCopy) @06b51460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyCopyJumpTable/16 (addr)CryIf_KeyCopyJumpTable/16 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CertificateVerify/30 (Crypto_CertificateVerify) @06b51380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CertificateVerifyJumpTable/15 (addr)CryIf_CertificateVerifyJumpTable/15 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CertificateParse/29 (Crypto_CertificateParse) @06b512a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CertificateParseJumpTable/14 (addr)CryIf_CertificateParseJumpTable/14 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/28 (Crypto_KeyExchangeCalcSecret) @06b511c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyExchangeCalcSecretJumpTable/13 (addr)CryIf_KeyExchangeCalcSecretJumpTable/13 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcPubVal/27 (Crypto_KeyExchangeCalcPubVal) @06b510e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyExchangeCalcPubValJumpTable/12 (addr)CryIf_KeyExchangeCalcPubValJumpTable/12 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyDerive/26 (Crypto_KeyDerive) @06b51000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyDeriveJumpTable/11 (addr)CryIf_KeyDeriveJumpTable/11 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyGenerate/25 (Crypto_KeyGenerate) @06b4fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyGenerateJumpTable/10 (addr)CryIf_KeyGenerateJumpTable/10 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_RandomSeed/24 (Crypto_RandomSeed) @06b4fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_RandomSeedJumpTable/9 (addr)CryIf_RandomSeedJumpTable/9 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementIdsGet/23 (Crypto_KeyElementIdsGet) @06b4fd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementIdsGetJumpTable/8 (addr)CryIf_KeyElementIdsGetJumpTable/8 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementCopy/22 (Crypto_KeyElementCopy) @06b4fc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementCopyJumpTable/7 (addr)CryIf_KeyElementCopyJumpTable/7 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementGet/21 (Crypto_KeyElementGet) @06b4fb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementGetJumpTable/6 (addr)CryIf_KeyElementGetJumpTable/6 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyValidSet/20 (Crypto_KeyValidSet) @06b4fa80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeySetValidJumpTable/5 (addr)CryIf_KeySetValidJumpTable/5 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementSet/19 (Crypto_KeyElementSet) @06b4f9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementSetJumpTable/4 (addr)CryIf_KeyElementSetJumpTable/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CancelJob/18 (Crypto_CancelJob) @06b4f8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CancelJobJumpTable/3 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_ProcessJob/17 (Crypto_ProcessJob) @06b4f7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_ProcessJobJumpTable/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CryIf_KeyCopyJumpTable/16 (CryIf_KeyCopyJumpTable) @06afc708
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyCopy/31 (addr)Crypto_KeyCopy/31 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_CertificateVerifyJumpTable/15 (CryIf_CertificateVerifyJumpTable) @06afc6c0
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_CertificateVerify/30 (addr)Crypto_CertificateVerify/30 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_CertificateParseJumpTable/14 (CryIf_CertificateParseJumpTable) @06afc678
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_CertificateParse/29 (addr)Crypto_CertificateParse/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyExchangeCalcSecretJumpTable/13 (CryIf_KeyExchangeCalcSecretJumpTable) @06afc630
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyExchangeCalcSecret/28 (addr)Crypto_KeyExchangeCalcSecret/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyExchangeCalcPubValJumpTable/12 (CryIf_KeyExchangeCalcPubValJumpTable) @06afc5e8
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyExchangeCalcPubVal/27 (addr)Crypto_KeyExchangeCalcPubVal/27 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyDeriveJumpTable/11 (CryIf_KeyDeriveJumpTable) @06afc5a0
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyDerive/26 (addr)Crypto_KeyDerive/26 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyGenerateJumpTable/10 (CryIf_KeyGenerateJumpTable) @06afc558
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyGenerate/25 (addr)Crypto_KeyGenerate/25 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_RandomSeedJumpTable/9 (CryIf_RandomSeedJumpTable) @06afc510
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_RandomSeed/24 (addr)Crypto_RandomSeed/24 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementIdsGetJumpTable/8 (CryIf_KeyElementIdsGetJumpTable) @06afc4c8
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyElementIdsGet/23 (addr)Crypto_KeyElementIdsGet/23 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementCopyJumpTable/7 (CryIf_KeyElementCopyJumpTable) @06afc480
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyElementCopy/22 (addr)Crypto_KeyElementCopy/22 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementGetJumpTable/6 (CryIf_KeyElementGetJumpTable) @06afc438
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyElementGet/21 (addr)Crypto_KeyElementGet/21 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeySetValidJumpTable/5 (CryIf_KeySetValidJumpTable) @06afc3f0
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyValidSet/20 (addr)Crypto_KeyValidSet/20 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementSetJumpTable/4 (CryIf_KeyElementSetJumpTable) @06afc3a8
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyElementSet/19 (addr)Crypto_KeyElementSet/19 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_CancelJobJumpTable/3 (CryIf_CancelJobJumpTable) @06afc360
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_CancelJob/18 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_ProcessJobJumpTable/2 (CryIf_ProcessJobJumpTable) @06afc318
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_ProcessJob/17 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_Keys/1 (CryIf_Keys) @06afc2d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_Channels/0 (CryIf_Channels) @06afc288
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Crypto_KeyCopy/31 (Crypto_KeyCopy) @06b51460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyCopyJumpTable/16 (addr)CryIf_KeyCopyJumpTable/16 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CertificateVerify/30 (Crypto_CertificateVerify) @06b51380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CertificateVerifyJumpTable/15 (addr)CryIf_CertificateVerifyJumpTable/15 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CertificateParse/29 (Crypto_CertificateParse) @06b512a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CertificateParseJumpTable/14 (addr)CryIf_CertificateParseJumpTable/14 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/28 (Crypto_KeyExchangeCalcSecret) @06b511c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyExchangeCalcSecretJumpTable/13 (addr)CryIf_KeyExchangeCalcSecretJumpTable/13 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcPubVal/27 (Crypto_KeyExchangeCalcPubVal) @06b510e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyExchangeCalcPubValJumpTable/12 (addr)CryIf_KeyExchangeCalcPubValJumpTable/12 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyDerive/26 (Crypto_KeyDerive) @06b51000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyDeriveJumpTable/11 (addr)CryIf_KeyDeriveJumpTable/11 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyGenerate/25 (Crypto_KeyGenerate) @06b4fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyGenerateJumpTable/10 (addr)CryIf_KeyGenerateJumpTable/10 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_RandomSeed/24 (Crypto_RandomSeed) @06b4fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_RandomSeedJumpTable/9 (addr)CryIf_RandomSeedJumpTable/9 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementIdsGet/23 (Crypto_KeyElementIdsGet) @06b4fd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementIdsGetJumpTable/8 (addr)CryIf_KeyElementIdsGetJumpTable/8 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementCopy/22 (Crypto_KeyElementCopy) @06b4fc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementCopyJumpTable/7 (addr)CryIf_KeyElementCopyJumpTable/7 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementGet/21 (Crypto_KeyElementGet) @06b4fb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementGetJumpTable/6 (addr)CryIf_KeyElementGetJumpTable/6 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyValidSet/20 (Crypto_KeyValidSet) @06b4fa80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeySetValidJumpTable/5 (addr)CryIf_KeySetValidJumpTable/5 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementSet/19 (Crypto_KeyElementSet) @06b4f9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementSetJumpTable/4 (addr)CryIf_KeyElementSetJumpTable/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CancelJob/18 (Crypto_CancelJob) @06b4f8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CancelJobJumpTable/3 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_ProcessJob/17 (Crypto_ProcessJob) @06b4f7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_ProcessJobJumpTable/2 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
CryIf_KeyCopyJumpTable/16 (CryIf_KeyCopyJumpTable) @06afc708
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyCopy/31 (addr)Crypto_KeyCopy/31 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_CertificateVerifyJumpTable/15 (CryIf_CertificateVerifyJumpTable) @06afc6c0
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_CertificateVerify/30 (addr)Crypto_CertificateVerify/30 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_CertificateParseJumpTable/14 (CryIf_CertificateParseJumpTable) @06afc678
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_CertificateParse/29 (addr)Crypto_CertificateParse/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyExchangeCalcSecretJumpTable/13 (CryIf_KeyExchangeCalcSecretJumpTable) @06afc630
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyExchangeCalcSecret/28 (addr)Crypto_KeyExchangeCalcSecret/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyExchangeCalcPubValJumpTable/12 (CryIf_KeyExchangeCalcPubValJumpTable) @06afc5e8
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyExchangeCalcPubVal/27 (addr)Crypto_KeyExchangeCalcPubVal/27 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyDeriveJumpTable/11 (CryIf_KeyDeriveJumpTable) @06afc5a0
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyDerive/26 (addr)Crypto_KeyDerive/26 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyGenerateJumpTable/10 (CryIf_KeyGenerateJumpTable) @06afc558
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyGenerate/25 (addr)Crypto_KeyGenerate/25 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_RandomSeedJumpTable/9 (CryIf_RandomSeedJumpTable) @06afc510
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_RandomSeed/24 (addr)Crypto_RandomSeed/24 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementIdsGetJumpTable/8 (CryIf_KeyElementIdsGetJumpTable) @06afc4c8
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyElementIdsGet/23 (addr)Crypto_KeyElementIdsGet/23 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementCopyJumpTable/7 (CryIf_KeyElementCopyJumpTable) @06afc480
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyElementCopy/22 (addr)Crypto_KeyElementCopy/22 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementGetJumpTable/6 (CryIf_KeyElementGetJumpTable) @06afc438
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyElementGet/21 (addr)Crypto_KeyElementGet/21 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeySetValidJumpTable/5 (CryIf_KeySetValidJumpTable) @06afc3f0
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyValidSet/20 (addr)Crypto_KeyValidSet/20 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementSetJumpTable/4 (CryIf_KeyElementSetJumpTable) @06afc3a8
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_KeyElementSet/19 (addr)Crypto_KeyElementSet/19 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_CancelJobJumpTable/3 (CryIf_CancelJobJumpTable) @06afc360
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_CancelJob/18 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_ProcessJobJumpTable/2 (CryIf_ProcessJobJumpTable) @06afc318
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_ProcessJob/17 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_Keys/1 (CryIf_Keys) @06afc2d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CryIf_Channels/0 (CryIf_Channels) @06afc288
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Crypto_KeyCopy/31 (Crypto_KeyCopy) @06b51460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyCopyJumpTable/16 (addr)CryIf_KeyCopyJumpTable/16 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CertificateVerify/30 (Crypto_CertificateVerify) @06b51380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CertificateVerifyJumpTable/15 (addr)CryIf_CertificateVerifyJumpTable/15 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CertificateParse/29 (Crypto_CertificateParse) @06b512a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CertificateParseJumpTable/14 (addr)CryIf_CertificateParseJumpTable/14 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/28 (Crypto_KeyExchangeCalcSecret) @06b511c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyExchangeCalcSecretJumpTable/13 (addr)CryIf_KeyExchangeCalcSecretJumpTable/13 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcPubVal/27 (Crypto_KeyExchangeCalcPubVal) @06b510e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyExchangeCalcPubValJumpTable/12 (addr)CryIf_KeyExchangeCalcPubValJumpTable/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyDerive/26 (Crypto_KeyDerive) @06b51000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyDeriveJumpTable/11 (addr)CryIf_KeyDeriveJumpTable/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyGenerate/25 (Crypto_KeyGenerate) @06b4fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyGenerateJumpTable/10 (addr)CryIf_KeyGenerateJumpTable/10 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_RandomSeed/24 (Crypto_RandomSeed) @06b4fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_RandomSeedJumpTable/9 (addr)CryIf_RandomSeedJumpTable/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementIdsGet/23 (Crypto_KeyElementIdsGet) @06b4fd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementIdsGetJumpTable/8 (addr)CryIf_KeyElementIdsGetJumpTable/8 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementCopy/22 (Crypto_KeyElementCopy) @06b4fc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementCopyJumpTable/7 (addr)CryIf_KeyElementCopyJumpTable/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementGet/21 (Crypto_KeyElementGet) @06b4fb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementGetJumpTable/6 (addr)CryIf_KeyElementGetJumpTable/6 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyValidSet/20 (Crypto_KeyValidSet) @06b4fa80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeySetValidJumpTable/5 (addr)CryIf_KeySetValidJumpTable/5 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementSet/19 (Crypto_KeyElementSet) @06b4f9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementSetJumpTable/4 (addr)CryIf_KeyElementSetJumpTable/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CancelJob/18 (Crypto_CancelJob) @06b4f8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CancelJobJumpTable/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_ProcessJob/17 (Crypto_ProcessJob) @06b4f7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_ProcessJobJumpTable/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CryIf_KeyCopyJumpTable/16 (CryIf_KeyCopyJumpTable) @06afc708
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_KeyCopy/31 (addr)Crypto_KeyCopy/31 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_CertificateVerifyJumpTable/15 (CryIf_CertificateVerifyJumpTable) @06afc6c0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_CertificateVerify/30 (addr)Crypto_CertificateVerify/30 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_CertificateParseJumpTable/14 (CryIf_CertificateParseJumpTable) @06afc678
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_CertificateParse/29 (addr)Crypto_CertificateParse/29 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyExchangeCalcSecretJumpTable/13 (CryIf_KeyExchangeCalcSecretJumpTable) @06afc630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_KeyExchangeCalcSecret/28 (addr)Crypto_KeyExchangeCalcSecret/28 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyExchangeCalcPubValJumpTable/12 (CryIf_KeyExchangeCalcPubValJumpTable) @06afc5e8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_KeyExchangeCalcPubVal/27 (addr)Crypto_KeyExchangeCalcPubVal/27 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyDeriveJumpTable/11 (CryIf_KeyDeriveJumpTable) @06afc5a0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_KeyDerive/26 (addr)Crypto_KeyDerive/26 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyGenerateJumpTable/10 (CryIf_KeyGenerateJumpTable) @06afc558
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_KeyGenerate/25 (addr)Crypto_KeyGenerate/25 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_RandomSeedJumpTable/9 (CryIf_RandomSeedJumpTable) @06afc510
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_RandomSeed/24 (addr)Crypto_RandomSeed/24 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementIdsGetJumpTable/8 (CryIf_KeyElementIdsGetJumpTable) @06afc4c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_KeyElementIdsGet/23 (addr)Crypto_KeyElementIdsGet/23 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementCopyJumpTable/7 (CryIf_KeyElementCopyJumpTable) @06afc480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_KeyElementCopy/22 (addr)Crypto_KeyElementCopy/22 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementGetJumpTable/6 (CryIf_KeyElementGetJumpTable) @06afc438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_KeyElementGet/21 (addr)Crypto_KeyElementGet/21 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeySetValidJumpTable/5 (CryIf_KeySetValidJumpTable) @06afc3f0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_KeyValidSet/20 (addr)Crypto_KeyValidSet/20 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementSetJumpTable/4 (CryIf_KeyElementSetJumpTable) @06afc3a8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_KeyElementSet/19 (addr)Crypto_KeyElementSet/19 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_CancelJobJumpTable/3 (CryIf_CancelJobJumpTable) @06afc360
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_CancelJob/18 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_ProcessJobJumpTable/2 (CryIf_ProcessJobJumpTable) @06afc318
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_ProcessJob/17 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_Keys/1 (CryIf_Keys) @06afc2d0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_Channels/0 (CryIf_Channels) @06afc288
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: CryIf_KeyCopyJumpTable CryIf_CertificateVerifyJumpTable CryIf_CertificateParseJumpTable CryIf_KeyExchangeCalcSecretJumpTable CryIf_KeyExchangeCalcPubValJumpTable CryIf_KeyDeriveJumpTable CryIf_KeyGenerateJumpTable CryIf_RandomSeedJumpTable CryIf_KeyElementIdsGetJumpTable CryIf_KeyElementCopyJumpTable CryIf_KeyElementGetJumpTable CryIf_KeySetValidJumpTable CryIf_KeyElementSetJumpTable CryIf_CancelJobJumpTable CryIf_ProcessJobJumpTable CryIf_Keys CryIf_Channels
Removing variables:

Final Symbol table:

Crypto_KeyCopy/31 (Crypto_KeyCopy) @06b51460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyCopyJumpTable/16 (addr)CryIf_KeyCopyJumpTable/16 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CertificateVerify/30 (Crypto_CertificateVerify) @06b51380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CertificateVerifyJumpTable/15 (addr)CryIf_CertificateVerifyJumpTable/15 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CertificateParse/29 (Crypto_CertificateParse) @06b512a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CertificateParseJumpTable/14 (addr)CryIf_CertificateParseJumpTable/14 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/28 (Crypto_KeyExchangeCalcSecret) @06b511c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyExchangeCalcSecretJumpTable/13 (addr)CryIf_KeyExchangeCalcSecretJumpTable/13 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcPubVal/27 (Crypto_KeyExchangeCalcPubVal) @06b510e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyExchangeCalcPubValJumpTable/12 (addr)CryIf_KeyExchangeCalcPubValJumpTable/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyDerive/26 (Crypto_KeyDerive) @06b51000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyDeriveJumpTable/11 (addr)CryIf_KeyDeriveJumpTable/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyGenerate/25 (Crypto_KeyGenerate) @06b4fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyGenerateJumpTable/10 (addr)CryIf_KeyGenerateJumpTable/10 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_RandomSeed/24 (Crypto_RandomSeed) @06b4fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_RandomSeedJumpTable/9 (addr)CryIf_RandomSeedJumpTable/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementIdsGet/23 (Crypto_KeyElementIdsGet) @06b4fd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementIdsGetJumpTable/8 (addr)CryIf_KeyElementIdsGetJumpTable/8 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementCopy/22 (Crypto_KeyElementCopy) @06b4fc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementCopyJumpTable/7 (addr)CryIf_KeyElementCopyJumpTable/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementGet/21 (Crypto_KeyElementGet) @06b4fb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementGetJumpTable/6 (addr)CryIf_KeyElementGetJumpTable/6 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyValidSet/20 (Crypto_KeyValidSet) @06b4fa80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeySetValidJumpTable/5 (addr)CryIf_KeySetValidJumpTable/5 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementSet/19 (Crypto_KeyElementSet) @06b4f9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementSetJumpTable/4 (addr)CryIf_KeyElementSetJumpTable/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CancelJob/18 (Crypto_CancelJob) @06b4f8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CancelJobJumpTable/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_ProcessJob/17 (Crypto_ProcessJob) @06b4f7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_ProcessJobJumpTable/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CryIf_KeyCopyJumpTable/16 (CryIf_KeyCopyJumpTable) @06afc708
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Crypto_KeyCopy/31 (addr)Crypto_KeyCopy/31 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_CertificateVerifyJumpTable/15 (CryIf_CertificateVerifyJumpTable) @06afc6c0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06afc708
  References: Crypto_CertificateVerify/30 (addr)Crypto_CertificateVerify/30 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_CertificateParseJumpTable/14 (CryIf_CertificateParseJumpTable) @06afc678
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06afc6c0
  References: Crypto_CertificateParse/29 (addr)Crypto_CertificateParse/29 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyExchangeCalcSecretJumpTable/13 (CryIf_KeyExchangeCalcSecretJumpTable) @06afc630
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06afc678
  References: Crypto_KeyExchangeCalcSecret/28 (addr)Crypto_KeyExchangeCalcSecret/28 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyExchangeCalcPubValJumpTable/12 (CryIf_KeyExchangeCalcPubValJumpTable) @06afc5e8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06afc630
  References: Crypto_KeyExchangeCalcPubVal/27 (addr)Crypto_KeyExchangeCalcPubVal/27 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyDeriveJumpTable/11 (CryIf_KeyDeriveJumpTable) @06afc5a0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06afc5e8
  References: Crypto_KeyDerive/26 (addr)Crypto_KeyDerive/26 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyGenerateJumpTable/10 (CryIf_KeyGenerateJumpTable) @06afc558
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06afc5a0
  References: Crypto_KeyGenerate/25 (addr)Crypto_KeyGenerate/25 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_RandomSeedJumpTable/9 (CryIf_RandomSeedJumpTable) @06afc510
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06afc558
  References: Crypto_RandomSeed/24 (addr)Crypto_RandomSeed/24 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementIdsGetJumpTable/8 (CryIf_KeyElementIdsGetJumpTable) @06afc4c8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06afc510
  References: Crypto_KeyElementIdsGet/23 (addr)Crypto_KeyElementIdsGet/23 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementCopyJumpTable/7 (CryIf_KeyElementCopyJumpTable) @06afc480
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06afc4c8
  References: Crypto_KeyElementCopy/22 (addr)Crypto_KeyElementCopy/22 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementGetJumpTable/6 (CryIf_KeyElementGetJumpTable) @06afc438
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06afc480
  References: Crypto_KeyElementGet/21 (addr)Crypto_KeyElementGet/21 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeySetValidJumpTable/5 (CryIf_KeySetValidJumpTable) @06afc3f0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06afc438
  References: Crypto_KeyValidSet/20 (addr)Crypto_KeyValidSet/20 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementSetJumpTable/4 (CryIf_KeyElementSetJumpTable) @06afc3a8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06afc3f0
  References: Crypto_KeyElementSet/19 (addr)Crypto_KeyElementSet/19 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_CancelJobJumpTable/3 (CryIf_CancelJobJumpTable) @06afc360
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06afc3a8
  References: Crypto_CancelJob/18 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_ProcessJobJumpTable/2 (CryIf_ProcessJobJumpTable) @06afc318
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06afc360
  References: Crypto_ProcessJob/17 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_Keys/1 (CryIf_Keys) @06afc2d0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06afc318
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_Channels/0 (CryIf_Channels) @06afc288
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06afc2d0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
