callgraph:

Crypto_KeyCopy/31 (Crypto_KeyCopy) @06b51460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyCopyJumpTable/16 (addr)CryIf_KeyCopyJumpTable/16 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CertificateVerify/30 (Crypto_CertificateVerify) @06b51380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CertificateVerifyJumpTable/15 (addr)CryIf_CertificateVerifyJumpTable/15 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CertificateParse/29 (Crypto_CertificateParse) @06b512a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CertificateParseJumpTable/14 (addr)CryIf_CertificateParseJumpTable/14 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/28 (Crypto_KeyExchangeCalcSecret) @06b511c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyExchangeCalcSecretJumpTable/13 (addr)CryIf_KeyExchangeCalcSecretJumpTable/13 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcPubVal/27 (Crypto_KeyExchangeCalcPubVal) @06b510e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyExchangeCalcPubValJumpTable/12 (addr)CryIf_KeyExchangeCalcPubValJumpTable/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyDerive/26 (Crypto_KeyDerive) @06b51000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyDeriveJumpTable/11 (addr)CryIf_KeyDeriveJumpTable/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyGenerate/25 (Crypto_KeyGenerate) @06b4fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyGenerateJumpTable/10 (addr)CryIf_KeyGenerateJumpTable/10 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_RandomSeed/24 (Crypto_RandomSeed) @06b4fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_RandomSeedJumpTable/9 (addr)CryIf_RandomSeedJumpTable/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementIdsGet/23 (Crypto_KeyElementIdsGet) @06b4fd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementIdsGetJumpTable/8 (addr)CryIf_KeyElementIdsGetJumpTable/8 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementCopy/22 (Crypto_KeyElementCopy) @06b4fc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementCopyJumpTable/7 (addr)CryIf_KeyElementCopyJumpTable/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementGet/21 (Crypto_KeyElementGet) @06b4fb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementGetJumpTable/6 (addr)CryIf_KeyElementGetJumpTable/6 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyValidSet/20 (Crypto_KeyValidSet) @06b4fa80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeySetValidJumpTable/5 (addr)CryIf_KeySetValidJumpTable/5 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementSet/19 (Crypto_KeyElementSet) @06b4f9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementSetJumpTable/4 (addr)CryIf_KeyElementSetJumpTable/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CancelJob/18 (Crypto_CancelJob) @06b4f8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CancelJobJumpTable/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_ProcessJob/17 (Crypto_ProcessJob) @06b4f7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_ProcessJobJumpTable/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow



MALLOC LATTICE Initial:


MALLOC LATTICE after propagation:
callgraph:

Crypto_KeyCopy/31 (Crypto_KeyCopy) @06b51460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyCopyJumpTable/16 (addr)CryIf_KeyCopyJumpTable/16 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CertificateVerify/30 (Crypto_CertificateVerify) @06b51380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CertificateVerifyJumpTable/15 (addr)CryIf_CertificateVerifyJumpTable/15 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CertificateParse/29 (Crypto_CertificateParse) @06b512a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CertificateParseJumpTable/14 (addr)CryIf_CertificateParseJumpTable/14 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/28 (Crypto_KeyExchangeCalcSecret) @06b511c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyExchangeCalcSecretJumpTable/13 (addr)CryIf_KeyExchangeCalcSecretJumpTable/13 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcPubVal/27 (Crypto_KeyExchangeCalcPubVal) @06b510e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyExchangeCalcPubValJumpTable/12 (addr)CryIf_KeyExchangeCalcPubValJumpTable/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyDerive/26 (Crypto_KeyDerive) @06b51000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyDeriveJumpTable/11 (addr)CryIf_KeyDeriveJumpTable/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyGenerate/25 (Crypto_KeyGenerate) @06b4fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyGenerateJumpTable/10 (addr)CryIf_KeyGenerateJumpTable/10 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_RandomSeed/24 (Crypto_RandomSeed) @06b4fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_RandomSeedJumpTable/9 (addr)CryIf_RandomSeedJumpTable/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementIdsGet/23 (Crypto_KeyElementIdsGet) @06b4fd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementIdsGetJumpTable/8 (addr)CryIf_KeyElementIdsGetJumpTable/8 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementCopy/22 (Crypto_KeyElementCopy) @06b4fc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementCopyJumpTable/7 (addr)CryIf_KeyElementCopyJumpTable/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementGet/21 (Crypto_KeyElementGet) @06b4fb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementGetJumpTable/6 (addr)CryIf_KeyElementGetJumpTable/6 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyValidSet/20 (Crypto_KeyValidSet) @06b4fa80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeySetValidJumpTable/5 (addr)CryIf_KeySetValidJumpTable/5 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementSet/19 (Crypto_KeyElementSet) @06b4f9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementSetJumpTable/4 (addr)CryIf_KeyElementSetJumpTable/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CancelJob/18 (Crypto_CancelJob) @06b4f8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CancelJobJumpTable/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_ProcessJob/17 (Crypto_ProcessJob) @06b4f7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_ProcessJobJumpTable/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced

