
Marking local functions:


Marking externally visible functions: Crypto_AL_DerCVCGetDate Crypto_AL_DerCVCRSAPubKeyGetModulos Crypto_AL_DerCVCRSAPubKeyGetOid Crypto_AL_DerCVCRSAPubKeyGetExponent Crypto_AL_DerCVCGetSignedData Crypto_AL_DerCVCGetSignatureValue Crypto_AL_DerCVCCheckCertificate


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

TS_MemCpy32/36 (TS_MemCpy32) @06c56000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_DerCVCGetDate/23 Crypto_AL_DerCVCGetDate/23 
  Calls: 
Crypto_AL_DerEncGetContentsLength/35 (Crypto_AL_DerEncGetContentsLength) @06c3cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_DerCVCGetSignedData/19 
  Calls: 
Crypto_AL_DerEncGetContentsStart/34 (Crypto_AL_DerEncGetContentsStart) @06c3ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_DerCVCGetSignedData/19 
  Calls: 
Crypto_AL_DerSubComponentContents/33 (Crypto_AL_DerSubComponentContents) @06c3c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_DerCVCGetDate/23 Crypto_AL_DerCVCGetDate/23 Crypto_AL_DerCVCRSAPubKeyGetModulos/22 Crypto_AL_DerCVCRSAPubKeyGetOid/21 Crypto_AL_DerCVCRSAPubKeyGetExponent/20 Crypto_AL_DerCVCGetSignatureValue/18 
  Calls: 
Crypto_DerParseFunctionsCharacterS/32 (Crypto_DerParseFunctionsCharacterS) @06c40120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_DerCptCharacterS/12 (addr)
  Availability: not_available
  Varpool flags: read-only
Crypto_DerParseFunctionsObjectIdentifier/31 (Crypto_DerParseFunctionsObjectIdentifier) @06c400d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_DerCVCRSAPubKCptOid/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Crypto_DerParseFunctionsInteger/30 (Crypto_DerParseFunctionsInteger) @06c40090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_DerCVCRSAPubKCptPubKeyExp/2 (addr)Crypto_DerCVCRSAPubKCptModulus/1 (addr)Crypto_DerCVCCptIden/10 (addr)
  Availability: not_available
  Varpool flags: read-only
Crypto_DerParseFunctionsSequenceIgnoreTag/29 (Crypto_DerParseFunctionsSequenceIgnoreTag) @06c40048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_DerCVCCptSbjPbKeyRsaInfo/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Crypto_DerParseFunctionsPublicKey/28 (Crypto_DerParseFunctionsPublicKey) @06c40000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_DerCVCCptSbjPbKeyInfo/6 (addr)
  Availability: not_available
  Varpool flags: read-only
Crypto_DerCptObjIdentifier/27 (Crypto_DerCptObjIdentifier) @06beaaf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_DerCVCSubCptsHoldAuthTem/7 (addr)
  Availability: not_available
  Varpool flags: read-only
Crypto_DerParseFunctionsDate/26 (Crypto_DerParseFunctionsDate) @06bea0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_DerCVCCptCertDate/11 (addr)
  Availability: not_available
  Varpool flags: read-only
Crypto_DerCptOctetString/25 (Crypto_DerCptOctetString) @06beaf78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_DerCVCSubCptsCertificate/15 (addr)Crypto_DerCVCSubCptsHoldAuthTem/7 (addr)
  Availability: not_available
  Varpool flags: read-only
Crypto_DerParseFunctionsSequence/24 (Crypto_DerParseFunctionsSequence) @06beaea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_AL_DerCVCCheckCertificate/17 (addr)Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCCptTBSCert/14 (addr)Crypto_DerCVCCptHoldAuthTem/8 (addr)Crypto_AL_DerCVCGetSignedData/19 (addr)
  Availability: not_available
  Varpool flags: read-only
Crypto_AL_DerCVCGetDate/23 (Crypto_AL_DerCVCGetDate) @06c3c540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsTBSCert/13 (addr)Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsTBSCert/13 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCpy32/36 Crypto_AL_DerSubComponentContents/33 TS_MemCpy32/36 Crypto_AL_DerSubComponentContents/33 
Crypto_AL_DerCVCRSAPubKeyGetModulos/22 (Crypto_AL_DerCVCRSAPubKeyGetModulos) @06c3c380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsSbjPbKeyRsaInfo/3 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_DerSubComponentContents/33 
Crypto_AL_DerCVCRSAPubKeyGetOid/21 (Crypto_AL_DerCVCRSAPubKeyGetOid) @06c3c1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsSbjPbKeyRsaInfo/3 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_DerSubComponentContents/33 
Crypto_AL_DerCVCRSAPubKeyGetExponent/20 (Crypto_AL_DerCVCRSAPubKeyGetExponent) @06c35ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsSbjPbKeyRsaInfo/3 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_DerSubComponentContents/33 
Crypto_AL_DerCVCGetSignedData/19 (Crypto_AL_DerCVCGetSignedData) @06c35d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_DerParseFunctionsSequence/24 (addr)Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsCertificate/15 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_DerEncGetContentsLength/35 Crypto_AL_DerEncGetContentsStart/34 
   Indirect call
Crypto_AL_DerCVCGetSignatureValue/18 (Crypto_AL_DerCVCGetSignatureValue) @06c35b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsCertificate/15 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_DerSubComponentContents/33 
Crypto_AL_DerCVCCheckCertificate/17 (Crypto_AL_DerCVCCheckCertificate) @06c359a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_DerParseFunctionsSequence/24 (addr)Crypto_DerCVCCptCertificate/16 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
Crypto_DerCVCCptCertificate/16 (Crypto_DerCVCCptCertificate) @06bea948
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_DerParseFunctionsSequence/24 (addr)Crypto_DerCVCSubCptsCertificate/15 (addr)
  Referring: Crypto_AL_DerCVCCheckCertificate/17 (addr)Crypto_AL_DerCVCGetSignatureValue/18 (addr)Crypto_AL_DerCVCGetSignedData/19 (addr)Crypto_AL_DerCVCRSAPubKeyGetExponent/20 (addr)Crypto_AL_DerCVCRSAPubKeyGetOid/21 (addr)Crypto_AL_DerCVCRSAPubKeyGetModulos/22 (addr)Crypto_AL_DerCVCGetDate/23 (addr)Crypto_AL_DerCVCGetDate/23 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerCVCSubCptsCertificate/15 (Crypto_DerCVCSubCptsCertificate) @06bea8b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_DerCVCCptTBSCert/14 (addr)Crypto_DerCptOctetString/25 (addr)
  Referring: Crypto_DerCVCCptCertificate/16 (addr)Crypto_AL_DerCVCGetSignatureValue/18 (addr)Crypto_AL_DerCVCGetSignedData/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerCVCCptTBSCert/14 (Crypto_DerCVCCptTBSCert) @06bea870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_DerParseFunctionsSequence/24 (addr)Crypto_DerCVCSubCptsTBSCert/13 (addr)
  Referring: Crypto_DerCVCSubCptsCertificate/15 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerCVCSubCptsTBSCert/13 (Crypto_DerCVCSubCptsTBSCert) @06bea7e0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_DerCVCCptIden/10 (addr)Crypto_DerCptCharacterS/12 (addr)Crypto_DerCVCCptSbjPbKeyInfo/6 (addr)Crypto_DerCptCharacterS/12 (addr)Crypto_DerCVCCptHoldAuthTem/8 (addr)Crypto_DerCVCCptCertDate/11 (addr)Crypto_DerCVCCptCertDate/11 (addr)
  Referring: Crypto_DerCVCCptTBSCert/14 (addr)Crypto_AL_DerCVCGetDate/23 (addr)Crypto_AL_DerCVCGetDate/23 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerCptCharacterS/12 (Crypto_DerCptCharacterS) @06bea750
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_DerParseFunctionsCharacterS/32 (addr)
  Referring: Crypto_DerCVCSubCptsTBSCert/13 (addr)Crypto_DerCVCSubCptsTBSCert/13 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerCVCCptCertDate/11 (Crypto_DerCVCCptCertDate) @06bea6c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_DerParseFunctionsDate/26 (addr)
  Referring: Crypto_DerCVCSubCptsTBSCert/13 (addr)Crypto_DerCVCSubCptsTBSCert/13 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerCVCCptIden/10 (Crypto_DerCVCCptIden) @06bea630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_DerParseFunctionsInteger/30 (addr)Crypto_DerCVCRangesIden/9 (addr)
  Referring: Crypto_DerCVCSubCptsTBSCert/13 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerCVCRangesIden/9 (Crypto_DerCVCRangesIden) @06bea5a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Crypto_DerCVCCptIden/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerCVCCptHoldAuthTem/8 (Crypto_DerCVCCptHoldAuthTem) @06bea558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_DerParseFunctionsSequence/24 (addr)Crypto_DerCVCSubCptsHoldAuthTem/7 (addr)
  Referring: Crypto_DerCVCSubCptsTBSCert/13 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerCVCSubCptsHoldAuthTem/7 (Crypto_DerCVCSubCptsHoldAuthTem) @06bea4c8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_DerCptObjIdentifier/27 (addr)Crypto_DerCptOctetString/25 (addr)
  Referring: Crypto_DerCVCCptHoldAuthTem/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerCVCCptSbjPbKeyInfo/6 (Crypto_DerCVCCptSbjPbKeyInfo) @06bea480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_DerParseFunctionsPublicKey/28 (addr)Crypto_DerCVCSubCptsSbjPbKeyInfo/5 (addr)
  Referring: Crypto_DerCVCSubCptsTBSCert/13 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerCVCSubCptsSbjPbKeyInfo/5 (Crypto_DerCVCSubCptsSbjPbKeyInfo) @06bea3f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_DerCVCCptSbjPbKeyRsaInfo/4 (addr)
  Referring: Crypto_DerCVCCptSbjPbKeyInfo/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerCVCCptSbjPbKeyRsaInfo/4 (Crypto_DerCVCCptSbjPbKeyRsaInfo) @06bea3a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_DerParseFunctionsSequenceIgnoreTag/29 (addr)Crypto_DerCVCSubCptsSbjPbKeyRsaInfo/3 (addr)
  Referring: Crypto_DerCVCSubCptsSbjPbKeyInfo/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerCVCSubCptsSbjPbKeyRsaInfo/3 (Crypto_DerCVCSubCptsSbjPbKeyRsaInfo) @06bea318
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_DerCVCRSAPubKCptOid/0 (addr)Crypto_DerCVCRSAPubKCptModulus/1 (addr)Crypto_DerCVCRSAPubKCptPubKeyExp/2 (addr)
  Referring: Crypto_DerCVCCptSbjPbKeyRsaInfo/4 (addr)Crypto_AL_DerCVCRSAPubKeyGetExponent/20 (addr)Crypto_AL_DerCVCRSAPubKeyGetOid/21 (addr)Crypto_AL_DerCVCRSAPubKeyGetModulos/22 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerCVCRSAPubKCptPubKeyExp/2 (Crypto_DerCVCRSAPubKCptPubKeyExp) @06bea2d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_DerParseFunctionsInteger/30 (addr)
  Referring: Crypto_DerCVCSubCptsSbjPbKeyRsaInfo/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerCVCRSAPubKCptModulus/1 (Crypto_DerCVCRSAPubKCptModulus) @06bea240
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_DerParseFunctionsInteger/30 (addr)
  Referring: Crypto_DerCVCSubCptsSbjPbKeyRsaInfo/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerCVCRSAPubKCptOid/0 (Crypto_DerCVCRSAPubKCptOid) @06bea1b0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_DerParseFunctionsObjectIdentifier/31 (addr)
  Referring: Crypto_DerCVCSubCptsSbjPbKeyRsaInfo/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_AL_DerCVCGetDate (const uint8 * Encoding, struct Crypto_CVDateInfoType * CVDate)
{
  uint32 CurrentPos;
  uint32 ThingLengthPtr;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CurrentPos = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding, &Crypto_DerCVCSubCptsTBSCert[5], &ThingLengthPtr, 0);
  # DEBUG BEGIN_STMT
  _1 = &CVDate->EffectiveDate;
  _2 = Encoding + CurrentPos;
  TS_MemCpy32 (_1, _2, 6);
  # DEBUG BEGIN_STMT
  CurrentPos = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding, &Crypto_DerCVCSubCptsTBSCert[6], &ThingLengthPtr, 0);
  # DEBUG BEGIN_STMT
  _3 = &CVDate->ExpirationDate;
  _4 = Encoding + CurrentPos;
  TS_MemCpy32 (_3, _4, 6);
  ThingLengthPtr = {CLOBBER};
  return;

}


Crypto_AL_DerCVCRSAPubKeyGetModulos (uint8 * Encoding, uint32 * ModulusLengthPtr)
{
  uint8 * D.6123;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding, &Crypto_DerCVCSubCptsSbjPbKeyRsaInfo[1], ModulusLengthPtr, 0);
  D.6123 = Encoding + _1;
  return D.6123;

}


Crypto_AL_DerCVCRSAPubKeyGetOid (const uint8 * Encoding)
{
  uint8 RetVal;
  uint8 IdTaRsaPssSha256[10];
  uint32 OidLength;
  const uint8 * OidPtr;
  uint8 i;
  uint8 D.6120;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OidPtr = 0B;
  # DEBUG BEGIN_STMT
  OidLength = 0;
  # DEBUG BEGIN_STMT
  IdTaRsaPssSha256 = "\x04\x00\x7f\x00\x07\x02\x02\x02\x01\x04";
  # DEBUG BEGIN_STMT
  RetVal = 0;
  # DEBUG BEGIN_STMT
  _1 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding, &Crypto_DerCVCSubCptsSbjPbKeyRsaInfo[0], &OidLength, 0);
  OidPtr = Encoding + _1;
  # DEBUG BEGIN_STMT
  OidLength.4_2 = OidLength;
  if (OidLength.4_2 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = (int) i;
  _4 = IdTaRsaPssSha256[_3];
  _5 = (sizetype) i;
  _6 = OidPtr + _5;
  _7 = *_6;
  if (_4 != _7)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RetVal = 0;

  <bb 6> :
  # DEBUG BEGIN_STMT
  i.5_8 = i;
  i = i.5_8 + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (i <= 9)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.6120 = RetVal;
  OidLength = {CLOBBER};
  IdTaRsaPssSha256 = {CLOBBER};
  return D.6120;

}


Crypto_AL_DerCVCRSAPubKeyGetExponent (uint8 * Encoding, uint32 * ExponentLengthPtr)
{
  uint8 * D.6114;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding, &Crypto_DerCVCSubCptsSbjPbKeyRsaInfo[2], ExponentLengthPtr, 0);
  D.6114 = Encoding + _1;
  return D.6114;

}


Crypto_AL_DerCVCGetSignedData (uint8 * Encoding, uint32 * ThingLengthPtr)
{
  uint8 * ResultPtr;
  uint32 Position;
  uint8 * D.6111;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &Crypto_DerParseFunctionsSequence;
  _2 = _1->FindFunction;
  _2 (&Crypto_DerCVCCptCertificate, Encoding, &Crypto_DerCVCSubCptsCertificate[0], &Position, 0);
  # DEBUG BEGIN_STMT
  Position.1_3 = Position;
  _4 = Encoding + Position.1_3;
  _5 = Crypto_AL_DerEncGetContentsStart (_4);
  Position.2_6 = Position;
  _7 = Encoding + Position.2_6;
  _8 = Crypto_AL_DerEncGetContentsLength (_7);
  _9 = _5 + _8;
  *ThingLengthPtr = _9;
  # DEBUG BEGIN_STMT
  Position.3_10 = Position;
  ResultPtr = Encoding + Position.3_10;
  # DEBUG BEGIN_STMT
  D.6111 = ResultPtr;
  Position = {CLOBBER};
  return D.6111;

}


Crypto_AL_DerCVCGetSignatureValue (uint8 * Encoding, uint32 * ThingLengthPtr)
{
  uint8 * D.6109;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding, &Crypto_DerCVCSubCptsCertificate[1], ThingLengthPtr, 0);
  D.6109 = Encoding + _1;
  return D.6109;

}


Crypto_AL_DerCVCCheckCertificate (const uint8 * Encoding, uint32 EncodingLength)
{
  Std_ReturnType Valid;
  uint32 CurrentPos;
  Std_ReturnType D.6106;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CurrentPos = 0;
  # DEBUG BEGIN_STMT
  Valid = 1;
  # DEBUG BEGIN_STMT
  _1 = &Crypto_DerParseFunctionsSequence;
  _2 = _1->CheckFunction;
  _3 = _2 (&Crypto_DerCVCCptCertificate, Encoding, EncodingLength, &CurrentPos);
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  CurrentPos.0_4 = CurrentPos;
  if (EncodingLength == CurrentPos.0_4)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Valid = 0;

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.6106 = Valid;
  CurrentPos = {CLOBBER};
  return D.6106;

}


