Trivially needed symbols: Crypto_AL_Base64Decode


Initial Symbol table:

Crypto_Base64DecodeOneBlock/2 (Crypto_Base64DecodeOneBlock) @06a80c40
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: Crypto_Base64Mapping/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_AL_Base64Decode/1 
  Calls: 
Crypto_AL_Base64Decode/1 (Crypto_AL_Base64Decode) @06a80a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_Base64DecodeOneBlock/2 
Crypto_Base64Mapping/0 (Crypto_Base64Mapping) @0685d5a0
  Type: variable definition analyzed
  Visibility:
  Aux: @017cfe80
  References: 
  Referring: Crypto_Base64DecodeOneBlock/2 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Crypto_Base64DecodeOneBlock/2 (Crypto_Base64DecodeOneBlock) @06a80c40
  Type: function definition analyzed
  Visibility:
  References: Crypto_Base64Mapping/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_AL_Base64Decode/1 
  Calls: 
Crypto_AL_Base64Decode/1 (Crypto_AL_Base64Decode) @06a80a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_Base64DecodeOneBlock/2 
Crypto_Base64Mapping/0 (Crypto_Base64Mapping) @0685d5a0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Crypto_Base64DecodeOneBlock/2 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Crypto_Base64DecodeOneBlock/2 (Crypto_Base64DecodeOneBlock) @06a80c40
  Type: function definition analyzed
  Visibility:
  References: Crypto_Base64Mapping/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_AL_Base64Decode/1 
  Calls: 
Crypto_AL_Base64Decode/1 (Crypto_AL_Base64Decode) @06a80a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_Base64DecodeOneBlock/2 
Crypto_Base64Mapping/0 (Crypto_Base64Mapping) @0685d5a0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Crypto_Base64DecodeOneBlock/2 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Crypto_Base64DecodeOneBlock/2 (Crypto_Base64DecodeOneBlock) @06a80c40
  Type: function definition analyzed
  Visibility:
  References: Crypto_Base64Mapping/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_AL_Base64Decode/1 
  Calls: 
Crypto_AL_Base64Decode/1 (Crypto_AL_Base64Decode) @06a80a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_Base64DecodeOneBlock/2 
Crypto_Base64Mapping/0 (Crypto_Base64Mapping) @0685d5a0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Crypto_Base64DecodeOneBlock/2 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Crypto_Base64DecodeOneBlock/2 (Crypto_Base64DecodeOneBlock) @06a80c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_Base64Mapping/0 (read)
  Referring: 
  Function Crypto_Base64DecodeOneBlock/2 is inline copy in Crypto_AL_Base64Decode/1
  Availability: local
  Function flags: count:11181965 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Crypto_AL_Base64Decode/1 (inlined) (11181965 (estimated locally),0.81 per call) 
  Calls: 
Crypto_AL_Base64Decode/1 (Crypto_AL_Base64Decode) @06a80a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:13759446 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Crypto_Base64DecodeOneBlock/2 (inlined) (11181965 (estimated locally),0.81 per call) 
Crypto_Base64Mapping/0 (Crypto_Base64Mapping) @0685d5a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Crypto_Base64DecodeOneBlock/2 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Crypto_AL_Base64Decode:0
Trivially needed variables: Crypto_Base64Mapping
Removing variables:

Final Symbol table:

Crypto_AL_Base64Decode/1 (Crypto_AL_Base64Decode) @06a80a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:13759446 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_Base64Mapping/0 (Crypto_Base64Mapping) @0685d5a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
