Trivially needed symbols: Crypto_PL_CertificateVerify Crypto_PL_CertificateParse Crypto_PL_KeyExchangeCalcSecret Crypto_PL_KeyExchangeCalcPubVal Crypto_PL_KeyDerive Crypto_PL_KeyGenerate Crypto_PL_RandomSeed Crypto_PL_KeyCopy Crypto_PL_KeyElementCopy Crypto_PL_KeyElementGet Crypto_PL_KeyValidSet Crypto_PL_KeyElementSet Crypto_PL_Init


Initial Symbol table:

Crypto_AL_CertificateVerify/25 (Crypto_AL_CertificateVerify) @06bf1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_CertificateVerify/12 
  Calls: 
Crypto_AL_CertificateParse/24 (Crypto_AL_CertificateParse) @06bf12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_CertificateParse/11 
  Calls: 
Crypto_AL_KeyExchangeCalcSecret/23 (Crypto_AL_KeyExchangeCalcSecret) @06bf10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyExchangeCalcSecret/10 
  Calls: 
Crypto_AL_KeyExchangeCalcPubVal/22 (Crypto_AL_KeyExchangeCalcPubVal) @06be9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyExchangeCalcPubVal/9 
  Calls: 
Crypto_AL_KeyDerive/21 (Crypto_AL_KeyDerive) @06be9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyDerive/8 
  Calls: 
Crypto_AL_KeyGenerate/20 (Crypto_AL_KeyGenerate) @06be9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyGenerate/7 
  Calls: 
Crypto_AL_RandomSeed/19 (Crypto_AL_RandomSeed) @06be99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_RandomSeed/6 
  Calls: 
Crypto_AL_KeyCopy/18 (Crypto_AL_KeyCopy) @06be97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyCopy/5 
  Calls: 
Crypto_AL_KeyElementCopy/17 (Crypto_AL_KeyElementCopy) @06be9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementCopy/4 
  Calls: 
Crypto_AL_KeyElementGet/16 (Crypto_AL_KeyElementGet) @06be9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementGet/3 
  Calls: 
Crypto_AL_KeyValidSet/15 (Crypto_AL_KeyValidSet) @06be92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyValidSet/2 
  Calls: 
Crypto_AL_KeyElementSet/14 (Crypto_AL_KeyElementSet) @06be90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementSet/1 
  Calls: 
Crypto_AL_Init/13 (Crypto_AL_Init) @06b91ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_Init/0 
  Calls: 
Crypto_PL_CertificateVerify/12 (Crypto_PL_CertificateVerify) @06b91d20
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_CertificateVerify/25 
Crypto_PL_CertificateParse/11 (Crypto_PL_CertificateParse) @06b91b60
  Type: function definition analyzed
  Visibility: public
  Aux: @06b91d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_CertificateParse/24 
Crypto_PL_KeyExchangeCalcSecret/10 (Crypto_PL_KeyExchangeCalcSecret) @06b919a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b91b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyExchangeCalcSecret/23 
Crypto_PL_KeyExchangeCalcPubVal/9 (Crypto_PL_KeyExchangeCalcPubVal) @06b917e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b919a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyExchangeCalcPubVal/22 
Crypto_PL_KeyDerive/8 (Crypto_PL_KeyDerive) @06b91620
  Type: function definition analyzed
  Visibility: public
  Aux: @06b917e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyDerive/21 
Crypto_PL_KeyGenerate/7 (Crypto_PL_KeyGenerate) @06b91460
  Type: function definition analyzed
  Visibility: public
  Aux: @06b91620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyGenerate/20 
Crypto_PL_RandomSeed/6 (Crypto_PL_RandomSeed) @06b912a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b91460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_RandomSeed/19 
Crypto_PL_KeyCopy/5 (Crypto_PL_KeyCopy) @06b910e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b912a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyCopy/18 
Crypto_PL_KeyElementCopy/4 (Crypto_PL_KeyElementCopy) @06bd2700
  Type: function definition analyzed
  Visibility: public
  Aux: @06b910e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementCopy/17 
Crypto_PL_KeyElementGet/3 (Crypto_PL_KeyElementGet) @06bd2e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06bd2700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementGet/16 
Crypto_PL_KeyValidSet/2 (Crypto_PL_KeyValidSet) @06bd2c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06bd2e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyValidSet/15 
Crypto_PL_KeyElementSet/1 (Crypto_PL_KeyElementSet) @06bd2a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06bd2c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementSet/14 
Crypto_PL_Init/0 (Crypto_PL_Init) @06bd28c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06bd2a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_Init/13 

Removing unused symbols:

Reclaimed Symbol table:

Crypto_AL_CertificateVerify/25 (Crypto_AL_CertificateVerify) @06bf1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_CertificateVerify/12 
  Calls: 
Crypto_AL_CertificateParse/24 (Crypto_AL_CertificateParse) @06bf12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_CertificateParse/11 
  Calls: 
Crypto_AL_KeyExchangeCalcSecret/23 (Crypto_AL_KeyExchangeCalcSecret) @06bf10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyExchangeCalcSecret/10 
  Calls: 
Crypto_AL_KeyExchangeCalcPubVal/22 (Crypto_AL_KeyExchangeCalcPubVal) @06be9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyExchangeCalcPubVal/9 
  Calls: 
Crypto_AL_KeyDerive/21 (Crypto_AL_KeyDerive) @06be9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyDerive/8 
  Calls: 
Crypto_AL_KeyGenerate/20 (Crypto_AL_KeyGenerate) @06be9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyGenerate/7 
  Calls: 
Crypto_AL_RandomSeed/19 (Crypto_AL_RandomSeed) @06be99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_RandomSeed/6 
  Calls: 
Crypto_AL_KeyCopy/18 (Crypto_AL_KeyCopy) @06be97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyCopy/5 
  Calls: 
Crypto_AL_KeyElementCopy/17 (Crypto_AL_KeyElementCopy) @06be9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementCopy/4 
  Calls: 
Crypto_AL_KeyElementGet/16 (Crypto_AL_KeyElementGet) @06be9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementGet/3 
  Calls: 
Crypto_AL_KeyValidSet/15 (Crypto_AL_KeyValidSet) @06be92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyValidSet/2 
  Calls: 
Crypto_AL_KeyElementSet/14 (Crypto_AL_KeyElementSet) @06be90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementSet/1 
  Calls: 
Crypto_AL_Init/13 (Crypto_AL_Init) @06b91ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_Init/0 
  Calls: 
Crypto_PL_CertificateVerify/12 (Crypto_PL_CertificateVerify) @06b91d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_CertificateVerify/25 
Crypto_PL_CertificateParse/11 (Crypto_PL_CertificateParse) @06b91b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_CertificateParse/24 
Crypto_PL_KeyExchangeCalcSecret/10 (Crypto_PL_KeyExchangeCalcSecret) @06b919a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyExchangeCalcSecret/23 
Crypto_PL_KeyExchangeCalcPubVal/9 (Crypto_PL_KeyExchangeCalcPubVal) @06b917e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyExchangeCalcPubVal/22 
Crypto_PL_KeyDerive/8 (Crypto_PL_KeyDerive) @06b91620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyDerive/21 
Crypto_PL_KeyGenerate/7 (Crypto_PL_KeyGenerate) @06b91460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyGenerate/20 
Crypto_PL_RandomSeed/6 (Crypto_PL_RandomSeed) @06b912a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_RandomSeed/19 
Crypto_PL_KeyCopy/5 (Crypto_PL_KeyCopy) @06b910e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyCopy/18 
Crypto_PL_KeyElementCopy/4 (Crypto_PL_KeyElementCopy) @06bd2700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementCopy/17 
Crypto_PL_KeyElementGet/3 (Crypto_PL_KeyElementGet) @06bd2e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementGet/16 
Crypto_PL_KeyValidSet/2 (Crypto_PL_KeyValidSet) @06bd2c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyValidSet/15 
Crypto_PL_KeyElementSet/1 (Crypto_PL_KeyElementSet) @06bd2a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementSet/14 
Crypto_PL_Init/0 (Crypto_PL_Init) @06bd28c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_Init/13 


Initial Symbol table:

Crypto_AL_CertificateVerify/25 (Crypto_AL_CertificateVerify) @06bf1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_CertificateVerify/12 
  Calls: 
Crypto_AL_CertificateParse/24 (Crypto_AL_CertificateParse) @06bf12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_CertificateParse/11 
  Calls: 
Crypto_AL_KeyExchangeCalcSecret/23 (Crypto_AL_KeyExchangeCalcSecret) @06bf10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyExchangeCalcSecret/10 
  Calls: 
Crypto_AL_KeyExchangeCalcPubVal/22 (Crypto_AL_KeyExchangeCalcPubVal) @06be9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyExchangeCalcPubVal/9 
  Calls: 
Crypto_AL_KeyDerive/21 (Crypto_AL_KeyDerive) @06be9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyDerive/8 
  Calls: 
Crypto_AL_KeyGenerate/20 (Crypto_AL_KeyGenerate) @06be9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyGenerate/7 
  Calls: 
Crypto_AL_RandomSeed/19 (Crypto_AL_RandomSeed) @06be99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_RandomSeed/6 
  Calls: 
Crypto_AL_KeyCopy/18 (Crypto_AL_KeyCopy) @06be97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyCopy/5 
  Calls: 
Crypto_AL_KeyElementCopy/17 (Crypto_AL_KeyElementCopy) @06be9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementCopy/4 
  Calls: 
Crypto_AL_KeyElementGet/16 (Crypto_AL_KeyElementGet) @06be9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementGet/3 
  Calls: 
Crypto_AL_KeyValidSet/15 (Crypto_AL_KeyValidSet) @06be92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyValidSet/2 
  Calls: 
Crypto_AL_KeyElementSet/14 (Crypto_AL_KeyElementSet) @06be90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementSet/1 
  Calls: 
Crypto_AL_Init/13 (Crypto_AL_Init) @06b91ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_Init/0 
  Calls: 
Crypto_PL_CertificateVerify/12 (Crypto_PL_CertificateVerify) @06b91d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_CertificateVerify/25 
Crypto_PL_CertificateParse/11 (Crypto_PL_CertificateParse) @06b91b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_CertificateParse/24 
Crypto_PL_KeyExchangeCalcSecret/10 (Crypto_PL_KeyExchangeCalcSecret) @06b919a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyExchangeCalcSecret/23 
Crypto_PL_KeyExchangeCalcPubVal/9 (Crypto_PL_KeyExchangeCalcPubVal) @06b917e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyExchangeCalcPubVal/22 
Crypto_PL_KeyDerive/8 (Crypto_PL_KeyDerive) @06b91620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyDerive/21 
Crypto_PL_KeyGenerate/7 (Crypto_PL_KeyGenerate) @06b91460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyGenerate/20 
Crypto_PL_RandomSeed/6 (Crypto_PL_RandomSeed) @06b912a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_RandomSeed/19 
Crypto_PL_KeyCopy/5 (Crypto_PL_KeyCopy) @06b910e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyCopy/18 
Crypto_PL_KeyElementCopy/4 (Crypto_PL_KeyElementCopy) @06bd2700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementCopy/17 
Crypto_PL_KeyElementGet/3 (Crypto_PL_KeyElementGet) @06bd2e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementGet/16 
Crypto_PL_KeyValidSet/2 (Crypto_PL_KeyValidSet) @06bd2c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyValidSet/15 
Crypto_PL_KeyElementSet/1 (Crypto_PL_KeyElementSet) @06bd2a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementSet/14 
Crypto_PL_Init/0 (Crypto_PL_Init) @06bd28c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_Init/13 

Removing unused symbols:

Reclaimed Symbol table:

Crypto_AL_CertificateVerify/25 (Crypto_AL_CertificateVerify) @06bf1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_CertificateVerify/12 
  Calls: 
Crypto_AL_CertificateParse/24 (Crypto_AL_CertificateParse) @06bf12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_CertificateParse/11 
  Calls: 
Crypto_AL_KeyExchangeCalcSecret/23 (Crypto_AL_KeyExchangeCalcSecret) @06bf10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyExchangeCalcSecret/10 
  Calls: 
Crypto_AL_KeyExchangeCalcPubVal/22 (Crypto_AL_KeyExchangeCalcPubVal) @06be9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyExchangeCalcPubVal/9 
  Calls: 
Crypto_AL_KeyDerive/21 (Crypto_AL_KeyDerive) @06be9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyDerive/8 
  Calls: 
Crypto_AL_KeyGenerate/20 (Crypto_AL_KeyGenerate) @06be9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyGenerate/7 
  Calls: 
Crypto_AL_RandomSeed/19 (Crypto_AL_RandomSeed) @06be99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_RandomSeed/6 
  Calls: 
Crypto_AL_KeyCopy/18 (Crypto_AL_KeyCopy) @06be97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyCopy/5 
  Calls: 
Crypto_AL_KeyElementCopy/17 (Crypto_AL_KeyElementCopy) @06be9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementCopy/4 
  Calls: 
Crypto_AL_KeyElementGet/16 (Crypto_AL_KeyElementGet) @06be9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementGet/3 
  Calls: 
Crypto_AL_KeyValidSet/15 (Crypto_AL_KeyValidSet) @06be92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyValidSet/2 
  Calls: 
Crypto_AL_KeyElementSet/14 (Crypto_AL_KeyElementSet) @06be90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementSet/1 
  Calls: 
Crypto_AL_Init/13 (Crypto_AL_Init) @06b91ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_PL_Init/0 
  Calls: 
Crypto_PL_CertificateVerify/12 (Crypto_PL_CertificateVerify) @06b91d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_CertificateVerify/25 
Crypto_PL_CertificateParse/11 (Crypto_PL_CertificateParse) @06b91b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_CertificateParse/24 
Crypto_PL_KeyExchangeCalcSecret/10 (Crypto_PL_KeyExchangeCalcSecret) @06b919a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyExchangeCalcSecret/23 
Crypto_PL_KeyExchangeCalcPubVal/9 (Crypto_PL_KeyExchangeCalcPubVal) @06b917e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyExchangeCalcPubVal/22 
Crypto_PL_KeyDerive/8 (Crypto_PL_KeyDerive) @06b91620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyDerive/21 
Crypto_PL_KeyGenerate/7 (Crypto_PL_KeyGenerate) @06b91460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyGenerate/20 
Crypto_PL_RandomSeed/6 (Crypto_PL_RandomSeed) @06b912a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_RandomSeed/19 
Crypto_PL_KeyCopy/5 (Crypto_PL_KeyCopy) @06b910e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyCopy/18 
Crypto_PL_KeyElementCopy/4 (Crypto_PL_KeyElementCopy) @06bd2700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementCopy/17 
Crypto_PL_KeyElementGet/3 (Crypto_PL_KeyElementGet) @06bd2e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementGet/16 
Crypto_PL_KeyValidSet/2 (Crypto_PL_KeyValidSet) @06bd2c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyValidSet/15 
Crypto_PL_KeyElementSet/1 (Crypto_PL_KeyElementSet) @06bd2a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementSet/14 
Crypto_PL_Init/0 (Crypto_PL_Init) @06bd28c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_Init/13 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Crypto_AL_CertificateVerify/25 (Crypto_AL_CertificateVerify) @06bf1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_CertificateVerify/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_CertificateParse/24 (Crypto_AL_CertificateParse) @06bf12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_CertificateParse/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_KeyExchangeCalcSecret/23 (Crypto_AL_KeyExchangeCalcSecret) @06bf10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyExchangeCalcSecret/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_KeyExchangeCalcPubVal/22 (Crypto_AL_KeyExchangeCalcPubVal) @06be9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyExchangeCalcPubVal/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_KeyDerive/21 (Crypto_AL_KeyDerive) @06be9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyDerive/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_KeyGenerate/20 (Crypto_AL_KeyGenerate) @06be9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyGenerate/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_RandomSeed/19 (Crypto_AL_RandomSeed) @06be99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_RandomSeed/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_KeyCopy/18 (Crypto_AL_KeyCopy) @06be97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyCopy/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_KeyElementCopy/17 (Crypto_AL_KeyElementCopy) @06be9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementCopy/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_KeyElementGet/16 (Crypto_AL_KeyElementGet) @06be9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementGet/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_KeyValidSet/15 (Crypto_AL_KeyValidSet) @06be92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyValidSet/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_KeyElementSet/14 (Crypto_AL_KeyElementSet) @06be90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementSet/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_Init/13 (Crypto_AL_Init) @06b91ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_PL_CertificateVerify/12 (Crypto_PL_CertificateVerify) @06b91d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_CertificateVerify/25 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_CertificateParse/11 (Crypto_PL_CertificateParse) @06b91b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_CertificateParse/24 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_KeyExchangeCalcSecret/10 (Crypto_PL_KeyExchangeCalcSecret) @06b919a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyExchangeCalcSecret/23 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_KeyExchangeCalcPubVal/9 (Crypto_PL_KeyExchangeCalcPubVal) @06b917e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyExchangeCalcPubVal/22 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_KeyDerive/8 (Crypto_PL_KeyDerive) @06b91620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyDerive/21 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_KeyGenerate/7 (Crypto_PL_KeyGenerate) @06b91460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyGenerate/20 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_RandomSeed/6 (Crypto_PL_RandomSeed) @06b912a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_RandomSeed/19 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_KeyCopy/5 (Crypto_PL_KeyCopy) @06b910e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyCopy/18 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_KeyElementCopy/4 (Crypto_PL_KeyElementCopy) @06bd2700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementCopy/17 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_KeyElementGet/3 (Crypto_PL_KeyElementGet) @06bd2e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementGet/16 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_KeyValidSet/2 (Crypto_PL_KeyValidSet) @06bd2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyValidSet/15 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_KeyElementSet/1 (Crypto_PL_KeyElementSet) @06bd2a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementSet/14 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_Init/0 (Crypto_PL_Init) @06bd28c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_Init/13 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Crypto_PL_Init:0
Time profile order in expand_all_functions:Crypto_PL_KeyElementSet:0
Time profile order in expand_all_functions:Crypto_PL_KeyValidSet:0
Time profile order in expand_all_functions:Crypto_PL_KeyElementGet:0
Time profile order in expand_all_functions:Crypto_PL_KeyElementCopy:0
Time profile order in expand_all_functions:Crypto_PL_KeyCopy:0
Time profile order in expand_all_functions:Crypto_PL_RandomSeed:0
Time profile order in expand_all_functions:Crypto_PL_KeyGenerate:0
Time profile order in expand_all_functions:Crypto_PL_KeyDerive:0
Time profile order in expand_all_functions:Crypto_PL_KeyExchangeCalcPubVal:0
Time profile order in expand_all_functions:Crypto_PL_KeyExchangeCalcSecret:0
Time profile order in expand_all_functions:Crypto_PL_CertificateParse:0
Time profile order in expand_all_functions:Crypto_PL_CertificateVerify:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Crypto_AL_CertificateVerify/25 (Crypto_AL_CertificateVerify) @06bf1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_AL_CertificateParse/24 (Crypto_AL_CertificateParse) @06bf12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyExchangeCalcSecret/23 (Crypto_AL_KeyExchangeCalcSecret) @06bf10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyExchangeCalcPubVal/22 (Crypto_AL_KeyExchangeCalcPubVal) @06be9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyDerive/21 (Crypto_AL_KeyDerive) @06be9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyGenerate/20 (Crypto_AL_KeyGenerate) @06be9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_AL_RandomSeed/19 (Crypto_AL_RandomSeed) @06be99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyCopy/18 (Crypto_AL_KeyCopy) @06be97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyElementCopy/17 (Crypto_AL_KeyElementCopy) @06be9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyElementGet/16 (Crypto_AL_KeyElementGet) @06be9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyValidSet/15 (Crypto_AL_KeyValidSet) @06be92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyElementSet/14 (Crypto_AL_KeyElementSet) @06be90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_AL_Init/13 (Crypto_AL_Init) @06b91ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_PL_CertificateVerify/12 (Crypto_PL_CertificateVerify) @06b91d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_PL_CertificateParse/11 (Crypto_PL_CertificateParse) @06b91b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_PL_KeyExchangeCalcSecret/10 (Crypto_PL_KeyExchangeCalcSecret) @06b919a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_PL_KeyExchangeCalcPubVal/9 (Crypto_PL_KeyExchangeCalcPubVal) @06b917e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_PL_KeyDerive/8 (Crypto_PL_KeyDerive) @06b91620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_PL_KeyGenerate/7 (Crypto_PL_KeyGenerate) @06b91460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_PL_RandomSeed/6 (Crypto_PL_RandomSeed) @06b912a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_PL_KeyCopy/5 (Crypto_PL_KeyCopy) @06b910e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_PL_KeyElementCopy/4 (Crypto_PL_KeyElementCopy) @06bd2700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_PL_KeyElementGet/3 (Crypto_PL_KeyElementGet) @06bd2e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_PL_KeyValidSet/2 (Crypto_PL_KeyValidSet) @06bd2c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_PL_KeyElementSet/1 (Crypto_PL_KeyElementSet) @06bd2a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_PL_Init/0 (Crypto_PL_Init) @06bd28c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
