Variable Crypto_CMACVerifyConfig/15 is used by single function
Variable Crypto_CMACGenerateConfig/13 is used by single function
Variable Crypto_PreCalcKey/11 is used by single function
Variable Crypto_CmacVrfyKey/10 is used by single function
Variable Crypto_CmacGenKey/9 is used by single function
Variable Crypto_Block/6 is used by single function
Variable Crypto_CMACSubKeyGenerationConstant/0 is used by single function
Crypto_CipherMiddleBlocks.isra.0 (uint32 NrBlocks, const uint8 * const * ISRA.57, boolean ExpandedKeyAvailable, struct Crypto_SymKeyType Key)
{
  uint32 BlockIdx;
  uint32 OutputLengthPtr;
  Std_ReturnType RetVal;
  const uint8 * _3;
  long unsigned int _5;
  const void * _6;
  long unsigned int _8;
  long unsigned int _13;

  <bb 11> [local count: 194683953]:
  # DEBUG Job s=> Job

  <bb 2> [local count: 194683953]:
  # DEBUG BEGIN_STMT
  # DEBUG BlockIdx => 0
  # DEBUG BEGIN_STMT
  OutputLengthPtr = 16;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  if (NrBlocks_1(D) <= 1)
    goto <bb 10>; [41.00%]
  else
    goto <bb 3>; [59.00%]

  <bb 3> [local count: 114863532]:
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _3 = *ISRA.57_26(D);
  _5 = BlockIdx_4 * 16;
  _6 = _3 + _5;
  TS_MemCpy32 (&Crypto_Block, _6, 16);
  # DEBUG BEGIN_STMT
  Crypto_CommonXOR (&Crypto_Block, &Crypto_LastEncryptedBlock, 16);
  # DEBUG BEGIN_STMT
  if (ExpandedKeyAvailable_7(D) == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 344993248]:
  # DEBUG BEGIN_STMT
  _8 = Key.length;
  RetVal_9 = Crypto_AL_AES_EncryptPreCalc (&Crypto_Block, &Crypto_LastEncryptedBlock, &OutputLengthPtr, _8, &Crypto_CmacGenExpKey32);
  # DEBUG RetVal => RetVal_9
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 669692776]:
  # DEBUG BEGIN_STMT
  RetVal_10 = Crypto_AES_Helper_Encrypt_SyncSingleCall (&Crypto_Block, 16, &Crypto_LastEncryptedBlock, &OutputLengthPtr, &Key);
  # DEBUG RetVal => RetVal_10

  <bb 7> [local count: 1014686025]:
  # RetVal_11 = PHI <RetVal_9(5), RetVal_10(6)>
  # DEBUG RetVal => RetVal_11
  # DEBUG BEGIN_STMT
  if (RetVal_11 != 0)
    goto <bb 10>; [5.50%]
  else
    goto <bb 8>; [94.50%]

  <bb 8> [local count: 958878292]:
  # DEBUG BEGIN_STMT
  BlockIdx_12 = BlockIdx_4 + 1;
  # DEBUG BlockIdx => BlockIdx_12

  <bb 9> [local count: 1073741824]:
  # BlockIdx_4 = PHI <0(3), BlockIdx_12(8)>
  # RetVal_15 = PHI <1(3), 0(8)>
  # DEBUG RetVal => RetVal_15
  # DEBUG BlockIdx => BlockIdx_4
  # DEBUG BEGIN_STMT
  _13 = NrBlocks_1(D) + 4294967295;
  if (BlockIdx_4 < _13)
    goto <bb 4>; [94.50%]
  else
    goto <bb 10>; [5.50%]

  <bb 10> [local count: 194683952]:
  # RetVal_14 = PHI <0(2), RetVal_11(7), RetVal_15(9)>
  # DEBUG RetVal => RetVal_14
  # DEBUG BEGIN_STMT
  OutputLengthPtr ={v} {CLOBBER};
  return RetVal_14;

}


Crypto_CMACVrfyCallback.part.0 ()
{
  struct Crypto_JobType * Job;
  Std_ReturnType Result;
  boolean * _1;

  <bb 6> [local count: 1073741824]:
  # DEBUG D#8 s=> Job
  # DEBUG Job => D#8
  # DEBUG D#7 s=> Result
  # DEBUG Result => D#7

  <bb 2> [local count: 1073741824]:
<L0>:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.BytesStoredInBlock = 0;
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACVrfyContext.IsBusy;
  if (_1 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  *_1 = 1;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyStateUpdCpFromInput ();
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073741824]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Crypto_CMACGenCallback.part.0 ()
{
  struct Crypto_JobType * Job;
  Std_ReturnType Result;
  boolean * _1;

  <bb 6> [local count: 1073741824]:
  # DEBUG D#4 s=> Job
  # DEBUG Job => D#4
  # DEBUG D#3 s=> Result
  # DEBUG Result => D#3

  <bb 2> [local count: 1073741824]:
<L0>:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.BytesStoredInBlock = 0;
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACGenContext.IsBusy;
  if (_1 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  *_1 = 1;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenStateUpdCpFromInput ();
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073741824]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Crypto_AL_MACVERIFY_AES_CMAC_CallBack.part.0 (struct Crypto_JobType * Job, uint8 Error)
{
  struct Crypto_JobType * _1;
  unsigned char _2;
  unsigned char _3;

  <bb 5> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  _1 = Crypto_CMACVrfyContext.Job;
  _2 = _1->jobPrimitiveInputOutput.mode;
  _3 = _2 & 7;
  if (_3 != 7)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  CryIf_CallbackNotification (Job_4(D), Error_5(D));

  <bb 4> [local count: 1073741824]:
  return;

}


Crypto_AL_MACGENERATE_AES_CMAC_CallBack.part.0 (struct Crypto_JobType * Job, uint8 Error)
{
  struct Crypto_JobType * _1;
  unsigned char _2;
  unsigned char _3;

  <bb 5> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  _1 = Crypto_CMACGenContext.Job;
  _2 = _1->jobPrimitiveInputOutput.mode;
  _3 = _2 & 7;
  if (_3 != 7)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  CryIf_CallbackNotification (Job_4(D), Error_5(D));

  <bb 4> [local count: 1073741824]:
  return;

}


Crypto_CMACVrfyStateFinReqSbFin ()
{
  struct Crypto_JobType * _1;
  const struct Crypto_JobPrimitiveInfoType * _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.State = 14;
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACVrfyContext.Job;
  _2 = _1->jobPrimitiveInfo;
  _3 = _2->processingType;
  Crypto_AES_Helper_Encrypt_Finish (_3);
  # DEBUG BEGIN_STMT
  Crypto_AES_Helper_Encrypt_MainFunction ();
  return;

}


Crypto_CMACVrfyStateFinCompare ()
{
  uint8 Pos;
  uint8 Mask;
  Crypto_VerifyResultType result;
  const uint8 * _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned char _7;
  long unsigned int _8;
  long unsigned int _10;
  unsigned char _11;
  const uint8 * _12;
  const uint8 * _13;
  unsigned char _14;
  unsigned char _15;
  unsigned char _16;
  Crypto_VerifyResultType * _17;

  <bb 2> [local count: 472446400]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.CurrentMode = 4;
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACVrfyContext.CmacPtr;
  _2 = Crypto_CMACVrfyContext.CmacLength;
  _3 = _2 >> 3;
  _4 = Crypto_MemCmp_Sec (&Crypto_CMACVrfyContext.LastEncryptedBlock, _1, _3);
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 3> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  _5 = Crypto_CMACVrfyContext.CmacLength;
  _6 = _5 & 7;
  if (_6 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 9> [local count: 118111600]:
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _7 = Mask_19 >> 1;
  Mask_24 = _7 + 128;
  # DEBUG Mask => Mask_24
  # DEBUG BEGIN_STMT
  Pos_25 = Pos_20 + 1;
  # DEBUG Pos => Pos_25

  <bb 5> [local count: 1073741824]:
  # Mask_19 = PHI <Mask_24(4), 0(9)>
  # Pos_20 = PHI <Pos_25(4), 0(9)>
  # DEBUG Pos => Pos_20
  # DEBUG Mask => Mask_19
  # DEBUG BEGIN_STMT
  _8 = (long unsigned int) Pos_20;
  if (_6 > _8)
    goto <bb 4>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 6> [local count: 118111601]:
  # Mask_9 = PHI <Mask_19(5)>
  # DEBUG BEGIN_STMT
  _10 = _5 >> 3;
  _11 = Crypto_CMACVrfyContext.LastEncryptedBlock[_10];
  _12 = Crypto_CMACVrfyContext.CmacPtr;
  _13 = _12 + _10;
  _14 = *_13;
  _15 = _11 ^ _14;
  _16 = Mask_9 & _15;
  if (_16 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 1

  <bb 8> [local count: 472446401]:
  # result_18 = PHI <0(6), 1(2), 0(3), 1(7)>
  # DEBUG result => result_18
  # DEBUG BEGIN_STMT
  _17 = Crypto_CMACVrfyContext.ResultPtr;
  *_17 = result_18;
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyStateFinReqSbFin ();
  return;

}


Crypto_CMACVrfyStateFinReqSbUpd ()
{
  struct Crypto_JobType * _1;
  const struct Crypto_JobPrimitiveInfoType * _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.State = 11;
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACVrfyContext.Job;
  _2 = _1->jobPrimitiveInfo;
  _3 = _2->processingType;
  Crypto_AES_Helper_Encrypt_Update (_3, &Crypto_CMACVrfyContext.Block, 16, &Crypto_CMACVrfyContext.LastEncryptedBlock, &Crypto_CMACVrfyContext.BytesStoredInBlock);
  return;

}


Crypto_CMACVrfyStateFinPadLastBlock ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 148083751]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACVrfyContext.BytesStoredInBlock;
  if (_1 == 16)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 29972151]:
  # DEBUG BEGIN_STMT
  Crypto_CommonXOR (&Crypto_CMACVrfyContext.Block, &Crypto_CMACVrfyContext.K1, 16);
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.Block[_1] = 128;
  # DEBUG BEGIN_STMT
  _2 = _1 + 1;
  Crypto_CMACVrfyContext.BytesStoredInBlock = _2;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.Block[_4] = 0;
  # DEBUG BEGIN_STMT
  _3 = _4 + 1;
  Crypto_CMACVrfyContext.BytesStoredInBlock = _3;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = Crypto_CMACVrfyContext.BytesStoredInBlock;
  if (_4 <= 15)
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  Crypto_CommonXOR (&Crypto_CMACVrfyContext.Block, &Crypto_CMACVrfyContext.K2, 16);

  <bb 8> [local count: 148083752]:
  # DEBUG BEGIN_STMT
  Crypto_CommonXOR (&Crypto_CMACVrfyContext.Block, &Crypto_CMACVrfyContext.LastEncryptedBlock, 16);
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.State = 10;
  return;

}


Crypto_CMACVrfyStateUpdReqSbUpd ()
{
  struct Crypto_JobType * _1;
  const struct Crypto_JobPrimitiveInfoType * _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.State = 8;
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACVrfyContext.Job;
  _2 = _1->jobPrimitiveInfo;
  _3 = _2->processingType;
  Crypto_AES_Helper_Encrypt_Update (_3, &Crypto_CMACVrfyContext.Block, 16, &Crypto_CMACVrfyContext.LastEncryptedBlock, &Crypto_CMACVrfyContext.BytesStoredInBlock);
  # DEBUG BEGIN_STMT
  Crypto_AES_Helper_Encrypt_MainFunction ();
  return;

}


Crypto_CMACVrfyStateUpdCpFromInput ()
{
  uint32 NewLen;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint8 * _4;
  const uint8 * _5;
  const uint8 * _6;
  const uint8 * _7;
  long unsigned int _8;
  long unsigned int _9;
  uint8 * _10;
  const uint8 * _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _29;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACVrfyContext.BytesStoredInBlock;
  _2 = Crypto_CMACVrfyContext.DataLength;
  _3 = _1 + _2;
  if (_3 > 16)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NewLen_22 = 16 - _1;
  # DEBUG NewLen => NewLen_22
  # DEBUG BEGIN_STMT
  _4 = &Crypto_CMACVrfyContext.Block[_1];
  _5 = Crypto_CMACVrfyContext.DataPtr;
  TS_MemCpy32 (_4, _5, NewLen_22);
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.BytesStoredInBlock = 16;
  # DEBUG BEGIN_STMT
  _6 = Crypto_CMACVrfyContext.DataPtr;
  _7 = _6 + NewLen_22;
  Crypto_CMACVrfyContext.DataPtr = _7;
  # DEBUG BEGIN_STMT
  _8 = Crypto_CMACVrfyContext.DataLength;
  _29 = _1 + 4294967280;
  _9 = _8 + _29;
  Crypto_CMACVrfyContext.DataLength = _9;
  # DEBUG BEGIN_STMT
  Crypto_CommonXOR (&Crypto_CMACVrfyContext.Block, &Crypto_CMACVrfyContext.LastEncryptedBlock, 16);
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.State = 7;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _10 = &Crypto_CMACVrfyContext.Block[_1];
  _11 = Crypto_CMACVrfyContext.DataPtr;
  TS_MemCpy32 (_10, _11, _2);
  # DEBUG BEGIN_STMT
  _12 = Crypto_CMACVrfyContext.BytesStoredInBlock;
  _13 = Crypto_CMACVrfyContext.DataLength;
  _14 = _12 + _13;
  Crypto_CMACVrfyContext.BytesStoredInBlock = _14;
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.State = 15;
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.CallbackFlag = 1;
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.CallbackResult = 0;

  <bb 5> [local count: 1073741824]:
  return;

}


Crypto_CMACVrfyStateStartK1AndK2 ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_CMACCalcKx (&Crypto_CMACVrfyContext.K1, 16);
  # DEBUG BEGIN_STMT
  TS_MemCpy32 (&Crypto_CMACVrfyContext.K2, &Crypto_CMACVrfyContext.K1, 16);
  # DEBUG BEGIN_STMT
  Crypto_CMACCalcKx (&Crypto_CMACVrfyContext.K2, 16);
  # DEBUG BEGIN_STMT
  TS_MemCpy32 (&Crypto_CMACVrfyContext.LastEncryptedBlock, &Crypto_CMACZeroBlock, 16);
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.BytesStoredInBlock = 0;
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.State = 15;
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.CallbackFlag = 1;
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.CallbackResult = 0;
  return;

}


Crypto_CMACVrfyStateStartReqSBUpd ()
{
  struct Crypto_JobType * _1;
  const struct Crypto_JobPrimitiveInfoType * _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.State = 4;
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.BytesStoredInBlock = 16;
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACVrfyContext.Job;
  _2 = _1->jobPrimitiveInfo;
  _3 = _2->processingType;
  Crypto_AES_Helper_Encrypt_Update (_3, &Crypto_CMACZeroBlock, 16, &Crypto_CMACVrfyContext.K1, &Crypto_CMACVrfyContext.BytesStoredInBlock);
  # DEBUG BEGIN_STMT
  Crypto_AES_Helper_Encrypt_MainFunction ();
  return;

}


Crypto_CMACVrfyStateStartReqSBSt ()
{
  Std_ReturnType RetVal;
  long unsigned int _1;
  struct Crypto_JobType * _2;
  const struct Crypto_JobPrimitiveInfoType * _3;
  unsigned char _4;
  unsigned char _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACVrfyContext.ObjId;
  _2 = Crypto_CMACVrfyContext.Job;
  _3 = _2->jobPrimitiveInfo;
  _4 = _3->processingType;
  _5 = Crypto_AES_Helper_Encrypt_Start (_1, Crypto_CMACVrfyCallback, _2, _4, &Crypto_CMACVrfyContext.Key);
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # RetVal_6 = PHI <0(2), 1(3)>
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


Crypto_CMACVrfyCallback (struct Crypto_JobType * Job, Std_ReturnType Result)
{
  unsigned char _1;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACVrfyContext.State;
  switch (_1) <default: <L8> [20.00%], case 4: <L0> [20.00%], case 8: <L1> [20.00%], case 11: <L4> [20.00%], case 14: <L5> [20.00%]>

  <bb 3> [local count: 214748364]:
<L0>:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyStateStartK1AndK2 ();
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 214748368]:
<L1>:
  # DEBUG D#5 => Job_2(D)
  # DEBUG D#6 => Result_3(D)
  Crypto_CMACVrfyCallback.part.0 ();
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748364]:
<L4>:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.State = 12;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 214748364]:
<L5>:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.State = 0;
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.CallbackFlag = 1;
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.CallbackResult = 0;
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
<L8>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Crypto_CMACVrfyCallbackCancel ()
{
  unsigned char _1;
  Std_ReturnType * _2;
  boolean * _3;
  Std_ReturnType * _4;
  struct Crypto_JobType * _5;
  long unsigned int _6;
  void (*<T6f6>) (struct Crypto_JobType *, uint8) _7;
  struct Crypto_JobType * _8;
  unsigned char _9;
  Std_ReturnType * _10;
  boolean * _11;
  Std_ReturnType * _12;
  unsigned char _13;
  struct Crypto_JobType * _14;
  const struct Crypto_JobPrimitiveInfoType * _15;
  unsigned char _16;
  unsigned char _17;
  unsigned char _18;
  unsigned char _19;
  unsigned char _20;
  long unsigned int _21;
  unsigned char _22;
  unsigned char _23;
  unsigned char _24;
  long unsigned int _25;
  void (*<T6f6>) (struct Crypto_JobType *, uint8) _26;
  struct Crypto_JobType * _27;
  unsigned char _28;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACVrfyContext.CancelFlag;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _2 = Crypto_CMACVrfyContext.Result;
  if (_2 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 4> [local count: 255550554]:
  _3 = Crypto_CMACVrfyContext.IsBusy;
  if (_3 != 0B)
    goto <bb 5>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 5> [local count: 136642881]:
  # DEBUG BEGIN_STMT
  *_3 = 0;
  # DEBUG BEGIN_STMT
  _4 = Crypto_CMACVrfyContext.Result;
  *_4 = 12;
  # DEBUG BEGIN_STMT
  _5 = Crypto_CMACVrfyContext.Job;
  _5->jobState = 0;
  # DEBUG BEGIN_STMT
  SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  _6 = Crypto_CMACVrfyContext.ObjId;
  Crypto_DriverObjects[_6].DriverObjectState = 0;
  # DEBUG BEGIN_STMT
  Crypto_DriverObjects[_6].CurrentJob = 0B;
  # DEBUG BEGIN_STMT
  Crypto_DriverObjects[_6].SkipPeriodicMainFunction = 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();

  <bb 6> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _7 = Crypto_CMACVrfyContext.Crypto_Generic_Callback;
  _8 = Crypto_CMACVrfyContext.Job;
  _7 (_8, 12);
  goto <bb 21>; [100.00%]

  <bb 7> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  _9 = Crypto_CMACVrfyContext.CallbackFlag;
  if (_9 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 21>; [66.00%]

  <bb 8> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  _10 = Crypto_CMACVrfyContext.Result;
  if (_10 != 0B)
    goto <bb 9>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 9> [local count: 168663366]:
  _11 = Crypto_CMACVrfyContext.IsBusy;
  if (_11 != 0B)
    goto <bb 10>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 10> [local count: 118064356]:
  # DEBUG BEGIN_STMT
  *_11 = 0;
  # DEBUG BEGIN_STMT
  _12 = Crypto_CMACVrfyContext.Result;
  _13 = Crypto_CMACVrfyContext.CallbackResult;
  *_12 = _13;

  <bb 11> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  _14 = Crypto_CMACVrfyContext.Job;
  _15 = _14->jobPrimitiveInfo;
  _16 = _15->processingType;
  if (_16 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 12> [local count: 120473832]:
  _17 = _14->jobPrimitiveInputOutput.mode;
  _18 = _17 & 7;
  if (_18 == 7)
    goto <bb 14>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 13> [local count: 79512729]:
  _19 = _17 & 3;
  if (_19 == 3)
    goto <bb 14>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 14> [local count: 67995431]:
  _20 = Crypto_CMACVrfyContext.CurrentMode;
  if (_20 == 1)
    goto <bb 15>; [20.24%]
  else
    goto <bb 16>; [79.76%]

  <bb 15> [local count: 13762275]:
  # DEBUG BEGIN_STMT
  _21 = Crypto_CMACVrfyContext.ObjId;
  Crypto_AL_MACVERIFY_AES_CMAC_Update (_21, _14);
  goto <bb 20>; [100.00%]

  <bb 16> [local count: 227185390]:
  # DEBUG BEGIN_STMT
  if (_16 == 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 17> [local count: 113592695]:
  _22 = _14->jobPrimitiveInputOutput.mode;
  _23 = _22 & 7;
  if (_23 == 7)
    goto <bb 18>; [34.00%]
  else
    goto <bb 20>; [66.00%]

  <bb 18> [local count: 38621516]:
  _24 = Crypto_CMACVrfyContext.CurrentMode;
  if (_24 == 2)
    goto <bb 19>; [20.24%]
  else
    goto <bb 20>; [79.76%]

  <bb 19> [local count: 7816995]:
  # DEBUG BEGIN_STMT
  _25 = Crypto_CMACVrfyContext.ObjId;
  Crypto_AL_MACVERIFY_AES_CMAC_Finish (_25, _14);

  <bb 20> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  _26 = Crypto_CMACVrfyContext.Crypto_Generic_Callback;
  _27 = Crypto_CMACVrfyContext.Job;
  _28 = Crypto_CMACVrfyContext.CallbackResult;
  _26 (_27, _28);
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.CallbackFlag = 0;

  <bb 21> [local count: 1073741824]:
  return;

}


Crypto_CMACVrfyMainFunction (Std_ReturnType * Result, boolean * Busy)
{
  long unsigned int _1;
  unsigned char _2;
  Std_ReturnType * _3;
  unsigned char _4;
  boolean * _5;
  boolean * _6;

  <bb 2> [local count: 1073634462]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACVrfyContext.ObjId;
  _2 = Crypto_CheckSkipMain (Result_12(D), Busy_13(D), _1);
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 3> [local count: 536817231]:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.Result = Result_12(D);
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.IsBusy = Busy_13(D);
  # DEBUG BEGIN_STMT
  if (Result_12(D) != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 4> [local count: 375772062]:
  if (Busy_13(D) != 0B)
    goto <bb 5>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 5> [local count: 263040443]:
  # DEBUG BEGIN_STMT
  *Busy_13(D) = 1;
  # DEBUG BEGIN_STMT
  _3 = Crypto_CMACVrfyContext.Result;
  *_3 = 0;

  <bb 6> [local count: 536817231]:
  # DEBUG BEGIN_STMT
  _4 = Crypto_CMACVrfyContext.State;
  switch (_4) <default: <L17> [16.67%], case 6: <L5> [16.67%], case 7: <L8> [16.67%], case 11: <L13> [16.67%], case 12: <L9> [16.67%], case 15: <L10> [16.67%]>

  <bb 7> [local count: 89487432]:
<L5>:
  # DEBUG BEGIN_STMT
  _5 = Crypto_CMACVrfyContext.IsBusy;
  if (_5 != 0B)
    goto <bb 8>; [70.00%]
  else
    goto <bb 9>; [30.00%]

  <bb 8> [local count: 62641203]:
  # DEBUG BEGIN_STMT
  *_5 = 1;

  <bb 9> [local count: 89487432]:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.CurrentMode = 2;
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyStateUpdCpFromInput ();
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 10> [local count: 89487432]:
<L8>:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyStateUpdReqSbUpd ();
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 11> [local count: 89487432]:
<L9>:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyStateFinCompare ();
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 12> [local count: 89487432]:
<L10>:
  # DEBUG BEGIN_STMT
  if (Busy_13(D) != 0B)
    goto <bb 13>; [70.00%]
  else
    goto <bb 15>; [30.00%]

  <bb 13> [local count: 62641203]:
  # DEBUG BEGIN_STMT
  _6 = Crypto_CMACVrfyContext.IsBusy;
  *_6 = 0;
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 89487432]:
<L13>:
  # DEBUG BEGIN_STMT
  Crypto_AES_Helper_Encrypt_MainFunction ();
  # DEBUG BEGIN_STMT

  <bb 15> [local count: 536924595]:
<L17>:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyCallbackCancel ();

  <bb 16> [local count: 1073741824]:
  return;

}


Crypto_CMACVrfyFinish (const uint8 * AuthenticationPtr, uint32 AuthenticationLength, Crypto_VerifyResultType * ResultPtr)
{
  Std_ReturnType RetVal;
  unsigned char _1;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACVrfyContext.State;
  if (_1 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870911]:
  if (_1 == 10)
    goto <bb 8>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 354334802]:
  if (_1 == 11)
    goto <bb 8>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 233860969]:
  if (_1 == 12)
    goto <bb 8>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 154348240]:
  if (_1 == 13)
    goto <bb 8>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 7> [local count: 101869838]:
  if (_1 == 14)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 1006507731]:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.State = 0;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 67234093]:
  # DEBUG BEGIN_STMT
  if (_1 == 15)
    goto <bb 10>; [48.89%]
  else
    goto <bb 12>; [51.11%]

  <bb 10> [local count: 32870748]:
  # DEBUG BEGIN_STMT
  if (AuthenticationLength_5(D) > 128)
    goto <bb 12>; [67.00%]
  else
    goto <bb 11>; [33.00%]

  <bb 11> [local count: 10847347]:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.CmacPtr = AuthenticationPtr_6(D);
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.CmacLength = AuthenticationLength_5(D);
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.ResultPtr = ResultPtr_9(D);
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyStateFinPadLastBlock ();
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyStateFinReqSbUpd ();
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 12> [local count: 1073741824]:
  # RetVal_2 = PHI <1(8), 0(11), 2(9), 1(10)>
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  return RetVal_2;

}


Crypto_CMACVrfyUpdate (const uint8 * DataPtr, uint32 DataLength)
{
  Std_ReturnType RetVal;
  unsigned char _1;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACVrfyContext.State;
  if (_1 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870911]:
  if (_1 == 10)
    goto <bb 8>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 354334802]:
  if (_1 == 11)
    goto <bb 8>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 233860969]:
  if (_1 == 12)
    goto <bb 8>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 154348240]:
  if (_1 == 13)
    goto <bb 8>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 7> [local count: 101869838]:
  if (_1 == 14)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 1006507731]:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.State = 0;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 67234093]:
  # DEBUG BEGIN_STMT
  if (_1 == 15)
    goto <bb 10>; [48.89%]
  else
    goto <bb 11>; [51.11%]

  <bb 10> [local count: 32870748]:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.DataPtr = DataPtr_5(D);
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.DataLength = DataLength_7(D);
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.State = 6;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 11> [local count: 1073741824]:
  # RetVal_2 = PHI <1(8), 0(10), 2(9)>
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  return RetVal_2;

}


Crypto_AL_MACVERIFY_AES_CMAC_CallBack (struct Crypto_JobType * Job, uint8 Error)
{
  const struct Crypto_JobPrimitiveInfoType * _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  long unsigned int _5;
  unsigned char _8;
  unsigned char _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Job_12(D)->jobPrimitiveInfo;
  _2 = _1->processingType;
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = Crypto_CMACVrfyContext.CurrentMode;
  _4 = _3 & 4;
  if (_4 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 4> [local count: 359703511]:
  if (Error_13(D) != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 357019157]:
  # DEBUG BEGIN_STMT
  Job_12(D)->jobState = 0;
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.CurrentMode = 0;
  # DEBUG BEGIN_STMT
  SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  _5 = Crypto_CMACVrfyContext.ObjId;
  Crypto_DriverObjects[_5].DriverObjectState = 0;
  # DEBUG BEGIN_STMT
  Crypto_DriverObjects[_5].CurrentJob = 0B;
  # DEBUG BEGIN_STMT
  Crypto_DriverObjects[_5].SkipPeriodicMainFunction = 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  CryIf_CallbackNotification (Job_12(D), Error_13(D));
  # DEBUG BEGIN_STMT
  Crypto_AL_MACVERIFY_AES_CMAC_Reset ();

  <bb 6> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _8 = Crypto_CMACVrfyContext.CurrentMode;
  _9 = _8 & 2;
  if (_9 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 268435457]:
  Crypto_AL_MACVERIFY_AES_CMAC_CallBack.part.0 (Job_12(D), Error_13(D));

  <bb 8> [local count: 1073741824]:
  return;

}


Crypto_AL_MACVERIFY_AES_CMAC_Reset ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_AL_ENCRYPT_AES_ECB_Reset ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  TS_MemBZero32 (&Crypto_CMACVrfyContext, 136);
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  return;

}


Crypto_CompareMac (const struct Crypto_JobType * Job)
{
  Crypto_VerifyResultType Result;
  uint8 Pos;
  uint8 Mask;
  const uint8 * _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned char _7;
  long unsigned int _8;
  long unsigned int _10;
  unsigned char _11;
  const uint8 * _12;
  const uint8 * _13;
  unsigned char _14;
  unsigned char _15;
  unsigned char _16;

  <bb 2> [local count: 472446400]:
  # DEBUG BEGIN_STMT
  # DEBUG Mask => 0
  # DEBUG BEGIN_STMT
  # DEBUG Pos => 0
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  _1 = Job_21(D)->jobPrimitiveInputOutput.secondaryInputPtr;
  _2 = Job_21(D)->jobPrimitiveInputOutput.secondaryInputLength;
  _3 = _2 >> 3;
  _4 = Crypto_MemCmp_Sec (&Crypto_LastEncryptedBlock, _1, _3);
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 3> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0
  # DEBUG BEGIN_STMT
  _5 = Job_21(D)->jobPrimitiveInputOutput.secondaryInputLength;
  _6 = _5 & 7;
  if (_6 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 9> [local count: 118111600]:
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _7 = Mask_17 >> 1;
  Mask_23 = _7 + 128;
  # DEBUG Mask => Mask_23
  # DEBUG BEGIN_STMT
  Pos_24 = Pos_18 + 1;
  # DEBUG Pos => Pos_24

  <bb 5> [local count: 1073741824]:
  # Mask_17 = PHI <Mask_23(4), 0(9)>
  # Pos_18 = PHI <Pos_24(4), 0(9)>
  # DEBUG Pos => Pos_18
  # DEBUG Mask => Mask_17
  # DEBUG BEGIN_STMT
  _8 = (long unsigned int) Pos_18;
  if (_6 > _8)
    goto <bb 4>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 6> [local count: 118111601]:
  # Mask_9 = PHI <Mask_17(5)>
  # DEBUG BEGIN_STMT
  _10 = _5 >> 3;
  _11 = Crypto_LastEncryptedBlock[_10];
  _12 = Job_21(D)->jobPrimitiveInputOutput.secondaryInputPtr;
  _13 = _12 + _10;
  _14 = *_13;
  _15 = _11 ^ _14;
  _16 = Mask_9 & _15;
  if (_16 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1

  <bb 8> [local count: 472446401]:
  # Result_19 = PHI <0(6), 1(2), 0(3), 1(7)>
  # DEBUG Result => Result_19
  # DEBUG BEGIN_STMT
  return Result_19;

}


Crypto_CMACGenStateFinReqSbFin ()
{
  struct Crypto_JobType * _1;
  const struct Crypto_JobPrimitiveInfoType * _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.State = 14;
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACGenContext.Job;
  _2 = _1->jobPrimitiveInfo;
  _3 = _2->processingType;
  Crypto_AES_Helper_Encrypt_Finish (_3);
  # DEBUG BEGIN_STMT
  Crypto_AES_Helper_Encrypt_MainFunction ();
  return;

}


Crypto_CMACGenStateFinCpToResult ()
{
  unsigned char _1;
  uint32 * _2;
  long unsigned int _3;
  uint8 * _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACGenContext.CurrentMode;
  if (_1 == 2)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.CurrentMode = 4;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = Crypto_CMACGenContext.ResultLengthPtr;
  _3 = *_2;
  if (_3 > 16)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  *_2 = 16;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = Crypto_CMACGenContext.Result;
  _5 = *_2;
  TS_MemCpy32 (_4, &Crypto_CMACGenContext.LastEncryptedBlock, _5);
  # DEBUG BEGIN_STMT
  Crypto_CMACGenStateFinReqSbFin ();
  return;

}


Crypto_CMACGenStateFinReqSbUpd ()
{
  struct Crypto_JobType * _1;
  const struct Crypto_JobPrimitiveInfoType * _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.State = 11;
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACGenContext.Job;
  _2 = _1->jobPrimitiveInfo;
  _3 = _2->processingType;
  Crypto_AES_Helper_Encrypt_Update (_3, &Crypto_CMACGenContext.Block, 16, &Crypto_CMACGenContext.LastEncryptedBlock, &Crypto_CMACGenContext.BytesStoredInBlock);
  return;

}


Crypto_CMACGenStateFinPadLastBlock ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 148083751]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACGenContext.BytesStoredInBlock;
  if (_1 == 16)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 29972151]:
  # DEBUG BEGIN_STMT
  Crypto_CommonXOR (&Crypto_CMACGenContext.Block, &Crypto_CMACGenContext.K1, 16);
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.Block[_1] = 128;
  # DEBUG BEGIN_STMT
  _2 = _1 + 1;
  Crypto_CMACGenContext.BytesStoredInBlock = _2;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.Block[_4] = 0;
  # DEBUG BEGIN_STMT
  _3 = _4 + 1;
  Crypto_CMACGenContext.BytesStoredInBlock = _3;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = Crypto_CMACGenContext.BytesStoredInBlock;
  if (_4 <= 15)
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  Crypto_CommonXOR (&Crypto_CMACGenContext.Block, &Crypto_CMACGenContext.K2, 16);

  <bb 8> [local count: 148083752]:
  # DEBUG BEGIN_STMT
  Crypto_CommonXOR (&Crypto_CMACGenContext.Block, &Crypto_CMACGenContext.LastEncryptedBlock, 16);
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.State = 10;
  return;

}


Crypto_CMACGenStateUpdReqSbUpd ()
{
  struct Crypto_JobType * _1;
  const struct Crypto_JobPrimitiveInfoType * _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.State = 8;
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACGenContext.Job;
  _2 = _1->jobPrimitiveInfo;
  _3 = _2->processingType;
  Crypto_AES_Helper_Encrypt_Update (_3, &Crypto_CMACGenContext.Block, 16, &Crypto_CMACGenContext.LastEncryptedBlock, &Crypto_CMACGenContext.BytesStoredInBlock);
  # DEBUG BEGIN_STMT
  Crypto_AES_Helper_Encrypt_MainFunction ();
  return;

}


Crypto_CMACGenStateUpdCpFromInput ()
{
  uint32 NewLen;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint8 * _4;
  const uint8 * _5;
  const uint8 * _6;
  const uint8 * _7;
  long unsigned int _8;
  long unsigned int _9;
  uint8 * _10;
  const uint8 * _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _29;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACGenContext.BytesStoredInBlock;
  _2 = Crypto_CMACGenContext.DataLength;
  _3 = _1 + _2;
  if (_3 > 16)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NewLen_22 = 16 - _1;
  # DEBUG NewLen => NewLen_22
  # DEBUG BEGIN_STMT
  _4 = &Crypto_CMACGenContext.Block[_1];
  _5 = Crypto_CMACGenContext.DataPtr;
  TS_MemCpy32 (_4, _5, NewLen_22);
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.BytesStoredInBlock = 16;
  # DEBUG BEGIN_STMT
  _6 = Crypto_CMACGenContext.DataPtr;
  _7 = _6 + NewLen_22;
  Crypto_CMACGenContext.DataPtr = _7;
  # DEBUG BEGIN_STMT
  _8 = Crypto_CMACGenContext.DataLength;
  _29 = _1 + 4294967280;
  _9 = _8 + _29;
  Crypto_CMACGenContext.DataLength = _9;
  # DEBUG BEGIN_STMT
  Crypto_CommonXOR (&Crypto_CMACGenContext.Block, &Crypto_CMACGenContext.LastEncryptedBlock, 16);
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.State = 7;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _10 = &Crypto_CMACGenContext.Block[_1];
  _11 = Crypto_CMACGenContext.DataPtr;
  TS_MemCpy32 (_10, _11, _2);
  # DEBUG BEGIN_STMT
  _12 = Crypto_CMACGenContext.BytesStoredInBlock;
  _13 = Crypto_CMACGenContext.DataLength;
  _14 = _12 + _13;
  Crypto_CMACGenContext.BytesStoredInBlock = _14;
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.State = 15;
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.CallbackFlag = 1;
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.CallbackResult = 0;

  <bb 5> [local count: 1073741824]:
  return;

}


Crypto_CMACGenStateStartK1AndK2 ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_CMACCalcKx (&Crypto_CMACGenContext.K1, 16);
  # DEBUG BEGIN_STMT
  TS_MemCpy32 (&Crypto_CMACGenContext.K2, &Crypto_CMACGenContext.K1, 16);
  # DEBUG BEGIN_STMT
  Crypto_CMACCalcKx (&Crypto_CMACGenContext.K2, 16);
  # DEBUG BEGIN_STMT
  TS_MemCpy32 (&Crypto_CMACGenContext.LastEncryptedBlock, &Crypto_CMACZeroBlock, 16);
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.BytesStoredInBlock = 0;
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.State = 15;
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.CallbackFlag = 1;
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.CallbackResult = 0;
  return;

}


Crypto_CMACGenStateStartReqSBUpd ()
{
  struct Crypto_JobType * _1;
  const struct Crypto_JobPrimitiveInfoType * _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.State = 4;
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.BytesStoredInBlock = 16;
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACGenContext.Job;
  _2 = _1->jobPrimitiveInfo;
  _3 = _2->processingType;
  Crypto_AES_Helper_Encrypt_Update (_3, &Crypto_CMACZeroBlock, 16, &Crypto_CMACGenContext.K1, &Crypto_CMACGenContext.BytesStoredInBlock);
  # DEBUG BEGIN_STMT
  Crypto_AES_Helper_Encrypt_MainFunction ();
  return;

}


Crypto_CMACGenStateStartReqSBSt ()
{
  Std_ReturnType RetVal;
  long unsigned int _1;
  struct Crypto_JobType * _2;
  const struct Crypto_JobPrimitiveInfoType * _3;
  unsigned char _4;
  unsigned char _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.State = 2;
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACGenContext.ObjId;
  _2 = Crypto_CMACGenContext.Job;
  _3 = _2->jobPrimitiveInfo;
  _4 = _3->processingType;
  _5 = Crypto_AES_Helper_Encrypt_Start (_1, Crypto_CMACGenCallback, _2, _4, &Crypto_CMACGenContext.Key);
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
<L1>:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.State = 0;
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.CallbackFlag = 1;
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.CallbackResult = 1;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # RetVal_6 = PHI <0(2), 1(3)>
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


Crypto_CMACGenCallback (struct Crypto_JobType * Job, Std_ReturnType Result)
{
  unsigned char _1;

  <bb 2> [local count: 1073527120]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACGenContext.State;
  switch (_1) <default: <L9> [16.67%], case 2: <L0> [16.67%], case 4: <L1> [16.67%], case 8: <L2> [16.67%], case 11: <L5> [16.67%], case 14: <L6> [16.67%]>

  <bb 3> [local count: 178956971]:
<L0>:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.State = 3;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 178956971]:
<L1>:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenStateStartK1AndK2 ();
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 178921184]:
<L2>:
  # DEBUG D#1 => Job_2(D)
  # DEBUG D#2 => Result_3(D)
  Crypto_CMACGenCallback.part.0 ();
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 178956971]:
<L5>:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.State = 12;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 178956971]:
<L6>:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.State = 0;
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.CallbackFlag = 1;
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.CallbackResult = 0;
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741824]:
<L9>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Crypto_CMACGenCallbackCancel ()
{
  unsigned char _1;
  Std_ReturnType * _2;
  boolean * _3;
  Std_ReturnType * _4;
  struct Crypto_JobType * _5;
  long unsigned int _6;
  void (*<T6f6>) (struct Crypto_JobType *, uint8) _7;
  struct Crypto_JobType * _8;
  unsigned char _9;
  Std_ReturnType * _10;
  boolean * _11;
  Std_ReturnType * _12;
  unsigned char _13;
  struct Crypto_JobType * _14;
  const struct Crypto_JobPrimitiveInfoType * _15;
  unsigned char _16;
  unsigned char _17;
  unsigned char _18;
  unsigned char _19;
  unsigned char _20;
  long unsigned int _21;
  unsigned char _22;
  unsigned char _23;
  long unsigned int _24;
  void (*<T6f6>) (struct Crypto_JobType *, uint8) _25;
  struct Crypto_JobType * _26;
  unsigned char _27;
  unsigned char _48;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACGenContext.CancelFlag;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _2 = Crypto_CMACGenContext.ResultVal;
  if (_2 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 4> [local count: 255550554]:
  _3 = Crypto_CMACGenContext.IsBusy;
  if (_3 != 0B)
    goto <bb 5>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 5> [local count: 136642881]:
  # DEBUG BEGIN_STMT
  *_3 = 0;
  # DEBUG BEGIN_STMT
  _4 = Crypto_CMACGenContext.ResultVal;
  *_4 = 12;
  # DEBUG BEGIN_STMT
  _5 = Crypto_CMACGenContext.Job;
  _5->jobState = 0;
  # DEBUG BEGIN_STMT
  SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  _6 = Crypto_CMACGenContext.ObjId;
  Crypto_DriverObjects[_6].DriverObjectState = 0;
  # DEBUG BEGIN_STMT
  Crypto_DriverObjects[_6].CurrentJob = 0B;
  # DEBUG BEGIN_STMT
  Crypto_DriverObjects[_6].SkipPeriodicMainFunction = 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();

  <bb 6> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _7 = Crypto_CMACGenContext.Crypto_Generic_Callback;
  _8 = Crypto_CMACGenContext.Job;
  _7 (_8, 12);
  goto <bb 21>; [100.00%]

  <bb 7> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  _9 = Crypto_CMACGenContext.CallbackFlag;
  if (_9 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 21>; [66.00%]

  <bb 8> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  _10 = Crypto_CMACGenContext.ResultVal;
  if (_10 != 0B)
    goto <bb 9>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 9> [local count: 168663366]:
  _11 = Crypto_CMACGenContext.IsBusy;
  if (_11 != 0B)
    goto <bb 10>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 10> [local count: 118064356]:
  # DEBUG BEGIN_STMT
  *_11 = 0;
  # DEBUG BEGIN_STMT
  _12 = Crypto_CMACGenContext.ResultVal;
  _13 = Crypto_CMACGenContext.CallbackResult;
  *_12 = _13;

  <bb 11> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  _14 = Crypto_CMACGenContext.Job;
  _15 = _14->jobPrimitiveInfo;
  _16 = _15->processingType;
  if (_16 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 12> [local count: 120473832]:
  _17 = _14->jobPrimitiveInputOutput.mode;
  _18 = _17 & 7;
  if (_18 == 7)
    goto <bb 14>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 13> [local count: 79512729]:
  _19 = _17 & 3;
  if (_19 == 3)
    goto <bb 14>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 14> [local count: 67995431]:
  _20 = Crypto_CMACGenContext.CurrentMode;
  if (_20 == 1)
    goto <bb 15>; [20.24%]
  else
    goto <bb 16>; [79.76%]

  <bb 15> [local count: 13762275]:
  # DEBUG BEGIN_STMT
  _21 = Crypto_CMACGenContext.ObjId;
  Crypto_AL_MACGENERATE_AES_CMAC_Update (_21, _14);
  goto <bb 20>; [100.00%]

  <bb 16> [local count: 227185390]:
  # DEBUG BEGIN_STMT
  if (_16 == 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 17> [local count: 113592695]:
  _22 = _14->jobPrimitiveInputOutput.mode;
  _48 = _22 & 7;
  if (_48 == 7)
    goto <bb 18>; [34.00%]
  else
    goto <bb 20>; [66.00%]

  <bb 18> [local count: 38621516]:
  _23 = Crypto_CMACGenContext.CurrentMode;
  if (_23 == 2)
    goto <bb 19>; [20.24%]
  else
    goto <bb 20>; [79.76%]

  <bb 19> [local count: 7816995]:
  # DEBUG BEGIN_STMT
  _24 = Crypto_CMACGenContext.ObjId;
  Crypto_AL_MACGENERATE_AES_CMAC_Finish (_24, _14);

  <bb 20> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  _25 = Crypto_CMACGenContext.Crypto_Generic_Callback;
  _26 = Crypto_CMACGenContext.Job;
  _27 = Crypto_CMACGenContext.CallbackResult;
  _25 (_26, _27);
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.CallbackFlag = 0;

  <bb 21> [local count: 1073741824]:
  return;

}


Crypto_CMACGenMainFunction (Std_ReturnType * Result, boolean * Busy)
{
  long unsigned int _1;
  unsigned char _2;
  boolean * _3;
  unsigned char _4;
  boolean * _5;
  boolean * _6;

  <bb 2> [local count: 1073634462]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACGenContext.ObjId;
  _2 = Crypto_CheckSkipMain (Result_12(D), Busy_13(D), _1);
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 3> [local count: 536817231]:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.ResultVal = Result_12(D);
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.IsBusy = Busy_13(D);
  # DEBUG BEGIN_STMT
  if (Result_12(D) != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 4> [local count: 375772062]:
  if (Busy_13(D) != 0B)
    goto <bb 5>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 5> [local count: 263040443]:
  # DEBUG BEGIN_STMT
  *Result_12(D) = 0;
  # DEBUG BEGIN_STMT
  _3 = Crypto_CMACGenContext.IsBusy;
  *_3 = 1;

  <bb 6> [local count: 536817231]:
  # DEBUG BEGIN_STMT
  _4 = Crypto_CMACGenContext.State;
  switch (_4) <default: <L18> [16.67%], case 6: <L5> [16.67%], case 7: <L8> [16.67%], case 8: <L13> [16.67%], case 11: <L13> [16.67%], case 12: <L9> [16.67%], case 15: <L10> [16.67%]>

  <bb 7> [local count: 89487432]:
<L5>:
  # DEBUG BEGIN_STMT
  _5 = Crypto_CMACGenContext.IsBusy;
  if (_5 != 0B)
    goto <bb 8>; [70.00%]
  else
    goto <bb 9>; [30.00%]

  <bb 8> [local count: 62641203]:
  # DEBUG BEGIN_STMT
  *_5 = 1;

  <bb 9> [local count: 89487432]:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.CurrentMode = 2;
  # DEBUG BEGIN_STMT
  Crypto_CMACGenStateUpdCpFromInput ();
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 10> [local count: 89487432]:
<L8>:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenStateUpdReqSbUpd ();
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 11> [local count: 89487432]:
<L9>:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenStateFinCpToResult ();
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 12> [local count: 89487432]:
<L10>:
  # DEBUG BEGIN_STMT
  if (Busy_13(D) != 0B)
    goto <bb 13>; [70.00%]
  else
    goto <bb 15>; [30.00%]

  <bb 13> [local count: 62641203]:
  # DEBUG BEGIN_STMT
  _6 = Crypto_CMACGenContext.IsBusy;
  *_6 = 0;
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 89487432]:
<L13>:
  # DEBUG BEGIN_STMT
  Crypto_AES_Helper_Encrypt_MainFunction ();
  # DEBUG BEGIN_STMT

  <bb 15> [local count: 536924595]:
<L18>:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenCallbackCancel ();

  <bb 16> [local count: 1073741824]:
  return;

}


Crypto_CMACGenUpdate (const uint8 * DataPtr, uint32 DataLength)
{
  Std_ReturnType RetVal;
  unsigned char _1;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACGenContext.State;
  if (_1 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870911]:
  if (_1 == 9)
    goto <bb 9>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 354334802]:
  if (_1 == 10)
    goto <bb 9>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 233860969]:
  if (_1 == 11)
    goto <bb 9>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 154348240]:
  if (_1 == 12)
    goto <bb 9>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 7> [local count: 101869838]:
  if (_1 == 13)
    goto <bb 9>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 8> [local count: 67234093]:
  if (_1 == 14)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 1029367323]:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.State = 0;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 44374501]:
  # DEBUG BEGIN_STMT
  if (_1 == 15)
    goto <bb 11>; [48.89%]
  else
    goto <bb 12>; [51.11%]

  <bb 11> [local count: 21694694]:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.DataPtr = DataPtr_5(D);
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.DataLength = DataLength_7(D);
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.State = 6;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 12> [local count: 1073741824]:
  # RetVal_2 = PHI <1(9), 0(11), 2(10)>
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  return RetVal_2;

}


Crypto_AL_MACGENERATE_AES_CMAC_CallBack (struct Crypto_JobType * Job, uint8 Error)
{
  const struct Crypto_JobPrimitiveInfoType * _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  long unsigned int _5;
  unsigned char _8;
  unsigned char _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Job_12(D)->jobPrimitiveInfo;
  _2 = _1->processingType;
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = Crypto_CMACGenContext.CurrentMode;
  _4 = _3 & 4;
  if (_4 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 4> [local count: 359703511]:
  if (Error_13(D) != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 357019157]:
  # DEBUG BEGIN_STMT
  Job_12(D)->jobState = 0;
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.CurrentMode = 0;
  # DEBUG BEGIN_STMT
  SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  _5 = Crypto_CMACGenContext.ObjId;
  Crypto_DriverObjects[_5].DriverObjectState = 0;
  # DEBUG BEGIN_STMT
  Crypto_DriverObjects[_5].CurrentJob = 0B;
  # DEBUG BEGIN_STMT
  Crypto_DriverObjects[_5].SkipPeriodicMainFunction = 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  CryIf_CallbackNotification (Job_12(D), Error_13(D));
  # DEBUG BEGIN_STMT
  Crypto_AL_MACGENERATE_AES_CMAC_Reset ();

  <bb 6> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _8 = Crypto_CMACGenContext.CurrentMode;
  _9 = _8 & 2;
  if (_9 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 268435457]:
  Crypto_AL_MACGENERATE_AES_CMAC_CallBack.part.0 (Job_12(D), Error_13(D));

  <bb 8> [local count: 1073741824]:
  return;

}


Crypto_AL_MACGENERATE_AES_CMAC_Reset ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_AL_ENCRYPT_AES_ECB_Reset ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  TS_MemBZero32 (&Crypto_CMACGenContext, 136);
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  return;

}


Crypto_CMACShiftBlockOneBitLeft (uint8 * Block)
{
  uint8 i;
  sizetype _1;
  uint8 * _2;
  unsigned char _3;
  unsigned char _4;
  sizetype _5;
  uint8 * _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _10;
  unsigned char _11;

  <bb 2> [local count: 67108864]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 1006632961]:
  # DEBUG BEGIN_STMT
  _1 = (sizetype) i_12;
  _2 = Block_15(D) + _1;
  _3 = *_2;
  _4 = _3 << 1;
  _5 = _1 + 1;
  _6 = Block_15(D) + _5;
  _7 = *_6;
  _8 = _7 >> 7;
  _9 = _4 | _8;
  *_2 = _9;
  # DEBUG BEGIN_STMT
  i_18 = i_12 + 1;
  # DEBUG i => i_18

  <bb 4> [local count: 1073741824]:
  # i_12 = PHI <0(2), i_18(3)>
  # DEBUG i => i_12
  # DEBUG BEGIN_STMT
  if (i_12 != 15)
    goto <bb 3>; [93.75%]
  else
    goto <bb 5>; [6.25%]

  <bb 5> [local count: 67108864]:
  # DEBUG BEGIN_STMT
  _10 = MEM[(uint8 *)Block_15(D) + 15B];
  _11 = _10 << 1;
  MEM[(uint8 *)Block_15(D) + 15B] = _11;
  return;

}


Crypto_AL_AESCMAC_PrecalculateKeys (uint32 CryptoKeyId)
{
  uint32 K2Index;
  boolean K2Exists;
  uint32 KeyContentIndex;
  uint32 ExpKeyIndex;
  uint32 K1Index;
  boolean KeyExists;
  boolean K1Exists;
  uint32 OutputLengthPtr;
  struct Crypto_AL_KeyDataType * _1;
  long unsigned int KeyContentIndex.13_2;
  long unsigned int _3;
  struct Crypto_AL_KeyDataType * _4;
  long unsigned int _5;
  uint8 * _6;
  struct Crypto_AL_KeyDataType * _7;
  long unsigned int K1Index.15_8;
  long unsigned int _9;
  struct Crypto_AL_KeyDataType * _10;
  uint8 * _11;
  unsigned char _12;
  struct Crypto_AL_KeyDataType * _13;
  long unsigned int K1Index.17_14;
  long unsigned int _15;
  struct Crypto_AL_KeyDataType * _16;
  uint8 * _17;
  struct Crypto_AL_KeyDataType * _18;
  long unsigned int K2Index.19_19;
  long unsigned int _20;
  struct Crypto_AL_KeyDataType * _21;
  uint8 * _22;
  long unsigned int K1Index.20_23;
  long unsigned int _24;
  struct Crypto_AL_KeyDataType * _25;
  uint8 * _26;
  struct Crypto_AL_KeyDataType * _27;
  long unsigned int K2Index.21_28;
  long unsigned int _29;
  struct Crypto_AL_KeyDataType * _30;
  uint8 * _31;
  struct Crypto_AL_KeyDataType * _32;
  long unsigned int K2Index.22_33;
  long unsigned int _34;
  struct Crypto_AL_KeyDataType * _35;
  unsigned char _36;
  struct Crypto_AL_KeyDataType * _37;
  long unsigned int ExpKeyIndex.23_38;
  long unsigned int _39;
  struct Crypto_AL_KeyDataType * _40;
  long unsigned int _41;
  uint8 * _42;
  uint8 * _43;
  uint8 * _44;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  OutputLengthPtr = 16;
  # DEBUG BEGIN_STMT
  # DEBUG K1Exists => 0
  # DEBUG BEGIN_STMT
  # DEBUG KeyExists => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  K1Exists_52 = Crypto_AL_FindKeyElement (CryptoKeyId_50(D), 1001, &K1Index);
  # DEBUG K1Exists => K1Exists_52
  # DEBUG BEGIN_STMT
  KeyExists_54 = Crypto_AL_FindKeyElement (CryptoKeyId_50(D), 1, &KeyContentIndex);
  # DEBUG KeyExists => KeyExists_54
  # DEBUG BEGIN_STMT
  if (K1Exists_52 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 3> [local count: 365072220]:
  if (KeyExists_54 == 1)
    goto <bb 4>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_AL_Keys_Data[CryptoKeyId_50(D)].KeyData;
  KeyContentIndex.13_2 = KeyContentIndex;
  _3 = KeyContentIndex.13_2 * 12;
  _4 = _1 + _3;
  _5 = _4->RfKeyElemDataSize;
  Crypto_PreCalcKey.length = _5;
  # DEBUG BEGIN_STMT
  _6 = _4->RfKeyElemData;
  TS_MemCpy32 (&Crypto_PreCalcKey.data, _6, _5);
  # DEBUG BEGIN_STMT
  _7 = Crypto_AL_Keys_Data[CryptoKeyId_50(D)].KeyData;
  K1Index.15_8 = K1Index;
  _9 = K1Index.15_8 * 12;
  _10 = _7 + _9;
  _10->RfKeyElemDataSize = 0;
  # DEBUG BEGIN_STMT
  _11 = _10->RfKeyElemData;
  _12 = Crypto_AES_Helper_Encrypt_SyncSingleCall (&Crypto_CMACZeroBlock, 16, _11, &OutputLengthPtr, &Crypto_PreCalcKey);
  if (_12 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 5> [local count: 24383904]:
  # DEBUG BEGIN_STMT
  # DEBUG K2Exists => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = Crypto_AL_Keys_Data[CryptoKeyId_50(D)].KeyData;
  K1Index.17_14 = K1Index;
  _15 = K1Index.17_14 * 12;
  _16 = _13 + _15;
  _16->RfKeyElemDataSize = 16;
  # DEBUG BEGIN_STMT
  _17 = _16->RfKeyElemData;
  Crypto_CMACCalcKx (_17, 16);
  # DEBUG BEGIN_STMT
  K2Exists_62 = Crypto_AL_FindKeyElement (CryptoKeyId_50(D), 1002, &K2Index);
  # DEBUG K2Exists => K2Exists_62
  # DEBUG BEGIN_STMT
  if (K2Exists_62 == 1)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 4935302]:
  # DEBUG BEGIN_STMT
  _18 = Crypto_AL_Keys_Data[CryptoKeyId_50(D)].KeyData;
  K2Index.19_19 = K2Index;
  _20 = K2Index.19_19 * 12;
  _21 = _18 + _20;
  _22 = _21->RfKeyElemData;
  K1Index.20_23 = K1Index;
  _24 = K1Index.20_23 * 12;
  _25 = _18 + _24;
  _26 = _25->RfKeyElemData;
  TS_MemCpy32 (_22, _26, 16);
  # DEBUG BEGIN_STMT
  _27 = Crypto_AL_Keys_Data[CryptoKeyId_50(D)].KeyData;
  K2Index.21_28 = K2Index;
  _29 = K2Index.21_28 * 12;
  _30 = _27 + _29;
  _31 = _30->RfKeyElemData;
  Crypto_CMACCalcKx (_31, 16);
  # DEBUG BEGIN_STMT
  _32 = Crypto_AL_Keys_Data[CryptoKeyId_50(D)].KeyData;
  K2Index.22_33 = K2Index;
  _34 = K2Index.22_33 * 12;
  _35 = _32 + _34;
  _35->RfKeyElemDataSize = 16;

  <bb 7> [local count: 24383904]:
  K2Index ={v} {CLOBBER};

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _36 = Crypto_AL_FindKeyElement (CryptoKeyId_50(D), 1000, &ExpKeyIndex);
  if (_36 == 1)
    goto <bb 9>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 9> [local count: 365072221]:
  if (KeyExists_54 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 10> [local count: 124124555]:
  # DEBUG BEGIN_STMT
  _37 = Crypto_AL_Keys_Data[CryptoKeyId_50(D)].KeyData;
  ExpKeyIndex.23_38 = ExpKeyIndex;
  _39 = ExpKeyIndex.23_38 * 12;
  _40 = _37 + _39;
  _40->RfKeyElemDataSize = 240;
  # DEBUG BEGIN_STMT
  _41 = Crypto_PreCalcKey.length;
  if (_41 == 16)
    goto <bb 11>; [20.24%]
  else
    goto <bb 12>; [79.76%]

  <bb 11> [local count: 25122810]:
  # DEBUG BEGIN_STMT
  _42 = _40->RfKeyElemData;
  Crypto_AL_AESPreCalculateKeySchedule (4, 10, &Crypto_PreCalcKey.data, _42);
  goto <bb 17>; [100.00%]

  <bb 12> [local count: 99001745]:
  # DEBUG BEGIN_STMT
  if (_41 == 24)
    goto <bb 13>; [20.24%]
  else
    goto <bb 14>; [79.76%]

  <bb 13> [local count: 20037953]:
  # DEBUG BEGIN_STMT
  _43 = _40->RfKeyElemData;
  Crypto_AL_AESPreCalculateKeySchedule (6, 12, &Crypto_PreCalcKey.data, _43);
  goto <bb 17>; [100.00%]

  <bb 14> [local count: 78963792]:
  # DEBUG BEGIN_STMT
  if (_41 == 32)
    goto <bb 15>; [20.24%]
  else
    goto <bb 16>; [79.76%]

  <bb 15> [local count: 15982271]:
  # DEBUG BEGIN_STMT
  _44 = _40->RfKeyElemData;
  Crypto_AL_AESPreCalculateKeySchedule (8, 14, &Crypto_PreCalcKey.data, _44);
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 62981520]:
  # DEBUG BEGIN_STMT
  _40->RfKeyElemDataSize = 0;

  <bb 17> [local count: 1073741824]:
  OutputLengthPtr ={v} {CLOBBER};
  K1Index ={v} {CLOBBER};
  ExpKeyIndex ={v} {CLOBBER};
  KeyContentIndex ={v} {CLOBBER};
  return;

}


Crypto_AL_MACVERIFY_AES_CMAC_MainFunction (Std_ReturnType * Result, boolean * Busy)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyMainFunction (Result_2(D), Busy_3(D));
  return;

}


Crypto_AL_MACVERIFY_AES_CMAC_Cancel (uint32 ObjectId, const struct Crypto_JobType * Job)
{
  Std_ReturnType RetVal;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACVrfyContext.State;
  if (_1 == 15)
    goto <bb 3>; [32.03%]
  else
    goto <bb 4>; [67.97%]

  <bb 3> [local count: 343919506]:
  # DEBUG BEGIN_STMT
  Crypto_AL_MACVERIFY_AES_CMAC_Reset ();
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 729822319]:
  # DEBUG BEGIN_STMT
  Crypto_CMACVrfyContext.CancelFlag = 1;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 12

  <bb 5> [local count: 1073741824]:
  # RetVal_2 = PHI <0(3), 12(4)>
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_2;

}


Crypto_AL_MACVERIFY_AES_CMAC_SyncSingleCall (uint32 ObjectId, const struct Crypto_JobType * Job)
{
  uint8 i;
  boolean ExpandedKeyAvailable;
  uint32 OutputLengthPtr;
  uint32 SubKeyLength;
  uint32 FinalBlockSize;
  uint32 NrBlocks;
  Std_ReturnType RetVal;
  int _1;
  long unsigned int _2;
  long unsigned int SubKeyLength.7_3;
  const struct Crypto_JobPrimitiveInfoType * _4;
  const struct Crypto_PrimitiveInfoType * _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int SubKeyLength.8_9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int SubKeyLength.9_12;
  long unsigned int _13;
  const uint8 * _14;
  long unsigned int _15;
  long unsigned int _16;
  const void * _17;
  const uint8 * _18;
  long unsigned int _19;
  long unsigned int _20;
  const void * _21;
  uint8 * _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  Crypto_VerifyResultType * _26;
  unsigned char _27;
  long unsigned int iftmp.10_34;
  const uint8 * const * _88;

  <bb 2> [local count: 63136020]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SubKeyLength = 240;
  # DEBUG BEGIN_STMT
  OutputLengthPtr = 16;
  # DEBUG BEGIN_STMT
  # DEBUG ExpandedKeyAvailable => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 1010605805]:
  # DEBUG BEGIN_STMT
  _1 = (int) i_33;
  Crypto_LastEncryptedBlock[_1] = 0;
  # DEBUG BEGIN_STMT
  i_87 = i_33 + 1;
  # DEBUG i => i_87

  <bb 4> [local count: 1073741824]:
  # i_33 = PHI <0(2), i_87(3)>
  # DEBUG i => i_33
  # DEBUG BEGIN_STMT
  if (i_33 != 16)
    goto <bb 3>; [94.12%]
  else
    goto <bb 5>; [5.88%]

  <bb 5> [local count: 63136019]:
  # DEBUG BEGIN_STMT
  _2 = Job_46(D)->cryptoKeyId;
  RetVal_48 = Crypto_AL_KeyElementGet (_2, 1000, &Crypto_CmacGenExpKey, &SubKeyLength);
  # DEBUG RetVal => RetVal_48
  # DEBUG BEGIN_STMT
  if (RetVal_48 == 8)
    goto <bb 8>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 41669773]:
  SubKeyLength.7_3 = SubKeyLength;
  if (SubKeyLength.7_3 != 240)
    goto <bb 8>; [79.76%]
  else
    goto <bb 7>; [20.24%]

  <bb 7> [local count: 8433962]:
  # DEBUG BEGIN_STMT
  TS_MemCpy32 (&Crypto_CmacGenExpKey32, &Crypto_CmacGenExpKey, 240);
  # DEBUG BEGIN_STMT
  # DEBUG ExpandedKeyAvailable => 1

  <bb 8> [local count: 63136019]:
  # ExpandedKeyAvailable_32 = PHI <0(6), 1(7), 0(5)>
  # DEBUG ExpandedKeyAvailable => ExpandedKeyAvailable_32
  # DEBUG BEGIN_STMT
  SubKeyLength = 16;
  # DEBUG BEGIN_STMT
  _4 = Job_46(D)->jobPrimitiveInfo;
  _5 = _4->primitiveInfo;
  _6 = _5->algorithm.keyLength;
  Crypto_CmacVrfyKey.length = _6;
  # DEBUG BEGIN_STMT
  _7 = Job_46(D)->cryptoKeyId;
  RetVal_53 = Crypto_AL_KeyElementGet (_7, 1, &Crypto_CmacVrfyKey.data, &Crypto_CmacVrfyKey.length);
  # DEBUG RetVal => RetVal_53
  # DEBUG BEGIN_STMT
  if (RetVal_53 == 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 34>; [67.00%]

  <bb 9> [local count: 20834886]:
  # DEBUG BEGIN_STMT
  _8 = Job_46(D)->cryptoKeyId;
  RetVal_55 = Crypto_AL_KeyElementGet (_8, 1001, &Crypto_K1, &SubKeyLength);
  # DEBUG RetVal => RetVal_55
  # DEBUG BEGIN_STMT
  if (RetVal_55 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 10417443]:
  SubKeyLength.8_9 = SubKeyLength;
  if (SubKeyLength.8_9 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 11> [local count: 15626165]:
  # DEBUG BEGIN_STMT
  if (ExpandedKeyAvailable_32 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 12> [local count: 5312896]:
  # DEBUG BEGIN_STMT
  _10 = Crypto_CmacVrfyKey.length;
  RetVal_59 = Crypto_AL_AES_EncryptPreCalc (&Crypto_CMACZeroBlock, &Crypto_K1, &OutputLengthPtr, _10, &Crypto_CmacGenExpKey32);
  # DEBUG RetVal => RetVal_59
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 10313269]:
  # DEBUG BEGIN_STMT
  RetVal_57 = Crypto_AES_Helper_Encrypt_SyncSingleCall (&Crypto_CMACZeroBlock, 16, &Crypto_K1, &OutputLengthPtr, &Crypto_CmacVrfyKey);
  # DEBUG RetVal => RetVal_57

  <bb 14> [local count: 15626165]:
  # RetVal_28 = PHI <RetVal_59(12), RetVal_57(13)>
  # DEBUG RetVal => RetVal_28
  # DEBUG BEGIN_STMT
  if (RetVal_28 == 0)
    goto <bb 15>; [33.00%]
  else
    goto <bb 16>; [67.00%]

  <bb 15> [local count: 5156634]:
  # DEBUG BEGIN_STMT
  Crypto_CMACCalcKx (&Crypto_K1, 16);

  <bb 16> [local count: 20834886]:
  # RetVal_29 = PHI <0(10), RetVal_28(14), 0(15)>
  # DEBUG RetVal => RetVal_29
  # DEBUG BEGIN_STMT
  if (RetVal_29 == 0)
    goto <bb 17>; [33.00%]
  else
    goto <bb 34>; [67.00%]

  <bb 17> [local count: 6875513]:
  # DEBUG BEGIN_STMT
  _11 = Job_46(D)->cryptoKeyId;
  RetVal_62 = Crypto_AL_KeyElementGet (_11, 1002, &Crypto_K2, &SubKeyLength);
  # DEBUG RetVal => RetVal_62
  # DEBUG BEGIN_STMT
  if (RetVal_62 != 0)
    goto <bb 19>; [33.00%]
  else
    goto <bb 18>; [67.00%]

  <bb 18> [local count: 4606593]:
  SubKeyLength.9_12 = SubKeyLength;
  if (SubKeyLength.9_12 == 0)
    goto <bb 19>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 19> [local count: 4572216]:
  # DEBUG BEGIN_STMT
  TS_MemCpy32 (&Crypto_K2, &Crypto_K1, 16);
  # DEBUG BEGIN_STMT
  Crypto_CMACCalcKx (&Crypto_K2, 16);

  <bb 20> [local count: 6875513]:
  # DEBUG BEGIN_STMT
  _13 = Job_46(D)->jobPrimitiveInputOutput.inputLength;
  NrBlocks_65 = _13 >> 4;
  # DEBUG NrBlocks => NrBlocks_65
  # DEBUG BEGIN_STMT
  FinalBlockSize_66 = _13 & 15;
  # DEBUG FinalBlockSize => FinalBlockSize_66
  # DEBUG BEGIN_STMT
  if (FinalBlockSize_66 != 0)
    goto <bb 23>; [50.00%]
  else
    goto <bb 21>; [50.00%]

  <bb 21> [local count: 3437756]:
  if (_13 <= 15)
    goto <bb 23>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 22> [local count: 1718878]:

  <bb 23> [local count: 6875513]:
  # iftmp.10_34 = PHI <1(21), 0(22), 1(20)>
  NrBlocks_67 = iftmp.10_34 + NrBlocks_65;
  # DEBUG NrBlocks => NrBlocks_67
  # DEBUG BEGIN_STMT
  if (FinalBlockSize_66 == 0)
    goto <bb 24>; [67.00%]
  else
    goto <bb 26>; [33.00%]

  <bb 24> [local count: 4606593]:
  if (_13 != 0)
    goto <bb 25>; [33.00%]
  else
    goto <bb 26>; [67.00%]

  <bb 25> [local count: 1520176]:
  # DEBUG BEGIN_STMT
  _14 = Job_46(D)->jobPrimitiveInputOutput.inputPtr;
  _15 = NrBlocks_67 + 4294967295;
  _16 = _15 * 16;
  _17 = _14 + _16;
  TS_MemCpy32 (&Crypto_FinalBlock, _17, 16);
  # DEBUG BEGIN_STMT
  Crypto_CommonXOR (&Crypto_FinalBlock, &Crypto_K1, 16);
  goto <bb 27>; [100.00%]

  <bb 26> [local count: 5355337]:
  # DEBUG BEGIN_STMT
  _18 = Job_46(D)->jobPrimitiveInputOutput.inputPtr;
  _19 = NrBlocks_67 + 4294967295;
  _20 = _19 * 16;
  _21 = _18 + _20;
  TS_MemCpy32 (&Crypto_FinalBlock, _21, FinalBlockSize_66);
  # DEBUG BEGIN_STMT
  Crypto_FinalBlock[FinalBlockSize_66] = 128;
  # DEBUG BEGIN_STMT
  FinalBlockSize_72 = FinalBlockSize_66 + 1;
  # DEBUG FinalBlockSize => FinalBlockSize_72
  # DEBUG BEGIN_STMT
  _22 = &Crypto_FinalBlock[FinalBlockSize_72];
  _23 = 16 - FinalBlockSize_72;
  TS_MemSet32 (_22, 0, _23);
  # DEBUG BEGIN_STMT
  Crypto_CommonXOR (&Crypto_FinalBlock, &Crypto_K2, 16);

  <bb 27> [local count: 6875513]:
  # DEBUG BEGIN_STMT
  _88 = &MEM[(const uint8 * *)Job_46(D) + 8B];
  # DEBUG D#9 => Job_46(D)
  RetVal_76 = Crypto_CipherMiddleBlocks.isra.0 (NrBlocks_67, _88, ExpandedKeyAvailable_32, Crypto_CmacVrfyKey);
  # DEBUG RetVal => RetVal_76
  # DEBUG BEGIN_STMT
  if (RetVal_76 == 0)
    goto <bb 28>; [33.00%]
  else
    goto <bb 31>; [67.00%]

  <bb 28> [local count: 2268919]:
  # DEBUG BEGIN_STMT
  Crypto_CommonXOR (&Crypto_FinalBlock, &Crypto_LastEncryptedBlock, 16);
  # DEBUG BEGIN_STMT
  if (ExpandedKeyAvailable_32 == 1)
    goto <bb 29>; [34.00%]
  else
    goto <bb 30>; [66.00%]

  <bb 29> [local count: 771433]:
  # DEBUG BEGIN_STMT
  _24 = Crypto_CmacVrfyKey.length;
  RetVal_81 = Crypto_AL_AES_EncryptPreCalc (&Crypto_FinalBlock, &Crypto_LastEncryptedBlock, &OutputLengthPtr, _24, &Crypto_CmacGenExpKey32);
  # DEBUG RetVal => RetVal_81
  goto <bb 31>; [100.00%]

  <bb 30> [local count: 1497487]:
  # DEBUG BEGIN_STMT
  RetVal_79 = Crypto_AES_Helper_Encrypt_SyncSingleCall (&Crypto_FinalBlock, 16, &Crypto_LastEncryptedBlock, &OutputLengthPtr, &Crypto_CmacVrfyKey);
  # DEBUG RetVal => RetVal_79

  <bb 31> [local count: 6875513]:
  # RetVal_30 = PHI <RetVal_76(27), RetVal_81(29), RetVal_79(30)>
  # DEBUG RetVal => RetVal_30
  # DEBUG BEGIN_STMT
  if (RetVal_30 == 0)
    goto <bb 32>; [50.00%]
  else
    goto <bb 34>; [50.00%]

  <bb 32> [local count: 3437756]:
  # DEBUG BEGIN_STMT
  _25 = Job_46(D)->jobPrimitiveInputOutput.secondaryInputLength;
  if (_25 <= 128)
    goto <bb 33>; [33.00%]
  else
    goto <bb 34>; [67.00%]

  <bb 33> [local count: 1134460]:
  # DEBUG BEGIN_STMT
  _26 = Job_46(D)->jobPrimitiveInputOutput.verifyPtr;
  _27 = Crypto_CompareMac (Job_46(D));
  *_26 = _27;

  <bb 34> [local count: 63136019]:
  # RetVal_31 = PHI <RetVal_53(8), RetVal_29(16), RetVal_30(31), 0(33), 1(32)>
  # DEBUG RetVal => RetVal_31
  # DEBUG BEGIN_STMT
  SubKeyLength ={v} {CLOBBER};
  OutputLengthPtr ={v} {CLOBBER};
  return RetVal_31;

}


Crypto_AL_MACVERIFY_AES_CMAC_Finish (uint32 ObjectId, const struct Crypto_JobType * Job)
{
  Std_ReturnType RetVal;
  const uint8 * _1;
  long unsigned int _2;
  Crypto_VerifyResultType * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Job_5(D)->jobPrimitiveInputOutput.secondaryInputPtr;
  _2 = Job_5(D)->jobPrimitiveInputOutput.secondaryInputLength;
  _3 = Job_5(D)->jobPrimitiveInputOutput.verifyPtr;
  RetVal_7 = Crypto_CMACVrfyFinish (_1, _2, _3);
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  return RetVal_7;

}


Crypto_AL_MACVERIFY_AES_CMAC_Update (uint32 ObjectId, const struct Crypto_JobType * Job)
{
  Std_ReturnType RetVal;
  const uint8 * _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Job_4(D)->jobPrimitiveInputOutput.inputPtr;
  _2 = Job_4(D)->jobPrimitiveInputOutput.inputLength;
  RetVal_6 = Crypto_CMACVrfyUpdate (_1, _2);
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


Crypto_AL_MACVERIFY_AES_CMAC_Start (uint32 ObjectId, struct Crypto_JobType * Job)
{
  struct Crypto_SymKeyType Key;
  Std_ReturnType RetVal;
  const struct Crypto_JobPrimitiveInfoType * _1;
  const struct Crypto_PrimitiveInfoType * _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  Key = *.LC0;
  # DEBUG BEGIN_STMT
  Crypto_AL_MACVERIFY_AES_CMAC_Reset ();
  # DEBUG BEGIN_STMT
  _1 = Job_10(D)->jobPrimitiveInfo;
  _2 = _1->primitiveInfo;
  _3 = _2->algorithm.keyLength;
  Key.length = _3;
  # DEBUG BEGIN_STMT
  Crypto_CMACVerifyConfig.Crypto_Generic_Callback = Crypto_AL_MACVERIFY_AES_CMAC_CallBack;
  # DEBUG BEGIN_STMT
  Crypto_CMACVerifyConfig.ObjId = ObjectId_13(D);
  # DEBUG BEGIN_STMT
  Crypto_CMACVerifyConfig.Job = Job_10(D);
  # DEBUG BEGIN_STMT
  _4 = Job_10(D)->cryptoKeyId;
  RetVal_17 = Crypto_AL_KeyElementGet (_4, 1, &Key.data, &Key.length);
  # DEBUG RetVal => RetVal_17
  # DEBUG BEGIN_STMT
  if (RetVal_17 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  RetVal_19 = Crypto_CMACVrfyStart (&Crypto_CMACVerifyConfig, &Key);
  # DEBUG RetVal => RetVal_19

  <bb 4> [local count: 1073741824]:
  # RetVal_5 = PHI <RetVal_17(2), RetVal_19(3)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  Key ={v} {CLOBBER};
  return RetVal_5;

}


Crypto_AL_MACGENERATE_AES_CMAC_MainFunction (Std_ReturnType * Result, boolean * Busy)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenMainFunction (Result_2(D), Busy_3(D));
  return;

}


Crypto_AL_MACGENERATE_AES_CMAC_Cancel (uint32 ObjectId, const struct Crypto_JobType * Job)
{
  Std_ReturnType RetVal;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _1 = Crypto_CMACGenContext.State;
  if (_1 == 15)
    goto <bb 3>; [32.03%]
  else
    goto <bb 4>; [67.97%]

  <bb 3> [local count: 343919506]:
  # DEBUG BEGIN_STMT
  Crypto_AL_MACGENERATE_AES_CMAC_Reset ();
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 729822319]:
  # DEBUG BEGIN_STMT
  Crypto_CMACGenContext.CancelFlag = 1;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 12

  <bb 5> [local count: 1073741824]:
  # RetVal_2 = PHI <0(3), 12(4)>
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_2;

}


Crypto_AL_MACGENERATE_AES_CMAC_SyncSingleCall (uint32 ObjectId, const struct Crypto_JobType * Job)
{
  boolean ExpandedKeyAvailable;
  uint32 OutputLengthPtr;
  uint32 SubKeyLength;
  uint8 i;
  uint32 FinalBlockSize;
  uint32 NrBlocks;
  Std_ReturnType RetVal;
  int _1;
  long unsigned int _2;
  long unsigned int SubKeyLength.2_3;
  const struct Crypto_JobPrimitiveInfoType * _4;
  const struct Crypto_PrimitiveInfoType * _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int SubKeyLength.3_9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int SubKeyLength.4_12;
  long unsigned int _13;
  const uint8 * _14;
  long unsigned int _15;
  long unsigned int _16;
  const void * _17;
  const uint8 * _18;
  long unsigned int _19;
  long unsigned int _20;
  const void * _21;
  uint8 * _22;
  long unsigned int _23;
  uint8 * _24;
  uint32 * _25;
  long unsigned int _26;
  uint8 * _27;
  uint32 * _28;
  long unsigned int iftmp.5_34;
  const uint8 * const * _85;

  <bb 2> [local count: 63136020]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SubKeyLength = 240;
  # DEBUG BEGIN_STMT
  OutputLengthPtr = 16;
  # DEBUG BEGIN_STMT
  # DEBUG ExpandedKeyAvailable => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 1010605805]:
  # DEBUG BEGIN_STMT
  _1 = (int) i_32;
  Crypto_LastEncryptedBlock[_1] = 0;
  # DEBUG BEGIN_STMT
  i_84 = i_32 + 1;
  # DEBUG i => i_84

  <bb 4> [local count: 1073741824]:
  # i_32 = PHI <0(2), i_84(3)>
  # DEBUG i => i_32
  # DEBUG BEGIN_STMT
  if (i_32 != 16)
    goto <bb 3>; [94.12%]
  else
    goto <bb 5>; [5.88%]

  <bb 5> [local count: 63136019]:
  # DEBUG BEGIN_STMT
  _2 = Job_45(D)->cryptoKeyId;
  RetVal_47 = Crypto_AL_KeyElementGet (_2, 1000, &Crypto_CmacGenExpKey, &SubKeyLength);
  # DEBUG RetVal => RetVal_47
  # DEBUG BEGIN_STMT
  if (RetVal_47 == 8)
    goto <bb 8>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 41669773]:
  SubKeyLength.2_3 = SubKeyLength;
  if (SubKeyLength.2_3 != 240)
    goto <bb 8>; [79.76%]
  else
    goto <bb 7>; [20.24%]

  <bb 7> [local count: 8433962]:
  # DEBUG BEGIN_STMT
  TS_MemCpy32 (&Crypto_CmacGenExpKey32, &Crypto_CmacGenExpKey, 240);
  # DEBUG BEGIN_STMT
  # DEBUG ExpandedKeyAvailable => 1

  <bb 8> [local count: 63136019]:
  # ExpandedKeyAvailable_33 = PHI <0(6), 1(7), 0(5)>
  # DEBUG ExpandedKeyAvailable => ExpandedKeyAvailable_33
  # DEBUG BEGIN_STMT
  SubKeyLength = 16;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = Job_45(D)->jobPrimitiveInfo;
  _5 = _4->primitiveInfo;
  _6 = _5->algorithm.keyLength;
  Crypto_CmacGenKey.length = _6;
  # DEBUG BEGIN_STMT
  _7 = Job_45(D)->cryptoKeyId;
  RetVal_52 = Crypto_AL_KeyElementGet (_7, 1, &Crypto_CmacGenKey.data, &Crypto_CmacGenKey.length);
  # DEBUG RetVal => RetVal_52
  # DEBUG BEGIN_STMT
  if (RetVal_52 == 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 31>; [67.00%]

  <bb 9> [local count: 20834886]:
  # DEBUG BEGIN_STMT
  _8 = Job_45(D)->cryptoKeyId;
  RetVal_54 = Crypto_AL_KeyElementGet (_8, 1001, &Crypto_K1, &SubKeyLength);
  # DEBUG RetVal => RetVal_54
  # DEBUG BEGIN_STMT
  if (RetVal_54 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 10417443]:
  SubKeyLength.3_9 = SubKeyLength;
  if (SubKeyLength.3_9 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 11> [local count: 15626165]:
  # DEBUG BEGIN_STMT
  if (ExpandedKeyAvailable_33 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 12> [local count: 5312896]:
  # DEBUG BEGIN_STMT
  _10 = Crypto_CmacGenKey.length;
  RetVal_58 = Crypto_AL_AES_EncryptPreCalc (&Crypto_CMACZeroBlock, &Crypto_K1, &OutputLengthPtr, _10, &Crypto_CmacGenExpKey32);
  # DEBUG RetVal => RetVal_58
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 10313269]:
  # DEBUG BEGIN_STMT
  RetVal_56 = Crypto_AES_Helper_Encrypt_SyncSingleCall (&Crypto_CMACZeroBlock, 16, &Crypto_K1, &OutputLengthPtr, &Crypto_CmacGenKey);
  # DEBUG RetVal => RetVal_56

  <bb 14> [local count: 15626165]:
  # RetVal_29 = PHI <RetVal_58(12), RetVal_56(13)>
  # DEBUG RetVal => RetVal_29
  # DEBUG BEGIN_STMT
  if (RetVal_29 == 0)
    goto <bb 15>; [33.00%]
  else
    goto <bb 16>; [67.00%]

  <bb 15> [local count: 5156634]:
  # DEBUG BEGIN_STMT
  Crypto_CMACCalcKx (&Crypto_K1, 16);

  <bb 16> [local count: 20834886]:
  # RetVal_30 = PHI <0(10), RetVal_29(14), 0(15)>
  # DEBUG RetVal => RetVal_30
  # DEBUG BEGIN_STMT
  if (RetVal_30 == 0)
    goto <bb 17>; [33.00%]
  else
    goto <bb 31>; [67.00%]

  <bb 17> [local count: 6875513]:
  # DEBUG BEGIN_STMT
  _11 = Job_45(D)->cryptoKeyId;
  RetVal_61 = Crypto_AL_KeyElementGet (_11, 1002, &Crypto_K2, &SubKeyLength);
  # DEBUG RetVal => RetVal_61
  # DEBUG BEGIN_STMT
  if (RetVal_61 != 0)
    goto <bb 19>; [33.00%]
  else
    goto <bb 18>; [67.00%]

  <bb 18> [local count: 4606593]:
  SubKeyLength.4_12 = SubKeyLength;
  if (SubKeyLength.4_12 == 0)
    goto <bb 19>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 19> [local count: 4572216]:
  # DEBUG BEGIN_STMT
  TS_MemCpy32 (&Crypto_K2, &Crypto_K1, 16);
  # DEBUG BEGIN_STMT
  Crypto_CMACCalcKx (&Crypto_K2, 16);

  <bb 20> [local count: 6875513]:
  # DEBUG BEGIN_STMT
  _13 = Job_45(D)->jobPrimitiveInputOutput.inputLength;
  NrBlocks_64 = _13 >> 4;
  # DEBUG NrBlocks => NrBlocks_64
  # DEBUG BEGIN_STMT
  FinalBlockSize_65 = _13 & 15;
  # DEBUG FinalBlockSize => FinalBlockSize_65
  # DEBUG BEGIN_STMT
  if (FinalBlockSize_65 != 0)
    goto <bb 23>; [50.00%]
  else
    goto <bb 21>; [50.00%]

  <bb 21> [local count: 3437756]:
  if (_13 <= 15)
    goto <bb 23>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 22> [local count: 1718878]:

  <bb 23> [local count: 6875513]:
  # iftmp.5_34 = PHI <1(21), 0(22), 1(20)>
  NrBlocks_66 = iftmp.5_34 + NrBlocks_64;
  # DEBUG NrBlocks => NrBlocks_66
  # DEBUG BEGIN_STMT
  if (FinalBlockSize_65 == 0)
    goto <bb 24>; [67.00%]
  else
    goto <bb 26>; [33.00%]

  <bb 24> [local count: 4606593]:
  if (_13 != 0)
    goto <bb 25>; [33.00%]
  else
    goto <bb 26>; [67.00%]

  <bb 25> [local count: 1520176]:
  # DEBUG BEGIN_STMT
  _14 = Job_45(D)->jobPrimitiveInputOutput.inputPtr;
  _15 = NrBlocks_66 + 4294967295;
  _16 = _15 * 16;
  _17 = _14 + _16;
  TS_MemCpy32 (&Crypto_FinalBlock, _17, 16);
  # DEBUG BEGIN_STMT
  Crypto_CommonXOR (&Crypto_FinalBlock, &Crypto_K1, 16);
  goto <bb 27>; [100.00%]

  <bb 26> [local count: 5355337]:
  # DEBUG BEGIN_STMT
  _18 = Job_45(D)->jobPrimitiveInputOutput.inputPtr;
  _19 = NrBlocks_66 + 4294967295;
  _20 = _19 * 16;
  _21 = _18 + _20;
  TS_MemCpy32 (&Crypto_FinalBlock, _21, FinalBlockSize_65);
  # DEBUG BEGIN_STMT
  Crypto_FinalBlock[FinalBlockSize_65] = 128;
  # DEBUG BEGIN_STMT
  FinalBlockSize_71 = FinalBlockSize_65 + 1;
  # DEBUG FinalBlockSize => FinalBlockSize_71
  # DEBUG BEGIN_STMT
  _22 = &Crypto_FinalBlock[FinalBlockSize_71];
  _23 = 16 - FinalBlockSize_71;
  TS_MemSet32 (_22, 0, _23);
  # DEBUG BEGIN_STMT
  Crypto_CommonXOR (&Crypto_FinalBlock, &Crypto_K2, 16);

  <bb 27> [local count: 6875513]:
  # DEBUG BEGIN_STMT
  _85 = &MEM[(const uint8 * *)Job_45(D) + 8B];
  # DEBUG D#9 => Job_45(D)
  RetVal_75 = Crypto_CipherMiddleBlocks.isra.0 (NrBlocks_66, _85, ExpandedKeyAvailable_33, Crypto_CmacGenKey);
  # DEBUG RetVal => RetVal_75
  # DEBUG BEGIN_STMT
  if (RetVal_75 == 0)
    goto <bb 28>; [33.00%]
  else
    goto <bb 31>; [67.00%]

  <bb 28> [local count: 2268919]:
  # DEBUG BEGIN_STMT
  Crypto_CommonXOR (&Crypto_FinalBlock, &Crypto_LastEncryptedBlock, 16);
  # DEBUG BEGIN_STMT
  if (ExpandedKeyAvailable_33 == 1)
    goto <bb 29>; [34.00%]
  else
    goto <bb 30>; [66.00%]

  <bb 29> [local count: 771433]:
  # DEBUG BEGIN_STMT
  _24 = Job_45(D)->jobPrimitiveInputOutput.outputPtr;
  _25 = Job_45(D)->jobPrimitiveInputOutput.outputLengthPtr;
  _26 = Crypto_CmacGenKey.length;
  RetVal_80 = Crypto_AL_AES_EncryptPreCalc (&Crypto_FinalBlock, _24, _25, _26, &Crypto_CmacGenExpKey32);
  # DEBUG RetVal => RetVal_80
  goto <bb 31>; [100.00%]

  <bb 30> [local count: 1497487]:
  # DEBUG BEGIN_STMT
  _27 = Job_45(D)->jobPrimitiveInputOutput.outputPtr;
  _28 = Job_45(D)->jobPrimitiveInputOutput.outputLengthPtr;
  RetVal_78 = Crypto_AES_Helper_Encrypt_SyncSingleCall (&Crypto_FinalBlock, 16, _27, _28, &Crypto_CmacGenKey);
  # DEBUG RetVal => RetVal_78

  <bb 31> [local count: 63136019]:
  # RetVal_31 = PHI <RetVal_52(8), RetVal_30(16), RetVal_75(27), RetVal_80(29), RetVal_78(30)>
  # DEBUG RetVal => RetVal_31
  # DEBUG BEGIN_STMT
  SubKeyLength ={v} {CLOBBER};
  OutputLengthPtr ={v} {CLOBBER};
  return RetVal_31;

}


Crypto_AL_MACGENERATE_AES_CMAC_Finish (uint32 ObjectId, const struct Crypto_JobType * Job)
{
  Std_ReturnType RetVal;
  uint8 * _1;
  uint32 * _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Job_4(D)->jobPrimitiveInputOutput.outputPtr;
  _2 = Job_4(D)->jobPrimitiveInputOutput.outputLengthPtr;
  RetVal_6 = Crypto_CMACGenFinish (_1, _2, 1);
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


Crypto_AL_MACGENERATE_AES_CMAC_Update (uint32 ObjectId, const struct Crypto_JobType * Job)
{
  Std_ReturnType RetVal;
  const uint8 * _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Job_4(D)->jobPrimitiveInputOutput.inputPtr;
  _2 = Job_4(D)->jobPrimitiveInputOutput.inputLength;
  RetVal_6 = Crypto_CMACGenUpdate (_1, _2);
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


Crypto_AL_MACGENERATE_AES_CMAC_Start (uint32 ObjectId, struct Crypto_JobType * Job)
{
  struct Crypto_SymKeyType Key;
  Std_ReturnType RetVal;
  const struct Crypto_JobPrimitiveInfoType * _1;
  const struct Crypto_PrimitiveInfoType * _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  Key = *.LC0;
  # DEBUG BEGIN_STMT
  Crypto_AL_MACGENERATE_AES_CMAC_Reset ();
  # DEBUG BEGIN_STMT
  _1 = Job_10(D)->jobPrimitiveInfo;
  _2 = _1->primitiveInfo;
  _3 = _2->algorithm.keyLength;
  Key.length = _3;
  # DEBUG BEGIN_STMT
  Crypto_CMACGenerateConfig.Crypto_Generic_Callback = Crypto_AL_MACGENERATE_AES_CMAC_CallBack;
  # DEBUG BEGIN_STMT
  Crypto_CMACGenerateConfig.ObjId = ObjectId_13(D);
  # DEBUG BEGIN_STMT
  Crypto_CMACGenerateConfig.Job = Job_10(D);
  # DEBUG BEGIN_STMT
  _4 = Job_10(D)->cryptoKeyId;
  RetVal_17 = Crypto_AL_KeyElementGet (_4, 1, &Key.data, &Key.length);
  # DEBUG RetVal => RetVal_17
  # DEBUG BEGIN_STMT
  if (RetVal_17 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  RetVal_19 = Crypto_CMACGenStart (&Crypto_CMACGenerateConfig, &Key);
  # DEBUG RetVal => RetVal_19

  <bb 4> [local count: 1073741824]:
  # RetVal_5 = PHI <RetVal_17(2), RetVal_19(3)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  Key ={v} {CLOBBER};
  return RetVal_5;

}


