
Marking local functions:


Marking externally visible functions: Crypto_PL_CertificateVerify Crypto_PL_CertificateParse Crypto_PL_KeyExchangeCalcSecret Crypto_PL_KeyExchangeCalcPubVal Crypto_PL_KeyDerive Crypto_PL_KeyGenerate Crypto_PL_RandomSeed Crypto_PL_KeyCopy Crypto_PL_KeyElementCopy Crypto_PL_KeyElementGet Crypto_PL_KeyValidSet Crypto_PL_KeyElementSet Crypto_PL_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Crypto_AL_CertificateVerify/25 (Crypto_AL_CertificateVerify) @06bf1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_CertificateVerify/12 
  Calls: 
Crypto_AL_CertificateParse/24 (Crypto_AL_CertificateParse) @06bf12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_CertificateParse/11 
  Calls: 
Crypto_AL_KeyExchangeCalcSecret/23 (Crypto_AL_KeyExchangeCalcSecret) @06bf10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyExchangeCalcSecret/10 
  Calls: 
Crypto_AL_KeyExchangeCalcPubVal/22 (Crypto_AL_KeyExchangeCalcPubVal) @06be9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyExchangeCalcPubVal/9 
  Calls: 
Crypto_AL_KeyDerive/21 (Crypto_AL_KeyDerive) @06be9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyDerive/8 
  Calls: 
Crypto_AL_KeyGenerate/20 (Crypto_AL_KeyGenerate) @06be9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyGenerate/7 
  Calls: 
Crypto_AL_RandomSeed/19 (Crypto_AL_RandomSeed) @06be99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_RandomSeed/6 
  Calls: 
Crypto_AL_KeyCopy/18 (Crypto_AL_KeyCopy) @06be97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyCopy/5 
  Calls: 
Crypto_AL_KeyElementCopy/17 (Crypto_AL_KeyElementCopy) @06be9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementCopy/4 
  Calls: 
Crypto_AL_KeyElementGet/16 (Crypto_AL_KeyElementGet) @06be9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementGet/3 
  Calls: 
Crypto_AL_KeyValidSet/15 (Crypto_AL_KeyValidSet) @06be92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyValidSet/2 
  Calls: 
Crypto_AL_KeyElementSet/14 (Crypto_AL_KeyElementSet) @06be90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementSet/1 
  Calls: 
Crypto_AL_Init/13 (Crypto_AL_Init) @06b91ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_Init/0 
  Calls: 
Crypto_PL_CertificateVerify/12 (Crypto_PL_CertificateVerify) @06b91d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_CertificateVerify/25 
Crypto_PL_CertificateParse/11 (Crypto_PL_CertificateParse) @06b91b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_CertificateParse/24 
Crypto_PL_KeyExchangeCalcSecret/10 (Crypto_PL_KeyExchangeCalcSecret) @06b919a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyExchangeCalcSecret/23 
Crypto_PL_KeyExchangeCalcPubVal/9 (Crypto_PL_KeyExchangeCalcPubVal) @06b917e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyExchangeCalcPubVal/22 
Crypto_PL_KeyDerive/8 (Crypto_PL_KeyDerive) @06b91620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyDerive/21 
Crypto_PL_KeyGenerate/7 (Crypto_PL_KeyGenerate) @06b91460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyGenerate/20 
Crypto_PL_RandomSeed/6 (Crypto_PL_RandomSeed) @06b912a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_RandomSeed/19 
Crypto_PL_KeyCopy/5 (Crypto_PL_KeyCopy) @06b910e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyCopy/18 
Crypto_PL_KeyElementCopy/4 (Crypto_PL_KeyElementCopy) @06bd2700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementCopy/17 
Crypto_PL_KeyElementGet/3 (Crypto_PL_KeyElementGet) @06bd2e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementGet/16 
Crypto_PL_KeyValidSet/2 (Crypto_PL_KeyValidSet) @06bd2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyValidSet/15 
Crypto_PL_KeyElementSet/1 (Crypto_PL_KeyElementSet) @06bd2a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementSet/14 
Crypto_PL_Init/0 (Crypto_PL_Init) @06bd28c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_Init/13 
Crypto_PL_CertificateVerify (uint32 CryptoKeyId, uint32 VerifyCryptoKeyId, Crypto_VerifyResultType * VerifyPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6150;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_CertificateVerify (CryptoKeyId, VerifyCryptoKeyId, VerifyPtr);
  # DEBUG BEGIN_STMT
  D.6150 = RetVal;
  return D.6150;

}


Crypto_PL_CertificateParse (uint32 CryptoKeyId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6148;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_CertificateParse (CryptoKeyId);
  # DEBUG BEGIN_STMT
  D.6148 = RetVal;
  return D.6148;

}


Crypto_PL_KeyExchangeCalcSecret (uint32 CryptoKeyId, const uint8 * PartnerPublicValuePtr, uint32 PartnerPublicValueLength)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6146;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_KeyExchangeCalcSecret (CryptoKeyId, PartnerPublicValuePtr, PartnerPublicValueLength);
  # DEBUG BEGIN_STMT
  D.6146 = RetVal;
  return D.6146;

}


Crypto_PL_KeyExchangeCalcPubVal (uint32 CryptoKeyId, uint8 * PublicValuePtr, uint32 * PublicValueLengthPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6144;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_KeyExchangeCalcPubVal (CryptoKeyId, PublicValuePtr, PublicValueLengthPtr);
  # DEBUG BEGIN_STMT
  D.6144 = RetVal;
  return D.6144;

}


Crypto_PL_KeyDerive (uint32 CryptoKeyId, uint32 TargetCryptoKeyId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6142;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_KeyDerive (CryptoKeyId, TargetCryptoKeyId);
  # DEBUG BEGIN_STMT
  D.6142 = RetVal;
  return D.6142;

}


Crypto_PL_KeyGenerate (uint32 CryptoKeyId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6140;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_KeyGenerate (CryptoKeyId);
  # DEBUG BEGIN_STMT
  D.6140 = RetVal;
  return D.6140;

}


Crypto_PL_RandomSeed (uint32 CryptoKeyId, const uint8 * EntropyPtr, uint32 EntropyLength)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6138;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_RandomSeed (CryptoKeyId, EntropyPtr, EntropyLength);
  # DEBUG BEGIN_STMT
  D.6138 = RetVal;
  return D.6138;

}


Crypto_PL_KeyCopy (uint32 CryptoKeyId, uint32 TargetCryptoKeyId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6136;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_KeyCopy (CryptoKeyId, TargetCryptoKeyId);
  # DEBUG BEGIN_STMT
  D.6136 = RetVal;
  return D.6136;

}


Crypto_PL_KeyElementCopy (uint32 CryptoKeyId, uint32 KeyElementId, uint32 TargetCryptoKeyId, uint32 TargetKeyElementId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6134;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_KeyElementCopy (CryptoKeyId, KeyElementId, TargetCryptoKeyId, TargetKeyElementId);
  # DEBUG BEGIN_STMT
  D.6134 = RetVal;
  return D.6134;

}


Crypto_PL_KeyElementGet (uint32 CryptoKeyId, uint32 KeyElementId, uint8 * ResultPtr, uint32 * ResultLengthPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6132;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_KeyElementGet (CryptoKeyId, KeyElementId, ResultPtr, ResultLengthPtr);
  # DEBUG BEGIN_STMT
  D.6132 = RetVal;
  return D.6132;

}


Crypto_PL_KeyValidSet (uint32 CryptoKeyId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6130;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_KeyValidSet (CryptoKeyId);
  # DEBUG BEGIN_STMT
  D.6130 = RetVal;
  return D.6130;

}


Crypto_PL_KeyElementSet (uint32 CryptoKeyId, uint32 KeyElementId, const uint8 * KeyPtr, uint32 KeyLength)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6128;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_KeyElementSet (CryptoKeyId, KeyElementId, KeyPtr, KeyLength);
  # DEBUG BEGIN_STMT
  D.6128 = RetVal;
  return D.6128;

}


Crypto_PL_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Crypto_AL_Init ();
  return;

}


