Parsed function:Crypto_ProcessJob_Dispatch.part.0
Parsed function:Crypto_HandleQueuingAndCancellation.part.0
Parsed function:Crypto_HandleQueuingAndCancellation
Parsed function:Crypto_HandleQueuingAndProcessing
Parsed function:Crypto_CheckBufferLen
Parsed function:Crypto_CheckBufferPtrs
Parsed function:Crypto_CheckBufferPtrsVal
Parsed function:Crypto_CheckMode
Parsed function:Crypto_MainFunction
Parsed function:Crypto_CancelJob
Parsed function:Crypto_ProcessJob_Dispatch
Parsed function:Crypto_ProcessJob
Parsed function:Crypto_Init
Dump after hash based groups
Congruence classes: 13 (unique hash values: 13), with total: 13 items
Class size histogram [num of members]: number of classe number of classess
[1]: 13 classes


Dump after WPA based types groups
Congruence classes: 13 (unique hash values: 13), with total: 13 items
Class size histogram [num of members]: number of classe number of classess
[1]: 13 classes


Worklist has been filled with: 9
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 13 (unique hash values: 13), with total: 13 items
Class size histogram [num of members]: number of classe number of classess
[1]: 13 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 13 (unique hash values: 13), with total: 13 items
Class size histogram [num of members]: number of classe number of classess
[1]: 13 classes


Worklist has been filled with: 9
Address reference subdivision created: 0 new classes.
Congruence classes: 13 (unique hash values: 13), with total: 13 items
Class size histogram [num of members]: number of classe number of classess
[1]: 13 classes



Item count: 13
Congruent classes before: 13, after: 13
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

Crypto_ProcessJob_Dispatch.part.0 ()
{
  uint32 objectId;
  Std_ReturnType RetVal;
  struct Crypto_JobType * job;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#10 s=> objectId
  # DEBUG objectId => D#10
  # DEBUG D#9 s=> RetVal
  # DEBUG RetVal => D#9
  # DEBUG D#8 s=> job
  # DEBUG job => D#8

  <bb 2> [local count: 1073741824]:
<L0>:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 4);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 1073741824]:
  # RetVal_1 = PHI <1(2)>
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  return RetVal_1;

}


Crypto_HandleQueuingAndCancellation.part.0 (uint32 ObjectId, struct Crypto_JobType * Job)
{
  Std_ReturnType RetVal;
  struct Crypto_DriverObject * DriverObj;
  Std_ReturnType (*Crypto_CancelFuncPtr_t) (uint32, struct Crypto_JobType *) CancelFunction;
  const struct Crypto_JobPrimitiveInfoType * _3;
  unsigned char _4;

  <bb 5> [local count: 1073741824]:
  # DEBUG D#4 s=> CancelFunction
  # DEBUG CancelFunction => D#4

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][ObjectId_1(D)].DriverObjectState = 0;
  # DEBUG BEGIN_STMT
  MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][ObjectId_1(D)].CurrentJob = 0B;
  # DEBUG BEGIN_STMT
  MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][ObjectId_1(D)].SkipPeriodicMainFunction = 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  Job_2(D)->jobState = 0;
  # DEBUG BEGIN_STMT
  _3 = Job_2(D)->jobPrimitiveInfo;
  _4 = _3->processingType;
  if (_4 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  CryIf_CallbackNotification (Job_2(D), 12);

  <bb 4> [local count: 1073741824]:
  # RetVal_5 = PHI <0(2), 0(3)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  return RetVal_5;

}


Crypto_HandleQueuingAndCancellation (uint32 ObjectId, struct Crypto_JobType * Job, Std_ReturnType (*Crypto_CancelFuncPtr_t) (uint32, struct Crypto_JobType *) CancelFunction)
{
  Std_ReturnType RetVal;
  struct Crypto_JobType * _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => &Crypto_DriverObjects[ObjectId_4(D)]
  # DEBUG DriverObj => D#2
  # DEBUG BEGIN_STMT
  SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][ObjectId_4(D)].CurrentJob;
  if (_1 == Job_8(D))
    goto <bb 3>; [30.00%]
  else
    goto <bb 5>; [70.00%]

  <bb 3> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  RetVal_14 = CancelFunction_12(D) (ObjectId_4(D), Job_8(D));
  # DEBUG RetVal => RetVal_14
  # DEBUG BEGIN_STMT
  if (RetVal_14 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 4> [local count: 106300440]:
  # DEBUG D#3 => CancelFunction_12(D)
  RetVal_5 = Crypto_HandleQueuingAndCancellation.part.0 (ObjectId_4(D), Job_8(D));
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 6> [local count: 1073741824]:
  # RetVal_2 = PHI <RetVal_5(4), 1(5), RetVal_14(3)>
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  return RetVal_2;

}


Crypto_HandleQueuingAndProcessing (uint32 ObjectId, struct Crypto_JobType * Job, Std_ReturnType (*Crypto_ProcessFuncPtr_t) (uint32, struct Crypto_JobType *) ProcessFunction)
{
  boolean KeyNeeded;
  Crypto_ServiceInfoType Service;
  Std_ReturnType RetVal;
  const struct Crypto_JobPrimitiveInfoType * _1;
  const struct Crypto_PrimitiveInfoType * _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  struct Crypto_JobType * _10;
  unsigned char _11;
  struct Crypto_JobType * _12;
  unsigned char _13;
  int iftmp.2_15;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => &Crypto_DriverObjects[ObjectId_17(D)]
  # DEBUG DriverObj => D#1
  # DEBUG BEGIN_STMT
  _1 = Job_19(D)->jobPrimitiveInfo;
  _2 = _1->primitiveInfo;
  Service_20 = _2->service;
  # DEBUG Service => Service_20
  # DEBUG BEGIN_STMT
  if (Service_20 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870911]:
  if (Service_20 != 10)
    goto <bb 4>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 4> [local count: 354334802]:
  if (Service_20 != 9)
    goto <bb 5>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 5> [local count: 233860969]:
  if (Service_20 != 11)
    goto <bb 7>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 6> [local count: 919393584]:

  <bb 7> [local count: 1073741824]:
  # iftmp.2_15 = PHI <1(5), 0(6)>
  KeyNeeded_21 = (boolean) iftmp.2_15;
  # DEBUG KeyNeeded => KeyNeeded_21
  # DEBUG BEGIN_STMT
  if (KeyNeeded_21 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 365072221]:
  _3 = Job_19(D)->cryptoKeyId;
  if (_3 > 1)
    goto <bb 24>; [59.00%]
  else
    goto <bb 9>; [41.00%]

  <bb 9> [local count: 858349215]:
  # DEBUG BEGIN_STMT
  if (KeyNeeded_21 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 10> [local count: 291838733]:
  _4 = Job_19(D)->cryptoKeyId;
  _5 = Crypto_Keys[_4].KeyState;
  if (_5 == 0)
    goto <bb 24>; [35.00%]
  else
    goto <bb 11>; [65.00%]

  <bb 11> [local count: 756205659]:
  # DEBUG BEGIN_STMT
  _6 = Job_19(D)->jobState;
  if (_6 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 378102829]:
  _7 = Job_19(D)->jobPrimitiveInputOutput.mode;
  _8 = _7 & 1;
  if (_8 == 0)
    goto <bb 24>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 13> [local count: 567154245]:
  # DEBUG BEGIN_STMT
  _9 = _1->processingType;
  if (_9 == 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 14> [local count: 283577122]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  _10 = MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][ObjectId_17(D)].CurrentJob;
  if (_10 == Job_19(D))
    goto <bb 15>; [17.43%]
  else
    goto <bb 16>; [82.57%]

  <bb 15> [local count: 49427492]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  RetVal_46 = ProcessFunction_28(D) (ObjectId_17(D), Job_19(D));
  # DEBUG RetVal => RetVal_46
  goto <bb 24>; [100.00%]

  <bb 16> [local count: 234149630]:
  # DEBUG BEGIN_STMT
  _11 = MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][ObjectId_17(D)].DriverObjectState;
  if (_11 == 1)
    goto <bb 17>; [21.72%]
  else
    goto <bb 18>; [78.28%]

  <bb 17> [local count: 50857300]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 2
  goto <bb 24>; [100.00%]

  <bb 18> [local count: 183292330]:
  # DEBUG BEGIN_STMT
  MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][ObjectId_17(D)].DriverObjectState = 1;
  # DEBUG BEGIN_STMT
  MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][ObjectId_17(D)].CurrentJob = Job_19(D);
  # DEBUG BEGIN_STMT
  MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][ObjectId_17(D)].SkipPeriodicMainFunction = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  Job_19(D)->jobState = 1;
  # DEBUG BEGIN_STMT
  RetVal_42 = ProcessFunction_28(D) (ObjectId_17(D), Job_19(D));
  # DEBUG RetVal => RetVal_42
  goto <bb 24>; [100.00%]

  <bb 19> [local count: 283577122]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  _12 = MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][ObjectId_17(D)].CurrentJob;
  if (_12 == Job_19(D))
    goto <bb 20>; [17.43%]
  else
    goto <bb 21>; [82.57%]

  <bb 20> [local count: 49427492]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  RetVal_34 = ProcessFunction_28(D) (ObjectId_17(D), Job_19(D));
  # DEBUG RetVal => RetVal_34
  goto <bb 24>; [100.00%]

  <bb 21> [local count: 234149630]:
  # DEBUG BEGIN_STMT
  _13 = MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][ObjectId_17(D)].DriverObjectState;
  if (_13 == 1)
    goto <bb 22>; [21.72%]
  else
    goto <bb 23>; [78.28%]

  <bb 22> [local count: 50857300]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 2
  goto <bb 24>; [100.00%]

  <bb 23> [local count: 183292330]:
  # DEBUG BEGIN_STMT
  MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][ObjectId_17(D)].DriverObjectState = 1;
  # DEBUG BEGIN_STMT
  MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][ObjectId_17(D)].CurrentJob = Job_19(D);
  # DEBUG BEGIN_STMT
  MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][ObjectId_17(D)].SkipPeriodicMainFunction = 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  Job_19(D)->jobState = 1;
  # DEBUG BEGIN_STMT
  RetVal_30 = ProcessFunction_28(D) (ObjectId_17(D), Job_19(D));
  # DEBUG RetVal => RetVal_30

  <bb 24> [local count: 1073741824]:
  # RetVal_14 = PHI <1(8), 9(10), 1(12), 2(17), RetVal_34(20), 2(22), RetVal_30(23), RetVal_46(15), RetVal_42(18)>
  # DEBUG RetVal => RetVal_14
  # DEBUG BEGIN_STMT
  return RetVal_14;

}


Crypto_CheckBufferLen (struct Crypto_JobType * Job)
{
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  const struct Crypto_JobPrimitiveInfoType * _3;
  const struct Crypto_PrimitiveInfoType * _4;
  unsigned char _5;
  long unsigned int _6;
  unsigned char _7;
  const struct Crypto_JobPrimitiveInfoType * _8;
  const struct Crypto_PrimitiveInfoType * _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _1 = Job_17(D)->jobPrimitiveInputOutput.mode;
  _2 = _1 & 2;
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  _3 = Job_17(D)->jobPrimitiveInfo;
  _4 = _3->primitiveInfo;
  _5 = _4->service;
  if (_5 <= 8)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  _6 = Job_17(D)->jobPrimitiveInputOutput.inputLength;
  if (_6 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 6> [local count: 1073741823]:
  # RetVal_13 = PHI <0(2), 1(5), 0(3), 0(4)>
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  _7 = _1 & 4;
  if (_7 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 7> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  _8 = Job_17(D)->jobPrimitiveInfo;
  _9 = _8->primitiveInfo;
  _10 = _9->service;
  switch (_10) <default: <L30> [50.00%], case 2: <L16> [50.00%], case 5 ... 6: <L16> [50.00%], case 8: <L16> [50.00%]>

  <bb 8> [local count: 268435456]:
<L16>:
  # DEBUG BEGIN_STMT
  _11 = Job_17(D)->jobPrimitiveInputOutput.secondaryInputLength;
  if (_11 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 10> [local count: 268435456]:
  # RetVal_14 = PHI <RetVal_13(8), 1(9)>
  # DEBUG RetVal => RetVal_14
  # DEBUG BEGIN_STMT
  if (_10 == 6)
    goto <bb 11>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 11> [local count: 91268055]:
  _12 = Job_17(D)->jobPrimitiveInputOutput.tertiaryInputLength;
  if (_12 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 45634027]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 13> [local count: 1073741824]:
  # RetVal_15 = PHI <RetVal_13(6), RetVal_14(11), RetVal_13(7), RetVal_14(10), 1(12)>
<L30>:
  # DEBUG RetVal => RetVal_15
  # DEBUG BEGIN_STMT
  return RetVal_15;

}


Crypto_CheckBufferPtrs (struct Crypto_JobType * Job)
{
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  const struct Crypto_JobPrimitiveInfoType * _3;
  const struct Crypto_PrimitiveInfoType * _4;
  unsigned char _5;
  uint8 * _6;
  uint32 * _7;
  const uint8 * _8;
  unsigned char _9;
  const struct Crypto_JobPrimitiveInfoType * _10;
  const struct Crypto_PrimitiveInfoType * _11;
  unsigned char _12;
  uint8 * _13;
  uint32 * _14;
  const uint8 * _15;
  uint8 * _16;
  uint32 * _17;
  uint8 * _18;
  uint32 * _19;
  const uint8 * _20;
  const uint8 * _21;
  Crypto_VerifyResultType * _22;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _1 = Job_26(D)->jobPrimitiveInputOutput.mode;
  _2 = _1 & 2;
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _3 = Job_26(D)->jobPrimitiveInfo;
  _4 = _3->primitiveInfo;
  _5 = _4->service;
  switch (_5) <default: <L47> [33.33%], case 0 ... 2: <L6> [33.33%], case 3 ... 6: <L1> [33.33%], case 7 ... 8: <L6> [33.33%]>

  <bb 4> [local count: 178939075]:
<L1>:
  # DEBUG BEGIN_STMT
  _6 = Job_26(D)->jobPrimitiveInputOutput.outputPtr;
  if (_6 == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 5>; [70.00%]

  <bb 5> [local count: 125257353]:
  _7 = Job_26(D)->jobPrimitiveInputOutput.outputLengthPtr;
  if (_7 == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 6> [local count: 266619222]:
<L6>:
  # DEBUG BEGIN_STMT
  _8 = Job_26(D)->jobPrimitiveInputOutput.inputPtr;
  if (_8 != 0B)
    goto <bb 8>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 7> [local count: 79985767]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 8> [local count: 1073688139]:
  # RetVal_23 = PHI <0(2), 1(4), 1(5), 1(7), 0(3), 0(6)>
<L47>:
  # DEBUG RetVal => RetVal_23
  # DEBUG BEGIN_STMT
  _9 = _1 & 4;
  if (_9 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 9> [local count: 536844069]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _10 = Job_26(D)->jobPrimitiveInfo;
  _11 = _10->primitiveInfo;
  _12 = _11->service;
  switch (_12) <default: <L48> [20.00%], case 0 ... 1: <L22> [20.00%], case 2: <L36> [20.00%], case 3 ... 4: <L22> [20.00%], case 5: <L19> [20.00%], case 6: <L33> [20.00%], case 7: <L22> [20.00%], case 8: <L36> [20.00%], case 11: <L22> [20.00%]>

  <bb 10> [local count: 107368814]:
<L19>:
  # DEBUG BEGIN_STMT
  _13 = Job_26(D)->jobPrimitiveInputOutput.secondaryOutputPtr;
  if (_13 == 0B)
    goto <bb 22>; [30.00%]
  else
    goto <bb 11>; [70.00%]

  <bb 11> [local count: 75158170]:
  _14 = Job_26(D)->jobPrimitiveInputOutput.secondaryOutputLengthPtr;
  if (_14 == 0B)
    goto <bb 22>; [30.00%]
  else
    goto <bb 12>; [70.00%]

  <bb 12> [local count: 52610719]:
  _15 = Job_26(D)->jobPrimitiveInputOutput.secondaryInputPtr;
  if (_15 == 0B)
    goto <bb 22>; [30.00%]
  else
    goto <bb 13>; [70.00%]

  <bb 13> [local count: 144196317]:
<L22>:
  # DEBUG BEGIN_STMT
  _16 = Job_26(D)->jobPrimitiveInputOutput.outputPtr;
  if (_16 != 0B)
    goto <bb 14>; [70.00%]
  else
    goto <bb 15>; [30.00%]

  <bb 14> [local count: 100937422]:
  _17 = Job_26(D)->jobPrimitiveInputOutput.outputLengthPtr;
  if (_17 != 0B)
    goto <bb 22>; [70.00%]
  else
    goto <bb 15>; [30.00%]

  <bb 15> [local count: 73540122]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 22>; [100.00%]

  <bb 16> [local count: 107368814]:
<L33>:
  # DEBUG BEGIN_STMT
  _18 = Job_26(D)->jobPrimitiveInputOutput.outputPtr;
  if (_18 == 0B)
    goto <bb 22>; [30.00%]
  else
    goto <bb 17>; [70.00%]

  <bb 17> [local count: 75158170]:
  _19 = Job_26(D)->jobPrimitiveInputOutput.outputLengthPtr;
  if (_19 == 0B)
    goto <bb 22>; [30.00%]
  else
    goto <bb 18>; [70.00%]

  <bb 18> [local count: 52610719]:
  _20 = Job_26(D)->jobPrimitiveInputOutput.tertiaryInputPtr;
  if (_20 == 0B)
    goto <bb 22>; [30.00%]
  else
    goto <bb 19>; [70.00%]

  <bb 19> [local count: 144196317]:
<L36>:
  # DEBUG BEGIN_STMT
  _21 = Job_26(D)->jobPrimitiveInputOutput.secondaryInputPtr;
  if (_21 != 0B)
    goto <bb 20>; [70.00%]
  else
    goto <bb 21>; [30.00%]

  <bb 20> [local count: 100937422]:
  _22 = Job_26(D)->jobPrimitiveInputOutput.verifyPtr;
  if (_22 != 0B)
    goto <bb 22>; [70.00%]
  else
    goto <bb 21>; [30.00%]

  <bb 21> [local count: 73540122]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 22> [local count: 1073688140]:
  # RetVal_24 = PHI <RetVal_23(8), 1(10), 1(11), 1(12), 1(15), 1(16), 1(17), 1(18), 1(21), 0(9), 0(14), 0(20)>
<L48>:
  # DEBUG RetVal => RetVal_24
  # DEBUG BEGIN_STMT
  return RetVal_24;

}


Crypto_CheckBufferPtrsVal (struct Crypto_JobType * Job)
{
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  const struct Crypto_JobPrimitiveInfoType * _3;
  const struct Crypto_PrimitiveInfoType * _4;
  unsigned char _5;
  uint32 * _6;
  long unsigned int _7;
  unsigned char _8;
  const struct Crypto_JobPrimitiveInfoType * _9;
  const struct Crypto_PrimitiveInfoType * _10;
  unsigned char _11;
  uint32 * _12;
  long unsigned int _13;
  uint32 * _14;
  long unsigned int _15;
  unsigned int _21;
  unsigned int _22;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _1 = Job_20(D)->jobPrimitiveInputOutput.mode;
  _2 = _1 & 2;
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  _3 = Job_20(D)->jobPrimitiveInfo;
  _4 = _3->primitiveInfo;
  _5 = _4->service;
  _21 = (unsigned int) _5;
  _22 = _21 + 4294967293;
  if (_22 <= 3)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  _6 = Job_20(D)->jobPrimitiveInputOutput.outputLengthPtr;
  _7 = *_6;
  if (_7 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 6> [local count: 1073741823]:
  # RetVal_16 = PHI <0(2), 1(5), 0(3), 0(4)>
  # DEBUG RetVal => RetVal_16
  # DEBUG BEGIN_STMT
  _8 = _1 & 4;
  if (_8 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 7> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  _9 = Job_20(D)->jobPrimitiveInfo;
  _10 = _9->primitiveInfo;
  _11 = _10->service;
  switch (_11) <default: <L29> [50.00%], case 0 ... 1: <L11> [50.00%], case 3 ... 7: <L11> [50.00%], case 11: <L11> [50.00%]>

  <bb 8> [local count: 268435456]:
<L11>:
  # DEBUG BEGIN_STMT
  _12 = Job_20(D)->jobPrimitiveInputOutput.outputLengthPtr;
  _13 = *_12;
  if (_13 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 10> [local count: 268435456]:
  # RetVal_17 = PHI <RetVal_16(8), 1(9)>
  # DEBUG RetVal => RetVal_17
  # DEBUG BEGIN_STMT
  if (_11 == 5)
    goto <bb 11>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 11> [local count: 91268055]:
  _14 = Job_20(D)->jobPrimitiveInputOutput.secondaryOutputLengthPtr;
  _15 = *_14;
  if (_15 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 45634027]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 13> [local count: 1073741824]:
  # RetVal_18 = PHI <RetVal_16(6), RetVal_17(11), RetVal_16(7), RetVal_17(10), 1(12)>
<L29>:
  # DEBUG RetVal => RetVal_18
  # DEBUG BEGIN_STMT
  return RetVal_18;

}


Crypto_CheckMode (struct Crypto_JobType * Job)
{
  Std_ReturnType RetVal;
  const struct Crypto_JobPrimitiveInfoType * _1;
  const struct Crypto_PrimitiveInfoType * _2;
  unsigned char _3;
  unsigned char _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _1 = Job_7(D)->jobPrimitiveInfo;
  _2 = _1->primitiveInfo;
  _3 = _2->service;
  if (_3 == 9)
    goto <bb 7>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:
<L1>:
  # DEBUG BEGIN_STMT
  _4 = Job_7(D)->jobPrimitiveInputOutput.mode;
  if (_4 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 354334802]:
  if (_4 <= 4)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 177167401]:
  if (_4 == 7)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 7> [local count: 1073741824]:
  # RetVal_5 = PHI <0(2), 1(5), 1(3), 0(6)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  return RetVal_5;

}


Crypto_MainFunction ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_PL_MainFunction ();
  return;

}


Crypto_CancelJob (uint32 objectId, struct Crypto_JobType * job)
{
  Std_ReturnType RetVal;
  unsigned char Crypto_Initialized.3_1;
  const struct Crypto_JobPrimitiveInfoType * _2;
  const struct Crypto_PrimitiveInfoType * _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  Crypto_Initialized.3_1 = Crypto_Initialized;
  if (Crypto_Initialized.3_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 14, 0);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 17>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (job_12(D) == 0B)
    goto <bb 5>; [17.43%]
  else
    goto <bb 6>; [82.57%]

  <bb 5> [local count: 125392644]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 14, 2);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 17>; [100.00%]

  <bb 6> [local count: 594014378]:
  # DEBUG BEGIN_STMT
  if (objectId_13(D) == 0)
    goto <bb 7>; [67.00%]
  else
    goto <bb 16>; [33.00%]

  <bb 7> [local count: 397989633]:
<L4>:
  # DEBUG BEGIN_STMT
  _2 = job_12(D)->jobPrimitiveInfo;
  _3 = _2->primitiveInfo;
  _4 = _3->service;
  if (_4 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 8> [local count: 135316475]:
  _5 = _3->algorithm.family;
  if (_5 == 20)
    goto <bb 9>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 9> [local count: 46007602]:
  _6 = _3->algorithm.mode;
  if (_6 == 16)
    goto <bb 10>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 10> [local count: 9311939]:
  # DEBUG BEGIN_STMT
  RetVal_15 = Crypto_HandleQueuingAndCancellation (0, job_12(D), Crypto_PL_MACGENERATE_AES_CMAC_Cancel);
  # DEBUG RetVal => RetVal_15
  goto <bb 17>; [100.00%]

  <bb 11> [local count: 388677694]:
  # DEBUG BEGIN_STMT
  if (_4 == 2)
    goto <bb 12>; [51.12%]
  else
    goto <bb 15>; [48.88%]

  <bb 12> [local count: 198692037]:
  _7 = _3->algorithm.family;
  if (_7 == 20)
    goto <bb 13>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 13> [local count: 67555293]:
  _8 = _3->algorithm.mode;
  if (_8 == 16)
    goto <bb 14>; [20.24%]
  else
    goto <bb 15>; [79.76%]

  <bb 14> [local count: 13673191]:
  # DEBUG BEGIN_STMT
  RetVal_17 = Crypto_HandleQueuingAndCancellation (0, job_12(D), Crypto_PL_MACVERIFY_AES_CMAC_Cancel);
  # DEBUG RetVal => RetVal_17
  goto <bb 17>; [100.00%]

  <bb 15> [local count: 375004503]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 4);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 196024745]:
<L15>:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 14, 4);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT

  <bb 17> [local count: 1073741824]:
  # RetVal_9 = PHI <1(3), 1(5), RetVal_17(14), 1(16), RetVal_15(10), 1(15)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  return RetVal_9;

}


Crypto_ProcessJob_Dispatch (uint32 objectId, Std_ReturnType RetVal, struct Crypto_JobType * job)
{
  const struct Crypto_JobPrimitiveInfoType * _1;
  const struct Crypto_PrimitiveInfoType * _2;
  unsigned char _3;
  unsigned char _6;
  unsigned char _9;
  unsigned char _10;
  unsigned char _11;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  if (objectId_13(D) == 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 12>; [33.00%]

  <bb 3> [local count: 719407022]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = job_15(D)->jobPrimitiveInfo;
  _2 = _1->primitiveInfo;
  _3 = _2->service;
  if (_3 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 4> [local count: 244598387]:
  _6 = _2->algorithm.family;
  if (_6 == 20)
    goto <bb 5>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 5> [local count: 83163452]:
  _9 = _2->algorithm.mode;
  if (_9 == 16)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 16832283]:
  # DEBUG BEGIN_STMT
  RetVal_17 = Crypto_HandleQueuingAndProcessing (0, job_15(D), Crypto_PL_MACGENERATE_AES_CMAC_Process);
  # DEBUG RetVal => RetVal_17
  goto <bb 13>; [100.00%]

  <bb 7> [local count: 702574740]:
  # DEBUG BEGIN_STMT
  if (_3 == 2)
    goto <bb 8>; [51.12%]
  else
    goto <bb 11>; [48.88%]

  <bb 8> [local count: 359156207]:
  _10 = _2->algorithm.family;
  if (_10 == 20)
    goto <bb 9>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 9> [local count: 122113110]:
  _11 = _2->algorithm.mode;
  if (_11 == 16)
    goto <bb 10>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 10> [local count: 24715694]:
  # DEBUG BEGIN_STMT
  RetVal_19 = Crypto_HandleQueuingAndProcessing (0, job_15(D), Crypto_PL_MACVERIFY_AES_CMAC_Process);
  # DEBUG RetVal => RetVal_19
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 677859047]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 4);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 354334800]:
<L11>:
  # DEBUG D#5 => objectId_13(D)
  # DEBUG D#6 => RetVal_4(D)
  # DEBUG D#7 => job_15(D)
  RetVal_5 = Crypto_ProcessJob_Dispatch.part.0 ();

  <bb 13> [local count: 1073741824]:
  # RetVal_12 = PHI <RetVal_19(10), RetVal_5(12), RetVal_17(6), 1(11)>
  # DEBUG RetVal => RetVal_12
  # DEBUG BEGIN_STMT
  return RetVal_12;

}


Crypto_ProcessJob (uint32 objectId, struct Crypto_JobType * job)
{
  Std_ReturnType RetVal;
  unsigned char Crypto_Initialized.1_1;
  unsigned char _2;
  const struct Crypto_JobPrimitiveInfoType * _3;
  const struct Crypto_PrimitiveInfoType * _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  Crypto_Initialized.1_1 = Crypto_Initialized;
  if (Crypto_Initialized.1_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 0);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (job_11(D) == 0B)
    goto <bb 5>; [17.43%]
  else
    goto <bb 6>; [82.57%]

  <bb 5> [local count: 125392644]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 2);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 6> [local count: 594014378]:
  # DEBUG BEGIN_STMT
  _2 = Crypto_CheckMode (job_11(D));
  if (_2 == 1)
    goto <bb 8>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 7> [local count: 473785867]:
  _3 = job_11(D)->jobPrimitiveInfo;
  _4 = _3->primitiveInfo;
  _5 = _4->service;
  if (_5 > 11)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 357121444]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 4);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 9> [local count: 236892934]:
  # DEBUG BEGIN_STMT
  _6 = Crypto_CheckBufferPtrs (job_11(D));
  if (_6 == 1)
    goto <bb 10>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 10> [local count: 47947130]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 2);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 11> [local count: 188945804]:
  # DEBUG BEGIN_STMT
  _7 = Crypto_CheckBufferLen (job_11(D));
  if (_7 == 1)
    goto <bb 13>; [20.24%]
  else
    goto <bb 12>; [79.76%]

  <bb 12> [local count: 150703173]:
  _8 = Crypto_CheckBufferPtrsVal (job_11(D));
  if (_8 == 1)
    goto <bb 13>; [51.12%]
  else
    goto <bb 14>; [48.88%]

  <bb 13> [local count: 115282093]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 5);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 14> [local count: 73663711]:
  # DEBUG BEGIN_STMT
  RetVal_15 = Crypto_ProcessJob_Dispatch (objectId_13(D), 1, job_11(D));
  # DEBUG RetVal => RetVal_15
  # DEBUG BEGIN_STMT
  if (RetVal_15 == 11)
    goto <bb 15>; [12.02%]
  else
    goto <bb 16>; [87.98%]

  <bb 15> [local count: 8854378]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 4);
  goto <bb 20>; [100.00%]

  <bb 16> [local count: 1064887446]:
  # RetVal_12 = PHI <RetVal_15(14), 1(3), 1(13), 1(10), 1(8), 1(5)>
  # DEBUG BEGIN_STMT
  if (RetVal_12 == 4)
    goto <bb 17>; [12.02%]
  else
    goto <bb 18>; [87.98%]

  <bb 17> [local count: 127999471]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 3);
  goto <bb 20>; [100.00%]

  <bb 18> [local count: 936887975]:
  # DEBUG BEGIN_STMT
  if (RetVal_12 == 3)
    goto <bb 19>; [12.02%]
  else
    goto <bb 20>; [87.98%]

  <bb 19> [local count: 112613934]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 0);

  <bb 20> [local count: 1073741824]:
  # RetVal_24 = PHI <11(15), 4(17), RetVal_12(18), 3(19)>
  # DEBUG BEGIN_STMT
  return RetVal_24;

}


Crypto_Init ()
{
  unsigned char Crypto_Initialized.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_Initialized.0_1 = Crypto_Initialized;
  if (Crypto_Initialized.0_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Crypto_PL_Init ();
  # DEBUG BEGIN_STMT
  Crypto_Initialized = 1;

  <bb 4> [local count: 1073741824]:
  return;

}


