Trivially needed symbols: Csm_Int_CallbackNotification Csm_QueueDelJob Csm_QueuePushJob


Initial Symbol table:

Csm_JobExtraData/4 (Csm_JobExtraData) @06bb2900
  Type: variable
  Visibility: external public
  References: 
  Referring: Csm_Int_CallbackNotification/2 (write)Csm_Int_CallbackNotification/2 (read)Csm_Int_CallbackNotification/2 (write)
  Availability: not-ready
  Varpool flags:
Csm_JobExtraCnfg/3 (Csm_JobExtraCnfg) @06bb2828
  Type: variable
  Visibility: external public
  References: 
  Referring: Csm_Int_CallbackNotification/2 (read)Csm_Int_CallbackNotification/2 (read)Csm_Int_CallbackNotification/2 (read)Csm_Int_CallbackNotification/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Csm_Int_CallbackNotification/2 (Csm_Int_CallbackNotification) @06b0f000
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Csm_JobExtraCnfg/3 (read)Csm_JobExtraCnfg/3 (read)Csm_JobExtraData/4 (write)Csm_JobExtraCnfg/3 (read)Csm_JobExtraCnfg/3 (read)Csm_JobExtraData/4 (read)Csm_JobExtraData/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
   Indirect call
Csm_QueueDelJob/1 (Csm_QueueDelJob) @06b04c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06b0f000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Csm_QueuePushJob/0 (Csm_QueuePushJob) @06b04460
  Type: function definition analyzed
  Visibility: public
  Aux: @06b04c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Csm_JobExtraData/4 (Csm_JobExtraData) @06bb2900
  Type: variable
  Visibility: external public
  References: 
  Referring: Csm_Int_CallbackNotification/2 (write)Csm_Int_CallbackNotification/2 (read)Csm_Int_CallbackNotification/2 (write)
  Availability: not-ready
  Varpool flags:
Csm_JobExtraCnfg/3 (Csm_JobExtraCnfg) @06bb2828
  Type: variable
  Visibility: external public
  References: 
  Referring: Csm_Int_CallbackNotification/2 (read)Csm_Int_CallbackNotification/2 (read)Csm_Int_CallbackNotification/2 (read)Csm_Int_CallbackNotification/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Csm_Int_CallbackNotification/2 (Csm_Int_CallbackNotification) @06b0f000
  Type: function definition analyzed
  Visibility: public
  References: Csm_JobExtraCnfg/3 (read)Csm_JobExtraCnfg/3 (read)Csm_JobExtraData/4 (write)Csm_JobExtraCnfg/3 (read)Csm_JobExtraCnfg/3 (read)Csm_JobExtraData/4 (read)Csm_JobExtraData/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
   Indirect call
Csm_QueueDelJob/1 (Csm_QueueDelJob) @06b04c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Csm_QueuePushJob/0 (Csm_QueuePushJob) @06b04460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

Csm_JobExtraData/4 (Csm_JobExtraData) @06bb2900
  Type: variable
  Visibility: external public
  References: 
  Referring: Csm_Int_CallbackNotification/2 (write)Csm_Int_CallbackNotification/2 (read)Csm_Int_CallbackNotification/2 (write)
  Availability: not-ready
  Varpool flags:
Csm_JobExtraCnfg/3 (Csm_JobExtraCnfg) @06bb2828
  Type: variable
  Visibility: external public
  References: 
  Referring: Csm_Int_CallbackNotification/2 (read)Csm_Int_CallbackNotification/2 (read)Csm_Int_CallbackNotification/2 (read)Csm_Int_CallbackNotification/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Csm_Int_CallbackNotification/2 (Csm_Int_CallbackNotification) @06b0f000
  Type: function definition analyzed
  Visibility: public
  References: Csm_JobExtraCnfg/3 (read)Csm_JobExtraCnfg/3 (read)Csm_JobExtraData/4 (write)Csm_JobExtraCnfg/3 (read)Csm_JobExtraCnfg/3 (read)Csm_JobExtraData/4 (read)Csm_JobExtraData/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
   Indirect call
Csm_QueueDelJob/1 (Csm_QueueDelJob) @06b04c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Csm_QueuePushJob/0 (Csm_QueuePushJob) @06b04460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Csm_JobExtraData/4 (Csm_JobExtraData) @06bb2900
  Type: variable
  Visibility: external public
  References: 
  Referring: Csm_Int_CallbackNotification/2 (write)Csm_Int_CallbackNotification/2 (read)Csm_Int_CallbackNotification/2 (write)
  Availability: not-ready
  Varpool flags:
Csm_JobExtraCnfg/3 (Csm_JobExtraCnfg) @06bb2828
  Type: variable
  Visibility: external public
  References: 
  Referring: Csm_Int_CallbackNotification/2 (read)Csm_Int_CallbackNotification/2 (read)Csm_Int_CallbackNotification/2 (read)Csm_Int_CallbackNotification/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Csm_Int_CallbackNotification/2 (Csm_Int_CallbackNotification) @06b0f000
  Type: function definition analyzed
  Visibility: public
  References: Csm_JobExtraCnfg/3 (read)Csm_JobExtraCnfg/3 (read)Csm_JobExtraData/4 (write)Csm_JobExtraCnfg/3 (read)Csm_JobExtraCnfg/3 (read)Csm_JobExtraData/4 (read)Csm_JobExtraData/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
   Indirect call
Csm_QueueDelJob/1 (Csm_QueueDelJob) @06b04c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Csm_QueuePushJob/0 (Csm_QueuePushJob) @06b04460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Csm_JobExtraData/4 (Csm_JobExtraData) @06bb2900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Csm_Int_CallbackNotification/2 (write)Csm_Int_CallbackNotification/2 (read)Csm_Int_CallbackNotification/2 (write)
  Availability: not_available
  Varpool flags:
Csm_JobExtraCnfg/3 (Csm_JobExtraCnfg) @06bb2828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Csm_Int_CallbackNotification/2 (read)Csm_Int_CallbackNotification/2 (read)
  Availability: not_available
  Varpool flags: read-only
Csm_Int_CallbackNotification/2 (Csm_Int_CallbackNotification) @06b0f000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Csm_JobExtraCnfg/3 (read)Csm_JobExtraData/4 (write)Csm_JobExtraCnfg/3 (read)Csm_JobExtraData/4 (read)Csm_JobExtraData/4 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(187904819 (estimated locally),0.17 per call) 
   Indirect call(375809639 (estimated locally),0.35 per call) 
Csm_QueueDelJob/1 (Csm_QueueDelJob) @06b04c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:231907082 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Csm_QueuePushJob/0 (Csm_QueuePushJob) @06b04460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:515198619 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Csm_QueuePushJob:0
Time profile order in expand_all_functions:Csm_QueueDelJob:0
Time profile order in expand_all_functions:Csm_Int_CallbackNotification:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Csm_JobExtraData/4 (Csm_JobExtraData) @06bb2900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Csm_JobExtraCnfg/3 (Csm_JobExtraCnfg) @06bb2828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Csm_Int_CallbackNotification/2 (Csm_Int_CallbackNotification) @06b0f000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Csm_QueueDelJob/1 (Csm_QueueDelJob) @06b04c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:231907082 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Csm_QueuePushJob/0 (Csm_QueuePushJob) @06b04460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:515198619 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
