
Marking local functions: Dcm_MainFunction_Part2 Dcm_MainFunction_Part1 Dcm_Dsp_Init Dcm_Internal_ProcessRetryTimer Dcm_DIDInit


Marking externally visible functions: Dcm_Init Dcm_GetSesCtrlTypeExt Dcm_DemTriggerOnDTCStatus Dcm_MainFunction Dcm_Internal_ReleaseLock Dcm_Internal_GetLock Dcm_TriggerOnEvent Dcm_ResetToDefaultSession Dcm_GetActiveProtocol Dcm_GetSesCtrlType Dcm_GetSecurityLevel


Marking externally visible variables: Dcm_ProgConditions Dcm_HsmInfo Dcm_RxPduIdBL Dcm_Initialized


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dcm_Dsp_WriteDataByIdentifier_Init/59 (Dcm_Dsp_WriteDataByIdentifier_Init) @06f3fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DIDInit/14 
  Calls: 
Dcm_Dsp_ReadDataByIdentifier_Init/58 (Dcm_Dsp_ReadDataByIdentifier_Init) @06f3fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DIDInit/14 
  Calls: 
Dcm_Dsp_DidSignals_SignalBufferContextNvM_Init/57 (Dcm_Dsp_DidSignals_SignalBufferContextNvM_Init) @06f3fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DIDInit/14 
  Calls: 
Dcm_Dsp_ControlDTCSettingState_Init/56 (Dcm_Dsp_ControlDTCSettingState_Init) @06f3f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_Init/17 
  Calls: 
Dcm_Dsp_DemFacade_Init/55 (Dcm_Dsp_DemFacade_Init) @06f3f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_Init/17 
  Calls: 
Dcm_Dsp_RoutineControl_Init/54 (Dcm_Dsp_RoutineControl_Init) @06f3f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_Init/17 
  Calls: 
Dcm_Dsp_SecurityAccess_Init/53 (Dcm_Dsp_SecurityAccess_Init) @06f3f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_Init/17 
  Calls: 
Dcm_Dsp_CommunicationControl_Init/52 (Dcm_Dsp_CommunicationControl_Init) @06f3f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_Init/17 
  Calls: 
Dcm_Dsp_ServiceProcessorInit/51 (Dcm_Dsp_ServiceProcessorInit) @06f3f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_Init/17 
  Calls: 
Dcm_HsmInit/50 (Dcm_HsmInit) @06f3f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_Init/17 
  Calls: 
Dcm_Dsp_DidServices_Init/49 (Dcm_Dsp_DidServices_Init) @06f3f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_Init/17 
  Calls: 
Dcm_Dsl_PostBootOperationsHandler_Init/48 (Dcm_Dsl_PostBootOperationsHandler_Init) @06f3f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Init/15 
  Calls: 
Dcm_Dsl_SecurityLevelHandler_Init/47 (Dcm_Dsl_SecurityLevelHandler_Init) @06f3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Init/15 
  Calls: 
Dcm_Dsl_ComMChannelStateManager_Init/46 (Dcm_Dsl_ComMChannelStateManager_Init) @06f3f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Init/15 
  Calls: 
Dcm_Dsl_Init/45 (Dcm_Dsl_Init) @06f38ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Init/15 
  Calls: 
Dcm_Dsl_RoeServices_Init/44 (Dcm_Dsl_RoeServices_Init) @06f38e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Init/15 
  Calls: 
Dcm_Dsl_Supervisor_Init/43 (Dcm_Dsl_Supervisor_Init) @06f38d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Init/15 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_Init/42 (Dcm_Dsl_DiagnosticSessionHandler_Init) @06f38c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Init/15 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession/41 (Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession) @06f38a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_GetSesCtrlTypeExt/13 
  Calls: 
Dcm_Dsl_RoeServices_TriggerOnDTCStatus/40 (Dcm_Dsl_RoeServices_TriggerOnDTCStatus) @06f388c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DemTriggerOnDTCStatus/12 
  Calls: 
Dcm_HsmEmitInst/39 (Dcm_HsmEmitInst) @06f38700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Internal_ProcessRetryTimer/16 
  Calls: 
Dcm_Dsl_Supervisor_PostProcessingMainFunction/38 (Dcm_Dsl_Supervisor_PostProcessingMainFunction) @06f38540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part2/19 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_P2TimerHandlingMainFunction/37 (Dcm_Dsl_DiagnosticSessionHandler_P2TimerHandlingMainFunction) @06f38460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part2/19 
  Calls: 
Dcm_HsmScDcm/36 (Dcm_HsmScDcm) @06f375a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_MainFunction_Part2/19 (addr)Dcm_Internal_ProcessRetryTimer/16 (addr)Dcm_Dsp_Init/17 (addr)
  Availability: not_available
  Varpool flags: read-only
Dcm_HsmMain/35 (Dcm_HsmMain) @06f38380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part2/19 
  Calls: 
Dcm_Dsl_TxConnectionProcessTxConnections/34 (Dcm_Dsl_TxConnectionProcessTxConnections) @06f382a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part2/19 
  Calls: 
Dcm_Dsp_SecurityAccess_MainFunction/33 (Dcm_Dsp_SecurityAccess_MainFunction) @06f381c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part2/19 
  Calls: 
Dcm_Dsp_DidSignals_SignalBufferOperationsPoll/32 (Dcm_Dsp_DidSignals_SignalBufferOperationsPoll) @06f380e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part2/19 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_S3TimerHandlingMainFunction/31 (Dcm_Dsl_DiagnosticSessionHandler_S3TimerHandlingMainFunction) @06efdee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part1/18 
  Calls: 
Dcm_Dsl_Supervisor_PreProcessingMainFunction/30 (Dcm_Dsl_Supervisor_PreProcessingMainFunction) @06efde00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part1/18 
  Calls: 
Dcm_Dsl_PostBootOperationsHandler_MainFunction/29 (Dcm_Dsl_PostBootOperationsHandler_MainFunction) @06efdd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part1/18 
  Calls: 
Dcm_Dsl_RoeServices_MainFunction/28 (Dcm_Dsl_RoeServices_MainFunction) @06efdc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part1/18 
  Calls: 
Dcm_Dsp_ControlDTCSetting_MainFunction/27 (Dcm_Dsp_ControlDTCSetting_MainFunction) @06efdb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part1/18 
  Calls: 
Dcm_Dsl_RoeServices_TriggerOnEvent/26 (Dcm_Dsl_RoeServices_TriggerOnEvent) @06efd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_TriggerOnEvent/8 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_ResetToDefaultSession/25 (Dcm_Dsl_DiagnosticSessionHandler_ResetToDefaultSession) @06efd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_ResetToDefaultSession/7 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06efd380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_GetSesCtrlTypeExt/13 Dcm_Internal_ProcessRetryTimer/16 Dcm_Internal_ReleaseLock/10 Dcm_Internal_GetLock/9 Dcm_GetActiveProtocol/6 
  Calls: 
Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocolConfig/23 (Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocolConfig) @06efd2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_GetActiveProtocol/6 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06efd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_GetSesCtrlTypeExt/13 Dcm_Internal_ProcessRetryTimer/16 Dcm_Internal_ReleaseLock/10 Dcm_Internal_GetLock/9 Dcm_GetActiveProtocol/6 
  Calls: 
Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/21 (Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel) @06ef8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_GetSecurityLevel/4 
  Calls: 
Det_ASR40_ReportError/20 (Det_ASR40_ReportError) @06ef8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Init/15 Dcm_GetSesCtrlTypeExt/13 Dcm_GetSesCtrlTypeExt/13 Dcm_DemTriggerOnDTCStatus/12 Dcm_Internal_ReleaseLock/10 Dcm_TriggerOnEvent/8 Dcm_TriggerOnEvent/8 Dcm_ResetToDefaultSession/7 Dcm_GetActiveProtocol/6 Dcm_GetActiveProtocol/6 Dcm_GetSecurityLevel/4 Dcm_GetSecurityLevel/4 
  Calls: 
Dcm_MainFunction_Part2/19 (Dcm_MainFunction_Part2) @06ef8c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_HsmScDcm/36 (addr)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dcm_MainFunction/11 
  Calls: Dcm_Dsl_Supervisor_PostProcessingMainFunction/38 Dcm_Dsl_DiagnosticSessionHandler_P2TimerHandlingMainFunction/37 Dcm_HsmMain/35 Dcm_Dsl_TxConnectionProcessTxConnections/34 Dcm_Dsp_SecurityAccess_MainFunction/33 Dcm_Dsp_DidSignals_SignalBufferOperationsPoll/32 Dcm_Internal_ProcessRetryTimer/16 
Dcm_MainFunction_Part1/18 (Dcm_MainFunction_Part1) @06ef8a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dcm_MainFunction/11 
  Calls: Dcm_Dsl_DiagnosticSessionHandler_S3TimerHandlingMainFunction/31 Dcm_Dsl_Supervisor_PreProcessingMainFunction/30 Dcm_Dsl_PostBootOperationsHandler_MainFunction/29 Dcm_Dsl_RoeServices_MainFunction/28 Dcm_Dsp_ControlDTCSetting_MainFunction/27 
Dcm_Dsp_Init/17 (Dcm_Dsp_Init) @06ef88c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_HsmScDcm/36 (addr)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dcm_Init/15 
  Calls: Dcm_Dsp_ControlDTCSettingState_Init/56 Dcm_Dsp_DemFacade_Init/55 Dcm_DIDInit/14 Dcm_Dsp_RoutineControl_Init/54 Dcm_Dsp_SecurityAccess_Init/53 Dcm_Dsp_CommunicationControl_Init/52 Dcm_Dsp_ServiceProcessorInit/51 Dcm_HsmInit/50 Dcm_Dsp_DidServices_Init/49 
Dcm_Internal_ProcessRetryTimer/16 (Dcm_Internal_ProcessRetryTimer) @06ef8700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_HsmInfo/2 (addr)Dcm_HsmScDcm/36 (addr)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dcm_MainFunction_Part2/19 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 Dcm_HsmEmitInst/39 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 
Dcm_Init/15 (Dcm_Init) @06ef8540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/0 (read)Dcm_Initialized/0 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_PostBootOperationsHandler_Init/48 Dcm_Dsl_SecurityLevelHandler_Init/47 Dcm_Dsl_ComMChannelStateManager_Init/46 Dcm_Dsl_Init/45 Dcm_Dsl_RoeServices_Init/44 Dcm_Dsp_Init/17 Dcm_Dsl_Supervisor_Init/43 Dcm_Dsl_DiagnosticSessionHandler_Init/42 Det_ASR40_ReportError/20 
Dcm_DIDInit/14 (Dcm_DIDInit) @06ef82a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dcm_Dsp_Init/17 
  Calls: Dcm_Dsp_WriteDataByIdentifier_Init/59 Dcm_Dsp_ReadDataByIdentifier_Init/58 Dcm_Dsp_DidSignals_SignalBufferContextNvM_Init/57 
Dcm_GetSesCtrlTypeExt/13 (Dcm_GetSesCtrlTypeExt) @06ef80e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Dcm_GetSesCtrlType/5 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession/41 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Dcm_DemTriggerOnDTCStatus/12 (Dcm_DemTriggerOnDTCStatus) @06ef2d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_RoeServices_TriggerOnDTCStatus/40 Det_ASR40_ReportError/20 
Dcm_MainFunction/11 (Dcm_MainFunction) @06ef2a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_MainFunction_Part2/19 Dcm_MainFunction_Part1/18 
Dcm_Internal_ReleaseLock/10 (Dcm_Internal_ReleaseLock) @06ef28c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/20 SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 
Dcm_Internal_GetLock/9 (Dcm_Internal_GetLock) @06ef2700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 
Dcm_TriggerOnEvent/8 (Dcm_TriggerOnEvent) @06ef2540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_RoeServices_TriggerOnEvent/26 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Dcm_ResetToDefaultSession/7 (Dcm_ResetToDefaultSession) @06ef21c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_DiagnosticSessionHandler_ResetToDefaultSession/25 Det_ASR40_ReportError/20 
Dcm_GetActiveProtocol/6 (Dcm_GetActiveProtocol) @06ed4ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocolConfig/23 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Dcm_GetSesCtrlType/5 (Dcm_GetSesCtrlType) @06ed4b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_GetSesCtrlTypeExt/13 
Dcm_GetSecurityLevel/4 (Dcm_GetSecurityLevel) @06ed49a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/21 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Dcm_ProgConditions/3 (Dcm_ProgConditions) @06eafdc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Dcm_HsmInfo/2 (Dcm_HsmInfo) @06eafd80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dcm_Internal_ProcessRetryTimer/16 (addr)
  Availability: available
  Varpool flags:
Dcm_RxPduIdBL/1 (Dcm_RxPduIdBL) @06eafd38
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Dcm_Initialized/0 (Dcm_Initialized) @06eafcf0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dcm_GetSecurityLevel/4 (read)Dcm_GetActiveProtocol/6 (read)Dcm_ResetToDefaultSession/7 (read)Dcm_TriggerOnEvent/8 (read)Dcm_MainFunction/11 (read)Dcm_DemTriggerOnDTCStatus/12 (read)Dcm_GetSesCtrlTypeExt/13 (read)Dcm_Init/15 (read)Dcm_Init/15 (write)
  Availability: available
  Varpool flags: initialized
Dcm_MainFunction_Part2 ()
{
  uint8_least i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  i = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) i;
  Dcm_Internal_ProcessRetryTimer (_1);
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (i <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Dcm_Dsp_DidSignals_SignalBufferOperationsPoll ();
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_MainFunction ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_TxConnectionProcessTxConnections ();
  # DEBUG BEGIN_STMT
  Dcm_HsmMain (&Dcm_HsmScDcm);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_P2TimerHandlingMainFunction ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_PostProcessingMainFunction ();
  # DEBUG BEGIN_STMT
  return;

}


Dcm_MainFunction_Part1 ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ControlDTCSetting_MainFunction ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_MainFunction ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_PostBootOperationsHandler_MainFunction ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_PreProcessingMainFunction ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_S3TimerHandlingMainFunction ();
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dcm_Dsp_DidServices_Init ();
  # DEBUG BEGIN_STMT
  Dcm_HsmInit (&Dcm_HsmScDcm);
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ServiceProcessorInit ();
  # DEBUG BEGIN_STMT
  Dcm_Dsp_CommunicationControl_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsp_RoutineControl_Init ();
  # DEBUG BEGIN_STMT
  Dcm_DIDInit ();
  # DEBUG BEGIN_STMT
  Dcm_Dsp_DemFacade_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ControlDTCSettingState_Init ();
  return;

}


Dcm_Internal_ProcessRetryTimer (const uint8 instIdx)
{
  struct Dcm_HsmInfoType * const curHsmInfo;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx;
  curHsmInfo = &Dcm_HsmInfo[_1];
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _2 = curHsmInfo->retryTimer;
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_HsmEmitInst (&Dcm_HsmScDcm, instIdx, 19);
  # DEBUG BEGIN_STMT
  _3 = curHsmInfo->retryTimer;
  _4 = _3 + 65535;
  curHsmInfo->retryTimer = _4;

  <bb 4> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  return;

}


Dcm_Init (const Dcm_ConfigType * ConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.7_1 = Dcm_Initialized;
  if (Dcm_Initialized.7_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 1, 34);
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsp_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_ComMChannelStateManager_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_SecurityLevelHandler_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_PostBootOperationsHandler_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Initialized = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  return;

}


Dcm_DIDInit ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dcm_Dsp_DidSignals_SignalBufferContextNvM_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ReadDataByIdentifier_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsp_WriteDataByIdentifier_Init ();
  return;

}


Dcm_GetSesCtrlTypeExt (Dcm_SesCtrlType * SesCtrlType)
{
  Std_ReturnType retVal;
  Std_ReturnType D.8575;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retVal = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.6_1 = Dcm_Initialized;
  if (Dcm_Initialized.6_1 != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 6, 5);
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (SesCtrlType == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 6, 7);
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _2 = Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession ();
  *SesCtrlType = _2;
  # DEBUG BEGIN_STMT
  retVal = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8575 = retVal;
  return D.8575;

}


Dcm_DemTriggerOnDTCStatus (uint32 DTC, uint8 DTCStatusOld, uint8 DTCStatusNew)
{
  Std_ReturnType retVal;
  Std_ReturnType D.8567;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retVal = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.5_1 = Dcm_Initialized;
  if (Dcm_Initialized.5_1 != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 43, 5);
  # DEBUG BEGIN_STMT
  retVal = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_TriggerOnDTCStatus (DTCStatusOld, DTCStatusNew);
  # DEBUG BEGIN_STMT
  retVal = 0;

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8567 = retVal;
  return D.8567;

}


Dcm_MainFunction ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.4_1 = Dcm_Initialized;
  if (Dcm_Initialized.4_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Dcm_MainFunction_Part1 ();
  # DEBUG BEGIN_STMT
  Dcm_MainFunction_Part2 ();

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Internal_ReleaseLock (Dcm_MutexType * MutexPtr)
{
  Dcm_MutexType PreviousMutexState;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PreviousMutexState = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  PreviousMutexState = *MutexPtr;
  # DEBUG BEGIN_STMT
  *MutexPtr = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (PreviousMutexState == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 255, 18);

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Internal_GetLock (Dcm_MutexType * MutexPtr)
{
  Dcm_MutexType PreviousMutexState;
  Std_ReturnType RetVal;
  Std_ReturnType D.8556;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 31;
  # DEBUG BEGIN_STMT
  PreviousMutexState = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  PreviousMutexState = *MutexPtr;
  # DEBUG BEGIN_STMT
  *MutexPtr = 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (PreviousMutexState == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  RetVal = 31;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  RetVal = 0;

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8556 = RetVal;
  return D.8556;

}


Dcm_TriggerOnEvent (uint8 RoeEventId)
{
  Std_ReturnType apiRetVal;
  Std_ReturnType D.8551;

  <bb 2> :
  # DEBUG BEGIN_STMT
  apiRetVal = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.3_1 = Dcm_Initialized;
  if (Dcm_Initialized.3_1 != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 45, 5);
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (RoeEventId == 255)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 45, 6);
  # DEBUG BEGIN_STMT
  apiRetVal = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  apiRetVal = Dcm_Dsl_RoeServices_TriggerOnEvent (RoeEventId);

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8551 = apiRetVal;
  return D.8551;

}


Dcm_ResetToDefaultSession ()
{
  Std_ReturnType Retval;
  Std_ReturnType D.8543;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Retval = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.2_1 = Dcm_Initialized;
  if (Dcm_Initialized.2_1 != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 42, 5);
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_ResetToDefaultSession (2);
  # DEBUG BEGIN_STMT
  Retval = 0;

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8543 = Retval;
  return D.8543;

}


Dcm_GetActiveProtocol (Dcm_ProtocolType * ActiveProtocol)
{
  struct Dcm_ProtocolConfigType CurProtocolConfig;
  Std_ReturnType retVal;
  Std_ReturnType D.8538;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retVal = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.1_1 = Dcm_Initialized;
  if (Dcm_Initialized.1_1 != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 15, 5);
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ActiveProtocol == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 15, 7);
  goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal = Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocolConfig (&CurProtocolConfig);
  # DEBUG BEGIN_STMT
  if (retVal == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _2 = CurProtocolConfig.Type;
  *ActiveProtocol = _2;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  *ActiveProtocol = 12;

  <bb 9> :
  CurProtocolConfig = {CLOBBER};
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  retVal = 0;

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8538 = retVal;
  return D.8538;

}


Dcm_GetSesCtrlType (Dcm_SesCtrlType * SesCtrlType)
{
  Std_ReturnType retVal;
  Std_ReturnType D.8527;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retVal = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal = Dcm_GetSesCtrlTypeExt (SesCtrlType);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8527 = retVal;
  return D.8527;

}


Dcm_GetSecurityLevel (Dcm_SecLevelType * SecLevel)
{
  Std_ReturnType retVal;
  Std_ReturnType D.8525;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retVal = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.0_1 = Dcm_Initialized;
  if (Dcm_Initialized.0_1 != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 13, 5);
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (SecLevel == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 13, 7);
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _2 = Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel ();
  *SecLevel = _2;
  # DEBUG BEGIN_STMT
  retVal = 0;

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8525 = retVal;
  return D.8525;

}


