Dcm_DspInternal_ProcessPageFilteredDTCs (Dcm_DemClientIdType DemClientId, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType D.7241;

  <bb 2> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  serviceProcessStatus = Dcm_Dsp_DemFacade_GetDTCInfoByFilter_Process (DemClientId, 4, pMsgContext);
  # DEBUG BEGIN_STMT
  D.7241 = serviceProcessStatus;
  return D.7241;

}


Dcm_DspInternal_ProcessPageDtcExtDataRecord (Dcm_DemClientIdType DemClientId, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType D.7239;

  <bb 2> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  serviceProcessStatus = Dcm_Dsp_DemFacade_GetDTCInfoBySelect_Process (DemClientId, 4, pMsgContext);
  # DEBUG BEGIN_STMT
  D.7239 = serviceProcessStatus;
  return D.7239;

}


Dcm_DspInternal_UpdateResponseBuffer (struct Dcm_MsgContextType * pMsgContext)
{
  uint8 ProtocolIndex;
  Dcm_BufferSizeType curTxBufferLen;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pMsgContext->dcmRxPduId;
  _2 = pMsgContext->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _4 = (int) ProtocolIndex;
  curTxBufferLen = Dcm_HsmInfo[_4].TxBuffer.FilledLength;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _5 = (int) ProtocolIndex;
  _6 = Dcm_HsmInfo[_5].TxBuffer.BufferPtr;
  _7 = _6 + curTxBufferLen;
  pMsgContext->resData = _7;
  # DEBUG BEGIN_STMT
  _8 = (int) ProtocolIndex;
  _9 = Dcm_HsmInfo[_8].TxBuffer.Size;
  _10 = _9 - curTxBufferLen;
  pMsgContext->resMaxDataLen = _10;
  return;

}


Dcm_DspInternal_ReadDTCInformation_SvcCont (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType D.7237;

  <bb 2> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  Dcm_ReadDTCInformation_SubServiceHandler.0_1 = Dcm_ReadDTCInformation_SubServiceHandler;
  serviceProcessStatus = Dcm_ReadDTCInformation_SubServiceHandler.0_1 (OpStatus, pMsgContext);
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 26;

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.7237 = serviceProcessStatus;
  return D.7237;

}


Dcm_DspInternal_ReadDTCInformation_SvcStart (struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DemClientContextType * ClientContextPtr;
  Dcm_DemClientIdType DemClientId;
  Dcm_BufferSizeType * FilledLengthPtr;
  struct Dcm_HsmInfoType * curHsmInfo;
  Std_ReturnType serviceProcessStatus;
  Dcm_ProtocolIndexType instIdx;
  Std_ReturnType D.7233;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = pMsgContext->dcmRxPduId;
  _2 = pMsgContext->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  instIdx = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  _4 = (int) instIdx;
  curHsmInfo = &Dcm_HsmInfo[_4];
  # DEBUG BEGIN_STMT
  FilledLengthPtr = &curHsmInfo->TxBuffer.FilledLength;
  # DEBUG BEGIN_STMT
  DemClientId = Dcm_Dsl_GetDemClientId (instIdx);
  # DEBUG BEGIN_STMT
  ClientContextPtr = Dcm_Dsp_DemFacade_GetClient (DemClientId);
  # DEBUG BEGIN_STMT
  _5 = pMsgContext->resData;
  _6 = curHsmInfo->subServiceId;
  *_5 = _6;
  # DEBUG BEGIN_STMT
  pMsgContext->resDataLen = 1;
  # DEBUG BEGIN_STMT
  *FilledLengthPtr = 2;
  # DEBUG BEGIN_STMT
  _7 = Dcm_Dsp_ExtractSubServiceHandler (0, pMsgContext);
  Dcm_ReadDTCInformation_SubServiceHandler = _7;
  # DEBUG BEGIN_STMT
  ClientContextPtr->ServiceID = 25;
  # DEBUG BEGIN_STMT
  _8 = curHsmInfo->subServiceId;
  if (_8 == 4)
    goto <bb 5>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _9 = curHsmInfo->subServiceId;
  if (_9 == 6)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _10 = curHsmInfo->subServiceId;
  if (_10 == 9)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _11 = pMsgContext->reqDataLen;
  if (_11 > 2)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _12 = pMsgContext->reqData;
  _13 = *_12;
  _14 = (long unsigned int) _13;
  _15 = _14 << 16;
  _16 = pMsgContext->reqData;
  _17 = _16 + 1;
  _18 = *_17;
  _19 = (long unsigned int) _18;
  _20 = _19 << 8;
  _21 = _15 | _20;
  _22 = pMsgContext->reqData;
  _23 = _22 + 2;
  _24 = *_23;
  _25 = (long unsigned int) _24;
  _26 = _21 | _25;
  ClientContextPtr->DTCMask = _26;
  # DEBUG BEGIN_STMT
  _27 = pMsgContext->reqData;
  _28 = MEM[(Dcm_MsgItemType *)_27 + 3B];
  ClientContextPtr->DataRecordNumber = _28;

  <bb 7> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = Dcm_DspInternal_ReadDTCInformation_SvcCont (0, pMsgContext);
  # DEBUG BEGIN_STMT
  D.7233 = serviceProcessStatus;
  return D.7233;

}


Dcm_DspInternal_ReportUserDefMemoryDtcExtendedDataRecordByDtcNumber_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DemClientContextType * ClientContextPtr;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType D.7322;

  <bb 2> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  _1 = pMsgContext->dcmRxPduId;
  _2 = pMsgContext->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG BEGIN_STMT
  DemClientId = Dcm_Dsl_GetDemClientId (ProtocolIndex);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (OpStatus == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ClientContextPtr = Dcm_Dsp_DemFacade_GetClient (DemClientId);
  # DEBUG BEGIN_STMT
  _4 = pMsgContext->reqDataLen;
  if (_4 != 5)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ClientContextPtr->AmountOfDataWrittenOnCurrentPage = 0;
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 19);
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 26;
  goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = pMsgContext->reqData;
  _6 = *_5;
  _7 = (long unsigned int) _6;
  _8 = _7 << 16;
  _9 = pMsgContext->reqData;
  _10 = _9 + 1;
  _11 = *_10;
  _12 = (long unsigned int) _11;
  _13 = _12 << 8;
  _14 = _8 | _13;
  _15 = pMsgContext->reqData;
  _16 = _15 + 2;
  _17 = *_16;
  _18 = (long unsigned int) _17;
  _19 = _14 | _18;
  ClientContextPtr->DTCMask = _19;
  # DEBUG BEGIN_STMT
  _20 = pMsgContext->reqData;
  _21 = MEM[(Dcm_MsgItemType *)_20 + 3B];
  ClientContextPtr->DataRecordNumber = _21;
  # DEBUG BEGIN_STMT
  _22 = pMsgContext->reqData;
  _23 = _22 + 4;
  _24 = *_23;
  _25 = (short unsigned int) _24;
  _26 = _25 + 256;
  ClientContextPtr->MemoryOrigin = _26;
  # DEBUG BEGIN_STMT
  _27 = ClientContextPtr->DataRecordNumber;
  _28 = _27 + 255;
  if (_28 > 238)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _29 = ClientContextPtr->DataRecordNumber;
  if (_29 != 255)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 49);
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 26;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  ClientContextPtr->SubServiceID = 25;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DataKind = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DTCFormat = 1;
  # DEBUG BEGIN_STMT
  _30 = ClientContextPtr->MemoryOrigin;
  _31 = pMsgContext->resData;
  _32 = pMsgContext->resDataLen;
  _33 = _31 + _32;
  _34 = (unsigned char) _30;
  *_33 = _34;
  # DEBUG BEGIN_STMT
  _35 = ClientContextPtr->DTCMask;
  _36 = _35 >> 16;
  _37 = pMsgContext->resData;
  _38 = pMsgContext->resDataLen;
  _39 = _38 + 1;
  _40 = _37 + _39;
  _41 = (unsigned char) _36;
  *_40 = _41;
  # DEBUG BEGIN_STMT
  _42 = ClientContextPtr->DTCMask;
  _43 = _42 >> 8;
  _44 = pMsgContext->resData;
  _45 = pMsgContext->resDataLen;
  _46 = _45 + 2;
  _47 = _44 + _46;
  _48 = (unsigned char) _43;
  *_47 = _48;
  # DEBUG BEGIN_STMT
  _49 = ClientContextPtr->DTCMask;
  _50 = pMsgContext->resData;
  _51 = pMsgContext->resDataLen;
  _52 = _51 + 3;
  _53 = _50 + _52;
  _54 = (unsigned char) _49;
  *_53 = _54;
  # DEBUG BEGIN_STMT
  _55 = pMsgContext->resDataLen;
  _56 = _55 + 4;
  pMsgContext->resDataLen = _56;
  # DEBUG BEGIN_STMT
  _57 = pMsgContext->resDataLen;
  _58 = _57 + 1;
  ClientContextPtr->AmountOfDataWrittenOnCurrentPage = _58;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DTCStatusWrittenInResponseBuffer = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->PageBufferingFlag = 0;
  # DEBUG BEGIN_STMT
  _59 = pMsgContext->resMaxDataLen;
  _60 = _59 + 1;
  ClientContextPtr->SizeOfOnePage = _60;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FirstPageSent = 0;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus != 26)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = Dcm_Dsp_DemFacade_GetDTCInfoBySelect_Process (DemClientId, OpStatus, pMsgContext);

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7322 = serviceProcessStatus;
  return D.7322;

}


Dcm_DspInternal_ReportUserDefMemoryDtcSnapshotRecordByDtcNumber_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DemClientContextType * ClientContextPtr;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType D.7309;

  <bb 2> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  _1 = pMsgContext->dcmRxPduId;
  _2 = pMsgContext->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG BEGIN_STMT
  DemClientId = Dcm_Dsl_GetDemClientId (ProtocolIndex);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (OpStatus == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ClientContextPtr = Dcm_Dsp_DemFacade_GetClient (DemClientId);
  # DEBUG BEGIN_STMT
  _4 = pMsgContext->reqDataLen;
  if (_4 != 5)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ClientContextPtr->AmountOfDataWrittenOnCurrentPage = 0;
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 19);
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 26;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = pMsgContext->reqData;
  _6 = *_5;
  _7 = (long unsigned int) _6;
  _8 = _7 << 16;
  _9 = pMsgContext->reqData;
  _10 = _9 + 1;
  _11 = *_10;
  _12 = (long unsigned int) _11;
  _13 = _12 << 8;
  _14 = _8 | _13;
  _15 = pMsgContext->reqData;
  _16 = _15 + 2;
  _17 = *_16;
  _18 = (long unsigned int) _17;
  _19 = _14 | _18;
  ClientContextPtr->DTCMask = _19;
  # DEBUG BEGIN_STMT
  _20 = pMsgContext->reqData;
  _21 = MEM[(Dcm_MsgItemType *)_20 + 3B];
  ClientContextPtr->DataRecordNumber = _21;
  # DEBUG BEGIN_STMT
  _22 = pMsgContext->reqData;
  _23 = _22 + 4;
  _24 = *_23;
  _25 = (short unsigned int) _24;
  _26 = _25 + 256;
  ClientContextPtr->MemoryOrigin = _26;
  # DEBUG BEGIN_STMT
  ClientContextPtr->SubServiceID = 24;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DataKind = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DTCFormat = 1;
  # DEBUG BEGIN_STMT
  _27 = ClientContextPtr->MemoryOrigin;
  _28 = pMsgContext->resData;
  _29 = pMsgContext->resDataLen;
  _30 = _28 + _29;
  _31 = (unsigned char) _27;
  *_30 = _31;
  # DEBUG BEGIN_STMT
  _32 = ClientContextPtr->DTCMask;
  _33 = _32 >> 16;
  _34 = pMsgContext->resData;
  _35 = pMsgContext->resDataLen;
  _36 = _35 + 1;
  _37 = _34 + _36;
  _38 = (unsigned char) _33;
  *_37 = _38;
  # DEBUG BEGIN_STMT
  _39 = ClientContextPtr->DTCMask;
  _40 = _39 >> 8;
  _41 = pMsgContext->resData;
  _42 = pMsgContext->resDataLen;
  _43 = _42 + 2;
  _44 = _41 + _43;
  _45 = (unsigned char) _40;
  *_44 = _45;
  # DEBUG BEGIN_STMT
  _46 = ClientContextPtr->DTCMask;
  _47 = pMsgContext->resData;
  _48 = pMsgContext->resDataLen;
  _49 = _48 + 3;
  _50 = _47 + _49;
  _51 = (unsigned char) _46;
  *_50 = _51;
  # DEBUG BEGIN_STMT
  _52 = pMsgContext->resDataLen;
  _53 = _52 + 4;
  pMsgContext->resDataLen = _53;
  # DEBUG BEGIN_STMT
  _54 = pMsgContext->resDataLen;
  _55 = _54 + 1;
  ClientContextPtr->AmountOfDataWrittenOnCurrentPage = _55;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DTCStatusWrittenInResponseBuffer = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->PageBufferingFlag = 0;
  # DEBUG BEGIN_STMT
  _56 = pMsgContext->resMaxDataLen;
  _57 = _56 + 1;
  ClientContextPtr->SizeOfOnePage = _57;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FirstPageSent = 0;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus != 26)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = Dcm_Dsp_DemFacade_GetDTCInfoBySelect_Process (DemClientId, OpStatus, pMsgContext);

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7309 = serviceProcessStatus;
  return D.7309;

}


Dcm_DspInternal_ReportUserDefMemoryDTCByStatusMask_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DemClientContextType * ClientContextPtr;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType D.7300;

  <bb 2> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  _1 = pMsgContext->dcmRxPduId;
  _2 = pMsgContext->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG BEGIN_STMT
  DemClientId = Dcm_Dsl_GetDemClientId (ProtocolIndex);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (OpStatus == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ClientContextPtr = Dcm_Dsp_DemFacade_GetClient (DemClientId);
  # DEBUG BEGIN_STMT
  _4 = pMsgContext->reqDataLen;
  if (_4 != 2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 19);
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 26;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = pMsgContext->reqData;
  _6 = *_5;
  ClientContextPtr->RequestedStatusMask = _6;
  # DEBUG BEGIN_STMT
  _7 = pMsgContext->reqData;
  _8 = *_7;
  ClientContextPtr->RequestedStatusBits = _8;
  # DEBUG BEGIN_STMT
  _9 = pMsgContext->reqData;
  _10 = _9 + 1;
  _11 = *_10;
  _12 = (short unsigned int) _11;
  _13 = _12 + 256;
  ClientContextPtr->MemoryOrigin = _13;
  # DEBUG BEGIN_STMT
  ClientContextPtr->SubServiceID = 23;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FilterForFaultDetectionCounter = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DTCFormat = 1;
  # DEBUG BEGIN_STMT
  _14 = pMsgContext->resMaxDataLen;
  _15 = _14 + 1;
  ClientContextPtr->SizeOfOnePage = _15;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FirstPageSent = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->AmountOfDataWrittenOnCurrentPage = 2;
  # DEBUG BEGIN_STMT
  ClientContextPtr->MemoryOriginState = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->AvailabilityMaskState = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DtcFormatIdState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FilteredDtcsState = 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus != 26)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = Dcm_Dsp_DemFacade_GetDTCInfoByFilter_Process (DemClientId, OpStatus, pMsgContext);

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7300 = serviceProcessStatus;
  return D.7300;

}


Dcm_DspInternal_ReportDTCFaultDetectionCounter_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DemClientContextType * ClientContextPtr;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType D.7291;

  <bb 2> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  _1 = pMsgContext->dcmRxPduId;
  _2 = pMsgContext->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG BEGIN_STMT
  DemClientId = Dcm_Dsl_GetDemClientId (ProtocolIndex);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = pMsgContext->reqDataLen;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (OpStatus == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ClientContextPtr = Dcm_Dsp_DemFacade_GetClient (DemClientId);
  # DEBUG BEGIN_STMT
  ClientContextPtr->SubServiceID = 20;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DTCFormat = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->MemoryOrigin = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FilterForFaultDetectionCounter = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->RequestedStatusMask = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->RequestedStatusBits = 255;
  # DEBUG BEGIN_STMT
  ClientContextPtr->PageBufferingFlag = 0;
  # DEBUG BEGIN_STMT
  _5 = pMsgContext->resMaxDataLen;
  _6 = _5 + 1;
  ClientContextPtr->SizeOfOnePage = _6;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FirstPageSent = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->AmountOfDataWrittenOnCurrentPage = 2;
  # DEBUG BEGIN_STMT
  ClientContextPtr->MemoryOriginState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->AvailabilityMaskState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DtcFormatIdState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FilteredDtcsCountState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FilteredDtcsState = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = Dcm_Dsp_DemFacade_GetDTCInfoByFilter_Process (DemClientId, OpStatus, pMsgContext);
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 19);
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 26;

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7291 = serviceProcessStatus;
  return D.7291;

}


Dcm_DspInternal_ReportSupportedDtcs_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DemClientContextType * ClientContextPtr;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType D.7284;

  <bb 2> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  _1 = pMsgContext->dcmRxPduId;
  _2 = pMsgContext->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG BEGIN_STMT
  DemClientId = Dcm_Dsl_GetDemClientId (ProtocolIndex);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = pMsgContext->reqDataLen;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (OpStatus == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ClientContextPtr = Dcm_Dsp_DemFacade_GetClient (DemClientId);
  # DEBUG BEGIN_STMT
  ClientContextPtr->SubServiceID = 10;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DTCFormat = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->MemoryOrigin = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FilterForFaultDetectionCounter = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->RequestedStatusMask = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->RequestedStatusBits = 255;
  # DEBUG BEGIN_STMT
  ClientContextPtr->PageBufferingFlag = 0;
  # DEBUG BEGIN_STMT
  _5 = pMsgContext->resMaxDataLen;
  _6 = _5 + 1;
  ClientContextPtr->SizeOfOnePage = _6;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FirstPageSent = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->AmountOfDataWrittenOnCurrentPage = 2;
  # DEBUG BEGIN_STMT
  ClientContextPtr->MemoryOriginState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->AvailabilityMaskState = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DtcFormatIdState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FilteredDtcsCountState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FilteredDtcsState = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = Dcm_Dsp_DemFacade_GetDTCInfoByFilter_Process (DemClientId, OpStatus, pMsgContext);
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 19);
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 26;

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7284 = serviceProcessStatus;
  return D.7284;

}


Dcm_DspInternal_ReportDtcExtendedDataRecordByDtcNumber_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DemClientContextType * ClientContextPtr;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType D.7277;

  <bb 2> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  _1 = pMsgContext->dcmRxPduId;
  _2 = pMsgContext->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG BEGIN_STMT
  DemClientId = Dcm_Dsl_GetDemClientId (ProtocolIndex);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (OpStatus == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ClientContextPtr = Dcm_Dsp_DemFacade_GetClient (DemClientId);
  # DEBUG BEGIN_STMT
  _4 = pMsgContext->reqDataLen;
  if (_4 != 4)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ClientContextPtr->AmountOfDataWrittenOnCurrentPage = 0;
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 19);
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 26;
  goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = ClientContextPtr->DataRecordNumber;
  _6 = _5 + 255;
  if (_6 > 238)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _7 = ClientContextPtr->DataRecordNumber;
  if (_7 != 255)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 49);
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 26;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  ClientContextPtr->SubServiceID = 6;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DataKind = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DTCFormat = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->MemoryOrigin = 1;
  # DEBUG BEGIN_STMT
  _8 = ClientContextPtr->DTCMask;
  _9 = _8 >> 16;
  _10 = pMsgContext->resData;
  _11 = pMsgContext->resDataLen;
  _12 = _10 + _11;
  _13 = (unsigned char) _9;
  *_12 = _13;
  # DEBUG BEGIN_STMT
  _14 = ClientContextPtr->DTCMask;
  _15 = _14 >> 8;
  _16 = pMsgContext->resData;
  _17 = pMsgContext->resDataLen;
  _18 = _17 + 1;
  _19 = _16 + _18;
  _20 = (unsigned char) _15;
  *_19 = _20;
  # DEBUG BEGIN_STMT
  _21 = ClientContextPtr->DTCMask;
  _22 = pMsgContext->resData;
  _23 = pMsgContext->resDataLen;
  _24 = _23 + 2;
  _25 = _22 + _24;
  _26 = (unsigned char) _21;
  *_25 = _26;
  # DEBUG BEGIN_STMT
  _27 = pMsgContext->resDataLen;
  _28 = _27 + 3;
  pMsgContext->resDataLen = _28;
  # DEBUG BEGIN_STMT
  _29 = pMsgContext->resDataLen;
  _30 = _29 + 1;
  ClientContextPtr->AmountOfDataWrittenOnCurrentPage = _30;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DTCStatusWrittenInResponseBuffer = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->PageBufferingFlag = 0;
  # DEBUG BEGIN_STMT
  _31 = pMsgContext->resMaxDataLen;
  _32 = _31 + 1;
  ClientContextPtr->SizeOfOnePage = _32;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FirstPageSent = 0;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus != 26)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = Dcm_Dsp_DemFacade_GetDTCInfoBySelect_Process (DemClientId, OpStatus, pMsgContext);

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7277 = serviceProcessStatus;
  return D.7277;

}


Dcm_DspInternal_ReportDtcSnapshotRecordByDtcNumber_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DemClientContextType * ClientContextPtr;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType D.7264;

  <bb 2> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  _1 = pMsgContext->dcmRxPduId;
  _2 = pMsgContext->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG BEGIN_STMT
  DemClientId = Dcm_Dsl_GetDemClientId (ProtocolIndex);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (OpStatus == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ClientContextPtr = Dcm_Dsp_DemFacade_GetClient (DemClientId);
  # DEBUG BEGIN_STMT
  _4 = pMsgContext->reqDataLen;
  if (_4 != 4)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ClientContextPtr->AmountOfDataWrittenOnCurrentPage = 0;
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 19);
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 26;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  ClientContextPtr->SubServiceID = 4;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DataKind = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DTCFormat = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->MemoryOrigin = 1;
  # DEBUG BEGIN_STMT
  _5 = ClientContextPtr->DTCMask;
  _6 = _5 >> 16;
  _7 = pMsgContext->resData;
  _8 = pMsgContext->resDataLen;
  _9 = _7 + _8;
  _10 = (unsigned char) _6;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  _11 = ClientContextPtr->DTCMask;
  _12 = _11 >> 8;
  _13 = pMsgContext->resData;
  _14 = pMsgContext->resDataLen;
  _15 = _14 + 1;
  _16 = _13 + _15;
  _17 = (unsigned char) _12;
  *_16 = _17;
  # DEBUG BEGIN_STMT
  _18 = ClientContextPtr->DTCMask;
  _19 = pMsgContext->resData;
  _20 = pMsgContext->resDataLen;
  _21 = _20 + 2;
  _22 = _19 + _21;
  _23 = (unsigned char) _18;
  *_22 = _23;
  # DEBUG BEGIN_STMT
  _24 = pMsgContext->resDataLen;
  _25 = _24 + 3;
  pMsgContext->resDataLen = _25;
  # DEBUG BEGIN_STMT
  _26 = pMsgContext->resDataLen;
  _27 = _26 + 1;
  ClientContextPtr->AmountOfDataWrittenOnCurrentPage = _27;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DTCStatusWrittenInResponseBuffer = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->PageBufferingFlag = 0;
  # DEBUG BEGIN_STMT
  _28 = pMsgContext->resMaxDataLen;
  _29 = _28 + 1;
  ClientContextPtr->SizeOfOnePage = _29;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FirstPageSent = 0;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus != 26)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = Dcm_Dsp_DemFacade_GetDTCInfoBySelect_Process (DemClientId, OpStatus, pMsgContext);

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7264 = serviceProcessStatus;
  return D.7264;

}


Dcm_DspInternal_ReportDTCByStatusMask_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DemClientContextType * ClientContextPtr;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType D.7255;

  <bb 2> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  _1 = pMsgContext->dcmRxPduId;
  _2 = pMsgContext->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG BEGIN_STMT
  DemClientId = Dcm_Dsl_GetDemClientId (ProtocolIndex);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = pMsgContext->reqDataLen;
  if (_4 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (OpStatus == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ClientContextPtr = Dcm_Dsp_DemFacade_GetClient (DemClientId);
  # DEBUG BEGIN_STMT
  ClientContextPtr->SubServiceID = 2;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DTCFormat = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->MemoryOrigin = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FilterForFaultDetectionCounter = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->PageBufferingFlag = 0;
  # DEBUG BEGIN_STMT
  _5 = pMsgContext->resMaxDataLen;
  _6 = _5 + 1;
  ClientContextPtr->SizeOfOnePage = _6;
  # DEBUG BEGIN_STMT
  ClientContextPtr->AmountOfDataWrittenOnCurrentPage = 2;
  # DEBUG BEGIN_STMT
  _7 = pMsgContext->reqData;
  _8 = *_7;
  ClientContextPtr->RequestedStatusMask = _8;
  # DEBUG BEGIN_STMT
  _9 = pMsgContext->reqData;
  _10 = *_9;
  ClientContextPtr->RequestedStatusBits = _10;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FirstPageSent = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->MemoryOriginState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->AvailabilityMaskState = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DtcFormatIdState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FilteredDtcsCountState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FilteredDtcsState = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = Dcm_Dsp_DemFacade_GetDTCInfoByFilter_Process (DemClientId, OpStatus, pMsgContext);
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 19);
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 26;

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7255 = serviceProcessStatus;
  return D.7255;

}


Dcm_DspInternal_ReportNumberOfDTCByStatusMask_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DemClientContextType * ClientContextPtr;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType D.7248;

  <bb 2> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  _1 = pMsgContext->dcmRxPduId;
  _2 = pMsgContext->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG BEGIN_STMT
  DemClientId = Dcm_Dsl_GetDemClientId (ProtocolIndex);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = pMsgContext->reqDataLen;
  if (_4 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (OpStatus == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ClientContextPtr = Dcm_Dsp_DemFacade_GetClient (DemClientId);
  # DEBUG BEGIN_STMT
  ClientContextPtr->SubServiceID = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DTCFormat = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->MemoryOrigin = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FilterForFaultDetectionCounter = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->PageBufferingFlag = 0;
  # DEBUG BEGIN_STMT
  _5 = pMsgContext->resMaxDataLen;
  _6 = _5 + 1;
  ClientContextPtr->SizeOfOnePage = _6;
  # DEBUG BEGIN_STMT
  ClientContextPtr->AmountOfDataWrittenOnCurrentPage = 2;
  # DEBUG BEGIN_STMT
  _7 = pMsgContext->reqData;
  _8 = *_7;
  ClientContextPtr->RequestedStatusMask = _8;
  # DEBUG BEGIN_STMT
  _9 = pMsgContext->reqData;
  _10 = *_9;
  ClientContextPtr->RequestedStatusBits = _10;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FirstPageSent = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->MemoryOriginState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr->AvailabilityMaskState = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->DtcFormatIdState = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FilteredDtcsCountState = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr->FilteredDtcsState = 0;

  <bb 5> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = Dcm_Dsp_DemFacade_GetDTCInfoByFilter_Process (DemClientId, OpStatus, pMsgContext);
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 19);
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 26;

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7248 = serviceProcessStatus;
  return D.7248;

}


Dcm_DspInternal_ReadDTCInformation_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  static Std_ReturnType (*Dcm_ProcessPageFuncType) (Dcm_DemClientIdType, struct Dcm_MsgContextType *) Dcm_ReadDTC_ProcPageFunc[3] = {Dcm_DspInternal_ProcessPageFilteredDTCs, Dcm_DspInternal_ProcessPageDtcExtDataRecord, 0B};
  struct Dcm_HsmInfoType * const curHsmInfo;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType instIdx;
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType D.7224;

  <bb 2> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  _1 = pMsgContext->dcmRxPduId;
  _2 = pMsgContext->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  instIdx = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG BEGIN_STMT
  DemClientId = Dcm_Dsl_GetDemClientId (instIdx);
  # DEBUG BEGIN_STMT
  _4 = (int) instIdx;
  curHsmInfo = &Dcm_HsmInfo[_4];
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = (int) OpStatus;
  switch (_5) <default: <L17> [INV], case 0: <L0> [INV], case 1: <L3> [INV], case 2: <L10> [INV], case 3: <L3> [INV], case 4: <L13> [INV], case 5 ... 6: <L11> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  serviceProcessStatus = Dcm_DspInternal_ReadDTCInformation_SvcStart (pMsgContext);
  # DEBUG BEGIN_STMT
  _6 = curHsmInfo->processPageFuncId;
  if (_6 != 255)
    goto <bb 4>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dcm_DspInternal_UpdateResponseBuffer (pMsgContext);
  # DEBUG BEGIN_STMT
  _7 = curHsmInfo->processPageFuncId;
  _8 = (int) _7;
  _9 = Dcm_ReadDTC_ProcPageFunc[_8];
  serviceProcessStatus = _9 (DemClientId, pMsgContext);
  goto <bb 12>; [INV]

  <bb 5> :
<L3>:
  # DEBUG BEGIN_STMT
  _10 = curHsmInfo->processPageFuncId;
  if (_10 != 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _11 = curHsmInfo->processPageFuncId;
  _12 = (int) _11;
  _13 = Dcm_ReadDTC_ProcPageFunc[_12];
  serviceProcessStatus = _13 (DemClientId, pMsgContext);
  goto <bb 12>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = Dcm_DspInternal_ReadDTCInformation_SvcCont (OpStatus, pMsgContext);
  # DEBUG BEGIN_STMT
  _14 = curHsmInfo->processPageFuncId;
  if (_14 != 255)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Dcm_DspInternal_UpdateResponseBuffer (pMsgContext);
  # DEBUG BEGIN_STMT
  _15 = curHsmInfo->processPageFuncId;
  _16 = (int) _15;
  _17 = Dcm_ReadDTC_ProcPageFunc[_16];
  serviceProcessStatus = _17 (DemClientId, pMsgContext);
  goto <bb 12>; [INV]

  <bb 9> :
<L10>:
  # DEBUG BEGIN_STMT
  Dcm_DspInternal_ReadDTCInformation_SvcCont (OpStatus, pMsgContext);
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 26;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 10> :
<L11>:
  # DEBUG BEGIN_STMT
  curHsmInfo->processPageFuncId = 255;
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 26;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 11> :
<L13>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = curHsmInfo->processPageFuncId;
  _19 = (int) _18;
  _20 = Dcm_ReadDTC_ProcPageFunc[_19];
  serviceProcessStatus = _20 (DemClientId, pMsgContext);
  # DEBUG BEGIN_STMT

  <bb 12> :
<L17>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7224 = serviceProcessStatus;
  return D.7224;

}


