IPA function summary for Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       6
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_ExternalSetNegResponse/8 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 inlinable
  global time:     15.250000
  self size:       21
  global size:     21
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:8.000000, time:4.000000,  nonconst if:(op0 changed)
  calls:
    Dcm_Dsp_DidServices_WriteDid_Cancel/6 function body not available
      loop depth: 0 freq:0.25 size: 3 time: 12 predicate: (op0 == 2)
       op0 is compile time invariant
    Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 function not considered for inlining
      loop depth: 0 freq:0.25 size: 4 time: 13callee size:11 stack: 0 predicate: (op0 == 1)
    Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 function not considered for inlining
      loop depth: 0 freq:0.25 size: 3 time: 12callee size:15 stack: 0 predicate: (op0 == 0)

IPA function summary for Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 inlinable
  global time:     23.028720
  self size:       23
  global size:     23
  min size:       12
  self stack:      0
  global stack:    0
    size:11.500000, time:6.575000
    size:5.500000, time:2.875000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 function not considered for inlining
      loop depth: 0 freq:0.13 size: 3 time: 12callee size: 3 stack: 0
    Dcm_Dsp_DidServices_WriteDid_Execute/10 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 inlinable
  global time:     42.500000
  self size:       31
  global size:     31
  min size:       34
  self stack:      0
  global stack:    0
    size:9.500000, time:6.250000
    size:4.500000, time:3.250000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 function not considered for inlining
      loop depth: 0 freq:0.50 size: 4 time: 13callee size:11 stack: 0
       op0 is compile time invariant
    Dcm_Dsp_DidServices_WriteDid_Init/9 function body not available
      loop depth: 0 freq:0.50 size: 6 time: 15
       op0 is compile time invariant
    Dcm_ExternalSetNegResponse/8 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12
       op1 is compile time invariant
    Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/7 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant

IPA function summary for Dcm_Dsp_WriteDataByIdentifier_SvcH/2 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       8
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:10 stack: 0

IPA function summary for Dcm_Dsp_WriteDataByIdentifier_Init/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 112.778720 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11.
Enqueueing calls in Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5.
Enqueueing calls in Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4.
Enqueueing calls in Dcm_Dsp_WriteDataByIdentifier_SvcStart/3.
Enqueueing calls in Dcm_Dsp_WriteDataByIdentifier_SvcH/2.
Enqueueing calls in Dcm_Dsp_WriteDataByIdentifier_Init/1.

Considering Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 with 21 size
 to be inlined into Dcm_Dsp_WriteDataByIdentifier_SvcH/2 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_WriteDataByIdentifier.c:206
 Estimated badness is -0.204082, frequency 1.00.

Considering Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 with 31 size
 to be inlined into Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_WriteDataByIdentifier.c:305
 Estimated badness is -0.020497, frequency 0.25.

Considering Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 with 7 size
 to be inlined into Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 in unknown:0
 Estimated badness is -0.012279, frequency 0.13.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 47.222780 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        6 calls, 1.881560 freq, 0 count
call is unlikely and code size would grow         :        2 calls, 0.375000 freq, 0 count
IPA function summary for Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 inlinable
  global time:     23.160280
  self size:       23
  global size:     24
  min size:       13
  self stack:      0
  global stack:    0
  estimated growth:5
    size:12.500000, time:6.706560
    size:5.500000, time:2.875000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 inlined
      loop depth: 0 freq:0.13 size: 3 time: 12callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Dcm_ExternalSetNegResponse/8 function body not available
        loop depth: 0 freq:0.13 size: 3 time: 12
    Dcm_Dsp_DidServices_WriteDid_Execute/10 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for Dcm_Dsp_WriteDataByIdentifier_SvcH/2 inlinable
  global time:     22.062500
  self size:       7
  global size:     45
  min size:       8
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:8.000000, time:4.000000,  nonconst if:(op0 changed)
    size:9.500000, time:1.562500,  executed if:(op0 == 0)
  calls:
    Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 inlined
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:10 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Dcm_Dsp_DidServices_WriteDid_Cancel/6 function body not available
        loop depth: 0 freq:0.25 size: 3 time: 12 predicate: (op0 == 2)
         op0 is compile time invariant
      Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 call is unlikely and code size would grow
        loop depth: 0 freq:0.25 size: 4 time: 13callee size:12 stack: 0 predicate: (op0 == 1)
      Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 inlined
        loop depth: 0 freq:0.25 size: 3 time: 12callee size:15 stack: 0
        Stack frame offset 0, callee self size 0, callee size 0
        Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 call is unlikely and code size would grow
          loop depth: 0 freq:0.12 size: 4 time: 13callee size:12 stack: 0 predicate: (op0 == 0)
           op0 is compile time invariant
        Dcm_Dsp_DidServices_WriteDid_Init/9 function body not available
          loop depth: 0 freq:0.12 size: 6 time: 15 predicate: (op0 == 0)
           op0 is compile time invariant
        Dcm_ExternalSetNegResponse/8 function body not available
          loop depth: 0 freq:0.12 size: 3 time: 12 predicate: (op0 == 0)
           op1 is compile time invariant
        Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/7 function body not available
          loop depth: 0 freq:0.25 size: 4 time: 13 predicate: (op0 == 0)
           op1 is compile time invariant

IPA function summary for Dcm_Dsp_WriteDataByIdentifier_Init/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 (Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0) @06d6aa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Dcm_WriteDidContext/0 (read)
  Referring: 
  Function Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 is inline copy in Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4
  Availability: local
  Function flags: count:141261474 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (inlined) (141261474 (estimated locally),0.13 per call) 
  Calls: Dcm_ExternalSetNegResponse/8 (141261474 (estimated locally),0.13 per call) 
Dcm_Dsp_DidServices_WriteDid_Execute/10 (Dcm_Dsp_DidServices_WriteDid_Execute) @06d637e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsp_DidServices_WriteDid_Init/9 (Dcm_Dsp_DidServices_WriteDid_Init) @06d63620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (134217728 (estimated locally),0.12 per call) 
  Calls: 
Dcm_ExternalSetNegResponse/8 (Dcm_ExternalSetNegResponse) @06d63540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (134217728 (estimated locally),0.12 per call) Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 (141261474 (estimated locally),0.13 per call) 
  Calls: 
Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/7 (Dcm_Dsl_Supervisor_GetProcessingProtocolIndex) @06d63460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (268435456 (estimated locally),0.25 per call) 
  Calls: 
Dcm_Dsp_DidServices_WriteDid_Cancel/6 (Dcm_Dsp_DidServices_WriteDid_Cancel) @06d632a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (268435456 (estimated locally),0.25 per call) 
  Calls: 
Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (Dcm_Dsp_WriteDataByIdentifier_ServiceExecution) @06d1bc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_WriteDidContext/0 (addr)
  Referring: 
  Function Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 is inline copy in Dcm_Dsp_WriteDataByIdentifier_SvcH/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcH/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsp_DidServices_WriteDid_Cancel/6 (268435456 (estimated locally),0.25 per call) Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (268435456 (estimated locally),0.25 per call) Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (inlined) (268435456 (estimated locally),0.25 per call) 
Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (Dcm_Dsp_WriteDataByIdentifier_SvcContinue) @06d43ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_WriteDidContext/0 (write)Dcm_WriteDidContext/0 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (268435456 (estimated locally),0.25 per call) Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (134217728 (estimated locally),0.12 per call) 
  Calls: Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 (inlined) (141261474 (estimated locally),0.13 per call) Dcm_Dsp_DidServices_WriteDid_Execute/10 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (Dcm_Dsp_WriteDataByIdentifier_SvcStart) @06d43b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_WriteDidContext/0 (addr)
  Referring: 
  Function Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 is inline copy in Dcm_Dsp_WriteDataByIdentifier_SvcH/2
  Availability: local
  Function flags: count:268435456 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (inlined) (268435456 (estimated locally),0.25 per call) 
  Calls: Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (134217728 (estimated locally),0.12 per call) Dcm_Dsp_DidServices_WriteDid_Init/9 (134217728 (estimated locally),0.12 per call) Dcm_ExternalSetNegResponse/8 (134217728 (estimated locally),0.12 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/7 (268435456 (estimated locally),0.25 per call) 
Dcm_Dsp_WriteDataByIdentifier_SvcH/2 (Dcm_Dsp_WriteDataByIdentifier_SvcH) @06d439a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_WriteDataByIdentifier_Init/1 (Dcm_Dsp_WriteDataByIdentifier_Init) @06d437e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_WriteDidContext/0 (Dcm_WriteDidContext) @06aafe10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (addr)Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (addr)Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 (read)Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (write)Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (addr)
  Availability: available
  Varpool flags:

;; Function Dcm_Dsp_WriteDataByIdentifier_SvcContinue (Dcm_Dsp_WriteDataByIdentifier_SvcContinue, funcdef_no=3, decl_uid=7321, cgraph_uid=4, symbol_order=4)


Symbols to be put in SSA form
{ D.7380 D.7400 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 11
Number of blocks to update: 10 ( 91%)


Removing basic block 5
Removing basic block 8
Merging blocks 9 and 10
Merging blocks 9 and 7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 4 }
;; 3 succs { 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }
Dcm_Dsp_WriteDataByIdentifier_SvcContinue (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType D.7400;
  Std_ReturnType serviceProcessStatus;
  Dcm_MsgItemType * _1;
  Dcm_MsgItemType * _2;
  unsigned char _3;
  Dcm_MsgItemType * _4;
  Dcm_MsgItemType * _5;
  unsigned char _7;
  unsigned char _20;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_WriteDidContext.BaseContext.opstatus = OpStatus_11(D);
  # DEBUG BEGIN_STMT
  serviceProcessStatus_14 = Dcm_Dsp_DidServices_WriteDid_Execute (&Dcm_WriteDidContext);
  # DEBUG serviceProcessStatus => serviceProcessStatus_14
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus_14 == 0)
    goto <bb 3>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 3> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_15(D)->reqData;
  _2 = pMsgContext_15(D)->resData;
  _3 = *_1;
  *_2 = _3;
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_15(D)->reqData;
  _5 = pMsgContext_15(D)->resData;
  _7 = MEM[(Dcm_MsgItemType *)_4 + 1B];
  MEM[(Dcm_MsgItemType *)_5 + 1B] = _7;
  # DEBUG BEGIN_STMT
  pMsgContext_15(D)->resDataLen = 2;
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus_14 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 141261474]:
  # DEBUG D#1 => OpStatus_11(D)
  # DEBUG pMsgContext => pMsgContext_15(D)
  # DEBUG INLINE_ENTRY Dcm_Dsp_WriteDataByIdentifier_SvcContinue
  # DEBUG D#2 => D#1
  # DEBUG OpStatus => D#2
  # DEBUG BEGIN_STMT
  _20 = Dcm_WriteDidContext.BaseContext.nrc;
  Dcm_ExternalSetNegResponse (pMsgContext_15(D), _20);
  # DEBUG serviceProcessStatus => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _23 = 1;
  # DEBUG pMsgContext => NULL
  # DEBUG serviceProcessStatus => NULL
  # DEBUG OpStatus => NULL
  serviceProcessStatus_6 = _23;

  <bb 6> [local count: 1073741824]:
  # serviceProcessStatus_8 = PHI <26(3), serviceProcessStatus_14(4), serviceProcessStatus_6(5)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_8
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_8;

}



;; Function Dcm_Dsp_WriteDataByIdentifier_Init (Dcm_Dsp_WriteDataByIdentifier_Init, funcdef_no=0, decl_uid=7249, cgraph_uid=1, symbol_order=1)

Dcm_Dsp_WriteDataByIdentifier_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}



;; Function Dcm_Dsp_WriteDataByIdentifier_SvcH (Dcm_Dsp_WriteDataByIdentifier_SvcH, funcdef_no=1, decl_uid=7252, cgraph_uid=2, symbol_order=2)


Symbols to be put in SSA form
{ D.7384 D.7408 D.7419 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 14
Number of blocks to update: 13 ( 93%)


Merging blocks 2 and 4
Removing basic block 5
Merging blocks 8 and 3
Merging blocks 13 and 9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 9 3 7 8 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 9 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }
Dcm_Dsp_WriteDataByIdentifier_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  uint8 instIdx;
  Std_ReturnType serviceProcessStatus;
  uint8 HighByte;
  uint8 LowByte;
  uint16 Did;
  Std_ReturnType D.7419;
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.7408;
  Std_ReturnType ServiceProcessStatus;
  short unsigned int _10;
  long unsigned int _12;
  Dcm_MsgItemType * _13;
  short unsigned int _16;
  short unsigned int _17;
  short unsigned int _18;
  Dcm_MsgItemType * _20;
  long unsigned int _21;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OpStatus => OpStatus_2(D)
  # DEBUG pMsgContext => pMsgContext_3(D)
  # DEBUG INLINE_ENTRY Dcm_Dsp_WriteDataByIdentifier_ServiceExecution
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  switch (OpStatus_2(D)) <default: <L4> [25.00%], case 0: <L5> [25.00%], case 1: <L2> [25.00%], case 2: <L3> [25.00%]>

  <bb 3> [local count: 268435456]:
<L5>:
  # DEBUG BEGIN_STMT
  # DEBUG pMsgContext => pMsgContext_3(D)
  # DEBUG INLINE_ENTRY Dcm_Dsp_WriteDataByIdentifier_SvcStart
  # DEBUG BEGIN_STMT
  _10 = pMsgContext_3(D)->dcmRxPduId;
  instIdx_11 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_10, 1);
  # DEBUG instIdx => instIdx_11
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _12 = pMsgContext_3(D)->reqDataLen;
  if (_12 <= 2)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_3(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 1
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  _13 = pMsgContext_3(D)->reqData;
  HighByte_14 = *_13;
  # DEBUG HighByte => HighByte_14
  # DEBUG BEGIN_STMT
  LowByte_15 = MEM[(Dcm_MsgItemType *)_13 + 1B];
  # DEBUG LowByte => LowByte_15
  # DEBUG BEGIN_STMT
  _16 = (short unsigned int) HighByte_14;
  _17 = _16 << 8;
  _18 = (short unsigned int) LowByte_15;
  Did_19 = _17 | _18;
  # DEBUG Did => Did_19
  # DEBUG BEGIN_STMT
  _20 = _13 + 2;
  _21 = _12 + 4294967294;
  Dcm_Dsp_DidServices_WriteDid_Init (&Dcm_WriteDidContext, Did_19, _20, _21, instIdx_11);
  # DEBUG BEGIN_STMT
  serviceProcessStatus_22 = Dcm_Dsp_WriteDataByIdentifier_SvcContinue (0, pMsgContext_3(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_22

  <bb 6> [local count: 268435456]:
  # serviceProcessStatus_23 = PHI <1(4), serviceProcessStatus_22(5)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_23
  # DEBUG BEGIN_STMT
  _32 = serviceProcessStatus_23;
  # DEBUG pMsgContext => NULL
  # DEBUG Did => NULL
  # DEBUG LowByte => NULL
  # DEBUG HighByte => NULL
  # DEBUG serviceProcessStatus => NULL
  # DEBUG instIdx => NULL
  ServiceProcessStatus_6 = _32;
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_6
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 268435456]:
<L2>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_7 = Dcm_Dsp_WriteDataByIdentifier_SvcContinue (OpStatus_2(D), pMsgContext_3(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_7
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 268435456]:
<L3>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_8 = Dcm_Dsp_DidServices_WriteDid_Cancel (&Dcm_WriteDidContext);
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_8
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073741824]:
  # ServiceProcessStatus_9 = PHI <26(2), ServiceProcessStatus_6(6), ServiceProcessStatus_7(7), ServiceProcessStatus_8(8)>
<L4>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_9
  # DEBUG BEGIN_STMT
  _33 = ServiceProcessStatus_9;
  # DEBUG OpStatus => NULL
  # DEBUG pMsgContext => NULL
  # DEBUG ServiceProcessStatus => NULL
  ServiceProcessStatus_5 = _33;
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_5;

}


