
IPA constant propagation start:
Determining dynamic type for call: Dcm_DspInternal_ObdService_CommonPid_Func (2, pMsgContext_5(D));
  Starting walk at: Dcm_DspInternal_ObdService_CommonPid_Func (2, pMsgContext_5(D));
  instance pointer: pMsgContext_5(D)  Outer instance pointer: pMsgContext_5(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Dcm_DspInternal_ObdService_CommonPid_Func (1, pMsgContext_5(D));
  Starting walk at: Dcm_DspInternal_ObdService_CommonPid_Func (1, pMsgContext_5(D));
  instance pointer: pMsgContext_5(D)  Outer instance pointer: pMsgContext_5(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: retVal_21 = Dcm_PidGetNonAvailabilityPid (1, PidId_18(D), _8, &Size, Nrc_19(D));
  Starting walk at: retVal_21 = Dcm_PidGetNonAvailabilityPid (1, PidId_18(D), _8, &Size, Nrc_19(D));
  instance pointer: _8  Outer instance pointer: _8 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: retVal_21 = Dcm_PidGetNonAvailabilityPid (1, PidId_18(D), _8, &Size, Nrc_19(D));
  Starting walk at: retVal_21 = Dcm_PidGetNonAvailabilityPid (1, PidId_18(D), _8, &Size, Nrc_19(D));
  instance pointer: &Size  Outer instance pointer: Size offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: retVal_21 = Dcm_PidGetNonAvailabilityPid (1, PidId_18(D), _8, &Size, Nrc_19(D));
  Starting walk at: retVal_21 = Dcm_PidGetNonAvailabilityPid (1, PidId_18(D), _8, &Size, Nrc_19(D));
  instance pointer: Nrc_19(D)  Outer instance pointer: Nrc_19(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: retVal_23 = Dcm_DspInternal_PidGetAvailabilityPid (1, PidId_18(D), _6, Nrc_19(D));
  Starting walk at: retVal_23 = Dcm_DspInternal_PidGetAvailabilityPid (1, PidId_18(D), _6, Nrc_19(D));
  instance pointer: _6  Outer instance pointer: _6 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: retVal_23 = Dcm_DspInternal_PidGetAvailabilityPid (1, PidId_18(D), _6, Nrc_19(D));
  Starting walk at: retVal_23 = Dcm_DspInternal_PidGetAvailabilityPid (1, PidId_18(D), _6, Nrc_19(D));
  instance pointer: Nrc_19(D)  Outer instance pointer: Nrc_19(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _31 = Dcm_PidGetNonAvailabilityPid (ServiceId_60(D), _27, _30, &RemainingBufSize, &Nrc);
  Starting walk at: _31 = Dcm_PidGetNonAvailabilityPid (ServiceId_60(D), _27, _30, &RemainingBufSize, &Nrc);
  instance pointer: _30  Outer instance pointer: _30 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_9 = Dcm_OBDSupport_CheckRequestCombinedIds (ReqPidList_40, RequestLen_39);
  Function call may change dynamic type:_20 = Dcm_DspInternal_PidGetAvailabilityPid (ServiceId_60(D), currReqPid_75, _19, &Nrc);
  Function call may change dynamic type:_31 = Dcm_PidGetNonAvailabilityPid (ServiceId_60(D), _27, _30, &RemainingBufSize, &Nrc);
Determining dynamic type for call: _31 = Dcm_PidGetNonAvailabilityPid (ServiceId_60(D), _27, _30, &RemainingBufSize, &Nrc);
  Starting walk at: _31 = Dcm_PidGetNonAvailabilityPid (ServiceId_60(D), _27, _30, &RemainingBufSize, &Nrc);
  instance pointer: &RemainingBufSize  Outer instance pointer: RemainingBufSize offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_9 = Dcm_OBDSupport_CheckRequestCombinedIds (ReqPidList_40, RequestLen_39);
  Function call may change dynamic type:_20 = Dcm_DspInternal_PidGetAvailabilityPid (ServiceId_60(D), currReqPid_75, _19, &Nrc);
  Function call may change dynamic type:_31 = Dcm_PidGetNonAvailabilityPid (ServiceId_60(D), _27, _30, &RemainingBufSize, &Nrc);
Determining dynamic type for call: _31 = Dcm_PidGetNonAvailabilityPid (ServiceId_60(D), _27, _30, &RemainingBufSize, &Nrc);
  Starting walk at: _31 = Dcm_PidGetNonAvailabilityPid (ServiceId_60(D), _27, _30, &RemainingBufSize, &Nrc);
  instance pointer: &Nrc  Outer instance pointer: Nrc offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_9 = Dcm_OBDSupport_CheckRequestCombinedIds (ReqPidList_40, RequestLen_39);
  Function call may change dynamic type:_20 = Dcm_DspInternal_PidGetAvailabilityPid (ServiceId_60(D), currReqPid_75, _19, &Nrc);
  Function call may change dynamic type:_31 = Dcm_PidGetNonAvailabilityPid (ServiceId_60(D), _27, _30, &RemainingBufSize, &Nrc);
Determining dynamic type for call: _20 = Dcm_DspInternal_PidGetAvailabilityPid (ServiceId_60(D), currReqPid_75, _19, &Nrc);
  Starting walk at: _20 = Dcm_DspInternal_PidGetAvailabilityPid (ServiceId_60(D), currReqPid_75, _19, &Nrc);
  instance pointer: _19  Outer instance pointer: _19 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_9 = Dcm_OBDSupport_CheckRequestCombinedIds (ReqPidList_40, RequestLen_39);
  Function call may change dynamic type:_20 = Dcm_DspInternal_PidGetAvailabilityPid (ServiceId_60(D), currReqPid_75, _19, &Nrc);
  Function call may change dynamic type:_31 = Dcm_PidGetNonAvailabilityPid (ServiceId_60(D), _27, _30, &RemainingBufSize, &Nrc);
Determining dynamic type for call: _20 = Dcm_DspInternal_PidGetAvailabilityPid (ServiceId_60(D), currReqPid_75, _19, &Nrc);
  Starting walk at: _20 = Dcm_DspInternal_PidGetAvailabilityPid (ServiceId_60(D), currReqPid_75, _19, &Nrc);
  instance pointer: &Nrc  Outer instance pointer: Nrc offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_9 = Dcm_OBDSupport_CheckRequestCombinedIds (ReqPidList_40, RequestLen_39);
  Function call may change dynamic type:_20 = Dcm_DspInternal_PidGetAvailabilityPid (ServiceId_60(D), currReqPid_75, _19, &Nrc);
  Function call may change dynamic type:_31 = Dcm_PidGetNonAvailabilityPid (ServiceId_60(D), _27, _30, &RemainingBufSize, &Nrc);
Determining dynamic type for call: _25 = _24 (&Dcm_PidDataBuffer);
  Starting walk at: _25 = _24 (&Dcm_PidDataBuffer);
  instance pointer: &Dcm_PidDataBuffer  Outer instance pointer: Dcm_PidDataBuffer offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:TS_MemSet32 (_15, 0, _10);
  Function call may change dynamic type:Dcm_DspInternal_CopySignalData (&Dcm_PidDataBuffer, _15, 0, _34, _36, 3, 1);
  Function call may change dynamic type:_25 = _24 (&Dcm_PidDataBuffer);
  Function call may change dynamic type:_32 = Dcm_Dsp_DemFacade_ReadDataOfOBDFreezeFrame (PidId_67(D), PidDataConfigRelIndex_88, &Dcm_PidDataBuffer, &UsedBufsize);

IPA structures before propagation:

Jump functions:
  Jump functions of caller  Dcm_OBDSupport_CheckRequestCombinedIds/15:
  Jump functions of caller  Dcm_DspInternal_CopySignalData/14:
  Jump functions of caller  Dcm_Dsp_DemFacade_ReadDataOfOBDFreezeFrame/13:
  Jump functions of caller  Dcm_Dsp_DemFacade_GetDTCOfOBDFreezeFrame/11:
  Jump functions of caller  Dcm_OBDSupport_UpdateAvailableInfoWithID/10:
  Jump functions of caller  TS_MemSet32/7:
  Jump functions of caller  Dcm_Dsp_RequestPowertrainFreezeFrameData_SvcH/6:
    callsite  Dcm_Dsp_RequestPowertrainFreezeFrameData_SvcH/6 -> Dcm_DspInternal_ObdService_CommonPid_Func/3 : 
       param 0: CONST: 2
         value: 0x2, mask: 0x0
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Dcm_Dsp_RequestCurrentPowertrainDiagnosticData_SvcH/5:
    callsite  Dcm_Dsp_RequestCurrentPowertrainDiagnosticData_SvcH/5 -> Dcm_DspInternal_ObdService_CommonPid_Func/3 : 
       param 0: CONST: 1
         value: 0x1, mask: 0x0
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Dcm_Dsp_PidServices_Execute/4:
    callsite  Dcm_Dsp_PidServices_Execute/4 -> Dcm_PidGetNonAvailabilityPid/2 : 
       param 0: CONST: 1
         value: 0x1, mask: 0x0
         Unknown VR
       param 1: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 3: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 4: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  Dcm_Dsp_PidServices_Execute/4 -> Dcm_DspInternal_PidGetAvailabilityPid/1 : 
       param 0: CONST: 1
         value: 0x1, mask: 0x0
         Unknown VR
       param 1: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 3: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Dcm_DspInternal_ObdService_CommonPid_Func/3:
    callsite  Dcm_DspInternal_ObdService_CommonPid_Func/3 -> Dcm_PidGetNonAvailabilityPid/2 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 3: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 4: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    callsite  Dcm_DspInternal_ObdService_CommonPid_Func/3 -> Dcm_DspInternal_PidGetAvailabilityPid/1 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 3: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
  Jump functions of caller  Dcm_PidGetNonAvailabilityPid/2:
    indirect simple callsite, calling param -1, offset 0, for stmt _25 = _24 (&Dcm_PidDataBuffer);
       param 0: CONST: &Dcm_PidDataBuffer
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
  Jump functions of caller  Dcm_DspInternal_PidGetAvailabilityPid/1:

 Propagating constants:

Not considering Dcm_Dsp_RequestPowertrainFreezeFrameData_SvcH for cloning; -fipa-cp-clone disabled.
Not considering Dcm_Dsp_RequestCurrentPowertrainDiagnosticData_SvcH for cloning; -fipa-cp-clone disabled.
Not considering Dcm_Dsp_PidServices_Execute for cloning; -fipa-cp-clone disabled.
Not considering Dcm_DspInternal_PidGetAvailabilityPid for cloning; -fipa-cp-clone disabled.

overall_size: 326, max_new_size: 11001

IPA lattices after all propagation:

Lattices:
  Node: Dcm_Dsp_RequestPowertrainFreezeFrameData_SvcH/6:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Dcm_Dsp_RequestCurrentPowertrainDiagnosticData_SvcH/5:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Dcm_Dsp_PidServices_Execute/4:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Dcm_DspInternal_ObdService_CommonPid_Func/3:
    param [0]: 1 [loc_time: 7, loc_size: 76, prop_time: 0, prop_size: 0]
               2 [loc_time: 7, loc_size: 96, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x2, mask = 0x3
         Dcm_ServiceIdType [1, 2]
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Dcm_PidGetNonAvailabilityPid/2:
    param [0]: 2 [loc_time: 12, loc_size: 88, prop_time: 0, prop_size: 0]
               1 [loc_time: 12, loc_size: 66, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x1, mask = 0x3
         Dcm_ServiceIdType [1, 2]
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [3]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffffc
         Dcm_MsgLenType * ~[0B, 0B]
        AGGS VARIABLE
    param [4]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Dcm_DspInternal_PidGetAvailabilityPid/1:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [3]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM

IPA decision stage:

Propagated bits info for function Dcm_DspInternal_ObdService_CommonPid_Func/3:
 param 0: value = 0x2, mask = 0x3
Propagated bits info for function Dcm_PidGetNonAvailabilityPid/2:
 param 0: value = 0x1, mask = 0x3
 param 3: value = 0x0, mask = 0xfffffffc

IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dcm_OBDSupport_CheckRequestCombinedIds/15 (Dcm_OBDSupport_CheckRequestCombinedIds) @06dd19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DspInternal_ObdService_CommonPid_Func/3 (236223204 (estimated locally),0.31 per call) 
  Calls: 
Dcm_DspInternal_CopySignalData/14 (Dcm_DspInternal_CopySignalData) @06dd1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_PidGetNonAvailabilityPid/2 (574431092 (estimated locally),1.62 per call) 
  Calls: 
Dcm_Dsp_DemFacade_ReadDataOfOBDFreezeFrame/13 (Dcm_Dsp_DemFacade_ReadDataOfOBDFreezeFrame) @06dd1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_PidGetNonAvailabilityPid/2 (197767591 (estimated locally),0.56 per call) 
  Calls: 
Dcm_DspPidDataConfig/12 (Dcm_DspPidDataConfig) @06e325e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_PidGetNonAvailabilityPid/2 (read)Dcm_PidGetNonAvailabilityPid/2 (read)Dcm_PidGetNonAvailabilityPid/2 (read)Dcm_PidGetNonAvailabilityPid/2 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_Dsp_DemFacade_GetDTCOfOBDFreezeFrame/11 (Dcm_Dsp_DemFacade_GetDTCOfOBDFreezeFrame) @06dd12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_PidGetNonAvailabilityPid/2 (2730231 (estimated locally),0.01 per call) 
  Calls: 
Dcm_OBDSupport_UpdateAvailableInfoWithID/10 (Dcm_OBDSupport_UpdateAvailableInfoWithID) @06df5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DspInternal_PidGetAvailabilityPid/1 (30118458 (estimated locally),0.11 per call) Dcm_DspInternal_PidGetAvailabilityPid/1 (132875551 (estimated locally),0.50 per call) 
  Calls: 
Dcm_DspPidUsed/9 (Dcm_DspPidUsed) @06dce1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_PidGetNonAvailabilityPid/2 (read)Dcm_DspInternal_PidGetAvailabilityPid/1 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_DspPidConfig/8 (Dcm_DspPidConfig) @06dce168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_PidGetNonAvailabilityPid/2 (read)Dcm_PidGetNonAvailabilityPid/2 (addr)Dcm_PidGetNonAvailabilityPid/2 (addr)Dcm_PidGetNonAvailabilityPid/2 (addr)Dcm_PidGetNonAvailabilityPid/2 (addr)Dcm_PidGetNonAvailabilityPid/2 (read)Dcm_PidGetNonAvailabilityPid/2 (read)Dcm_DspInternal_PidGetAvailabilityPid/1 (read)Dcm_DspInternal_PidGetAvailabilityPid/1 (read)
  Availability: not_available
  Varpool flags: read-only
TS_MemSet32/7 (TS_MemSet32) @06df5d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DspInternal_PidGetAvailabilityPid/1 (268435456 (estimated locally),1.00 per call) Dcm_PidGetNonAvailabilityPid/2 (39674360 (estimated locally),0.11 per call) 
  Calls: 
Dcm_Dsp_RequestPowertrainFreezeFrameData_SvcH/6 (Dcm_Dsp_RequestPowertrainFreezeFrameData_SvcH) @06df5b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_DspInternal_ObdService_CommonPid_Func/3 (445388109 (estimated locally),0.41 per call) 
Dcm_Dsp_RequestCurrentPowertrainDiagnosticData_SvcH/5 (Dcm_Dsp_RequestCurrentPowertrainDiagnosticData_SvcH) @06df59a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_DspInternal_ObdService_CommonPid_Func/3 (445388109 (estimated locally),0.41 per call) 
Dcm_Dsp_PidServices_Execute/4 (Dcm_Dsp_PidServices_Execute) @06df57e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_PidGetNonAvailabilityPid/2 (354334802 (estimated locally),0.33 per call) Dcm_DspInternal_PidGetAvailabilityPid/1 (237404317 (estimated locally),0.22 per call) 
Dcm_DspInternal_ObdService_CommonPid_Func/3 (Dcm_DspInternal_ObdService_CommonPid_Func) @06df5540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:764043677 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_RequestPowertrainFreezeFrameData_SvcH/6 (445388109 (estimated locally),0.41 per call) Dcm_Dsp_RequestCurrentPowertrainDiagnosticData_SvcH/5 (445388109 (estimated locally),0.41 per call) 
  Calls: Dcm_PidGetNonAvailabilityPid/2 (315357974 (estimated locally),0.41 per call) Dcm_DspInternal_PidGetAvailabilityPid/1 (211289842 (estimated locally),0.28 per call) Dcm_OBDSupport_CheckRequestCombinedIds/15 (236223204 (estimated locally),0.31 per call) 
Dcm_PidGetNonAvailabilityPid/2 (Dcm_PidGetNonAvailabilityPid) @06df52a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_DspPidConfig/8 (addr)Dcm_DspPidConfig/8 (addr)Dcm_DspPidConfig/8 (addr)Dcm_DspPidConfig/8 (read)Dcm_DspPidConfig/8 (read)Dcm_DspPidConfig/8 (read)Dcm_DspPidUsed/9 (read)Dcm_DspPidConfig/8 (addr)Dcm_DspPidDataConfig/12 (read)Dcm_PidDataBuffer/0 (addr)Dcm_DspPidDataConfig/12 (read)Dcm_PidDataBuffer/0 (addr)Dcm_DspPidDataConfig/12 (read)Dcm_DspPidDataConfig/12 (read)Dcm_PidDataBuffer/0 (addr)
  Referring: 
  Availability: local
  Function flags: count:353603919 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_PidServices_Execute/4 (354334802 (estimated locally),0.33 per call) Dcm_DspInternal_ObdService_CommonPid_Func/3 (315357974 (estimated locally),0.41 per call) 
  Calls: Dcm_DspInternal_CopySignalData/14 (574431092 (estimated locally),1.62 per call) Dcm_Dsp_DemFacade_ReadDataOfOBDFreezeFrame/13 (197767591 (estimated locally),0.56 per call) Dcm_Dsp_DemFacade_GetDTCOfOBDFreezeFrame/11 (2730231 (estimated locally),0.01 per call) TS_MemSet32/7 (39674360 (estimated locally),0.11 per call) 
   Indirect call(200259622 (estimated locally),0.57 per call) 
Dcm_DspInternal_PidGetAvailabilityPid/1 (Dcm_DspInternal_PidGetAvailabilityPid) @06d8ae00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_DspPidUsed/9 (read)Dcm_DspPidConfig/8 (read)Dcm_DspPidConfig/8 (read)
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) body optimize_size
  Called by: Dcm_Dsp_PidServices_Execute/4 (237404317 (estimated locally),0.22 per call) Dcm_DspInternal_ObdService_CommonPid_Func/3 (211289842 (estimated locally),0.28 per call) 
  Calls: Dcm_OBDSupport_UpdateAvailableInfoWithID/10 (30118458 (estimated locally),0.11 per call) Dcm_OBDSupport_UpdateAvailableInfoWithID/10 (132875551 (estimated locally),0.50 per call) TS_MemSet32/7 (268435456 (estimated locally),1.00 per call) 
Dcm_PidDataBuffer/0 (Dcm_PidDataBuffer) @06d69948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dcm_PidGetNonAvailabilityPid/2 (addr)Dcm_PidGetNonAvailabilityPid/2 (addr)Dcm_PidGetNonAvailabilityPid/2 (addr)
  Availability: available
  Varpool flags:

;; Function Dcm_PidGetNonAvailabilityPid (Dcm_PidGetNonAvailabilityPid, funcdef_no=1, decl_uid=7146, cgraph_uid=2, symbol_order=2)

Modification phase of node Dcm_PidGetNonAvailabilityPid/2
Adjusting mask for param 0 to 0x3
Adjusting mask for param 3 to 0xfffffffc
Adjusting align: 4, misalign: 0
Setting value range of param 0 [1, 2]
Setting nonnull for 3
Dcm_PidGetNonAvailabilityPid (Dcm_ServiceIdType ServiceId, Dcm_DspPidIdentifierType PidId, uint8 * DestBuffer, Dcm_MsgLenType * Bufsize, Dcm_NegativeResponseCodeType * Nrc)
{
  uint8 PidDataConfigRelIndex;
  uint16 UsedBufsize;
  uint32 DTCNumber;
  uint8 DestBufferOffset;
  uint8 PidSize;
  uint32_least PidDataConfigIndex;
  const uint8 PidUsedBit;
  uint8 ValidPidFound;
  const struct Dcm_DspPidConfigType * curPidConfig;
  uint8_least Index;
  Std_ReturnType ReturnVal;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int _6;
  unsigned int _7;
  unsigned char _8;
  unsigned char _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  uint8 * _15;
  unsigned char _17;
  long unsigned int DTCNumber.2_18;
  long unsigned int _19;
  unsigned char _20;
  long unsigned int _22;
  unsigned char _23;
  Std_ReturnType (*<T746>) (uint8 *) _24;
  unsigned char _25;
  short unsigned int _26;
  short unsigned int _27;
  short unsigned int _28;
  unsigned char _29;
  long unsigned int _30;
  unsigned char _31;
  unsigned char _32;
  short unsigned int _33;
  long unsigned int _34;
  short unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  short unsigned int _38;
  long unsigned int _39;
  long unsigned int _40;
  long unsigned int _41;
  unsigned char _64;
  unsigned char _65;

  <bb 2> [local count: 353603919]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  # DEBUG BEGIN_STMT
  # DEBUG curPidConfig => &Dcm_DspPidConfig
  # DEBUG BEGIN_STMT
  # DEBUG ValidPidFound => 1
  # DEBUG BEGIN_STMT
  if (ServiceId_66(D) != 2)
    goto <bb 4>; [66.00%]
  else
    goto <bb 3>; [34.00%]

  <bb 3> [local count: 120225332]:
  if (PidId_67(D) != 2)
    goto <bb 4>; [66.00%]
  else
    goto <bb 18>; [34.00%]

  <bb 4> [local count: 312727306]:
  # Index_69 = PHI <0(3), 0(2)>
  # curPidConfig_85 = PHI <&Dcm_DspPidConfig(3), &Dcm_DspPidConfig(2)>
  goto <bb 13>; [100.00%]

  <bb 5> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  curPidConfig_70 = &Dcm_DspPidConfig[Index_45];
  # DEBUG curPidConfig => curPidConfig_70
  # DEBUG BEGIN_STMT
  _1 = MEM[(const struct Dcm_DspPidConfigType *)&Dcm_DspPidConfig][Index_45].PidIdentifier;
  if (_1 == PidId_67(D))
    goto <bb 6>; [5.50%]
  else
    goto <bb 12>; [94.50%]

  <bb 6> [local count: 44291850]:
  # Index_14 = PHI <Index_45(5)>
  # curPidConfig_21 = PHI <curPidConfig_70(5)>
  # DEBUG BEGIN_STMT
  # DEBUG PidUsedByte => 0
  # DEBUG BEGIN_STMT
  _2 = (unsigned char) Index_14;
  PidUsedBit_72 = _2;
  # DEBUG PidUsedBit => PidUsedBit_72
  # DEBUG BEGIN_STMT
  if (ServiceId_66(D) == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 15059229]:
  _3 = MEM[(const struct Dcm_DspPidConfigType *)&Dcm_DspPidConfig][Index_14].BitField;
  _64 = _3 & 1;
  if (_64 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 36762236]:
  if (ServiceId_66(D) == 2)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 12499160]:
  _4 = MEM[(const struct Dcm_DspPidConfigType *)&Dcm_DspPidConfig][Index_14].BitField;
  _65 = _4 & 2;
  if (_65 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 30512656]:
  _5 = Dcm_DspPidUsed[0];
  _6 = (int) PidUsedBit_72;
  _7 = 1 << _6;
  _8 = (unsigned char) _7;
  _9 = _5 & _8;
  if (_9 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 11> [local count: 29035522]:
  # DEBUG BEGIN_STMT
  # DEBUG ValidPidFound => 0
  goto <bb 14>; [100.00%]

  <bb 12> [local count: 761014518]:
  # DEBUG BEGIN_STMT
  Index_71 = Index_45 + 1;
  # DEBUG Index => Index_71

  <bb 13> [local count: 1073741824]:
  # Index_45 = PHI <Index_69(4), Index_71(12)>
  # curPidConfig_47 = PHI <curPidConfig_85(4), curPidConfig_70(12)>
  # DEBUG curPidConfig => curPidConfig_47
  # DEBUG Index => Index_45
  # DEBUG BEGIN_STMT
  if (Index_45 != 3)
    goto <bb 5>; [75.00%]
  else
    goto <bb 14>; [25.00%]

  <bb 14> [local count: 312727306]:
  # curPidConfig_48 = PHI <curPidConfig_21(11), curPidConfig_47(13), curPidConfig_21(10)>
  # ValidPidFound_50 = PHI <0(11), 1(13), 1(10)>
  # Index_16 = PHI <Index_14(11), Index_45(13), Index_14(10)>
  # DEBUG ValidPidFound => ValidPidFound_50
  # DEBUG curPidConfig => curPidConfig_48
  # DEBUG BEGIN_STMT
  if (Index_16 == 3)
    goto <bb 16>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 15> [local count: 206400022]:
  if (ValidPidFound_50 == 0)
    goto <bb 16>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 16> [local count: 209527295]:
  if (ServiceId_66(D) == 1)
    goto <bb 17>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 17> [local count: 71239280]:
  # DEBUG BEGIN_STMT
  *Nrc_73(D) = 49;

  <bb 18> [local count: 353603920]:
  # Index_46 = PHI <0(3), Index_16(15), Index_16(16), Index_16(17)>
  # curPidConfig_49 = PHI <&Dcm_DspPidConfig(3), curPidConfig_48(15), curPidConfig_48(16), curPidConfig_48(17)>
  # ValidPidFound_51 = PHI <1(3), ValidPidFound_50(15), ValidPidFound_50(16), ValidPidFound_50(17)>
  # DEBUG ValidPidFound => ValidPidFound_51
  # DEBUG curPidConfig => curPidConfig_49
  # DEBUG Index => Index_46
  # DEBUG BEGIN_STMT
  if (Index_46 != 3)
    goto <bb 19>; [66.00%]
  else
    goto <bb 43>; [34.00%]

  <bb 19> [local count: 233378587]:
  if (ValidPidFound_51 == 1)
    goto <bb 20>; [34.00%]
  else
    goto <bb 43>; [66.00%]

  <bb 20> [local count: 79348720]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PidSize_75 = curPidConfig_49->PidSize;
  # DEBUG PidSize => PidSize_75
  # DEBUG BEGIN_STMT
  # DEBUG DestBufferOffset => 0
  # DEBUG BEGIN_STMT
  if (ServiceId_66(D) == 2)
    goto <bb 21>; [34.00%]
  else
    goto <bb 23>; [66.00%]

  <bb 21> [local count: 26978565]:
  # DEBUG BEGIN_STMT
  # DEBUG DestBufferOffset => 1
  # DEBUG BEGIN_STMT
  if (PidId_67(D) == 2)
    goto <bb 22>; [34.00%]
  else
    goto <bb 23>; [66.00%]

  <bb 22> [local count: 9172712]:
  # DEBUG BEGIN_STMT
  # DEBUG PidSize => 2

  <bb 23> [local count: 79348720]:
  # PidSize_53 = PHI <PidSize_75(20), PidSize_75(21), 2(22)>
  # DestBufferOffset_54 = PHI <0(20), 1(21), 1(22)>
  # DEBUG DestBufferOffset => DestBufferOffset_54
  # DEBUG PidSize => PidSize_53
  # DEBUG BEGIN_STMT
  _10 = (long unsigned int) PidSize_53;
  _11 = *Bufsize_76(D);
  _12 = (long unsigned int) DestBufferOffset_54;
  _13 = _11 - _12;
  if (_10 <= _13)
    goto <bb 24>; [50.00%]
  else
    goto <bb 43>; [50.00%]

  <bb 24> [local count: 39674360]:
  # DEBUG BEGIN_STMT
  if (ServiceId_66(D) == 2)
    goto <bb 25>; [34.00%]
  else
    goto <bb 26>; [66.00%]

  <bb 25> [local count: 13489282]:
  # DEBUG BEGIN_STMT
  *DestBuffer_77(D) = 0;

  <bb 26> [local count: 39674360]:
  # DEBUG BEGIN_STMT
  _15 = DestBuffer_77(D) + _12;
  TS_MemSet32 (_15, 0, _10);
  # DEBUG BEGIN_STMT
  if (ServiceId_66(D) == 2)
    goto <bb 27>; [34.00%]
  else
    goto <bb 31>; [66.00%]

  <bb 27> [local count: 13489282]:
  if (PidId_67(D) == 2)
    goto <bb 28>; [20.24%]
  else
    goto <bb 31>; [79.76%]

  <bb 28> [local count: 2730231]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = Dcm_Dsp_DemFacade_GetDTCOfOBDFreezeFrame (&DTCNumber);
  if (_17 == 0)
    goto <bb 29>; [50.00%]
  else
    goto <bb 30>; [50.00%]

  <bb 29> [local count: 1365115]:
  # DEBUG BEGIN_STMT
  DTCNumber.2_18 = DTCNumber;
  _19 = DTCNumber.2_18 >> 16;
  _20 = (unsigned char) _19;
  MEM[(uint8 *)DestBuffer_77(D) + 1B] = _20;
  # DEBUG BEGIN_STMT
  _22 = DTCNumber.2_18 >> 8;
  _23 = (unsigned char) _22;
  MEM[(uint8 *)DestBuffer_77(D) + 2B] = _23;

  <bb 30> [local count: 2730231]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnVal => 0
  DTCNumber ={v} {CLOBBER};
  goto <bb 42>; [100.00%]

  <bb 31> [local count: 36944129]:
  # DEBUG BEGIN_STMT
  PidDataConfigIndex_84 = curPidConfig_49->DataStartIndex;
  # DEBUG PidDataConfigIndex => PidDataConfigIndex_84
  goto <bb 39>; [100.00%]

  <bb 32> [local count: 588998889]:
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => &Dcm_DspPidDataConfig[PidDataConfigIndex_52]
  # DEBUG curPidDataConfig => D#1
  # DEBUG BEGIN_STMT
  if (ServiceId_66(D) == 1)
    goto <bb 33>; [34.00%]
  else
    goto <bb 34>; [66.00%]

  <bb 33> [local count: 200259622]:
  # DEBUG BEGIN_STMT
  _24 = MEM[(const struct Dcm_DspPidDataConfigType *)&Dcm_DspPidDataConfig][PidDataConfigIndex_52].Service0x01ReadFnc;
  _25 = _24 (&Dcm_PidDataBuffer);
  if (_25 != 0)
    goto <bb 40>; [3.66%]
  else
    goto <bb 34>; [96.34%]

  <bb 34> [local count: 581669387]:
  # DEBUG BEGIN_STMT
  if (ServiceId_66(D) == 2)
    goto <bb 35>; [34.00%]
  else
    goto <bb 38>; [66.00%]

  <bb 35> [local count: 197767591]:
  # DEBUG BEGIN_STMT
  _26 = MEM[(const struct Dcm_DspPidDataConfigType *)&Dcm_DspPidDataConfig][PidDataConfigIndex_52].DataSize;
  _27 = _26 + 7;
  _28 = _27 >> 3;
  UsedBufsize = _28;
  # DEBUG BEGIN_STMT
  _29 = (unsigned char) PidDataConfigIndex_52;
  _30 = curPidConfig_49->DataStartIndex;
  _31 = (unsigned char) _30;
  PidDataConfigRelIndex_88 = _29 - _31;
  # DEBUG PidDataConfigRelIndex => PidDataConfigRelIndex_88
  # DEBUG BEGIN_STMT
  _32 = Dcm_Dsp_DemFacade_ReadDataOfOBDFreezeFrame (PidId_67(D), PidDataConfigRelIndex_88, &Dcm_PidDataBuffer, &UsedBufsize);
  if (_32 != 0)
    goto <bb 36>; [3.66%]
  else
    goto <bb 37>; [96.34%]

  <bb 36> [local count: 7238294]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnVal => 131
  # DEBUG BEGIN_STMT
  UsedBufsize ={v} {CLOBBER};
  # DEBUG ReturnVal => 131
  # DEBUG BEGIN_STMT
  goto <bb 42>; [100.00%]

  <bb 37> [local count: 190529297]:
  UsedBufsize ={v} {CLOBBER};

  <bb 38> [local count: 574431092]:
  # DEBUG BEGIN_STMT
  _33 = MEM[(const struct Dcm_DspPidDataConfigType *)&Dcm_DspPidDataConfig][PidDataConfigIndex_52].DataPos;
  _34 = (long unsigned int) _33;
  _35 = MEM[(const struct Dcm_DspPidDataConfigType *)&Dcm_DspPidDataConfig][PidDataConfigIndex_52].DataSize;
  _36 = (long unsigned int) _35;
  Dcm_DspInternal_CopySignalData (&Dcm_PidDataBuffer, _15, 0, _34, _36, 3, 1);
  # DEBUG BEGIN_STMT
  PidDataConfigIndex_93 = PidDataConfigIndex_52 + 1;
  # DEBUG PidDataConfigIndex => PidDataConfigIndex_93

  <bb 39> [local count: 611375222]:
  # PidDataConfigIndex_52 = PHI <PidDataConfigIndex_84(31), PidDataConfigIndex_93(38)>
  # DEBUG PidDataConfigIndex => PidDataConfigIndex_52
  # DEBUG BEGIN_STMT
  _37 = curPidConfig_49->DataStartIndex;
  _38 = curPidConfig_49->NumOfData;
  _39 = (long unsigned int) _38;
  _40 = _37 + _39;
  if (_40 > PidDataConfigIndex_52)
    goto <bb 32>; [96.34%]
  else
    goto <bb 40>; [3.66%]

  <bb 40> [local count: 29705835]:
  # ReturnVal_42 = PHI <131(33), 1(39)>
  # DEBUG ReturnVal => ReturnVal_42
  # DEBUG BEGIN_STMT
  if (ReturnVal_42 != 131)
    goto <bb 42>; [66.00%]
  else
    goto <bb 41>; [34.00%]

  <bb 41> [local count: 10099984]:

  <bb 42> [local count: 39674360]:
  # ReturnVal_43 = PHI <0(30), 0(40), 1(36), 1(41)>
  # DEBUG ReturnVal => ReturnVal_43
  # DEBUG BEGIN_STMT
  _41 = _10 + _12;
  *Bufsize_76(D) = _41;

  <bb 43> [local count: 353603920]:
  # ReturnVal_44 = PHI <1(18), 1(19), 1(23), ReturnVal_43(42)>
  # DEBUG ReturnVal => ReturnVal_44
  # DEBUG BEGIN_STMT
  return ReturnVal_44;

}



;; Function Dcm_DspInternal_PidGetAvailabilityPid (Dcm_DspInternal_PidGetAvailabilityPid, funcdef_no=0, decl_uid=7140, cgraph_uid=1, symbol_order=1)

Modification phase of node Dcm_DspInternal_PidGetAvailabilityPid/1
Dcm_DspInternal_PidGetAvailabilityPid (Dcm_ServiceIdType ServiceId, Dcm_DspPidIdentifierType RequestedAvailabilityPidId, uint8 * availabilityData, Dcm_NegativeResponseCodeType * Nrc)
{
  uint8_least Index;
  Std_ReturnType UpdateAvailableInfoWithIDRetVal;
  Std_ReturnType ReturnVal;
  unsigned char _1;
  long unsigned int _2;
  unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;

  <bb 2> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnVal => 1
  # DEBUG BEGIN_STMT
  TS_MemSet32 (availabilityData_22(D), 0, 4);
  # DEBUG BEGIN_STMT
  # DEBUG UpdateAvailableInfoWithIDRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  # DEBUG BEGIN_STMT
  # DEBUG curPidConfig => &Dcm_DspPidConfig[0]
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => &Dcm_DspPidConfig[Index_15]
  # DEBUG curPidConfig => D#2
  # DEBUG BEGIN_STMT
  _1 = Dcm_DspPidUsed[0];
  _2 = Index_15;
  _3 = 1 << _2;
  _4 = (unsigned char) _3;
  _5 = _1 & _4;
  if (_5 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 402653184]:
  _6 = MEM[(const struct Dcm_DspPidConfigType *)&Dcm_DspPidConfig][Index_15].BitField;
  _7 = _6 & ServiceId_24(D);
  if (_7 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 5> [local count: 132875551]:
  # DEBUG BEGIN_STMT
  _8 = MEM[(const struct Dcm_DspPidConfigType *)&Dcm_DspPidConfig][Index_15].PidIdentifier;
  UpdateAvailableInfoWithIDRetVal_32 = Dcm_OBDSupport_UpdateAvailableInfoWithID (_8, RequestedAvailabilityPidId_25(D), availabilityData_22(D));
  # DEBUG UpdateAvailableInfoWithIDRetVal => UpdateAvailableInfoWithIDRetVal_32
  # DEBUG BEGIN_STMT
  if (UpdateAvailableInfoWithIDRetVal_32 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 66437775]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnVal => 0

  <bb 7> [local count: 805306368]:
  # ReturnVal_9 = PHI <ReturnVal_10(3), ReturnVal_10(4), ReturnVal_10(5), 0(6)>
  # UpdateAvailableInfoWithIDRetVal_12 = PHI <UpdateAvailableInfoWithIDRetVal_13(3), UpdateAvailableInfoWithIDRetVal_13(4), UpdateAvailableInfoWithIDRetVal_32(5), 0(6)>
  # DEBUG UpdateAvailableInfoWithIDRetVal => UpdateAvailableInfoWithIDRetVal_12
  # DEBUG ReturnVal => ReturnVal_9
  # DEBUG BEGIN_STMT
  Index_33 = Index_15 + 1;
  # DEBUG Index => Index_33

  <bb 8> [local count: 1073741824]:
  # ReturnVal_10 = PHI <1(2), ReturnVal_9(7)>
  # UpdateAvailableInfoWithIDRetVal_13 = PHI <1(2), UpdateAvailableInfoWithIDRetVal_12(7)>
  # Index_15 = PHI <0(2), Index_33(7)>
  # DEBUG Index => Index_15
  # DEBUG UpdateAvailableInfoWithIDRetVal => UpdateAvailableInfoWithIDRetVal_13
  # DEBUG ReturnVal => ReturnVal_10
  # DEBUG BEGIN_STMT
  if (Index_15 != 3)
    goto <bb 3>; [75.00%]
  else
    goto <bb 9>; [25.00%]

  <bb 9> [local count: 268435456]:
  # ReturnVal_11 = PHI <ReturnVal_10(8)>
  # UpdateAvailableInfoWithIDRetVal_30 = PHI <UpdateAvailableInfoWithIDRetVal_13(8)>
  # DEBUG BEGIN_STMT
  if (ServiceId_24(D) == 2)
    goto <bb 10>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 10> [local count: 91268055]:
  if (RequestedAvailabilityPidId_25(D) == 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 11> [local count: 30118458]:
  # DEBUG BEGIN_STMT
  UpdateAvailableInfoWithIDRetVal_27 = Dcm_OBDSupport_UpdateAvailableInfoWithID (2, 0, availabilityData_22(D));
  # DEBUG UpdateAvailableInfoWithIDRetVal => UpdateAvailableInfoWithIDRetVal_27

  <bb 12> [local count: 268435457]:
  # UpdateAvailableInfoWithIDRetVal_14 = PHI <UpdateAvailableInfoWithIDRetVal_30(9), UpdateAvailableInfoWithIDRetVal_30(10), UpdateAvailableInfoWithIDRetVal_27(11)>
  # DEBUG UpdateAvailableInfoWithIDRetVal => UpdateAvailableInfoWithIDRetVal_14
  # DEBUG BEGIN_STMT
  if (UpdateAvailableInfoWithIDRetVal_14 == 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 13> [local count: 134217728]:
  # DEBUG ReturnVal => ReturnVal_11
  # DEBUG BEGIN_STMT
  if (ReturnVal_11 == 1)
    goto <bb 14>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 14> [local count: 45634028]:
  # DEBUG BEGIN_STMT
  *Nrc_28(D) = 49;

  <bb 15> [local count: 268435457]:
  # ReturnVal_20 = PHI <ReturnVal_11(13), 1(14), 0(12)>
  # DEBUG ReturnVal => NULL
  # DEBUG BEGIN_STMT
  return ReturnVal_20;

}



;; Function Dcm_DspInternal_ObdService_CommonPid_Func (Dcm_DspInternal_ObdService_CommonPid_Func, funcdef_no=2, decl_uid=7135, cgraph_uid=3, symbol_order=3)

Modification phase of node Dcm_DspInternal_ObdService_CommonPid_Func/3
Adjusting mask for param 0 to 0x3
Setting value range of param 0 [1, 2]
Dcm_DspInternal_ObdService_CommonPid_Func (Dcm_ServiceIdType ServiceId, struct Dcm_MsgContextType * pMsgContext)
{
  const uint8 currReqPid;
  uint8 ResponsePosOffset;
  Dcm_MsgLenType RemainingBufSize;
  Dcm_MsgLenType ResponsePos;
  uint8_least Index;
  uint8_least IndexWrite;
  uint8_least Index;
  uint8 * ReqPidList;
  Dcm_MsgItemType Dcm_ReqPidBuffer[6];
  Dcm_NegativeResponseCodeType Nrc;
  Dcm_MsgLenType RequestLen;
  long unsigned int _1;
  Dcm_MsgItemType * _2;
  Dcm_MsgItemType * _3;
  unsigned char _4;
  sizetype _5;
  Dcm_MsgItemType * _6;
  unsigned char _7;
  long unsigned int _8;
  unsigned char _9;
  long unsigned int _10;
  unsigned char _11;
  unsigned char _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  uint8 * _17;
  Dcm_MsgItemType * _18;
  Dcm_MsgItemType * _19;
  unsigned char _20;
  Dcm_MsgItemType * _21;
  Dcm_MsgItemType * _22;
  Dcm_MsgItemType * _23;
  sizetype _24;
  Dcm_MsgItemType * _25;
  uint8 * _26;
  unsigned char _27;
  Dcm_MsgItemType * _28;
  sizetype _29;
  Dcm_MsgItemType * _30;
  unsigned char _31;
  Dcm_MsgItemType * _32;
  Dcm_MsgItemType * _33;
  unsigned char _34;
  long unsigned int RemainingBufSize.4_35;
  long unsigned int _36;
  long unsigned int _37;
  long unsigned int _38;

  <bb 2> [local count: 764043677]:
  # DEBUG BEGIN_STMT
  RequestLen_57 = pMsgContext_56(D)->reqDataLen;
  # DEBUG RequestLen => RequestLen_57
  # DEBUG BEGIN_STMT
  Nrc = 0;
  # DEBUG BEGIN_STMT
  pMsgContext_56(D)->msgAddInfo.suppressPosResponse = 1;
  # DEBUG BEGIN_STMT
  if (ServiceId_60(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 259774850]:
  if (RequestLen_57 > 6)
    goto <bb 32>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 634156252]:
  if (ServiceId_60(D) == 2)
    goto <bb 5>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 5> [local count: 215613125]:
  if (RequestLen_57 > 6)
    goto <bb 32>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 107806562]:
  _1 = RequestLen_57 & 1;
  if (_1 != 0)
    goto <bb 32>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 472446407]:
  if (RequestLen_57 == 0)
    goto <bb 32>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 236223204]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ServiceId_60(D) == 2)
    goto <bb 33>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 33> [local count: 80315889]:
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 649828563]:
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_56(D)->reqData;
  _3 = _2 + Index_41;
  _4 = *_3;
  Dcm_ReqPidBuffer[IndexWrite_43] = _4;
  # DEBUG BEGIN_STMT
  IndexWrite_64 = IndexWrite_43 + 1;
  # DEBUG IndexWrite => IndexWrite_64
  # DEBUG BEGIN_STMT
  _5 = Index_41 + 1;
  _6 = _2 + _5;
  _7 = *_6;
  if (_7 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 324914281]:
  # DEBUG BEGIN_STMT
  # DEBUG IndexWrite => IndexWrite_43

  <bb 11> [local count: 649828563]:
  # IndexWrite_42 = PHI <IndexWrite_64(9), IndexWrite_43(10)>
  # DEBUG IndexWrite => IndexWrite_42
  # DEBUG BEGIN_STMT
  Index_65 = Index_41 + 2;
  # DEBUG Index => Index_65

  <bb 12> [local count: 730144452]:
  # Index_41 = PHI <Index_65(11), 0(33)>
  # IndexWrite_43 = PHI <IndexWrite_42(11), 0(33)>
  # DEBUG IndexWrite => IndexWrite_43
  # DEBUG Index => Index_41
  # DEBUG BEGIN_STMT
  _8 = RequestLen_57 + 4294967295;
  if (_8 > Index_41)
    goto <bb 9>; [89.00%]
  else
    goto <bb 14>; [11.00%]

  <bb 13> [local count: 155907314]:
  # DEBUG BEGIN_STMT
  ReqPidList_61 = pMsgContext_56(D)->reqData;
  # DEBUG ReqPidList => ReqPidList_61

  <bb 14> [local count: 236223204]:
  # RequestLen_39 = PHI <IndexWrite_43(12), RequestLen_57(13)>
  # ReqPidList_40 = PHI <&Dcm_ReqPidBuffer(12), ReqPidList_61(13)>
  # DEBUG ReqPidList => ReqPidList_40
  # DEBUG RequestLen => RequestLen_39
  # DEBUG BEGIN_STMT
  _9 = Dcm_OBDSupport_CheckRequestCombinedIds (ReqPidList_40, RequestLen_39);
  if (_9 == 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 30>; [50.00%]

  <bb 15> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  # DEBUG BEGIN_STMT
  # DEBUG ResponsePos => 0
  # DEBUG BEGIN_STMT
  _10 = pMsgContext_56(D)->resMaxDataLen;
  RemainingBufSize = _10;
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 28>; [100.00%]

  <bb 16> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _11 = *ReqPidList_40;
  _12 = _11 & 31;
  if (_12 == 0)
    goto <bb 17>; [67.00%]
  else
    goto <bb 25>; [33.00%]

  <bb 17> [local count: 640272250]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ServiceId_60(D) == 1)
    goto <bb 19>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 18> [local count: 422579685]:
  # DEBUG BEGIN_STMT
  # DEBUG ResponsePosOffset => 2

  <bb 19> [local count: 640272249]:
  # ResponsePosOffset_47 = PHI <1(17), 2(18)>
  # DEBUG ResponsePosOffset => ResponsePosOffset_47
  # DEBUG BEGIN_STMT
  _13 = (long unsigned int) ResponsePosOffset_47;
  _14 = _13 + ResponsePos_46;
  _15 = _14 + 4;
  _16 = pMsgContext_56(D)->resMaxDataLen;
  if (_15 <= _16)
    goto <bb 20>; [33.00%]
  else
    goto <bb 27>; [67.00%]

  <bb 20> [local count: 211289842]:
  # DEBUG BEGIN_STMT
  _17 = ReqPidList_40 + Index_44;
  currReqPid_75 = *_17;
  # DEBUG currReqPid => currReqPid_75
  # DEBUG BEGIN_STMT
  _18 = pMsgContext_56(D)->resData;
  _19 = _18 + _14;
  _20 = Dcm_DspInternal_PidGetAvailabilityPid (ServiceId_60(D), currReqPid_75, _19, &Nrc);
  if (_20 == 0)
    goto <bb 22>; [50.00%]
  else
    goto <bb 21>; [50.00%]

  <bb 21> [local count: 105644921]:
  if (currReqPid_75 == 0)
    goto <bb 22>; [50.00%]
  else
    goto <bb 27>; [50.00%]

  <bb 22> [local count: 158467382]:
  # DEBUG BEGIN_STMT
  _21 = pMsgContext_56(D)->resData;
  _22 = _21 + ResponsePos_46;
  *_22 = currReqPid_75;
  # DEBUG BEGIN_STMT
  if (ServiceId_60(D) == 2)
    goto <bb 23>; [34.00%]
  else
    goto <bb 24>; [66.00%]

  <bb 23> [local count: 53878910]:
  # DEBUG BEGIN_STMT
  _23 = pMsgContext_56(D)->resData;
  _24 = ResponsePos_46 + 1;
  _25 = _23 + _24;
  *_25 = 0;

  <bb 24> [local count: 158467382]:
  # DEBUG BEGIN_STMT
  # DEBUG ResponsePos => _15
  # DEBUG BEGIN_STMT
  pMsgContext_56(D)->msgAddInfo.suppressPosResponse = 0;
  goto <bb 27>; [100.00%]

  <bb 25> [local count: 315357974]:
  # DEBUG BEGIN_STMT
  _26 = ReqPidList_40 + Index_44;
  _27 = *_26;
  _28 = pMsgContext_56(D)->resData;
  _29 = ResponsePos_46 + 1;
  _30 = _28 + _29;
  _31 = Dcm_PidGetNonAvailabilityPid (ServiceId_60(D), _27, _30, &RemainingBufSize, &Nrc);
  if (_31 == 0)
    goto <bb 26>; [50.00%]
  else
    goto <bb 27>; [50.00%]

  <bb 26> [local count: 157678987]:
  # DEBUG BEGIN_STMT
  _32 = pMsgContext_56(D)->resData;
  _33 = _32 + ResponsePos_46;
  _34 = *_26;
  *_33 = _34;
  # DEBUG BEGIN_STMT
  RemainingBufSize.4_35 = RemainingBufSize;
  _36 = RemainingBufSize.4_35 + ResponsePos_46;
  ResponsePos_73 = _36 + 1;
  # DEBUG ResponsePos => ResponsePos_73
  # DEBUG BEGIN_STMT
  pMsgContext_56(D)->msgAddInfo.suppressPosResponse = 0;

  <bb 27> [local count: 955630224]:
  # ResponsePos_45 = PHI <ResponsePos_46(21), ResponsePos_46(25), ResponsePos_73(26), ResponsePos_46(19), _15(24)>
  # DEBUG ResponsePos => ResponsePos_45
  # DEBUG BEGIN_STMT
  _37 = pMsgContext_56(D)->resMaxDataLen;
  _38 = _37 - ResponsePos_45;
  RemainingBufSize = _38;
  # DEBUG BEGIN_STMT
  Index_81 = Index_44 + 1;
  # DEBUG Index => Index_81

  <bb 28> [local count: 1073741824]:
  # Index_44 = PHI <0(15), Index_81(27)>
  # ResponsePos_46 = PHI <0(15), ResponsePos_45(27)>
  # DEBUG ResponsePos => ResponsePos_46
  # DEBUG Index => Index_44
  # DEBUG BEGIN_STMT
  if (RequestLen_39 > Index_44)
    goto <bb 16>; [89.00%]
  else
    goto <bb 29>; [11.00%]

  <bb 29> [local count: 118111601]:
  # ResponsePos_62 = PHI <ResponsePos_46(28)>
  # DEBUG BEGIN_STMT
  pMsgContext_56(D)->resDataLen = ResponsePos_62;
  RemainingBufSize ={v} {CLOBBER};
  goto <bb 31>; [100.00%]

  <bb 30> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  pMsgContext_56(D)->msgAddInfo.suppressPosResponse = 1;

  <bb 31> [local count: 236223203]:
  Dcm_ReqPidBuffer ={v} {CLOBBER};

  <bb 32> [local count: 764043676]:
  # DEBUG BEGIN_STMT
  Nrc ={v} {CLOBBER};
  return 26;

}



;; Function Dcm_Dsp_PidServices_Execute (Dcm_Dsp_PidServices_Execute, funcdef_no=3, decl_uid=6664, cgraph_uid=4, symbol_order=4)

Modification phase of node Dcm_Dsp_PidServices_Execute/4
Dcm_Dsp_PidServices_Execute (Dcm_GenericUint8IdType PidId, Dcm_NegativeResponseCodeType * Nrc, struct Dcm_DspMsgBufferCfgType * BufferCfg)
{
  Dcm_MsgLenType Size;
  Std_ReturnType retVal;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned char _4;
  uint8 * _5;
  uint8 * _6;
  uint8 * _7;
  uint8 * _8;
  long unsigned int _9;
  long unsigned int Size.1_10;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  _1 = BufferCfg_16(D)->Size;
  _2 = BufferCfg_16(D)->Occupied;
  _3 = _1 - _2;
  Size = _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = PidId_18(D) & 31;
  if (_4 == 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 7>; [33.00%]

  <bb 3> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (_3 <= 3)
    goto <bb 4>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 4> [local count: 482002705]:
  # DEBUG BEGIN_STMT
  *Nrc_19(D) = 20;
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  _5 = BufferCfg_16(D)->BufferPtr;
  _6 = _5 + _2;
  retVal_23 = Dcm_DspInternal_PidGetAvailabilityPid (1, PidId_18(D), _6, Nrc_19(D));
  # DEBUG retVal => retVal_23
  # DEBUG BEGIN_STMT
  if (retVal_23 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 6> [local count: 118702159]:
  # DEBUG BEGIN_STMT
  Size = 4;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _7 = BufferCfg_16(D)->BufferPtr;
  _8 = _7 + _2;
  retVal_21 = Dcm_PidGetNonAvailabilityPid (1, PidId_18(D), _8, &Size, Nrc_19(D));
  # DEBUG retVal => retVal_21

  <bb 8> [local count: 591739120]:
  # retVal_12 = PHI <retVal_23(5), retVal_21(7), 0(6)>
  # DEBUG retVal => retVal_12
  # DEBUG BEGIN_STMT
  if (retVal_12 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 295869560]:
  # DEBUG BEGIN_STMT
  _9 = BufferCfg_16(D)->Occupied;
  Size.1_10 = Size;
  _11 = _9 + Size.1_10;
  BufferCfg_16(D)->Occupied = _11;

  <bb 10> [local count: 1073741824]:
  # retVal_27 = PHI <retVal_12(8), 0(9), 1(4)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Size ={v} {CLOBBER};
  return retVal_27;

}



;; Function Dcm_Dsp_RequestCurrentPowertrainDiagnosticData_SvcH (Dcm_Dsp_RequestCurrentPowertrainDiagnosticData_SvcH, funcdef_no=4, decl_uid=6657, cgraph_uid=5, symbol_order=5)

Modification phase of node Dcm_Dsp_RequestCurrentPowertrainDiagnosticData_SvcH/5
Dcm_Dsp_RequestCurrentPowertrainDiagnosticData_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OpStatus_3(D) + 251;
  if (_1 > 1)
    goto <bb 3>; [41.48%]
  else
    goto <bb 4>; [58.52%]

  <bb 3> [local count: 445388109]:
  # DEBUG BEGIN_STMT
  Dcm_DspInternal_ObdService_CommonPid_Func (1, pMsgContext_5(D));

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 26;

}



;; Function Dcm_Dsp_RequestPowertrainFreezeFrameData_SvcH (Dcm_Dsp_RequestPowertrainFreezeFrameData_SvcH, funcdef_no=5, decl_uid=6660, cgraph_uid=6, symbol_order=6)

Modification phase of node Dcm_Dsp_RequestPowertrainFreezeFrameData_SvcH/6
Dcm_Dsp_RequestPowertrainFreezeFrameData_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OpStatus_3(D) + 251;
  if (_1 > 1)
    goto <bb 3>; [41.48%]
  else
    goto <bb 4>; [58.52%]

  <bb 3> [local count: 445388109]:
  # DEBUG BEGIN_STMT
  Dcm_DspInternal_ObdService_CommonPid_Func (2, pMsgContext_5(D));

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 26;

}


