Histogram:
Dcm_Dsl_SecurityLevelHandler_SessionChange (Dcm_SesCtrlType OldSession, Dcm_SesCtrlType NewSession)
{
  boolean PreemptionOccured;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PreemptionOccured_4 = Dcm_Dsl_DiagnosticSessionHandler_GetPreemptionOccured ();
  # DEBUG PreemptionOccured => PreemptionOccured_4
  # DEBUG BEGIN_STMT
  if (OldSession_5(D) != 1)
    goto <bb 4>; [66.00%]
  else
    goto <bb 3>; [34.00%]

  <bb 3> [local count: 365072220]:
  if (PreemptionOccured_4 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 832794160]:
  # DEBUG BEGIN_STMT
  # DEBUG newSecLevel => 0
  # DEBUG INLINE_ENTRY Dcm_Dsl_SecurityLevelHandler_SetSecurityLevel
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_CurrentSecurityLevel = 0;
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073741824]:
  # DEBUG newSecLevel => NULL
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel ()
{
  Dcm_SecLevelType CurrentSecurityLevel;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CurrentSecurityLevel_2 = Dcm_CurrentSecurityLevel;
  # DEBUG CurrentSecurityLevel => CurrentSecurityLevel_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return CurrentSecurityLevel_2;

}


Dcm_Dsl_SecurityLevelHandler_SetSecurityLevel (Dcm_SecLevelType newSecLevel)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_CurrentSecurityLevel = newSecLevel_2(D);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_SecurityLevelHandler_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_CurrentSecurityLevel = 0;
  # DEBUG BEGIN_STMT
  return;

}


