
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Rte_Call_Dcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData/4 (Rte_Call_Dcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData) @06c6e000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Dcm_DspVehInfoData/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Rte_Call_Dcm_InfotypeServices_Service09_VinMessageCount_GetInfotypeValueData/3 (Rte_Call_Dcm_InfotypeServices_Service09_VinMessageCount_GetInfotypeValueData) @06c64d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Dcm_DspVehInfoData/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_DspVehInfoUsed/2 (Dcm_DspVehInfoUsed) @06b2b4c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_DspVehInfoData/1 (Dcm_DspVehInfoData) @06b2b480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Rte_Call_Dcm_InfotypeServices_Service09_VinMessageCount_GetInfotypeValueData/3 (addr)Rte_Call_Dcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_DspVehInfo/0 (Dcm_DspVehInfo) @06b2b438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
