callgraph:

Dcm_Dsp_TesterPresent_SvcStart.constprop.0/8 (Dcm_Dsp_TesterPresent_SvcStart.constprop) @06cc8d20
  Type: function definition analyzed
  Visibility:
  References: Dcm_TesterPresent_SubServiceHandler/1 (write)
  Referring: 
  Function Dcm_Dsp_TesterPresent_SvcStart.constprop/8 is inline copy in Dcm_Dsp_TesterPresent_SvcH/2
  Clone of Dcm_Dsp_TesterPresent_SvcStart/4
  Availability: local
  Function flags: count:214748364 (estimated locally) local optimize_size
  Called by: Dcm_Dsp_TesterPresent_SvcH/2 (inlined) (214748364 (estimated locally),0.20 per call) 
  Calls: Dcm_Dsp_ExtractSubServiceHandler/6 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_TesterPresent_SvcCont/5 (214748364 (estimated locally),0.20 per call) 
Dcm_ExternalSetNegResponse/7 (Dcm_ExternalSetNegResponse) @06c19b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH/3 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Dcm_Dsp_ExtractSubServiceHandler/6 (Dcm_Dsp_ExtractSubServiceHandler) @06c198c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_TesterPresent_SvcStart.constprop/8 (214748364 (estimated locally),0.20 per call) 
  Calls: 
Dcm_Dsp_TesterPresent_SvcCont/5 (Dcm_Dsp_TesterPresent_SvcCont) @06c19620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_TesterPresent_SubServiceHandler/1 (read)Dcm_TesterPresent_SubFunctionHandlerIsInternal/0 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_TesterPresent_SvcStart.constprop/8 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_TesterPresent_SvcH/2 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_TesterPresent_SvcH/2 (214748364 (estimated locally),0.20 per call) 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_TesterPresent_SvcStart/4 (Dcm_Dsp_TesterPresent_SvcStart) @06c19460
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH/3 (Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH) @06c192a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_TesterPresent_SubFunctionHandlerIsInternal/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/7 (354334802 (estimated locally),0.33 per call) 
Dcm_Dsp_TesterPresent_SvcH/2 (Dcm_Dsp_TesterPresent_SvcH) @06c190e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_TesterPresent_SubFunctionHandlerIsInternal/0 (write)Dcm_TesterPresent_SubFunctionHandlerIsInternal/0 (write)Dcm_TesterPresent_SubServiceHandler/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_TesterPresent_SvcCont/5 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_TesterPresent_SvcCont/5 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_TesterPresent_SvcStart.constprop/8 (inlined) (214748364 (estimated locally),0.20 per call) 
Clearing variable flags:

Promotable global:Dcm_TesterPresent_SubFunctionHandlerIsInternal (uid=6564)

Promotable global:Dcm_TesterPresent_SubServiceHandler (uid=6565)

Function name:Dcm_Dsp_TesterPresent_SvcStart.constprop/8:
  locals read: 
  locals written: Dcm_TesterPresent_SubServiceHandler 
Function name:Dcm_Dsp_TesterPresent_SvcCont/5:
  locals read: Dcm_TesterPresent_SubFunctionHandlerIsInternal Dcm_TesterPresent_SubServiceHandler 
  locals written: 
Function name:Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH/3:
  locals read: 
  locals written: Dcm_TesterPresent_SubFunctionHandlerIsInternal 
Function name:Dcm_Dsp_TesterPresent_SvcH/2:
  locals read: 
  locals written: Dcm_TesterPresent_SubFunctionHandlerIsInternal Dcm_TesterPresent_SubServiceHandler 

 ordered call graph: reduced
Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH/3 (Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH) @06c192a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068175d0
  References: Dcm_TesterPresent_SubFunctionHandlerIsInternal/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/7 (354334802 (estimated locally),0.33 per call) 
Dcm_Dsp_TesterPresent_SvcH/2 (Dcm_Dsp_TesterPresent_SvcH) @06c190e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817630
  References: Dcm_TesterPresent_SubFunctionHandlerIsInternal/0 (write)Dcm_TesterPresent_SubFunctionHandlerIsInternal/0 (write)Dcm_TesterPresent_SubServiceHandler/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_TesterPresent_SvcCont/5 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_TesterPresent_SvcCont/5 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_TesterPresent_SvcStart.constprop/8 (inlined) (214748364 (estimated locally),0.20 per call) 
Dcm_Dsp_TesterPresent_SvcStart.constprop.0/8 (Dcm_Dsp_TesterPresent_SvcStart.constprop) @06cc8d20
  Type: function definition analyzed
  Visibility:
  Aux: @06817710
  References: Dcm_TesterPresent_SubServiceHandler/1 (write)
  Referring: 
  Function Dcm_Dsp_TesterPresent_SvcStart.constprop/8 is inline copy in Dcm_Dsp_TesterPresent_SvcH/2
  Clone of Dcm_Dsp_TesterPresent_SvcStart/4
  Availability: local
  Function flags: count:214748364 (estimated locally) local optimize_size
  Called by: Dcm_Dsp_TesterPresent_SvcH/2 (inlined) (214748364 (estimated locally),0.20 per call) 
  Calls: Dcm_Dsp_ExtractSubServiceHandler/6 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_TesterPresent_SvcCont/5 (214748364 (estimated locally),0.20 per call) 
Dcm_Dsp_TesterPresent_SvcCont/5 (Dcm_Dsp_TesterPresent_SvcCont) @06c19620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06817650
  References: Dcm_TesterPresent_SubServiceHandler/1 (read)Dcm_TesterPresent_SubFunctionHandlerIsInternal/0 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_TesterPresent_SvcStart.constprop/8 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_TesterPresent_SvcH/2 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_TesterPresent_SvcH/2 (214748364 (estimated locally),0.20 per call) 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 


Function name:Dcm_Dsp_TesterPresent_SvcCont/5:
    locals read: Dcm_TesterPresent_SubFunctionHandlerIsInternal Dcm_TesterPresent_SubServiceHandler 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Dcm_Dsp_TesterPresent_SvcStart.constprop.0/8:
    locals read: 
    locals written: Dcm_TesterPresent_SubServiceHandler 
  globals read: ALL
  globals written: ALL

Function name:Dcm_Dsp_TesterPresent_SvcH/2:
    locals read: 
    locals written: Dcm_TesterPresent_SubFunctionHandlerIsInternal Dcm_TesterPresent_SubServiceHandler 
  globals read: ALL
  globals written: ALL

Function name:Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH/3:
    locals read: 
    locals written: Dcm_TesterPresent_SubFunctionHandlerIsInternal 
  globals read: ALL
  globals written: ALL
Dcm_Dsp_TesterPresent_SvcCont (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) Dcm_TesterPresent_SubServiceHandler.0_1;
  unsigned char Dcm_TesterPresent_SubFunctionHandlerIsInternal.1_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubServiceHandler.0_1 = Dcm_TesterPresent_SubServiceHandler;
  ServiceProcessStatus_8 = Dcm_TesterPresent_SubServiceHandler.0_1 (OpStatus_5(D), pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_8
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubFunctionHandlerIsInternal.1_2 = Dcm_TesterPresent_SubFunctionHandlerIsInternal;
  if (Dcm_TesterPresent_SubFunctionHandlerIsInternal.1_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  if (ServiceProcessStatus_8 <= 1)
    goto <bb 4>; [27.23%]
  else
    goto <bb 5>; [72.77%]

  <bb 4> [local count: 146189949]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26

  <bb 5> [local count: 1073741824]:
  # ServiceProcessStatus_3 = PHI <ServiceProcessStatus_8(2), ServiceProcessStatus_8(3), 26(4)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_3;

}


Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  long unsigned int _1;
  Dcm_MsgItemType * _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubFunctionHandlerIsInternal = 1;
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_6(D)->reqDataLen;
  if (_1 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_6(D), 19);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_6(D)->resData;
  *_2 = 0;
  # DEBUG BEGIN_STMT
  pMsgContext_6(D)->resDataLen = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 26;

}


Dcm_Dsp_TesterPresent_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (OpStatus_3(D)) <default: <L8> [20.00%], case 0: <L0> [20.00%], case 1: <L1> [20.00%], case 2: <L2> [20.00%], case 5 ... 6: <L3> [20.00%]>

  <bb 3> [local count: 214748364]:
<L0>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_14 = Dcm_Dsp_TesterPresent_SvcStart (0, pMsgContext_7(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_14
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 214748364]:
<L1>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_12 = Dcm_Dsp_TesterPresent_SvcCont (1, pMsgContext_7(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_12
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748364]:
<L2>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_9 = Dcm_Dsp_TesterPresent_SvcCont (2, pMsgContext_7(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_9
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubFunctionHandlerIsInternal = 0;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 214748364]:
<L3>:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubFunctionHandlerIsInternal = 0;
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubServiceHandler = 0B;
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
  # ServiceProcessStatus_1 = PHI <ServiceProcessStatus_14(3), ServiceProcessStatus_12(4), ServiceProcessStatus_9(5), 26(6), 26(2)>
<L8>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_1;

}


