
Analyzing function: Dcm_Dsp_TesterPresent_SvcCont/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Dcm_Dsp_TesterPresent_SvcCont

IPA function summary for Dcm_Dsp_TesterPresent_SvcCont/5 inlinable
  global time:     25.000000
  self size:       15
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 6 time: 18


Analyzing function: Dcm_Dsp_TesterPresent_SvcStart/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsp_TesterPresent_SvcStart

IPA function summary for Dcm_Dsp_TesterPresent_SvcStart/4 inlinable
  global time:     29.000000
  self size:       12
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_TesterPresent_SvcCont/5 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 7 stack: 0
    Dcm_Dsp_ExtractSubServiceHandler/6 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13


Analyzing function: Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH

IPA function summary for Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH/3 inlinable
  global time:     11.970000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 32] changed)
    size:0.500000, time:0.335000,  executed if:(op1[ref offset: 32] == 0) && (not inlined),  nonconst if:(op1[ref offset: 64] changed) && (op1[ref offset: 32] == 0) && (not inlined)
    size:0.500000, time:0.335000,  executed if:(op1[ref offset: 32] == 0),  nonconst if:(op1[ref offset: 64] changed) && (op1[ref offset: 32] == 0)
    size:1.500000, time:1.005000,  executed if:(op1[ref offset: 32] == 0)
    size:0.500000, time:0.335000,  executed if:(op1[ref offset: 32] == 0) && (not inlined)
  calls:
    Dcm_ExternalSetNegResponse/7 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12 predicate: (op1[ref offset: 32] != 0)
       op1 is compile time invariant


Analyzing function: Dcm_Dsp_TesterPresent_SvcH/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 7 3 4 5 6 }
;; 3 succs { 7 }
;; 4 succs { 7 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Dcm_Dsp_TesterPresent_SvcH

IPA function summary for Dcm_Dsp_TesterPresent_SvcH/2 inlinable
  global time:     14.400000
  self size:       28
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:10.000000, time:4.000000,  nonconst if:(op0 changed)
    size:2.000000, time:0.400000,  executed if:(op0 <= 6) && (op0 >= 5)
    size:1.000000, time:0.200000,  executed if:(op0 == 2)
  calls:
    Dcm_Dsp_TesterPresent_SvcCont/5 function not considered for inlining
      loop depth: 0 freq:0.20 size: 4 time: 13callee size: 7 stack: 0 predicate: (op0 == 2)
       op0 is compile time invariant
    Dcm_Dsp_TesterPresent_SvcCont/5 function not considered for inlining
      loop depth: 0 freq:0.20 size: 4 time: 13callee size: 7 stack: 0 predicate: (op0 == 1)
       op0 is compile time invariant
    Dcm_Dsp_TesterPresent_SvcStart/4 function not considered for inlining
      loop depth: 0 freq:0.20 size: 4 time: 13callee size: 6 stack: 0 predicate: (op0 == 0)
       op0 is compile time invariant

Symbol table:

Dcm_Dsp_TesterPresent_SvcStart.constprop.0/8 (Dcm_Dsp_TesterPresent_SvcStart.constprop) @06cc8d20
  Type: function definition analyzed
  Visibility:
  References: Dcm_TesterPresent_SubServiceHandler/1 (write)
  Referring: 
  Clone of Dcm_Dsp_TesterPresent_SvcStart/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Dcm_Dsp_TesterPresent_SvcH/2 (214748364 (estimated locally),0.20 per call) 
  Calls: Dcm_Dsp_ExtractSubServiceHandler/6 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_TesterPresent_SvcCont/5 (1073741824 (estimated locally),1.00 per call) 
Dcm_ExternalSetNegResponse/7 (Dcm_ExternalSetNegResponse) @06c19b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH/3 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Dcm_Dsp_ExtractSubServiceHandler/6 (Dcm_Dsp_ExtractSubServiceHandler) @06c198c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_TesterPresent_SvcStart.constprop/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsp_TesterPresent_SvcCont/5 (Dcm_Dsp_TesterPresent_SvcCont) @06c19620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_TesterPresent_SubServiceHandler/1 (read)Dcm_TesterPresent_SubFunctionHandlerIsInternal/0 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_TesterPresent_SvcStart.constprop/8 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_TesterPresent_SvcH/2 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_TesterPresent_SvcH/2 (214748364 (estimated locally),0.20 per call) 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_TesterPresent_SvcStart/4 (Dcm_Dsp_TesterPresent_SvcStart) @06c19460
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH/3 (Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH) @06c192a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_TesterPresent_SubFunctionHandlerIsInternal/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/7 (354334802 (estimated locally),0.33 per call) 
Dcm_Dsp_TesterPresent_SvcH/2 (Dcm_Dsp_TesterPresent_SvcH) @06c190e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_TesterPresent_SubFunctionHandlerIsInternal/0 (write)Dcm_TesterPresent_SubFunctionHandlerIsInternal/0 (write)Dcm_TesterPresent_SubServiceHandler/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_TesterPresent_SvcCont/5 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_TesterPresent_SvcCont/5 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_TesterPresent_SvcStart.constprop/8 (214748364 (estimated locally),0.20 per call) 
Dcm_TesterPresent_SubServiceHandler/1 (Dcm_TesterPresent_SubServiceHandler) @06c90900
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_TesterPresent_SvcCont/5 (read)Dcm_Dsp_TesterPresent_SvcStart.constprop.0/8 (write)Dcm_Dsp_TesterPresent_SvcH/2 (write)
  Availability: available
  Varpool flags:
Dcm_TesterPresent_SubFunctionHandlerIsInternal/0 (Dcm_TesterPresent_SubFunctionHandlerIsInternal) @06c908b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_TesterPresent_SvcCont/5 (read)Dcm_Dsp_TesterPresent_SvcH/2 (write)Dcm_Dsp_TesterPresent_SvcH/2 (write)Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH/3 (write)
  Availability: available
  Varpool flags: initialized
Dcm_Dsp_TesterPresent_SvcCont (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) Dcm_TesterPresent_SubServiceHandler.0_1;
  unsigned char Dcm_TesterPresent_SubFunctionHandlerIsInternal.1_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubServiceHandler.0_1 = Dcm_TesterPresent_SubServiceHandler;
  ServiceProcessStatus_8 = Dcm_TesterPresent_SubServiceHandler.0_1 (OpStatus_5(D), pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_8
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubFunctionHandlerIsInternal.1_2 = Dcm_TesterPresent_SubFunctionHandlerIsInternal;
  if (Dcm_TesterPresent_SubFunctionHandlerIsInternal.1_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  if (ServiceProcessStatus_8 <= 1)
    goto <bb 4>; [27.23%]
  else
    goto <bb 5>; [72.77%]

  <bb 4> [local count: 146189949]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26

  <bb 5> [local count: 1073741824]:
  # ServiceProcessStatus_3 = PHI <ServiceProcessStatus_8(2), ServiceProcessStatus_8(3), 26(4)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_3;

}


Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  long unsigned int _1;
  Dcm_MsgItemType * _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubFunctionHandlerIsInternal = 1;
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_6(D)->reqDataLen;
  if (_1 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_6(D), 19);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_6(D)->resData;
  *_2 = 0;
  # DEBUG BEGIN_STMT
  pMsgContext_6(D)->resDataLen = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 26;

}


Dcm_Dsp_TesterPresent_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (OpStatus_3(D)) <default: <L8> [20.00%], case 0: <L0> [20.00%], case 1: <L1> [20.00%], case 2: <L2> [20.00%], case 5 ... 6: <L3> [20.00%]>

  <bb 3> [local count: 214748364]:
<L0>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_14 = Dcm_Dsp_TesterPresent_SvcStart (0, pMsgContext_7(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_14
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 214748364]:
<L1>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_12 = Dcm_Dsp_TesterPresent_SvcCont (1, pMsgContext_7(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_12
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748364]:
<L2>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_9 = Dcm_Dsp_TesterPresent_SvcCont (2, pMsgContext_7(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_9
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubFunctionHandlerIsInternal = 0;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 214748364]:
<L3>:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubFunctionHandlerIsInternal = 0;
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubServiceHandler = 0B;
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
  # ServiceProcessStatus_1 = PHI <ServiceProcessStatus_14(3), ServiceProcessStatus_12(4), ServiceProcessStatus_9(5), 26(6), 26(2)>
<L8>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_1;

}


