Parsed function:Dcm_Dsl_PostBootOperationsHandler_MainFunction
Parsed function:Dcm_Dsl_PostBootOperationsHandler_JumpInhibited
Parsed function:Dcm_Dsl_PostBootOperationsHandler_ActionsCompleted
Parsed function:Dcm_Dsl_PostBootOperationsHandler_Init
Dump after hash based groups
Congruence classes: 4 (unique hash values: 4), with total: 4 items
Class size histogram [num of members]: number of classe number of classess
[1]: 4 classes


Dump after WPA based types groups
Congruence classes: 4 (unique hash values: 4), with total: 4 items
Class size histogram [num of members]: number of classe number of classess
[1]: 4 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 4 (unique hash values: 4), with total: 4 items
Class size histogram [num of members]: number of classe number of classess
[1]: 4 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 4 (unique hash values: 4), with total: 4 items
Class size histogram [num of members]: number of classe number of classess
[1]: 4 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 4 (unique hash values: 4), with total: 4 items
Class size histogram [num of members]: number of classe number of classess
[1]: 4 classes



Item count: 4
Congruent classes before: 4, after: 4
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

Dcm_Dsl_PostBootOperationsHandler_MainFunction ()
{
  Std_ReturnType SetProgConditionsReturn;
  struct Dcm_BufferType BootloaderResponseRequest;
  Dcm_RequestTypeType RequestType;
  Dcm_RequestOriginType RequestOrigin;
  uint16_least RxPduIdx;
  boolean TesterSourceAddrFound;
  unsigned char Dcm_PostBootOperationsState.0_1;
  unsigned char _2;
  int _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  short unsigned int Dcm_RxPduIdBL.1_10;
  short unsigned int Dcm_RxPduIdBL.2_11;
  short unsigned int Dcm_RxPduIdBL.3_12;
  unsigned char _13;
  unsigned char _14;

  <bb 2> [local count: 308638235]:
  # DEBUG BEGIN_STMT
  Dcm_PostBootOperationsState.0_1 = Dcm_PostBootOperationsState;
  switch (Dcm_PostBootOperationsState.0_1) <default: <L33> [25.00%], case 0: <L37> [25.00%], case 2: <L15> [25.00%], case 3: <L19> [25.00%]>

  <bb 24> [local count: 77159559]:
<L37>:
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 996582266]:
  # DEBUG BEGIN_STMT
  _2 = Dcm_RxPduIdConfig[RxPduIdx_16].MainConnectionIndex;
  _3 = (int) _2;
  _4 = Dcm_MainConnectionConfig[_3].TesterSourceAddress;
  _5 = Dcm_ProgConditions.TesterSourceAddr;
  if (_4 == _5)
    goto <bb 25>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 25> [local count: 328872148]:
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 667710118]:
  # RxPduIdx_38 = PHI <RxPduIdx_16(3)>
  # DEBUG BEGIN_STMT
  RxPduIdx_29 = RxPduIdx_38 + 1;
  # DEBUG RxPduIdx => RxPduIdx_29

  <bb 5> [local count: 744869677]:
  # TesterSourceAddrFound_27 = PHI <0(4), 0(24)>
  # RxPduIdx_28 = PHI <RxPduIdx_29(4), 0(24)>
<L34>:

  <bb 6> [local count: 1073741824]:
  # TesterSourceAddrFound_15 = PHI <TesterSourceAddrFound_27(5), 1(25)>
  # RxPduIdx_16 = PHI <RxPduIdx_28(5), RxPduIdx_16(25)>
  # DEBUG RxPduIdx => RxPduIdx_16
  # DEBUG TesterSourceAddrFound => TesterSourceAddrFound_15
  # DEBUG BEGIN_STMT
  if (RxPduIdx_16 <= 5)
    goto <bb 7>; [96.34%]
  else
    goto <bb 8>; [3.66%]

  <bb 7> [local count: 1034442875]:
  if (TesterSourceAddrFound_15 == 0)
    goto <bb 3>; [96.34%]
  else
    goto <bb 8>; [3.66%]

  <bb 8> [local count: 77159560]:
  # TesterSourceAddrFound_37 = PHI <TesterSourceAddrFound_15(6), TesterSourceAddrFound_15(7)>
  # RxPduIdx_49 = PHI <RxPduIdx_16(6), RxPduIdx_16(7)>
  # DEBUG BEGIN_STMT
  if (TesterSourceAddrFound_37 == 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 25462655]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 75, 6);
  # DEBUG BEGIN_STMT
  Dcm_PostBootOperationsState = 2;
  goto <bb 23>; [100.00%]

  <bb 10> [local count: 51696905]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = (short unsigned int) RxPduIdx_49;
  Dcm_RxPduIdBL = _6;
  # DEBUG BEGIN_STMT
  _7 = Dcm_ProgConditions.Sid;
  Dcm_BootloaderRequestToRespondTo[0] = _7;
  # DEBUG BEGIN_STMT
  _8 = Dcm_ProgConditions.SubFncId;
  Dcm_BootloaderRequestToRespondTo[1] = _8;
  # DEBUG BEGIN_STMT
  BootloaderResponseRequest.BufferPtr = &Dcm_BootloaderRequestToRespondTo[0];
  # DEBUG BEGIN_STMT
  BootloaderResponseRequest.FilledLength = 2;
  # DEBUG BEGIN_STMT
  BootloaderResponseRequest.Size = 2;
  # DEBUG BEGIN_STMT
  BootloaderResponseRequest.BufferId = 18;
  # DEBUG BEGIN_STMT
  _9 = Dcm_ProgConditions.ResponseRequired;
  if (_9 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 25848453]:
  # DEBUG BEGIN_STMT
  # DEBUG RequestOrigin => 5

  <bb 12> [local count: 51696905]:
  # RequestOrigin_17 = PHI <4(10), 5(11)>
  # DEBUG RequestOrigin => RequestOrigin_17
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_RxPduIdBL.1_10 = Dcm_RxPduIdBL;
  RequestType_41 = Dcm_Dsl_Supervisor_RequestRxPermission (Dcm_RxPduIdBL.1_10, 0, RequestOrigin_17);
  # DEBUG RequestType => RequestType_41
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_RxPduIdBL.2_11 = Dcm_RxPduIdBL;
  Dcm_Dsl_Supervisor_IncomingReception (Dcm_RxPduIdBL.2_11, RequestType_41);
  # DEBUG BEGIN_STMT
  Dcm_RxPduIdBL.3_12 = Dcm_RxPduIdBL;
  Dcm_Dsl_RxConnectionRxIndication (Dcm_RxPduIdBL.3_12, RequestType_41, BootloaderResponseRequest);
  # DEBUG BEGIN_STMT
  Dcm_PostBootOperationsState = 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  BootloaderResponseRequest ={v} {CLOBBER};
  goto <bb 23>; [100.00%]

  <bb 13> [local count: 77159559]:
<L15>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_DisinhibitRequestProcessing ();
  # DEBUG BEGIN_STMT
  _13 = Dcm_ProgConditions.ResponseRequired;
  if (_13 == 1)
    goto <bb 15>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 14> [local count: 50925309]:
  _14 = Dcm_ProgConditions.ApplUpdated;
  if (_14 == 1)
    goto <bb 15>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 15> [local count: 43548855]:
  # DEBUG BEGIN_STMT
  Dcm_ProgConditions.ResponseRequired = 0;
  # DEBUG BEGIN_STMT
  Dcm_ProgConditions.ApplUpdated = 0;
  # DEBUG BEGIN_STMT
  Dcm_PostBootOperationsState = 3;
  # DEBUG BEGIN_STMT
  Dcm_InhibitJumpToBootloader = 1;
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 33610704]:
  # DEBUG BEGIN_STMT
  Dcm_PostBootOperationsState = 4;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 17> [local count: 120708414]:
<L19>:
  # DEBUG BEGIN_STMT
  # DEBUG SetProgConditionsReturn => 0
  # DEBUG BEGIN_STMT
  SetProgConditionsReturn_51 = Dcm_SetProgConditions (&Dcm_ProgConditions);
  # DEBUG SetProgConditionsReturn => SetProgConditionsReturn_51
  # DEBUG BEGIN_STMT
  if (SetProgConditionsReturn_51 == 0)
    goto <bb 18>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 18> [local count: 60354207]:
  # DEBUG BEGIN_STMT
  Dcm_InhibitJumpToBootloader = 0;
  # DEBUG BEGIN_STMT
  Dcm_PostBootOperationsState = 4;
  goto <bb 23>; [100.00%]

  <bb 19> [local count: 60354207]:
  # DEBUG BEGIN_STMT
  if (SetProgConditionsReturn_51 == 10)
    goto <bb 23>; [34.00%]
  else
    goto <bb 20>; [66.00%]

  <bb 20> [local count: 39833776]:
  # DEBUG BEGIN_STMT
  Dcm_InhibitJumpToBootloader = 0;
  # DEBUG BEGIN_STMT
  Dcm_PostBootOperationsState = 4;
  # DEBUG BEGIN_STMT
  if (SetProgConditionsReturn_51 == 1)
    goto <bb 21>; [34.00%]
  else
    goto <bb 22>; [66.00%]

  <bb 21> [local count: 13543484]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 74, 9);
  goto <bb 23>; [100.00%]

  <bb 22> [local count: 26290292]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 74, 2);

  <bb 23> [local count: 308638236]:
<L33>:
  return;

}


Dcm_Dsl_PostBootOperationsHandler_JumpInhibited ()
{
  boolean _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = Dcm_InhibitJumpToBootloader;
  return _2;

}


Dcm_Dsl_PostBootOperationsHandler_ActionsCompleted ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_PostBootOperationsState = 2;
  return;

}


Dcm_Dsl_PostBootOperationsHandler_Init ()
{
  Dcm_EcuStartModeType EcuStartModeType;
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_PostBootOperationsState = 4;
  # DEBUG BEGIN_STMT
  EcuStartModeType_8 = Dcm_GetProgConditions (&Dcm_ProgConditions);
  # DEBUG EcuStartModeType => EcuStartModeType_8
  # DEBUG BEGIN_STMT
  if (EcuStartModeType_8 == 1)
    goto <bb 3>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 3> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_ProgConditions.Sid;
  if (_1 == 16)
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 186624919]:
  _2 = Dcm_ProgConditions.ApplUpdated;
  if (_2 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 37772884]:
  # DEBUG BEGIN_STMT
  BswM_Dcm_ApplicationUpdated ();

  <bb 6> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_InhibitRequestProcessing ();
  # DEBUG BEGIN_STMT
  Dcm_PostBootOperationsState = 0;
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_DisinhibitRequestProcessing ();
  # DEBUG BEGIN_STMT
  if (EcuStartModeType_8 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 8> [local count: 173198851]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 75, 2);

  <bb 9> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  Dcm_InhibitJumpToBootloader = 0;
  return;

}


