Dcm_ResetDTCSettingStatusOnSessionChange (Dcm_SesCtrlType NewSession)
{
  Dcm_ProtocolIndexType ProtocolIdx;
  const struct Dcm_SidTabEntryConfigType * SidConfig;
  boolean ReEnableControlDTC;
  uint8_least sessionIdx;
  unsigned char _1;
  short unsigned int _2;
  unsigned char _3;
  const struct Dcm_SidTabEntryConfigType * SidConfig.7_4;
  unsigned char _5;
  const struct Dcm_SidTabEntryConfigType * SidConfig.8_6;
  const Dcm_SesCtrlType * _7;
  const Dcm_SesCtrlType * _8;
  unsigned char _9;
  const struct Dcm_SidTabEntryConfigType * SidConfig.9_10;
  const Dcm_SesCtrlType * _11;
  const Dcm_SesCtrlType * _12;
  unsigned char _13;
  const struct Dcm_SidTabEntryConfigType * SidConfig.10_14;
  unsigned char _15;
  long unsigned int _16;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ReEnableControlDTC_21 = 1;
  # DEBUG ReEnableControlDTC => ReEnableControlDTC_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsp_ControlDTCSetting_GetState ();
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SidConfig = 0B;
  # DEBUG BEGIN_STMT
  _2 = Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol ();
  _3 = (unsigned char) _2;
  ProtocolIdx_26 = _3 + 244;
  # DEBUG ProtocolIdx => ProtocolIdx_26
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_DspInternal_GetSidConfig (ProtocolIdx_26, 133, &SidConfig);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SidConfig.7_4 = SidConfig;
  _5 = SidConfig.7_4->NumSesCtrls;
  if (_5 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  sessionIdx_29 = 0;
  # DEBUG sessionIdx => sessionIdx_29
  goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  SidConfig.8_6 = SidConfig;
  _7 = SidConfig.8_6->SesCtrls;
  _8 = _7 + sessionIdx_17;
  _9 = *_8;
  if (_9 == 255)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  SidConfig.9_10 = SidConfig;
  _11 = SidConfig.9_10->SesCtrls;
  _12 = _11 + sessionIdx_17;
  _13 = *_12;
  if (NewSession_30(D) == _13)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ReEnableControlDTC_32 = 0;
  # DEBUG ReEnableControlDTC => ReEnableControlDTC_32
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  sessionIdx_31 = sessionIdx_17 + 1;
  # DEBUG sessionIdx => sessionIdx_31

  <bb 9> :
  # sessionIdx_17 = PHI <sessionIdx_29(4), sessionIdx_31(8)>
  # DEBUG sessionIdx => sessionIdx_17
  # DEBUG BEGIN_STMT
  SidConfig.10_14 = SidConfig;
  _15 = SidConfig.10_14->NumSesCtrls;
  _16 = (long unsigned int) _15;
  if (sessionIdx_17 < _16)
    goto <bb 5>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  ReEnableControlDTC_28 = 0;
  # DEBUG ReEnableControlDTC => ReEnableControlDTC_28

  <bb 11> :
  # ReEnableControlDTC_18 = PHI <ReEnableControlDTC_21(9), ReEnableControlDTC_28(10), ReEnableControlDTC_32(7)>
  # DEBUG ReEnableControlDTC => ReEnableControlDTC_18
  # DEBUG BEGIN_STMT
  if (ReEnableControlDTC_18 == 1)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ControlDTCSetting_ReEnable ();

  <bb 13> :
  SidConfig ={v} {CLOBBER};

  <bb 14> :
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_ControlDTCSetting_SetState (Dcm_DemClientIdType DemClientId, boolean CallModeSwitch, Dcm_Dsp_DtcSettingControlType ControlDTCSettingState)
{
  Dcm_ReturnControlDTCSettingType DTCSettingStatus;
  Dcm_ReturnControlDTCSettingType _18;

  <bb 2> :
  # DEBUG BEGIN_STMT
  DTCSettingStatus_4 = 0;
  # DEBUG DTCSettingStatus => DTCSettingStatus_4
  # DEBUG BEGIN_STMT
  if (ControlDTCSettingState_5(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  DTCSettingStatus_12 = Dcm_Dsp_DemFacade_ControlDTCSetting_Disable (DemClientId_7(D));
  # DEBUG DTCSettingStatus => DTCSettingStatus_12
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_12 <= 1)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dcm_ControlDtcStatus = 0;
  # DEBUG BEGIN_STMT
  Dcm_ReEnableDemClientId = DemClientId_7(D);
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DTCSettingStatus_9 = Dcm_Dsp_DemFacade_ControlDTCSetting_Enable (DemClientId_7(D));
  # DEBUG DTCSettingStatus => DTCSettingStatus_9
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_9 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Dcm_ControlDtcStatus = 1;

  <bb 7> :
  # DTCSettingStatus_1 = PHI <DTCSettingStatus_12(4), DTCSettingStatus_9(5), DTCSettingStatus_9(6), DTCSettingStatus_12(3)>
  # DEBUG DTCSettingStatus => DTCSettingStatus_1
  # DEBUG BEGIN_STMT
  if (CallModeSwitch_15(D) == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  if (DTCSettingStatus_1 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (ControlDTCSettingState_5(D) == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  SchM_Switch_Dcm_DcmControlDTCSetting (0);
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  SchM_Switch_Dcm_DcmControlDTCSetting (1);

  <bb 12> :
  # DEBUG BEGIN_STMT
  _18 = DTCSettingStatus_1;
  return _18;

}


Dcm_Dsp_ControlDTCSetting_SvcCont (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) Dcm_ControlDTCSetting_SubServiceHandler.1_1;
  Std_ReturnType _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_3 = 30;
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_ControlDTCSetting_SubServiceHandler.1_1 = Dcm_ControlDTCSetting_SubServiceHandler;
  ServiceProcessStatus_8 = Dcm_ControlDTCSetting_SubServiceHandler.1_1 (OpStatus_5(D), pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_8
  # DEBUG BEGIN_STMT
  if (ServiceProcessStatus_8 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_9 = 26;
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_9

  <bb 4> :
  # ServiceProcessStatus_2 = PHI <ServiceProcessStatus_8(2), ServiceProcessStatus_9(3)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_2
  # DEBUG BEGIN_STMT
  _10 = ServiceProcessStatus_2;
  return _10;

}


Dcm_Dsp_ControlDTCSetting_SvcStart (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) _1;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) Dcm_ControlDTCSetting_SubServiceHandler.0_2;
  Std_ReturnType _13;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_4 = 30;
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_4
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsp_ExtractSubServiceHandler (OpStatus_6(D), pMsgContext_7(D));
  Dcm_ControlDTCSetting_SubServiceHandler = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_ControlDTCSetting_SubServiceHandler.0_2 = Dcm_ControlDTCSetting_SubServiceHandler;
  ServiceProcessStatus_11 = Dcm_ControlDTCSetting_SubServiceHandler.0_2 (OpStatus_6(D), pMsgContext_7(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_11
  # DEBUG BEGIN_STMT
  if (ServiceProcessStatus_11 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_12 = 26;
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_12

  <bb 4> :
  # ServiceProcessStatus_3 = PHI <ServiceProcessStatus_11(2), ServiceProcessStatus_12(3)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_3
  # DEBUG BEGIN_STMT
  _13 = ServiceProcessStatus_3;
  return _13;

}


Dcm_Dsp_ControlDTCSetting_SessionChange (Dcm_SesCtrlType OldSession, Dcm_SesCtrlType NewSession)
{
  unsigned char _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (NewSession_3(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsp_ControlDTCSetting_GetState ();
  if (_1 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ControlDTCSetting_ReEnable ();
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Dcm_ResetDTCSettingStatusOnSessionChange (NewSession_3(D));

  <bb 6> :
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_ControlDTCSetting_MainFunction ()
{
  Dcm_NegativeResponseCodeType nrc;
  boolean ModeRuleFailed;
  boolean (*<T68a>) (uint8 *) Dcm_DspModeRuleDTCFunction.3_1;
  boolean (*<T68a>) (uint8 *) Dcm_DspModeRuleDTCFunction.4_2;
  unsigned char nrc.5_3;
  unsigned char _4;
  unsigned char Dcm_ReAttemptEnableDTCSetting.6_5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ModeRuleFailed_10 = 0;
  # DEBUG ModeRuleFailed => ModeRuleFailed_10
  # DEBUG BEGIN_STMT
  Dcm_DspModeRuleDTCFunction.3_1 = Dcm_DspModeRuleDTCFunction;
  if (Dcm_DspModeRuleDTCFunction.3_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_DspModeRuleDTCFunction.4_2 = Dcm_DspModeRuleDTCFunction;
  Dcm_DspModeRuleDTCFunction.4_2 (&nrc);
  # DEBUG BEGIN_STMT
  nrc.5_3 = nrc;
  if (nrc.5_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ModeRuleFailed_13 = 1;
  # DEBUG ModeRuleFailed => ModeRuleFailed_13

  <bb 5> :
  # ModeRuleFailed_6 = PHI <ModeRuleFailed_10(3), ModeRuleFailed_13(4)>
  # DEBUG ModeRuleFailed => ModeRuleFailed_6
  nrc ={v} {CLOBBER};

  <bb 6> :
  # ModeRuleFailed_7 = PHI <ModeRuleFailed_10(2), ModeRuleFailed_6(5)>
  # DEBUG ModeRuleFailed => ModeRuleFailed_7
  # DEBUG BEGIN_STMT
  _4 = Dcm_Dsp_ControlDTCSetting_GetState ();
  if (_4 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  if (ModeRuleFailed_7 == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  Dcm_ReAttemptEnableDTCSetting.6_5 = Dcm_ReAttemptEnableDTCSetting;
  if (Dcm_ReAttemptEnableDTCSetting.6_5 == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ControlDTCSetting_ReEnable ();

  <bb 10> :
  return;

}


Dcm_Dsp_ControlDTCSetting_GetState ()
{
  Dcm_Dsp_DtcSettingControlType ControlDtcStatus;
  Dcm_Dsp_DtcSettingControlType _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ControlDtcStatus_2 = Dcm_ControlDtcStatus;
  # DEBUG ControlDtcStatus => ControlDtcStatus_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = ControlDtcStatus_2;
  return _3;

}


Dcm_Dsp_ControlDTCSetting_ReEnable ()
{
  Std_ReturnType MutexLockState;
  unsigned char Dcm_ReEnableDemClientId.2_1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  MutexLockState_3 = 31;
  # DEBUG MutexLockState => MutexLockState_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MutexLockState_6 = Dcm_Internal_GetLock (&Dcm_ControlDTCSetting_Lock);
  # DEBUG MutexLockState => MutexLockState_6
  # DEBUG BEGIN_STMT
  if (MutexLockState_6 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Dcm_ReEnableDemClientId.2_1 = Dcm_ReEnableDemClientId;
  Dcm_Dsp_ControlDTCSetting_SetState (Dcm_ReEnableDemClientId.2_1, 0, 1);
  # DEBUG BEGIN_STMT
  Dcm_ControlDtcStatus = 1;
  # DEBUG BEGIN_STMT
  Dcm_ReAttemptEnableDTCSetting = 0;
  # DEBUG BEGIN_STMT
  Dcm_Internal_ReleaseLock (&Dcm_ControlDTCSetting_Lock);
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dcm_ReAttemptEnableDTCSetting = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_ControlDTCSettingState_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_ControlDTCSetting_Lock = 0;
  # DEBUG BEGIN_STMT
  Dcm_ControlDtcStatus = 1;
  # DEBUG BEGIN_STMT
  Dcm_ReAttemptEnableDTCSetting = 0;
  # DEBUG BEGIN_STMT
  Dcm_ControlDTCSetting_SubServiceHandler = 0B;
  # DEBUG BEGIN_STMT
  Dcm_ReEnableDemClientId = 0;
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_ControlDTCSetting_Off_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Dcm_ReturnControlDTCSettingType DTCSettingStatus;
  Std_ReturnType MutexLockState;
  Std_ReturnType serviceProcessStatus;
  short unsigned int _1;
  <unnamed-unsigned:3> _2;
  unsigned char _3;
  Dcm_MsgItemType * _4;
  Std_ReturnType _29;

  <bb 2> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus_8 = 30;
  # DEBUG serviceProcessStatus => serviceProcessStatus_8
  # DEBUG BEGIN_STMT
  MutexLockState_9 = 31;
  # DEBUG MutexLockState => MutexLockState_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_11(D)->dcmRxPduId;
  _2 = pMsgContext_11(D)->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex_13 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG ProtocolIndex => ProtocolIndex_13
  # DEBUG BEGIN_STMT
  DemClientId_15 = Dcm_Dsl_GetDemClientId (ProtocolIndex_13);
  # DEBUG DemClientId => DemClientId_15
  # DEBUG BEGIN_STMT
  if (OpStatus_16(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_11(D)->resData;
  *_4 = 2;
  # DEBUG BEGIN_STMT
  pMsgContext_11(D)->resDataLen = 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  MutexLockState_20 = Dcm_Internal_GetLock (&Dcm_ControlDTCSetting_Lock);
  # DEBUG MutexLockState => MutexLockState_20
  # DEBUG BEGIN_STMT
  if (MutexLockState_20 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  DTCSettingStatus_23 = Dcm_Dsp_ControlDTCSetting_SetState (DemClientId_15, 1, 0);
  # DEBUG DTCSettingStatus => DTCSettingStatus_23
  # DEBUG BEGIN_STMT
  Dcm_Internal_ReleaseLock (&Dcm_ControlDTCSetting_Lock);
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_23 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus_28 = 26;
  # DEBUG serviceProcessStatus => serviceProcessStatus_28
  goto <bb 11>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_23 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus_27 = 10;
  # DEBUG serviceProcessStatus => serviceProcessStatus_27
  goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_11(D), 16);
  # DEBUG BEGIN_STMT
  serviceProcessStatus_26 = 26;
  # DEBUG serviceProcessStatus => serviceProcessStatus_26
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus_21 = 10;
  # DEBUG serviceProcessStatus => serviceProcessStatus_21

  <bb 11> :
  # serviceProcessStatus_5 = PHI <serviceProcessStatus_27(8), serviceProcessStatus_21(10), serviceProcessStatus_28(6), serviceProcessStatus_26(9)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _29 = serviceProcessStatus_5;
  return _29;

}


Dcm_Dsp_ControlDTCSetting_On_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Dcm_ReturnControlDTCSettingType DTCSettingStatus;
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType MutexLockState;
  short unsigned int _1;
  <unnamed-unsigned:3> _2;
  unsigned char _3;
  Dcm_MsgItemType * _4;
  Std_ReturnType _29;

  <bb 2> :
  # DEBUG BEGIN_STMT
  MutexLockState_8 = 31;
  # DEBUG MutexLockState => MutexLockState_8
  # DEBUG BEGIN_STMT
  serviceProcessStatus_9 = 30;
  # DEBUG serviceProcessStatus => serviceProcessStatus_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_11(D)->dcmRxPduId;
  _2 = pMsgContext_11(D)->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex_13 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG ProtocolIndex => ProtocolIndex_13
  # DEBUG BEGIN_STMT
  DemClientId_15 = Dcm_Dsl_GetDemClientId (ProtocolIndex_13);
  # DEBUG DemClientId => DemClientId_15
  # DEBUG BEGIN_STMT
  if (OpStatus_16(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_11(D)->resData;
  *_4 = 1;
  # DEBUG BEGIN_STMT
  pMsgContext_11(D)->resDataLen = 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  MutexLockState_20 = Dcm_Internal_GetLock (&Dcm_ControlDTCSetting_Lock);
  # DEBUG MutexLockState => MutexLockState_20
  # DEBUG BEGIN_STMT
  if (MutexLockState_20 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  DTCSettingStatus_23 = Dcm_Dsp_ControlDTCSetting_SetState (DemClientId_15, 1, 1);
  # DEBUG DTCSettingStatus => DTCSettingStatus_23
  # DEBUG BEGIN_STMT
  Dcm_Internal_ReleaseLock (&Dcm_ControlDTCSetting_Lock);
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_23 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus_28 = 26;
  # DEBUG serviceProcessStatus => serviceProcessStatus_28
  goto <bb 11>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_23 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus_27 = 10;
  # DEBUG serviceProcessStatus => serviceProcessStatus_27
  goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_11(D), 16);
  # DEBUG BEGIN_STMT
  serviceProcessStatus_26 = 26;
  # DEBUG serviceProcessStatus => serviceProcessStatus_26
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus_21 = 10;
  # DEBUG serviceProcessStatus => serviceProcessStatus_21

  <bb 11> :
  # serviceProcessStatus_5 = PHI <serviceProcessStatus_27(8), serviceProcessStatus_21(10), serviceProcessStatus_28(6), serviceProcessStatus_26(9)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _29 = serviceProcessStatus_5;
  return _29;

}


Dcm_Dsp_ControlDTCSetting_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;
  int _1;
  long unsigned int _2;
  Std_ReturnType _16;

  <bb 2> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus_5 = 30;
  # DEBUG serviceProcessStatus => serviceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) OpStatus_6(D);
  switch (_1) <default: <L5> [INV], case 0: <L0> [INV], case 1 ... 2: <L3> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_8(D)->reqDataLen;
  if (_2 != 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_8(D), 19);
  # DEBUG BEGIN_STMT
  serviceProcessStatus_14 = 26;
  # DEBUG serviceProcessStatus => serviceProcessStatus_14
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus_12 = Dcm_Dsp_ControlDTCSetting_SvcStart (OpStatus_6(D), pMsgContext_8(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_12
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  serviceProcessStatus_10 = Dcm_Dsp_ControlDTCSetting_SvcCont (OpStatus_6(D), pMsgContext_8(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_10
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 7> :
<L5>:
  # DEBUG BEGIN_STMT
  serviceProcessStatus_15 = 26;
  # DEBUG serviceProcessStatus => serviceProcessStatus_15
  # DEBUG BEGIN_STMT

  <bb 8> :
  # serviceProcessStatus_3 = PHI <serviceProcessStatus_14(4), serviceProcessStatus_12(5), serviceProcessStatus_10(6), serviceProcessStatus_15(7)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = serviceProcessStatus_3;
  return _16;

}


