Variable Dcm_AllCommunicationControlModeDeclarations/1 is used by single function
Variable Dcm_AllCommunicationMode/0 is used by single function
Dcm_Dsp_CommunicationControl_ResetOnSessionChange (Dcm_SesCtrlType NewSession)
{
  Dcm_ProtocolIndexType ProtocolIdx;
  const struct Dcm_SidTabEntryConfigType * SidConfig;
  boolean CommunicationControlConfigExist;
  boolean ResetCommunicationControl;
  uint8_least sessionIdx;
  short unsigned int _1;
  unsigned char _2;
  const struct Dcm_SidTabEntryConfigType * SidConfig.11_3;
  unsigned char _4;
  const Dcm_SesCtrlType * _5;
  const Dcm_SesCtrlType * _6;
  unsigned char _7;
  long unsigned int _8;

  <bb 2> [local count: 668438060]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ResetCommunicationControl => 1
  # DEBUG BEGIN_STMT
  # DEBUG CommunicationControlConfigExist => 0
  # DEBUG BEGIN_STMT
  SidConfig = 0B;
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol ();
  _2 = (unsigned char) _1;
  ProtocolIdx_15 = _2 + 244;
  # DEBUG ProtocolIdx => ProtocolIdx_15
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CommunicationControlConfigExist_17 = Dcm_DspInternal_GetSidConfig (ProtocolIdx_15, 40, &SidConfig);
  # DEBUG CommunicationControlConfigExist => CommunicationControlConfigExist_17
  # DEBUG BEGIN_STMT
  if (CommunicationControlConfigExist_17 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 3> [local count: 227268940]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SidConfig.11_3 = SidConfig;
  _4 = SidConfig.11_3->NumSesCtrls;
  if (_4 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 11> [local count: 113634470]:
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 1034442873]:
  # DEBUG BEGIN_STMT
  _5 = SidConfig.11_3->SesCtrls;
  _6 = _5 + sessionIdx_9;
  _7 = *_6;
  if (_7 == 255)
    goto <bb 8>; [3.66%]
  else
    goto <bb 5>; [96.34%]

  <bb 5> [local count: 996582263]:
  if (_7 == NewSession_18(D))
    goto <bb 8>; [3.66%]
  else
    goto <bb 6>; [96.34%]

  <bb 6> [local count: 960107352]:
  # DEBUG BEGIN_STMT
  sessionIdx_19 = sessionIdx_9 + 1;
  # DEBUG sessionIdx => sessionIdx_19

  <bb 7> [local count: 1073741824]:
  # sessionIdx_9 = PHI <sessionIdx_19(6), 0(11)>
  # DEBUG sessionIdx => sessionIdx_9
  # DEBUG BEGIN_STMT
  _8 = (long unsigned int) _4;
  if (_8 > sessionIdx_9)
    goto <bb 4>; [96.34%]
  else
    goto <bb 8>; [3.66%]

  <bb 8> [local count: 113634471]:
  # ResetCommunicationControl_10 = PHI <1(7), 0(4), 0(5)>
  # DEBUG ResetCommunicationControl => ResetCommunicationControl_10
  # DEBUG BEGIN_STMT
  if (ResetCommunicationControl_10 == 1)
    goto <bb 9>; [20.24%]
  else
    goto <bb 10>; [79.76%]

  <bb 9> [local count: 22999617]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_CommunicationControl_ResetCommunicationControl ();

  <bb 10> [local count: 668438061]:
  # DEBUG ResetCommunicationControl => NULL
  # DEBUG BEGIN_STMT
  SidConfig ={v} {CLOBBER};
  return;

}


Dcm_Dsp_CommunicationControl_ClearInternalVariables ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeConfirmation = 255;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeDeclarationConfirmation = 255;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_PositiveResponse = 0;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubFunctionHandlerIsInternal = 0;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubServiceHandler = 0B;
  return;

}


Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue (uint8 SubnetNumber, PduIdType DcmRxPduId)
{
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  uint8 SpecificAndAllChIndex;
  boolean EntryFoundInLookUpTable;
  uint8_least LookUpAndModeIndex;
  NetworkHandleType NetworkId;
  unsigned char _1;
  Std_ReturnType (*<T737>) (uint8) _2;
  unsigned char Dcm_CommunicationControl_RequestedModeDeclarationConfirmation.4_3;
  unsigned char Dcm_CommunicationControl_RequestedModeConfirmation.5_4;
  unsigned char Dcm_CommunicationControl_RequestedModeConfirmation.6_5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;
  Std_ReturnType (*<T737>) (uint8) _9;
  unsigned char Dcm_CommunicationControl_RequestedModeDeclarationConfirmation.7_10;
  unsigned char Dcm_CommunicationControl_RequestedModeConfirmation.8_11;
  unsigned char Dcm_CommunicationControl_RequestedModeConfirmation.9_12;

  <bb 2> [local count: 23913173]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG LookUpAndModeIndex => 0
  # DEBUG BEGIN_STMT
  # DEBUG EntryFoundInLookUpTable => 0
  # DEBUG BEGIN_STMT
  # DEBUG SpecificAndAllChIndex => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (SubnetNumber_26(D) == 15)
    goto <bb 3>; [20.24%]
  else
    goto <bb 9>; [79.76%]

  <bb 3> [local count: 4840026]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (DcmRxPduId_33(D), &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  NetworkId_35 = RxPduIdInfo.ComMChannelId;
  # DEBUG NetworkId => NetworkId_35
  # DEBUG BEGIN_STMT
  # DEBUG LookUpAndModeIndex => 0
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 62513113]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_CommunicationControlLookUpTable[0].ComMChannelId;
  if (_1 == NetworkId_35)
    goto <bb 5>; [67.00%]
  else
    goto <bb 20>; [33.00%]

  <bb 20> [local count: 20629327]:
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 41883786]:
  # DEBUG BEGIN_STMT
  _2 = Dcm_CommunicationControlLookUpTable[0].SchMSwitchCommunicationControl;
  Dcm_CommunicationControl_RequestedModeDeclarationConfirmation.4_3 = Dcm_CommunicationControl_RequestedModeDeclarationConfirmation;
  _2 (Dcm_CommunicationControl_RequestedModeDeclarationConfirmation.4_3);
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeConfirmation.5_4 = Dcm_CommunicationControl_RequestedModeConfirmation;
  BswM_Dcm_CommunicationMode_CurrentState (NetworkId_35, Dcm_CommunicationControl_RequestedModeConfirmation.5_4);
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeConfirmation.6_5 = Dcm_CommunicationControl_RequestedModeConfirmation;
  Dcm_CommunicationControl_CommunicationMode[0] = Dcm_CommunicationControl_RequestedModeConfirmation.6_5;
  # DEBUG BEGIN_STMT
  # DEBUG EntryFoundInLookUpTable => 1

  <bb 6> [local count: 46723812]:
  # LookUpAndModeIndex_20 = PHI <0(3), 1(5)>
  # EntryFoundInLookUpTable_15 = PHI <0(3), 1(5)>

  <bb 7> [local count: 67353140]:
  # LookUpAndModeIndex_13 = PHI <LookUpAndModeIndex_20(6), 1(20)>
  # EntryFoundInLookUpTable_16 = PHI <EntryFoundInLookUpTable_15(6), 0(20)>
  # DEBUG EntryFoundInLookUpTable => EntryFoundInLookUpTable_16
  # DEBUG LookUpAndModeIndex => LookUpAndModeIndex_13
  # DEBUG BEGIN_STMT
  if (LookUpAndModeIndex_13 == 0)
    goto <bb 8>; [96.34%]
  else
    goto <bb 17>; [3.66%]

  <bb 8> [local count: 64888015]:
  if (EntryFoundInLookUpTable_16 == 0)
    goto <bb 4>; [96.34%]
  else
    goto <bb 17>; [3.66%]

  <bb 9> [local count: 19073147]:
  # DEBUG BEGIN_STMT
  _6 = SubnetNumber_26(D) + 255;
  if (_6 <= 13)
    goto <bb 17>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 18> [local count: 9536573]:
  goto <bb 16>; [100.00%]

  <bb 10> [local count: 996582265]:
  # DEBUG BEGIN_STMT
  _7 = Dcm_CommunicationControlLookUpTable[0].ComMChannelId;
  _8 = Dcm_CommunicationControlAllChannel[0];
  if (_7 == _8)
    goto <bb 11>; [67.00%]
  else
    goto <bb 21>; [33.00%]

  <bb 21> [local count: 328872147]:
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 667710118]:
  # DEBUG BEGIN_STMT
  _9 = Dcm_CommunicationControlLookUpTable[0].SchMSwitchCommunicationControl;
  Dcm_CommunicationControl_RequestedModeDeclarationConfirmation.7_10 = Dcm_CommunicationControl_RequestedModeDeclarationConfirmation;
  _9 (Dcm_CommunicationControl_RequestedModeDeclarationConfirmation.7_10);
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeConfirmation.8_11 = Dcm_CommunicationControl_RequestedModeConfirmation;
  BswM_Dcm_CommunicationMode_CurrentState (_8, Dcm_CommunicationControl_RequestedModeConfirmation.8_11);
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeConfirmation.9_12 = Dcm_CommunicationControl_RequestedModeConfirmation;
  Dcm_CommunicationControl_CommunicationMode[0] = Dcm_CommunicationControl_RequestedModeConfirmation.9_12;
  # DEBUG BEGIN_STMT
  # DEBUG EntryFoundInLookUpTable => 1

  <bb 12> [local count: 744869677]:
  # LookUpAndModeIndex_31 = PHI <1(11), 0(19)>
  # EntryFoundInLookUpTable_32 = PHI <1(11), 0(19)>

  <bb 13> [local count: 1073741824]:
  # LookUpAndModeIndex_14 = PHI <LookUpAndModeIndex_31(12), 1(21)>
  # EntryFoundInLookUpTable_18 = PHI <EntryFoundInLookUpTable_32(12), 0(21)>
  # DEBUG EntryFoundInLookUpTable => EntryFoundInLookUpTable_18
  # DEBUG LookUpAndModeIndex => LookUpAndModeIndex_14
  # DEBUG BEGIN_STMT
  if (LookUpAndModeIndex_14 == 0)
    goto <bb 14>; [96.34%]
  else
    goto <bb 15>; [3.66%]

  <bb 14> [local count: 1034442874]:
  if (EntryFoundInLookUpTable_18 == 0)
    goto <bb 10>; [96.34%]
  else
    goto <bb 15>; [3.66%]

  <bb 15> [local count: 77159560]:
  # SpecificAndAllChIndex_17 = PHI <1(14), 1(13)>

  <bb 16> [local count: 86696133]:
  # SpecificAndAllChIndex_19 = PHI <SpecificAndAllChIndex_17(15), 0(18)>
  # DEBUG SpecificAndAllChIndex => SpecificAndAllChIndex_19
  # DEBUG BEGIN_STMT
  if (SpecificAndAllChIndex_19 == 0)
    goto <bb 19>; [89.00%]
  else
    goto <bb 17>; [11.00%]

  <bb 19> [local count: 77159559]:
  goto <bb 12>; [100.00%]

  <bb 17> [local count: 23913174]:
  RxPduIdInfo ={v} {CLOBBER};
  return;

}


Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation (Dcm_OpStatusType OpStatus, uint8 subService, struct Dcm_MsgContextType * pMsgContext)
{
  boolean ValidSubNetAndCommType;
  const uint8 SubnetNumber;
  const uint8 MessageType;
  Dcm_MsgItemType * _1;
  unsigned char _2;
  long unsigned int _3;
  int _4;
  int _5;
  unsigned char _6;
  unsigned char _7;
  Dcm_MsgItemType * _8;
  unsigned char Dcm_CommunicationControl_PositiveResponse.3_9;
  unsigned char _10;
  short unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_16(D)->reqData;
  _2 = *_1;
  MessageType_17 = _2 & 3;
  # DEBUG MessageType => MessageType_17
  # DEBUG BEGIN_STMT
  SubnetNumber_18 = _2 >> 4;
  # DEBUG SubnetNumber => SubnetNumber_18
  # DEBUG BEGIN_STMT
  switch (OpStatus_19(D)) <default: <L12> [33.33%], case 0: <L0> [33.33%], case 5: <L7> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  _3 = pMsgContext_16(D)->reqDataLen;
  if (_3 == 1)
    goto <bb 4>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 4> [local count: 182947310]:
  # DEBUG BEGIN_STMT
  # DEBUG ValidSubNetAndCommType => 0
  # DEBUG BEGIN_STMT
  ValidSubNetAndCommType_25 = Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType (MessageType_17, SubnetNumber_18);
  # DEBUG ValidSubNetAndCommType => ValidSubNetAndCommType_25
  # DEBUG BEGIN_STMT
  if (ValidSubNetAndCommType_25 == 1)
    goto <bb 5>; [51.12%]
  else
    goto <bb 6>; [48.88%]

  <bb 5> [local count: 93522665]:
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_PositiveResponse = 1;
  # DEBUG BEGIN_STMT
  _4 = (int) MessageType_17;
  _5 = (int) subService_29(D);
  _6 = Dcm_AllCommunicationMode[_4][_5];
  Dcm_CommunicationControl_RequestedModeConfirmation = _6;
  # DEBUG BEGIN_STMT
  _7 = Dcm_AllCommunicationControlModeDeclarations[_4][_5];
  Dcm_CommunicationControl_RequestedModeDeclarationConfirmation = _7;
  # DEBUG BEGIN_STMT
  pMsgContext_16(D)->resDataLen = 1;
  # DEBUG BEGIN_STMT
  _8 = pMsgContext_16(D)->resData;
  *_8 = subService_29(D);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 89424645]:
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_PositiveResponse = 0;
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_16(D), 49);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 174930840]:
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_PositiveResponse = 0;
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_16(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26

  <bb 8> [local count: 357878150]:
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubFunctionHandlerIsInternal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 9> [local count: 357878150]:
<L7>:
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_PositiveResponse.3_9 = Dcm_CommunicationControl_PositiveResponse;
  if (Dcm_CommunicationControl_PositiveResponse.3_9 == 1)
    goto <bb 10>; [20.24%]
  else
    goto <bb 12>; [79.76%]

  <bb 10> [local count: 72434538]:
  # DEBUG BEGIN_STMT
  _10 = Dcm_Dsl_DiagnosticSessionHandler_GetResetToDefaultSessionOccured (40);
  if (_10 == 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 11> [local count: 23903397]:
  # DEBUG BEGIN_STMT
  _11 = pMsgContext_16(D)->dcmRxPduId;
  Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue (SubnetNumber_18, _11);

  <bb 12> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_CommunicationControl_ClearInternalVariables ();
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 357878150]:
<L12>:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_CommunicationControl_ClearInternalVariables ();
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 1073634451]:
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  return 26;

}


Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType (uint8 MessageType, uint8 SubnetNumber)
{
  boolean ValidSubNetAndCommType;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ValidSubNetAndCommType => 0
  # DEBUG BEGIN_STMT
  if (MessageType_3(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = SubnetNumber_4(D) + 255;
  if (_1 <= 13)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG ValidSubNetAndCommType => 1

  <bb 5> [local count: 1073741824]:
  # ValidSubNetAndCommType_2 = PHI <0(2), 0(3), 1(4)>
  # DEBUG ValidSubNetAndCommType => ValidSubNetAndCommType_2
  # DEBUG BEGIN_STMT
  return ValidSubNetAndCommType_2;

}


Dcm_Dsp_CommunicationControl_SvcCont (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) Dcm_CommunicationControl_SubServiceHandler.1_1;
  unsigned char Dcm_CommunicationControl_SubFunctionHandlerIsInternal.2_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubServiceHandler.1_1 = Dcm_CommunicationControl_SubServiceHandler;
  ServiceProcessStatus_8 = Dcm_CommunicationControl_SubServiceHandler.1_1 (OpStatus_5(D), pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_8
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubFunctionHandlerIsInternal.2_2 = Dcm_CommunicationControl_SubFunctionHandlerIsInternal;
  if (Dcm_CommunicationControl_SubFunctionHandlerIsInternal.2_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  if (ServiceProcessStatus_8 <= 1)
    goto <bb 4>; [27.23%]
  else
    goto <bb 5>; [72.77%]

  <bb 4> [local count: 146189949]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26

  <bb 5> [local count: 1073741824]:
  # ServiceProcessStatus_3 = PHI <ServiceProcessStatus_8(2), ServiceProcessStatus_8(3), 26(4)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_3;

}


Dcm_Dsp_CommunicationControl_SessionChange (Dcm_SesCtrlType OldSession, Dcm_SesCtrlType NewSession)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (NewSession_2(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_CommunicationControl_ResetCommunicationControl ();
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_CommunicationControl_ResetOnSessionChange (NewSession_2(D));

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_CommunicationControl_ResetCommunicationControl ()
{
  uint8_least ModeAndLookUpIndex;
  unsigned char _1;
  Std_ReturnType (*<T737>) (uint8) _2;
  unsigned char _3;

  <bb 2> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  # DEBUG ModeAndLookUpIndex => 0
  # DEBUG BEGIN_STMT
  # DEBUG ModeAndLookUpIndex => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_CommunicationControl_CommunicationMode[0];
  if (_1 != 8)
    goto <bb 4>; [67.00%]
  else
    goto <bb 9>; [33.00%]

  <bb 9> [local count: 334846388]:
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 679839637]:
  # DEBUG BEGIN_STMT
  _2 = Dcm_CommunicationControlLookUpTable[0].SchMSwitchCommunicationControl;
  _2 (8);
  # DEBUG BEGIN_STMT
  _3 = Dcm_CommunicationControlLookUpTable[0].ComMChannelId;
  BswM_Dcm_CommunicationMode_CurrentState (_3, 8);
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_CommunicationMode[0] = 8;

  <bb 6> [local count: 738895437]:
  # ModeAndLookUpIndex_5 = PHI <0(2), 1(4)>

  <bb 8> [local count: 1073741824]:
  # ModeAndLookUpIndex_4 = PHI <ModeAndLookUpIndex_5(6), 1(9)>
  # DEBUG ModeAndLookUpIndex => ModeAndLookUpIndex_4
  # DEBUG BEGIN_STMT
  if (ModeAndLookUpIndex_4 == 0)
    goto <bb 3>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 7> [local count: 59055800]:
  return;

}


Dcm_Dsp_CommunicationControl_DisableRxAndTx_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_5 = Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation (OpStatus_2(D), 3, pMsgContext_3(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_5;

}


Dcm_Dsp_CommunicationControl_DisableRxAndEnableTx_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_5 = Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation (OpStatus_2(D), 2, pMsgContext_3(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_5;

}


Dcm_Dsp_CommunicationControl_EnableRxAndDisableTx_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_5 = Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation (OpStatus_2(D), 1, pMsgContext_3(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_5;

}


Dcm_Dsp_CommunicationControl_EnableRxAndTx_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_5 = Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation (OpStatus_2(D), 0, pMsgContext_3(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_5;

}


Dcm_Dsp_CommunicationControl_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TS_MemSet32 (&Dcm_CommunicationControl_CommunicationMode, 8, 1);
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeConfirmation = 255;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeDeclarationConfirmation = 255;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_PositiveResponse = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubFunctionHandlerIsInternal = 0;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubServiceHandler = 0B;
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_CommunicationControl_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  unsigned char Dcm_CommunicationControl_SubFunctionHandlerIsInternal.0_1;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (OpStatus_4(D)) <default: <L11> [20.00%], case 0: <L0> [20.00%], case 1: <L1> [20.00%], case 2: <L2> [20.00%], case 5 ... 6: <L3> [20.00%]>

  <bb 3> [local count: 214748364]:
<L0>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_14 = Dcm_Dsp_CommunicationControl_SvcStart (0, pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_14
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 214748364]:
<L1>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_12 = Dcm_Dsp_CommunicationControl_SvcCont (1, pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_12
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 214748364]:
<L2>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_10 = Dcm_Dsp_CommunicationControl_SvcCont (2, pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_10
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 214748364]:
<L3>:
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubFunctionHandlerIsInternal.0_1 = Dcm_CommunicationControl_SubFunctionHandlerIsInternal;
  if (Dcm_CommunicationControl_SubFunctionHandlerIsInternal.0_1 == 1)
    goto <bb 7>; [32.03%]
  else
    goto <bb 8>; [67.97%]

  <bb 7> [local count: 68783901]:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_8 = Dcm_Dsp_CommunicationControl_SvcCont (OpStatus_4(D), pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_8

  <bb 8> [local count: 1073741824]:
  # ServiceProcessStatus_2 = PHI <ServiceProcessStatus_14(3), ServiceProcessStatus_12(4), ServiceProcessStatus_10(5), 26(6), 26(2), ServiceProcessStatus_8(7)>
<L11>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_2;

}


