
IPA constant propagation start:
Determining dynamic type for call: SendKeyStatus_33 = _12 (_13);
  Starting walk at: SendKeyStatus_33 = _12 (_13);
  instance pointer: _13  Outer instance pointer: _13 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: SendKeyStatus_36 = _10 (_11, Nrc_34(D));
  Starting walk at: SendKeyStatus_36 = _10 (_11, Nrc_34(D));
  instance pointer: _11  Outer instance pointer: _11 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: SendKeyStatus_36 = _10 (_11, Nrc_34(D));
  Starting walk at: SendKeyStatus_36 = _10 (_11, Nrc_34(D));
  instance pointer: Nrc_34(D)  Outer instance pointer: Nrc_34(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: SendKeyStatus_39 = _7 (_8, OpStatus_37(D));
  Starting walk at: SendKeyStatus_39 = _7 (_8, OpStatus_37(D));
  instance pointer: _8  Outer instance pointer: _8 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: SendKeyStatus_41 = _5 (_6, OpStatus_37(D), Nrc_34(D));
  Starting walk at: SendKeyStatus_41 = _5 (_6, OpStatus_37(D), Nrc_34(D));
  instance pointer: _6  Outer instance pointer: _6 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: SendKeyStatus_41 = _5 (_6, OpStatus_37(D), Nrc_34(D));
  Starting walk at: SendKeyStatus_41 = _5 (_6, OpStatus_37(D), Nrc_34(D));
  instance pointer: Nrc_34(D)  Outer instance pointer: Nrc_34(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Dcm_Dsp_SecurityAccess_CompareKey_TreatAttemptCounters (Dcm_Dsp_SecurityAccess_ReqSecLevelIndex.14_20, Nrc_34(D));
  Starting walk at: Dcm_Dsp_SecurityAccess_CompareKey_TreatAttemptCounters (Dcm_Dsp_SecurityAccess_ReqSecLevelIndex.14_20, Nrc_34(D));
  instance pointer: Nrc_34(D)  Outer instance pointer: Nrc_34(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SendKeyStatus_39 = _7 (_8, OpStatus_37(D));
  Function call may change dynamic type:SendKeyStatus_36 = _10 (_11, Nrc_34(D));
  Function call may change dynamic type:SendKeyStatus_33 = _12 (_13);
  Function call may change dynamic type:SendKeyStatus_41 = _5 (_6, OpStatus_37(D), Nrc_34(D));
Determining dynamic type for call: GetSeedStatus_23 = _13 (_15, Nrc_21(D));
  Starting walk at: GetSeedStatus_23 = _13 (_15, Nrc_21(D));
  instance pointer: _15  Outer instance pointer: _15 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: GetSeedStatus_23 = _13 (_15, Nrc_21(D));
  Starting walk at: GetSeedStatus_23 = _13 (_15, Nrc_21(D));
  instance pointer: Nrc_21(D)  Outer instance pointer: Nrc_21(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: GetSeedStatus_29 = _10 (OpStatus_27(D), _12, Nrc_21(D));
  Starting walk at: GetSeedStatus_29 = _10 (OpStatus_27(D), _12, Nrc_21(D));
  instance pointer: _12  Outer instance pointer: _12 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: GetSeedStatus_29 = _10 (OpStatus_27(D), _12, Nrc_21(D));
  Starting walk at: GetSeedStatus_29 = _10 (OpStatus_27(D), _12, Nrc_21(D));
  instance pointer: Nrc_21(D)  Outer instance pointer: Nrc_21(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: GetSeedStatus_35 = _6 (SecurityAccessDataRecord_33, _8, Nrc_21(D));
  Starting walk at: GetSeedStatus_35 = _6 (SecurityAccessDataRecord_33, _8, Nrc_21(D));
  instance pointer: SecurityAccessDataRecord_33  Outer instance pointer: SecurityAccessDataRecord_33 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: GetSeedStatus_35 = _6 (SecurityAccessDataRecord_33, _8, Nrc_21(D));
  Starting walk at: GetSeedStatus_35 = _6 (SecurityAccessDataRecord_33, _8, Nrc_21(D));
  instance pointer: _8  Outer instance pointer: _8 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: GetSeedStatus_35 = _6 (SecurityAccessDataRecord_33, _8, Nrc_21(D));
  Starting walk at: GetSeedStatus_35 = _6 (SecurityAccessDataRecord_33, _8, Nrc_21(D));
  instance pointer: Nrc_21(D)  Outer instance pointer: Nrc_21(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: GetSeedStatus_40 = _3 (SecurityAccessDataRecord_33, OpStatus_27(D), _5, Nrc_21(D));
  Starting walk at: GetSeedStatus_40 = _3 (SecurityAccessDataRecord_33, OpStatus_27(D), _5, Nrc_21(D));
  instance pointer: SecurityAccessDataRecord_33  Outer instance pointer: SecurityAccessDataRecord_33 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: GetSeedStatus_40 = _3 (SecurityAccessDataRecord_33, OpStatus_27(D), _5, Nrc_21(D));
  Starting walk at: GetSeedStatus_40 = _3 (SecurityAccessDataRecord_33, OpStatus_27(D), _5, Nrc_21(D));
  instance pointer: _5  Outer instance pointer: _5 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: GetSeedStatus_40 = _3 (SecurityAccessDataRecord_33, OpStatus_27(D), _5, Nrc_21(D));
  Starting walk at: GetSeedStatus_40 = _3 (SecurityAccessDataRecord_33, OpStatus_27(D), _5, Nrc_21(D));
  instance pointer: Nrc_21(D)  Outer instance pointer: Nrc_21(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: GetSeedStatus_42 = Dcm_Dsp_SecurityAccess_GetSeed_Operation (OpStatus_39(D), Nrc_40(D), NewSecTabEntry_26, MsgContextPtr_30(D));
  Starting walk at: GetSeedStatus_42 = Dcm_Dsp_SecurityAccess_GetSeed_Operation (OpStatus_39(D), Nrc_40(D), NewSecTabEntry_26, MsgContextPtr_30(D));
  instance pointer: Nrc_40(D)  Outer instance pointer: Nrc_40(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:_13 = Dcm_Dsl_DiagnosticSessionHandler_GetResetToDefaultSessionOccured (_12);
  Function call may change dynamic type:SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:ActiveSecLevel_29 = Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel ();
Determining dynamic type for call: GetSeedStatus_42 = Dcm_Dsp_SecurityAccess_GetSeed_Operation (OpStatus_39(D), Nrc_40(D), NewSecTabEntry_26, MsgContextPtr_30(D));
  Starting walk at: GetSeedStatus_42 = Dcm_Dsp_SecurityAccess_GetSeed_Operation (OpStatus_39(D), Nrc_40(D), NewSecTabEntry_26, MsgContextPtr_30(D));
  instance pointer: NewSecTabEntry_26  Outer instance pointer: &Dcm_SecurityLevelEntryConfig[_2] offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: GetSeedStatus_42 = Dcm_Dsp_SecurityAccess_GetSeed_Operation (OpStatus_39(D), Nrc_40(D), NewSecTabEntry_26, MsgContextPtr_30(D));
  Starting walk at: GetSeedStatus_42 = Dcm_Dsp_SecurityAccess_GetSeed_Operation (OpStatus_39(D), Nrc_40(D), NewSecTabEntry_26, MsgContextPtr_30(D));
  instance pointer: MsgContextPtr_30(D)  Outer instance pointer: MsgContextPtr_30(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:_13 = Dcm_Dsl_DiagnosticSessionHandler_GetResetToDefaultSessionOccured (_12);
  Function call may change dynamic type:SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:ActiveSecLevel_29 = Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel ();
Determining dynamic type for call: ServiceProcessStatus_34 = Dcm_Dsp_SecurityAccess_CompareKey_Operation (OpStatus_24(D), &Nrc, MsgContextPtr_20(D));
  Starting walk at: ServiceProcessStatus_34 = Dcm_Dsp_SecurityAccess_CompareKey_Operation (OpStatus_24(D), &Nrc, MsgContextPtr_20(D));
  instance pointer: &Nrc  Outer instance pointer: Nrc offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: ServiceProcessStatus_34 = Dcm_Dsp_SecurityAccess_CompareKey_Operation (OpStatus_24(D), &Nrc, MsgContextPtr_20(D));
  Starting walk at: ServiceProcessStatus_34 = Dcm_Dsp_SecurityAccess_CompareKey_Operation (OpStatus_24(D), &Nrc, MsgContextPtr_20(D));
  instance pointer: MsgContextPtr_20(D)  Outer instance pointer: MsgContextPtr_20(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: ServiceProcessStatus_26 = Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH (OpStatus_24(D), &Nrc, MsgContextPtr_20(D));
  Starting walk at: ServiceProcessStatus_26 = Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH (OpStatus_24(D), &Nrc, MsgContextPtr_20(D));
  instance pointer: &Nrc  Outer instance pointer: Nrc offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: ServiceProcessStatus_26 = Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH (OpStatus_24(D), &Nrc, MsgContextPtr_20(D));
  Starting walk at: ServiceProcessStatus_26 = Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH (OpStatus_24(D), &Nrc, MsgContextPtr_20(D));
  instance pointer: MsgContextPtr_20(D)  Outer instance pointer: MsgContextPtr_20(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: ServiceProcessStatus_49 = Dcm_Dsp_SecurityAccess_SvcCont (OpStatus_47(D), MsgContextPtr_36(D));
  Starting walk at: ServiceProcessStatus_49 = Dcm_Dsp_SecurityAccess_SvcCont (OpStatus_47(D), MsgContextPtr_36(D));
  instance pointer: MsgContextPtr_36(D)  Outer instance pointer: MsgContextPtr_36(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: ServiceProcessStatus_13 = Dcm_Dsp_SecurityAccess_SvcCont (OpStatus_7(D), MsgContextPtr_11(D));
  Starting walk at: ServiceProcessStatus_13 = Dcm_Dsp_SecurityAccess_SvcCont (OpStatus_7(D), MsgContextPtr_11(D));
  instance pointer: MsgContextPtr_11(D)  Outer instance pointer: MsgContextPtr_11(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: ServiceProcessStatus_15 = Dcm_Dsp_SecurityAccess_SvcCont (OpStatus_7(D), MsgContextPtr_11(D));
  Starting walk at: ServiceProcessStatus_15 = Dcm_Dsp_SecurityAccess_SvcCont (OpStatus_7(D), MsgContextPtr_11(D));
  instance pointer: MsgContextPtr_11(D)  Outer instance pointer: MsgContextPtr_11(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: ServiceProcessStatus_17 = Dcm_Dsp_SecurityAccess_SvcCont (OpStatus_7(D), MsgContextPtr_11(D));
  Starting walk at: ServiceProcessStatus_17 = Dcm_Dsp_SecurityAccess_SvcCont (OpStatus_7(D), MsgContextPtr_11(D));
  instance pointer: MsgContextPtr_11(D)  Outer instance pointer: MsgContextPtr_11(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: ServiceProcessStatus_19 = Dcm_Dsp_SecurityAccess_SvcStart (OpStatus_7(D), MsgContextPtr_11(D));
  Starting walk at: ServiceProcessStatus_19 = Dcm_Dsp_SecurityAccess_SvcStart (OpStatus_7(D), MsgContextPtr_11(D));
  instance pointer: MsgContextPtr_11(D)  Outer instance pointer: MsgContextPtr_11(D) offset: 0 (bits) vtbl reference: 

IPA structures before propagation:

Jump functions:
  Jump functions of caller  Dcm_Dsp_SecurityAccess_StartDelayTimer.part.0/33:
  Jump functions of caller  Dcm_Dsl_SecurityLevelHandler_SetSecurityLevel/32:
  Jump functions of caller  Det_ASR40_ReportError/31:
  Jump functions of caller  Dcm_Dsl_DiagnosticSessionHandler_GetResetToDefaultSessionOccured/30:
  Jump functions of caller  TS_MemSet32/29:
  Jump functions of caller  Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/28:
  Jump functions of caller  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/27:
  Jump functions of caller  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/26:
  Jump functions of caller  Dcm_ExternalSetNegResponse/22:
  Jump functions of caller  Dcm_Dsp_SecurityAccess_CompareKey_Operation/19:
    callsite  Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 -> Dcm_Dsp_SecurityAccess_CompareKey_TreatAttemptCounters/18 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt SendKeyStatus_33 = _12 (_13);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt SendKeyStatus_36 = _10 (_11, Nrc_34(D));
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt SendKeyStatus_39 = _7 (_8, OpStatus_37(D));
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt SendKeyStatus_41 = _5 (_6, OpStatus_37(D), Nrc_34(D));
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 2: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Dcm_Dsp_SecurityAccess_CompareKey_TreatAttemptCounters/18:
  Jump functions of caller  Dcm_Dsp_SecurityAccess_GetSeed_Operation/17:
    indirect aggregate callsite, calling param 2, offset 224, by reference, for stmt GetSeedStatus_23 = _13 (_15, Nrc_21(D));
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
       param 1: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect aggregate callsite, calling param 2, offset 256, by reference, for stmt GetSeedStatus_29 = _10 (OpStatus_27(D), _12, Nrc_21(D));
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
       param 2: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect aggregate callsite, calling param 2, offset 160, by reference, for stmt GetSeedStatus_35 = _6 (SecurityAccessDataRecord_33, _8, Nrc_21(D));
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
       param 2: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect aggregate callsite, calling param 2, offset 192, by reference, for stmt GetSeedStatus_40 = _3 (SecurityAccessDataRecord_33, OpStatus_27(D), _5, Nrc_21(D));
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
       param 3: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16:
    callsite  Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 -> Dcm_Dsp_SecurityAccess_GetSeed_Operation/17 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 3: PASS THROUGH: 2, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Dcm_Dsp_SecurityAccess_SvcCont/15:
    callsite  Dcm_Dsp_SecurityAccess_SvcCont/15 -> Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
       param 2: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  Dcm_Dsp_SecurityAccess_SvcCont/15 -> Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
       param 2: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Dcm_Dsp_SecurityAccess_SvcStart/14:
    callsite  Dcm_Dsp_SecurityAccess_SvcStart/14 -> Dcm_Dsp_SecurityAccess_SvcCont/15 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Dcm_Dsp_SecurityAccess_DelayTimers_Decrement/13:
  Jump functions of caller  Dcm_Dsp_SecurityAccess_StartDelayTimer/12:
    callsite  Dcm_Dsp_SecurityAccess_StartDelayTimer/12 -> Dcm_Dsp_SecurityAccess_StartDelayTimer.part.0/33 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 2: PASS THROUGH: 2, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
  Jump functions of caller  Dcm_Dsp_SecurityAccess_StartDelayTimersOnStartup/11:
    callsite  Dcm_Dsp_SecurityAccess_StartDelayTimersOnStartup/11 -> Dcm_Dsp_SecurityAccess_StartDelayTimer/12 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0x1
         VR  [0, 1]
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
    callsite  Dcm_Dsp_SecurityAccess_StartDelayTimersOnStartup/11 -> Dcm_Dsp_SecurityAccess_StartDelayTimer/12 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0x1
         VR  [0, 1]
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 2: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
  Jump functions of caller  Dcm_Dsp_SecurityAccess_SessionChange/10:
  Jump functions of caller  Dcm_Dsp_SecurityAccess_MainFunction/9:
    callsite  Dcm_Dsp_SecurityAccess_MainFunction/9 -> Dcm_Dsp_SecurityAccess_StartDelayTimersOnStartup/11 : 
    callsite  Dcm_Dsp_SecurityAccess_MainFunction/9 -> Dcm_Dsp_SecurityAccess_DelayTimers_Decrement/13 : 
  Jump functions of caller  Dcm_Dsp_SecurityAccess_SvcH/8:
    callsite  Dcm_Dsp_SecurityAccess_SvcH/8 -> Dcm_Dsp_SecurityAccess_StartDelayTimer/12 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
    callsite  Dcm_Dsp_SecurityAccess_SvcH/8 -> Dcm_Dsp_SecurityAccess_SvcCont/15 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  Dcm_Dsp_SecurityAccess_SvcH/8 -> Dcm_Dsp_SecurityAccess_SvcCont/15 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  Dcm_Dsp_SecurityAccess_SvcH/8 -> Dcm_Dsp_SecurityAccess_SvcCont/15 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  Dcm_Dsp_SecurityAccess_SvcH/8 -> Dcm_Dsp_SecurityAccess_SvcStart/14 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Dcm_Dsp_SecurityAccess_Init/7:
  Jump functions of caller  Dcm_Dsp_SecurityAccess_Reset/6:

 Propagating constants:

Not considering Dcm_Dsp_SecurityAccess_SessionChange for cloning; -fipa-cp-clone disabled.
Not considering Dcm_Dsp_SecurityAccess_MainFunction for cloning; -fipa-cp-clone disabled.
Not considering Dcm_Dsp_SecurityAccess_SvcH for cloning; -fipa-cp-clone disabled.
Not considering Dcm_Dsp_SecurityAccess_Init for cloning; -fipa-cp-clone disabled.
Not considering Dcm_Dsp_SecurityAccess_Reset for cloning; -fipa-cp-clone disabled.

overall_size: 527, max_new_size: 11001
 - context independent values, size: 4, time_benefit: 2.000000

IPA lattices after all propagation:

Lattices:
  Node: Dcm_Dsp_SecurityAccess_StartDelayTimer.part.0/33:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [2]: VARIABLE
               0 [loc_time: 1, loc_size: 9, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Dcm_Dsp_SecurityAccess_CompareKey_Operation/19:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         uint8 * ~[0B, 0B]
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Dcm_Dsp_SecurityAccess_CompareKey_TreatAttemptCounters/18:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         uint8 * ~[0B, 0B]
        AGGS VARIABLE
  Node: Dcm_Dsp_SecurityAccess_GetSeed_Operation/17:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         uint8 * ~[0B, 0B]
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffffc
         const struct Dcm_SecurityLevelEntryConfigType * ~[0B, 0B]
        AGGS VARIABLE
    param [3]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         uint8 * ~[0B, 0B]
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Dcm_Dsp_SecurityAccess_SvcCont/15:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Dcm_Dsp_SecurityAccess_SvcStart/14:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Dcm_Dsp_SecurityAccess_DelayTimers_Decrement/13:
  Node: Dcm_Dsp_SecurityAccess_StartDelayTimer/12:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [2]: VARIABLE
               0 [loc_time: 2, loc_size: 9, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Dcm_Dsp_SecurityAccess_StartDelayTimersOnStartup/11:
  Node: Dcm_Dsp_SecurityAccess_SessionChange/10:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Dcm_Dsp_SecurityAccess_MainFunction/9:
  Node: Dcm_Dsp_SecurityAccess_SvcH/8:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Dcm_Dsp_SecurityAccess_Init/7:
  Node: Dcm_Dsp_SecurityAccess_Reset/6:

IPA decision stage:

Propagated bits info for function Dcm_Dsp_SecurityAccess_GetSeed_Operation/17:
 param 2: value = 0x0, mask = 0xfffffffc

IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dcm_Dsp_SecurityAccess_StartDelayTimer.part.0/33 (Dcm_Dsp_SecurityAccess_StartDelayTimer.part.0) @06d7c620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Dcm_Dsp_SecurityAccess_DelayTimers/5 (write)Dcm_Dsp_SecurityAccess_DelayTimers/5 (write)Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked/4 (read)Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked/4 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsp_SecurityAccess_StartDelayTimer/12 (719407024 (estimated locally),0.67 per call) 
  Calls: 
Dcm_Dsl_SecurityLevelHandler_SetSecurityLevel/32 (Dcm_Dsl_SecurityLevelHandler_SetSecurityLevel) @06daeb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (116930484 (estimated locally),0.11 per call) 
  Calls: 
Det_ASR40_ReportError/31 (Det_ASR40_ReportError) @06dae620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_SecurityAccess_GetSeed_Operation/17 (77414638 (estimated locally),0.07 per call) Dcm_Dsp_SecurityAccess_GetSeed_Operation/17 (21757075 (estimated locally),0.02 per call) Dcm_Dsp_SecurityAccess_GetSeed_Operation/17 (77414638 (estimated locally),0.07 per call) Dcm_Dsp_SecurityAccess_GetSeed_Operation/17 (21757075 (estimated locally),0.02 per call) 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_GetResetToDefaultSessionOccured/30 (Dcm_Dsl_DiagnosticSessionHandler_GetResetToDefaultSessionOccured) @06dae2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 (928133841 (estimated locally),0.86 per call) 
  Calls: 
TS_MemSet32/29 (TS_MemSet32) @06dae0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 (145607981 (estimated locally),0.14 per call) 
  Calls: 
Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/28 (Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel) @06dae000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/27 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d7ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_SecurityAccess_SvcCont/15 (225056286 (estimated locally),0.21 per call) Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 (928133841 (estimated locally),0.86 per call) 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/26 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d7cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_SecurityAccess_SvcCont/15 (225056286 (estimated locally),0.21 per call) Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 (928133841 (estimated locally),0.86 per call) 
  Calls: 
Dcm_HsmInfo/25 (Dcm_HsmInfo) @06da6d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 (read)Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 (read)Dcm_Dsp_SecurityAccess_SvcCont/15 (read)Dcm_Dsp_SecurityAccess_SvcCont/15 (write)
  Availability: not_available
  Varpool flags:
Dcm_MainConnectionConfig/24 (Dcm_MainConnectionConfig) @06da6d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 (read)Dcm_Dsp_SecurityAccess_SvcCont/15 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_RxPduIdConfig/23 (Dcm_RxPduIdConfig) @06da6cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 (read)Dcm_Dsp_SecurityAccess_SvcCont/15 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_ExternalSetNegResponse/22 (Dcm_ExternalSetNegResponse) @06d7ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_SecurityAccess_SvcStart/14 (595285998 (estimated locally),0.75 per call) 
  Calls: 
Dcm_SecurityLevelEntryConfig/21 (Dcm_SecurityLevelEntryConfig) @06cc0f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (read)Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (read)Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 (read)Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 (read)Dcm_Dsp_SecurityAccess_SvcStart/14 (read)Dcm_Dsp_SecurityAccess_StartDelayTimersOnStartup/11 (read)Dcm_Dsp_SecurityAccess_StartDelayTimersOnStartup/11 (read)Dcm_Dsp_SecurityAccess_CompareKey_TreatAttemptCounters/18 (read)Dcm_Dsp_SecurityAccess_SvcStart/14 (addr)Dcm_Dsp_SecurityAccess_StartDelayTimersOnStartup/11 (read)Dcm_Dsp_SecurityAccess_StartDelayTimersOnStartup/11 (read)Dcm_Dsp_SecurityAccess_StartDelayTimersOnStartup/11 (read)Dcm_Dsp_SecurityAccess_StartDelayTimersOnStartup/11 (read)Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 (addr)Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 (read)Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (read)Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (read)Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (read)Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (read)Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (read)Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (read)Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (read)Dcm_Dsp_SecurityAccess_SvcH/8 (read)Dcm_Dsp_SecurityAccess_SvcH/8 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (Dcm_Dsp_SecurityAccess_CompareKey_Operation) @06d7c1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_Dsp_SecurityAccess_ReqSecLevelIndex/0 (read)Dcm_SecurityLevelEntryConfig/21 (read)Dcm_SecurityLevelEntryConfig/21 (read)Dcm_SecurityLevelEntryConfig/21 (read)Dcm_SecurityLevelEntryConfig/21 (read)Dcm_SecurityLevelEntryConfig/21 (read)Dcm_SecurityLevelEntryConfig/21 (read)Dcm_SecurityLevelEntryConfig/21 (read)Dcm_SecurityLevelEntryConfig/21 (read)Dcm_Dsp_SecurityAccess_ReqSecLevelIndex/0 (read)Dcm_Dsp_SecurityAccess_DelayTimers/5 (read)Dcm_Dsp_SecurityAccess_DelayTimers/5 (write)Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel/1 (read)Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel/1 (write)Dcm_SecurityLevelEntryConfig/21 (read)Dcm_Dsp_SecurityAccess_ReqSecLevelIndex/0 (read)Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel/1 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_SecurityAccess_SvcCont/15 (354334802 (estimated locally),0.33 per call) 
  Calls: Dcm_Dsp_SecurityAccess_CompareKey_TreatAttemptCounters/18 (40477280 (estimated locally),0.04 per call) SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/27 (354334802 (estimated locally),0.33 per call) Dcm_Dsl_SecurityLevelHandler_SetSecurityLevel/32 (116930484 (estimated locally),0.11 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/26 (354334802 (estimated locally),0.33 per call) 
   Indirect call(418115066 (estimated locally),0.39 per call) 
   Indirect call(215392610 (estimated locally),0.20 per call) 
   Indirect call(290554537 (estimated locally),0.27 per call) 
   Indirect call(149679610 (estimated locally),0.14 per call) 
Dcm_Dsp_SecurityAccess_CompareKey_TreatAttemptCounters/18 (Dcm_Dsp_SecurityAccess_CompareKey_TreatAttemptCounters) @06d7c000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_Dsp_SecurityAccess_DelayTimers/5 (read)Dcm_SecurityLevelEntryConfig/21 (read)Dcm_Dsp_SecurityAccess_DelayTimers/5 (write)Dcm_Dsp_SecurityAccess_DelayTimers/5 (read)Dcm_Dsp_SecurityAccess_LockSecurityLevel/2 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (40477280 (estimated locally),0.04 per call) 
  Calls: 
Dcm_Dsp_SecurityAccess_GetSeed_Operation/17 (Dcm_Dsp_SecurityAccess_GetSeed_Operation) @06d3ee00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 (928133841 (estimated locally),0.86 per call) 
  Calls: Det_ASR40_ReportError/31 (77414638 (estimated locally),0.07 per call) Det_ASR40_ReportError/31 (21757075 (estimated locally),0.02 per call) Det_ASR40_ReportError/31 (77414638 (estimated locally),0.07 per call) Det_ASR40_ReportError/31 (21757075 (estimated locally),0.02 per call) 
   Indirect call(316753838 (estimated locally),0.29 per call)  of param:2 loaded from aggregate passed by reference at offset 224 (vptr maybe changed)
   Indirect call(220117074 (estimated locally),0.21 per call)  of param:2 loaded from aggregate passed by reference at offset 256 (vptr maybe changed)
   Indirect call(316753838 (estimated locally),0.29 per call)  of param:2 loaded from aggregate passed by reference at offset 160 (vptr maybe changed)
   Indirect call(220117074 (estimated locally),0.21 per call)  of param:2 loaded from aggregate passed by reference at offset 192 (vptr maybe changed)
Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 (Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH) @06d3e8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_Dsp_SecurityAccess_ReqSecLevelIndex/0 (read)Dcm_SecurityLevelEntryConfig/21 (addr)Dcm_SecurityLevelEntryConfig/21 (read)Dcm_SecurityLevelEntryConfig/21 (read)Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel/1 (write)Dcm_RxPduIdConfig/23 (read)Dcm_MainConnectionConfig/24 (read)Dcm_HsmInfo/25 (read)Dcm_HsmInfo/25 (read)Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel/1 (write)Dcm_SecurityLevelEntryConfig/21 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_SecurityAccess_SvcCont/15 (80717468 (estimated locally),0.08 per call) 
  Calls: Dcm_Dsp_SecurityAccess_GetSeed_Operation/17 (928133841 (estimated locally),0.86 per call) SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/27 (928133841 (estimated locally),0.86 per call) Dcm_Dsl_DiagnosticSessionHandler_GetResetToDefaultSessionOccured/30 (928133841 (estimated locally),0.86 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/26 (928133841 (estimated locally),0.86 per call) TS_MemSet32/29 (145607981 (estimated locally),0.14 per call) Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/28 (1073741823 (estimated locally),1.00 per call) 
Dcm_Dsp_SecurityAccess_SvcCont/15 (Dcm_Dsp_SecurityAccess_SvcCont) @06d3e620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_RxPduIdConfig/23 (read)Dcm_MainConnectionConfig/24 (read)Dcm_HsmInfo/25 (read)Dcm_Dsp_SecurityAccess_InitState/3 (read)Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked/4 (read)Dcm_Dsp_SecurityAccess_ReqSecLevelIndex/0 (read)Dcm_HsmInfo/25 (write)Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel/1 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_SecurityAccess_SvcH/8 (178956971 (estimated locally),0.17 per call) Dcm_Dsp_SecurityAccess_SvcH/8 (178956971 (estimated locally),0.17 per call) Dcm_Dsp_SecurityAccess_SvcH/8 (178956971 (estimated locally),0.17 per call) Dcm_Dsp_SecurityAccess_SvcStart/14 (199215307 (estimated locally),0.25 per call) 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/27 (225056286 (estimated locally),0.21 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/26 (225056286 (estimated locally),0.21 per call) Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 (80717468 (estimated locally),0.08 per call) 
Dcm_Dsp_SecurityAccess_SvcStart/14 (Dcm_Dsp_SecurityAccess_SvcStart) @06d3e460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_SecurityLevelEntryConfig/21 (read)Dcm_SecurityLevelEntryConfig/21 (addr)Dcm_Dsp_SecurityAccess_ReqSecLevelIndex/0 (write)Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel/1 (read)Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel/1 (write)
  Referring: 
  Availability: local
  Function flags: count:794501305 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_SecurityAccess_SvcH/8 (178956971 (estimated locally),0.17 per call) 
  Calls: Dcm_ExternalSetNegResponse/22 (595285998 (estimated locally),0.75 per call) Dcm_Dsp_SecurityAccess_SvcCont/15 (199215307 (estimated locally),0.25 per call) 
Dcm_Dsp_SecurityAccess_DelayTimers_Decrement/13 (Dcm_Dsp_SecurityAccess_DelayTimers_Decrement) @06d3e000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked/4 (read)Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked/4 (read)Dcm_Dsp_SecurityAccess_DelayTimers/5 (read)Dcm_Dsp_SecurityAccess_DelayTimers/5 (read)Dcm_Dsp_SecurityAccess_DelayTimers/5 (write)Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked/4 (write)
  Referring: 
  Availability: local
  Function flags: count:715756297 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_SecurityAccess_MainFunction/9 (365072220 (estimated locally),0.34 per call) 
  Calls: 
Dcm_Dsp_SecurityAccess_StartDelayTimer/12 (Dcm_Dsp_SecurityAccess_StartDelayTimer) @06cc3e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_SecurityAccess_SvcH/8 (87474167 (estimated locally),0.08 per call) Dcm_Dsp_SecurityAccess_StartDelayTimersOnStartup/11 (188421046 (estimated locally),0.53 per call) Dcm_Dsp_SecurityAccess_StartDelayTimersOnStartup/11 (144890808 (estimated locally),0.40 per call) 
  Calls: Dcm_Dsp_SecurityAccess_StartDelayTimer.part.0/33 (719407024 (estimated locally),0.67 per call) 
Dcm_Dsp_SecurityAccess_StartDelayTimersOnStartup/11 (Dcm_Dsp_SecurityAccess_StartDelayTimersOnStartup) @06cc3b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_SecurityLevelEntryConfig/21 (read)Dcm_SecurityLevelEntryConfig/21 (read)Dcm_Dsp_SecurityAccess_DelayTimers/5 (read)Dcm_SecurityLevelEntryConfig/21 (read)Dcm_SecurityLevelEntryConfig/21 (read)Dcm_SecurityLevelEntryConfig/21 (read)Dcm_SecurityLevelEntryConfig/21 (read)
  Referring: 
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_SecurityAccess_MainFunction/9 (708669605 (estimated locally),0.66 per call) 
  Calls: Dcm_Dsp_SecurityAccess_StartDelayTimer/12 (188421046 (estimated locally),0.53 per call) Dcm_Dsp_SecurityAccess_StartDelayTimer/12 (144890808 (estimated locally),0.40 per call) 
Dcm_Dsp_SecurityAccess_SessionChange/10 (Dcm_Dsp_SecurityAccess_SessionChange) @06cc39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_SecurityAccess_MainFunction/9 (Dcm_Dsp_SecurityAccess_MainFunction) @06cc37e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Dsp_SecurityAccess_InitState/3 (read)Dcm_Dsp_SecurityAccess_InitState/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_SecurityAccess_StartDelayTimersOnStartup/11 (708669605 (estimated locally),0.66 per call) Dcm_Dsp_SecurityAccess_DelayTimers_Decrement/13 (365072220 (estimated locally),0.34 per call) 
Dcm_Dsp_SecurityAccess_SvcH/8 (Dcm_Dsp_SecurityAccess_SvcH) @06cc3620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Dsp_SecurityAccess_LockSecurityLevel/2 (read)Dcm_SecurityLevelEntryConfig/21 (read)Dcm_SecurityLevelEntryConfig/21 (read)Dcm_Dsp_SecurityAccess_LockSecurityLevel/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073527120 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_SecurityAccess_StartDelayTimer/12 (87474167 (estimated locally),0.08 per call) Dcm_Dsp_SecurityAccess_SvcCont/15 (178956971 (estimated locally),0.17 per call) Dcm_Dsp_SecurityAccess_SvcCont/15 (178956971 (estimated locally),0.17 per call) Dcm_Dsp_SecurityAccess_SvcCont/15 (178956971 (estimated locally),0.17 per call) Dcm_Dsp_SecurityAccess_SvcStart/14 (178956971 (estimated locally),0.17 per call) 
Dcm_Dsp_SecurityAccess_Init/7 (Dcm_Dsp_SecurityAccess_Init) @06cc3460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked/4 (write)Dcm_Dsp_SecurityAccess_LockSecurityLevel/2 (write)Dcm_Dsp_SecurityAccess_InitState/3 (write)Dcm_Dsp_SecurityAccess_DelayTimers/5 (write)Dcm_Dsp_SecurityAccess_DelayTimers/5 (write)Dcm_Dsp_SecurityAccess_DelayTimers/5 (write)Dcm_Dsp_SecurityAccess_ReqSecLevelIndex/0 (write)Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel/1 (write)
  Referring: 
  Availability: available
  Function flags: count:357878150 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_SecurityAccess_Reset/6 (Dcm_Dsp_SecurityAccess_Reset) @06cc32a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_SecurityAccess_DelayTimers/5 (Dcm_Dsp_SecurityAccess_DelayTimers) @06cc01b0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_SecurityAccess_DelayTimers_Decrement/13 (read)Dcm_Dsp_SecurityAccess_CompareKey_TreatAttemptCounters/18 (write)Dcm_Dsp_SecurityAccess_CompareKey_TreatAttemptCounters/18 (read)Dcm_Dsp_SecurityAccess_DelayTimers_Decrement/13 (read)Dcm_Dsp_SecurityAccess_DelayTimers_Decrement/13 (write)Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (write)Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (read)Dcm_Dsp_SecurityAccess_CompareKey_TreatAttemptCounters/18 (read)Dcm_Dsp_SecurityAccess_StartDelayTimer.part.0/33 (write)Dcm_Dsp_SecurityAccess_StartDelayTimersOnStartup/11 (read)Dcm_Dsp_SecurityAccess_StartDelayTimer.part.0/33 (write)Dcm_Dsp_SecurityAccess_Init/7 (write)Dcm_Dsp_SecurityAccess_Init/7 (write)Dcm_Dsp_SecurityAccess_Init/7 (write)
  Availability: available
  Varpool flags:
Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked/4 (Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked) @06cc0168
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_SecurityAccess_DelayTimers_Decrement/13 (write)Dcm_Dsp_SecurityAccess_StartDelayTimer.part.0/33 (write)Dcm_Dsp_SecurityAccess_StartDelayTimer.part.0/33 (read)Dcm_Dsp_SecurityAccess_SvcCont/15 (read)Dcm_Dsp_SecurityAccess_DelayTimers_Decrement/13 (read)Dcm_Dsp_SecurityAccess_DelayTimers_Decrement/13 (read)Dcm_Dsp_SecurityAccess_Init/7 (write)
  Availability: available
  Varpool flags:
Dcm_Dsp_SecurityAccess_InitState/3 (Dcm_Dsp_SecurityAccess_InitState) @06cc0120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_SecurityAccess_Init/7 (write)Dcm_Dsp_SecurityAccess_SvcCont/15 (read)Dcm_Dsp_SecurityAccess_MainFunction/9 (read)Dcm_Dsp_SecurityAccess_MainFunction/9 (write)
  Availability: available
  Varpool flags:
Dcm_Dsp_SecurityAccess_LockSecurityLevel/2 (Dcm_Dsp_SecurityAccess_LockSecurityLevel) @06cc00d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_SecurityAccess_Init/7 (write)Dcm_Dsp_SecurityAccess_CompareKey_TreatAttemptCounters/18 (write)Dcm_Dsp_SecurityAccess_SvcH/8 (read)Dcm_Dsp_SecurityAccess_SvcH/8 (write)
  Availability: available
  Varpool flags:
Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel/1 (Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel) @06cc0090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_SecurityAccess_SvcCont/15 (write)Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 (write)Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (write)Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 (write)Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (write)Dcm_Dsp_SecurityAccess_SvcStart/14 (write)Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (read)Dcm_Dsp_SecurityAccess_SvcStart/14 (read)Dcm_Dsp_SecurityAccess_Reset/6 (write)Dcm_Dsp_SecurityAccess_Init/7 (write)Dcm_Dsp_SecurityAccess_SessionChange/10 (write)
  Availability: available
  Varpool flags:
Dcm_Dsp_SecurityAccess_ReqSecLevelIndex/0 (Dcm_Dsp_SecurityAccess_ReqSecLevelIndex) @06cc0048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_SecurityAccess_SvcCont/15 (read)Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (read)Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH/16 (read)Dcm_Dsp_SecurityAccess_SvcStart/14 (write)Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (read)Dcm_Dsp_SecurityAccess_CompareKey_Operation/19 (read)Dcm_Dsp_SecurityAccess_Init/7 (write)
  Availability: available
  Varpool flags:

;; Function Dcm_Dsp_SecurityAccess_SvcCont (Dcm_Dsp_SecurityAccess_SvcCont, funcdef_no=9, decl_uid=6838, cgraph_uid=10, symbol_order=15)

Modification phase of node Dcm_Dsp_SecurityAccess_SvcCont/15
Dcm_Dsp_SecurityAccess_SvcCont (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * MsgContextPtr)
{
  Std_ReturnType ServiceProcessStatus;
  Dcm_NegativeResponseCodeType Nrc;
  Dcm_SecStateType SecState;
  uint8 curProtocolId;
  Std_ReturnType ServiceProcessStatus;
  short unsigned int _1;
  int _2;
  unsigned char _3;
  int _4;
  int _5;
  unsigned char _6;
  unsigned char Dcm_Dsp_SecurityAccess_InitState.2_7;
  long unsigned int Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked.3_8;
  unsigned char Dcm_Dsp_SecurityAccess_ReqSecLevelIndex.4_9;
  int _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned char Nrc.5_13;
  unsigned char Nrc.6_14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _1 = MsgContextPtr_20(D)->dcmRxPduId;
  _2 = (int) _1;
  _3 = Dcm_RxPduIdConfig[_2].MainConnectionIndex;
  _4 = (int) _3;
  curProtocolId_21 = Dcm_MainConnectionConfig[_4].ProtocolIndex;
  # DEBUG curProtocolId => curProtocolId_21
  # DEBUG BEGIN_STMT
  _5 = (int) curProtocolId_21;
  # DEBUG D#4 => &Dcm_HsmInfo[_5]
  # DEBUG curHsmInfo => D#4
  # DEBUG BEGIN_STMT
  _6 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_5].subServiceId;
  SecState_22 = _6 & 1;
  # DEBUG SecState => SecState_22
  # DEBUG BEGIN_STMT
  Nrc = 0;
  # DEBUG BEGIN_STMT
  if (SecState_22 != 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 8>; [33.00%]

  <bb 3> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_InitState.2_7 = Dcm_Dsp_SecurityAccess_InitState;
  if (Dcm_Dsp_SecurityAccess_InitState.2_7 != 3)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 474808635]:
  # DEBUG BEGIN_STMT
  Nrc = 34;
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 244598388]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked.3_8 = Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked;
  Dcm_Dsp_SecurityAccess_ReqSecLevelIndex.4_9 = Dcm_Dsp_SecurityAccess_ReqSecLevelIndex;
  _10 = (int) Dcm_Dsp_SecurityAccess_ReqSecLevelIndex.4_9;
  _11 = Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked.3_8 >> _10;
  _12 = _11 & 1;
  if (_12 != 0)
    goto <bb 6>; [67.00%]
  else
    goto <bb 7>; [33.00%]

  <bb 6> [local count: 163880920]:
  # DEBUG BEGIN_STMT
  Nrc = 55;
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 80717468]:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_26 = Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH (OpStatus_24(D), &Nrc, MsgContextPtr_20(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_26
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG OpStatus => OpStatus_24(D)
  # DEBUG Nrc => &Nrc
  # DEBUG MsgContextPtr => MsgContextPtr_20(D)
  # DEBUG INLINE_ENTRY Dcm_Dsp_SecurityAccess_SendKey_SSvcH
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_34 = Dcm_Dsp_SecurityAccess_CompareKey_Operation (OpStatus_24(D), &Nrc, MsgContextPtr_20(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_34
  # DEBUG BEGIN_STMT
  # DEBUG OpStatus => NULL
  # DEBUG Nrc => NULL
  # DEBUG MsgContextPtr => NULL
  # DEBUG ServiceProcessStatus => NULL
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_34

  <bb 9> [local count: 1073741824]:
  # ServiceProcessStatus_15 = PHI <30(6), ServiceProcessStatus_34(8), 30(4), ServiceProcessStatus_26(7)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_15
  # DEBUG BEGIN_STMT
  Nrc.5_13 = Nrc;
  if (Nrc.5_13 != 0)
    goto <bb 10>; [20.96%]
  else
    goto <bb 11>; [79.04%]

  <bb 10> [local count: 225056286]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Nrc.6_14 = Nrc;
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_5].negativeResponseCode = Nrc.6_14;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel = 0;

  <bb 11> [local count: 1073741824]:
  # ServiceProcessStatus_16 = PHI <ServiceProcessStatus_15(9), 26(10)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_16
  # DEBUG BEGIN_STMT
  Nrc ={v} {CLOBBER};
  return ServiceProcessStatus_16;

}



;; Function Dcm_Dsp_SecurityAccess_StartDelayTimer (Dcm_Dsp_SecurityAccess_StartDelayTimer, funcdef_no=6, decl_uid=6864, cgraph_uid=7, symbol_order=12)

Modification phase of node Dcm_Dsp_SecurityAccess_StartDelayTimer/12
Dcm_Dsp_SecurityAccess_StartDelayTimer (uint8 SecLevelIndex, uint32 Value, boolean InfiniteDelay)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (Value_3(D) != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  if (InfiniteDelay_4(D) == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 719407024]:
  Dcm_Dsp_SecurityAccess_StartDelayTimer.part.0 (SecLevelIndex_6(D), Value_3(D), InfiniteDelay_4(D));

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function Dcm_Dsp_SecurityAccess_Reset (Dcm_Dsp_SecurityAccess_Reset, funcdef_no=0, decl_uid=6622, cgraph_uid=1, symbol_order=6)

Modification phase of node Dcm_Dsp_SecurityAccess_Reset/6
Dcm_Dsp_SecurityAccess_Reset ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel = 0;
  return;

}



;; Function Dcm_Dsp_SecurityAccess_Init (Dcm_Dsp_SecurityAccess_Init, funcdef_no=1, decl_uid=6620, cgraph_uid=2, symbol_order=7)

Modification phase of node Dcm_Dsp_SecurityAccess_Init/7
Dcm_Dsp_SecurityAccess_Init ()
{
  uint8_least SecLevelIndex;

  <bb 2> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked = 0;
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_LockSecurityLevel = 2;
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_InitState = 1;
  # DEBUG BEGIN_STMT
  # DEBUG SecLevelIndex => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_DelayTimers[SecLevelIndex_1].AttemptCounter = 0;
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_DelayTimers[SecLevelIndex_1].DelayTimer = 0;
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_DelayTimers[SecLevelIndex_1].InfiniteDelay = 0;
  # DEBUG BEGIN_STMT
  SecLevelIndex_11 = SecLevelIndex_1 + 1;
  # DEBUG SecLevelIndex => SecLevelIndex_11

  <bb 4> [local count: 1073741824]:
  # SecLevelIndex_1 = PHI <0(2), SecLevelIndex_11(3)>
  # DEBUG SecLevelIndex => SecLevelIndex_1
  # DEBUG BEGIN_STMT
  if (SecLevelIndex_1 != 2)
    goto <bb 3>; [66.67%]
  else
    goto <bb 5>; [33.33%]

  <bb 5> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_ReqSecLevelIndex = 2;
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_Dsp_SecurityAccess_Reset
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel = 0;
  return;

}



;; Function Dcm_Dsp_SecurityAccess_SvcH (Dcm_Dsp_SecurityAccess_SvcH, funcdef_no=2, decl_uid=6618, cgraph_uid=3, symbol_order=8)

Modification phase of node Dcm_Dsp_SecurityAccess_SvcH/8
Dcm_Dsp_SecurityAccess_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * MsgContextPtr)
{
  Std_ReturnType ServiceProcessStatus;
  unsigned char Dcm_Dsp_SecurityAccess_LockSecurityLevel.0_1;
  int _2;
  long unsigned int _3;
  unsigned char _4;

  <bb 2> [local count: 1073527120]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (OpStatus_7(D)) <default: <L11> [16.67%], case 0: <L0> [16.67%], case 1: <L2> [16.67%], case 2: <L3> [16.67%], case 3: <L1> [16.67%], case 5 ... 6: <L4> [16.67%]>

  <bb 3> [local count: 178956971]:
<L0>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_19 = Dcm_Dsp_SecurityAccess_SvcStart (OpStatus_7(D), MsgContextPtr_11(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_19
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 178956971]:
<L1>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_13 = Dcm_Dsp_SecurityAccess_SvcCont (OpStatus_7(D), MsgContextPtr_11(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_13
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 178956971]:
<L2>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_17 = Dcm_Dsp_SecurityAccess_SvcCont (OpStatus_7(D), MsgContextPtr_11(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_17
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 178956971]:
<L3>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_15 = Dcm_Dsp_SecurityAccess_SvcCont (OpStatus_7(D), MsgContextPtr_11(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_15
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 178956971]:
<L4>:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_LockSecurityLevel.0_1 = Dcm_Dsp_SecurityAccess_LockSecurityLevel;
  if (Dcm_Dsp_SecurityAccess_LockSecurityLevel.0_1 != 2)
    goto <bb 8>; [48.88%]
  else
    goto <bb 9>; [51.12%]

  <bb 8> [local count: 87474167]:
  # DEBUG BEGIN_STMT
  # DEBUG LockSecurityLevel => Dcm_Dsp_SecurityAccess_LockSecurityLevel.0_1
  # DEBUG BEGIN_STMT
  _2 = (int) Dcm_Dsp_SecurityAccess_LockSecurityLevel.0_1;
  _3 = Dcm_SecurityLevelEntryConfig[_2].DelayTime;
  _4 = Dcm_SecurityLevelEntryConfig[_2].DelayTimeInfinite;
  Dcm_Dsp_SecurityAccess_StartDelayTimer (Dcm_Dsp_SecurityAccess_LockSecurityLevel.0_1, _3, _4);
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_LockSecurityLevel = 2;

  <bb 9> [local count: 1073741824]:
  # ServiceProcessStatus_5 = PHI <ServiceProcessStatus_19(3), ServiceProcessStatus_13(4), ServiceProcessStatus_17(5), ServiceProcessStatus_15(6), 26(8), 30(2), 26(7)>
<L11>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_5;

}



;; Function Dcm_Dsp_SecurityAccess_MainFunction (Dcm_Dsp_SecurityAccess_MainFunction, funcdef_no=3, decl_uid=6624, cgraph_uid=4, symbol_order=9)

Modification phase of node Dcm_Dsp_SecurityAccess_MainFunction/9
Dcm_Dsp_SecurityAccess_MainFunction ()
{
  unsigned char Dcm_Dsp_SecurityAccess_InitState.16_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_InitState.16_1 = Dcm_Dsp_SecurityAccess_InitState;
  if (Dcm_Dsp_SecurityAccess_InitState.16_1 == 3)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_DelayTimers_Decrement ();
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_StartDelayTimersOnStartup ();
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_InitState = 3;

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function Dcm_Dsp_SecurityAccess_SessionChange (Dcm_Dsp_SecurityAccess_SessionChange, funcdef_no=4, decl_uid=6627, cgraph_uid=5, symbol_order=10)

Modification phase of node Dcm_Dsp_SecurityAccess_SessionChange/10
Dcm_Dsp_SecurityAccess_SessionChange (Dcm_SesCtrlType OldSession, Dcm_SesCtrlType NewSession)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_Dsp_SecurityAccess_Reset
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel = 0;
  # DEBUG BEGIN_STMT
  return;

}


