Dcm_Dsp_RoutineControl_ModeRuleResult (Dcm_NegativeResponseCodeType * CurrentNrc)
{
  const struct Dcm_DspRoutineServicesType * CurrentRoutineConfig;
  boolean ModeRuleCheckResult;
  boolean D.7018;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ModeRuleCheckResult = 0;
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex.4_1 = Dcm_RoutineControl_CurrentRoutineConfigIndex;
  _2 = (int) Dcm_RoutineControl_CurrentRoutineConfigIndex.4_1;
  CurrentRoutineConfig = &Dcm_DspRoutineConfig[_2];
  # DEBUG BEGIN_STMT
  _3 = CurrentRoutineConfig->ModeRuleRoutineFunction;
  if (_3 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = CurrentRoutineConfig->ModeRuleRoutineFunction;
  ModeRuleCheckResult = _4 (CurrentNrc);
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ModeRuleCheckResult = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7018 = ModeRuleCheckResult;
  return D.7018;

}


Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel ()
{
  uint8_least SecurityLevelIndex;
  Dcm_SecLevelType CurrentSecLevel;
  const struct Dcm_DspRoutineServicesInfoType * CurrentRoutineConfigInfo;
  boolean RoutineIsAvailableInCurrentSecLevel;
  boolean D.7013;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RoutineIsAvailableInCurrentSecLevel = 0;
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex.3_1 = Dcm_RoutineControl_CurrentRoutineConfigIndex;
  _2 = (int) Dcm_RoutineControl_CurrentRoutineConfigIndex.3_1;
  CurrentRoutineConfigInfo = Dcm_DspRoutineConfig[_2].RoutineInfoRef;
  # DEBUG BEGIN_STMT
  _3 = CurrentRoutineConfigInfo->NumSecLevels;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CurrentSecLevel = Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel ();
  # DEBUG BEGIN_STMT
  if (CurrentSecLevel != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SecurityLevelIndex = 0;
  goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = CurrentRoutineConfigInfo->SecurityLevelRef;
  _5 = _4 + SecurityLevelIndex;
  _6 = *_5;
  if (CurrentSecLevel == _6)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RoutineIsAvailableInCurrentSecLevel = 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  SecurityLevelIndex = SecurityLevelIndex + 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  _7 = CurrentRoutineConfigInfo->NumSecLevels;
  _8 = (long unsigned int) _7;
  if (SecurityLevelIndex < _8)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  if (RoutineIsAvailableInCurrentSecLevel == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  RoutineIsAvailableInCurrentSecLevel = 1;

  <bb 11> :
  # DEBUG BEGIN_STMT
  D.7013 = RoutineIsAvailableInCurrentSecLevel;
  return D.7013;

}


Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession ()
{
  uint8_least SessionIdx;
  Dcm_SesCtrlType CurrentSesionCtrl;
  const struct Dcm_DspRoutineServicesInfoType * CurrentRoutineConfigInfo;
  boolean RoutineIsAvailableInCurrentSession;
  boolean D.7003;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RoutineIsAvailableInCurrentSession = 0;
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex.1_1 = Dcm_RoutineControl_CurrentRoutineConfigIndex;
  _2 = (int) Dcm_RoutineControl_CurrentRoutineConfigIndex.1_1;
  CurrentRoutineConfigInfo = Dcm_DspRoutineConfig[_2].RoutineInfoRef;
  # DEBUG BEGIN_STMT
  _3 = CurrentRoutineConfigInfo->NumSesLevels;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_GetSesCtrlTypeExt (&CurrentSesionCtrl);
  # DEBUG BEGIN_STMT
  SessionIdx = 0;
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = CurrentRoutineConfigInfo->SessionRef;
  _5 = _4 + SessionIdx;
  _6 = *_5;
  if (_6 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _7 = CurrentRoutineConfigInfo->SessionRef;
  _8 = _7 + SessionIdx;
  _9 = *_8;
  CurrentSesionCtrl.2_10 = CurrentSesionCtrl;
  if (_9 == CurrentSesionCtrl.2_10)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RoutineIsAvailableInCurrentSession = 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  SessionIdx = SessionIdx + 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  _11 = CurrentRoutineConfigInfo->NumSesLevels;
  _12 = (long unsigned int) _11;
  if (SessionIdx < _12)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  if (RoutineIsAvailableInCurrentSession == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  CurrentSesionCtrl = {CLOBBER};
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  RoutineIsAvailableInCurrentSession = 1;

  <bb 12> :
  # DEBUG BEGIN_STMT
  D.7003 = RoutineIsAvailableInCurrentSession;
  return D.7003;

}


Dcm_Dsp_RoutineControl_SvcCont (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.7020;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_SubServiceHandler.5_1 = Dcm_RoutineControl_SubServiceHandler;
  ServiceProcessStatus = Dcm_RoutineControl_SubServiceHandler.5_1 (OpStatus, pMsgContext);
  # DEBUG BEGIN_STMT
  D.7020 = ServiceProcessStatus;
  return D.7020;

}


Dcm_Dsp_RoutineControl_SvcStart (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  const uint8 SubServiceIdentifier;
  boolean RoutineIndexFound;
  Dcm_NegativeResponseCodeType CurrentNrc;
  boolean RoutineControlIsValid;
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.6989;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  RoutineControlIsValid = 0;
  # DEBUG BEGIN_STMT
  _1 = pMsgContext->reqDataLen;
  if (_1 <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 19);
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  goto <bb 18>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  CurrentNrc = 16;
  # DEBUG BEGIN_STMT
  _2 = pMsgContext->reqData;
  _3 = _2 + 1;
  RoutineIndexFound = Dcm_Dsp_RoutineControl_SetCurrentRoutine (_3);
  # DEBUG BEGIN_STMT
  if (RoutineIndexFound != 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 49);
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  goto <bb 13>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _4 = Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession ();
  if (_4 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 49);
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _5 = Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel ();
  if (_5 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 51);
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _6 = Dcm_Dsp_RoutineControl_ModeRuleResult (&CurrentNrc);
  if (_6 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  CurrentNrc.0_7 = CurrentNrc;
  Dcm_ExternalSetNegResponse (pMsgContext, CurrentNrc.0_7);
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  RoutineControlIsValid = 1;

  <bb 13> :
  # DEBUG BEGIN_STMT
  if (RoutineControlIsValid == 1)
    goto <bb 14>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _8 = pMsgContext->reqData;
  SubServiceIdentifier = *_8;
  # DEBUG BEGIN_STMT
  _9 = SubServiceIdentifier + 255;
  if (_9 > 2)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 18);
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _10 = Dcm_Dsp_ExtractSubServiceHandler (OpStatus, pMsgContext);
  Dcm_RoutineControl_SubServiceHandler = _10;
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = Dcm_Dsp_RoutineControl_SvcCont (OpStatus, pMsgContext);

  <bb 17> :
  CurrentNrc = {CLOBBER};

  <bb 18> :
  # DEBUG BEGIN_STMT
  D.6989 = ServiceProcessStatus;
  return D.6989;

}


Dcm_Dsp_RoutineControl_SetCurrentRoutine (const uint8 * RequestData)
{
  const uint16 RoutineID;
  const uint8 RoutineIdLowByte;
  const uint8 RoutineIdHighByte;
  uint16_least RoutineTabIndex;
  boolean RoutineIdFound;
  boolean D.6994;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RoutineIdFound = 0;
  # DEBUG BEGIN_STMT
  RoutineTabIndex = 0;
  # DEBUG BEGIN_STMT
  RoutineIdHighByte = *RequestData;
  # DEBUG BEGIN_STMT
  RoutineIdLowByte = MEM[(const uint8 *)RequestData + 1B];
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) RoutineIdHighByte;
  _2 = _1 << 8;
  _3 = (short unsigned int) RoutineIdLowByte;
  RoutineID = _2 | _3;
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex = 3;
  # DEBUG BEGIN_STMT
  RoutineTabIndex = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = Dcm_DspRoutineConfig[RoutineTabIndex].Identifier;
  if (RoutineID == _4)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _5 = (short unsigned int) RoutineTabIndex;
  Dcm_RoutineControl_CurrentRoutineConfigIndex = _5;
  # DEBUG BEGIN_STMT
  RoutineIdFound = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  RoutineTabIndex = RoutineTabIndex + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (RoutineTabIndex <= 2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  if (RoutineIdFound == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.6994 = RoutineIdFound;
  return D.6994;

}


Dcm_Dsp_RoutineControl_RequestResults_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType RoutineSubfunctionResult;
  const struct Dcm_DspRoutineServicesType * CurrentRoutineConfig;
  Dcm_NegativeResponseCodeType ErrorCode;
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.7058;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  ErrorCode = 16;
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex.12_1 = Dcm_RoutineControl_CurrentRoutineConfigIndex;
  _2 = (int) Dcm_RoutineControl_CurrentRoutineConfigIndex.12_1;
  CurrentRoutineConfig = &Dcm_DspRoutineConfig[_2];
  # DEBUG BEGIN_STMT
  if (OpStatus == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = CurrentRoutineConfig->RequestResultsFncHandler;
  if (_3 == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 18);
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (ServiceProcessStatus != 26)
    goto <bb 6>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RoutineSubfunctionResult = 1;
  # DEBUG BEGIN_STMT
  _4 = CurrentRoutineConfig->RequestResultsFncHandler;
  RoutineSubfunctionResult = _4 (OpStatus, pMsgContext, &ErrorCode);
  # DEBUG BEGIN_STMT
  if (OpStatus != 2)
    goto <bb 7>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _5 = (int) RoutineSubfunctionResult;
  switch (_5) <default: <L14> [INV], case 0: <L10> [INV], case 1: <L6> [INV], case 10: <L12> [INV], case 12: <L12> [INV], case 131: <L11> [INV]>

  <bb 8> :
<L6>:
  # DEBUG BEGIN_STMT
  ErrorCode.13_6 = ErrorCode;
  if (ErrorCode.13_6 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  ErrorCode.14_7 = ErrorCode;
  Dcm_ExternalSetNegResponse (pMsgContext, ErrorCode.14_7);
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 34);

  <bb 11> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  # DEBUG BEGIN_STMT
  goto <bb 17>; [INV]

  <bb 12> :
<L10>:
  # DEBUG BEGIN_STMT
  _8 = pMsgContext->resData;
  *_8 = 3;
  # DEBUG BEGIN_STMT
  _9 = pMsgContext->reqData;
  _10 = pMsgContext->resData;
  _11 = _10 + 1;
  _12 = *_9;
  *_11 = _12;
  # DEBUG BEGIN_STMT
  _13 = pMsgContext->reqData;
  _14 = pMsgContext->resData;
  _15 = _14 + 2;
  _16 = MEM[(Dcm_MsgItemType *)_13 + 1B];
  *_15 = _16;
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  # DEBUG BEGIN_STMT
  goto <bb 17>; [INV]

  <bb 13> :
<L11>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 10;
  # DEBUG BEGIN_STMT
  goto <bb 17>; [INV]

  <bb 14> :
<L12>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = RoutineSubfunctionResult;
  # DEBUG BEGIN_STMT
  goto <bb 17>; [INV]

  <bb 15> :
<L14>:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 172, 2);
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 16);
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  # DEBUG BEGIN_STMT
  goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;

  <bb 17> :
  # DEBUG BEGIN_STMT
  D.7058 = ServiceProcessStatus;
  ErrorCode = {CLOBBER};
  return D.7058;

}


Dcm_Dsp_RoutineControl_StopRoutine_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType RoutineSubfunctionResult;
  const struct Dcm_DspRoutineServicesType * CurrentRoutineConfig;
  Dcm_NegativeResponseCodeType ErrorCode;
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.7043;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  ErrorCode = 16;
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex.9_1 = Dcm_RoutineControl_CurrentRoutineConfigIndex;
  _2 = (int) Dcm_RoutineControl_CurrentRoutineConfigIndex.9_1;
  CurrentRoutineConfig = &Dcm_DspRoutineConfig[_2];
  # DEBUG BEGIN_STMT
  if (OpStatus == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = CurrentRoutineConfig->StopFncHandler;
  if (_3 == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 18);
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (ServiceProcessStatus != 26)
    goto <bb 6>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RoutineSubfunctionResult = 1;
  # DEBUG BEGIN_STMT
  _4 = CurrentRoutineConfig->StopFncHandler;
  RoutineSubfunctionResult = _4 (OpStatus, pMsgContext, &ErrorCode);
  # DEBUG BEGIN_STMT
  if (OpStatus != 2)
    goto <bb 7>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _5 = (int) RoutineSubfunctionResult;
  switch (_5) <default: <L14> [INV], case 0: <L10> [INV], case 1: <L6> [INV], case 10: <L12> [INV], case 12: <L12> [INV], case 131: <L11> [INV]>

  <bb 8> :
<L6>:
  # DEBUG BEGIN_STMT
  ErrorCode.10_6 = ErrorCode;
  if (ErrorCode.10_6 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  ErrorCode.11_7 = ErrorCode;
  Dcm_ExternalSetNegResponse (pMsgContext, ErrorCode.11_7);
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 34);

  <bb 11> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  # DEBUG BEGIN_STMT
  goto <bb 17>; [INV]

  <bb 12> :
<L10>:
  # DEBUG BEGIN_STMT
  _8 = pMsgContext->resData;
  *_8 = 2;
  # DEBUG BEGIN_STMT
  _9 = pMsgContext->reqData;
  _10 = pMsgContext->resData;
  _11 = _10 + 1;
  _12 = *_9;
  *_11 = _12;
  # DEBUG BEGIN_STMT
  _13 = pMsgContext->reqData;
  _14 = pMsgContext->resData;
  _15 = _14 + 2;
  _16 = MEM[(Dcm_MsgItemType *)_13 + 1B];
  *_15 = _16;
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  # DEBUG BEGIN_STMT
  goto <bb 17>; [INV]

  <bb 13> :
<L11>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 10;
  # DEBUG BEGIN_STMT
  goto <bb 17>; [INV]

  <bb 14> :
<L12>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = RoutineSubfunctionResult;
  # DEBUG BEGIN_STMT
  goto <bb 17>; [INV]

  <bb 15> :
<L14>:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 171, 2);
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 16);
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  # DEBUG BEGIN_STMT
  goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;

  <bb 17> :
  # DEBUG BEGIN_STMT
  D.7043 = ServiceProcessStatus;
  ErrorCode = {CLOBBER};
  return D.7043;

}


Dcm_Dsp_RoutineControl_StartRoutine_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType RoutineSubfunctionResult;
  Dcm_NegativeResponseCodeType ErrorCode;
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.7028;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  ErrorCode = 16;
  # DEBUG BEGIN_STMT
  RoutineSubfunctionResult = 1;
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex.6_1 = Dcm_RoutineControl_CurrentRoutineConfigIndex;
  _2 = (int) Dcm_RoutineControl_CurrentRoutineConfigIndex.6_1;
  _3 = Dcm_DspRoutineConfig[_2].StartFncHandler;
  RoutineSubfunctionResult = _3 (OpStatus, pMsgContext, &ErrorCode);
  # DEBUG BEGIN_STMT
  if (OpStatus != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = (int) RoutineSubfunctionResult;
  switch (_4) <default: <L9> [INV], case 0: <L5> [INV], case 1: <L1> [INV], case 10: <L7> [INV], case 12: <L7> [INV], case 131: <L6> [INV]>

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  ErrorCode.7_5 = ErrorCode;
  if (ErrorCode.7_5 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  ErrorCode.8_6 = ErrorCode;
  Dcm_ExternalSetNegResponse (pMsgContext, ErrorCode.8_6);
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 34);

  <bb 7> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 8> :
<L5>:
  # DEBUG BEGIN_STMT
  _7 = pMsgContext->resData;
  *_7 = 1;
  # DEBUG BEGIN_STMT
  _8 = pMsgContext->reqData;
  _9 = pMsgContext->resData;
  _10 = _9 + 1;
  _11 = *_8;
  *_10 = _11;
  # DEBUG BEGIN_STMT
  _12 = pMsgContext->reqData;
  _13 = pMsgContext->resData;
  _14 = _13 + 2;
  _15 = MEM[(Dcm_MsgItemType *)_12 + 1B];
  *_14 = _15;
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 9> :
<L6>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 10;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 10> :
<L7>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = RoutineSubfunctionResult;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 11> :
<L9>:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 170, 2);
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 16);
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;

  <bb 13> :
  # DEBUG BEGIN_STMT
  D.7028 = ServiceProcessStatus;
  ErrorCode = {CLOBBER};
  return D.7028;

}


Dcm_Dsp_RoutineControl_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.6967;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) OpStatus;
  switch (_1) <default: <L6> [INV], case 0: <L0> [INV], case 1 ... 3: <L1> [INV], case 5 ... 6: <L4> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = Dcm_Dsp_RoutineControl_SvcStart (OpStatus, pMsgContext);
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = Dcm_Dsp_RoutineControl_SvcCont (OpStatus, pMsgContext);
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
<L4>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 6> :
<L6>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  # DEBUG BEGIN_STMT

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6967 = ServiceProcessStatus;
  return D.6967;

}


Dcm_Dsp_RoutineControl_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_SubServiceHandler = 0B;
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex = 3;
  return;

}


