

 local analysis of Dcm_Dsp_ControlDTCSetting_ReEnable.part.0
   scanning: Dcm_ReEnableDemClientId.2_1 = Dcm_ReEnableDemClientId;
  scanning: Dcm_Dsp_ControlDTCSetting_SetState (Dcm_ReEnableDemClientId.2_1, 0, 1);
  scanning: Dcm_ControlDtcStatus = 1;
  scanning: Dcm_ReAttemptEnableDTCSetting = 0;
  scanning: Dcm_Internal_ReleaseLock (&Dcm_ControlDTCSetting_Lock);
  scanning: return;
Function is locally const.


 local analysis of Dcm_ResetDTCSettingStatusOnSessionChange
   scanning: ControlDtcStatus_14 = Dcm_ControlDtcStatus;
  scanning: if (ControlDtcStatus_14 == 0)
  scanning: SidConfig = 0B;
  scanning: _1 = Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol ();
  scanning: _2 = (unsigned char) _1;
  scanning: ProtocolIdx_17 = _2 + 244;
  scanning: Dcm_DspInternal_GetSidConfig (ProtocolIdx_17, 133, &SidConfig);
  scanning: SidConfig.7_3 = SidConfig;
  scanning: _4 = SidConfig.7_3->NumSesCtrls;
    Indirect ref read is not const
  scanning: if (_4 != 0)
  scanning: _5 = SidConfig.7_3->SesCtrls;
    Indirect ref read is not const
  scanning: _6 = _5 + sessionIdx_9;
  scanning: _7 = *_6;
    Indirect ref read is not const
  scanning: if (_7 == 255)
  scanning: if (_7 == NewSession_19(D))
  scanning: sessionIdx_20 = sessionIdx_9 + 1;
  scanning: _8 = (long unsigned int) _4;
  scanning: if (_8 > sessionIdx_9)
  scanning: if (ReEnableControlDTC_10 == 1)
  scanning: Dcm_Dsp_ControlDTCSetting_ReEnable ();
  scanning: return;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 12 4 5 6 7 8 9 10 11
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 5 4
;; 2 succs { 3 11 }
;; 3 succs { 12 10 }
;; 12 succs { 7 }
;; 4 succs { 8 5 }
;; 5 succs { 8 6 }
;; 6 succs { 7 }
;; 7 succs { 4 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 1 }
Function is locally pure.


 local analysis of Dcm_Dsp_ControlDTCSetting_SetState
   scanning: if (ControlDTCSettingState_4(D) == 0)
  scanning: DTCSettingStatus_11 = Dcm_Dsp_DemFacade_ControlDTCSetting_Disable (DemClientId_6(D));
  scanning: if (DTCSettingStatus_11 <= 1)
  scanning: Dcm_ControlDtcStatus = 0;
  scanning: Dcm_ReEnableDemClientId = DemClientId_6(D);
  scanning: DTCSettingStatus_8 = Dcm_Dsp_DemFacade_ControlDTCSetting_Enable (DemClientId_6(D));
  scanning: if (DTCSettingStatus_8 == 0)
  scanning: Dcm_ControlDtcStatus = 1;
  scanning: if (CallModeSwitch_14(D) == 0)
  scanning: if (DTCSettingStatus_1 == 0)
  scanning: if (ControlDTCSettingState_4(D) == 0)
  scanning: SchM_Switch_Dcm_DcmControlDTCSetting (0);
  scanning: SchM_Switch_Dcm_DcmControlDTCSetting (1);
  scanning: return DTCSettingStatus_1;
Function is locally const.


 local analysis of Dcm_Dsp_ControlDTCSetting_SvcCont
   scanning: Dcm_ControlDTCSetting_SubServiceHandler.1_1 = Dcm_ControlDTCSetting_SubServiceHandler;
  scanning: ServiceProcessStatus_7 = Dcm_ControlDTCSetting_SubServiceHandler.1_1 (OpStatus_4(D), pMsgContext_5(D));
  scanning: if (ServiceProcessStatus_7 == 0)
  scanning: return ServiceProcessStatus_2;
Function is locally const.


 local analysis of Dcm_Dsp_ControlDTCSetting_SvcStart
   scanning: _1 = Dcm_Dsp_ExtractSubServiceHandler (OpStatus_4(D), pMsgContext_5(D));
  scanning: Dcm_ControlDTCSetting_SubServiceHandler = _1;
  scanning: ServiceProcessStatus_9 = _1 (OpStatus_4(D), pMsgContext_5(D));
  scanning: if (ServiceProcessStatus_9 == 0)
  scanning: return ServiceProcessStatus_2;
Function is locally const.


 local analysis of Dcm_Dsp_ControlDTCSetting_SessionChange
   scanning: if (NewSession_2(D) == 1)
  scanning: ControlDtcStatus_5 = Dcm_ControlDtcStatus;
  scanning: if (ControlDtcStatus_5 == 0)
  scanning: Dcm_Dsp_ControlDTCSetting_ReEnable ();
  scanning: Dcm_ResetDTCSettingStatusOnSessionChange (NewSession_2(D));
  scanning: return;
Function is locally const.


 local analysis of Dcm_Dsp_ControlDTCSetting_MainFunction
   scanning: Dcm_DspModeRuleDTCFunction.3_1 = Dcm_DspModeRuleDTCFunction;
  scanning: if (Dcm_DspModeRuleDTCFunction.3_1 != 0B)
  scanning: Dcm_DspModeRuleDTCFunction.3_1 (&nrc);
  scanning: nrc.5_2 = nrc;
  scanning: if (nrc.5_2 != 0)
  scanning: ControlDtcStatus_11 = Dcm_ControlDtcStatus;
  scanning: if (ControlDtcStatus_11 == 0)
  scanning: if (ModeRuleFailed_5 == 1)
  scanning: Dcm_ReAttemptEnableDTCSetting.6_3 = Dcm_ReAttemptEnableDTCSetting;
  scanning: if (Dcm_ReAttemptEnableDTCSetting.6_3 == 1)
  scanning: Dcm_Dsp_ControlDTCSetting_ReEnable ();
  scanning: return;
Function is locally const.


 local analysis of Dcm_Dsp_ControlDTCSetting_GetState
   scanning: ControlDtcStatus_2 = Dcm_ControlDtcStatus;
  scanning: return ControlDtcStatus_2;
Function is locally const.


 local analysis of Dcm_Dsp_ControlDTCSetting_ReEnable
   scanning: MutexLockState_4 = Dcm_Internal_GetLock (&Dcm_ControlDTCSetting_Lock);
  scanning: if (MutexLockState_4 == 0)
  scanning: Dcm_Dsp_ControlDTCSetting_ReEnable.part.0 ();
  scanning: Dcm_ReAttemptEnableDTCSetting = 1;
  scanning: return;
Function is locally const.


 local analysis of Dcm_Dsp_ControlDTCSettingState_Init
   scanning: Dcm_ControlDTCSetting_Lock = 0;
  scanning: Dcm_ControlDtcStatus = 1;
  scanning: Dcm_ReAttemptEnableDTCSetting = 0;
  scanning: Dcm_ControlDTCSetting_SubServiceHandler = 0B;
  scanning: Dcm_ReEnableDemClientId = 0;
  scanning: return;
Function is locally const.


 local analysis of Dcm_Dsp_ControlDTCSetting_Off_SSvcH
   scanning: _1 = pMsgContext_9(D)->dcmRxPduId;
    Indirect ref read is not const
  scanning: _2 = pMsgContext_9(D)->msgAddInfo.requestOrigin;
    Indirect ref read is not const
  scanning: _3 = (unsigned char) _2;
  scanning: ProtocolIndex_11 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  scanning: DemClientId_13 = Dcm_Dsl_GetDemClientId (ProtocolIndex_11);
  scanning: if (OpStatus_14(D) == 0)
  scanning: _4 = pMsgContext_9(D)->resData;
    Indirect ref read is not const
  scanning: *_4 = 2;
    Indirect ref write is not const/pure
  scanning: pMsgContext_9(D)->resDataLen = 1;
    Indirect ref write is not const/pure
  scanning: MutexLockState_18 = Dcm_Internal_GetLock (&Dcm_ControlDTCSetting_Lock);
  scanning: if (MutexLockState_18 == 0)
  scanning: DTCSettingStatus_20 = Dcm_Dsp_ControlDTCSetting_SetState (DemClientId_13, 1, 0);
  scanning: Dcm_Internal_ReleaseLock (&Dcm_ControlDTCSetting_Lock);
  scanning: if (DTCSettingStatus_20 == 0)
  scanning: if (DTCSettingStatus_20 == 1)
  scanning: Dcm_ExternalSetNegResponse (pMsgContext_9(D), 16);
  scanning: return serviceProcessStatus_5;


 local analysis of Dcm_Dsp_ControlDTCSetting_On_SSvcH
   scanning: _1 = pMsgContext_9(D)->dcmRxPduId;
    Indirect ref read is not const
  scanning: _2 = pMsgContext_9(D)->msgAddInfo.requestOrigin;
    Indirect ref read is not const
  scanning: _3 = (unsigned char) _2;
  scanning: ProtocolIndex_11 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  scanning: DemClientId_13 = Dcm_Dsl_GetDemClientId (ProtocolIndex_11);
  scanning: if (OpStatus_14(D) == 0)
  scanning: _4 = pMsgContext_9(D)->resData;
    Indirect ref read is not const
  scanning: *_4 = 1;
    Indirect ref write is not const/pure
  scanning: pMsgContext_9(D)->resDataLen = 1;
    Indirect ref write is not const/pure
  scanning: MutexLockState_18 = Dcm_Internal_GetLock (&Dcm_ControlDTCSetting_Lock);
  scanning: if (MutexLockState_18 == 0)
  scanning: DTCSettingStatus_20 = Dcm_Dsp_ControlDTCSetting_SetState (DemClientId_13, 1, 1);
  scanning: Dcm_Internal_ReleaseLock (&Dcm_ControlDTCSetting_Lock);
  scanning: if (DTCSettingStatus_20 == 0)
  scanning: if (DTCSettingStatus_20 == 1)
  scanning: Dcm_ExternalSetNegResponse (pMsgContext_9(D), 16);
  scanning: return serviceProcessStatus_5;


 local analysis of Dcm_Dsp_ControlDTCSetting_SvcH
   scanning: switch (OpStatus_4(D)) <default: <L8> [33.33%], case 0: <L0> [33.33%], case 1 ... 2: <L3> [33.33%]>
  scanning: <L0>:
  scanning: _1 = pMsgContext_6(D)->reqDataLen;
    Indirect ref read is not const
  scanning: if (_1 != 1)
  scanning: Dcm_ExternalSetNegResponse (pMsgContext_6(D), 19);
  scanning: serviceProcessStatus_10 = Dcm_Dsp_ControlDTCSetting_SvcStart (OpStatus_4(D), pMsgContext_6(D));
  scanning: <L3>:
  scanning: serviceProcessStatus_8 = Dcm_Dsp_ControlDTCSetting_SvcCont (OpStatus_4(D), pMsgContext_6(D));
  scanning: <L8>:
  scanning: return serviceProcessStatus_2;
Function is locally pure.
callgraph:

Dcm_Dsp_ControlDTCSetting_SetState/35 (Dcm_Dsp_ControlDTCSetting_SetState) @06da3c40
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 33
  Aux: @06bbb170
  References: Dcm_ControlDtcStatus/3 (write)Dcm_ReEnableDemClientId/4 (write)Dcm_ControlDtcStatus/3 (write)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SetState/35 is inline copy in Dcm_Dsp_ControlDTCSetting_On_SSvcH/6
  Clone of Dcm_Dsp_ControlDTCSetting_SetState/15
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: __builtin_unreachable/34 (0 (precise),0.00 per call) Dcm_Dsp_DemFacade_ControlDTCSetting_Enable/24 (177167401 (estimated locally),0.17 per call) __builtin_unreachable/34 (0 (precise),0.00 per call) SchM_Switch_Dcm_DcmControlDTCSetting/25 (132875551 (estimated locally),0.12 per call) 
__builtin_unreachable/34 (__builtin_unreachable) @06da3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SetState/33 (0 (precise),0.00 per call) Dcm_Dsp_ControlDTCSetting_SetState/33 (0 (precise),0.00 per call) Dcm_Dsp_ControlDTCSetting_SetState/15 (0 (precise),0.00 per call) Dcm_Dsp_ControlDTCSetting_SetState/15 (0 (precise),0.00 per call) Dcm_Dsp_ControlDTCSetting_SetState/35 (0 (precise),0.00 per call) Dcm_Dsp_ControlDTCSetting_SetState/35 (0 (precise),0.00 per call) 
  Calls: 
Dcm_Dsp_ControlDTCSetting_SetState/33 (Dcm_Dsp_ControlDTCSetting_SetState) @06d5e2a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 15
  previous sharing asm name: 35
  Aux: @06bbae90
  References: Dcm_ControlDtcStatus/3 (write)Dcm_ReEnableDemClientId/4 (write)Dcm_ControlDtcStatus/3 (write)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SetState/33 is inline copy in Dcm_Dsp_ControlDTCSetting_ReEnable/9
  Clone of Dcm_Dsp_ControlDTCSetting_SetState/15
  Availability: local
  Function flags: count:354334800 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (inlined) (354334800 (estimated locally),0.33 per call) 
  Calls: __builtin_unreachable/34 (0 (precise),0.00 per call) Dcm_Dsp_DemFacade_ControlDTCSetting_Enable/24 (177167400 (estimated locally),0.16 per call) __builtin_unreachable/34 (0 (precise),0.00 per call) SchM_Switch_Dcm_DcmControlDTCSetting/25 (132875550 (estimated locally),0.12 per call) 
Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (Dcm_Dsp_ControlDTCSetting_ReEnable.part.0) @06da38c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06bbb030
  References: Dcm_ReEnableDemClientId/4 (read)Dcm_ControlDtcStatus/3 (write)Dcm_ReAttemptEnableDTCSetting/2 (write)Dcm_ControlDTCSetting_Lock/1 (addr)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 is inline copy in Dcm_Dsp_ControlDTCSetting_ReEnable/9
  Availability: local
  Function flags: count:354334800 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (inlined) (354334800 (estimated locally),0.33 per call) 
  Calls: Dcm_Dsp_ControlDTCSetting_SetState/33 (inlined) (354334800 (estimated locally),0.33 per call) Dcm_Internal_ReleaseLock/22 (354334800 (estimated locally),0.33 per call) 
Dcm_DspInternal_GetSidConfig/28 (Dcm_DspInternal_GetSidConfig) @06d5e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_ResetDTCSettingStatusOnSessionChange/16 (173198851 (estimated locally),0.16 per call) 
  Calls: 
Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/27 (Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol) @06d5e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_ResetDTCSettingStatusOnSessionChange/16 (173198851 (estimated locally),0.16 per call) 
  Calls: 
SchM_Switch_Dcm_DcmControlDTCSetting/25 (SchM_Switch_Dcm_DcmControlDTCSetting) @06d51ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SetState/35 (132875551 (estimated locally),0.12 per call) Dcm_Dsp_ControlDTCSetting_SetState/33 (132875550 (estimated locally),0.12 per call) Dcm_Dsp_ControlDTCSetting_SetState/15 (132875551 (estimated locally),0.12 per call) 
  Calls: 
Dcm_Dsp_DemFacade_ControlDTCSetting_Enable/24 (Dcm_Dsp_DemFacade_ControlDTCSetting_Enable) @06d51e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SetState/35 (177167401 (estimated locally),0.17 per call) Dcm_Dsp_ControlDTCSetting_SetState/33 (177167400 (estimated locally),0.16 per call) 
  Calls: 
Dcm_Dsp_DemFacade_ControlDTCSetting_Disable/23 (Dcm_Dsp_DemFacade_ControlDTCSetting_Disable) @06d51d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SetState/15 (177167401 (estimated locally),0.17 per call) 
  Calls: 
Dcm_Internal_ReleaseLock/22 (Dcm_Internal_ReleaseLock) @06d51b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (354334800 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Dcm_Internal_GetLock/21 (Dcm_Internal_GetLock) @06d51a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_GetDemClientId/20 (Dcm_Dsl_GetDemClientId) @06d519a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 (Dcm_Dsl_Supervisor_GetProcessingProtocolIndex) @06d518c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsp_ExtractSubServiceHandler/18 (Dcm_Dsp_ExtractSubServiceHandler) @06d51620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SvcStart/13 (174966628 (estimated locally),0.16 per call) 
  Calls: 
Dcm_ExternalSetNegResponse/17 (Dcm_ExternalSetNegResponse) @06d51460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (86599426 (estimated locally),0.08 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (86599426 (estimated locally),0.08 per call) Dcm_Dsp_ControlDTCSetting_SvcH/5 (182911522 (estimated locally),0.17 per call) 
  Calls: 
Dcm_ResetDTCSettingStatusOnSessionChange/16 (Dcm_ResetDTCSettingStatusOnSessionChange) @06d512a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06bbb110
  References: Dcm_ControlDtcStatus/3 (read)
  Referring: 
  Function Dcm_ResetDTCSettingStatusOnSessionChange/16 is inline copy in Dcm_Dsp_ControlDTCSetting_SessionChange/12
  Availability: local
  Function flags: count:524845004 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SessionChange/12 (inlined) (524845004 (estimated locally),0.49 per call) 
  Calls: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (17527724 (estimated locally),0.02 per call) Dcm_DspInternal_GetSidConfig/28 (173198851 (estimated locally),0.16 per call) Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/27 (173198851 (estimated locally),0.16 per call) 
Dcm_Dsp_ControlDTCSetting_SetState/15 (Dcm_Dsp_ControlDTCSetting_SetState) @06d51000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 33
  Aux: @06bbadf0
  References: Dcm_ControlDtcStatus/3 (write)Dcm_ReEnableDemClientId/4 (write)Dcm_ControlDtcStatus/3 (write)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SetState/15 is inline copy in Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: __builtin_unreachable/34 (0 (precise),0.00 per call) SchM_Switch_Dcm_DcmControlDTCSetting/25 (132875551 (estimated locally),0.12 per call) __builtin_unreachable/34 (0 (precise),0.00 per call) Dcm_Dsp_DemFacade_ControlDTCSetting_Disable/23 (177167401 (estimated locally),0.17 per call) 
Dcm_Dsp_ControlDTCSetting_SvcCont/14 (Dcm_Dsp_ControlDTCSetting_SvcCont) @06d1ae00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06bbaf30
  References: Dcm_ControlDTCSetting_SubServiceHandler/0 (read)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SvcCont/14 is inline copy in Dcm_Dsp_ControlDTCSetting_SvcH/5
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SvcH/5 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: 
   Indirect call(357878150 (estimated locally),0.33 per call) 
Dcm_Dsp_ControlDTCSetting_SvcStart/13 (Dcm_Dsp_ControlDTCSetting_SvcStart) @06d1ac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06bbae50
  References: Dcm_ControlDTCSetting_SubServiceHandler/0 (write)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SvcStart/13 is inline copy in Dcm_Dsp_ControlDTCSetting_SvcH/5
  Availability: local
  Function flags: count:174966628 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SvcH/5 (inlined) (174966628 (estimated locally),0.16 per call) 
  Calls: Dcm_Dsp_ExtractSubServiceHandler/18 (174966628 (estimated locally),0.16 per call) 
   Indirect call(174966628 (estimated locally),0.16 per call) 
Dcm_Dsp_ControlDTCSetting_SessionChange/12 (Dcm_Dsp_ControlDTCSetting_SessionChange) @06d1aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbaf50
  References: Dcm_ControlDtcStatus/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ResetDTCSettingStatusOnSessionChange/16 (inlined) (524845004 (estimated locally),0.49 per call) Dcm_Dsp_ControlDTCSetting_ReEnable/9 (181135951 (estimated locally),0.17 per call) 
Dcm_Dsp_ControlDTCSetting_MainFunction/11 (Dcm_Dsp_ControlDTCSetting_MainFunction) @06d1a8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbb070
  References: Dcm_DspModeRuleDTCFunction/26 (read)Dcm_ControlDtcStatus/3 (read)Dcm_ReAttemptEnableDTCSetting/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (254253474 (estimated locally),0.24 per call) 
   Indirect call(751619278 (estimated locally),0.70 per call) 
Dcm_Dsp_ControlDTCSetting_GetState/10 (Dcm_Dsp_ControlDTCSetting_GetState) @06d1a700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbaeb0
  References: Dcm_ControlDtcStatus/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_ControlDTCSetting_ReEnable/9 (Dcm_Dsp_ControlDTCSetting_ReEnable) @06d1a540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbb090
  References: Dcm_ControlDTCSetting_Lock/1 (addr)Dcm_ReAttemptEnableDTCSetting/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SessionChange/12 (181135951 (estimated locally),0.17 per call) Dcm_Dsp_ControlDTCSetting_MainFunction/11 (254253474 (estimated locally),0.24 per call) Dcm_ResetDTCSettingStatusOnSessionChange/16 (17527724 (estimated locally),0.02 per call) 
  Calls: Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (inlined) (354334800 (estimated locally),0.33 per call) Dcm_Internal_GetLock/21 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ControlDTCSettingState_Init/8 (Dcm_Dsp_ControlDTCSettingState_Init) @06d1a380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbab90
  References: Dcm_ControlDTCSetting_Lock/1 (write)Dcm_ControlDtcStatus/3 (write)Dcm_ReAttemptEnableDTCSetting/2 (write)Dcm_ControlDTCSetting_SubServiceHandler/0 (write)Dcm_ReEnableDemClientId/4 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (Dcm_Dsp_ControlDTCSetting_Off_SSvcH) @06d1a1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbaad0
  References: Dcm_ControlDTCSetting_Lock/1 (addr)Dcm_ControlDTCSetting_Lock/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/17 (86599426 (estimated locally),0.08 per call) Dcm_Internal_ReleaseLock/22 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_SetState/15 (inlined) (354334802 (estimated locally),0.33 per call) Dcm_Internal_GetLock/21 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_GetDemClientId/20 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (Dcm_Dsp_ControlDTCSetting_On_SSvcH) @06d1a000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbac10
  References: Dcm_ControlDTCSetting_Lock/1 (addr)Dcm_ControlDTCSetting_Lock/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/17 (86599426 (estimated locally),0.08 per call) Dcm_Internal_ReleaseLock/22 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_SetState/35 (inlined) (354334802 (estimated locally),0.33 per call) Dcm_Internal_GetLock/21 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_GetDemClientId/20 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ControlDTCSetting_SvcH/5 (Dcm_Dsp_ControlDTCSetting_SvcH) @06cf7e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbac30
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ControlDTCSetting_SvcCont/14 (inlined) (357878150 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_SvcStart/13 (inlined) (174966628 (estimated locally),0.16 per call) Dcm_ExternalSetNegResponse/17 (182911522 (estimated locally),0.17 per call) 


 ordered call graph: reduced for nothrow
Dcm_Dsp_ControlDTCSetting_SetState/35 (Dcm_Dsp_ControlDTCSetting_SetState) @06da3c40
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 33
  Aux: @06bbb170
  References: Dcm_ControlDtcStatus/3 (write)Dcm_ReEnableDemClientId/4 (write)Dcm_ControlDtcStatus/3 (write)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SetState/35 is inline copy in Dcm_Dsp_ControlDTCSetting_On_SSvcH/6
  Clone of Dcm_Dsp_ControlDTCSetting_SetState/15
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: __builtin_unreachable/34 (0 (precise),0.00 per call) Dcm_Dsp_DemFacade_ControlDTCSetting_Enable/24 (177167401 (estimated locally),0.17 per call) __builtin_unreachable/34 (0 (precise),0.00 per call) SchM_Switch_Dcm_DcmControlDTCSetting/25 (132875551 (estimated locally),0.12 per call) 
Dcm_Dsp_ControlDTCSetting_SetState/33 (Dcm_Dsp_ControlDTCSetting_SetState) @06d5e2a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 15
  previous sharing asm name: 35
  Aux: @06bbae90
  References: Dcm_ControlDtcStatus/3 (write)Dcm_ReEnableDemClientId/4 (write)Dcm_ControlDtcStatus/3 (write)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SetState/33 is inline copy in Dcm_Dsp_ControlDTCSetting_ReEnable/9
  Clone of Dcm_Dsp_ControlDTCSetting_SetState/15
  Availability: local
  Function flags: count:354334800 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (inlined) (354334800 (estimated locally),0.33 per call) 
  Calls: __builtin_unreachable/34 (0 (precise),0.00 per call) Dcm_Dsp_DemFacade_ControlDTCSetting_Enable/24 (177167400 (estimated locally),0.16 per call) __builtin_unreachable/34 (0 (precise),0.00 per call) SchM_Switch_Dcm_DcmControlDTCSetting/25 (132875550 (estimated locally),0.12 per call) 
Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (Dcm_Dsp_ControlDTCSetting_ReEnable.part.0) @06da38c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06bbb030
  References: Dcm_ReEnableDemClientId/4 (read)Dcm_ControlDtcStatus/3 (write)Dcm_ReAttemptEnableDTCSetting/2 (write)Dcm_ControlDTCSetting_Lock/1 (addr)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 is inline copy in Dcm_Dsp_ControlDTCSetting_ReEnable/9
  Availability: local
  Function flags: count:354334800 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (inlined) (354334800 (estimated locally),0.33 per call) 
  Calls: Dcm_Dsp_ControlDTCSetting_SetState/33 (inlined) (354334800 (estimated locally),0.33 per call) Dcm_Internal_ReleaseLock/22 (354334800 (estimated locally),0.33 per call) 
Dcm_ResetDTCSettingStatusOnSessionChange/16 (Dcm_ResetDTCSettingStatusOnSessionChange) @06d512a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06bbb110
  References: Dcm_ControlDtcStatus/3 (read)
  Referring: 
  Function Dcm_ResetDTCSettingStatusOnSessionChange/16 is inline copy in Dcm_Dsp_ControlDTCSetting_SessionChange/12
  Availability: local
  Function flags: count:524845004 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SessionChange/12 (inlined) (524845004 (estimated locally),0.49 per call) 
  Calls: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (17527724 (estimated locally),0.02 per call) Dcm_DspInternal_GetSidConfig/28 (173198851 (estimated locally),0.16 per call) Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/27 (173198851 (estimated locally),0.16 per call) 
Dcm_Dsp_ControlDTCSetting_SetState/15 (Dcm_Dsp_ControlDTCSetting_SetState) @06d51000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 33
  Aux: @06bbadf0
  References: Dcm_ControlDtcStatus/3 (write)Dcm_ReEnableDemClientId/4 (write)Dcm_ControlDtcStatus/3 (write)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SetState/15 is inline copy in Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: __builtin_unreachable/34 (0 (precise),0.00 per call) SchM_Switch_Dcm_DcmControlDTCSetting/25 (132875551 (estimated locally),0.12 per call) __builtin_unreachable/34 (0 (precise),0.00 per call) Dcm_Dsp_DemFacade_ControlDTCSetting_Disable/23 (177167401 (estimated locally),0.17 per call) 
Dcm_Dsp_ControlDTCSetting_SvcCont/14 (Dcm_Dsp_ControlDTCSetting_SvcCont) @06d1ae00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06bbaf30
  References: Dcm_ControlDTCSetting_SubServiceHandler/0 (read)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SvcCont/14 is inline copy in Dcm_Dsp_ControlDTCSetting_SvcH/5
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SvcH/5 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: 
   Indirect call(357878150 (estimated locally),0.33 per call) 
Dcm_Dsp_ControlDTCSetting_SvcStart/13 (Dcm_Dsp_ControlDTCSetting_SvcStart) @06d1ac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06bbae50
  References: Dcm_ControlDTCSetting_SubServiceHandler/0 (write)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SvcStart/13 is inline copy in Dcm_Dsp_ControlDTCSetting_SvcH/5
  Availability: local
  Function flags: count:174966628 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SvcH/5 (inlined) (174966628 (estimated locally),0.16 per call) 
  Calls: Dcm_Dsp_ExtractSubServiceHandler/18 (174966628 (estimated locally),0.16 per call) 
   Indirect call(174966628 (estimated locally),0.16 per call) 
Dcm_Dsp_ControlDTCSetting_SessionChange/12 (Dcm_Dsp_ControlDTCSetting_SessionChange) @06d1aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbaf50
  References: Dcm_ControlDtcStatus/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ResetDTCSettingStatusOnSessionChange/16 (inlined) (524845004 (estimated locally),0.49 per call) Dcm_Dsp_ControlDTCSetting_ReEnable/9 (181135951 (estimated locally),0.17 per call) 
Dcm_Dsp_ControlDTCSetting_MainFunction/11 (Dcm_Dsp_ControlDTCSetting_MainFunction) @06d1a8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbb070
  References: Dcm_DspModeRuleDTCFunction/26 (read)Dcm_ControlDtcStatus/3 (read)Dcm_ReAttemptEnableDTCSetting/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (254253474 (estimated locally),0.24 per call) 
   Indirect call(751619278 (estimated locally),0.70 per call) 
Dcm_Dsp_ControlDTCSetting_GetState/10 (Dcm_Dsp_ControlDTCSetting_GetState) @06d1a700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbaeb0
  References: Dcm_ControlDtcStatus/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_ControlDTCSetting_ReEnable/9 (Dcm_Dsp_ControlDTCSetting_ReEnable) @06d1a540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbb090
  References: Dcm_ControlDTCSetting_Lock/1 (addr)Dcm_ReAttemptEnableDTCSetting/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SessionChange/12 (181135951 (estimated locally),0.17 per call) Dcm_Dsp_ControlDTCSetting_MainFunction/11 (254253474 (estimated locally),0.24 per call) Dcm_ResetDTCSettingStatusOnSessionChange/16 (17527724 (estimated locally),0.02 per call) 
  Calls: Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (inlined) (354334800 (estimated locally),0.33 per call) Dcm_Internal_GetLock/21 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ControlDTCSettingState_Init/8 (Dcm_Dsp_ControlDTCSettingState_Init) @06d1a380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbab90
  References: Dcm_ControlDTCSetting_Lock/1 (write)Dcm_ControlDtcStatus/3 (write)Dcm_ReAttemptEnableDTCSetting/2 (write)Dcm_ControlDTCSetting_SubServiceHandler/0 (write)Dcm_ReEnableDemClientId/4 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (Dcm_Dsp_ControlDTCSetting_Off_SSvcH) @06d1a1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbaad0
  References: Dcm_ControlDTCSetting_Lock/1 (addr)Dcm_ControlDTCSetting_Lock/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/17 (86599426 (estimated locally),0.08 per call) Dcm_Internal_ReleaseLock/22 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_SetState/15 (inlined) (354334802 (estimated locally),0.33 per call) Dcm_Internal_GetLock/21 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_GetDemClientId/20 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (Dcm_Dsp_ControlDTCSetting_On_SSvcH) @06d1a000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbac10
  References: Dcm_ControlDTCSetting_Lock/1 (addr)Dcm_ControlDTCSetting_Lock/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/17 (86599426 (estimated locally),0.08 per call) Dcm_Internal_ReleaseLock/22 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_SetState/35 (inlined) (354334802 (estimated locally),0.33 per call) Dcm_Internal_GetLock/21 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_GetDemClientId/20 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ControlDTCSetting_SvcH/5 (Dcm_Dsp_ControlDTCSetting_SvcH) @06cf7e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbac30
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ControlDTCSetting_SvcCont/14 (inlined) (357878150 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_SvcStart/13 (inlined) (174966628 (estimated locally),0.16 per call) Dcm_ExternalSetNegResponse/17 (182911522 (estimated locally),0.17 per call) 



MALLOC LATTICE Initial:
Dcm_Dsp_ControlDTCSetting_SetState: malloc_bottom
Dcm_Dsp_ControlDTCSetting_SetState: malloc_bottom
Dcm_Dsp_ControlDTCSetting_ReEnable.part.0: malloc_bottom
Dcm_ResetDTCSettingStatusOnSessionChange: malloc_bottom
Dcm_Dsp_ControlDTCSetting_SetState: malloc_bottom
Dcm_Dsp_ControlDTCSetting_SvcCont: malloc_bottom
Dcm_Dsp_ControlDTCSetting_SvcStart: malloc_bottom
Dcm_Dsp_ControlDTCSetting_SessionChange: malloc_bottom
Dcm_Dsp_ControlDTCSetting_MainFunction: malloc_bottom
Dcm_Dsp_ControlDTCSetting_GetState: malloc_bottom
Dcm_Dsp_ControlDTCSetting_ReEnable: malloc_bottom
Dcm_Dsp_ControlDTCSettingState_Init: malloc_bottom
Dcm_Dsp_ControlDTCSetting_Off_SSvcH: malloc_bottom
Dcm_Dsp_ControlDTCSetting_On_SSvcH: malloc_bottom
Dcm_Dsp_ControlDTCSetting_SvcH: malloc_bottom


MALLOC LATTICE after propagation:
Dcm_Dsp_ControlDTCSetting_SetState: malloc_bottom
Dcm_Dsp_ControlDTCSetting_SetState: malloc_bottom
Dcm_Dsp_ControlDTCSetting_ReEnable.part.0: malloc_bottom
Dcm_ResetDTCSettingStatusOnSessionChange: malloc_bottom
Dcm_Dsp_ControlDTCSetting_SetState: malloc_bottom
Dcm_Dsp_ControlDTCSetting_SvcCont: malloc_bottom
Dcm_Dsp_ControlDTCSetting_SvcStart: malloc_bottom
Dcm_Dsp_ControlDTCSetting_SessionChange: malloc_bottom
Dcm_Dsp_ControlDTCSetting_MainFunction: malloc_bottom
Dcm_Dsp_ControlDTCSetting_GetState: malloc_bottom
Dcm_Dsp_ControlDTCSetting_ReEnable: malloc_bottom
Dcm_Dsp_ControlDTCSettingState_Init: malloc_bottom
Dcm_Dsp_ControlDTCSetting_Off_SSvcH: malloc_bottom
Dcm_Dsp_ControlDTCSetting_On_SSvcH: malloc_bottom
Dcm_Dsp_ControlDTCSetting_SvcH: malloc_bottom
callgraph:

Dcm_Dsp_ControlDTCSetting_SetState/35 (Dcm_Dsp_ControlDTCSetting_SetState) @06da3c40
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 33
  Aux: @06bbad30
  References: Dcm_ControlDtcStatus/3 (write)Dcm_ReEnableDemClientId/4 (write)Dcm_ControlDtcStatus/3 (write)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SetState/35 is inline copy in Dcm_Dsp_ControlDTCSetting_On_SSvcH/6
  Clone of Dcm_Dsp_ControlDTCSetting_SetState/15
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: __builtin_unreachable/34 (0 (precise),0.00 per call) Dcm_Dsp_DemFacade_ControlDTCSetting_Enable/24 (177167401 (estimated locally),0.17 per call) __builtin_unreachable/34 (0 (precise),0.00 per call) SchM_Switch_Dcm_DcmControlDTCSetting/25 (132875551 (estimated locally),0.12 per call) 
__builtin_unreachable/34 (__builtin_unreachable) @06da3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SetState/33 (0 (precise),0.00 per call) Dcm_Dsp_ControlDTCSetting_SetState/33 (0 (precise),0.00 per call) Dcm_Dsp_ControlDTCSetting_SetState/15 (0 (precise),0.00 per call) Dcm_Dsp_ControlDTCSetting_SetState/15 (0 (precise),0.00 per call) Dcm_Dsp_ControlDTCSetting_SetState/35 (0 (precise),0.00 per call) Dcm_Dsp_ControlDTCSetting_SetState/35 (0 (precise),0.00 per call) 
  Calls: 
Dcm_Dsp_ControlDTCSetting_SetState/33 (Dcm_Dsp_ControlDTCSetting_SetState) @06d5e2a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 15
  previous sharing asm name: 35
  Aux: @06bbaad0
  References: Dcm_ControlDtcStatus/3 (write)Dcm_ReEnableDemClientId/4 (write)Dcm_ControlDtcStatus/3 (write)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SetState/33 is inline copy in Dcm_Dsp_ControlDTCSetting_ReEnable/9
  Clone of Dcm_Dsp_ControlDTCSetting_SetState/15
  Availability: local
  Function flags: count:354334800 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (inlined) (354334800 (estimated locally),0.33 per call) 
  Calls: __builtin_unreachable/34 (0 (precise),0.00 per call) Dcm_Dsp_DemFacade_ControlDTCSetting_Enable/24 (177167400 (estimated locally),0.16 per call) __builtin_unreachable/34 (0 (precise),0.00 per call) SchM_Switch_Dcm_DcmControlDTCSetting/25 (132875550 (estimated locally),0.12 per call) 
Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (Dcm_Dsp_ControlDTCSetting_ReEnable.part.0) @06da38c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06bbacd0
  References: Dcm_ReEnableDemClientId/4 (read)Dcm_ControlDtcStatus/3 (write)Dcm_ReAttemptEnableDTCSetting/2 (write)Dcm_ControlDTCSetting_Lock/1 (addr)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 is inline copy in Dcm_Dsp_ControlDTCSetting_ReEnable/9
  Availability: local
  Function flags: count:354334800 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (inlined) (354334800 (estimated locally),0.33 per call) 
  Calls: Dcm_Dsp_ControlDTCSetting_SetState/33 (inlined) (354334800 (estimated locally),0.33 per call) Dcm_Internal_ReleaseLock/22 (354334800 (estimated locally),0.33 per call) 
Dcm_DspInternal_GetSidConfig/28 (Dcm_DspInternal_GetSidConfig) @06d5e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_ResetDTCSettingStatusOnSessionChange/16 (173198851 (estimated locally),0.16 per call) 
  Calls: 
Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/27 (Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol) @06d5e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_ResetDTCSettingStatusOnSessionChange/16 (173198851 (estimated locally),0.16 per call) 
  Calls: 
SchM_Switch_Dcm_DcmControlDTCSetting/25 (SchM_Switch_Dcm_DcmControlDTCSetting) @06d51ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SetState/35 (132875551 (estimated locally),0.12 per call) Dcm_Dsp_ControlDTCSetting_SetState/33 (132875550 (estimated locally),0.12 per call) Dcm_Dsp_ControlDTCSetting_SetState/15 (132875551 (estimated locally),0.12 per call) 
  Calls: 
Dcm_Dsp_DemFacade_ControlDTCSetting_Enable/24 (Dcm_Dsp_DemFacade_ControlDTCSetting_Enable) @06d51e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SetState/35 (177167401 (estimated locally),0.17 per call) Dcm_Dsp_ControlDTCSetting_SetState/33 (177167400 (estimated locally),0.16 per call) 
  Calls: 
Dcm_Dsp_DemFacade_ControlDTCSetting_Disable/23 (Dcm_Dsp_DemFacade_ControlDTCSetting_Disable) @06d51d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SetState/15 (177167401 (estimated locally),0.17 per call) 
  Calls: 
Dcm_Internal_ReleaseLock/22 (Dcm_Internal_ReleaseLock) @06d51b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (354334800 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Dcm_Internal_GetLock/21 (Dcm_Internal_GetLock) @06d51a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_GetDemClientId/20 (Dcm_Dsl_GetDemClientId) @06d519a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 (Dcm_Dsl_Supervisor_GetProcessingProtocolIndex) @06d518c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsp_ExtractSubServiceHandler/18 (Dcm_Dsp_ExtractSubServiceHandler) @06d51620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SvcStart/13 (174966628 (estimated locally),0.16 per call) 
  Calls: 
Dcm_ExternalSetNegResponse/17 (Dcm_ExternalSetNegResponse) @06d51460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (86599426 (estimated locally),0.08 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (86599426 (estimated locally),0.08 per call) Dcm_Dsp_ControlDTCSetting_SvcH/5 (182911522 (estimated locally),0.17 per call) 
  Calls: 
Dcm_ResetDTCSettingStatusOnSessionChange/16 (Dcm_ResetDTCSettingStatusOnSessionChange) @06d512a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06bbab90
  References: Dcm_ControlDtcStatus/3 (read)
  Referring: 
  Function Dcm_ResetDTCSettingStatusOnSessionChange/16 is inline copy in Dcm_Dsp_ControlDTCSetting_SessionChange/12
  Availability: local
  Function flags: count:524845004 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SessionChange/12 (inlined) (524845004 (estimated locally),0.49 per call) 
  Calls: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (17527724 (estimated locally),0.02 per call) Dcm_DspInternal_GetSidConfig/28 (173198851 (estimated locally),0.16 per call) Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/27 (173198851 (estimated locally),0.16 per call) 
Dcm_Dsp_ControlDTCSetting_SetState/15 (Dcm_Dsp_ControlDTCSetting_SetState) @06d51000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 33
  Aux: @06bbac10
  References: Dcm_ControlDtcStatus/3 (write)Dcm_ReEnableDemClientId/4 (write)Dcm_ControlDtcStatus/3 (write)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SetState/15 is inline copy in Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: __builtin_unreachable/34 (0 (precise),0.00 per call) SchM_Switch_Dcm_DcmControlDTCSetting/25 (132875551 (estimated locally),0.12 per call) __builtin_unreachable/34 (0 (precise),0.00 per call) Dcm_Dsp_DemFacade_ControlDTCSetting_Disable/23 (177167401 (estimated locally),0.17 per call) 
Dcm_Dsp_ControlDTCSetting_SvcCont/14 (Dcm_Dsp_ControlDTCSetting_SvcCont) @06d1ae00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06bbac30
  References: Dcm_ControlDTCSetting_SubServiceHandler/0 (read)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SvcCont/14 is inline copy in Dcm_Dsp_ControlDTCSetting_SvcH/5
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SvcH/5 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: 
   Indirect call(357878150 (estimated locally),0.33 per call) 
Dcm_Dsp_ControlDTCSetting_SvcStart/13 (Dcm_Dsp_ControlDTCSetting_SvcStart) @06d1ac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06bbb170
  References: Dcm_ControlDTCSetting_SubServiceHandler/0 (write)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SvcStart/13 is inline copy in Dcm_Dsp_ControlDTCSetting_SvcH/5
  Availability: local
  Function flags: count:174966628 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SvcH/5 (inlined) (174966628 (estimated locally),0.16 per call) 
  Calls: Dcm_Dsp_ExtractSubServiceHandler/18 (174966628 (estimated locally),0.16 per call) 
   Indirect call(174966628 (estimated locally),0.16 per call) 
Dcm_Dsp_ControlDTCSetting_SessionChange/12 (Dcm_Dsp_ControlDTCSetting_SessionChange) @06d1aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbaf30
  References: Dcm_ControlDtcStatus/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ResetDTCSettingStatusOnSessionChange/16 (inlined) (524845004 (estimated locally),0.49 per call) Dcm_Dsp_ControlDTCSetting_ReEnable/9 (181135951 (estimated locally),0.17 per call) 
Dcm_Dsp_ControlDTCSetting_MainFunction/11 (Dcm_Dsp_ControlDTCSetting_MainFunction) @06d1a8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbb110
  References: Dcm_DspModeRuleDTCFunction/26 (read)Dcm_ControlDtcStatus/3 (read)Dcm_ReAttemptEnableDTCSetting/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (254253474 (estimated locally),0.24 per call) 
   Indirect call(751619278 (estimated locally),0.70 per call) 
Dcm_Dsp_ControlDTCSetting_GetState/10 (Dcm_Dsp_ControlDTCSetting_GetState) @06d1a700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbb030
  References: Dcm_ControlDtcStatus/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_ControlDTCSetting_ReEnable/9 (Dcm_Dsp_ControlDTCSetting_ReEnable) @06d1a540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbb070
  References: Dcm_ControlDTCSetting_Lock/1 (addr)Dcm_ReAttemptEnableDTCSetting/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SessionChange/12 (181135951 (estimated locally),0.17 per call) Dcm_Dsp_ControlDTCSetting_MainFunction/11 (254253474 (estimated locally),0.24 per call) Dcm_ResetDTCSettingStatusOnSessionChange/16 (17527724 (estimated locally),0.02 per call) 
  Calls: Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (inlined) (354334800 (estimated locally),0.33 per call) Dcm_Internal_GetLock/21 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ControlDTCSettingState_Init/8 (Dcm_Dsp_ControlDTCSettingState_Init) @06d1a380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbae50
  References: Dcm_ControlDTCSetting_Lock/1 (write)Dcm_ControlDtcStatus/3 (write)Dcm_ReAttemptEnableDTCSetting/2 (write)Dcm_ControlDTCSetting_SubServiceHandler/0 (write)Dcm_ReEnableDemClientId/4 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (Dcm_Dsp_ControlDTCSetting_Off_SSvcH) @06d1a1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbb090
  References: Dcm_ControlDTCSetting_Lock/1 (addr)Dcm_ControlDTCSetting_Lock/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/17 (86599426 (estimated locally),0.08 per call) Dcm_Internal_ReleaseLock/22 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_SetState/15 (inlined) (354334802 (estimated locally),0.33 per call) Dcm_Internal_GetLock/21 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_GetDemClientId/20 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (Dcm_Dsp_ControlDTCSetting_On_SSvcH) @06d1a000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbadf0
  References: Dcm_ControlDTCSetting_Lock/1 (addr)Dcm_ControlDTCSetting_Lock/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/17 (86599426 (estimated locally),0.08 per call) Dcm_Internal_ReleaseLock/22 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_SetState/35 (inlined) (354334802 (estimated locally),0.33 per call) Dcm_Internal_GetLock/21 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_GetDemClientId/20 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ControlDTCSetting_SvcH/5 (Dcm_Dsp_ControlDTCSetting_SvcH) @06cf7e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbae90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ControlDTCSetting_SvcCont/14 (inlined) (357878150 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_SvcStart/13 (inlined) (174966628 (estimated locally),0.16 per call) Dcm_ExternalSetNegResponse/17 (182911522 (estimated locally),0.17 per call) 


 ordered call graph: reduced
Dcm_Dsp_ControlDTCSetting_SessionChange/12 (Dcm_Dsp_ControlDTCSetting_SessionChange) @06d1aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbaf30
  References: Dcm_ControlDtcStatus/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ResetDTCSettingStatusOnSessionChange/16 (inlined) (524845004 (estimated locally),0.49 per call) Dcm_Dsp_ControlDTCSetting_ReEnable/9 (181135951 (estimated locally),0.17 per call) 
Dcm_ResetDTCSettingStatusOnSessionChange/16 (Dcm_ResetDTCSettingStatusOnSessionChange) @06d512a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06bbab90
  References: Dcm_ControlDtcStatus/3 (read)
  Referring: 
  Function Dcm_ResetDTCSettingStatusOnSessionChange/16 is inline copy in Dcm_Dsp_ControlDTCSetting_SessionChange/12
  Availability: local
  Function flags: count:524845004 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SessionChange/12 (inlined) (524845004 (estimated locally),0.49 per call) 
  Calls: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (17527724 (estimated locally),0.02 per call) Dcm_DspInternal_GetSidConfig/28 (173198851 (estimated locally),0.16 per call) Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/27 (173198851 (estimated locally),0.16 per call) 
Dcm_Dsp_ControlDTCSetting_MainFunction/11 (Dcm_Dsp_ControlDTCSetting_MainFunction) @06d1a8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbb110
  References: Dcm_DspModeRuleDTCFunction/26 (read)Dcm_ControlDtcStatus/3 (read)Dcm_ReAttemptEnableDTCSetting/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (254253474 (estimated locally),0.24 per call) 
   Indirect call(751619278 (estimated locally),0.70 per call) 
Dcm_Dsp_ControlDTCSetting_GetState/10 (Dcm_Dsp_ControlDTCSetting_GetState) @06d1a700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbb030
  References: Dcm_ControlDtcStatus/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_ControlDTCSetting_ReEnable/9 (Dcm_Dsp_ControlDTCSetting_ReEnable) @06d1a540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbb070
  References: Dcm_ControlDTCSetting_Lock/1 (addr)Dcm_ReAttemptEnableDTCSetting/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SessionChange/12 (181135951 (estimated locally),0.17 per call) Dcm_Dsp_ControlDTCSetting_MainFunction/11 (254253474 (estimated locally),0.24 per call) Dcm_ResetDTCSettingStatusOnSessionChange/16 (17527724 (estimated locally),0.02 per call) 
  Calls: Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (inlined) (354334800 (estimated locally),0.33 per call) Dcm_Internal_GetLock/21 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (Dcm_Dsp_ControlDTCSetting_ReEnable.part.0) @06da38c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06bbacd0
  References: Dcm_ReEnableDemClientId/4 (read)Dcm_ControlDtcStatus/3 (write)Dcm_ReAttemptEnableDTCSetting/2 (write)Dcm_ControlDTCSetting_Lock/1 (addr)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 is inline copy in Dcm_Dsp_ControlDTCSetting_ReEnable/9
  Availability: local
  Function flags: count:354334800 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (inlined) (354334800 (estimated locally),0.33 per call) 
  Calls: Dcm_Dsp_ControlDTCSetting_SetState/33 (inlined) (354334800 (estimated locally),0.33 per call) Dcm_Internal_ReleaseLock/22 (354334800 (estimated locally),0.33 per call) 
Dcm_Dsp_ControlDTCSetting_SetState/33 (Dcm_Dsp_ControlDTCSetting_SetState) @06d5e2a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 15
  previous sharing asm name: 35
  Aux: @06bbaad0
  References: Dcm_ControlDtcStatus/3 (write)Dcm_ReEnableDemClientId/4 (write)Dcm_ControlDtcStatus/3 (write)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SetState/33 is inline copy in Dcm_Dsp_ControlDTCSetting_ReEnable/9
  Clone of Dcm_Dsp_ControlDTCSetting_SetState/15
  Availability: local
  Function flags: count:354334800 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (inlined) (354334800 (estimated locally),0.33 per call) 
  Calls: __builtin_unreachable/34 (0 (precise),0.00 per call) Dcm_Dsp_DemFacade_ControlDTCSetting_Enable/24 (177167400 (estimated locally),0.16 per call) __builtin_unreachable/34 (0 (precise),0.00 per call) SchM_Switch_Dcm_DcmControlDTCSetting/25 (132875550 (estimated locally),0.12 per call) 
Dcm_Dsp_ControlDTCSettingState_Init/8 (Dcm_Dsp_ControlDTCSettingState_Init) @06d1a380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbae50
  References: Dcm_ControlDTCSetting_Lock/1 (write)Dcm_ControlDtcStatus/3 (write)Dcm_ReAttemptEnableDTCSetting/2 (write)Dcm_ControlDTCSetting_SubServiceHandler/0 (write)Dcm_ReEnableDemClientId/4 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (Dcm_Dsp_ControlDTCSetting_Off_SSvcH) @06d1a1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbb090
  References: Dcm_ControlDTCSetting_Lock/1 (addr)Dcm_ControlDTCSetting_Lock/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/17 (86599426 (estimated locally),0.08 per call) Dcm_Internal_ReleaseLock/22 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_SetState/15 (inlined) (354334802 (estimated locally),0.33 per call) Dcm_Internal_GetLock/21 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_GetDemClientId/20 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ControlDTCSetting_SetState/15 (Dcm_Dsp_ControlDTCSetting_SetState) @06d51000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 33
  Aux: @06bbac10
  References: Dcm_ControlDtcStatus/3 (write)Dcm_ReEnableDemClientId/4 (write)Dcm_ControlDtcStatus/3 (write)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SetState/15 is inline copy in Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: __builtin_unreachable/34 (0 (precise),0.00 per call) SchM_Switch_Dcm_DcmControlDTCSetting/25 (132875551 (estimated locally),0.12 per call) __builtin_unreachable/34 (0 (precise),0.00 per call) Dcm_Dsp_DemFacade_ControlDTCSetting_Disable/23 (177167401 (estimated locally),0.17 per call) 
Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (Dcm_Dsp_ControlDTCSetting_On_SSvcH) @06d1a000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbadf0
  References: Dcm_ControlDTCSetting_Lock/1 (addr)Dcm_ControlDTCSetting_Lock/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/17 (86599426 (estimated locally),0.08 per call) Dcm_Internal_ReleaseLock/22 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_SetState/35 (inlined) (354334802 (estimated locally),0.33 per call) Dcm_Internal_GetLock/21 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_GetDemClientId/20 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ControlDTCSetting_SetState/35 (Dcm_Dsp_ControlDTCSetting_SetState) @06da3c40
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 33
  Aux: @06bbad30
  References: Dcm_ControlDtcStatus/3 (write)Dcm_ReEnableDemClientId/4 (write)Dcm_ControlDtcStatus/3 (write)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SetState/35 is inline copy in Dcm_Dsp_ControlDTCSetting_On_SSvcH/6
  Clone of Dcm_Dsp_ControlDTCSetting_SetState/15
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: __builtin_unreachable/34 (0 (precise),0.00 per call) Dcm_Dsp_DemFacade_ControlDTCSetting_Enable/24 (177167401 (estimated locally),0.17 per call) __builtin_unreachable/34 (0 (precise),0.00 per call) SchM_Switch_Dcm_DcmControlDTCSetting/25 (132875551 (estimated locally),0.12 per call) 
Dcm_Dsp_ControlDTCSetting_SvcH/5 (Dcm_Dsp_ControlDTCSetting_SvcH) @06cf7e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bbae90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ControlDTCSetting_SvcCont/14 (inlined) (357878150 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_SvcStart/13 (inlined) (174966628 (estimated locally),0.16 per call) Dcm_ExternalSetNegResponse/17 (182911522 (estimated locally),0.17 per call) 
Dcm_Dsp_ControlDTCSetting_SvcStart/13 (Dcm_Dsp_ControlDTCSetting_SvcStart) @06d1ac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06bbb170
  References: Dcm_ControlDTCSetting_SubServiceHandler/0 (write)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SvcStart/13 is inline copy in Dcm_Dsp_ControlDTCSetting_SvcH/5
  Availability: local
  Function flags: count:174966628 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SvcH/5 (inlined) (174966628 (estimated locally),0.16 per call) 
  Calls: Dcm_Dsp_ExtractSubServiceHandler/18 (174966628 (estimated locally),0.16 per call) 
   Indirect call(174966628 (estimated locally),0.16 per call) 
Dcm_Dsp_ControlDTCSetting_SvcCont/14 (Dcm_Dsp_ControlDTCSetting_SvcCont) @06d1ae00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06bbac30
  References: Dcm_ControlDTCSetting_SubServiceHandler/0 (read)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SvcCont/14 is inline copy in Dcm_Dsp_ControlDTCSetting_SvcH/5
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SvcH/5 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: 
   Indirect call(357878150 (estimated locally),0.33 per call) 

Function found not to call free: Dcm_Dsp_ControlDTCSettingState_Init
Function found not to call free: Dcm_Dsp_ControlDTCSetting_GetState
Dcm_Dsp_ControlDTCSetting_ReEnable.part.0 ()
{
  Std_ReturnType MutexLockState;
  unsigned char Dcm_ReEnableDemClientId.2_1;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_ReEnableDemClientId.2_1 = Dcm_ReEnableDemClientId;
  Dcm_Dsp_ControlDTCSetting_SetState (Dcm_ReEnableDemClientId.2_1, 0, 1);
  # DEBUG BEGIN_STMT
  Dcm_ControlDtcStatus = 1;
  # DEBUG BEGIN_STMT
  Dcm_ReAttemptEnableDTCSetting = 0;
  # DEBUG BEGIN_STMT
  Dcm_Internal_ReleaseLock (&Dcm_ControlDTCSetting_Lock);

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_ResetDTCSettingStatusOnSessionChange (Dcm_SesCtrlType NewSession)
{
  Dcm_Dsp_DtcSettingControlType ControlDtcStatus;
  Dcm_ProtocolIndexType ProtocolIdx;
  const struct Dcm_SidTabEntryConfigType * SidConfig;
  boolean ReEnableControlDTC;
  uint8_least sessionIdx;
  short unsigned int _1;
  unsigned char _2;
  const struct Dcm_SidTabEntryConfigType * SidConfig.7_3;
  unsigned char _4;
  const Dcm_SesCtrlType * _5;
  const Dcm_SesCtrlType * _6;
  unsigned char _7;
  long unsigned int _8;

  <bb 2> [local count: 688693758]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ReEnableControlDTC => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_Dsp_ControlDTCSetting_GetState
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ControlDtcStatus_14 = Dcm_ControlDtcStatus;
  # DEBUG ControlDtcStatus => ControlDtcStatus_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ControlDtcStatus => NULL
  if (ControlDtcStatus_14 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 3> [local count: 227268940]:
  # DEBUG BEGIN_STMT
  SidConfig = 0B;
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol ();
  _2 = (unsigned char) _1;
  ProtocolIdx_17 = _2 + 244;
  # DEBUG ProtocolIdx => ProtocolIdx_17
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_DspInternal_GetSidConfig (ProtocolIdx_17, 133, &SidConfig);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SidConfig.7_3 = SidConfig;
  _4 = SidConfig.7_3->NumSesCtrls;
  if (_4 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 12> [local count: 113634470]:
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 1034442873]:
  # DEBUG BEGIN_STMT
  _5 = SidConfig.7_3->SesCtrls;
  _6 = _5 + sessionIdx_9;
  _7 = *_6;
  if (_7 == 255)
    goto <bb 8>; [3.66%]
  else
    goto <bb 5>; [96.34%]

  <bb 5> [local count: 996582264]:
  if (_7 == NewSession_19(D))
    goto <bb 8>; [3.66%]
  else
    goto <bb 6>; [96.34%]

  <bb 6> [local count: 960107353]:
  # DEBUG BEGIN_STMT
  sessionIdx_20 = sessionIdx_9 + 1;
  # DEBUG sessionIdx => sessionIdx_20

  <bb 7> [local count: 1073741824]:
  # sessionIdx_9 = PHI <sessionIdx_20(6), 0(12)>
  # DEBUG sessionIdx => sessionIdx_9
  # DEBUG BEGIN_STMT
  _8 = (long unsigned int) _4;
  if (_8 > sessionIdx_9)
    goto <bb 4>; [96.34%]
  else
    goto <bb 8>; [3.66%]

  <bb 8> [local count: 113634471]:
  # ReEnableControlDTC_10 = PHI <1(7), 0(4), 0(5)>
  # DEBUG ReEnableControlDTC => ReEnableControlDTC_10
  # DEBUG BEGIN_STMT
  if (ReEnableControlDTC_10 == 1)
    goto <bb 9>; [20.24%]
  else
    goto <bb 10>; [79.76%]

  <bb 9> [local count: 22999617]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ControlDTCSetting_ReEnable ();

  <bb 10> [local count: 227268941]:
  # DEBUG ReEnableControlDTC => NULL
  SidConfig ={v} {CLOBBER};

  <bb 11> [local count: 688693759]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_ControlDTCSetting_SetState (Dcm_DemClientIdType DemClientId, boolean CallModeSwitch, Dcm_Dsp_DtcSettingControlType ControlDTCSettingState)
{
  Dcm_ReturnControlDTCSettingType DTCSettingStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG DTCSettingStatus => 0
  # DEBUG BEGIN_STMT
  if (ControlDTCSettingState_4(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  DTCSettingStatus_11 = Dcm_Dsp_DemFacade_ControlDTCSetting_Disable (DemClientId_6(D));
  # DEBUG DTCSettingStatus => DTCSettingStatus_11
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_11 <= 1)
    goto <bb 4>; [41.00%]
  else
    goto <bb 7>; [59.00%]

  <bb 4> [local count: 220117074]:
  # DEBUG BEGIN_STMT
  Dcm_ControlDtcStatus = 0;
  # DEBUG BEGIN_STMT
  Dcm_ReEnableDemClientId = DemClientId_6(D);
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DTCSettingStatus_8 = Dcm_Dsp_DemFacade_ControlDTCSetting_Enable (DemClientId_6(D));
  # DEBUG DTCSettingStatus => DTCSettingStatus_8
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_8 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  Dcm_ControlDtcStatus = 1;

  <bb 7> [local count: 1073741824]:
  # DTCSettingStatus_1 = PHI <DTCSettingStatus_11(4), DTCSettingStatus_8(5), 0(6), DTCSettingStatus_11(3)>
  # DEBUG DTCSettingStatus => DTCSettingStatus_1
  # DEBUG BEGIN_STMT
  if (CallModeSwitch_14(D) == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 536870913]:
  if (DTCSettingStatus_1 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 9> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  if (ControlDTCSettingState_4(D) == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 402653184]:
  # DEBUG BEGIN_STMT
  SchM_Switch_Dcm_DcmControlDTCSetting (0);
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 402653184]:
  # DEBUG BEGIN_STMT
  SchM_Switch_Dcm_DcmControlDTCSetting (1);

  <bb 12> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return DTCSettingStatus_1;

}


Dcm_Dsp_ControlDTCSetting_SvcCont (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) Dcm_ControlDTCSetting_SubServiceHandler.1_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_ControlDTCSetting_SubServiceHandler.1_1 = Dcm_ControlDTCSetting_SubServiceHandler;
  ServiceProcessStatus_7 = Dcm_ControlDTCSetting_SubServiceHandler.1_1 (OpStatus_4(D), pMsgContext_5(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_7
  # DEBUG BEGIN_STMT
  if (ServiceProcessStatus_7 == 0)
    goto <bb 3>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 3> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26

  <bb 4> [local count: 1073741824]:
  # ServiceProcessStatus_2 = PHI <ServiceProcessStatus_7(2), 26(3)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_2
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_2;

}


Dcm_Dsp_ControlDTCSetting_SvcStart (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsp_ExtractSubServiceHandler (OpStatus_4(D), pMsgContext_5(D));
  Dcm_ControlDTCSetting_SubServiceHandler = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_9 = _1 (OpStatus_4(D), pMsgContext_5(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_9
  # DEBUG BEGIN_STMT
  if (ServiceProcessStatus_9 == 0)
    goto <bb 3>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 3> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26

  <bb 4> [local count: 1073741824]:
  # ServiceProcessStatus_2 = PHI <ServiceProcessStatus_9(2), 26(3)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_2
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_2;

}


Dcm_Dsp_ControlDTCSetting_SessionChange (Dcm_SesCtrlType OldSession, Dcm_SesCtrlType NewSession)
{
  Dcm_Dsp_DtcSettingControlType ControlDtcStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (NewSession_2(D) == 1)
    goto <bb 3>; [51.12%]
  else
    goto <bb 5>; [48.88%]

  <bb 3> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_Dsp_ControlDTCSetting_GetState
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ControlDtcStatus_5 = Dcm_ControlDtcStatus;
  # DEBUG ControlDtcStatus => ControlDtcStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ControlDtcStatus => NULL
  if (ControlDtcStatus_5 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 4> [local count: 181135951]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ControlDTCSetting_ReEnable ();
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Dcm_ResetDTCSettingStatusOnSessionChange (NewSession_2(D));

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_ControlDTCSetting_MainFunction ()
{
  Dcm_Dsp_DtcSettingControlType ControlDtcStatus;
  Dcm_NegativeResponseCodeType nrc;
  boolean ModeRuleFailed;
  boolean (*<T68a>) (uint8 *) Dcm_DspModeRuleDTCFunction.3_1;
  unsigned char nrc.5_2;
  unsigned char Dcm_ReAttemptEnableDTCSetting.6_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ModeRuleFailed => 0
  # DEBUG BEGIN_STMT
  Dcm_DspModeRuleDTCFunction.3_1 = Dcm_DspModeRuleDTCFunction;
  if (Dcm_DspModeRuleDTCFunction.3_1 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_DspModeRuleDTCFunction.3_1 (&nrc);
  # DEBUG BEGIN_STMT
  nrc.5_2 = nrc;
  if (nrc.5_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  # DEBUG ModeRuleFailed => 1

  <bb 5> [local count: 751619278]:
  # ModeRuleFailed_4 = PHI <0(3), 1(4)>
  # DEBUG ModeRuleFailed => ModeRuleFailed_4
  nrc ={v} {CLOBBER};

  <bb 6> [local count: 1073741824]:
  # ModeRuleFailed_5 = PHI <0(2), ModeRuleFailed_4(5)>
  # DEBUG ModeRuleFailed => ModeRuleFailed_5
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_Dsp_ControlDTCSetting_GetState
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ControlDtcStatus_11 = Dcm_ControlDtcStatus;
  # DEBUG ControlDtcStatus => ControlDtcStatus_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ControlDtcStatus => NULL
  if (ControlDtcStatus_11 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 7> [local count: 536870913]:
  if (ModeRuleFailed_5 == 1)
    goto <bb 9>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 8> [local count: 428208240]:
  Dcm_ReAttemptEnableDTCSetting.6_3 = Dcm_ReAttemptEnableDTCSetting;
  if (Dcm_ReAttemptEnableDTCSetting.6_3 == 1)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 254253474]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ControlDTCSetting_ReEnable ();

  <bb 10> [local count: 1073741824]:
  return;

}


Dcm_Dsp_ControlDTCSetting_GetState ()
{
  Dcm_Dsp_DtcSettingControlType ControlDtcStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ControlDtcStatus_2 = Dcm_ControlDtcStatus;
  # DEBUG ControlDtcStatus => ControlDtcStatus_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ControlDtcStatus_2;

}


Dcm_Dsp_ControlDTCSetting_ReEnable ()
{
  Std_ReturnType MutexLockState;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG MutexLockState => 31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MutexLockState_4 = Dcm_Internal_GetLock (&Dcm_ControlDTCSetting_Lock);
  # DEBUG MutexLockState => MutexLockState_4
  # DEBUG BEGIN_STMT
  if (MutexLockState_4 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334800]:
  Dcm_Dsp_ControlDTCSetting_ReEnable.part.0 ();
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  Dcm_ReAttemptEnableDTCSetting = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_ControlDTCSettingState_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_ControlDTCSetting_Lock = 0;
  # DEBUG BEGIN_STMT
  Dcm_ControlDtcStatus = 1;
  # DEBUG BEGIN_STMT
  Dcm_ReAttemptEnableDTCSetting = 0;
  # DEBUG BEGIN_STMT
  Dcm_ControlDTCSetting_SubServiceHandler = 0B;
  # DEBUG BEGIN_STMT
  Dcm_ReEnableDemClientId = 0;
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_ControlDTCSetting_Off_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Dcm_ReturnControlDTCSettingType DTCSettingStatus;
  Std_ReturnType MutexLockState;
  Std_ReturnType serviceProcessStatus;
  short unsigned int _1;
  <unnamed-unsigned:3> _2;
  unsigned char _3;
  Dcm_MsgItemType * _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG MutexLockState => 31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_9(D)->dcmRxPduId;
  _2 = pMsgContext_9(D)->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex_11 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG ProtocolIndex => ProtocolIndex_11
  # DEBUG BEGIN_STMT
  DemClientId_13 = Dcm_Dsl_GetDemClientId (ProtocolIndex_11);
  # DEBUG DemClientId => DemClientId_13
  # DEBUG BEGIN_STMT
  if (OpStatus_14(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_9(D)->resData;
  *_4 = 2;
  # DEBUG BEGIN_STMT
  pMsgContext_9(D)->resDataLen = 1;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MutexLockState_18 = Dcm_Internal_GetLock (&Dcm_ControlDTCSetting_Lock);
  # DEBUG MutexLockState => MutexLockState_18
  # DEBUG BEGIN_STMT
  if (MutexLockState_18 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  DTCSettingStatus_20 = Dcm_Dsp_ControlDTCSetting_SetState (DemClientId_13, 1, 0);
  # DEBUG DTCSettingStatus => DTCSettingStatus_20
  # DEBUG BEGIN_STMT
  Dcm_Internal_ReleaseLock (&Dcm_ControlDTCSetting_Lock);
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_20 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_20 == 1)
    goto <bb 8>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 7> [local count: 86599426]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_9(D), 16);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26

  <bb 8> [local count: 1073741824]:
  # serviceProcessStatus_5 = PHI <10(6), 10(4), 26(5), 26(7)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_5;

}


Dcm_Dsp_ControlDTCSetting_On_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Dcm_ReturnControlDTCSettingType DTCSettingStatus;
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType MutexLockState;
  short unsigned int _1;
  <unnamed-unsigned:3> _2;
  unsigned char _3;
  Dcm_MsgItemType * _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG MutexLockState => 31
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_9(D)->dcmRxPduId;
  _2 = pMsgContext_9(D)->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex_11 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG ProtocolIndex => ProtocolIndex_11
  # DEBUG BEGIN_STMT
  DemClientId_13 = Dcm_Dsl_GetDemClientId (ProtocolIndex_11);
  # DEBUG DemClientId => DemClientId_13
  # DEBUG BEGIN_STMT
  if (OpStatus_14(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_9(D)->resData;
  *_4 = 1;
  # DEBUG BEGIN_STMT
  pMsgContext_9(D)->resDataLen = 1;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MutexLockState_18 = Dcm_Internal_GetLock (&Dcm_ControlDTCSetting_Lock);
  # DEBUG MutexLockState => MutexLockState_18
  # DEBUG BEGIN_STMT
  if (MutexLockState_18 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  DTCSettingStatus_20 = Dcm_Dsp_ControlDTCSetting_SetState (DemClientId_13, 1, 1);
  # DEBUG DTCSettingStatus => DTCSettingStatus_20
  # DEBUG BEGIN_STMT
  Dcm_Internal_ReleaseLock (&Dcm_ControlDTCSetting_Lock);
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_20 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_20 == 1)
    goto <bb 8>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 7> [local count: 86599426]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_9(D), 16);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26

  <bb 8> [local count: 1073741824]:
  # serviceProcessStatus_5 = PHI <10(6), 10(4), 26(5), 26(7)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_5;

}


Dcm_Dsp_ControlDTCSetting_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;
  long unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (OpStatus_4(D)) <default: <L8> [33.33%], case 0: <L0> [33.33%], case 1 ... 2: <L3> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_6(D)->reqDataLen;
  if (_1 != 1)
    goto <bb 4>; [51.11%]
  else
    goto <bb 5>; [48.89%]

  <bb 4> [local count: 182911522]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_6(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 174966628]:
  # DEBUG BEGIN_STMT
  serviceProcessStatus_10 = Dcm_Dsp_ControlDTCSetting_SvcStart (OpStatus_4(D), pMsgContext_6(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_10
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 357878150]:
<L3>:
  # DEBUG BEGIN_STMT
  serviceProcessStatus_8 = Dcm_Dsp_ControlDTCSetting_SvcCont (OpStatus_4(D), pMsgContext_6(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_8
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073634451]:
  # serviceProcessStatus_2 = PHI <26(4), serviceProcessStatus_10(5), serviceProcessStatus_8(6), 26(2)>
<L8>:
  # DEBUG serviceProcessStatus => serviceProcessStatus_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_2;

}


