Variable CSWTCH.6/23 is used by single function
Variable Dcm_NRCBuffers/2 is used by single function
Dcm_Dsl_BufferInitializeSingleBuffer.part.0 (Dcm_BufferUserType Requester, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType FreeResult;
  int _2;
  short unsigned int _3;

  <bb 5> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = (int) BufferId_1(D);
  _3 = Dcm_BufferInfo[_2].User;
  if (_3 == Requester_4(D))
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  Dcm_BufferInfo[_2].State = 0;
  # DEBUG BEGIN_STMT
  Dcm_BufferInfo[_2].User = 15;
  # DEBUG BEGIN_STMT
  # DEBUG FreeResult => 0

  <bb 4> [local count: 1073741824]:
  # FreeResult_5 = PHI <1(2), 0(3)>
  # DEBUG FreeResult => FreeResult_5
  # DEBUG BEGIN_STMT
  return FreeResult_5;

}


Dcm_Dsl_BufferGetId.part.0 (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use)
{
  Dcm_BufferIdType BufferId;
  int _3;
  unsigned char _4;
  unsigned char _7;
  unsigned char _8;
  int _9;
  unsigned char _10;

  <bb 8> [local count: 1073741823]:

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  switch (Use_1(D)) <default: <L4> [20.00%], case 1 ... 2: <L0> [20.00%], case 3: <L1> [20.00%], case 4 ... 6: <L2> [20.00%], case 7: <L3> [20.00%]>

  <bb 3> [local count: 214748364]:
<L0>:
  # DEBUG BEGIN_STMT
  _3 = (int) Requester_2(D);
  _4 = Dcm_RxPduIdConfig[_3].BufferIndex;
  BufferId_5 = (Dcm_BufferIdType) _4;
  # DEBUG BufferId => BufferId_5
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 214748364]:
<L1>:
  # DEBUG BEGIN_STMT
  BufferId_6 = Requester_2(D) + 6;
  # DEBUG BufferId => BufferId_6
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748364]:
<L2>:
  # DEBUG BEGIN_STMT
  _7 = (unsigned char) Requester_2(D);
  _8 = _7 + 244;
  _9 = (int) _8;
  _10 = Dcm_ProtocolConfig[_9].TxBufferIndex;
  BufferId_11 = (Dcm_BufferIdType) _10;
  # DEBUG BufferId => BufferId_11
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 214748364]:
<L3>:
  # DEBUG BEGIN_STMT
  BufferId_12 = Requester_2(D) + 6;
  # DEBUG BufferId => BufferId_12
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
  # BufferId_13 = PHI <18(2), BufferId_5(3), BufferId_6(4), BufferId_11(5), BufferId_12(6)>
<L4>:
  # DEBUG BufferId => BufferId_13
  # DEBUG BEGIN_STMT
  return BufferId_13;

}


Dcm_Dsl_BufferInitSingleBuffer (Dcm_BufferIndexType BufferIndex)
{
  int _1;
  Dcm_MsgItemType * _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) BufferIndex_4(D);
  Dcm_BufferInfo[_1].User = 15;
  # DEBUG BEGIN_STMT
  Dcm_BufferInfo[_1].State = 0;
  # DEBUG BEGIN_STMT
  _2 = Dcm_BufferConfig[_1].BufferPtr;
  _3 = Dcm_BufferConfig[_1].Size;
  TS_MemSet32 (_2, 0, _3);
  return;

}


Dcm_Dsl_BufferInitializeSingleBuffer (Dcm_BufferUserType Requester, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType FreeResult;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG FreeResult => 1
  # DEBUG BEGIN_STMT
  if (BufferId_4(D) <= 5)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870912]:
  FreeResult_1 = Dcm_Dsl_BufferInitializeSingleBuffer.part.0 (Requester_6(D), BufferId_4(D));

  <bb 4> [local count: 1073741824]:
  # FreeResult_3 = PHI <FreeResult_1(3), 0(2)>
  # DEBUG FreeResult => FreeResult_3
  # DEBUG BEGIN_STMT
  return FreeResult_3;

}


Dcm_Dsl_BufferAllocationPermission (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use, Dcm_BufferSizeType Size, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType AllocationPermission;
  int _1;
  long unsigned int _2;
  unsigned char _3;
  int _4;
  unsigned char _5;
  short unsigned int _6;
  int _7;
  unsigned char _8;
  short unsigned int _9;
  int _10;
  unsigned char _11;

  <bb 2> [local count: 1073419800]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 1
  # DEBUG BEGIN_STMT
  switch (Use_13(D)) <default: <L35> [14.29%], case 1 ... 2: <L0> [14.29%], case 3: <L8> [14.29%], case 4: <L12> [14.29%], case 5: <L18> [14.29%], case 6: <L24> [14.29%], case 7: <L28> [14.29%]>

  <bb 3> [local count: 153391689]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = (int) BufferId_15(D);
  _2 = Dcm_BufferConfig[_1].Size;
  if (_2 < Size_14(D))
    goto <bb 20>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 99704598]:
  # DEBUG BEGIN_STMT
  _3 = Dcm_BufferInfo[_1].State;
  if (_3 != 0)
    goto <bb 20>; [35.00%]
  else
    goto <bb 5>; [65.00%]

  <bb 5> [local count: 64807989]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 0
  goto <bb 20>; [100.00%]

  <bb 6> [local count: 153391689]:
<L8>:
  # DEBUG BEGIN_STMT
  if (Size_14(D) > 2)
    goto <bb 20>; [35.00%]
  else
    goto <bb 7>; [65.00%]

  <bb 7> [local count: 99704598]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 0
  goto <bb 20>; [100.00%]

  <bb 8> [local count: 153391689]:
<L12>:
  # DEBUG BEGIN_STMT
  _4 = (int) BufferId_15(D);
  _5 = Dcm_BufferInfo[_4].State;
  if (_5 == 0)
    goto <bb 20>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 76695845]:
  if (_5 == 15)
    goto <bb 10>; [48.89%]
  else
    goto <bb 11>; [51.11%]

  <bb 10> [local count: 37496598]:
  _6 = Dcm_BufferInfo[_4].User;
  if (_6 == Requester_17(D))
    goto <bb 20>; [48.89%]
  else
    goto <bb 11>; [51.11%]

  <bb 11> [local count: 58363758]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 2
  goto <bb 20>; [100.00%]

  <bb 12> [local count: 153391689]:
<L18>:
  # DEBUG BEGIN_STMT
  _7 = (int) BufferId_15(D);
  _8 = Dcm_BufferInfo[_7].State;
  if (_8 == 0)
    goto <bb 20>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 13> [local count: 76695845]:
  if (_8 == 16)
    goto <bb 14>; [48.89%]
  else
    goto <bb 15>; [51.11%]

  <bb 14> [local count: 37496598]:
  _9 = Dcm_BufferInfo[_7].User;
  if (_9 == Requester_17(D))
    goto <bb 20>; [48.89%]
  else
    goto <bb 15>; [51.11%]

  <bb 15> [local count: 58363758]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 2
  goto <bb 20>; [100.00%]

  <bb 16> [local count: 153391689]:
<L24>:
  # DEBUG BEGIN_STMT
  _10 = (int) BufferId_15(D);
  _11 = Dcm_BufferInfo[_10].State;
  if (_11 == 0)
    goto <bb 20>; [65.00%]
  else
    goto <bb 17>; [35.00%]

  <bb 17> [local count: 53687091]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 2
  goto <bb 20>; [100.00%]

  <bb 18> [local count: 153391689]:
<L28>:
  # DEBUG BEGIN_STMT
  if (Size_14(D) > 3)
    goto <bb 20>; [35.00%]
  else
    goto <bb 19>; [65.00%]

  <bb 19> [local count: 99704598]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 0

  <bb 20> [local count: 1073741824]:
  # AllocationPermission_12 = PHI <2(4), 0(7), 2(11), 2(15), 2(17), 0(19), 1(2), 3(3), 0(5), 3(6), 0(10), 0(14), 0(16), 3(18), 0(8), 0(12)>
<L35>:
  # DEBUG AllocationPermission => AllocationPermission_12
  # DEBUG BEGIN_STMT
  return AllocationPermission_12;

}


Dcm_Dsl_BufferGetId (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use)
{
  Dcm_BufferIdType BufferId;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BufferId => 18
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsl_BufferUseValidForRequester (Requester_5(D), Use_6(D));
  if (_1 != 0)
    goto <bb 3>; [65.00%]
  else
    goto <bb 4>; [35.00%]

  <bb 3> [local count: 697932184]:
  BufferId_2 = Dcm_Dsl_BufferGetId.part.0 (Requester_5(D), Use_6(D));

  <bb 4> [local count: 1073741824]:
  # BufferId_3 = PHI <18(2), BufferId_2(3)>
<L12>:
  # DEBUG BufferId => BufferId_3
  # DEBUG BEGIN_STMT
  return BufferId_3;

}


Dcm_Dsl_BufferUseValidForRequester (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use)
{
  boolean UseIsValid;
  unsigned char _1;
  unsigned char _2;
  short unsigned int _3;
  short unsigned int _4;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG UseIsValid => 0
  # DEBUG BEGIN_STMT
  _1 = Use_6(D) + 255;
  if (_1 <= 2)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870911]:
  if (Requester_7(D) <= 5)
    goto <bb 8>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 805306368]:
  _2 = Use_6(D) + 252;
  if (_2 <= 2)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 402653184]:
  _3 = Requester_7(D) + 65524;
  if (_3 <= 1)
    goto <bb 8>; [41.00%]
  else
    goto <bb 6>; [59.00%]

  <bb 6> [local count: 640218563]:
  if (Use_6(D) == 7)
    goto <bb 7>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 7> [local count: 217674311]:
  _4 = Requester_7(D) + 65530;
  if (_4 <= 5)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 542360418]:
  # DEBUG BEGIN_STMT
  # DEBUG UseIsValid => 1

  <bb 9> [local count: 1073741824]:
  # UseIsValid_5 = PHI <0(6), 0(7), 1(8)>
  # DEBUG UseIsValid => UseIsValid_5
  # DEBUG BEGIN_STMT
  return UseIsValid_5;

}


Dcm_Dsl_BufferFreeRxTxNRC (Dcm_BufferUserType Requester, Dcm_BufferIdType BufferIdRx, Dcm_BufferIdType BufferIdTx, Dcm_BufferIdType BufferIdNRC)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferInitializeSingleBuffer (Requester_3(D), BufferIdRx_4(D));
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferInitializeSingleBuffer (Requester_3(D), BufferIdTx_6(D));
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferInitializeSingleBuffer (Requester_3(D), BufferIdNRC_8(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_BufferInit ()
{
  uint16_least NormalBufferIndex;
  unsigned char _1;

  <bb 2> [local count: 153437706]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG NormalBufferIndex => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 920304118]:
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) NormalBufferIndex_2;
  Dcm_Dsl_BufferInitSingleBuffer (_1);
  # DEBUG BEGIN_STMT
  NormalBufferIndex_6 = NormalBufferIndex_2 + 1;
  # DEBUG NormalBufferIndex => NormalBufferIndex_6

  <bb 4> [local count: 1073741824]:
  # NormalBufferIndex_2 = PHI <0(2), NormalBufferIndex_6(3)>
  # DEBUG NormalBufferIndex => NormalBufferIndex_2
  # DEBUG BEGIN_STMT
  if (NormalBufferIndex_2 != 6)
    goto <bb 3>; [85.71%]
  else
    goto <bb 5>; [14.29%]

  <bb 5> [local count: 153437707]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_BufferGive (Dcm_BufferUserType Provider, Dcm_BufferUserType Receiver, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType OwnerTransferResult;
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG OwnerTransferResult => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (BufferId_5(D) <= 5)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _1 = (int) BufferId_5(D);
  _2 = Dcm_BufferInfo[_1].User;
  if (_2 == Provider_7(D))
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  Dcm_BufferInfo[_1].User = Receiver_8(D);
  # DEBUG BEGIN_STMT
  # DEBUG OwnerTransferResult => 0

  <bb 5> [local count: 1073741824]:
  # OwnerTransferResult_3 = PHI <0(4), 1(3), 1(2)>
  # DEBUG OwnerTransferResult => OwnerTransferResult_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return OwnerTransferResult_3;

}


Dcm_Dsl_BufferChangeState (Dcm_BufferUserType CurrentUser, Dcm_BufferStateType NewState, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType StateChangeResult;
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG StateChangeResult => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (BufferId_5(D) <= 5)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _1 = (int) BufferId_5(D);
  _2 = Dcm_BufferInfo[_1].User;
  if (_2 == CurrentUser_7(D))
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  Dcm_BufferInfo[_1].State = NewState_8(D);
  # DEBUG BEGIN_STMT
  # DEBUG StateChangeResult => 0

  <bb 5> [local count: 1073741824]:
  # StateChangeResult_3 = PHI <0(4), 1(3), 1(2)>
  # DEBUG StateChangeResult => StateChangeResult_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return StateChangeResult_3;

}


Dcm_Dsl_BufferFree (Dcm_BufferUserType Requester, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType FreeResult;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG FreeResult => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  FreeResult_6 = Dcm_Dsl_BufferInitializeSingleBuffer (Requester_3(D), BufferId_4(D));
  # DEBUG FreeResult => FreeResult_6
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return FreeResult_6;

}


Dcm_Dsl_BufferAllocate (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use, Dcm_BufferSizeType Size, struct Dcm_BufferType * Buffer)
{
  Dcm_BufferIdType BufferId;
  Dcm_BufferStateType BufferState;
  BufReq_ReturnType AllocationPermission;
  unsigned char _1;
  int _2;
  unsigned char _3;
  Dcm_MsgItemType * _5;
  long unsigned int _6;
  short unsigned int _7;
  int _8;
  unsigned char _9;
  int _10;
  int _11;
  unsigned int _12;
  unsigned int _13;
  uint8 * _14;
  int _15;
  long unsigned int _16;
  int _17;
  int _18;
  unsigned int _19;
  unsigned int _20;
  uint8 * _21;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 1
  # DEBUG BEGIN_STMT
  # DEBUG BufferState => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BufferId_30 = Dcm_Dsl_BufferGetId (Requester_28(D), Use_29(D));
  # DEBUG BufferId => BufferId_30
  # DEBUG BEGIN_STMT
  if (BufferId_30 != 18)
    goto <bb 3>; [48.88%]
  else
    goto <bb 14>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  AllocationPermission_37 = Dcm_Dsl_BufferAllocationPermission (Requester_28(D), Use_29(D), Size_36(D), BufferId_30);
  # DEBUG AllocationPermission => AllocationPermission_37
  # DEBUG BEGIN_STMT
  if (AllocationPermission_37 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 4> [local count: 262422502]:
  # DEBUG BEGIN_STMT
  _1 = Use_29(D) + 255;
  if (_1 <= 5)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 131211251]:
<L22>:
  BufferState_4 = 0;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 131211251]:
<L23>:
  _3 = CSWTCH.6[_1];
  BufferState_40 = _3;

  <bb 7> [local count: 262422502]:
  # BufferState_23 = PHI <BufferState_40(6), BufferState_4(5)>
<L24>:
<L21>:
  # DEBUG BufferState => BufferState_23
  # DEBUG BEGIN_STMT
  if (BufferId_30 <= 5)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 131211251]:
  # DEBUG BEGIN_STMT
  _2 = (int) BufferId_30;
  Dcm_BufferInfo[_2].State = BufferState_23;
  # DEBUG BEGIN_STMT
  Dcm_BufferInfo[_2].User = Requester_28(D);
  # DEBUG BEGIN_STMT
  _5 = Dcm_BufferConfig[_2].BufferPtr;
  Buffer_31(D)->BufferPtr = _5;
  # DEBUG BEGIN_STMT
  _6 = Dcm_BufferConfig[_2].Size;
  Buffer_31(D)->Size = _6;
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 131211251]:
  # DEBUG BEGIN_STMT
  _7 = BufferId_30 + 65530;
  if (_7 <= 5)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 65605625]:
  # DEBUG BEGIN_STMT
  _8 = (int) Requester_28(D);
  _9 = Dcm_RxPduIdConfig[_8].BufferIndex;
  # DEBUG RegularRxBufferId => (const Dcm_BufferIdType) _9
  # DEBUG BEGIN_STMT
  _10 = (int) BufferId_30;
  _11 = _10 + -6;
  _12 = (unsigned int) _11;
  _13 = _12 * 2;
  _14 = &Dcm_DefaultBuffers[_13];
  Buffer_31(D)->BufferPtr = _14;
  # DEBUG BEGIN_STMT
  _15 = (int) _9;
  _16 = Dcm_BufferConfig[_15].Size;
  Buffer_31(D)->Size = _16;
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 65605625]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = (int) BufferId_30;
  _18 = _17 + -12;
  _19 = (unsigned int) _18;
  _20 = _19 * 3;
  _21 = &Dcm_NRCBuffers[_20];
  Buffer_31(D)->BufferPtr = _21;
  # DEBUG BEGIN_STMT
  Buffer_31(D)->Size = 3;

  <bb 12> [local count: 262422502]:
  # DEBUG BEGIN_STMT
  Buffer_31(D)->BufferId = BufferId_30;

  <bb 13> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  Buffer_31(D)->BufferId = 18;
  # DEBUG BEGIN_STMT
  Buffer_31(D)->Size = 0;
  # DEBUG BEGIN_STMT
  Buffer_31(D)->BufferPtr = 0B;

  <bb 15> [local count: 1073741824]:
  # AllocationPermission_22 = PHI <AllocationPermission_37(13), 1(14)>
  # DEBUG AllocationPermission => AllocationPermission_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return AllocationPermission_22;

}


Dcm_Dsl_BufferGetInfo (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use, struct Dcm_BufferType * Buffer)
{
  Dcm_BufferIdType BufferId;
  int _1;
  long unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Buffer_7(D)->BufferPtr = 0B;
  # DEBUG BEGIN_STMT
  BufferId_11 = Dcm_Dsl_BufferGetId (Requester_9(D), Use_10(D));
  # DEBUG BufferId => BufferId_11
  # DEBUG BEGIN_STMT
  if (BufferId_11 <= 5)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = (int) BufferId_11;
  _2 = Dcm_BufferConfig[_1].Size;
  Buffer_7(D)->Size = _2;
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = BufferId_11 + 65530;
  if (_3 <= 5)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  Buffer_7(D)->Size = 2;
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _4 = BufferId_11 + 65524;
  if (_4 <= 5)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  Buffer_7(D)->Size = 3;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  Buffer_7(D)->Size = 0;

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Buffer_7(D)->BufferId = BufferId_11;
  # DEBUG BEGIN_STMT
  Buffer_7(D)->FilledLength = 0;
  # DEBUG BEGIN_STMT
  return;

}


