Dcm_Dsl_SecurityLevelHandler_SessionChange (Dcm_SesCtrlType OldSession, Dcm_SesCtrlType NewSession)
{
  boolean PreemptionOccured;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PreemptionOccured_4 = Dcm_Dsl_DiagnosticSessionHandler_GetPreemptionOccured ();
  # DEBUG PreemptionOccured => PreemptionOccured_4
  # DEBUG BEGIN_STMT
  if (OldSession_5(D) != 1)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (PreemptionOccured_4 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_SecurityLevelHandler_SetSecurityLevel (0);

  <bb 5> :
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel ()
{
  Dcm_SecLevelType CurrentSecurityLevel;
  Dcm_SecLevelType _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CurrentSecurityLevel_2 = Dcm_CurrentSecurityLevel;
  # DEBUG CurrentSecurityLevel => CurrentSecurityLevel_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = CurrentSecurityLevel_2;
  return _3;

}


Dcm_Dsl_SecurityLevelHandler_SetSecurityLevel (Dcm_SecLevelType newSecLevel)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_CurrentSecurityLevel = newSecLevel_2(D);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_SecurityLevelHandler_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_CurrentSecurityLevel = 0;
  # DEBUG BEGIN_STMT
  return;

}


