Dcm_Dsl_GetDemClientId (Dcm_ProtocolIndexType ProtocolIndex)
{
  Dcm_DemClientIdType ClientId;
  int _1;
  Dcm_DemClientIdType _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ClientId_2 = 0;
  # DEBUG ClientId => ClientId_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex_3(D);
  ClientId_5 = Dcm_ProtocolConfig[_1].DemClientId;
  # DEBUG ClientId => ClientId_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = ClientId_5;
  return _6;

}


Dcm_Dsl_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferInit ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionInit ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_TxConnectionInit ();
  # DEBUG BEGIN_STMT
  Dcm_ProcessTxConnectionsOnMainFunction = 0;
  # DEBUG BEGIN_STMT
  return;

}


