
Analyzing function: Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 5 2 3 4
;; 5 succs { 2 }
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Dcm_Dsl_BufferInitializeSingleBuffer.part.0

IPA function summary for Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 inlinable
  global time:     5.680000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:3.680000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op1 changed)
  calls:


Analyzing function: Dcm_Dsl_BufferGetId.part.0/22
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 8 2 3 4 5 6 7
;; 8 succs { 2 }
;; 2 succs { 7 3 4 5 6 }
;; 3 succs { 7 }
;; 4 succs { 7 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Dcm_Dsl_BufferGetId.part.0

IPA function summary for Dcm_Dsl_BufferGetId.part.0/22 inlinable
  global time:     7.000000
  self size:       18
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:10.000000, time:4.000000,  nonconst if:(op1 changed)
    size:1.000000, time:0.200000,  executed if:(op1 == 7),  nonconst if:(op0 changed) && (op1 == 7)
    size:1.000000, time:0.200000,  executed if:(op1 <= 6) && (op1 >= 4),  nonconst if:(op0 changed) && (op1 <= 6) && (op1 >= 4)
    size:1.000000, time:0.200000,  executed if:(op1 <= 6) && (op1 >= 4)
    size:1.000000, time:0.200000,  executed if:(op1 == 3),  nonconst if:(op0 changed) && (op1 == 3)
    size:1.000000, time:0.200000,  executed if:(op1 <= 2) && (op1 >= 1)
  array index:(op0 changed)
  calls:


Analyzing function: Dcm_Dsl_BufferInitSingleBuffer/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsl_BufferInitSingleBuffer

IPA function summary for Dcm_Dsl_BufferInitSingleBuffer/15 inlinable
  global time:     19.000000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    TS_MemSet32/21 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant


Analyzing function: Dcm_Dsl_BufferInitializeSingleBuffer/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Dcm_Dsl_BufferInitializeSingleBuffer

IPA function summary for Dcm_Dsl_BufferInitializeSingleBuffer/14 inlinable
  global time:     10.500000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 function not considered for inlining
      loop depth: 0 freq:0.50 size: 4 time: 13callee size: 4 stack: 0 predicate: (op1 <= 5)


Analyzing function: Dcm_Dsl_BufferAllocationPermission/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
;; 2 succs { 20 3 6 8 12 16 18 }
;; 3 succs { 20 4 }
;; 4 succs { 20 5 }
;; 5 succs { 20 }
;; 6 succs { 20 7 }
;; 7 succs { 20 }
;; 8 succs { 20 9 }
;; 9 succs { 10 11 }
;; 10 succs { 20 11 }
;; 11 succs { 20 }
;; 12 succs { 20 13 }
;; 13 succs { 14 15 }
;; 14 succs { 20 15 }
;; 15 succs { 20 }
;; 16 succs { 20 17 }
;; 17 succs { 20 }
;; 18 succs { 20 19 }
;; 19 succs { 20 }
;; 20 succs { 1 }

Analyzing function body size: Dcm_Dsl_BufferAllocationPermission

IPA function summary for Dcm_Dsl_BufferAllocationPermission/13 inlinable
  global time:     9.061046
  self size:       46
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000600,  executed if:(not inlined)
    size:14.000000, time:4.000000,  nonconst if:(op1 changed)
    size:2.000000, time:0.285800,  executed if:(op1 == 7),  nonconst if:(op2 changed) && (op1 == 7)
    size:3.000000, time:0.428700,  executed if:(op1 == 6)
    size:8.000000, time:0.676396,  executed if:(op1 == 5)
    size:8.000000, time:0.676396,  executed if:(op1 == 4)
    size:2.000000, time:0.285800,  executed if:(op1 == 3),  nonconst if:(op2 changed) && (op1 == 3)
    size:6.000000, time:0.707355,  executed if:(op1 <= 2) && (op1 >= 1)
  array index:(op3 changed)
  calls:


Analyzing function: Dcm_Dsl_BufferGetId/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Dcm_Dsl_BufferGetId

IPA function summary for Dcm_Dsl_BufferGetId/12 inlinable
  global time:     25.450000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed || op1 changed)
  calls:
    Dcm_Dsl_BufferGetId.part.0/22 function not considered for inlining
      loop depth: 0 freq:0.65 size: 4 time: 13callee size: 9 stack: 0
    Dcm_Dsl_BufferUseValidForRequester/11 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13


Analyzing function: Dcm_Dsl_BufferUseValidForRequester/11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 3 4 }
;; 3 succs { 8 4 }
;; 4 succs { 5 6 }
;; 5 succs { 8 6 }
;; 6 succs { 7 9 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }

Analyzing function body size: Dcm_Dsl_BufferUseValidForRequester

IPA function summary for Dcm_Dsl_BufferUseValidForRequester/11 inlinable
  global time:     11.175675
  self size:       19
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:8.000000, time:6.442500,  nonconst if:(op1 changed)
    size:5.000000, time:2.125000,  nonconst if:(op0 changed)
    size:3.000000, time:0.608175,  executed if:(op1 == 7),  nonconst if:(op0 changed) && (op1 == 7)
  calls:


Analyzing function: Dcm_Dsl_BufferFreeRxTxNRC/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsl_BufferFreeRxTxNRC

IPA function summary for Dcm_Dsl_BufferFreeRxTxNRC/10 inlinable
  global time:     58.000000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsl_BufferInitializeSingleBuffer/14 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 4 stack: 0
    Dcm_Dsl_BufferInitializeSingleBuffer/14 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 4 stack: 0
    Dcm_Dsl_BufferInitializeSingleBuffer/14 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 4 stack: 0
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Dcm_Dsl_BufferInit/9
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

Analyzing function body size: Dcm_Dsl_BufferInit

IPA function summary for Dcm_Dsl_BufferInit/9 inlinable
  global time:     87.970609
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:19.993702
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_BufferInitSingleBuffer/15 function not considered for inlining
      loop depth: 1 freq:6.00 size: 2 time: 11callee size: 5 stack: 0


Analyzing function: Dcm_Dsl_BufferGive/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Dcm_Dsl_BufferGive

IPA function summary for Dcm_Dsl_BufferGive/8 inlinable
  global time:     5.670000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:4.000000, time:1.670000,  executed if:(op2 <= 5)
  array index:(op2 changed)
  calls:


Analyzing function: Dcm_Dsl_BufferChangeState/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Dcm_Dsl_BufferChangeState

IPA function summary for Dcm_Dsl_BufferChangeState/7 inlinable
  global time:     5.670000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:4.000000, time:1.670000,  executed if:(op2 <= 5)
  array index:(op2 changed)
  calls:


Analyzing function: Dcm_Dsl_BufferFree/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsl_BufferFree

IPA function summary for Dcm_Dsl_BufferFree/6 inlinable
  global time:     35.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsl_BufferInitializeSingleBuffer/14 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 4 stack: 0
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Dcm_Dsl_BufferAllocate/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
;; 2 succs { 3 14 }
;; 3 succs { 4 13 }
;; 4 succs { 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 12 }
;; 9 succs { 10 11 }
;; 10 succs { 12 }
;; 11 succs { 12 }
;; 12 succs { 13 }
;; 13 succs { 15 }
;; 14 succs { 15 }
;; 15 succs { 1 }

Analyzing function body size: Dcm_Dsl_BufferAllocate

IPA function summary for Dcm_Dsl_BufferAllocate/5 inlinable
  global time:     39.918600
  self size:       48
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:14.000000, time:2.844200
    size:8.000000, time:3.133400,  executed if:(not inlined)
    size:11.000000, time:3.099800,  nonconst if:(op0 changed || op1 changed)
    size:3.000000, time:0.733200,  nonconst if:(op1 changed)
  array index:(op1 changed) && (op0 changed)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 function body not available
      loop depth: 0 freq:0.49 size: 1 time: 10
    Dcm_Dsl_BufferAllocationPermission/13 function not considered for inlining
      loop depth: 0 freq:0.49 size: 6 time: 15callee size:23 stack: 0
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 function body not available
      loop depth: 0 freq:0.49 size: 1 time: 10
    Dcm_Dsl_BufferGetId/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 6 stack: 0


Analyzing function: Dcm_Dsl_BufferGetInfo/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 3 4 }
;; 3 succs { 9 }
;; 4 succs { 5 6 }
;; 5 succs { 9 }
;; 6 succs { 7 8 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }

Analyzing function body size: Dcm_Dsl_BufferGetInfo

IPA function summary for Dcm_Dsl_BufferGetInfo/4 inlinable
  global time:     23.750000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.500000, time:2.500000
    size:6.500000, time:4.000000,  executed if:(not inlined)
    size:8.000000, time:4.250000,  nonconst if:(op0 changed || op1 changed)
  array index:(op0 changed || op1 changed)
  calls:
    Dcm_Dsl_BufferGetId/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 6 stack: 0

Symbol table:

Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 (Dcm_Dsl_BufferInitializeSingleBuffer.part.0) @06e13b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsl_BufferInitializeSingleBuffer/14 (536870912 (estimated locally),0.50 per call) 
  Calls: 
CSWTCH.6/23 (CSWTCH.6) @06e07870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_Dsl_BufferGetId.part.0/22 (Dcm_Dsl_BufferGetId.part.0) @06e13620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Dcm_RxPduIdConfig/17 (read)Dcm_ProtocolConfig/18 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsl_BufferGetId/12 (697932184 (estimated locally),0.65 per call) 
  Calls: 
TS_MemSet32/21 (TS_MemSet32) @06e03460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferInitSingleBuffer/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d7bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferFree/6 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferAllocate/5 (524845004 (estimated locally),0.49 per call) 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d7b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferFree/6 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferAllocate/5 (524845004 (estimated locally),0.49 per call) 
  Calls: 
Dcm_ProtocolConfig/18 (Dcm_ProtocolConfig) @06dcbcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetId.part.0/22 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_RxPduIdConfig/17 (Dcm_RxPduIdConfig) @06dcbca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetId.part.0/22 (read)Dcm_Dsl_BufferAllocate/5 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_BufferConfig/16 (Dcm_BufferConfig) @06dcb8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferGetInfo/4 (read)Dcm_Dsl_BufferInitSingleBuffer/15 (read)Dcm_Dsl_BufferInitSingleBuffer/15 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocate/5 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_Dsl_BufferInitSingleBuffer/15 (Dcm_Dsl_BufferInitSingleBuffer) @06d7b460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)Dcm_BufferConfig/16 (read)Dcm_BufferConfig/16 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_BufferInit/9 (920304118 (estimated locally),6.00 per call) 
  Calls: TS_MemSet32/21 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_BufferInitializeSingleBuffer/14 (Dcm_Dsl_BufferInitializeSingleBuffer) @06d7b0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferFreeRxTxNRC/10 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferFreeRxTxNRC/10 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferFree/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 (536870912 (estimated locally),0.50 per call) 
Dcm_Dsl_BufferAllocationPermission/13 (Dcm_Dsl_BufferAllocationPermission) @06d63d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_BufferConfig/16 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)
  Referring: 
  Availability: local
  Function flags: count:1073419800 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_BufferAllocate/5 (524845004 (estimated locally),0.49 per call) 
  Calls: 
Dcm_Dsl_BufferGetId/12 (Dcm_Dsl_BufferGetId) @06d63b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_BufferAllocate/5 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferGetInfo/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsl_BufferGetId.part.0/22 (697932184 (estimated locally),0.65 per call) Dcm_Dsl_BufferUseValidForRequester/11 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_BufferUseValidForRequester/11 (Dcm_Dsl_BufferUseValidForRequester) @06d63540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_BufferGetId/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_BufferFreeRxTxNRC/10 (Dcm_Dsl_BufferFreeRxTxNRC) @06d5ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferInitializeSingleBuffer/14 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferInitializeSingleBuffer/14 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferInitializeSingleBuffer/14 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_BufferInit/9 (Dcm_Dsl_BufferInit) @06d5ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:153437706 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferInitSingleBuffer/15 (920304118 (estimated locally),6.00 per call) 
Dcm_Dsl_BufferGive/8 (Dcm_Dsl_BufferGive) @06d5ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferChangeState/7 (Dcm_Dsl_BufferChangeState) @06d5e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferFree/6 (Dcm_Dsl_BufferFree) @06d5e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferInitializeSingleBuffer/14 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_BufferAllocate/5 (Dcm_Dsl_BufferAllocate) @06d5e540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CSWTCH.6/23 (read)Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)Dcm_BufferConfig/16 (read)Dcm_BufferConfig/16 (read)Dcm_RxPduIdConfig/17 (read)Dcm_DefaultBuffers/3 (addr)Dcm_BufferConfig/16 (read)Dcm_NRCBuffers/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 (524845004 (estimated locally),0.49 per call) Dcm_Dsl_BufferAllocationPermission/13 (524845004 (estimated locally),0.49 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 (524845004 (estimated locally),0.49 per call) Dcm_Dsl_BufferGetId/12 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_BufferGetInfo/4 (Dcm_Dsl_BufferGetInfo) @06d5ad20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_BufferConfig/16 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferGetId/12 (1073741824 (estimated locally),1.00 per call) 
Dcm_DefaultBuffers/3 (Dcm_DefaultBuffers) @06dcb168
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (addr)
  Availability: available
  Varpool flags:
Dcm_NRCBuffers/2 (Dcm_NRCBuffers) @06dcb120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (addr)
  Availability: available
  Varpool flags:
Dcm_BufferInfo/1 (Dcm_BufferInfo) @06dcb0d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferInitSingleBuffer/15 (write)Dcm_Dsl_BufferAllocate/5 (write)Dcm_Dsl_BufferAllocate/5 (write)Dcm_Dsl_BufferGive/8 (read)Dcm_Dsl_BufferGive/8 (write)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferChangeState/7 (read)Dcm_Dsl_BufferChangeState/7 (write)Dcm_Dsl_BufferInitSingleBuffer/15 (write)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 (read)Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 (write)Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 (write)
  Availability: available
  Varpool flags:
Dcm_Buffers/0 (Dcm_Buffers) @06dcb090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Dcm_Dsl_BufferInitializeSingleBuffer.part.0 (Dcm_BufferUserType Requester, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType FreeResult;
  int _2;
  short unsigned int _3;

  <bb 5> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = (int) BufferId_1(D);
  _3 = Dcm_BufferInfo[_2].User;
  if (_3 == Requester_4(D))
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  Dcm_BufferInfo[_2].State = 0;
  # DEBUG BEGIN_STMT
  Dcm_BufferInfo[_2].User = 15;
  # DEBUG BEGIN_STMT
  # DEBUG FreeResult => 0

  <bb 4> [local count: 1073741824]:
  # FreeResult_5 = PHI <1(2), 0(3)>
  # DEBUG FreeResult => FreeResult_5
  # DEBUG BEGIN_STMT
  return FreeResult_5;

}


Dcm_Dsl_BufferGetId.part.0 (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use)
{
  Dcm_BufferIdType BufferId;
  int _3;
  unsigned char _4;
  unsigned char _7;
  unsigned char _8;
  int _9;
  unsigned char _10;

  <bb 8> [local count: 1073741823]:

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  switch (Use_1(D)) <default: <L4> [20.00%], case 1 ... 2: <L0> [20.00%], case 3: <L1> [20.00%], case 4 ... 6: <L2> [20.00%], case 7: <L3> [20.00%]>

  <bb 3> [local count: 214748364]:
<L0>:
  # DEBUG BEGIN_STMT
  _3 = (int) Requester_2(D);
  _4 = Dcm_RxPduIdConfig[_3].BufferIndex;
  BufferId_5 = (Dcm_BufferIdType) _4;
  # DEBUG BufferId => BufferId_5
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 214748364]:
<L1>:
  # DEBUG BEGIN_STMT
  BufferId_6 = Requester_2(D) + 6;
  # DEBUG BufferId => BufferId_6
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748364]:
<L2>:
  # DEBUG BEGIN_STMT
  _7 = (unsigned char) Requester_2(D);
  _8 = _7 + 244;
  _9 = (int) _8;
  _10 = Dcm_ProtocolConfig[_9].TxBufferIndex;
  BufferId_11 = (Dcm_BufferIdType) _10;
  # DEBUG BufferId => BufferId_11
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 214748364]:
<L3>:
  # DEBUG BEGIN_STMT
  BufferId_12 = Requester_2(D) + 6;
  # DEBUG BufferId => BufferId_12
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
  # BufferId_13 = PHI <18(2), BufferId_5(3), BufferId_6(4), BufferId_11(5), BufferId_12(6)>
<L4>:
  # DEBUG BufferId => BufferId_13
  # DEBUG BEGIN_STMT
  return BufferId_13;

}


Dcm_Dsl_BufferInitSingleBuffer (Dcm_BufferIndexType BufferIndex)
{
  int _1;
  Dcm_MsgItemType * _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) BufferIndex_4(D);
  Dcm_BufferInfo[_1].User = 15;
  # DEBUG BEGIN_STMT
  Dcm_BufferInfo[_1].State = 0;
  # DEBUG BEGIN_STMT
  _2 = Dcm_BufferConfig[_1].BufferPtr;
  _3 = Dcm_BufferConfig[_1].Size;
  TS_MemSet32 (_2, 0, _3);
  return;

}


Dcm_Dsl_BufferInitializeSingleBuffer (Dcm_BufferUserType Requester, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType FreeResult;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG FreeResult => 1
  # DEBUG BEGIN_STMT
  if (BufferId_4(D) <= 5)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870912]:
  FreeResult_1 = Dcm_Dsl_BufferInitializeSingleBuffer.part.0 (Requester_6(D), BufferId_4(D));

  <bb 4> [local count: 1073741824]:
  # FreeResult_3 = PHI <FreeResult_1(3), 0(2)>
  # DEBUG FreeResult => FreeResult_3
  # DEBUG BEGIN_STMT
  return FreeResult_3;

}


Dcm_Dsl_BufferAllocationPermission (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use, Dcm_BufferSizeType Size, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType AllocationPermission;
  int _1;
  long unsigned int _2;
  unsigned char _3;
  int _4;
  unsigned char _5;
  short unsigned int _6;
  int _7;
  unsigned char _8;
  short unsigned int _9;
  int _10;
  unsigned char _11;

  <bb 2> [local count: 1073419800]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 1
  # DEBUG BEGIN_STMT
  switch (Use_13(D)) <default: <L35> [14.29%], case 1 ... 2: <L0> [14.29%], case 3: <L8> [14.29%], case 4: <L12> [14.29%], case 5: <L18> [14.29%], case 6: <L24> [14.29%], case 7: <L28> [14.29%]>

  <bb 3> [local count: 153391689]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = (int) BufferId_15(D);
  _2 = Dcm_BufferConfig[_1].Size;
  if (_2 < Size_14(D))
    goto <bb 20>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 99704598]:
  # DEBUG BEGIN_STMT
  _3 = Dcm_BufferInfo[_1].State;
  if (_3 != 0)
    goto <bb 20>; [35.00%]
  else
    goto <bb 5>; [65.00%]

  <bb 5> [local count: 64807989]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 0
  goto <bb 20>; [100.00%]

  <bb 6> [local count: 153391689]:
<L8>:
  # DEBUG BEGIN_STMT
  if (Size_14(D) > 2)
    goto <bb 20>; [35.00%]
  else
    goto <bb 7>; [65.00%]

  <bb 7> [local count: 99704598]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 0
  goto <bb 20>; [100.00%]

  <bb 8> [local count: 153391689]:
<L12>:
  # DEBUG BEGIN_STMT
  _4 = (int) BufferId_15(D);
  _5 = Dcm_BufferInfo[_4].State;
  if (_5 == 0)
    goto <bb 20>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 76695845]:
  if (_5 == 15)
    goto <bb 10>; [48.89%]
  else
    goto <bb 11>; [51.11%]

  <bb 10> [local count: 37496598]:
  _6 = Dcm_BufferInfo[_4].User;
  if (_6 == Requester_17(D))
    goto <bb 20>; [48.89%]
  else
    goto <bb 11>; [51.11%]

  <bb 11> [local count: 58363758]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 2
  goto <bb 20>; [100.00%]

  <bb 12> [local count: 153391689]:
<L18>:
  # DEBUG BEGIN_STMT
  _7 = (int) BufferId_15(D);
  _8 = Dcm_BufferInfo[_7].State;
  if (_8 == 0)
    goto <bb 20>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 13> [local count: 76695845]:
  if (_8 == 16)
    goto <bb 14>; [48.89%]
  else
    goto <bb 15>; [51.11%]

  <bb 14> [local count: 37496598]:
  _9 = Dcm_BufferInfo[_7].User;
  if (_9 == Requester_17(D))
    goto <bb 20>; [48.89%]
  else
    goto <bb 15>; [51.11%]

  <bb 15> [local count: 58363758]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 2
  goto <bb 20>; [100.00%]

  <bb 16> [local count: 153391689]:
<L24>:
  # DEBUG BEGIN_STMT
  _10 = (int) BufferId_15(D);
  _11 = Dcm_BufferInfo[_10].State;
  if (_11 == 0)
    goto <bb 20>; [65.00%]
  else
    goto <bb 17>; [35.00%]

  <bb 17> [local count: 53687091]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 2
  goto <bb 20>; [100.00%]

  <bb 18> [local count: 153391689]:
<L28>:
  # DEBUG BEGIN_STMT
  if (Size_14(D) > 3)
    goto <bb 20>; [35.00%]
  else
    goto <bb 19>; [65.00%]

  <bb 19> [local count: 99704598]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 0

  <bb 20> [local count: 1073741824]:
  # AllocationPermission_12 = PHI <2(4), 0(7), 2(11), 2(15), 2(17), 0(19), 1(2), 3(3), 0(5), 3(6), 0(10), 0(14), 0(16), 3(18), 0(8), 0(12)>
<L35>:
  # DEBUG AllocationPermission => AllocationPermission_12
  # DEBUG BEGIN_STMT
  return AllocationPermission_12;

}


Dcm_Dsl_BufferGetId (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use)
{
  Dcm_BufferIdType BufferId;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BufferId => 18
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsl_BufferUseValidForRequester (Requester_5(D), Use_6(D));
  if (_1 != 0)
    goto <bb 3>; [65.00%]
  else
    goto <bb 4>; [35.00%]

  <bb 3> [local count: 697932184]:
  BufferId_2 = Dcm_Dsl_BufferGetId.part.0 (Requester_5(D), Use_6(D));

  <bb 4> [local count: 1073741824]:
  # BufferId_3 = PHI <18(2), BufferId_2(3)>
<L12>:
  # DEBUG BufferId => BufferId_3
  # DEBUG BEGIN_STMT
  return BufferId_3;

}


Dcm_Dsl_BufferUseValidForRequester (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use)
{
  boolean UseIsValid;
  unsigned char _1;
  unsigned char _2;
  short unsigned int _3;
  short unsigned int _4;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG UseIsValid => 0
  # DEBUG BEGIN_STMT
  _1 = Use_6(D) + 255;
  if (_1 <= 2)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870911]:
  if (Requester_7(D) <= 5)
    goto <bb 8>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 805306368]:
  _2 = Use_6(D) + 252;
  if (_2 <= 2)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 402653184]:
  _3 = Requester_7(D) + 65524;
  if (_3 <= 1)
    goto <bb 8>; [41.00%]
  else
    goto <bb 6>; [59.00%]

  <bb 6> [local count: 640218563]:
  if (Use_6(D) == 7)
    goto <bb 7>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 7> [local count: 217674311]:
  _4 = Requester_7(D) + 65530;
  if (_4 <= 5)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 542360418]:
  # DEBUG BEGIN_STMT
  # DEBUG UseIsValid => 1

  <bb 9> [local count: 1073741824]:
  # UseIsValid_5 = PHI <0(6), 0(7), 1(8)>
  # DEBUG UseIsValid => UseIsValid_5
  # DEBUG BEGIN_STMT
  return UseIsValid_5;

}


Dcm_Dsl_BufferFreeRxTxNRC (Dcm_BufferUserType Requester, Dcm_BufferIdType BufferIdRx, Dcm_BufferIdType BufferIdTx, Dcm_BufferIdType BufferIdNRC)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferInitializeSingleBuffer (Requester_3(D), BufferIdRx_4(D));
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferInitializeSingleBuffer (Requester_3(D), BufferIdTx_6(D));
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferInitializeSingleBuffer (Requester_3(D), BufferIdNRC_8(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_BufferInit ()
{
  uint16_least NormalBufferIndex;
  unsigned char _1;

  <bb 2> [local count: 153437706]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG NormalBufferIndex => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 920304118]:
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) NormalBufferIndex_2;
  Dcm_Dsl_BufferInitSingleBuffer (_1);
  # DEBUG BEGIN_STMT
  NormalBufferIndex_6 = NormalBufferIndex_2 + 1;
  # DEBUG NormalBufferIndex => NormalBufferIndex_6

  <bb 4> [local count: 1073741824]:
  # NormalBufferIndex_2 = PHI <0(2), NormalBufferIndex_6(3)>
  # DEBUG NormalBufferIndex => NormalBufferIndex_2
  # DEBUG BEGIN_STMT
  if (NormalBufferIndex_2 != 6)
    goto <bb 3>; [85.71%]
  else
    goto <bb 5>; [14.29%]

  <bb 5> [local count: 153437707]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_BufferGive (Dcm_BufferUserType Provider, Dcm_BufferUserType Receiver, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType OwnerTransferResult;
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG OwnerTransferResult => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (BufferId_5(D) <= 5)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _1 = (int) BufferId_5(D);
  _2 = Dcm_BufferInfo[_1].User;
  if (_2 == Provider_7(D))
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  Dcm_BufferInfo[_1].User = Receiver_8(D);
  # DEBUG BEGIN_STMT
  # DEBUG OwnerTransferResult => 0

  <bb 5> [local count: 1073741824]:
  # OwnerTransferResult_3 = PHI <0(4), 1(3), 1(2)>
  # DEBUG OwnerTransferResult => OwnerTransferResult_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return OwnerTransferResult_3;

}


Dcm_Dsl_BufferChangeState (Dcm_BufferUserType CurrentUser, Dcm_BufferStateType NewState, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType StateChangeResult;
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG StateChangeResult => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (BufferId_5(D) <= 5)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _1 = (int) BufferId_5(D);
  _2 = Dcm_BufferInfo[_1].User;
  if (_2 == CurrentUser_7(D))
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  Dcm_BufferInfo[_1].State = NewState_8(D);
  # DEBUG BEGIN_STMT
  # DEBUG StateChangeResult => 0

  <bb 5> [local count: 1073741824]:
  # StateChangeResult_3 = PHI <0(4), 1(3), 1(2)>
  # DEBUG StateChangeResult => StateChangeResult_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return StateChangeResult_3;

}


Dcm_Dsl_BufferFree (Dcm_BufferUserType Requester, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType FreeResult;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG FreeResult => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  FreeResult_6 = Dcm_Dsl_BufferInitializeSingleBuffer (Requester_3(D), BufferId_4(D));
  # DEBUG FreeResult => FreeResult_6
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return FreeResult_6;

}


Dcm_Dsl_BufferAllocate (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use, Dcm_BufferSizeType Size, struct Dcm_BufferType * Buffer)
{
  Dcm_BufferIdType BufferId;
  Dcm_BufferStateType BufferState;
  BufReq_ReturnType AllocationPermission;
  unsigned char _1;
  int _2;
  unsigned char _3;
  Dcm_MsgItemType * _5;
  long unsigned int _6;
  short unsigned int _7;
  int _8;
  unsigned char _9;
  int _10;
  int _11;
  unsigned int _12;
  unsigned int _13;
  uint8 * _14;
  int _15;
  long unsigned int _16;
  int _17;
  int _18;
  unsigned int _19;
  unsigned int _20;
  uint8 * _21;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 1
  # DEBUG BEGIN_STMT
  # DEBUG BufferState => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BufferId_30 = Dcm_Dsl_BufferGetId (Requester_28(D), Use_29(D));
  # DEBUG BufferId => BufferId_30
  # DEBUG BEGIN_STMT
  if (BufferId_30 != 18)
    goto <bb 3>; [48.88%]
  else
    goto <bb 14>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  AllocationPermission_37 = Dcm_Dsl_BufferAllocationPermission (Requester_28(D), Use_29(D), Size_36(D), BufferId_30);
  # DEBUG AllocationPermission => AllocationPermission_37
  # DEBUG BEGIN_STMT
  if (AllocationPermission_37 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 4> [local count: 262422502]:
  # DEBUG BEGIN_STMT
  _1 = Use_29(D) + 255;
  if (_1 <= 5)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 131211251]:
<L22>:
  BufferState_4 = 0;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 131211251]:
<L23>:
  _3 = CSWTCH.6[_1];
  BufferState_40 = _3;

  <bb 7> [local count: 262422502]:
  # BufferState_23 = PHI <BufferState_40(6), BufferState_4(5)>
<L24>:
<L21>:
  # DEBUG BufferState => BufferState_23
  # DEBUG BEGIN_STMT
  if (BufferId_30 <= 5)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 131211251]:
  # DEBUG BEGIN_STMT
  _2 = (int) BufferId_30;
  Dcm_BufferInfo[_2].State = BufferState_23;
  # DEBUG BEGIN_STMT
  Dcm_BufferInfo[_2].User = Requester_28(D);
  # DEBUG BEGIN_STMT
  _5 = Dcm_BufferConfig[_2].BufferPtr;
  Buffer_31(D)->BufferPtr = _5;
  # DEBUG BEGIN_STMT
  _6 = Dcm_BufferConfig[_2].Size;
  Buffer_31(D)->Size = _6;
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 131211251]:
  # DEBUG BEGIN_STMT
  _7 = BufferId_30 + 65530;
  if (_7 <= 5)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 65605625]:
  # DEBUG BEGIN_STMT
  _8 = (int) Requester_28(D);
  _9 = Dcm_RxPduIdConfig[_8].BufferIndex;
  # DEBUG RegularRxBufferId => (const Dcm_BufferIdType) _9
  # DEBUG BEGIN_STMT
  _10 = (int) BufferId_30;
  _11 = _10 + -6;
  _12 = (unsigned int) _11;
  _13 = _12 * 2;
  _14 = &Dcm_DefaultBuffers[_13];
  Buffer_31(D)->BufferPtr = _14;
  # DEBUG BEGIN_STMT
  _15 = (int) _9;
  _16 = Dcm_BufferConfig[_15].Size;
  Buffer_31(D)->Size = _16;
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 65605625]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = (int) BufferId_30;
  _18 = _17 + -12;
  _19 = (unsigned int) _18;
  _20 = _19 * 3;
  _21 = &Dcm_NRCBuffers[_20];
  Buffer_31(D)->BufferPtr = _21;
  # DEBUG BEGIN_STMT
  Buffer_31(D)->Size = 3;

  <bb 12> [local count: 262422502]:
  # DEBUG BEGIN_STMT
  Buffer_31(D)->BufferId = BufferId_30;

  <bb 13> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  Buffer_31(D)->BufferId = 18;
  # DEBUG BEGIN_STMT
  Buffer_31(D)->Size = 0;
  # DEBUG BEGIN_STMT
  Buffer_31(D)->BufferPtr = 0B;

  <bb 15> [local count: 1073741824]:
  # AllocationPermission_22 = PHI <AllocationPermission_37(13), 1(14)>
  # DEBUG AllocationPermission => AllocationPermission_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return AllocationPermission_22;

}


Dcm_Dsl_BufferGetInfo (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use, struct Dcm_BufferType * Buffer)
{
  Dcm_BufferIdType BufferId;
  int _1;
  long unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Buffer_7(D)->BufferPtr = 0B;
  # DEBUG BEGIN_STMT
  BufferId_11 = Dcm_Dsl_BufferGetId (Requester_9(D), Use_10(D));
  # DEBUG BufferId => BufferId_11
  # DEBUG BEGIN_STMT
  if (BufferId_11 <= 5)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = (int) BufferId_11;
  _2 = Dcm_BufferConfig[_1].Size;
  Buffer_7(D)->Size = _2;
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = BufferId_11 + 65530;
  if (_3 <= 5)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  Buffer_7(D)->Size = 2;
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _4 = BufferId_11 + 65524;
  if (_4 <= 5)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  Buffer_7(D)->Size = 3;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  Buffer_7(D)->Size = 0;

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Buffer_7(D)->BufferId = BufferId_11;
  # DEBUG BEGIN_STMT
  Buffer_7(D)->FilledLength = 0;
  # DEBUG BEGIN_STMT
  return;

}


