Dcm_Dsl_Supervisor_RxPermissionTYPE1PeriodicRequest (Dcm_BufferUserType RxConnectionId)
{
  Dcm_ReceptionPermissionType ReceptionPermission;
  Dcm_RequestTypeType AcceptAsRequestType;
  int _1;
  Dcm_RequestTypeType _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_3 = 17;
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_3
  # DEBUG BEGIN_STMT
  ReceptionPermission_7 = Dcm_Dsl_Supervisor_PrearbitrationTYPE1Periodic (RxConnectionId_5(D));
  # DEBUG ReceptionPermission => ReceptionPermission_7
  # DEBUG BEGIN_STMT
  _1 = (int) ReceptionPermission_7;
  switch (_1) <default: <L5> [INV], case 0: <L1> [INV], case 1: <L0> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_8 = 14;
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_8
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_9 = 17;
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_9
  # DEBUG BEGIN_STMT

  <bb 5> :
  # AcceptAsRequestType_2 = PHI <AcceptAsRequestType_8(3), AcceptAsRequestType_9(4), AcceptAsRequestType_3(2)>
<L5>:
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_2
  # DEBUG BEGIN_STMT
  _10 = AcceptAsRequestType_2;
  return _10;

}


Dcm_Dsl_Supervisor_RxPermissionPostBootRequest (Dcm_RequestTypeType InitialRequestType)
{
  Dcm_ReceptionPermissionType ReceptionPermission;
  Dcm_RequestTypeType AcceptAsRequestType;
  int _1;
  Dcm_RequestTypeType _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_3 = 17;
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_3
  # DEBUG BEGIN_STMT
  ReceptionPermission_6 = Dcm_Dsl_Supervisor_PrearbitrationPostBootRequest ();
  # DEBUG ReceptionPermission => ReceptionPermission_6
  # DEBUG BEGIN_STMT
  _1 = (int) ReceptionPermission_6;
  switch (_1) <default: <L5> [INV], case 0: <L1> [INV], case 1: <L0> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_8 = InitialRequestType_7(D);
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_8
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_9 = 17;
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_9
  # DEBUG BEGIN_STMT

  <bb 5> :
  # AcceptAsRequestType_2 = PHI <AcceptAsRequestType_8(3), AcceptAsRequestType_9(4), AcceptAsRequestType_3(2)>
<L5>:
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_2
  # DEBUG BEGIN_STMT
  _10 = AcceptAsRequestType_2;
  return _10;

}


Dcm_Dsl_Supervisor_RxPermissionTYPE1ROERequest (Dcm_BufferUserType RxConnectionId, Dcm_RequestTypeType InitialRequestType)
{
  Dcm_ReceptionPermissionType ReceptionPermission;
  Dcm_RequestTypeType AcceptAsRequestType;
  int _1;
  Dcm_RequestTypeType _12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_3 = 17;
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_3
  # DEBUG BEGIN_STMT
  ReceptionPermission_7 = Dcm_Dsl_Supervisor_PrearbitrationTYPE1ROE (RxConnectionId_5(D));
  # DEBUG ReceptionPermission => ReceptionPermission_7
  # DEBUG BEGIN_STMT
  _1 = (int) ReceptionPermission_7;
  switch (_1) <default: <L6> [INV], case 0: <L1> [INV], case 1: <L0> [INV], case 5: <L2> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_10 = InitialRequestType_9(D);
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_10
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_11 = 17;
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_11
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_8 = 16;
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_8
  # DEBUG BEGIN_STMT

  <bb 6> :
  # AcceptAsRequestType_2 = PHI <AcceptAsRequestType_10(3), AcceptAsRequestType_11(4), AcceptAsRequestType_8(5), AcceptAsRequestType_3(2)>
<L6>:
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_2
  # DEBUG BEGIN_STMT
  _12 = AcceptAsRequestType_2;
  return _12;

}


Dcm_Dsl_Supervisor_RxPermissionNormalRequest (Dcm_BufferUserType RxConnectionId, PduLengthType Length, Dcm_RequestTypeType InitialRequestType)
{
  Dcm_ReceptionPermissionType ReceptionPermission;
  Dcm_RequestTypeType AcceptAsRequestType;
  int _1;
  Dcm_RequestTypeType _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_3 = 17;
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_3
  # DEBUG BEGIN_STMT
  ReceptionPermission_8 = Dcm_Dsl_Supervisor_PrearbitrationNormalRequest (RxConnectionId_5(D), Length_6(D));
  # DEBUG ReceptionPermission => ReceptionPermission_8
  # DEBUG BEGIN_STMT
  _1 = (int) ReceptionPermission_8;
  switch (_1) <default: <L7> [INV], case 0: <L3> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_12 = InitialRequestType_11(D);
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_12
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_10 = 7;
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_10
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_9 = 6;
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_9
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_13 = 17;
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_13
  # DEBUG BEGIN_STMT

  <bb 7> :
  # AcceptAsRequestType_2 = PHI <AcceptAsRequestType_12(3), AcceptAsRequestType_10(4), AcceptAsRequestType_9(5), AcceptAsRequestType_13(6), AcceptAsRequestType_3(2)>
<L7>:
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_2
  # DEBUG BEGIN_STMT
  _14 = AcceptAsRequestType_2;
  return _14;

}


Dcm_Dsl_Supervisor_RequestIsPotentialConcurrentTesterPresent (PduIdType RxPduId, PduLengthType Length)
{
  boolean IsPotentialTesterPresent;
  int _1;
  unsigned char _2;
  boolean _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  IsPotentialTesterPresent_4 = 0;
  # DEBUG IsPotentialTesterPresent => IsPotentialTesterPresent_4
  # DEBUG BEGIN_STMT
  if (Length_5(D) == 2)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) RxPduId_6(D);
  _2 = Dcm_RxPduIdConfig[_1].AddressingType;
  if (_2 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  IsPotentialTesterPresent_8 = 1;
  # DEBUG IsPotentialTesterPresent => IsPotentialTesterPresent_8

  <bb 5> :
  # IsPotentialTesterPresent_3 = PHI <IsPotentialTesterPresent_4(2), IsPotentialTesterPresent_4(3), IsPotentialTesterPresent_8(4)>
  # DEBUG IsPotentialTesterPresent => IsPotentialTesterPresent_3
  # DEBUG BEGIN_STMT
  _9 = IsPotentialTesterPresent_3;
  return _9;

}


Dcm_Dsl_Supervisor_ResetDiagnosticSession ()
{
  unsigned char Dcm_ResetDiagnosticSession.0_1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_ResetDiagnosticSession.0_1 = Dcm_ResetDiagnosticSession;
  if (Dcm_ResetDiagnosticSession.0_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Dcm_ResetDiagnosticSession = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_ResetToDefaultSession (1);
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();

  <bb 5> :
  return;

}


Dcm_Dsl_Supervisor_ProcessTYPE1Request (Dcm_BufferUserType RxConnectionId, Dcm_RequestTypeType RequestType, struct Dcm_BufferType RequestBuffer)
{
  Dcm_TimerValueType ServerAdjust;
  Dcm_TimerValueType P2MaxTime;
  Dcm_TimerValueType NRCTimeout;
  Dcm_ReceptionArbitrationResultType ReceptionArbitrationResult;
  Dcm_ProtocolIndexType ProcessingProtocolIndex;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  int _1;
  unsigned char _2;
  short unsigned int _3;
  int _4;
  short unsigned int _5;
  unsigned char _6;
  short unsigned int _7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ProcessingProtocolIndex_16 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndexForTYPE1Request (RxConnectionId_13(D), RequestType_14(D));
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_16
  # DEBUG BEGIN_STMT
  ReceptionArbitrationResult_18 = Dcm_Dsl_Supervisor_RearbitrationTYPE1Request (RxConnectionId_13(D), RequestType_14(D));
  # DEBUG ReceptionArbitrationResult => ReceptionArbitrationResult_18
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxConnectionId_13(D), &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) ReceptionArbitrationResult_18;
  switch (_1) <default: <L23> [INV], case 0 ... 2: <L0> [INV], case 3 ... 4: <L7> [INV], case 6: <L20> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _2 = RequestType_14(D) + 255;
  if (_2 <= 1)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  if (RequestType_14(D) == 8)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (RequestType_14(D) == 9)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ReceptionEnd (RxConnectionId_13(D));

  <bb 7> :
  # DEBUG BEGIN_STMT
  _3 = RequestBuffer.BufferId;
  Dcm_Dsl_BufferFree (14, _3);
  # DEBUG BEGIN_STMT
  goto <bb 20>; [INV]

  <bb 8> :
<L7>:
  # DEBUG BEGIN_STMT
  if (RequestType_14(D) != 14)
    goto <bb 9>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 9> :
  if (RequestType_14(D) != 10)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 10> :
  if (RequestType_14(D) != 11)
    goto <bb 11>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  NRCTimeout_21 = 0;
  # DEBUG NRCTimeout => NRCTimeout_21
  # DEBUG BEGIN_STMT
  P2MaxTime_23 = Dcm_Dsl_DiagnosticSessionHandler_GetP2MaxTime (ProcessingProtocolIndex_16);
  # DEBUG P2MaxTime => P2MaxTime_23
  # DEBUG BEGIN_STMT
  _4 = (int) ProcessingProtocolIndex_16;
  _5 = Dcm_ProtocolConfig[_4].P2ServerAdjustTime;
  ServerAdjust_24 = (Dcm_TimerValueType) _5;
  # DEBUG ServerAdjust => ServerAdjust_24
  # DEBUG BEGIN_STMT
  if (P2MaxTime_23 > ServerAdjust_24)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  NRCTimeout_25 = P2MaxTime_23 - ServerAdjust_24;
  # DEBUG NRCTimeout => NRCTimeout_25

  <bb 13> :
  # NRCTimeout_8 = PHI <NRCTimeout_21(11), NRCTimeout_25(12)>
  # DEBUG NRCTimeout => NRCTimeout_8
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingBegin (RxConnectionId_13(D), 1);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC (RxConnectionId_13(D), RequestBuffer, 33, NRCTimeout_8);
  goto <bb 18>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _6 = RequestType_14(D) + 255;
  if (_6 <= 1)
    goto <bb 17>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  if (RequestType_14(D) == 8)
    goto <bb 17>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  if (RequestType_14(D) == 9)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ReceptionEnd (RxConnectionId_13(D));

  <bb 18> :
  # DEBUG BEGIN_STMT
  _7 = RequestBuffer.BufferId;
  Dcm_Dsl_BufferFree (14, _7);
  # DEBUG BEGIN_STMT
  goto <bb 20>; [INV]

  <bb 19> :
<L20>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_EnqueueTYPE1RequestAsPresumptive (RxConnectionId_13(D), ProcessingProtocolIndex_16, RequestType_14(D), RequestBuffer);
  # DEBUG BEGIN_STMT

  <bb 20> :
<L23>:
  RxPduIdInfo ={v} {CLOBBER};
  return;

}


Dcm_Dsl_Supervisor_EnqueueTYPE1RequestAsPresumptive (Dcm_BufferUserType RxConnectionId, Dcm_ProtocolIndexType ProcessingProtocolIndex, Dcm_RequestTypeType RequestType, struct Dcm_BufferType RequestBuffer)
{
  Dcm_TimerValueType ServerAdjust;
  Dcm_TimerValueType P2MaxTime;
  Dcm_TimerValueType NRCTimeout;
  boolean PreemptionNecessary;
  const Dcm_ProtocolGroupType ProcessingProtocolGroup;
  const Dcm_SesCtrlType CurrentSession;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  int _5;
  short unsigned int _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CurrentSession_16 = Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession ();
  # DEBUG CurrentSession => CurrentSession_16
  # DEBUG BEGIN_STMT
  ProcessingProtocolGroup_19 = Dcm_Dsl_Supervisor_ProtocolHandling_GetProtocolGroupTypeForProtocol (ProcessingProtocolIndex_17(D));
  # DEBUG ProcessingProtocolGroup => ProcessingProtocolGroup_19
  # DEBUG BEGIN_STMT
  PreemptionNecessary_20 = 0;
  # DEBUG PreemptionNecessary => PreemptionNecessary_20
  # DEBUG BEGIN_STMT
  NRCTimeout_21 = 0;
  # DEBUG NRCTimeout => NRCTimeout_21
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_CancelTYPE1PresumptiveProtocolsOnSameStack (ProcessingProtocolIndex_17(D));
  # DEBUG BEGIN_STMT
  PreemptionNecessary_24 = Dcm_Dsl_Supervisor_ProtocolHandling_PreemptionNecessaryOnStack (ProcessingProtocolIndex_17(D));
  # DEBUG PreemptionNecessary => PreemptionNecessary_24
  # DEBUG BEGIN_STMT
  if (PreemptionNecessary_24 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_TerminateCurrentProtocolOnSameStack (ProcessingProtocolIndex_17(D));

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = RequestType_26(D) + 246;
  if (_1 > 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_CancelOngoingReceptionsOnLowerPriorityProtocolsOfSameStack (RxConnectionId_27(D));

  <bb 6> :
  # DEBUG BEGIN_STMT
  _2 = RequestType_26(D) + 246;
  if (_2 > 1)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  if (RequestType_26(D) != 14)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_CancelROEProcessingOnAllProtocols ();

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (ProcessingProtocolGroup_19 == 1)
    goto <bb 10>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (CurrentSession_16 != 1)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_CancelUDSProtocolsInNonDefaultSession ();
  # DEBUG BEGIN_STMT
  if (PreemptionNecessary_24 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_EnqueueResetOfDiagnosticSession ();

  <bb 13> :
  # DEBUG BEGIN_STMT
  _3 = RequestType_26(D) + 255;
  if (_3 <= 1)
    goto <bb 16>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  if (RequestType_26(D) == 8)
    goto <bb 16>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  if (RequestType_26(D) == 9)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingBegin (RxConnectionId_27(D), 0);

  <bb 17> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_EnqueueAsPresumptive (ProcessingProtocolIndex_17(D), RxConnectionId_27(D), RequestType_26(D), RequestBuffer, PreemptionNecessary_24);
  # DEBUG BEGIN_STMT
  _4 = RequestType_26(D) + 255;
  if (_4 <= 1)
    goto <bb 18>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  P2MaxTime_35 = Dcm_Dsl_DiagnosticSessionHandler_GetP2MaxTime (ProcessingProtocolIndex_17(D));
  # DEBUG P2MaxTime => P2MaxTime_35
  # DEBUG BEGIN_STMT
  _5 = (int) ProcessingProtocolIndex_17(D);
  _6 = Dcm_ProtocolConfig[_5].P2ServerAdjustTime;
  ServerAdjust_36 = (Dcm_TimerValueType) _6;
  # DEBUG ServerAdjust => ServerAdjust_36
  # DEBUG BEGIN_STMT
  if (P2MaxTime_35 > ServerAdjust_36)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  NRCTimeout_37 = P2MaxTime_35 - ServerAdjust_36;
  # DEBUG NRCTimeout => NRCTimeout_37

  <bb 20> :
  # NRCTimeout_7 = PHI <NRCTimeout_21(18), NRCTimeout_37(19)>
  # DEBUG NRCTimeout => NRCTimeout_7
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_AllocateP2Timer (14, ProcessingProtocolIndex_17(D));
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer (14, ProcessingProtocolIndex_17(D), NRCTimeout_7);

  <bb 21> :
  return;

}


Dcm_Dsl_Supervisor_RearbitrationTYPE1Request (Dcm_BufferUserType RxConnectionId, Dcm_RequestTypeType RequestType)
{
  Dcm_ReceptionArbitrationResultType ReceptionArbitrationResult;
  int _1;
  Dcm_ReceptionArbitrationResultType _18;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ReceptionArbitrationResult_4 = 0;
  # DEBUG ReceptionArbitrationResult => ReceptionArbitrationResult_4
  # DEBUG BEGIN_STMT
  _1 = (int) RequestType_5(D);
  switch (_1) <default: <L10> [INV], case 1 ... 2: <L0> [INV], case 8: <L3> [INV], case 9: <L2> [INV], case 10 ... 11: <L4> [INV], case 14: <L6> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  ReceptionArbitrationResult_17 = Dcm_Dsl_Supervisor_RxArbitrationTYPE1Request (RxConnectionId_7(D), 1);
  # DEBUG ReceptionArbitrationResult => ReceptionArbitrationResult_17
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 4> :
<L2>:
  # DEBUG BEGIN_STMT
  ReceptionArbitrationResult_13 = Dcm_Dsl_Supervisor_RxArbitrationTYPE1Request (RxConnectionId_7(D), 4);
  # DEBUG ReceptionArbitrationResult => ReceptionArbitrationResult_13
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 5> :
<L3>:
  # DEBUG BEGIN_STMT
  ReceptionArbitrationResult_15 = Dcm_Dsl_Supervisor_RxArbitrationTYPE1Request (RxConnectionId_7(D), 5);
  # DEBUG ReceptionArbitrationResult => ReceptionArbitrationResult_15
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 6> :
<L4>:
  # DEBUG BEGIN_STMT
  ReceptionArbitrationResult_11 = Dcm_Dsl_Supervisor_RxArbitrationTYPE1Request (RxConnectionId_7(D), 2);
  # DEBUG ReceptionArbitrationResult => ReceptionArbitrationResult_11
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 7> :
<L6>:
  # DEBUG BEGIN_STMT
  ReceptionArbitrationResult_9 = Dcm_Dsl_Supervisor_RxArbitrationTYPE1Request (RxConnectionId_7(D), 3);
  # DEBUG ReceptionArbitrationResult => ReceptionArbitrationResult_9
  # DEBUG BEGIN_STMT

  <bb 8> :
  # ReceptionArbitrationResult_2 = PHI <ReceptionArbitrationResult_17(3), ReceptionArbitrationResult_13(4), ReceptionArbitrationResult_15(5), ReceptionArbitrationResult_11(6), ReceptionArbitrationResult_9(7), ReceptionArbitrationResult_4(2)>
<L10>:
  # DEBUG ReceptionArbitrationResult => ReceptionArbitrationResult_2
  # DEBUG BEGIN_STMT
  _18 = ReceptionArbitrationResult_2;
  return _18;

}


Dcm_Dsl_Supervisor_GetProcessingProtocolIndexForTYPE1Request (Dcm_BufferUserType RxConnectionId, Dcm_RequestTypeType RequestType)
{
  Dcm_ProtocolIndexType ProcessingProtocolIndex;
  int _1;
  Dcm_ProtocolIndexType _18;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ProcessingProtocolIndex_4 = 2;
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_4
  # DEBUG BEGIN_STMT
  _1 = (int) RequestType_5(D);
  switch (_1) <default: <L10> [INV], case 1 ... 2: <L0> [INV], case 8: <L3> [INV], case 9: <L2> [INV], case 10 ... 11: <L4> [INV], case 14: <L6> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  ProcessingProtocolIndex_17 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (RxConnectionId_7(D), 1);
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_17
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 4> :
<L2>:
  # DEBUG BEGIN_STMT
  ProcessingProtocolIndex_13 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (RxConnectionId_7(D), 4);
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_13
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 5> :
<L3>:
  # DEBUG BEGIN_STMT
  ProcessingProtocolIndex_15 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (RxConnectionId_7(D), 5);
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_15
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 6> :
<L4>:
  # DEBUG BEGIN_STMT
  ProcessingProtocolIndex_11 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (RxConnectionId_7(D), 2);
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_11
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 7> :
<L6>:
  # DEBUG BEGIN_STMT
  ProcessingProtocolIndex_9 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (RxConnectionId_7(D), 3);
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_9
  # DEBUG BEGIN_STMT

  <bb 8> :
  # ProcessingProtocolIndex_2 = PHI <ProcessingProtocolIndex_17(3), ProcessingProtocolIndex_13(4), ProcessingProtocolIndex_15(5), ProcessingProtocolIndex_11(6), ProcessingProtocolIndex_9(7), ProcessingProtocolIndex_4(2)>
<L10>:
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_2
  # DEBUG BEGIN_STMT
  _18 = ProcessingProtocolIndex_2;
  return _18;

}


Dcm_Dsl_Supervisor_RxArbitrationTYPE1Request (Dcm_BufferUserType RxConnectionId, Dcm_RequestOriginType RequestOrigin)
{
  const boolean ProtocolBusyWithType1ROE;
  Dcm_ComMChannelOperationStateType ComMChannelOperationState;
  Dcm_ReceptionArbitrationResultType ArbitrationResult;
  Dcm_ProtocolIndexType ProcessingProtocolIndex;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  Dcm_ReceptionArbitrationResultType _33;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ProcessingProtocolIndex_11 = 2;
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_11
  # DEBUG BEGIN_STMT
  ArbitrationResult_12 = 0;
  # DEBUG ArbitrationResult => ArbitrationResult_12
  # DEBUG BEGIN_STMT
  ComMChannelOperationState_13 = 0;
  # DEBUG ComMChannelOperationState => ComMChannelOperationState_13
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxConnectionId_15(D), &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  ProcessingProtocolIndex_19 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (RxConnectionId_15(D), RequestOrigin_17(D));
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_19
  # DEBUG BEGIN_STMT
  _1 = (int) RequestOrigin_17(D);
  switch (_1) <default: <L19> [INV], case 1: <L0> [INV], case 2 ... 3: <L1> [INV], case 4 ... 5: <L3> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _2 = RxPduIdInfo.ComMChannelId;
  ComMChannelOperationState_24 = Dcm_Dsl_ComMChannelStateManager_GetRxState (_2);
  # DEBUG ComMChannelOperationState => ComMChannelOperationState_24
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _3 = RxPduIdInfo.ComMChannelId;
  ComMChannelOperationState_22 = Dcm_Dsl_ComMChannelStateManager_GetTxState (_3);
  # DEBUG ComMChannelOperationState => ComMChannelOperationState_22
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L3>:
  # DEBUG BEGIN_STMT
  ComMChannelOperationState_20 = 1;
  # DEBUG ComMChannelOperationState => ComMChannelOperationState_20
  # DEBUG BEGIN_STMT

  <bb 6> :
  # ComMChannelOperationState_8 = PHI <ComMChannelOperationState_24(3), ComMChannelOperationState_22(4), ComMChannelOperationState_20(5), ComMChannelOperationState_13(2)>
<L19>:
  # DEBUG ComMChannelOperationState => ComMChannelOperationState_8
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ComMChannelOperationState_8 != 1)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ArbitrationResult_32 = 2;
  # DEBUG ArbitrationResult => ArbitrationResult_32
  goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _4 = RxPduIdInfo.MainConnectionIndex;
  _5 = Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy (_4);
  if (_5 == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  ProtocolBusyWithType1ROE_29 = Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolIsBusyWithType1ROE (ProcessingProtocolIndex_19);
  # DEBUG ProtocolBusyWithType1ROE => ProtocolBusyWithType1ROE_29
  # DEBUG BEGIN_STMT
  ArbitrationResult_30 = 1;
  # DEBUG ArbitrationResult => ArbitrationResult_30
  # DEBUG BEGIN_STMT
  _6 = RequestOrigin_17(D) + 254;
  if (_6 > 1)
    goto <bb 10>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 10> :
  if (ProtocolBusyWithType1ROE_29 == 1)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  ArbitrationResult_31 = 6;
  # DEBUG ArbitrationResult => ArbitrationResult_31
  goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  ArbitrationResult_27 = Dcm_Dsl_Supervisor_ProtocolHandling_TYPE1RequestPriorityAssessment (ProcessingProtocolIndex_19, RequestOrigin_17(D));
  # DEBUG ArbitrationResult => ArbitrationResult_27

  <bb 13> :
  # ArbitrationResult_7 = PHI <ArbitrationResult_32(7), ArbitrationResult_30(10), ArbitrationResult_27(12), ArbitrationResult_30(9), ArbitrationResult_31(11)>
  # DEBUG ArbitrationResult => ArbitrationResult_7
  # DEBUG BEGIN_STMT
  _33 = ArbitrationResult_7;
  RxPduIdInfo ={v} {CLOBBER};
  return _33;

}


Dcm_Dsl_Supervisor_RxArbitrationPostBootRequest ()
{
  Dcm_ReceptionArbitrationResultType _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 6;
  return _1;

}


Dcm_Dsl_Supervisor_PrearbitrationTYPE1Periodic (Dcm_BufferUserType RxConnectionId)
{
  Dcm_ReceptionPermissionType RxPermission;
  const Dcm_ReceptionArbitrationResultType ArbitrationResult;
  int _1;
  Dcm_ReceptionPermissionType _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ArbitrationResult_6 = Dcm_Dsl_Supervisor_RxArbitrationTYPE1Request (RxConnectionId_4(D), 3);
  # DEBUG ArbitrationResult => ArbitrationResult_6
  # DEBUG BEGIN_STMT
  RxPermission_7 = 0;
  # DEBUG RxPermission => RxPermission_7
  # DEBUG BEGIN_STMT
  _1 = (int) ArbitrationResult_6;
  switch (_1) <default: <L9> [INV], case 0 ... 4: <L0> [INV], case 6: <L5> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  RxPermission_9 = 0;
  # DEBUG RxPermission => RxPermission_9
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 4> :
<L5>:
  # DEBUG BEGIN_STMT
  RxPermission_8 = 1;
  # DEBUG RxPermission => RxPermission_8
  # DEBUG BEGIN_STMT

  <bb 5> :
  # RxPermission_2 = PHI <RxPermission_9(3), RxPermission_8(4), RxPermission_7(2)>
<L9>:
  # DEBUG RxPermission => RxPermission_2
  # DEBUG BEGIN_STMT
  _10 = RxPermission_2;
  return _10;

}


Dcm_Dsl_Supervisor_PrearbitrationTYPE1ROE (Dcm_BufferUserType RxConnectionId)
{
  Dcm_ReceptionPermissionType RxPermission;
  const Dcm_ReceptionArbitrationResultType ArbitrationResult;
  int _1;
  Dcm_ReceptionPermissionType _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ArbitrationResult_6 = Dcm_Dsl_Supervisor_RxArbitrationTYPE1Request (RxConnectionId_4(D), 2);
  # DEBUG ArbitrationResult => ArbitrationResult_6
  # DEBUG BEGIN_STMT
  RxPermission_7 = 0;
  # DEBUG RxPermission => RxPermission_7
  # DEBUG BEGIN_STMT
  _1 = (int) ArbitrationResult_6;
  switch (_1) <default: <L8> [INV], case 1: <L1> [INV], case 2: <L0> [INV], case 3 ... 4: <L1> [INV], case 6: <L4> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  RxPermission_9 = 0;
  # DEBUG RxPermission => RxPermission_9
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  RxPermission_10 = 5;
  # DEBUG RxPermission => RxPermission_10
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L4>:
  # DEBUG BEGIN_STMT
  RxPermission_8 = 1;
  # DEBUG RxPermission => RxPermission_8
  # DEBUG BEGIN_STMT

  <bb 6> :
  # RxPermission_2 = PHI <RxPermission_9(3), RxPermission_10(4), RxPermission_8(5), RxPermission_7(2)>
<L8>:
  # DEBUG RxPermission => RxPermission_2
  # DEBUG BEGIN_STMT
  _11 = RxPermission_2;
  return _11;

}


Dcm_Dsl_Supervisor_PrearbitrationNormalRequest (Dcm_BufferUserType RxConnectionId, PduLengthType Length)
{
  const boolean PotentialTesterPresent;
  const Dcm_ReceptionArbitrationResultType ReceptionArbitrationResult;
  Dcm_ReceptionPermissionType RxPermission;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  int _1;
  Dcm_ReceptionPermissionType _18;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RxPermission_4 = 0;
  # DEBUG RxPermission => RxPermission_4
  # DEBUG BEGIN_STMT
  ReceptionArbitrationResult_8 = Dcm_Dsl_Supervisor_RxArbitrationTYPE1Request (RxConnectionId_6(D), 1);
  # DEBUG ReceptionArbitrationResult => ReceptionArbitrationResult_8
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxConnectionId_6(D), &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  _1 = (int) ReceptionArbitrationResult_8;
  switch (_1) <default: <L13> [INV], case 0: <L0> [INV], case 1: <L2> [INV], case 2: <L0> [INV], case 3 ... 4: <L6> [INV], case 6: <L8> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  RxPermission_17 = 0;
  # DEBUG RxPermission => RxPermission_17
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 4> :
<L2>:
  # DEBUG BEGIN_STMT
  PotentialTesterPresent_14 = Dcm_Dsl_Supervisor_RequestIsPotentialConcurrentTesterPresent (RxConnectionId_6(D), Length_12(D));
  # DEBUG PotentialTesterPresent => PotentialTesterPresent_14
  # DEBUG BEGIN_STMT
  if (PotentialTesterPresent_14 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RxPermission_16 = 2;
  # DEBUG RxPermission => RxPermission_16
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RxPermission_15 = 0;
  # DEBUG RxPermission => RxPermission_15
  goto <bb 9>; [INV]

  <bb 7> :
<L6>:
  # DEBUG BEGIN_STMT
  RxPermission_11 = 3;
  # DEBUG RxPermission => RxPermission_11
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 8> :
<L8>:
  # DEBUG BEGIN_STMT
  RxPermission_10 = 1;
  # DEBUG RxPermission => RxPermission_10
  # DEBUG BEGIN_STMT

  <bb 9> :
  # RxPermission_2 = PHI <RxPermission_17(3), RxPermission_15(6), RxPermission_11(7), RxPermission_10(8), RxPermission_4(2), RxPermission_16(5)>
<L13>:
  # DEBUG RxPermission => RxPermission_2
  # DEBUG BEGIN_STMT
  _18 = RxPermission_2;
  RxPduIdInfo ={v} {CLOBBER};
  return _18;

}


Dcm_Dsl_Supervisor_PrearbitrationPostBootRequest ()
{
  Dcm_ReceptionPermissionType RxPermission;
  const Dcm_ReceptionArbitrationResultType ReceptionArbitrationResult;
  int _1;
  Dcm_ReceptionPermissionType _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ReceptionArbitrationResult_5 = Dcm_Dsl_Supervisor_RxArbitrationPostBootRequest ();
  # DEBUG ReceptionArbitrationResult => ReceptionArbitrationResult_5
  # DEBUG BEGIN_STMT
  RxPermission_6 = 0;
  # DEBUG RxPermission => RxPermission_6
  # DEBUG BEGIN_STMT
  _1 = (int) ReceptionArbitrationResult_5;
  if (_1 == 6)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  RxPermission_7 = 1;
  # DEBUG RxPermission => RxPermission_7
  # DEBUG BEGIN_STMT

  <bb 4> :
  # RxPermission_2 = PHI <RxPermission_7(3), RxPermission_6(2)>
  # DEBUG RxPermission => RxPermission_2
  # DEBUG BEGIN_STMT
  _8 = RxPermission_2;
  return _8;

}


Dcm_Dsl_Supervisor_DetermineRequestType (Dcm_BufferUserType RxConnectionId, Dcm_RequestOriginType RequestOrigin)
{
  boolean RequestIsTYPE2;
  Dcm_RequestTypeType RequestType;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  int _1;
  unsigned char _2;
  unsigned char _3;
  Dcm_RequestTypeType _20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RequestType_5 = 0;
  # DEBUG RequestType => RequestType_5
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxConnectionId_7(D), &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  _1 = (int) RequestOrigin_9(D);
  switch (_1) <default: <L21> [INV], case 1: <L0> [INV], case 2: <L4> [INV], case 3: <L16> [INV], case 4: <L14> [INV], case 5: <L15> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _2 = RxPduIdInfo.AddressingType;
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  RequestType_19 = 1;
  # DEBUG RequestType => RequestType_19
  goto <bb 16>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RequestType_18 = 2;
  # DEBUG RequestType => RequestType_18
  goto <bb 16>; [INV]

  <bb 6> :
<L4>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RequestIsTYPE2_13 = 0;
  # DEBUG RequestIsTYPE2 => RequestIsTYPE2_13
  # DEBUG BEGIN_STMT
  _3 = RxPduIdInfo.AddressingType;
  if (_3 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (RequestIsTYPE2_13 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  RequestType_17 = 12;
  # DEBUG RequestType => RequestType_17
  goto <bb 16>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  RequestType_16 = 10;
  # DEBUG RequestType => RequestType_16
  goto <bb 16>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (RequestIsTYPE2_13 == 1)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  RequestType_15 = 13;
  # DEBUG RequestType => RequestType_15
  goto <bb 16>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  RequestType_14 = 11;
  # DEBUG RequestType => RequestType_14
  goto <bb 16>; [INV]

  <bb 13> :
<L14>:
  # DEBUG BEGIN_STMT
  RequestType_11 = 9;
  # DEBUG RequestType => RequestType_11
  # DEBUG BEGIN_STMT
  goto <bb 16>; [INV]

  <bb 14> :
<L15>:
  # DEBUG BEGIN_STMT
  RequestType_10 = 8;
  # DEBUG RequestType => RequestType_10
  # DEBUG BEGIN_STMT
  goto <bb 16>; [INV]

  <bb 15> :
<L16>:
  # DEBUG BEGIN_STMT
  RequestType_12 = 14;
  # DEBUG RequestType => RequestType_12
  # DEBUG BEGIN_STMT

  <bb 16> :
  # RequestType_4 = PHI <RequestType_18(5), RequestType_15(11), RequestType_11(13), RequestType_10(14), RequestType_12(15), RequestType_5(2), RequestType_19(4), RequestType_16(9), RequestType_17(8), RequestType_14(12)>
<L21>:
  # DEBUG RequestType => RequestType_4
  # DEBUG BEGIN_STMT
  _20 = RequestType_4;
  RxPduIdInfo ={v} {CLOBBER};
  return _20;

}


Dcm_Dsl_Supervisor_EnqueueResetOfDiagnosticSession ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dcm_ResetDiagnosticSession = 1;
  return;

}


Dcm_Dsl_Supervisor_GetProtocolIndexFromRxPduIdAndRequestType (PduIdType RxPduId, uint8 MessageType)
{
  Dcm_ProtocolIndexType ProtocolIndex;
  int _1;
  unsigned char _2;
  int _3;
  Dcm_ProtocolIndexType _7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) RxPduId_4(D);
  _2 = Dcm_RxPduIdConfig[_1].MainConnectionIndex;
  _3 = (int) _2;
  ProtocolIndex_6 = Dcm_MainConnectionConfig[_3].ProtocolIndex;
  # DEBUG ProtocolIndex => ProtocolIndex_6
  # DEBUG BEGIN_STMT
  _7 = ProtocolIndex_6;
  return _7;

}


Dcm_Dsl_Supervisor_DefaultSessionEntered ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_DefaultSessionEntered ();
  return;

}


Dcm_Dsl_Supervisor_ProcessingEnd (Dcm_BufferUserType RxConnectionId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingEnd (RxConnectionId_3(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  return;

}


Dcm_Dsl_Supervisor_ProtocolFree (Dcm_BufferUserType ProtocolID)
{
  const Dcm_ProtocolIndexType ProtocolIndex;
  unsigned char _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) ProtocolID_2(D);
  ProtocolIndex_3 = _1 + 244;
  # DEBUG ProtocolIndex => ProtocolIndex_3
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolFree (ProtocolIndex_3);
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  return;

}


Dcm_Dsl_Supervisor_IsSessionClearedToSwitch (Dcm_SesCtrlType NewSession)
{
  Dcm_SessionSwitchPermissionType IsSessionClearedToSwitch;
  boolean _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  IsSessionClearedToSwitch_4 = Dcm_Dsl_Supervisor_ProtocolHandling_IsSessionClearedToSwitch (NewSession_2(D));
  # DEBUG IsSessionClearedToSwitch => IsSessionClearedToSwitch_4
  # DEBUG BEGIN_STMT
  _5 = IsSessionClearedToSwitch_4;
  return _5;

}


Dcm_Dsl_Supervisor_ProcessRequest (Dcm_BufferUserType RxConnectionId, Dcm_RequestTypeType RequestType, struct Dcm_BufferType RequestBuffer)
{
  Dcm_TimerValueType NRCTimeout;
  boolean ProtocolBusyWithType1ROE;
  boolean RxConnectionCancellationEnqueued;
  boolean MainConnectionBusy;
  Dcm_ComMChannelOperationStateType ComMChannelRxState;
  Dcm_RxConnectionStatusType RxConnectionState;
  Dcm_ProtocolIndexType RxProtocolIndex;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  unsigned char _1;
  unsigned char _2;
  int _3;
  unsigned char _4;
  long unsigned int _5;
  Dcm_MsgItemType * _6;
  unsigned char _7;
  Dcm_MsgItemType * _8;
  Dcm_MsgItemType * _9;
  unsigned char _10;
  unsigned char _11;
  unsigned char _12;
  short unsigned int _13;
  int _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RxConnectionState_19 = Dcm_Dsl_RxConnectionGetState (RxConnectionId_17(D));
  # DEBUG RxConnectionState => RxConnectionState_19
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RxConnectionCancellationEnqueued_21 = Dcm_Dsl_Supervisor_CommunicationSessionHandling_IsCancellationEnqueuedForRxConnection (RxConnectionId_17(D));
  # DEBUG RxConnectionCancellationEnqueued => RxConnectionCancellationEnqueued_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxConnectionId_17(D), &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  _1 = RxPduIdInfo.ComMChannelId;
  ComMChannelRxState_24 = Dcm_Dsl_ComMChannelStateManager_GetRxState (_1);
  # DEBUG ComMChannelRxState => ComMChannelRxState_24
  # DEBUG BEGIN_STMT
  _2 = RxPduIdInfo.MainConnectionIndex;
  MainConnectionBusy_26 = Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy (_2);
  # DEBUG MainConnectionBusy => MainConnectionBusy_26
  # DEBUG BEGIN_STMT
  RxProtocolIndex_27 = RxPduIdInfo.ProtocolIndex;
  # DEBUG RxProtocolIndex => RxProtocolIndex_27
  # DEBUG BEGIN_STMT
  ProtocolBusyWithType1ROE_29 = Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolIsBusyWithType1ROE (RxProtocolIndex_27);
  # DEBUG ProtocolBusyWithType1ROE => ProtocolBusyWithType1ROE_29
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = (int) RxConnectionId_17(D);
  _4 = Dcm_RxPduIdConfig[_3].AddressingType;
  if (_4 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _5 = RequestBuffer.FilledLength;
  if (_5 == 2)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _6 = RequestBuffer.BufferPtr;
  _7 = *_6;
  if (_7 == 62)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _8 = RequestBuffer.BufferPtr;
  _9 = _8 + 1;
  _10 = *_9;
  if (_10 == 128)
    goto <bb 15>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _11 = RequestType_30(D) + 255;
  if (_11 <= 1)
    goto <bb 9>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (RequestType_30(D) == 8)
    goto <bb 9>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  if (RequestType_30(D) == 9)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 9> :
  if (RxConnectionCancellationEnqueued_21 == 1)
    goto <bb 15>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  if (RxConnectionState_19 == 2)
    goto <bb 15>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  if (MainConnectionBusy_26 == 1)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  if (ProtocolBusyWithType1ROE_29 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  _12 = RequestType_30(D) + 255;
  if (_12 <= 1)
    goto <bb 14>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  if (ComMChannelRxState_24 != 1)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _13 = RequestBuffer.BufferId;
  Dcm_Dsl_BufferFree (14, _13);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ReceptionEnd (RxConnectionId_17(D));
  goto <bb 23>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _14 = (int) RequestType_30(D);
  switch (_14) <default: <L26> [INV], case 1 ... 2: <L14> [INV], case 6: <L21> [INV], case 7: <L22> [INV], case 8 ... 9: <L16> [INV], case 10 ... 11: <L18> [INV], case 14: <L20> [INV]>

  <bb 17> :
<L14>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProcessTYPE1Request (RxConnectionId_17(D), RequestType_30(D), RequestBuffer);
  # DEBUG BEGIN_STMT
  goto <bb 23>; [INV]

  <bb 18> :
<L16>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProcessTYPE1Request (RxConnectionId_17(D), RequestType_30(D), RequestBuffer);
  # DEBUG BEGIN_STMT
  goto <bb 23>; [INV]

  <bb 19> :
<L18>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProcessTYPE1Request (RxConnectionId_17(D), RequestType_30(D), RequestBuffer);
  # DEBUG BEGIN_STMT
  goto <bb 23>; [INV]

  <bb 20> :
<L20>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProcessTYPE1Request (RxConnectionId_17(D), RequestType_30(D), RequestBuffer);
  # DEBUG BEGIN_STMT
  goto <bb 23>; [INV]

  <bb 21> :
<L21>:
  # DEBUG BEGIN_STMT
  NRCTimeout_36 = Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout (RxProtocolIndex_27);
  # DEBUG NRCTimeout => NRCTimeout_36
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingBegin (RxConnectionId_17(D), 1);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC (RxConnectionId_17(D), RequestBuffer, 33, NRCTimeout_36);
  # DEBUG BEGIN_STMT
  goto <bb 23>; [INV]

  <bb 22> :
<L22>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ReceptionEnd (RxConnectionId_17(D));
  # DEBUG BEGIN_STMT

  <bb 23> :
<L26>:
  # DEBUG BEGIN_STMT
  RxPduIdInfo ={v} {CLOBBER};
  return;

}


Dcm_Dsl_Supervisor_TransmissionFinished (Dcm_BufferUserType TxConnectionId, Dcm_TxResultType TransmissionResult)
{
  boolean TransmissionDone;
  uint16_least MainConnectionIndex;
  short unsigned int _1;
  short unsigned int _2;
  unsigned char _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  MainConnectionIndex_7 = 0;
  # DEBUG MainConnectionIndex => MainConnectionIndex_7
  # DEBUG BEGIN_STMT
  TransmissionDone_8 = 0;
  # DEBUG TransmissionDone => TransmissionDone_8
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Dcm_MainConnectionConfig[MainConnectionIndex_4].ConfirmationTxPduId;
  _2 = TxConnectionId_10(D) + 65530;
  if (_1 == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = (unsigned char) MainConnectionIndex_4;
  Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished (_3, TransmissionResult_12(D));
  # DEBUG BEGIN_STMT
  TransmissionDone_14 = 1;
  # DEBUG TransmissionDone => TransmissionDone_14
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  MainConnectionIndex_11 = MainConnectionIndex_4 + 1;
  # DEBUG MainConnectionIndex => MainConnectionIndex_11

  <bb 6> :
  # MainConnectionIndex_4 = PHI <MainConnectionIndex_7(2), MainConnectionIndex_4(4), MainConnectionIndex_11(5)>
  # TransmissionDone_5 = PHI <TransmissionDone_8(2), TransmissionDone_14(4), TransmissionDone_5(5)>
  # DEBUG TransmissionDone => TransmissionDone_5
  # DEBUG MainConnectionIndex => MainConnectionIndex_4
  # DEBUG BEGIN_STMT
  if (MainConnectionIndex_4 <= 2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  if (TransmissionDone_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  return;

}


Dcm_Dsl_Supervisor_P2TimerTimeout (Dcm_TimerIndexType TimerIndex)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_P2TimerTimeout (TimerIndex_2(D));
  return;

}


Dcm_Dsl_Supervisor_GetProtocolRequestType (Dcm_BufferUserType ProtocolId)
{
  Dcm_SupervisorProtocolRequestTypeType ProtocolRequestType;
  const Dcm_ProtocolIndexType ProtocolIndex;
  unsigned char _1;
  Dcm_SupervisorProtocolRequestTypeType _7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) ProtocolId_2(D);
  ProtocolIndex_3 = _1 + 244;
  # DEBUG ProtocolIndex => ProtocolIndex_3
  # DEBUG BEGIN_STMT
  ProtocolRequestType_6 = Dcm_Dsl_Supervisor_ProtocolHandling_GetProtocolRequestType (ProtocolIndex_3);
  # DEBUG ProtocolRequestType => ProtocolRequestType_6
  # DEBUG BEGIN_STMT
  _7 = ProtocolRequestType_6;
  return _7;

}


Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (Dcm_BufferUserType RxConnectionId, Dcm_RequestOriginType RequestOrigin)
{
  Dcm_MainConnectionIndexType MainConnectionIndex;
  Dcm_ProtocolIndexType ProcessingProtocolIndex;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  Dcm_ProtocolIndexType _16;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ProcessingProtocolIndex_7 = 2;
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxConnectionId_9(D), &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  _1 = (int) RxConnectionId_9(D);
  MainConnectionIndex_11 = Dcm_RxPduIdConfig[_1].MainConnectionIndex;
  # DEBUG MainConnectionIndex => MainConnectionIndex_11
  # DEBUG BEGIN_STMT
  _2 = (int) RequestOrigin_12(D);
  switch (_2) <default: <L9> [INV], case 1: <L0> [INV], case 2: <L3> [INV], case 3: <L4> [INV], case 4 ... 5: <L0> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _3 = (int) MainConnectionIndex_11;
  ProcessingProtocolIndex_15 = Dcm_MainConnectionConfig[_3].ProtocolIndex;
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_15
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L3>:
  # DEBUG BEGIN_STMT
  _4 = (int) MainConnectionIndex_11;
  ProcessingProtocolIndex_14 = Dcm_MainConnectionConfig[_4].ProtocolIndex;
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_14
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L4>:
  # DEBUG BEGIN_STMT
  _5 = (int) MainConnectionIndex_11;
  ProcessingProtocolIndex_13 = Dcm_MainConnectionConfig[_5].ProtocolIndex;
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_13
  # DEBUG BEGIN_STMT

  <bb 6> :
  # ProcessingProtocolIndex_6 = PHI <ProcessingProtocolIndex_15(3), ProcessingProtocolIndex_14(4), ProcessingProtocolIndex_13(5), ProcessingProtocolIndex_7(2)>
<L9>:
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_6
  # DEBUG BEGIN_STMT
  _16 = ProcessingProtocolIndex_6;
  RxPduIdInfo ={v} {CLOBBER};
  return _16;

}


Dcm_Dsl_Supervisor_GetProtocolGroupTypeForProtocol (Dcm_ProtocolIndexType ProtocolIndex)
{
  Dcm_ProtocolGroupType ProtocolGroup;
  Dcm_ProtocolGroupType _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ProtocolGroup_4 = Dcm_Dsl_Supervisor_ProtocolHandling_GetProtocolGroupTypeForProtocol (ProtocolIndex_2(D));
  # DEBUG ProtocolGroup => ProtocolGroup_4
  # DEBUG BEGIN_STMT
  _5 = ProtocolGroup_4;
  return _5;

}


Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocolConfig (struct Dcm_ProtocolConfigType * const CurrentProtocolConfig)
{
  Std_ReturnType GetProtocolConfigResult;
  Std_ReturnType _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  GetProtocolConfigResult_1 = 1;
  # DEBUG GetProtocolConfigResult => GetProtocolConfigResult_1
  # DEBUG BEGIN_STMT
  GetProtocolConfigResult_5 = Dcm_Dsl_Supervisor_ProtocolHandling_GetLatestExternalUDSProtocolConfig (CurrentProtocolConfig_3(D));
  # DEBUG GetProtocolConfigResult => GetProtocolConfigResult_5
  # DEBUG BEGIN_STMT
  _6 = GetProtocolConfigResult_5;
  return _6;

}


Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol ()
{
  Dcm_BufferUserType ProtocolId;
  unsigned char _1;
  short unsigned int _2;
  Dcm_BufferUserType _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsl_Supervisor_ProtocolHandling_GetLatestExternalUDSProtocolIndex ();
  _2 = (short unsigned int) _1;
  ProtocolId_5 = _2 + 12;
  # DEBUG ProtocolId => ProtocolId_5
  # DEBUG BEGIN_STMT
  _6 = ProtocolId_5;
  return _6;

}


Dcm_Dsl_Supervisor_IncomingReceptionFinished (Dcm_BufferUserType RxConnectionId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ReceptionEnd (RxConnectionId_2(D));
  return;

}


Dcm_Dsl_Supervisor_AnnounceIncomingApplicationDiagnosticRequest (Dcm_BufferUserType RxConnectionId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_PrepareApplicationDiagnosticRequest (RxConnectionId_2(D));
  return;

}


Dcm_Dsl_Supervisor_IncomingReception (Dcm_BufferUserType RxConnectionId, Dcm_RequestTypeType RequestType)
{
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  unsigned char _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = RequestType_3(D) + 250;
  if (_1 <= 1)
    goto <bb 7>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (RequestType_3(D) == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  if (RequestType_3(D) == 2)
    goto <bb 7>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (RequestType_3(D) == 8)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (RequestType_3(D) == 9)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxConnectionId_5(D), &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ReceptionBegin (RxConnectionId_5(D));
  RxPduIdInfo ={v} {CLOBBER};

  <bb 8> :
  return;

}


Dcm_Dsl_Supervisor_RequestRxPermission (Dcm_BufferUserType RxConnectionId, PduLengthType Length, Dcm_RequestOriginType RequestOrigin)
{
  Dcm_RequestTypeType AcceptAsRequestType;
  const Dcm_RequestTypeType InitialRequestType;
  unsigned char Dcm_InhibitRequestProcessing.1_1;
  int _2;
  Dcm_RequestTypeType _21;

  <bb 2> :
  # DEBUG BEGIN_STMT
  InitialRequestType_9 = Dcm_Dsl_Supervisor_DetermineRequestType (RxConnectionId_6(D), RequestOrigin_7(D));
  # DEBUG InitialRequestType => InitialRequestType_9
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_10 = 17;
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_10
  # DEBUG BEGIN_STMT
  Dcm_InhibitRequestProcessing.1_1 = Dcm_InhibitRequestProcessing;
  if (Dcm_InhibitRequestProcessing.1_1 != 1)
    goto <bb 5>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (InitialRequestType_9 == 9)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  if (InitialRequestType_9 == 8)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = (int) InitialRequestType_9;
  switch (_2) <default: <L16> [INV], case 1 ... 2: <L3> [INV], case 8 ... 9: <L7> [INV], case 10 ... 11: <L5> [INV], case 14: <L9> [INV]>

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_20 = Dcm_Dsl_Supervisor_RxPermissionNormalRequest (RxConnectionId_6(D), Length_18(D), InitialRequestType_9);
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_20
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 7> :
<L5>:
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_15 = Dcm_Dsl_Supervisor_RxPermissionTYPE1ROERequest (RxConnectionId_6(D), InitialRequestType_9);
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_15
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 8> :
<L7>:
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_17 = Dcm_Dsl_Supervisor_RxPermissionPostBootRequest (InitialRequestType_9);
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_17
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 9> :
<L9>:
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_13 = Dcm_Dsl_Supervisor_RxPermissionTYPE1PeriodicRequest (RxConnectionId_6(D));
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_13
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_11 = 17;
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_11

  <bb 11> :
  # AcceptAsRequestType_3 = PHI <AcceptAsRequestType_15(7), AcceptAsRequestType_11(10), AcceptAsRequestType_20(6), AcceptAsRequestType_10(5), AcceptAsRequestType_13(9), AcceptAsRequestType_17(8)>
<L16>:
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_3
  # DEBUG BEGIN_STMT
  _21 = AcceptAsRequestType_3;
  return _21;

}


Dcm_Dsl_Supervisor_DisinhibitRequestProcessing ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dcm_InhibitRequestProcessing = 0;
  return;

}


Dcm_Dsl_Supervisor_RequestProcessingInhibited ()
{
  boolean _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _2 = Dcm_InhibitRequestProcessing;
  return _2;

}


Dcm_Dsl_Supervisor_InhibitRequestProcessing ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dcm_InhibitRequestProcessing = 1;
  return;

}


Dcm_Dsl_Supervisor_PostProcessingMainFunction ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_MainFunction ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction ();
  return;

}


Dcm_Dsl_Supervisor_PreProcessingMainFunction ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_MainFunction ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ResetDiagnosticSession ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_MainFunction ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ResetDiagnosticSession ();
  return;

}


Dcm_Dsl_Supervisor_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_EnqueueResetOfDiagnosticSession ();
  return;

}


