IPA function summary for Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 inlinable
  global time:     5.680000
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:3.680000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op1 changed)
  calls:

IPA function summary for Dcm_Dsl_BufferGetId.part.0/22 inlinable
  global time:     7.000000
  self size:       18
  global size:     18
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:10.000000, time:4.000000,  nonconst if:(op1 changed)
    size:1.000000, time:0.200000,  executed if:(op1 == 7),  nonconst if:(op0 changed) && (op1 == 7)
    size:1.000000, time:0.200000,  executed if:(op1 <= 6) && (op1 >= 4),  nonconst if:(op0 changed) && (op1 <= 6) && (op1 >= 4)
    size:1.000000, time:0.200000,  executed if:(op1 <= 6) && (op1 >= 4)
    size:1.000000, time:0.200000,  executed if:(op1 == 3),  nonconst if:(op0 changed) && (op1 == 3)
    size:1.000000, time:0.200000,  executed if:(op1 <= 2) && (op1 >= 1)
  array index:(op0 changed)
  calls:

IPA function summary for Dcm_Dsl_BufferInitSingleBuffer/15 inlinable
  global time:     19.000000
  self size:       11
  global size:     11
  min size:       8
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    TS_MemSet32/21 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant

IPA function summary for Dcm_Dsl_BufferInitializeSingleBuffer/14 inlinable
  global time:     10.500000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 function not considered for inlining
      loop depth: 0 freq:0.50 size: 4 time: 13callee size: 4 stack: 0 predicate: (op1 <= 5)

IPA function summary for Dcm_Dsl_BufferAllocationPermission/13 inlinable
  global time:     9.061046
  self size:       46
  global size:     46
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000600,  executed if:(not inlined)
    size:14.000000, time:4.000000,  nonconst if:(op1 changed)
    size:2.000000, time:0.285800,  executed if:(op1 == 7),  nonconst if:(op2 changed) && (op1 == 7)
    size:3.000000, time:0.428700,  executed if:(op1 == 6)
    size:8.000000, time:0.676396,  executed if:(op1 == 5)
    size:8.000000, time:0.676396,  executed if:(op1 == 4)
    size:2.000000, time:0.285800,  executed if:(op1 == 3),  nonconst if:(op2 changed) && (op1 == 3)
    size:6.000000, time:0.707355,  executed if:(op1 <= 2) && (op1 >= 1)
  array index:(op3 changed)
  calls:

IPA function summary for Dcm_Dsl_BufferGetId/12 inlinable
  global time:     25.450000
  self size:       13
  global size:     13
  min size:       16
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed || op1 changed)
  calls:
    Dcm_Dsl_BufferGetId.part.0/22 function not considered for inlining
      loop depth: 0 freq:0.65 size: 4 time: 13callee size: 9 stack: 0
    Dcm_Dsl_BufferUseValidForRequester/11 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 9 stack: 0

IPA function summary for Dcm_Dsl_BufferUseValidForRequester/11 inlinable
  global time:     11.175675
  self size:       19
  global size:     19
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:8.000000, time:6.442500,  nonconst if:(op1 changed)
    size:5.000000, time:2.125000,  nonconst if:(op0 changed)
    size:3.000000, time:0.608175,  executed if:(op1 == 7),  nonconst if:(op0 changed) && (op1 == 7)
  calls:

IPA function summary for Dcm_Dsl_BufferFreeRxTxNRC/10 inlinable
  global time:     58.000000
  self size:       14
  global size:     14
  min size:       22
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsl_BufferInitializeSingleBuffer/14 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 4 stack: 0
    Dcm_Dsl_BufferInitializeSingleBuffer/14 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 4 stack: 0
    Dcm_Dsl_BufferInitializeSingleBuffer/14 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 4 stack: 0
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Dcm_Dsl_BufferInit/9 inlinable
  global time:     87.970609
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:3.000000, time:19.993702
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_BufferInitSingleBuffer/15 function not considered for inlining
      loop depth: 1 freq:6.00 size: 2 time: 11callee size: 5 stack: 0

IPA function summary for Dcm_Dsl_BufferGive/8 inlinable
  global time:     5.670000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:4.000000, time:1.670000,  executed if:(op2 <= 5)
  array index:(op2 changed)
  calls:

IPA function summary for Dcm_Dsl_BufferChangeState/7 inlinable
  global time:     5.670000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:4.000000, time:1.670000,  executed if:(op2 <= 5)
  array index:(op2 changed)
  calls:

IPA function summary for Dcm_Dsl_BufferFree/6 inlinable
  global time:     35.000000
  self size:       9
  global size:     9
  min size:       12
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsl_BufferInitializeSingleBuffer/14 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 4 stack: 0
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Dcm_Dsl_BufferAllocate/5 inlinable
  global time:     39.918600
  self size:       48
  global size:     48
  min size:       24
  self stack:      0
  global stack:    0
    size:14.000000, time:2.844200
    size:8.000000, time:3.133400,  executed if:(not inlined)
    size:11.000000, time:3.099800,  nonconst if:(op0 changed || op1 changed)
    size:3.000000, time:0.733200,  nonconst if:(op1 changed)
  array index:(op1 changed) && (op0 changed)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 function body not available
      loop depth: 0 freq:0.49 size: 1 time: 10
    Dcm_Dsl_BufferAllocationPermission/13 function not considered for inlining
      loop depth: 0 freq:0.49 size: 6 time: 15callee size:23 stack: 0
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 function body not available
      loop depth: 0 freq:0.49 size: 1 time: 10
    Dcm_Dsl_BufferGetId/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 6 stack: 0

IPA function summary for Dcm_Dsl_BufferGetInfo/4 inlinable
  global time:     23.750000
  self size:       23
  global size:     23
  min size:       8
  self stack:      0
  global stack:    0
    size:4.500000, time:2.500000
    size:6.500000, time:4.000000,  executed if:(not inlined)
    size:8.000000, time:4.250000,  nonconst if:(op0 changed || op1 changed)
  array index:(op0 changed || op1 changed)
  calls:
    Dcm_Dsl_BufferGetId/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 6 stack: 0


Flattening functions:
Overall time estimate: 343.845932 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24.
Enqueueing calls in Dcm_Dsl_BufferGetId.part.0/22.
Enqueueing calls in Dcm_Dsl_BufferInitSingleBuffer/15.
Enqueueing calls in Dcm_Dsl_BufferInitializeSingleBuffer/14.
Enqueueing calls in Dcm_Dsl_BufferAllocationPermission/13.
Enqueueing calls in Dcm_Dsl_BufferGetId/12.
Enqueueing calls in Dcm_Dsl_BufferUseValidForRequester/11.
Enqueueing calls in Dcm_Dsl_BufferFreeRxTxNRC/10.
Enqueueing calls in Dcm_Dsl_BufferInit/9.
Enqueueing calls in Dcm_Dsl_BufferGive/8.
Enqueueing calls in Dcm_Dsl_BufferChangeState/7.
Enqueueing calls in Dcm_Dsl_BufferFree/6.
Enqueueing calls in Dcm_Dsl_BufferAllocate/5.
Enqueueing calls in Dcm_Dsl_BufferGetInfo/4.

Considering Dcm_Dsl_BufferInitSingleBuffer/15 with 11 size
 to be inlined into Dcm_Dsl_BufferInit/9 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsl_CommunicationServices_BufferManager.c:492
 Estimated badness is -3.712986, frequency 6.00.

Considering Dcm_Dsl_BufferGetId/12 with 13 size
 to be inlined into Dcm_Dsl_BufferGetInfo/4 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsl_CommunicationServices_BufferManager.c:219
 Estimated badness is -0.344828, frequency 1.00.

Considering Dcm_Dsl_BufferUseValidForRequester/11 with 19 size
 to be inlined into Dcm_Dsl_BufferGetId/12 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsl_CommunicationServices_BufferManager.c:565
 Estimated badness is -0.200000, frequency 1.00.

Considering Dcm_Dsl_BufferGetId/12 with 13 size
 to be inlined into Dcm_Dsl_BufferAllocate/5 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsl_CommunicationServices_BufferManager.c:273
 Estimated badness is -0.185185, frequency 1.00.

Considering Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 with 8 size
 to be inlined into Dcm_Dsl_BufferInitializeSingleBuffer/14 in unknown:0
 Estimated badness is -0.024793, frequency 0.50.

Considering Dcm_Dsl_BufferAllocationPermission/13 with 46 size
 to be inlined into Dcm_Dsl_BufferAllocate/5 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsl_CommunicationServices_BufferManager.c:283
 Estimated badness is -0.010569, frequency 0.49.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 333.001435 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        7 calls, 10.975501 freq, 0 count
call is unlikely and code size would grow         :        8 calls, 7.300000 freq, 0 count
IPA function summary for Dcm_Dsl_BufferGetId.part.0/22 inlinable
  global time:     7.000000
  self size:       18
  global size:     18
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:-7
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:10.000000, time:4.000000,  nonconst if:(op1 changed)
    size:1.000000, time:0.200000,  executed if:(op1 == 7),  nonconst if:(op0 changed) && (op1 == 7)
    size:1.000000, time:0.200000,  executed if:(op1 <= 6) && (op1 >= 4),  nonconst if:(op0 changed) && (op1 <= 6) && (op1 >= 4)
    size:1.000000, time:0.200000,  executed if:(op1 <= 6) && (op1 >= 4)
    size:1.000000, time:0.200000,  executed if:(op1 == 3),  nonconst if:(op0 changed) && (op1 == 3)
    size:1.000000, time:0.200000,  executed if:(op1 <= 2) && (op1 >= 1)
  array index:(op0 changed)
  calls:

IPA function summary for Dcm_Dsl_BufferInitializeSingleBuffer/14 inlinable
  global time:     5.840000
  self size:       9
  global size:     10
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:11
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:5.000000, time:1.840000,  executed if:(op1 <= 5)
  calls:
    Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 inlined
      loop depth: 0 freq:0.50 size: 4 time: 13callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for Dcm_Dsl_BufferUseValidForRequester/11 inlinable
  global time:     11.175675
  self size:       19
  global size:     19
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:-7
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:8.000000, time:6.442500,  nonconst if:(op1 changed)
    size:5.000000, time:2.125000,  nonconst if:(op0 changed)
    size:3.000000, time:0.608175,  executed if:(op1 == 7),  nonconst if:(op0 changed) && (op1 == 7)
  calls:

IPA function summary for Dcm_Dsl_BufferFreeRxTxNRC/10 inlinable
  global time:     58.000000
  self size:       14
  global size:     14
  min size:       22
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsl_BufferInitializeSingleBuffer/14 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 5 stack: 0
    Dcm_Dsl_BufferInitializeSingleBuffer/14 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 5 stack: 0
    Dcm_Dsl_BufferInitializeSingleBuffer/14 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 5 stack: 0
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Dcm_Dsl_BufferInit/9 inlinable
  global time:     123.958013
  self size:       8
  global size:     14
  min size:       12
  self stack:      0
  global stack:    0
    size:7.000000, time:43.985305
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_BufferInitSingleBuffer/15 inlined
      loop depth: 1 freq:6.00 size: 2 time: 11callee size: 5 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      TS_MemSet32/21 function body not available
        loop depth: 1 freq:6.00 size: 4 time: 13
         op1 is compile time invariant

IPA function summary for Dcm_Dsl_BufferGive/8 inlinable
  global time:     5.670000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:4.000000, time:1.670000,  executed if:(op2 <= 5)
  array index:(op2 changed)
  calls:

IPA function summary for Dcm_Dsl_BufferChangeState/7 inlinable
  global time:     5.670000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:4.000000, time:1.670000,  executed if:(op2 <= 5)
  array index:(op2 changed)
  calls:

IPA function summary for Dcm_Dsl_BufferFree/6 inlinable
  global time:     35.000000
  self size:       9
  global size:     9
  min size:       12
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsl_BufferInitializeSingleBuffer/14 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 5 stack: 0
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Dcm_Dsl_BufferAllocate/5 inlinable
  global time:     46.487746
  self size:       48
  global size:     91
  min size:       76
  self stack:      0
  global stack:    0
    size:14.000000, time:2.844200
    size:8.000000, time:3.133400,  executed if:(not inlined)
    size:13.000000, time:5.099800,  nonconst if:(op0 changed || op1 changed)
    size:17.000000, time:2.688400,  nonconst if:(op1 changed)
    size:2.000000, time:0.139699,  executed if:(op1 == 7),  nonconst if:(op2 changed) && (op1 == 7)
    size:3.000000, time:0.209549,  executed if:(op1 == 6)
    size:8.000000, time:0.330622,  executed if:(op1 == 5)
    size:8.000000, time:0.330622,  executed if:(op1 == 4)
    size:2.000000, time:0.139699,  executed if:(op1 == 3),  nonconst if:(op1 == 3) && (op2 changed)
    size:6.000000, time:0.345755,  executed if:(op1 >= 1) && (op1 <= 2)
  array index:(op1 changed) && (op0 changed)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 function body not available
      loop depth: 0 freq:0.49 size: 1 time: 10
    Dcm_Dsl_BufferAllocationPermission/13 inlined
      loop depth: 0 freq:0.49 size: 6 time: 15callee size:23 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 function body not available
      loop depth: 0 freq:0.49 size: 1 time: 10
    Dcm_Dsl_BufferGetId/12 inlined
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Dcm_Dsl_BufferGetId.part.0/22 call is unlikely and code size would grow
        loop depth: 0 freq:0.65 size: 4 time: 13callee size: 9 stack: 0
      Dcm_Dsl_BufferUseValidForRequester/11 call is unlikely and code size would grow
        loop depth: 0 freq:1.00 size: 4 time: 13callee size: 9 stack: 0

IPA function summary for Dcm_Dsl_BufferGetInfo/4 inlinable
  global time:     34.200000
  self size:       23
  global size:     29
  min size:       24
  self stack:      0
  global stack:    0
    size:4.500000, time:2.500000
    size:6.500000, time:4.000000,  executed if:(not inlined)
    size:10.000000, time:6.250000,  nonconst if:(op0 changed || op1 changed)
  array index:(op0 changed || op1 changed)
  calls:
    Dcm_Dsl_BufferGetId/25 inlined
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Dcm_Dsl_BufferUseValidForRequester/11 call is unlikely and code size would grow
        loop depth: 0 freq:1.00 size: 4 time: 13callee size: 9 stack: 0
      Dcm_Dsl_BufferGetId.part.0/22 call is unlikely and code size would grow
        loop depth: 0 freq:0.65 size: 4 time: 13callee size: 9 stack: 0

Symbol table:

Dcm_Dsl_BufferGetId/25 (Dcm_Dsl_BufferGetId) @06ef0540
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 12
  References: 
  Referring: 
  Function Dcm_Dsl_BufferGetId/25 is inline copy in Dcm_Dsl_BufferGetInfo/4
  Clone of Dcm_Dsl_BufferGetId/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_BufferGetInfo/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsl_BufferUseValidForRequester/11 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferGetId.part.0/22 (697932184 (estimated locally),0.65 per call) 
Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 (Dcm_Dsl_BufferInitializeSingleBuffer.part.0) @06e13b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)
  Referring: 
  Function Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 is inline copy in Dcm_Dsl_BufferInitializeSingleBuffer/14
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsl_BufferInitializeSingleBuffer/14 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: 
CSWTCH.6/23 (CSWTCH.6) @06e07870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_Dsl_BufferGetId.part.0/22 (Dcm_Dsl_BufferGetId.part.0) @06e13620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Dcm_RxPduIdConfig/17 (read)Dcm_ProtocolConfig/18 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsl_BufferGetId/25 (697932184 (estimated locally),0.65 per call) Dcm_Dsl_BufferGetId/12 (697932184 (estimated locally),0.65 per call) 
  Calls: 
TS_MemSet32/21 (TS_MemSet32) @06e03460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferInitSingleBuffer/15 (920304118 (estimated locally),6.00 per call) 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d7bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferFree/6 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferAllocate/5 (524845004 (estimated locally),0.49 per call) 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d7b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferFree/6 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferAllocate/5 (524845004 (estimated locally),0.49 per call) 
  Calls: 
Dcm_ProtocolConfig/18 (Dcm_ProtocolConfig) @06dcbcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetId.part.0/22 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_RxPduIdConfig/17 (Dcm_RxPduIdConfig) @06dcbca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetId.part.0/22 (read)Dcm_Dsl_BufferAllocate/5 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_BufferConfig/16 (Dcm_BufferConfig) @06dcb8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferGetInfo/4 (read)Dcm_Dsl_BufferInitSingleBuffer/15 (read)Dcm_Dsl_BufferInitSingleBuffer/15 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocate/5 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_Dsl_BufferInitSingleBuffer/15 (Dcm_Dsl_BufferInitSingleBuffer) @06d7b460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)Dcm_BufferConfig/16 (read)Dcm_BufferConfig/16 (read)
  Referring: 
  Function Dcm_Dsl_BufferInitSingleBuffer/15 is inline copy in Dcm_Dsl_BufferInit/9
  Availability: local
  Function flags: count:920304118 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_BufferInit/9 (inlined) (920304118 (estimated locally),6.00 per call) 
  Calls: TS_MemSet32/21 (920304118 (estimated locally),6.00 per call) 
Dcm_Dsl_BufferInitializeSingleBuffer/14 (Dcm_Dsl_BufferInitializeSingleBuffer) @06d7b0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferFreeRxTxNRC/10 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferFreeRxTxNRC/10 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferFree/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 (inlined) (536870912 (estimated locally),0.50 per call) 
Dcm_Dsl_BufferAllocationPermission/13 (Dcm_Dsl_BufferAllocationPermission) @06d63d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_BufferConfig/16 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)
  Referring: 
  Function Dcm_Dsl_BufferAllocationPermission/13 is inline copy in Dcm_Dsl_BufferAllocate/5
  Availability: local
  Function flags: count:524845004 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_BufferAllocate/5 (inlined) (524845004 (estimated locally),0.49 per call) 
  Calls: 
Dcm_Dsl_BufferGetId/12 (Dcm_Dsl_BufferGetId) @06d63b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  References: 
  Referring: 
  Function Dcm_Dsl_BufferGetId/12 is inline copy in Dcm_Dsl_BufferAllocate/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_BufferAllocate/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsl_BufferGetId.part.0/22 (697932184 (estimated locally),0.65 per call) Dcm_Dsl_BufferUseValidForRequester/11 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_BufferUseValidForRequester/11 (Dcm_Dsl_BufferUseValidForRequester) @06d63540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_BufferGetId/25 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferGetId/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_BufferFreeRxTxNRC/10 (Dcm_Dsl_BufferFreeRxTxNRC) @06d5ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferInitializeSingleBuffer/14 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferInitializeSingleBuffer/14 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferInitializeSingleBuffer/14 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_BufferInit/9 (Dcm_Dsl_BufferInit) @06d5ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:153437706 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferInitSingleBuffer/15 (inlined) (920304118 (estimated locally),6.00 per call) 
Dcm_Dsl_BufferGive/8 (Dcm_Dsl_BufferGive) @06d5ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferChangeState/7 (Dcm_Dsl_BufferChangeState) @06d5e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferFree/6 (Dcm_Dsl_BufferFree) @06d5e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferInitializeSingleBuffer/14 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_BufferAllocate/5 (Dcm_Dsl_BufferAllocate) @06d5e540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CSWTCH.6/23 (read)Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)Dcm_BufferConfig/16 (read)Dcm_BufferConfig/16 (read)Dcm_RxPduIdConfig/17 (read)Dcm_DefaultBuffers/3 (addr)Dcm_BufferConfig/16 (read)Dcm_NRCBuffers/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 (524845004 (estimated locally),0.49 per call) Dcm_Dsl_BufferAllocationPermission/13 (inlined) (524845004 (estimated locally),0.49 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 (524845004 (estimated locally),0.49 per call) Dcm_Dsl_BufferGetId/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_BufferGetInfo/4 (Dcm_Dsl_BufferGetInfo) @06d5ad20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_BufferConfig/16 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferGetId/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
Dcm_DefaultBuffers/3 (Dcm_DefaultBuffers) @06dcb168
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (addr)
  Availability: available
  Varpool flags:
Dcm_NRCBuffers/2 (Dcm_NRCBuffers) @06dcb120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (addr)
  Availability: available
  Varpool flags:
Dcm_BufferInfo/1 (Dcm_BufferInfo) @06dcb0d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferInitSingleBuffer/15 (write)Dcm_Dsl_BufferAllocate/5 (write)Dcm_Dsl_BufferAllocate/5 (write)Dcm_Dsl_BufferGive/8 (read)Dcm_Dsl_BufferGive/8 (write)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferChangeState/7 (read)Dcm_Dsl_BufferChangeState/7 (write)Dcm_Dsl_BufferInitSingleBuffer/15 (write)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 (read)Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 (write)Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 (write)
  Availability: available
  Varpool flags:
Dcm_Buffers/0 (Dcm_Buffers) @06dcb090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:

;; Function Dcm_Dsl_BufferUseValidForRequester (Dcm_Dsl_BufferUseValidForRequester, funcdef_no=7, decl_uid=7220, cgraph_uid=8, symbol_order=11)

Dcm_Dsl_BufferUseValidForRequester (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use)
{
  boolean UseIsValid;
  unsigned char _1;
  unsigned char _2;
  short unsigned int _3;
  short unsigned int _4;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG UseIsValid => 0
  # DEBUG BEGIN_STMT
  _1 = Use_6(D) + 255;
  if (_1 <= 2)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870911]:
  if (Requester_7(D) <= 5)
    goto <bb 8>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 805306368]:
  _2 = Use_6(D) + 252;
  if (_2 <= 2)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 402653184]:
  _3 = Requester_7(D) + 65524;
  if (_3 <= 1)
    goto <bb 8>; [41.00%]
  else
    goto <bb 6>; [59.00%]

  <bb 6> [local count: 640218563]:
  if (Use_6(D) == 7)
    goto <bb 7>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 7> [local count: 217674311]:
  _4 = Requester_7(D) + 65530;
  if (_4 <= 5)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 542360418]:
  # DEBUG BEGIN_STMT
  # DEBUG UseIsValid => 1

  <bb 9> [local count: 1073741824]:
  # UseIsValid_5 = PHI <0(6), 0(7), 1(8)>
  # DEBUG UseIsValid => UseIsValid_5
  # DEBUG BEGIN_STMT
  return UseIsValid_5;

}



;; Function Dcm_Dsl_BufferGetId.part.0 (Dcm_Dsl_BufferGetId.part.0, funcdef_no=12, decl_uid=7431, cgraph_uid=16, symbol_order=22)

Dcm_Dsl_BufferGetId.part.0 (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use)
{
  Dcm_BufferIdType BufferId;
  int _3;
  unsigned char _4;
  unsigned char _7;
  unsigned char _8;
  int _9;
  unsigned char _10;

  <bb 8> [local count: 1073741823]:

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  switch (Use_1(D)) <default: <L4> [20.00%], case 1 ... 2: <L0> [20.00%], case 3: <L1> [20.00%], case 4 ... 6: <L2> [20.00%], case 7: <L3> [20.00%]>

  <bb 3> [local count: 214748364]:
<L0>:
  # DEBUG BEGIN_STMT
  _3 = (int) Requester_2(D);
  _4 = Dcm_RxPduIdConfig[_3].BufferIndex;
  BufferId_5 = (Dcm_BufferIdType) _4;
  # DEBUG BufferId => BufferId_5
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 214748364]:
<L1>:
  # DEBUG BEGIN_STMT
  BufferId_6 = Requester_2(D) + 6;
  # DEBUG BufferId => BufferId_6
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748364]:
<L2>:
  # DEBUG BEGIN_STMT
  _7 = (unsigned char) Requester_2(D);
  _8 = _7 + 244;
  _9 = (int) _8;
  _10 = Dcm_ProtocolConfig[_9].TxBufferIndex;
  BufferId_11 = (Dcm_BufferIdType) _10;
  # DEBUG BufferId => BufferId_11
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 214748364]:
<L3>:
  # DEBUG BEGIN_STMT
  BufferId_12 = Requester_2(D) + 6;
  # DEBUG BufferId => BufferId_12
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
  # BufferId_13 = PHI <18(2), BufferId_5(3), BufferId_6(4), BufferId_11(5), BufferId_12(6)>
<L4>:
  # DEBUG BufferId => BufferId_13
  # DEBUG BEGIN_STMT
  return BufferId_13;

}



;; Function Dcm_Dsl_BufferGetInfo (Dcm_Dsl_BufferGetInfo, funcdef_no=0, decl_uid=5903, cgraph_uid=1, symbol_order=4)


Symbols to be put in SSA form
{ D.7471 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 14
Number of blocks to update: 13 ( 93%)


Merging blocks 2 and 11
Merging blocks 13 and 10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 11 }
;; 6 succs { 7 8 }
;; 7 succs { 11 }
;; 8 succs { 9 10 }
;; 9 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 1 }
Dcm_Dsl_BufferGetInfo (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use, struct Dcm_BufferType * Buffer)
{
  Dcm_BufferIdType BufferId;
  Dcm_BufferIdType D.7471;
  Dcm_BufferIdType BufferId;
  int _1;
  long unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  unsigned char _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Buffer_7(D)->BufferPtr = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG Requester => Requester_9(D)
  # DEBUG Use => Use_10(D)
  # DEBUG INLINE_ENTRY Dcm_Dsl_BufferGetId
  # DEBUG BEGIN_STMT
  # DEBUG BufferId => 18
  # DEBUG BEGIN_STMT
  _18 = Dcm_Dsl_BufferUseValidForRequester (Requester_9(D), Use_10(D));
  if (_18 != 0)
    goto <bb 3>; [65.00%]
  else
    goto <bb 4>; [35.00%]

  <bb 3> [local count: 697932186]:
  BufferId_19 = Dcm_Dsl_BufferGetId.part.0 (Requester_9(D), Use_10(D));

  <bb 4> [local count: 1073741824]:
  # BufferId_20 = PHI <18(2), BufferId_19(3)>
<L9>:
  # DEBUG BufferId => BufferId_20
  # DEBUG BEGIN_STMT
  _21 = BufferId_20;
  # DEBUG Requester => NULL
  # DEBUG Use => NULL
  # DEBUG BufferId => NULL
  BufferId_11 = _21;
  # DEBUG BufferId => BufferId_11
  # DEBUG BEGIN_STMT
  if (BufferId_11 <= 5)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = (int) BufferId_11;
  _2 = Dcm_BufferConfig[_1].Size;
  Buffer_7(D)->Size = _2;
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = BufferId_11 + 65530;
  if (_3 <= 5)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  Buffer_7(D)->Size = 2;
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _4 = BufferId_11 + 65524;
  if (_4 <= 5)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  Buffer_7(D)->Size = 3;
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  Buffer_7(D)->Size = 0;

  <bb 11> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Buffer_7(D)->BufferId = BufferId_11;
  # DEBUG BEGIN_STMT
  Buffer_7(D)->FilledLength = 0;
  # DEBUG BEGIN_STMT
  return;

}



;; Function Dcm_Dsl_BufferAllocate (Dcm_Dsl_BufferAllocate, funcdef_no=1, decl_uid=5886, cgraph_uid=2, symbol_order=5)


Symbols to be put in SSA form
{ D.7422 D.7478 D.7485 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 40
Number of blocks to update: 39 ( 98%)


Merging blocks 2 and 17
Merging blocks 3 and 21
Merging blocks 19 and 16
Merging blocks 39 and 20
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 34 }
;; 5 succs { 23 6 9 11 15 19 21 }
;; 6 succs { 23 7 }
;; 7 succs { 23 8 }
;; 8 succs { 23 }
;; 9 succs { 23 10 }
;; 10 succs { 23 }
;; 11 succs { 23 12 }
;; 12 succs { 13 14 }
;; 13 succs { 23 14 }
;; 14 succs { 23 }
;; 15 succs { 23 16 }
;; 16 succs { 17 18 }
;; 17 succs { 23 18 }
;; 18 succs { 23 }
;; 19 succs { 23 20 }
;; 20 succs { 23 }
;; 21 succs { 23 22 }
;; 22 succs { 23 }
;; 23 succs { 24 33 }
;; 24 succs { 25 26 }
;; 25 succs { 27 }
;; 26 succs { 27 }
;; 27 succs { 28 29 }
;; 28 succs { 32 }
;; 29 succs { 30 31 }
;; 30 succs { 32 }
;; 31 succs { 32 }
;; 32 succs { 33 }
;; 33 succs { 35 }
;; 34 succs { 35 }
;; 35 succs { 1 }
Dcm_Dsl_BufferAllocate (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use, Dcm_BufferSizeType Size, struct Dcm_BufferType * Buffer)
{
  BufReq_ReturnType AllocationPermission;
  BufReq_ReturnType D.7485;
  Dcm_BufferIdType BufferId;
  Dcm_BufferIdType D.7478;
  Dcm_BufferIdType BufferId;
  Dcm_BufferStateType BufferState;
  BufReq_ReturnType AllocationPermission;
  unsigned char _1;
  int _2;
  unsigned char _3;
  Dcm_MsgItemType * _5;
  long unsigned int _6;
  short unsigned int _7;
  int _8;
  unsigned char _9;
  int _10;
  int _11;
  unsigned int _12;
  unsigned int _13;
  uint8 * _14;
  int _15;
  long unsigned int _16;
  int _17;
  int _18;
  unsigned int _19;
  unsigned int _20;
  uint8 * _21;
  unsigned char _49;
  int _52;
  long unsigned int _53;
  unsigned char _54;
  int _55;
  unsigned char _56;
  short unsigned int _57;
  int _58;
  unsigned char _59;
  short unsigned int _60;
  int _61;
  unsigned char _62;

  <bb 2> [local count: 1073584394]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 1
  # DEBUG BEGIN_STMT
  # DEBUG BufferState => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Requester => Requester_28(D)
  # DEBUG Use => Use_29(D)
  # DEBUG INLINE_ENTRY Dcm_Dsl_BufferGetId
  # DEBUG BEGIN_STMT
  # DEBUG BufferId => 18
  # DEBUG BEGIN_STMT
  _49 = Dcm_Dsl_BufferUseValidForRequester (Requester_28(D), Use_29(D));
  if (_49 != 0)
    goto <bb 3>; [65.00%]
  else
    goto <bb 4>; [35.00%]

  <bb 3> [local count: 697829856]:
  BufferId_50 = Dcm_Dsl_BufferGetId.part.0 (Requester_28(D), Use_29(D));

  <bb 4> [local count: 1073584394]:
  # BufferId_51 = PHI <18(2), BufferId_50(3)>
<L25>:
  # DEBUG BufferId => BufferId_51
  # DEBUG BEGIN_STMT
  _64 = BufferId_51;
  # DEBUG Requester => NULL
  # DEBUG Use => NULL
  # DEBUG BufferId => NULL
  BufferId_30 = _64;
  # DEBUG BufferId => BufferId_30
  # DEBUG BEGIN_STMT
  if (BufferId_30 != 18)
    goto <bb 5>; [48.88%]
  else
    goto <bb 34>; [51.12%]

  <bb 5> [local count: 524768051]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG Requester => Requester_28(D)
  # DEBUG Use => Use_29(D)
  # DEBUG Size => Size_36(D)
  # DEBUG BufferId => BufferId_30
  # DEBUG INLINE_ENTRY Dcm_Dsl_BufferAllocationPermission
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 1
  # DEBUG BEGIN_STMT
  switch (Use_29(D)) <default: <L32> [14.29%], case 1 ... 2: <L26> [14.29%], case 3: <L27> [14.29%], case 4: <L28> [14.29%], case 5: <L29> [14.29%], case 6: <L30> [14.29%], case 7: <L31> [14.29%]>

  <bb 6> [local count: 74989355]:
<L26>:
  # DEBUG BEGIN_STMT
  _52 = (int) BufferId_30;
  _53 = Dcm_BufferConfig[_52].Size;
  if (Size_36(D) > _53)
    goto <bb 23>; [35.00%]
  else
    goto <bb 7>; [65.00%]

  <bb 7> [local count: 48743081]:
  # DEBUG BEGIN_STMT
  _54 = Dcm_BufferInfo[_52].State;
  if (_54 != 0)
    goto <bb 23>; [35.00%]
  else
    goto <bb 8>; [65.00%]

  <bb 8> [local count: 31683002]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 0
  goto <bb 23>; [100.00%]

  <bb 9> [local count: 74989355]:
<L27>:
  # DEBUG BEGIN_STMT
  if (Size_36(D) > 2)
    goto <bb 23>; [35.00%]
  else
    goto <bb 10>; [65.00%]

  <bb 10> [local count: 48743081]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 0
  goto <bb 23>; [100.00%]

  <bb 11> [local count: 74989355]:
<L28>:
  # DEBUG BEGIN_STMT
  _55 = (int) BufferId_30;
  _56 = Dcm_BufferInfo[_55].State;
  if (_56 == 0)
    goto <bb 23>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 12> [local count: 37494677]:
  if (_56 == 15)
    goto <bb 13>; [48.89%]
  else
    goto <bb 14>; [51.11%]

  <bb 13> [local count: 18331148]:
  _57 = Dcm_BufferInfo[_55].User;
  if (Requester_28(D) == _57)
    goto <bb 23>; [48.89%]
  else
    goto <bb 14>; [51.11%]

  <bb 14> [local count: 28532579]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 2
  goto <bb 23>; [100.00%]

  <bb 15> [local count: 74989355]:
<L29>:
  # DEBUG BEGIN_STMT
  _58 = (int) BufferId_30;
  _59 = Dcm_BufferInfo[_58].State;
  if (_59 == 0)
    goto <bb 23>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 16> [local count: 37494677]:
  if (_59 == 16)
    goto <bb 17>; [48.89%]
  else
    goto <bb 18>; [51.11%]

  <bb 17> [local count: 18331148]:
  _60 = Dcm_BufferInfo[_58].User;
  if (Requester_28(D) == _60)
    goto <bb 23>; [48.89%]
  else
    goto <bb 18>; [51.11%]

  <bb 18> [local count: 28532579]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 2
  goto <bb 23>; [100.00%]

  <bb 19> [local count: 74989355]:
<L30>:
  # DEBUG BEGIN_STMT
  _61 = (int) BufferId_30;
  _62 = Dcm_BufferInfo[_61].State;
  if (_62 == 0)
    goto <bb 23>; [65.00%]
  else
    goto <bb 20>; [35.00%]

  <bb 20> [local count: 26246274]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 2
  goto <bb 23>; [100.00%]

  <bb 21> [local count: 74989355]:
<L31>:
  # DEBUG BEGIN_STMT
  if (Size_36(D) > 3)
    goto <bb 23>; [35.00%]
  else
    goto <bb 22>; [65.00%]

  <bb 22> [local count: 48743081]:
  # DEBUG BEGIN_STMT
  # DEBUG AllocationPermission => 0

  <bb 23> [local count: 524925482]:
  # AllocationPermission_63 = PHI <1(5), 3(6), 2(7), 0(8), 3(9), 0(10), 0(11), 0(13), 2(14), 0(15), 0(17), 2(18), 0(19), 2(20), 3(21), 0(22)>
<L32>:
  # DEBUG AllocationPermission => AllocationPermission_63
  # DEBUG BEGIN_STMT
  _65 = AllocationPermission_63;
  # DEBUG Requester => NULL
  # DEBUG Use => NULL
  # DEBUG Size => NULL
  # DEBUG BufferId => NULL
  # DEBUG AllocationPermission => NULL
  AllocationPermission_37 = _65;
  # DEBUG AllocationPermission => AllocationPermission_37
  # DEBUG BEGIN_STMT
  if (AllocationPermission_37 == 0)
    goto <bb 24>; [50.00%]
  else
    goto <bb 33>; [50.00%]

  <bb 24> [local count: 262462741]:
  # DEBUG BEGIN_STMT
  _1 = Use_29(D) + 255;
  if (_1 <= 5)
    goto <bb 26>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 25> [local count: 131231370]:
<L22>:
  BufferState_4 = 0;
  goto <bb 27>; [100.00%]

  <bb 26> [local count: 131231370]:
<L23>:
  _3 = CSWTCH.6[_1];
  BufferState_40 = _3;

  <bb 27> [local count: 262462741]:
  # BufferState_23 = PHI <BufferState_40(26), BufferState_4(25)>
<L24>:
<L21>:
  # DEBUG BufferState => BufferState_23
  # DEBUG BEGIN_STMT
  if (BufferId_30 <= 5)
    goto <bb 28>; [50.00%]
  else
    goto <bb 29>; [50.00%]

  <bb 28> [local count: 131231370]:
  # DEBUG BEGIN_STMT
  _2 = (int) BufferId_30;
  Dcm_BufferInfo[_2].State = BufferState_23;
  # DEBUG BEGIN_STMT
  Dcm_BufferInfo[_2].User = Requester_28(D);
  # DEBUG BEGIN_STMT
  _5 = Dcm_BufferConfig[_2].BufferPtr;
  Buffer_31(D)->BufferPtr = _5;
  # DEBUG BEGIN_STMT
  _6 = Dcm_BufferConfig[_2].Size;
  Buffer_31(D)->Size = _6;
  goto <bb 32>; [100.00%]

  <bb 29> [local count: 131231370]:
  # DEBUG BEGIN_STMT
  _7 = BufferId_30 + 65530;
  if (_7 <= 5)
    goto <bb 30>; [50.00%]
  else
    goto <bb 31>; [50.00%]

  <bb 30> [local count: 65615685]:
  # DEBUG BEGIN_STMT
  _8 = (int) Requester_28(D);
  _9 = Dcm_RxPduIdConfig[_8].BufferIndex;
  # DEBUG RegularRxBufferId => (const Dcm_BufferIdType) _9
  # DEBUG BEGIN_STMT
  _10 = (int) BufferId_30;
  _11 = _10 + -6;
  _12 = (unsigned int) _11;
  _13 = _12 * 2;
  _14 = &Dcm_DefaultBuffers[_13];
  Buffer_31(D)->BufferPtr = _14;
  # DEBUG BEGIN_STMT
  _15 = (int) _9;
  _16 = Dcm_BufferConfig[_15].Size;
  Buffer_31(D)->Size = _16;
  goto <bb 32>; [100.00%]

  <bb 31> [local count: 65615685]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = (int) BufferId_30;
  _18 = _17 + -12;
  _19 = (unsigned int) _18;
  _20 = _19 * 3;
  _21 = &Dcm_NRCBuffers[_20];
  Buffer_31(D)->BufferPtr = _21;
  # DEBUG BEGIN_STMT
  Buffer_31(D)->Size = 3;

  <bb 32> [local count: 262462741]:
  # DEBUG BEGIN_STMT
  Buffer_31(D)->BufferId = BufferId_30;

  <bb 33> [local count: 524925482]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  goto <bb 35>; [100.00%]

  <bb 34> [local count: 548816342]:
  # DEBUG BEGIN_STMT
  Buffer_31(D)->BufferId = 18;
  # DEBUG BEGIN_STMT
  Buffer_31(D)->Size = 0;
  # DEBUG BEGIN_STMT
  Buffer_31(D)->BufferPtr = 0B;

  <bb 35> [local count: 1073741824]:
  # AllocationPermission_22 = PHI <AllocationPermission_37(33), 1(34)>
  # DEBUG AllocationPermission => AllocationPermission_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return AllocationPermission_22;

}



;; Function Dcm_Dsl_BufferChangeState (Dcm_Dsl_BufferChangeState, funcdef_no=3, decl_uid=5893, cgraph_uid=4, symbol_order=7)

Dcm_Dsl_BufferChangeState (Dcm_BufferUserType CurrentUser, Dcm_BufferStateType NewState, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType StateChangeResult;
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG StateChangeResult => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (BufferId_5(D) <= 5)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _1 = (int) BufferId_5(D);
  _2 = Dcm_BufferInfo[_1].User;
  if (_2 == CurrentUser_7(D))
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  Dcm_BufferInfo[_1].State = NewState_8(D);
  # DEBUG BEGIN_STMT
  # DEBUG StateChangeResult => 0

  <bb 5> [local count: 1073741824]:
  # StateChangeResult_3 = PHI <0(4), 1(3), 1(2)>
  # DEBUG StateChangeResult => StateChangeResult_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return StateChangeResult_3;

}



;; Function Dcm_Dsl_BufferGive (Dcm_Dsl_BufferGive, funcdef_no=4, decl_uid=5897, cgraph_uid=5, symbol_order=8)

Dcm_Dsl_BufferGive (Dcm_BufferUserType Provider, Dcm_BufferUserType Receiver, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType OwnerTransferResult;
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG OwnerTransferResult => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (BufferId_5(D) <= 5)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _1 = (int) BufferId_5(D);
  _2 = Dcm_BufferInfo[_1].User;
  if (_2 == Provider_7(D))
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  Dcm_BufferInfo[_1].User = Receiver_8(D);
  # DEBUG BEGIN_STMT
  # DEBUG OwnerTransferResult => 0

  <bb 5> [local count: 1073741824]:
  # OwnerTransferResult_3 = PHI <0(4), 1(3), 1(2)>
  # DEBUG OwnerTransferResult => OwnerTransferResult_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return OwnerTransferResult_3;

}



;; Function Dcm_Dsl_BufferInit (Dcm_Dsl_BufferInit, funcdef_no=5, decl_uid=5899, cgraph_uid=6, symbol_order=9)


Symbols to be put in SSA form
{ D.7425 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 8
Number of blocks to update: 7 ( 88%)


Merging blocks 3 and 7
Merging blocks 3 and 6
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
Dcm_Dsl_BufferInit ()
{
  uint16_least NormalBufferIndex;
  unsigned char _1;
  int _7;
  Dcm_MsgItemType * _8;
  long unsigned int _9;

  <bb 2> [local count: 153437706]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG NormalBufferIndex => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 920304118]:
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) NormalBufferIndex_2;
  # DEBUG BufferIndex => _1
  # DEBUG INLINE_ENTRY Dcm_Dsl_BufferInitSingleBuffer
  # DEBUG BEGIN_STMT
  _7 = (int) _1;
  Dcm_BufferInfo[_7].User = 15;
  # DEBUG BEGIN_STMT
  Dcm_BufferInfo[_7].State = 0;
  # DEBUG BEGIN_STMT
  _8 = Dcm_BufferConfig[_7].BufferPtr;
  _9 = Dcm_BufferConfig[_7].Size;
  TS_MemSet32 (_8, 0, _9);
  # DEBUG BufferIndex => NULL
  # DEBUG BEGIN_STMT
  NormalBufferIndex_6 = NormalBufferIndex_2 + 1;
  # DEBUG NormalBufferIndex => NormalBufferIndex_6

  <bb 4> [local count: 1073741824]:
  # NormalBufferIndex_2 = PHI <0(2), NormalBufferIndex_6(3)>
  # DEBUG NormalBufferIndex => NormalBufferIndex_2
  # DEBUG BEGIN_STMT
  if (NormalBufferIndex_2 != 6)
    goto <bb 3>; [85.71%]
  else
    goto <bb 5>; [14.29%]

  <bb 5> [local count: 153437707]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Dcm_Dsl_BufferInitializeSingleBuffer (Dcm_Dsl_BufferInitializeSingleBuffer, funcdef_no=10, decl_uid=5911, cgraph_uid=11, symbol_order=14)


Symbols to be put in SSA form
{ D.7426 D.7523 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 10
Number of blocks to update: 9 ( 90%)


Removing basic block 3
Removing basic block 6
Merging blocks 9 and 5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }
Dcm_Dsl_BufferInitializeSingleBuffer (Dcm_BufferUserType Requester, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType FreeResult;
  BufReq_ReturnType D.7523;
  BufReq_ReturnType FreeResult;
  int _8;
  short unsigned int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG FreeResult => 1
  # DEBUG BEGIN_STMT
  if (BufferId_4(D) <= 5)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG Requester => Requester_6(D)
  # DEBUG BufferId => BufferId_4(D)
  # DEBUG INLINE_ENTRY Dcm_Dsl_BufferInitializeSingleBuffer
  # DEBUG BEGIN_STMT
  _8 = (int) BufferId_4(D);
  _9 = Dcm_BufferInfo[_8].User;
  if (Requester_6(D) == _9)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  Dcm_BufferInfo[_8].State = 0;
  # DEBUG BEGIN_STMT
  Dcm_BufferInfo[_8].User = 15;
  # DEBUG BEGIN_STMT
  # DEBUG FreeResult => 0

  <bb 5> [local count: 536870913]:
  # FreeResult_10 = PHI <1(3), 0(4)>
  # DEBUG FreeResult => FreeResult_10
  # DEBUG BEGIN_STMT
  _14 = FreeResult_10;
  # DEBUG Requester => NULL
  # DEBUG BufferId => NULL
  # DEBUG FreeResult => NULL
  FreeResult_1 = _14;

  <bb 6> [local count: 1073741824]:
  # FreeResult_3 = PHI <FreeResult_1(5), 0(2)>
  # DEBUG FreeResult => FreeResult_3
  # DEBUG BEGIN_STMT
  return FreeResult_3;

}



;; Function Dcm_Dsl_BufferFree (Dcm_Dsl_BufferFree, funcdef_no=2, decl_uid=5889, cgraph_uid=3, symbol_order=6)

Dcm_Dsl_BufferFree (Dcm_BufferUserType Requester, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType FreeResult;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG FreeResult => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  FreeResult_6 = Dcm_Dsl_BufferInitializeSingleBuffer (Requester_3(D), BufferId_4(D));
  # DEBUG FreeResult => FreeResult_6
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return FreeResult_6;

}



;; Function Dcm_Dsl_BufferFreeRxTxNRC (Dcm_Dsl_BufferFreeRxTxNRC, funcdef_no=6, decl_uid=5908, cgraph_uid=7, symbol_order=10)

Dcm_Dsl_BufferFreeRxTxNRC (Dcm_BufferUserType Requester, Dcm_BufferIdType BufferIdRx, Dcm_BufferIdType BufferIdTx, Dcm_BufferIdType BufferIdNRC)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferInitializeSingleBuffer (Requester_3(D), BufferIdRx_4(D));
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferInitializeSingleBuffer (Requester_3(D), BufferIdTx_6(D));
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferInitializeSingleBuffer (Requester_3(D), BufferIdNRC_8(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


