
Marking local functions:


Marking externally visible functions: Dcm_Dsp_Context_Cancel Dcm_Dsp_Context_Execute Dcm_Dsp_Context_Init


Marking externally visible variables:

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dcm_Dsp_Context_Cancel/2 (Dcm_Dsp_Context_Cancel) @06bb7d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_Context_Execute/1 (217325345 (estimated locally),0.20 per call) 
Dcm_Dsp_Context_Execute/1 (Dcm_Dsp_Context_Execute) @06bb7b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: Dcm_Dsp_Context_Cancel/2 (217325345 (estimated locally),0.20 per call) 
  Calls: 
   Indirect call(1073741824 (estimated locally),9.09 per call) 
Dcm_Dsp_Context_Init/0 (Dcm_Dsp_Context_Init) @06bb79a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_Context_Cancel (struct Dcm_Dsp_ContextBaseType * BaseContext)
{
  Std_ReturnType result;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  result_5 = BaseContext_4(D)->result;
  # DEBUG result => result_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (result_5 == 10)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  BaseContext_4(D)->opstatus = 2;
  # DEBUG BEGIN_STMT
  result_8 = Dcm_Dsp_Context_Execute (BaseContext_4(D));
  # DEBUG result => result_8

  <bb 4> [local count: 1073741824]:
  # result_1 = PHI <result_5(2), result_8(3)>
  # DEBUG result => result_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return result_1;

}


Dcm_Dsp_Context_Execute (struct Dcm_Dsp_ContextBaseType * BaseContext)
{
  unsigned char _1;
  void (*Dcm_Dsp_ContextFunctionType) (struct Dcm_Dsp_ContextBase *) * _2;
  unsigned int _3;
  unsigned int _4;
  void (*Dcm_Dsp_ContextFunctionType) (struct Dcm_Dsp_ContextBase *) * _5;
  void (*<T55d>) (struct Dcm_Dsp_ContextBase *) _6;
  unsigned char _7;
  unsigned char _8;
  Std_ReturnType _14;

  <bb 2> [local count: 118111600]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = BaseContext_11(D)->next_state;
  BaseContext_11(D)->current_state = _1;
  # DEBUG BEGIN_STMT
  _2 = BaseContext_11(D)->FunctionConfig;
  _3 = (unsigned int) _1;
  _4 = _3 * 4;
  _5 = _2 + _4;
  _6 = *_5;
  _6 (BaseContext_11(D));
  # DEBUG BEGIN_STMT
  _7 = BaseContext_11(D)->current_state;
  _8 = BaseContext_11(D)->next_state;
  if (_7 != _8)
    goto <bb 5>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 5> [local count: 955630223]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = BaseContext_11(D)->result;
  return _14;

}


Dcm_Dsp_Context_Init (struct Dcm_Dsp_ContextBaseType * BaseContext, void * SpecialPtr, void (*Dcm_Dsp_ContextFunctionType) (struct Dcm_Dsp_ContextBase *) * FunctionConfig)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BaseContext_2(D)->current_state = 0;
  # DEBUG BEGIN_STMT
  BaseContext_2(D)->next_state = 0;
  # DEBUG BEGIN_STMT
  BaseContext_2(D)->FunctionConfig = FunctionConfig_5(D);
  # DEBUG BEGIN_STMT
  BaseContext_2(D)->SpecialPtr = SpecialPtr_7(D);
  # DEBUG BEGIN_STMT
  BaseContext_2(D)->opstatus = 0;
  # DEBUG BEGIN_STMT
  BaseContext_2(D)->result = 30;
  # DEBUG BEGIN_STMT
  return;

}


