

 local analysis of Dcm_Dsp_VinServices_UnlockService
   scanning: Dcm_Internal_ReleaseLock (&Dcm_Dsp_VinServices_ServiceBusy);
  scanning: return;
Function is locally const.


 local analysis of Dcm_Dsp_VinServices_LockService
   scanning: RetVal_3 = Dcm_Internal_GetLock (&Dcm_Dsp_VinServices_ServiceBusy);
  scanning: return RetVal_3;
Function is locally const.


 local analysis of Dcm_Dsp_VinServices_HelperCancel
   scanning: _1 = svcContext_12(D)->currentVehInfoIdx;
    Indirect ref read is not const
  scanning: if (_1 <= 1)
  scanning: _2 = (int) _1;
  scanning: currDataIdx_13 = svcContext_12(D)->currentVehInfoDataIdx;
    Indirect ref read is not const
  scanning: _3 = MEM[(const struct Dcm_DspVehInfoType *)&Dcm_DspVehInfo][_2].NumOfVehInfoData;
    Indirect ref read is not const
  scanning: if (_3 > currDataIdx_13)
  scanning: _4 = MEM[(const struct Dcm_DspVehInfoType *)&Dcm_DspVehInfo][_2].StartIndexOfVehInfoData;
    Indirect ref read is not const
  scanning: _5 = (int) _4;
  scanning: _6 = (int) currDataIdx_13;
  scanning: _7 = _5 + _6;
  scanning: _8 = svcContext_12(D)->BufferCfgPtr;
    Indirect ref read is not const
  scanning: pBuffer_14 = _8->BufferPtr;
    Indirect ref read is not const
  scanning: _9 = MEM[(const struct Dcm_DspVehInfoDataType *)&Dcm_DspVehInfoData][_7].GetInfotypeValueDataFunctionPointer;
    Indirect ref read is not const
  scanning: _9 (2, pBuffer_14);
  scanning: svcContext_12(D)->currentVehInfoIdx = 2;
    Indirect ref write is not const/pure
  scanning: svcContext_12(D)->currentVehInfoDataIdx = 0;
    Indirect ref write is not const/pure
  scanning: svcContext_12(D)->BufferCfgPtr = 0B;
    Indirect ref write is not const/pure
  scanning: svcContext_12(D)->nrc = 0;
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Dcm_Dsp_VinServices_HelperExecute
   scanning: _1 = VehInfoInfoType_6(D) & 31;
  scanning: if (_1 == 0)
  scanning: _2 = svcContext_9(D)->BufferCfgPtr;
    Indirect ref read is not const
  scanning: retVal_13 = Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType (VehInfoInfoType_6(D), _2);
  scanning: if (retVal_13 == 1)
  scanning: _3 = Dcm_DspReqVehInfoContext.nrc;
  scanning: svcContext_9(D)->nrc = _3;
    Indirect ref write is not const/pure
  scanning: retVal_11 = Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType (OpStatus_8(D), svcContext_9(D));
  scanning: return retVal_4;


 local analysis of Dcm_Dsp_VinServices_HelperInit
   scanning: _1 = VehInfoInfoType_22(D) & 31;
  scanning: if (_1 == 0)
  scanning: _2 = ResBuffer_28(D)->Size;
    Indirect ref read is not const
  scanning: if (_2 > 3)
  scanning: svcContext_29(D)->BufferCfgPtr = ResBuffer_28(D);
    Indirect ref write is not const/pure
  scanning: _3 = Dcm_DspVehInfo[vehInfoIndex_18].VehInfoInfoType;
  scanning: if (_3 == VehInfoInfoType_22(D))
  scanning: _4 = Dcm_DspVehInfoUsed[0];
  scanning: _5 = vehInfoIndex_18;
  scanning: _6 = 1 << _5;
  scanning: _7 = (unsigned char) _6;
  scanning: _8 = _4 & _7;
  scanning: if (_8 != 0)
  scanning: _9 = Dcm_DspVehInfo[vehInfoIndex_18].StartIndexOfVehInfoData;
  scanning: StartIndexOfVehInfoData_25 = (const uint16) _9;
  scanning: _10 = Dcm_DspVehInfo[vehInfoIndex_18].NumOfVehInfoData;
  scanning: _11 = (short unsigned int) _10;
  scanning: EndIndexOfVehInfoData_26 = _11 + StartIndexOfVehInfoData_25;
  scanning: VehInfoDataIndex_27 = (uint16_least) _9;
  scanning: _12 = Dcm_DspVehInfoData[VehInfoDataIndex_20].VehInfoDataSize;
  scanning: _13 = (long unsigned int) _12;
  scanning: VehInfoDataSize_33 = _13 + VehInfoDataSize_19;
  scanning: VehInfoDataIndex_34 = VehInfoDataIndex_20 + 1;
  scanning: _14 = (long unsigned int) EndIndexOfVehInfoData_26;
  scanning: if (_14 > VehInfoDataIndex_20)
  scanning: _15 = ResBuffer_28(D)->Size;
    Indirect ref read is not const
  scanning: if (_15 >= VehInfoDataSize_24)
  scanning: _16 = (unsigned char) vehInfoIndex_17;
  scanning: svcContext_29(D)->currentVehInfoIdx = _16;
    Indirect ref write is not const/pure
  scanning: svcContext_29(D)->currentVehInfoDataIdx = 0;
    Indirect ref write is not const/pure
  scanning: svcContext_29(D)->BufferCfgPtr = ResBuffer_28(D);
    Indirect ref write is not const/pure
  scanning: vehInfoIndex_35 = vehInfoIndex_18 + 1;
  scanning: if (vehInfoIndex_18 != 2)
  scanning: svcContext_29(D)->nrc = 49;
    Indirect ref write is not const/pure
  scanning: return retVal_38;
callgraph:

Dcm_Internal_ReleaseLock/13 (Dcm_Internal_ReleaseLock) @06c301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_VinServices_UnlockService/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Internal_GetLock/12 (Dcm_Internal_GetLock) @06c30000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_VinServices_LockService/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/11 (Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType) @06d99d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_VinServices_HelperExecute/2 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/9 (Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType) @06d99c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_VinServices_HelperExecute/2 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Dcm_Dsp_VinServices_UnlockService/5 (Dcm_Dsp_VinServices_UnlockService) @06d999a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06917368
  References: Dcm_Dsp_VinServices_ServiceBusy/0 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Internal_ReleaseLock/13 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_VinServices_LockService/4 (Dcm_Dsp_VinServices_LockService) @06d997e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06917408
  References: Dcm_Dsp_VinServices_ServiceBusy/0 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Internal_GetLock/12 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_VinServices_HelperCancel/3 (Dcm_Dsp_VinServices_HelperCancel) @06d99620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069172a8
  References: Dcm_DspVehInfo/6 (read)Dcm_DspVehInfo/6 (read)Dcm_DspVehInfoData/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(220117074 (estimated locally),0.21 per call) 
Dcm_Dsp_VinServices_HelperExecute/2 (Dcm_Dsp_VinServices_HelperExecute) @06d99460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06917348
  References: Dcm_DspReqVehInfoContext/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/11 (536870913 (estimated locally),0.50 per call) Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/9 (536870913 (estimated locally),0.50 per call) 
Dcm_Dsp_VinServices_HelperInit/1 (Dcm_Dsp_VinServices_HelperInit) @06d991c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06917388
  References: Dcm_DspVehInfo/6 (read)Dcm_DspVehInfoUsed/7 (read)Dcm_DspVehInfo/6 (read)Dcm_DspVehInfo/6 (read)Dcm_DspVehInfoData/8 (read)
  Referring: 
  Availability: available
  Function flags: count:722985089 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Dcm_Dsp_VinServices_UnlockService/5 (Dcm_Dsp_VinServices_UnlockService) @06d999a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06917368
  References: Dcm_Dsp_VinServices_ServiceBusy/0 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Internal_ReleaseLock/13 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_VinServices_LockService/4 (Dcm_Dsp_VinServices_LockService) @06d997e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06917408
  References: Dcm_Dsp_VinServices_ServiceBusy/0 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Internal_GetLock/12 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_VinServices_HelperCancel/3 (Dcm_Dsp_VinServices_HelperCancel) @06d99620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069172a8
  References: Dcm_DspVehInfo/6 (read)Dcm_DspVehInfo/6 (read)Dcm_DspVehInfoData/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(220117074 (estimated locally),0.21 per call) 
Dcm_Dsp_VinServices_HelperExecute/2 (Dcm_Dsp_VinServices_HelperExecute) @06d99460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06917348
  References: Dcm_DspReqVehInfoContext/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/11 (536870913 (estimated locally),0.50 per call) Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/9 (536870913 (estimated locally),0.50 per call) 
Dcm_Dsp_VinServices_HelperInit/1 (Dcm_Dsp_VinServices_HelperInit) @06d991c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06917388
  References: Dcm_DspVehInfo/6 (read)Dcm_DspVehInfoUsed/7 (read)Dcm_DspVehInfo/6 (read)Dcm_DspVehInfo/6 (read)Dcm_DspVehInfoData/8 (read)
  Referring: 
  Availability: available
  Function flags: count:722985089 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Dcm_Dsp_VinServices_UnlockService: malloc_bottom
Dcm_Dsp_VinServices_LockService: malloc_bottom
Dcm_Dsp_VinServices_HelperCancel: malloc_bottom
Dcm_Dsp_VinServices_HelperExecute: malloc_bottom
Dcm_Dsp_VinServices_HelperInit: malloc_bottom


MALLOC LATTICE after propagation:
Dcm_Dsp_VinServices_UnlockService: malloc_bottom
Dcm_Dsp_VinServices_LockService: malloc_bottom
Dcm_Dsp_VinServices_HelperCancel: malloc_bottom
Dcm_Dsp_VinServices_HelperExecute: malloc_bottom
Dcm_Dsp_VinServices_HelperInit: malloc_bottom
callgraph:

Dcm_Internal_ReleaseLock/13 (Dcm_Internal_ReleaseLock) @06c301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_VinServices_UnlockService/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Internal_GetLock/12 (Dcm_Internal_GetLock) @06c30000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_VinServices_LockService/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/11 (Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType) @06d99d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_VinServices_HelperExecute/2 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/9 (Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType) @06d99c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_VinServices_HelperExecute/2 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Dcm_Dsp_VinServices_UnlockService/5 (Dcm_Dsp_VinServices_UnlockService) @06d999a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06917268
  References: Dcm_Dsp_VinServices_ServiceBusy/0 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Internal_ReleaseLock/13 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_VinServices_LockService/4 (Dcm_Dsp_VinServices_LockService) @06d997e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06917288
  References: Dcm_Dsp_VinServices_ServiceBusy/0 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Internal_GetLock/12 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_VinServices_HelperCancel/3 (Dcm_Dsp_VinServices_HelperCancel) @06d99620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069172a8
  References: Dcm_DspVehInfo/6 (read)Dcm_DspVehInfo/6 (read)Dcm_DspVehInfoData/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(220117074 (estimated locally),0.21 per call) 
Dcm_Dsp_VinServices_HelperExecute/2 (Dcm_Dsp_VinServices_HelperExecute) @06d99460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069172c8
  References: Dcm_DspReqVehInfoContext/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/11 (536870913 (estimated locally),0.50 per call) Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/9 (536870913 (estimated locally),0.50 per call) 
Dcm_Dsp_VinServices_HelperInit/1 (Dcm_Dsp_VinServices_HelperInit) @06d991c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069172e8
  References: Dcm_DspVehInfo/6 (read)Dcm_DspVehInfoUsed/7 (read)Dcm_DspVehInfo/6 (read)Dcm_DspVehInfo/6 (read)Dcm_DspVehInfoData/8 (read)
  Referring: 
  Availability: available
  Function flags: count:722985089 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Dcm_Dsp_VinServices_UnlockService/5 (Dcm_Dsp_VinServices_UnlockService) @06d999a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06917268
  References: Dcm_Dsp_VinServices_ServiceBusy/0 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Internal_ReleaseLock/13 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_VinServices_LockService/4 (Dcm_Dsp_VinServices_LockService) @06d997e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06917288
  References: Dcm_Dsp_VinServices_ServiceBusy/0 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Internal_GetLock/12 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_VinServices_HelperCancel/3 (Dcm_Dsp_VinServices_HelperCancel) @06d99620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069172a8
  References: Dcm_DspVehInfo/6 (read)Dcm_DspVehInfo/6 (read)Dcm_DspVehInfoData/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(220117074 (estimated locally),0.21 per call) 
Dcm_Dsp_VinServices_HelperExecute/2 (Dcm_Dsp_VinServices_HelperExecute) @06d99460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069172c8
  References: Dcm_DspReqVehInfoContext/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/11 (536870913 (estimated locally),0.50 per call) Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/9 (536870913 (estimated locally),0.50 per call) 
Dcm_Dsp_VinServices_HelperInit/1 (Dcm_Dsp_VinServices_HelperInit) @06d991c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069172e8
  References: Dcm_DspVehInfo/6 (read)Dcm_DspVehInfoUsed/7 (read)Dcm_DspVehInfo/6 (read)Dcm_DspVehInfo/6 (read)Dcm_DspVehInfoData/8 (read)
  Referring: 
  Availability: available
  Function flags: count:722985089 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Dcm_Dsp_VinServices_HelperInit
Dcm_Dsp_VinServices_UnlockService ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Internal_ReleaseLock (&Dcm_Dsp_VinServices_ServiceBusy);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_VinServices_LockService ()
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal_3 = Dcm_Internal_GetLock (&Dcm_Dsp_VinServices_ServiceBusy);
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


Dcm_Dsp_VinServices_HelperCancel (struct Dcm_DspReqVehInfoContextType * svcContext)
{
  uint8 * const pBuffer;
  const uint8 currDataIdx;
  unsigned char _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  int _5;
  int _6;
  int _7;
  struct Dcm_DspMsgBufferCfgType * _8;
  Std_ReturnType (*<T73e>) (Dcm_OpStatusType, uint8 *) _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = svcContext_12(D)->currentVehInfoIdx;
  if (_1 <= 1)
    goto <bb 3>; [41.00%]
  else
    goto <bb 5>; [59.00%]

  <bb 3> [local count: 440234148]:
  # DEBUG BEGIN_STMT
  _2 = (int) _1;
  # DEBUG D#1 => &Dcm_DspVehInfo[_2]
  # DEBUG pVehInfo => D#1
  # DEBUG BEGIN_STMT
  currDataIdx_13 = svcContext_12(D)->currentVehInfoDataIdx;
  # DEBUG currDataIdx => currDataIdx_13
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct Dcm_DspVehInfoType *)&Dcm_DspVehInfo][_2].NumOfVehInfoData;
  if (_3 > currDataIdx_13)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 220117074]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct Dcm_DspVehInfoType *)&Dcm_DspVehInfo][_2].StartIndexOfVehInfoData;
  _5 = (int) _4;
  _6 = (int) currDataIdx_13;
  _7 = _5 + _6;
  # DEBUG D#2 => &Dcm_DspVehInfoData[_7]
  # DEBUG pVehInfoData => D#2
  # DEBUG BEGIN_STMT
  _8 = svcContext_12(D)->BufferCfgPtr;
  pBuffer_14 = _8->BufferPtr;
  # DEBUG pBuffer => pBuffer_14
  # DEBUG BEGIN_STMT
  _9 = MEM[(const struct Dcm_DspVehInfoDataType *)&Dcm_DspVehInfoData][_7].GetInfotypeValueDataFunctionPointer;
  _9 (2, pBuffer_14);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  svcContext_12(D)->currentVehInfoIdx = 2;
  # DEBUG BEGIN_STMT
  svcContext_12(D)->currentVehInfoDataIdx = 0;
  # DEBUG BEGIN_STMT
  svcContext_12(D)->BufferCfgPtr = 0B;
  # DEBUG BEGIN_STMT
  svcContext_12(D)->nrc = 0;
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_VinServices_HelperExecute (Dcm_OpStatusType OpStatus, Dcm_DspVehInfoInfoTypeType VehInfoInfoType, struct Dcm_DspReqVehInfoContextType * svcContext)
{
  Std_ReturnType retVal;
  unsigned char _1;
  struct Dcm_DspMsgBufferCfgType * _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = VehInfoInfoType_6(D) & 31;
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _2 = svcContext_9(D)->BufferCfgPtr;
  retVal_13 = Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType (VehInfoInfoType_6(D), _2);
  # DEBUG retVal => retVal_13
  # DEBUG BEGIN_STMT
  if (retVal_13 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  _3 = Dcm_DspReqVehInfoContext.nrc;
  svcContext_9(D)->nrc = _3;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  retVal_11 = Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType (OpStatus_8(D), svcContext_9(D));
  # DEBUG retVal => retVal_11

  <bb 6> [local count: 1073741824]:
  # retVal_4 = PHI <1(4), retVal_11(5), retVal_13(3)>
  # DEBUG retVal => retVal_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_4;

}


Dcm_Dsp_VinServices_HelperInit (Dcm_DspVehInfoInfoTypeType VehInfoInfoType, struct Dcm_DspReqVehInfoContextType * svcContext, struct Dcm_DspMsgBufferCfgType * ResBuffer)
{
  uint16_least VehInfoDataIndex;
  const uint16 EndIndexOfVehInfoData;
  const uint16 StartIndexOfVehInfoData;
  uint16_least VehInfoDataSize;
  uint8_least vehInfoIndex;
  Std_ReturnType retVal;
  unsigned char _1;
  long unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  long unsigned int _5;
  unsigned int _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _10;
  short unsigned int _11;
  unsigned char _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  unsigned char _16;

  <bb 2> [local count: 722985089]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = VehInfoInfoType_22(D) & 31;
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 16> [local count: 361492544]:
  goto <bb 13>; [100.00%]

  <bb 3> [local count: 361492544]:
  # DEBUG BEGIN_STMT
  _2 = ResBuffer_28(D)->Size;
  if (_2 > 3)
    goto <bb 4>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 4> [local count: 180746272]:
  # DEBUG BEGIN_STMT
  svcContext_29(D)->BufferCfgPtr = ResBuffer_28(D);
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 5> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  _3 = Dcm_DspVehInfo[vehInfoIndex_18].VehInfoInfoType;
  if (_3 == VehInfoInfoType_22(D))
    goto <bb 6>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 6> [local count: 243393649]:
  # DEBUG BEGIN_STMT
  _4 = Dcm_DspVehInfoUsed[0];
  _5 = vehInfoIndex_18;
  _6 = 1 << _5;
  _7 = (unsigned char) _6;
  _8 = _4 & _7;
  if (_8 != 0)
    goto <bb 7>; [27.00%]
  else
    goto <bb 12>; [73.00%]

  <bb 7> [local count: 65716285]:
  # DEBUG BEGIN_STMT
  # DEBUG VehInfoDataSize => 0
  # DEBUG BEGIN_STMT
  _9 = Dcm_DspVehInfo[vehInfoIndex_18].StartIndexOfVehInfoData;
  StartIndexOfVehInfoData_25 = (const uint16) _9;
  # DEBUG StartIndexOfVehInfoData => StartIndexOfVehInfoData_25
  # DEBUG BEGIN_STMT
  _10 = Dcm_DspVehInfo[vehInfoIndex_18].NumOfVehInfoData;
  _11 = (short unsigned int) _10;
  EndIndexOfVehInfoData_26 = _11 + StartIndexOfVehInfoData_25;
  # DEBUG EndIndexOfVehInfoData => EndIndexOfVehInfoData_26
  # DEBUG BEGIN_STMT
  # DEBUG VehInfoDataIndex => 2
  # DEBUG BEGIN_STMT
  VehInfoDataIndex_27 = (uint16_least) _9;
  # DEBUG VehInfoDataIndex => VehInfoDataIndex_27
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 131452287]:
  # DEBUG BEGIN_STMT
  _12 = Dcm_DspVehInfoData[VehInfoDataIndex_20].VehInfoDataSize;
  _13 = (long unsigned int) _12;
  VehInfoDataSize_33 = _13 + VehInfoDataSize_19;
  # DEBUG VehInfoDataSize => VehInfoDataSize_33
  # DEBUG BEGIN_STMT
  VehInfoDataIndex_34 = VehInfoDataIndex_20 + 1;
  # DEBUG VehInfoDataIndex => VehInfoDataIndex_34

  <bb 9> [local count: 197168573]:
  # VehInfoDataSize_19 = PHI <0(7), VehInfoDataSize_33(8)>
  # VehInfoDataIndex_20 = PHI <VehInfoDataIndex_27(7), VehInfoDataIndex_34(8)>
  # DEBUG VehInfoDataIndex => VehInfoDataIndex_20
  # DEBUG VehInfoDataSize => VehInfoDataSize_19
  # DEBUG BEGIN_STMT
  _14 = (long unsigned int) EndIndexOfVehInfoData_26;
  if (_14 > VehInfoDataIndex_20)
    goto <bb 8>; [66.67%]
  else
    goto <bb 10>; [33.33%]

  <bb 10> [local count: 65716285]:
  # VehInfoDataSize_24 = PHI <VehInfoDataSize_19(9)>
  # DEBUG BEGIN_STMT
  _15 = ResBuffer_28(D)->Size;
  if (_15 >= VehInfoDataSize_24)
    goto <bb 11>; [5.50%]
  else
    goto <bb 12>; [94.50%]

  <bb 11> [local count: 3614396]:
  # vehInfoIndex_17 = PHI <vehInfoIndex_18(10)>
  # DEBUG BEGIN_STMT
  _16 = (unsigned char) vehInfoIndex_17;
  svcContext_29(D)->currentVehInfoIdx = _16;
  # DEBUG BEGIN_STMT
  svcContext_29(D)->currentVehInfoDataIdx = 0;
  # DEBUG BEGIN_STMT
  svcContext_29(D)->BufferCfgPtr = ResBuffer_28(D);
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 12> [local count: 712249280]:
  # DEBUG BEGIN_STMT
  vehInfoIndex_35 = vehInfoIndex_18 + 1;
  # DEBUG vehInfoIndex => vehInfoIndex_35

  <bb 13> [local count: 1073741824]:
  # vehInfoIndex_18 = PHI <vehInfoIndex_35(12), 0(16)>
  # DEBUG vehInfoIndex => vehInfoIndex_18
  # DEBUG BEGIN_STMT
  if (vehInfoIndex_18 != 2)
    goto <bb 5>; [66.67%]
  else
    goto <bb 14>; [33.33%]

  <bb 14> [local count: 538624424]:
  # DEBUG retVal => NULL
  # DEBUG BEGIN_STMT
  svcContext_29(D)->nrc = 49;

  <bb 15> [local count: 722985092]:
  # retVal_38 = PHI <0(11), 1(14), 0(4)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_38;

}


