

 local analysis of Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0
   scanning: _1 = Dcm_ReadDidListContext.BaseContext.nrc;
  scanning: Dcm_ExternalSetNegResponse (pMsgContext_2(D), _1);
  scanning: return serviceProcessStatus_3;
Function is locally const.


 local analysis of Dcm_Dsp_ReadDataByIdentifier_ServiceExecution
   scanning: switch (OpStatus_4(D)) <default: <L14> [20.00%], case 0: <L0> [20.00%], case 1: <L1> [20.00%], case 2: <L11> [20.00%], case 3: <L2> [20.00%]>
  scanning: <L0>:
  scanning: ServiceProcessStatus_12 = Dcm_Dsp_ReadDataByIdentifier_SvcStart (pMsgContext_6(D));
  scanning: <L1>:
  scanning: ServiceProcessStatus_10 = Dcm_Dsp_ReadDataByIdentifier_SvcContinue (OpStatus_4(D), pMsgContext_6(D));
  scanning: <L2>:
  scanning: ServiceProcessStatus_8 = Dcm_Dsp_ReadDataByIdentifier_SvcContinue (OpStatus_4(D), pMsgContext_6(D));
  scanning: <L11>:
  scanning: _14 = Dcm_Dsp_Context_Cancel (&Dcm_ReadDidListContext.BaseContext);
  scanning: <L12>:
  scanning: if (ServiceProcessStatus_1 == 31)
  scanning: <L14>:
  scanning: return ServiceProcessStatus_2;
Function is locally const.


 local analysis of Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidRead
   scanning: _1 = context_20(D)->SpecialPtr;
    Indirect ref read is not const
  scanning: ReadDidContextPtr_21 = &MEM[(struct Dcm_ReadDidListContextType *)_1].ReadDidListContext.ReadDidContext;
  scanning: _2 = context_20(D)->opstatus;
    Indirect ref read is not const
  scanning: if (_2 == 2)
  scanning: result_32 = Dcm_Dsp_DidServices_ReadDid_Cancel (ReadDidContextPtr_21);
  scanning: result_23 = Dcm_Dsp_DidServices_ReadDid_Execute (ReadDidContextPtr_21);
  scanning: if (result_23 == 0)
  scanning: _3 = context_20(D)->SpecialPtr;
    Indirect ref read is not const
  scanning: _4 = MEM[(struct Dcm_ReadDidListContextType *)_3].ReadDidListContext.DidsRead;
    Indirect ref read is not const
  scanning: _5 = _4 + 1;
  scanning: MEM[(struct Dcm_ReadDidListContextType *)_3].ReadDidListContext.DidsRead = _5;
    Indirect ref write is not const/pure
  scanning: _6 = MEM[(struct Dcm_ReadDidListContextType *)_3].ReadDidListContext.DidIdx;
    Indirect ref read is not const
  scanning: _7 = _6 + 1;
  scanning: MEM[(struct Dcm_ReadDidListContextType *)_3].ReadDidListContext.DidIdx = _7;
    Indirect ref write is not const/pure
  scanning: _8 = MEM[(struct Dcm_ReadDidContextType *)_1 + 16B].ReadDidContext.DidBufferCfgPtr;
    Indirect ref read is not const
  scanning: _9 = _8->Occupied;
    Indirect ref read is not const
  scanning: MEM[(struct Dcm_ReadDidListContextType *)_3].ReadDidListContext.BufferCfg.Occupied = _9;
    Indirect ref write is not const/pure
  scanning: context_20(D)->next_state = 0;
    Indirect ref write is not const/pure
  scanning: if (result_23 == 1)
  scanning: _10 = Dcm_ReadDidListContext.ReadDidListContext.ReadDidContext.ReadDidContext.ReadStaticDidContext.ReadStaticDidContext.ReadSingleStaticDidContext.ReadSingleStaticDidContext.ReadSignalContext.SignalReadContext.ConditionCheckFailed;
  scanning: if (_10 == 1)
  scanning: _11 = Dcm_ReadDidListContext.ReadDidListContext.ReadDidContext.ReadDidContext.DidInfoContext.DidInfoContext.ModeRuleFailed;
  scanning: if (_11 == 1)
  scanning: _12 = MEM[(struct Dcm_ReadDidContextType *)_1 + 16B].BaseContext.nrc;
    Indirect ref read is not const
  scanning: if (_12 != 49)
  scanning: _13 = MEM[(struct Dcm_ReadDidContextType *)_1 + 16B].BaseContext.nrc;
    Indirect ref read is not const
  scanning: context_20(D)->nrc = _13;
    Indirect ref write is not const/pure
  scanning: _14 = context_20(D)->SpecialPtr;
    Indirect ref read is not const
  scanning: _15 = MEM[(struct Dcm_ReadDidListContextType *)_14].ReadDidListContext.DidIdx;
    Indirect ref read is not const
  scanning: _16 = _15 + 1;
  scanning: MEM[(struct Dcm_ReadDidListContextType *)_14].ReadDidListContext.DidIdx = _16;
    Indirect ref write is not const/pure
  scanning: context_20(D)->next_state = 0;
    Indirect ref write is not const/pure
  scanning: context_20(D)->result = result_17;
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidSelect
   scanning: _1 = context_18(D)->SpecialPtr;
    Indirect ref read is not const
  scanning: _2 = MEM[(struct Dcm_ReadDidListContextType *)_1].ReadDidListContext.DidIdx;
    Indirect ref read is not const
  scanning: _3 = MEM[(struct Dcm_ReadDidListContextType *)_1].ReadDidListContext.DidCount;
    Indirect ref read is not const
  scanning: if (_2 < _3)
  scanning: DidPos_22 = _2 * 2;
  scanning: _4 = MEM[(struct Dcm_ReadDidListContextType *)_1].ReadDidListContext.DidList;
    Indirect ref read is not const
  scanning: _5 = (sizetype) DidPos_22;
  scanning: _6 = _4 + _5;
  scanning: HighByte_23 = *_6;
    Indirect ref read is not const
  scanning: _7 = _5 + 1;
  scanning: _8 = _4 + _7;
  scanning: LowByte_24 = *_8;
    Indirect ref read is not const
  scanning: _9 = (short unsigned int) HighByte_23;
  scanning: _10 = _9 << 8;
  scanning: _11 = (short unsigned int) LowByte_24;
  scanning: Did_25 = _10 | _11;
  scanning: _12 = &MEM[(struct Dcm_ReadDidListContextType *)_1].ReadDidListContext.ReadDidContext;
  scanning: _13 = &MEM[(struct Dcm_ReadDidListContextType *)_1].ReadDidListContext.BufferCfg;
  scanning: _14 = MEM[(struct Dcm_ReadDidListContextType *)_1].ReadDidListContext.RxPduId;
    Indirect ref read is not const
  scanning: Dcm_Dsp_DidServices_ReadDid_Init (_12, Did_25, 0, 1, _13, 1, _14);
  scanning: context_18(D)->next_state = 1;
    Indirect ref write is not const/pure
  scanning: _15 = MEM[(struct Dcm_ReadDidListContextType *)_1].ReadDidListContext.DidsRead;
    Indirect ref read is not const
  scanning: if (_15 == 0)
  scanning: context_18(D)->nrc = 49;
    Indirect ref write is not const/pure
  scanning: context_18(D)->result = 1;
    Indirect ref write is not const/pure
  scanning: context_18(D)->result = 0;
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Dcm_Dsp_ReadDataByIdentifier_SvcContinue
   scanning: Dcm_ReadDidListContext.BaseContext.opstatus = OpStatus_5(D);
  scanning: result_10 = Dcm_Dsp_Context_Execute (&Dcm_ReadDidListContext.BaseContext);
  scanning: if (result_10 == 0)
  scanning: _1 = Dcm_ReadDidListContext.ReadDidListContext.BufferCfg.Occupied;
  scanning: pMsgContext_7(D)->resDataLen = _1;
    Indirect ref write is not const/pure
  scanning: if (result_10 == 1)
  scanning: serviceProcessStatus_3 = Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0 (pMsgContext_7(D));
  scanning: return serviceProcessStatus_2;


 local analysis of Dcm_Dsp_ReadDataByIdentifier_SvcStart
   scanning: _1 = pMsgContext_11(D)->reqDataLen;
    Indirect ref read is not const
  scanning: _2 = _1 >> 1;
  scanning: didCount_12 = (const uint16) _2;
  scanning: if (_1 <= 1)
  scanning: _3 = _1 & 1;
  scanning: if (_3 != 0)
  scanning: Dcm_ExternalSetNegResponse (pMsgContext_11(D), 19);
  scanning: if (didCount_12 > 1)
  scanning: Dcm_ExternalSetNegResponse (pMsgContext_11(D), 19);
  scanning: didList_13 = pMsgContext_11(D)->reqData;
    Indirect ref read is not const
  scanning: _4 = pMsgContext_11(D)->resData;
    Indirect ref read is not const
  scanning: _5 = pMsgContext_11(D)->resMaxDataLen;
    Indirect ref read is not const
  scanning: _6 = pMsgContext_11(D)->resDataLen;
    Indirect ref read is not const
  scanning: _7 = pMsgContext_11(D)->dcmRxPduId;
    Indirect ref read is not const
  scanning: Dcm_Dsp_Context_Init (&Dcm_ReadDidListContext.BaseContext, &Dcm_ReadDidListContext, &Dcm_ReadDidListStateConfig);
  scanning: MEM[(struct Dcm_ReadDidListContextExtType *)&Dcm_ReadDidListContext + 16B].DidList = didList_13;
    Indirect ref write is not const/pure
  scanning: MEM[(struct Dcm_ReadDidListContextExtType *)&Dcm_ReadDidListContext + 16B].DidCount = didCount_12;
    Indirect ref write is not const/pure
  scanning: MEM[(struct Dcm_ReadDidListContextExtType *)&Dcm_ReadDidListContext + 16B].DidsRead = 0;
    Indirect ref write is not const/pure
  scanning: MEM[(struct Dcm_ReadDidListContextExtType *)&Dcm_ReadDidListContext + 16B].DidIdx = 0;
    Indirect ref write is not const/pure
  scanning: MEM[(struct Dcm_ReadDidListContextExtType *)&Dcm_ReadDidListContext + 16B].RxPduId = _7;
    Indirect ref write is not const/pure
  scanning: MEM[(struct Dcm_ReadDidListContextExtType *)&Dcm_ReadDidListContext + 16B].BufferCfg.BufferPtr = _4;
    Indirect ref write is not const/pure
  scanning: MEM[(struct Dcm_ReadDidListContextExtType *)&Dcm_ReadDidListContext + 16B].BufferCfg.Size = _5;
    Indirect ref write is not const/pure
  scanning: MEM[(struct Dcm_ReadDidListContextExtType *)&Dcm_ReadDidListContext + 16B].BufferCfg.Occupied = _6;
    Indirect ref write is not const/pure
  scanning: serviceProcessStatus_15 = Dcm_Dsp_ReadDataByIdentifier_SvcContinue (0, pMsgContext_11(D));
  scanning: return serviceProcessStatus_8;


 local analysis of Dcm_Dsp_ReadDataByIdentifier_SvcH
   scanning: ServiceProcessStatus_5 = Dcm_Dsp_ReadDataByIdentifier_ServiceExecution (OpStatus_2(D), pMsgContext_3(D));
  scanning: return ServiceProcessStatus_5;
Function is locally const.


 local analysis of Dcm_Dsp_ReadDataByIdentifier_Init
   scanning: return;
Function is locally const.
callgraph:

Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0/19 (Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0) @06de5380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06af1a38
  References: Dcm_ReadDidListContext/1 (read)
  Referring: 
  Function Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0/19 is inline copy in Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5
  Availability: local
  Function flags: count:141261474 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (inlined) (141261474 (estimated locally),0.13 per call) 
  Calls: Dcm_ExternalSetNegResponse/12 (141261474 (estimated locally),0.13 per call) 
Dcm_Dsp_Context_Cancel/18 (Dcm_Dsp_Context_Cancel) @06decd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (214748364 (estimated locally),0.20 per call) 
  Calls: 
Dcm_Dsp_Context_Execute/17 (Dcm_Dsp_Context_Execute) @06decb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsp_DidServices_ReadDid_Init/16 (Dcm_Dsp_DidServices_ReadDid_Init) @06dec8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidSelect/9 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Dcm_Dsp_DidServices_ReadDid_Execute/15 (Dcm_Dsp_DidServices_ReadDid_Execute) @06dec700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidRead/10 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_Dsp_DidServices_ReadDid_Cancel/14 (Dcm_Dsp_DidServices_ReadDid_Cancel) @06dec620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidRead/10 (365072220 (estimated locally),0.34 per call) 
  Calls: 
Dcm_Dsp_Context_Init/13 (Dcm_Dsp_Context_Init) @06dec460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 (66406148 (estimated locally),0.06 per call) 
  Calls: 
Dcm_ExternalSetNegResponse/12 (Dcm_ExternalSetNegResponse) @06dec2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 (51460639 (estimated locally),0.05 per call) Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 (96881577 (estimated locally),0.09 per call) Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0/19 (141261474 (estimated locally),0.13 per call) 
  Calls: 
Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (Dcm_Dsp_ReadDataByIdentifier_ServiceExecution) @06de5e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06af1958
  References: Dcm_ReadDidListContext/1 (addr)
  Referring: 
  Function Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 is inline copy in Dcm_Dsp_ReadDataByIdentifier_SvcH/3
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_SvcH/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsp_Context_Cancel/18 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 (inlined) (214748364 (estimated locally),0.20 per call) 
Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidRead/10 (Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidRead) @06de5c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06af1b58
  References: Dcm_ReadDidListContext/1 (read)Dcm_ReadDidListContext/1 (read)
  Referring: Dcm_ReadDidListStateConfig/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_DidServices_ReadDid_Execute/15 (708669605 (estimated locally),0.66 per call) Dcm_Dsp_DidServices_ReadDid_Cancel/14 (365072220 (estimated locally),0.34 per call) 
Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidSelect/9 (Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidSelect) @06de5700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06af19d8
  References: 
  Referring: Dcm_ReadDidListStateConfig/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_DidServices_ReadDid_Init/16 (354334802 (estimated locally),0.33 per call) 
Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (Dcm_Dsp_ReadDataByIdentifier_SvcContinue) @06de5000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06af1a58
  References: Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (addr)Dcm_ReadDidListContext/1 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 (66406148 (estimated locally),0.06 per call) 
  Calls: Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0/19 (inlined) (141261474 (estimated locally),0.13 per call) Dcm_Dsp_Context_Execute/17 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 (Dcm_Dsp_ReadDataByIdentifier_SvcStart) @06dbbc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06af1a18
  References: Dcm_ReadDidListContext/1 (addr)Dcm_ReadDidListContext/1 (addr)Dcm_ReadDidListStateConfig/0 (addr)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)
  Referring: 
  Function Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 is inline copy in Dcm_Dsp_ReadDataByIdentifier_SvcH/3
  Availability: local
  Function flags: count:214748364 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (inlined) (214748364 (estimated locally),0.20 per call) 
  Calls: Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (66406148 (estimated locally),0.06 per call) Dcm_Dsp_Context_Init/13 (66406148 (estimated locally),0.06 per call) Dcm_ExternalSetNegResponse/12 (51460639 (estimated locally),0.05 per call) Dcm_ExternalSetNegResponse/12 (96881577 (estimated locally),0.09 per call) 
Dcm_Dsp_ReadDataByIdentifier_SvcH/3 (Dcm_Dsp_ReadDataByIdentifier_SvcH) @06dbba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06af1bf8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ReadDataByIdentifier_Init/2 (Dcm_Dsp_ReadDataByIdentifier_Init) @06dbb8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06af1b78
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0/19 (Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0) @06de5380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06af1a38
  References: Dcm_ReadDidListContext/1 (read)
  Referring: 
  Function Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0/19 is inline copy in Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5
  Availability: local
  Function flags: count:141261474 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (inlined) (141261474 (estimated locally),0.13 per call) 
  Calls: Dcm_ExternalSetNegResponse/12 (141261474 (estimated locally),0.13 per call) 
Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (Dcm_Dsp_ReadDataByIdentifier_ServiceExecution) @06de5e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06af1958
  References: Dcm_ReadDidListContext/1 (addr)
  Referring: 
  Function Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 is inline copy in Dcm_Dsp_ReadDataByIdentifier_SvcH/3
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_SvcH/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsp_Context_Cancel/18 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 (inlined) (214748364 (estimated locally),0.20 per call) 
Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidRead/10 (Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidRead) @06de5c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06af1b58
  References: Dcm_ReadDidListContext/1 (read)Dcm_ReadDidListContext/1 (read)
  Referring: Dcm_ReadDidListStateConfig/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_DidServices_ReadDid_Execute/15 (708669605 (estimated locally),0.66 per call) Dcm_Dsp_DidServices_ReadDid_Cancel/14 (365072220 (estimated locally),0.34 per call) 
Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidSelect/9 (Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidSelect) @06de5700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06af19d8
  References: 
  Referring: Dcm_ReadDidListStateConfig/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_DidServices_ReadDid_Init/16 (354334802 (estimated locally),0.33 per call) 
Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (Dcm_Dsp_ReadDataByIdentifier_SvcContinue) @06de5000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06af1a58
  References: Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (addr)Dcm_ReadDidListContext/1 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 (66406148 (estimated locally),0.06 per call) 
  Calls: Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0/19 (inlined) (141261474 (estimated locally),0.13 per call) Dcm_Dsp_Context_Execute/17 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 (Dcm_Dsp_ReadDataByIdentifier_SvcStart) @06dbbc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06af1a18
  References: Dcm_ReadDidListContext/1 (addr)Dcm_ReadDidListContext/1 (addr)Dcm_ReadDidListStateConfig/0 (addr)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)
  Referring: 
  Function Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 is inline copy in Dcm_Dsp_ReadDataByIdentifier_SvcH/3
  Availability: local
  Function flags: count:214748364 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (inlined) (214748364 (estimated locally),0.20 per call) 
  Calls: Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (66406148 (estimated locally),0.06 per call) Dcm_Dsp_Context_Init/13 (66406148 (estimated locally),0.06 per call) Dcm_ExternalSetNegResponse/12 (51460639 (estimated locally),0.05 per call) Dcm_ExternalSetNegResponse/12 (96881577 (estimated locally),0.09 per call) 
Dcm_Dsp_ReadDataByIdentifier_SvcH/3 (Dcm_Dsp_ReadDataByIdentifier_SvcH) @06dbba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06af1bf8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ReadDataByIdentifier_Init/2 (Dcm_Dsp_ReadDataByIdentifier_Init) @06dbb8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06af1b78
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0: malloc_bottom
Dcm_Dsp_ReadDataByIdentifier_ServiceExecution: malloc_bottom
Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidRead: malloc_bottom
Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidSelect: malloc_bottom
Dcm_Dsp_ReadDataByIdentifier_SvcContinue: malloc_bottom
Dcm_Dsp_ReadDataByIdentifier_SvcStart: malloc_bottom
Dcm_Dsp_ReadDataByIdentifier_SvcH: malloc_bottom
Dcm_Dsp_ReadDataByIdentifier_Init: malloc_bottom


MALLOC LATTICE after propagation:
Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0: malloc_bottom
Dcm_Dsp_ReadDataByIdentifier_ServiceExecution: malloc_bottom
Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidRead: malloc_bottom
Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidSelect: malloc_bottom
Dcm_Dsp_ReadDataByIdentifier_SvcContinue: malloc_bottom
Dcm_Dsp_ReadDataByIdentifier_SvcStart: malloc_bottom
Dcm_Dsp_ReadDataByIdentifier_SvcH: malloc_bottom
Dcm_Dsp_ReadDataByIdentifier_Init: malloc_bottom
callgraph:

Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0/19 (Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0) @06de5380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06af1bf8
  References: Dcm_ReadDidListContext/1 (read)
  Referring: 
  Function Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0/19 is inline copy in Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5
  Availability: local
  Function flags: count:141261474 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (inlined) (141261474 (estimated locally),0.13 per call) 
  Calls: Dcm_ExternalSetNegResponse/12 (141261474 (estimated locally),0.13 per call) 
Dcm_Dsp_Context_Cancel/18 (Dcm_Dsp_Context_Cancel) @06decd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (214748364 (estimated locally),0.20 per call) 
  Calls: 
Dcm_Dsp_Context_Execute/17 (Dcm_Dsp_Context_Execute) @06decb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsp_DidServices_ReadDid_Init/16 (Dcm_Dsp_DidServices_ReadDid_Init) @06dec8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidSelect/9 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Dcm_Dsp_DidServices_ReadDid_Execute/15 (Dcm_Dsp_DidServices_ReadDid_Execute) @06dec700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidRead/10 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_Dsp_DidServices_ReadDid_Cancel/14 (Dcm_Dsp_DidServices_ReadDid_Cancel) @06dec620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidRead/10 (365072220 (estimated locally),0.34 per call) 
  Calls: 
Dcm_Dsp_Context_Init/13 (Dcm_Dsp_Context_Init) @06dec460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 (66406148 (estimated locally),0.06 per call) 
  Calls: 
Dcm_ExternalSetNegResponse/12 (Dcm_ExternalSetNegResponse) @06dec2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 (51460639 (estimated locally),0.05 per call) Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 (96881577 (estimated locally),0.09 per call) Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0/19 (141261474 (estimated locally),0.13 per call) 
  Calls: 
Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (Dcm_Dsp_ReadDataByIdentifier_ServiceExecution) @06de5e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06af1c58
  References: Dcm_ReadDidListContext/1 (addr)
  Referring: 
  Function Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 is inline copy in Dcm_Dsp_ReadDataByIdentifier_SvcH/3
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_SvcH/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsp_Context_Cancel/18 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 (inlined) (214748364 (estimated locally),0.20 per call) 
Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidRead/10 (Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidRead) @06de5c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06af1c78
  References: Dcm_ReadDidListContext/1 (read)Dcm_ReadDidListContext/1 (read)
  Referring: Dcm_ReadDidListStateConfig/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_DidServices_ReadDid_Execute/15 (708669605 (estimated locally),0.66 per call) Dcm_Dsp_DidServices_ReadDid_Cancel/14 (365072220 (estimated locally),0.34 per call) 
Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidSelect/9 (Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidSelect) @06de5700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06af1b78
  References: 
  Referring: Dcm_ReadDidListStateConfig/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_DidServices_ReadDid_Init/16 (354334802 (estimated locally),0.33 per call) 
Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (Dcm_Dsp_ReadDataByIdentifier_SvcContinue) @06de5000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06af19b8
  References: Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (addr)Dcm_ReadDidListContext/1 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 (66406148 (estimated locally),0.06 per call) 
  Calls: Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0/19 (inlined) (141261474 (estimated locally),0.13 per call) Dcm_Dsp_Context_Execute/17 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 (Dcm_Dsp_ReadDataByIdentifier_SvcStart) @06dbbc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06af1cb8
  References: Dcm_ReadDidListContext/1 (addr)Dcm_ReadDidListContext/1 (addr)Dcm_ReadDidListStateConfig/0 (addr)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)
  Referring: 
  Function Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 is inline copy in Dcm_Dsp_ReadDataByIdentifier_SvcH/3
  Availability: local
  Function flags: count:214748364 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (inlined) (214748364 (estimated locally),0.20 per call) 
  Calls: Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (66406148 (estimated locally),0.06 per call) Dcm_Dsp_Context_Init/13 (66406148 (estimated locally),0.06 per call) Dcm_ExternalSetNegResponse/12 (51460639 (estimated locally),0.05 per call) Dcm_ExternalSetNegResponse/12 (96881577 (estimated locally),0.09 per call) 
Dcm_Dsp_ReadDataByIdentifier_SvcH/3 (Dcm_Dsp_ReadDataByIdentifier_SvcH) @06dbba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06af1b18
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ReadDataByIdentifier_Init/2 (Dcm_Dsp_ReadDataByIdentifier_Init) @06dbb8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06af1958
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidRead/10 (Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidRead) @06de5c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06af1c78
  References: Dcm_ReadDidListContext/1 (read)Dcm_ReadDidListContext/1 (read)
  Referring: Dcm_ReadDidListStateConfig/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_DidServices_ReadDid_Execute/15 (708669605 (estimated locally),0.66 per call) Dcm_Dsp_DidServices_ReadDid_Cancel/14 (365072220 (estimated locally),0.34 per call) 
Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidSelect/9 (Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidSelect) @06de5700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06af1b78
  References: 
  Referring: Dcm_ReadDidListStateConfig/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_DidServices_ReadDid_Init/16 (354334802 (estimated locally),0.33 per call) 
Dcm_Dsp_ReadDataByIdentifier_SvcH/3 (Dcm_Dsp_ReadDataByIdentifier_SvcH) @06dbba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06af1b18
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (Dcm_Dsp_ReadDataByIdentifier_ServiceExecution) @06de5e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06af1c58
  References: Dcm_ReadDidListContext/1 (addr)
  Referring: 
  Function Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 is inline copy in Dcm_Dsp_ReadDataByIdentifier_SvcH/3
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_SvcH/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsp_Context_Cancel/18 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 (inlined) (214748364 (estimated locally),0.20 per call) 
Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 (Dcm_Dsp_ReadDataByIdentifier_SvcStart) @06dbbc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06af1cb8
  References: Dcm_ReadDidListContext/1 (addr)Dcm_ReadDidListContext/1 (addr)Dcm_ReadDidListStateConfig/0 (addr)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (write)
  Referring: 
  Function Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 is inline copy in Dcm_Dsp_ReadDataByIdentifier_SvcH/3
  Availability: local
  Function flags: count:214748364 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (inlined) (214748364 (estimated locally),0.20 per call) 
  Calls: Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (66406148 (estimated locally),0.06 per call) Dcm_Dsp_Context_Init/13 (66406148 (estimated locally),0.06 per call) Dcm_ExternalSetNegResponse/12 (51460639 (estimated locally),0.05 per call) Dcm_ExternalSetNegResponse/12 (96881577 (estimated locally),0.09 per call) 
Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (Dcm_Dsp_ReadDataByIdentifier_SvcContinue) @06de5000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06af19b8
  References: Dcm_ReadDidListContext/1 (write)Dcm_ReadDidListContext/1 (addr)Dcm_ReadDidListContext/1 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_ReadDataByIdentifier_ServiceExecution/11 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_ReadDataByIdentifier_SvcStart/4 (66406148 (estimated locally),0.06 per call) 
  Calls: Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0/19 (inlined) (141261474 (estimated locally),0.13 per call) Dcm_Dsp_Context_Execute/17 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0/19 (Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0) @06de5380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06af1bf8
  References: Dcm_ReadDidListContext/1 (read)
  Referring: 
  Function Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0/19 is inline copy in Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5
  Availability: local
  Function flags: count:141261474 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsp_ReadDataByIdentifier_SvcContinue/5 (inlined) (141261474 (estimated locally),0.13 per call) 
  Calls: Dcm_ExternalSetNegResponse/12 (141261474 (estimated locally),0.13 per call) 
Dcm_Dsp_ReadDataByIdentifier_Init/2 (Dcm_Dsp_ReadDataByIdentifier_Init) @06dbb8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06af1958
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Dcm_Dsp_ReadDataByIdentifier_Init
Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0 (struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;
  struct Dcm_DspMsgBufferCfgType * const BufferCfg;
  Std_ReturnType D.7499;
  Std_ReturnType result;
  Dcm_OpStatusType OpStatus;
  unsigned char _1;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#3 s=> OpStatus
  # DEBUG OpStatus => D#3

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_ReadDidListContext.BaseContext.nrc;
  Dcm_ExternalSetNegResponse (pMsgContext_2(D), _1);

  <bb 3> [local count: 1073741824]:
  # serviceProcessStatus_3 = PHI <1(2)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_3;

}


Dcm_Dsp_ReadDataByIdentifier_ServiceExecution (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  unsigned char _14;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  switch (OpStatus_4(D)) <default: <L14> [20.00%], case 0: <L0> [20.00%], case 1: <L1> [20.00%], case 2: <L11> [20.00%], case 3: <L2> [20.00%]>

  <bb 3> [local count: 214748364]:
<L0>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_12 = Dcm_Dsp_ReadDataByIdentifier_SvcStart (pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_12
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 214748364]:
<L1>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_10 = Dcm_Dsp_ReadDataByIdentifier_SvcContinue (OpStatus_4(D), pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_10
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748364]:
<L2>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_8 = Dcm_Dsp_ReadDataByIdentifier_SvcContinue (OpStatus_4(D), pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_8
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 214748364]:
<L11>:
  # DEBUG BEGIN_STMT
  # DEBUG ReadDidListContext => &Dcm_ReadDidListContext
  # DEBUG INLINE_ENTRY Dcm_Dsp_ReadDataByIdentifier_ReadDidList_Cancel
  # DEBUG BEGIN_STMT
  _14 = Dcm_Dsp_Context_Cancel (&Dcm_ReadDidListContext.BaseContext);
  # DEBUG ReadDidListContext => NULL
  # DEBUG ServiceProcessStatus => _14
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 858993459]:
  # ServiceProcessStatus_1 = PHI <ServiceProcessStatus_12(3), ServiceProcessStatus_10(4), ServiceProcessStatus_8(5), _14(6)>
<L12>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_1
  # DEBUG BEGIN_STMT
  if (ServiceProcessStatus_1 == 31)
    goto <bb 8>; [21.72%]
  else
    goto <bb 9>; [78.28%]

  <bb 8> [local count: 186573379]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 10

  <bb 9> [local count: 1073741824]:
  # ServiceProcessStatus_2 = PHI <ServiceProcessStatus_1(7), 10(8), 26(2)>
<L14>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_2
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_2;

}


Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidRead (struct Dcm_Dsp_ContextBaseType * context)
{
  Std_ReturnType result;
  struct Dcm_ReadDidContextType * ReadDidContextPtr;
  void * _1;
  unsigned char _2;
  void * _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  short unsigned int _7;
  struct Dcm_DspMsgBufferCfgType * _8;
  long unsigned int _9;
  unsigned char _10;
  unsigned char _11;
  unsigned char _12;
  unsigned char _13;
  void * _14;
  short unsigned int _15;
  short unsigned int _16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = context_20(D)->SpecialPtr;
  ReadDidContextPtr_21 = &MEM[(struct Dcm_ReadDidListContextType *)_1].ReadDidListContext.ReadDidContext;
  # DEBUG ReadDidContextPtr => ReadDidContextPtr_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = context_20(D)->opstatus;
  if (_2 == 2)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  result_32 = Dcm_Dsp_DidServices_ReadDid_Cancel (ReadDidContextPtr_21);
  # DEBUG result => result_32
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  result_23 = Dcm_Dsp_DidServices_ReadDid_Execute (ReadDidContextPtr_21);
  # DEBUG result => result_23
  # DEBUG BEGIN_STMT
  if (result_23 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _3 = context_20(D)->SpecialPtr;
  _4 = MEM[(struct Dcm_ReadDidListContextType *)_3].ReadDidListContext.DidsRead;
  _5 = _4 + 1;
  MEM[(struct Dcm_ReadDidListContextType *)_3].ReadDidListContext.DidsRead = _5;
  # DEBUG BEGIN_STMT
  _6 = MEM[(struct Dcm_ReadDidListContextType *)_3].ReadDidListContext.DidIdx;
  _7 = _6 + 1;
  MEM[(struct Dcm_ReadDidListContextType *)_3].ReadDidListContext.DidIdx = _7;
  # DEBUG BEGIN_STMT
  _8 = MEM[(struct Dcm_ReadDidContextType *)_1 + 16B].ReadDidContext.DidBufferCfgPtr;
  _9 = _8->Occupied;
  MEM[(struct Dcm_ReadDidListContextType *)_3].ReadDidListContext.BufferCfg.Occupied = _9;
  # DEBUG BEGIN_STMT
  context_20(D)->next_state = 0;
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  if (result_23 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 7> [local count: 120473833]:
  # DEBUG BEGIN_STMT
  # DEBUG ForceStopProcessing => 0
  # DEBUG BEGIN_STMT
  _10 = Dcm_ReadDidListContext.ReadDidListContext.ReadDidContext.ReadDidContext.ReadStaticDidContext.ReadStaticDidContext.ReadSingleStaticDidContext.ReadSingleStaticDidContext.ReadSignalContext.SignalReadContext.ConditionCheckFailed;
  if (_10 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 8> [local count: 79512730]:
  _11 = Dcm_ReadDidListContext.ReadDidListContext.ReadDidContext.ReadDidContext.DidInfoContext.DidInfoContext.ModeRuleFailed;
  if (_11 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 9> [local count: 52478402]:
  # DEBUG ForceStopProcessing => 0
  # DEBUG BEGIN_STMT
  _12 = MEM[(struct Dcm_ReadDidContextType *)_1 + 16B].BaseContext.nrc;
  if (_12 != 49)
    goto <bb 10>; [66.00%]
  else
    goto <bb 11>; [34.00%]

  <bb 10> [local count: 102631176]:
  # DEBUG ForceStopProcessing => NULL
  # DEBUG BEGIN_STMT
  _13 = MEM[(struct Dcm_ReadDidContextType *)_1 + 16B].BaseContext.nrc;
  context_20(D)->nrc = _13;
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 17842657]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = context_20(D)->SpecialPtr;
  _15 = MEM[(struct Dcm_ReadDidListContextType *)_14].ReadDidListContext.DidIdx;
  _16 = _15 + 1;
  MEM[(struct Dcm_ReadDidListContextType *)_14].ReadDidListContext.DidIdx = _16;
  # DEBUG BEGIN_STMT
  context_20(D)->next_state = 0;

  <bb 12> [local count: 1073741824]:
  # result_17 = PHI <result_32(3), 0(5), result_23(6), 1(11), 1(10)>
  # DEBUG result => result_17
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  context_20(D)->result = result_17;
  return;

}


Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidSelect (struct Dcm_Dsp_ContextBaseType * context)
{
  const uint16 Did;
  uint8 LowByte;
  uint8 HighByte;
  const uint16 DidPos;
  void * _1;
  short unsigned int _2;
  short unsigned int _3;
  uint8 * _4;
  sizetype _5;
  uint8 * _6;
  sizetype _7;
  uint8 * _8;
  short unsigned int _9;
  short unsigned int _10;
  short unsigned int _11;
  struct Dcm_ReadDidContextType * _12;
  struct Dcm_DspMsgBufferCfgType * _13;
  short unsigned int _14;
  short unsigned int _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = context_18(D)->SpecialPtr;
  _2 = MEM[(struct Dcm_ReadDidListContextType *)_1].ReadDidListContext.DidIdx;
  _3 = MEM[(struct Dcm_ReadDidListContextType *)_1].ReadDidListContext.DidCount;
  if (_2 < _3)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  DidPos_22 = _2 * 2;
  # DEBUG DidPos => DidPos_22
  # DEBUG BEGIN_STMT
  _4 = MEM[(struct Dcm_ReadDidListContextType *)_1].ReadDidListContext.DidList;
  _5 = (sizetype) DidPos_22;
  _6 = _4 + _5;
  HighByte_23 = *_6;
  # DEBUG HighByte => HighByte_23
  # DEBUG BEGIN_STMT
  _7 = _5 + 1;
  _8 = _4 + _7;
  LowByte_24 = *_8;
  # DEBUG LowByte => LowByte_24
  # DEBUG BEGIN_STMT
  _9 = (short unsigned int) HighByte_23;
  _10 = _9 << 8;
  _11 = (short unsigned int) LowByte_24;
  Did_25 = _10 | _11;
  # DEBUG Did => Did_25
  # DEBUG BEGIN_STMT
  _12 = &MEM[(struct Dcm_ReadDidListContextType *)_1].ReadDidListContext.ReadDidContext;
  _13 = &MEM[(struct Dcm_ReadDidListContextType *)_1].ReadDidListContext.BufferCfg;
  _14 = MEM[(struct Dcm_ReadDidListContextType *)_1].ReadDidListContext.RxPduId;
  Dcm_Dsp_DidServices_ReadDid_Init (_12, Did_25, 0, 1, _13, 1, _14);
  # DEBUG BEGIN_STMT
  context_18(D)->next_state = 1;
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _15 = MEM[(struct Dcm_ReadDidListContextType *)_1].ReadDidListContext.DidsRead;
  if (_15 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  context_18(D)->nrc = 49;
  # DEBUG BEGIN_STMT
  context_18(D)->result = 1;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  context_18(D)->result = 0;

  <bb 7> [local count: 1073741824]:
  return;

}


Dcm_Dsp_ReadDataByIdentifier_SvcContinue (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType result;
  Std_ReturnType serviceProcessStatus;
  long unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_ReadDidListContext.BaseContext.opstatus = OpStatus_5(D);
  # DEBUG BEGIN_STMT
  # DEBUG ReadDidListContext => &Dcm_ReadDidListContext
  # DEBUG INLINE_ENTRY Dcm_Dsp_ReadDataByIdentifier_ReadDidList_Execute
  # DEBUG BEGIN_STMT
  result_10 = Dcm_Dsp_Context_Execute (&Dcm_ReadDidListContext.BaseContext);
  # DEBUG result => result_10
  # DEBUG BEGIN_STMT
  # DEBUG ReadDidListContext => NULL
  # DEBUG result => NULL
  # DEBUG serviceProcessStatus => result_10
  # DEBUG BEGIN_STMT
  if (result_10 == 0)
    goto <bb 3>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 3> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  # DEBUG BufferCfg => &Dcm_ReadDidListContext.ReadDidListContext.BufferCfg
  # DEBUG BEGIN_STMT
  _1 = Dcm_ReadDidListContext.ReadDidListContext.BufferCfg.Occupied;
  pMsgContext_7(D)->resDataLen = _1;
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  if (result_10 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 141261474]:
  # DEBUG D#2 => OpStatus_5(D)
  serviceProcessStatus_3 = Dcm_Dsp_ReadDataByIdentifier_SvcContinue.part.0 (pMsgContext_7(D));

  <bb 6> [local count: 1073741824]:
  # serviceProcessStatus_2 = PHI <26(3), result_10(4), serviceProcessStatus_3(5)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_2;

}


Dcm_Dsp_ReadDataByIdentifier_SvcStart (struct Dcm_MsgContextType * pMsgContext)
{
  uint8 * didList;
  const uint16 didCount;
  Std_ReturnType serviceProcessStatus;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  Dcm_MsgItemType * _4;
  long unsigned int _5;
  long unsigned int _6;
  short unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_11(D)->reqDataLen;
  _2 = _1 >> 1;
  didCount_12 = (const uint16) _2;
  # DEBUG didCount => didCount_12
  # DEBUG BEGIN_STMT
  if (_1 <= 1)
    goto <bb 4>; [15.56%]
  else
    goto <bb 3>; [84.44%]

  <bb 3> [local count: 906667597]:
  _3 = _1 & 1;
  if (_3 != 0)
    goto <bb 4>; [35.00%]
  else
    goto <bb 5>; [65.00%]

  <bb 4> [local count: 484407887]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_11(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 589333938]:
  # DEBUG BEGIN_STMT
  if (didCount_12 > 1)
    goto <bb 6>; [43.66%]
  else
    goto <bb 7>; [56.34%]

  <bb 6> [local count: 257303197]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_11(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 332030740]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  didList_13 = pMsgContext_11(D)->reqData;
  # DEBUG didList => didList_13
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_11(D)->resData;
  _5 = pMsgContext_11(D)->resMaxDataLen;
  _6 = pMsgContext_11(D)->resDataLen;
  _7 = pMsgContext_11(D)->dcmRxPduId;
  # DEBUG ReadDidListContext => &Dcm_ReadDidListContext
  # DEBUG DidList => didList_13
  # DEBUG DidCount => didCount_12
  # DEBUG OutputBuffer => _4
  # DEBUG BufferSize => _5
  # DEBUG AmountOfBufferOccupied => _6
  # DEBUG RxPduId => _7
  # DEBUG INLINE_ENTRY Dcm_Dsp_ReadDataByIdentifier_ReadDidList_Init
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => &Dcm_ReadDidListContext.ReadDidListContext
  # DEBUG ReadDidList => D#1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsp_Context_Init (&Dcm_ReadDidListContext.BaseContext, &Dcm_ReadDidListContext, &Dcm_ReadDidListStateConfig);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_ReadDidListContextExtType *)&Dcm_ReadDidListContext + 16B].DidList = didList_13;
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_ReadDidListContextExtType *)&Dcm_ReadDidListContext + 16B].DidCount = didCount_12;
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_ReadDidListContextExtType *)&Dcm_ReadDidListContext + 16B].DidsRead = 0;
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_ReadDidListContextExtType *)&Dcm_ReadDidListContext + 16B].DidIdx = 0;
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_ReadDidListContextExtType *)&Dcm_ReadDidListContext + 16B].RxPduId = _7;
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_ReadDidListContextExtType *)&Dcm_ReadDidListContext + 16B].BufferCfg.BufferPtr = _4;
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_ReadDidListContextExtType *)&Dcm_ReadDidListContext + 16B].BufferCfg.Size = _5;
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_ReadDidListContextExtType *)&Dcm_ReadDidListContext + 16B].BufferCfg.Occupied = _6;
  # DEBUG ReadDidListContext => NULL
  # DEBUG DidList => NULL
  # DEBUG DidCount => NULL
  # DEBUG OutputBuffer => NULL
  # DEBUG BufferSize => NULL
  # DEBUG AmountOfBufferOccupied => NULL
  # DEBUG RxPduId => NULL
  # DEBUG BEGIN_STMT
  serviceProcessStatus_15 = Dcm_Dsp_ReadDataByIdentifier_SvcContinue (0, pMsgContext_11(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_15

  <bb 8> [local count: 1073741824]:
  # serviceProcessStatus_8 = PHI <26(4), 26(6), serviceProcessStatus_15(7)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_8
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_8;

}


Dcm_Dsp_ReadDataByIdentifier_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_5 = Dcm_Dsp_ReadDataByIdentifier_ServiceExecution (OpStatus_2(D), pMsgContext_3(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_5;

}


Dcm_Dsp_ReadDataByIdentifier_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


