
Analyzing function: Dcm_Dsl_GetDemClientId/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsl_GetDemClientId

IPA function summary for Dcm_Dsl_GetDemClientId/1 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:


Analyzing function: Dcm_Dsl_Init/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsl_Init

IPA function summary for Dcm_Dsl_Init/0 inlinable
  global time:     33.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_TxConnectionInit/4 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsl_RxConnectionInit/3 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsl_BufferInit/2 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

Symbol table:

Dcm_ProtocolConfig/6 (Dcm_ProtocolConfig) @06db15e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_GetDemClientId/1 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_ProcessTxConnectionsOnMainFunction/5 (Dcm_ProcessTxConnectionsOnMainFunction) @06db1480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_Init/0 (write)
  Availability: not_available
  Varpool flags:
Dcm_Dsl_TxConnectionInit/4 (Dcm_Dsl_TxConnectionInit) @06db4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_RxConnectionInit/3 (Dcm_Dsl_RxConnectionInit) @06db4540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_BufferInit/2 (Dcm_Dsl_BufferInit) @06db4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_GetDemClientId/1 (Dcm_Dsl_GetDemClientId) @06db42a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ProtocolConfig/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Init/0 (Dcm_Dsl_Init) @06db40e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ProcessTxConnectionsOnMainFunction/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_TxConnectionInit/4 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_RxConnectionInit/3 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferInit/2 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_GetDemClientId (Dcm_ProtocolIndexType ProtocolIndex)
{
  Dcm_DemClientIdType ClientId;
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ClientId => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex_2(D);
  ClientId_4 = Dcm_ProtocolConfig[_1].DemClientId;
  # DEBUG ClientId => ClientId_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ClientId_4;

}


Dcm_Dsl_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferInit ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionInit ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_TxConnectionInit ();
  # DEBUG BEGIN_STMT
  Dcm_ProcessTxConnectionsOnMainFunction = 0;
  # DEBUG BEGIN_STMT
  return;

}


