
Analyzing function: Dcm_HsmFindEvToDispatch/9
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 9 11 14 12 13
;;
;; Loop 1
;;  header 14, latch 11
;;  depth 1, outer 0
;;  nodes: 14 11 4 6 9 7 5 3 12
;; 2 succs { 14 }
;; 3 succs { 4 5 }
;; 4 succs { 11 }
;; 5 succs { 6 9 }
;; 6 succs { 7 11 }
;; 7 succs { 11 }
;; 9 succs { 11 }
;; 11 succs { 14 }
;; 14 succs { 12 13 }
;; 12 succs { 3 13 }
;; 13 succs { 1 }

Analyzing function body size: Dcm_HsmFindEvToDispatch

IPA function summary for Dcm_HsmFindEvToDispatch/9 inlinable
  global time:     240.707652
  self size:       44
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:29.000000, time:169.546846
    size:5.000000, time:11.347978,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_HsmDelFromQueue/6 function not considered for inlining
      loop depth: 1 freq:2.75 size: 4 time: 13
       op0 change 36.290000% of time
       op1 change 36.290000% of time
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Dcm_HsmInitSubstates/8
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 3 4
;; 2 succs { 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 3 7 }
;; 7 succs { 1 }

Analyzing function body size: Dcm_HsmInitSubstates

IPA function summary for Dcm_HsmInitSubstates/8 inlinable
  global time:     199.709089
  self size:       29
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:17.000000, time:101.553635
    size:4.000000, time:8.715454,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    indirect call loop depth: 1 freq:5.34 size: 4 time: 16


Analyzing function: Dcm_HsmTran/7
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 14 10 11 12 13
;;
;; Loop 2
;;  header 11, latch 10
;;  depth 1, outer 0
;;  nodes: 11 10
;;
;; Loop 1
;;  header 9, latch 8
;;  depth 1, outer 0
;;  nodes: 9 8 6 7
;; 2 succs { 3 5 }
;; 3 succs { 4 13 }
;; 4 succs { 13 }
;; 5 succs { 9 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 6 14 }
;; 14 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 10 12 }
;; 12 succs { 13 }
;; 13 succs { 1 }

Analyzing function body size: Dcm_HsmTran

IPA function summary for Dcm_HsmTran/7 inlinable
  global time:     303.151198
  self size:       62
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 56] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op2[ref offset: 56] changed)
    size:0.500000, time:0.330000,  executed if:(op2[ref offset: 56] != 255) && (not inlined),  nonconst if:(op0[ref offset: 96] changed) && (op2[ref offset: 56] != 255) && (not inlined)
    size:0.500000, time:0.330000,  executed if:(op2[ref offset: 56] != 255),  nonconst if:(op0[ref offset: 96] changed) && (op2[ref offset: 56] != 255)
    size:1.000000, time:0.660000,  executed if:(op2[ref offset: 56] != 255),  nonconst if:(op1 changed) && (op2[ref offset: 56] != 255)
    size:1.000000, time:0.660000,  executed if:(op2[ref offset: 56] != 255),  nonconst if:(op0[ref offset: 96] changed || op1 changed) && (op2[ref offset: 56] != 255)
    size:26.000000, time:129.755399,  executed if:(op2[ref offset: 56] != 255)
    size:3.000000, time:13.102200,  executed if:(op2[ref offset: 56] != 255) && (not inlined)
    size:0.500000, time:0.170000,  executed if:(op2[ref offset: 56] == 255) && (not inlined),  nonconst if:(op2[ref offset: 32] changed) && (op2[ref offset: 56] == 255) && (not inlined)
    size:2.500000, time:0.850000,  executed if:(op2[ref offset: 56] == 255),  nonconst if:(op2[ref offset: 32] changed) && (op2[ref offset: 56] == 255)
    size:0.500000, time:0.057800,  executed if:(op2[ref offset: 32] == 1) && (op2[ref offset: 56] == 255) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op2[ref offset: 32] == 1) && (op2[ref offset: 56] == 255) && (not inlined)
    size:0.500000, time:0.057800,  executed if:(op2[ref offset: 32] == 1) && (op2[ref offset: 56] == 255),  nonconst if:(op0[ref offset: 32] changed) && (op2[ref offset: 32] == 1) && (op2[ref offset: 56] == 255)
    size:0.500000, time:0.057800,  executed if:(op2[ref offset: 32] == 1) && (op2[ref offset: 56] == 255) && (not inlined),  nonconst if:(op2[ref offset: 0] changed) && (op2[ref offset: 32] == 1) && (op2[ref offset: 56] == 255) && (not inlined)
    size:0.500000, time:0.057800,  executed if:(op2[ref offset: 32] == 1) && (op2[ref offset: 56] == 255),  nonconst if:(op2[ref offset: 0] changed) && (op2[ref offset: 32] == 1) && (op2[ref offset: 56] == 255)
    size:4.000000, time:0.462400,  executed if:(op2[ref offset: 32] == 1) && (op2[ref offset: 56] == 255)
  calls:
    Dcm_HsmInitSubstates/8 function not considered for inlining
      loop depth: 0 freq:0.66 size: 3 time: 12callee size:14 stack: 0 predicate: (op2[ref offset: 56] != 255)
    indirect call loop depth: 1 freq:5.34 size: 4 time: 16predicate: (op2[ref offset: 56] != 255)
    indirect call loop depth: 1 freq:3.52 size: 4 time: 16predicate: (op2[ref offset: 56] != 255)
    indirect call loop depth: 0 freq:0.12 size: 4 time: 16predicate: (op2[ref offset: 32] == 1) && (op2[ref offset: 56] == 255)


Analyzing function: Dcm_HsmDelFromQueue/6
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Dcm_HsmDelFromQueue

IPA function summary for Dcm_HsmDelFromQueue/6 inlinable
  global time:     136.363637
  self size:       28
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:21.000000, time:123.272728
    size:4.000000, time:10.090909,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op1 changed)
  calls:


Analyzing function: Dcm_HsmMainInst/5
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 8 22 10 11 12 13 14 15 16 23 17 18 19 20 21
;;
;; Loop 1
;;  header 20, latch 19
;;  depth 1, outer 0
;;  nodes: 20 19 17 18 15 16 13 14 11 12 4 10 5 8 6 22 3 23
;;
;; Loop 2
;;  header 4, latch 23
;;  depth 2, outer 1
;;  nodes: 4 23 16 15 13 14 11 12 10 5 8 6 22
;;
;; Loop 3
;;  header 11, latch 10
;;  depth 3, outer 2
;;  nodes: 11 10 5 8 6 22 12
;; 2 succs { 20 }
;; 3 succs { 4 }
;; 4 succs { 11 }
;; 5 succs { 6 10 }
;; 6 succs { 8 10 }
;; 8 succs { 22 10 }
;; 22 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 12 13 }
;; 12 succs { 5 13 }
;; 13 succs { 14 15 }
;; 14 succs { 15 }
;; 15 succs { 16 17 }
;; 16 succs { 23 17 }
;; 23 succs { 4 }
;; 17 succs { 18 19 }
;; 18 succs { 19 }
;; 19 succs { 20 }
;; 20 succs { 3 21 }
;; 21 succs { 1 }

Analyzing function body size: Dcm_HsmMainInst

IPA function summary for Dcm_HsmMainInst/5 inlinable
  global time:     13795.589218
  self size:       70
  global size:     0
  min size:       0
  self stack:      2
  global stack:    2
    size:42.000000, time:10848.659103
    size:4.000000, time:110.658562,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op1 changed)
  calls:
    Dcm_HsmFindEvToDispatch/9 function not considered for inlining
      loop depth: 1 freq:9.09 size: 6 time: 15callee size:22 stack: 0
       op0 change 10.990000% of time
       op1 change 10.990000% of time
       op2 is compile time invariant
       op3 is compile time invariant
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 function body not available
      loop depth: 1 freq:8.09 size: 1 time: 10
    Dcm_HsmDelFromQueue/6 function not considered for inlining
      loop depth: 1 freq:8.09 size: 4 time: 13callee size:14 stack: 0
       op0 change 12.350000% of time
       op1 change 12.350000% of time
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 function body not available
      loop depth: 1 freq:8.09 size: 1 time: 10
    Dcm_HsmTran/7 function not considered for inlining
      loop depth: 1 freq:1.64 size: 4 time: 13callee size:31 stack: 0
       op0 change 61.060000% of time
       op1 change 61.060000% of time
    indirect call loop depth: 3 freq:141.68 size: 5 time: 17


Analyzing function: Dcm_HsmMain/4
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 11 10
;;
;; Loop 1
;;  header 3, latch 11
;;  depth 1, outer 0
;;  nodes: 3 11 9 8 7 5 6 4
;;
;; Loop 2
;;  header 8, latch 7
;;  depth 2, outer 1
;;  nodes: 8 7 5 6 4
;; 2 succs { 3 }
;; 3 succs { 8 }
;; 4 succs { 7 5 }
;; 5 succs { 7 6 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 4 9 }
;; 9 succs { 11 10 }
;; 11 succs { 3 }
;; 10 succs { 1 }

Analyzing function body size: Dcm_HsmMain

IPA function summary for Dcm_HsmMain/4 inlinable
  global time:     1518.528933
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.500000, time:519.008267
    size:3.500000, time:43.322314,  executed if:(not inlined)
  calls:
    Dcm_HsmMainInst/5 function not considered for inlining
      loop depth: 2 freq:73.55 size: 4 time: 13callee size:35 stack: 2
       op0 change 1.350000% of time


Analyzing function: Dcm_HsmEmitToSelfInst/3
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 5, latch 4
;;  depth 1, outer 0
;;  nodes: 5 4
;; 2 succs { 3 7 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Dcm_HsmEmitToSelfInst

IPA function summary for Dcm_HsmEmitToSelfInst/3 inlinable
  global time:     97.181819
  self size:       39
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:28.500000, time:67.136364
    size:5.500000, time:7.045455,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op1 changed)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Dcm_HsmEmitInst/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Dcm_HsmEmitInst

IPA function summary for Dcm_HsmEmitInst/2 inlinable
  global time:     33.000000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:7.250000
    size:4.000000, time:2.750000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op1 changed)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Dcm_HsmInitInst/1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Dcm_HsmInitInst

IPA function summary for Dcm_HsmInitInst/1 inlinable
  global time:     118.018182
  self size:       38
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:22.000000, time:80.037273
    size:5.000000, time:11.420909,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 176] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 176] changed)
  calls:
    Dcm_HsmInitSubstates/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:14 stack: 0
       op0 change 99.990000% of time
       op1 change 99.990000% of time
    indirect call loop depth: 0 freq:0.66 size: 4 time: 16


Analyzing function: Dcm_HsmInit/0
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

Analyzing function body size: Dcm_HsmInit

IPA function summary for Dcm_HsmInit/0 inlinable
  global time:     134.454546
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.500000, time:30.818182
    size:3.500000, time:6.545455,  executed if:(not inlined)
  calls:
    Dcm_HsmInitInst/1 function not considered for inlining
      loop depth: 1 freq:8.09 size: 3 time: 12callee size:19 stack: 0
       op0 change 12.350000% of time

Symbol table:

SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06ccfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_HsmMainInst/5 (12287526 (estimated locally),8.09 per call) Dcm_HsmEmitToSelfInst/3 (236223201 (estimated locally),1.00 per call) Dcm_HsmEmitInst/2 (1073741824 (estimated locally),1.00 per call) Dcm_HsmFindEvToDispatch/9 (114863532 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06ccfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_HsmMainInst/5 (12287526 (estimated locally),8.09 per call) Dcm_HsmEmitToSelfInst/3 (236223200 (estimated locally),1.00 per call) Dcm_HsmEmitInst/2 (1073741824 (estimated locally),1.00 per call) Dcm_HsmFindEvToDispatch/9 (114863532 (estimated locally),1.00 per call) 
  Calls: 
Dcm_HsmFindEvToDispatch/9 (Dcm_HsmFindEvToDispatch) @06ccf8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: Dcm_HsmMainInst/5 (13806210 (estimated locally),9.09 per call) 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (114863532 (estimated locally),1.00 per call) Dcm_HsmDelFromQueue/6 (316429836 (estimated locally),2.75 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (114863532 (estimated locally),1.00 per call) 
Dcm_HsmInitSubstates/8 (Dcm_HsmInitSubstates) @06ccf620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111602 (estimated locally) body local optimize_size
  Called by: Dcm_HsmInitInst/1 (118111601 (estimated locally),1.00 per call) Dcm_HsmTran/7 (118111601 (estimated locally),0.66 per call) 
  Calls: 
   Indirect call(630715947 (estimated locally),5.34 per call) 
Dcm_HsmTran/7 (Dcm_HsmTran) @06ccf460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:178956972 (estimated locally) body local optimize_size
  Called by: Dcm_HsmMainInst/5 (2486995 (estimated locally),1.64 per call) 
  Calls: Dcm_HsmInitSubstates/8 (118111601 (estimated locally),0.66 per call) 
   Indirect call(955630224 (estimated locally),5.34 per call) 
   Indirect call(630715945 (estimated locally),3.52 per call) 
   Indirect call(20687426 (estimated locally),0.12 per call) 
Dcm_HsmDelFromQueue/6 (Dcm_HsmDelFromQueue) @06ccf1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: Dcm_HsmMainInst/5 (12287526 (estimated locally),8.09 per call) Dcm_HsmFindEvToDispatch/9 (316429836 (estimated locally),2.75 per call) 
  Calls: 
Dcm_HsmMainInst/5 (Dcm_HsmMainInst) @06aa2ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1518683 (estimated locally) body optimize_size
  Called by: Dcm_HsmMain/4 (955630224 (estimated locally),73.55 per call) 
  Calls: Dcm_HsmFindEvToDispatch/9 (13806210 (estimated locally),9.09 per call) SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (12287526 (estimated locally),8.09 per call) Dcm_HsmDelFromQueue/6 (12287526 (estimated locally),8.09 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (12287526 (estimated locally),8.09 per call) Dcm_HsmTran/7 (2486995 (estimated locally),1.64 per call) 
   Indirect call(215172289 (estimated locally),141.68 per call) 
Dcm_HsmMain/4 (Dcm_HsmMain) @06aa2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:12992276 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_HsmMainInst/5 (955630224 (estimated locally),73.55 per call) 
Dcm_HsmEmitToSelfInst/3 (Dcm_HsmEmitToSelfInst) @06aa2a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (236223201 (estimated locally),1.00 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (236223200 (estimated locally),1.00 per call) 
Dcm_HsmEmitInst/2 (Dcm_HsmEmitInst) @06aa27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (1073741824 (estimated locally),1.00 per call) 
Dcm_HsmInitInst/1 (Dcm_HsmInitInst) @06aa2540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: Dcm_HsmInit/0 (955630223 (estimated locally),8.09 per call) 
  Calls: Dcm_HsmInitSubstates/8 (118111601 (estimated locally),1.00 per call) 
   Indirect call(77953656 (estimated locally),0.66 per call) 
Dcm_HsmInit/0 (Dcm_HsmInit) @06aa2380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_HsmInitInst/1 (955630223 (estimated locally),8.09 per call) 
Dcm_HsmFindEvToDispatch (const struct Dcm_HsmStatechartType * const sc, const uint8 instIdx, Dcm_HsmEventType * const event, uint8 * const queueEntryNo)
{
  Dcm_HsmEventMaskType eventMask;
  uint8_least entryNo;
  Dcm_HsmEventType ev;
  boolean foundEventToDispatch;
  const struct Dcm_HsmStateType * const state;
  struct Dcm_HsmInstType * const inst;
  struct Dcm_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  const struct Dcm_HsmStateType * _4;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  Dcm_HsmEventType * _8;
  int _9;
  unsigned char _10;
  int _11;
  int _12;
  unsigned char _13;
  int _14;
  int _15;
  sizetype _16;
  Dcm_HsmEventType * _17;
  int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _22;
  long unsigned int _23;
  unsigned char _24;
  long unsigned int _25;
  unsigned char _26;
  unsigned char _27;
  long unsigned int _28;
  unsigned char _29;
  long unsigned int _40;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _1 = sc_36(D)->instances;
  _2 = (unsigned int) instIdx_37(D);
  _3 = _2 * 4;
  inst_38 = _1 + _3;
  # DEBUG inst => inst_38
  # DEBUG BEGIN_STMT
  _4 = sc_36(D)->states;
  _5 = inst_38->stateId;
  _6 = (unsigned int) _5;
  _7 = _6 * 20;
  state_39 = _4 + _7;
  # DEBUG state => state_39
  # DEBUG BEGIN_STMT
  # DEBUG foundEventToDispatch => 0
  # DEBUG BEGIN_STMT
  # DEBUG ev => 255
  # DEBUG BEGIN_STMT
  # DEBUG entryNo => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 3> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = sc_36(D)->events;
  _9 = (int) instIdx_37(D);
  _10 = sc_36(D)->evQueueSize;
  _11 = (int) _10;
  _12 = _9 * _11;
  _13 = (unsigned char) entryNo_32;
  _40 = entryNo_32;
  _14 = (int) _40;
  _15 = _12 + _14;
  _16 = (sizetype) _15;
  _17 = _8 + _16;
  ev_44 = *_17;
  # DEBUG ev => ev_44
  # DEBUG BEGIN_STMT
  _18 = (int) ev_44;
  eventMask_45 = 1 << _18;
  # DEBUG eventMask => eventMask_45
  # DEBUG BEGIN_STMT
  _19 = state_39->ignoredEventMask;
  _20 = _19 & eventMask_45;
  if (_20 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 316429836]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_HsmDelFromQueue (sc_36(D), instIdx_37(D), _13);
  goto <bb 11>; [100.00%]

  <bb 5> [local count: 642448456]:
  # DEBUG BEGIN_STMT
  _22 = state_39->actionEventMask;
  _23 = _22 & eventMask_45;
  if (_23 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 6> [local count: 321224227]:
  # DEBUG BEGIN_STMT
  _24 = inst_38->evQueueInsertEvNo;
  _25 = (long unsigned int) _24;
  if (_25 <= entryNo_32)
    goto <bb 7>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 7> [local count: 160612114]:
  # DEBUG BEGIN_STMT
  _26 = _13 + 1;
  inst_38->evQueueInsertEvNo = _26;
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 321224227]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  entryNo_46 = entryNo_32 + 1;
  # DEBUG entryNo => entryNo_46

  <bb 11> [local count: 958878293]:
  # foundEventToDispatch_33 = PHI <0(4), 1(6), 0(9), 1(7)>
  # ev_41 = PHI <ev_44(4), ev_44(6), ev_44(9), ev_44(7)>
  # entryNo_55 = PHI <entryNo_32(4), entryNo_32(6), entryNo_46(9), entryNo_32(7)>

  <bb 14> [local count: 1073741824]:
  # foundEventToDispatch_30 = PHI <foundEventToDispatch_33(11), 0(2)>
  # ev_31 = PHI <ev_41(11), 255(2)>
  # entryNo_32 = PHI <entryNo_55(11), 0(2)>
  # DEBUG entryNo => entryNo_32
  # DEBUG ev => ev_31
  # DEBUG foundEventToDispatch => foundEventToDispatch_30
  # DEBUG BEGIN_STMT
  _27 = inst_38->evQueueFill;
  _28 = (long unsigned int) _27;
  if (_28 > entryNo_32)
    goto <bb 12>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 12> [local count: 1014686025]:
  if (foundEventToDispatch_30 == 0)
    goto <bb 3>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 13> [local count: 114863532]:
  # foundEventToDispatch_42 = PHI <foundEventToDispatch_30(14), foundEventToDispatch_30(12)>
  # ev_48 = PHI <ev_31(14), ev_31(12)>
  # entryNo_56 = PHI <entryNo_32(14), entryNo_32(12)>
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  *event_51(D) = ev_48;
  # DEBUG BEGIN_STMT
  _29 = (unsigned char) entryNo_56;
  *queueEntryNo_53(D) = _29;
  # DEBUG BEGIN_STMT
  return foundEventToDispatch_42;

}


Dcm_HsmInitSubstates (const struct Dcm_HsmStatechartType * const sc, const uint8 instIdx)
{
  const struct Dcm_HsmStateType * state;
  Dcm_HsmStateIdxType stateIdx;
  struct Dcm_HsmInstType * const inst;
  struct Dcm_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  const struct Dcm_HsmStateType * _4;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  const struct Dcm_HsmStateType * _8;
  const struct Dcm_HsmStateType * _9;
  unsigned int _10;
  unsigned int _11;
  unsigned char _12;
  void (*Dcm_HsmActionType) (const uint8) * _13;
  unsigned int _14;
  unsigned int _15;
  void (*Dcm_HsmActionType) (const uint8) * _16;
  void (*<T746>) (const uint8) _17;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  _1 = sc_22(D)->instances;
  _2 = (unsigned int) instIdx_23(D);
  _3 = _2 * 4;
  inst_24 = _1 + _3;
  # DEBUG inst => inst_24
  # DEBUG BEGIN_STMT
  _4 = sc_22(D)->states;
  _5 = inst_24->stateId;
  _6 = (unsigned int) _5;
  _7 = _6 * 20;
  _8 = _4 + _7;
  stateIdx_25 = _8->initId;
  # DEBUG stateIdx => stateIdx_25
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _9 = sc_22(D)->states;
  _10 = (unsigned int) stateIdx_18;
  _11 = _10 * 20;
  state_26 = _9 + _11;
  # DEBUG state => state_26
  # DEBUG BEGIN_STMT
  inst_24->stateId = stateIdx_18;
  # DEBUG BEGIN_STMT
  _12 = state_26->entryFnIdx;
  if (_12 != 255)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 630715947]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = sc_22(D)->actions;
  _14 = (unsigned int) _12;
  _15 = _14 * 4;
  _16 = _13 + _15;
  _17 = *_16;
  _17 (instIdx_23(D));

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  stateIdx_29 = state_26->initId;
  # DEBUG stateIdx => stateIdx_29

  <bb 6> [local count: 1073741824]:
  # stateIdx_18 = PHI <stateIdx_25(2), stateIdx_29(5)>
  # DEBUG stateIdx => stateIdx_18
  # DEBUG BEGIN_STMT
  if (stateIdx_18 != 255)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  return;

}


Dcm_HsmTran (const struct Dcm_HsmStatechartType * const sc, const uint8 instIdx, const struct Dcm_HsmTranType * const tran)
{
  uint8_least i;
  struct Dcm_HsmInstType * const inst;
  const struct Dcm_HsmStateType * state;
  unsigned char _1;
  unsigned char _2;
  void (*Dcm_HsmActionType) (const uint8) * _3;
  const Dcm_HsmActionIdxType * _4;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  void (*Dcm_HsmActionType) (const uint8) * _8;
  void (*<T746>) (const uint8) _9;
  struct Dcm_HsmInstType * _10;
  unsigned int _11;
  unsigned int _12;
  const struct Dcm_HsmStateType * _13;
  unsigned int _14;
  unsigned int _15;
  unsigned char _16;
  void (*Dcm_HsmActionType) (const uint8) * _17;
  unsigned int _18;
  unsigned int _19;
  void (*Dcm_HsmActionType) (const uint8) * _20;
  void (*<T746>) (const uint8) _21;
  unsigned char _22;
  unsigned char _23;
  unsigned char _24;
  void (*Dcm_HsmActionType) (const uint8) * _25;
  const Dcm_HsmActionIdxType * _26;
  const Dcm_HsmActionIdxType * _27;
  unsigned char _28;
  unsigned int _29;
  unsigned int _30;
  void (*Dcm_HsmActionType) (const uint8) * _31;
  void (*<T746>) (const uint8) _32;
  unsigned char _33;
  long unsigned int _34;
  unsigned char _35;

  <bb 2> [local count: 178956972]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = tran_42(D)->target;
  if (_1 == 255)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 60845370]:
  # DEBUG BEGIN_STMT
  _2 = tran_42(D)->numSteps;
  if (_2 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 4> [local count: 20687426]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = sc_43(D)->actions;
  _4 = tran_42(D)->steps;
  _5 = *_4;
  _6 = (unsigned int) _5;
  _7 = _6 * 4;
  _8 = _3 + _7;
  _9 = *_8;
  _9 (instIdx_44(D));
  goto <bb 13>; [100.00%]

  <bb 5> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  _10 = sc_43(D)->instances;
  _11 = (unsigned int) instIdx_44(D);
  _12 = _11 * 4;
  inst_45 = _10 + _12;
  # DEBUG inst => inst_45
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 955630220]:
  # DEBUG BEGIN_STMT
  _13 = sc_43(D)->states;
  _14 = (unsigned int) _23;
  _15 = _14 * 20;
  state_50 = _13 + _15;
  # DEBUG state => state_50
  # DEBUG BEGIN_STMT
  _16 = state_50->exitFnIdx;
  if (_16 != 255)
    goto <bb 7>; [66.00%]
  else
    goto <bb 8>; [34.00%]

  <bb 7> [local count: 630715945]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = sc_43(D)->actions;
  _18 = (unsigned int) _16;
  _19 = _18 * 4;
  _20 = _17 + _19;
  _21 = *_20;
  _21 (instIdx_44(D));

  <bb 8> [local count: 955630220]:
  # DEBUG BEGIN_STMT
  _22 = state_50->parentId;
  inst_45->stateId = _22;

  <bb 9> [local count: 1073741821]:
  # DEBUG BEGIN_STMT
  _23 = inst_45->stateId;
  _24 = inst_45->sourceId;
  if (_23 != _24)
    goto <bb 6>; [89.00%]
  else
    goto <bb 14>; [11.00%]

  <bb 14> [local count: 118111600]:
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _25 = sc_43(D)->actions;
  _26 = tran_42(D)->steps;
  _27 = _26 + i_36;
  _28 = *_27;
  _29 = (unsigned int) _28;
  _30 = _29 * 4;
  _31 = _25 + _30;
  _32 = *_31;
  _32 (instIdx_44(D));
  # DEBUG BEGIN_STMT
  i_49 = i_36 + 1;
  # DEBUG i => i_49

  <bb 11> [local count: 1073741824]:
  # i_36 = PHI <i_49(10), 0(14)>
  # DEBUG i => i_36
  # DEBUG BEGIN_STMT
  _33 = tran_42(D)->numSteps;
  _34 = (long unsigned int) _33;
  if (_34 > i_36)
    goto <bb 10>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 12> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _35 = tran_42(D)->target;
  inst_45->stateId = _35;
  # DEBUG BEGIN_STMT
  Dcm_HsmInitSubstates (sc_43(D), instIdx_44(D));

  <bb 13> [local count: 178956971]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDelFromQueue (const struct Dcm_HsmStatechartType * const sc, const uint8 instIdx, const uint8 queueEntryNo)
{
  uint8_least j;
  struct Dcm_HsmInstType * const inst;
  struct Dcm_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  Dcm_HsmEventType * _4;
  int _5;
  unsigned char _6;
  int _7;
  int _8;
  unsigned char _9;
  unsigned char _10;
  int _11;
  int _12;
  sizetype _13;
  Dcm_HsmEventType * _14;
  int _15;
  int _16;
  sizetype _17;
  Dcm_HsmEventType * _18;
  unsigned char _19;
  long unsigned int _20;
  unsigned char _21;
  long unsigned int _22;
  unsigned char _23;
  unsigned char _24;
  unsigned char _25;
  unsigned char _26;
  long unsigned int _39;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _1 = sc_31(D)->instances;
  _2 = (unsigned int) instIdx_32(D);
  _3 = _2 * 4;
  inst_33 = _1 + _3;
  # DEBUG inst => inst_33
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  j_35 = (uint8_least) queueEntryNo_34(D);
  # DEBUG j => j_35
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _4 = sc_31(D)->events;
  _5 = (int) instIdx_32(D);
  _6 = sc_31(D)->evQueueSize;
  _7 = (int) _6;
  _8 = _5 * _7;
  _9 = (unsigned char) j_27;
  _10 = _9 + 1;
  _11 = (int) _10;
  _12 = _8 + _11;
  _13 = (sizetype) _12;
  _14 = _4 + _13;
  _39 = j_27 & 255;
  _15 = (int) _39;
  _16 = _8 + _15;
  _17 = (sizetype) _16;
  _18 = _4 + _17;
  _19 = *_14;
  *_18 = _19;
  # DEBUG BEGIN_STMT
  # DEBUG j => _20

  <bb 4> [local count: 1073741824]:
  # j_27 = PHI <j_35(2), _20(3)>
  # DEBUG j => j_27
  # DEBUG BEGIN_STMT
  _20 = j_27 + 1;
  _21 = inst_33->evQueueFill;
  _22 = (long unsigned int) _21;
  if (_20 < _22)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # _23 = PHI <_21(4)>
  # DEBUG BEGIN_STMT
  _24 = _23 + 255;
  inst_33->evQueueFill = _24;
  # DEBUG BEGIN_STMT
  _25 = inst_33->evQueueInsertEvNo;
  if (_25 > queueEntryNo_34(D))
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  _26 = _25 + 255;
  inst_33->evQueueInsertEvNo = _26;

  <bb 7> [local count: 118111601]:
  return;

}


Dcm_HsmMainInst (const struct Dcm_HsmStatechartType * const sc, const uint8 instIdx)
{
  boolean guardCond;
  const struct Dcm_HsmStateType * const state;
  uint8_least i;
  boolean triggerFound;
  const struct Dcm_HsmTranType * trans;
  uint8 queueEntryNo;
  Dcm_HsmEventType event;
  boolean transitionFired;
  struct Dcm_HsmInstType * const inst;
  struct Dcm_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  unsigned char _4;
  const struct Dcm_HsmStateType * _5;
  unsigned char _6;
  unsigned int _7;
  unsigned int _8;
  const struct Dcm_HsmTranType * _9;
  long unsigned int _10;
  unsigned char _11;
  unsigned char event.1_12;
  unsigned char _13;
  boolean (*Dcm_HsmGuardType) (const uint8) * _14;
  unsigned int _16;
  unsigned int _17;
  boolean (*Dcm_HsmGuardType) (const uint8) * _18;
  boolean (*<T74b>) (const uint8) _19;
  unsigned char _20;
  long unsigned int _21;
  unsigned char _22;
  unsigned char _23;
  unsigned char queueEntryNo.2_24;
  unsigned char _25;

  <bb 2> [local count: 1518683]:
  # DEBUG BEGIN_STMT
  _1 = sc_45(D)->instances;
  _2 = (unsigned int) instIdx_46(D);
  _3 = _2 * 4;
  inst_47 = _1 + _3;
  # DEBUG inst => inst_47
  # DEBUG BEGIN_STMT
  # DEBUG transitionFired => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  inst_47->evQueueInsertEvNo = 0;
  # DEBUG BEGIN_STMT
  goto <bb 20>; [100.00%]

  <bb 3> [local count: 12287527]:
  # DEBUG BEGIN_STMT
  # DEBUG trans => 0B
  # DEBUG BEGIN_STMT
  # DEBUG triggerFound => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = inst_47->stateId;
  inst_47->sourceId = _4;

  <bb 4> [local count: 114863532]:
  # transitionFired_26 = PHI <transitionFired_29(3), transitionFired_51(23)>
  # trans_30 = PHI <0B(3), trans_38(23)>
  # triggerFound_32 = PHI <0(3), 0(23)>
  # DEBUG triggerFound => triggerFound_32
  # DEBUG trans => trans_30
  # DEBUG transitionFired => transitionFired_26
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = sc_45(D)->states;
  _6 = inst_47->sourceId;
  _7 = (unsigned int) _6;
  _8 = _7 * 20;
  state_55 = _5 + _8;
  # DEBUG state => state_55
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 11>; [100.00%]

  <bb 5> [local count: 958878294]:
  # DEBUG BEGIN_STMT
  _9 = state_55->trans;
  _10 = i_35 * 8;
  trans_57 = _9 + _10;
  # DEBUG trans => trans_57
  # DEBUG BEGIN_STMT
  _11 = trans_57->event;
  event.1_12 = event;
  if (_11 == event.1_12)
    goto <bb 6>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 6> [local count: 326018619]:
  # DEBUG BEGIN_STMT
  # DEBUG guardCond => 1
  # DEBUG BEGIN_STMT
  _13 = trans_57->guardFnIdx;
  if (_13 != 255)
    goto <bb 8>; [66.00%]
  else
    goto <bb 10>; [34.00%]

  <bb 8> [local count: 215172289]:
  # DEBUG BEGIN_STMT
  _14 = sc_45(D)->guards;
  _16 = (unsigned int) _13;
  _17 = _16 * 4;
  _18 = _14 + _17;
  _19 = *_18;
  guardCond_60 = _19 (instIdx_46(D));
  # DEBUG guardCond => guardCond_60
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (guardCond_60 == 1)
    goto <bb 22>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 22> [local count: 73158578]:

  <bb 10> [local count: 958878294]:
  # transitionFired_27 = PHI <transitionFired_28(5), transitionFired_28(8), 1(6), 1(22)>
  # triggerFound_33 = PHI <0(5), 0(8), 1(6), 1(22)>
  # DEBUG guardCond => NULL
  # DEBUG triggerFound => triggerFound_33
  # DEBUG transitionFired => transitionFired_27
  # DEBUG BEGIN_STMT
  i_61 = i_35 + 1;
  # DEBUG i => i_61

  <bb 11> [local count: 1073741824]:
  # transitionFired_28 = PHI <transitionFired_26(4), transitionFired_27(10)>
  # trans_31 = PHI <trans_30(4), trans_57(10)>
  # triggerFound_34 = PHI <triggerFound_32(4), triggerFound_33(10)>
  # i_35 = PHI <0(4), i_61(10)>
  # DEBUG i => i_35
  # DEBUG triggerFound => triggerFound_34
  # DEBUG trans => trans_31
  # DEBUG transitionFired => transitionFired_28
  # DEBUG BEGIN_STMT
  _20 = state_55->numTrans;
  _21 = (long unsigned int) _20;
  if (_21 > i_35)
    goto <bb 12>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 12> [local count: 1014686024]:
  if (triggerFound_34 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 13> [local count: 114863532]:
  # transitionFired_51 = PHI <transitionFired_28(11), transitionFired_28(12)>
  # trans_38 = PHI <trans_31(11), trans_31(12)>
  # triggerFound_56 = PHI <triggerFound_34(11), triggerFound_34(12)>
  # DEBUG BEGIN_STMT
  if (triggerFound_56 == 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  _22 = state_55->parentId;
  inst_47->sourceId = _22;

  <bb 15> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  if (triggerFound_56 == 0)
    goto <bb 16>; [94.50%]
  else
    goto <bb 17>; [5.50%]

  <bb 16> [local count: 108546037]:
  _23 = inst_47->sourceId;
  if (_23 != 255)
    goto <bb 23>; [94.50%]
  else
    goto <bb 17>; [5.50%]

  <bb 23> [local count: 102576005]:
  goto <bb 4>; [100.00%]

  <bb 17> [local count: 12287526]:
  # transitionFired_48 = PHI <transitionFired_51(15), transitionFired_51(16)>
  # trans_36 = PHI <trans_38(15), trans_38(16)>
  # triggerFound_58 = PHI <triggerFound_56(15), 0(16)>
  # DEBUG BEGIN_STMT
  if (triggerFound_58 == 1)
    goto <bb 18>; [20.24%]
  else
    goto <bb 19>; [79.76%]

  <bb 18> [local count: 2486995]:
  # DEBUG BEGIN_STMT
  Dcm_HsmTran (sc_45(D), instIdx_46(D), trans_36);

  <bb 19> [local count: 12287526]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  queueEntryNo.2_24 = queueEntryNo;
  Dcm_HsmDelFromQueue (sc_45(D), instIdx_46(D), queueEntryNo.2_24);
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();

  <bb 20> [local count: 13806210]:
  # transitionFired_29 = PHI <0(2), transitionFired_48(19)>
  # DEBUG transitionFired => transitionFired_29
  # DEBUG BEGIN_STMT
  _25 = Dcm_HsmFindEvToDispatch (sc_45(D), instIdx_46(D), &event, &queueEntryNo);
  if (_25 == 1)
    goto <bb 3>; [89.00%]
  else
    goto <bb 21>; [11.00%]

  <bb 21> [local count: 1518683]:
  # transitionFired_15 = PHI <transitionFired_29(20)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  event ={v} {CLOBBER};
  queueEntryNo ={v} {CLOBBER};
  return transitionFired_15;

}


Dcm_HsmMain (const struct Dcm_HsmStatechartType * const sc)
{
  const boolean retVal;
  uint8_least instIdx;
  boolean transitionFired;
  unsigned char _1;
  unsigned char _2;
  long unsigned int _3;
  int iftmp.0_6;

  <bb 2> [local count: 12992276]:

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG transitionFired => 0
  # DEBUG BEGIN_STMT
  # DEBUG instIdx => 0
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) instIdx_5;
  retVal_13 = Dcm_HsmMainInst (sc_11(D), _1);
  # DEBUG retVal => retVal_13
  # DEBUG BEGIN_STMT
  if (retVal_13 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 477815112]:
  if (transitionFired_4 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 238907556]:

  <bb 7> [local count: 955630224]:
  # iftmp.0_6 = PHI <1(5), 0(6), 1(4)>
  transitionFired_14 = (boolean) iftmp.0_6;
  # DEBUG transitionFired => transitionFired_14
  # DEBUG BEGIN_STMT
  instIdx_15 = instIdx_5 + 1;
  # DEBUG instIdx => instIdx_15

  <bb 8> [local count: 1073741824]:
  # transitionFired_4 = PHI <0(3), transitionFired_14(7)>
  # instIdx_5 = PHI <0(3), instIdx_15(7)>
  # DEBUG instIdx => instIdx_5
  # DEBUG transitionFired => transitionFired_4
  # DEBUG BEGIN_STMT
  _2 = sc_11(D)->numInstances;
  _3 = (long unsigned int) _2;
  if (_3 > instIdx_5)
    goto <bb 4>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 118111601]:
  # transitionFired_10 = PHI <transitionFired_4(8)>
  # DEBUG BEGIN_STMT
  if (transitionFired_10 != 0)
    goto <bb 11>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 11> [local count: 105119325]:
  goto <bb 3>; [100.00%]

  <bb 10> [local count: 12992276]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmEmitToSelfInst (const struct Dcm_HsmStatechartType * const sc, const uint8 instIdx, const Dcm_HsmEventType event)
{
  uint8_least j;
  struct Dcm_HsmInstType * const inst;
  Std_ReturnType RetVal;
  struct Dcm_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  Dcm_HsmEventType * _7;
  int _8;
  unsigned char _9;
  int _10;
  int _11;
  unsigned char _12;
  unsigned char _13;
  int _14;
  int _15;
  sizetype _16;
  Dcm_HsmEventType * _17;
  int _18;
  int _19;
  sizetype _20;
  Dcm_HsmEventType * _21;
  unsigned char _22;
  unsigned char _23;
  long unsigned int _24;
  unsigned char _25;
  unsigned char _26;
  Dcm_HsmEventType * _27;
  int _28;
  unsigned char _29;
  int _30;
  int _31;
  int _32;
  int _33;
  sizetype _34;
  Dcm_HsmEventType * _35;
  unsigned char _36;
  unsigned char _37;
  long unsigned int _42;

  <bb 2> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _1 = sc_44(D)->instances;
  _2 = (unsigned int) instIdx_45(D);
  _3 = _2 * 4;
  inst_46 = _1 + _3;
  # DEBUG inst => inst_46
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _4 = inst_46->evQueueFill;
  _5 = sc_44(D)->evQueueSize;
  if (_4 < _5)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  j_48 = (uint8_least) _4;
  # DEBUG j => j_48
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _7 = sc_44(D)->events;
  _8 = (int) instIdx_45(D);
  _9 = sc_44(D)->evQueueSize;
  _10 = (int) _9;
  _11 = _8 * _10;
  _12 = (unsigned char) j_39;
  _13 = _12 + 255;
  _14 = (int) _13;
  _15 = _11 + _14;
  _16 = (sizetype) _15;
  _17 = _7 + _16;
  _42 = j_39 & 255;
  _18 = (int) _42;
  _19 = _11 + _18;
  _20 = (sizetype) _19;
  _21 = _7 + _20;
  _22 = *_17;
  *_21 = _22;
  # DEBUG BEGIN_STMT
  j_54 = j_39 + 4294967295;
  # DEBUG j => j_54

  <bb 5> [local count: 1073741824]:
  # j_39 = PHI <j_48(3), j_54(4)>
  # DEBUG j => j_39
  # DEBUG BEGIN_STMT
  _23 = inst_46->evQueueInsertEvNo;
  _24 = (long unsigned int) _23;
  if (_24 < j_39)
    goto <bb 4>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 6> [local count: 118111601]:
  # _6 = PHI <_23(5)>
  # DEBUG BEGIN_STMT
  _25 = inst_46->evQueueFill;
  _26 = _25 + 1;
  inst_46->evQueueFill = _26;
  # DEBUG BEGIN_STMT
  _27 = sc_44(D)->events;
  _28 = (int) instIdx_45(D);
  _29 = sc_44(D)->evQueueSize;
  _30 = (int) _29;
  _31 = _28 * _30;
  _32 = (int) _6;
  _33 = _31 + _32;
  _34 = (sizetype) _33;
  _35 = _27 + _34;
  *_35 = event_50(D);
  # DEBUG BEGIN_STMT
  _36 = inst_46->evQueueInsertEvNo;
  _37 = _36 + 1;
  inst_46->evQueueInsertEvNo = _37;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 7> [local count: 236223201]:
  # RetVal_38 = PHI <1(2), 0(6)>
  # DEBUG RetVal => RetVal_38
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_38;

}


Dcm_HsmEmitInst (const struct Dcm_HsmStatechartType * const sc, const uint8 instIdx, const Dcm_HsmEventType event)
{
  struct Dcm_HsmInstType * const inst;
  Std_ReturnType RetVal;
  struct Dcm_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  Dcm_HsmEventType * _6;
  int _7;
  int _8;
  int _9;
  int _10;
  int _11;
  sizetype _12;
  Dcm_HsmEventType * _13;
  unsigned char _14;
  unsigned char _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _1 = sc_19(D)->instances;
  _2 = (unsigned int) instIdx_20(D);
  _3 = _2 * 4;
  inst_21 = _1 + _3;
  # DEBUG inst => inst_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _4 = inst_21->evQueueFill;
  _5 = sc_19(D)->evQueueSize;
  if (_4 < _5)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _6 = sc_19(D)->events;
  _7 = (int) instIdx_20(D);
  _8 = (int) _5;
  _9 = _7 * _8;
  _10 = (int) _4;
  _11 = _9 + _10;
  _12 = (sizetype) _11;
  _13 = _6 + _12;
  *_13 = event_23(D);
  # DEBUG BEGIN_STMT
  _14 = inst_21->evQueueFill;
  _15 = _14 + 1;
  inst_21->evQueueFill = _15;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 4> [local count: 1073741824]:
  # RetVal_16 = PHI <1(2), 0(3)>
  # DEBUG RetVal => RetVal_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_16;

}


Dcm_HsmInitInst (const struct Dcm_HsmStatechartType * const sc, const uint8 instIdx)
{
  uint8_least i;
  struct Dcm_HsmInstType * const inst;
  struct Dcm_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  unsigned char _4;
  Dcm_HsmEventType * _5;
  int _6;
  int _7;
  int _8;
  int _9;
  int _10;
  sizetype _11;
  Dcm_HsmEventType * _12;
  unsigned char _13;
  long unsigned int _14;
  const struct Dcm_HsmStateType * _15;
  unsigned char _16;
  unsigned int _17;
  unsigned int _18;
  const struct Dcm_HsmStateType * _19;
  unsigned char _20;
  void (*Dcm_HsmActionType) (const uint8) * _21;
  unsigned int _22;
  unsigned int _23;
  void (*Dcm_HsmActionType) (const uint8) * _24;
  void (*<T746>) (const uint8) _25;
  long unsigned int _35;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _1 = sc_30(D)->instances;
  _2 = (unsigned int) instIdx_31(D);
  _3 = _2 * 4;
  inst_32 = _1 + _3;
  # DEBUG inst => inst_32
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = sc_30(D)->topStateId;
  inst_32->stateId = _4;
  # DEBUG BEGIN_STMT
  inst_32->sourceId = 255;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _5 = sc_30(D)->events;
  _6 = (int) instIdx_31(D);
  _7 = (int) _13;
  _8 = _6 * _7;
  _35 = i_26;
  _9 = (int) _35;
  _10 = _8 + _9;
  _11 = (sizetype) _10;
  _12 = _5 + _11;
  *_12 = 0;
  # DEBUG BEGIN_STMT
  i_41 = i_26 + 1;
  # DEBUG i => i_41

  <bb 4> [local count: 1073741824]:
  # i_26 = PHI <0(2), i_41(3)>
  # DEBUG i => i_26
  # DEBUG BEGIN_STMT
  _13 = sc_30(D)->evQueueSize;
  _14 = (long unsigned int) _13;
  if (_14 > i_26)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  inst_32->evQueueFill = 0;
  # DEBUG BEGIN_STMT
  inst_32->evQueueInsertEvNo = 0;
  # DEBUG BEGIN_STMT
  _15 = sc_30(D)->states;
  _16 = inst_32->stateId;
  _17 = (unsigned int) _16;
  _18 = _17 * 20;
  _19 = _15 + _18;
  _20 = _19->entryFnIdx;
  if (_20 != 255)
    goto <bb 6>; [66.00%]
  else
    goto <bb 7>; [34.00%]

  <bb 6> [local count: 77953656]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _21 = sc_30(D)->actions;
  _22 = (unsigned int) _20;
  _23 = _22 * 4;
  _24 = _21 + _23;
  _25 = *_24;
  _25 (instIdx_31(D));

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_HsmInitSubstates (sc_30(D), instIdx_31(D));
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmInit (const struct Dcm_HsmStatechartType * const sc)
{
  uint8 instIdx;
  unsigned char _1;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG instIdx => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  Dcm_HsmInitInst (sc_5(D), instIdx_2);
  # DEBUG BEGIN_STMT
  instIdx_7 = instIdx_2 + 1;
  # DEBUG instIdx => instIdx_7

  <bb 4> [local count: 1073741824]:
  # instIdx_2 = PHI <0(2), instIdx_7(3)>
  # DEBUG instIdx => instIdx_2
  # DEBUG BEGIN_STMT
  _1 = sc_5(D)->numInstances;
  if (_1 > instIdx_2)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return;

}


