
Analyzing function: Dcm_Dsp_CommunicationControl_ResetOnSessionChange/22
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 11 4 5 6 7 8 9 10
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 5 4
;; 2 succs { 3 10 }
;; 3 succs { 11 10 }
;; 11 succs { 7 }
;; 4 succs { 8 5 }
;; 5 succs { 8 6 }
;; 6 succs { 7 }
;; 7 succs { 4 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }

Analyzing function body size: Dcm_Dsp_CommunicationControl_ResetOnSessionChange

IPA function summary for Dcm_Dsp_CommunicationControl_ResetOnSessionChange/22 inlinable
  global time:     48.412699
  self size:       31
  global size:     0
  min size:       0
  self stack:      4
  global stack:    4
    size:20.000000, time:21.068619
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 function not considered for inlining
      loop depth: 0 freq:0.03 size: 1 time: 10
    Dcm_DspInternal_GetSidConfig/32 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op1 is compile time invariant
       op2 is compile time invariant
    Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/31 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: Dcm_Dsp_CommunicationControl_ClearInternalVariables/21
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsp_CommunicationControl_ClearInternalVariables

IPA function summary for Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 inlinable
  global time:     7.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20
;; 6 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 20 5 6 7 8 9 18 10 21 11 12 13 14 15 16 19 17
;;
;; Loop 3
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 4 8 7 20
;;
;; Loop 4
;;  header 7, latch 20
;;  depth 2, outer 3
;;  nodes: 7 20 4 8
;;
;; Loop 1
;;  header 16, latch 15
;;  depth 1, outer 0
;;  nodes: 16 15 14 13 12 21 10 11 19
;;
;; Loop 2
;;  header 12, latch 11
;;  depth 2, outer 1
;;  nodes: 12 11 10 14 13 21
;;
;; Loop 5
;;  header 13, latch 21
;;  depth 3, outer 2
;;  nodes: 13 21 10 14
;; 2 succs { 3 9 }
;; 3 succs { 6 }
;; 4 succs { 5 20 }
;; 20 succs { 7 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 8 17 }
;; 8 succs { 4 17 }
;; 9 succs { 17 18 }
;; 18 succs { 16 }
;; 10 succs { 11 21 }
;; 21 succs { 13 }
;; 11 succs { 12 }
;; 12 succs { 13 }
;; 13 succs { 14 15 }
;; 14 succs { 10 15 }
;; 15 succs { 16 }
;; 16 succs { 19 17 }
;; 19 succs { 12 }
;; 17 succs { 1 }

Analyzing function body size: Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue

IPA function summary for Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 inlinable
  global time:     1357.431889
  self size:       53
  global size:     0
  min size:       0
  self stack:      20
  global stack:    20
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:3.000000, time:2.392800,  executed if:(op0 != 15),  nonconst if:(op0 changed) && (op0 != 15)
    size:15.000000, time:489.882346,  executed if:(op0 != 15)
    size:13.000000, time:27.862493,  executed if:(op0 == 15)
  calls:
    BswM_Dcm_CommunicationMode_CurrentState/29 function body not available
      loop depth: 2 freq:27.92 size: 3 time: 12 predicate: (op0 != 15)
    BswM_Dcm_CommunicationMode_CurrentState/29 function body not available
      loop depth: 1 freq:1.75 size: 3 time: 12 predicate: (op0 == 15)
       op0 change 11.550000% of time
    Dcm_Dsl_RxConnectionGetRxPduIdInformation/27 function body not available
      loop depth: 0 freq:0.20 size: 3 time: 12 predicate: (op0 == 15)
       op1 is compile time invariant
    indirect call loop depth: 2 freq:27.92 size: 4 time: 16predicate: (op0 != 15)
    indirect call loop depth: 1 freq:1.75 size: 4 time: 16predicate: (op0 == 15)


Analyzing function: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
;; 2 succs { 13 3 9 }
;; 3 succs { 4 7 }
;; 4 succs { 5 6 }
;; 5 succs { 8 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 14 }
;; 9 succs { 10 12 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 14 }
;; 13 succs { 14 }
;; 14 succs { 1 }

Analyzing function body size: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation

IPA function summary for Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 inlinable
  global time:     24.685887
  self size:       53
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:1.999800,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 0] changed)
    size:6.000000, time:2.000000,  nonconst if:(op0 changed)
    size:5.500000, time:1.145951,  executed if:(op0 == 5)
    size:0.500000, time:0.011131,  executed if:(op0 == 5) && (not inlined)
    size:0.500000, time:0.166650,  executed if:(op0 == 0) && (not inlined),  nonconst if:(op2[ref offset: 32] changed) && (op0 == 0) && (not inlined)
    size:2.500000, time:0.833250,  executed if:(op0 == 0),  nonconst if:(op2[ref offset: 32] changed) && (op0 == 0)
    size:1.000000, time:0.162917,  executed if:(op2[ref offset: 32] != 1) && (op0 == 0)
    size:9.500000, time:0.990198,  executed if:(op2[ref offset: 32] == 1) && (op0 == 0)
    size:0.500000, time:0.043550,  executed if:(op2[ref offset: 32] == 1) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.043550,  executed if:(op2[ref offset: 32] == 1) && (op0 == 0) && (not inlined),  nonconst if:(op2[ref offset: 64] changed) && (op2[ref offset: 32] == 1) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.043550,  executed if:(op2[ref offset: 32] == 1) && (op0 == 0),  nonconst if:(op2[ref offset: 64] changed) && (op2[ref offset: 32] == 1) && (op0 == 0)
    size:1.000000, time:0.333300,  executed if:(op0 == 0)
  calls:
    Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 4 stack: 0
    Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 4 stack: 0 predicate: (op0 == 5)
    Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 function not considered for inlining
      loop depth: 0 freq:0.02 size: 3 time: 12callee size:26 stack:20 predicate: (op0 == 5)
    Dcm_Dsl_DiagnosticSessionHandler_GetResetToDefaultSessionOccured/26 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op0 == 5)
       op0 is compile time invariant
    Dcm_ExternalSetNegResponse/25 function body not available
      loop depth: 0 freq:0.16 size: 3 time: 12 predicate: (op2[ref offset: 32] != 1) && (op0 == 0)
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/25 function body not available
      loop depth: 0 freq:0.08 size: 3 time: 12 predicate: (op2[ref offset: 32] == 1) && (op0 == 0)
       op1 is compile time invariant
    Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType/18 function not considered for inlining
      loop depth: 0 freq:0.17 size: 4 time: 13 predicate: (op2[ref offset: 32] == 1) && (op0 == 0)


Analyzing function: Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 5 4 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType

IPA function summary for Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType/18 inlinable
  global time:     5.500000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:3.000000, time:1.500000,  executed if:(op0 != 0),  nonconst if:(op1 changed) && (op0 != 0)
  calls:


Analyzing function: Dcm_Dsp_CommunicationControl_SvcCont/17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Dcm_Dsp_CommunicationControl_SvcCont

IPA function summary for Dcm_Dsp_CommunicationControl_SvcCont/17 inlinable
  global time:     25.000000
  self size:       15
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 6 time: 18


Analyzing function: Dcm_Dsp_CommunicationControl_SvcStart/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsp_CommunicationControl_SvcStart

IPA function summary for Dcm_Dsp_CommunicationControl_SvcStart/16 inlinable
  global time:     30.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_CommunicationControl_SvcCont/17 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 7 stack: 0
    Dcm_Dsp_ExtractSubServiceHandler/23 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13


Analyzing function: Dcm_Dsp_CommunicationControl_SessionChange/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Dcm_Dsp_CommunicationControl_SessionChange

IPA function summary for Dcm_Dsp_CommunicationControl_SessionChange/15 inlinable
  global time:     14.660000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    Dcm_Dsp_CommunicationControl_ResetOnSessionChange/22 function not considered for inlining
      loop depth: 0 freq:0.66 size: 2 time: 11callee size:15 stack: 4 predicate: (op1 != 1)
    Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 function not considered for inlining
      loop depth: 0 freq:0.34 size: 1 time: 10 predicate: (op1 == 1)


Analyzing function: Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 9 4 6 8 7
;;
;; Loop 1
;;  header 6, latch 4
;;  depth 1, outer 0
;;  nodes: 6 4 3 8 9
;;
;; Loop 2
;;  header 8, latch 9
;;  depth 2, outer 1
;;  nodes: 8 9 3
;; 2 succs { 6 }
;; 3 succs { 4 9 }
;; 9 succs { 8 }
;; 4 succs { 6 }
;; 6 succs { 8 }
;; 8 succs { 3 7 }
;; 7 succs { 1 }

Analyzing function body size: Dcm_Dsp_CommunicationControl_ResetCommunicationControl

IPA function summary for Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 inlinable
  global time:     446.775458
  self size:       18
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:8.000000, time:122.444546
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    BswM_Dcm_CommunicationMode_CurrentState/29 function body not available
      loop depth: 1 freq:11.51 size: 3 time: 12
       op1 is compile time invariant
    indirect call loop depth: 1 freq:11.51 size: 4 time: 16


Analyzing function: Dcm_Dsp_CommunicationControl_DisableRxAndTx_SSvcH/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsp_CommunicationControl_DisableRxAndTx_SSvcH

IPA function summary for Dcm_Dsp_CommunicationControl_DisableRxAndTx_SSvcH/13 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:26 stack: 0
       op1 is compile time invariant


Analyzing function: Dcm_Dsp_CommunicationControl_DisableRxAndEnableTx_SSvcH/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsp_CommunicationControl_DisableRxAndEnableTx_SSvcH

IPA function summary for Dcm_Dsp_CommunicationControl_DisableRxAndEnableTx_SSvcH/12 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:26 stack: 0
       op1 is compile time invariant


Analyzing function: Dcm_Dsp_CommunicationControl_EnableRxAndDisableTx_SSvcH/11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsp_CommunicationControl_EnableRxAndDisableTx_SSvcH

IPA function summary for Dcm_Dsp_CommunicationControl_EnableRxAndDisableTx_SSvcH/11 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:26 stack: 0
       op1 is compile time invariant


Analyzing function: Dcm_Dsp_CommunicationControl_EnableRxAndTx_SSvcH/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsp_CommunicationControl_EnableRxAndTx_SSvcH

IPA function summary for Dcm_Dsp_CommunicationControl_EnableRxAndTx_SSvcH/10 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:26 stack: 0
       op1 is compile time invariant


Analyzing function: Dcm_Dsp_CommunicationControl_Init/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsp_CommunicationControl_Init

IPA function summary for Dcm_Dsp_CommunicationControl_Init/9 inlinable
  global time:     20.000000
  self size:       12
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    TS_MemSet32/24 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant


Analyzing function: Dcm_Dsp_CommunicationControl_SvcH/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 8 3 4 5 6 }
;; 3 succs { 8 }
;; 4 succs { 8 }
;; 5 succs { 8 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: Dcm_Dsp_CommunicationControl_SvcH

IPA function summary for Dcm_Dsp_CommunicationControl_SvcH/8 inlinable
  global time:     15.232780
  self size:       32
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:10.000000, time:4.000000,  nonconst if:(op0 changed)
    size:3.000000, time:0.600000,  executed if:(op0 <= 6) && (op0 >= 5)
  calls:
    Dcm_Dsp_CommunicationControl_SvcCont/17 function not considered for inlining
      loop depth: 0 freq:0.06 size: 4 time: 13callee size: 7 stack: 0 predicate: (op0 <= 6) && (op0 >= 5)
    Dcm_Dsp_CommunicationControl_SvcCont/17 function not considered for inlining
      loop depth: 0 freq:0.20 size: 4 time: 13callee size: 7 stack: 0 predicate: (op0 == 2)
       op0 is compile time invariant
    Dcm_Dsp_CommunicationControl_SvcCont/17 function not considered for inlining
      loop depth: 0 freq:0.20 size: 4 time: 13callee size: 7 stack: 0 predicate: (op0 == 1)
       op0 is compile time invariant
    Dcm_Dsp_CommunicationControl_SvcStart/16 function not considered for inlining
      loop depth: 0 freq:0.20 size: 4 time: 13callee size: 6 stack: 0 predicate: (op0 == 0)
       op0 is compile time invariant

Symbol table:

Dcm_Dsp_CommunicationControl_SvcStart.constprop.0/33 (Dcm_Dsp_CommunicationControl_SvcStart.constprop) @06eef540
  Type: function definition analyzed
  Visibility:
  References: Dcm_CommunicationControl_SubFunctionHandlerIsInternal/6 (write)Dcm_CommunicationControl_SubServiceHandler/7 (write)
  Referring: 
  Clone of Dcm_Dsp_CommunicationControl_SvcStart/16
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Dcm_Dsp_CommunicationControl_SvcH/8 (214748364 (estimated locally),0.20 per call) 
  Calls: Dcm_Dsp_ExtractSubServiceHandler/23 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_CommunicationControl_SvcCont/17 (1073741824 (estimated locally),1.00 per call) 
Dcm_DspInternal_GetSidConfig/32 (Dcm_DspInternal_GetSidConfig) @06df9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_CommunicationControl_ResetOnSessionChange/22 (668438060 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/31 (Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol) @06df9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_CommunicationControl_ResetOnSessionChange/22 (668438060 (estimated locally),1.00 per call) 
  Calls: 
Dcm_CommunicationControlAllChannel/30 (Dcm_CommunicationControlAllChannel) @06dfb6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)
  Availability: not_available
  Varpool flags: read-only
BswM_Dcm_CommunicationMode_CurrentState/29 (BswM_Dcm_CommunicationMode_CurrentState) @06df92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 (679839637 (estimated locally),11.51 per call) Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (667710118 (estimated locally),27.92 per call) Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (41883786 (estimated locally),1.75 per call) 
  Calls: 
Dcm_CommunicationControlLookUpTable/28 (Dcm_CommunicationControlLookUpTable) @06dfb5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 (read)Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_Dsl_RxConnectionGetRxPduIdInformation/27 (Dcm_Dsl_RxConnectionGetRxPduIdInformation) @06df91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (4840026 (estimated locally),0.20 per call) 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_GetResetToDefaultSessionOccured/26 (Dcm_Dsl_DiagnosticSessionHandler_GetResetToDefaultSessionOccured) @06dede00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (72434538 (estimated locally),0.07 per call) 
  Calls: 
Dcm_ExternalSetNegResponse/25 (Dcm_ExternalSetNegResponse) @06dedd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (174930840 (estimated locally),0.16 per call) Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (89424645 (estimated locally),0.08 per call) 
  Calls: 
TS_MemSet32/24 (TS_MemSet32) @06ded8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_CommunicationControl_Init/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsp_ExtractSubServiceHandler/23 (Dcm_Dsp_ExtractSubServiceHandler) @06ded620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_CommunicationControl_SvcStart.constprop/33 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsp_CommunicationControl_ResetOnSessionChange/22 (Dcm_Dsp_CommunicationControl_ResetOnSessionChange) @06ded380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:668438060 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_CommunicationControl_SessionChange/15 (708669605 (estimated locally),0.66 per call) 
  Calls: Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 (22999617 (estimated locally),0.03 per call) Dcm_DspInternal_GetSidConfig/32 (668438060 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/31 (668438060 (estimated locally),1.00 per call) 
Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 (Dcm_Dsp_CommunicationControl_ClearInternalVariables) @06ded0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_CommunicationControl_RequestedModeConfirmation/3 (write)Dcm_CommunicationControl_RequestedModeDeclarationConfirmation/4 (write)Dcm_CommunicationControl_PositiveResponse/5 (write)Dcm_CommunicationControl_SubFunctionHandlerIsInternal/6 (write)Dcm_CommunicationControl_SubServiceHandler/7 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (357878150 (estimated locally),0.33 per call) Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (357878150 (estimated locally),0.33 per call) 
  Calls: 
Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue) @06d68ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_CommunicationControlLookUpTable/28 (read)Dcm_CommunicationControlLookUpTable/28 (read)Dcm_CommunicationControl_RequestedModeDeclarationConfirmation/4 (read)Dcm_CommunicationControl_RequestedModeConfirmation/3 (read)Dcm_CommunicationControl_RequestedModeConfirmation/3 (read)Dcm_CommunicationControl_CommunicationMode/2 (write)Dcm_CommunicationControlLookUpTable/28 (read)Dcm_CommunicationControlAllChannel/30 (read)Dcm_CommunicationControlLookUpTable/28 (read)Dcm_CommunicationControl_RequestedModeDeclarationConfirmation/4 (read)Dcm_CommunicationControl_RequestedModeConfirmation/3 (read)Dcm_CommunicationControl_RequestedModeConfirmation/3 (read)Dcm_CommunicationControl_CommunicationMode/2 (write)
  Referring: 
  Availability: local
  Function flags: count:23913173 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (23903397 (estimated locally),0.02 per call) 
  Calls: BswM_Dcm_CommunicationMode_CurrentState/29 (667710118 (estimated locally),27.92 per call) BswM_Dcm_CommunicationMode_CurrentState/29 (41883786 (estimated locally),1.75 per call) Dcm_Dsl_RxConnectionGetRxPduIdInformation/27 (4840026 (estimated locally),0.20 per call) 
   Indirect call(667710118 (estimated locally),27.92 per call) 
   Indirect call(41883786 (estimated locally),1.75 per call) 
Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation) @06d68d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_CommunicationControl_PositiveResponse/5 (write)Dcm_AllCommunicationMode/0 (read)Dcm_CommunicationControl_RequestedModeConfirmation/3 (write)Dcm_AllCommunicationControlModeDeclarations/1 (read)Dcm_CommunicationControl_RequestedModeDeclarationConfirmation/4 (write)Dcm_CommunicationControl_PositiveResponse/5 (write)Dcm_CommunicationControl_PositiveResponse/5 (write)Dcm_CommunicationControl_SubFunctionHandlerIsInternal/6 (write)Dcm_CommunicationControl_PositiveResponse/5 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_CommunicationControl_DisableRxAndTx_SSvcH/13 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_CommunicationControl_DisableRxAndEnableTx_SSvcH/12 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_CommunicationControl_EnableRxAndDisableTx_SSvcH/11 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_CommunicationControl_EnableRxAndTx_SSvcH/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 (357878150 (estimated locally),0.33 per call) Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 (357878150 (estimated locally),0.33 per call) Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (23903397 (estimated locally),0.02 per call) Dcm_Dsl_DiagnosticSessionHandler_GetResetToDefaultSessionOccured/26 (72434538 (estimated locally),0.07 per call) Dcm_ExternalSetNegResponse/25 (174930840 (estimated locally),0.16 per call) Dcm_ExternalSetNegResponse/25 (89424645 (estimated locally),0.08 per call) Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType/18 (182947310 (estimated locally),0.17 per call) 
Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType/18 (Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType) @06d68b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (182947310 (estimated locally),0.17 per call) 
  Calls: 
Dcm_Dsp_CommunicationControl_SvcCont/17 (Dcm_Dsp_CommunicationControl_SvcCont) @06d689a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_CommunicationControl_SubServiceHandler/7 (read)Dcm_CommunicationControl_SubFunctionHandlerIsInternal/6 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_CommunicationControl_SvcStart.constprop/33 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_CommunicationControl_SvcH/8 (68783901 (estimated locally),0.06 per call) Dcm_Dsp_CommunicationControl_SvcH/8 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_CommunicationControl_SvcH/8 (214748364 (estimated locally),0.20 per call) 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_CommunicationControl_SvcStart/16 (Dcm_Dsp_CommunicationControl_SvcStart) @06d687e0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_CommunicationControl_SessionChange/15 (Dcm_Dsp_CommunicationControl_SessionChange) @06d68620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_CommunicationControl_ResetOnSessionChange/22 (708669605 (estimated locally),0.66 per call) Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 (365072220 (estimated locally),0.34 per call) 
Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 (Dcm_Dsp_CommunicationControl_ResetCommunicationControl) @06d68460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_CommunicationControl_CommunicationMode/2 (read)Dcm_CommunicationControlLookUpTable/28 (read)Dcm_CommunicationControlLookUpTable/28 (read)Dcm_CommunicationControl_CommunicationMode/2 (write)
  Referring: 
  Availability: available
  Function flags: count:59055800 (estimated locally) body optimize_size
  Called by: Dcm_Dsp_CommunicationControl_SessionChange/15 (365072220 (estimated locally),0.34 per call) Dcm_Dsp_CommunicationControl_ResetOnSessionChange/22 (22999617 (estimated locally),0.03 per call) 
  Calls: BswM_Dcm_CommunicationMode_CurrentState/29 (679839637 (estimated locally),11.51 per call) 
   Indirect call(679839637 (estimated locally),11.51 per call) 
Dcm_Dsp_CommunicationControl_DisableRxAndTx_SSvcH/13 (Dcm_Dsp_CommunicationControl_DisableRxAndTx_SSvcH) @06d682a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_CommunicationControl_DisableRxAndEnableTx_SSvcH/12 (Dcm_Dsp_CommunicationControl_DisableRxAndEnableTx_SSvcH) @06d680e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_CommunicationControl_EnableRxAndDisableTx_SSvcH/11 (Dcm_Dsp_CommunicationControl_EnableRxAndDisableTx_SSvcH) @06d64ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_CommunicationControl_EnableRxAndTx_SSvcH/10 (Dcm_Dsp_CommunicationControl_EnableRxAndTx_SSvcH) @06d64d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_CommunicationControl_Init/9 (Dcm_Dsp_CommunicationControl_Init) @06d64b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_CommunicationControl_CommunicationMode/2 (addr)Dcm_CommunicationControl_RequestedModeConfirmation/3 (write)Dcm_CommunicationControl_RequestedModeDeclarationConfirmation/4 (write)Dcm_CommunicationControl_PositiveResponse/5 (write)Dcm_CommunicationControl_SubFunctionHandlerIsInternal/6 (write)Dcm_CommunicationControl_SubServiceHandler/7 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: TS_MemSet32/24 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_CommunicationControl_SvcH/8 (Dcm_Dsp_CommunicationControl_SvcH) @06d648c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_CommunicationControl_SubFunctionHandlerIsInternal/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_CommunicationControl_SvcCont/17 (68783901 (estimated locally),0.06 per call) Dcm_Dsp_CommunicationControl_SvcCont/17 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_CommunicationControl_SvcCont/17 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_CommunicationControl_SvcStart.constprop/33 (214748364 (estimated locally),0.20 per call) 
Dcm_CommunicationControl_SubServiceHandler/7 (Dcm_CommunicationControl_SubServiceHandler) @06d61438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_CommunicationControl_SvcCont/17 (read)Dcm_Dsp_CommunicationControl_SvcStart.constprop.0/33 (write)Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 (write)Dcm_Dsp_CommunicationControl_Init/9 (write)
  Availability: available
  Varpool flags:
Dcm_CommunicationControl_SubFunctionHandlerIsInternal/6 (Dcm_CommunicationControl_SubFunctionHandlerIsInternal) @06d613f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_CommunicationControl_SvcStart.constprop.0/33 (write)Dcm_Dsp_CommunicationControl_SvcCont/17 (read)Dcm_Dsp_CommunicationControl_SvcH/8 (read)Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (write)Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 (write)Dcm_Dsp_CommunicationControl_Init/9 (write)
  Availability: available
  Varpool flags: initialized
Dcm_CommunicationControl_PositiveResponse/5 (Dcm_CommunicationControl_PositiveResponse) @06d613a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 (write)Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (read)Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (write)Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (write)Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (write)Dcm_Dsp_CommunicationControl_Init/9 (write)
  Availability: available
  Varpool flags: initialized
Dcm_CommunicationControl_RequestedModeDeclarationConfirmation/4 (Dcm_CommunicationControl_RequestedModeDeclarationConfirmation) @06d61360
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 (write)Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (write)Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)Dcm_Dsp_CommunicationControl_Init/9 (write)
  Availability: available
  Varpool flags:
Dcm_CommunicationControl_RequestedModeConfirmation/3 (Dcm_CommunicationControl_RequestedModeConfirmation) @06d61318
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 (write)Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (write)Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)Dcm_Dsp_CommunicationControl_Init/9 (write)
  Availability: available
  Varpool flags:
Dcm_CommunicationControl_CommunicationMode/2 (Dcm_CommunicationControl_CommunicationMode) @06d612d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_CommunicationControl_Init/9 (addr)Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (write)Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (write)Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 (read)Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 (write)
  Availability: available
  Varpool flags:
Dcm_AllCommunicationControlModeDeclarations/1 (Dcm_AllCommunicationControlModeDeclarations) @06d61288
  Type: variable definition analyzed alias
  Visibility: prevailing_def_ironly
  References: Dcm_AllCommunicationMode/0 (alias)
  Referring: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (read)
  Availability: available
  Varpool flags: read-only const-value-known
Dcm_AllCommunicationMode/0 (Dcm_AllCommunicationMode) @06d61240
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_AllCommunicationControlModeDeclarations/1 (alias)Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_Dsp_CommunicationControl_ResetOnSessionChange (Dcm_SesCtrlType NewSession)
{
  Dcm_ProtocolIndexType ProtocolIdx;
  const struct Dcm_SidTabEntryConfigType * SidConfig;
  boolean CommunicationControlConfigExist;
  boolean ResetCommunicationControl;
  uint8_least sessionIdx;
  short unsigned int _1;
  unsigned char _2;
  const struct Dcm_SidTabEntryConfigType * SidConfig.11_3;
  unsigned char _4;
  const Dcm_SesCtrlType * _5;
  const Dcm_SesCtrlType * _6;
  unsigned char _7;
  long unsigned int _8;

  <bb 2> [local count: 668438060]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ResetCommunicationControl => 1
  # DEBUG BEGIN_STMT
  # DEBUG CommunicationControlConfigExist => 0
  # DEBUG BEGIN_STMT
  SidConfig = 0B;
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol ();
  _2 = (unsigned char) _1;
  ProtocolIdx_15 = _2 + 244;
  # DEBUG ProtocolIdx => ProtocolIdx_15
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CommunicationControlConfigExist_17 = Dcm_DspInternal_GetSidConfig (ProtocolIdx_15, 40, &SidConfig);
  # DEBUG CommunicationControlConfigExist => CommunicationControlConfigExist_17
  # DEBUG BEGIN_STMT
  if (CommunicationControlConfigExist_17 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 3> [local count: 227268940]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SidConfig.11_3 = SidConfig;
  _4 = SidConfig.11_3->NumSesCtrls;
  if (_4 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 11> [local count: 113634470]:
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 1034442873]:
  # DEBUG BEGIN_STMT
  _5 = SidConfig.11_3->SesCtrls;
  _6 = _5 + sessionIdx_9;
  _7 = *_6;
  if (_7 == 255)
    goto <bb 8>; [3.66%]
  else
    goto <bb 5>; [96.34%]

  <bb 5> [local count: 996582263]:
  if (_7 == NewSession_18(D))
    goto <bb 8>; [3.66%]
  else
    goto <bb 6>; [96.34%]

  <bb 6> [local count: 960107352]:
  # DEBUG BEGIN_STMT
  sessionIdx_19 = sessionIdx_9 + 1;
  # DEBUG sessionIdx => sessionIdx_19

  <bb 7> [local count: 1073741824]:
  # sessionIdx_9 = PHI <sessionIdx_19(6), 0(11)>
  # DEBUG sessionIdx => sessionIdx_9
  # DEBUG BEGIN_STMT
  _8 = (long unsigned int) _4;
  if (_8 > sessionIdx_9)
    goto <bb 4>; [96.34%]
  else
    goto <bb 8>; [3.66%]

  <bb 8> [local count: 113634471]:
  # ResetCommunicationControl_10 = PHI <1(7), 0(4), 0(5)>
  # DEBUG ResetCommunicationControl => ResetCommunicationControl_10
  # DEBUG BEGIN_STMT
  if (ResetCommunicationControl_10 == 1)
    goto <bb 9>; [20.24%]
  else
    goto <bb 10>; [79.76%]

  <bb 9> [local count: 22999617]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_CommunicationControl_ResetCommunicationControl ();

  <bb 10> [local count: 668438061]:
  # DEBUG ResetCommunicationControl => NULL
  # DEBUG BEGIN_STMT
  SidConfig ={v} {CLOBBER};
  return;

}


Dcm_Dsp_CommunicationControl_ClearInternalVariables ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeConfirmation = 255;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeDeclarationConfirmation = 255;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_PositiveResponse = 0;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubFunctionHandlerIsInternal = 0;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubServiceHandler = 0B;
  return;

}


Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue (uint8 SubnetNumber, PduIdType DcmRxPduId)
{
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  uint8 SpecificAndAllChIndex;
  boolean EntryFoundInLookUpTable;
  uint8_least LookUpAndModeIndex;
  NetworkHandleType NetworkId;
  unsigned char _1;
  Std_ReturnType (*<T737>) (uint8) _2;
  unsigned char Dcm_CommunicationControl_RequestedModeDeclarationConfirmation.4_3;
  unsigned char Dcm_CommunicationControl_RequestedModeConfirmation.5_4;
  unsigned char Dcm_CommunicationControl_RequestedModeConfirmation.6_5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;
  Std_ReturnType (*<T737>) (uint8) _9;
  unsigned char Dcm_CommunicationControl_RequestedModeDeclarationConfirmation.7_10;
  unsigned char Dcm_CommunicationControl_RequestedModeConfirmation.8_11;
  unsigned char Dcm_CommunicationControl_RequestedModeConfirmation.9_12;

  <bb 2> [local count: 23913173]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG LookUpAndModeIndex => 0
  # DEBUG BEGIN_STMT
  # DEBUG EntryFoundInLookUpTable => 0
  # DEBUG BEGIN_STMT
  # DEBUG SpecificAndAllChIndex => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (SubnetNumber_26(D) == 15)
    goto <bb 3>; [20.24%]
  else
    goto <bb 9>; [79.76%]

  <bb 3> [local count: 4840026]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (DcmRxPduId_33(D), &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  NetworkId_35 = RxPduIdInfo.ComMChannelId;
  # DEBUG NetworkId => NetworkId_35
  # DEBUG BEGIN_STMT
  # DEBUG LookUpAndModeIndex => 0
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 62513113]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_CommunicationControlLookUpTable[0].ComMChannelId;
  if (_1 == NetworkId_35)
    goto <bb 5>; [67.00%]
  else
    goto <bb 20>; [33.00%]

  <bb 20> [local count: 20629327]:
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 41883786]:
  # DEBUG BEGIN_STMT
  _2 = Dcm_CommunicationControlLookUpTable[0].SchMSwitchCommunicationControl;
  Dcm_CommunicationControl_RequestedModeDeclarationConfirmation.4_3 = Dcm_CommunicationControl_RequestedModeDeclarationConfirmation;
  _2 (Dcm_CommunicationControl_RequestedModeDeclarationConfirmation.4_3);
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeConfirmation.5_4 = Dcm_CommunicationControl_RequestedModeConfirmation;
  BswM_Dcm_CommunicationMode_CurrentState (NetworkId_35, Dcm_CommunicationControl_RequestedModeConfirmation.5_4);
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeConfirmation.6_5 = Dcm_CommunicationControl_RequestedModeConfirmation;
  Dcm_CommunicationControl_CommunicationMode[0] = Dcm_CommunicationControl_RequestedModeConfirmation.6_5;
  # DEBUG BEGIN_STMT
  # DEBUG EntryFoundInLookUpTable => 1

  <bb 6> [local count: 46723812]:
  # LookUpAndModeIndex_20 = PHI <0(3), 1(5)>
  # EntryFoundInLookUpTable_15 = PHI <0(3), 1(5)>

  <bb 7> [local count: 67353140]:
  # LookUpAndModeIndex_13 = PHI <LookUpAndModeIndex_20(6), 1(20)>
  # EntryFoundInLookUpTable_16 = PHI <EntryFoundInLookUpTable_15(6), 0(20)>
  # DEBUG EntryFoundInLookUpTable => EntryFoundInLookUpTable_16
  # DEBUG LookUpAndModeIndex => LookUpAndModeIndex_13
  # DEBUG BEGIN_STMT
  if (LookUpAndModeIndex_13 == 0)
    goto <bb 8>; [96.34%]
  else
    goto <bb 17>; [3.66%]

  <bb 8> [local count: 64888015]:
  if (EntryFoundInLookUpTable_16 == 0)
    goto <bb 4>; [96.34%]
  else
    goto <bb 17>; [3.66%]

  <bb 9> [local count: 19073147]:
  # DEBUG BEGIN_STMT
  _6 = SubnetNumber_26(D) + 255;
  if (_6 <= 13)
    goto <bb 17>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 18> [local count: 9536573]:
  goto <bb 16>; [100.00%]

  <bb 10> [local count: 996582265]:
  # DEBUG BEGIN_STMT
  _7 = Dcm_CommunicationControlLookUpTable[0].ComMChannelId;
  _8 = Dcm_CommunicationControlAllChannel[0];
  if (_7 == _8)
    goto <bb 11>; [67.00%]
  else
    goto <bb 21>; [33.00%]

  <bb 21> [local count: 328872147]:
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 667710118]:
  # DEBUG BEGIN_STMT
  _9 = Dcm_CommunicationControlLookUpTable[0].SchMSwitchCommunicationControl;
  Dcm_CommunicationControl_RequestedModeDeclarationConfirmation.7_10 = Dcm_CommunicationControl_RequestedModeDeclarationConfirmation;
  _9 (Dcm_CommunicationControl_RequestedModeDeclarationConfirmation.7_10);
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeConfirmation.8_11 = Dcm_CommunicationControl_RequestedModeConfirmation;
  BswM_Dcm_CommunicationMode_CurrentState (_8, Dcm_CommunicationControl_RequestedModeConfirmation.8_11);
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeConfirmation.9_12 = Dcm_CommunicationControl_RequestedModeConfirmation;
  Dcm_CommunicationControl_CommunicationMode[0] = Dcm_CommunicationControl_RequestedModeConfirmation.9_12;
  # DEBUG BEGIN_STMT
  # DEBUG EntryFoundInLookUpTable => 1

  <bb 12> [local count: 744869677]:
  # LookUpAndModeIndex_31 = PHI <1(11), 0(19)>
  # EntryFoundInLookUpTable_32 = PHI <1(11), 0(19)>

  <bb 13> [local count: 1073741824]:
  # LookUpAndModeIndex_14 = PHI <LookUpAndModeIndex_31(12), 1(21)>
  # EntryFoundInLookUpTable_18 = PHI <EntryFoundInLookUpTable_32(12), 0(21)>
  # DEBUG EntryFoundInLookUpTable => EntryFoundInLookUpTable_18
  # DEBUG LookUpAndModeIndex => LookUpAndModeIndex_14
  # DEBUG BEGIN_STMT
  if (LookUpAndModeIndex_14 == 0)
    goto <bb 14>; [96.34%]
  else
    goto <bb 15>; [3.66%]

  <bb 14> [local count: 1034442874]:
  if (EntryFoundInLookUpTable_18 == 0)
    goto <bb 10>; [96.34%]
  else
    goto <bb 15>; [3.66%]

  <bb 15> [local count: 77159560]:
  # SpecificAndAllChIndex_17 = PHI <1(14), 1(13)>

  <bb 16> [local count: 86696133]:
  # SpecificAndAllChIndex_19 = PHI <SpecificAndAllChIndex_17(15), 0(18)>
  # DEBUG SpecificAndAllChIndex => SpecificAndAllChIndex_19
  # DEBUG BEGIN_STMT
  if (SpecificAndAllChIndex_19 == 0)
    goto <bb 19>; [89.00%]
  else
    goto <bb 17>; [11.00%]

  <bb 19> [local count: 77159559]:
  goto <bb 12>; [100.00%]

  <bb 17> [local count: 23913174]:
  RxPduIdInfo ={v} {CLOBBER};
  return;

}


Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation (Dcm_OpStatusType OpStatus, uint8 subService, struct Dcm_MsgContextType * pMsgContext)
{
  boolean ValidSubNetAndCommType;
  const uint8 SubnetNumber;
  const uint8 MessageType;
  Dcm_MsgItemType * _1;
  unsigned char _2;
  long unsigned int _3;
  int _4;
  int _5;
  unsigned char _6;
  unsigned char _7;
  Dcm_MsgItemType * _8;
  unsigned char Dcm_CommunicationControl_PositiveResponse.3_9;
  unsigned char _10;
  short unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_16(D)->reqData;
  _2 = *_1;
  MessageType_17 = _2 & 3;
  # DEBUG MessageType => MessageType_17
  # DEBUG BEGIN_STMT
  SubnetNumber_18 = _2 >> 4;
  # DEBUG SubnetNumber => SubnetNumber_18
  # DEBUG BEGIN_STMT
  switch (OpStatus_19(D)) <default: <L12> [33.33%], case 0: <L0> [33.33%], case 5: <L7> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  _3 = pMsgContext_16(D)->reqDataLen;
  if (_3 == 1)
    goto <bb 4>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 4> [local count: 182947310]:
  # DEBUG BEGIN_STMT
  # DEBUG ValidSubNetAndCommType => 0
  # DEBUG BEGIN_STMT
  ValidSubNetAndCommType_25 = Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType (MessageType_17, SubnetNumber_18);
  # DEBUG ValidSubNetAndCommType => ValidSubNetAndCommType_25
  # DEBUG BEGIN_STMT
  if (ValidSubNetAndCommType_25 == 1)
    goto <bb 5>; [51.12%]
  else
    goto <bb 6>; [48.88%]

  <bb 5> [local count: 93522665]:
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_PositiveResponse = 1;
  # DEBUG BEGIN_STMT
  _4 = (int) MessageType_17;
  _5 = (int) subService_29(D);
  _6 = Dcm_AllCommunicationMode[_4][_5];
  Dcm_CommunicationControl_RequestedModeConfirmation = _6;
  # DEBUG BEGIN_STMT
  _7 = Dcm_AllCommunicationControlModeDeclarations[_4][_5];
  Dcm_CommunicationControl_RequestedModeDeclarationConfirmation = _7;
  # DEBUG BEGIN_STMT
  pMsgContext_16(D)->resDataLen = 1;
  # DEBUG BEGIN_STMT
  _8 = pMsgContext_16(D)->resData;
  *_8 = subService_29(D);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 89424645]:
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_PositiveResponse = 0;
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_16(D), 49);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 174930840]:
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_PositiveResponse = 0;
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_16(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26

  <bb 8> [local count: 357878150]:
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubFunctionHandlerIsInternal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 9> [local count: 357878150]:
<L7>:
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_PositiveResponse.3_9 = Dcm_CommunicationControl_PositiveResponse;
  if (Dcm_CommunicationControl_PositiveResponse.3_9 == 1)
    goto <bb 10>; [20.24%]
  else
    goto <bb 12>; [79.76%]

  <bb 10> [local count: 72434538]:
  # DEBUG BEGIN_STMT
  _10 = Dcm_Dsl_DiagnosticSessionHandler_GetResetToDefaultSessionOccured (40);
  if (_10 == 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 11> [local count: 23903397]:
  # DEBUG BEGIN_STMT
  _11 = pMsgContext_16(D)->dcmRxPduId;
  Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue (SubnetNumber_18, _11);

  <bb 12> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_CommunicationControl_ClearInternalVariables ();
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 357878150]:
<L12>:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_CommunicationControl_ClearInternalVariables ();
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 1073634451]:
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  return 26;

}


Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType (uint8 MessageType, uint8 SubnetNumber)
{
  boolean ValidSubNetAndCommType;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ValidSubNetAndCommType => 0
  # DEBUG BEGIN_STMT
  if (MessageType_3(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = SubnetNumber_4(D) + 255;
  if (_1 <= 13)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG ValidSubNetAndCommType => 1

  <bb 5> [local count: 1073741824]:
  # ValidSubNetAndCommType_2 = PHI <0(2), 0(3), 1(4)>
  # DEBUG ValidSubNetAndCommType => ValidSubNetAndCommType_2
  # DEBUG BEGIN_STMT
  return ValidSubNetAndCommType_2;

}


Dcm_Dsp_CommunicationControl_SvcCont (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) Dcm_CommunicationControl_SubServiceHandler.1_1;
  unsigned char Dcm_CommunicationControl_SubFunctionHandlerIsInternal.2_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubServiceHandler.1_1 = Dcm_CommunicationControl_SubServiceHandler;
  ServiceProcessStatus_8 = Dcm_CommunicationControl_SubServiceHandler.1_1 (OpStatus_5(D), pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_8
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubFunctionHandlerIsInternal.2_2 = Dcm_CommunicationControl_SubFunctionHandlerIsInternal;
  if (Dcm_CommunicationControl_SubFunctionHandlerIsInternal.2_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  if (ServiceProcessStatus_8 <= 1)
    goto <bb 4>; [27.23%]
  else
    goto <bb 5>; [72.77%]

  <bb 4> [local count: 146189949]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26

  <bb 5> [local count: 1073741824]:
  # ServiceProcessStatus_3 = PHI <ServiceProcessStatus_8(2), ServiceProcessStatus_8(3), 26(4)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_3;

}


Dcm_Dsp_CommunicationControl_SessionChange (Dcm_SesCtrlType OldSession, Dcm_SesCtrlType NewSession)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (NewSession_2(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_CommunicationControl_ResetCommunicationControl ();
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_CommunicationControl_ResetOnSessionChange (NewSession_2(D));

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_CommunicationControl_ResetCommunicationControl ()
{
  uint8_least ModeAndLookUpIndex;
  unsigned char _1;
  Std_ReturnType (*<T737>) (uint8) _2;
  unsigned char _3;

  <bb 2> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  # DEBUG ModeAndLookUpIndex => 0
  # DEBUG BEGIN_STMT
  # DEBUG ModeAndLookUpIndex => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_CommunicationControl_CommunicationMode[0];
  if (_1 != 8)
    goto <bb 4>; [67.00%]
  else
    goto <bb 9>; [33.00%]

  <bb 9> [local count: 334846388]:
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 679839637]:
  # DEBUG BEGIN_STMT
  _2 = Dcm_CommunicationControlLookUpTable[0].SchMSwitchCommunicationControl;
  _2 (8);
  # DEBUG BEGIN_STMT
  _3 = Dcm_CommunicationControlLookUpTable[0].ComMChannelId;
  BswM_Dcm_CommunicationMode_CurrentState (_3, 8);
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_CommunicationMode[0] = 8;

  <bb 6> [local count: 738895437]:
  # ModeAndLookUpIndex_5 = PHI <0(2), 1(4)>

  <bb 8> [local count: 1073741824]:
  # ModeAndLookUpIndex_4 = PHI <ModeAndLookUpIndex_5(6), 1(9)>
  # DEBUG ModeAndLookUpIndex => ModeAndLookUpIndex_4
  # DEBUG BEGIN_STMT
  if (ModeAndLookUpIndex_4 == 0)
    goto <bb 3>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 7> [local count: 59055800]:
  return;

}


Dcm_Dsp_CommunicationControl_DisableRxAndTx_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_5 = Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation (OpStatus_2(D), 3, pMsgContext_3(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_5;

}


Dcm_Dsp_CommunicationControl_DisableRxAndEnableTx_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_5 = Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation (OpStatus_2(D), 2, pMsgContext_3(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_5;

}


Dcm_Dsp_CommunicationControl_EnableRxAndDisableTx_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_5 = Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation (OpStatus_2(D), 1, pMsgContext_3(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_5;

}


Dcm_Dsp_CommunicationControl_EnableRxAndTx_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_5 = Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation (OpStatus_2(D), 0, pMsgContext_3(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_5;

}


Dcm_Dsp_CommunicationControl_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TS_MemSet32 (&Dcm_CommunicationControl_CommunicationMode, 8, 1);
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeConfirmation = 255;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeDeclarationConfirmation = 255;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_PositiveResponse = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubFunctionHandlerIsInternal = 0;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubServiceHandler = 0B;
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_CommunicationControl_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  unsigned char Dcm_CommunicationControl_SubFunctionHandlerIsInternal.0_1;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (OpStatus_4(D)) <default: <L11> [20.00%], case 0: <L0> [20.00%], case 1: <L1> [20.00%], case 2: <L2> [20.00%], case 5 ... 6: <L3> [20.00%]>

  <bb 3> [local count: 214748364]:
<L0>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_14 = Dcm_Dsp_CommunicationControl_SvcStart (0, pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_14
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 214748364]:
<L1>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_12 = Dcm_Dsp_CommunicationControl_SvcCont (1, pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_12
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 214748364]:
<L2>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_10 = Dcm_Dsp_CommunicationControl_SvcCont (2, pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_10
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 214748364]:
<L3>:
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubFunctionHandlerIsInternal.0_1 = Dcm_CommunicationControl_SubFunctionHandlerIsInternal;
  if (Dcm_CommunicationControl_SubFunctionHandlerIsInternal.0_1 == 1)
    goto <bb 7>; [32.03%]
  else
    goto <bb 8>; [67.97%]

  <bb 7> [local count: 68783901]:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_8 = Dcm_Dsp_CommunicationControl_SvcCont (OpStatus_4(D), pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_8

  <bb 8> [local count: 1073741824]:
  # ServiceProcessStatus_2 = PHI <ServiceProcessStatus_14(3), ServiceProcessStatus_12(4), ServiceProcessStatus_10(5), 26(6), 26(2), ServiceProcessStatus_8(7)>
<L11>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_2;

}


