No TLS variables found.
Dcm_Dsp_ResponseOnEvent_ReportActivatedEvents_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Dcm_MsgLenType resLength;
  long unsigned int _1;
  Dcm_MsgItemType * _2;
  Dcm_MsgItemType * _3;
  Dcm_MsgItemType * _4;
  long unsigned int resLength.1_5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_9(D)->reqDataLen;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_9(D)->resData;
  _3 = _2 + 1;
  Dcm_Dsl_RoeServices_ReportActivatedEvents (_3, &resLength);
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_9(D)->resData;
  *_4 = 4;
  # DEBUG BEGIN_STMT
  resLength.1_5 = resLength;
  _6 = resLength.1_5 + 1;
  pMsgContext_9(D)->resDataLen = _6;
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 0
  resLength ={v} {CLOBBER};
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_9(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 0

  <bb 5> [local count: 1073741824]:
  # DEBUG serviceProcessStatus => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Dcm_Dsp_ResponseOnEvent_StopResponseOnEventPersistent_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  serviceProcessStatus_5 = Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon (OpStatus_2(D), pMsgContext_3(D), 1);
  # DEBUG serviceProcessStatus => serviceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_5;

}


Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext, boolean Persistence)
{
  uint8 reqEventWindowTime;
  Std_ReturnType StopRetVal;
  long unsigned int _1;
  Dcm_MsgItemType * _2;
  Dcm_MsgItemType * _3;
  Dcm_MsgItemType * _4;
  unsigned char _5;
  unsigned char _6;
  Dcm_MsgItemType * _7;
  Dcm_MsgItemType * _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (OpStatus_11(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_13(D)->reqDataLen;
  if (_1 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  StopRetVal_17 = Dcm_Dsl_RoeServices_StopResponseOnEvent (Persistence_15(D));
  # DEBUG StopRetVal => StopRetVal_17
  # DEBUG BEGIN_STMT
  if (StopRetVal_17 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 60236916]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_13(D), StopRetVal_17);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 122299194]:
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_13(D)->reqData;
  reqEventWindowTime_18 = *_2;
  # DEBUG reqEventWindowTime => reqEventWindowTime_18
  # DEBUG BEGIN_STMT
  _3 = pMsgContext_13(D)->resData;
  *_3 = 0;
  # DEBUG BEGIN_STMT
  if (Persistence_15(D) == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 41581726]:
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_13(D)->resData;
  _5 = *_4;
  _6 = _5 | 64;
  *_4 = _6;

  <bb 8> [local count: 122299194]:
  # DEBUG BEGIN_STMT
  _7 = pMsgContext_13(D)->resData;
  MEM[(Dcm_MsgItemType *)_7 + 1B] = 0;
  # DEBUG BEGIN_STMT
  _8 = pMsgContext_13(D)->resData;
  MEM[(Dcm_MsgItemType *)_8 + 2B] = reqEventWindowTime_18;
  # DEBUG BEGIN_STMT
  pMsgContext_13(D)->resDataLen = 3;
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_13(D), 19);

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 0
  # DEBUG BEGIN_STMT
  return 0;

}


Dcm_Dsp_ResponseOnEvent_StartResponseOnEventPersistent_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  serviceProcessStatus_5 = Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon (OpStatus_2(D), pMsgContext_3(D), 1);
  # DEBUG serviceProcessStatus => serviceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_5;

}


Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext, boolean Persistence)
{
  uint8 reqEventWindowTime;
  Std_ReturnType StartRetVal;
  long unsigned int _1;
  short unsigned int _2;
  Dcm_MsgItemType * _3;
  Dcm_MsgItemType * _4;
  Dcm_MsgItemType * _5;
  unsigned char _6;
  unsigned char _7;
  Dcm_MsgItemType * _8;
  Dcm_MsgItemType * _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (OpStatus_12(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_14(D)->reqDataLen;
  if (_1 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_14(D)->dcmRxPduId;
  StartRetVal_18 = Dcm_Dsl_RoeServices_StartResponseOnEvent (Persistence_16(D), _2);
  # DEBUG StartRetVal => StartRetVal_18
  # DEBUG BEGIN_STMT
  if (StartRetVal_18 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 60236916]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_14(D), StartRetVal_18);
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 122299194]:
  # DEBUG BEGIN_STMT
  _3 = pMsgContext_14(D)->reqData;
  reqEventWindowTime_19 = *_3;
  # DEBUG reqEventWindowTime => reqEventWindowTime_19
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_14(D)->resData;
  *_4 = 5;
  # DEBUG BEGIN_STMT
  if (Persistence_16(D) == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 41581726]:
  # DEBUG BEGIN_STMT
  _5 = pMsgContext_14(D)->resData;
  _6 = *_5;
  _7 = _6 | 64;
  *_5 = _7;

  <bb 8> [local count: 122299194]:
  # DEBUG BEGIN_STMT
  _8 = pMsgContext_14(D)->resData;
  MEM[(Dcm_MsgItemType *)_8 + 1B] = 0;
  # DEBUG BEGIN_STMT
  _9 = pMsgContext_14(D)->resData;
  MEM[(Dcm_MsgItemType *)_9 + 2B] = reqEventWindowTime_19;
  # DEBUG BEGIN_STMT
  pMsgContext_14(D)->resDataLen = 3;
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_14(D), 19);

  <bb 11> [local count: 1073741824]:
  # DEBUG serviceProcessStatus => 0
  # DEBUG BEGIN_STMT
  return 0;

}


Dcm_Dsp_ResponseOnEvent_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  const struct Dcm_SubSidTabEntryConfigType * const curSsConfig;
  const uint8 instIdx;
  struct Dcm_RxPduIdInfoType StoredRxPduIdInfo;
  Std_ReturnType GetRxPduIdResult;
  PduIdType RxPduId;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  boolean RoeInitialized;
  uint8 SubServiceID;
  Std_ReturnType (*Dcm_GenericServiceHandlerType) (Dcm_OpStatusType, struct Dcm_MsgContextType *) subServiceHandler;
  Std_ReturnType serviceProcessStatus;
  Dcm_MsgItemType * _1;
  short unsigned int _2;
  short unsigned int RxPduId.0_3;
  unsigned char _4;
  unsigned char _5;
  short unsigned int _6;
  int _7;
  unsigned char _8;
  int _9;
  const struct Dcm_SidTabEntryConfigType * _10;
  unsigned char _11;
  unsigned int _12;
  unsigned int _13;
  const struct Dcm_SidTabEntryConfigType * _14;
  unsigned char _15;
  unsigned int _16;
  unsigned int _17;
  const struct Dcm_SubSidTabEntryConfigType * _18;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) _19;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ProtocolCheckSucessful => 0
  # DEBUG BEGIN_STMT
  RoeInitialized_24 = Dcm_Dsl_RoeServices_IsInitialized ();
  # DEBUG RoeInitialized => RoeInitialized_24
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (RoeInitialized_24 == 0)
    goto <bb 3>; [20.96%]
  else
    goto <bb 4>; [79.04%]

  <bb 3> [local count: 225056286]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_25(D), 34);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  goto <bb 17>; [100.00%]

  <bb 4> [local count: 848685536]:
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_25(D)->reqData;
  SubServiceID_26 = *_1;
  # DEBUG SubServiceID => SubServiceID_26
  # DEBUG BEGIN_STMT
  SubServiceID_27 = SubServiceID_26 & 191;
  # DEBUG SubServiceID => SubServiceID_27
  # DEBUG BEGIN_STMT
  if (SubServiceID_27 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 560132455]:
  if (SubServiceID_27 == 5)
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 369687420]:
  if (SubServiceID_27 == 4)
    goto <bb 7>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 7> [local count: 604691841]:
  if (OpStatus_28(D) == 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 8> [local count: 199548307]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RxPduId = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_25(D)->dcmRxPduId;
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (_2, &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  GetRxPduIdResult_32 = Dcm_Dsl_RoeServices_GetRxPduId (&RxPduId);
  # DEBUG GetRxPduIdResult => GetRxPduIdResult_32
  # DEBUG BEGIN_STMT
  if (GetRxPduIdResult_32 == 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 9> [local count: 133697366]:
  # DEBUG ProtocolCheckSucessful => 1
  RxPduIdInfo ={v} {CLOBBER};
  RxPduId ={v} {CLOBBER};
  # DEBUG ProtocolCheckSucessful => 1
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 65850941]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RxPduId.0_3 = RxPduId;
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxPduId.0_3, &StoredRxPduIdInfo);
  # DEBUG BEGIN_STMT
  _4 = StoredRxPduIdInfo.ProtocolIndex;
  _5 = RxPduIdInfo.ProtocolIndex;
  if (_4 == _5)
    goto <bb 11>; [66.01%]
  else
    goto <bb 12>; [33.99%]

  <bb 11> [local count: 43468206]:
  # DEBUG ProtocolCheckSucessful => 1
  StoredRxPduIdInfo ={v} {CLOBBER};
  # DEBUG ProtocolCheckSucessful => 1
  RxPduIdInfo ={v} {CLOBBER};
  RxPduId ={v} {CLOBBER};
  # DEBUG ProtocolCheckSucessful => 1
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 22382735]:
  # DEBUG BEGIN_STMT
  # DEBUG ProtocolCheckSucessful => 0
  StoredRxPduIdInfo ={v} {CLOBBER};
  # DEBUG ProtocolCheckSucessful => 0
  RxPduIdInfo ={v} {CLOBBER};
  RxPduId ={v} {CLOBBER};
  # DEBUG ProtocolCheckSucessful => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_25(D), 34);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  goto <bb 17>; [100.00%]

  <bb 13> [local count: 826302802]:
  # DEBUG ProtocolCheckSucessful => NULL
  # DEBUG BEGIN_STMT
  _6 = pMsgContext_25(D)->dcmRxPduId;
  instIdx_38 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_6, 1);
  # DEBUG instIdx => instIdx_38
  # DEBUG BEGIN_STMT
  _7 = (int) instIdx_38;
  # DEBUG D#1 => &Dcm_HsmInfo[_7]
  # DEBUG curHsmInfo => D#1
  # DEBUG BEGIN_STMT
  _8 = Dcm_ProtocolConfig[_7].ServiceTableIndex;
  _9 = (int) _8;
  # DEBUG D#2 => &Dcm_SidTabConfig[_9]
  # DEBUG curSidTabConfig => D#2
  # DEBUG BEGIN_STMT
  _10 = MEM[(const struct Dcm_SidTabConfigType *)&Dcm_SidTabConfig][_9].Entries;
  _11 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_7].sidTabEntryInd;
  _12 = (unsigned int) _11;
  _13 = _12 * 32;
  _14 = _10 + _13;
  curSsConfig_40 = _14->SubServices;
  # DEBUG curSsConfig => curSsConfig_40
  # DEBUG BEGIN_STMT
  subServiceHandler_42 = Dcm_Dsp_ExtractSubServiceHandler (OpStatus_28(D), pMsgContext_25(D));
  # DEBUG subServiceHandler => subServiceHandler_42
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  serviceProcessStatus_44 = subServiceHandler_42 (OpStatus_28(D), pMsgContext_25(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_44
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus_44 == 0)
    goto <bb 16>; [35.00%]
  else
    goto <bb 14>; [65.00%]

  <bb 14> [local count: 537096822]:
  if (serviceProcessStatus_44 == 1)
    goto <bb 15>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 15> [local count: 182612919]:
  _15 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_7].subServiceIdIdx;
  _16 = (unsigned int) _15;
  _17 = _16 * 24;
  _18 = curSsConfig_40 + _17;
  _19 = _18->IntSrvHandler;
  if (_19 == 0B)
    goto <bb 16>; [18.75%]
  else
    goto <bb 17>; [81.25%]

  <bb 16> [local count: 323445903]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26

  <bb 17> [local count: 1073741824]:
  # serviceProcessStatus_20 = PHI <26(3), 1(15), 26(12), serviceProcessStatus_44(14), 26(16)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_20
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_20;

}


