
Marking local functions: Dcm_Dsl_NotifyTransmissionTimeoutToRequester Dcm_Dsl_TxConnectionStart Dcm_Dsl_SetupTxConnection Dcm_Dsl_GetTxPduIdFromTxConnectionIndex


Marking externally visible functions: Dcm_Dsl_ProcessRetryInformation Dcm_Dsl_TxConnectionInitSingleTxConnection Dcm_Dsl_TxConnectionInit Dcm_Dsl_ConfirmTransmissionToRequester Dcm_Dsl_ProvideNextTxBuffer Dcm_Dsl_TxConnectionProcessNextTxBuffer Dcm_Dsl_TxConnectionGive Dcm_Dsl_TxConnectionProcessTxConnections Dcm_Dsl_TxConnectionTransmit Dcm_Dsl_TxConnectionCancelTransmit Dcm_Dsl_TxConnectionGetState Dcm_TxConfirmation Dcm_TpTxConfirmation Dcm_CopyTxData


Marking externally visible variables: Dcm_ProcessTxConnectionsOnMainFunction Dcm_TxConnections


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dcm_Dsl_Supervisor_TransmissionFinished/35 (Dcm_Dsl_Supervisor_TransmissionFinished) @06e3e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_ConfirmTransmissionToRequester/15 
  Calls: 
Dcm_Dsp_ProtocolTransmissionFinished/34 (Dcm_Dsp_ProtocolTransmissionFinished) @06e3e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_ConfirmTransmissionToRequester/15 
  Calls: 
Dcm_Dsp_ProtocolProvideNextTxBuffer/33 (Dcm_Dsp_ProtocolProvideNextTxBuffer) @06e3e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_ProvideNextTxBuffer/14 
  Calls: 
Dcm_Dsp_ProtocolTransmissionTimedOutWaitingForData/32 (Dcm_Dsp_ProtocolTransmissionTimedOutWaitingForData) @06de8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_NotifyTransmissionTimeoutToRequester/16 
  Calls: 
PduR_DcmTransmit/31 (PduR_DcmTransmit) @06de89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_TxConnectionStart/13 
  Calls: 
Dcm_Dsl_ComMChannelStateManager_GetTxState/30 (Dcm_Dsl_ComMChannelStateManager_GetTxState) @06de88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_TxConnectionStart/13 
  Calls: 
Dcm_Dsl_BufferChangeState/29 (Dcm_Dsl_BufferChangeState) @06de8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_TxConnectionProcessNextTxBuffer/10 Dcm_Dsl_SetupTxConnection/12 
  Calls: 
Dcm_RxComMChannelIDs/28 (Dcm_RxComMChannelIDs) @06dee708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_TxConnectionTransmit/7 (read)Dcm_Dsl_TxConnectionStart/13 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_MainConnectionConfig/27 (Dcm_MainConnectionConfig) @06dc5f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_GetTxPduIdFromTxConnectionIndex/11 (read)Dcm_Dsl_GetTxPduIdFromTxConnectionIndex/11 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_DcmCancelTransmit/26 (PduR_DcmCancelTransmit) @06de80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_TxConnectionCancelTransmit/6 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/25 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06db3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_TxConnectionProcessNextTxBuffer/10 Dcm_Dsl_TxConnectionProcessTxConnections/8 Dcm_Dsl_TxConnectionCancelTransmit/6 Dcm_TxConfirmation/4 Dcm_TpTxConfirmation/3 Dcm_CopyTxData/2 
  Calls: 
Dcm_Dsl_BufferGive/24 (Dcm_Dsl_BufferGive) @06db3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_TxConnectionProcessNextTxBuffer/10 Dcm_Dsl_TxConnectionProcessTxConnections/8 Dcm_Dsl_TxConnectionProcessTxConnections/8 Dcm_Dsl_TxConnectionStart/13 Dcm_Dsl_TxConnectionStart/13 Dcm_Dsl_TxConnectionTransmit/7 Dcm_Dsl_TxConnectionTransmit/7 Dcm_Dsl_TxConnectionCancelTransmit/6 Dcm_TxConfirmation/4 Dcm_TpTxConfirmation/3 Dcm_CopyTxData/2 
  Calls: 
TS_MemCpy32/23 (TS_MemCpy32) @06db3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_CopyTxData/2 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06db3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_TxConnectionProcessNextTxBuffer/10 Dcm_Dsl_TxConnectionProcessTxConnections/8 Dcm_Dsl_TxConnectionCancelTransmit/6 Dcm_TxConfirmation/4 Dcm_TpTxConfirmation/3 Dcm_CopyTxData/2 
  Calls: 
Det_ASR40_ReportError/21 (Det_ASR40_ReportError) @06db3a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_ProcessRetryInformation/19 Dcm_Dsl_TxConnectionStart/13 Dcm_TxConfirmation/4 Dcm_TxConfirmation/4 Dcm_TxConfirmation/4 Dcm_TpTxConfirmation/3 Dcm_TpTxConfirmation/3 Dcm_TpTxConfirmation/3 Dcm_CopyTxData/2 Dcm_CopyTxData/2 Dcm_CopyTxData/2 Dcm_CopyTxData/2 Dcm_CopyTxData/2 Dcm_CopyTxData/2 
  Calls: 
Dcm_Initialized/20 (Dcm_Initialized) @06dc05e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_CopyTxData/2 (read)Dcm_TpTxConfirmation/3 (read)Dcm_TxConfirmation/4 (read)
  Availability: not_available
  Varpool flags:
Dcm_Dsl_ProcessRetryInformation/19 (Dcm_Dsl_ProcessRetryInformation) @06db3700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Dcm_CopyTxData/2 
  Calls: Det_ASR40_ReportError/21 
Dcm_Dsl_TxConnectionInitSingleTxConnection/18 (Dcm_Dsl_TxConnectionInitSingleTxConnection) @06db3460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Dcm_Dsl_TxConnectionInit/17 Dcm_Dsl_TxConnectionProcessTxConnections/8 Dcm_Dsl_TxConnectionStart/13 Dcm_Dsl_TxConnectionStart/13 Dcm_Dsl_TxConnectionCancelTransmit/6 Dcm_TxConfirmation/4 Dcm_TpTxConfirmation/3 
  Calls: 
Dcm_Dsl_TxConnectionInit/17 (Dcm_Dsl_TxConnectionInit) @06daeee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_TxConnectionInitSingleTxConnection/18 
Dcm_Dsl_NotifyTransmissionTimeoutToRequester/16 (Dcm_Dsl_NotifyTransmissionTimeoutToRequester) @06daed20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dcm_Dsl_TxConnectionProcessTxConnections/8 
  Calls: Dcm_Dsp_ProtocolTransmissionTimedOutWaitingForData/32 
Dcm_Dsl_ConfirmTransmissionToRequester/15 (Dcm_Dsl_ConfirmTransmissionToRequester) @06daeb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Dcm_Dsl_TxConnectionProcessTxConnections/8 Dcm_Dsl_TxConnectionStart/13 Dcm_Dsl_TxConnectionStart/13 Dcm_Dsl_TxConnectionTransmit/7 Dcm_Dsl_TxConnectionTransmit/7 Dcm_Dsl_TxConnectionCancelTransmit/6 Dcm_TxConfirmation/4 Dcm_TpTxConfirmation/3 
  Calls: Dcm_Dsl_Supervisor_TransmissionFinished/35 Dcm_Dsp_ProtocolTransmissionFinished/34 
Dcm_Dsl_ProvideNextTxBuffer/14 (Dcm_Dsl_ProvideNextTxBuffer) @06dae620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Dcm_Dsl_TxConnectionProcessTxConnections/8 Dcm_CopyTxData/2 
  Calls: Dcm_Dsp_ProtocolProvideNextTxBuffer/33 
Dcm_Dsl_TxConnectionStart/13 (Dcm_Dsl_TxConnectionStart) @06dae460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_TxConnections/0 (read)Dcm_RxComMChannelIDs/28 (read)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (addr)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dcm_Dsl_TxConnectionProcessTxConnections/8 Dcm_Dsl_TxConnectionTransmit/7 
  Calls: Dcm_Dsl_TxConnectionInitSingleTxConnection/18 Dcm_Dsl_ConfirmTransmissionToRequester/15 Dcm_Dsl_BufferGive/24 Det_ASR40_ReportError/21 Dcm_Dsl_TxConnectionInitSingleTxConnection/18 Dcm_Dsl_ConfirmTransmissionToRequester/15 Dcm_Dsl_BufferGive/24 PduR_DcmTransmit/31 Dcm_Dsl_GetTxPduIdFromTxConnectionIndex/11 Dcm_Dsl_ComMChannelStateManager_GetTxState/30 
Dcm_Dsl_SetupTxConnection/12 (Dcm_Dsl_SetupTxConnection) @06dae1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dcm_Dsl_TxConnectionTransmit/7 
  Calls: Dcm_Dsl_BufferChangeState/29 
Dcm_Dsl_GetTxPduIdFromTxConnectionIndex/11 (Dcm_Dsl_GetTxPduIdFromTxConnectionIndex) @06dae000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_MainConnectionConfig/27 (read)Dcm_MainConnectionConfig/27 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dcm_Dsl_TxConnectionProcessTxConnections/8 Dcm_Dsl_TxConnectionStart/13 Dcm_Dsl_TxConnectionCancelTransmit/6 
  Calls: 
Dcm_Dsl_TxConnectionProcessNextTxBuffer/10 (Dcm_Dsl_TxConnectionProcessNextTxBuffer) @06d42e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_ProcessTxConnectionsOnMainFunction/1 (write)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/25 Dcm_Dsl_BufferGive/24 Dcm_Dsl_BufferChangeState/29 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 
Dcm_Dsl_TxConnectionGive/9 (Dcm_Dsl_TxConnectionGive) @06d42c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_TxConnectionProcessTxConnections/8 (Dcm_Dsl_TxConnectionProcessTxConnections) @06d42a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ProcessTxConnectionsOnMainFunction/1 (read)Dcm_ProcessTxConnectionsOnMainFunction/1 (write)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_ProcessTxConnectionsOnMainFunction/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_ProvideNextTxBuffer/14 Dcm_Dsl_TxConnectionInitSingleTxConnection/18 Dcm_Dsl_ConfirmTransmissionToRequester/15 Dcm_Dsl_BufferGive/24 SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/25 Dcm_Dsl_NotifyTransmissionTimeoutToRequester/16 Dcm_Dsl_BufferGive/24 Dcm_Dsl_GetTxPduIdFromTxConnectionIndex/11 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 Dcm_Dsl_TxConnectionStart/13 
Dcm_Dsl_TxConnectionTransmit/7 (Dcm_Dsl_TxConnectionTransmit) @06d428c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_TxConnections/0 (read)Dcm_RxComMChannelIDs/28 (read)Dcm_ProcessTxConnectionsOnMainFunction/1 (write)Dcm_TxConnections/0 (write)Dcm_ProcessTxConnectionsOnMainFunction/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_TxConnectionStart/13 Dcm_Dsl_SetupTxConnection/12 Dcm_Dsl_ConfirmTransmissionToRequester/15 Dcm_Dsl_BufferGive/24 Dcm_Dsl_ConfirmTransmissionToRequester/15 Dcm_Dsl_BufferGive/24 
Dcm_Dsl_TxConnectionCancelTransmit/6 (Dcm_Dsl_TxConnectionCancelTransmit) @06d42620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_TxConnectionInitSingleTxConnection/18 Dcm_Dsl_ConfirmTransmissionToRequester/15 Dcm_Dsl_BufferGive/24 PduR_DcmCancelTransmit/26 SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/25 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 Dcm_Dsl_GetTxPduIdFromTxConnectionIndex/11 
Dcm_Dsl_TxConnectionGetState/5 (Dcm_Dsl_TxConnectionGetState) @06d42460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_TxConnections/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_TxConfirmation/4 (Dcm_TxConfirmation) @06d422a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/20 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/25 Dcm_Dsl_TxConnectionInitSingleTxConnection/18 Dcm_Dsl_ConfirmTransmissionToRequester/15 Dcm_Dsl_BufferGive/24 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 Det_ASR40_ReportError/21 Det_ASR40_ReportError/21 Det_ASR40_ReportError/21 
Dcm_TpTxConfirmation/3 (Dcm_TpTxConfirmation) @06d38e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/20 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/25 Dcm_Dsl_TxConnectionInitSingleTxConnection/18 Dcm_Dsl_ConfirmTransmissionToRequester/15 Dcm_Dsl_BufferGive/24 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 Det_ASR40_ReportError/21 Det_ASR40_ReportError/21 Det_ASR40_ReportError/21 
Dcm_CopyTxData/2 (Dcm_CopyTxData) @06d389a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/20 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (addr)Dcm_TxConnections/0 (addr)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (read)Dcm_TxConnections/0 (write)Dcm_TxConnections/0 (write)Dcm_ProcessTxConnectionsOnMainFunction/1 (write)Dcm_TxConnections/0 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/25 Det_ASR40_ReportError/21 Dcm_Dsl_ProvideNextTxBuffer/14 Dcm_Dsl_BufferGive/24 TS_MemCpy32/23 Dcm_Dsl_ProcessRetryInformation/19 Det_ASR40_ReportError/21 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 Det_ASR40_ReportError/21 Det_ASR40_ReportError/21 Det_ASR40_ReportError/21 Det_ASR40_ReportError/21 
Dcm_ProcessTxConnectionsOnMainFunction/1 (Dcm_ProcessTxConnectionsOnMainFunction) @06da00d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dcm_CopyTxData/2 (write)Dcm_Dsl_TxConnectionTransmit/7 (write)Dcm_Dsl_TxConnectionTransmit/7 (write)Dcm_Dsl_TxConnectionProcessTxConnections/8 (read)Dcm_Dsl_TxConnectionProcessTxConnections/8 (write)Dcm_Dsl_TxConnectionProcessTxConnections/8 (write)Dcm_Dsl_TxConnectionProcessNextTxBuffer/10 (write)
  Availability: available
  Varpool flags: initialized
Dcm_TxConnections/0 (Dcm_TxConnections) @06da0090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (addr)Dcm_CopyTxData/2 (addr)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (write)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (write)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (read)Dcm_CopyTxData/2 (write)Dcm_CopyTxData/2 (write)Dcm_CopyTxData/2 (write)Dcm_TpTxConfirmation/3 (read)Dcm_TpTxConfirmation/3 (read)Dcm_TpTxConfirmation/3 (read)Dcm_TpTxConfirmation/3 (read)Dcm_TxConfirmation/4 (read)Dcm_TxConfirmation/4 (read)Dcm_TxConfirmation/4 (read)Dcm_TxConfirmation/4 (read)Dcm_Dsl_TxConnectionGetState/5 (read)Dcm_Dsl_TxConnectionCancelTransmit/6 (read)Dcm_Dsl_TxConnectionCancelTransmit/6 (read)Dcm_Dsl_TxConnectionCancelTransmit/6 (read)Dcm_Dsl_TxConnectionCancelTransmit/6 (write)Dcm_Dsl_TxConnectionCancelTransmit/6 (read)Dcm_Dsl_TxConnectionCancelTransmit/6 (read)Dcm_Dsl_TxConnectionCancelTransmit/6 (read)Dcm_Dsl_TxConnectionTransmit/7 (read)Dcm_Dsl_TxConnectionTransmit/7 (write)Dcm_Dsl_SetupTxConnection/12 (write)Dcm_Dsl_SetupTxConnection/12 (write)Dcm_Dsl_SetupTxConnection/12 (write)Dcm_Dsl_SetupTxConnection/12 (write)Dcm_Dsl_SetupTxConnection/12 (write)Dcm_Dsl_SetupTxConnection/12 (write)Dcm_Dsl_SetupTxConnection/12 (write)Dcm_Dsl_SetupTxConnection/12 (write)Dcm_Dsl_SetupTxConnection/12 (write)Dcm_Dsl_SetupTxConnection/12 (write)Dcm_Dsl_SetupTxConnection/12 (write)Dcm_Dsl_SetupTxConnection/12 (write)Dcm_Dsl_TxConnectionStart/13 (read)Dcm_Dsl_TxConnectionStart/13 (write)Dcm_Dsl_TxConnectionStart/13 (addr)Dcm_Dsl_TxConnectionStart/13 (read)Dcm_Dsl_TxConnectionStart/13 (read)Dcm_Dsl_TxConnectionStart/13 (read)Dcm_Dsl_TxConnectionStart/13 (read)Dcm_Dsl_TxConnectionStart/13 (read)Dcm_Dsl_TxConnectionStart/13 (read)Dcm_Dsl_TxConnectionStart/13 (read)Dcm_Dsl_TxConnectionStart/13 (read)Dcm_Dsl_TxConnectionStart/13 (write)Dcm_Dsl_TxConnectionProcessTxConnections/8 (read)Dcm_Dsl_TxConnectionProcessTxConnections/8 (read)Dcm_Dsl_TxConnectionProcessTxConnections/8 (read)Dcm_Dsl_TxConnectionProcessTxConnections/8 (write)Dcm_Dsl_TxConnectionProcessTxConnections/8 (read)Dcm_Dsl_TxConnectionProcessTxConnections/8 (read)Dcm_Dsl_TxConnectionProcessTxConnections/8 (read)Dcm_Dsl_TxConnectionProcessTxConnections/8 (read)Dcm_Dsl_TxConnectionProcessTxConnections/8 (write)Dcm_Dsl_TxConnectionProcessTxConnections/8 (read)Dcm_Dsl_TxConnectionProcessTxConnections/8 (read)Dcm_Dsl_TxConnectionProcessTxConnections/8 (write)Dcm_Dsl_TxConnectionProcessTxConnections/8 (read)Dcm_Dsl_TxConnectionProcessTxConnections/8 (read)Dcm_Dsl_TxConnectionProcessTxConnections/8 (read)Dcm_Dsl_TxConnectionProcessTxConnections/8 (read)Dcm_Dsl_TxConnectionProcessTxConnections/8 (read)Dcm_Dsl_TxConnectionProcessTxConnections/8 (write)Dcm_Dsl_TxConnectionProcessTxConnections/8 (write)Dcm_Dsl_TxConnectionGive/9 (read)Dcm_Dsl_TxConnectionGive/9 (write)Dcm_Dsl_TxConnectionProcessNextTxBuffer/10 (read)Dcm_Dsl_TxConnectionProcessNextTxBuffer/10 (write)Dcm_Dsl_TxConnectionProcessNextTxBuffer/10 (write)Dcm_Dsl_TxConnectionProcessNextTxBuffer/10 (write)Dcm_Dsl_TxConnectionProcessNextTxBuffer/10 (read)Dcm_Dsl_TxConnectionProcessNextTxBuffer/10 (write)Dcm_Dsl_TxConnectionProcessNextTxBuffer/10 (write)Dcm_Dsl_TxConnectionProcessNextTxBuffer/10 (write)Dcm_Dsl_TxConnectionProcessNextTxBuffer/10 (write)Dcm_Dsl_TxConnectionProcessNextTxBuffer/10 (write)Dcm_Dsl_TxConnectionProcessNextTxBuffer/10 (write)Dcm_Dsl_TxConnectionProcessNextTxBuffer/10 (read)Dcm_Dsl_TxConnectionProcessNextTxBuffer/10 (read)Dcm_Dsl_TxConnectionProcessNextTxBuffer/10 (read)Dcm_Dsl_TxConnectionInitSingleTxConnection/18 (write)Dcm_Dsl_TxConnectionInitSingleTxConnection/18 (write)Dcm_Dsl_TxConnectionInitSingleTxConnection/18 (write)Dcm_Dsl_TxConnectionInitSingleTxConnection/18 (write)Dcm_Dsl_TxConnectionInitSingleTxConnection/18 (write)Dcm_Dsl_TxConnectionInitSingleTxConnection/18 (write)Dcm_Dsl_TxConnectionInitSingleTxConnection/18 (write)Dcm_Dsl_TxConnectionInitSingleTxConnection/18 (write)Dcm_Dsl_TxConnectionInitSingleTxConnection/18 (write)
  Availability: available
  Varpool flags:
Dcm_Dsl_ProcessRetryInformation (struct RetryInfoType * RetryInfoPtr, PduLengthType * BufferDataMark, PduLengthType * BufferConfirmedDataMark)
{
  PduLengthType LocalBufferConfirmedDataMark;
  PduLengthType LocalBufferDataMark;
  Std_ReturnType RetryInformationProcessing;
  Std_ReturnType D.7529;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetryInformationProcessing = 1;
  # DEBUG BEGIN_STMT
  LocalBufferDataMark = *BufferDataMark;
  # DEBUG BEGIN_STMT
  LocalBufferConfirmedDataMark = *BufferConfirmedDataMark;
  # DEBUG BEGIN_STMT
  if (RetryInfoPtr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = RetryInfoPtr->TpDataState;
  switch (_1) <default: <L12> [INV], case 0: <L5> [INV], case 1: <L1> [INV], case 2: <L6> [INV]>

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _2 = RetryInfoPtr->TxTpDataCnt;
  _3 = (int) _2;
  _4 = (int) LocalBufferDataMark;
  _5 = (int) LocalBufferConfirmedDataMark;
  _6 = _4 - _5;
  if (_3 > _6)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RetryInformationProcessing = 1;
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 4, 6);
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _7 = RetryInfoPtr->TxTpDataCnt;
  LocalBufferDataMark = LocalBufferDataMark - _7;
  # DEBUG BEGIN_STMT
  LocalBufferConfirmedDataMark = LocalBufferDataMark;
  # DEBUG BEGIN_STMT
  RetryInformationProcessing = 0;
  goto <bb 9>; [INV]

  <bb 7> :
<L5>:
  # DEBUG BEGIN_STMT
  LocalBufferConfirmedDataMark = LocalBufferDataMark;
  # DEBUG BEGIN_STMT
  RetryInformationProcessing = 0;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 8> :
<L6>:
  # DEBUG BEGIN_STMT
  RetryInformationProcessing = 0;
  # DEBUG BEGIN_STMT

  <bb 9> :
<L12>:
  # DEBUG BEGIN_STMT
  *BufferDataMark = LocalBufferDataMark;
  # DEBUG BEGIN_STMT
  *BufferConfirmedDataMark = LocalBufferConfirmedDataMark;
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  *BufferConfirmedDataMark = LocalBufferDataMark;
  # DEBUG BEGIN_STMT
  RetryInformationProcessing = 0;

  <bb 11> :
  # DEBUG BEGIN_STMT
  D.7529 = RetryInformationProcessing;
  return D.7529;

}


Dcm_Dsl_TxConnectionInitSingleTxConnection (Dcm_TxConnectionIndexType TxConnectionIndex)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) TxConnectionIndex;
  Dcm_TxConnections[_1].Buffer.BufferId = 18;
  # DEBUG BEGIN_STMT
  _2 = (int) TxConnectionIndex;
  Dcm_TxConnections[_2].Buffer.BufferPtr = 0B;
  # DEBUG BEGIN_STMT
  _3 = (int) TxConnectionIndex;
  Dcm_TxConnections[_3].Buffer.FilledLength = 0;
  # DEBUG BEGIN_STMT
  _4 = (int) TxConnectionIndex;
  Dcm_TxConnections[_4].Requester = 15;
  # DEBUG BEGIN_STMT
  _5 = (int) TxConnectionIndex;
  Dcm_TxConnections[_5].AmountLeftToCopy = 0;
  # DEBUG BEGIN_STMT
  _6 = (int) TxConnectionIndex;
  Dcm_TxConnections[_6].BufferDataMark = 0;
  # DEBUG BEGIN_STMT
  _7 = (int) TxConnectionIndex;
  Dcm_TxConnections[_7].BufferConfirmedDataMark = 0;
  # DEBUG BEGIN_STMT
  _8 = (int) TxConnectionIndex;
  Dcm_TxConnections[_8].SimulateTransmission = 0;
  # DEBUG BEGIN_STMT
  _9 = (int) TxConnectionIndex;
  Dcm_TxConnections[_9].Status = 0;
  return;

}


Dcm_Dsl_TxConnectionInit ()
{
  uint16_least TxConnectionIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TxConnectionIndex = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) TxConnectionIndex;
  Dcm_Dsl_TxConnectionInitSingleTxConnection (_1);
  # DEBUG BEGIN_STMT
  TxConnectionIndex = TxConnectionIndex + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (TxConnectionIndex <= 5)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


Dcm_Dsl_NotifyTransmissionTimeoutToRequester (Dcm_BufferUserType Requester, Dcm_BufferUserType TxConnectionId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ProtocolTransmissionTimedOutWaitingForData (Requester, TxConnectionId);
  return;

}


Dcm_Dsl_ConfirmTransmissionToRequester (Dcm_BufferUserType Requester, NotifResultType Result, Dcm_BufferUserType TxConnectionId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Requester + 65524;
  if (_1 <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ProtocolTransmissionFinished (Requester, Result, TxConnectionId);
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_TransmissionFinished (TxConnectionId, Result);

  <bb 5> :
  return;

}


Dcm_Dsl_ProvideNextTxBuffer (Dcm_BufferUserType Requester, Dcm_BufferUserType TxConnectionId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ProtocolProvideNextTxBuffer (Requester, TxConnectionId);
  return;

}


Dcm_Dsl_TxConnectionStart (Dcm_TxConnectionIndexType TxConnectionIndex)
{
  Std_ReturnType PduRTransmitResult;
  PduIdType TxPduId;
  Dcm_ComMChannelOperationStateType ComMChnTxState;
  NetworkHandleType ComMChannelId;
  Dcm_TxResultType TransmissionStartStatus;
  Dcm_TxResultType D.7490;

  <bb 2> :
  # DEBUG BEGIN_STMT
  TransmissionStartStatus = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) TxConnectionIndex;
  _2 = Dcm_TxConnections[_1].ContextComMChannelIdIndex;
  _3 = (int) _2;
  ComMChannelId = Dcm_RxComMChannelIDs[_3];
  # DEBUG BEGIN_STMT
  ComMChnTxState = Dcm_Dsl_ComMChannelStateManager_GetTxState (ComMChannelId);
  # DEBUG BEGIN_STMT
  if (ComMChnTxState == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TxPduId = Dcm_Dsl_GetTxPduIdFromTxConnectionIndex (TxConnectionIndex);
  # DEBUG BEGIN_STMT
  _4 = (int) TxConnectionIndex;
  Dcm_TxConnections[_4].Status = 3;
  # DEBUG BEGIN_STMT
  _5 = (int) TxConnectionIndex;
  _6 = &Dcm_TxConnections[_5].TxPduInfo;
  PduRTransmitResult = PduR_DcmTransmit (TxPduId, _6);
  # DEBUG BEGIN_STMT
  if (PduRTransmitResult != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  TransmissionStartStatus = 0;
  # DEBUG BEGIN_STMT
  _7 = TxConnectionIndex + 6;
  _8 = (int) TxConnectionIndex;
  _9 = Dcm_TxConnections[_8].Requester;
  _10 = (int) TxConnectionIndex;
  _11 = Dcm_TxConnections[_10].Buffer.BufferId;
  Dcm_Dsl_BufferGive (_7, _9, _11);
  # DEBUG BEGIN_STMT
  _12 = (int) TxConnectionIndex;
  _13 = Dcm_TxConnections[_12].Requester;
  _14 = TxConnectionIndex + 6;
  Dcm_Dsl_ConfirmTransmissionToRequester (_13, 0, _14);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_TxConnectionInitSingleTxConnection (TxConnectionIndex);
  # DEBUG BEGIN_STMT
  if (PduRTransmitResult != 1)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 165, 2);
  goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  TransmissionStartStatus = 1;
  goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _15 = (int) TxConnectionIndex;
  _16 = Dcm_TxConnections[_15].TransmissionTimeout;
  if (_16 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  TransmissionStartStatus = 0;
  # DEBUG BEGIN_STMT
  _17 = TxConnectionIndex + 6;
  _18 = (int) TxConnectionIndex;
  _19 = Dcm_TxConnections[_18].Requester;
  _20 = (int) TxConnectionIndex;
  _21 = Dcm_TxConnections[_20].Buffer.BufferId;
  Dcm_Dsl_BufferGive (_17, _19, _21);
  # DEBUG BEGIN_STMT
  _22 = (int) TxConnectionIndex;
  _23 = Dcm_TxConnections[_22].Requester;
  _24 = TxConnectionIndex + 6;
  Dcm_Dsl_ConfirmTransmissionToRequester (_23, 0, _24);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_TxConnectionInitSingleTxConnection (TxConnectionIndex);
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _25 = (int) TxConnectionIndex;
  _26 = Dcm_TxConnections[_25].TransmissionTimeout;
  _27 = _26 + 4294967295;
  Dcm_TxConnections[_25].TransmissionTimeout = _27;
  # DEBUG BEGIN_STMT
  TransmissionStartStatus = 2;

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.7490 = TransmissionStartStatus;
  return D.7490;

}


Dcm_Dsl_SetupTxConnection (Dcm_TxConnectionIndexType TxConnectionIndex, Dcm_RxComMChannelIDsIndexType ContextComMChannelIdIndex, Dcm_BufferUserType Requester, boolean SimulateTransmission, Dcm_MsgLenType AmountToTransmit, Dcm_TransmissionTimeoutType TransmissionTimeout, struct Dcm_BufferType Buffer)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = TxConnectionIndex + 6;
  _2 = Buffer.BufferId;
  Dcm_Dsl_BufferChangeState (_1, 19, _2);
  # DEBUG BEGIN_STMT
  _3 = (int) TxConnectionIndex;
  _4 = Buffer.BufferId;
  Dcm_TxConnections[_3].Buffer.BufferId = _4;
  # DEBUG BEGIN_STMT
  _5 = (int) TxConnectionIndex;
  _6 = Buffer.BufferPtr;
  Dcm_TxConnections[_5].Buffer.BufferPtr = _6;
  # DEBUG BEGIN_STMT
  _7 = (int) TxConnectionIndex;
  _8 = Buffer.FilledLength;
  Dcm_TxConnections[_7].Buffer.FilledLength = _8;
  # DEBUG BEGIN_STMT
  _9 = (int) TxConnectionIndex;
  Dcm_TxConnections[_9].Requester = Requester;
  # DEBUG BEGIN_STMT
  _10 = (int) TxConnectionIndex;
  _11 = (short unsigned int) AmountToTransmit;
  Dcm_TxConnections[_10].AmountLeftToCopy = _11;
  # DEBUG BEGIN_STMT
  _12 = (int) TxConnectionIndex;
  Dcm_TxConnections[_12].BufferDataMark = 0;
  # DEBUG BEGIN_STMT
  _13 = (int) TxConnectionIndex;
  Dcm_TxConnections[_13].BufferConfirmedDataMark = 0;
  # DEBUG BEGIN_STMT
  _14 = (int) TxConnectionIndex;
  Dcm_TxConnections[_14].Status = 1;
  # DEBUG BEGIN_STMT
  _15 = (int) TxConnectionIndex;
  Dcm_TxConnections[_15].SimulateTransmission = SimulateTransmission;
  # DEBUG BEGIN_STMT
  _16 = (int) TxConnectionIndex;
  Dcm_TxConnections[_16].TransmissionTimeout = TransmissionTimeout;
  # DEBUG BEGIN_STMT
  _17 = (int) TxConnectionIndex;
  Dcm_TxConnections[_17].ContextComMChannelIdIndex = ContextComMChannelIdIndex;
  # DEBUG BEGIN_STMT
  _18 = (int) TxConnectionIndex;
  _19 = (short unsigned int) AmountToTransmit;
  Dcm_TxConnections[_18].TxPduInfo.SduLength = _19;
  return;

}


Dcm_Dsl_GetTxPduIdFromTxConnectionIndex (Dcm_TxConnectionIndexType TxConnectionIndex)
{
  PduIdType TxPduId;
  uint16_least ConnectionIndex;
  PduIdType D.7459;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TxPduId = 0;
  # DEBUG BEGIN_STMT
  ConnectionIndex = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Dcm_MainConnectionConfig[ConnectionIndex].ConfirmationTxPduId;
  if (TxConnectionIndex == _1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  TxPduId = Dcm_MainConnectionConfig[ConnectionIndex].TxPduId;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  ConnectionIndex = ConnectionIndex + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (ConnectionIndex <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7459 = TxPduId;
  return D.7459;

}


Dcm_Dsl_TxConnectionProcessNextTxBuffer (Dcm_BufferUserType TxConnectionId, struct Dcm_BufferType Buffer)
{
  Dcm_TxConnectionIndexType TxConnectionIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  TxConnectionIndex = TxConnectionId + 65530;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) TxConnectionIndex;
  _2 = Dcm_TxConnections[_1].SimulateTransmission;
  if (_2 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = (int) TxConnectionIndex;
  Dcm_TxConnections[_3].Status = 4;
  # DEBUG BEGIN_STMT
  _4 = (int) TxConnectionIndex;
  _5 = Buffer.FilledLength;
  Dcm_TxConnections[_4].Buffer.FilledLength = _5;
  # DEBUG BEGIN_STMT
  _6 = (int) TxConnectionIndex;
  _7 = Buffer.BufferId;
  Dcm_TxConnections[_6].Buffer.BufferId = _7;
  # DEBUG BEGIN_STMT
  Dcm_ProcessTxConnectionsOnMainFunction = 1;
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _8 = (int) TxConnectionIndex;
  _9 = Dcm_TxConnections[_8].Status;
  if (_9 == 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _10 = TxConnectionIndex + 6;
  _11 = Buffer.BufferId;
  Dcm_Dsl_BufferChangeState (_10, 19, _11);
  # DEBUG BEGIN_STMT
  _12 = (int) TxConnectionIndex;
  Dcm_TxConnections[_12].Status = 3;
  # DEBUG BEGIN_STMT
  _13 = (int) TxConnectionIndex;
  _14 = Buffer.FilledLength;
  Dcm_TxConnections[_13].Buffer.FilledLength = _14;
  # DEBUG BEGIN_STMT
  _15 = (int) TxConnectionIndex;
  _16 = Buffer.BufferId;
  Dcm_TxConnections[_15].Buffer.BufferId = _16;
  # DEBUG BEGIN_STMT
  _17 = (int) TxConnectionIndex;
  _18 = Buffer.BufferPtr;
  Dcm_TxConnections[_17].Buffer.BufferPtr = _18;
  # DEBUG BEGIN_STMT
  _19 = (int) TxConnectionIndex;
  Dcm_TxConnections[_19].BufferDataMark = 0;
  # DEBUG BEGIN_STMT
  _20 = (int) TxConnectionIndex;
  Dcm_TxConnections[_20].BufferConfirmedDataMark = 0;
  goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _21 = (int) TxConnectionIndex;
  _22 = Dcm_TxConnections[_21].Status;
  if (_22 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _23 = TxConnectionIndex + 6;
  _24 = (int) TxConnectionIndex;
  _25 = Dcm_TxConnections[_24].Requester;
  _26 = (int) TxConnectionIndex;
  _27 = Dcm_TxConnections[_26].Buffer.BufferId;
  Dcm_Dsl_BufferGive (_23, _25, _27);

  <bb 8> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();

  <bb 9> :
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_TxConnectionGive (Dcm_BufferUserType Provider, Dcm_BufferUserType Receiver, Dcm_BufferUserType TxConnectionId)
{
  Dcm_TxConnectionIndexType TxConnectionIndex;
  Std_ReturnType OwnerTransferResult;
  Std_ReturnType D.7510;

  <bb 2> :
  # DEBUG BEGIN_STMT
  OwnerTransferResult = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TxConnectionIndex = TxConnectionId + 65530;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) TxConnectionIndex;
  _2 = Dcm_TxConnections[_1].Requester;
  if (Provider == _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = (int) TxConnectionIndex;
  Dcm_TxConnections[_3].Requester = Receiver;
  # DEBUG BEGIN_STMT
  OwnerTransferResult = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  OwnerTransferResult = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7510 = OwnerTransferResult;
  return D.7510;

}


Dcm_Dsl_TxConnectionProcessTxConnections ()
{
  PduIdType CurrentTxPduId;
  Dcm_TxResultType TransmissionStartStatus;
  boolean WaitingConnectionsPresent;
  uint16_least TxConnectionIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  WaitingConnectionsPresent = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_ProcessTxConnectionsOnMainFunction.4_1 = Dcm_ProcessTxConnectionsOnMainFunction;
  if (Dcm_ProcessTxConnectionsOnMainFunction.4_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Dcm_ProcessTxConnectionsOnMainFunction = 0;
  # DEBUG BEGIN_STMT
  TxConnectionIndex = 0;
  goto <bb 16>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = Dcm_TxConnections[TxConnectionIndex].Status;
  _3 = (int) _2;
  switch (_3) <default: <L22> [INV], case 1: <L2> [INV], case 2: <L5> [INV], case 4: <L11> [INV]>

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = (short unsigned int) TxConnectionIndex;
  TransmissionStartStatus = Dcm_Dsl_TxConnectionStart (_4);
  # DEBUG BEGIN_STMT
  if (TransmissionStartStatus == 2)
    goto <bb 6>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  WaitingConnectionsPresent = 1;
  goto <bb 15>; [INV]

  <bb 7> :
<L5>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _5 = Dcm_TxConnections[TxConnectionIndex].Status;
  if (_5 == 2)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _6 = Dcm_TxConnections[TxConnectionIndex].TransmissionTimeout;
  if (_6 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = (short unsigned int) TxConnectionIndex;
  CurrentTxPduId = Dcm_Dsl_GetTxPduIdFromTxConnectionIndex (_7);
  # DEBUG BEGIN_STMT
  Dcm_TxConnections[TxConnectionIndex].Status = 7;
  # DEBUG BEGIN_STMT
  _8 = (short unsigned int) TxConnectionIndex;
  _9 = _8 + 6;
  _10 = Dcm_TxConnections[TxConnectionIndex].Requester;
  _11 = Dcm_TxConnections[TxConnectionIndex].Buffer.BufferId;
  Dcm_Dsl_BufferGive (_9, _10, _11);
  # DEBUG BEGIN_STMT
  _12 = Dcm_TxConnections[TxConnectionIndex].Requester;
  Dcm_Dsl_NotifyTransmissionTimeoutToRequester (_12, CurrentTxPduId);
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _13 = Dcm_TxConnections[TxConnectionIndex].TransmissionTimeout;
  _14 = _13 + 4294967295;
  Dcm_TxConnections[TxConnectionIndex].TransmissionTimeout = _14;
  # DEBUG BEGIN_STMT
  WaitingConnectionsPresent = 1;

  <bb 11> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 12> :
<L11>:
  # DEBUG BEGIN_STMT
  _15 = Dcm_TxConnections[TxConnectionIndex].AmountLeftToCopy;
  _16 = Dcm_TxConnections[TxConnectionIndex].Buffer.FilledLength;
  _17 = (short unsigned int) _16;
  _18 = _15 - _17;
  Dcm_TxConnections[TxConnectionIndex].AmountLeftToCopy = _18;
  # DEBUG BEGIN_STMT
  _19 = (short unsigned int) TxConnectionIndex;
  _20 = _19 + 6;
  _21 = Dcm_TxConnections[TxConnectionIndex].Requester;
  _22 = Dcm_TxConnections[TxConnectionIndex].Buffer.BufferId;
  Dcm_Dsl_BufferGive (_20, _21, _22);
  # DEBUG BEGIN_STMT
  _23 = Dcm_TxConnections[TxConnectionIndex].AmountLeftToCopy;
  if (_23 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _24 = Dcm_TxConnections[TxConnectionIndex].Requester;
  _25 = (short unsigned int) TxConnectionIndex;
  _26 = _25 + 6;
  Dcm_Dsl_ConfirmTransmissionToRequester (_24, 1, _26);
  # DEBUG BEGIN_STMT
  _27 = (short unsigned int) TxConnectionIndex;
  Dcm_Dsl_TxConnectionInitSingleTxConnection (_27);
  goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _28 = Dcm_TxConnections[TxConnectionIndex].Requester;
  _29 = (short unsigned int) TxConnectionIndex;
  _30 = _29 + 6;
  Dcm_Dsl_ProvideNextTxBuffer (_28, _30);
  # DEBUG BEGIN_STMT
  Dcm_TxConnections[TxConnectionIndex].Status = 2;
  # DEBUG BEGIN_STMT
  Dcm_TxConnections[TxConnectionIndex].TransmissionTimeout = 0;
  # DEBUG BEGIN_STMT
  WaitingConnectionsPresent = 1;

  <bb 15> :
<L22>:
  # DEBUG BEGIN_STMT
  TxConnectionIndex = TxConnectionIndex + 1;

  <bb 16> :
  # DEBUG BEGIN_STMT
  if (TxConnectionIndex <= 5)
    goto <bb 4>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  if (WaitingConnectionsPresent == 1)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  Dcm_ProcessTxConnectionsOnMainFunction = 1;

  <bb 19> :
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_TxConnectionTransmit (Dcm_BufferUserType TxConnectionId, NetworkHandleType ContextComMChannelId, Dcm_BufferUserType Requester, boolean SuppressTransmission, Dcm_MsgLenType AmountToTransmit, Dcm_TransmissionTimeoutType TransmissionTimeout, struct Dcm_BufferType Buffer)
{
  Dcm_TxResultType TransmissionStartStatus;
  boolean ComMChannelFound;
  Dcm_RxComMChannelIDsIndexType ContextComMChannelIdIndex;
  boolean isSuppressTransmission;
  boolean TransmissionIsVirtual;
  Dcm_TxConnectionIndexType TxConnectionIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  isSuppressTransmission = SuppressTransmission;
  # DEBUG BEGIN_STMT
  TransmissionIsVirtual = 0;
  # DEBUG BEGIN_STMT
  if (TransmissionIsVirtual == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  isSuppressTransmission = 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  TxConnectionIndex = TxConnectionId + 65530;
  # DEBUG BEGIN_STMT
  _1 = (int) TxConnectionIndex;
  _2 = Dcm_TxConnections[_1].Status;
  if (_2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _3 = Buffer.BufferId;
  Dcm_Dsl_BufferGive (TxConnectionId, Requester, _3);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_ConfirmTransmissionToRequester (Requester, 0, TxConnectionId);
  goto <bb 19>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (isSuppressTransmission == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  _4 = Buffer.FilledLength;
  if (AmountToTransmit == _4)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _5 = Buffer.BufferId;
  Dcm_Dsl_BufferGive (TxConnectionId, Requester, _5);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_ConfirmTransmissionToRequester (Requester, 1, TxConnectionId);
  goto <bb 19>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComMChannelFound = 0;
  # DEBUG BEGIN_STMT
  ContextComMChannelIdIndex = 0;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _6 = (int) ContextComMChannelIdIndex;
  _7 = Dcm_RxComMChannelIDs[_6];
  if (ContextComMChannelId == _7)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  ComMChannelFound = 1;
  goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  ContextComMChannelIdIndex.3_8 = ContextComMChannelIdIndex;
  ContextComMChannelIdIndex = ContextComMChannelIdIndex.3_8 + 1;

  <bb 13> :
  # DEBUG BEGIN_STMT
  if (ContextComMChannelIdIndex == 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  if (ComMChannelFound == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_SetupTxConnection (TxConnectionIndex, ContextComMChannelIdIndex, Requester, isSuppressTransmission, AmountToTransmit, TransmissionTimeout, Buffer);
  # DEBUG BEGIN_STMT
  if (isSuppressTransmission == 0)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TransmissionStartStatus = Dcm_Dsl_TxConnectionStart (TxConnectionIndex);
  # DEBUG BEGIN_STMT
  if (TransmissionStartStatus == 2)
    goto <bb 17>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  Dcm_ProcessTxConnectionsOnMainFunction = 1;
  goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _9 = (int) TxConnectionIndex;
  Dcm_TxConnections[_9].Status = 4;
  # DEBUG BEGIN_STMT
  Dcm_ProcessTxConnectionsOnMainFunction = 1;

  <bb 19> :
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_TxConnectionCancelTransmit (Dcm_BufferUserType TxConnectionId)
{
  boolean PduRCancelTransmitCallNecessary;
  PduIdType TxPduId;
  Dcm_TxConnectionIndexType TxConnectionIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TxConnectionIndex = TxConnectionId + 65530;
  # DEBUG BEGIN_STMT
  TxPduId = Dcm_Dsl_GetTxPduIdFromTxConnectionIndex (TxConnectionIndex);
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (int) TxConnectionIndex;
  _2 = Dcm_TxConnections[_1].Status;
  if (_2 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _3 = (int) TxConnectionIndex;
  _4 = Dcm_TxConnections[_3].Status;
  if (_4 != 5)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _5 = (int) TxConnectionIndex;
  _6 = Dcm_TxConnections[_5].SimulateTransmission;
  if (_6 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _7 = (int) TxConnectionIndex;
  Dcm_TxConnections[_7].Status = 5;
  # DEBUG BEGIN_STMT
  PduRCancelTransmitCallNecessary = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  PduRCancelTransmitCallNecessary = 0;

  <bb 7> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (PduRCancelTransmitCallNecessary == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  PduR_DcmCancelTransmit (TxPduId);
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _8 = (int) TxConnectionIndex;
  _9 = Dcm_TxConnections[_8].Requester;
  _10 = (int) TxConnectionIndex;
  _11 = Dcm_TxConnections[_10].Buffer.BufferId;
  Dcm_Dsl_BufferGive (TxConnectionId, _9, _11);
  # DEBUG BEGIN_STMT
  _12 = (int) TxConnectionIndex;
  _13 = Dcm_TxConnections[_12].Requester;
  Dcm_Dsl_ConfirmTransmissionToRequester (_13, 0, TxConnectionId);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_TxConnectionInitSingleTxConnection (TxConnectionIndex);

  <bb 10> :
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_TxConnectionGetState (Dcm_BufferUserType TxConnectionId)
{
  Dcm_TxConnectionStatusType TxConnectionStatus;
  Dcm_TxConnectionIndexType TxConnectionIndex;
  Dcm_TxConnectionStatusType D.7447;

  <bb 2> :
  # DEBUG BEGIN_STMT
  TxConnectionIndex = TxConnectionId + 65530;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) TxConnectionIndex;
  TxConnectionStatus = Dcm_TxConnections[_1].Status;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7447 = TxConnectionStatus;
  return D.7447;

}


Dcm_TxConfirmation (PduIdType DcmTxPduId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.2_1 = Dcm_Initialized;
  if (Dcm_Initialized.2_1 != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 64, 5);
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (DcmTxPduId > 5)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 64, 6);
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _2 = (int) DcmTxPduId;
  _3 = Dcm_TxConnections[_2].Status;
  if (_3 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 64, 6);
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _4 = DcmTxPduId + 6;
  _5 = (int) DcmTxPduId;
  _6 = Dcm_TxConnections[_5].Requester;
  _7 = (int) DcmTxPduId;
  _8 = Dcm_TxConnections[_7].Buffer.BufferId;
  Dcm_Dsl_BufferGive (_4, _6, _8);
  # DEBUG BEGIN_STMT
  _9 = (int) DcmTxPduId;
  _10 = Dcm_TxConnections[_9].Requester;
  _11 = DcmTxPduId + 6;
  Dcm_Dsl_ConfirmTransmissionToRequester (_10, 1, _11);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_TxConnectionInitSingleTxConnection (DcmTxPduId);
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();

  <bb 9> :
  # DEBUG BEGIN_STMT
  return;

}


Dcm_TpTxConfirmation (PduIdType DcmTxPduId, NotifResultType Result)
{
  Dcm_TxResultType TransmissionResult;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.1_1 = Dcm_Initialized;
  if (Dcm_Initialized.1_1 != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 5, 5);
  goto <bb 13>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (DcmTxPduId > 5)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (Result > 120)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 5, 6);
  goto <bb 13>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _2 = (int) DcmTxPduId;
  _3 = Dcm_TxConnections[_2].Status;
  if (_3 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 5, 6);
  goto <bb 13>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _4 = DcmTxPduId + 6;
  _5 = (int) DcmTxPduId;
  _6 = Dcm_TxConnections[_5].Requester;
  _7 = (int) DcmTxPduId;
  _8 = Dcm_TxConnections[_7].Buffer.BufferId;
  Dcm_Dsl_BufferGive (_4, _6, _8);
  # DEBUG BEGIN_STMT
  if (Result == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  TransmissionResult = 1;
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  TransmissionResult = 0;

  <bb 12> :
  # DEBUG BEGIN_STMT
  _9 = (int) DcmTxPduId;
  _10 = Dcm_TxConnections[_9].Requester;
  _11 = DcmTxPduId + 6;
  Dcm_Dsl_ConfirmTransmissionToRequester (_10, TransmissionResult, _11);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_TxConnectionInitSingleTxConnection (DcmTxPduId);
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();

  <bb 13> :
  # DEBUG BEGIN_STMT
  return;

}


Dcm_CopyTxData (PduIdType DcmTxPduId, struct PduInfoType * PduInfoPtr, struct RetryInfoType * RetryInfoPtr, PduLengthType * TxDataCntPtr)
{
  uint8 * SourcePtr;
  PduLengthType SourceIndex;
  PduLengthType PreviousBufferConfirmedDataMark;
  Std_ReturnType RetryInformationProcessing;
  BufReq_ReturnType DataCopyResult;
  BufReq_ReturnType D.7420;

  <bb 2> :
  # DEBUG BEGIN_STMT
  DataCopyResult = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.0_1 = Dcm_Initialized;
  if (Dcm_Initialized.0_1 != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 4, 5);
  goto <bb 43>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (DcmTxPduId > 5)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 4, 6);
  goto <bb 43>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (PduInfoPtr == 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (TxDataCntPtr == 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _2 = PduInfoPtr->SduDataPtr;
  if (_2 == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  _3 = PduInfoPtr->SduLength;
  if (_3 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 4, 7);
  goto <bb 43>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (RetryInfoPtr != 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 12> :
  _4 = RetryInfoPtr->TpDataState;
  if (_4 != 2)
    goto <bb 13>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 13> :
  _5 = RetryInfoPtr->TpDataState;
  if (_5 != 1)
    goto <bb 14>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  _6 = RetryInfoPtr->TpDataState;
  if (_6 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 4, 6);
  goto <bb 43>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _7 = (int) DcmTxPduId;
  _8 = Dcm_TxConnections[_7].Status;
  _9 = _8 + 254;
  if (_9 > 1)
    goto <bb 17>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  _10 = (int) DcmTxPduId;
  _11 = Dcm_TxConnections[_10].Status;
  if (_11 <= 1)
    goto <bb 19>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _12 = (int) DcmTxPduId;
  _13 = Dcm_TxConnections[_12].Status;
  if (_13 == 4)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 4, 6);

  <bb 20> :
  # DEBUG BEGIN_STMT
  DataCopyResult = 1;
  goto <bb 42>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = (int) DcmTxPduId;
  PreviousBufferConfirmedDataMark = Dcm_TxConnections[_14].BufferConfirmedDataMark;
  # DEBUG BEGIN_STMT
  _15 = (int) DcmTxPduId;
  _16 = &Dcm_TxConnections[_15].BufferDataMark;
  _17 = (int) DcmTxPduId;
  _18 = &Dcm_TxConnections[_17].BufferConfirmedDataMark;
  RetryInformationProcessing = Dcm_Dsl_ProcessRetryInformation (RetryInfoPtr, _16, _18);
  # DEBUG BEGIN_STMT
  if (RetryInformationProcessing == 0)
    goto <bb 22>; [INV]
  else
    goto <bb 39>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  _19 = (int) DcmTxPduId;
  _20 = Dcm_TxConnections[_19].AmountLeftToCopy;
  _21 = (int) DcmTxPduId;
  _22 = Dcm_TxConnections[_21].BufferConfirmedDataMark;
  _23 = PreviousBufferConfirmedDataMark - _22;
  _24 = (int) DcmTxPduId;
  _25 = _20 + _23;
  Dcm_TxConnections[_24].AmountLeftToCopy = _25;
  # DEBUG BEGIN_STMT
  _26 = (int) DcmTxPduId;
  _27 = Dcm_TxConnections[_26].BufferDataMark;
  _28 = (int) _27;
  _29 = (int) DcmTxPduId;
  _30 = Dcm_TxConnections[_29].BufferConfirmedDataMark;
  _31 = (int) _30;
  _32 = _28 - _31;
  _33 = PduInfoPtr->SduLength;
  _34 = (int) _33;
  _35 = _32 + _34;
  _36 = (int) DcmTxPduId;
  _37 = Dcm_TxConnections[_36].AmountLeftToCopy;
  _38 = (int) _37;
  if (_35 <= _38)
    goto <bb 23>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  _39 = (int) DcmTxPduId;
  _40 = Dcm_TxConnections[_39].Status;
  _41 = (int) _40;
  switch (_41) <default: <L55> [INV], case 2: <L21> [INV], case 3: <L25> [INV]>

  <bb 24> :
<L21>:
  # DEBUG BEGIN_STMT
  *TxDataCntPtr = 0;
  # DEBUG BEGIN_STMT
  _42 = PduInfoPtr->SduLength;
  if (_42 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  DataCopyResult = 2;
  goto <bb 40>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  DataCopyResult = 0;
  goto <bb 40>; [INV]

  <bb 27> :
<L25>:
  # DEBUG BEGIN_STMT
  _43 = (int) DcmTxPduId;
  _44 = Dcm_TxConnections[_43].Buffer.FilledLength;
  _45 = (int) DcmTxPduId;
  _46 = Dcm_TxConnections[_45].BufferDataMark;
  _47 = (long unsigned int) _46;
  _48 = _44 - _47;
  _49 = PduInfoPtr->SduLength;
  _50 = (long unsigned int) _49;
  if (_48 < _50)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  DataCopyResult = 2;
  goto <bb 32>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  _51 = (int) DcmTxPduId;
  SourceIndex = Dcm_TxConnections[_51].BufferDataMark;
  # DEBUG BEGIN_STMT
  _52 = (int) DcmTxPduId;
  _53 = Dcm_TxConnections[_52].Buffer.BufferPtr;
  _54 = (sizetype) SourceIndex;
  SourcePtr = _53 + _54;
  # DEBUG BEGIN_STMT
  _55 = PduInfoPtr->SduLength;
  if (_55 != 0)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  _56 = PduInfoPtr->SduDataPtr;
  _57 = PduInfoPtr->SduLength;
  _58 = (long unsigned int) _57;
  TS_MemCpy32 (_56, SourcePtr, _58);
  # DEBUG BEGIN_STMT
  _59 = (int) DcmTxPduId;
  _60 = Dcm_TxConnections[_59].BufferDataMark;
  _61 = PduInfoPtr->SduLength;
  _62 = (int) DcmTxPduId;
  _63 = _60 + _61;
  Dcm_TxConnections[_62].BufferDataMark = _63;

  <bb 31> :
  # DEBUG BEGIN_STMT
  DataCopyResult = 0;

  <bb 32> :
  # DEBUG BEGIN_STMT
  _64 = (int) DcmTxPduId;
  _65 = Dcm_TxConnections[_64].Buffer.FilledLength;
  _66 = (short unsigned int) _65;
  _67 = (int) DcmTxPduId;
  _68 = Dcm_TxConnections[_67].BufferDataMark;
  _69 = _66 - _68;
  *TxDataCntPtr = _69;
  # DEBUG BEGIN_STMT
  _70 = (int) DcmTxPduId;
  _71 = Dcm_TxConnections[_70].BufferConfirmedDataMark;
  _72 = (long unsigned int) _71;
  _73 = (int) DcmTxPduId;
  _74 = Dcm_TxConnections[_73].Buffer.FilledLength;
  if (_72 == _74)
    goto <bb 33>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  _75 = (int) DcmTxPduId;
  _76 = Dcm_TxConnections[_75].AmountLeftToCopy;
  if (_76 == 0)
    goto <bb 34>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  DataCopyResult = 0;
  goto <bb 40>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  _77 = DcmTxPduId + 6;
  _78 = (int) DcmTxPduId;
  _79 = Dcm_TxConnections[_78].Requester;
  _80 = (int) DcmTxPduId;
  _81 = Dcm_TxConnections[_80].Buffer.BufferId;
  Dcm_Dsl_BufferGive (_77, _79, _81);
  # DEBUG BEGIN_STMT
  _82 = (int) DcmTxPduId;
  _83 = Dcm_TxConnections[_82].Requester;
  _84 = DcmTxPduId + 6;
  Dcm_Dsl_ProvideNextTxBuffer (_83, _84);
  # DEBUG BEGIN_STMT
  _85 = (int) DcmTxPduId;
  Dcm_TxConnections[_85].Status = 2;
  # DEBUG BEGIN_STMT
  _86 = (int) DcmTxPduId;
  Dcm_TxConnections[_86].TransmissionTimeout = 0;
  # DEBUG BEGIN_STMT
  Dcm_ProcessTxConnectionsOnMainFunction = 1;
  # DEBUG BEGIN_STMT
  _87 = PduInfoPtr->SduLength;
  if (_87 != 0)
    goto <bb 36>; [INV]
  else
    goto <bb 37>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  DataCopyResult = 2;
  goto <bb 40>; [INV]

  <bb 37> :
  # DEBUG BEGIN_STMT
  DataCopyResult = 0;
  goto <bb 40>; [INV]

  <bb 38> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 4, 6);
  # DEBUG BEGIN_STMT
  DataCopyResult = 1;
  goto <bb 40>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  DataCopyResult = 1;

  <bb 40> :
<L55>:
  # DEBUG BEGIN_STMT
  if (DataCopyResult == 1)
    goto <bb 41>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 41> :
  # DEBUG BEGIN_STMT
  _88 = (int) DcmTxPduId;
  Dcm_TxConnections[_88].Status = 6;

  <bb 42> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();

  <bb 43> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7420 = DataCopyResult;
  return D.7420;

}


