Dcm_Dsp_ReadDataByIdentifier_ServiceExecution (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  int _1;
  Std_ReturnType _20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_5 = 30;
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_5
  # DEBUG BEGIN_STMT
  _1 = (int) OpStatus_6(D);
  switch (_1) <default: <L6> [INV], case 0: <L0> [INV], case 1: <L1> [INV], case 2: <L3> [INV], case 3: <L2> [INV], case 5 ... 6: <L4> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_17 = Dcm_Dsp_ReadDataByIdentifier_SvcStart (pMsgContext_9(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_17
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_15 = Dcm_Dsp_ReadDataByIdentifier_SvcContinue (OpStatus_6(D), pMsgContext_9(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_15
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_11 = Dcm_Dsp_ReadDataByIdentifier_SvcContinue (OpStatus_6(D), pMsgContext_9(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_11
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_13 = Dcm_Dsp_ReadDataByIdentifier_ReadDidList_Cancel (&Dcm_ReadDidListContext);
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_13
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_7 = 26;
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_7
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 8> :
<L6>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_18 = 26;
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_18
  # DEBUG BEGIN_STMT

  <bb 9> :
  # ServiceProcessStatus_2 = PHI <ServiceProcessStatus_17(3), ServiceProcessStatus_15(4), ServiceProcessStatus_11(5), ServiceProcessStatus_13(6), ServiceProcessStatus_7(7), ServiceProcessStatus_18(8)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_2
  # DEBUG BEGIN_STMT
  if (ServiceProcessStatus_2 == 31)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_19 = 10;
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_19

  <bb 11> :
  # ServiceProcessStatus_3 = PHI <ServiceProcessStatus_2(9), ServiceProcessStatus_19(10)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_3
  # DEBUG BEGIN_STMT
  _20 = ServiceProcessStatus_3;
  return _20;

}


Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidRead (struct Dcm_Dsp_ContextBaseType * context)
{
  boolean ForceStopProcessing;
  Std_ReturnType result;
  struct Dcm_ReadDidContextType * ReadDidContextPtr;
  void * _1;
  unsigned char _2;
  void * _3;
  short unsigned int _4;
  void * _5;
  short unsigned int _6;
  void * _7;
  short unsigned int _8;
  void * _9;
  short unsigned int _10;
  struct Dcm_DspMsgBufferCfgType * _11;
  void * _12;
  long unsigned int _13;
  unsigned char _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;
  void * _18;
  short unsigned int _19;
  void * _20;
  short unsigned int _21;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = context_26(D)->SpecialPtr;
  ReadDidContextPtr_27 = &MEM[(struct Dcm_ReadDidListContextType *)_1].ReadDidListContext.ReadDidContext;
  # DEBUG ReadDidContextPtr => ReadDidContextPtr_27
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = context_26(D)->opstatus;
  if (_2 == 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  result_40 = Dcm_Dsp_DidServices_ReadDid_Cancel (ReadDidContextPtr_27);
  # DEBUG result => result_40
  goto <bb 14>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  result_29 = Dcm_Dsp_DidServices_ReadDid_Execute (ReadDidContextPtr_27);
  # DEBUG result => result_29
  # DEBUG BEGIN_STMT
  if (result_29 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _3 = context_26(D)->SpecialPtr;
  _4 = MEM[(struct Dcm_ReadDidListContextType *)_3].ReadDidListContext.DidsRead;
  _5 = context_26(D)->SpecialPtr;
  _6 = _4 + 1;
  MEM[(struct Dcm_ReadDidListContextType *)_5].ReadDidListContext.DidsRead = _6;
  # DEBUG BEGIN_STMT
  _7 = context_26(D)->SpecialPtr;
  _8 = MEM[(struct Dcm_ReadDidListContextType *)_7].ReadDidListContext.DidIdx;
  _9 = context_26(D)->SpecialPtr;
  _10 = _8 + 1;
  MEM[(struct Dcm_ReadDidListContextType *)_9].ReadDidListContext.DidIdx = _10;
  # DEBUG BEGIN_STMT
  _11 = ReadDidContextPtr_27->ReadDidContext.DidBufferCfgPtr;
  _12 = context_26(D)->SpecialPtr;
  _13 = _11->Occupied;
  MEM[(struct Dcm_ReadDidListContextType *)_12].ReadDidListContext.BufferCfg.Occupied = _13;
  # DEBUG BEGIN_STMT
  context_26(D)->next_state = 0;
  goto <bb 14>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (result_29 == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ForceStopProcessing_30 = 0;
  # DEBUG ForceStopProcessing => ForceStopProcessing_30
  # DEBUG BEGIN_STMT
  _14 = Dcm_ReadDidListContext.ReadDidListContext.ReadDidContext.ReadDidContext.ReadStaticDidContext.ReadStaticDidContext.ReadSingleStaticDidContext.ReadSingleStaticDidContext.ReadSignalContext.SignalReadContext.ConditionCheckFailed;
  if (_14 == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _15 = Dcm_ReadDidListContext.ReadDidListContext.ReadDidContext.ReadDidContext.DidInfoContext.DidInfoContext.ModeRuleFailed;
  if (_15 == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  ForceStopProcessing_31 = 1;
  # DEBUG ForceStopProcessing => ForceStopProcessing_31

  <bb 10> :
  # ForceStopProcessing_23 = PHI <ForceStopProcessing_30(8), ForceStopProcessing_31(9)>
  # DEBUG ForceStopProcessing => ForceStopProcessing_23
  # DEBUG BEGIN_STMT
  if (ForceStopProcessing_23 == 1)
    goto <bb 12>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  _16 = ReadDidContextPtr_27->BaseContext.nrc;
  if (_16 != 49)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _17 = ReadDidContextPtr_27->BaseContext.nrc;
  context_26(D)->nrc = _17;
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = context_26(D)->SpecialPtr;
  _19 = MEM[(struct Dcm_ReadDidListContextType *)_18].ReadDidListContext.DidIdx;
  _20 = context_26(D)->SpecialPtr;
  _21 = _19 + 1;
  MEM[(struct Dcm_ReadDidListContextType *)_20].ReadDidListContext.DidIdx = _21;
  # DEBUG BEGIN_STMT
  context_26(D)->next_state = 0;

  <bb 14> :
  # result_22 = PHI <result_40(3), result_29(5), result_29(6), result_29(13), result_29(12)>
  # DEBUG result => result_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  context_26(D)->result = result_22;
  return;

}


Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidSelect (struct Dcm_Dsp_ContextBaseType * context)
{
  const uint16 Did;
  uint8 LowByte;
  uint8 HighByte;
  const uint16 DidPos;
  void * _1;
  short unsigned int _2;
  void * _3;
  short unsigned int _4;
  void * _5;
  short unsigned int _6;
  void * _7;
  uint8 * _8;
  sizetype _9;
  uint8 * _10;
  void * _11;
  uint8 * _12;
  sizetype _13;
  sizetype _14;
  uint8 * _15;
  short unsigned int _16;
  short unsigned int _17;
  short unsigned int _18;
  void * _19;
  struct Dcm_ReadDidContextType * _20;
  void * _21;
  struct Dcm_DspMsgBufferCfgType * _22;
  void * _23;
  short unsigned int _24;
  void * _25;
  short unsigned int _26;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = context_29(D)->SpecialPtr;
  _2 = MEM[(struct Dcm_ReadDidListContextType *)_1].ReadDidListContext.DidIdx;
  _3 = context_29(D)->SpecialPtr;
  _4 = MEM[(struct Dcm_ReadDidListContextType *)_3].ReadDidListContext.DidCount;
  if (_2 < _4)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = context_29(D)->SpecialPtr;
  _6 = MEM[(struct Dcm_ReadDidListContextType *)_5].ReadDidListContext.DidIdx;
  DidPos_33 = _6 * 2;
  # DEBUG DidPos => DidPos_33
  # DEBUG BEGIN_STMT
  _7 = context_29(D)->SpecialPtr;
  _8 = MEM[(struct Dcm_ReadDidListContextType *)_7].ReadDidListContext.DidList;
  _9 = (sizetype) DidPos_33;
  _10 = _8 + _9;
  HighByte_34 = *_10;
  # DEBUG HighByte => HighByte_34
  # DEBUG BEGIN_STMT
  _11 = context_29(D)->SpecialPtr;
  _12 = MEM[(struct Dcm_ReadDidListContextType *)_11].ReadDidListContext.DidList;
  _13 = (sizetype) DidPos_33;
  _14 = _13 + 1;
  _15 = _12 + _14;
  LowByte_35 = *_15;
  # DEBUG LowByte => LowByte_35
  # DEBUG BEGIN_STMT
  _16 = (short unsigned int) HighByte_34;
  _17 = _16 << 8;
  _18 = (short unsigned int) LowByte_35;
  Did_36 = _17 | _18;
  # DEBUG Did => Did_36
  # DEBUG BEGIN_STMT
  _19 = context_29(D)->SpecialPtr;
  _20 = &MEM[(struct Dcm_ReadDidListContextType *)_19].ReadDidListContext.ReadDidContext;
  _21 = context_29(D)->SpecialPtr;
  _22 = &MEM[(struct Dcm_ReadDidListContextType *)_21].ReadDidListContext.BufferCfg;
  _23 = context_29(D)->SpecialPtr;
  _24 = MEM[(struct Dcm_ReadDidListContextType *)_23].ReadDidListContext.RxPduId;
  Dcm_Dsp_DidServices_ReadDid_Init (_20, Did_36, 0, 1, _22, 1, _24);
  # DEBUG BEGIN_STMT
  context_29(D)->next_state = 1;
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _25 = context_29(D)->SpecialPtr;
  _26 = MEM[(struct Dcm_ReadDidListContextType *)_25].ReadDidListContext.DidsRead;
  if (_26 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  context_29(D)->nrc = 49;
  # DEBUG BEGIN_STMT
  context_29(D)->result = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  context_29(D)->result = 0;

  <bb 7> :
  return;

}


Dcm_Dsp_ReadDataByIdentifier_ReadDidList_Cancel (struct Dcm_ReadDidListContextType * ReadDidListContext)
{
  struct Dcm_Dsp_ContextBaseType * _1;
  Std_ReturnType _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = &ReadDidListContext_2(D)->BaseContext;
  _5 = Dcm_Dsp_Context_Cancel (_1);
  return _5;

}


Dcm_Dsp_ReadDataByIdentifier_ReadDidList_Execute (struct Dcm_ReadDidListContextType * ReadDidListContext)
{
  Std_ReturnType result;
  struct Dcm_Dsp_ContextBaseType * _1;
  Std_ReturnType _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = &ReadDidListContext_2(D)->BaseContext;
  result_5 = Dcm_Dsp_Context_Execute (_1);
  # DEBUG result => result_5
  # DEBUG BEGIN_STMT
  _6 = result_5;
  return _6;

}


Dcm_Dsp_ReadDataByIdentifier_ReadDidList_Init (struct Dcm_ReadDidListContextType * ReadDidListContext, uint8 * DidList, uint16 DidCount, uint8 * OutputBuffer, uint32 BufferSize, uint32 AmountOfBufferOccupied, PduIdType RxPduId)
{
  struct Dcm_ReadDidListContextExtType * ReadDidList;
  struct Dcm_Dsp_ContextBaseType * _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ReadDidList_3 = &ReadDidListContext_2(D)->ReadDidListContext;
  # DEBUG ReadDidList => ReadDidList_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &ReadDidListContext_2(D)->BaseContext;
  Dcm_Dsp_Context_Init (_1, ReadDidListContext_2(D), &Dcm_ReadDidListStateConfig);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ReadDidList_3->DidList = DidList_6(D);
  # DEBUG BEGIN_STMT
  ReadDidList_3->DidCount = DidCount_8(D);
  # DEBUG BEGIN_STMT
  ReadDidList_3->DidsRead = 0;
  # DEBUG BEGIN_STMT
  ReadDidList_3->DidIdx = 0;
  # DEBUG BEGIN_STMT
  ReadDidList_3->RxPduId = RxPduId_12(D);
  # DEBUG BEGIN_STMT
  ReadDidList_3->BufferCfg.BufferPtr = OutputBuffer_14(D);
  # DEBUG BEGIN_STMT
  ReadDidList_3->BufferCfg.Size = BufferSize_16(D);
  # DEBUG BEGIN_STMT
  ReadDidList_3->BufferCfg.Occupied = AmountOfBufferOccupied_18(D);
  return;

}


Dcm_Dsp_ReadDataByIdentifier_SvcContinue (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DspMsgBufferCfgType * const BufferCfg;
  Std_ReturnType serviceProcessStatus;
  long unsigned int _1;
  unsigned char _2;
  Std_ReturnType _16;

  <bb 2> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus_5 = 30;
  # DEBUG serviceProcessStatus => serviceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_ReadDidListContext.BaseContext.opstatus = OpStatus_7(D);
  # DEBUG BEGIN_STMT
  serviceProcessStatus_10 = Dcm_Dsp_ReadDataByIdentifier_ReadDidList_Execute (&Dcm_ReadDidListContext);
  # DEBUG serviceProcessStatus => serviceProcessStatus_10
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus_10 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  BufferCfg_13 = &Dcm_ReadDidListContext.ReadDidListContext.BufferCfg;
  # DEBUG BufferCfg => BufferCfg_13
  # DEBUG BEGIN_STMT
  _1 = Dcm_ReadDidListContext.ReadDidListContext.BufferCfg.Occupied;
  pMsgContext_11(D)->resDataLen = _1;
  # DEBUG BEGIN_STMT
  serviceProcessStatus_15 = 26;
  # DEBUG serviceProcessStatus => serviceProcessStatus_15
  goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus_10 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = Dcm_ReadDidListContext.BaseContext.nrc;
  Dcm_ExternalSetNegResponse (pMsgContext_11(D), _2);

  <bb 6> :
  # serviceProcessStatus_3 = PHI <serviceProcessStatus_15(3), serviceProcessStatus_10(4), serviceProcessStatus_10(5)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = serviceProcessStatus_3;
  return _16;

}


Dcm_Dsp_ReadDataByIdentifier_SvcStart (struct Dcm_MsgContextType * pMsgContext)
{
  uint8 * didList;
  const uint16 didCount;
  Std_ReturnType serviceProcessStatus;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  Dcm_MsgItemType * _6;
  long unsigned int _7;
  long unsigned int _8;
  short unsigned int _9;
  Std_ReturnType _24;

  <bb 2> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus_12 = 30;
  # DEBUG serviceProcessStatus => serviceProcessStatus_12
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_14(D)->reqDataLen;
  _2 = _1 / 2;
  didCount_15 = (const uint16) _2;
  # DEBUG didCount => didCount_15
  # DEBUG BEGIN_STMT
  _3 = pMsgContext_14(D)->reqDataLen;
  if (_3 <= 1)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _4 = pMsgContext_14(D)->reqDataLen;
  _5 = _4 & 1;
  if (_5 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_14(D), 19);
  # DEBUG BEGIN_STMT
  serviceProcessStatus_23 = 26;
  # DEBUG serviceProcessStatus => serviceProcessStatus_23
  goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (didCount_15 > 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_14(D), 19);
  # DEBUG BEGIN_STMT
  serviceProcessStatus_21 = 26;
  # DEBUG serviceProcessStatus => serviceProcessStatus_21
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  didList_16 = pMsgContext_14(D)->reqData;
  # DEBUG didList => didList_16
  # DEBUG BEGIN_STMT
  _6 = pMsgContext_14(D)->resData;
  _7 = pMsgContext_14(D)->resMaxDataLen;
  _8 = pMsgContext_14(D)->resDataLen;
  _9 = pMsgContext_14(D)->dcmRxPduId;
  Dcm_Dsp_ReadDataByIdentifier_ReadDidList_Init (&Dcm_ReadDidListContext, didList_16, didCount_15, _6, _7, _8, _9);
  # DEBUG BEGIN_STMT
  serviceProcessStatus_19 = Dcm_Dsp_ReadDataByIdentifier_SvcContinue (0, pMsgContext_14(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_19

  <bb 8> :
  # serviceProcessStatus_10 = PHI <serviceProcessStatus_23(4), serviceProcessStatus_21(6), serviceProcessStatus_19(7)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_10
  # DEBUG BEGIN_STMT
  _24 = serviceProcessStatus_10;
  return _24;

}


Dcm_Dsp_ReadDataByIdentifier_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType _7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_1 = 30;
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_6 = Dcm_Dsp_ReadDataByIdentifier_ServiceExecution (OpStatus_3(D), pMsgContext_4(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = ServiceProcessStatus_6;
  return _7;

}


Dcm_Dsp_ReadDataByIdentifier_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


