Parsed function:Dcm_Internalf186Readout
Dump after hash based groups
Congruence classes: 37 (unique hash values: 37), with total: 37 items
Class size histogram [num of members]: number of classe number of classess
[1]: 37 classes


Dump after WPA based types groups
Congruence classes: 37 (unique hash values: 37), with total: 37 items
Class size histogram [num of members]: number of classe number of classess
[1]: 37 classes


Worklist has been filled with: 15
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 37 (unique hash values: 37), with total: 37 items
Class size histogram [num of members]: number of classe number of classess
[1]: 37 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 37 (unique hash values: 37), with total: 37 items
Class size histogram [num of members]: number of classe number of classess
[1]: 37 classes


Worklist has been filled with: 15
Address reference subdivision created: 0 new classes.
Congruence classes: 37 (unique hash values: 37), with total: 37 items
Class size histogram [num of members]: number of classe number of classess
[1]: 37 classes



Item count: 37
Congruent classes before: 37, after: 37
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

Dcm_Internalf186Readout (uint8 * Data)
{
  Std_ReturnType retVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  retVal_4 = Dcm_GetSesCtrlTypeExt (Data_2(D));
  # DEBUG retVal => retVal_4
  # DEBUG BEGIN_STMT
  return retVal_4;

}


