No TLS variables found.
Dcm_Roe_CheckForTxEnable ()
{
  Dcm_ComMChannelOperationStateType ComMChnTxState;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  boolean retValTxEnabled;
  Std_ReturnType GetRxPduIdResult;
  PduIdType RxPduId;
  short unsigned int RxPduId.0_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  RxPduId = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG retValTxEnabled => 0
  # DEBUG BEGIN_STMT
  GetRxPduIdResult_9 = Dcm_Dsl_RoeServices_GetRxPduId (&RxPduId);
  # DEBUG GetRxPduIdResult => GetRxPduIdResult_9
  # DEBUG BEGIN_STMT
  if (GetRxPduIdResult_9 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ComMChnTxState => 0
  # DEBUG BEGIN_STMT
  RxPduId.0_1 = RxPduId;
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxPduId.0_1, &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  _2 = RxPduIdInfo.ComMChannelId;
  ComMChnTxState_12 = Dcm_Dsl_ComMChannelStateManager_GetTxState (_2);
  # DEBUG ComMChnTxState => ComMChnTxState_12
  # DEBUG BEGIN_STMT
  if (ComMChnTxState_12 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 233860969]:
  # DEBUG BEGIN_STMT
  # DEBUG retValTxEnabled => 0

  <bb 5> [local count: 354334802]:
  # retValTxEnabled_3 = PHI <1(3), 0(4)>
  # DEBUG retValTxEnabled => retValTxEnabled_3
  RxPduIdInfo ={v} {CLOBBER};

  <bb 6> [local count: 1073741824]:
  # retValTxEnabled_4 = PHI <retValTxEnabled_3(5), 0(2)>
  # DEBUG retValTxEnabled => retValTxEnabled_4
  # DEBUG BEGIN_STMT
  RxPduId ={v} {CLOBBER};
  return retValTxEnabled_4;

}


Dcm_CheckForGeneralRejectConditions (const uint8 instIdx)
{
  uint16 MaxNumRP;
  boolean GeneralRejectConditionFulfill;
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG GeneralRejectConditionFulfill => 0
  # DEBUG BEGIN_STMT
  MaxNumRP_7 = Dcm_Dsl_DiagnosticSessionHandler_GetSessionMaxRcrrp (instIdx_5(D));
  # DEBUG MaxNumRP => MaxNumRP_7
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_5(D);
  _2 = Dcm_HsmInfo[_1].rpCntr;
  if (_2 == MaxNumRP_7)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  if (MaxNumRP_7 != 255)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  # DEBUG GeneralRejectConditionFulfill => 1

  <bb 5> [local count: 1073741824]:
  # GeneralRejectConditionFulfill_3 = PHI <0(2), 0(3), 1(4)>
  # DEBUG GeneralRejectConditionFulfill => GeneralRejectConditionFulfill_3
  # DEBUG BEGIN_STMT
  return GeneralRejectConditionFulfill_3;

}


RespPendInFirstCycle (const uint8 instIdx)
{
  Dcm_TimerValueType P2ServerAdjustTime;
  Dcm_TimerValueType P2MaxTime;
  int _1;
  short unsigned int _2;
  long unsigned int _3;
  unsigned char _4;
  short unsigned int _5;
  short unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  P2MaxTime_11 = Dcm_Dsl_DiagnosticSessionHandler_GetP2MaxTime (instIdx_9(D));
  # DEBUG P2MaxTime => P2MaxTime_11
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_9(D);
  _2 = Dcm_ProtocolConfig[_1].P2ServerAdjustTime;
  P2ServerAdjustTime_12 = (Dcm_TimerValueType) _2;
  # DEBUG P2ServerAdjustTime => P2ServerAdjustTime_12
  # DEBUG BEGIN_STMT
  _3 = P2ServerAdjustTime_12 + 1;
  if (_3 == P2MaxTime_11)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  _4 = Dcm_HsmInfo[_1].requestValidationStatus;
  if (_4 == 1)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  _5 = (short unsigned int) instIdx_9(D);
  _6 = _5 + 12;
  Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer (_6, instIdx_9(D), 0);

  <bb 5> [local count: 1073741824]:
  return;

}


Dcm_SuppressResponse (const uint8 instIdx)
{
  const Dcm_NegativeResponseCodeType nrc;
  boolean retVal;
  int _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  <unnamed-unsigned:1> _5;
  unsigned char _6;
  unsigned char _7;
  <unnamed-unsigned:1> _8;
  <unnamed-unsigned:1> _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_11(D);
  nrc_13 = Dcm_HsmInfo[_1].negativeResponseCode;
  # DEBUG nrc => nrc_13
  # DEBUG BEGIN_STMT
  _2 = Dcm_HsmInfo[_1].rpCntr;
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  _3 = Dcm_HsmInfo[_1].serviceId;
  if (_3 > 15)
    goto <bb 17>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  _4 = Dcm_HsmInfo[_1].RequestType;
  if (_4 == 14)
    goto <bb 17>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 531502203]:
  # DEBUG BEGIN_STMT
  if (nrc_13 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 6> [local count: 265751101]:
  # DEBUG BEGIN_STMT
  _5 = Dcm_HsmInfo[_1].msgContext.msgAddInfo.reqType;
  if (_5 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 7> [local count: 90355374]:
  _6 = nrc_13 + 239;
  if (_6 <= 1)
    goto <bb 17>; [41.00%]
  else
    goto <bb 8>; [59.00%]

  <bb 8> [local count: 53309671]:
  if (nrc_13 == 49)
    goto <bb 17>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 9> [local count: 35184383]:
  if (nrc_13 == 126)
    goto <bb 17>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 10> [local count: 23221693]:
  if (nrc_13 == 127)
    goto <bb 17>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 11> [local count: 190722044]:
  _7 = Dcm_HsmInfo[_1].serviceId;
  if (_7 <= 15)
    goto <bb 12>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 12> [local count: 95361022]:
  _8 = Dcm_HsmInfo[_1].msgContext.msgAddInfo.suppressPosResponse;
  if (_8 == 1)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 32422747]:
  if (nrc_13 == 17)
    goto <bb 17>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 14> [local count: 179698310]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0
  goto <bb 17>; [100.00%]

  <bb 15> [local count: 265751101]:
  # DEBUG BEGIN_STMT
  _9 = Dcm_HsmInfo[_1].msgContext.msgAddInfo.suppressPosResponse;
  if (_9 == 1)
    goto <bb 17>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 16> [local count: 175395727]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0

  <bb 17> [local count: 1073741823]:
  # retVal_10 = PHI <0(3), 0(4), 0(14), 1(15), 0(16), 1(8), 1(7), 1(13), 1(10), 1(9)>
  # DEBUG retVal => retVal_10
  # DEBUG BEGIN_STMT
  return retVal_10;

}


Dcm_HsmDcmSfPgBufDataRequestedAction1 (const uint8 instIdx)
{
  short unsigned int _1;
  short unsigned int _2;
  int _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) instIdx_7(D);
  _2 = _1 + 12;
  _3 = (int) instIdx_7(D);
  _4 = Dcm_HsmInfo[_3].TxConnectionId;
  _5 = Dcm_HsmInfo[_3].TxBuffer.BufferId;
  Dcm_Dsl_BufferGive (_2, _4, _5);
  # DEBUG BEGIN_STMT
  _6 = Dcm_HsmInfo[_3].TxConnectionId;
  Dcm_Dsl_TxConnectionProcessNextTxBuffer (_6, Dcm_HsmInfo[_3].TxBuffer);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfPgBufDataAvailableAction1 (const uint8 instIdx)
{
  int _1;
  unsigned char _2;
  Dcm_MsgItemType * _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_6(D);
  _2 = Dcm_HsmInfo[_1].dspService;
  if (_2 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].TxBuffer.FilledLength = 0;
  # DEBUG BEGIN_STMT
  _3 = Dcm_HsmInfo[_1].TxBuffer.BufferPtr;
  _4 = Dcm_HsmInfo[_1].TxBuffer.Size;
  Dcm_DspInternal_UpdatePage (_3, _4);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfPgBufSendingCancellingEntry (const uint8 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ProtocolSetUpCancellation (2, instIdx_4(D));
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ProtocolCancelProcessing (instIdx_4(D));
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_4(D);
  _2 = Dcm_HsmInfo[_1].TxConnectionId;
  Dcm_Dsl_TxConnectionCancelTransmit (_2);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfNormalSendingCancellingEntry (const uint8 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ProtocolSetUpCancellation (1, instIdx_4(D));
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_4(D);
  _2 = Dcm_HsmInfo[_1].TxConnectionId;
  Dcm_Dsl_TxConnectionCancelTransmit (_2);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfSendingEntry (const uint8 instIdx)
{
  Dcm_TransmissionTimeoutType TransmissionTimeout;
  boolean SimulateTransmission;
  struct Dcm_HsmInfoType * curHsmInfo;
  int _1;
  unsigned char _2;
  Dcm_MsgItemType * _3;
  Dcm_MsgItemType * _4;
  unsigned char _5;
  Dcm_MsgItemType * _6;
  unsigned char _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  short unsigned int _11;
  short unsigned int _12;
  unsigned char _13;
  short unsigned int _14;
  short unsigned int _15;
  short unsigned int _16;
  short unsigned int _17;
  short unsigned int _18;
  unsigned char _19;
  long unsigned int _20;
  long unsigned int _21;
  unsigned char _22;
  unsigned char _23;
  short unsigned int _24;
  short unsigned int _25;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_28(D);
  curHsmInfo_29 = &Dcm_HsmInfo[_1];
  # DEBUG curHsmInfo => curHsmInfo_29
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SimulateTransmission_31 = Dcm_SuppressResponse (instIdx_28(D));
  # DEBUG SimulateTransmission => SimulateTransmission_31
  # DEBUG BEGIN_STMT
  TransmissionTimeout_33 = Dcm_Dsl_DiagnosticSessionHandler_GetTimerValue (instIdx_28(D), 2);
  # DEBUG TransmissionTimeout => TransmissionTimeout_33
  # DEBUG BEGIN_STMT
  _2 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].negativeResponseCode;
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].NRCBuffer.BufferPtr;
  *_3 = 127;
  # DEBUG BEGIN_STMT
  _4 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].NRCBuffer.BufferPtr;
  _5 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].serviceId;
  MEM[(Dcm_MsgItemType *)_4 + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].NRCBuffer.BufferPtr;
  _7 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].negativeResponseCode;
  MEM[(Dcm_MsgItemType *)_6 + 2B] = _7;
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].NRCBuffer.FilledLength = 3;
  # DEBUG BEGIN_STMT
  _8 = (short unsigned int) instIdx_28(D);
  _9 = _8 + 12;
  _10 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TxConnectionId;
  _11 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].NRCBuffer.BufferId;
  Dcm_Dsl_BufferGive (_9, _10, _11);
  # DEBUG BEGIN_STMT
  _12 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TxConnectionId;
  _13 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].ComMChannelId;
  Dcm_Dsl_TxConnectionTransmit (_12, _13, _9, SimulateTransmission_31, 3, TransmissionTimeout_33, curHsmInfo_29->NRCBuffer);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _14 = (short unsigned int) instIdx_28(D);
  _15 = _14 + 12;
  _16 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TxConnectionId;
  _17 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TxBuffer.BufferId;
  Dcm_Dsl_BufferGive (_15, _16, _17);
  # DEBUG BEGIN_STMT
  _18 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TxConnectionId;
  _19 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].ComMChannelId;
  _20 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].msgContext.resDataLen;
  _21 = _20 + 1;
  Dcm_Dsl_TxConnectionTransmit (_18, _19, _15, SimulateTransmission_31, _21, TransmissionTimeout_33, curHsmInfo_29->TxBuffer);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _22 = Dcm_HsmInfo[_1].RequestType;
  _23 = _22 + 255;
  if (_23 <= 1)
    goto <bb 6>; [25.50%]
  else
    goto <bb 7>; [74.50%]

  <bb 6> [local count: 273804165]:
  # DEBUG BEGIN_STMT
  _24 = (short unsigned int) instIdx_28(D);
  _25 = _24 + 12;
  Dcm_Dsl_DiagnosticSessionHandler_StopTimer (_25, instIdx_28(D), 2);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer (_25, instIdx_28(D));

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfWaitForApplGuard5 (const uint8 instIdx)
{
  boolean SendResponse;
  unsigned char _1;
  _Bool _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Dcm_CheckForGeneralRejectConditions (instIdx_4(D));
  _2 = _1 == 0;
  SendResponse_6 = (boolean) _2;
  # DEBUG SendResponse => SendResponse_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return SendResponse_6;

}


Dcm_HsmDcmSfWaitForApplGuard4 (const uint8 instIdx)
{
  boolean SendGeneralReject;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SendGeneralReject_4 = Dcm_CheckForGeneralRejectConditions (instIdx_2(D));
  # DEBUG SendGeneralReject => SendGeneralReject_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return SendGeneralReject_4;

}


Dcm_HsmDcmSfWaitForApplGuard3 (const uint8 instIdx)
{
  boolean SendResponsePending;
  unsigned char _1;
  _Bool _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Dcm_CheckForGeneralRejectConditions (instIdx_4(D));
  _2 = _1 == 0;
  SendResponsePending_6 = (boolean) _2;
  # DEBUG SendResponsePending => SendResponsePending_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return SendResponsePending_6;

}


Dcm_HsmDcmSfWaitForApplGuard2 (const uint8 instIdx)
{
  boolean SendGeneralReject;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SendGeneralReject_4 = Dcm_CheckForGeneralRejectConditions (instIdx_2(D));
  # DEBUG SendGeneralReject => SendGeneralReject_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return SendGeneralReject_4;

}


Dcm_HsmDcmSfSendRpForcedAction1 (const uint8 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_DspInternal_SvcFunc (instIdx_2(D), 3);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfSendRpExit (const uint8 instIdx)
{
  Dcm_TimerValueType P2StarServerAdjustTime;
  Dcm_TimerValueType P2StarMaxTime;
  int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  long unsigned int _5;
  short unsigned int _6;
  short unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_9(D);
  # DEBUG D#6 => &Dcm_HsmInfo[_1]
  # DEBUG curHsmInfo => D#6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  P2StarMaxTime_12 = Dcm_Dsl_DiagnosticSessionHandler_GetP2StarMaxTime (instIdx_9(D));
  # DEBUG P2StarMaxTime => P2StarMaxTime_12
  # DEBUG BEGIN_STMT
  _2 = Dcm_ProtocolConfig[_1].P2StarServerAdjustTime;
  P2StarServerAdjustTime_13 = (Dcm_TimerValueType) _2;
  # DEBUG P2StarServerAdjustTime => P2StarServerAdjustTime_13
  # DEBUG BEGIN_STMT
  if (P2StarMaxTime_12 > P2StarServerAdjustTime_13)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = (short unsigned int) instIdx_9(D);
  _4 = _3 + 12;
  _5 = P2StarMaxTime_12 - P2StarServerAdjustTime_13;
  Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer (_4, instIdx_9(D), _5);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _6 = (short unsigned int) instIdx_9(D);
  _7 = _6 + 12;
  Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer (_7, instIdx_9(D), 0);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].responsePendingTxStatus = 0;
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfSendRpEntry (const uint8 instIdx)
{
  struct Dcm_HsmInfoType * const curHsmInfo;
  int _1;
  short unsigned int _2;
  short unsigned int _3;
  unsigned char _4;
  short unsigned int _5;
  short unsigned int _6;
  Dcm_MsgItemType * _7;
  Dcm_MsgItemType * _8;
  unsigned char _10;
  Dcm_MsgItemType * _11;
  short unsigned int _12;
  short unsigned int _13;
  short unsigned int _14;
  short unsigned int _15;
  short unsigned int _16;
  unsigned char _17;
  short unsigned int _18;
  short unsigned int _19;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG SendRCRRP => 0
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_21(D);
  curHsmInfo_22 = &Dcm_HsmInfo[_1];
  # DEBUG curHsmInfo => curHsmInfo_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].msgContext.msgAddInfo.suppressPosResponse = 0;
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _2 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].rpCntr;
  _3 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].rpCntrConfirmed;
  if (_2 == _3)
    goto <bb 4>; [51.12%]
  else
    goto <bb 3>; [48.88%]

  <bb 3> [local count: 524845004]:
  # DEBUG SendRCRRP => 0
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 548896821]:
  _4 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].responsePendingTxStatus;
  if (_4 != 2)
    goto <bb 5>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 5> [local count: 362271901]:
  # DEBUG BEGIN_STMT
  # DEBUG SendRCRRP => 1
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].responsePendingTxStatus = 1;
  # DEBUG BEGIN_STMT
  _5 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].rpCntr;
  _6 = _5 + 1;
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].rpCntr = _6;
  # DEBUG BEGIN_STMT
  _7 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].NRCBuffer.BufferPtr;
  *_7 = 127;
  # DEBUG BEGIN_STMT
  _8 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].NRCBuffer.BufferPtr;
  _10 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].serviceId;
  MEM[(Dcm_MsgItemType *)_8 + 1B] = _10;
  # DEBUG BEGIN_STMT
  _11 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].NRCBuffer.BufferPtr;
  MEM[(Dcm_MsgItemType *)_11 + 2B] = 120;
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].NRCBuffer.FilledLength = 3;
  # DEBUG BEGIN_STMT
  _12 = (short unsigned int) instIdx_21(D);
  _13 = _12 + 12;
  _14 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TxConnectionId;
  _15 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].NRCBuffer.BufferId;
  Dcm_Dsl_BufferGive (_13, _14, _15);
  # DEBUG BEGIN_STMT
  _16 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TxConnectionId;
  _17 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].ComMChannelId;
  Dcm_Dsl_TxConnectionTransmit (_16, _17, _13, 0, 3, 0, curHsmInfo_22->NRCBuffer);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 186624919]:
  # DEBUG SendRCRRP => 0
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = (short unsigned int) instIdx_21(D);
  _19 = _18 + 12;
  Dcm_Dsl_DiagnosticSessionHandler_StopTimer (_19, instIdx_21(D), 2);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfCancelWithGeneralRejectAction1 (const uint8 instIdx)
{
  int _1;
  unsigned char _2;
  short unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_5(D);
  _2 = Dcm_HsmInfo[_1].CancellationConditions.FinalTransmissionDone;
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _3 = Dcm_HsmInfo[_1].TxConnectionId;
  Dcm_Dsl_TxConnectionCancelTransmit (_3);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfCancelWithGeneralRejectEntry (const uint8 instIdx)
{
  struct Dcm_HsmInfoType * const curHsmInfo;
  int _1;
  unsigned char _2;
  Dcm_MsgItemType * _3;
  Dcm_MsgItemType * _4;
  unsigned char _5;
  Dcm_MsgItemType * _6;
  unsigned char _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  short unsigned int _11;
  short unsigned int _12;
  unsigned char _13;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_15(D);
  curHsmInfo_16 = &Dcm_HsmInfo[_1];
  # DEBUG curHsmInfo => curHsmInfo_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].serviceId;
  if (_2 == 4)
    goto <bb 4>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669604]:
  if (_2 == 9)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 606019886]:
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].negativeResponseCode = 34;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 467721938]:
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].negativeResponseCode = 16;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ProtocolSetUpCancellation (5, instIdx_15(D));
  # DEBUG BEGIN_STMT
  _3 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].NRCBuffer.BufferPtr;
  *_3 = 127;
  # DEBUG BEGIN_STMT
  _4 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].NRCBuffer.BufferPtr;
  _5 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].serviceId;
  MEM[(Dcm_MsgItemType *)_4 + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].NRCBuffer.BufferPtr;
  _7 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].negativeResponseCode;
  MEM[(Dcm_MsgItemType *)_6 + 2B] = _7;
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].NRCBuffer.FilledLength = 3;
  # DEBUG BEGIN_STMT
  _8 = (short unsigned int) instIdx_15(D);
  _9 = _8 + 12;
  _10 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TxConnectionId;
  _11 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].NRCBuffer.BufferId;
  Dcm_Dsl_BufferGive (_9, _10, _11);
  # DEBUG BEGIN_STMT
  _12 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TxConnectionId;
  _13 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].ComMChannelId;
  Dcm_Dsl_TxConnectionTransmit (_12, _13, _9, 0, 3, 0, curHsmInfo_16->NRCBuffer);
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ProtocolCancelProcessing (instIdx_15(D));
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfWaitForTxAndProtocolEntry (const uint8 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ProtocolSetUpCancellation (5, instIdx_4(D));
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ProtocolCancelProcessing (instIdx_4(D));
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_4(D);
  _2 = Dcm_HsmInfo[_1].TxConnectionId;
  Dcm_Dsl_TxConnectionCancelTransmit (_2);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfWaitForProtocolEntry (const uint8 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ProtocolSetUpCancellation (4, instIdx_2(D));
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ProtocolCancelProcessing (instIdx_2(D));
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfRequestCancellingEntry (const uint8 instIdx)
{
  short unsigned int _1;
  short unsigned int _2;
  int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) instIdx_4(D);
  _2 = _1 + 12;
  Dcm_Dsl_DiagnosticSessionHandler_StopTimer (_2, instIdx_4(D), 2);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer (_2, instIdx_4(D));
  # DEBUG BEGIN_STMT
  _3 = (int) instIdx_4(D);
  Dcm_HsmInfo[_3].retryTimer = 0;
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfRequestProcessingAction3 (const uint8 instIdx)
{
  short unsigned int _1;
  short unsigned int _2;
  int _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG protocolIndex => instIdx_7(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) instIdx_7(D);
  _2 = _1 + 12;
  _3 = (int) instIdx_7(D);
  _4 = Dcm_HsmInfo[_3].RxBuffer.BufferId;
  _5 = Dcm_HsmInfo[_3].TxBuffer.BufferId;
  _6 = Dcm_HsmInfo[_3].NRCBuffer.BufferId;
  Dcm_Dsl_BufferFreeRxTxNRC (_2, _4, _5, _6);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_StopTimer (_2, instIdx_7(D), 2);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer (_2, instIdx_7(D));
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolFree (_2);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfRequestProcessingEntry (const uint8 instIdx)
{
  int _1;
  short unsigned int _2;
  short unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_5(D);
  Dcm_HsmInfo[_1].SetProgConditionsFinished = 0;
  # DEBUG BEGIN_STMT
  Dcm_DsdInternal_DispatchSvcReq (instIdx_5(D));
  # DEBUG BEGIN_STMT
  _2 = Dcm_HsmInfo[_1].rpCntr;
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _3 = Dcm_HsmInfo[_1].rpCntrConfirmed;
  if (_3 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  RespPendInFirstCycle (instIdx_5(D));

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfWaitForRoeProcessingCancellationEntry (const uint8 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ProtocolSetUpCancellation (4, instIdx_2(D));
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ProtocolCancelProcessing (instIdx_2(D));
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfROEResponseProcessingEntry (const uint8 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_DsdInternal_DispatchSvcReq (instIdx_2(D));
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfROEProcessingAction3 (const uint8 instIdx)
{
  short unsigned int _1;
  short unsigned int _2;
  int _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) instIdx_7(D);
  _2 = _1 + 12;
  _3 = (int) instIdx_7(D);
  _4 = Dcm_HsmInfo[_3].RxBuffer.BufferId;
  _5 = Dcm_HsmInfo[_3].TxBuffer.BufferId;
  _6 = Dcm_HsmInfo[_3].NRCBuffer.BufferId;
  Dcm_Dsl_BufferFreeRxTxNRC (_2, _4, _5, _6);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolFree (_2);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfPeriodicSendingUUDTFinishingAction2 (const uint8 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfPeriodicSendingUUDTFinishingAction1 (const uint8 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfPeriodicSendingUUDTAction1 (const uint8 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfPeriodicSendingUUDTEntry (const uint8 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfPeriodicProcessingUUDTAction1 (const uint8 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfPeriodicResponseProcessingEntry (const uint8 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfPeriodicProcessingAction1 (const uint8 instIdx)
{
  short unsigned int _1;
  short unsigned int _2;
  int _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) instIdx_7(D);
  _2 = _1 + 12;
  _3 = (int) instIdx_7(D);
  _4 = Dcm_HsmInfo[_3].RxBuffer.BufferId;
  _5 = Dcm_HsmInfo[_3].TxBuffer.BufferId;
  _6 = Dcm_HsmInfo[_3].NRCBuffer.BufferId;
  Dcm_Dsl_BufferFreeRxTxNRC (_2, _4, _5, _6);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolFree (_2);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfConfirmingOkEntry (const uint8 instIdx)
{
  Dcm_ConfirmationStatusType status;
  int _1;
  unsigned char _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_6(D);
  # DEBUG D#5 => &Dcm_HsmInfo[_1]
  # DEBUG curHsmInfo => D#5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = MEM[(const struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].negativeResponseCode;
  if (_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG status => 2

  <bb 4> [local count: 1073741824]:
  # status_4 = PHI <0(2), 2(3)>
  # DEBUG status => status_4
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].RequestType;
  if (_3 != 14)
    goto <bb 5>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 5> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  Dcm_DspInternal_DcmConfirmation (instIdx_6(D), status_4);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  Dcm_HsmEmitInst (&Dcm_HsmScDcm, instIdx_6(D), 6);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfConfirmingNOkEntry (const uint8 instIdx)
{
  Dcm_ConfirmationStatusType status;
  int _1;
  unsigned char _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_6(D);
  # DEBUG D#4 => &Dcm_HsmInfo[_1]
  # DEBUG curHsmInfo => D#4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = MEM[(const struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].negativeResponseCode;
  if (_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG status => 3

  <bb 4> [local count: 1073741824]:
  # status_4 = PHI <1(2), 3(3)>
  # DEBUG status => status_4
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].RequestType;
  if (_3 != 14)
    goto <bb 5>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 5> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  Dcm_DspInternal_DcmConfirmation (instIdx_6(D), status_4);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  Dcm_HsmEmitInst (&Dcm_HsmScDcm, instIdx_6(D), 6);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfInServiceAction1 (const uint8 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_DspInternal_SvcFunc (instIdx_2(D), 1);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfInServiceEntry (const uint8 instIdx)
{
  int _1;
  short unsigned int _2;
  unsigned char _3;
  short unsigned int _4;
  short unsigned int _5;
  unsigned char _6;
  short unsigned int _7;
  short unsigned int _8;
  unsigned char _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_12(D);
  Dcm_HsmInfo[_1].CancellationConditions.CancellationType = 0;
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].CancellationConditions.FinalTransmissionDone = 0;
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].negativeResponseCode = 0;
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].msgContext.msgAddInfo.suppressPosResponse = 0;
  # DEBUG BEGIN_STMT
  _2 = Dcm_HsmInfo[_1].NextJob.JobRxConnectionId;
  Dcm_HsmInfo[_1].RxConnectionId = _2;
  # DEBUG BEGIN_STMT
  _3 = Dcm_HsmInfo[_1].NextJob.JobComMChannelId;
  Dcm_HsmInfo[_1].ComMChannelId = _3;
  # DEBUG BEGIN_STMT
  _4 = Dcm_HsmInfo[_1].NextJob.JobTxConnectionId;
  Dcm_HsmInfo[_1].TxConnectionId = _4;
  # DEBUG BEGIN_STMT
  _5 = Dcm_HsmInfo[_1].NextJob.JobTesterSourceAddress;
  Dcm_HsmInfo[_1].TesterSourceAddress = _5;
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].RxBuffer = Dcm_HsmInfo[_1].NextJob.JobRxBuffer;
  # DEBUG BEGIN_STMT
  _6 = Dcm_HsmInfo[_1].NextJob.JobRequestType;
  Dcm_HsmInfo[_1].RequestType = _6;
  # DEBUG BEGIN_STMT
  _7 = Dcm_HsmInfo[_1].NextJob.JobRpCntr;
  Dcm_HsmInfo[_1].rpCntr = _7;
  # DEBUG BEGIN_STMT
  _8 = Dcm_HsmInfo[_1].NextJob.JobRpCntrConfirmed;
  Dcm_HsmInfo[_1].rpCntrConfirmed = _8;
  # DEBUG BEGIN_STMT
  _9 = Dcm_HsmInfo[_1].NextJob.JobResponsePendingTxStatus;
  Dcm_HsmInfo[_1].responsePendingTxStatus = _9;
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].NextJob.JobRxConnectionId = 6;
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].NextJob.JobComMChannelId = 1;
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].NextJob.JobTxConnectionId = 6;
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].NextJob.JobTesterSourceAddress = 0;
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].NextJob.JobRequestType = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfOosNotifiedEntry (const uint8 instIdx)
{
  int _1;
  unsigned char _2;
  unsigned char _3;
  short unsigned int _4;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_6(D);
  _2 = Dcm_HsmInfo[_1].RequestType;
  _3 = _2 + 255;
  if (_3 <= 1)
    goto <bb 5>; [41.00%]
  else
    goto <bb 3>; [59.00%]

  <bb 3> [local count: 633507676]:
  if (_2 == 8)
    goto <bb 5>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 418115065]:
  if (_2 == 9)
    goto <bb 5>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 5> [local count: 797785881]:
  _4 = Dcm_HsmInfo[_1].RxConnectionId;
  if (_4 != 15)
    goto <bb 6>; [48.88%]
  else
    goto <bb 7>; [51.12%]

  <bb 6> [local count: 389957738]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProcessingEnd (_4);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].requestValidationStatus = 0;
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfOosInitAction1 (const uint8 instIdx)
{
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  const uint8 currentServiceID;
  uint8_least j;
  int _1;
  Dcm_MsgItemType * _2;
  const struct Dcm_SesTabEntryConfigType * _3;
  long unsigned int _4;
  const struct Dcm_SesTabEntryConfigType * _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;
  long unsigned int _9;
  unsigned char _10;
  long unsigned int _11;
  short unsigned int _12;

  <bb 2> [local count: 337833918]:
  # DEBUG BEGIN_STMT
  # DEBUG j => 0
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_16(D);
  _2 = Dcm_HsmInfo[_1].NextJob.JobRxBuffer.BufferPtr;
  currentServiceID_18 = *_2;
  # DEBUG currentServiceID => currentServiceID_18
  # DEBUG BEGIN_STMT
  # DEBUG D#3 => &Dcm_SesTabConfig[_1]
  # DEBUG sesTabConfig => D#3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (currentServiceID_18 == 16)
    goto <bb 11>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 11> [local count: 114863532]:
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct Dcm_SesTabConfigType *)&Dcm_SesTabConfig][_1].SessionEntries;
  _4 = j_13 * 12;
  _5 = _3 + _4;
  _6 = _5->SesCtrl;
  _7 = MEM[(Dcm_MsgItemType *)_2 + 1B];
  if (_6 == _7)
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 958878294]:
  # DEBUG BEGIN_STMT
  j_19 = j_13 + 1;
  # DEBUG j => j_19

  <bb 5> [local count: 1073741824]:
  # j_13 = PHI <j_19(4), 0(11)>
  # DEBUG j => j_13
  # DEBUG BEGIN_STMT
  _8 = MEM[(const struct Dcm_SesTabConfigType *)&Dcm_SesTabConfig][_1].NumEntries;
  _9 = (long unsigned int) _8;
  if (_9 > j_13)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 337833918]:
  # j_14 = PHI <0(2), j_13(3), j_13(5)>
  # DEBUG j => j_14
  # DEBUG BEGIN_STMT
  _10 = MEM[(const struct Dcm_SesTabConfigType *)&Dcm_SesTabConfig][_1].NumEntries;
  _11 = (long unsigned int) _10;
  if (_11 <= j_14)
    goto <bb 7>; [67.00%]
  else
    goto <bb 9>; [33.00%]

  <bb 7> [local count: 226348725]:
  if (currentServiceID_18 == 16)
    goto <bb 8>; [20.24%]
  else
    goto <bb 9>; [79.76%]

  <bb 8> [local count: 45812982]:
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].NextJob.JobRequestType = 9;
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].retryTimer = 1;
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 75, 6);
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 292020936]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = Dcm_HsmInfo[_1].NextJob.JobRxConnectionId;
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (_12, &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].retryTimer = 1;
  RxPduIdInfo ={v} {CLOBBER};

  <bb 10> [local count: 337833918]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfOutOfServiceAction8 (const uint8 instIdx)
{
  short unsigned int _1;
  short unsigned int _2;
  int _3;
  short unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) instIdx_7(D);
  _2 = _1 + 12;
  _3 = (int) instIdx_7(D);
  _4 = Dcm_HsmInfo[_3].NextJob.JobRxBuffer.BufferId;
  Dcm_Dsl_BufferFree (_2, _4);
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolFree (_2);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfOutOfServiceGuard8 (const uint8 instIdx)
{
  boolean retVal;
  unsigned char _1;
  _Bool _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Dcm_Roe_CheckForTxEnable ();
  _2 = _1 == 0;
  retVal_5 = (boolean) _2;
  # DEBUG retVal => retVal_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_5;

}


Dcm_HsmDcmSfOutOfServiceAction7 (const uint8 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfOutOfServiceGuard7 (const uint8 instIdx)
{
  boolean retVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal_3 = Dcm_Roe_CheckForTxEnable ();
  # DEBUG retVal => retVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_3;

}


Dcm_HsmDcmSfOutOfServiceAction4 (const uint8 instIdx)
{
  short unsigned int _1;
  short unsigned int _2;
  int _3;
  short unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) instIdx_7(D);
  _2 = _1 + 12;
  _3 = (int) instIdx_7(D);
  _4 = Dcm_HsmInfo[_3].NextJob.JobRxBuffer.BufferId;
  Dcm_Dsl_BufferFree (_2, _4);
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolFree (_2);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfOutOfServiceGuard4 (const uint8 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG guardResult => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Dcm_HsmDcmSfOutOfServiceGuard3 (const uint8 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG guardResult => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Dcm_HsmDcmSfOutOfServiceAction2 (const uint8 instIdx)
{
  short unsigned int _1;
  short unsigned int _2;
  int _3;
  short unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) instIdx_7(D);
  _2 = _1 + 12;
  _3 = (int) instIdx_7(D);
  _4 = Dcm_HsmInfo[_3].NextJob.JobRxBuffer.BufferId;
  Dcm_Dsl_BufferFree (_2, _4);
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolFree (_2);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfOutOfServiceGuard2 (const uint8 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG guardResult => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Dcm_HsmDcmSfOutOfServiceGuard1 (const uint8 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG guardResult => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Dcm_HsmDcmSfWaitForFullComAction3 (const uint8 instIdx)
{
  int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_6(D);
  _2 = Dcm_HsmInfo[_1].NextJob.JobTxConnectionId;
  Dcm_HsmInfo[_1].TxConnectionId = _2;
  # DEBUG BEGIN_STMT
  _3 = Dcm_HsmInfo[_1].NextJob.JobRxConnectionId;
  Dcm_HsmInfo[_1].RxConnectionId = _3;
  # DEBUG BEGIN_STMT
  _4 = (short unsigned int) instIdx_6(D);
  _5 = _4 + 12;
  Dcm_Dsl_Supervisor_ProtocolFree (_5);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfWaitForFullComGuard3 (const uint8 instIdx)
{
  boolean ConditionResult;
  boolean ResponseNotRequired;
  int _3;
  unsigned char _5;
  unsigned char _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG instIdx => instIdx_2(D)
  # DEBUG INLINE_ENTRY Dcm_BootloaderResponseRequired
  # DEBUG BEGIN_STMT
  # DEBUG ConditionResult => 1
  # DEBUG BEGIN_STMT
  _3 = (int) instIdx_2(D);
  _5 = Dcm_HsmInfo[_3].NextJob.JobRequestType;
  if (_5 == 9)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG ConditionResult => 0

  <bb 4> [local count: 1073741824]:
  # ConditionResult_6 = PHI <1(2), 0(3)>
  # DEBUG ConditionResult => ConditionResult_6
  # DEBUG BEGIN_STMT
  # DEBUG instIdx => NULL
  # DEBUG ConditionResult => NULL
  _7 = ConditionResult_6 ^ 1;
  ResponseNotRequired_4 = _7;
  # DEBUG ResponseNotRequired => ResponseNotRequired_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ResponseNotRequired_4;

}


Dcm_HsmDcmSfWaitForFullComAction2 (const uint8 instIdx)
{
  const uint8 currentServiceID;
  uint8 sesTabIdxNew;
  uint8_least SessionIndex;
  boolean SessionIndexFound;
  uint16 P2StarTime;
  int _1;
  Dcm_MsgItemType * _3;
  const struct Dcm_SesTabEntryConfigType * _4;
  long unsigned int _5;
  const struct Dcm_SesTabEntryConfigType * _6;
  unsigned char _7;
  unsigned char _9;
  short unsigned int _10;
  short unsigned int _11;
  struct Dcm_BufferType * _12;
  Dcm_MsgItemType * _13;
  unsigned char _14;
  Dcm_MsgItemType * _15;
  unsigned char _16;
  Dcm_MsgItemType * _17;
  Dcm_MsgItemType * _18;
  unsigned char _19;
  const struct Dcm_SesTabEntryConfigType * _20;
  unsigned int _21;
  unsigned int _22;
  const struct Dcm_SesTabEntryConfigType * _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  short unsigned int _28;
  unsigned int _29;
  unsigned int _30;
  unsigned int _31;
  Dcm_MsgItemType * _32;
  unsigned char _33;
  short unsigned int _34;
  unsigned char _35;
  Dcm_MsgItemType * _36;
  unsigned char _37;
  short unsigned int _38;
  Dcm_MsgItemType * _39;
  unsigned char _40;
  Dcm_MsgItemType * _41;
  unsigned char _42;
  Dcm_MsgItemType * _43;
  unsigned char _44;

  <bb 2> [local count: 347387065]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG SessionIndexFound => 0
  # DEBUG BEGIN_STMT
  # DEBUG SessionIndex => 0
  # DEBUG BEGIN_STMT
  # DEBUG sesTabIdxNew => 0
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_50(D);
  # DEBUG D#1 => &Dcm_SesTabConfig[_1]
  # DEBUG sesTabConfig => D#1
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => &Dcm_HsmInfo[_1]
  # DEBUG curHsmInfo => D#2
  # DEBUG BEGIN_STMT
  _3 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].NextJob.JobRxBuffer.BufferPtr;
  currentServiceID_52 = *_3;
  # DEBUG currentServiceID => currentServiceID_52
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (currentServiceID_52 == 16)
    goto <bb 12>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 12> [local count: 118111602]:
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct Dcm_SesTabConfigType *)&Dcm_SesTabConfig][_1].SessionEntries;
  _5 = SessionIndex_46 * 12;
  _6 = _4 + _5;
  _7 = _6->SesCtrl;
  _9 = MEM[(Dcm_MsgItemType *)_3 + 1B];
  if (_7 == _9)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 324914276]:
  # DEBUG BEGIN_STMT
  # DEBUG SessionIndexFound => 1
  # DEBUG BEGIN_STMT
  sesTabIdxNew_54 = (uint8) SessionIndex_46;
  # DEBUG sesTabIdxNew => sesTabIdxNew_54
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 630715949]:
  # DEBUG BEGIN_STMT
  SessionIndex_53 = SessionIndex_46 + 1;
  # DEBUG SessionIndex => SessionIndex_53

  <bb 6> [local count: 955630224]:
  # SessionIndexFound_27 = PHI <1(4), 0(5)>
  # SessionIndex_8 = PHI <SessionIndex_46(4), SessionIndex_53(5)>
  # sesTabIdxNew_2 = PHI <sesTabIdxNew_54(4), sesTabIdxNew_47(5)>

  <bb 7> [local count: 1073741824]:
  # SessionIndexFound_45 = PHI <SessionIndexFound_27(6), 0(12)>
  # SessionIndex_46 = PHI <SessionIndex_8(6), 0(12)>
  # sesTabIdxNew_47 = PHI <sesTabIdxNew_2(6), 0(12)>
  # DEBUG sesTabIdxNew => sesTabIdxNew_47
  # DEBUG SessionIndex => SessionIndex_46
  # DEBUG SessionIndexFound => SessionIndexFound_45
  # DEBUG BEGIN_STMT
  if (SessionIndexFound_45 == 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 347387064]:
  # sesTabIdxNew_48 = PHI <0(2), sesTabIdxNew_47(7)>
  # DEBUG sesTabIdxNew => sesTabIdxNew_48
  # DEBUG BEGIN_STMT
  _10 = (short unsigned int) instIdx_50(D);
  _11 = _10 + 12;
  _12 = &MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TxBuffer;
  Dcm_Dsl_BufferAllocate (_11, 4, 0, _12);
  # DEBUG BEGIN_STMT
  _13 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].NextJob.JobRxBuffer.BufferPtr;
  _14 = *_13;
  _15 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TxBuffer.BufferPtr;
  _16 = _14 | 64;
  *_15 = _16;
  # DEBUG BEGIN_STMT
  _17 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].NextJob.JobRxBuffer.BufferPtr;
  _18 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TxBuffer.BufferPtr;
  _19 = MEM[(Dcm_MsgItemType *)_17 + 1B];
  MEM[(Dcm_MsgItemType *)_18 + 1B] = _19;
  # DEBUG BEGIN_STMT
  if (currentServiceID_52 == 16)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  _20 = MEM[(const struct Dcm_SesTabConfigType *)&Dcm_SesTabConfig][_1].SessionEntries;
  _21 = (unsigned int) sesTabIdxNew_48;
  _22 = _21 * 12;
  _23 = _20 + _22;
  _24 = _23->P2StarMaxTime;
  _25 = _24 * 5;
  _26 = _25 / 10;
  P2StarTime_60 = (uint16) _26;
  # DEBUG P2StarTime => P2StarTime_60
  # DEBUG BEGIN_STMT
  _28 = _23->P2MaxTime;
  _29 = (unsigned int) _28;
  _30 = _29 * 5;
  _31 = _30 >> 8;
  _32 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TxBuffer.BufferPtr;
  _33 = (unsigned char) _31;
  MEM[(Dcm_MsgItemType *)_32 + 2B] = _33;
  # DEBUG BEGIN_STMT
  _34 = _23->P2MaxTime;
  _35 = (unsigned char) _34;
  _36 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TxBuffer.BufferPtr;
  _37 = _35 * 5;
  MEM[(Dcm_MsgItemType *)_36 + 3B] = _37;
  # DEBUG BEGIN_STMT
  _38 = P2StarTime_60 >> 8;
  _39 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TxBuffer.BufferPtr;
  _40 = (unsigned char) _38;
  MEM[(Dcm_MsgItemType *)_39 + 4B] = _40;
  # DEBUG BEGIN_STMT
  _41 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TxBuffer.BufferPtr;
  _42 = (unsigned char) _26;
  MEM[(Dcm_MsgItemType *)_41 + 5B] = _42;
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].msgContext.resDataLen = 5;
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TxBuffer.FilledLength = 6;
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 229275462]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].msgContext.resDataLen = 1;
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TxBuffer.FilledLength = 2;

  <bb 11> [local count: 347387064]:
  # DEBUG BEGIN_STMT
  _43 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].NextJob.JobRxBuffer.BufferPtr;
  _44 = *_43;
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].msgContext.idContext = _44;
  # DEBUG BEGIN_STMT
  return;

}


Dcm_HsmDcmSfWaitForFullComGuard2 (const uint8 instIdx)
{
  boolean ConditionResult;
  int _3;
  unsigned char _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG instIdx => instIdx_2(D)
  # DEBUG INLINE_ENTRY Dcm_BootloaderResponseRequired
  # DEBUG BEGIN_STMT
  # DEBUG ConditionResult => 1
  # DEBUG BEGIN_STMT
  _3 = (int) instIdx_2(D);
  _4 = Dcm_HsmInfo[_3].NextJob.JobRequestType;
  if (_4 == 9)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG ConditionResult => 0

  <bb 4> [local count: 1073741824]:
  # ConditionResult_5 = PHI <1(2), 0(3)>
  # DEBUG ConditionResult => ConditionResult_5
  # DEBUG BEGIN_STMT
  # DEBUG instIdx => NULL
  # DEBUG ConditionResult => NULL
  # DEBUG ResponseRequired => ConditionResult_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ConditionResult_5;

}


Dcm_HsmDcmSfWaitForFullComAction1 (const uint8 instIdx)
{
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  Dcm_ComMChannelOperationStateType ComMChnTxState;
  Dcm_ComMChannelOperationStateType ComMChnRxState;
  int _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ComMChnRxState => 0
  # DEBUG BEGIN_STMT
  # DEBUG ComMChnTxState => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_6(D);
  _2 = Dcm_HsmInfo[_1].NextJob.JobRxConnectionId;
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (_2, &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _3 = RxPduIdInfo.ComMChannelId;
  ComMChnRxState_11 = Dcm_Dsl_ComMChannelStateManager_GetRxState (_3);
  # DEBUG ComMChnRxState => ComMChnRxState_11
  # DEBUG BEGIN_STMT
  _4 = RxPduIdInfo.ComMChannelId;
  ComMChnTxState_13 = Dcm_Dsl_ComMChannelStateManager_GetTxState (_4);
  # DEBUG ComMChnTxState => ComMChnTxState_13
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (ComMChnRxState_11 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  if (ComMChnTxState_13 == 1)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].retryTimer = 0;
  # DEBUG BEGIN_STMT
  Dcm_HsmEmitToSelfInst (&Dcm_HsmScDcm, instIdx_6(D), 20);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 999851208]:
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].retryTimer = 1;

  <bb 6> [local count: 1073741824]:
  RxPduIdInfo ={v} {CLOBBER};
  return;

}


Dcm_HsmDcmSfTopEntry (const uint8 instIdx)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_2(D);
  Dcm_HsmInfo[_1].CancellationConditions.ServiceProcessingDone = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].retryTimer = 0;
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].jumpToBLSupport = 0;
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].jumpToBLExecution = 0;
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].msgContext.msgAddInfo.requestOrigin = 0;
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].responsePendingTxStatus = 0;
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].requestValidationStatus = 0;
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_1].RxConnectionId = 15;
  # DEBUG BEGIN_STMT
  return;

}


