Trivially needed symbols: Dcm_Dsp_Context_Cancel Dcm_Dsp_Context_Execute Dcm_Dsp_Context_Init


Initial Symbol table:

Dcm_Dsp_Context_Cancel/2 (Dcm_Dsp_Context_Cancel) @06bb7d20
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsp_Context_Execute/1 
Dcm_Dsp_Context_Execute/1 (Dcm_Dsp_Context_Execute) @06bb7b60
  Type: function definition analyzed
  Visibility: public
  Aux: @06bb7d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsp_Context_Cancel/2 
  Calls: 
   Indirect call
Dcm_Dsp_Context_Init/0 (Dcm_Dsp_Context_Init) @06bb79a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06bb7b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Dcm_Dsp_Context_Cancel/2 (Dcm_Dsp_Context_Cancel) @06bb7d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsp_Context_Execute/1 
Dcm_Dsp_Context_Execute/1 (Dcm_Dsp_Context_Execute) @06bb7b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsp_Context_Cancel/2 
  Calls: 
   Indirect call
Dcm_Dsp_Context_Init/0 (Dcm_Dsp_Context_Init) @06bb79a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

Dcm_Dsp_Context_Cancel/2 (Dcm_Dsp_Context_Cancel) @06bb7d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsp_Context_Execute/1 
Dcm_Dsp_Context_Execute/1 (Dcm_Dsp_Context_Execute) @06bb7b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsp_Context_Cancel/2 
  Calls: 
   Indirect call
Dcm_Dsp_Context_Init/0 (Dcm_Dsp_Context_Init) @06bb79a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Dcm_Dsp_Context_Cancel/2 (Dcm_Dsp_Context_Cancel) @06bb7d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsp_Context_Execute/1 
Dcm_Dsp_Context_Execute/1 (Dcm_Dsp_Context_Execute) @06bb7b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsp_Context_Cancel/2 
  Calls: 
   Indirect call
Dcm_Dsp_Context_Init/0 (Dcm_Dsp_Context_Init) @06bb79a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dcm_Dsp_Context_Cancel/2 (Dcm_Dsp_Context_Cancel) @06bb7d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_Context_Execute/1 (217325345 (estimated locally),0.20 per call) 
Dcm_Dsp_Context_Execute/1 (Dcm_Dsp_Context_Execute) @06bb7b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: Dcm_Dsp_Context_Cancel/2 (217325345 (estimated locally),0.20 per call) 
  Calls: 
   Indirect call(1073741824 (estimated locally),9.09 per call) 
Dcm_Dsp_Context_Init/0 (Dcm_Dsp_Context_Init) @06bb79a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Dcm_Dsp_Context_Init:0
Time profile order in expand_all_functions:Dcm_Dsp_Context_Execute:0
Time profile order in expand_all_functions:Dcm_Dsp_Context_Cancel:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Dcm_Dsp_Context_Cancel/2 (Dcm_Dsp_Context_Cancel) @06bb7d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_Context_Execute/1 (Dcm_Dsp_Context_Execute) @06bb7b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_Context_Init/0 (Dcm_Dsp_Context_Init) @06bb79a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
