callgraph:

Dcm_DIAGNOSTIC_TRIGGER_DTC_Start/5 (Dcm_DIAGNOSTIC_TRIGGER_DTC_Start) @06c14000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Dcm_DspRoutineConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_DIAGNOSTIC_LOOPBACK_Start/4 (Dcm_DIAGNOSTIC_LOOPBACK_Start) @06c108c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Dcm_DspRoutineConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_DIAGNOSTIC_CHECK_PRECOND_Start/3 (Dcm_DIAGNOSTIC_CHECK_PRECOND_Start) @06c10540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Dcm_DspRoutineConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow



MALLOC LATTICE Initial:


MALLOC LATTICE after propagation:
callgraph:

Dcm_DIAGNOSTIC_TRIGGER_DTC_Start/5 (Dcm_DIAGNOSTIC_TRIGGER_DTC_Start) @06c14000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Dcm_DspRoutineConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_DIAGNOSTIC_LOOPBACK_Start/4 (Dcm_DIAGNOSTIC_LOOPBACK_Start) @06c108c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Dcm_DspRoutineConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_DIAGNOSTIC_CHECK_PRECOND_Start/3 (Dcm_DIAGNOSTIC_CHECK_PRECOND_Start) @06c10540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Dcm_DspRoutineConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced

