Variable Dcm_SignalBufferContext/0 is used by single function
Dcm_Dsp_DidSignals_Endianness_Conversion.part.0 (uint8 * InBuffer, Dcm_MsgLenType DataLength)
{
  uint16_least ByteCounter;
  const uint8 TmpByte;
  uint8 TmpByte;
  Dcm_DidDataByteType DataType;
  sizetype _2;
  uint8 * _4;
  uint8 * _6;
  unsigned char _7;
  sizetype _8;
  uint8 * _9;
  sizetype _11;
  uint8 * _12;
  unsigned char _13;

  <bb 5> [local count: 118111600]:
  # DEBUG D#8 s=> DataType
  # DEBUG DataType => D#8
  goto <bb 3>; [100.00%]

  <bb 2> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ByteCounter_1 + 3;
  _4 = InBuffer_3(D) + _2;
  TmpByte_5 = *_4;
  # DEBUG TmpByte => TmpByte_5
  # DEBUG BEGIN_STMT
  _6 = InBuffer_3(D) + ByteCounter_1;
  _7 = *_6;
  *_4 = _7;
  # DEBUG BEGIN_STMT
  *_6 = TmpByte_5;
  # DEBUG BEGIN_STMT
  _8 = ByteCounter_1 + 2;
  _9 = InBuffer_3(D) + _8;
  TmpByte_10 = *_9;
  # DEBUG TmpByte => TmpByte_10
  # DEBUG BEGIN_STMT
  _11 = ByteCounter_1 + 1;
  _12 = InBuffer_3(D) + _11;
  _13 = *_12;
  *_9 = _13;
  # DEBUG BEGIN_STMT
  *_12 = TmpByte_10;
  # DEBUG BEGIN_STMT
  ByteCounter_14 = ByteCounter_1 + 4;
  # DEBUG ByteCounter => ByteCounter_14

  <bb 3> [local count: 1073741824]:
  # ByteCounter_1 = PHI <ByteCounter_14(2), 0(5)>
<L0>:
  # DEBUG ByteCounter => ByteCounter_1
  # DEBUG BEGIN_STMT
  if (ByteCounter_1 < DataLength_15(D))
    goto <bb 2>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 4> [local count: 118111601]:
<L1>:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_DidServices_GetDidSignalBuffer.part.0 ()
{
  struct Dcm_SignalBufferContextType * pDidSignalBufferContext;
  union Dcm_Union_BufferType * _1;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsp_DidServices_GetDidGeneralBuffer ();
  Dcm_SignalBufferContext.SignalBuffer = _1;

  <bb 3> [local count: 1073741824]:
  return;

}


Dcm_Dsp_DidSignals_ReadConditionCheckAsync.isra.0.part.0 (Dcm_NegativeResponseCodeType * Nrc)
{
  Std_ReturnType OperationRetVal;
  Std_ReturnType InterfaceRetVal;
  const struct Dcm_DidDataType * DataCfg;
  Std_ReturnType (*<T9b2>) (Dcm_OpStatusType, Dcm_NegativeResponseCodeType *) ISRA.21;
  Dcm_OpStatusType OpStatus;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#6 s=> ISRA.21
  # DEBUG ISRA.21 => D#6
  # DEBUG D#5 s=> OpStatus
  # DEBUG OpStatus => D#5

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 55, 19);
  # DEBUG BEGIN_STMT
  *Nrc_1(D) = 16;

  <bb 3> [local count: 1073741824]:
  # OperationRetVal_2 = PHI <1(2)>
  # DEBUG OperationRetVal => OperationRetVal_2
  # DEBUG BEGIN_STMT
  return OperationRetVal_2;

}


Dcm_Dsp_DidSignals_ReadConditionCheckAsync.isra.0 (Std_ReturnType (*<T9b2>) (Dcm_OpStatusType, Dcm_NegativeResponseCodeType *) ISRA.21, Dcm_OpStatusType OpStatus, Dcm_NegativeResponseCodeType * Nrc)
{
  Std_ReturnType InterfaceRetVal;
  Std_ReturnType OperationRetVal;
  Std_ReturnType (*<T740>) (Dcm_OpStatusType, Dcm_NegativeResponseCodeType *) _2;
  unsigned char _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG DataCfg s=> DataCfg
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ISRA.21_13(D);
  InterfaceRetVal_5 = _2 (OpStatus_3(D), Nrc_4(D));
  # DEBUG InterfaceRetVal => InterfaceRetVal_5
  # DEBUG BEGIN_STMT
  if (OpStatus_3(D) != 2)
    goto <bb 3>; [66.00%]
  else
    goto <bb 10>; [34.00%]

  <bb 3> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  if (InterfaceRetVal_5 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 4> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  if (InterfaceRetVal_5 == 10)
    goto <bb 10>; [21.72%]
  else
    goto <bb 5>; [78.28%]

  <bb 5> [local count: 277373283]:
  # DEBUG BEGIN_STMT
  if (InterfaceRetVal_5 == 1)
    goto <bb 6>; [51.12%]
  else
    goto <bb 8>; [48.88%]

  <bb 6> [local count: 141793222]:
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  _6 = *Nrc_4(D);
  if (_6 == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 7> [local count: 46791763]:
  # DEBUG D#3 => ISRA.21_13(D)
  # DEBUG D#4 => OpStatus_3(D)
  OperationRetVal_14 = Dcm_Dsp_DidSignals_ReadConditionCheckAsync.isra.0.part.0 (Nrc_4(D));
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 135580061]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 55, 2);
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  *Nrc_4(D) = 16;
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  *Nrc_4(D) = 0;
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 0

  <bb 10> [local count: 1073741824]:
  # OperationRetVal_7 = PHI <1(2), 10(4), 1(6), OperationRetVal_14(7), 1(8), 0(9)>
  # DEBUG OperationRetVal => OperationRetVal_7
  # DEBUG BEGIN_STMT
  return OperationRetVal_7;

}


Dcm_Dsp_DidSignals_ReadConditionCheckSync.isra.0 (Std_ReturnType (*<T9ad>) (Dcm_NegativeResponseCodeType *) ISRA.19, Dcm_NegativeResponseCodeType * Nrc)
{
  Std_ReturnType InterfaceRetVal;
  Std_ReturnType OperationRetVal;
  Std_ReturnType (*<T73c>) (Dcm_NegativeResponseCodeType *) _2;
  unsigned char _5;

  <bb 9> [local count: 1073741824]:
  # DEBUG DataCfg s=> DataCfg

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ISRA.19_15(D);
  InterfaceRetVal_4 = _2 (Nrc_3(D));
  # DEBUG InterfaceRetVal => InterfaceRetVal_4
  # DEBUG BEGIN_STMT
  if (InterfaceRetVal_4 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  if (InterfaceRetVal_4 == 1)
    goto <bb 4>; [51.12%]
  else
    goto <bb 6>; [48.88%]

  <bb 4> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  _5 = *Nrc_3(D);
  if (_5 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 5> [local count: 90567975]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 73, 19);
  # DEBUG BEGIN_STMT
  *Nrc_3(D) = 16;
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 262422502]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 73, 2);
  # DEBUG BEGIN_STMT
  *Nrc_3(D) = 16;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  *Nrc_3(D) = 0;
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 0

  <bb 8> [local count: 1073741824]:
  # OperationRetVal_6 = PHI <1(4), 1(5), 1(6), 0(7)>
  # DEBUG OperationRetVal => OperationRetVal_6
  # DEBUG BEGIN_STMT
  return OperationRetVal_6;

}


Dcm_Dsp_DidSignals_WriteNvmData (NvM_BlockIdType NvRamBlockId, Dcm_OpStatusType OpStatus, const uint8 * SignalBuffer)
{
  Std_ReturnType CancelJobsRetVal;
  struct Dcm_SignalBufferContextType * pDidSignalBufferContext;
  Std_ReturnType NvMOperationStatus;
  NvM_RequestResultType NvmRequestResult;
  Std_ReturnType WriteBlockRetVal;
  boolean NvmOperationPending;
  Std_ReturnType OperationRetVal;
  unsigned char NvmRequestResult.10_1;
  unsigned char NvmRequestResult.11_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG NvmOperationPending => 0
  # DEBUG BEGIN_STMT
  switch (OpStatus_4(D)) <default: <L44> [33.33%], case 0: <L0> [33.33%], case 1 ... 2: <L7> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG WriteBlockRetVal => 1
  # DEBUG BEGIN_STMT
  NvM_SetBlockLockStatus (NvRamBlockId_6(D), 0);
  # DEBUG BEGIN_STMT
  WriteBlockRetVal_23 = NvM_ASR40_WriteBlock (NvRamBlockId_6(D), SignalBuffer_21(D));
  # DEBUG WriteBlockRetVal => WriteBlockRetVal_23
  # DEBUG BEGIN_STMT
  if (WriteBlockRetVal_23 == 0)
    goto <bb 26>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 232620798]:
  # DEBUG BEGIN_STMT
  if (WriteBlockRetVal_23 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 79091071]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 208, 15);
  # DEBUG BEGIN_STMT
  # DEBUG NvmOperationPending => 0
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 6> [local count: 153529726]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 211, 2);
  # DEBUG BEGIN_STMT
  # DEBUG NvmOperationPending => 0
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 7> [local count: 357878150]:
<L7>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvMOperationStatus_8 = NvM_ASR40_GetErrorStatus (NvRamBlockId_6(D), &NvmRequestResult);
  # DEBUG NvMOperationStatus => NvMOperationStatus_8
  # DEBUG BEGIN_STMT
  if (NvMOperationStatus_8 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 8> [local count: 178939075]:
  # DEBUG BEGIN_STMT
  if (OpStatus_4(D) != 2)
    goto <bb 9>; [66.00%]
  else
    goto <bb 14>; [34.00%]

  <bb 9> [local count: 118099789]:
  # DEBUG BEGIN_STMT
  NvmRequestResult.10_1 = NvmRequestResult;
  switch (NvmRequestResult.10_1) <default: <L14> [25.00%], case 0: <L41> [25.00%], case 1: <L43> [25.00%], case 2: <L42> [25.00%]>

  <bb 10> [local count: 29524947]:
<L41>:
  # DEBUG NvmOperationPending => 0
  # DEBUG OperationRetVal => 0
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG NvmOperationPending => 0
  # DEBUG OperationRetVal => 0
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 11> [local count: 29524947]:
<L42>:
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 10
  # DEBUG BEGIN_STMT
  # DEBUG NvmOperationPending => 0
  # DEBUG OperationRetVal => 10
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG NvmOperationPending => 0
  # DEBUG OperationRetVal => 10
  # DEBUG BEGIN_STMT
  goto <bb 26>; [100.00%]

  <bb 12> [local count: 29524947]:
<L43>:
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG NvmOperationPending => 0
  # DEBUG OperationRetVal => 1
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG NvmOperationPending => 0
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 13> [local count: 29524947]:
<L14>:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 211, 2);
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG NvmOperationPending => 0
  # DEBUG OperationRetVal => 1
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG NvmOperationPending => 0
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 14> [local count: 60839285]:
  # DEBUG BEGIN_STMT
  NvmRequestResult.11_2 = NvmRequestResult;
  if (NvmRequestResult.11_2 == 2)
    goto <bb 15>; [20.24%]
  else
    goto <bb 23>; [79.76%]

  <bb 15> [local count: 12313871]:
  # DEBUG BEGIN_STMT
  pDidSignalBufferContext_12 = Dcm_Dsp_DidServices_GetDidSignalBuffer ();
  # DEBUG pDidSignalBufferContext => pDidSignalBufferContext_12
  # DEBUG BEGIN_STMT
  CancelJobsRetVal_14 = NvM_ASR40_CancelJobs (NvRamBlockId_6(D));
  # DEBUG CancelJobsRetVal => CancelJobsRetVal_14
  # DEBUG BEGIN_STMT
  # DEBUG NvmOperationPending => 1
  # DEBUG BEGIN_STMT
  pDidSignalBufferContext_12->BlockId = NvRamBlockId_6(D);
  # DEBUG BEGIN_STMT
  pDidSignalBufferContext_12->NvMService = 2;
  # DEBUG BEGIN_STMT
  if (CancelJobsRetVal_14 == 0)
    goto <bb 16>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 16> [local count: 6156936]:
  # DEBUG NvmOperationPending => 1
  # DEBUG OperationRetVal => 0
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG NvmOperationPending => 1
  # DEBUG OperationRetVal => 0
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 17> [local count: 6156936]:
  # DEBUG BEGIN_STMT
  if (CancelJobsRetVal_14 == 1)
    goto <bb 18>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 18> [local count: 2093358]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 208, 14);
  # DEBUG NvmOperationPending => 1
  # DEBUG OperationRetVal => 1
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG NvmOperationPending => 1
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 19> [local count: 4063578]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 212, 2);
  # DEBUG NvmOperationPending => 1
  # DEBUG OperationRetVal => 1
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG NvmOperationPending => 1
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 20> [local count: 178939075]:
  # DEBUG BEGIN_STMT
  if (NvMOperationStatus_8 == 1)
    goto <bb 21>; [34.00%]
  else
    goto <bb 22>; [66.00%]

  <bb 21> [local count: 60839285]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 208, 15);
  # DEBUG BEGIN_STMT
  # DEBUG NvmOperationPending => 0
  # DEBUG OperationRetVal => 1
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG NvmOperationPending => 0
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 22> [local count: 118099789]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 213, 2);
  # DEBUG BEGIN_STMT
  # DEBUG NvmOperationPending => 0
  # DEBUG OperationRetVal => 1
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG NvmOperationPending => 0
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 23> [local count: 48525414]:
  # DEBUG NvmOperationPending => 0
  # DEBUG OperationRetVal => 1
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG NvmOperationPending => 0
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT

  <bb 24> [local count: 918852149]:
  # OperationRetVal_37 = PHI <1(23), 1(5), 1(6), 1(2), 0(16), 1(18), 1(19), 0(10), 1(13), 1(12), 1(22), 1(21)>
  # NvmOperationPending_39 = PHI <0(23), 0(5), 0(6), 0(2), 1(16), 1(18), 1(19), 0(10), 0(13), 0(12), 0(22), 0(21)>
<L44>:
  # DEBUG NvmOperationPending => NULL
  # DEBUG OperationRetVal => NULL
  # DEBUG BEGIN_STMT
  if (NvmOperationPending_39 == 0)
    goto <bb 25>; [33.00%]
  else
    goto <bb 26>; [67.00%]

  <bb 25> [local count: 303221209]:
  # DEBUG BEGIN_STMT
  NvM_SetBlockLockStatus (NvRamBlockId_6(D), 1);

  <bb 26> [local count: 1073634449]:
  # OperationRetVal_38 = PHI <10(11), OperationRetVal_37(24), OperationRetVal_37(25), 10(3)>
  # DEBUG NvmOperationPending => NULL
  # DEBUG OperationRetVal => NULL
  # DEBUG BEGIN_STMT
  return OperationRetVal_38;

}


Dcm_Dsp_DidSignals_WriteDataAsync (const struct Dcm_DidDataType * DataCfg, uint8 * SignalBuffer, uint16 SignalLength, Dcm_OpStatusType OpStatus, Dcm_NegativeResponseCodeType * Nrc)
{
  Std_ReturnType OperationRetVal;
  Std_ReturnType InterfaceRetVal;
  unsigned char _1;
  Std_ReturnType (*<T760>) (const uint8 *, Dcm_OpStatusType, Dcm_NegativeResponseCodeType *) _2;
  Std_ReturnType (*<T765>) (const uint8 *, uint16, Dcm_OpStatusType, Dcm_NegativeResponseCodeType *) _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG InterfaceRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  _1 = DataCfg_14(D)->FixedLength;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _2 = DataCfg_14(D)->WriteFixedLengthDataAsync;
  InterfaceRetVal_22 = _2 (SignalBuffer_15(D), OpStatus_17(D), Nrc_18(D));
  # DEBUG InterfaceRetVal => InterfaceRetVal_22
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  _3 = DataCfg_14(D)->WriteVarLengthDataAsync;
  InterfaceRetVal_20 = _3 (SignalBuffer_15(D), SignalLength_16(D), OpStatus_17(D), Nrc_18(D));
  # DEBUG InterfaceRetVal => InterfaceRetVal_20

  <bb 5> [local count: 1073741824]:
  # InterfaceRetVal_7 = PHI <InterfaceRetVal_22(3), InterfaceRetVal_20(4)>
  # DEBUG InterfaceRetVal => InterfaceRetVal_7
  # DEBUG BEGIN_STMT
  if (InterfaceRetVal_7 == 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  if (InterfaceRetVal_7 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 7> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  _4 = *Nrc_18(D);
  if (_4 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 8> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  _5 = DataCfg_14(D)->FixedLength;
  if (_5 == 1)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 31031139]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 53, 19);
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 60236916]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 62, 19);

  <bb 11> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  *Nrc_18(D) = 16;
  goto <bb 17>; [100.00%]

  <bb 12> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  if (InterfaceRetVal_7 == 10)
    goto <bb 17>; [21.72%]
  else
    goto <bb 13>; [78.28%]

  <bb 13> [local count: 277373283]:
  # DEBUG BEGIN_STMT
  _6 = DataCfg_14(D)->FixedLength;
  if (_6 == 1)
    goto <bb 14>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 14> [local count: 94306916]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 53, 2);
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 183066367]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 62, 2);

  <bb 16> [local count: 277373283]:
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  *Nrc_18(D) = 16;

  <bb 17> [local count: 1073741824]:
  # OperationRetVal_8 = PHI <0(5), 1(11), 10(12), 1(16), 1(7)>
  # DEBUG OperationRetVal => OperationRetVal_8
  # DEBUG BEGIN_STMT
  return OperationRetVal_8;

}


Dcm_Dsp_DidSignals_WriteDataSync (const struct Dcm_DidDataType * DataCfg, uint8 * SignalBuffer, uint16 SignalLength, Dcm_NegativeResponseCodeType * Nrc)
{
  Std_ReturnType OperationRetVal;
  Std_ReturnType InterfaceRetVal;
  unsigned char _1;
  Std_ReturnType (*<T756>) (const uint8 *, Dcm_NegativeResponseCodeType *) _2;
  Std_ReturnType (*<T75b>) (const uint8 *, uint16, Dcm_NegativeResponseCodeType *) _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG InterfaceRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  _1 = DataCfg_14(D)->FixedLength;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _2 = DataCfg_14(D)->WriteFixedDataSync;
  InterfaceRetVal_21 = _2 (SignalBuffer_15(D), Nrc_17(D));
  # DEBUG InterfaceRetVal => InterfaceRetVal_21
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  _3 = DataCfg_14(D)->WriteVariableDataSync;
  InterfaceRetVal_19 = _3 (SignalBuffer_15(D), SignalLength_16(D), Nrc_17(D));
  # DEBUG InterfaceRetVal => InterfaceRetVal_19

  <bb 5> [local count: 1073741824]:
  # InterfaceRetVal_7 = PHI <InterfaceRetVal_21(3), InterfaceRetVal_19(4)>
  # DEBUG InterfaceRetVal => InterfaceRetVal_7
  # DEBUG BEGIN_STMT
  if (InterfaceRetVal_7 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 6> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  if (InterfaceRetVal_7 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 7> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  _4 = *Nrc_17(D);
  if (_4 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 8> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  _5 = DataCfg_14(D)->FixedLength;
  if (_5 == 1)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 31031139]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 81, 19);
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 60236916]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 82, 19);

  <bb 11> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  *Nrc_17(D) = 16;
  goto <bb 17>; [100.00%]

  <bb 12> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _6 = DataCfg_14(D)->FixedLength;
  if (_6 == 1)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 120473833]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 81, 2);
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 233860969]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 82, 2);

  <bb 15> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  *Nrc_17(D) = 16;
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  *Nrc_17(D) = 0;
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 0

  <bb 17> [local count: 1073741824]:
  # OperationRetVal_8 = PHI <1(15), 0(16), 1(11), 1(7)>
  # DEBUG OperationRetVal => OperationRetVal_8
  # DEBUG BEGIN_STMT
  return OperationRetVal_8;

}


Dcm_Dsp_DidSignals_ReadNvmData (NvM_BlockIdType NvRamBlockId, Dcm_OpStatusType OpStatus, Dcm_NegativeResponseCodeType * Nrc, uint8 * SignalBuffer)
{
  Std_ReturnType CancelJobsRetVal;
  struct Dcm_SignalBufferContextType * pDidSignalBufferContext;
  Std_ReturnType NvMOperationStatus;
  NvM_RequestResultType NvmRequestResult;
  Std_ReturnType ReadBlockRetVal;
  Std_ReturnType OperationRetVal;
  unsigned char NvmRequestResult.7_1;
  unsigned char NvmRequestResult.8_2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  *Nrc_6(D) = 0;
  # DEBUG BEGIN_STMT
  switch (OpStatus_8(D)) <default: <L46> [33.33%], case 0: <L0> [33.33%], case 1 ... 2: <L7> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  ReadBlockRetVal_28 = NvM_ASR40_ReadBlock (NvRamBlockId_9(D), SignalBuffer_26(D));
  # DEBUG ReadBlockRetVal => ReadBlockRetVal_28
  # DEBUG BEGIN_STMT
  if (ReadBlockRetVal_28 == 0)
    goto <bb 27>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 232620798]:
  # DEBUG BEGIN_STMT
  if (ReadBlockRetVal_28 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 79091071]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 209, 8);
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 25>; [100.00%]

  <bb 6> [local count: 153529726]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 210, 2);
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 25>; [100.00%]

  <bb 7> [local count: 357878150]:
<L7>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvMOperationStatus_11 = NvM_ASR40_GetErrorStatus (NvRamBlockId_9(D), &NvmRequestResult);
  # DEBUG NvMOperationStatus => NvMOperationStatus_11
  # DEBUG BEGIN_STMT
  if (NvMOperationStatus_11 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 21>; [50.00%]

  <bb 8> [local count: 178939075]:
  # DEBUG BEGIN_STMT
  if (OpStatus_8(D) != 2)
    goto <bb 9>; [66.00%]
  else
    goto <bb 15>; [34.00%]

  <bb 9> [local count: 118099789]:
  # DEBUG BEGIN_STMT
  NvmRequestResult.7_1 = NvmRequestResult;
  switch (NvmRequestResult.7_1) <default: <L17> [20.00%], case 0: <L44> [20.00%], case 1: <L16> [20.00%], case 2: <L45> [20.00%], case 5: <L15> [20.00%], case 7 ... 8: <L44> [20.00%]>

  <bb 10> [local count: 23619958]:
<L44>:
  # DEBUG OperationRetVal => 0
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 0
  # DEBUG BEGIN_STMT
  goto <bb 27>; [100.00%]

  <bb 11> [local count: 23619958]:
<L45>:
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 10
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 10
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 10
  # DEBUG BEGIN_STMT
  goto <bb 27>; [100.00%]

  <bb 12> [local count: 23619958]:
<L15>:
  # DEBUG BEGIN_STMT
  *Nrc_6(D) = 34;
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 25>; [100.00%]

  <bb 13> [local count: 23619958]:
<L16>:
  # DEBUG BEGIN_STMT
  *Nrc_6(D) = 16;
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 25>; [100.00%]

  <bb 14> [local count: 23619958]:
<L17>:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 210, 2);
  # DEBUG BEGIN_STMT
  *Nrc_6(D) = 16;
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 25>; [100.00%]

  <bb 15> [local count: 60839285]:
  # DEBUG BEGIN_STMT
  NvmRequestResult.8_2 = NvmRequestResult;
  if (NvmRequestResult.8_2 == 2)
    goto <bb 16>; [20.24%]
  else
    goto <bb 24>; [79.76%]

  <bb 16> [local count: 12313871]:
  # DEBUG BEGIN_STMT
  pDidSignalBufferContext_15 = Dcm_Dsp_DidServices_GetDidSignalBuffer ();
  # DEBUG pDidSignalBufferContext => pDidSignalBufferContext_15
  # DEBUG BEGIN_STMT
  CancelJobsRetVal_17 = NvM_ASR40_CancelJobs (NvRamBlockId_9(D));
  # DEBUG CancelJobsRetVal => CancelJobsRetVal_17
  # DEBUG BEGIN_STMT
  pDidSignalBufferContext_15->BlockId = NvRamBlockId_9(D);
  # DEBUG BEGIN_STMT
  pDidSignalBufferContext_15->NvMService = 1;
  # DEBUG BEGIN_STMT
  if (CancelJobsRetVal_17 == 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 17> [local count: 6156936]:
  # DEBUG OperationRetVal => 0
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 0
  # DEBUG BEGIN_STMT
  goto <bb 27>; [100.00%]

  <bb 18> [local count: 6156936]:
  # DEBUG BEGIN_STMT
  if (CancelJobsRetVal_17 == 1)
    goto <bb 19>; [34.00%]
  else
    goto <bb 20>; [66.00%]

  <bb 19> [local count: 2093358]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 209, 14);
  # DEBUG OperationRetVal => 1
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 25>; [100.00%]

  <bb 20> [local count: 4063578]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 212, 2);
  # DEBUG OperationRetVal => 1
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 25>; [100.00%]

  <bb 21> [local count: 178939075]:
  # DEBUG BEGIN_STMT
  if (NvMOperationStatus_11 == 1)
    goto <bb 22>; [34.00%]
  else
    goto <bb 23>; [66.00%]

  <bb 22> [local count: 60839285]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 209, 8);
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 25>; [100.00%]

  <bb 23> [local count: 118099789]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 213, 2);
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 25>; [100.00%]

  <bb 24> [local count: 48525414]:
  # DEBUG OperationRetVal => 1
  NvmRequestResult ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT

  <bb 25> [local count: 894980246]:
<L46>:
  # DEBUG OperationRetVal => NULL
  _3 = *Nrc_6(D);
  if (_3 == 0)
    goto <bb 26>; [50.00%]
  else
    goto <bb 27>; [50.00%]

  <bb 26> [local count: 447490123]:
  # DEBUG BEGIN_STMT
  *Nrc_6(D) = 16;

  <bb 27> [local count: 1073634451]:
  # OperationRetVal_43 = PHI <10(11), 1(25), 1(26), 10(3), 0(17), 0(10)>
  # DEBUG OperationRetVal => NULL
  # DEBUG BEGIN_STMT
  return OperationRetVal_43;

}


Dcm_Dsp_DidSignals_ReadData (const struct Dcm_DidDataType * DataCfg, Dcm_OpStatusType OpStatus, Dcm_NegativeResponseCodeType * Nrc, uint8 * SignalBuffer)
{
  Std_ReturnType OperationRetVal;
  Std_ReturnType InterfaceRetVal;
  unsigned char _1;
  short unsigned int _2;
  Std_ReturnType (*<T74f>) (uint8 *) _3;
  Std_ReturnType (*<T752>) (Dcm_OpStatusType, uint8 *) _4;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG InterfaceRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  _1 = DataCfg_8(D)->AccessInterface;
  switch (_1) <default: <L18> [20.00%], case 0: <L0> [20.00%], case 1 ... 2: <L6> [20.00%], case 4 ... 5: <L1> [20.00%], case 6: <L14> [20.00%]>

  <bb 3> [local count: 214748364]:
<L0>:
  # DEBUG BEGIN_STMT
  _2 = DataCfg_8(D)->NvRamBlockId;
  OperationRetVal_22 = Dcm_Dsp_DidSignals_ReadNvmData (_2, OpStatus_16(D), Nrc_9(D), SignalBuffer_11(D));
  # DEBUG OperationRetVal => OperationRetVal_22
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 214748364]:
<L1>:
  # DEBUG BEGIN_STMT
  _3 = DataCfg_8(D)->ReadDataFncSync;
  InterfaceRetVal_13 = _3 (SignalBuffer_11(D));
  # DEBUG InterfaceRetVal => InterfaceRetVal_13
  # DEBUG BEGIN_STMT
  if (InterfaceRetVal_13 == 0)
    goto <bb 10>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 5> [local count: 70866960]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 52, 2);
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  *Nrc_9(D) = 16;
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 214748364]:
<L6>:
  # DEBUG BEGIN_STMT
  _4 = DataCfg_8(D)->ReadDataFncAsync;
  InterfaceRetVal_18 = _4 (OpStatus_16(D), SignalBuffer_11(D));
  # DEBUG InterfaceRetVal => InterfaceRetVal_18
  # DEBUG BEGIN_STMT
  if (InterfaceRetVal_18 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 7> [local count: 107374182]:
  # DEBUG BEGIN_STMT
  if (InterfaceRetVal_18 == 10)
    goto <bb 10>; [36.03%]
  else
    goto <bb 8>; [63.97%]

  <bb 8> [local count: 68687264]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 59, 2);
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  *Nrc_9(D) = 16;
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 214748364]:
<L14>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *Nrc_9(D) = 16;
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  # OperationRetVal_5 = PHI <OperationRetVal_22(3), 1(5), 0(6), 1(9), 1(2), 0(4), 1(8), 10(7)>
<L18>:
  # DEBUG OperationRetVal => OperationRetVal_5
  # DEBUG BEGIN_STMT
  return OperationRetVal_5;

}


Dcm_Dsp_DidSignals_CopyToBuffer (struct Dcm_DidSignalReadContextType * ReadContext, Dcm_NegativeResponseCodeType * Nrc)
{
  uint32 SizeToCopy;
  Dcm_MsgItemType * DataPtr;
  struct Dcm_DidDataType * const DataCfg;
  Std_ReturnType BufferCheckStatus;
  short unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  uint8 * _11;
  unsigned char _12;
  uint8 * _13;
  long unsigned int _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;
  uint8 * _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  uint8 * _22;
  short unsigned int _23;
  long unsigned int _24;
  long unsigned int _28;
  long unsigned int _31;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BufferCheckStatus => 1
  # DEBUG BEGIN_STMT
  DataCfg_30 = &ReadContext_29(D)->DataCfg;
  # DEBUG DataCfg => DataCfg_30
  # DEBUG BEGIN_STMT
  # DEBUG NumSignalBytes => 0
  # DEBUG BEGIN_STMT
  _1 = ReadContext_29(D)->SignalOffset;
  _2 = (long unsigned int) _1;
  _3 = ReadContext_29(D)->SignalLength;
  _4 = _2 + _3;
  _5 = _4 + 7;
  _6 = _5 >> 3;
  # DEBUG NumSignalBytes => (uint16) _6
  # DEBUG BEGIN_STMT
  _7 = ReadContext_29(D)->BufferOffset;
  _28 = _6 & 65535;
  _8 = _7 + _28;
  _9 = ReadContext_29(D)->BufferLimit;
  if (_8 <= _9)
    goto <bb 3>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _10 = ReadContext_29(D)->OpStatus;
  _11 = ReadContext_29(D)->SignalBuffer;
  BufferCheckStatus_36 = Dcm_Dsp_DidSignals_ReadData (DataCfg_30, _10, Nrc_33(D), _11);
  # DEBUG BufferCheckStatus => BufferCheckStatus_36
  # DEBUG BEGIN_STMT
  _12 = ReadContext_29(D)->OpStatus;
  if (_12 != 2)
    goto <bb 4>; [66.00%]
  else
    goto <bb 15>; [34.00%]

  <bb 4> [local count: 233860969]:
  # DEBUG BEGIN_STMT
  if (BufferCheckStatus_36 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 5> [local count: 116930484]:
  # DEBUG BEGIN_STMT
  _13 = ReadContext_29(D)->OutputBuffer;
  _14 = ReadContext_29(D)->BufferOffset;
  DataPtr_37 = _13 + _14;
  # DEBUG DataPtr => DataPtr_37
  # DEBUG BEGIN_STMT
  _15 = MEM[(struct Dcm_DidDataType *)ReadContext_29(D)].DataType;
  if (_15 == 1)
    goto <bb 9>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 77174120]:
  if (_15 == 7)
    goto <bb 9>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 7> [local count: 50934919]:
  if (_15 == 3)
    goto <bb 9>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 8> [local count: 33617047]:
  if (_15 == 9)
    goto <bb 9>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 9> [local count: 94743234]:
  _16 = ReadContext_29(D)->EndiannessConversion;
  if (_16 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 10> [local count: 32212699]:
  _17 = MEM[(struct Dcm_DidDataType *)ReadContext_29(D)].AccessInterface;
  if (_17 != 3)
    goto <bb 11>; [48.88%]
  else
    goto <bb 12>; [51.12%]

  <bb 11> [local count: 15745567]:
  # DEBUG BEGIN_STMT
  _18 = ReadContext_29(D)->SignalBuffer;
  _19 = ReadContext_29(D)->SignalLength;
  _20 = _19 + 7;
  _21 = _20 >> 3;
  _31 = _21 & 65535;
  Dcm_Dsp_DidSignals_Endianness_Conversion (_18, _31, _15);

  <bb 12> [local count: 116930484]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SizeToCopy_39 = ReadContext_29(D)->SignalLength;
  # DEBUG SizeToCopy => SizeToCopy_39
  # DEBUG BEGIN_STMT
  _22 = ReadContext_29(D)->SignalBuffer;
  _23 = ReadContext_29(D)->SignalOffset;
  _24 = (long unsigned int) _23;
  Dcm_DspInternal_CopySignalData (_22, DataPtr_37, 0, _24, SizeToCopy_39, 3, 1);
  # DEBUG BEGIN_STMT
  ReadContext_29(D)->BufferOffset = _28;
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  *Nrc_33(D) = 20;
  # DEBUG BEGIN_STMT
  # DEBUG BufferCheckStatus => 1
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 233860969]:
  # DEBUG BufferCheckStatus => BufferCheckStatus_36
  # DEBUG BEGIN_STMT
  if (BufferCheckStatus_36 != 10)
    goto <bb 15>; [66.00%]
  else
    goto <bb 16>; [34.00%]

  <bb 15> [local count: 994229094]:
  # BufferCheckStatus_43 = PHI <BufferCheckStatus_36(14), 0(3), 1(13)>
  # DEBUG BufferCheckStatus => NULL
  # DEBUG BEGIN_STMT
  ReadContext_29(D)->ProcessingState = 4;

  <bb 16> [local count: 1073741824]:
  # BufferCheckStatus_44 = PHI <BufferCheckStatus_36(14), BufferCheckStatus_43(15)>
  # DEBUG BEGIN_STMT
  return BufferCheckStatus_44;

}


Dcm_Dsp_DidSignals_ReadDataLength (const struct Dcm_DidDataType * DataCfg, Dcm_OpStatusType OpStatus, Dcm_NegativeResponseCodeType * Nrc, uint16 * SignalLength)
{
  boolean PendingAllowed;
  uint16 ReadSignalDataLengthInBits;
  uint16 ReadSignalDataLength;
  Std_ReturnType OperationRetVal;
  Std_ReturnType InterfaceRetVal;
  unsigned char _1;
  unsigned char _2;
  Std_ReturnType (*<T74b>) (Dcm_OpStatusType, uint16 *) _3;
  Std_ReturnType (*<T746>) (uint16 *) _4;
  short unsigned int ReadSignalDataLength.5_5;
  unsigned char _6;
  unsigned char _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG InterfaceRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  ReadSignalDataLength = 0;
  # DEBUG BEGIN_STMT
  # DEBUG ReadSignalDataLengthInBits => 0
  # DEBUG BEGIN_STMT
  # DEBUG PendingAllowed => 0
  # DEBUG BEGIN_STMT
  *Nrc_17(D) = 0;
  # DEBUG BEGIN_STMT
  _1 = DataCfg_19(D)->AccessInterface;
  _2 = _1 + 255;
  if (_2 <= 1)
    goto <bb 3>; [41.00%]
  else
    goto <bb 4>; [59.00%]

  <bb 3> [local count: 440234148]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = DataCfg_19(D)->ReadDataLengthAsync;
  InterfaceRetVal_24 = _3 (OpStatus_22(D), &ReadSignalDataLength);
  # DEBUG InterfaceRetVal => InterfaceRetVal_24
  # DEBUG BEGIN_STMT
  # DEBUG PendingAllowed => 1
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 633507677]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = DataCfg_19(D)->ReadDataLengthSync;
  InterfaceRetVal_21 = _4 (&ReadSignalDataLength);
  # DEBUG InterfaceRetVal => InterfaceRetVal_21

  <bb 5> [local count: 1073741824]:
  # InterfaceRetVal_8 = PHI <InterfaceRetVal_24(3), InterfaceRetVal_21(4)>
  # PendingAllowed_10 = PHI <1(3), 0(4)>
  # DEBUG PendingAllowed => PendingAllowed_10
  # DEBUG InterfaceRetVal => InterfaceRetVal_8
  # DEBUG BEGIN_STMT
  if (InterfaceRetVal_8 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 6> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  if (InterfaceRetVal_8 == 10)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 182536110]:
  if (PendingAllowed_10 == 1)
    goto <bb 17>; [21.72%]
  else
    goto <bb 8>; [78.28%]

  <bb 8> [local count: 497224069]:
  # DEBUG BEGIN_STMT
  if (PendingAllowed_10 == 1)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 169056184]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 76, 2);
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 328167886]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 54, 2);

  <bb 11> [local count: 497224069]:
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  *Nrc_17(D) = 16;
  goto <bb 17>; [100.00%]

  <bb 12> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  ReadSignalDataLength.5_5 = ReadSignalDataLength;
  ReadSignalDataLengthInBits_25 = ReadSignalDataLength.5_5 * 8;
  # DEBUG ReadSignalDataLengthInBits => ReadSignalDataLengthInBits_25
  # DEBUG BEGIN_STMT
  *SignalLength_26(D) = ReadSignalDataLengthInBits_25;
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 0
  # DEBUG BEGIN_STMT
  if (ReadSignalDataLength.5_5 > 8191)
    goto <bb 13>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 13> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _6 = DataCfg_19(D)->AccessInterface;
  _7 = _6 + 255;
  if (_7 <= 1)
    goto <bb 14>; [41.00%]
  else
    goto <bb 15>; [59.00%]

  <bb 14> [local count: 110058537]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 76, 2);
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 158376919]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 54, 2);

  <bb 16> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  *Nrc_17(D) = 16;
  # DEBUG BEGIN_STMT
  # DEBUG OperationRetVal => 1
  # DEBUG BEGIN_STMT
  *SignalLength_26(D) = 0;

  <bb 17> [local count: 1073741824]:
  # OperationRetVal_9 = PHI <1(11), 0(12), 1(16), 10(7)>
  # DEBUG OperationRetVal => OperationRetVal_9
  # DEBUG BEGIN_STMT
  ReadSignalDataLength ={v} {CLOBBER};
  return OperationRetVal_9;

}


Dcm_Dsp_DidSignals_ReadConditionCheck (const struct Dcm_DidDataType * DataCfg, Dcm_OpStatusType OpStatus, Dcm_NegativeResponseCodeType * Nrc)
{
  Std_ReturnType ConditionCheckStatus;
  unsigned char _1;
  unsigned char _2;
  Std_ReturnType (*<T73c>) (Dcm_NegativeResponseCodeType *) _3;
  unsigned char _4;
  Std_ReturnType (*<T740>) (Dcm_OpStatusType, Dcm_NegativeResponseCodeType *) _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ConditionCheckStatus => 1
  # DEBUG BEGIN_STMT
  _1 = DataCfg_9(D)->AccessInterface;
  _2 = _1 + 252;
  if (_2 <= 1)
    goto <bb 3>; [41.00%]
  else
    goto <bb 5>; [59.00%]

  <bb 3> [local count: 440234148]:
  # DEBUG BEGIN_STMT
  _3 = DataCfg_9(D)->ConditionCheckReadSync;
  if (_3 != 0B)
    goto <bb 4>; [53.47%]
  else
    goto <bb 10>; [46.53%]

  <bb 4> [local count: 235393199]:
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => DataCfg_9(D)
  ConditionCheckStatus_16 = Dcm_Dsp_DidSignals_ReadConditionCheckSync.isra.0 (_3, Nrc_11(D));
  # DEBUG ConditionCheckStatus => ConditionCheckStatus_16
  goto <bb 10>; [100.00%]

  <bb 5> [local count: 633507677]:
  # DEBUG BEGIN_STMT
  _4 = _1 + 255;
  if (_4 <= 1)
    goto <bb 6>; [41.00%]
  else
    goto <bb 10>; [59.00%]

  <bb 6> [local count: 259738147]:
  # DEBUG BEGIN_STMT
  _5 = DataCfg_9(D)->ConditionCheckReadAsync;
  if (_5 != 0B)
    goto <bb 7>; [70.00%]
  else
    goto <bb 10>; [30.00%]

  <bb 7> [local count: 181816703]:
  # DEBUG BEGIN_STMT
  if (OpStatus_10(D) != 2)
    goto <bb 8>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 8> [local count: 119999024]:
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => DataCfg_9(D)
  ConditionCheckStatus_14 = Dcm_Dsp_DidSignals_ReadConditionCheckAsync.isra.0 (_5, OpStatus_10(D), Nrc_11(D));
  # DEBUG ConditionCheckStatus => ConditionCheckStatus_14
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 61817679]:
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => DataCfg_9(D)
  Dcm_Dsp_DidSignals_ReadConditionCheckAsync.isra.0 (_5, 2, Nrc_11(D));

  <bb 10> [local count: 1073741824]:
  # ConditionCheckStatus_6 = PHI <0(3), 0(6), 0(5), ConditionCheckStatus_16(4), 1(9), ConditionCheckStatus_14(8)>
  # DEBUG ConditionCheckStatus => ConditionCheckStatus_6
  # DEBUG BEGIN_STMT
  return ConditionCheckStatus_6;

}


Dcm_Dsp_DidSignals_EndianessConversion_CalculateSignalLength (Dcm_DidDataByteType DataType, Dcm_MsgLenType DataLength)
{
  boolean ConversionNeeded;
  uint8 DataTypeBase;
  Dcm_MsgLenType SignalLength;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG SignalLength => 0
  # DEBUG BEGIN_STMT
  # DEBUG DataTypeBase => 0
  # DEBUG BEGIN_STMT
  # DEBUG ConversionNeeded => 0
  # DEBUG BEGIN_STMT
  switch (DataType_9(D)) <default: <L4> [33.33%], case 1: <L12> [33.33%], case 3: <L2> [33.33%], case 7: <L12> [33.33%], case 9: <L2> [33.33%]>

  <bb 3> [local count: 357878150]:
<L2>:
  # DEBUG BEGIN_STMT
  # DEBUG DataTypeBase => 32
  # DEBUG BEGIN_STMT
  # DEBUG ConversionNeeded => 1
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 357878150]:
<L4>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG SignalLength => DataLength_10(D)
  # DEBUG BEGIN_STMT
  # DEBUG ConversionNeeded => 0
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073634451]:
  # SignalLength_5 = PHI <0(2), 0(3), DataLength_10(D)(4)>
  # DataTypeBase_7 = PHI <16(2), 32(3), 0(4)>
  # ConversionNeeded_8 = PHI <1(2), 1(3), 0(4)>
<L12>:
  # DEBUG ConversionNeeded => ConversionNeeded_8
  # DEBUG DataTypeBase => DataTypeBase_7
  # DEBUG SignalLength => SignalLength_5
  # DEBUG BEGIN_STMT
  if (ConversionNeeded_8 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 6> [local count: 365035713]:
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) DataTypeBase_7;
  _2 = DataLength_10(D) % _1;
  if (_2 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 182517857]:
  # DEBUG BEGIN_STMT
  _3 = DataLength_10(D) / _1;
  _4 = _3 + 1;
  SignalLength_11 = _1 * _4;
  # DEBUG SignalLength => SignalLength_11

  <bb 8> [local count: 1073634452]:
  # SignalLength_6 = PHI <SignalLength_5(5), DataLength_10(D)(6), SignalLength_11(7)>
  # DEBUG SignalLength => SignalLength_6
  # DEBUG BEGIN_STMT
  return SignalLength_6;

}


Dcm_Dsp_DidSignals_GetIOControlDidDataAsyncFuncPointers (struct Dcm_DidDataType * DidDataPtr, uint16 DidDataIndex, const union Dcm_VariableFunctionPointerRecordType * DataCfg)
{
  const Dcm_DidDataDescriptorType DataDescriptor;
  int _1;
  Std_ReturnType (*<T740>) (Dcm_OpStatusType, Dcm_NegativeResponseCodeType *) _2;
  Std_ReturnType (*<T760>) (const uint8 *, Dcm_OpStatusType, Dcm_NegativeResponseCodeType *) _3;
  Std_ReturnType (*<T765>) (const uint8 *, uint16, Dcm_OpStatusType, Dcm_NegativeResponseCodeType *) _4;
  Std_ReturnType (*<T740>) (Dcm_OpStatusType, Dcm_NegativeResponseCodeType *) _5;
  signed short DataDescriptor.1_6;
  Std_ReturnType (*<T73c>) (Dcm_NegativeResponseCodeType *) _8;
  short unsigned int _29;
  short unsigned int _30;
  short unsigned int _31;
  short unsigned int _32;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) DidDataIndex_16(D);
  DataDescriptor_18 = Dcm_DidDataIndexingArray[_1].DidDataDescriptor;
  # DEBUG DataDescriptor => DataDescriptor_18
  # DEBUG BEGIN_STMT
  _29 = DataDescriptor_18 & 8192;
  if (_29 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _2 = DataCfg_19(D)->FreezeCurrentStateAsync;
  DidDataPtr_20(D)->FreezeCurrentStateAsync = _2;
  # DEBUG BEGIN_STMT
  DataCfg_22 = DataCfg_19(D) + 4;
  # DEBUG DataCfg => DataCfg_22

  <bb 4> [local count: 1073741824]:
  # DataCfg_7 = PHI <DataCfg_19(D)(2), DataCfg_22(3)>
  # DEBUG DataCfg => DataCfg_7
  # DEBUG BEGIN_STMT
  _30 = DataDescriptor_18 & 4096;
  if (_30 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _31 = DataDescriptor_18 & 8;
  if (_31 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _3 = DataCfg_7->ShortTermAdjustmentFixedAsync;
  DidDataPtr_20(D)->ShortTermAdjustmentFixedAsync = _3;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _4 = DataCfg_7->ShortTermAdjustmentVariableAsync;
  DidDataPtr_20(D)->ShortTermAdjustmentVariableAsync = _4;

  <bb 8> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  DataCfg_25 = DataCfg_7 + 4;
  # DEBUG DataCfg => DataCfg_25

  <bb 9> [local count: 1073741824]:
  # DataCfg_9 = PHI <DataCfg_7(4), DataCfg_25(8)>
  # DEBUG DataCfg => DataCfg_9
  # DEBUG BEGIN_STMT
  _32 = DataDescriptor_18 & 16384;
  if (_32 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _5 = DataCfg_9->ResetToDefaultAsync;
  DidDataPtr_20(D)->ResetToDefaultAsync = _5;
  # DEBUG BEGIN_STMT
  DataCfg_27 = DataCfg_9 + 4;
  # DEBUG DataCfg => DataCfg_27

  <bb 11> [local count: 1073741824]:
  # DataCfg_10 = PHI <DataCfg_9(9), DataCfg_27(10)>
  # DEBUG DataCfg => DataCfg_10
  # DEBUG BEGIN_STMT
  DataDescriptor.1_6 = (signed short) DataDescriptor_18;
  if (DataDescriptor.1_6 < 0)
    goto <bb 12>; [41.00%]
  else
    goto <bb 13>; [59.00%]

  <bb 12> [local count: 440234148]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = DataCfg_10->ReturnControlToEcuSync;
  DidDataPtr_20(D)->ReturnControlToEcuSyncUnion.ReturnControlToEcuSync = _8;

  <bb 13> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return DataCfg_10;

}


Dcm_Dsp_DidSignals_GetReadWriteDidDataAsyncFuncPointers (struct Dcm_DidDataType * DidDataPtr, uint16 DidDataIndex, const union Dcm_VariableFunctionPointerRecordType * DataCfg)
{
  const Dcm_DidDataDescriptorType DataDescriptor;
  int _1;
  Std_ReturnType (*<T740>) (Dcm_OpStatusType, Dcm_NegativeResponseCodeType *) _2;
  Std_ReturnType (*<T74b>) (Dcm_OpStatusType, uint16 *) _4;
  Std_ReturnType (*<T752>) (Dcm_OpStatusType, uint8 *) _5;
  Std_ReturnType (*<T760>) (const uint8 *, Dcm_OpStatusType, Dcm_NegativeResponseCodeType *) _6;
  Std_ReturnType (*<T765>) (const uint8 *, uint16, Dcm_OpStatusType, Dcm_NegativeResponseCodeType *) _7;
  short unsigned int _30;
  short unsigned int _31;
  short unsigned int _32;
  short unsigned int _33;
  short unsigned int _34;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) DidDataIndex_16(D);
  DataDescriptor_18 = Dcm_DidDataIndexingArray[_1].DidDataDescriptor;
  # DEBUG DataDescriptor => DataDescriptor_18
  # DEBUG BEGIN_STMT
  _30 = DataDescriptor_18 & 1024;
  if (_30 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _2 = DataCfg_19(D)->ConditionCheckReadAsync;
  DidDataPtr_20(D)->ConditionCheckReadAsync = _2;
  # DEBUG BEGIN_STMT
  DataCfg_22 = DataCfg_19(D) + 4;
  # DEBUG DataCfg => DataCfg_22

  <bb 4> [local count: 1073741824]:
  # DataCfg_3 = PHI <DataCfg_19(D)(2), DataCfg_22(3)>
  # DEBUG DataCfg => DataCfg_3
  # DEBUG BEGIN_STMT
  _31 = DataDescriptor_18 & 512;
  if (_31 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = DataCfg_3->ReadDataLengthAsync;
  DidDataPtr_20(D)->ReadDataLengthAsync = _4;
  # DEBUG BEGIN_STMT
  DataCfg_24 = DataCfg_3 + 4;
  # DEBUG DataCfg => DataCfg_24

  <bb 6> [local count: 1073741824]:
  # DataCfg_8 = PHI <DataCfg_3(4), DataCfg_24(5)>
  # DEBUG DataCfg => DataCfg_8
  # DEBUG BEGIN_STMT
  _32 = DataDescriptor_18 & 256;
  if (_32 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _5 = DataCfg_8->ReadDataFncAsync;
  DidDataPtr_20(D)->ReadDataFncAsync = _5;
  # DEBUG BEGIN_STMT
  DataCfg_26 = DataCfg_8 + 4;
  # DEBUG DataCfg => DataCfg_26

  <bb 8> [local count: 1073741824]:
  # DataCfg_9 = PHI <DataCfg_8(6), DataCfg_26(7)>
  # DEBUG DataCfg => DataCfg_9
  # DEBUG BEGIN_STMT
  _33 = DataDescriptor_18 & 2048;
  if (_33 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 9> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _34 = DataDescriptor_18 & 8;
  if (_34 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _6 = DataCfg_9->WriteFixedLengthDataAsync;
  DidDataPtr_20(D)->WriteFixedLengthDataAsync = _6;
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _7 = DataCfg_9->WriteVarLengthDataAsync;
  DidDataPtr_20(D)->WriteVarLengthDataAsync = _7;

  <bb 12> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  DataCfg_29 = DataCfg_9 + 4;
  # DEBUG DataCfg => DataCfg_29

  <bb 13> [local count: 1073741824]:
  # DataCfg_10 = PHI <DataCfg_9(8), DataCfg_29(12)>
  # DEBUG DataCfg => DataCfg_10
  # DEBUG BEGIN_STMT
  return DataCfg_10;

}


Dcm_Dsp_DidSignals_GetDidDataAsyncFuncPointers (struct Dcm_DidDataType * DidDataPtr, uint16 DidDataIndex)
{
  const union Dcm_VariableFunctionPointerRecordType * DataCfg;
  const uint32 DataPosition;
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) DidDataIndex_2(D);
  DataPosition_4 = Dcm_DidDataIndexingArray[_1].DidDataPosition;
  # DEBUG DataPosition => DataPosition_4
  # DEBUG BEGIN_STMT
  DataCfg_5 = &Dcm_DidDataTable[DataPosition_4];
  # DEBUG DataCfg => DataCfg_5
  # DEBUG BEGIN_STMT
  DataCfg_8 = Dcm_Dsp_DidSignals_GetReadWriteDidDataAsyncFuncPointers (DidDataPtr_6(D), DidDataIndex_2(D), DataCfg_5);
  # DEBUG DataCfg => DataCfg_8
  # DEBUG BEGIN_STMT
  Dcm_Dsp_DidSignals_GetIOControlDidDataAsyncFuncPointers (DidDataPtr_6(D), DidDataIndex_2(D), DataCfg_8);
  return;

}


Dcm_Dsp_DidSignals_GetDidDataSyncFuncPointers (struct Dcm_DidDataType * DidDataPtr, uint16 DidDataIndex)
{
  const union Dcm_VariableFunctionPointerRecordType * DataCfg;
  const uint32 DataPosition;
  const Dcm_DidDataDescriptorType DataDescriptor;
  int _1;
  Std_ReturnType (*<T73c>) (Dcm_NegativeResponseCodeType *) _2;
  Std_ReturnType (*<T746>) (uint16 *) _3;
  Std_ReturnType (*<T74f>) (uint8 *) _4;
  Std_ReturnType (*<T756>) (const uint8 *, Dcm_NegativeResponseCodeType *) _5;
  Std_ReturnType (*<T75b>) (const uint8 *, uint16, Dcm_NegativeResponseCodeType *) _6;
  Std_ReturnType (*<T73c>) (Dcm_NegativeResponseCodeType *) _7;
  Std_ReturnType (*<T756>) (const uint8 *, Dcm_NegativeResponseCodeType *) _8;
  Std_ReturnType (*<T75b>) (const uint8 *, uint16, Dcm_NegativeResponseCodeType *) _9;
  Std_ReturnType (*<T73c>) (Dcm_NegativeResponseCodeType *) _10;
  signed short DataDescriptor.0_11;
  Std_ReturnType (*<T73c>) (Dcm_NegativeResponseCodeType *) _12;
  short unsigned int _53;
  short unsigned int _54;
  short unsigned int _55;
  short unsigned int _56;
  short unsigned int _57;
  short unsigned int _58;
  short unsigned int _59;
  short unsigned int _60;
  short unsigned int _61;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) DidDataIndex_30(D);
  DataDescriptor_32 = Dcm_DidDataIndexingArray[_1].DidDataDescriptor;
  # DEBUG DataDescriptor => DataDescriptor_32
  # DEBUG BEGIN_STMT
  DataPosition_33 = Dcm_DidDataIndexingArray[_1].DidDataPosition;
  # DEBUG DataPosition => DataPosition_33
  # DEBUG BEGIN_STMT
  DataCfg_34 = &Dcm_DidDataTable[DataPosition_33];
  # DEBUG DataCfg => DataCfg_34
  # DEBUG BEGIN_STMT
  _53 = DataDescriptor_32 & 1024;
  if (_53 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _2 = MEM[(const union Dcm_VariableFunctionPointerRecordType *)&Dcm_DidDataTable][DataPosition_33].ConditionCheckReadSync;
  DidDataPtr_35(D)->ConditionCheckReadSync = _2;
  # DEBUG BEGIN_STMT
  DataCfg_37 = DataCfg_34 + 4;
  # DEBUG DataCfg => DataCfg_37

  <bb 4> [local count: 1073741824]:
  # DataCfg_13 = PHI <DataCfg_34(2), DataCfg_37(3)>
  # DEBUG DataCfg => DataCfg_13
  # DEBUG BEGIN_STMT
  _54 = DataDescriptor_32 & 512;
  if (_54 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = DataCfg_13->ReadDataLengthSync;
  DidDataPtr_35(D)->ReadDataLengthSync = _3;
  # DEBUG BEGIN_STMT
  DataCfg_39 = DataCfg_13 + 4;
  # DEBUG DataCfg => DataCfg_39

  <bb 6> [local count: 1073741824]:
  # DataCfg_14 = PHI <DataCfg_13(4), DataCfg_39(5)>
  # DEBUG DataCfg => DataCfg_14
  # DEBUG BEGIN_STMT
  _55 = DataDescriptor_32 & 256;
  if (_55 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 = DataCfg_14->ReadDataFncSync;
  DidDataPtr_35(D)->ReadDataFncSync = _4;
  # DEBUG BEGIN_STMT
  DataCfg_41 = DataCfg_14 + 4;
  # DEBUG DataCfg => DataCfg_41

  <bb 8> [local count: 1073741824]:
  # DataCfg_15 = PHI <DataCfg_14(6), DataCfg_41(7)>
  # DEBUG DataCfg => DataCfg_15
  # DEBUG BEGIN_STMT
  _56 = DataDescriptor_32 & 2048;
  if (_56 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 9> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _57 = DataDescriptor_32 & 8;
  if (_57 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _5 = DataCfg_15->WriteFixedDataSync;
  DidDataPtr_35(D)->WriteFixedDataSync = _5;
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _6 = DataCfg_15->WriteVariableDataSync;
  DidDataPtr_35(D)->WriteVariableDataSync = _6;

  <bb 12> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  DataCfg_44 = DataCfg_15 + 4;
  # DEBUG DataCfg => DataCfg_44

  <bb 13> [local count: 1073741824]:
  # DataCfg_16 = PHI <DataCfg_15(8), DataCfg_44(12)>
  # DEBUG DataCfg => DataCfg_16
  # DEBUG BEGIN_STMT
  _58 = DataDescriptor_32 & 8192;
  if (_58 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _7 = DataCfg_16->FreezeCurrentStateSync;
  DidDataPtr_35(D)->FreezeCurrentStateSyncUnion.FreezeCurrentStateSync = _7;
  # DEBUG BEGIN_STMT
  DataCfg_46 = DataCfg_16 + 4;
  # DEBUG DataCfg => DataCfg_46

  <bb 15> [local count: 1073741824]:
  # DataCfg_17 = PHI <DataCfg_16(13), DataCfg_46(14)>
  # DEBUG DataCfg => DataCfg_17
  # DEBUG BEGIN_STMT
  _59 = DataDescriptor_32 & 4096;
  if (_59 != 0)
    goto <bb 16>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 16> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _60 = DataDescriptor_32 & 8;
  if (_60 != 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 17> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _8 = DataCfg_17->ShortTermAdjustmentFixedSync;
  DidDataPtr_35(D)->ShortTermAdjustmentFixedSyncUnion.ShortTermAdjustmentFixedSync = _8;
  goto <bb 19>; [100.00%]

  <bb 18> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _9 = DataCfg_17->ShortTermAdjustmentVariableSync;
  DidDataPtr_35(D)->ShortTermAdjustmentVariableSyncUnion.ShortTermAdjustmentVariableSync = _9;

  <bb 19> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  DataCfg_49 = DataCfg_17 + 4;
  # DEBUG DataCfg => DataCfg_49

  <bb 20> [local count: 1073741824]:
  # DataCfg_18 = PHI <DataCfg_17(15), DataCfg_49(19)>
  # DEBUG DataCfg => DataCfg_18
  # DEBUG BEGIN_STMT
  _61 = DataDescriptor_32 & 16384;
  if (_61 != 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 21> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _10 = DataCfg_18->ResetToDefaultSync;
  DidDataPtr_35(D)->ResetToDefaultSyncUnion.ResetToDefaultSync = _10;
  # DEBUG BEGIN_STMT
  DataCfg_51 = DataCfg_18 + 4;
  # DEBUG DataCfg => DataCfg_51

  <bb 22> [local count: 1073741824]:
  # DataCfg_19 = PHI <DataCfg_18(20), DataCfg_51(21)>
  # DEBUG DataCfg => DataCfg_19
  # DEBUG BEGIN_STMT
  DataDescriptor.0_11 = (signed short) DataDescriptor_32;
  if (DataDescriptor.0_11 < 0)
    goto <bb 23>; [41.00%]
  else
    goto <bb 24>; [59.00%]

  <bb 23> [local count: 440234148]:
  # DEBUG BEGIN_STMT
  _12 = DataCfg_19->ReturnControlToEcuSync;
  DidDataPtr_35(D)->ReturnControlToEcuSyncUnion.ReturnControlToEcuSync = _12;

  <bb 24> [local count: 1073741824]:
  return;

}


Dcm_Dsp_DidSignals_InitDidDataFncPointers (struct Dcm_DidDataType * DidDataPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->ConditionCheckReadSync = 0B;
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->ConditionCheckReadAsync = 0B;
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->ReadDataLengthSync = 0B;
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->ReadDataLengthAsync = 0B;
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->ReadDataFncSync = 0B;
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->ReadDataFncAsync = 0B;
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->WriteFixedDataSync = 0B;
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->WriteVariableDataSync = 0B;
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->WriteFixedLengthDataAsync = 0B;
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->WriteVarLengthDataAsync = 0B;
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->ResultWriteData = 0B;
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->FreezeCurrentStateSyncUnion.FreezeCurrentStateSync = 0B;
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->FreezeCurrentStateAsync = 0B;
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->ShortTermAdjustmentFixedSyncUnion.ShortTermAdjustmentFixedSync = 0B;
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->ShortTermAdjustmentVariableSyncUnion.ShortTermAdjustmentVariableSync = 0B;
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->ShortTermAdjustmentFixedAsync = 0B;
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->ShortTermAdjustmentVariableAsync = 0B;
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->ResetToDefaultSyncUnion.ResetToDefaultSync = 0B;
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->ResetToDefaultAsync = 0B;
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->ReturnControlToEcuSyncUnion.ReturnControlToEcuSync = 0B;
  # DEBUG BEGIN_STMT
  DidDataPtr_2(D)->ReturnControlToEcuAsync = 0B;
  return;

}


Dcm_Dsp_DidSignals_Write_Execute (struct Dcm_DidSignalWriteContextType * WriteContext)
{
  Dcm_NegativeResponseCodeType Nrc;
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned char _4;
  uint8 * _5;
  struct Dcm_DidDataType * _6;
  uint8 * _7;
  short unsigned int _8;
  struct Dcm_DidDataType * _9;
  uint8 * _10;
  short unsigned int _11;
  unsigned char _12;
  unsigned char _13;
  unsigned char Nrc.9_14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  Nrc = 0;
  # DEBUG BEGIN_STMT
  _1 = WriteContext_21(D)->ProcessingState;
  switch (_1) <default: <L27> [33.33%], case 0: <L0> [33.33%], case 1: <L1> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  WriteContext_21(D)->ProcessingState = 1;

  <bb 4> [local count: 715756301]:
<L1>:
  # DEBUG BEGIN_STMT
  _2 = WriteContext_21(D)->DataCfg.AccessInterface;
  switch (_2) <default: <L27> [20.00%], case 0: <L2> [20.00%], case 1 ... 2: <L10> [20.00%], case 4 ... 5: <L8> [20.00%], case 6: <L12> [20.00%]>

  <bb 5> [local count: 143151260]:
<L2>:
  # DEBUG BEGIN_STMT
  _3 = WriteContext_21(D)->DataCfg.NvRamBlockId;
  _4 = WriteContext_21(D)->OpStatus;
  _5 = WriteContext_21(D)->SignalBuffer;
  RetVal_29 = Dcm_Dsp_DidSignals_WriteNvmData (_3, _4, _5);
  # DEBUG RetVal => RetVal_29
  # DEBUG BEGIN_STMT
  if (RetVal_29 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 71575630]:
  if (RetVal_29 == 10)
    goto <bb 11>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 7> [local count: 47239916]:
  # DEBUG BEGIN_STMT
  Nrc = 114;
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 143151260]:
<L8>:
  # DEBUG BEGIN_STMT
  _6 = &WriteContext_21(D)->DataCfg;
  _7 = WriteContext_21(D)->SignalBuffer;
  _8 = WriteContext_21(D)->SignalLength;
  RetVal_25 = Dcm_Dsp_DidSignals_WriteDataSync (_6, _7, _8, &Nrc);
  # DEBUG RetVal => RetVal_25
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 143151260]:
<L10>:
  # DEBUG BEGIN_STMT
  _9 = &WriteContext_21(D)->DataCfg;
  _10 = WriteContext_21(D)->SignalBuffer;
  _11 = WriteContext_21(D)->SignalLength;
  _12 = WriteContext_21(D)->OpStatus;
  RetVal_27 = Dcm_Dsp_DidSignals_WriteDataAsync (_9, _10, _11, _12, &Nrc);
  # DEBUG RetVal => RetVal_27
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 143151260]:
<L12>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nrc = 16;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 11> [local count: 429453780]:
  # RetVal_15 = PHI <RetVal_25(8), RetVal_27(9), RetVal_29(6), RetVal_29(7), RetVal_29(5)>
<L24>:
  # DEBUG RetVal => RetVal_15
  # DEBUG BEGIN_STMT
  if (RetVal_15 == 10)
    goto <bb 12>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 12> [local count: 146014285]:
  _13 = WriteContext_21(D)->OpStatus;
  if (_13 != 2)
    goto <bb 13>; [51.11%]
  else
    goto <bb 14>; [48.89%]

  <bb 13> [local count: 74627901]:
  # DEBUG BEGIN_STMT
  WriteContext_21(D)->OpStatus = 1;
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 999006550]:
  # RetVal_35 = PHI <RetVal_15(11), 10(12), 1(2), 1(10), 1(4)>
<L27>:
  # DEBUG RetVal => NULL
  # DEBUG BEGIN_STMT
  WriteContext_21(D)->ProcessingState = 2;

  <bb 15> [local count: 1073634451]:
  # RetVal_36 = PHI <10(13), RetVal_35(14)>
  # DEBUG BEGIN_STMT
  Nrc.9_14 = Nrc;
  WriteContext_21(D)->Nrc = Nrc.9_14;
  # DEBUG BEGIN_STMT
  Nrc ={v} {CLOBBER};
  return RetVal_36;

}


Dcm_Dsp_DidSignals_Write_Cancel (struct Dcm_DidSignalWriteContextType * WriteContext)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  WriteContext_2(D)->OpStatus = 2;
  # DEBUG BEGIN_STMT
  Dcm_Dsp_DidSignals_Write_Execute (WriteContext_2(D));
  return;

}


Dcm_Dsp_DidSignals_Write_Init (struct Dcm_DidSignalWriteContextType * WriteContext, uint8 * InputBuffer, uint32 BufferLength, uint16 DidDataIndex, uint16 SignalOffset, boolean EndiannessConversion)
{
  struct Dcm_DidDataType * const DataCfg;
  Dcm_MsgLenType SignalLength;
  uint16 SignalLengthInBytes;
  struct Dcm_SignalBufferContextType * pDidSignalBufferContext;
  Std_ReturnType RetVal;
  unsigned char _1;
  union Dcm_Union_BufferType * _2;
  uint8[20] * _3;
  unsigned char _4;
  short unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  short unsigned int _8;
  long unsigned int _9;
  uint8 * _10;
  long unsigned int _11;
  unsigned char _12;
  unsigned char _13;
  uint8 * _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _25;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  pDidSignalBufferContext_28 = Dcm_Dsp_DidServices_GetDidSignalBuffer ();
  # DEBUG pDidSignalBufferContext => pDidSignalBufferContext_28
  # DEBUG BEGIN_STMT
  _1 = pDidSignalBufferContext_28->NvMService;
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG SignalLengthInBytes => 0
  # DEBUG BEGIN_STMT
  # DEBUG SignalLength => 0
  # DEBUG BEGIN_STMT
  DataCfg_31 = &WriteContext_29(D)->DataCfg;
  # DEBUG DataCfg => DataCfg_31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsp_DidSignals_GetDidDataConfig (DataCfg_31, DidDataIndex_32(D));
  # DEBUG BEGIN_STMT
  _2 = pDidSignalBufferContext_28->SignalBuffer;
  _3 = &_2->BufferUint8;
  WriteContext_29(D)->SignalBuffer = _3;
  # DEBUG BEGIN_STMT
  TS_MemBZero32 (_3, 20);
  # DEBUG BEGIN_STMT
  _4 = MEM[(struct Dcm_DidDataType *)WriteContext_29(D)].FixedLength;
  if (_4 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 120473833]:
  # DEBUG BEGIN_STMT
  _5 = MEM[(struct Dcm_DidDataType *)WriteContext_29(D)].DataLength;
  SignalLength_39 = (Dcm_MsgLenType) _5;
  # DEBUG SignalLength => SignalLength_39
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 233860969]:
  # DEBUG BEGIN_STMT
  _6 = BufferLength_36(D) * 8;
  _7 = (long unsigned int) SignalOffset_37(D);
  SignalLength_38 = _6 - _7;
  # DEBUG SignalLength => SignalLength_38
  # DEBUG BEGIN_STMT
  _8 = MEM[(struct Dcm_DidDataType *)WriteContext_29(D)].DataLength;
  _9 = (long unsigned int) _8;
  _17 = MIN_EXPR <_9, SignalLength_38>;

  <bb 6> [local count: 354334802]:
  # SignalLength_21 = PHI <SignalLength_39(4), _17(5)>
  # DEBUG SignalLength => SignalLength_21
  # DEBUG BEGIN_STMT
  _10 = WriteContext_29(D)->SignalBuffer;
  _11 = (long unsigned int) SignalOffset_37(D);
  Dcm_DspInternal_CopySignalData (InputBuffer_40(D), _10, _11, 0, SignalLength_21, 6, 1);
  # DEBUG BEGIN_STMT
  _12 = MEM[(struct Dcm_DidDataType *)WriteContext_29(D)].DataType;
  if (_12 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 7> [local count: 233860969]:
  if (_12 == 7)
    goto <bb 10>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 8> [local count: 154348240]:
  if (_12 == 3)
    goto <bb 10>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 9> [local count: 101869838]:
  if (_12 == 9)
    goto <bb 10>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 10> [local count: 287100709]:
  if (EndiannessConversion_42(D) == 1)
    goto <bb 11>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 11> [local count: 97614241]:
  _13 = MEM[(struct Dcm_DidDataType *)WriteContext_29(D)].AccessInterface;
  if (_13 != 3)
    goto <bb 12>; [48.88%]
  else
    goto <bb 13>; [51.12%]

  <bb 12> [local count: 47713841]:
  # DEBUG BEGIN_STMT
  SignalLength_43 = Dcm_Dsp_DidSignals_EndianessConversion_CalculateSignalLength (_12, SignalLength_21);
  # DEBUG SignalLength => SignalLength_43
  # DEBUG BEGIN_STMT
  _14 = WriteContext_29(D)->SignalBuffer;
  _15 = SignalLength_43 + 7;
  _16 = _15 >> 3;
  _25 = _16 & 65535;
  Dcm_Dsp_DidSignals_Endianness_Conversion (_14, _25, _12);

  <bb 13> [local count: 354334802]:
  # SignalLength_22 = PHI <SignalLength_21(9), SignalLength_21(10), SignalLength_21(11), SignalLength_43(12)>
  # DEBUG SignalLength => SignalLength_22
  # DEBUG BEGIN_STMT
  _18 = SignalLength_22 + 7;
  _19 = _18 >> 3;
  SignalLengthInBytes_45 = (uint16) _19;
  # DEBUG SignalLengthInBytes => SignalLengthInBytes_45
  # DEBUG BEGIN_STMT
  WriteContext_29(D)->SignalLength = SignalLengthInBytes_45;
  # DEBUG BEGIN_STMT
  WriteContext_29(D)->OpStatus = 0;
  # DEBUG BEGIN_STMT
  WriteContext_29(D)->ProcessingState = 0;
  # DEBUG BEGIN_STMT
  WriteContext_29(D)->Nrc = 0;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  WriteContext_29(D)->Nrc = 34;

  <bb 15> [local count: 1073741824]:
  # RetVal_20 = PHI <0(13), 1(14)>
  # DEBUG RetVal => RetVal_20
  # DEBUG BEGIN_STMT
  return RetVal_20;

}


Dcm_Dsp_DidSignals_Read_Execute (struct Dcm_DidSignalReadContextType * ReadContext)
{
  struct Dcm_SignalBufferContextType * pDidSignalBufferContext;
  uint16 TempSignalLength;
  struct Dcm_DidDataType * const DataCfg;
  Dcm_NegativeResponseCodeType Nrc;
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  long unsigned int _6;
  short unsigned int _7;
  unsigned char _8;
  short unsigned int TempSignalLength.3_9;
  long unsigned int _10;
  unsigned char _11;
  short unsigned int _12;
  long unsigned int _13;
  unsigned char _14;
  unsigned char _15;
  unsigned char _16;
  long unsigned int _17;
  long unsigned int _18;
  unsigned char _19;
  unsigned char _20;
  unsigned char Nrc.4_21;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  Nrc = 0;
  # DEBUG BEGIN_STMT
  DataCfg_33 = &ReadContext_32(D)->DataCfg;
  # DEBUG DataCfg => DataCfg_33
  # DEBUG BEGIN_STMT
  _1 = ReadContext_32(D)->ProcessingState;
  switch (_1) <default: <L41> [20.00%], case 0: <L0> [20.00%], case 1: <L1> [20.00%], case 2: <L7> [20.00%], case 3: <L25> [20.00%]>

  <bb 3> [local count: 214748365]:
<L0>:
  # DEBUG BEGIN_STMT
  ReadContext_32(D)->ProcessingState = 1;

  <bb 4> [local count: 429496730]:
<L1>:
  # DEBUG BEGIN_STMT
  _2 = ReadContext_32(D)->OpStatus;
  RetVal_36 = Dcm_Dsp_DidSignals_ReadConditionCheck (DataCfg_33, _2, &Nrc);
  # DEBUG RetVal => RetVal_36
  # DEBUG BEGIN_STMT
  if (RetVal_36 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 214748365]:
  # DEBUG BEGIN_STMT
  if (RetVal_36 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 28>; [66.00%]

  <bb 6> [local count: 73014444]:
  # DEBUG BEGIN_STMT
  ReadContext_32(D)->ConditionCheckFailed = 1;
  # DEBUG BEGIN_STMT
  ReadContext_32(D)->ProcessingState = 4;
  goto <bb 28>; [100.00%]

  <bb 7> [local count: 214748365]:
  # DEBUG BEGIN_STMT
  ReadContext_32(D)->ProcessingState = 2;
  # DEBUG BEGIN_STMT
  ReadContext_32(D)->OpStatus = 0;

  <bb 8> [local count: 429496730]:
<L7>:
  # DEBUG BEGIN_STMT
  _3 = MEM[(struct Dcm_DidDataType *)ReadContext_32(D)].AccessInterface;
  _4 = _3 + 255;
  if (_4 <= 1)
    goto <bb 11>; [41.00%]
  else
    goto <bb 9>; [59.00%]

  <bb 9> [local count: 253403071]:
  if (_3 == 5)
    goto <bb 11>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 10> [local count: 167246027]:
  if (_3 == 4)
    goto <bb 11>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 11> [local count: 319114352]:
  _5 = MEM[(struct Dcm_DidDataType *)ReadContext_32(D)].FixedLength;
  if (_5 == 0)
    goto <bb 12>; [33.00%]
  else
    goto <bb 19>; [67.00%]

  <bb 12> [local count: 105307736]:
  # DEBUG BEGIN_STMT
  _6 = ReadContext_32(D)->SignalLength;
  _7 = (short unsigned int) _6;
  TempSignalLength = _7;
  # DEBUG BEGIN_STMT
  _8 = ReadContext_32(D)->OpStatus;
  RetVal_43 = Dcm_Dsp_DidSignals_ReadDataLength (DataCfg_33, _8, &Nrc, &TempSignalLength);
  # DEBUG RetVal => RetVal_43
  # DEBUG BEGIN_STMT
  TempSignalLength.3_9 = TempSignalLength;
  _10 = (long unsigned int) TempSignalLength.3_9;
  ReadContext_32(D)->SignalLength = _10;
  # DEBUG BEGIN_STMT
  _11 = ReadContext_32(D)->OpStatus;
  if (_11 == 2)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 35804630]:
  # DEBUG BEGIN_STMT
  ReadContext_32(D)->ProcessingState = 4;
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 14> [local count: 69503106]:
  # DEBUG BEGIN_STMT
  if (RetVal_43 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 15> [local count: 34751553]:
  # DEBUG BEGIN_STMT
  if (RetVal_43 != 10)
    goto <bb 16>; [66.00%]
  else
    goto <bb 18>; [34.00%]

  <bb 16> [local count: 22936025]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  ReadContext_32(D)->ProcessingState = 4;
  # DEBUG RetVal => 1
  TempSignalLength ={v} {CLOBBER};
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 30>; [100.00%]

  <bb 17> [local count: 34751553]:
  # DEBUG BEGIN_STMT
  ReadContext_32(D)->ProcessingState = 3;
  # DEBUG BEGIN_STMT
  ReadContext_32(D)->OpStatus = 0;
  TempSignalLength ={v} {CLOBBER};
  goto <bb 20>; [100.00%]

  <bb 18> [local count: 47620158]:
  # DEBUG RetVal => RetVal_43
  TempSignalLength ={v} {CLOBBER};
  goto <bb 28>; [100.00%]

  <bb 19> [local count: 324188994]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = MEM[(struct Dcm_DidDataType *)ReadContext_32(D)].DataLength;
  _13 = (long unsigned int) _12;
  ReadContext_32(D)->SignalLength = _13;

  <bb 20> [local count: 358940547]:
  # DEBUG BEGIN_STMT
  _14 = ReadContext_32(D)->EndiannessConversion;
  if (_14 == 1)
    goto <bb 21>; [34.00%]
  else
    goto <bb 23>; [66.00%]

  <bb 21> [local count: 122039786]:
  _15 = MEM[(struct Dcm_DidDataType *)ReadContext_32(D)].AccessInterface;
  if (_15 != 3)
    goto <bb 22>; [66.00%]
  else
    goto <bb 23>; [34.00%]

  <bb 22> [local count: 80546259]:
  # DEBUG BEGIN_STMT
  _16 = MEM[(struct Dcm_DidDataType *)ReadContext_32(D)].DataType;
  _17 = ReadContext_32(D)->SignalLength;
  _18 = Dcm_Dsp_DidSignals_EndianessConversion_CalculateSignalLength (_16, _17);
  ReadContext_32(D)->SignalLength = _18;

  <bb 23> [local count: 573688912]:
<L25>:
  # DEBUG BEGIN_STMT
  pDidSignalBufferContext_54 = Dcm_Dsp_DidServices_GetDidSignalBuffer ();
  # DEBUG pDidSignalBufferContext => pDidSignalBufferContext_54
  # DEBUG BEGIN_STMT
  _19 = ReadContext_32(D)->CheckBufferAvailability;
  if (_19 == 0)
    goto <bb 26>; [33.00%]
  else
    goto <bb 24>; [67.00%]

  <bb 24> [local count: 384371570]:
  if (_19 == 1)
    goto <bb 25>; [34.00%]
  else
    goto <bb 27>; [66.00%]

  <bb 25> [local count: 130686334]:
  _20 = pDidSignalBufferContext_54->NvMService;
  if (_20 == 0)
    goto <bb 26>; [50.00%]
  else
    goto <bb 27>; [50.00%]

  <bb 26> [local count: 254660508]:
  # DEBUG BEGIN_STMT
  RetVal_59 = Dcm_Dsp_DidSignals_CopyToBuffer (ReadContext_32(D), &Nrc);
  # DEBUG RetVal => RetVal_59
  goto <bb 28>; [100.00%]

  <bb 27> [local count: 319028403]:
  # DEBUG BEGIN_STMT
  Nrc = 34;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  ReadContext_32(D)->ProcessingState = 4;
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 30>; [100.00%]

  <bb 28> [local count: 517029031]:
  # RetVal_22 = PHI <1(6), RetVal_43(18), RetVal_36(5), RetVal_59(26)>
<L39>:
  # DEBUG RetVal => RetVal_22
  # DEBUG BEGIN_STMT
  if (RetVal_22 == 10)
    goto <bb 29>; [21.72%]
  else
    goto <bb 30>; [78.28%]

  <bb 29> [local count: 112298706]:
  # DEBUG BEGIN_STMT
  ReadContext_32(D)->OpStatus = 1;

  <bb 30> [local count: 1073741824]:
  # RetVal_63 = PHI <RetVal_22(28), 10(29), 1(16), 1(2), 1(27)>
<L41>:
  # DEBUG RetVal => NULL
  # DEBUG BEGIN_STMT
  Nrc.4_21 = Nrc;
  ReadContext_32(D)->Nrc = Nrc.4_21;
  # DEBUG BEGIN_STMT
  Nrc ={v} {CLOBBER};
  return RetVal_63;

}


Dcm_Dsp_DidSignals_Read_Cancel (struct Dcm_DidSignalReadContextType * ReadContext)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ReadContext_2(D)->OpStatus = 2;
  # DEBUG BEGIN_STMT
  Dcm_Dsp_DidSignals_Read_Execute (ReadContext_2(D));
  return;

}


Dcm_Dsp_DidSignals_Read_Init (struct Dcm_DidSignalReadContextType * ReadContext, uint8 * OutputBuffer, uint32 BufferLimit, uint16 DidDataIndex, uint16 SignalOffset, uint32 BufferOffset, Dcm_DidOpType DidOp, boolean EndiannessConversion)
{
  struct Dcm_SignalBufferContextType * pDidSignalBufferContext;
  struct Dcm_DidDataType * const DataCfg;
  union Dcm_Union_BufferType * _1;
  uint8[20] * _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  DataCfg_4 = &ReadContext_3(D)->DataCfg;
  # DEBUG DataCfg => DataCfg_4
  # DEBUG BEGIN_STMT
  Dcm_Dsp_DidSignals_GetDidDataConfig (DataCfg_4, DidDataIndex_6(D));
  # DEBUG BEGIN_STMT
  ReadContext_3(D)->OpStatus = 0;
  # DEBUG BEGIN_STMT
  ReadContext_3(D)->ProcessingState = 0;
  # DEBUG BEGIN_STMT
  ReadContext_3(D)->EndiannessConversion = EndiannessConversion_10(D);
  # DEBUG BEGIN_STMT
  ReadContext_3(D)->BufferLimit = BufferLimit_12(D);
  # DEBUG BEGIN_STMT
  ReadContext_3(D)->OutputBuffer = OutputBuffer_14(D);
  # DEBUG BEGIN_STMT
  ReadContext_3(D)->SignalLength = 0;
  # DEBUG BEGIN_STMT
  ReadContext_3(D)->BufferOffset = BufferOffset_17(D);
  # DEBUG BEGIN_STMT
  ReadContext_3(D)->ConditionCheckFailed = 0;
  # DEBUG BEGIN_STMT
  ReadContext_3(D)->Nrc = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pDidSignalBufferContext_22 = Dcm_Dsp_DidServices_GetDidSignalBuffer ();
  # DEBUG pDidSignalBufferContext => pDidSignalBufferContext_22
  # DEBUG BEGIN_STMT
  _1 = pDidSignalBufferContext_22->SignalBuffer;
  _2 = &_1->BufferUint8;
  ReadContext_3(D)->SignalBuffer = _2;
  # DEBUG BEGIN_STMT
  ReadContext_3(D)->CheckBufferAvailability = 1;
  # DEBUG BEGIN_STMT
  ReadContext_3(D)->SignalOffset = SignalOffset_25(D);
  return;

}


Dcm_Dsp_DidSignals_Endianness_Conversion (uint8 * InBuffer, Dcm_MsgLenType DataLength, Dcm_DidDataByteType DataType)
{
  const uint8 TmpByte;
  uint16_least ByteCounter;
  uint8 * _2;
  sizetype _3;
  uint8 * _4;
  unsigned char _5;

  <bb 2> [local count: 506243195]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (InBuffer_11(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 3> [local count: 354370237]:
  # DEBUG BEGIN_STMT
  switch (DataType_13(D)) <default: <L14> [33.33%], case 1: <L23> [33.33%], case 3: <L16> [33.33%], case 7: <L23> [33.33%], case 9: <L16> [33.33%]>

  <bb 8> [local count: 118123413]:
<L23>:
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _2 = InBuffer_11(D) + ByteCounter_7;
  TmpByte_15 = *_2;
  # DEBUG TmpByte => TmpByte_15
  # DEBUG BEGIN_STMT
  _3 = ByteCounter_7 + 1;
  _4 = InBuffer_11(D) + _3;
  _5 = *_4;
  *_2 = _5;
  # DEBUG BEGIN_STMT
  *_4 = TmpByte_15;
  # DEBUG BEGIN_STMT
  ByteCounter_18 = ByteCounter_7 + 2;
  # DEBUG ByteCounter => ByteCounter_18

  <bb 5> [local count: 1073741824]:
  # ByteCounter_7 = PHI <ByteCounter_18(4), 0(8)>
<L15>:
  # DEBUG ByteCounter => ByteCounter_7
  # DEBUG BEGIN_STMT
  if (ByteCounter_7 < DataLength_14(D))
    goto <bb 4>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 6> [local count: 118111600]:
  # ByteCounter_8 = PHI <0(3)>
<L16>:
  # DEBUG D#7 => DataType_13(D)
  Dcm_Dsp_DidSignals_Endianness_Conversion.part.0 (InBuffer_11(D), DataLength_14(D));

  <bb 7> [local count: 506207760]:
<L14>:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_DidSignals_SignalBufferOperationsPoll ()
{
  Std_ReturnType NvMOperationStatus;
  NvM_RequestResultType NvMRequestResult;
  struct Dcm_SignalBufferContextType * pDidSignalBufferContext;
  Dcm_DidNvmOperationType LocalSigBufNvMService;
  NvM_BlockIdType LocalSigBufBlockId;
  unsigned char NvMRequestResult.2_1;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG FreeSignalBuffer => 0
  # DEBUG BEGIN_STMT
  pDidSignalBufferContext_8 = Dcm_Dsp_DidServices_GetDidSignalBuffer ();
  # DEBUG pDidSignalBufferContext => pDidSignalBufferContext_8
  # DEBUG BEGIN_STMT
  LocalSigBufBlockId_9 = pDidSignalBufferContext_8->BlockId;
  # DEBUG LocalSigBufBlockId => LocalSigBufBlockId_9
  # DEBUG BEGIN_STMT
  LocalSigBufNvMService_10 = pDidSignalBufferContext_8->NvMService;
  # DEBUG LocalSigBufNvMService => LocalSigBufNvMService_10
  # DEBUG BEGIN_STMT
  if (LocalSigBufNvMService_10 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 16>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvMRequestResult = 1;
  # DEBUG BEGIN_STMT
  NvMOperationStatus_13 = NvM_ASR40_GetErrorStatus (LocalSigBufBlockId_9, &NvMRequestResult);
  # DEBUG NvMOperationStatus => NvMOperationStatus_13
  # DEBUG BEGIN_STMT
  if (NvMOperationStatus_13 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  NvMRequestResult.2_1 = NvMRequestResult;
  if (NvMRequestResult.2_1 != 2)
    goto <bb 12>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 5> [local count: 60236916]:
  # DEBUG FreeSignalBuffer => 0
  NvMRequestResult ={v} {CLOBBER};
  # DEBUG FreeSignalBuffer => 0
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 6> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  if (NvMOperationStatus_13 != 1)
    goto <bb 7>; [48.88%]
  else
    goto <bb 8>; [51.12%]

  <bb 7> [local count: 86599426]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 213, 2);

  <bb 8> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  if (LocalSigBufNvMService_10 == 1)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 60236916]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 209, 8);
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 116930484]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 208, 15);

  <bb 11> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  # DEBUG FreeSignalBuffer => 1
  NvMRequestResult ={v} {CLOBBER};
  # DEBUG FreeSignalBuffer => 1
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 116930484]:
  # DEBUG BEGIN_STMT
  # DEBUG FreeSignalBuffer => 1
  NvMRequestResult ={v} {CLOBBER};
  # DEBUG FreeSignalBuffer => 1
  # DEBUG BEGIN_STMT

  <bb 13> [local count: 294097886]:
  # DEBUG BEGIN_STMT
  if (LocalSigBufNvMService_10 == 2)
    goto <bb 14>; [20.24%]
  else
    goto <bb 15>; [79.76%]

  <bb 14> [local count: 59525412]:
  # DEBUG BEGIN_STMT
  NvM_SetBlockLockStatus (LocalSigBufBlockId_9, 1);

  <bb 15> [local count: 294097886]:
  # DEBUG BEGIN_STMT
  pDidSignalBufferContext_8->BlockId = 0;
  # DEBUG BEGIN_STMT
  pDidSignalBufferContext_8->NvMService = 0;

  <bb 16> [local count: 1073741824]:
  # DEBUG FreeSignalBuffer => NULL
  return;

}


Dcm_Dsp_DidSignals_SignalBufferContextNvM_Init ()
{
  struct Dcm_SignalBufferContextType * pDidSignalBufferContext;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  pDidSignalBufferContext_3 = Dcm_Dsp_DidServices_GetDidSignalBuffer ();
  # DEBUG pDidSignalBufferContext => pDidSignalBufferContext_3
  # DEBUG BEGIN_STMT
  pDidSignalBufferContext_3->BlockId = 0;
  # DEBUG BEGIN_STMT
  pDidSignalBufferContext_3->NvMService = 0;
  return;

}


Dcm_Dsp_DidSignals_GetDidDataConfig (struct Dcm_DidDataType * DidDataPtr, uint16 DidDataIndex)
{
  const Dcm_DidDataDescriptorType DataDescriptor;
  int _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  short unsigned int _7;
  long unsigned int _8;
  short unsigned int _9;
  short unsigned int _26;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) DidDataIndex_12(D);
  DataDescriptor_14 = Dcm_DidDataIndexingArray[_1].DidDataDescriptor;
  # DEBUG DataDescriptor => DataDescriptor_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsp_DidSignals_InitDidDataFncPointers (DidDataPtr_15(D));
  # DEBUG BEGIN_STMT
  _2 = DataDescriptor_14 >> 4;
  _3 = (unsigned char) _2;
  _4 = _3 & 15;
  DidDataPtr_15(D)->DataType = _4;
  # DEBUG BEGIN_STMT
  _5 = (unsigned char) DataDescriptor_14;
  _6 = _5 & 7;
  DidDataPtr_15(D)->AccessInterface = _6;
  # DEBUG BEGIN_STMT
  _7 = Dcm_DidDataSizeArray[_1];
  DidDataPtr_15(D)->DataLength = _7;
  # DEBUG BEGIN_STMT
  DidDataPtr_15(D)->NvRamBlockId = 0;
  # DEBUG BEGIN_STMT
  switch (_6) <default: <L10> [25.00%], case 0: <L4> [25.00%], case 1 ... 2: <L2> [25.00%], case 4 ... 5: <L0> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_DidSignals_GetDidDataSyncFuncPointers (DidDataPtr_15(D), DidDataIndex_12(D));
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 268435456]:
<L2>:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_DidSignals_GetDidDataAsyncFuncPointers (DidDataPtr_15(D), DidDataIndex_12(D));
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
<L4>:
  # DEBUG BEGIN_STMT
  _8 = Dcm_DidDataIndexingArray[_1].DidDataPosition;
  _9 = (short unsigned int) _8;
  DidDataPtr_15(D)->NvRamBlockId = _9;
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
<L10>:
  # DEBUG BEGIN_STMT
  _26 = DataDescriptor_14 & 8;
  if (_26 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  DidDataPtr_15(D)->FixedLength = 1;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  DidDataPtr_15(D)->FixedLength = 0;

  <bb 9> [local count: 1073741824]:
  return;

}


Dcm_Dsp_DidServices_GetDidSignalBuffer ()
{
  union Dcm_Union_BufferType * _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG pDidSignalBufferContext => 0B
  # DEBUG BEGIN_STMT
  _1 = Dcm_SignalBufferContext.SignalBuffer;
  if (_1 == 0B)
    goto <bb 3>; [17.43%]
  else
    goto <bb 4>; [82.57%]

  <bb 3> [local count: 187153200]:
  Dcm_Dsp_DidServices_GetDidSignalBuffer.part.0 ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG pDidSignalBufferContext => &Dcm_SignalBufferContext
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return &Dcm_SignalBufferContext;

}


Dcm_Dsp_DidSignals_GetDidSignalConfig (const uint16 DidSignalIndex)
{
  const struct Dcm_DidSignalType * pDidSignalCfg;
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG pDidSignalCfg => 0B
  # DEBUG BEGIN_STMT
  _1 = (int) DidSignalIndex_2(D);
  pDidSignalCfg_3 = &Dcm_DidSignals[_1];
  # DEBUG pDidSignalCfg => pDidSignalCfg_3
  # DEBUG BEGIN_STMT
  return pDidSignalCfg_3;

}


