Dcm_Dsl_RxConnectionInit ()
{
  uint16_least RxConnectionIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RxConnectionIndex = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) RxConnectionIndex;
  Dcm_Dsl_RxConnectionInitSingleRxConnection (_1);
  # DEBUG BEGIN_STMT
  RxConnectionIndex = RxConnectionIndex + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (RxConnectionIndex <= 5)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


Dcm_Dsl_RxConnectionInitSingleRxConnection (Dcm_RxConnectionIndexType RxConnectionIndex)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) RxConnectionIndex;
  Dcm_RxConnections[_1].RequestType = 0;
  # DEBUG BEGIN_STMT
  _2 = (int) RxConnectionIndex;
  Dcm_RxConnections[_2].Buffer.BufferId = 18;
  # DEBUG BEGIN_STMT
  _3 = (int) RxConnectionIndex;
  Dcm_RxConnections[_3].Buffer.BufferPtr = 0B;
  # DEBUG BEGIN_STMT
  _4 = (int) RxConnectionIndex;
  Dcm_RxConnections[_4].ExpectedRxLength = 0;
  # DEBUG BEGIN_STMT
  _5 = (int) RxConnectionIndex;
  Dcm_RxConnections[_5].Buffer.Size = 0;
  # DEBUG BEGIN_STMT
  _6 = (int) RxConnectionIndex;
  Dcm_RxConnections[_6].Buffer.FilledLength = 0;
  # DEBUG BEGIN_STMT
  _7 = (int) RxConnectionIndex;
  Dcm_RxConnections[_7].Status = 0;
  return;

}


Dcm_Dsl_AllocateRxBuffer (Dcm_BufferUserType RxConnectionId, PduLengthType RequestedSize, Dcm_RequestTypeType * RequestType, struct Dcm_BufferType * Buffer)
{
  Dcm_RequestTypeType LocalRequestType;
  BufReq_ReturnType BufferAllocationResult;
  BufReq_ReturnType D.7390;

  <bb 2> :
  # DEBUG BEGIN_STMT
  BufferAllocationResult = 1;
  # DEBUG BEGIN_STMT
  LocalRequestType = *RequestType;
  # DEBUG BEGIN_STMT
  _1 = (int) LocalRequestType;
  switch (_1) <default: <L13> [INV], case 1 ... 2: <L0> [INV], case 6 ... 7: <L8> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _2 = (long unsigned int) RequestedSize;
  BufferAllocationResult = Dcm_Dsl_BufferAllocate (RxConnectionId, 1, _2, Buffer);
  # DEBUG BEGIN_STMT
  if (BufferAllocationResult == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (BufferAllocationResult == 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  BufferAllocationResult = Dcm_Dsl_BufferAllocate (RxConnectionId, 3, 2, Buffer);
  # DEBUG BEGIN_STMT
  LocalRequestType = 6;
  goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  LocalRequestType = 17;
  goto <bb 8>; [INV]

  <bb 7> :
<L8>:
  # DEBUG BEGIN_STMT
  BufferAllocationResult = Dcm_Dsl_BufferAllocate (RxConnectionId, 3, 2, Buffer);
  # DEBUG BEGIN_STMT

  <bb 8> :
<L13>:
  # DEBUG BEGIN_STMT
  *RequestType = LocalRequestType;
  # DEBUG BEGIN_STMT
  D.7390 = BufferAllocationResult;
  return D.7390;

}


Dcm_Dsl_SetupRxConnection (Dcm_RxConnectionIndexType RxConnectionIndex, Dcm_RequestTypeType RequestType, struct Dcm_BufferType Buffer, PduLengthType ExpectedRxLength)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) RxConnectionIndex;
  Dcm_RxConnections[_1].RequestType = RequestType;
  # DEBUG BEGIN_STMT
  _2 = (int) RxConnectionIndex;
  _3 = Buffer.BufferId;
  Dcm_RxConnections[_2].Buffer.BufferId = _3;
  # DEBUG BEGIN_STMT
  _4 = (int) RxConnectionIndex;
  _5 = Buffer.BufferPtr;
  Dcm_RxConnections[_4].Buffer.BufferPtr = _5;
  # DEBUG BEGIN_STMT
  _6 = (int) RxConnectionIndex;
  Dcm_RxConnections[_6].ExpectedRxLength = ExpectedRxLength;
  # DEBUG BEGIN_STMT
  _7 = (int) RxConnectionIndex;
  _8 = Buffer.Size;
  Dcm_RxConnections[_7].Buffer.Size = _8;
  # DEBUG BEGIN_STMT
  _9 = (int) RxConnectionIndex;
  Dcm_RxConnections[_9].Buffer.FilledLength = 0;
  # DEBUG BEGIN_STMT
  _10 = (int) RxConnectionIndex;
  Dcm_RxConnections[_10].Status = 1;
  return;

}


Dcm_Dsl_RxConnectionCancelReceive (Dcm_BufferUserType RxConnectionId)
{
  boolean PduRCancelReceiveCallNecessary;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PduRCancelReceiveCallNecessary = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (int) RxConnectionId;
  _2 = Dcm_RxConnections[_1].Status;
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = (int) RxConnectionId;
  Dcm_RxConnections[_3].Status = 2;
  # DEBUG BEGIN_STMT
  PduRCancelReceiveCallNecessary = 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (PduRCancelReceiveCallNecessary == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  PduR_DcmCancelReceive (RxConnectionId);

  <bb 6> :
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_RxConnectionRxIndication (Dcm_BufferUserType RxConnectionId, Dcm_RequestTypeType RequestType, struct Dcm_BufferType RequestBuffer)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = RequestBuffer.BufferId;
  Dcm_Dsl_BufferGive (RxConnectionId, 14, _1);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProcessRequest (RxConnectionId, RequestType, RequestBuffer);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_RxConnectionGetRxPduIdInformation (PduIdType RxPduId, struct Dcm_RxPduIdInfoType * RxPduIdInfo)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RxPduIdInfo->RxConnectionIndex = RxPduId;
  # DEBUG BEGIN_STMT
  RxPduIdInfo->RxConnectionId = RxPduId;
  # DEBUG BEGIN_STMT
  _1 = (int) RxPduId;
  _2 = Dcm_RxPduIdConfig[_1].MainConnectionIndex;
  RxPduIdInfo->MainConnectionIndex = _2;
  # DEBUG BEGIN_STMT
  _3 = RxPduIdInfo->MainConnectionIndex;
  _4 = (int) _3;
  _5 = Dcm_MainConnectionConfig[_4].ProtocolIndex;
  RxPduIdInfo->ProtocolIndex = _5;
  # DEBUG BEGIN_STMT
  _6 = RxPduIdInfo->ProtocolIndex;
  _7 = (short unsigned int) _6;
  _8 = _7 + 12;
  RxPduIdInfo->ProtocolId = _8;
  # DEBUG BEGIN_STMT
  _9 = (int) RxPduId;
  _10 = Dcm_RxPduIdConfig[_9].BufferIndex;
  _11 = (short unsigned int) _10;
  RxPduIdInfo->RxBufferId = _11;
  # DEBUG BEGIN_STMT
  _12 = RxPduId + 6;
  RxPduIdInfo->DefaultRxBufferId = _12;
  # DEBUG BEGIN_STMT
  _13 = (int) RxPduId;
  _14 = Dcm_RxPduIdConfig[_13].AddressingType;
  RxPduIdInfo->AddressingType = _14;
  # DEBUG BEGIN_STMT
  _15 = (int) RxPduId;
  _16 = Dcm_RxPduIdConfig[_15].ChannelIdIndex;
  RxPduIdInfo->ChannelIdIndex = _16;
  # DEBUG BEGIN_STMT
  _17 = (int) RxPduId;
  _18 = Dcm_RxPduIdConfig[_17].BufferIndex;
  _19 = (int) _18;
  _20 = Dcm_BufferConfig[_19].Size;
  RxPduIdInfo->RxBufferSize = _20;
  # DEBUG BEGIN_STMT
  _21 = (int) RxPduId;
  _22 = Dcm_RxPduIdConfig[_21].ChannelIdIndex;
  _23 = (int) _22;
  _24 = Dcm_RxComMChannelIDs[_23];
  RxPduIdInfo->ComMChannelId = _24;
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_RxConnectionGetState (Dcm_BufferUserType RxConnectionId)
{
  Dcm_RxConnectionStatusType RxConnectionStatus;
  Dcm_RxConnectionIndexType RxConnectionIndex;
  Dcm_RxConnectionStatusType D.7378;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RxConnectionIndex = RxConnectionId;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) RxConnectionIndex;
  RxConnectionStatus = Dcm_RxConnections[_1].Status;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7378 = RxConnectionStatus;
  return D.7378;

}


Dcm_TpRxIndication (PduIdType DcmRxPduId, NotifResultType Result)
{
  struct Dcm_BufferType ReceivedBuffer;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.4_1 = Dcm_Initialized;
  if (Dcm_Initialized.4_1 != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 3, 5);
  goto <bb 26>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (DcmRxPduId > 5)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (Result > 120)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 3, 6);
  goto <bb 26>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (Result == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  _2 = (int) DcmRxPduId;
  _3 = Dcm_RxConnections[_2].ExpectedRxLength;
  _4 = (long unsigned int) _3;
  _5 = (int) DcmRxPduId;
  _6 = Dcm_RxConnections[_5].Buffer.FilledLength;
  if (_4 != _6)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _7 = (int) DcmRxPduId;
  _8 = Dcm_RxConnections[_7].Buffer.BufferId;
  Dcm_Dsl_BufferInitializeSingleBuffer (DcmRxPduId, _8);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_IncomingReceptionFinished (DcmRxPduId);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionInitSingleRxConnection (DcmRxPduId);
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 3, 10);
  goto <bb 26>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _9 = (int) DcmRxPduId;
  _10 = Dcm_RxConnections[_9].RequestType;
  _11 = _10 + 255;
  if (_11 > 1)
    goto <bb 11>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 11> :
  _12 = (int) DcmRxPduId;
  _13 = Dcm_RxConnections[_12].RequestType;
  if (_13 != 6)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  _14 = (int) DcmRxPduId;
  _15 = Dcm_RxConnections[_14].RequestType;
  if (_15 != 7)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 3, 6);
  goto <bb 26>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (Result == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 15> :
  _16 = (int) DcmRxPduId;
  _17 = Dcm_RxConnections[_16].Status;
  if (_17 != 2)
    goto <bb 16>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = (int) DcmRxPduId;
  _19 = Dcm_RxConnections[_18].RequestType;
  _20 = _19 + 250;
  if (_20 <= 1)
    goto <bb 17>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  ReceivedBuffer.Size = 2;
  # DEBUG BEGIN_STMT
  _21 = (int) DcmRxPduId;
  _22 = Dcm_RxConnections[_21].Buffer.FilledLength;
  if (_22 > 2)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  ReceivedBuffer.FilledLength = 2;
  goto <bb 21>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _23 = (int) DcmRxPduId;
  _24 = Dcm_RxConnections[_23].Buffer.FilledLength;
  ReceivedBuffer.FilledLength = _24;
  goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _25 = (int) DcmRxPduId;
  _26 = Dcm_RxConnections[_25].Buffer.Size;
  ReceivedBuffer.Size = _26;
  # DEBUG BEGIN_STMT
  _27 = (int) DcmRxPduId;
  _28 = Dcm_RxConnections[_27].Buffer.FilledLength;
  ReceivedBuffer.FilledLength = _28;

  <bb 21> :
  # DEBUG BEGIN_STMT
  _29 = (int) DcmRxPduId;
  _30 = Dcm_RxConnections[_29].Buffer.BufferPtr;
  ReceivedBuffer.BufferPtr = _30;
  # DEBUG BEGIN_STMT
  _31 = (int) DcmRxPduId;
  _32 = Dcm_RxConnections[_31].Buffer.BufferId;
  ReceivedBuffer.BufferId = _32;
  # DEBUG BEGIN_STMT
  _33 = ReceivedBuffer.BufferId;
  if (_33 <= 5)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  _34 = ReceivedBuffer.BufferId;
  Dcm_Dsl_BufferChangeState (DcmRxPduId, 2, _34);

  <bb 23> :
  # DEBUG BEGIN_STMT
  _35 = (int) DcmRxPduId;
  _36 = Dcm_RxConnections[_35].RequestType;
  Dcm_Dsl_RxConnectionRxIndication (DcmRxPduId, _36, ReceivedBuffer);
  ReceivedBuffer = {CLOBBER};
  goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  _37 = (int) DcmRxPduId;
  _38 = Dcm_RxConnections[_37].Buffer.BufferId;
  Dcm_Dsl_BufferInitializeSingleBuffer (DcmRxPduId, _38);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_IncomingReceptionFinished (DcmRxPduId);

  <bb 25> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionInitSingleRxConnection (DcmRxPduId);
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();

  <bb 26> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Dcm_RxIndication (PduIdType DcmRxPduId, struct PduInfoType * PduInfoPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Dcm_CopyRxData (PduIdType DcmRxPduId, const struct PduInfoType * PduInfoPtr, PduLengthType * RxBufferSizePtr)
{
  PduLengthType AmountToCopy;
  BufReq_ReturnType DataCopyResult;
  BufReq_ReturnType D.7347;

  <bb 2> :
  # DEBUG BEGIN_STMT
  DataCopyResult = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.3_1 = Dcm_Initialized;
  if (Dcm_Initialized.3_1 != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 2, 5);
  goto <bb 33>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (DcmRxPduId > 5)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 2, 6);
  goto <bb 33>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (PduInfoPtr == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (RxBufferSizePtr == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 2, 7);
  goto <bb 33>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _2 = (int) DcmRxPduId;
  _3 = Dcm_RxConnections[_2].Status;
  if (_3 == 1)
    goto <bb 10>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 10> :
  _4 = (int) DcmRxPduId;
  _5 = Dcm_RxConnections[_4].RequestType;
  _6 = _5 + 255;
  if (_6 <= 1)
    goto <bb 13>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  _7 = (int) DcmRxPduId;
  _8 = Dcm_RxConnections[_7].RequestType;
  if (_8 == 6)
    goto <bb 13>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _9 = (int) DcmRxPduId;
  _10 = Dcm_RxConnections[_9].RequestType;
  if (_10 == 7)
    goto <bb 13>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _11 = PduInfoPtr->SduLength;
  if (_11 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  _12 = PduInfoPtr->SduDataPtr;
  if (_12 == 0B)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  DataCopyResult = 0;
  # DEBUG BEGIN_STMT
  _13 = (int) DcmRxPduId;
  _14 = Dcm_RxConnections[_13].Buffer.Size;
  _15 = (short unsigned int) _14;
  _16 = (int) DcmRxPduId;
  _17 = Dcm_RxConnections[_16].Buffer.FilledLength;
  _18 = (short unsigned int) _17;
  _19 = _15 - _18;
  *RxBufferSizePtr = _19;
  goto <bb 30>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _20 = (int) DcmRxPduId;
  _21 = Dcm_RxConnections[_20].Buffer.FilledLength;
  _22 = PduInfoPtr->SduLength;
  _23 = (long unsigned int) _22;
  _24 = _21 + _23;
  _25 = (int) DcmRxPduId;
  _26 = Dcm_RxConnections[_25].ExpectedRxLength;
  _27 = (long unsigned int) _26;
  if (_24 <= _27)
    goto <bb 17>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _28 = (int) DcmRxPduId;
  _29 = Dcm_RxConnections[_28].RequestType;
  _30 = _29 + 250;
  if (_30 <= 1)
    goto <bb 18>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _31 = (int) DcmRxPduId;
  _32 = Dcm_RxConnections[_31].Buffer.FilledLength;
  if (_32 <= 1)
    goto <bb 19>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _33 = (int) DcmRxPduId;
  _34 = Dcm_RxConnections[_33].Buffer.FilledLength;
  _35 = 2 - _34;
  _36 = PduInfoPtr->SduLength;
  _37 = (long unsigned int) _36;
  if (_35 < _37)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _38 = (int) DcmRxPduId;
  _39 = Dcm_RxConnections[_38].Buffer.FilledLength;
  _40 = (short unsigned int) _39;
  AmountToCopy = 2 - _40;
  goto <bb 24>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  AmountToCopy = PduInfoPtr->SduLength;
  goto <bb 24>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  AmountToCopy = 0;
  goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  AmountToCopy = PduInfoPtr->SduLength;

  <bb 24> :
  # DEBUG BEGIN_STMT
  _41 = (int) DcmRxPduId;
  _42 = Dcm_RxConnections[_41].RequestType;
  _43 = _42 + 250;
  if (_43 > 1)
    goto <bb 26>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 25> :
  if (AmountToCopy != 0)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  _44 = (int) DcmRxPduId;
  _45 = Dcm_RxConnections[_44].Buffer.BufferPtr;
  _46 = (int) DcmRxPduId;
  _47 = Dcm_RxConnections[_46].Buffer.FilledLength;
  _48 = _45 + _47;
  _49 = PduInfoPtr->SduDataPtr;
  _50 = (long unsigned int) AmountToCopy;
  TS_MemCpy32 (_48, _49, _50);

  <bb 27> :
  # DEBUG BEGIN_STMT
  _51 = (int) DcmRxPduId;
  _52 = Dcm_RxConnections[_51].Buffer.FilledLength;
  _53 = PduInfoPtr->SduLength;
  _54 = (long unsigned int) _53;
  _55 = (int) DcmRxPduId;
  _56 = _52 + _54;
  Dcm_RxConnections[_55].Buffer.FilledLength = _56;
  # DEBUG BEGIN_STMT
  _57 = (int) DcmRxPduId;
  _58 = Dcm_RxConnections[_57].Buffer.Size;
  _59 = (short unsigned int) _58;
  _60 = (int) DcmRxPduId;
  _61 = Dcm_RxConnections[_60].Buffer.FilledLength;
  _62 = (short unsigned int) _61;
  _63 = _59 - _62;
  *RxBufferSizePtr = _63;
  # DEBUG BEGIN_STMT
  DataCopyResult = 0;
  goto <bb 30>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  DataCopyResult = 1;
  goto <bb 30>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  *RxBufferSizePtr = 0;

  <bb 30> :
  # DEBUG BEGIN_STMT
  if (DataCopyResult != 0)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  _64 = (int) DcmRxPduId;
  Dcm_RxConnections[_64].Status = 2;

  <bb 32> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();

  <bb 33> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7347 = DataCopyResult;
  return D.7347;

}


Dcm_StartOfReception (PduIdType DcmRxPduId, PduLengthType TpSduLength, PduLengthType * RxBufferSizePtr)
{
  Dcm_RequestTypeType AcceptAs;
  struct Dcm_BufferType RxBuffer;
  BufReq_ReturnType BufferAllocationResult;
  BufReq_ReturnType D.7308;

  <bb 2> :
  # DEBUG BEGIN_STMT
  BufferAllocationResult = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.0_1 = Dcm_Initialized;
  if (Dcm_Initialized.0_1 != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 0, 5);
  goto <bb 18>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (DcmRxPduId > 5)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 0, 6);
  goto <bb 18>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (RxBufferSizePtr == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 0, 7);
  goto <bb 18>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _2 = (int) DcmRxPduId;
  _3 = Dcm_RxConnections[_2].Status;
  if (_3 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 0, 6);
  goto <bb 18>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (TpSduLength != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _4 = Dcm_Dsl_Supervisor_RequestRxPermission (DcmRxPduId, TpSduLength, 1);
  AcceptAs = _4;
  # DEBUG BEGIN_STMT
  AcceptAs.1_5 = AcceptAs;
  if (AcceptAs.1_5 != 17)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  BufferAllocationResult = Dcm_Dsl_AllocateRxBuffer (DcmRxPduId, TpSduLength, &AcceptAs, &RxBuffer);
  # DEBUG BEGIN_STMT
  if (BufferAllocationResult == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  AcceptAs.2_6 = AcceptAs;
  Dcm_Dsl_SetupRxConnection (DcmRxPduId, AcceptAs.2_6, RxBuffer, TpSduLength);
  # DEBUG BEGIN_STMT
  _7 = (int) DcmRxPduId;
  _8 = Dcm_RxConnections[_7].RequestType;
  Dcm_Dsl_Supervisor_IncomingReception (DcmRxPduId, _8);
  # DEBUG BEGIN_STMT
  _9 = RxBuffer.Size;
  _10 = (short unsigned int) _9;
  *RxBufferSizePtr = _10;
  goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  BufferAllocationResult = 1;

  <bb 15> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  AcceptAs = {CLOBBER};
  goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  BufferAllocationResult = 0;
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferGetInfo (DcmRxPduId, 1, &RxBuffer);
  # DEBUG BEGIN_STMT
  _11 = RxBuffer.Size;
  _12 = (short unsigned int) _11;
  *RxBufferSizePtr = _12;

  <bb 17> :
  RxBuffer = {CLOBBER};

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7308 = BufferAllocationResult;
  return D.7308;

}


