
IPA constant propagation start:
Determining dynamic type for call: Dcm_HsmDelFromQueue (sc_36(D), instIdx_37(D), _13);
  Starting walk at: Dcm_HsmDelFromQueue (sc_36(D), instIdx_37(D), _13);
  instance pointer: sc_36(D)  Outer instance pointer: sc_36(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:Dcm_HsmDelFromQueue (sc_36(D), instIdx_37(D), _13);
  Function call may change dynamic type:SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
Determining dynamic type for call: Dcm_HsmInitSubstates (sc_43(D), instIdx_44(D));
  Starting walk at: Dcm_HsmInitSubstates (sc_43(D), instIdx_44(D));
  instance pointer: sc_43(D)  Outer instance pointer: sc_43(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_32 (instIdx_44(D));
  Function call may change dynamic type:_21 (instIdx_44(D));
Determining dynamic type for call: _25 = Dcm_HsmFindEvToDispatch (sc_45(D), instIdx_46(D), &event, &queueEntryNo);
  Starting walk at: _25 = Dcm_HsmFindEvToDispatch (sc_45(D), instIdx_46(D), &event, &queueEntryNo);
  instance pointer: sc_45(D)  Outer instance pointer: sc_45(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:Dcm_HsmDelFromQueue (sc_45(D), instIdx_46(D), queueEntryNo.2_24);
  Function call may change dynamic type:SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:_25 = Dcm_HsmFindEvToDispatch (sc_45(D), instIdx_46(D), &event, &queueEntryNo);
  Function call may change dynamic type:guardCond_60 = _19 (instIdx_46(D));
  Function call may change dynamic type:Dcm_HsmTran (sc_45(D), instIdx_46(D), trans_36);
Determining dynamic type for call: _25 = Dcm_HsmFindEvToDispatch (sc_45(D), instIdx_46(D), &event, &queueEntryNo);
  Starting walk at: _25 = Dcm_HsmFindEvToDispatch (sc_45(D), instIdx_46(D), &event, &queueEntryNo);
  instance pointer: &event  Outer instance pointer: event offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:Dcm_HsmDelFromQueue (sc_45(D), instIdx_46(D), queueEntryNo.2_24);
  Function call may change dynamic type:SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:_25 = Dcm_HsmFindEvToDispatch (sc_45(D), instIdx_46(D), &event, &queueEntryNo);
  Function call may change dynamic type:guardCond_60 = _19 (instIdx_46(D));
  Function call may change dynamic type:Dcm_HsmTran (sc_45(D), instIdx_46(D), trans_36);
Determining dynamic type for call: _25 = Dcm_HsmFindEvToDispatch (sc_45(D), instIdx_46(D), &event, &queueEntryNo);
  Starting walk at: _25 = Dcm_HsmFindEvToDispatch (sc_45(D), instIdx_46(D), &event, &queueEntryNo);
  instance pointer: &queueEntryNo  Outer instance pointer: queueEntryNo offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:Dcm_HsmDelFromQueue (sc_45(D), instIdx_46(D), queueEntryNo.2_24);
  Function call may change dynamic type:SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:_25 = Dcm_HsmFindEvToDispatch (sc_45(D), instIdx_46(D), &event, &queueEntryNo);
  Function call may change dynamic type:guardCond_60 = _19 (instIdx_46(D));
  Function call may change dynamic type:Dcm_HsmTran (sc_45(D), instIdx_46(D), trans_36);
Determining dynamic type for call: Dcm_HsmTran (sc_45(D), instIdx_46(D), trans_36);
  Starting walk at: Dcm_HsmTran (sc_45(D), instIdx_46(D), trans_36);
  instance pointer: sc_45(D)  Outer instance pointer: sc_45(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_25 = Dcm_HsmFindEvToDispatch (sc_45(D), instIdx_46(D), &event, &queueEntryNo);
  Function call may change dynamic type:SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:Dcm_HsmDelFromQueue (sc_45(D), instIdx_46(D), queueEntryNo.2_24);
  Function call may change dynamic type:SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:Dcm_HsmTran (sc_45(D), instIdx_46(D), trans_36);
  Function call may change dynamic type:guardCond_60 = _19 (instIdx_46(D));
Determining dynamic type for call: Dcm_HsmTran (sc_45(D), instIdx_46(D), trans_36);
  Starting walk at: Dcm_HsmTran (sc_45(D), instIdx_46(D), trans_36);
  instance pointer: trans_36  Outer instance pointer: trans_36 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_25 = Dcm_HsmFindEvToDispatch (sc_45(D), instIdx_46(D), &event, &queueEntryNo);
  Function call may change dynamic type:SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:Dcm_HsmDelFromQueue (sc_45(D), instIdx_46(D), queueEntryNo.2_24);
  Function call may change dynamic type:SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:Dcm_HsmTran (sc_45(D), instIdx_46(D), trans_36);
  Function call may change dynamic type:guardCond_60 = _19 (instIdx_46(D));
Determining dynamic type for call: Dcm_HsmDelFromQueue (sc_45(D), instIdx_46(D), queueEntryNo.2_24);
  Starting walk at: Dcm_HsmDelFromQueue (sc_45(D), instIdx_46(D), queueEntryNo.2_24);
  instance pointer: sc_45(D)  Outer instance pointer: sc_45(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:_25 = Dcm_HsmFindEvToDispatch (sc_45(D), instIdx_46(D), &event, &queueEntryNo);
  Function call may change dynamic type:SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:Dcm_HsmDelFromQueue (sc_45(D), instIdx_46(D), queueEntryNo.2_24);
  Function call may change dynamic type:SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:Dcm_HsmTran (sc_45(D), instIdx_46(D), trans_36);
  Function call may change dynamic type:guardCond_60 = _19 (instIdx_46(D));
Determining dynamic type for call: retVal_13 = Dcm_HsmMainInst (sc_11(D), _1);
  Starting walk at: retVal_13 = Dcm_HsmMainInst (sc_11(D), _1);
  instance pointer: sc_11(D)  Outer instance pointer: sc_11(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:retVal_13 = Dcm_HsmMainInst (sc_11(D), _1);
Determining dynamic type for call: Dcm_HsmInitSubstates (sc_30(D), instIdx_31(D));
  Starting walk at: Dcm_HsmInitSubstates (sc_30(D), instIdx_31(D));
  instance pointer: sc_30(D)  Outer instance pointer: sc_30(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_25 (instIdx_31(D));
Determining dynamic type for call: Dcm_HsmInitInst (sc_5(D), instIdx_2);
  Starting walk at: Dcm_HsmInitInst (sc_5(D), instIdx_2);
  instance pointer: sc_5(D)  Outer instance pointer: sc_5(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:Dcm_HsmInitInst (sc_5(D), instIdx_2);

IPA structures before propagation:

Jump functions:
  Jump functions of caller  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11:
  Jump functions of caller  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10:
  Jump functions of caller  Dcm_HsmFindEvToDispatch/9:
    callsite  Dcm_HsmFindEvToDispatch/9 -> Dcm_HsmDelFromQueue/6 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xff
         VR  [0, -2]
  Jump functions of caller  Dcm_HsmInitSubstates/8:
    indirect simple callsite, calling param -1, offset 0, for stmt _17 (instIdx_23(D));
       param 0: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
  Jump functions of caller  Dcm_HsmTran/7:
    callsite  Dcm_HsmTran/7 -> Dcm_HsmInitSubstates/8 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _32 (instIdx_44(D));
       param 0: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _21 (instIdx_44(D));
       param 0: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _9 (instIdx_44(D));
       param 0: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
  Jump functions of caller  Dcm_HsmDelFromQueue/6:
  Jump functions of caller  Dcm_HsmMainInst/5:
    callsite  Dcm_HsmMainInst/5 -> Dcm_HsmFindEvToDispatch/9 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
       param 3: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    callsite  Dcm_HsmMainInst/5 -> Dcm_HsmDelFromQueue/6 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
    callsite  Dcm_HsmMainInst/5 -> Dcm_HsmTran/7 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt guardCond_60 = _19 (instIdx_46(D));
       param 0: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
  Jump functions of caller  Dcm_HsmMain/4:
    callsite  Dcm_HsmMain/4 -> Dcm_HsmMainInst/5 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xff
         VR  [0, -2]
  Jump functions of caller  Dcm_HsmEmitToSelfInst/3:
  Jump functions of caller  Dcm_HsmEmitInst/2:
  Jump functions of caller  Dcm_HsmInitInst/1:
    callsite  Dcm_HsmInitInst/1 -> Dcm_HsmInitSubstates/8 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _25 (instIdx_31(D));
       param 0: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
  Jump functions of caller  Dcm_HsmInit/0:
    callsite  Dcm_HsmInit/0 -> Dcm_HsmInitInst/1 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR

 Propagating constants:

Not considering Dcm_HsmMainInst for cloning; -fipa-cp-clone disabled.
Not considering Dcm_HsmMain for cloning; -fipa-cp-clone disabled.
Not considering Dcm_HsmEmitToSelfInst for cloning; -fipa-cp-clone disabled.
Not considering Dcm_HsmEmitInst for cloning; -fipa-cp-clone disabled.
Not considering Dcm_HsmInitInst for cloning; -fipa-cp-clone disabled.
Not considering Dcm_HsmInit for cloning; -fipa-cp-clone disabled.

overall_size: 357, max_new_size: 11001

IPA lattices after all propagation:

Lattices:
  Node: Dcm_HsmFindEvToDispatch/9:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         Dcm_HsmEventType * const ~[0B, 0B]
        AGGS VARIABLE
    param [3]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         uint8 * const ~[0B, 0B]
        AGGS VARIABLE
  Node: Dcm_HsmInitSubstates/8:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Dcm_HsmTran/7:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Dcm_HsmDelFromQueue/6:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Dcm_HsmMainInst/5:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Dcm_HsmMain/4:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Dcm_HsmEmitToSelfInst/3:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Dcm_HsmEmitInst/2:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Dcm_HsmInitInst/1:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Dcm_HsmInit/0:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06ccfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_HsmMainInst/5 (12287526 (estimated locally),8.09 per call) Dcm_HsmEmitToSelfInst/3 (236223201 (estimated locally),1.00 per call) Dcm_HsmEmitInst/2 (1073741824 (estimated locally),1.00 per call) Dcm_HsmFindEvToDispatch/9 (114863532 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06ccfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_HsmMainInst/5 (12287526 (estimated locally),8.09 per call) Dcm_HsmEmitToSelfInst/3 (236223200 (estimated locally),1.00 per call) Dcm_HsmEmitInst/2 (1073741824 (estimated locally),1.00 per call) Dcm_HsmFindEvToDispatch/9 (114863532 (estimated locally),1.00 per call) 
  Calls: 
Dcm_HsmFindEvToDispatch/9 (Dcm_HsmFindEvToDispatch) @06ccf8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: Dcm_HsmMainInst/5 (13806210 (estimated locally),9.09 per call) 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (114863532 (estimated locally),1.00 per call) Dcm_HsmDelFromQueue/6 (316429836 (estimated locally),2.75 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (114863532 (estimated locally),1.00 per call) 
Dcm_HsmInitSubstates/8 (Dcm_HsmInitSubstates) @06ccf620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111602 (estimated locally) body local optimize_size
  Called by: Dcm_HsmInitInst/1 (118111601 (estimated locally),1.00 per call) Dcm_HsmTran/7 (118111601 (estimated locally),0.66 per call) 
  Calls: 
   Indirect call(630715947 (estimated locally),5.34 per call) 
Dcm_HsmTran/7 (Dcm_HsmTran) @06ccf460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:178956972 (estimated locally) body local optimize_size
  Called by: Dcm_HsmMainInst/5 (2486995 (estimated locally),1.64 per call) 
  Calls: Dcm_HsmInitSubstates/8 (118111601 (estimated locally),0.66 per call) 
   Indirect call(955630224 (estimated locally),5.34 per call) 
   Indirect call(630715945 (estimated locally),3.52 per call) 
   Indirect call(20687426 (estimated locally),0.12 per call) 
Dcm_HsmDelFromQueue/6 (Dcm_HsmDelFromQueue) @06ccf1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: Dcm_HsmMainInst/5 (12287526 (estimated locally),8.09 per call) Dcm_HsmFindEvToDispatch/9 (316429836 (estimated locally),2.75 per call) 
  Calls: 
Dcm_HsmMainInst/5 (Dcm_HsmMainInst) @06aa2ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1518683 (estimated locally) body optimize_size
  Called by: Dcm_HsmMain/4 (955630224 (estimated locally),73.55 per call) 
  Calls: Dcm_HsmFindEvToDispatch/9 (13806210 (estimated locally),9.09 per call) SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (12287526 (estimated locally),8.09 per call) Dcm_HsmDelFromQueue/6 (12287526 (estimated locally),8.09 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (12287526 (estimated locally),8.09 per call) Dcm_HsmTran/7 (2486995 (estimated locally),1.64 per call) 
   Indirect call(215172289 (estimated locally),141.68 per call) 
Dcm_HsmMain/4 (Dcm_HsmMain) @06aa2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:12992276 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_HsmMainInst/5 (955630224 (estimated locally),73.55 per call) 
Dcm_HsmEmitToSelfInst/3 (Dcm_HsmEmitToSelfInst) @06aa2a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (236223201 (estimated locally),1.00 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (236223200 (estimated locally),1.00 per call) 
Dcm_HsmEmitInst/2 (Dcm_HsmEmitInst) @06aa27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (1073741824 (estimated locally),1.00 per call) 
Dcm_HsmInitInst/1 (Dcm_HsmInitInst) @06aa2540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: Dcm_HsmInit/0 (955630223 (estimated locally),8.09 per call) 
  Calls: Dcm_HsmInitSubstates/8 (118111601 (estimated locally),1.00 per call) 
   Indirect call(77953656 (estimated locally),0.66 per call) 
Dcm_HsmInit/0 (Dcm_HsmInit) @06aa2380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_HsmInitInst/1 (955630223 (estimated locally),8.09 per call) 

;; Function Dcm_HsmDelFromQueue (Dcm_HsmDelFromQueue, funcdef_no=6, decl_uid=6650, cgraph_uid=7, symbol_order=6)

Modification phase of node Dcm_HsmDelFromQueue/6
Dcm_HsmDelFromQueue (const struct Dcm_HsmStatechartType * const sc, const uint8 instIdx, const uint8 queueEntryNo)
{
  uint8_least j;
  struct Dcm_HsmInstType * const inst;
  struct Dcm_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  Dcm_HsmEventType * _4;
  int _5;
  unsigned char _6;
  int _7;
  int _8;
  unsigned char _9;
  unsigned char _10;
  int _11;
  int _12;
  sizetype _13;
  Dcm_HsmEventType * _14;
  int _15;
  int _16;
  sizetype _17;
  Dcm_HsmEventType * _18;
  unsigned char _19;
  long unsigned int _20;
  unsigned char _21;
  long unsigned int _22;
  unsigned char _23;
  unsigned char _24;
  unsigned char _25;
  unsigned char _26;
  long unsigned int _39;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _1 = sc_31(D)->instances;
  _2 = (unsigned int) instIdx_32(D);
  _3 = _2 * 4;
  inst_33 = _1 + _3;
  # DEBUG inst => inst_33
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  j_35 = (uint8_least) queueEntryNo_34(D);
  # DEBUG j => j_35
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _4 = sc_31(D)->events;
  _5 = (int) instIdx_32(D);
  _6 = sc_31(D)->evQueueSize;
  _7 = (int) _6;
  _8 = _5 * _7;
  _9 = (unsigned char) j_27;
  _10 = _9 + 1;
  _11 = (int) _10;
  _12 = _8 + _11;
  _13 = (sizetype) _12;
  _14 = _4 + _13;
  _39 = j_27 & 255;
  _15 = (int) _39;
  _16 = _8 + _15;
  _17 = (sizetype) _16;
  _18 = _4 + _17;
  _19 = *_14;
  *_18 = _19;
  # DEBUG BEGIN_STMT
  # DEBUG j => _20

  <bb 4> [local count: 1073741824]:
  # j_27 = PHI <j_35(2), _20(3)>
  # DEBUG j => j_27
  # DEBUG BEGIN_STMT
  _20 = j_27 + 1;
  _21 = inst_33->evQueueFill;
  _22 = (long unsigned int) _21;
  if (_20 < _22)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # _23 = PHI <_21(4)>
  # DEBUG BEGIN_STMT
  _24 = _23 + 255;
  inst_33->evQueueFill = _24;
  # DEBUG BEGIN_STMT
  _25 = inst_33->evQueueInsertEvNo;
  if (_25 > queueEntryNo_34(D))
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  _26 = _25 + 255;
  inst_33->evQueueInsertEvNo = _26;

  <bb 7> [local count: 118111601]:
  return;

}



;; Function Dcm_HsmInitSubstates (Dcm_HsmInitSubstates, funcdef_no=8, decl_uid=6657, cgraph_uid=9, symbol_order=8)

Modification phase of node Dcm_HsmInitSubstates/8
Dcm_HsmInitSubstates (const struct Dcm_HsmStatechartType * const sc, const uint8 instIdx)
{
  const struct Dcm_HsmStateType * state;
  Dcm_HsmStateIdxType stateIdx;
  struct Dcm_HsmInstType * const inst;
  struct Dcm_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  const struct Dcm_HsmStateType * _4;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  const struct Dcm_HsmStateType * _8;
  const struct Dcm_HsmStateType * _9;
  unsigned int _10;
  unsigned int _11;
  unsigned char _12;
  void (*Dcm_HsmActionType) (const uint8) * _13;
  unsigned int _14;
  unsigned int _15;
  void (*Dcm_HsmActionType) (const uint8) * _16;
  void (*<T746>) (const uint8) _17;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  _1 = sc_22(D)->instances;
  _2 = (unsigned int) instIdx_23(D);
  _3 = _2 * 4;
  inst_24 = _1 + _3;
  # DEBUG inst => inst_24
  # DEBUG BEGIN_STMT
  _4 = sc_22(D)->states;
  _5 = inst_24->stateId;
  _6 = (unsigned int) _5;
  _7 = _6 * 20;
  _8 = _4 + _7;
  stateIdx_25 = _8->initId;
  # DEBUG stateIdx => stateIdx_25
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _9 = sc_22(D)->states;
  _10 = (unsigned int) stateIdx_18;
  _11 = _10 * 20;
  state_26 = _9 + _11;
  # DEBUG state => state_26
  # DEBUG BEGIN_STMT
  inst_24->stateId = stateIdx_18;
  # DEBUG BEGIN_STMT
  _12 = state_26->entryFnIdx;
  if (_12 != 255)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 630715947]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = sc_22(D)->actions;
  _14 = (unsigned int) _12;
  _15 = _14 * 4;
  _16 = _13 + _15;
  _17 = *_16;
  _17 (instIdx_23(D));

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  stateIdx_29 = state_26->initId;
  # DEBUG stateIdx => stateIdx_29

  <bb 6> [local count: 1073741824]:
  # stateIdx_18 = PHI <stateIdx_25(2), stateIdx_29(5)>
  # DEBUG stateIdx => stateIdx_18
  # DEBUG BEGIN_STMT
  if (stateIdx_18 != 255)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  return;

}



;; Function Dcm_HsmInitInst (Dcm_HsmInitInst, funcdef_no=1, decl_uid=6630, cgraph_uid=2, symbol_order=1)

Modification phase of node Dcm_HsmInitInst/1
Dcm_HsmInitInst (const struct Dcm_HsmStatechartType * const sc, const uint8 instIdx)
{
  uint8_least i;
  struct Dcm_HsmInstType * const inst;
  struct Dcm_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  unsigned char _4;
  Dcm_HsmEventType * _5;
  int _6;
  int _7;
  int _8;
  int _9;
  int _10;
  sizetype _11;
  Dcm_HsmEventType * _12;
  unsigned char _13;
  long unsigned int _14;
  const struct Dcm_HsmStateType * _15;
  unsigned char _16;
  unsigned int _17;
  unsigned int _18;
  const struct Dcm_HsmStateType * _19;
  unsigned char _20;
  void (*Dcm_HsmActionType) (const uint8) * _21;
  unsigned int _22;
  unsigned int _23;
  void (*Dcm_HsmActionType) (const uint8) * _24;
  void (*<T746>) (const uint8) _25;
  long unsigned int _35;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _1 = sc_30(D)->instances;
  _2 = (unsigned int) instIdx_31(D);
  _3 = _2 * 4;
  inst_32 = _1 + _3;
  # DEBUG inst => inst_32
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = sc_30(D)->topStateId;
  inst_32->stateId = _4;
  # DEBUG BEGIN_STMT
  inst_32->sourceId = 255;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _5 = sc_30(D)->events;
  _6 = (int) instIdx_31(D);
  _7 = (int) _13;
  _8 = _6 * _7;
  _35 = i_26;
  _9 = (int) _35;
  _10 = _8 + _9;
  _11 = (sizetype) _10;
  _12 = _5 + _11;
  *_12 = 0;
  # DEBUG BEGIN_STMT
  i_41 = i_26 + 1;
  # DEBUG i => i_41

  <bb 4> [local count: 1073741824]:
  # i_26 = PHI <0(2), i_41(3)>
  # DEBUG i => i_26
  # DEBUG BEGIN_STMT
  _13 = sc_30(D)->evQueueSize;
  _14 = (long unsigned int) _13;
  if (_14 > i_26)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  inst_32->evQueueFill = 0;
  # DEBUG BEGIN_STMT
  inst_32->evQueueInsertEvNo = 0;
  # DEBUG BEGIN_STMT
  _15 = sc_30(D)->states;
  _16 = inst_32->stateId;
  _17 = (unsigned int) _16;
  _18 = _17 * 20;
  _19 = _15 + _18;
  _20 = _19->entryFnIdx;
  if (_20 != 255)
    goto <bb 6>; [66.00%]
  else
    goto <bb 7>; [34.00%]

  <bb 6> [local count: 77953656]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _21 = sc_30(D)->actions;
  _22 = (unsigned int) _20;
  _23 = _22 * 4;
  _24 = _21 + _23;
  _25 = *_24;
  _25 (instIdx_31(D));

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_HsmInitSubstates (sc_30(D), instIdx_31(D));
  # DEBUG BEGIN_STMT
  return;

}



;; Function Dcm_HsmInit (Dcm_HsmInit, funcdef_no=0, decl_uid=6627, cgraph_uid=1, symbol_order=0)

Modification phase of node Dcm_HsmInit/0
Dcm_HsmInit (const struct Dcm_HsmStatechartType * const sc)
{
  uint8 instIdx;
  unsigned char _1;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG instIdx => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  Dcm_HsmInitInst (sc_5(D), instIdx_2);
  # DEBUG BEGIN_STMT
  instIdx_7 = instIdx_2 + 1;
  # DEBUG instIdx => instIdx_7

  <bb 4> [local count: 1073741824]:
  # instIdx_2 = PHI <0(2), instIdx_7(3)>
  # DEBUG instIdx => instIdx_2
  # DEBUG BEGIN_STMT
  _1 = sc_5(D)->numInstances;
  if (_1 > instIdx_2)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Dcm_HsmEmitInst (Dcm_HsmEmitInst, funcdef_no=2, decl_uid=6637, cgraph_uid=3, symbol_order=2)

Modification phase of node Dcm_HsmEmitInst/2
Dcm_HsmEmitInst (const struct Dcm_HsmStatechartType * const sc, const uint8 instIdx, const Dcm_HsmEventType event)
{
  struct Dcm_HsmInstType * const inst;
  Std_ReturnType RetVal;
  struct Dcm_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  Dcm_HsmEventType * _6;
  int _7;
  int _8;
  int _9;
  int _10;
  int _11;
  sizetype _12;
  Dcm_HsmEventType * _13;
  unsigned char _14;
  unsigned char _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _1 = sc_19(D)->instances;
  _2 = (unsigned int) instIdx_20(D);
  _3 = _2 * 4;
  inst_21 = _1 + _3;
  # DEBUG inst => inst_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _4 = inst_21->evQueueFill;
  _5 = sc_19(D)->evQueueSize;
  if (_4 < _5)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _6 = sc_19(D)->events;
  _7 = (int) instIdx_20(D);
  _8 = (int) _5;
  _9 = _7 * _8;
  _10 = (int) _4;
  _11 = _9 + _10;
  _12 = (sizetype) _11;
  _13 = _6 + _12;
  *_13 = event_23(D);
  # DEBUG BEGIN_STMT
  _14 = inst_21->evQueueFill;
  _15 = _14 + 1;
  inst_21->evQueueFill = _15;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 4> [local count: 1073741824]:
  # RetVal_16 = PHI <1(2), 0(3)>
  # DEBUG RetVal => RetVal_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_16;

}



;; Function Dcm_HsmEmitToSelfInst (Dcm_HsmEmitToSelfInst, funcdef_no=3, decl_uid=6641, cgraph_uid=4, symbol_order=3)

Modification phase of node Dcm_HsmEmitToSelfInst/3
Dcm_HsmEmitToSelfInst (const struct Dcm_HsmStatechartType * const sc, const uint8 instIdx, const Dcm_HsmEventType event)
{
  uint8_least j;
  struct Dcm_HsmInstType * const inst;
  Std_ReturnType RetVal;
  struct Dcm_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  Dcm_HsmEventType * _7;
  int _8;
  unsigned char _9;
  int _10;
  int _11;
  unsigned char _12;
  unsigned char _13;
  int _14;
  int _15;
  sizetype _16;
  Dcm_HsmEventType * _17;
  int _18;
  int _19;
  sizetype _20;
  Dcm_HsmEventType * _21;
  unsigned char _22;
  unsigned char _23;
  long unsigned int _24;
  unsigned char _25;
  unsigned char _26;
  Dcm_HsmEventType * _27;
  int _28;
  unsigned char _29;
  int _30;
  int _31;
  int _32;
  int _33;
  sizetype _34;
  Dcm_HsmEventType * _35;
  unsigned char _36;
  unsigned char _37;
  long unsigned int _42;

  <bb 2> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _1 = sc_44(D)->instances;
  _2 = (unsigned int) instIdx_45(D);
  _3 = _2 * 4;
  inst_46 = _1 + _3;
  # DEBUG inst => inst_46
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _4 = inst_46->evQueueFill;
  _5 = sc_44(D)->evQueueSize;
  if (_4 < _5)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  j_48 = (uint8_least) _4;
  # DEBUG j => j_48
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _7 = sc_44(D)->events;
  _8 = (int) instIdx_45(D);
  _9 = sc_44(D)->evQueueSize;
  _10 = (int) _9;
  _11 = _8 * _10;
  _12 = (unsigned char) j_39;
  _13 = _12 + 255;
  _14 = (int) _13;
  _15 = _11 + _14;
  _16 = (sizetype) _15;
  _17 = _7 + _16;
  _42 = j_39 & 255;
  _18 = (int) _42;
  _19 = _11 + _18;
  _20 = (sizetype) _19;
  _21 = _7 + _20;
  _22 = *_17;
  *_21 = _22;
  # DEBUG BEGIN_STMT
  j_54 = j_39 + 4294967295;
  # DEBUG j => j_54

  <bb 5> [local count: 1073741824]:
  # j_39 = PHI <j_48(3), j_54(4)>
  # DEBUG j => j_39
  # DEBUG BEGIN_STMT
  _23 = inst_46->evQueueInsertEvNo;
  _24 = (long unsigned int) _23;
  if (_24 < j_39)
    goto <bb 4>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 6> [local count: 118111601]:
  # _6 = PHI <_23(5)>
  # DEBUG BEGIN_STMT
  _25 = inst_46->evQueueFill;
  _26 = _25 + 1;
  inst_46->evQueueFill = _26;
  # DEBUG BEGIN_STMT
  _27 = sc_44(D)->events;
  _28 = (int) instIdx_45(D);
  _29 = sc_44(D)->evQueueSize;
  _30 = (int) _29;
  _31 = _28 * _30;
  _32 = (int) _6;
  _33 = _31 + _32;
  _34 = (sizetype) _33;
  _35 = _27 + _34;
  *_35 = event_50(D);
  # DEBUG BEGIN_STMT
  _36 = inst_46->evQueueInsertEvNo;
  _37 = _36 + 1;
  inst_46->evQueueInsertEvNo = _37;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 7> [local count: 236223201]:
  # RetVal_38 = PHI <1(2), 0(6)>
  # DEBUG RetVal => RetVal_38
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_38;

}



;; Function Dcm_HsmMainInst (Dcm_HsmMainInst, funcdef_no=5, decl_uid=6646, cgraph_uid=6, symbol_order=5)

Modification phase of node Dcm_HsmMainInst/5
Dcm_HsmMainInst (const struct Dcm_HsmStatechartType * const sc, const uint8 instIdx)
{
  boolean guardCond;
  const struct Dcm_HsmStateType * const state;
  uint8_least i;
  boolean triggerFound;
  const struct Dcm_HsmTranType * trans;
  uint8 queueEntryNo;
  Dcm_HsmEventType event;
  boolean transitionFired;
  struct Dcm_HsmInstType * const inst;
  struct Dcm_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  unsigned char _4;
  const struct Dcm_HsmStateType * _5;
  unsigned char _6;
  unsigned int _7;
  unsigned int _8;
  const struct Dcm_HsmTranType * _9;
  long unsigned int _10;
  unsigned char _11;
  unsigned char event.1_12;
  unsigned char _13;
  boolean (*Dcm_HsmGuardType) (const uint8) * _14;
  unsigned int _16;
  unsigned int _17;
  boolean (*Dcm_HsmGuardType) (const uint8) * _18;
  boolean (*<T74b>) (const uint8) _19;
  unsigned char _20;
  long unsigned int _21;
  unsigned char _22;
  unsigned char _23;
  unsigned char queueEntryNo.2_24;
  unsigned char _25;

  <bb 2> [local count: 1518683]:
  # DEBUG BEGIN_STMT
  _1 = sc_45(D)->instances;
  _2 = (unsigned int) instIdx_46(D);
  _3 = _2 * 4;
  inst_47 = _1 + _3;
  # DEBUG inst => inst_47
  # DEBUG BEGIN_STMT
  # DEBUG transitionFired => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  inst_47->evQueueInsertEvNo = 0;
  # DEBUG BEGIN_STMT
  goto <bb 20>; [100.00%]

  <bb 3> [local count: 12287527]:
  # DEBUG BEGIN_STMT
  # DEBUG trans => 0B
  # DEBUG BEGIN_STMT
  # DEBUG triggerFound => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = inst_47->stateId;
  inst_47->sourceId = _4;

  <bb 4> [local count: 114863532]:
  # transitionFired_26 = PHI <transitionFired_29(3), transitionFired_51(23)>
  # trans_30 = PHI <0B(3), trans_38(23)>
  # triggerFound_32 = PHI <0(3), 0(23)>
  # DEBUG triggerFound => triggerFound_32
  # DEBUG trans => trans_30
  # DEBUG transitionFired => transitionFired_26
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = sc_45(D)->states;
  _6 = inst_47->sourceId;
  _7 = (unsigned int) _6;
  _8 = _7 * 20;
  state_55 = _5 + _8;
  # DEBUG state => state_55
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 11>; [100.00%]

  <bb 5> [local count: 958878294]:
  # DEBUG BEGIN_STMT
  _9 = state_55->trans;
  _10 = i_35 * 8;
  trans_57 = _9 + _10;
  # DEBUG trans => trans_57
  # DEBUG BEGIN_STMT
  _11 = trans_57->event;
  event.1_12 = event;
  if (_11 == event.1_12)
    goto <bb 6>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 6> [local count: 326018619]:
  # DEBUG BEGIN_STMT
  # DEBUG guardCond => 1
  # DEBUG BEGIN_STMT
  _13 = trans_57->guardFnIdx;
  if (_13 != 255)
    goto <bb 8>; [66.00%]
  else
    goto <bb 10>; [34.00%]

  <bb 8> [local count: 215172289]:
  # DEBUG BEGIN_STMT
  _14 = sc_45(D)->guards;
  _16 = (unsigned int) _13;
  _17 = _16 * 4;
  _18 = _14 + _17;
  _19 = *_18;
  guardCond_60 = _19 (instIdx_46(D));
  # DEBUG guardCond => guardCond_60
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (guardCond_60 == 1)
    goto <bb 22>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 22> [local count: 73158578]:

  <bb 10> [local count: 958878294]:
  # transitionFired_27 = PHI <transitionFired_28(5), transitionFired_28(8), 1(6), 1(22)>
  # triggerFound_33 = PHI <0(5), 0(8), 1(6), 1(22)>
  # DEBUG guardCond => NULL
  # DEBUG triggerFound => triggerFound_33
  # DEBUG transitionFired => transitionFired_27
  # DEBUG BEGIN_STMT
  i_61 = i_35 + 1;
  # DEBUG i => i_61

  <bb 11> [local count: 1073741824]:
  # transitionFired_28 = PHI <transitionFired_26(4), transitionFired_27(10)>
  # trans_31 = PHI <trans_30(4), trans_57(10)>
  # triggerFound_34 = PHI <triggerFound_32(4), triggerFound_33(10)>
  # i_35 = PHI <0(4), i_61(10)>
  # DEBUG i => i_35
  # DEBUG triggerFound => triggerFound_34
  # DEBUG trans => trans_31
  # DEBUG transitionFired => transitionFired_28
  # DEBUG BEGIN_STMT
  _20 = state_55->numTrans;
  _21 = (long unsigned int) _20;
  if (_21 > i_35)
    goto <bb 12>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 12> [local count: 1014686024]:
  if (triggerFound_34 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 13> [local count: 114863532]:
  # transitionFired_51 = PHI <transitionFired_28(11), transitionFired_28(12)>
  # trans_38 = PHI <trans_31(11), trans_31(12)>
  # triggerFound_56 = PHI <triggerFound_34(11), triggerFound_34(12)>
  # DEBUG BEGIN_STMT
  if (triggerFound_56 == 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  _22 = state_55->parentId;
  inst_47->sourceId = _22;

  <bb 15> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  if (triggerFound_56 == 0)
    goto <bb 16>; [94.50%]
  else
    goto <bb 17>; [5.50%]

  <bb 16> [local count: 108546037]:
  _23 = inst_47->sourceId;
  if (_23 != 255)
    goto <bb 23>; [94.50%]
  else
    goto <bb 17>; [5.50%]

  <bb 23> [local count: 102576005]:
  goto <bb 4>; [100.00%]

  <bb 17> [local count: 12287526]:
  # transitionFired_48 = PHI <transitionFired_51(15), transitionFired_51(16)>
  # trans_36 = PHI <trans_38(15), trans_38(16)>
  # triggerFound_58 = PHI <triggerFound_56(15), 0(16)>
  # DEBUG BEGIN_STMT
  if (triggerFound_58 == 1)
    goto <bb 18>; [20.24%]
  else
    goto <bb 19>; [79.76%]

  <bb 18> [local count: 2486995]:
  # DEBUG BEGIN_STMT
  Dcm_HsmTran (sc_45(D), instIdx_46(D), trans_36);

  <bb 19> [local count: 12287526]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  queueEntryNo.2_24 = queueEntryNo;
  Dcm_HsmDelFromQueue (sc_45(D), instIdx_46(D), queueEntryNo.2_24);
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();

  <bb 20> [local count: 13806210]:
  # transitionFired_29 = PHI <0(2), transitionFired_48(19)>
  # DEBUG transitionFired => transitionFired_29
  # DEBUG BEGIN_STMT
  _25 = Dcm_HsmFindEvToDispatch (sc_45(D), instIdx_46(D), &event, &queueEntryNo);
  if (_25 == 1)
    goto <bb 3>; [89.00%]
  else
    goto <bb 21>; [11.00%]

  <bb 21> [local count: 1518683]:
  # transitionFired_15 = PHI <transitionFired_29(20)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  event ={v} {CLOBBER};
  queueEntryNo ={v} {CLOBBER};
  return transitionFired_15;

}



;; Function Dcm_HsmMain (Dcm_HsmMain, funcdef_no=4, decl_uid=6643, cgraph_uid=5, symbol_order=4)

Modification phase of node Dcm_HsmMain/4
Dcm_HsmMain (const struct Dcm_HsmStatechartType * const sc)
{
  const boolean retVal;
  uint8_least instIdx;
  boolean transitionFired;
  unsigned char _1;
  unsigned char _2;
  long unsigned int _3;
  int iftmp.0_6;

  <bb 2> [local count: 12992276]:

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG transitionFired => 0
  # DEBUG BEGIN_STMT
  # DEBUG instIdx => 0
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) instIdx_5;
  retVal_13 = Dcm_HsmMainInst (sc_11(D), _1);
  # DEBUG retVal => retVal_13
  # DEBUG BEGIN_STMT
  if (retVal_13 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 477815112]:
  if (transitionFired_4 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 238907556]:

  <bb 7> [local count: 955630224]:
  # iftmp.0_6 = PHI <1(5), 0(6), 1(4)>
  transitionFired_14 = (boolean) iftmp.0_6;
  # DEBUG transitionFired => transitionFired_14
  # DEBUG BEGIN_STMT
  instIdx_15 = instIdx_5 + 1;
  # DEBUG instIdx => instIdx_15

  <bb 8> [local count: 1073741824]:
  # transitionFired_4 = PHI <0(3), transitionFired_14(7)>
  # instIdx_5 = PHI <0(3), instIdx_15(7)>
  # DEBUG instIdx => instIdx_5
  # DEBUG transitionFired => transitionFired_4
  # DEBUG BEGIN_STMT
  _2 = sc_11(D)->numInstances;
  _3 = (long unsigned int) _2;
  if (_3 > instIdx_5)
    goto <bb 4>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 118111601]:
  # transitionFired_10 = PHI <transitionFired_4(8)>
  # DEBUG BEGIN_STMT
  if (transitionFired_10 != 0)
    goto <bb 11>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 11> [local count: 105119325]:
  goto <bb 3>; [100.00%]

  <bb 10> [local count: 12992276]:
  # DEBUG BEGIN_STMT
  return;

}


