
Analyzing function: Dcm_Dsl_SecurityLevelHandler_SessionChange/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 4 3 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Dcm_Dsl_SecurityLevelHandler_SessionChange

IPA function summary for Dcm_Dsl_SecurityLevelHandler_SessionChange/4 inlinable
  global time:     16.455600
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:0.775600
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:0.680000,  executed if:(op0 == 1)
  calls:
    Dcm_Dsl_DiagnosticSessionHandler_GetPreemptionOccured/5 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel

IPA function summary for Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/3 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Dcm_Dsl_SecurityLevelHandler_SetSecurityLevel/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsl_SecurityLevelHandler_SetSecurityLevel

IPA function summary for Dcm_Dsl_SecurityLevelHandler_SetSecurityLevel/2 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Dcm_Dsl_SecurityLevelHandler_Init/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsl_SecurityLevelHandler_Init

IPA function summary for Dcm_Dsl_SecurityLevelHandler_Init/1 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Dcm_Dsl_DiagnosticSessionHandler_GetPreemptionOccured/5 (Dcm_Dsl_DiagnosticSessionHandler_GetPreemptionOccured) @06d139a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_SecurityLevelHandler_SessionChange/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_SecurityLevelHandler_SessionChange/4 (Dcm_Dsl_SecurityLevelHandler_SessionChange) @06d13540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_CurrentSecurityLevel/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_DiagnosticSessionHandler_GetPreemptionOccured/5 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/3 (Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel) @06d13380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_CurrentSecurityLevel/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_SecurityLevelHandler_SetSecurityLevel/2 (Dcm_Dsl_SecurityLevelHandler_SetSecurityLevel) @06d131c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_CurrentSecurityLevel/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_SecurityLevelHandler_Init/1 (Dcm_Dsl_SecurityLevelHandler_Init) @06d13000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_CurrentSecurityLevel/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_CurrentSecurityLevel/0 (Dcm_CurrentSecurityLevel) @06cea8b8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dcm_Dsl_SecurityLevelHandler_Init/1 (write)Dcm_Dsl_SecurityLevelHandler_SetSecurityLevel/2 (write)Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/3 (read)Dcm_Dsl_SecurityLevelHandler_SessionChange/4 (write)
  Availability: available
  Varpool flags:
Dcm_Dsl_SecurityLevelHandler_SessionChange (Dcm_SesCtrlType OldSession, Dcm_SesCtrlType NewSession)
{
  boolean PreemptionOccured;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PreemptionOccured_4 = Dcm_Dsl_DiagnosticSessionHandler_GetPreemptionOccured ();
  # DEBUG PreemptionOccured => PreemptionOccured_4
  # DEBUG BEGIN_STMT
  if (OldSession_5(D) != 1)
    goto <bb 4>; [66.00%]
  else
    goto <bb 3>; [34.00%]

  <bb 3> [local count: 365072220]:
  if (PreemptionOccured_4 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 832794160]:
  # DEBUG BEGIN_STMT
  # DEBUG newSecLevel => 0
  # DEBUG INLINE_ENTRY Dcm_Dsl_SecurityLevelHandler_SetSecurityLevel
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_CurrentSecurityLevel = 0;
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073741824]:
  # DEBUG newSecLevel => NULL
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel ()
{
  Dcm_SecLevelType CurrentSecurityLevel;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CurrentSecurityLevel_2 = Dcm_CurrentSecurityLevel;
  # DEBUG CurrentSecurityLevel => CurrentSecurityLevel_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return CurrentSecurityLevel_2;

}


Dcm_Dsl_SecurityLevelHandler_SetSecurityLevel (Dcm_SecLevelType newSecLevel)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_CurrentSecurityLevel = newSecLevel_2(D);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_SecurityLevelHandler_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_CurrentSecurityLevel = 0;
  # DEBUG BEGIN_STMT
  return;

}


