
Analyzing function: Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit/11
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

Analyzing function body size: Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit

IPA function summary for Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit/11 inlinable
  global time:     9.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:7.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Dcm_Dsl_ComMChannelStateManager_RequestInactiveDiagnostic/10
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 14 4 13 5 8 12 11 9 10
;;
;; Loop 1
;;  header 8, latch 5
;;  depth 1, outer 0
;;  nodes: 8 5 4 3 9 11 12 14 13
;;
;; Loop 3
;;  header 12, latch 13
;;  depth 2, outer 1
;;  nodes: 12 13 4 3 9 11 14
;;
;; Loop 2
;;  header 11, latch 14
;;  depth 3, outer 3
;;  nodes: 11 14 3 9
;; 2 succs { 8 }
;; 3 succs { 4 14 }
;; 14 succs { 11 }
;; 4 succs { 5 13 }
;; 13 succs { 12 }
;; 5 succs { 8 }
;; 8 succs { 12 }
;; 12 succs { 11 }
;; 11 succs { 9 10 }
;; 9 succs { 3 10 }
;; 10 succs { 1 }

Analyzing function body size: Dcm_Dsl_ComMChannelStateManager_RequestInactiveDiagnostic

IPA function summary for Dcm_Dsl_ComMChannelStateManager_RequestInactiveDiagnostic/10 inlinable
  global time:     125.153955
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:119.670004
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_DCM_InactiveDiagnostic/18 function body not available
      loop depth: 1 freq:0.32 size: 2 time: 11


Analyzing function: Dcm_Dsl_ComMChannelStateManager_RequestActiveDiagnostic/9
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 14 4 13 5 8 12 11 9 10
;;
;; Loop 1
;;  header 8, latch 5
;;  depth 1, outer 0
;;  nodes: 8 5 4 3 9 11 12 14 13
;;
;; Loop 3
;;  header 12, latch 13
;;  depth 2, outer 1
;;  nodes: 12 13 4 3 9 11 14
;;
;; Loop 2
;;  header 11, latch 14
;;  depth 3, outer 3
;;  nodes: 11 14 3 9
;; 2 succs { 8 }
;; 3 succs { 4 14 }
;; 14 succs { 11 }
;; 4 succs { 5 13 }
;; 13 succs { 12 }
;; 5 succs { 8 }
;; 8 succs { 12 }
;; 12 succs { 11 }
;; 11 succs { 9 10 }
;; 9 succs { 3 10 }
;; 10 succs { 1 }

Analyzing function body size: Dcm_Dsl_ComMChannelStateManager_RequestActiveDiagnostic

IPA function summary for Dcm_Dsl_ComMChannelStateManager_RequestActiveDiagnostic/9 inlinable
  global time:     125.153955
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:119.670004
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_DCM_ActiveDiagnostic/17 function body not available
      loop depth: 1 freq:0.32 size: 2 time: 11


Analyzing function: Dcm_Dsl_ComMChannelStateManager_EnterMode/8
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 12 8 11 9 10
;;
;; Loop 1
;;  header 9, latch 12
;;  depth 1, outer 0
;;  nodes: 9 12 7
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 6 11 }
;; 6 succs { 10 }
;; 7 succs { 8 12 }
;; 12 succs { 9 }
;; 8 succs { 10 }
;; 11 succs { 9 }
;; 9 succs { 7 10 }
;; 10 succs { 1 }

Analyzing function body size: Dcm_Dsl_ComMChannelStateManager_EnterMode

IPA function summary for Dcm_Dsl_ComMChannelStateManager_EnterMode/8 inlinable
  global time:     22.292891
  self size:       24
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:5.847847
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:3.500000,  nonconst if:(op1 changed)
  array index:(op1 changed)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/16 function body not available
      loop depth: 0 freq:0.21 size: 1 time: 10
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 function body not available
      loop depth: 0 freq:0.21 size: 1 time: 10
    Det_ASR40_ReportError/14 function body not available
      loop depth: 0 freq:0.49 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op3 is compile time invariant


Analyzing function: Dcm_ComM_FullComModeEntered/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_ComM_FullComModeEntered

IPA function summary for Dcm_ComM_FullComModeEntered/7 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_ComMChannelStateManager_EnterMode/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:12 stack: 0
       op1 is compile time invariant


Analyzing function: Dcm_ComM_SilentComModeEntered/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_ComM_SilentComModeEntered

IPA function summary for Dcm_ComM_SilentComModeEntered/6 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_ComMChannelStateManager_EnterMode/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:12 stack: 0
       op1 is compile time invariant


Analyzing function: Dcm_ComM_NoComModeEntered/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_ComM_NoComModeEntered

IPA function summary for Dcm_ComM_NoComModeEntered/5 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_ComMChannelStateManager_EnterMode/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:12 stack: 0
       op1 is compile time invariant


Analyzing function: Dcm_Dsl_ComMChannelStateManager_GetTxState/4
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 12 4 11 10 5 6 7 8 9
;;
;; Loop 1
;;  header 5, latch 10
;;  depth 1, outer 0
;;  nodes: 5 10 4 3 8 7 6 12 11
;;
;; Loop 3
;;  header 6, latch 11
;;  depth 2, outer 1
;;  nodes: 6 11 4 3 8 7 12
;;
;; Loop 2
;;  header 7, latch 12
;;  depth 3, outer 3
;;  nodes: 7 12 3 8
;; 2 succs { 5 }
;; 3 succs { 4 12 }
;; 12 succs { 7 }
;; 4 succs { 10 11 }
;; 11 succs { 6 }
;; 10 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 3 9 }
;; 9 succs { 1 }

Analyzing function body size: Dcm_Dsl_ComMChannelStateManager_GetTxState

IPA function summary for Dcm_Dsl_ComMChannelStateManager_GetTxState/4 inlinable
  global time:     130.006909
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:128.006909
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Dcm_Dsl_ComMChannelStateManager_GetRxState/3
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 12 4 11 10 5 6 7 8 9
;;
;; Loop 1
;;  header 5, latch 10
;;  depth 1, outer 0
;;  nodes: 5 10 4 3 8 7 6 12 11
;;
;; Loop 3
;;  header 6, latch 11
;;  depth 2, outer 1
;;  nodes: 6 11 4 3 8 7 12
;;
;; Loop 2
;;  header 7, latch 12
;;  depth 3, outer 3
;;  nodes: 7 12 3 8
;; 2 succs { 5 }
;; 3 succs { 4 12 }
;; 12 succs { 7 }
;; 4 succs { 10 11 }
;; 11 succs { 6 }
;; 10 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 3 9 }
;; 9 succs { 1 }

Analyzing function body size: Dcm_Dsl_ComMChannelStateManager_GetRxState

IPA function summary for Dcm_Dsl_ComMChannelStateManager_GetRxState/3 inlinable
  global time:     130.006909
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:128.006909
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Dcm_Dsl_ComMChannelStateManager_Init/2
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

Analyzing function body size: Dcm_Dsl_ComMChannelStateManager_Init

IPA function summary for Dcm_Dsl_ComMChannelStateManager_Init/2 inlinable
  global time:     19.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:7.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit/11 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 4 stack: 0

Symbol table:

CSWTCH.6/19 (CSWTCH.6) @06dbce58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: Dcm_Dsl_ComMChannelStateManager_EnterMode/8 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_DCM_InactiveDiagnostic/18 (ComM_DCM_InactiveDiagnostic) @06d7ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_ComMChannelStateManager_RequestInactiveDiagnostic/10 (24438190 (estimated locally),0.32 per call) 
  Calls: 
ComM_DCM_ActiveDiagnostic/17 (ComM_DCM_ActiveDiagnostic) @06d7ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_ComMChannelStateManager_RequestActiveDiagnostic/9 (24438190 (estimated locally),0.32 per call) 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/16 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d7ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_ComMChannelStateManager_EnterMode/8 (220216089 (estimated locally),0.21 per call) 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d7e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_ComMChannelStateManager_EnterMode/8 (220216089 (estimated locally),0.21 per call) 
  Calls: 
Det_ASR40_ReportError/14 (Det_ASR40_ReportError) @06d7e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_ComMChannelStateManager_EnterMode/8 (524845004 (estimated locally),0.49 per call) 
  Calls: 
Dcm_Initialized/13 (Dcm_Initialized) @06d82948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_ComMChannelStateManager_EnterMode/8 (read)
  Availability: not_available
  Varpool flags:
Dcm_RxComMChannelIDs/12 (Dcm_RxComMChannelIDs) @06d769d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit/11 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit/11 (Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit) @06d7e0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_RxComMChannelIDs/12 (read)Dcm_ComMChannelInfo/1 (write)Dcm_ComMChannelInfo/1 (write)
  Referring: 
  Availability: local
  Function flags: count:536870913 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_ComMChannelStateManager_Init/2 (536870913 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_ComMChannelStateManager_RequestInactiveDiagnostic/10 (Dcm_Dsl_ComMChannelStateManager_RequestInactiveDiagnostic) @06d16ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ComMChannelInfo/1 (read)Dcm_ComMChannelInfo/1 (read)Dcm_ComMChannelInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:77159559 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_DCM_InactiveDiagnostic/18 (24438190 (estimated locally),0.32 per call) 
Dcm_Dsl_ComMChannelStateManager_RequestActiveDiagnostic/9 (Dcm_Dsl_ComMChannelStateManager_RequestActiveDiagnostic) @06d16d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ComMChannelInfo/1 (read)Dcm_ComMChannelInfo/1 (read)Dcm_ComMChannelInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:77159559 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_DCM_ActiveDiagnostic/17 (24438190 (estimated locally),0.32 per call) 
Dcm_Dsl_ComMChannelStateManager_EnterMode/8 (Dcm_Dsl_ComMChannelStateManager_EnterMode) @06d16b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CSWTCH.6/19 (read)Dcm_Initialized/13 (read)Dcm_ComMChannelInfo/1 (read)Dcm_ComMChannelOperationEnabled/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_ComM_FullComModeEntered/7 (1073741824 (estimated locally),1.00 per call) Dcm_ComM_SilentComModeEntered/6 (1073741824 (estimated locally),1.00 per call) Dcm_ComM_NoComModeEntered/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/16 (220216089 (estimated locally),0.21 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 (220216089 (estimated locally),0.21 per call) Det_ASR40_ReportError/14 (524845004 (estimated locally),0.49 per call) 
Dcm_ComM_FullComModeEntered/7 (Dcm_ComM_FullComModeEntered) @06d168c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_ComMChannelStateManager_EnterMode/8 (1073741824 (estimated locally),1.00 per call) 
Dcm_ComM_SilentComModeEntered/6 (Dcm_ComM_SilentComModeEntered) @06d16700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_ComMChannelStateManager_EnterMode/8 (1073741824 (estimated locally),1.00 per call) 
Dcm_ComM_NoComModeEntered/5 (Dcm_ComM_NoComModeEntered) @06d16540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_ComMChannelStateManager_EnterMode/8 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_ComMChannelStateManager_GetTxState/4 (Dcm_Dsl_ComMChannelStateManager_GetTxState) @06d16380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ComMChannelInfo/1 (read)Dcm_ComMChannelOperationEnabled/0 (read)
  Referring: 
  Availability: available
  Function flags: count:77159559 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_ComMChannelStateManager_GetRxState/3 (Dcm_Dsl_ComMChannelStateManager_GetRxState) @06d161c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ComMChannelInfo/1 (read)Dcm_ComMChannelOperationEnabled/0 (read)
  Referring: 
  Availability: available
  Function flags: count:77159559 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_ComMChannelStateManager_Init/2 (Dcm_Dsl_ComMChannelStateManager_Init) @06d16000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ComMChannelOperationEnabled/0 (read)Dcm_ComMChannelOperationEnabled/0 (write)
  Referring: 
  Availability: available
  Function flags: count:536870913 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit/11 (536870913 (estimated locally),1.00 per call) 
Dcm_ComMChannelInfo/1 (Dcm_ComMChannelInfo) @06d761f8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit/11 (write)Dcm_Dsl_ComMChannelStateManager_EnterMode/8 (read)Dcm_Dsl_ComMChannelStateManager_RequestActiveDiagnostic/9 (write)Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit/11 (write)Dcm_Dsl_ComMChannelStateManager_GetRxState/3 (read)Dcm_Dsl_ComMChannelStateManager_RequestActiveDiagnostic/9 (read)Dcm_Dsl_ComMChannelStateManager_RequestActiveDiagnostic/9 (read)Dcm_Dsl_ComMChannelStateManager_GetTxState/4 (read)Dcm_Dsl_ComMChannelStateManager_RequestInactiveDiagnostic/10 (read)Dcm_Dsl_ComMChannelStateManager_RequestInactiveDiagnostic/10 (read)Dcm_Dsl_ComMChannelStateManager_RequestInactiveDiagnostic/10 (write)
  Availability: available
  Varpool flags:
Dcm_ComMChannelOperationEnabled/0 (Dcm_ComMChannelOperationEnabled) @06d761b0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsl_ComMChannelStateManager_Init/2 (write)Dcm_Dsl_ComMChannelStateManager_GetRxState/3 (read)Dcm_Dsl_ComMChannelStateManager_GetTxState/4 (read)Dcm_Dsl_ComMChannelStateManager_Init/2 (read)Dcm_Dsl_ComMChannelStateManager_EnterMode/8 (write)
  Availability: available
  Varpool flags:
Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit ()
{
  uint8_least ChannelIndex;
  unsigned char _1;

  <bb 2> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ChannelIndex => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_RxComMChannelIDs[0];
  Dcm_ComMChannelInfo[0].NetworkID = _1;
  # DEBUG BEGIN_STMT
  Dcm_ComMChannelInfo[0].ActiveFlag = 0;
  # DEBUG BEGIN_STMT
  # DEBUG ChannelIndex => 1

  <bb 4> [local count: 1073741824]:
  # ChannelIndex_2 = PHI <0(2), 1(3)>
  # DEBUG ChannelIndex => ChannelIndex_2
  # DEBUG BEGIN_STMT
  if (ChannelIndex_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 536870913]:
  return;

}


Dcm_Dsl_ComMChannelStateManager_RequestInactiveDiagnostic (NetworkHandleType NetworkId)
{
  Std_ReturnType Result;
  boolean NetworkStatusFound;
  uint8_least NetworkStatusArrayIndex;
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 77159559]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG NetworkStatusFound => 0
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG NetworkStatusArrayIndex => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 996582265]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_ComMChannelInfo[0].NetworkID;
  if (_1 == NetworkId_15(D))
    goto <bb 4>; [67.00%]
  else
    goto <bb 14>; [33.00%]

  <bb 14> [local count: 328872147]:
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 667710118]:
  # DEBUG BEGIN_STMT
  _2 = Dcm_ComMChannelInfo[0].ActiveFlag;
  if (_2 == 1)
    goto <bb 5>; [3.66%]
  else
    goto <bb 13>; [96.34%]

  <bb 13> [local count: 643271928]:
  goto <bb 12>; [100.00%]

  <bb 5> [local count: 24438190]:
  # DEBUG BEGIN_STMT
  ComM_DCM_InactiveDiagnostic (_1);
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0
  # DEBUG BEGIN_STMT
  Dcm_ComMChannelInfo[0].ActiveFlag = 0;

  <bb 8> [local count: 101597750]:
  # NetworkStatusArrayIndex_5 = PHI <0(2), 1(5)>
  # NetworkStatusFound_18 = PHI <0(2), 1(5)>
  # Result_19 = PHI <1(2), 0(5)>

  <bb 12> [local count: 744869679]:
  # NetworkStatusArrayIndex_10 = PHI <NetworkStatusArrayIndex_5(8), 1(13)>
  # NetworkStatusFound_7 = PHI <NetworkStatusFound_18(8), 1(13)>
  # Result_11 = PHI <Result_19(8), Result_9(13)>

  <bb 11> [local count: 1073741824]:
  # NetworkStatusArrayIndex_4 = PHI <NetworkStatusArrayIndex_10(12), 1(14)>
  # NetworkStatusFound_6 = PHI <NetworkStatusFound_7(12), 0(14)>
  # Result_9 = PHI <Result_11(12), Result_9(14)>
  # DEBUG Result => Result_9
  # DEBUG NetworkStatusFound => NetworkStatusFound_6
  # DEBUG NetworkStatusArrayIndex => NetworkStatusArrayIndex_4
  # DEBUG BEGIN_STMT
  if (NetworkStatusArrayIndex_4 == 0)
    goto <bb 9>; [96.34%]
  else
    goto <bb 10>; [3.66%]

  <bb 9> [local count: 1034442874]:
  if (NetworkStatusFound_6 == 0)
    goto <bb 3>; [96.34%]
  else
    goto <bb 10>; [3.66%]

  <bb 10> [local count: 77159560]:
  # Result_3 = PHI <Result_9(11), Result_9(9)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_3;

}


Dcm_Dsl_ComMChannelStateManager_RequestActiveDiagnostic (NetworkHandleType NetworkId)
{
  Std_ReturnType Result;
  boolean NetworkStatusFound;
  uint8_least NetworkStatusArrayIndex;
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 77159559]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG NetworkStatusFound => 0
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG NetworkStatusArrayIndex => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 996582265]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_ComMChannelInfo[0].NetworkID;
  if (_1 == NetworkId_15(D))
    goto <bb 4>; [67.00%]
  else
    goto <bb 14>; [33.00%]

  <bb 14> [local count: 328872147]:
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 667710118]:
  # DEBUG BEGIN_STMT
  _2 = Dcm_ComMChannelInfo[0].ActiveFlag;
  if (_2 == 0)
    goto <bb 5>; [3.66%]
  else
    goto <bb 13>; [96.34%]

  <bb 13> [local count: 643271928]:
  goto <bb 12>; [100.00%]

  <bb 5> [local count: 24438190]:
  # DEBUG BEGIN_STMT
  ComM_DCM_ActiveDiagnostic (NetworkId_15(D));
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0
  # DEBUG BEGIN_STMT
  Dcm_ComMChannelInfo[0].ActiveFlag = 1;

  <bb 8> [local count: 101597750]:
  # NetworkStatusArrayIndex_4 = PHI <0(2), 1(5)>
  # NetworkStatusFound_18 = PHI <0(2), 1(5)>
  # Result_12 = PHI <1(2), 0(5)>

  <bb 12> [local count: 744869679]:
  # NetworkStatusArrayIndex_9 = PHI <NetworkStatusArrayIndex_4(8), 1(13)>
  # NetworkStatusFound_6 = PHI <NetworkStatusFound_18(8), 1(13)>
  # Result_10 = PHI <Result_12(8), Result_8(13)>

  <bb 11> [local count: 1073741824]:
  # NetworkStatusArrayIndex_3 = PHI <NetworkStatusArrayIndex_9(12), 1(14)>
  # NetworkStatusFound_5 = PHI <NetworkStatusFound_6(12), 0(14)>
  # Result_8 = PHI <Result_10(12), Result_8(14)>
  # DEBUG Result => Result_8
  # DEBUG NetworkStatusFound => NetworkStatusFound_5
  # DEBUG NetworkStatusArrayIndex => NetworkStatusArrayIndex_3
  # DEBUG BEGIN_STMT
  if (NetworkStatusArrayIndex_3 == 0)
    goto <bb 9>; [96.34%]
  else
    goto <bb 10>; [3.66%]

  <bb 9> [local count: 1034442874]:
  if (NetworkStatusFound_5 == 0)
    goto <bb 3>; [96.34%]
  else
    goto <bb 10>; [3.66%]

  <bb 10> [local count: 77159560]:
  # Result_19 = PHI <Result_8(11), Result_8(9)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_19;

}


Dcm_Dsl_ComMChannelStateManager_EnterMode (Dcm_NetworkIdType NetworkId, Dcm_ComMChannelModeType CommunicationMode)
{
  uint8_least ChannelIndex;
  uint8 EnableOp;
  uint8 CallerServiceIdOnError;
  unsigned char _1;
  unsigned char Dcm_Initialized.0_2;
  unsigned char _3;
  unsigned char _8;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG CallerServiceIdOnError => 255
  # DEBUG BEGIN_STMT
  # DEBUG EnableOp => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = CommunicationMode_10(D) + 255;
  if (_1 <= 2)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
<L14>:
  CallerServiceIdOnError_12 = 255;
  EnableOp_13 = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
<L15>:
  _8 = CommunicationMode_10(D) + 32;
  CallerServiceIdOnError_16 = _8;
  _11 = CSWTCH.6[_1];
  EnableOp_9 = _11;

  <bb 5> [local count: 1073741824]:
  # CallerServiceIdOnError_4 = PHI <CallerServiceIdOnError_16(4), CallerServiceIdOnError_12(3)>
  # EnableOp_5 = PHI <EnableOp_9(4), EnableOp_13(3)>
<L16>:
<L13>:
  # DEBUG EnableOp => EnableOp_5
  # DEBUG CallerServiceIdOnError => CallerServiceIdOnError_4
  # DEBUG BEGIN_STMT
  Dcm_Initialized.0_2 = Dcm_Initialized;
  if (Dcm_Initialized.0_2 != 1)
    goto <bb 6>; [48.88%]
  else
    goto <bb 11>; [51.12%]

  <bb 6> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, CallerServiceIdOnError_4, 5);
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 328680731]:
  # DEBUG BEGIN_STMT
  _3 = Dcm_ComMChannelInfo[0].NetworkID;
  if (_3 == NetworkId_15(D))
    goto <bb 8>; [67.00%]
  else
    goto <bb 12>; [33.00%]

  <bb 12> [local count: 108464641]:
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 220216089]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_ComMChannelOperationEnabled[0] = EnableOp_5;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 11> [local count: 548896821]:

  <bb 9> [local count: 657361462]:
  # ChannelIndex_6 = PHI <0(11), 1(12)>
  # DEBUG ChannelIndex => ChannelIndex_6
  # DEBUG BEGIN_STMT
  if (ChannelIndex_6 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_ComM_FullComModeEntered (uint8 NetworkId)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_ComMChannelStateManager_EnterMode (NetworkId_2(D), 3);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_ComM_SilentComModeEntered (uint8 NetworkId)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_ComMChannelStateManager_EnterMode (NetworkId_2(D), 2);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_ComM_NoComModeEntered (uint8 NetworkId)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_ComMChannelStateManager_EnterMode (NetworkId_2(D), 1);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_ComMChannelStateManager_GetTxState (NetworkHandleType ComMChannelID)
{
  Dcm_ComMChannelOperationStateType TxStateResult;
  boolean Found;
  uint8_least ChannelIndex;
  unsigned char _1;
  unsigned char _2;
  unsigned char _9;

  <bb 2> [local count: 77159559]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Found => 0
  # DEBUG BEGIN_STMT
  # DEBUG TxStateResult => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ChannelIndex => 0
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 996582265]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_ComMChannelInfo[0].NetworkID;
  if (_1 == ComMChannelID_13(D))
    goto <bb 4>; [67.00%]
  else
    goto <bb 12>; [33.00%]

  <bb 12> [local count: 328872147]:
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 667710118]:
  # DEBUG BEGIN_STMT
  _2 = Dcm_ComMChannelOperationEnabled[0];
  _9 = _2 & 2;
  if (_9 != 0)
    goto <bb 10>; [3.66%]
  else
    goto <bb 11>; [96.34%]

  <bb 11> [local count: 643271928]:
  goto <bb 6>; [100.00%]

  <bb 10> [local count: 24438190]:

  <bb 5> [local count: 101597750]:
  # ChannelIndex_14 = PHI <0(2), 1(10)>
  # Found_10 = PHI <0(2), 1(10)>
  # TxStateResult_11 = PHI <0(2), 1(10)>
  # DEBUG TxStateResult => NULL

  <bb 6> [local count: 744869679]:
  # ChannelIndex_6 = PHI <ChannelIndex_14(5), 1(11)>
  # Found_7 = PHI <Found_10(5), 1(11)>
  # TxStateResult_4 = PHI <TxStateResult_11(5), TxStateResult_8(11)>

  <bb 7> [local count: 1073741824]:
  # ChannelIndex_3 = PHI <ChannelIndex_6(6), 1(12)>
  # Found_5 = PHI <Found_7(6), 0(12)>
  # TxStateResult_8 = PHI <TxStateResult_4(6), TxStateResult_8(12)>
  # DEBUG TxStateResult => TxStateResult_8
  # DEBUG Found => Found_5
  # DEBUG ChannelIndex => ChannelIndex_3
  # DEBUG BEGIN_STMT
  if (ChannelIndex_3 == 0)
    goto <bb 8>; [96.34%]
  else
    goto <bb 9>; [3.66%]

  <bb 8> [local count: 1034442874]:
  if (Found_5 == 0)
    goto <bb 3>; [96.34%]
  else
    goto <bb 9>; [3.66%]

  <bb 9> [local count: 77159560]:
  # TxStateResult_15 = PHI <TxStateResult_8(7), TxStateResult_8(8)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return TxStateResult_15;

}


Dcm_Dsl_ComMChannelStateManager_GetRxState (NetworkHandleType ComMChannelID)
{
  Dcm_ComMChannelOperationStateType RxStateResult;
  boolean Found;
  uint8_least ChannelIndex;
  unsigned char _1;
  unsigned char _2;
  unsigned char _9;

  <bb 2> [local count: 77159559]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Found => 0
  # DEBUG BEGIN_STMT
  # DEBUG RxStateResult => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ChannelIndex => 0
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 996582265]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_ComMChannelInfo[0].NetworkID;
  if (_1 == ComMChannelID_13(D))
    goto <bb 4>; [67.00%]
  else
    goto <bb 12>; [33.00%]

  <bb 12> [local count: 328872147]:
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 667710118]:
  # DEBUG BEGIN_STMT
  _2 = Dcm_ComMChannelOperationEnabled[0];
  _9 = _2 & 1;
  if (_9 != 0)
    goto <bb 10>; [3.66%]
  else
    goto <bb 11>; [96.34%]

  <bb 11> [local count: 643271928]:
  goto <bb 6>; [100.00%]

  <bb 10> [local count: 24438190]:

  <bb 5> [local count: 101597750]:
  # ChannelIndex_14 = PHI <0(2), 1(10)>
  # Found_10 = PHI <0(2), 1(10)>
  # RxStateResult_11 = PHI <0(2), 1(10)>
  # DEBUG RxStateResult => NULL

  <bb 6> [local count: 744869679]:
  # ChannelIndex_6 = PHI <ChannelIndex_14(5), 1(11)>
  # Found_7 = PHI <Found_10(5), 1(11)>
  # RxStateResult_4 = PHI <RxStateResult_11(5), RxStateResult_8(11)>

  <bb 7> [local count: 1073741824]:
  # ChannelIndex_3 = PHI <ChannelIndex_6(6), 1(12)>
  # Found_5 = PHI <Found_7(6), 0(12)>
  # RxStateResult_8 = PHI <RxStateResult_4(6), RxStateResult_8(12)>
  # DEBUG RxStateResult => RxStateResult_8
  # DEBUG Found => Found_5
  # DEBUG ChannelIndex => ChannelIndex_3
  # DEBUG BEGIN_STMT
  if (ChannelIndex_3 == 0)
    goto <bb 8>; [96.34%]
  else
    goto <bb 9>; [3.66%]

  <bb 8> [local count: 1034442874]:
  if (Found_5 == 0)
    goto <bb 3>; [96.34%]
  else
    goto <bb 9>; [3.66%]

  <bb 9> [local count: 77159560]:
  # RxStateResult_15 = PHI <RxStateResult_8(7), RxStateResult_8(8)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RxStateResult_15;

}


Dcm_Dsl_ComMChannelStateManager_Init ()
{
  uint8_least ComMChannelIndex;
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit ();
  # DEBUG BEGIN_STMT
  # DEBUG ComMChannelIndex => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_ComMChannelOperationEnabled[0];
  _2 = _1 & 252;
  Dcm_ComMChannelOperationEnabled[0] = _2;
  # DEBUG BEGIN_STMT
  # DEBUG ComMChannelIndex => 1

  <bb 4> [local count: 1073741824]:
  # ComMChannelIndex_3 = PHI <0(2), 1(3)>
  # DEBUG ComMChannelIndex => ComMChannelIndex_3
  # DEBUG BEGIN_STMT
  if (ComMChannelIndex_3 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  return;

}


