IPA function summary for Dcm_Dsp_VinServices_UnlockService/5 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Internal_ReleaseLock/13 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

IPA function summary for Dcm_Dsp_VinServices_LockService/4 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Internal_GetLock/12 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for Dcm_Dsp_VinServices_HelperCancel/3 inlinable
  global time:     15.150000
  self size:       24
  global size:     24
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:5.000000, time:4.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.205000,  executed if:(op0[ref offset: 32] <= 1) && (not inlined),  nonconst if:(op0[ref offset: 40] changed) && (op0[ref offset: 32] <= 1) && (not inlined)
    size:0.500000, time:0.205000,  executed if:(op0[ref offset: 32] <= 1),  nonconst if:(op0[ref offset: 40] changed) && (op0[ref offset: 32] <= 1)
    size:7.000000, time:2.050000,  executed if:(op0[ref offset: 32] <= 1)
    size:0.500000, time:0.102500,  executed if:(op0[ref offset: 32] <= 1) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0[ref offset: 32] <= 1) && (not inlined)
    size:0.500000, time:0.102500,  executed if:(op0[ref offset: 32] <= 1),  nonconst if:(op0[ref offset: 0] changed) && (op0[ref offset: 32] <= 1)
  array index:(op0[ref offset: 32] changed)
  calls:
    indirect call loop depth: 0 freq:0.21 size: 5 time: 17predicate: (op0[ref offset: 32] <= 1)

IPA function summary for Dcm_Dsp_VinServices_HelperExecute/2 inlinable
  global time:     19.840000
  self size:       19
  global size:     19
  min size:       16
  self stack:      0
  global stack:    0
    size:3.500000, time:1.255000
    size:3.500000, time:2.085000,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op1 changed)
    size:0.500000, time:0.250000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.250000,  nonconst if:(op2[ref offset: 0] changed)
  calls:
    Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/11 function body not available
      loop depth: 0 freq:0.50 size: 4 time: 13
    Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/9 function body not available
      loop depth: 0 freq:0.50 size: 4 time: 13

IPA function summary for Dcm_Dsp_VinServices_HelperInit/1 inlinable
  global time:     17.755416
  self size:       36
  global size:     36
  min size:       0
  self stack:      0
  global stack:    0
    size:23.000000, time:10.534521
    size:5.000000, time:2.379999,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.295448,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:3.000000, time:1.295448,  nonconst if:(op2[ref offset: 0] changed)
    size:0.500000, time:0.125000,  executed if:(op2[ref offset: 0] > 3) && (not inlined)
    size:0.500000, time:0.125000,  executed if:(op2[ref offset: 0] > 3)
  calls:


Flattening functions:
Overall time estimate: 79.745416 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Dcm_Dsp_VinServices_UnlockService/5.
Enqueueing calls in Dcm_Dsp_VinServices_LockService/4.
Enqueueing calls in Dcm_Dsp_VinServices_HelperCancel/3.
Enqueueing calls in Dcm_Dsp_VinServices_HelperExecute/2.
Enqueueing calls in Dcm_Dsp_VinServices_HelperInit/1.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 79.745416 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        4 calls, 3.000000 freq, 0 count
IPA function summary for Dcm_Dsp_VinServices_UnlockService/5 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Internal_ReleaseLock/13 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

IPA function summary for Dcm_Dsp_VinServices_LockService/4 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Internal_GetLock/12 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for Dcm_Dsp_VinServices_HelperCancel/3 inlinable
  global time:     15.150000
  self size:       24
  global size:     24
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:5.000000, time:4.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.205000,  executed if:(op0[ref offset: 32] <= 1) && (not inlined),  nonconst if:(op0[ref offset: 40] changed) && (op0[ref offset: 32] <= 1) && (not inlined)
    size:0.500000, time:0.205000,  executed if:(op0[ref offset: 32] <= 1),  nonconst if:(op0[ref offset: 40] changed) && (op0[ref offset: 32] <= 1)
    size:7.000000, time:2.050000,  executed if:(op0[ref offset: 32] <= 1)
    size:0.500000, time:0.102500,  executed if:(op0[ref offset: 32] <= 1) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0[ref offset: 32] <= 1) && (not inlined)
    size:0.500000, time:0.102500,  executed if:(op0[ref offset: 32] <= 1),  nonconst if:(op0[ref offset: 0] changed) && (op0[ref offset: 32] <= 1)
  array index:(op0[ref offset: 32] changed)
  calls:
    indirect call loop depth: 0 freq:0.21 size: 5 time: 17predicate: (op0[ref offset: 32] <= 1)

IPA function summary for Dcm_Dsp_VinServices_HelperExecute/2 inlinable
  global time:     19.840000
  self size:       19
  global size:     19
  min size:       16
  self stack:      0
  global stack:    0
    size:3.500000, time:1.255000
    size:3.500000, time:2.085000,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op1 changed)
    size:0.500000, time:0.250000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.250000,  nonconst if:(op2[ref offset: 0] changed)
  calls:
    Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/11 function body not available
      loop depth: 0 freq:0.50 size: 4 time: 13
    Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/9 function body not available
      loop depth: 0 freq:0.50 size: 4 time: 13

IPA function summary for Dcm_Dsp_VinServices_HelperInit/1 inlinable
  global time:     17.755416
  self size:       36
  global size:     36
  min size:       0
  self stack:      0
  global stack:    0
    size:23.000000, time:10.534521
    size:5.000000, time:2.379999,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.295448,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:3.000000, time:1.295448,  nonconst if:(op2[ref offset: 0] changed)
    size:0.500000, time:0.125000,  executed if:(op2[ref offset: 0] > 3) && (not inlined)
    size:0.500000, time:0.125000,  executed if:(op2[ref offset: 0] > 3)
  calls:

Symbol table:

Dcm_Internal_ReleaseLock/13 (Dcm_Internal_ReleaseLock) @06c301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_VinServices_UnlockService/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Internal_GetLock/12 (Dcm_Internal_GetLock) @06c30000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_VinServices_LockService/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/11 (Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType) @06d99d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_VinServices_HelperExecute/2 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Dcm_DspReqVehInfoContext/10 (Dcm_DspReqVehInfoContext) @06c2b510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_VinServices_HelperExecute/2 (read)
  Availability: not_available
  Varpool flags:
Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/9 (Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType) @06d99c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_VinServices_HelperExecute/2 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Dcm_DspVehInfoData/8 (Dcm_DspVehInfoData) @06c2b1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_VinServices_HelperInit/1 (read)Dcm_Dsp_VinServices_HelperCancel/3 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_DspVehInfoUsed/7 (Dcm_DspVehInfoUsed) @06c2b1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_VinServices_HelperInit/1 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_DspVehInfo/6 (Dcm_DspVehInfo) @06c2b168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_VinServices_HelperInit/1 (read)Dcm_Dsp_VinServices_HelperInit/1 (read)Dcm_Dsp_VinServices_HelperInit/1 (read)Dcm_Dsp_VinServices_HelperCancel/3 (read)Dcm_Dsp_VinServices_HelperCancel/3 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_Dsp_VinServices_UnlockService/5 (Dcm_Dsp_VinServices_UnlockService) @06d999a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Dsp_VinServices_ServiceBusy/0 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Internal_ReleaseLock/13 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_VinServices_LockService/4 (Dcm_Dsp_VinServices_LockService) @06d997e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Dsp_VinServices_ServiceBusy/0 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Internal_GetLock/12 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_VinServices_HelperCancel/3 (Dcm_Dsp_VinServices_HelperCancel) @06d99620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_DspVehInfo/6 (read)Dcm_DspVehInfo/6 (read)Dcm_DspVehInfoData/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(220117074 (estimated locally),0.21 per call) 
Dcm_Dsp_VinServices_HelperExecute/2 (Dcm_Dsp_VinServices_HelperExecute) @06d99460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_DspReqVehInfoContext/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/11 (536870913 (estimated locally),0.50 per call) Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/9 (536870913 (estimated locally),0.50 per call) 
Dcm_Dsp_VinServices_HelperInit/1 (Dcm_Dsp_VinServices_HelperInit) @06d991c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_DspVehInfo/6 (read)Dcm_DspVehInfoUsed/7 (read)Dcm_DspVehInfo/6 (read)Dcm_DspVehInfo/6 (read)Dcm_DspVehInfoData/8 (read)
  Referring: 
  Availability: available
  Function flags: count:722985089 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_VinServices_ServiceBusy/0 (Dcm_Dsp_VinServices_ServiceBusy) @06d2b948
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_VinServices_LockService/4 (addr)Dcm_Dsp_VinServices_UnlockService/5 (addr)
  Availability: available
  Varpool flags: initialized

;; Function Dcm_Dsp_VinServices_HelperInit (Dcm_Dsp_VinServices_HelperInit, funcdef_no=0, decl_uid=6600, cgraph_uid=1, symbol_order=1)

Dcm_Dsp_VinServices_HelperInit (Dcm_DspVehInfoInfoTypeType VehInfoInfoType, struct Dcm_DspReqVehInfoContextType * svcContext, struct Dcm_DspMsgBufferCfgType * ResBuffer)
{
  uint16_least VehInfoDataIndex;
  const uint16 EndIndexOfVehInfoData;
  const uint16 StartIndexOfVehInfoData;
  uint16_least VehInfoDataSize;
  uint8_least vehInfoIndex;
  Std_ReturnType retVal;
  unsigned char _1;
  long unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  long unsigned int _5;
  unsigned int _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _10;
  short unsigned int _11;
  unsigned char _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  unsigned char _16;

  <bb 2> [local count: 722985089]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = VehInfoInfoType_22(D) & 31;
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 16> [local count: 361492544]:
  goto <bb 13>; [100.00%]

  <bb 3> [local count: 361492544]:
  # DEBUG BEGIN_STMT
  _2 = ResBuffer_28(D)->Size;
  if (_2 > 3)
    goto <bb 4>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 4> [local count: 180746272]:
  # DEBUG BEGIN_STMT
  svcContext_29(D)->BufferCfgPtr = ResBuffer_28(D);
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 5> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  _3 = Dcm_DspVehInfo[vehInfoIndex_18].VehInfoInfoType;
  if (_3 == VehInfoInfoType_22(D))
    goto <bb 6>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 6> [local count: 243393649]:
  # DEBUG BEGIN_STMT
  _4 = Dcm_DspVehInfoUsed[0];
  _5 = vehInfoIndex_18;
  _6 = 1 << _5;
  _7 = (unsigned char) _6;
  _8 = _4 & _7;
  if (_8 != 0)
    goto <bb 7>; [27.00%]
  else
    goto <bb 12>; [73.00%]

  <bb 7> [local count: 65716285]:
  # DEBUG BEGIN_STMT
  # DEBUG VehInfoDataSize => 0
  # DEBUG BEGIN_STMT
  _9 = Dcm_DspVehInfo[vehInfoIndex_18].StartIndexOfVehInfoData;
  StartIndexOfVehInfoData_25 = (const uint16) _9;
  # DEBUG StartIndexOfVehInfoData => StartIndexOfVehInfoData_25
  # DEBUG BEGIN_STMT
  _10 = Dcm_DspVehInfo[vehInfoIndex_18].NumOfVehInfoData;
  _11 = (short unsigned int) _10;
  EndIndexOfVehInfoData_26 = _11 + StartIndexOfVehInfoData_25;
  # DEBUG EndIndexOfVehInfoData => EndIndexOfVehInfoData_26
  # DEBUG BEGIN_STMT
  # DEBUG VehInfoDataIndex => 2
  # DEBUG BEGIN_STMT
  VehInfoDataIndex_27 = (uint16_least) _9;
  # DEBUG VehInfoDataIndex => VehInfoDataIndex_27
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 131452287]:
  # DEBUG BEGIN_STMT
  _12 = Dcm_DspVehInfoData[VehInfoDataIndex_20].VehInfoDataSize;
  _13 = (long unsigned int) _12;
  VehInfoDataSize_33 = _13 + VehInfoDataSize_19;
  # DEBUG VehInfoDataSize => VehInfoDataSize_33
  # DEBUG BEGIN_STMT
  VehInfoDataIndex_34 = VehInfoDataIndex_20 + 1;
  # DEBUG VehInfoDataIndex => VehInfoDataIndex_34

  <bb 9> [local count: 197168573]:
  # VehInfoDataSize_19 = PHI <0(7), VehInfoDataSize_33(8)>
  # VehInfoDataIndex_20 = PHI <VehInfoDataIndex_27(7), VehInfoDataIndex_34(8)>
  # DEBUG VehInfoDataIndex => VehInfoDataIndex_20
  # DEBUG VehInfoDataSize => VehInfoDataSize_19
  # DEBUG BEGIN_STMT
  _14 = (long unsigned int) EndIndexOfVehInfoData_26;
  if (_14 > VehInfoDataIndex_20)
    goto <bb 8>; [66.67%]
  else
    goto <bb 10>; [33.33%]

  <bb 10> [local count: 65716285]:
  # VehInfoDataSize_24 = PHI <VehInfoDataSize_19(9)>
  # DEBUG BEGIN_STMT
  _15 = ResBuffer_28(D)->Size;
  if (_15 >= VehInfoDataSize_24)
    goto <bb 11>; [5.50%]
  else
    goto <bb 12>; [94.50%]

  <bb 11> [local count: 3614396]:
  # vehInfoIndex_17 = PHI <vehInfoIndex_18(10)>
  # DEBUG BEGIN_STMT
  _16 = (unsigned char) vehInfoIndex_17;
  svcContext_29(D)->currentVehInfoIdx = _16;
  # DEBUG BEGIN_STMT
  svcContext_29(D)->currentVehInfoDataIdx = 0;
  # DEBUG BEGIN_STMT
  svcContext_29(D)->BufferCfgPtr = ResBuffer_28(D);
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 12> [local count: 712249280]:
  # DEBUG BEGIN_STMT
  vehInfoIndex_35 = vehInfoIndex_18 + 1;
  # DEBUG vehInfoIndex => vehInfoIndex_35

  <bb 13> [local count: 1073741824]:
  # vehInfoIndex_18 = PHI <vehInfoIndex_35(12), 0(16)>
  # DEBUG vehInfoIndex => vehInfoIndex_18
  # DEBUG BEGIN_STMT
  if (vehInfoIndex_18 != 2)
    goto <bb 5>; [66.67%]
  else
    goto <bb 14>; [33.33%]

  <bb 14> [local count: 538624424]:
  # DEBUG retVal => NULL
  # DEBUG BEGIN_STMT
  svcContext_29(D)->nrc = 49;

  <bb 15> [local count: 722985092]:
  # retVal_38 = PHI <0(11), 1(14), 0(4)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_38;

}



;; Function Dcm_Dsp_VinServices_HelperExecute (Dcm_Dsp_VinServices_HelperExecute, funcdef_no=1, decl_uid=6604, cgraph_uid=2, symbol_order=2)

Dcm_Dsp_VinServices_HelperExecute (Dcm_OpStatusType OpStatus, Dcm_DspVehInfoInfoTypeType VehInfoInfoType, struct Dcm_DspReqVehInfoContextType * svcContext)
{
  Std_ReturnType retVal;
  unsigned char _1;
  struct Dcm_DspMsgBufferCfgType * _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = VehInfoInfoType_6(D) & 31;
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _2 = svcContext_9(D)->BufferCfgPtr;
  retVal_13 = Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType (VehInfoInfoType_6(D), _2);
  # DEBUG retVal => retVal_13
  # DEBUG BEGIN_STMT
  if (retVal_13 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  _3 = Dcm_DspReqVehInfoContext.nrc;
  svcContext_9(D)->nrc = _3;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  retVal_11 = Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType (OpStatus_8(D), svcContext_9(D));
  # DEBUG retVal => retVal_11

  <bb 6> [local count: 1073741824]:
  # retVal_4 = PHI <1(4), retVal_11(5), retVal_13(3)>
  # DEBUG retVal => retVal_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_4;

}



;; Function Dcm_Dsp_VinServices_HelperCancel (Dcm_Dsp_VinServices_HelperCancel, funcdef_no=2, decl_uid=6606, cgraph_uid=3, symbol_order=3)

Dcm_Dsp_VinServices_HelperCancel (struct Dcm_DspReqVehInfoContextType * svcContext)
{
  uint8 * const pBuffer;
  const uint8 currDataIdx;
  unsigned char _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  int _5;
  int _6;
  int _7;
  struct Dcm_DspMsgBufferCfgType * _8;
  Std_ReturnType (*<T73e>) (Dcm_OpStatusType, uint8 *) _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = svcContext_12(D)->currentVehInfoIdx;
  if (_1 <= 1)
    goto <bb 3>; [41.00%]
  else
    goto <bb 5>; [59.00%]

  <bb 3> [local count: 440234148]:
  # DEBUG BEGIN_STMT
  _2 = (int) _1;
  # DEBUG D#1 => &Dcm_DspVehInfo[_2]
  # DEBUG pVehInfo => D#1
  # DEBUG BEGIN_STMT
  currDataIdx_13 = svcContext_12(D)->currentVehInfoDataIdx;
  # DEBUG currDataIdx => currDataIdx_13
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct Dcm_DspVehInfoType *)&Dcm_DspVehInfo][_2].NumOfVehInfoData;
  if (_3 > currDataIdx_13)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 220117074]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct Dcm_DspVehInfoType *)&Dcm_DspVehInfo][_2].StartIndexOfVehInfoData;
  _5 = (int) _4;
  _6 = (int) currDataIdx_13;
  _7 = _5 + _6;
  # DEBUG D#2 => &Dcm_DspVehInfoData[_7]
  # DEBUG pVehInfoData => D#2
  # DEBUG BEGIN_STMT
  _8 = svcContext_12(D)->BufferCfgPtr;
  pBuffer_14 = _8->BufferPtr;
  # DEBUG pBuffer => pBuffer_14
  # DEBUG BEGIN_STMT
  _9 = MEM[(const struct Dcm_DspVehInfoDataType *)&Dcm_DspVehInfoData][_7].GetInfotypeValueDataFunctionPointer;
  _9 (2, pBuffer_14);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  svcContext_12(D)->currentVehInfoIdx = 2;
  # DEBUG BEGIN_STMT
  svcContext_12(D)->currentVehInfoDataIdx = 0;
  # DEBUG BEGIN_STMT
  svcContext_12(D)->BufferCfgPtr = 0B;
  # DEBUG BEGIN_STMT
  svcContext_12(D)->nrc = 0;
  # DEBUG BEGIN_STMT
  return;

}



;; Function Dcm_Dsp_VinServices_LockService (Dcm_Dsp_VinServices_LockService, funcdef_no=3, decl_uid=6594, cgraph_uid=4, symbol_order=4)

Dcm_Dsp_VinServices_LockService ()
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal_3 = Dcm_Internal_GetLock (&Dcm_Dsp_VinServices_ServiceBusy);
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_3;

}



;; Function Dcm_Dsp_VinServices_UnlockService (Dcm_Dsp_VinServices_UnlockService, funcdef_no=4, decl_uid=6596, cgraph_uid=5, symbol_order=5)

Dcm_Dsp_VinServices_UnlockService ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Internal_ReleaseLock (&Dcm_Dsp_VinServices_ServiceBusy);
  # DEBUG BEGIN_STMT
  return;

}


