Dcm_Dsp_ReadDataByIdentifier_ServiceExecution (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.7428;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  _1 = (int) OpStatus;
  switch (_1) <default: <L6> [INV], case 0: <L0> [INV], case 1: <L1> [INV], case 2: <L3> [INV], case 3: <L2> [INV], case 5 ... 6: <L4> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = Dcm_Dsp_ReadDataByIdentifier_SvcStart (pMsgContext);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = Dcm_Dsp_ReadDataByIdentifier_SvcContinue (OpStatus, pMsgContext);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = Dcm_Dsp_ReadDataByIdentifier_SvcContinue (OpStatus, pMsgContext);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = Dcm_Dsp_ReadDataByIdentifier_ReadDidList_Cancel (&Dcm_ReadDidListContext);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 8> :
<L6>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  # DEBUG BEGIN_STMT

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (ServiceProcessStatus == 31)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 10;

  <bb 11> :
  # DEBUG BEGIN_STMT
  D.7428 = ServiceProcessStatus;
  return D.7428;

}


Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidRead (struct Dcm_Dsp_ContextBaseType * context)
{
  boolean ForceStopProcessing;
  Std_ReturnType result;
  struct Dcm_ReadDidContextType * ReadDidContextPtr;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = context->SpecialPtr;
  ReadDidContextPtr = &MEM[(struct Dcm_ReadDidListContextType *)_1].ReadDidListContext.ReadDidContext;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = context->opstatus;
  if (_2 == 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  result = Dcm_Dsp_DidServices_ReadDid_Cancel (ReadDidContextPtr);
  goto <bb 14>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  result = Dcm_Dsp_DidServices_ReadDid_Execute (ReadDidContextPtr);
  # DEBUG BEGIN_STMT
  if (result == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _3 = context->SpecialPtr;
  _4 = MEM[(struct Dcm_ReadDidListContextType *)_3].ReadDidListContext.DidsRead;
  _5 = context->SpecialPtr;
  _6 = _4 + 1;
  MEM[(struct Dcm_ReadDidListContextType *)_5].ReadDidListContext.DidsRead = _6;
  # DEBUG BEGIN_STMT
  _7 = context->SpecialPtr;
  _8 = MEM[(struct Dcm_ReadDidListContextType *)_7].ReadDidListContext.DidIdx;
  _9 = context->SpecialPtr;
  _10 = _8 + 1;
  MEM[(struct Dcm_ReadDidListContextType *)_9].ReadDidListContext.DidIdx = _10;
  # DEBUG BEGIN_STMT
  _11 = ReadDidContextPtr->ReadDidContext.DidBufferCfgPtr;
  _12 = context->SpecialPtr;
  _13 = _11->Occupied;
  MEM[(struct Dcm_ReadDidListContextType *)_12].ReadDidListContext.BufferCfg.Occupied = _13;
  # DEBUG BEGIN_STMT
  context->next_state = 0;
  goto <bb 14>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (result == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ForceStopProcessing = 0;
  # DEBUG BEGIN_STMT
  _14 = Dcm_ReadDidListContext.ReadDidListContext.ReadDidContext.ReadDidContext.ReadStaticDidContext.ReadStaticDidContext.ReadSingleStaticDidContext.ReadSingleStaticDidContext.ReadSignalContext.SignalReadContext.ConditionCheckFailed;
  if (_14 == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _15 = Dcm_ReadDidListContext.ReadDidListContext.ReadDidContext.ReadDidContext.DidInfoContext.DidInfoContext.ModeRuleFailed;
  if (_15 == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  ForceStopProcessing = 1;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (ForceStopProcessing == 1)
    goto <bb 12>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  _16 = ReadDidContextPtr->BaseContext.nrc;
  if (_16 != 49)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _17 = ReadDidContextPtr->BaseContext.nrc;
  context->nrc = _17;
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = context->SpecialPtr;
  _19 = MEM[(struct Dcm_ReadDidListContextType *)_18].ReadDidListContext.DidIdx;
  _20 = context->SpecialPtr;
  _21 = _19 + 1;
  MEM[(struct Dcm_ReadDidListContextType *)_20].ReadDidListContext.DidIdx = _21;
  # DEBUG BEGIN_STMT
  context->next_state = 0;

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  context->result = result;
  return;

}


Dcm_Dsp_ReadDataByIdentifier_ReadDidList_DidSelect (struct Dcm_Dsp_ContextBaseType * context)
{
  const uint16 Did;
  uint8 LowByte;
  uint8 HighByte;
  const uint16 DidPos;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = context->SpecialPtr;
  _2 = MEM[(struct Dcm_ReadDidListContextType *)_1].ReadDidListContext.DidIdx;
  _3 = context->SpecialPtr;
  _4 = MEM[(struct Dcm_ReadDidListContextType *)_3].ReadDidListContext.DidCount;
  if (_2 < _4)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = context->SpecialPtr;
  _6 = MEM[(struct Dcm_ReadDidListContextType *)_5].ReadDidListContext.DidIdx;
  DidPos = _6 * 2;
  # DEBUG BEGIN_STMT
  _7 = context->SpecialPtr;
  _8 = MEM[(struct Dcm_ReadDidListContextType *)_7].ReadDidListContext.DidList;
  _9 = (sizetype) DidPos;
  _10 = _8 + _9;
  HighByte = *_10;
  # DEBUG BEGIN_STMT
  _11 = context->SpecialPtr;
  _12 = MEM[(struct Dcm_ReadDidListContextType *)_11].ReadDidListContext.DidList;
  _13 = (sizetype) DidPos;
  _14 = _13 + 1;
  _15 = _12 + _14;
  LowByte = *_15;
  # DEBUG BEGIN_STMT
  _16 = (short unsigned int) HighByte;
  _17 = _16 << 8;
  _18 = (short unsigned int) LowByte;
  Did = _17 | _18;
  # DEBUG BEGIN_STMT
  _19 = context->SpecialPtr;
  _20 = &MEM[(struct Dcm_ReadDidListContextType *)_19].ReadDidListContext.ReadDidContext;
  _21 = context->SpecialPtr;
  _22 = &MEM[(struct Dcm_ReadDidListContextType *)_21].ReadDidListContext.BufferCfg;
  _23 = context->SpecialPtr;
  _24 = MEM[(struct Dcm_ReadDidListContextType *)_23].ReadDidListContext.RxPduId;
  Dcm_Dsp_DidServices_ReadDid_Init (_20, Did, 0, 1, _22, 1, _24);
  # DEBUG BEGIN_STMT
  context->next_state = 1;
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _25 = context->SpecialPtr;
  _26 = MEM[(struct Dcm_ReadDidListContextType *)_25].ReadDidListContext.DidsRead;
  if (_26 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  context->nrc = 49;
  # DEBUG BEGIN_STMT
  context->result = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  context->result = 0;

  <bb 7> :
  return;

}


Dcm_Dsp_ReadDataByIdentifier_ReadDidList_Cancel (struct Dcm_ReadDidListContextType * ReadDidListContext)
{
  Std_ReturnType D.7471;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = &ReadDidListContext->BaseContext;
  D.7471 = Dcm_Dsp_Context_Cancel (_1);
  return D.7471;

}


Dcm_Dsp_ReadDataByIdentifier_ReadDidList_Execute (struct Dcm_ReadDidListContextType * ReadDidListContext)
{
  Std_ReturnType result;
  Std_ReturnType D.7469;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = &ReadDidListContext->BaseContext;
  result = Dcm_Dsp_Context_Execute (_1);
  # DEBUG BEGIN_STMT
  D.7469 = result;
  return D.7469;

}


Dcm_Dsp_ReadDataByIdentifier_ReadDidList_Init (struct Dcm_ReadDidListContextType * ReadDidListContext, uint8 * DidList, uint16 DidCount, uint8 * OutputBuffer, uint32 BufferSize, uint32 AmountOfBufferOccupied, PduIdType RxPduId)
{
  struct Dcm_ReadDidListContextExtType * ReadDidList;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ReadDidList = &ReadDidListContext->ReadDidListContext;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &ReadDidListContext->BaseContext;
  Dcm_Dsp_Context_Init (_1, ReadDidListContext, &Dcm_ReadDidListStateConfig);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ReadDidList->DidList = DidList;
  # DEBUG BEGIN_STMT
  ReadDidList->DidCount = DidCount;
  # DEBUG BEGIN_STMT
  ReadDidList->DidsRead = 0;
  # DEBUG BEGIN_STMT
  ReadDidList->DidIdx = 0;
  # DEBUG BEGIN_STMT
  ReadDidList->RxPduId = RxPduId;
  # DEBUG BEGIN_STMT
  ReadDidList->BufferCfg.BufferPtr = OutputBuffer;
  # DEBUG BEGIN_STMT
  ReadDidList->BufferCfg.Size = BufferSize;
  # DEBUG BEGIN_STMT
  ReadDidList->BufferCfg.Occupied = AmountOfBufferOccupied;
  return;

}


Dcm_Dsp_ReadDataByIdentifier_SvcContinue (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DspMsgBufferCfgType * const BufferCfg;
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType D.7467;

  <bb 2> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_ReadDidListContext.BaseContext.opstatus = OpStatus;
  # DEBUG BEGIN_STMT
  serviceProcessStatus = Dcm_Dsp_ReadDataByIdentifier_ReadDidList_Execute (&Dcm_ReadDidListContext);
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  BufferCfg = &Dcm_ReadDidListContext.ReadDidListContext.BufferCfg;
  # DEBUG BEGIN_STMT
  _1 = Dcm_ReadDidListContext.ReadDidListContext.BufferCfg.Occupied;
  pMsgContext->resDataLen = _1;
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 26;
  goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = Dcm_ReadDidListContext.BaseContext.nrc;
  Dcm_ExternalSetNegResponse (pMsgContext, _2);

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7467 = serviceProcessStatus;
  return D.7467;

}


Dcm_Dsp_ReadDataByIdentifier_SvcStart (struct Dcm_MsgContextType * pMsgContext)
{
  uint8 * didList;
  const uint16 didCount;
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType D.7437;

  <bb 2> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  _1 = pMsgContext->reqDataLen;
  _2 = _1 / 2;
  didCount = (const uint16) _2;
  # DEBUG BEGIN_STMT
  _3 = pMsgContext->reqDataLen;
  if (_3 <= 1)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _4 = pMsgContext->reqDataLen;
  _5 = _4 & 1;
  if (_5 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 19);
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 26;
  goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (didCount > 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 19);
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 26;
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  didList = pMsgContext->reqData;
  # DEBUG BEGIN_STMT
  _6 = pMsgContext->resData;
  _7 = pMsgContext->resMaxDataLen;
  _8 = pMsgContext->resDataLen;
  _9 = pMsgContext->dcmRxPduId;
  Dcm_Dsp_ReadDataByIdentifier_ReadDidList_Init (&Dcm_ReadDidListContext, didList, didCount, _6, _7, _8, _9);
  # DEBUG BEGIN_STMT
  serviceProcessStatus = Dcm_Dsp_ReadDataByIdentifier_SvcContinue (0, pMsgContext);

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.7437 = serviceProcessStatus;
  return D.7437;

}


Dcm_Dsp_ReadDataByIdentifier_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.7424;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = Dcm_Dsp_ReadDataByIdentifier_ServiceExecution (OpStatus, pMsgContext);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7424 = ServiceProcessStatus;
  return D.7424;

}


Dcm_Dsp_ReadDataByIdentifier_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


