
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Dcm_DemClientIds Dcm_RxComMChannelIDs Dcm_MainConnectionConfig Dcm_ProtocolConfig Dcm_RxPduIdConfig Dcm_BufferConfig

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dcm_Buffers/6 (Dcm_Buffers) @06c67798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)
  Availability: not_available
  Varpool flags:
Dcm_DemClientIds/5 (Dcm_DemClientIds) @06c67708
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_RxComMChannelIDs/4 (Dcm_RxComMChannelIDs) @06c676c0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_MainConnectionConfig/3 (Dcm_MainConnectionConfig) @06c67678
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_ProtocolConfig/2 (Dcm_ProtocolConfig) @06c67558
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_RxPduIdConfig/1 (Dcm_RxPduIdConfig) @06c67480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_BufferConfig/0 (Dcm_BufferConfig) @06c67240
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
