Dcm_Dsp_SecurityAccess_StartDelayTimer.part.0 (uint8 SecLevelIndex, uint32 Value, boolean InfiniteDelay)
{
  int _2;
  long unsigned int _5;
  long unsigned int Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked.15_6;
  long unsigned int _7;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = (int) SecLevelIndex_1(D);
  Dcm_Dsp_SecurityAccess_DelayTimers[_2].DelayTimer = Value_3(D);
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_DelayTimers[_2].InfiniteDelay = InfiniteDelay_4(D);
  # DEBUG BEGIN_STMT
  _5 = 1 << _2;
  Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked.15_6 = Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked;
  _7 = _5 | Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked.15_6;
  Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked = _7;

  <bb 3> [local count: 1073741824]:
  return;

}


Dcm_Dsp_SecurityAccess_CompareKey_Operation (Dcm_OpStatusType OpStatus, uint8 * Nrc, struct Dcm_MsgContextType * MsgContextPtr)
{
  const Dcm_SecLevelType NewSecLevel;
  Std_ReturnType SendKeyStatus;
  Std_ReturnType ServiceProcessStatus;
  unsigned char Dcm_Dsp_SecurityAccess_ReqSecLevelIndex.9_1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  Std_ReturnType (*<T754>) (const uint8 *, Dcm_OpStatusType, Dcm_NegativeResponseCodeType *) _5;
  Dcm_MsgItemType * _6;
  Std_ReturnType (*<T74f>) (const uint8 *, Dcm_OpStatusType) _7;
  Dcm_MsgItemType * _8;
  unsigned char _9;
  Std_ReturnType (*<T75e>) (const uint8 *, Dcm_NegativeResponseCodeType *) _10;
  Dcm_MsgItemType * _11;
  Std_ReturnType (*<T759>) (const uint8 *) _12;
  Dcm_MsgItemType * _13;
  unsigned char Dcm_Dsp_SecurityAccess_ReqSecLevelIndex.11_14;
  int _15;
  unsigned char _16;
  unsigned char Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel.13_17;
  unsigned char _18;
  unsigned char _19;
  unsigned char Dcm_Dsp_SecurityAccess_ReqSecLevelIndex.14_20;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG SendKeyStatus => 1
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_ReqSecLevelIndex.9_1 = Dcm_Dsp_SecurityAccess_ReqSecLevelIndex;
  _2 = (int) Dcm_Dsp_SecurityAccess_ReqSecLevelIndex.9_1;
  # DEBUG D#3 => &Dcm_SecurityLevelEntryConfig[_2]
  # DEBUG NewSecTabEntry => D#3
  # DEBUG BEGIN_STMT
  NewSecLevel_30 = Dcm_SecurityLevelEntryConfig[_2].SecLevel;
  # DEBUG NewSecLevel => NewSecLevel_30
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct Dcm_SecurityLevelEntryConfigType *)&Dcm_SecurityLevelEntryConfig][_2].SecAccessInterface;
  if (_3 <= 1)
    goto <bb 3>; [41.00%]
  else
    goto <bb 6>; [59.00%]

  <bb 3> [local count: 440234148]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct Dcm_SecurityLevelEntryConfigType *)&Dcm_SecurityLevelEntryConfig][_2].SecAccessAutosarVersion;
  if (_4 == 2)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 149679610]:
  # DEBUG BEGIN_STMT
  _5 = MEM[(const struct Dcm_SecurityLevelEntryConfigType *)&Dcm_SecurityLevelEntryConfig][_2].SecurityCompareKeyFncAsync_ASR42;
  _6 = MsgContextPtr_31(D)->reqData;
  SendKeyStatus_41 = _5 (_6, OpStatus_37(D), Nrc_34(D));
  # DEBUG SendKeyStatus => SendKeyStatus_41
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 290554537]:
  # DEBUG BEGIN_STMT
  _7 = MEM[(const struct Dcm_SecurityLevelEntryConfigType *)&Dcm_SecurityLevelEntryConfig][_2].SecurityCompareKeyFncAsync_ASR40;
  _8 = MsgContextPtr_31(D)->reqData;
  SendKeyStatus_39 = _7 (_8, OpStatus_37(D));
  # DEBUG SendKeyStatus => SendKeyStatus_39
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 633507677]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = MEM[(const struct Dcm_SecurityLevelEntryConfigType *)&Dcm_SecurityLevelEntryConfig][_2].SecAccessAutosarVersion;
  if (_9 == 2)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 215392610]:
  # DEBUG BEGIN_STMT
  _10 = MEM[(const struct Dcm_SecurityLevelEntryConfigType *)&Dcm_SecurityLevelEntryConfig][_2].SecurityCompareKeyFncSync_ASR42;
  _11 = MsgContextPtr_31(D)->reqData;
  SendKeyStatus_36 = _10 (_11, Nrc_34(D));
  # DEBUG SendKeyStatus => SendKeyStatus_36
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 418115066]:
  # DEBUG BEGIN_STMT
  _12 = MEM[(const struct Dcm_SecurityLevelEntryConfigType *)&Dcm_SecurityLevelEntryConfig][_2].SecurityCompareKeyFncSync_ASR40;
  _13 = MsgContextPtr_31(D)->reqData;
  SendKeyStatus_33 = _12 (_13);
  # DEBUG SendKeyStatus => SendKeyStatus_33

  <bb 9> [local count: 1073741824]:
  # SendKeyStatus_22 = PHI <SendKeyStatus_39(5), SendKeyStatus_36(7), SendKeyStatus_33(8), SendKeyStatus_41(4)>
  # DEBUG SendKeyStatus => SendKeyStatus_22
  # DEBUG BEGIN_STMT
  if (OpStatus_37(D) != 2)
    goto <bb 10>; [66.00%]
  else
    goto <bb 30>; [34.00%]

  <bb 10> [local count: 708669604]:
  # DEBUG BEGIN_STMT
  if (SendKeyStatus_22 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 11> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_ReqSecLevelIndex.11_14 = Dcm_Dsp_SecurityAccess_ReqSecLevelIndex;
  _15 = (int) Dcm_Dsp_SecurityAccess_ReqSecLevelIndex.11_14;
  _16 = Dcm_Dsp_SecurityAccess_DelayTimers[_15].AttemptCounter;
  if (_16 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_DelayTimers[_15].AttemptCounter = 0;

  <bb 13> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel.13_17 = Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel;
  if (Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel.13_17 != 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 14> [local count: 116930484]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_SecurityLevelHandler_SetSecurityLevel (NewSecLevel_30);

  <bb 15> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  *Nrc_34(D) = 0;
  # DEBUG BEGIN_STMT
  MsgContextPtr_31(D)->resDataLen = 1;
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel = 0;
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  goto <bb 30>; [100.00%]

  <bb 16> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  if (SendKeyStatus_22 == 1)
    goto <bb 18>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 17> [local count: 233860969]:
  if (SendKeyStatus_22 == 11)
    goto <bb 18>; [34.00%]
  else
    goto <bb 27>; [66.00%]

  <bb 18> [local count: 199986562]:
  # DEBUG BEGIN_STMT
  _18 = MEM[(const struct Dcm_SecurityLevelEntryConfigType *)&Dcm_SecurityLevelEntryConfig][_2].SecAccessAutosarVersion;
  if (_18 == 2)
    goto <bb 19>; [34.00%]
  else
    goto <bb 23>; [66.00%]

  <bb 19> [local count: 67995431]:
  # DEBUG BEGIN_STMT
  if (SendKeyStatus_22 == 1)
    goto <bb 20>; [34.00%]
  else
    goto <bb 22>; [66.00%]

  <bb 20> [local count: 23118447]:
  # DEBUG BEGIN_STMT
  _19 = *Nrc_34(D);
  if (_19 == 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 21> [local count: 11559223]:
  # DEBUG BEGIN_STMT
  *Nrc_34(D) = 34;
  goto <bb 24>; [100.00%]

  <bb 22> [local count: 44876984]:
  # DEBUG BEGIN_STMT
  *Nrc_34(D) = 53;
  goto <bb 24>; [100.00%]

  <bb 23> [local count: 131991131]:
  # DEBUG BEGIN_STMT
  *Nrc_34(D) = 53;

  <bb 24> [local count: 199986562]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (SendKeyStatus_22 == 11)
    goto <bb 25>; [20.24%]
  else
    goto <bb 26>; [79.76%]

  <bb 25> [local count: 40477280]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_ReqSecLevelIndex.14_20 = Dcm_Dsp_SecurityAccess_ReqSecLevelIndex;
  Dcm_Dsp_SecurityAccess_CompareKey_TreatAttemptCounters (Dcm_Dsp_SecurityAccess_ReqSecLevelIndex.14_20, Nrc_34(D));

  <bb 26> [local count: 199986562]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel = 0;
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  goto <bb 30>; [100.00%]

  <bb 27> [local count: 154348240]:
  # DEBUG BEGIN_STMT
  if (SendKeyStatus_22 == 10)
    goto <bb 28>; [34.00%]
  else
    goto <bb 29>; [66.00%]

  <bb 28> [local count: 52478401]:
  if (_3 <= 1)
    goto <bb 30>; [41.00%]
  else
    goto <bb 29>; [59.00%]

  <bb 29> [local count: 132832095]:
  # DEBUG BEGIN_STMT
  *Nrc_34(D) = 16;
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26

  <bb 30> [local count: 1073741824]:
  # ServiceProcessStatus_21 = PHI <26(26), 26(9), 26(15), 26(29), 10(28)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_21
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_21;

}


Dcm_Dsp_SecurityAccess_CompareKey_TreatAttemptCounters (uint8 SecLevelIndex, uint8 * Nrc)
{
  int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) SecLevelIndex_8(D);
  # DEBUG D#1 => &Dcm_SecurityLevelEntryConfig[_1]
  # DEBUG NewSecTabEntry => D#1
  # DEBUG BEGIN_STMT
  _2 = Dcm_Dsp_SecurityAccess_DelayTimers[_1].AttemptCounter;
  _3 = MEM[(const struct Dcm_SecurityLevelEntryConfigType *)&Dcm_SecurityLevelEntryConfig][_1].SecurityNumAttDelay;
  if (_2 < _3)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  if (_2 != 255)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _4 = _2 + 1;
  Dcm_Dsp_SecurityAccess_DelayTimers[_1].AttemptCounter = _4;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 = Dcm_Dsp_SecurityAccess_DelayTimers[_1].AttemptCounter;
  if (_3 <= _5)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  *Nrc_11(D) = 54;
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_LockSecurityLevel = SecLevelIndex_8(D);
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  *Nrc_11(D) = 53;

  <bb 8> [local count: 1073741824]:
  return;

}


Dcm_Dsp_SecurityAccess_GetSeed_Operation (Dcm_OpStatusType OpStatus, uint8 * Nrc, const struct Dcm_SecurityLevelEntryConfigType * NewSecTabEntry, struct Dcm_MsgContextType * MsgContextPtr)
{
  uint8 * SecurityAccessDataRecord;
  Std_ReturnType RetVal;
  Std_ReturnType GetSeedStatus;
  long unsigned int _1;
  unsigned char _2;
  Std_ReturnType (*<T73b>) (const uint8 *, Dcm_OpStatusType, uint8 *, Dcm_NegativeResponseCodeType *) _3;
  Dcm_MsgItemType * _4;
  Dcm_MsgItemType * _5;
  Std_ReturnType (*<T740>) (const uint8 *, uint8 *, Dcm_NegativeResponseCodeType *) _6;
  Dcm_MsgItemType * _7;
  Dcm_MsgItemType * _8;
  unsigned char _9;
  Std_ReturnType (*<T745>) (Dcm_OpStatusType, uint8 *, Dcm_NegativeResponseCodeType *) _10;
  Dcm_MsgItemType * _11;
  Dcm_MsgItemType * _12;
  Std_ReturnType (*<T74a>) (uint8 *, Dcm_NegativeResponseCodeType *) _13;
  Dcm_MsgItemType * _14;
  Dcm_MsgItemType * _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG GetSeedStatus => 1
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _1 = NewSecTabEntry_19(D)->ADRSize;
  if (_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  SecurityAccessDataRecord_33 = MsgContextPtr_20(D)->reqData;
  # DEBUG SecurityAccessDataRecord => SecurityAccessDataRecord_33
  # DEBUG BEGIN_STMT
  _2 = NewSecTabEntry_19(D)->SecAccessInterface;
  if (_2 <= 1)
    goto <bb 4>; [41.00%]
  else
    goto <bb 11>; [59.00%]

  <bb 4> [local count: 220117074]:
  # DEBUG BEGIN_STMT
  _3 = NewSecTabEntry_19(D)->SecurityGetSeedFncADRAsync;
  _4 = MsgContextPtr_20(D)->resData;
  _5 = _4 + 1;
  GetSeedStatus_40 = _3 (SecurityAccessDataRecord_33, OpStatus_27(D), _5, Nrc_21(D));
  # DEBUG GetSeedStatus => GetSeedStatus_40
  # DEBUG BEGIN_STMT
  if (OpStatus_27(D) != 2)
    goto <bb 5>; [66.00%]
  else
    goto <bb 27>; [34.00%]

  <bb 5> [local count: 145277269]:
  # DEBUG BEGIN_STMT
  if (GetSeedStatus_40 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 6> [local count: 72638634]:
  # DEBUG BEGIN_STMT
  if (GetSeedStatus_40 == 131)
    goto <bb 27>; [21.72%]
  else
    goto <bb 7>; [78.28%]

  <bb 7> [local count: 56861523]:
  if (GetSeedStatus_40 == 10)
    goto <bb 27>; [21.72%]
  else
    goto <bb 8>; [78.28%]

  <bb 8> [local count: 44511200]:
  # DEBUG BEGIN_STMT
  if (GetSeedStatus_40 == 1)
    goto <bb 27>; [51.12%]
  else
    goto <bb 9>; [48.88%]

  <bb 9> [local count: 21757075]:
  # DEBUG BEGIN_STMT
  *Nrc_21(D) = 16;
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 145, 2);
  goto <bb 27>; [100.00%]

  <bb 10> [local count: 72638634]:
  # DEBUG BEGIN_STMT
  *Nrc_21(D) = 0;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 27>; [100.00%]

  <bb 11> [local count: 316753838]:
  # DEBUG BEGIN_STMT
  _6 = NewSecTabEntry_19(D)->SecurityGetSeedFncADRSync;
  _7 = MsgContextPtr_20(D)->resData;
  _8 = _7 + 1;
  GetSeedStatus_35 = _6 (SecurityAccessDataRecord_33, _8, Nrc_21(D));
  # DEBUG GetSeedStatus => GetSeedStatus_35
  # DEBUG BEGIN_STMT
  if (GetSeedStatus_35 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 12> [local count: 158376919]:
  # DEBUG BEGIN_STMT
  if (GetSeedStatus_35 != 1)
    goto <bb 13>; [48.88%]
  else
    goto <bb 27>; [51.12%]

  <bb 13> [local count: 77414638]:
  # DEBUG BEGIN_STMT
  *Nrc_21(D) = 16;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => GetSeedStatus_35
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 146, 2);
  goto <bb 27>; [100.00%]

  <bb 14> [local count: 158376919]:
  # DEBUG BEGIN_STMT
  *Nrc_21(D) = 0;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 27>; [100.00%]

  <bb 15> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _9 = NewSecTabEntry_19(D)->SecAccessInterface;
  if (_9 <= 1)
    goto <bb 16>; [41.00%]
  else
    goto <bb 23>; [59.00%]

  <bb 16> [local count: 220117074]:
  # DEBUG BEGIN_STMT
  _10 = NewSecTabEntry_19(D)->SecurityGetSeedFncAsync;
  _11 = MsgContextPtr_20(D)->resData;
  _12 = _11 + 1;
  GetSeedStatus_29 = _10 (OpStatus_27(D), _12, Nrc_21(D));
  # DEBUG GetSeedStatus => GetSeedStatus_29
  # DEBUG BEGIN_STMT
  if (OpStatus_27(D) != 2)
    goto <bb 17>; [66.00%]
  else
    goto <bb 27>; [34.00%]

  <bb 17> [local count: 145277269]:
  # DEBUG BEGIN_STMT
  if (GetSeedStatus_29 != 0)
    goto <bb 18>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 18> [local count: 72638634]:
  # DEBUG BEGIN_STMT
  if (GetSeedStatus_29 == 131)
    goto <bb 27>; [21.72%]
  else
    goto <bb 19>; [78.28%]

  <bb 19> [local count: 56861523]:
  if (GetSeedStatus_29 == 10)
    goto <bb 27>; [21.72%]
  else
    goto <bb 20>; [78.28%]

  <bb 20> [local count: 44511200]:
  # DEBUG BEGIN_STMT
  if (GetSeedStatus_29 == 1)
    goto <bb 27>; [51.12%]
  else
    goto <bb 21>; [48.88%]

  <bb 21> [local count: 21757075]:
  # DEBUG BEGIN_STMT
  *Nrc_21(D) = 16;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => GetSeedStatus_29
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 147, 2);
  goto <bb 27>; [100.00%]

  <bb 22> [local count: 72638634]:
  # DEBUG BEGIN_STMT
  *Nrc_21(D) = 0;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 27>; [100.00%]

  <bb 23> [local count: 316753838]:
  # DEBUG BEGIN_STMT
  _13 = NewSecTabEntry_19(D)->SecurityGetSeedFncSync;
  _14 = MsgContextPtr_20(D)->resData;
  _15 = _14 + 1;
  GetSeedStatus_23 = _13 (_15, Nrc_21(D));
  # DEBUG GetSeedStatus => GetSeedStatus_23
  # DEBUG BEGIN_STMT
  if (GetSeedStatus_23 != 0)
    goto <bb 24>; [50.00%]
  else
    goto <bb 26>; [50.00%]

  <bb 24> [local count: 158376919]:
  # DEBUG BEGIN_STMT
  if (GetSeedStatus_23 != 1)
    goto <bb 25>; [48.88%]
  else
    goto <bb 27>; [51.12%]

  <bb 25> [local count: 77414638]:
  # DEBUG BEGIN_STMT
  *Nrc_21(D) = 16;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => GetSeedStatus_23
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 148, 2);
  goto <bb 27>; [100.00%]

  <bb 26> [local count: 158376919]:
  # DEBUG BEGIN_STMT
  *Nrc_21(D) = 0;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 27> [local count: 1073741823]:
  # RetVal_16 = PHI <GetSeedStatus_35(13), 1(16), GetSeedStatus_23(25), 0(26), 1(4), 1(12), 1(8), 1(9), 10(7), 0(10), 0(14), 0(22), 10(19), GetSeedStatus_29(21), 1(20), 1(24), 10(6), 10(18)>
  # DEBUG RetVal => RetVal_16
  # DEBUG BEGIN_STMT
  return RetVal_16;

}


Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH (Dcm_OpStatusType OpStatus, uint8 * Nrc, struct Dcm_MsgContextType * MsgContextPtr)
{
  uint8 curProtocolId;
  const Dcm_SecLevelType ActiveSecLevel;
  const Dcm_SecLevelType NewSecLevel;
  const struct Dcm_SecurityLevelEntryConfigType * NewSecTabEntry;
  Std_ReturnType GetSeedStatus;
  Std_ReturnType ServiceProcessStatus;
  unsigned char Dcm_Dsp_SecurityAccess_ReqSecLevelIndex.7_1;
  int _2;
  Dcm_MsgItemType * _3;
  Dcm_MsgItemType * _4;
  long unsigned int _5;
  long unsigned int _6;
  short unsigned int _7;
  int _8;
  unsigned char _9;
  int _10;
  int _11;
  unsigned char _12;
  unsigned char _13;
  unsigned char _14;
  unsigned char _15;
  unsigned char _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  unsigned char _21;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG GetSeedStatus => 0
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_ReqSecLevelIndex.7_1 = Dcm_Dsp_SecurityAccess_ReqSecLevelIndex;
  _2 = (int) Dcm_Dsp_SecurityAccess_ReqSecLevelIndex.7_1;
  NewSecTabEntry_26 = &Dcm_SecurityLevelEntryConfig[_2];
  # DEBUG NewSecTabEntry => NewSecTabEntry_26
  # DEBUG BEGIN_STMT
  NewSecLevel_27 = Dcm_SecurityLevelEntryConfig[_2].SecLevel;
  # DEBUG NewSecLevel => NewSecLevel_27
  # DEBUG BEGIN_STMT
  ActiveSecLevel_29 = Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel ();
  # DEBUG ActiveSecLevel => ActiveSecLevel_29
  # DEBUG BEGIN_STMT
  if (NewSecLevel_27 != 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 3> [local count: 719407022]:
  if (NewSecLevel_27 == ActiveSecLevel_29)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 145607981]:
  # DEBUG BEGIN_STMT
  _3 = MsgContextPtr_30(D)->resData;
  _4 = _3 + 1;
  _5 = MEM[(const struct Dcm_SecurityLevelEntryConfigType *)&Dcm_SecurityLevelEntryConfig][_2].SeedSize;
  TS_MemSet32 (_4, 0, _5);
  # DEBUG BEGIN_STMT
  _6 = _5 + 1;
  MsgContextPtr_30(D)->resDataLen = _6;
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel = 0;
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  goto <bb 15>; [100.00%]

  <bb 5> [local count: 928133841]:
  # DEBUG BEGIN_STMT
  _7 = MsgContextPtr_30(D)->dcmRxPduId;
  _8 = (int) _7;
  _9 = Dcm_RxPduIdConfig[_8].MainConnectionIndex;
  _10 = (int) _9;
  curProtocolId_34 = Dcm_MainConnectionConfig[_10].ProtocolIndex;
  # DEBUG curProtocolId => curProtocolId_34
  # DEBUG BEGIN_STMT
  _11 = (int) curProtocolId_34;
  # DEBUG D#2 => &Dcm_HsmInfo[_11]
  # DEBUG curHsmInfo => D#2
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _12 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_11].serviceId;
  _13 = Dcm_Dsl_DiagnosticSessionHandler_GetResetToDefaultSessionOccured (_12);
  if (_13 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 464066920]:
  # DEBUG BEGIN_STMT
  _14 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_11].subServiceId;
  _15 = _14 + 1;
  _16 = _15 >> 1;
  Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel = _16;

  <bb 7> [local count: 928133841]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  GetSeedStatus_42 = Dcm_Dsp_SecurityAccess_GetSeed_Operation (OpStatus_39(D), Nrc_40(D), NewSecTabEntry_26, MsgContextPtr_30(D));
  # DEBUG GetSeedStatus => GetSeedStatus_42
  # DEBUG BEGIN_STMT
  if (GetSeedStatus_42 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 464066920]:
  # DEBUG BEGIN_STMT
  _17 = MsgContextPtr_30(D)->resDataLen;
  _18 = MEM[(const struct Dcm_SecurityLevelEntryConfigType *)&Dcm_SecurityLevelEntryConfig][_2].SeedSize;
  _19 = _17 + _18;
  _20 = _19 + 1;
  MsgContextPtr_30(D)->resDataLen = _20;
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  goto <bb 15>; [100.00%]

  <bb 9> [local count: 464066920]:
  # DEBUG BEGIN_STMT
  if (GetSeedStatus_42 == 10)
    goto <bb 15>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 10> [local count: 306284168]:
  # DEBUG BEGIN_STMT
  if (OpStatus_39(D) != 2)
    goto <bb 11>; [66.00%]
  else
    goto <bb 15>; [34.00%]

  <bb 11> [local count: 202147550]:
  if (GetSeedStatus_42 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 12> [local count: 68730167]:
  _21 = *Nrc_40(D);
  if (_21 == 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 13> [local count: 34365084]:
  # DEBUG BEGIN_STMT
  *Nrc_40(D) = 34;

  <bb 15> [local count: 1073741824]:
  # ServiceProcessStatus_22 = PHI <26(4), 26(8), 10(9), 26(11), 26(10), 26(13), 26(12)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_22
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_22;

}


Dcm_Dsp_SecurityAccess_SvcCont (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * MsgContextPtr)
{
  Std_ReturnType ServiceProcessStatus;
  Dcm_NegativeResponseCodeType Nrc;
  Dcm_SecStateType SecState;
  uint8 curProtocolId;
  Std_ReturnType ServiceProcessStatus;
  short unsigned int _1;
  int _2;
  unsigned char _3;
  int _4;
  int _5;
  unsigned char _6;
  unsigned char Dcm_Dsp_SecurityAccess_InitState.2_7;
  long unsigned int Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked.3_8;
  unsigned char Dcm_Dsp_SecurityAccess_ReqSecLevelIndex.4_9;
  int _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned char Nrc.5_13;
  unsigned char Nrc.6_14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _1 = MsgContextPtr_20(D)->dcmRxPduId;
  _2 = (int) _1;
  _3 = Dcm_RxPduIdConfig[_2].MainConnectionIndex;
  _4 = (int) _3;
  curProtocolId_21 = Dcm_MainConnectionConfig[_4].ProtocolIndex;
  # DEBUG curProtocolId => curProtocolId_21
  # DEBUG BEGIN_STMT
  _5 = (int) curProtocolId_21;
  # DEBUG D#4 => &Dcm_HsmInfo[_5]
  # DEBUG curHsmInfo => D#4
  # DEBUG BEGIN_STMT
  _6 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_5].subServiceId;
  SecState_22 = _6 & 1;
  # DEBUG SecState => SecState_22
  # DEBUG BEGIN_STMT
  Nrc = 0;
  # DEBUG BEGIN_STMT
  if (SecState_22 != 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 8>; [33.00%]

  <bb 3> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_InitState.2_7 = Dcm_Dsp_SecurityAccess_InitState;
  if (Dcm_Dsp_SecurityAccess_InitState.2_7 != 3)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 474808635]:
  # DEBUG BEGIN_STMT
  Nrc = 34;
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 244598388]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked.3_8 = Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked;
  Dcm_Dsp_SecurityAccess_ReqSecLevelIndex.4_9 = Dcm_Dsp_SecurityAccess_ReqSecLevelIndex;
  _10 = (int) Dcm_Dsp_SecurityAccess_ReqSecLevelIndex.4_9;
  _11 = Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked.3_8 >> _10;
  _12 = _11 & 1;
  if (_12 != 0)
    goto <bb 6>; [67.00%]
  else
    goto <bb 7>; [33.00%]

  <bb 6> [local count: 163880920]:
  # DEBUG BEGIN_STMT
  Nrc = 55;
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 80717468]:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_26 = Dcm_Dsp_SecurityAccess_RequestSeed_SSvcH (OpStatus_24(D), &Nrc, MsgContextPtr_20(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_26
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG OpStatus => OpStatus_24(D)
  # DEBUG Nrc => &Nrc
  # DEBUG MsgContextPtr => MsgContextPtr_20(D)
  # DEBUG INLINE_ENTRY Dcm_Dsp_SecurityAccess_SendKey_SSvcH
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_34 = Dcm_Dsp_SecurityAccess_CompareKey_Operation (OpStatus_24(D), &Nrc, MsgContextPtr_20(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_34
  # DEBUG BEGIN_STMT
  # DEBUG OpStatus => NULL
  # DEBUG Nrc => NULL
  # DEBUG MsgContextPtr => NULL
  # DEBUG ServiceProcessStatus => NULL
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_34

  <bb 9> [local count: 1073741824]:
  # ServiceProcessStatus_15 = PHI <30(6), ServiceProcessStatus_34(8), 30(4), ServiceProcessStatus_26(7)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_15
  # DEBUG BEGIN_STMT
  Nrc.5_13 = Nrc;
  if (Nrc.5_13 != 0)
    goto <bb 10>; [20.96%]
  else
    goto <bb 11>; [79.04%]

  <bb 10> [local count: 225056286]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Nrc.6_14 = Nrc;
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_5].negativeResponseCode = Nrc.6_14;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel = 0;

  <bb 11> [local count: 1073741824]:
  # ServiceProcessStatus_16 = PHI <ServiceProcessStatus_15(9), 26(10)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_16
  # DEBUG BEGIN_STMT
  Nrc ={v} {CLOBBER};
  return ServiceProcessStatus_16;

}


Dcm_Dsp_SecurityAccess_SvcStart (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * MsgContextPtr)
{
  Dcm_SecLevelType NewSecLevel;
  uint8 SecIdx;
  Dcm_NegativeResponseCodeType Nrc;
  const struct Dcm_SecurityLevelEntryConfigType * NewSecTabEntry;
  Dcm_SecStateType SecState;
  Std_ReturnType ServiceProcessStatus;
  long unsigned int _1;
  Dcm_MsgItemType * _2;
  unsigned char _3;
  unsigned char _4;
  int _5;
  int _7;
  unsigned char _8;
  unsigned int _10;
  unsigned char Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel.1_11;
  unsigned int _12;
  unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  Dcm_MsgItemType * _18;
  Dcm_MsgItemType * _19;
  unsigned char _20;
  Dcm_MsgItemType * _21;
  Dcm_MsgItemType * _22;
  long unsigned int _23;
  long unsigned int _24;

  <bb 2> [local count: 794501305]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG SecState => 0
  # DEBUG BEGIN_STMT
  # DEBUG NewSecTabEntry => 0B
  # DEBUG BEGIN_STMT
  # DEBUG Nrc => 0
  # DEBUG BEGIN_STMT
  _1 = MsgContextPtr_36(D)->reqDataLen;
  if (_1 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 397250652]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = MsgContextPtr_36(D)->reqData;
  _3 = *_2;
  _4 = _3 + 1;
  NewSecLevel_37 = _4 >> 1;
  # DEBUG NewSecLevel => NewSecLevel_37
  # DEBUG BEGIN_STMT
  SecState_38 = _3 & 1;
  # DEBUG SecState => SecState_38
  # DEBUG BEGIN_STMT
  # DEBUG SecIdx => 0
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 715863675]:
  # DEBUG BEGIN_STMT
  _7 = (int) SecIdx_30;
  _8 = Dcm_SecurityLevelEntryConfig[_7].SecLevel;
  if (_8 == NewSecLevel_37)
    goto <bb 5>; [5.50%]
  else
    goto <bb 6>; [94.50%]

  <bb 5> [local count: 39372502]:
  # _5 = PHI <_7(4)>
  # SecIdx_6 = PHI <SecIdx_30(4)>
  # DEBUG BEGIN_STMT
  NewSecTabEntry_40 = &Dcm_SecurityLevelEntryConfig[_5];
  # DEBUG NewSecTabEntry => NewSecTabEntry_40
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_ReqSecLevelIndex = SecIdx_6;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 676491173]:
  # DEBUG BEGIN_STMT
  SecIdx_39 = SecIdx_30 + 1;
  # DEBUG SecIdx => SecIdx_39

  <bb 7> [local count: 1073741824]:
  # SecIdx_30 = PHI <0(3), SecIdx_39(6)>
  # DEBUG SecIdx => SecIdx_30
  # DEBUG BEGIN_STMT
  if (SecIdx_30 != 2)
    goto <bb 4>; [66.67%]
  else
    goto <bb 8>; [33.33%]

  <bb 8> [local count: 397250652]:
  # NewSecTabEntry_27 = PHI <NewSecTabEntry_40(5), 0B(7)>
  # SecIdx_9 = PHI <SecIdx_6(5), SecIdx_30(7)>
  # DEBUG NewSecTabEntry => NewSecTabEntry_27
  # DEBUG BEGIN_STMT
  if (SecIdx_9 == 2)
    goto <bb 12>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 9> [local count: 262185430]:
  # DEBUG BEGIN_STMT
  if (SecState_38 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 10> [local count: 131092715]:
  _10 = (unsigned int) _3;
  Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel.1_11 = Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel;
  _12 = (unsigned int) Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel.1_11;
  _13 = _12 * 2;
  if (_10 != _13)
    goto <bb 11>; [66.00%]
  else
    goto <bb 12>; [34.00%]

  <bb 11> [local count: 86521192]:
  # DEBUG BEGIN_STMT
  # DEBUG Nrc => 36

  <bb 12> [local count: 794501304]:
  # SecState_26 = PHI <0(2), SecState_38(8), SecState_38(9), 0(10), 0(11)>
  # NewSecTabEntry_28 = PHI <0B(2), NewSecTabEntry_27(8), NewSecTabEntry_27(9), NewSecTabEntry_27(10), NewSecTabEntry_27(11)>
  # Nrc_29 = PHI <19(2), 18(8), 0(9), 0(10), 36(11)>
  # DEBUG Nrc => Nrc_29
  # DEBUG NewSecTabEntry => NewSecTabEntry_28
  # DEBUG SecState => SecState_26
  # DEBUG BEGIN_STMT
  if (Nrc_29 == 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 13> [local count: 397250652]:
  # DEBUG BEGIN_STMT
  if (SecState_26 == 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 198625326]:
  _14 = NewSecTabEntry_28->KeySize;
  _15 = _14 + 1;
  if (_1 != _15)
    goto <bb 19>; [66.00%]
  else
    goto <bb 15>; [34.00%]

  <bb 15> [local count: 266157937]:
  # DEBUG BEGIN_STMT
  if (SecState_26 == 1)
    goto <bb 16>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 16> [local count: 90493698]:
  _16 = NewSecTabEntry_28->ADRSize;
  _17 = _16 + 1;
  if (_1 != _17)
    goto <bb 19>; [66.00%]
  else
    goto <bb 17>; [34.00%]

  <bb 17> [local count: 603682748]:
  # DEBUG Nrc => Nrc_29
  # DEBUG BEGIN_STMT
  if (Nrc_29 == 0)
    goto <bb 18>; [33.00%]
  else
    goto <bb 19>; [67.00%]

  <bb 18> [local count: 199215307]:
  # DEBUG BEGIN_STMT
  _18 = MsgContextPtr_36(D)->reqData;
  _19 = MsgContextPtr_36(D)->resData;
  _20 = *_18;
  *_19 = _20;
  # DEBUG BEGIN_STMT
  _21 = MsgContextPtr_36(D)->reqData;
  _22 = _21 + 1;
  MsgContextPtr_36(D)->reqData = _22;
  # DEBUG BEGIN_STMT
  _23 = MsgContextPtr_36(D)->reqDataLen;
  _24 = _23 + 4294967295;
  MsgContextPtr_36(D)->reqDataLen = _24;
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_49 = Dcm_Dsp_SecurityAccess_SvcCont (OpStatus_47(D), MsgContextPtr_36(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_49
  goto <bb 22>; [100.00%]

  <bb 19> [local count: 595285998]:
  # Nrc_34 = PHI <Nrc_29(17), 19(14), 19(16)>
  # DEBUG Nrc => NULL
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (MsgContextPtr_36(D), Nrc_34);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  if (Nrc_34 != 18)
    goto <bb 20>; [78.28%]
  else
    goto <bb 22>; [21.72%]

  <bb 20> [local count: 465989878]:
  if (Nrc_34 != 36)
    goto <bb 21>; [66.00%]
  else
    goto <bb 22>; [34.00%]

  <bb 21> [local count: 307553320]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel = 0;

  <bb 22> [local count: 794501304]:
  # ServiceProcessStatus_25 = PHI <ServiceProcessStatus_49(18), 26(19), 26(20), 26(21)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_25
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_25;

}


Dcm_Dsp_SecurityAccess_DelayTimers_Decrement ()
{
  uint8_least SecLevelIndex;
  long unsigned int Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked.17_1;
  long unsigned int Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked.18_2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 715756297]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG StartFromIndex => 0
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked.17_1 = Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked;
  if (Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked.17_1 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 11> [local count: 357878148]:
  goto <bb 9>; [100.00%]

  <bb 3> [local count: 715863674]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked.18_2 = Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked;
  _3 = Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked.18_2 >> SecLevelIndex_11;
  _4 = _3 & 1;
  if (_4 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 4> [local count: 357931837]:
  _5 = Dcm_Dsp_SecurityAccess_DelayTimers[SecLevelIndex_11].InfiniteDelay;
  if (_5 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 5> [local count: 178965918]:
  # DEBUG BEGIN_STMT
  _6 = Dcm_Dsp_SecurityAccess_DelayTimers[SecLevelIndex_11].DelayTimer;
  if (_6 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 6> [local count: 89482959]:
  # DEBUG BEGIN_STMT
  _7 = _6 + 4294967295;
  Dcm_Dsp_SecurityAccess_DelayTimers[SecLevelIndex_11].DelayTimer = _7;
  # DEBUG BEGIN_STMT
  if (_7 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 44741480]:
  # DEBUG BEGIN_STMT
  _8 = 1 << SecLevelIndex_11;
  _9 = ~_8;
  _10 = Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked.18_2 & _9;
  Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked = _10;

  <bb 8> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  SecLevelIndex_18 = SecLevelIndex_11 + 1;
  # DEBUG SecLevelIndex => SecLevelIndex_18

  <bb 9> [local count: 1073741824]:
  # SecLevelIndex_11 = PHI <SecLevelIndex_18(8), 0(11)>
  # DEBUG SecLevelIndex => SecLevelIndex_11
  # DEBUG BEGIN_STMT
  if (SecLevelIndex_11 != 2)
    goto <bb 3>; [66.67%]
  else
    goto <bb 10>; [33.33%]

  <bb 10> [local count: 715756300]:
  return;

}


Dcm_Dsp_SecurityAccess_StartDelayTimer (uint8 SecLevelIndex, uint32 Value, boolean InfiniteDelay)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (Value_3(D) != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  if (InfiniteDelay_4(D) == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 719407024]:
  Dcm_Dsp_SecurityAccess_StartDelayTimer.part.0 (SecLevelIndex_6(D), Value_3(D), InfiniteDelay_4(D));

  <bb 5> [local count: 1073741824]:
  return;

}


Dcm_Dsp_SecurityAccess_StartDelayTimersOnStartup ()
{
  uint32 DelayTimerValue;
  uint8_least SecLevelIndex;
  unsigned char _1;
  unsigned char _2;
  long unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  long unsigned int _6;
  unsigned char _7;
  unsigned char _8;

  <bb 2> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  # DEBUG SecLevelIndex => 0
  # DEBUG BEGIN_STMT
  # DEBUG DelayTimerValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG SecLevelIndex => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_SecurityLevelEntryConfig[SecLevelIndex_9].DelayTimeOnBootOverride;
  if (_1 == 1)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 144890808]:
  # DEBUG BEGIN_STMT
  _2 = (unsigned char) SecLevelIndex_9;
  _3 = Dcm_SecurityLevelEntryConfig[SecLevelIndex_9].DelayTimeOnBoot;
  Dcm_Dsp_SecurityAccess_StartDelayTimer (_2, _3, 0);
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 570972868]:
  # DEBUG BEGIN_STMT
  _4 = Dcm_Dsp_SecurityAccess_DelayTimers[SecLevelIndex_9].AttemptCounter;
  _5 = Dcm_SecurityLevelEntryConfig[SecLevelIndex_9].SecurityNumAttDelay;
  if (_4 >= _5)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 188421046]:
  # DEBUG BEGIN_STMT
  DelayTimerValue_13 = Dcm_SecurityLevelEntryConfig[SecLevelIndex_9].DelayTimeOnBoot;
  # DEBUG DelayTimerValue => DelayTimerValue_13
  # DEBUG BEGIN_STMT
  _6 = Dcm_SecurityLevelEntryConfig[SecLevelIndex_9].DelayTime;
  DelayTimerValue_14 = MAX_EXPR <_6, DelayTimerValue_13>;
  # DEBUG DelayTimerValue => DelayTimerValue_14
  # DEBUG BEGIN_STMT
  _7 = (unsigned char) SecLevelIndex_9;
  _8 = Dcm_SecurityLevelEntryConfig[SecLevelIndex_9].DelayTimeInfinite;
  Dcm_Dsp_SecurityAccess_StartDelayTimer (_7, DelayTimerValue_14, _8);

  <bb 7> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  SecLevelIndex_17 = SecLevelIndex_9 + 1;
  # DEBUG SecLevelIndex => SecLevelIndex_17

  <bb 8> [local count: 1073741824]:
  # SecLevelIndex_9 = PHI <0(2), SecLevelIndex_17(7)>
  # DEBUG SecLevelIndex => SecLevelIndex_9
  # DEBUG BEGIN_STMT
  if (SecLevelIndex_9 != 2)
    goto <bb 3>; [66.67%]
  else
    goto <bb 9>; [33.33%]

  <bb 9> [local count: 357878150]:
  return;

}


Dcm_Dsp_SecurityAccess_SessionChange (Dcm_SesCtrlType OldSession, Dcm_SesCtrlType NewSession)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_Dsp_SecurityAccess_Reset
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel = 0;
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_SecurityAccess_MainFunction ()
{
  unsigned char Dcm_Dsp_SecurityAccess_InitState.16_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_InitState.16_1 = Dcm_Dsp_SecurityAccess_InitState;
  if (Dcm_Dsp_SecurityAccess_InitState.16_1 == 3)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_DelayTimers_Decrement ();
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_StartDelayTimersOnStartup ();
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_InitState = 3;

  <bb 5> [local count: 1073741824]:
  return;

}


Dcm_Dsp_SecurityAccess_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * MsgContextPtr)
{
  Std_ReturnType ServiceProcessStatus;
  unsigned char Dcm_Dsp_SecurityAccess_LockSecurityLevel.0_1;
  int _2;
  long unsigned int _3;
  unsigned char _4;

  <bb 2> [local count: 1073527120]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (OpStatus_7(D)) <default: <L11> [16.67%], case 0: <L0> [16.67%], case 1: <L2> [16.67%], case 2: <L3> [16.67%], case 3: <L1> [16.67%], case 5 ... 6: <L4> [16.67%]>

  <bb 3> [local count: 178956971]:
<L0>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_19 = Dcm_Dsp_SecurityAccess_SvcStart (OpStatus_7(D), MsgContextPtr_11(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_19
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 178956971]:
<L1>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_13 = Dcm_Dsp_SecurityAccess_SvcCont (OpStatus_7(D), MsgContextPtr_11(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_13
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 178956971]:
<L2>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_17 = Dcm_Dsp_SecurityAccess_SvcCont (OpStatus_7(D), MsgContextPtr_11(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_17
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 178956971]:
<L3>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_15 = Dcm_Dsp_SecurityAccess_SvcCont (OpStatus_7(D), MsgContextPtr_11(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_15
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 178956971]:
<L4>:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_LockSecurityLevel.0_1 = Dcm_Dsp_SecurityAccess_LockSecurityLevel;
  if (Dcm_Dsp_SecurityAccess_LockSecurityLevel.0_1 != 2)
    goto <bb 8>; [48.88%]
  else
    goto <bb 9>; [51.12%]

  <bb 8> [local count: 87474167]:
  # DEBUG BEGIN_STMT
  # DEBUG LockSecurityLevel => Dcm_Dsp_SecurityAccess_LockSecurityLevel.0_1
  # DEBUG BEGIN_STMT
  _2 = (int) Dcm_Dsp_SecurityAccess_LockSecurityLevel.0_1;
  _3 = Dcm_SecurityLevelEntryConfig[_2].DelayTime;
  _4 = Dcm_SecurityLevelEntryConfig[_2].DelayTimeInfinite;
  Dcm_Dsp_SecurityAccess_StartDelayTimer (Dcm_Dsp_SecurityAccess_LockSecurityLevel.0_1, _3, _4);
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_LockSecurityLevel = 2;

  <bb 9> [local count: 1073741824]:
  # ServiceProcessStatus_5 = PHI <ServiceProcessStatus_19(3), ServiceProcessStatus_13(4), ServiceProcessStatus_17(5), ServiceProcessStatus_15(6), 26(8), 30(2), 26(7)>
<L11>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_5;

}


Dcm_Dsp_SecurityAccess_Init ()
{
  uint8_least SecLevelIndex;

  <bb 2> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_SecurityLevelsBlocked = 0;
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_LockSecurityLevel = 2;
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_InitState = 1;
  # DEBUG BEGIN_STMT
  # DEBUG SecLevelIndex => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_DelayTimers[SecLevelIndex_1].AttemptCounter = 0;
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_DelayTimers[SecLevelIndex_1].DelayTimer = 0;
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_DelayTimers[SecLevelIndex_1].InfiniteDelay = 0;
  # DEBUG BEGIN_STMT
  SecLevelIndex_11 = SecLevelIndex_1 + 1;
  # DEBUG SecLevelIndex => SecLevelIndex_11

  <bb 4> [local count: 1073741824]:
  # SecLevelIndex_1 = PHI <0(2), SecLevelIndex_11(3)>
  # DEBUG SecLevelIndex => SecLevelIndex_1
  # DEBUG BEGIN_STMT
  if (SecLevelIndex_1 != 2)
    goto <bb 3>; [66.67%]
  else
    goto <bb 5>; [33.33%]

  <bb 5> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_ReqSecLevelIndex = 2;
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_Dsp_SecurityAccess_Reset
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel = 0;
  return;

}


Dcm_Dsp_SecurityAccess_Reset ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_StrictCheckingReqSecLevel = 0;
  return;

}


