Dump after hash based groups
Congruence classes: 32 (unique hash values: 32), with total: 39 items
Class size histogram [num of members]: number of classe number of classess
[1]: 29 classes
[2]: 1 classes
[3]: 1 classes
[5]: 1 classes


Dump after WPA based types groups
Congruence classes: 32 (unique hash values: 32), with total: 39 items
Class size histogram [num of members]: number of classe number of classess
[1]: 29 classes
[2]: 1 classes
[3]: 1 classes
[5]: 1 classes


Worklist has been filled with: 9
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 32 (unique hash values: 32), with total: 39 items
Class size histogram [num of members]: number of classe number of classess
[1]: 29 classes
[2]: 1 classes
[3]: 1 classes
[5]: 1 classes


Init called for 10 items (25.64%).
Dump after full equality comparison of groups
Congruence classes: 32 (unique hash values: 32), with total: 39 items
Class size histogram [num of members]: number of classe number of classess
[1]: 29 classes
[2]: 1 classes
[3]: 1 classes
[5]: 1 classes


Worklist has been filled with: 9
Address reference subdivision created: 0 new classes.
Congruence classes: 32 (unique hash values: 32), with total: 39 items
Class size histogram [num of members]: number of classe number of classess
[1]: 29 classes
[2]: 1 classes
[3]: 1 classes
[5]: 1 classes



Item count: 39
Congruent classes before: 32, after: 32
Average class size before: 1.22, after: 1.22
Average non-singular class size: 3.33, count: 3
Equal symbols: 7
Fraction of visited symbols: 17.95%

Semantic equality hit:Dem_EnCondGrpLink->Dem_PidDataElementOffsetOf_PID_1
Assembler symbol names:Dem_EnCondGrpLink->Dem_PidDataElementOffsetOf_PID_1
Not unifying; address of original may be compared.

Semantic equality hit:Dem_EnCondGrpLink->Dem_EDSegIdxED_DTC_0x000001_Properties
Assembler symbol names:Dem_EnCondGrpLink->Dem_EDSegIdxED_DTC_0x000001_Properties
Not unifying; address of original may be compared.

Semantic equality hit:Dem_HealingCycleCounterInfo->Dem_FailureCycleCounterInfo
Assembler symbol names:Dem_HealingCycleCounterInfo->Dem_FailureCycleCounterInfo
Not unifying; address of original may be compared.

Semantic equality hit:Dem_DataElementIdxDemDidClass_ActiveDiagnosticInformation->Dem_DataElementOffsetDemDidClass_ActiveDiagnosticInformation
Assembler symbol names:Dem_DataElementIdxDemDidClass_ActiveDiagnosticInformation->Dem_DataElementOffsetDemDidClass_ActiveDiagnosticInformation
Not unifying; address of original may be compared.

Semantic equality hit:Dem_DataElementIdxDemDidClass_ActiveDiagnosticInformation->Dem_FFSegIdxDiagnosticFreezeFrameClass_0
Assembler symbol names:Dem_DataElementIdxDemDidClass_ActiveDiagnosticInformation->Dem_FFSegIdxDiagnosticFreezeFrameClass_0
Not unifying; address of original may be compared.

Semantic equality hit:Dem_DataElementIdxDemDidClass_ActiveDiagnosticInformation->Dem_DataElementOffsetStandardEnvironmentData
Assembler symbol names:Dem_DataElementIdxDemDidClass_ActiveDiagnosticInformation->Dem_DataElementOffsetStandardEnvironmentData
Not unifying; address of original may be compared.

Semantic equality hit:Dem_DataElementIdxDemDidClass_ActiveDiagnosticInformation->Dem_EDStartByteED_DTC_0x000001_Properties
Assembler symbol names:Dem_DataElementIdxDemDidClass_ActiveDiagnosticInformation->Dem_EDStartByteED_DTC_0x000001_Properties
Not unifying; address of original may be compared.

