
Analyzing function: Det_ReportErrorStatus.part.0/22
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 11 2 3 4 5 6 7 8 9 10
;; 11 succs { 2 }
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 6 7 }
;; 6 succs { 9 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 1 }

Analyzing function body size: Det_ReportErrorStatus.part.0

IPA function summary for Det_ReportErrorStatus.part.0/22 inlinable
  global time:     39.660000
  self size:       28
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:14.160000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:3.000000, time:1.500000,  executed if:(op0 <= 2)
  array index:(op0 changed)
  calls:
    Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Det_ASR40_ReportError/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Det_ASR40_ReportError

IPA function summary for Det_ASR40_ReportError/16 inlinable
  global time:     18.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ReportErrorStatus/13 function not considered for inlining
      loop depth: 0 freq:1.00 size: 7 time: 16
       op0 is compile time invariant


Analyzing function: Det_ASR43_ReportRuntimeError/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Det_ASR43_ReportRuntimeError

IPA function summary for Det_ASR43_ReportRuntimeError/15 inlinable
  global time:     18.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ReportErrorStatus/13 function not considered for inlining
      loop depth: 0 freq:1.00 size: 7 time: 16
       op0 is compile time invariant


Analyzing function: Det_ASR43_ReportTransientFault/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Det_ASR43_ReportTransientFault

IPA function summary for Det_ASR43_ReportTransientFault/14 inlinable
  global time:     18.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ReportErrorStatus/13 function not considered for inlining
      loop depth: 0 freq:1.00 size: 7 time: 16
       op0 is compile time invariant


Analyzing function: Det_ReportErrorStatus/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Det_ReportErrorStatus

IPA function summary for Det_ReportErrorStatus/13 inlinable
  global time:     12.500000
  self size:       12
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ReportErrorStatus.part.0/22 function not considered for inlining
      loop depth: 0 freq:0.50 size: 6 time: 15callee size:14 stack: 0


Analyzing function: Det_Start/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Det_Start

IPA function summary for Det_Start/12 inlinable
  global time:     5.340000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:3.340000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Det_Init/11
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 8 7
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 4 3 8
;;
;; Loop 2
;;  header 4, latch 3
;;  depth 2, outer 1
;;  nodes: 4 3
;; 2 succs { 6 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 }
;; 6 succs { 8 7 }
;; 8 succs { 4 }
;; 7 succs { 1 }

Analyzing function body size: Det_Init

IPA function summary for Det_Init/11 inlinable
  global time:     239.023097
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:20.000000, time:237.023097
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Det_ReportErrorStatus.part.0/22 (Det_ReportErrorStatus.part.0) @06b5b7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: CSWTCH.3/19 (read)CSWTCH.4/20 (read)CSWTCH.5/21 (read)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Det_ReportErrorStatus/13 (536870912 (estimated locally),0.50 per call) 
  Calls: Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 (1073741824 (estimated locally),1.00 per call) Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 (1073741824 (estimated locally),1.00 per call) 
CSWTCH.5/21 (CSWTCH.5) @06afbaf8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Det_ErrorLost_DevelopmentError/6 (addr)Det_ErrorLost_RuntimeError/7 (addr)Det_FaultLost_TransientFault/8 (addr)
  Referring: Det_ReportErrorStatus.part.0/22 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CSWTCH.4/20 (CSWTCH.4) @06afbab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Det_UsedSlots_DevelopmentError/3 (addr)Det_UsedSlots_RuntimeError/4 (addr)Det_UsedSlots_TransientFault/5 (addr)
  Referring: Det_ReportErrorStatus.part.0/22 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CSWTCH.3/19 (CSWTCH.3) @06afba68
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Det_WriteIndex_DevelopmentError/0 (addr)Det_WriteIndex_RuntimeError/1 (addr)Det_WriteIndex_TransientFault/2 (addr)
  Referring: Det_ReportErrorStatus.part.0/22 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 (Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0) @06af6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_ReportErrorStatus.part.0/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 (Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0) @06af69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_ReportErrorStatus.part.0/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_ASR40_ReportError/16 (Det_ASR40_ReportError) @06af6380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 (1073741824 (estimated locally),1.00 per call) 
Det_ASR43_ReportRuntimeError/15 (Det_ASR43_ReportRuntimeError) @06af61c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 (1073741824 (estimated locally),1.00 per call) 
Det_ASR43_ReportTransientFault/14 (Det_ASR43_ReportTransientFault) @06af6000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 (1073741824 (estimated locally),1.00 per call) 
Det_ReportErrorStatus/13 (Det_ReportErrorStatus) @06af0e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Det_State/10 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Det_ASR40_ReportError/16 (1073741824 (estimated locally),1.00 per call) Det_ASR43_ReportRuntimeError/15 (1073741824 (estimated locally),1.00 per call) Det_ASR43_ReportTransientFault/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ReportErrorStatus.part.0/22 (536870912 (estimated locally),0.50 per call) 
Det_Start/12 (Det_Start) @06af0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_State/10 (read)Det_State/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_Init/11 (Det_Init) @06af0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_WriteIndex_DevelopmentError/0 (write)Det_WriteIndex_RuntimeError/1 (write)Det_WriteIndex_TransientFault/2 (write)Det_ErrorLost_DevelopmentError/6 (write)Det_ErrorLost_RuntimeError/7 (write)Det_FaultLost_TransientFault/8 (write)Det_UsedSlots_DevelopmentError/3 (write)Det_UsedSlots_RuntimeError/4 (write)Det_UsedSlots_TransientFault/5 (write)Det_State/10 (write)
  Referring: 
  Availability: available
  Function flags: count:32534378 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_State/10 (Det_State) @06892990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (read)Det_Start/12 (read)Det_Start/12 (write)
  Availability: available
  Varpool flags: initialized
Det_ErrorBuffer/9 (Det_ErrorBuffer) @06892948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportErrorStatus.part.0/22 (write)Det_ReportErrorStatus.part.0/22 (write)Det_ReportErrorStatus.part.0/22 (write)Det_ReportErrorStatus.part.0/22 (write)Det_Init/11 (write)Det_Init/11 (write)Det_Init/11 (write)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_FaultLost_TransientFault/8 (Det_FaultLost_TransientFault) @06892900
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.5/21 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_ErrorLost_RuntimeError/7 (Det_ErrorLost_RuntimeError) @068928b8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.5/21 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_ErrorLost_DevelopmentError/6 (Det_ErrorLost_DevelopmentError) @06892870
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.5/21 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_UsedSlots_TransientFault/5 (Det_UsedSlots_TransientFault) @06892828
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.4/20 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_UsedSlots_RuntimeError/4 (Det_UsedSlots_RuntimeError) @068927e0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.4/20 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_UsedSlots_DevelopmentError/3 (Det_UsedSlots_DevelopmentError) @06892798
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.4/20 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_WriteIndex_TransientFault/2 (Det_WriteIndex_TransientFault) @06892750
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.3/19 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_WriteIndex_RuntimeError/1 (Det_WriteIndex_RuntimeError) @06892708
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.3/19 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_WriteIndex_DevelopmentError/0 (Det_WriteIndex_DevelopmentError) @068926c0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.3/19 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_ReportErrorStatus.part.0 (uint8 ErrorType, uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  Std_ReturnType transientFaultRetVal;
  uint16 * Det_WriteIndex;
  uint16 * Det_UsedSlots;
  uint16 * Det_ErrorLost;
  int _2;
  unsigned char _3;
  short unsigned int _11;
  int _12;
  short unsigned int _17;
  short unsigned int _18;
  short unsigned int _20;
  short unsigned int _21;
  short unsigned int _23;
  short unsigned int _24;

  <bb 11> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = (int) ErrorType_1(D);
  _3 = ErrorType_1(D);
  if (_3 <= 2)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
<L0>:
  Det_WriteIndex_4 = 0B;
  Det_UsedSlots_5 = 0B;
  Det_ErrorLost_6 = 0B;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
<L1>:
  Det_WriteIndex_7 = CSWTCH.3[_3];
  Det_UsedSlots_8 = CSWTCH.4[_3];
  Det_ErrorLost_9 = CSWTCH.5[_3];

  <bb 5> [local count: 1073741824]:
  # Det_WriteIndex_10 = PHI <Det_WriteIndex_4(3), Det_WriteIndex_7(4)>
  # Det_UsedSlots_19 = PHI <Det_UsedSlots_5(3), Det_UsedSlots_8(4)>
  # Det_ErrorLost_22 = PHI <Det_ErrorLost_6(3), Det_ErrorLost_9(4)>
<L2>:
<L3>:
  # DEBUG Det_ErrorLost => Det_ErrorLost_22
  # DEBUG Det_UsedSlots => Det_UsedSlots_19
  # DEBUG Det_WriteIndex => Det_WriteIndex_10
  # DEBUG BEGIN_STMT
  Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _11 = *Det_WriteIndex_10;
  _12 = (int) _11;
  Det_ErrorBuffer[_2][_12].ModuleId = ModuleId_13(D);
  # DEBUG BEGIN_STMT
  Det_ErrorBuffer[_2][_12].InstanceId = InstanceId_14(D);
  # DEBUG BEGIN_STMT
  Det_ErrorBuffer[_2][_12].ApiId = ApiId_15(D);
  # DEBUG BEGIN_STMT
  Det_ErrorBuffer[_2][_12].ErrorId = ErrorId_16(D);
  # DEBUG BEGIN_STMT
  _17 = _11 + 1;
  # DEBUG BEGIN_STMT
  _18 = _17 % 10;
  *Det_WriteIndex_10 = _18;
  # DEBUG BEGIN_STMT
  _20 = *Det_UsedSlots_19;
  if (_20 <= 9)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _21 = _20 + 1;
  *Det_UsedSlots_19 = _21;
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _23 = *Det_ErrorLost_22;
  if (_23 != 65535)
    goto <bb 8>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 8> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _24 = _23 + 1;
  *Det_ErrorLost_22 = _24;

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0 ();

  <bb 10> [local count: 1073741824]:
  return;

}


Det_ASR40_ReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  Std_ReturnType retVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal_7 = Det_ReportErrorStatus (0, ModuleId_2(D), InstanceId_3(D), ApiId_4(D), ErrorId_5(D));
  # DEBUG retVal => retVal_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_7;

}


Det_ASR43_ReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  Std_ReturnType retVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal_7 = Det_ReportErrorStatus (1, ModuleId_2(D), InstanceId_3(D), ApiId_4(D), ErrorId_5(D));
  # DEBUG retVal => retVal_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_7;

}


Det_ASR43_ReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  Std_ReturnType retVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal_7 = Det_ReportErrorStatus (2, ModuleId_2(D), InstanceId_3(D), ApiId_4(D), FaultId_5(D));
  # DEBUG retVal => retVal_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_7;

}


Det_ReportErrorStatus (uint8 ErrorType, uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  unsigned char Det_State.1_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG transientFaultRetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG Det_WriteIndex => 0B
  # DEBUG BEGIN_STMT
  # DEBUG Det_UsedSlots => 0B
  # DEBUG BEGIN_STMT
  # DEBUG Det_ErrorLost => 0B
  # DEBUG BEGIN_STMT
  Det_State.1_1 = Det_State;
  if (Det_State.1_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870912]:
  Det_ReportErrorStatus.part.0 (ErrorType_5(D), ModuleId_6(D), InstanceId_7(D), ApiId_8(D), ErrorId_9(D));

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 0;

}


Det_Start ()
{
  unsigned char Det_State.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_State.0_1 = Det_State;
  if (Det_State.0_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  Det_State = 2;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Det_Init ()
{
  uint8 Det_ErrorType;
  uint16 Det_ErrorNumber;
  int _1;
  int _2;

  <bb 2> [local count: 32534378]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Det_ErrorType => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 976138694]:
  # DEBUG BEGIN_STMT
  _1 = (int) Det_ErrorType_4;
  _2 = (int) Det_ErrorNumber_3;
  Det_ErrorBuffer[_1][_2].ModuleId = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorBuffer[_1][_2].InstanceId = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorBuffer[_1][_2].ApiId = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorBuffer[_1][_2].ErrorId = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorNumber_23 = Det_ErrorNumber_3 + 1;
  # DEBUG Det_ErrorNumber => Det_ErrorNumber_23

  <bb 4> [local count: 1073741824]:
  # Det_ErrorNumber_3 = PHI <Det_ErrorNumber_23(3), 0(8)>
  # DEBUG Det_ErrorNumber => Det_ErrorNumber_3
  # DEBUG BEGIN_STMT
  if (Det_ErrorNumber_3 != 10)
    goto <bb 3>; [90.91%]
  else
    goto <bb 5>; [9.09%]

  <bb 5> [local count: 97603132]:
  # DEBUG BEGIN_STMT
  Det_ErrorType_18 = Det_ErrorType_4 + 1;
  # DEBUG Det_ErrorType => Det_ErrorType_18

  <bb 6> [local count: 130137509]:
  # Det_ErrorType_4 = PHI <0(2), Det_ErrorType_18(5)>
  # DEBUG Det_ErrorType => Det_ErrorType_4
  # DEBUG BEGIN_STMT
  if (Det_ErrorType_4 != 3)
    goto <bb 8>; [75.00%]
  else
    goto <bb 7>; [25.00%]

  <bb 8> [local count: 97603132]:
  goto <bb 4>; [100.00%]

  <bb 7> [local count: 32534377]:
  # DEBUG BEGIN_STMT
  Det_WriteIndex_DevelopmentError = 0;
  # DEBUG BEGIN_STMT
  Det_WriteIndex_RuntimeError = 0;
  # DEBUG BEGIN_STMT
  Det_WriteIndex_TransientFault = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorLost_DevelopmentError = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorLost_RuntimeError = 0;
  # DEBUG BEGIN_STMT
  Det_FaultLost_TransientFault = 0;
  # DEBUG BEGIN_STMT
  Det_UsedSlots_DevelopmentError = 0;
  # DEBUG BEGIN_STMT
  Det_UsedSlots_RuntimeError = 0;
  # DEBUG BEGIN_STMT
  Det_UsedSlots_TransientFault = 0;
  # DEBUG BEGIN_STMT
  Det_State = 1;
  # DEBUG BEGIN_STMT
  return;

}


