Trivially needed symbols: Det_ASR40_ReportError Det_ASR43_ReportRuntimeError Det_ASR43_ReportTransientFault Det_Start Det_Init Det_ErrorBuffer Det_FaultLost_TransientFault Det_ErrorLost_RuntimeError Det_ErrorLost_DevelopmentError Det_UsedSlots_TransientFault Det_UsedSlots_RuntimeError Det_UsedSlots_DevelopmentError Det_WriteIndex_TransientFault Det_WriteIndex_RuntimeError Det_WriteIndex_DevelopmentError


Initial Symbol table:

Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 (Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0) @06af6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_ReportErrorStatus/13 
  Calls: 
Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 (Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0) @06af69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_ReportErrorStatus/13 
  Calls: 
Det_ASR40_ReportError/16 (Det_ASR40_ReportError) @06af6380
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 
Det_ASR43_ReportRuntimeError/15 (Det_ASR43_ReportRuntimeError) @06af61c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06af6380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 
Det_ASR43_ReportTransientFault/14 (Det_ASR43_ReportTransientFault) @06af6000
  Type: function definition analyzed
  Visibility: public
  Aux: @06af61c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 
Det_ReportErrorStatus/13 (Det_ReportErrorStatus) @06af0e00
  Type: function definition analyzed
  Visibility:
  Aux: @06af61c0
  References: Det_State/10 (read)Det_WriteIndex_DevelopmentError/0 (addr)Det_UsedSlots_DevelopmentError/3 (addr)Det_ErrorLost_DevelopmentError/6 (addr)Det_WriteIndex_RuntimeError/1 (addr)Det_UsedSlots_RuntimeError/4 (addr)Det_ErrorLost_RuntimeError/7 (addr)Det_WriteIndex_TransientFault/2 (addr)Det_UsedSlots_TransientFault/5 (addr)Det_FaultLost_TransientFault/8 (addr)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Det_ASR40_ReportError/16 Det_ASR43_ReportRuntimeError/15 Det_ASR43_ReportTransientFault/14 
  Calls: Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 
Det_Start/12 (Det_Start) @06af0c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06af6000
  References: Det_State/10 (read)Det_State/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_Init/11 (Det_Init) @06af0a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06af0c40
  References: Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_WriteIndex_DevelopmentError/0 (write)Det_WriteIndex_RuntimeError/1 (write)Det_WriteIndex_TransientFault/2 (write)Det_ErrorLost_DevelopmentError/6 (write)Det_ErrorLost_RuntimeError/7 (write)Det_FaultLost_TransientFault/8 (write)Det_UsedSlots_DevelopmentError/3 (write)Det_UsedSlots_RuntimeError/4 (write)Det_UsedSlots_TransientFault/5 (write)Det_State/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_State/10 (Det_State) @06892990
  Type: variable definition analyzed
  Visibility:
  Aux: @06af0c40
  References: 
  Referring: Det_Init/11 (write)Det_Start/12 (read)Det_Start/12 (write)Det_ReportErrorStatus/13 (read)
  Availability: not-ready
  Varpool flags: initialized
Det_ErrorBuffer/9 (Det_ErrorBuffer) @06892948
  Type: variable definition analyzed
  Visibility: public
  Aux: @06af0a80
  References: 
  Referring: Det_Init/11 (write)Det_Init/11 (write)Det_Init/11 (write)Det_Init/11 (write)Det_ReportErrorStatus/13 (write)Det_ReportErrorStatus/13 (write)Det_ReportErrorStatus/13 (write)Det_ReportErrorStatus/13 (write)
  Availability: not-ready
  Varpool flags:
Det_FaultLost_TransientFault/8 (Det_FaultLost_TransientFault) @06892900
  Type: variable definition analyzed
  Visibility: public
  Aux: @06892948
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_ErrorLost_RuntimeError/7 (Det_ErrorLost_RuntimeError) @068928b8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06892900
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_ErrorLost_DevelopmentError/6 (Det_ErrorLost_DevelopmentError) @06892870
  Type: variable definition analyzed
  Visibility: public
  Aux: @068928b8
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_UsedSlots_TransientFault/5 (Det_UsedSlots_TransientFault) @06892828
  Type: variable definition analyzed
  Visibility: public
  Aux: @06892870
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_UsedSlots_RuntimeError/4 (Det_UsedSlots_RuntimeError) @068927e0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06892828
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_UsedSlots_DevelopmentError/3 (Det_UsedSlots_DevelopmentError) @06892798
  Type: variable definition analyzed
  Visibility: public
  Aux: @068927e0
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_WriteIndex_TransientFault/2 (Det_WriteIndex_TransientFault) @06892750
  Type: variable definition analyzed
  Visibility: public
  Aux: @06892798
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_WriteIndex_RuntimeError/1 (Det_WriteIndex_RuntimeError) @06892708
  Type: variable definition analyzed
  Visibility: public
  Aux: @06892750
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_WriteIndex_DevelopmentError/0 (Det_WriteIndex_DevelopmentError) @068926c0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06892708
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 (Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0) @06af6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_ReportErrorStatus/13 
  Calls: 
Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 (Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0) @06af69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_ReportErrorStatus/13 
  Calls: 
Det_ASR40_ReportError/16 (Det_ASR40_ReportError) @06af6380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 
Det_ASR43_ReportRuntimeError/15 (Det_ASR43_ReportRuntimeError) @06af61c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 
Det_ASR43_ReportTransientFault/14 (Det_ASR43_ReportTransientFault) @06af6000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 
Det_ReportErrorStatus/13 (Det_ReportErrorStatus) @06af0e00
  Type: function definition analyzed
  Visibility:
  References: Det_State/10 (read)Det_WriteIndex_DevelopmentError/0 (addr)Det_UsedSlots_DevelopmentError/3 (addr)Det_ErrorLost_DevelopmentError/6 (addr)Det_WriteIndex_RuntimeError/1 (addr)Det_UsedSlots_RuntimeError/4 (addr)Det_ErrorLost_RuntimeError/7 (addr)Det_WriteIndex_TransientFault/2 (addr)Det_UsedSlots_TransientFault/5 (addr)Det_FaultLost_TransientFault/8 (addr)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Det_ASR40_ReportError/16 Det_ASR43_ReportRuntimeError/15 Det_ASR43_ReportTransientFault/14 
  Calls: Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 
Det_Start/12 (Det_Start) @06af0c40
  Type: function definition analyzed
  Visibility: public
  References: Det_State/10 (read)Det_State/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_Init/11 (Det_Init) @06af0a80
  Type: function definition analyzed
  Visibility: public
  References: Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_WriteIndex_DevelopmentError/0 (write)Det_WriteIndex_RuntimeError/1 (write)Det_WriteIndex_TransientFault/2 (write)Det_ErrorLost_DevelopmentError/6 (write)Det_ErrorLost_RuntimeError/7 (write)Det_FaultLost_TransientFault/8 (write)Det_UsedSlots_DevelopmentError/3 (write)Det_UsedSlots_RuntimeError/4 (write)Det_UsedSlots_TransientFault/5 (write)Det_State/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_State/10 (Det_State) @06892990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Det_Init/11 (write)Det_Start/12 (read)Det_Start/12 (write)Det_ReportErrorStatus/13 (read)
  Availability: not-ready
  Varpool flags: initialized
Det_ErrorBuffer/9 (Det_ErrorBuffer) @06892948
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_Init/11 (write)Det_Init/11 (write)Det_Init/11 (write)Det_ReportErrorStatus/13 (write)Det_ReportErrorStatus/13 (write)Det_ReportErrorStatus/13 (write)Det_ReportErrorStatus/13 (write)
  Availability: not-ready
  Varpool flags:
Det_FaultLost_TransientFault/8 (Det_FaultLost_TransientFault) @06892900
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_ErrorLost_RuntimeError/7 (Det_ErrorLost_RuntimeError) @068928b8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_ErrorLost_DevelopmentError/6 (Det_ErrorLost_DevelopmentError) @06892870
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_UsedSlots_TransientFault/5 (Det_UsedSlots_TransientFault) @06892828
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_UsedSlots_RuntimeError/4 (Det_UsedSlots_RuntimeError) @068927e0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_UsedSlots_DevelopmentError/3 (Det_UsedSlots_DevelopmentError) @06892798
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_WriteIndex_TransientFault/2 (Det_WriteIndex_TransientFault) @06892750
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_WriteIndex_RuntimeError/1 (Det_WriteIndex_RuntimeError) @06892708
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_WriteIndex_DevelopmentError/0 (Det_WriteIndex_DevelopmentError) @068926c0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 (Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0) @06af6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_ReportErrorStatus/13 
  Calls: 
Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 (Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0) @06af69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_ReportErrorStatus/13 
  Calls: 
Det_ASR40_ReportError/16 (Det_ASR40_ReportError) @06af6380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 
Det_ASR43_ReportRuntimeError/15 (Det_ASR43_ReportRuntimeError) @06af61c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 
Det_ASR43_ReportTransientFault/14 (Det_ASR43_ReportTransientFault) @06af6000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 
Det_ReportErrorStatus/13 (Det_ReportErrorStatus) @06af0e00
  Type: function definition analyzed
  Visibility:
  References: Det_State/10 (read)Det_WriteIndex_DevelopmentError/0 (addr)Det_UsedSlots_DevelopmentError/3 (addr)Det_ErrorLost_DevelopmentError/6 (addr)Det_WriteIndex_RuntimeError/1 (addr)Det_UsedSlots_RuntimeError/4 (addr)Det_ErrorLost_RuntimeError/7 (addr)Det_WriteIndex_TransientFault/2 (addr)Det_UsedSlots_TransientFault/5 (addr)Det_FaultLost_TransientFault/8 (addr)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Det_ASR40_ReportError/16 Det_ASR43_ReportRuntimeError/15 Det_ASR43_ReportTransientFault/14 
  Calls: Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 
Det_Start/12 (Det_Start) @06af0c40
  Type: function definition analyzed
  Visibility: public
  References: Det_State/10 (read)Det_State/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_Init/11 (Det_Init) @06af0a80
  Type: function definition analyzed
  Visibility: public
  References: Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_WriteIndex_DevelopmentError/0 (write)Det_WriteIndex_RuntimeError/1 (write)Det_WriteIndex_TransientFault/2 (write)Det_ErrorLost_DevelopmentError/6 (write)Det_ErrorLost_RuntimeError/7 (write)Det_FaultLost_TransientFault/8 (write)Det_UsedSlots_DevelopmentError/3 (write)Det_UsedSlots_RuntimeError/4 (write)Det_UsedSlots_TransientFault/5 (write)Det_State/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_State/10 (Det_State) @06892990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Det_Init/11 (write)Det_Start/12 (read)Det_Start/12 (write)Det_ReportErrorStatus/13 (read)
  Availability: not-ready
  Varpool flags: initialized
Det_ErrorBuffer/9 (Det_ErrorBuffer) @06892948
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_Init/11 (write)Det_Init/11 (write)Det_Init/11 (write)Det_ReportErrorStatus/13 (write)Det_ReportErrorStatus/13 (write)Det_ReportErrorStatus/13 (write)Det_ReportErrorStatus/13 (write)
  Availability: not-ready
  Varpool flags:
Det_FaultLost_TransientFault/8 (Det_FaultLost_TransientFault) @06892900
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_ErrorLost_RuntimeError/7 (Det_ErrorLost_RuntimeError) @068928b8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_ErrorLost_DevelopmentError/6 (Det_ErrorLost_DevelopmentError) @06892870
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_UsedSlots_TransientFault/5 (Det_UsedSlots_TransientFault) @06892828
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_UsedSlots_RuntimeError/4 (Det_UsedSlots_RuntimeError) @068927e0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_UsedSlots_DevelopmentError/3 (Det_UsedSlots_DevelopmentError) @06892798
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_WriteIndex_TransientFault/2 (Det_WriteIndex_TransientFault) @06892750
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_WriteIndex_RuntimeError/1 (Det_WriteIndex_RuntimeError) @06892708
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_WriteIndex_DevelopmentError/0 (Det_WriteIndex_DevelopmentError) @068926c0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 (Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0) @06af6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_ReportErrorStatus/13 
  Calls: 
Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 (Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0) @06af69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_ReportErrorStatus/13 
  Calls: 
Det_ASR40_ReportError/16 (Det_ASR40_ReportError) @06af6380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 
Det_ASR43_ReportRuntimeError/15 (Det_ASR43_ReportRuntimeError) @06af61c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 
Det_ASR43_ReportTransientFault/14 (Det_ASR43_ReportTransientFault) @06af6000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 
Det_ReportErrorStatus/13 (Det_ReportErrorStatus) @06af0e00
  Type: function definition analyzed
  Visibility:
  References: Det_State/10 (read)Det_WriteIndex_DevelopmentError/0 (addr)Det_UsedSlots_DevelopmentError/3 (addr)Det_ErrorLost_DevelopmentError/6 (addr)Det_WriteIndex_RuntimeError/1 (addr)Det_UsedSlots_RuntimeError/4 (addr)Det_ErrorLost_RuntimeError/7 (addr)Det_WriteIndex_TransientFault/2 (addr)Det_UsedSlots_TransientFault/5 (addr)Det_FaultLost_TransientFault/8 (addr)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Det_ASR40_ReportError/16 Det_ASR43_ReportRuntimeError/15 Det_ASR43_ReportTransientFault/14 
  Calls: Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 
Det_Start/12 (Det_Start) @06af0c40
  Type: function definition analyzed
  Visibility: public
  References: Det_State/10 (read)Det_State/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_Init/11 (Det_Init) @06af0a80
  Type: function definition analyzed
  Visibility: public
  References: Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_WriteIndex_DevelopmentError/0 (write)Det_WriteIndex_RuntimeError/1 (write)Det_WriteIndex_TransientFault/2 (write)Det_ErrorLost_DevelopmentError/6 (write)Det_ErrorLost_RuntimeError/7 (write)Det_FaultLost_TransientFault/8 (write)Det_UsedSlots_DevelopmentError/3 (write)Det_UsedSlots_RuntimeError/4 (write)Det_UsedSlots_TransientFault/5 (write)Det_State/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_State/10 (Det_State) @06892990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Det_Init/11 (write)Det_Start/12 (read)Det_Start/12 (write)Det_ReportErrorStatus/13 (read)
  Availability: not-ready
  Varpool flags: initialized
Det_ErrorBuffer/9 (Det_ErrorBuffer) @06892948
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_Init/11 (write)Det_Init/11 (write)Det_Init/11 (write)Det_ReportErrorStatus/13 (write)Det_ReportErrorStatus/13 (write)Det_ReportErrorStatus/13 (write)Det_ReportErrorStatus/13 (write)
  Availability: not-ready
  Varpool flags:
Det_FaultLost_TransientFault/8 (Det_FaultLost_TransientFault) @06892900
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_ErrorLost_RuntimeError/7 (Det_ErrorLost_RuntimeError) @068928b8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_ErrorLost_DevelopmentError/6 (Det_ErrorLost_DevelopmentError) @06892870
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_UsedSlots_TransientFault/5 (Det_UsedSlots_TransientFault) @06892828
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_UsedSlots_RuntimeError/4 (Det_UsedSlots_RuntimeError) @068927e0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_UsedSlots_DevelopmentError/3 (Det_UsedSlots_DevelopmentError) @06892798
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_WriteIndex_TransientFault/2 (Det_WriteIndex_TransientFault) @06892750
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_WriteIndex_RuntimeError/1 (Det_WriteIndex_RuntimeError) @06892708
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:
Det_WriteIndex_DevelopmentError/0 (Det_WriteIndex_DevelopmentError) @068926c0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (addr)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Det_ReportErrorStatus/24 (Det_ReportErrorStatus) @06c10620
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 23
  References: Det_State/10 (read)
  Referring: 
  Function Det_ReportErrorStatus/24 is inline copy in Det_ASR43_ReportTransientFault/14
  Clone of Det_ReportErrorStatus/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Det_ASR43_ReportTransientFault/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ReportErrorStatus.part.0/22 (536870912 (estimated locally),0.50 per call) 
Det_ReportErrorStatus/23 (Det_ReportErrorStatus) @06c10460
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 13
  previous sharing asm name: 24
  References: Det_State/10 (read)
  Referring: 
  Function Det_ReportErrorStatus/23 is inline copy in Det_ASR40_ReportError/16
  Clone of Det_ReportErrorStatus/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Det_ASR40_ReportError/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ReportErrorStatus.part.0/22 (536870912 (estimated locally),0.50 per call) 
Det_ReportErrorStatus.part.0/22 (Det_ReportErrorStatus.part.0) @06b5b7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: CSWTCH.3/19 (read)CSWTCH.4/20 (read)CSWTCH.5/21 (read)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Det_ReportErrorStatus/24 (536870912 (estimated locally),0.50 per call) Det_ReportErrorStatus/23 (536870912 (estimated locally),0.50 per call) Det_ReportErrorStatus/13 (536870912 (estimated locally),0.50 per call) 
  Calls: Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 (1073741824 (estimated locally),1.00 per call) Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 (1073741824 (estimated locally),1.00 per call) 
CSWTCH.5/21 (CSWTCH.5) @06afbaf8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Det_ErrorLost_DevelopmentError/6 (addr)Det_ErrorLost_RuntimeError/7 (addr)Det_FaultLost_TransientFault/8 (addr)
  Referring: Det_ReportErrorStatus.part.0/22 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
CSWTCH.4/20 (CSWTCH.4) @06afbab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Det_UsedSlots_DevelopmentError/3 (addr)Det_UsedSlots_RuntimeError/4 (addr)Det_UsedSlots_TransientFault/5 (addr)
  Referring: Det_ReportErrorStatus.part.0/22 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
CSWTCH.3/19 (CSWTCH.3) @06afba68
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Det_WriteIndex_DevelopmentError/0 (addr)Det_WriteIndex_RuntimeError/1 (addr)Det_WriteIndex_TransientFault/2 (addr)
  Referring: Det_ReportErrorStatus.part.0/22 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 (Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0) @06af6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_ReportErrorStatus.part.0/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 (Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0) @06af69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_ReportErrorStatus.part.0/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_ASR40_ReportError/16 (Det_ASR40_ReportError) @06af6380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ASR43_ReportRuntimeError/15 (Det_ASR43_ReportRuntimeError) @06af61c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ASR43_ReportTransientFault/14 (Det_ASR43_ReportTransientFault) @06af6000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/24 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ReportErrorStatus/13 (Det_ReportErrorStatus) @06af0e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 23
  References: Det_State/10 (read)
  Referring: 
  Function Det_ReportErrorStatus/13 is inline copy in Det_ASR43_ReportRuntimeError/15
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Det_ASR43_ReportRuntimeError/15 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ReportErrorStatus.part.0/22 (536870912 (estimated locally),0.50 per call) 
Det_Start/12 (Det_Start) @06af0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_State/10 (read)Det_State/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_Init/11 (Det_Init) @06af0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_WriteIndex_DevelopmentError/0 (write)Det_WriteIndex_RuntimeError/1 (write)Det_WriteIndex_TransientFault/2 (write)Det_ErrorLost_DevelopmentError/6 (write)Det_ErrorLost_RuntimeError/7 (write)Det_FaultLost_TransientFault/8 (write)Det_UsedSlots_DevelopmentError/3 (write)Det_UsedSlots_RuntimeError/4 (write)Det_UsedSlots_TransientFault/5 (write)Det_State/10 (write)
  Referring: 
  Availability: available
  Function flags: count:32534378 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_State/10 (Det_State) @06892990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (read)Det_Start/12 (read)Det_Start/12 (write)Det_ReportErrorStatus/23 (read)Det_ReportErrorStatus/24 (read)
  Availability: available
  Varpool flags: initialized
Det_ErrorBuffer/9 (Det_ErrorBuffer) @06892948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportErrorStatus.part.0/22 (write)Det_ReportErrorStatus.part.0/22 (write)Det_ReportErrorStatus.part.0/22 (write)Det_ReportErrorStatus.part.0/22 (write)Det_Init/11 (write)Det_Init/11 (write)Det_Init/11 (write)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_FaultLost_TransientFault/8 (Det_FaultLost_TransientFault) @06892900
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.5/21 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_ErrorLost_RuntimeError/7 (Det_ErrorLost_RuntimeError) @068928b8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.5/21 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_ErrorLost_DevelopmentError/6 (Det_ErrorLost_DevelopmentError) @06892870
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.5/21 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_UsedSlots_TransientFault/5 (Det_UsedSlots_TransientFault) @06892828
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.4/20 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_UsedSlots_RuntimeError/4 (Det_UsedSlots_RuntimeError) @068927e0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.4/20 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_UsedSlots_DevelopmentError/3 (Det_UsedSlots_DevelopmentError) @06892798
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.4/20 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_WriteIndex_TransientFault/2 (Det_WriteIndex_TransientFault) @06892750
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.3/19 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_WriteIndex_RuntimeError/1 (Det_WriteIndex_RuntimeError) @06892708
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.3/19 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_WriteIndex_DevelopmentError/0 (Det_WriteIndex_DevelopmentError) @068926c0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.3/19 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Det_ReportErrorStatus.part.0:1
Time profile order in expand_all_functions:Det_Init:0
Time profile order in expand_all_functions:Det_Start:0
Time profile order in expand_all_functions:Det_ASR43_ReportTransientFault:0
Time profile order in expand_all_functions:Det_ASR43_ReportRuntimeError:0
Time profile order in expand_all_functions:Det_ASR40_ReportError:0
Trivially needed variables: CSWTCH.5 CSWTCH.4 CSWTCH.3 Det_State Det_ErrorBuffer Det_FaultLost_TransientFault Det_ErrorLost_RuntimeError Det_ErrorLost_DevelopmentError Det_UsedSlots_TransientFault Det_UsedSlots_RuntimeError Det_UsedSlots_DevelopmentError Det_WriteIndex_TransientFault Det_WriteIndex_RuntimeError Det_WriteIndex_DevelopmentError
Removing variables:

Final Symbol table:

Det_ReportErrorStatus.part.0/22 (Det_ReportErrorStatus.part.0) @06b5b7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 local split_part optimize_size
  Called by: 
  Calls: 
CSWTCH.5/21 (CSWTCH.5) @06afbaf8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written artificial
  Aux: @00000001
  References: Det_ErrorLost_DevelopmentError/6 (addr)Det_ErrorLost_RuntimeError/7 (addr)Det_FaultLost_TransientFault/8 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
CSWTCH.4/20 (CSWTCH.4) @06afbab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written artificial
  Aux: @06afbaf8
  References: Det_UsedSlots_DevelopmentError/3 (addr)Det_UsedSlots_RuntimeError/4 (addr)Det_UsedSlots_TransientFault/5 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
CSWTCH.3/19 (CSWTCH.3) @06afba68
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written artificial
  Aux: @06afbab0
  References: Det_WriteIndex_DevelopmentError/0 (addr)Det_WriteIndex_RuntimeError/1 (addr)Det_WriteIndex_TransientFault/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 (Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0) @06af6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 (Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0) @06af69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_ASR40_ReportError/16 (Det_ASR40_ReportError) @06af6380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Det_ASR43_ReportRuntimeError/15 (Det_ASR43_ReportRuntimeError) @06af61c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Det_ASR43_ReportTransientFault/14 (Det_ASR43_ReportTransientFault) @06af6000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Det_Start/12 (Det_Start) @06af0c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_Init/11 (Det_Init) @06af0a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:32534378 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_State/10 (Det_State) @06892990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06afba68
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Det_ErrorBuffer/9 (Det_ErrorBuffer) @06892948
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06892990
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_FaultLost_TransientFault/8 (Det_FaultLost_TransientFault) @06892900
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06892948
  References: 
  Referring: CSWTCH.5/21 (addr)
  Availability: available
  Varpool flags:
Det_ErrorLost_RuntimeError/7 (Det_ErrorLost_RuntimeError) @068928b8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06892900
  References: 
  Referring: CSWTCH.5/21 (addr)
  Availability: available
  Varpool flags:
Det_ErrorLost_DevelopmentError/6 (Det_ErrorLost_DevelopmentError) @06892870
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @068928b8
  References: 
  Referring: CSWTCH.5/21 (addr)
  Availability: available
  Varpool flags:
Det_UsedSlots_TransientFault/5 (Det_UsedSlots_TransientFault) @06892828
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06892870
  References: 
  Referring: CSWTCH.4/20 (addr)
  Availability: available
  Varpool flags:
Det_UsedSlots_RuntimeError/4 (Det_UsedSlots_RuntimeError) @068927e0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06892828
  References: 
  Referring: CSWTCH.4/20 (addr)
  Availability: available
  Varpool flags:
Det_UsedSlots_DevelopmentError/3 (Det_UsedSlots_DevelopmentError) @06892798
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @068927e0
  References: 
  Referring: CSWTCH.4/20 (addr)
  Availability: available
  Varpool flags:
Det_WriteIndex_TransientFault/2 (Det_WriteIndex_TransientFault) @06892750
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06892798
  References: 
  Referring: CSWTCH.3/19 (addr)
  Availability: available
  Varpool flags:
Det_WriteIndex_RuntimeError/1 (Det_WriteIndex_RuntimeError) @06892708
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06892750
  References: 
  Referring: CSWTCH.3/19 (addr)
  Availability: available
  Varpool flags:
Det_WriteIndex_DevelopmentError/0 (Det_WriteIndex_DevelopmentError) @068926c0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06892708
  References: 
  Referring: CSWTCH.3/19 (addr)
  Availability: available
  Varpool flags:
