

 local analysis of Det_ReportErrorStatus.part.0
   scanning: _2 = (int) ErrorType_1(D);
  scanning: _3 = ErrorType_1(D);
  scanning: if (_3 <= 2)
  scanning: <L0>:
  scanning: Det_WriteIndex_4 = 0B;
  scanning: Det_UsedSlots_5 = 0B;
  scanning: Det_ErrorLost_6 = 0B;
  scanning: <L1>:
  scanning: Det_WriteIndex_7 = CSWTCH.3[_3];
  scanning: Det_UsedSlots_8 = CSWTCH.4[_3];
  scanning: Det_ErrorLost_9 = CSWTCH.5[_3];
  scanning: <L2>:
  scanning: <L3>:
  scanning: Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0 ();
  scanning: _11 = *Det_WriteIndex_10;
    Indirect ref read is not const
  scanning: _12 = (int) _11;
  scanning: Det_ErrorBuffer[_2][_12].ModuleId = ModuleId_13(D);
  scanning: Det_ErrorBuffer[_2][_12].InstanceId = InstanceId_14(D);
  scanning: Det_ErrorBuffer[_2][_12].ApiId = ApiId_15(D);
  scanning: Det_ErrorBuffer[_2][_12].ErrorId = ErrorId_16(D);
  scanning: _17 = _11 + 1;
  scanning: _18 = _17 % 10;
  scanning: *Det_WriteIndex_10 = _18;
    Indirect ref write is not const/pure
  scanning: _20 = *Det_UsedSlots_19;
    Indirect ref read is not const
  scanning: if (_20 <= 9)
  scanning: _21 = _20 + 1;
  scanning: *Det_UsedSlots_19 = _21;
    Indirect ref write is not const/pure
  scanning: _23 = *Det_ErrorLost_22;
    Indirect ref read is not const
  scanning: if (_23 != 65535)
  scanning: _24 = _23 + 1;
  scanning: *Det_ErrorLost_22 = _24;
    Indirect ref write is not const/pure
  scanning: Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0 ();
  scanning: return;


 local analysis of Det_ASR40_ReportError
   scanning: retVal_7 = Det_ReportErrorStatus (0, ModuleId_2(D), InstanceId_3(D), ApiId_4(D), ErrorId_5(D));
  scanning: return retVal_7;
Function is locally const.


 local analysis of Det_ASR43_ReportRuntimeError
   scanning: retVal_7 = Det_ReportErrorStatus (1, ModuleId_2(D), InstanceId_3(D), ApiId_4(D), ErrorId_5(D));
  scanning: return retVal_7;
Function is locally const.


 local analysis of Det_ASR43_ReportTransientFault
   scanning: retVal_7 = Det_ReportErrorStatus (2, ModuleId_2(D), InstanceId_3(D), ApiId_4(D), FaultId_5(D));
  scanning: return retVal_7;
Function is locally const.


 local analysis of Det_ReportErrorStatus
   scanning: Det_State.1_1 = Det_State;
  scanning: if (Det_State.1_1 != 0)
  scanning: Det_ReportErrorStatus.part.0 (ErrorType_5(D), ModuleId_6(D), InstanceId_7(D), ApiId_8(D), ErrorId_9(D));
  scanning: return 0;
Function is locally const.


 local analysis of Det_Start
   scanning: Det_State.0_1 = Det_State;
  scanning: if (Det_State.0_1 == 1)
  scanning: Det_State = 2;
  scanning: return;
Function is locally const.


 local analysis of Det_Init
   scanning: _1 = (int) Det_ErrorType_4;
  scanning: _2 = (int) Det_ErrorNumber_3;
  scanning: Det_ErrorBuffer[_1][_2].ModuleId = 0;
  scanning: Det_ErrorBuffer[_1][_2].InstanceId = 0;
  scanning: Det_ErrorBuffer[_1][_2].ApiId = 0;
  scanning: Det_ErrorBuffer[_1][_2].ErrorId = 0;
  scanning: Det_ErrorNumber_23 = Det_ErrorNumber_3 + 1;
  scanning: if (Det_ErrorNumber_3 != 10)
  scanning: Det_ErrorType_18 = Det_ErrorType_4 + 1;
  scanning: if (Det_ErrorType_4 != 3)
  scanning: Det_WriteIndex_DevelopmentError = 0;
  scanning: Det_WriteIndex_RuntimeError = 0;
  scanning: Det_WriteIndex_TransientFault = 0;
  scanning: Det_ErrorLost_DevelopmentError = 0;
  scanning: Det_ErrorLost_RuntimeError = 0;
  scanning: Det_FaultLost_TransientFault = 0;
  scanning: Det_UsedSlots_DevelopmentError = 0;
  scanning: Det_UsedSlots_RuntimeError = 0;
  scanning: Det_UsedSlots_TransientFault = 0;
  scanning: Det_State = 1;
  scanning: return;
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 8 7
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 4 3 8
;;
;; Loop 2
;;  header 4, latch 3
;;  depth 2, outer 1
;;  nodes: 4 3
;; 2 succs { 6 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 }
;; 6 succs { 8 7 }
;; 8 succs { 4 }
;; 7 succs { 1 }
Function is locally const.
callgraph:

Det_ReportErrorStatus/24 (Det_ReportErrorStatus) @06c10620
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 23
  Aux: @06856df0
  References: Det_State/10 (read)
  Referring: 
  Function Det_ReportErrorStatus/24 is inline copy in Det_ASR43_ReportTransientFault/14
  Clone of Det_ReportErrorStatus/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Det_ASR43_ReportTransientFault/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ReportErrorStatus.part.0/22 (536870912 (estimated locally),0.50 per call) 
Det_ReportErrorStatus/23 (Det_ReportErrorStatus) @06c10460
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 13
  previous sharing asm name: 24
  Aux: @06856e70
  References: Det_State/10 (read)
  Referring: 
  Function Det_ReportErrorStatus/23 is inline copy in Det_ASR40_ReportError/16
  Clone of Det_ReportErrorStatus/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Det_ASR40_ReportError/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ReportErrorStatus.part.0/22 (536870912 (estimated locally),0.50 per call) 
Det_ReportErrorStatus.part.0/22 (Det_ReportErrorStatus.part.0) @06b5b7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06856ed0
  References: CSWTCH.3/19 (read)CSWTCH.4/20 (read)CSWTCH.5/21 (read)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Det_ReportErrorStatus/24 (536870912 (estimated locally),0.50 per call) Det_ReportErrorStatus/23 (536870912 (estimated locally),0.50 per call) Det_ReportErrorStatus/13 (536870912 (estimated locally),0.50 per call) 
  Calls: Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 (1073741824 (estimated locally),1.00 per call) Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 (1073741824 (estimated locally),1.00 per call) 
Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 (Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0) @06af6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_ReportErrorStatus.part.0/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 (Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0) @06af69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_ReportErrorStatus.part.0/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_ASR40_ReportError/16 (Det_ASR40_ReportError) @06af6380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06856fb0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ASR43_ReportRuntimeError/15 (Det_ASR43_ReportRuntimeError) @06af61c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06856e90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ASR43_ReportTransientFault/14 (Det_ASR43_ReportTransientFault) @06af6000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06856f50
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/24 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ReportErrorStatus/13 (Det_ReportErrorStatus) @06af0e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 23
  Aux: @06853bb8
  References: Det_State/10 (read)
  Referring: 
  Function Det_ReportErrorStatus/13 is inline copy in Det_ASR43_ReportRuntimeError/15
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Det_ASR43_ReportRuntimeError/15 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ReportErrorStatus.part.0/22 (536870912 (estimated locally),0.50 per call) 
Det_Start/12 (Det_Start) @06af0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aa7428
  References: Det_State/10 (read)Det_State/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_Init/11 (Det_Init) @06af0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aa72e8
  References: Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_WriteIndex_DevelopmentError/0 (write)Det_WriteIndex_RuntimeError/1 (write)Det_WriteIndex_TransientFault/2 (write)Det_ErrorLost_DevelopmentError/6 (write)Det_ErrorLost_RuntimeError/7 (write)Det_FaultLost_TransientFault/8 (write)Det_UsedSlots_DevelopmentError/3 (write)Det_UsedSlots_RuntimeError/4 (write)Det_UsedSlots_TransientFault/5 (write)Det_State/10 (write)
  Referring: 
  Availability: available
  Function flags: count:32534378 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Det_ReportErrorStatus/24 (Det_ReportErrorStatus) @06c10620
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 23
  Aux: @06856df0
  References: Det_State/10 (read)
  Referring: 
  Function Det_ReportErrorStatus/24 is inline copy in Det_ASR43_ReportTransientFault/14
  Clone of Det_ReportErrorStatus/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Det_ASR43_ReportTransientFault/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ReportErrorStatus.part.0/22 (536870912 (estimated locally),0.50 per call) 
Det_ReportErrorStatus/23 (Det_ReportErrorStatus) @06c10460
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 13
  previous sharing asm name: 24
  Aux: @06856e70
  References: Det_State/10 (read)
  Referring: 
  Function Det_ReportErrorStatus/23 is inline copy in Det_ASR40_ReportError/16
  Clone of Det_ReportErrorStatus/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Det_ASR40_ReportError/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ReportErrorStatus.part.0/22 (536870912 (estimated locally),0.50 per call) 
Det_ReportErrorStatus.part.0/22 (Det_ReportErrorStatus.part.0) @06b5b7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06856ed0
  References: CSWTCH.3/19 (read)CSWTCH.4/20 (read)CSWTCH.5/21 (read)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Det_ReportErrorStatus/24 (536870912 (estimated locally),0.50 per call) Det_ReportErrorStatus/23 (536870912 (estimated locally),0.50 per call) Det_ReportErrorStatus/13 (536870912 (estimated locally),0.50 per call) 
  Calls: Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 (1073741824 (estimated locally),1.00 per call) Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 (1073741824 (estimated locally),1.00 per call) 
Det_ASR40_ReportError/16 (Det_ASR40_ReportError) @06af6380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06856fb0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ASR43_ReportRuntimeError/15 (Det_ASR43_ReportRuntimeError) @06af61c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06856e90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ASR43_ReportTransientFault/14 (Det_ASR43_ReportTransientFault) @06af6000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06856f50
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/24 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ReportErrorStatus/13 (Det_ReportErrorStatus) @06af0e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 23
  Aux: @06853bb8
  References: Det_State/10 (read)
  Referring: 
  Function Det_ReportErrorStatus/13 is inline copy in Det_ASR43_ReportRuntimeError/15
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Det_ASR43_ReportRuntimeError/15 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ReportErrorStatus.part.0/22 (536870912 (estimated locally),0.50 per call) 
Det_Start/12 (Det_Start) @06af0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aa7428
  References: Det_State/10 (read)Det_State/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_Init/11 (Det_Init) @06af0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aa72e8
  References: Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_WriteIndex_DevelopmentError/0 (write)Det_WriteIndex_RuntimeError/1 (write)Det_WriteIndex_TransientFault/2 (write)Det_ErrorLost_DevelopmentError/6 (write)Det_ErrorLost_RuntimeError/7 (write)Det_FaultLost_TransientFault/8 (write)Det_UsedSlots_DevelopmentError/3 (write)Det_UsedSlots_RuntimeError/4 (write)Det_UsedSlots_TransientFault/5 (write)Det_State/10 (write)
  Referring: 
  Availability: available
  Function flags: count:32534378 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Det_ReportErrorStatus: malloc_bottom
Det_ReportErrorStatus: malloc_bottom
Det_ReportErrorStatus.part.0: malloc_bottom
Det_ASR40_ReportError: malloc_bottom
Det_ASR43_ReportRuntimeError: malloc_bottom
Det_ASR43_ReportTransientFault: malloc_bottom
Det_ReportErrorStatus: malloc_bottom
Det_Start: malloc_bottom
Det_Init: malloc_bottom


MALLOC LATTICE after propagation:
Det_ReportErrorStatus: malloc_bottom
Det_ReportErrorStatus: malloc_bottom
Det_ReportErrorStatus.part.0: malloc_bottom
Det_ASR40_ReportError: malloc_bottom
Det_ASR43_ReportRuntimeError: malloc_bottom
Det_ASR43_ReportTransientFault: malloc_bottom
Det_ReportErrorStatus: malloc_bottom
Det_Start: malloc_bottom
Det_Init: malloc_bottom
callgraph:

Det_ReportErrorStatus/24 (Det_ReportErrorStatus) @06c10620
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 23
  Aux: @06856e70
  References: Det_State/10 (read)
  Referring: 
  Function Det_ReportErrorStatus/24 is inline copy in Det_ASR43_ReportTransientFault/14
  Clone of Det_ReportErrorStatus/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Det_ASR43_ReportTransientFault/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ReportErrorStatus.part.0/22 (536870912 (estimated locally),0.50 per call) 
Det_ReportErrorStatus/23 (Det_ReportErrorStatus) @06c10460
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 13
  previous sharing asm name: 24
  Aux: @06856e90
  References: Det_State/10 (read)
  Referring: 
  Function Det_ReportErrorStatus/23 is inline copy in Det_ASR40_ReportError/16
  Clone of Det_ReportErrorStatus/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Det_ASR40_ReportError/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ReportErrorStatus.part.0/22 (536870912 (estimated locally),0.50 per call) 
Det_ReportErrorStatus.part.0/22 (Det_ReportErrorStatus.part.0) @06b5b7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06856df0
  References: CSWTCH.3/19 (read)CSWTCH.4/20 (read)CSWTCH.5/21 (read)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Det_ReportErrorStatus/24 (536870912 (estimated locally),0.50 per call) Det_ReportErrorStatus/23 (536870912 (estimated locally),0.50 per call) Det_ReportErrorStatus/13 (536870912 (estimated locally),0.50 per call) 
  Calls: Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 (1073741824 (estimated locally),1.00 per call) Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 (1073741824 (estimated locally),1.00 per call) 
Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 (Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0) @06af6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_ReportErrorStatus.part.0/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 (Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0) @06af69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_ReportErrorStatus.part.0/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_ASR40_ReportError/16 (Det_ASR40_ReportError) @06af6380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06856ed0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ASR43_ReportRuntimeError/15 (Det_ASR43_ReportRuntimeError) @06af61c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06856f50
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ASR43_ReportTransientFault/14 (Det_ASR43_ReportTransientFault) @06af6000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06856fb0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/24 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ReportErrorStatus/13 (Det_ReportErrorStatus) @06af0e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 23
  Aux: @06853bb8
  References: Det_State/10 (read)
  Referring: 
  Function Det_ReportErrorStatus/13 is inline copy in Det_ASR43_ReportRuntimeError/15
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Det_ASR43_ReportRuntimeError/15 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ReportErrorStatus.part.0/22 (536870912 (estimated locally),0.50 per call) 
Det_Start/12 (Det_Start) @06af0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aa7308
  References: Det_State/10 (read)Det_State/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_Init/11 (Det_Init) @06af0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aa7208
  References: Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_WriteIndex_DevelopmentError/0 (write)Det_WriteIndex_RuntimeError/1 (write)Det_WriteIndex_TransientFault/2 (write)Det_ErrorLost_DevelopmentError/6 (write)Det_ErrorLost_RuntimeError/7 (write)Det_FaultLost_TransientFault/8 (write)Det_UsedSlots_DevelopmentError/3 (write)Det_UsedSlots_RuntimeError/4 (write)Det_UsedSlots_TransientFault/5 (write)Det_State/10 (write)
  Referring: 
  Availability: available
  Function flags: count:32534378 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Det_ASR40_ReportError/16 (Det_ASR40_ReportError) @06af6380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06856ed0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ReportErrorStatus/23 (Det_ReportErrorStatus) @06c10460
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 13
  previous sharing asm name: 24
  Aux: @06856e90
  References: Det_State/10 (read)
  Referring: 
  Function Det_ReportErrorStatus/23 is inline copy in Det_ASR40_ReportError/16
  Clone of Det_ReportErrorStatus/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Det_ASR40_ReportError/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ReportErrorStatus.part.0/22 (536870912 (estimated locally),0.50 per call) 
Det_ASR43_ReportRuntimeError/15 (Det_ASR43_ReportRuntimeError) @06af61c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06856f50
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ASR43_ReportTransientFault/14 (Det_ASR43_ReportTransientFault) @06af6000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06856fb0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/24 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ReportErrorStatus/24 (Det_ReportErrorStatus) @06c10620
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 23
  Aux: @06856e70
  References: Det_State/10 (read)
  Referring: 
  Function Det_ReportErrorStatus/24 is inline copy in Det_ASR43_ReportTransientFault/14
  Clone of Det_ReportErrorStatus/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Det_ASR43_ReportTransientFault/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ReportErrorStatus.part.0/22 (536870912 (estimated locally),0.50 per call) 
Det_ReportErrorStatus/13 (Det_ReportErrorStatus) @06af0e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 23
  Aux: @06853bb8
  References: Det_State/10 (read)
  Referring: 
  Function Det_ReportErrorStatus/13 is inline copy in Det_ASR43_ReportRuntimeError/15
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Det_ASR43_ReportRuntimeError/15 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ReportErrorStatus.part.0/22 (536870912 (estimated locally),0.50 per call) 
Det_ReportErrorStatus.part.0/22 (Det_ReportErrorStatus.part.0) @06b5b7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06856df0
  References: CSWTCH.3/19 (read)CSWTCH.4/20 (read)CSWTCH.5/21 (read)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Det_ReportErrorStatus/24 (536870912 (estimated locally),0.50 per call) Det_ReportErrorStatus/23 (536870912 (estimated locally),0.50 per call) Det_ReportErrorStatus/13 (536870912 (estimated locally),0.50 per call) 
  Calls: Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 (1073741824 (estimated locally),1.00 per call) Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 (1073741824 (estimated locally),1.00 per call) 
Det_Start/12 (Det_Start) @06af0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aa7308
  References: Det_State/10 (read)Det_State/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_Init/11 (Det_Init) @06af0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aa7208
  References: Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_WriteIndex_DevelopmentError/0 (write)Det_WriteIndex_RuntimeError/1 (write)Det_WriteIndex_TransientFault/2 (write)Det_ErrorLost_DevelopmentError/6 (write)Det_ErrorLost_RuntimeError/7 (write)Det_FaultLost_TransientFault/8 (write)Det_UsedSlots_DevelopmentError/3 (write)Det_UsedSlots_RuntimeError/4 (write)Det_UsedSlots_TransientFault/5 (write)Det_State/10 (write)
  Referring: 
  Availability: available
  Function flags: count:32534378 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Det_Init
Function found not to call free: Det_Start
Det_ReportErrorStatus.part.0 (uint8 ErrorType, uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  Std_ReturnType transientFaultRetVal;
  uint16 * Det_WriteIndex;
  uint16 * Det_UsedSlots;
  uint16 * Det_ErrorLost;
  int _2;
  unsigned char _3;
  short unsigned int _11;
  int _12;
  short unsigned int _17;
  short unsigned int _18;
  short unsigned int _20;
  short unsigned int _21;
  short unsigned int _23;
  short unsigned int _24;

  <bb 11> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = (int) ErrorType_1(D);
  _3 = ErrorType_1(D);
  if (_3 <= 2)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
<L0>:
  Det_WriteIndex_4 = 0B;
  Det_UsedSlots_5 = 0B;
  Det_ErrorLost_6 = 0B;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
<L1>:
  Det_WriteIndex_7 = CSWTCH.3[_3];
  Det_UsedSlots_8 = CSWTCH.4[_3];
  Det_ErrorLost_9 = CSWTCH.5[_3];

  <bb 5> [local count: 1073741824]:
  # Det_WriteIndex_10 = PHI <Det_WriteIndex_4(3), Det_WriteIndex_7(4)>
  # Det_UsedSlots_19 = PHI <Det_UsedSlots_5(3), Det_UsedSlots_8(4)>
  # Det_ErrorLost_22 = PHI <Det_ErrorLost_6(3), Det_ErrorLost_9(4)>
<L2>:
<L3>:
  # DEBUG Det_ErrorLost => Det_ErrorLost_22
  # DEBUG Det_UsedSlots => Det_UsedSlots_19
  # DEBUG Det_WriteIndex => Det_WriteIndex_10
  # DEBUG BEGIN_STMT
  Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _11 = *Det_WriteIndex_10;
  _12 = (int) _11;
  Det_ErrorBuffer[_2][_12].ModuleId = ModuleId_13(D);
  # DEBUG BEGIN_STMT
  Det_ErrorBuffer[_2][_12].InstanceId = InstanceId_14(D);
  # DEBUG BEGIN_STMT
  Det_ErrorBuffer[_2][_12].ApiId = ApiId_15(D);
  # DEBUG BEGIN_STMT
  Det_ErrorBuffer[_2][_12].ErrorId = ErrorId_16(D);
  # DEBUG BEGIN_STMT
  _17 = _11 + 1;
  # DEBUG BEGIN_STMT
  _18 = _17 % 10;
  *Det_WriteIndex_10 = _18;
  # DEBUG BEGIN_STMT
  _20 = *Det_UsedSlots_19;
  if (_20 <= 9)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _21 = _20 + 1;
  *Det_UsedSlots_19 = _21;
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _23 = *Det_ErrorLost_22;
  if (_23 != 65535)
    goto <bb 8>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 8> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _24 = _23 + 1;
  *Det_ErrorLost_22 = _24;

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0 ();

  <bb 10> [local count: 1073741824]:
  return;

}


Det_ASR40_ReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  Std_ReturnType retVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal_7 = Det_ReportErrorStatus (0, ModuleId_2(D), InstanceId_3(D), ApiId_4(D), ErrorId_5(D));
  # DEBUG retVal => retVal_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_7;

}


Det_ASR43_ReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  Std_ReturnType retVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal_7 = Det_ReportErrorStatus (1, ModuleId_2(D), InstanceId_3(D), ApiId_4(D), ErrorId_5(D));
  # DEBUG retVal => retVal_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_7;

}


Det_ASR43_ReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  Std_ReturnType retVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal_7 = Det_ReportErrorStatus (2, ModuleId_2(D), InstanceId_3(D), ApiId_4(D), FaultId_5(D));
  # DEBUG retVal => retVal_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_7;

}


Det_ReportErrorStatus (uint8 ErrorType, uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  unsigned char Det_State.1_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG transientFaultRetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG Det_WriteIndex => 0B
  # DEBUG BEGIN_STMT
  # DEBUG Det_UsedSlots => 0B
  # DEBUG BEGIN_STMT
  # DEBUG Det_ErrorLost => 0B
  # DEBUG BEGIN_STMT
  Det_State.1_1 = Det_State;
  if (Det_State.1_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870912]:
  Det_ReportErrorStatus.part.0 (ErrorType_5(D), ModuleId_6(D), InstanceId_7(D), ApiId_8(D), ErrorId_9(D));

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 0;

}


Det_Start ()
{
  unsigned char Det_State.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_State.0_1 = Det_State;
  if (Det_State.0_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  Det_State = 2;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Det_Init ()
{
  uint8 Det_ErrorType;
  uint16 Det_ErrorNumber;
  int _1;
  int _2;

  <bb 2> [local count: 32534378]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Det_ErrorType => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 976138694]:
  # DEBUG BEGIN_STMT
  _1 = (int) Det_ErrorType_4;
  _2 = (int) Det_ErrorNumber_3;
  Det_ErrorBuffer[_1][_2].ModuleId = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorBuffer[_1][_2].InstanceId = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorBuffer[_1][_2].ApiId = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorBuffer[_1][_2].ErrorId = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorNumber_23 = Det_ErrorNumber_3 + 1;
  # DEBUG Det_ErrorNumber => Det_ErrorNumber_23

  <bb 4> [local count: 1073741824]:
  # Det_ErrorNumber_3 = PHI <Det_ErrorNumber_23(3), 0(8)>
  # DEBUG Det_ErrorNumber => Det_ErrorNumber_3
  # DEBUG BEGIN_STMT
  if (Det_ErrorNumber_3 != 10)
    goto <bb 3>; [90.91%]
  else
    goto <bb 5>; [9.09%]

  <bb 5> [local count: 97603132]:
  # DEBUG BEGIN_STMT
  Det_ErrorType_18 = Det_ErrorType_4 + 1;
  # DEBUG Det_ErrorType => Det_ErrorType_18

  <bb 6> [local count: 130137509]:
  # Det_ErrorType_4 = PHI <0(2), Det_ErrorType_18(5)>
  # DEBUG Det_ErrorType => Det_ErrorType_4
  # DEBUG BEGIN_STMT
  if (Det_ErrorType_4 != 3)
    goto <bb 8>; [75.00%]
  else
    goto <bb 7>; [25.00%]

  <bb 8> [local count: 97603132]:
  goto <bb 4>; [100.00%]

  <bb 7> [local count: 32534377]:
  # DEBUG BEGIN_STMT
  Det_WriteIndex_DevelopmentError = 0;
  # DEBUG BEGIN_STMT
  Det_WriteIndex_RuntimeError = 0;
  # DEBUG BEGIN_STMT
  Det_WriteIndex_TransientFault = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorLost_DevelopmentError = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorLost_RuntimeError = 0;
  # DEBUG BEGIN_STMT
  Det_FaultLost_TransientFault = 0;
  # DEBUG BEGIN_STMT
  Det_UsedSlots_DevelopmentError = 0;
  # DEBUG BEGIN_STMT
  Det_UsedSlots_RuntimeError = 0;
  # DEBUG BEGIN_STMT
  Det_UsedSlots_TransientFault = 0;
  # DEBUG BEGIN_STMT
  Det_State = 1;
  # DEBUG BEGIN_STMT
  return;

}


