Parsed function:Det_Rte_ReportError
Parsed function:Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0
Parsed function:Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0
Dump after hash based groups
Congruence classes: 2 (unique hash values: 2), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes
[2]: 1 classes


Dump after WPA based types groups
Congruence classes: 3 (unique hash values: 2), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 3 (unique hash values: 2), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 3 (unique hash values: 2), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 3 (unique hash values: 2), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes



Item count: 3
Congruent classes before: 3, after: 3
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

Det_Rte_ReportError (uint16 pdav0, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  Std_ReturnType _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _7 = Det_ASR40_ReportError (pdav0_2(D), InstanceId_3(D), ApiId_4(D), ErrorId_5(D));
  return _7;

}


Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0 ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_Det_SCHM_DET_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0 ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Det_SCHM_DET_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


