IPA function summary for Det_Rte_ReportError/2 inlinable
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       12
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ASR40_ReportError/5 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15

IPA function summary for Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/1 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Det_SCHM_DET_EXCLUSIVE_AREA_0/4 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/0 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Enter_Det_SCHM_DET_EXCLUSIVE_AREA_0/3 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Flattening functions:
Overall time estimate: 41.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Det_Rte_ReportError/2.
Enqueueing calls in Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/1.
Enqueueing calls in Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 41.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        3 calls, 3.000000 freq, 0 count
IPA function summary for Det_Rte_ReportError/2 inlinable
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       12
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ASR40_ReportError/5 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15

IPA function summary for Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/1 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Det_SCHM_DET_EXCLUSIVE_AREA_0/4 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/0 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Enter_Det_SCHM_DET_EXCLUSIVE_AREA_0/3 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

Symbol table:

Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06b13e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_Rte_ReportError/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Det_SCHM_DET_EXCLUSIVE_AREA_0/4 (SchM_Exit_Det_SCHM_DET_EXCLUSIVE_AREA_0) @06b13c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Det_SCHM_DET_EXCLUSIVE_AREA_0/3 (SchM_Enter_Det_SCHM_DET_EXCLUSIVE_AREA_0) @06b13a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_Rte_ReportError/2 (Det_Rte_ReportError) @06b138c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 (1073741824 (estimated locally),1.00 per call) 
Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/1 (Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0) @06b13700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Det_SCHM_DET_EXCLUSIVE_AREA_0/4 (1073741824 (estimated locally),1.00 per call) 
Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/0 (Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0) @06b13540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Enter_Det_SCHM_DET_EXCLUSIVE_AREA_0/3 (1073741824 (estimated locally),1.00 per call) 

;; Function Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0 (Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0, funcdef_no=0, decl_uid=5384, cgraph_uid=1, symbol_order=0)

Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0 ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Det_SCHM_DET_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}



;; Function Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0 (Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0, funcdef_no=1, decl_uid=5386, cgraph_uid=2, symbol_order=1)

Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0 ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_Det_SCHM_DET_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}



;; Function Det_Rte_ReportError (Det_Rte_ReportError, funcdef_no=2, decl_uid=5746, cgraph_uid=3, symbol_order=2)

Det_Rte_ReportError (uint16 pdav0, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  Std_ReturnType _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _7 = Det_ASR40_ReportError (pdav0_2(D), InstanceId_3(D), ApiId_4(D), ErrorId_5(D));
  return _7;

}


