No TLS variables found.
Det_Rte_ReportError (uint16 pdav0, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  Std_ReturnType _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _7 = Det_ASR40_ReportError (pdav0_2(D), InstanceId_3(D), ApiId_4(D), ErrorId_5(D));
  return _7;

}


Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0 ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_Det_SCHM_DET_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0 ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Det_SCHM_DET_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


