IPA function summary for Dio_WriteChannelGroup/5 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dio_Ipw_WriteChannelGroup/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_ReadChannelGroup/4 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dio_Ipw_ReadChannelGroup/10 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_WritePort/3 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dio_Ipw_WritePort/9 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_ReadPort/2 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dio_Ipw_ReadPort/8 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_WriteChannel/1 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dio_Ipw_WriteChannel/7 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_ReadChannel/0 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dio_Ipw_ReadChannel/6 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12


Flattening functions:
Overall time estimate: 84.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Dio_WriteChannelGroup/5.
Enqueueing calls in Dio_ReadChannelGroup/4.
Enqueueing calls in Dio_WritePort/3.
Enqueueing calls in Dio_ReadPort/2.
Enqueueing calls in Dio_WriteChannel/1.
Enqueueing calls in Dio_ReadChannel/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 84.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        6 calls, 6.000000 freq, 0 count
IPA function summary for Dio_WriteChannelGroup/5 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dio_Ipw_WriteChannelGroup/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_ReadChannelGroup/4 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dio_Ipw_ReadChannelGroup/10 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_WritePort/3 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dio_Ipw_WritePort/9 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_ReadPort/2 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dio_Ipw_ReadPort/8 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_WriteChannel/1 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dio_Ipw_WriteChannel/7 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_ReadChannel/0 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dio_Ipw_ReadChannel/6 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

Symbol table:

Dio_Ipw_WriteChannelGroup/11 (Dio_Ipw_WriteChannelGroup) @06d56a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_WriteChannelGroup/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_ReadChannelGroup/10 (Dio_Ipw_ReadChannelGroup) @06d568c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_ReadChannelGroup/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_WritePort/9 (Dio_Ipw_WritePort) @06d56700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_WritePort/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_ReadPort/8 (Dio_Ipw_ReadPort) @06d56540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_ReadPort/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_WriteChannel/7 (Dio_Ipw_WriteChannel) @06d56380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_WriteChannel/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_ReadChannel/6 (Dio_Ipw_ReadChannel) @06d561c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_ReadChannel/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_WriteChannelGroup/5 (Dio_WriteChannelGroup) @06d56000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/11 (1073741824 (estimated locally),1.00 per call) 
Dio_ReadChannelGroup/4 (Dio_ReadChannelGroup) @06d4e460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/10 (1073741824 (estimated locally),1.00 per call) 
Dio_WritePort/3 (Dio_WritePort) @06d4ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_WritePort/9 (1073741824 (estimated locally),1.00 per call) 
Dio_ReadPort/2 (Dio_ReadPort) @06d4ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadPort/8 (1073741824 (estimated locally),1.00 per call) 
Dio_WriteChannel/1 (Dio_WriteChannel) @06d4ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_WriteChannel/7 (1073741824 (estimated locally),1.00 per call) 
Dio_ReadChannel/0 (Dio_ReadChannel) @06d4e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannel/6 (1073741824 (estimated locally),1.00 per call) 

;; Function Dio_ReadChannel (Dio_ReadChannel, funcdef_no=0, decl_uid=8348, cgraph_uid=1, symbol_order=0)

Dio_ReadChannel (Dio_ChannelType ChannelId)
{
  Dio_LevelType ChannelLevel;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ChannelLevel => 0
  # DEBUG BEGIN_STMT
  ChannelLevel_4 = Dio_Ipw_ReadChannel (ChannelId_2(D));
  # DEBUG ChannelLevel => ChannelLevel_4
  # DEBUG BEGIN_STMT
  return ChannelLevel_4;

}



;; Function Dio_WriteChannel (Dio_WriteChannel, funcdef_no=1, decl_uid=8351, cgraph_uid=2, symbol_order=1)

Dio_WriteChannel (Dio_ChannelType ChannelId, Dio_LevelType Level)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dio_Ipw_WriteChannel (ChannelId_2(D), Level_3(D));
  return;

}



;; Function Dio_ReadPort (Dio_ReadPort, funcdef_no=2, decl_uid=8353, cgraph_uid=3, symbol_order=2)

Dio_ReadPort (Dio_PortType PortId)
{
  Dio_PortLevelType PortLevel;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PortLevel => 0
  # DEBUG BEGIN_STMT
  PortLevel_4 = Dio_Ipw_ReadPort (PortId_2(D));
  # DEBUG PortLevel => PortLevel_4
  # DEBUG BEGIN_STMT
  return PortLevel_4;

}



;; Function Dio_WritePort (Dio_WritePort, funcdef_no=3, decl_uid=8356, cgraph_uid=4, symbol_order=3)

Dio_WritePort (Dio_PortType PortId, Dio_PortLevelType Level)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dio_Ipw_WritePort (PortId_2(D), Level_3(D));
  return;

}



;; Function Dio_ReadChannelGroup (Dio_ReadChannelGroup, funcdef_no=4, decl_uid=8358, cgraph_uid=5, symbol_order=4)

Dio_ReadChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr)
{
  Dio_PortLevelType PortLevel;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PortLevel => 0
  # DEBUG BEGIN_STMT
  PortLevel_4 = Dio_Ipw_ReadChannelGroup (ChannelGroupIdPtr_2(D));
  # DEBUG PortLevel => PortLevel_4
  # DEBUG BEGIN_STMT
  return PortLevel_4;

}



;; Function Dio_WriteChannelGroup (Dio_WriteChannelGroup, funcdef_no=5, decl_uid=8361, cgraph_uid=6, symbol_order=5)

Dio_WriteChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr, Dio_PortLevelType Level)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dio_Ipw_WriteChannelGroup (ChannelGroupIdPtr_2(D), Level_3(D));
  return;

}


