
Analyzing function: Dio_WriteChannelGroup/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dio_WriteChannelGroup

IPA function summary for Dio_WriteChannelGroup/5 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dio_Ipw_WriteChannelGroup/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: Dio_ReadChannelGroup/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dio_ReadChannelGroup

IPA function summary for Dio_ReadChannelGroup/4 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dio_Ipw_ReadChannelGroup/10 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: Dio_WritePort/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dio_WritePort

IPA function summary for Dio_WritePort/3 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dio_Ipw_WritePort/9 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: Dio_ReadPort/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dio_ReadPort

IPA function summary for Dio_ReadPort/2 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dio_Ipw_ReadPort/8 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: Dio_WriteChannel/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dio_WriteChannel

IPA function summary for Dio_WriteChannel/1 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dio_Ipw_WriteChannel/7 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: Dio_ReadChannel/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dio_ReadChannel

IPA function summary for Dio_ReadChannel/0 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dio_Ipw_ReadChannel/6 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

Symbol table:

Dio_Ipw_WriteChannelGroup/11 (Dio_Ipw_WriteChannelGroup) @06d56a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_WriteChannelGroup/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_ReadChannelGroup/10 (Dio_Ipw_ReadChannelGroup) @06d568c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_ReadChannelGroup/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_WritePort/9 (Dio_Ipw_WritePort) @06d56700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_WritePort/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_ReadPort/8 (Dio_Ipw_ReadPort) @06d56540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_ReadPort/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_WriteChannel/7 (Dio_Ipw_WriteChannel) @06d56380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_WriteChannel/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_ReadChannel/6 (Dio_Ipw_ReadChannel) @06d561c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_ReadChannel/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_WriteChannelGroup/5 (Dio_WriteChannelGroup) @06d56000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/11 (1073741824 (estimated locally),1.00 per call) 
Dio_ReadChannelGroup/4 (Dio_ReadChannelGroup) @06d4e460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/10 (1073741824 (estimated locally),1.00 per call) 
Dio_WritePort/3 (Dio_WritePort) @06d4ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_WritePort/9 (1073741824 (estimated locally),1.00 per call) 
Dio_ReadPort/2 (Dio_ReadPort) @06d4ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadPort/8 (1073741824 (estimated locally),1.00 per call) 
Dio_WriteChannel/1 (Dio_WriteChannel) @06d4ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_WriteChannel/7 (1073741824 (estimated locally),1.00 per call) 
Dio_ReadChannel/0 (Dio_ReadChannel) @06d4e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannel/6 (1073741824 (estimated locally),1.00 per call) 
Dio_WriteChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr, Dio_PortLevelType Level)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dio_Ipw_WriteChannelGroup (ChannelGroupIdPtr_2(D), Level_3(D));
  return;

}


Dio_ReadChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr)
{
  Dio_PortLevelType PortLevel;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PortLevel => 0
  # DEBUG BEGIN_STMT
  PortLevel_4 = Dio_Ipw_ReadChannelGroup (ChannelGroupIdPtr_2(D));
  # DEBUG PortLevel => PortLevel_4
  # DEBUG BEGIN_STMT
  return PortLevel_4;

}


Dio_WritePort (Dio_PortType PortId, Dio_PortLevelType Level)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dio_Ipw_WritePort (PortId_2(D), Level_3(D));
  return;

}


Dio_ReadPort (Dio_PortType PortId)
{
  Dio_PortLevelType PortLevel;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PortLevel => 0
  # DEBUG BEGIN_STMT
  PortLevel_4 = Dio_Ipw_ReadPort (PortId_2(D));
  # DEBUG PortLevel => PortLevel_4
  # DEBUG BEGIN_STMT
  return PortLevel_4;

}


Dio_WriteChannel (Dio_ChannelType ChannelId, Dio_LevelType Level)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dio_Ipw_WriteChannel (ChannelId_2(D), Level_3(D));
  return;

}


Dio_ReadChannel (Dio_ChannelType ChannelId)
{
  Dio_LevelType ChannelLevel;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ChannelLevel => 0
  # DEBUG BEGIN_STMT
  ChannelLevel_4 = Dio_Ipw_ReadChannel (ChannelId_2(D));
  # DEBUG ChannelLevel => ChannelLevel_4
  # DEBUG BEGIN_STMT
  return ChannelLevel_4;

}


