Trivially needed symbols: Dio_WriteChannelGroup Dio_ReadChannelGroup Dio_WritePort Dio_ReadPort Dio_WriteChannel Dio_ReadChannel


Initial Symbol table:

Dio_Ipw_WriteChannelGroup/11 (Dio_Ipw_WriteChannelGroup) @06d56a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_WriteChannelGroup/5 
  Calls: 
Dio_Ipw_ReadChannelGroup/10 (Dio_Ipw_ReadChannelGroup) @06d568c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_ReadChannelGroup/4 
  Calls: 
Dio_Ipw_WritePort/9 (Dio_Ipw_WritePort) @06d56700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_WritePort/3 
  Calls: 
Dio_Ipw_ReadPort/8 (Dio_Ipw_ReadPort) @06d56540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_ReadPort/2 
  Calls: 
Dio_Ipw_WriteChannel/7 (Dio_Ipw_WriteChannel) @06d56380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_WriteChannel/1 
  Calls: 
Dio_Ipw_ReadChannel/6 (Dio_Ipw_ReadChannel) @06d561c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_ReadChannel/0 
  Calls: 
Dio_WriteChannelGroup/5 (Dio_WriteChannelGroup) @06d56000
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/11 
Dio_ReadChannelGroup/4 (Dio_ReadChannelGroup) @06d4e460
  Type: function definition analyzed
  Visibility: public
  Aux: @06d56000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/10 
Dio_WritePort/3 (Dio_WritePort) @06d4ee00
  Type: function definition analyzed
  Visibility: public
  Aux: @06d4e460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_WritePort/9 
Dio_ReadPort/2 (Dio_ReadPort) @06d4ec40
  Type: function definition analyzed
  Visibility: public
  Aux: @06d4ee00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadPort/8 
Dio_WriteChannel/1 (Dio_WriteChannel) @06d4ea80
  Type: function definition analyzed
  Visibility: public
  Aux: @06d4ec40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_WriteChannel/7 
Dio_ReadChannel/0 (Dio_ReadChannel) @06d4e8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d4ea80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannel/6 

Removing unused symbols:

Reclaimed Symbol table:

Dio_Ipw_WriteChannelGroup/11 (Dio_Ipw_WriteChannelGroup) @06d56a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_WriteChannelGroup/5 
  Calls: 
Dio_Ipw_ReadChannelGroup/10 (Dio_Ipw_ReadChannelGroup) @06d568c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_ReadChannelGroup/4 
  Calls: 
Dio_Ipw_WritePort/9 (Dio_Ipw_WritePort) @06d56700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_WritePort/3 
  Calls: 
Dio_Ipw_ReadPort/8 (Dio_Ipw_ReadPort) @06d56540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_ReadPort/2 
  Calls: 
Dio_Ipw_WriteChannel/7 (Dio_Ipw_WriteChannel) @06d56380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_WriteChannel/1 
  Calls: 
Dio_Ipw_ReadChannel/6 (Dio_Ipw_ReadChannel) @06d561c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_ReadChannel/0 
  Calls: 
Dio_WriteChannelGroup/5 (Dio_WriteChannelGroup) @06d56000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/11 
Dio_ReadChannelGroup/4 (Dio_ReadChannelGroup) @06d4e460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/10 
Dio_WritePort/3 (Dio_WritePort) @06d4ee00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_WritePort/9 
Dio_ReadPort/2 (Dio_ReadPort) @06d4ec40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadPort/8 
Dio_WriteChannel/1 (Dio_WriteChannel) @06d4ea80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_WriteChannel/7 
Dio_ReadChannel/0 (Dio_ReadChannel) @06d4e8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannel/6 


Initial Symbol table:

Dio_Ipw_WriteChannelGroup/11 (Dio_Ipw_WriteChannelGroup) @06d56a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_WriteChannelGroup/5 
  Calls: 
Dio_Ipw_ReadChannelGroup/10 (Dio_Ipw_ReadChannelGroup) @06d568c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_ReadChannelGroup/4 
  Calls: 
Dio_Ipw_WritePort/9 (Dio_Ipw_WritePort) @06d56700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_WritePort/3 
  Calls: 
Dio_Ipw_ReadPort/8 (Dio_Ipw_ReadPort) @06d56540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_ReadPort/2 
  Calls: 
Dio_Ipw_WriteChannel/7 (Dio_Ipw_WriteChannel) @06d56380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_WriteChannel/1 
  Calls: 
Dio_Ipw_ReadChannel/6 (Dio_Ipw_ReadChannel) @06d561c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_ReadChannel/0 
  Calls: 
Dio_WriteChannelGroup/5 (Dio_WriteChannelGroup) @06d56000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/11 
Dio_ReadChannelGroup/4 (Dio_ReadChannelGroup) @06d4e460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/10 
Dio_WritePort/3 (Dio_WritePort) @06d4ee00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_WritePort/9 
Dio_ReadPort/2 (Dio_ReadPort) @06d4ec40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadPort/8 
Dio_WriteChannel/1 (Dio_WriteChannel) @06d4ea80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_WriteChannel/7 
Dio_ReadChannel/0 (Dio_ReadChannel) @06d4e8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannel/6 

Removing unused symbols:

Reclaimed Symbol table:

Dio_Ipw_WriteChannelGroup/11 (Dio_Ipw_WriteChannelGroup) @06d56a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_WriteChannelGroup/5 
  Calls: 
Dio_Ipw_ReadChannelGroup/10 (Dio_Ipw_ReadChannelGroup) @06d568c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_ReadChannelGroup/4 
  Calls: 
Dio_Ipw_WritePort/9 (Dio_Ipw_WritePort) @06d56700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_WritePort/3 
  Calls: 
Dio_Ipw_ReadPort/8 (Dio_Ipw_ReadPort) @06d56540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_ReadPort/2 
  Calls: 
Dio_Ipw_WriteChannel/7 (Dio_Ipw_WriteChannel) @06d56380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_WriteChannel/1 
  Calls: 
Dio_Ipw_ReadChannel/6 (Dio_Ipw_ReadChannel) @06d561c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_ReadChannel/0 
  Calls: 
Dio_WriteChannelGroup/5 (Dio_WriteChannelGroup) @06d56000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/11 
Dio_ReadChannelGroup/4 (Dio_ReadChannelGroup) @06d4e460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/10 
Dio_WritePort/3 (Dio_WritePort) @06d4ee00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_WritePort/9 
Dio_ReadPort/2 (Dio_ReadPort) @06d4ec40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadPort/8 
Dio_WriteChannel/1 (Dio_WriteChannel) @06d4ea80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_WriteChannel/7 
Dio_ReadChannel/0 (Dio_ReadChannel) @06d4e8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannel/6 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dio_Ipw_WriteChannelGroup/11 (Dio_Ipw_WriteChannelGroup) @06d56a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_WriteChannelGroup/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_ReadChannelGroup/10 (Dio_Ipw_ReadChannelGroup) @06d568c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_ReadChannelGroup/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_WritePort/9 (Dio_Ipw_WritePort) @06d56700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_WritePort/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_ReadPort/8 (Dio_Ipw_ReadPort) @06d56540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_ReadPort/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_WriteChannel/7 (Dio_Ipw_WriteChannel) @06d56380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_WriteChannel/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_ReadChannel/6 (Dio_Ipw_ReadChannel) @06d561c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_ReadChannel/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_WriteChannelGroup/5 (Dio_WriteChannelGroup) @06d56000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/11 (1073741824 (estimated locally),1.00 per call) 
Dio_ReadChannelGroup/4 (Dio_ReadChannelGroup) @06d4e460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/10 (1073741824 (estimated locally),1.00 per call) 
Dio_WritePort/3 (Dio_WritePort) @06d4ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_WritePort/9 (1073741824 (estimated locally),1.00 per call) 
Dio_ReadPort/2 (Dio_ReadPort) @06d4ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadPort/8 (1073741824 (estimated locally),1.00 per call) 
Dio_WriteChannel/1 (Dio_WriteChannel) @06d4ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_WriteChannel/7 (1073741824 (estimated locally),1.00 per call) 
Dio_ReadChannel/0 (Dio_ReadChannel) @06d4e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannel/6 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Dio_ReadChannel:0
Time profile order in expand_all_functions:Dio_WriteChannel:0
Time profile order in expand_all_functions:Dio_ReadPort:0
Time profile order in expand_all_functions:Dio_WritePort:0
Time profile order in expand_all_functions:Dio_ReadChannelGroup:0
Time profile order in expand_all_functions:Dio_WriteChannelGroup:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Dio_Ipw_WriteChannelGroup/11 (Dio_Ipw_WriteChannelGroup) @06d56a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dio_Ipw_ReadChannelGroup/10 (Dio_Ipw_ReadChannelGroup) @06d568c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dio_Ipw_WritePort/9 (Dio_Ipw_WritePort) @06d56700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dio_Ipw_ReadPort/8 (Dio_Ipw_ReadPort) @06d56540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dio_Ipw_WriteChannel/7 (Dio_Ipw_WriteChannel) @06d56380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dio_Ipw_ReadChannel/6 (Dio_Ipw_ReadChannel) @06d561c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dio_WriteChannelGroup/5 (Dio_WriteChannelGroup) @06d56000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dio_ReadChannelGroup/4 (Dio_ReadChannelGroup) @06d4e460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dio_WritePort/3 (Dio_WritePort) @06d4ee00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dio_ReadPort/2 (Dio_ReadPort) @06d4ec40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dio_WriteChannel/1 (Dio_WriteChannel) @06d4ea80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dio_ReadChannel/0 (Dio_ReadChannel) @06d4e8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
