
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Dio_Config/6 (Dio_Config) @06fda6c0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Dio_au32ChannelToPartitionMap/2 (addr)Dio_au32PortToPartitionMap/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForRead/5 (Dio_aAvailablePinsForRead) @06fda678
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForWrite/4 (Dio_aAvailablePinsForWrite) @06fda5e8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_au32PortToPartitionMap/3 (Dio_au32PortToPartitionMap) @06fda558
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dio_Config/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_au32ChannelToPartitionMap/2 (Dio_au32ChannelToPartitionMap) @06fda4c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dio_Config/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_au8Port0OffsetInSiul2Instance/1 (Dio_au8Port0OffsetInSiul2Instance) @06fda438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_au8PortSiul2Instance/0 (Dio_au8PortSiul2Instance) @06fda3f0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
