IPA function summary for Dio_Ipw_WriteChannelGroup/7 inlinable
  global time:     33.000000
  self size:       16
  global size:     16
  min size:       16
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 8] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 8] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed || op0[ref offset: 8] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 16] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 16] changed)
  array index:(op0[ref offset: 0] changed)
  calls:
    Siul2_Dio_Ip_MaskedWritePins/13 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
    Dio_Ipw_ReverseBits/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 6 stack: 0

IPA function summary for Dio_Ipw_ReadChannelGroup/6 inlinable
  global time:     45.000000
  self size:       28
  global size:     28
  min size:       12
  self stack:      0
  global stack:    0
    size:17.000000, time:17.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  array index:(op0[ref offset: 0] changed)
  calls:
    Dio_Ipw_ReverseBits/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 6 stack: 0
    Siul2_Dio_Ip_ReadPins/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_Ipw_WritePort/5 inlinable
  global time:     28.000000
  self size:       20
  global size:     20
  min size:       6
  self stack:      0
  global stack:    0
    size:14.000000, time:14.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Siul2_Dio_Ip_WritePins/12 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_Ipw_ReadPort/4 inlinable
  global time:     28.000000
  self size:       20
  global size:     20
  min size:       6
  self stack:      0
  global stack:    0
    size:14.000000, time:14.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Siul2_Dio_Ip_ReadPins/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_Ipw_WriteChannel/3 inlinable
  global time:     12.000000
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:

IPA function summary for Dio_Ipw_ReadChannel/2 inlinable
  global time:     20.000000
  self size:       12
  global size:     12
  min size:       8
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    Dio_Ipw_ReadChannelValue/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 4 stack: 0

IPA function summary for Dio_Ipw_ReadChannelValue/1 inlinable
  global time:     8.000000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  array index:(op0 changed)
  calls:

IPA function summary for Dio_Ipw_ReverseBits/0 inlinable
  global time:     62.636364
  self size:       12
  global size:     12
  min size:       0
  self stack:      0
  global stack:    0
    size:8.000000, time:59.636364
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:


Flattening functions:
Overall time estimate: 236.636364 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Dio_Ipw_WriteChannelGroup/7.
Enqueueing calls in Dio_Ipw_ReadChannelGroup/6.
Enqueueing calls in Dio_Ipw_WritePort/5.
Enqueueing calls in Dio_Ipw_ReadPort/4.
Enqueueing calls in Dio_Ipw_WriteChannel/3.
Enqueueing calls in Dio_Ipw_ReadChannel/2.
Enqueueing calls in Dio_Ipw_ReadChannelValue/1.
Enqueueing calls in Dio_Ipw_ReverseBits/0.

Considering Dio_Ipw_ReadChannelValue/1 with 9 size
 to be inlined into Dio_Ipw_ReadChannel/2 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Dio_TS_T40D34M20I1R0/src/Dio_Ipw.c:297
 Estimated badness is -2.142857, frequency 1.00.

Considering Dio_Ipw_ReverseBits/0 with 12 size
 to be inlined into Dio_Ipw_WriteChannelGroup/7 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Dio_TS_T40D34M20I1R0/src/Dio_Ipw.c:564
 Estimated badness is -0.424242, frequency 1.00.

Considering Dio_Ipw_ReverseBits/0 with 12 size
 to be inlined into Dio_Ipw_ReadChannelGroup/6 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Dio_TS_T40D34M20I1R0/src/Dio_Ipw.c:515
 Estimated badness is -0.274510, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 256.272728 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        4 calls, 4.000000 freq, 0 count
IPA function summary for Dio_Ipw_WriteChannelGroup/7 inlinable
  global time:     81.636364
  self size:       16
  global size:     22
  min size:       26
  self stack:      0
  global stack:    0
    size:10.000000, time:61.636364
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 8] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 8] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed || op0[ref offset: 8] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 16] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 16] changed)
  array index:(op0[ref offset: 0] changed)
  calls:
    Siul2_Dio_Ip_MaskedWritePins/13 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
    Dio_Ipw_ReverseBits/14 inlined
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for Dio_Ipw_ReadChannelGroup/6 inlinable
  global time:     93.636364
  self size:       28
  global size:     34
  min size:       18
  self stack:      0
  global stack:    0
    size:26.000000, time:77.636364
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  array index:(op0[ref offset: 0] changed)
  calls:
    Dio_Ipw_ReverseBits/0 inlined
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Siul2_Dio_Ip_ReadPins/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_Ipw_WritePort/5 inlinable
  global time:     28.000000
  self size:       20
  global size:     20
  min size:       6
  self stack:      0
  global stack:    0
    size:14.000000, time:14.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Siul2_Dio_Ip_WritePins/12 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_Ipw_ReadPort/4 inlinable
  global time:     28.000000
  self size:       20
  global size:     20
  min size:       6
  self stack:      0
  global stack:    0
    size:14.000000, time:14.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Siul2_Dio_Ip_ReadPins/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_Ipw_WriteChannel/3 inlinable
  global time:     12.000000
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:

IPA function summary for Dio_Ipw_ReadChannel/2 inlinable
  global time:     13.000000
  self size:       12
  global size:     14
  min size:       8
  self stack:      0
  global stack:    0
    size:10.000000, time:10.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    Dio_Ipw_ReadChannelValue/1 inlined
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

Symbol table:

Dio_Ipw_ReverseBits/14 (Dio_Ipw_ReverseBits) @06d6d380
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 0
  References: 
  Referring: 
  Function Dio_Ipw_ReverseBits/14 is inline copy in Dio_Ipw_WriteChannelGroup/7
  Clone of Dio_Ipw_ReverseBits/0
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dio_Ipw_WriteChannelGroup/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/13 (Siul2_Dio_Ip_MaskedWritePins) @06d2d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_WriteChannelGroup/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Siul2_Dio_Ip_WritePins/12 (Siul2_Dio_Ip_WritePins) @06d2d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_WritePort/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Siul2_Dio_Ip_ReadPins/11 (Siul2_Dio_Ip_ReadPins) @06d1ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_ReadChannelGroup/6 (1073741824 (estimated locally),1.00 per call) Dio_Ipw_ReadPort/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/10 (Siul2_Dio_Ip_au32BaseAdresses) @06b4aca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadPort/4 (read)Dio_Ipw_WritePort/5 (read)Dio_Ipw_ReadChannelValue/1 (read)Dio_Ipw_WriteChannel/3 (read)Dio_Ipw_ReadChannelGroup/6 (read)
  Availability: not_available
  Varpool flags:
Dio_au8Port0OffsetInSiul2Instance/9 (Dio_au8Port0OffsetInSiul2Instance) @06b4aaf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadPort/4 (read)Dio_Ipw_WritePort/5 (read)Dio_Ipw_ReadChannel/2 (read)Dio_Ipw_WriteChannel/3 (read)Dio_Ipw_ReadChannelGroup/6 (read)
  Availability: not_available
  Varpool flags: read-only
Dio_au8PortSiul2Instance/8 (Dio_au8PortSiul2Instance) @06b4aab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_Ipw_WritePort/5 (read)Dio_Ipw_ReadChannelGroup/6 (read)Dio_Ipw_ReadChannel/2 (read)Dio_Ipw_WriteChannel/3 (read)Dio_Ipw_ReadPort/4 (read)Dio_Ipw_WriteChannelGroup/7 (read)
  Availability: not_available
  Varpool flags: read-only
Dio_Ipw_WriteChannelGroup/7 (Dio_Ipw_WriteChannelGroup) @06d1c9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dio_au8PortSiul2Instance/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_MaskedWritePins/13 (1073741824 (estimated locally),1.00 per call) Dio_Ipw_ReverseBits/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadChannelGroup/6 (Dio_Ipw_ReadChannelGroup) @06d1c7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReverseBits/0 (inlined) (1073741824 (estimated locally),1.00 per call) Siul2_Dio_Ip_ReadPins/11 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_WritePort/5 (Dio_Ipw_WritePort) @06d1c620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_WritePins/12 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadPort/4 (Dio_Ipw_ReadPort) @06d1c460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_ReadPins/11 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_WriteChannel/3 (Dio_Ipw_WriteChannel) @06d1c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dio_Ipw_ReadChannel/2 (Dio_Ipw_ReadChannel) @06d1c0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannelValue/1 (inlined) (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadChannelValue/1 (Dio_Ipw_ReadChannelValue) @06d16ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function Dio_Ipw_ReadChannelValue/1 is inline copy in Dio_Ipw_ReadChannel/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dio_Ipw_ReadChannel/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_ReverseBits/0 (Dio_Ipw_ReverseBits) @06d16d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 14
  References: 
  Referring: 
  Function Dio_Ipw_ReverseBits/0 is inline copy in Dio_Ipw_ReadChannelGroup/6
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dio_Ipw_ReadChannelGroup/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 

;; Function Dio_Ipw_ReadChannel (Dio_Ipw_ReadChannel, funcdef_no=2, decl_uid=5970, cgraph_uid=3, symbol_order=2)


Symbols to be put in SSA form
{ D.6356 D.6373 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 5
Number of blocks to update: 4 ( 80%)


Merging blocks 2 and 4
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Dio_Ipw_ReadChannel (Dio_ChannelType ChannelId)
{
  Dio_LevelType returnValue;
  Dio_LevelType D.6373;
  Dio_ChannelType ChannelIndex;
  Dio_ChannelType ChannelOffset;
  uint8 u8Siul2Instance;
  Dio_PortType PortId;
  Dio_LevelType ChannelLevel;
  short unsigned int _1;
  int _2;
  int _3;
  unsigned char _4;
  short unsigned int _5;
  int _13;
  long unsigned int _14;
  short unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  Dio_LevelType * _19;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ChannelLevel => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ChannelId_6(D) >> 4;
  PortId_7 = (Dio_PortType) _1;
  # DEBUG PortId => PortId_7
  # DEBUG BEGIN_STMT
  _2 = (int) PortId_7;
  u8Siul2Instance_9 = Dio_au8PortSiul2Instance[_2];
  # DEBUG u8Siul2Instance => u8Siul2Instance_9
  # DEBUG BEGIN_STMT
  _3 = (int) u8Siul2Instance_9;
  _4 = Dio_au8Port0OffsetInSiul2Instance[_3];
  _5 = (short unsigned int) _4;
  ChannelOffset_10 = _5 * 16;
  # DEBUG ChannelOffset => ChannelOffset_10
  # DEBUG BEGIN_STMT
  ChannelIndex_11 = ChannelId_6(D) - ChannelOffset_10;
  # DEBUG ChannelIndex => ChannelIndex_11
  # DEBUG BEGIN_STMT
  # DEBUG u8Siul2Instance => u8Siul2Instance_9
  # DEBUG Channel => ChannelIndex_11
  # DEBUG INLINE_ENTRY Dio_Ipw_ReadChannelValue
  # DEBUG BEGIN_STMT
  # DEBUG returnValue => 0
  # DEBUG BEGIN_STMT
  _13 = (int) u8Siul2Instance_9;
  _14 = Siul2_Dio_Ip_au32BaseAdresses[_13];
  _15 = ChannelIndex_11 ^ 3;
  _16 = (long unsigned int) _15;
  _17 = _14 + _16;
  _18 = _17 + 5376;
  _19 = (Dio_LevelType *) _18;
  returnValue_20 = *_19;
  # DEBUG returnValue => returnValue_20
  # DEBUG BEGIN_STMT
  returnValue_21 = returnValue_20 & 1;
  # DEBUG returnValue => returnValue_21
  # DEBUG BEGIN_STMT
  _22 = returnValue_21;
  # DEBUG u8Siul2Instance => NULL
  # DEBUG Channel => NULL
  # DEBUG returnValue => NULL
  ChannelLevel_12 = _22;
  # DEBUG ChannelLevel => ChannelLevel_12
  # DEBUG BEGIN_STMT
  return ChannelLevel_12;

}



;; Function Dio_Ipw_WriteChannel (Dio_Ipw_WriteChannel, funcdef_no=3, decl_uid=5973, cgraph_uid=4, symbol_order=3)

Dio_Ipw_WriteChannel (Dio_ChannelType ChannelId, Dio_LevelType Level)
{
  Dio_ChannelType ChannelIndex;
  Dio_ChannelType ChannelOffset;
  uint8 u8Siul2Instance;
  Dio_PortType PortId;
  short unsigned int _1;
  int _2;
  int _3;
  unsigned char _4;
  short unsigned int _5;
  long unsigned int _6;
  short unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  Dio_LevelType * _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ChannelId_12(D) >> 4;
  PortId_13 = (Dio_PortType) _1;
  # DEBUG PortId => PortId_13
  # DEBUG BEGIN_STMT
  _2 = (int) PortId_13;
  u8Siul2Instance_15 = Dio_au8PortSiul2Instance[_2];
  # DEBUG u8Siul2Instance => u8Siul2Instance_15
  # DEBUG BEGIN_STMT
  _3 = (int) u8Siul2Instance_15;
  _4 = Dio_au8Port0OffsetInSiul2Instance[_3];
  _5 = (short unsigned int) _4;
  ChannelOffset_16 = _5 * 16;
  # DEBUG ChannelOffset => ChannelOffset_16
  # DEBUG BEGIN_STMT
  ChannelIndex_17 = ChannelId_12(D) - ChannelOffset_16;
  # DEBUG ChannelIndex => ChannelIndex_17
  # DEBUG BEGIN_STMT
  _6 = Siul2_Dio_Ip_au32BaseAdresses[_3];
  _7 = ChannelIndex_17 ^ 3;
  _8 = (long unsigned int) _7;
  _9 = _6 + _8;
  _10 = _9 + 4864;
  _11 = (Dio_LevelType *) _10;
  *_11 = Level_18(D);
  return;

}



;; Function Dio_Ipw_ReadPort (Dio_Ipw_ReadPort, funcdef_no=4, decl_uid=5975, cgraph_uid=5, symbol_order=4)

Dio_Ipw_ReadPort (Dio_PortType PortId)
{
  uint32 u32PGPDOAdrress;
  Dio_PortType PortOffset;
  uint8 u8Siul2Instance;
  Dio_PortLevelType PortLevel;
  int _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  const struct Siul2_Dio_Ip_GpioType * u32PGPDOAdrress.0_16;
  unsigned char _17;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PortLevel => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) PortId_18(D);
  u8Siul2Instance_20 = Dio_au8PortSiul2Instance[_1];
  # DEBUG u8Siul2Instance => u8Siul2Instance_20
  # DEBUG BEGIN_STMT
  _2 = (int) u8Siul2Instance_20;
  PortOffset_21 = Dio_au8Port0OffsetInSiul2Instance[_2];
  # DEBUG PortOffset => PortOffset_21
  # DEBUG BEGIN_STMT
  _3 = Siul2_Dio_Ip_au32BaseAdresses[_2];
  _4 = (long unsigned int) PortId_18(D);
  _5 = (long unsigned int) PortOffset_21;
  _6 = _4 - _5;
  _7 = _6 >> 1;
  _8 = _7 + 1;
  _9 = _8 * 2;
  _10 = PortId_18(D) - PortOffset_21;
  _17 = _10 & 1;
  _11 = (long unsigned int) _17;
  _12 = _9 - _11;
  _13 = _12 + 4294967295;
  _14 = _13 << 1;
  _15 = _3 + _14;
  u32PGPDOAdrress_22 = _15 + 5888;
  # DEBUG u32PGPDOAdrress => u32PGPDOAdrress_22
  # DEBUG BEGIN_STMT
  u32PGPDOAdrress.0_16 = (const struct Siul2_Dio_Ip_GpioType *) u32PGPDOAdrress_22;
  PortLevel_24 = Siul2_Dio_Ip_ReadPins (u32PGPDOAdrress.0_16);
  # DEBUG PortLevel => PortLevel_24
  # DEBUG BEGIN_STMT
  return PortLevel_24;

}



;; Function Dio_Ipw_WritePort (Dio_Ipw_WritePort, funcdef_no=5, decl_uid=5978, cgraph_uid=6, symbol_order=5)

Dio_Ipw_WritePort (Dio_PortType PortId, Dio_PortLevelType Level)
{
  uint8 u8Siul2Instance;
  uint32 u32PGPDOAdrress;
  Dio_PortType PortOffset;
  int _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  struct Siul2_Dio_Ip_GpioType * u32PGPDOAdrress.1_16;
  unsigned char _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG CrtLevel => Level_17(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) PortId_19(D);
  u8Siul2Instance_21 = Dio_au8PortSiul2Instance[_1];
  # DEBUG u8Siul2Instance => u8Siul2Instance_21
  # DEBUG BEGIN_STMT
  _2 = (int) u8Siul2Instance_21;
  PortOffset_22 = Dio_au8Port0OffsetInSiul2Instance[_2];
  # DEBUG PortOffset => PortOffset_22
  # DEBUG BEGIN_STMT
  _3 = Siul2_Dio_Ip_au32BaseAdresses[_2];
  _4 = (long unsigned int) PortId_19(D);
  _5 = (long unsigned int) PortOffset_22;
  _6 = _4 - _5;
  _7 = _6 >> 1;
  _8 = _7 + 1;
  _9 = _8 * 2;
  _10 = PortId_19(D) - PortOffset_22;
  _18 = _10 & 1;
  _11 = (long unsigned int) _18;
  _12 = _9 - _11;
  _13 = _12 + 4294967295;
  _14 = _13 << 1;
  _15 = _3 + _14;
  u32PGPDOAdrress_23 = _15 + 5888;
  # DEBUG u32PGPDOAdrress => u32PGPDOAdrress_23
  # DEBUG BEGIN_STMT
  u32PGPDOAdrress.1_16 = (struct Siul2_Dio_Ip_GpioType *) u32PGPDOAdrress_23;
  Siul2_Dio_Ip_WritePins (u32PGPDOAdrress.1_16, Level_17(D));
  return;

}



;; Function Dio_Ipw_ReadChannelGroup (Dio_Ipw_ReadChannelGroup, funcdef_no=6, decl_uid=5980, cgraph_uid=7, symbol_order=6)


Symbols to be put in SSA form
{ D.6386 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 8
Number of blocks to update: 7 ( 88%)


Merging blocks 2 and 4
Merging blocks 7 and 3
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
Dio_Ipw_ReadChannelGroup (const struct Dio_ChannelGroupType * pChannelGroupIdPtr)
{
  Dio_PortLevelType TempLevel;
  Dio_PortLevelType RevLevel;
  Dio_PortLevelType NumShifts;
  Dio_PortLevelType D.6386;
  Dio_PortLevelType maskRevValue;
  Dio_PortLevelType pinsValue;
  uint32 u32PGPDOAdrress;
  Dio_PortType PortOffset;
  Dio_PortType PortId;
  uint8 u8Siul2Instance;
  Dio_PortLevelType PortLevel;
  int _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  const struct Siul2_Dio_Ip_GpioType * u32PGPDOAdrress.2_16;
  short unsigned int _17;
  short unsigned int _18;
  int _19;
  unsigned char _20;
  int _21;
  int _22;
  unsigned char _23;
  signed short TempLevel.3_38;
  signed short _39;
  signed short RevLevel.4_40;
  signed short _41;
  long unsigned int _47;
  int _49;
  long unsigned int _50;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG PortLevel => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PortId_26 = pChannelGroupIdPtr_25(D)->port;
  # DEBUG PortId => PortId_26
  # DEBUG BEGIN_STMT
  _1 = (int) PortId_26;
  u8Siul2Instance_27 = Dio_au8PortSiul2Instance[_1];
  # DEBUG u8Siul2Instance => u8Siul2Instance_27
  # DEBUG BEGIN_STMT
  _2 = (int) u8Siul2Instance_27;
  PortOffset_28 = Dio_au8Port0OffsetInSiul2Instance[_2];
  # DEBUG PortOffset => PortOffset_28
  # DEBUG BEGIN_STMT
  _3 = Siul2_Dio_Ip_au32BaseAdresses[_2];
  _4 = (long unsigned int) PortId_26;
  _5 = (long unsigned int) PortOffset_28;
  _6 = _4 - _5;
  _7 = _6 >> 1;
  _8 = _7 + 1;
  _9 = _8 * 2;
  _10 = PortId_26 - PortOffset_28;
  _23 = _10 & 1;
  _11 = (long unsigned int) _23;
  _12 = _9 - _11;
  _13 = _12 + 4294967295;
  _14 = _13 << 1;
  _15 = _3 + _14;
  u32PGPDOAdrress_29 = _15 + 5888;
  # DEBUG u32PGPDOAdrress => u32PGPDOAdrress_29
  # DEBUG BEGIN_STMT
  u32PGPDOAdrress.2_16 = (const struct Siul2_Dio_Ip_GpioType *) u32PGPDOAdrress_29;
  pinsValue_31 = Siul2_Dio_Ip_ReadPins (u32PGPDOAdrress.2_16);
  # DEBUG pinsValue => pinsValue_31
  # DEBUG BEGIN_STMT
  _17 = pChannelGroupIdPtr_25(D)->mask;
  # DEBUG Level => _17
  # DEBUG INLINE_ENTRY Dio_Ipw_ReverseBits
  # DEBUG BEGIN_STMT
  # DEBUG TempLevel => _17
  # DEBUG BEGIN_STMT
  # DEBUG RevLevel => _17
  # DEBUG BEGIN_STMT
  # DEBUG NumShifts => 15
  # DEBUG BEGIN_STMT
  TempLevel_34 = _17 >> 1;
  # DEBUG TempLevel => TempLevel_34
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  RevLevel_36 = RevLevel_35 << 1;
  # DEBUG RevLevel => RevLevel_36
  # DEBUG BEGIN_STMT
  TempLevel.3_38 = (signed short) TempLevel_37;
  _39 = TempLevel.3_38 & 1;
  RevLevel.4_40 = (signed short) RevLevel_36;
  _41 = _39 | RevLevel.4_40;
  RevLevel_42 = (Dio_PortLevelType) _41;
  # DEBUG RevLevel => RevLevel_42
  # DEBUG BEGIN_STMT
  NumShifts_44 = NumShifts_43 + 65535;
  # DEBUG NumShifts => NumShifts_44
  # DEBUG BEGIN_STMT
  TempLevel_45 = TempLevel_37 >> 1;
  # DEBUG TempLevel => TempLevel_45

  <bb 4> [local count: 1073741824]:
  # TempLevel_37 = PHI <TempLevel_34(2), TempLevel_45(3)>
  # RevLevel_35 = PHI <_17(2), RevLevel_42(3)>
  # NumShifts_43 = PHI <15(2), NumShifts_44(3)>
  # DEBUG NumShifts => NumShifts_43
  # DEBUG RevLevel => RevLevel_35
  # DEBUG TempLevel => TempLevel_37
  # DEBUG BEGIN_STMT
  if (TempLevel_37 != 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # RevLevel_46 = PHI <RevLevel_35(4)>
  # NumShifts_48 = PHI <NumShifts_43(4)>
  # DEBUG BEGIN_STMT
  _47 = (long unsigned int) RevLevel_46;
  _49 = (int) NumShifts_48;
  _50 = _47 << _49;
  RevLevel_51 = (Dio_PortLevelType) _50;
  # DEBUG RevLevel => RevLevel_51
  # DEBUG BEGIN_STMT
  _52 = RevLevel_51;
  # DEBUG Level => NULL
  # DEBUG NumShifts => NULL
  # DEBUG RevLevel => NULL
  # DEBUG TempLevel => NULL
  maskRevValue_32 = _52;
  # DEBUG maskRevValue => maskRevValue_32
  # DEBUG BEGIN_STMT
  _18 = pinsValue_31 & maskRevValue_32;
  _19 = (int) _18;
  _20 = pChannelGroupIdPtr_25(D)->u8offset;
  _21 = (int) _20;
  _22 = _19 >> _21;
  PortLevel_33 = (Dio_PortLevelType) _22;
  # DEBUG PortLevel => PortLevel_33
  # DEBUG BEGIN_STMT
  return PortLevel_33;

}



;; Function Dio_Ipw_WriteChannelGroup (Dio_Ipw_WriteChannelGroup, funcdef_no=7, decl_uid=5983, cgraph_uid=8, symbol_order=7)


Symbols to be put in SSA form
{ D.6402 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 8
Number of blocks to update: 7 ( 88%)


Merging blocks 2 and 4
Merging blocks 7 and 3
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
Dio_Ipw_WriteChannelGroup (const struct Dio_ChannelGroupType * pChannelGroupIdPtr, Dio_PortLevelType Level)
{
  Dio_PortLevelType TempLevel;
  Dio_PortLevelType RevLevel;
  Dio_PortLevelType NumShifts;
  Dio_PortLevelType D.6402;
  uint8 u8Siul2Instance;
  Dio_PortType PortId;
  int _1;
  int _2;
  unsigned char _3;
  int _4;
  int _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  signed short TempLevel.3_19;
  signed short _20;
  signed short RevLevel.4_21;
  signed short _22;
  long unsigned int _28;
  int _30;
  long unsigned int _31;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PortId_11 = pChannelGroupIdPtr_10(D)->port;
  # DEBUG PortId => PortId_11
  # DEBUG BEGIN_STMT
  _1 = (int) PortId_11;
  u8Siul2Instance_12 = Dio_au8PortSiul2Instance[_1];
  # DEBUG u8Siul2Instance => u8Siul2Instance_12
  # DEBUG BEGIN_STMT
  _2 = (int) Level_13(D);
  _3 = pChannelGroupIdPtr_10(D)->u8offset;
  _4 = (int) _3;
  _5 = _2 << _4;
  _6 = (short unsigned int) _5;
  _7 = pChannelGroupIdPtr_10(D)->mask;
  # DEBUG Level => _7
  # DEBUG INLINE_ENTRY Dio_Ipw_ReverseBits
  # DEBUG BEGIN_STMT
  # DEBUG TempLevel => _7
  # DEBUG BEGIN_STMT
  # DEBUG RevLevel => _7
  # DEBUG BEGIN_STMT
  # DEBUG NumShifts => 15
  # DEBUG BEGIN_STMT
  TempLevel_15 = _7 >> 1;
  # DEBUG TempLevel => TempLevel_15
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  RevLevel_17 = RevLevel_16 << 1;
  # DEBUG RevLevel => RevLevel_17
  # DEBUG BEGIN_STMT
  TempLevel.3_19 = (signed short) TempLevel_18;
  _20 = TempLevel.3_19 & 1;
  RevLevel.4_21 = (signed short) RevLevel_17;
  _22 = _20 | RevLevel.4_21;
  RevLevel_23 = (Dio_PortLevelType) _22;
  # DEBUG RevLevel => RevLevel_23
  # DEBUG BEGIN_STMT
  NumShifts_25 = NumShifts_24 + 65535;
  # DEBUG NumShifts => NumShifts_25
  # DEBUG BEGIN_STMT
  TempLevel_26 = TempLevel_18 >> 1;
  # DEBUG TempLevel => TempLevel_26

  <bb 4> [local count: 1073741824]:
  # TempLevel_18 = PHI <TempLevel_15(2), TempLevel_26(3)>
  # RevLevel_16 = PHI <_7(2), RevLevel_23(3)>
  # NumShifts_24 = PHI <15(2), NumShifts_25(3)>
  # DEBUG NumShifts => NumShifts_24
  # DEBUG RevLevel => RevLevel_16
  # DEBUG TempLevel => TempLevel_18
  # DEBUG BEGIN_STMT
  if (TempLevel_18 != 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # RevLevel_27 = PHI <RevLevel_16(4)>
  # NumShifts_29 = PHI <NumShifts_24(4)>
  # DEBUG BEGIN_STMT
  _28 = (long unsigned int) RevLevel_27;
  _30 = (int) NumShifts_29;
  _31 = _28 << _30;
  RevLevel_32 = (Dio_PortLevelType) _31;
  # DEBUG RevLevel => RevLevel_32
  # DEBUG BEGIN_STMT
  _33 = RevLevel_32;
  # DEBUG Level => NULL
  # DEBUG NumShifts => NULL
  # DEBUG RevLevel => NULL
  # DEBUG TempLevel => NULL
  _8 = _33;
  Siul2_Dio_Ip_MaskedWritePins (u8Siul2Instance_12, PortId_11, _6, _8);
  return;

}


