Dump after hash based groups
Congruence classes: 6 (unique hash values: 6), with total: 7 items
Class size histogram [num of members]: number of classe number of classess
[1]: 5 classes
[2]: 1 classes


Dump after WPA based types groups
Congruence classes: 6 (unique hash values: 6), with total: 7 items
Class size histogram [num of members]: number of classe number of classess
[1]: 5 classes
[2]: 1 classes


Worklist has been filled with: 2
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 6 (unique hash values: 6), with total: 7 items
Class size histogram [num of members]: number of classe number of classess
[1]: 5 classes
[2]: 1 classes


Init called for 2 items (28.57%).
Dump after full equality comparison of groups
Congruence classes: 6 (unique hash values: 6), with total: 7 items
Class size histogram [num of members]: number of classe number of classess
[1]: 5 classes
[2]: 1 classes


Worklist has been filled with: 2
Address reference subdivision created: 0 new classes.
Congruence classes: 6 (unique hash values: 6), with total: 7 items
Class size histogram [num of members]: number of classe number of classess
[1]: 5 classes
[2]: 1 classes



Item count: 7
Congruent classes before: 6, after: 6
Average class size before: 1.17, after: 1.17
Average non-singular class size: 2.00, count: 1
Equal symbols: 1
Fraction of visited symbols: 14.29%

Semantic equality hit:Dio_aAvailablePinsForWrite->Dio_aAvailablePinsForRead
Assembler symbol names:Dio_aAvailablePinsForWrite->Dio_aAvailablePinsForRead
Not unifying; address of original may be compared.

