
Analyzing function: E2E_GetVersionInfo/0
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 7 3 4 5 6
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 7 6 }
;; 7 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: E2E_GetVersionInfo

IPA function summary for E2E_GetVersionInfo/0 inlinable
  global time:     36.903151
  self size:       15
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:7.500000, time:31.153151,  executed if:(op0 != 0B)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B) && (not inlined)
  calls:

Symbol table:

E2E_GetVersionInfo/0 (E2E_GetVersionInfo) @06a81620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:170418166 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2E_GetVersionInfo (struct Std_VersionInfoType * VersionInfo)
{
  uint32 i;
  uint8 * _1;

  <bb 2> [local count: 170418166]:
  # DEBUG BEGIN_STMT
  if (VersionInfo_5(D) != 0B)
    goto <bb 7>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 7> [local count: 119292716]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 954449109]:
  # DEBUG BEGIN_STMT
  _1 = VersionInfo_5(D) + i_2;
  *_1 = 0;
  # DEBUG BEGIN_STMT
  i_13 = i_2 + 1;
  # DEBUG i => i_13

  <bb 4> [local count: 1073741824]:
  # i_2 = PHI <i_13(3), 0(7)>
  # DEBUG i => i_2
  # DEBUG BEGIN_STMT
  if (i_2 != 8)
    goto <bb 3>; [88.89%]
  else
    goto <bb 5>; [11.11%]

  <bb 5> [local count: 119292717]:
  # DEBUG BEGIN_STMT
  VersionInfo_5(D)->vendorID = 1;
  # DEBUG BEGIN_STMT
  VersionInfo_5(D)->moduleID = 207;
  # DEBUG BEGIN_STMT
  VersionInfo_5(D)->sw_major_version = 2;
  # DEBUG BEGIN_STMT
  VersionInfo_5(D)->sw_minor_version = 0;
  # DEBUG BEGIN_STMT
  VersionInfo_5(D)->sw_patch_version = 18;

  <bb 6> [local count: 170418167]:
  return;

}


