
Analyzing function: E2E_EB_SMAddStatus.isra.0/14
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 12 2 3 4 5 6 7 8 9 10 11
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 3 4 5
;; 12 succs { 2 }
;; 2 succs { 7 }
;; 3 succs { 5 4 6 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 9 10 }
;; 9 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 1 }

Analyzing function body size: E2E_EB_SMAddStatus.isra.0

IPA function summary for E2E_EB_SMAddStatus.isra.0/14 inlinable
  global time:     82.714558
  self size:       27
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:70.018163
    size:6.000000, time:8.039355,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 80] changed) && (not inlined)
    size:1.500000, time:1.159466,  nonconst if:(op2[ref offset: 80] changed)
    size:1.000000, time:0.999192,  nonconst if:(op1 changed)
    size:2.000000, time:1.998383,  nonconst if:(op2[ref offset: 80] changed || op1 changed)
  loop iterations:(op1 changed)
  array index:(op2[ref offset: 80] changed)
  calls:


Analyzing function: E2E_EB_CheckHandleSMNoData.isra.0/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 7 2 3 4 5 6
;; 7 succs { 2 }
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: E2E_EB_CheckHandleSMNoData.isra.0

IPA function summary for E2E_EB_CheckHandleSMNoData.isra.0/13 inlinable
  global time:     6.320000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.320000,  executed if:(op0 != 3),  nonconst if:(op0 changed) && (op0 != 3)
    size:0.500000, time:0.282200,  executed if:(op0 == 3 || op0 == 5) && (not inlined)
    size:0.500000, time:0.282200,  executed if:(op0 == 3 || op0 == 5)
    size:0.500000, time:0.217800,  executed if:(op0 != 5) && (op0 != 3) && (not inlined)
    size:0.500000, time:0.217800,  executed if:(op0 != 5) && (op0 != 3)
  calls:


Analyzing function: E2E_EB_SMCheckStateParamChecks.isra.0/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 7 2 3 4 5 6
;; 7 succs { 2 }
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: E2E_EB_SMCheckStateParamChecks.isra.0

IPA function summary for E2E_EB_SMCheckStateParamChecks.isra.0/12 inlinable
  global time:     8.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 104] changed) && (not inlined)
    size:6.500000, time:2.500000,  nonconst if:(op1[ref offset: 104] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 80] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 80] changed)
    size:2.000000, time:2.000000,  nonconst if:(op1[ref offset: 80] changed || op0 changed)
  calls:


Analyzing function: E2E_EB_CheckHandleSMInvalid/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: E2E_EB_CheckHandleSMInvalid

IPA function summary for E2E_EB_CheckHandleSMInvalid/10 inlinable
  global time:     23.000000
  self size:       18
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:5.000000
    size:6.000000, time:4.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 0] changed)
  calls:
    E2E_EB_SMAddStatus.isra.0/14 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:13 stack: 0


Analyzing function: E2E_EB_CheckHandleSMValid/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 4 3 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: E2E_EB_CheckHandleSMValid

IPA function summary for E2E_EB_CheckHandleSMValid/9 inlinable
  global time:     23.000000
  self size:       18
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:5.000000
    size:6.000000, time:4.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 0] changed)
  calls:
    E2E_EB_SMAddStatus.isra.0/14 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:13 stack: 0


Analyzing function: E2E_EB_CheckHandleSMInit/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 4 }
;; 3 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: E2E_EB_CheckHandleSMInit

IPA function summary for E2E_EB_CheckHandleSMInit/8 inlinable
  global time:     23.000000
  self size:       19
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.500000, time:5.000000
    size:6.500000, time:4.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 0] changed)
  calls:
    E2E_EB_SMAddStatus.isra.0/14 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:13 stack: 0


Analyzing function: E2E_EB_SMCheck/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 7 5 3 4 6 }
;; 3 succs { 7 }
;; 4 succs { 7 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: E2E_EB_SMCheck

IPA function summary for E2E_EB_SMCheck/6 inlinable
  global time:     18.000000
  self size:       33
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 104] changed) && (not inlined)
    size:10.500000, time:4.500000,  nonconst if:(op2[ref offset: 104] changed)
  calls:
    E2E_EB_CheckHandleSMInvalid/10 function not considered for inlining
      loop depth: 0 freq:0.20 size: 5 time: 14callee size: 9 stack: 0 predicate: (op2[ref offset: 104] == 4)
    E2E_EB_CheckHandleSMValid/9 function not considered for inlining
      loop depth: 0 freq:0.20 size: 5 time: 14callee size: 9 stack: 0 predicate: (op2[ref offset: 104] == 0)
    E2E_EB_CheckHandleSMInit/8 function not considered for inlining
      loop depth: 0 freq:0.20 size: 5 time: 14callee size: 9 stack: 0 predicate: (op2[ref offset: 104] == 3)
    E2E_EB_CheckHandleSMNoData.isra.0/13 function not considered for inlining
      loop depth: 0 freq:0.20 size: 4 time: 13callee size: 4 stack: 0 predicate: (op2[ref offset: 104] == 2)


Analyzing function: E2E_EB_SMCheckProfileStatusChecks/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: E2E_EB_SMCheckProfileStatusChecks

IPA function summary for E2E_EB_SMCheckProfileStatusChecks/5 inlinable
  global time:     4.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:6.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:


Analyzing function: E2E_EB_SMCheckConfigParamChecks/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;; 2 succs { 12 3 }
;; 3 succs { 12 4 }
;; 4 succs { 12 5 }
;; 5 succs { 12 6 }
;; 6 succs { 12 7 }
;; 7 succs { 12 8 }
;; 8 succs { 12 9 }
;; 9 succs { 12 10 }
;; 10 succs { 12 11 }
;; 11 succs { 12 }
;; 12 succs { 1 }

Analyzing function body size: E2E_EB_SMCheckConfigParamChecks

IPA function summary for E2E_EB_SMCheckConfigParamChecks/3 inlinable
  global time:     10.617188
  self size:       32
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.250000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 24] changed) && (not inlined)
    size:2.500000, time:0.281250,  nonconst if:(op0[ref offset: 24] changed)
    size:0.500000, time:0.250000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.250000,  nonconst if:(op0[ref offset: 32] changed)
    size:1.000000, time:0.500000,  nonconst if:(op0[ref offset: 24] changed || op0[ref offset: 32] changed)
    size:2.000000, time:1.000000,  nonconst if:(op0[ref offset: 0] changed || op0[ref offset: 24] changed || op0[ref offset: 32] changed)
    size:0.500000, time:0.125000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 8] changed) && (not inlined)
    size:0.500000, time:0.125000,  nonconst if:(op0[ref offset: 8] changed)
    size:0.500000, time:0.125000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 16] changed) && (not inlined)
    size:0.500000, time:0.125000,  nonconst if:(op0[ref offset: 16] changed)
    size:1.000000, time:0.250000,  nonconst if:(op0[ref offset: 8] changed || op0[ref offset: 16] changed)
    size:2.000000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed || op0[ref offset: 8] changed || op0[ref offset: 16] changed)
    size:0.500000, time:0.062500,  executed if:(not inlined),  nonconst if:(op0[ref offset: 40] changed) && (not inlined)
    size:0.500000, time:0.062500,  nonconst if:(op0[ref offset: 40] changed)
    size:0.500000, time:0.062500,  executed if:(not inlined),  nonconst if:(op0[ref offset: 48] changed) && (not inlined)
    size:0.500000, time:0.062500,  nonconst if:(op0[ref offset: 48] changed)
    size:1.000000, time:0.125000,  nonconst if:(op0[ref offset: 40] changed || op0[ref offset: 48] changed)
    size:2.000000, time:0.250000,  nonconst if:(op0[ref offset: 0] changed || op0[ref offset: 40] changed || op0[ref offset: 48] changed)
    size:2.000000, time:0.125000,  nonconst if:(op0[ref offset: 16] changed || op0[ref offset: 48] changed)
    size:2.000000, time:0.062500,  nonconst if:(op0[ref offset: 32] changed || op0[ref offset: 16] changed)
    size:2.000000, time:0.015625,  executed if:(op0[ref offset: 24] != 0),  nonconst if:(op0[ref offset: 24] changed || op0[ref offset: 8] changed) && (op0[ref offset: 24] != 0)
    size:2.000000, time:0.007812,  executed if:(op0[ref offset: 24] != 0),  nonconst if:(op0[ref offset: 8] changed || op0[ref offset: 40] changed) && (op0[ref offset: 24] != 0)
  calls:


Analyzing function: E2E_SMCheckInit/1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 9 5 6 7 8
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5
;; 2 succs { 8 3 }
;; 3 succs { 8 4 }
;; 4 succs { 8 9 }
;; 9 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 5 7 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: E2E_SMCheckInit

IPA function summary for E2E_SMCheckInit/1 inlinable
  global time:     27.374273
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:1.400000,  executed if:(op1 != 0B),  nonconst if:(op0 changed) && (op1 != 0B)
    size:7.500000, time:11.273341,  executed if:(op0 != 0B) && (op1 != 0B)
    size:0.500000, time:1.447727,  executed if:(op0 != 0B) && (op1 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op0 != 0B) && (op1 != 0B) && (not inlined)
    size:0.500000, time:1.447727,  executed if:(op0 != 0B) && (op1 != 0B),  nonconst if:(op1[ref offset: 0] changed) && (op0 != 0B) && (op1 != 0B)
    size:2.500000, time:1.925477,  executed if:(op0 != 0B) && (op1 != 0B) && (not inlined)
  calls:
    E2E_EB_SMCheckConfigParamChecks/3 function not considered for inlining
      loop depth: 0 freq:0.49 size: 3 time: 12callee size:16 stack: 0 predicate: (op0 != 0B) && (op1 != 0B)


Analyzing function: E2E_SMCheck/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 8 3 }
;; 3 succs { 8 4 }
;; 4 succs { 8 5 }
;; 5 succs { 8 6 }
;; 6 succs { 8 7 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: E2E_SMCheck

IPA function summary for E2E_SMCheck/0 inlinable
  global time:     21.638892
  self size:       29
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:1.400000,  executed if:(op1 != 0B),  nonconst if:(op2 changed) && (op1 != 0B)
    size:4.000000, time:1.617000,  executed if:(op2 != 0B) && (op1 != 0B)
    size:0.500000, time:0.159250,  executed if:(op2 != 0B) && (op1 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op2 != 0B) && (op1 != 0B) && (not inlined)
    size:0.500000, time:0.159250,  executed if:(op2 != 0B) && (op1 != 0B),  nonconst if:(op1[ref offset: 0] changed) && (op2 != 0B) && (op1 != 0B)
    size:2.000000, time:0.414050,  executed if:(op2 != 0B) && (op1 != 0B),  nonconst if:(op0 changed) && (op2 != 0B) && (op1 != 0B)
  calls:
    E2E_EB_SMCheck/6 function not considered for inlining
      loop depth: 0 freq:0.10 size: 5 time: 14callee size:16 stack: 0 predicate: (op2 != 0B) && (op1 != 0B)
    E2E_EB_SMCheckProfileStatusChecks/5 function not considered for inlining
      loop depth: 0 freq:0.21 size: 3 time: 12callee size: 4 stack: 0 predicate: (op2 != 0B) && (op1 != 0B)
    E2E_EB_SMCheckStateParamChecks.isra.0/12 function not considered for inlining
      loop depth: 0 freq:0.32 size: 4 time: 13callee size: 6 stack: 0 predicate: (op2 != 0B) && (op1 != 0B)
    E2E_EB_SMCheckConfigParamChecks/3 function not considered for inlining
      loop depth: 0 freq:0.49 size: 3 time: 12callee size:16 stack: 0 predicate: (op2 != 0B) && (op1 != 0B)

Symbol table:

E2E_EB_SMAddStatus.isra.0/14 (E2E_EB_SMAddStatus.isra.0) @06bba8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:118207164 (estimated locally) body local optimize_size
  Called by: E2E_EB_CheckHandleSMInvalid/10 (1073741824 (estimated locally),1.00 per call) E2E_EB_CheckHandleSMValid/9 (1073741824 (estimated locally),1.00 per call) E2E_EB_CheckHandleSMInit/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
E2E_EB_CheckHandleSMNoData.isra.0/13 (E2E_EB_CheckHandleSMNoData.isra.0) @06bba380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (214748364 (estimated locally),0.20 per call) 
  Calls: 
E2E_EB_SMCheckStateParamChecks.isra.0/12 (E2E_EB_SMCheckStateParamChecks.isra.0) @06b8a8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_SMCheck/0 (341986771 (estimated locally),0.32 per call) 
  Calls: 
E2E_EB_CheckHandleSMInvalid/10 (E2E_EB_CheckHandleSMInvalid) @06b0f9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (214748364 (estimated locally),0.20 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (1073741824 (estimated locally),1.00 per call) 
E2E_EB_CheckHandleSMValid/9 (E2E_EB_CheckHandleSMValid) @06b0f7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (214748364 (estimated locally),0.20 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (1073741824 (estimated locally),1.00 per call) 
E2E_EB_CheckHandleSMInit/8 (E2E_EB_CheckHandleSMInit) @06b0f620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (214748364 (estimated locally),0.20 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (1073741824 (estimated locally),1.00 per call) 
E2E_EB_SMCheck/6 (E2E_EB_SMCheck) @06b0f2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: E2E_SMCheck/0 (106188602 (estimated locally),0.10 per call) 
  Calls: E2E_EB_CheckHandleSMInvalid/10 (214748364 (estimated locally),0.20 per call) E2E_EB_CheckHandleSMValid/9 (214748364 (estimated locally),0.20 per call) E2E_EB_CheckHandleSMInit/8 (214748364 (estimated locally),0.20 per call) E2E_EB_CheckHandleSMNoData.isra.0/13 (214748364 (estimated locally),0.20 per call) 
E2E_EB_SMCheckProfileStatusChecks/5 (E2E_EB_SMCheckProfileStatusChecks) @06b0f0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_SMCheck/0 (222291401 (estimated locally),0.21 per call) 
  Calls: 
E2E_EB_SMCheckConfigParamChecks/3 (E2E_EB_SMCheckConfigParamChecks) @06b06d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_SMCheckInit/1 (181710154 (estimated locally),0.49 per call) E2E_SMCheck/0 (526133494 (estimated locally),0.49 per call) 
  Calls: 
E2E_SMCheckInit/1 (E2E_SMCheckInit) @06b069a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:370837049 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_SMCheckConfigParamChecks/3 (181710154 (estimated locally),0.49 per call) 
E2E_SMCheck/0 (E2E_SMCheck) @06b067e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_SMCheck/6 (106188602 (estimated locally),0.10 per call) E2E_EB_SMCheckProfileStatusChecks/5 (222291401 (estimated locally),0.21 per call) E2E_EB_SMCheckStateParamChecks.isra.0/12 (341986771 (estimated locally),0.32 per call) E2E_EB_SMCheckConfigParamChecks/3 (526133494 (estimated locally),0.49 per call) 
E2E_EB_SMAddStatus.isra.0 (E2E_PCheckStatusType ProfileStatus, const uint8 ISRA.12, struct E2E_SMCheckStateType * StatePtr)
{
  uint8 Idx;
  uint8 okCountTemp;
  uint8 errorCountTemp;
  unsigned char _2;
  int _3;
  int _6;
  unsigned char _7;
  unsigned char _14;
  unsigned int _17;
  unsigned char _18;
  unsigned int _19;
  unsigned int _20;
  unsigned char _21;

  <bb 12> [local count: 118207164]:
  # DEBUG ConfigPtr s=> ConfigPtr

  <bb 2> [local count: 118207164]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG okCountTemp => 0
  # DEBUG BEGIN_STMT
  # DEBUG errorCountTemp => 0
  # DEBUG BEGIN_STMT
  _2 = StatePtr_1(D)->WindowTopIndex;
  _3 = (int) _2;
  StatePtr_1(D)->ProfileStatusWindowArray[_3] = ProfileStatus_4(D);
  # DEBUG BEGIN_STMT
  # DEBUG Idx => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _6 = (int) Idx_5;
  _7 = StatePtr_1(D)->ProfileStatusWindowArray[_6];
  switch (_7) <default: <L1> [33.33%], case 0: <L0> [33.33%], case 1 ... 2: <L2> [33.33%], case 4 ... 5: <L2> [33.33%]>

  <bb 4> [local count: 318511554]:
<L0>:
  # DEBUG BEGIN_STMT
  okCountTemp_9 = okCountTemp_8 + 1;
  # DEBUG okCountTemp => okCountTemp_9
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 318511554]:
<L1>:
  # DEBUG BEGIN_STMT
  errorCountTemp_11 = errorCountTemp_10 + 1;
  # DEBUG errorCountTemp => errorCountTemp_11
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 955534663]:
  # okCountTemp_22 = PHI <okCountTemp_8(3), okCountTemp_9(4), okCountTemp_8(5)>
  # errorCountTemp_23 = PHI <errorCountTemp_10(3), errorCountTemp_10(4), errorCountTemp_11(5)>
<L2>:
  # DEBUG errorCountTemp => errorCountTemp_23
  # DEBUG okCountTemp => okCountTemp_22
  # DEBUG BEGIN_STMT
  Idx_12 = Idx_5 + 1;
  # DEBUG Idx => Idx_12

  <bb 7> [local count: 1073741824]:
  # Idx_5 = PHI <0(2), Idx_12(6)>
  # okCountTemp_8 = PHI <0(2), okCountTemp_22(6)>
  # errorCountTemp_10 = PHI <0(2), errorCountTemp_23(6)>
  # DEBUG errorCountTemp => errorCountTemp_10
  # DEBUG okCountTemp => okCountTemp_8
  # DEBUG Idx => Idx_5
  # DEBUG BEGIN_STMT
  _14 = ISRA.12_31(D);
  if (Idx_5 < _14)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  # _18 = PHI <_14(7)>
  # okCountTemp_15 = PHI <okCountTemp_8(7)>
  # errorCountTemp_16 = PHI <errorCountTemp_10(7)>
  # DEBUG BEGIN_STMT
  StatePtr_1(D)->OkCount = okCountTemp_15;
  # DEBUG BEGIN_STMT
  StatePtr_1(D)->ErrorCount = errorCountTemp_16;
  # DEBUG BEGIN_STMT
  _17 = (unsigned int) _2;
  _19 = (unsigned int) _18;
  _20 = _19 + 4294967295;
  if (_17 == _20)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 40157944]:
  # DEBUG BEGIN_STMT
  StatePtr_1(D)->WindowTopIndex = 0;
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 77953656]:
  # DEBUG BEGIN_STMT
  _21 = _2 + 1;
  StatePtr_1(D)->WindowTopIndex = _21;

  <bb 11> [local count: 118111601]:
  return;

}


E2E_EB_CheckHandleSMNoData.isra.0 (E2E_PCheckStatusType ProfileStatus, E2E_SMStateType * ISRA.10)
{
  <bb 7> [local count: 1073741823]:
  # DEBUG StatePtr s=> StatePtr

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ProfileStatus_1(D) != 3)
    goto <bb 3>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 3> [local count: 708669604]:
  if (ProfileStatus_1(D) != 5)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 467721938]:
  # DEBUG BEGIN_STMT
  *ISRA.10_7(D) = 3;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 606019886]:
  # DEBUG BEGIN_STMT
  *ISRA.10_7(D) = 2;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 6> [local count: 1073741824]:
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  return 0;

}


E2E_EB_SMCheckStateParamChecks.isra.0 (const uint8 ISRA.7, const struct E2E_SMCheckStateType * StatePtr)
{
  Std_ReturnType RetVal;
  unsigned char _2;
  unsigned char _3;
  unsigned char _5;

  <bb 7> [local count: 1073741824]:
  # DEBUG ConfigPtr s=> ConfigPtr

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _2 = StatePtr_1(D)->SMState;
  switch (_2) <default: <L0> [50.00%], case 0: <L1> [50.00%], case 2 ... 4: <L1> [50.00%]>

  <bb 3> [local count: 536870913]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # RetVal_7 = PHI <0(2), 1(3)>
<L1>:
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  _3 = StatePtr_1(D)->WindowTopIndex;
  _5 = ISRA.7_9(D);
  if (_3 >= _5)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 6> [local count: 1073741824]:
  # RetVal_6 = PHI <RetVal_7(4), 1(5)>
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


E2E_EB_CheckHandleSMInvalid (E2E_PCheckStatusType ProfileStatus, const struct E2E_SMConfigType * ConfigPtr, struct E2E_SMCheckStateType * StatePtr)
{
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = MEM[(unsigned char *)ConfigPtr_8(D)];
  # DEBUG D#3 => ConfigPtr_8(D)
  E2E_EB_SMAddStatus.isra.0 (ProfileStatus_7(D), _13, StatePtr_9(D));
  # DEBUG BEGIN_STMT
  _1 = StatePtr_9(D)->ErrorCount;
  _2 = ConfigPtr_8(D)->MaxErrorStateInvalid;
  if (_1 <= _2)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _3 = StatePtr_9(D)->OkCount;
  _4 = ConfigPtr_8(D)->MinOkStateInvalid;
  if (_3 >= _4)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  StatePtr_9(D)->SMState = 0;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  StatePtr_9(D)->SMState = 4;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 6> [local count: 1073741824]:
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  return 0;

}


E2E_EB_CheckHandleSMValid (E2E_PCheckStatusType ProfileStatus, const struct E2E_SMConfigType * ConfigPtr, struct E2E_SMCheckStateType * StatePtr)
{
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = MEM[(unsigned char *)ConfigPtr_8(D)];
  # DEBUG D#3 => ConfigPtr_8(D)
  E2E_EB_SMAddStatus.isra.0 (ProfileStatus_7(D), _13, StatePtr_9(D));
  # DEBUG BEGIN_STMT
  _1 = StatePtr_9(D)->ErrorCount;
  _2 = ConfigPtr_8(D)->MaxErrorStateValid;
  if (_1 > _2)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  _3 = StatePtr_9(D)->OkCount;
  _4 = ConfigPtr_8(D)->MinOkStateValid;
  if (_3 < _4)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  StatePtr_9(D)->SMState = 4;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  StatePtr_9(D)->SMState = 0;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 6> [local count: 1073741824]:
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  return 0;

}


E2E_EB_CheckHandleSMInit (E2E_PCheckStatusType ProfileStatus, const struct E2E_SMConfigType * ConfigPtr, struct E2E_SMCheckStateType * StatePtr)
{
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = MEM[(unsigned char *)ConfigPtr_8(D)];
  # DEBUG D#3 => ConfigPtr_8(D)
  E2E_EB_SMAddStatus.isra.0 (ProfileStatus_7(D), _14, StatePtr_9(D));
  # DEBUG BEGIN_STMT
  _1 = StatePtr_9(D)->ErrorCount;
  _2 = ConfigPtr_8(D)->MaxErrorStateInit;
  if (_1 > _2)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  StatePtr_9(D)->SMState = 4;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = StatePtr_9(D)->OkCount;
  _4 = ConfigPtr_8(D)->MinOkStateInit;
  if (_3 >= _4)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  StatePtr_9(D)->SMState = 0;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  StatePtr_9(D)->SMState = 3;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 7> [local count: 1073741824]:
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  return 0;

}


E2E_EB_SMCheck (E2E_PCheckStatusType ProfileStatus, const struct E2E_SMConfigType * ConfigPtr, struct E2E_SMCheckStateType * StatePtr)
{
  Std_ReturnType RetVal;
  unsigned char _1;
  E2E_SMStateType * _16;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 25
  # DEBUG BEGIN_STMT
  _1 = StatePtr_5(D)->SMState;
  switch (_1) <default: <L7> [20.00%], case 0: <L2> [20.00%], case 2: <L0> [20.00%], case 3: <L1> [20.00%], case 4: <L3> [20.00%]>

  <bb 3> [local count: 214748364]:
<L0>:
  # DEBUG BEGIN_STMT
  _16 = &MEM[(unsigned char *)StatePtr_5(D) + 13B];
  # DEBUG D#2 => StatePtr_5(D)
  RetVal_13 = E2E_EB_CheckHandleSMNoData.isra.0 (ProfileStatus_6(D), _16);
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 214748364]:
<L1>:
  # DEBUG BEGIN_STMT
  RetVal_11 = E2E_EB_CheckHandleSMInit (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  # DEBUG RetVal => RetVal_11
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748364]:
<L2>:
  # DEBUG BEGIN_STMT
  RetVal_15 = E2E_EB_CheckHandleSMValid (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  # DEBUG RetVal => RetVal_15
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 214748364]:
<L3>:
  # DEBUG BEGIN_STMT
  RetVal_9 = E2E_EB_CheckHandleSMInvalid (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
  # RetVal_2 = PHI <RetVal_13(3), RetVal_11(4), RetVal_15(5), RetVal_9(6), 25(2)>
<L7>:
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  return RetVal_2;

}


E2E_EB_SMCheckProfileStatusChecks (E2E_PCheckStatusType ProfileStatus)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  switch (ProfileStatus_2(D)) <default: <L5> [50.00%], case 0 ... 3: <L8> [50.00%], case 5: <L8> [50.00%]>

  <bb 3> [local count: 536870913]:
<L5>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # RetVal_1 = PHI <0(2), 1(3)>
<L8>:
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  return RetVal_1;

}


E2E_EB_SMCheckConfigParamChecks (const struct E2E_SMConfigType * ConfigPtr)
{
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  int _3;
  unsigned char _4;
  int _5;
  unsigned char _6;
  int _7;
  int _8;
  unsigned char _9;
  int _10;
  unsigned char _11;
  int _12;
  int _13;
  unsigned char _14;
  int _15;
  unsigned char _16;
  int _17;
  int _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _1 = ConfigPtr_21(D)->WindowSize;
  _2 = _1 + 255;
  if (_2 > 9)
    goto <bb 12>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = (int) _1;
  _4 = ConfigPtr_21(D)->MinOkStateValid;
  _5 = (int) _4;
  _6 = ConfigPtr_21(D)->MaxErrorStateValid;
  _7 = (int) _6;
  _8 = _5 + _7;
  if (_3 < _8)
    goto <bb 12>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _9 = ConfigPtr_21(D)->MinOkStateInit;
  _10 = (int) _9;
  _11 = ConfigPtr_21(D)->MaxErrorStateInit;
  _12 = (int) _11;
  _13 = _10 + _12;
  if (_3 < _13)
    goto <bb 12>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  _14 = ConfigPtr_21(D)->MinOkStateInvalid;
  _15 = (int) _14;
  _16 = ConfigPtr_21(D)->MaxErrorStateInvalid;
  _17 = (int) _16;
  _18 = _15 + _17;
  if (_3 < _18)
    goto <bb 12>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 67108864]:
  # DEBUG BEGIN_STMT
  if (_11 < _16)
    goto <bb 12>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 33554432]:
  if (_6 < _11)
    goto <bb 12>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 16777216]:
  # DEBUG BEGIN_STMT
  if (_4 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 8388608]:
  if (_4 > _9)
    goto <bb 12>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 4194304]:
  if (_9 > _14)
    goto <bb 12>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 2097152]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 12> [local count: 1073741824]:
  # RetVal_19 = PHI <1(2), 1(3), 1(4), 1(5), 1(7), 1(9), 0(11), 1(6), 1(8), 1(10)>
  # DEBUG RetVal => RetVal_19
  # DEBUG BEGIN_STMT
  return RetVal_19;

}


E2E_SMCheckInit (struct E2E_SMCheckStateType * StatePtr, const struct E2E_SMConfigType * ConfigPtr)
{
  uint8 Idx;
  Std_ReturnType RetVal;
  unsigned char _1;
  int _2;
  unsigned char _3;

  <bb 2> [local count: 370837049]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 25
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => ConfigPtr_9(D)
  # DEBUG StatePtr => StatePtr_10(D)
  # DEBUG INLINE_ENTRY E2E_EB_SMCheckNullChecks
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  if (ConfigPtr_9(D) == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 3>; [70.00%]

  <bb 3> [local count: 259585934]:
  # DEBUG BEGIN_STMT
  if (StatePtr_10(D) == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 4> [local count: 181710154]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => NULL
  # DEBUG StatePtr => NULL
  # DEBUG RetVal => NULL
  # DEBUG BEGIN_STMT
  _1 = E2E_EB_SMCheckConfigParamChecks (ConfigPtr_9(D));
  if (_1 != 0)
    goto <bb 8>; [35.00%]
  else
    goto <bb 9>; [65.00%]

  <bb 9> [local count: 118111600]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _2 = (int) Idx_5;
  StatePtr_10(D)->ProfileStatusWindowArray[_2] = 4;
  # DEBUG BEGIN_STMT
  Idx_16 = Idx_5 + 1;
  # DEBUG Idx => Idx_16

  <bb 6> [local count: 1073741824]:
  # Idx_5 = PHI <Idx_16(5), 0(9)>
  # DEBUG Idx => Idx_5
  # DEBUG BEGIN_STMT
  _3 = ConfigPtr_9(D)->WindowSize;
  if (_3 > Idx_5)
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  StatePtr_10(D)->WindowTopIndex = 0;
  # DEBUG BEGIN_STMT
  StatePtr_10(D)->OkCount = 0;
  # DEBUG BEGIN_STMT
  StatePtr_10(D)->ErrorCount = 0;
  # DEBUG BEGIN_STMT
  StatePtr_10(D)->SMState = 2;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 8> [local count: 370837049]:
  # RetVal_4 = PHI <19(3), 23(4), 0(7), 19(2)>
  # DEBUG ConfigPtr => NULL
  # DEBUG StatePtr => NULL
  # DEBUG RetVal => NULL
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


E2E_SMCheck (E2E_PCheckStatusType ProfileStatus, const struct E2E_SMConfigType * ConfigPtr, struct E2E_SMCheckStateType * StatePtr)
{
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 25
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => ConfigPtr_7(D)
  # DEBUG StatePtr => StatePtr_8(D)
  # DEBUG INLINE_ENTRY E2E_EB_SMCheckNullChecks
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  if (ConfigPtr_7(D) == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 3>; [70.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  if (StatePtr_8(D) == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 4> [local count: 526133494]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => NULL
  # DEBUG StatePtr => NULL
  # DEBUG RetVal => NULL
  # DEBUG BEGIN_STMT
  _1 = E2E_EB_SMCheckConfigParamChecks (ConfigPtr_7(D));
  if (_1 != 0)
    goto <bb 8>; [35.00%]
  else
    goto <bb 5>; [65.00%]

  <bb 5> [local count: 341986771]:
  # DEBUG BEGIN_STMT
  _12 = MEM[(unsigned char *)ConfigPtr_7(D)];
  # DEBUG D#1 => ConfigPtr_7(D)
  _2 = E2E_EB_SMCheckStateParamChecks.isra.0 (_12, StatePtr_8(D));
  if (_2 != 0)
    goto <bb 8>; [35.00%]
  else
    goto <bb 6>; [65.00%]

  <bb 6> [local count: 222291401]:
  # DEBUG BEGIN_STMT
  _3 = E2E_EB_SMCheckProfileStatusChecks (ProfileStatus_9(D));
  if (_3 != 0)
    goto <bb 8>; [52.23%]
  else
    goto <bb 7>; [47.77%]

  <bb 7> [local count: 106188602]:
  # DEBUG BEGIN_STMT
  RetVal_11 = E2E_EB_SMCheck (ProfileStatus_9(D), ConfigPtr_7(D), StatePtr_8(D));
  # DEBUG RetVal => RetVal_11

  <bb 8> [local count: 1073741824]:
  # RetVal_4 = PHI <19(3), 23(4), 26(5), 23(6), RetVal_11(7), 19(2)>
  # DEBUG ConfigPtr => NULL
  # DEBUG StatePtr => NULL
  # DEBUG RetVal => NULL
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


