Parsed function:E2EXf_Inv_NoCheckOutOfPlace_Transformer
Parsed function:E2EXf_Inv_NoCheckInPlace_Transformer
Dump after hash based groups
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes


Dump after WPA based types groups
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes



Item count: 2
Congruent classes before: 2, after: 2
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

E2EXf_Inv_NoCheckOutOfPlace_Transformer (uint8 * BufferPtr, uint16 * BufferLengthPtr, const uint8 * InputBufferPtr, uint16 InputBufferLength, const struct E2EXf_NoCheck_CheckCfgType * ConfigPtr, E2EXf_StateType E2EXf_PartitionInitState)
{
  const struct E2EXf_PXXConfigType * const PXXConfigPtr;
  Std_ReturnType RetVal;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 255
  # DEBUG BEGIN_STMT
  if (E2EXf_PartitionInitState_6(D) == 1)
    goto <bb 3>; [32.03%]
  else
    goto <bb 7>; [67.97%]

  <bb 3> [local count: 343919506]:
  # DEBUG BEGIN_STMT
  PXXConfigPtr_9 = &ConfigPtr_8(D)->PXXConfig;
  # DEBUG PXXConfigPtr => PXXConfigPtr_9
  # DEBUG BEGIN_STMT
  RetVal_15 = E2EXf_Inv_OutOfPlaceTransPreCondCheck (BufferPtr_10(D), BufferLengthPtr_11(D), InputBufferPtr_12(D), InputBufferLength_13(D), PXXConfigPtr_9);
  # DEBUG RetVal => RetVal_15
  # DEBUG BEGIN_STMT
  if (RetVal_15 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 4> [local count: 113493437]:
  # DEBUG BEGIN_STMT
  E2EXf_Inv_CopyOutOfPlaceBuffer (BufferPtr_10(D), InputBufferPtr_12(D), InputBufferLength_13(D), PXXConfigPtr_9);
  # DEBUG BEGIN_STMT
  if (InputBufferLength_13(D) == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 56746718]:
  # DEBUG BEGIN_STMT
  *BufferLengthPtr_11(D) = 0;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 56746718]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(const struct E2EXf_PXXConfigType *)ConfigPtr_8(D)].HeaderLength;
  _2 = _1 >> 3;
  _3 = InputBufferLength_13(D) - _2;
  *BufferLengthPtr_11(D) = _3;

  <bb 7> [local count: 1073741824]:
  # RetVal_4 = PHI <255(2), RetVal_15(3), 0(5), 0(6)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


E2EXf_Inv_NoCheckInPlace_Transformer (uint8 * BufferPtr, uint16 * BufferLengthPtr, uint16 InputBufferLength, const struct E2EXf_NoCheck_CheckCfgType * ConfigPtr, E2EXf_StateType E2EXf_PartitionInitState)
{
  const struct E2EXf_PXXConfigType * const PXXConfigPtr;
  Std_ReturnType RetVal;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 255
  # DEBUG BEGIN_STMT
  if (E2EXf_PartitionInitState_6(D) == 1)
    goto <bb 3>; [32.03%]
  else
    goto <bb 7>; [67.97%]

  <bb 3> [local count: 343919506]:
  # DEBUG BEGIN_STMT
  PXXConfigPtr_9 = &ConfigPtr_8(D)->PXXConfig;
  # DEBUG PXXConfigPtr => PXXConfigPtr_9
  # DEBUG BEGIN_STMT
  RetVal_14 = E2EXf_Inv_InPlaceTransPreCondCheck (BufferPtr_10(D), BufferLengthPtr_11(D), InputBufferLength_12(D), PXXConfigPtr_9);
  # DEBUG RetVal => RetVal_14
  # DEBUG BEGIN_STMT
  if (RetVal_14 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 4> [local count: 113493437]:
  # DEBUG BEGIN_STMT
  E2EXf_Inv_InPlaceShiftUpperHeaderToRight (BufferPtr_10(D), PXXConfigPtr_9);
  # DEBUG BEGIN_STMT
  if (InputBufferLength_12(D) == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 56746718]:
  # DEBUG BEGIN_STMT
  *BufferLengthPtr_11(D) = 0;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 56746718]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(const struct E2EXf_PXXConfigType *)ConfigPtr_8(D)].HeaderLength;
  _2 = _1 >> 3;
  _3 = InputBufferLength_12(D) - _2;
  *BufferLengthPtr_11(D) = _3;

  <bb 7> [local count: 1073741824]:
  # RetVal_4 = PHI <255(2), RetVal_14(3), 0(5), 0(6)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


