
Analyzing function: E2E_MemCpy32/0
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 16 5 6 7 13 8 17 9 10 11 15 14
;;
;; Loop 3
;;  header 15, latch 11
;;  depth 1, outer 0
;;  nodes: 15 11
;;
;; Loop 2
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5
;;
;; Loop 1
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9
;; 2 succs { 3 13 }
;; 3 succs { 4 7 }
;; 4 succs { 16 7 }
;; 16 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 5 13 }
;; 7 succs { 8 13 }
;; 13 succs { 15 }
;; 8 succs { 17 13 }
;; 17 succs { 10 }
;; 9 succs { 10 }
;; 10 succs { 9 13 }
;; 11 succs { 15 }
;; 15 succs { 11 14 }
;; 14 succs { 1 }

Analyzing function body size: E2E_MemCpy32

IPA function summary for E2E_MemCpy32/0 inlinable
  global time:     79.400568
  self size:       38
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:58.636364
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:6.000000, time:2.625000,  executed if:(op2 > 15),  nonconst if:(op1 changed) && (op2 > 15)
    size:6.000000, time:1.312500,  executed if:(op2 > 15),  nonconst if:(op0 changed) && (op2 > 15)
    size:14.000000, time:12.826705,  executed if:(op2 > 15)
  loop iterations:(op2 changed) && (op2 > 15)
  calls:

Symbol table:

E2E_MemCpy32/0 (E2E_MemCpy32) @06ab39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2E_MemCpy32 (void * dst, const void * src, uint32_least len)
{
  uint32_least len2;
  uint8 * dst2;
  const uint8 * src2;
  long unsigned int src2.0_1;
  long unsigned int _2;
  long unsigned int dst2.1_3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int dst2.3_7;
  long unsigned int _8;
  short unsigned int _9;
  unsigned char _10;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG src2 => src_23(D)
  # DEBUG BEGIN_STMT
  # DEBUG dst2 => dst_24(D)
  # DEBUG BEGIN_STMT
  # DEBUG len2 => len_25(D)
  # DEBUG BEGIN_STMT
  if (len_25(D) > 15)
    goto <bb 3>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 3> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  src2.0_1 = (long unsigned int) src_23(D);
  _2 = src2.0_1 & 3;
  if (_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 29527900]:
  dst2.1_3 = (long unsigned int) dst_24(D);
  _4 = dst2.1_3 & 3;
  if (_4 == 0)
    goto <bb 16>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 16> [local count: 14763950]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 119453778]:
  # DEBUG BEGIN_STMT
  _5 = MEM[(const uint32 *)src2_11];
  MEM[(uint32 *)dst2_14] = _5;
  # DEBUG BEGIN_STMT
  src2_28 = src2_11 + 4;
  # DEBUG src2 => src2_28
  # DEBUG BEGIN_STMT
  dst2_29 = dst2_14 + 4;
  # DEBUG dst2 => dst2_29
  # DEBUG BEGIN_STMT
  len2_30 = len2_17 + 4294967292;
  # DEBUG len2 => len2_30

  <bb 6> [local count: 134217728]:
  # src2_11 = PHI <src2_28(5), src_23(D)(16)>
  # dst2_14 = PHI <dst2_29(5), dst_24(D)(16)>
  # len2_17 = PHI <len2_30(5), len_25(D)(16)>
  # DEBUG len2 => len2_17
  # DEBUG dst2 => dst2_14
  # DEBUG src2 => src2_11
  # DEBUG BEGIN_STMT
  if (len2_17 > 3)
    goto <bb 5>; [89.00%]
  else
    goto <bb 13>; [11.00%]

  <bb 7> [local count: 44291850]:
  # DEBUG BEGIN_STMT
  _6 = src2.0_1 & 1;
  if (_6 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 13> [local count: 118111600]:
  # src2_42 = PHI <src_23(D)(7), src_23(D)(2), src2_11(6), src_23(D)(8), src2_12(10)>
  # dst2_41 = PHI <dst_24(D)(7), dst_24(D)(2), dst2_14(6), dst_24(D)(8), dst2_15(10)>
  # len2_40 = PHI <len_25(D)(7), len_25(D)(2), len2_17(6), len_25(D)(8), len2_18(10)>
  goto <bb 15>; [100.00%]

  <bb 8> [local count: 22145925]:
  dst2.3_7 = (long unsigned int) dst_24(D);
  _8 = dst2.3_7 & 1;
  if (_8 == 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 17> [local count: 11072962]:
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 89590333]:
  # DEBUG BEGIN_STMT
  _9 = MEM[(const uint16 *)src2_12];
  MEM[(uint16 *)dst2_15] = _9;
  # DEBUG BEGIN_STMT
  src2_32 = src2_12 + 2;
  # DEBUG src2 => src2_32
  # DEBUG BEGIN_STMT
  dst2_33 = dst2_15 + 2;
  # DEBUG dst2 => dst2_33
  # DEBUG BEGIN_STMT
  len2_34 = len2_18 + 4294967294;
  # DEBUG len2 => len2_34

  <bb 10> [local count: 100663296]:
  # src2_12 = PHI <src2_32(9), src_23(D)(17)>
  # dst2_15 = PHI <dst2_33(9), dst_24(D)(17)>
  # len2_18 = PHI <len2_34(9), len_25(D)(17)>
  # DEBUG len2 => len2_18
  # DEBUG dst2 => dst2_15
  # DEBUG src2 => src2_12
  # DEBUG BEGIN_STMT
  if (len2_18 > 1)
    goto <bb 9>; [89.00%]
  else
    goto <bb 13>; [11.00%]

  <bb 11> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _10 = *src2_13;
  *dst2_16 = _10;
  # DEBUG BEGIN_STMT
  src2_36 = src2_13 + 1;
  # DEBUG src2 => src2_36
  # DEBUG BEGIN_STMT
  dst2_37 = dst2_16 + 1;
  # DEBUG dst2 => dst2_37
  # DEBUG BEGIN_STMT
  len2_38 = len2_19 + 4294967295;
  # DEBUG len2 => len2_38

  <bb 15> [local count: 1073741824]:
  # src2_13 = PHI <src2_42(13), src2_36(11)>
  # dst2_16 = PHI <dst2_41(13), dst2_37(11)>
  # len2_19 = PHI <len2_40(13), len2_38(11)>
  # DEBUG len2 => len2_19
  # DEBUG dst2 => dst2_16
  # DEBUG src2 => src2_13
  # DEBUG BEGIN_STMT
  if (len2_19 != 0)
    goto <bb 11>; [89.00%]
  else
    goto <bb 14>; [11.00%]

  <bb 14> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return;

}


