E2EXf_Inv_NoCheckOutOfPlace_Transformer (uint8 * BufferPtr, uint16 * BufferLengthPtr, const uint8 * InputBufferPtr, uint16 InputBufferLength, const struct E2EXf_NoCheck_CheckCfgType * ConfigPtr, E2EXf_StateType E2EXf_PartitionInitState)
{
  const struct E2EXf_PXXConfigType * const PXXConfigPtr;
  Std_ReturnType RetVal;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  uint8 _20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_6 = 255;
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  if (E2EXf_PartitionInitState_7(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  PXXConfigPtr_10 = &ConfigPtr_9(D)->PXXConfig;
  # DEBUG PXXConfigPtr => PXXConfigPtr_10
  # DEBUG BEGIN_STMT
  RetVal_16 = E2EXf_Inv_OutOfPlaceTransPreCondCheck (BufferPtr_11(D), BufferLengthPtr_12(D), InputBufferPtr_13(D), InputBufferLength_14(D), PXXConfigPtr_10);
  # DEBUG RetVal => RetVal_16
  # DEBUG BEGIN_STMT
  if (RetVal_16 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  E2EXf_Inv_CopyOutOfPlaceBuffer (BufferPtr_11(D), InputBufferPtr_13(D), InputBufferLength_14(D), PXXConfigPtr_10);
  # DEBUG BEGIN_STMT
  if (InputBufferLength_14(D) == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *BufferLengthPtr_12(D) = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _1 = PXXConfigPtr_10->HeaderLength;
  _2 = _1 / 8;
  _3 = InputBufferLength_14(D) - _2;
  *BufferLengthPtr_12(D) = _3;

  <bb 7> :
  # RetVal_4 = PHI <RetVal_6(2), RetVal_16(3), RetVal_16(5), RetVal_16(6)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  _20 = RetVal_4;
  return _20;

}


E2EXf_Inv_NoCheckInPlace_Transformer (uint8 * BufferPtr, uint16 * BufferLengthPtr, uint16 InputBufferLength, const struct E2EXf_NoCheck_CheckCfgType * ConfigPtr, E2EXf_StateType E2EXf_PartitionInitState)
{
  const struct E2EXf_PXXConfigType * const PXXConfigPtr;
  Std_ReturnType RetVal;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  uint8 _19;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_6 = 255;
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  if (E2EXf_PartitionInitState_7(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  PXXConfigPtr_10 = &ConfigPtr_9(D)->PXXConfig;
  # DEBUG PXXConfigPtr => PXXConfigPtr_10
  # DEBUG BEGIN_STMT
  RetVal_15 = E2EXf_Inv_InPlaceTransPreCondCheck (BufferPtr_11(D), BufferLengthPtr_12(D), InputBufferLength_13(D), PXXConfigPtr_10);
  # DEBUG RetVal => RetVal_15
  # DEBUG BEGIN_STMT
  if (RetVal_15 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  E2EXf_Inv_InPlaceShiftUpperHeaderToRight (BufferPtr_11(D), PXXConfigPtr_10);
  # DEBUG BEGIN_STMT
  if (InputBufferLength_13(D) == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *BufferLengthPtr_12(D) = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _1 = PXXConfigPtr_10->HeaderLength;
  _2 = _1 / 8;
  _3 = InputBufferLength_13(D) - _2;
  *BufferLengthPtr_12(D) = _3;

  <bb 7> :
  # RetVal_4 = PHI <RetVal_6(2), RetVal_15(3), RetVal_15(5), RetVal_15(6)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  _19 = RetVal_4;
  return _19;

}


