IPA function summary for E2EXf_Inv_NoCheckOutOfPlace_Transformer/1 inlinable
  global time:     11.720832
  self size:       26
  global size:     26
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op5 changed)
    size:2.000000, time:0.640600,  executed if:(op5 == 1)
    size:2.000000, time:0.211398,  executed if:(op5 == 1),  nonconst if:(op3 changed) && (op5 == 1)
    size:1.000000, time:0.052849,  executed if:(op3 != 0) && (op5 == 1) && (not inlined)
    size:3.000000, time:0.158548,  executed if:(op3 != 0) && (op5 == 1)
    size:0.500000, time:0.026425,  executed if:(op3 == 0) && (op5 == 1) && (not inlined)
    size:0.500000, time:0.026425,  executed if:(op3 == 0) && (op5 == 1)
  calls:
    E2EXf_Inv_CopyOutOfPlaceBuffer/5 function body not available
      loop depth: 0 freq:0.11 size: 5 time: 14 predicate: (op5 == 1)
    E2EXf_Inv_OutOfPlaceTransPreCondCheck/4 function body not available
      loop depth: 0 freq:0.32 size: 7 time: 16 predicate: (op5 == 1)

IPA function summary for E2EXf_Inv_NoCheckInPlace_Transformer/0 inlinable
  global time:     11.189134
  self size:       23
  global size:     23
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op4 changed)
    size:2.000000, time:0.640600,  executed if:(op4 == 1)
    size:2.000000, time:0.211398,  executed if:(op4 == 1),  nonconst if:(op2 changed) && (op4 == 1)
    size:1.000000, time:0.052849,  executed if:(op2 != 0) && (op4 == 1) && (not inlined)
    size:3.000000, time:0.158548,  executed if:(op2 != 0) && (op4 == 1)
    size:0.500000, time:0.026425,  executed if:(op2 == 0) && (op4 == 1) && (not inlined)
    size:0.500000, time:0.026425,  executed if:(op2 == 0) && (op4 == 1)
  calls:
    E2EXf_Inv_InPlaceShiftUpperHeaderToRight/3 function body not available
      loop depth: 0 freq:0.11 size: 3 time: 12 predicate: (op4 == 1)
    E2EXf_Inv_InPlaceTransPreCondCheck/2 function body not available
      loop depth: 0 freq:0.32 size: 6 time: 15 predicate: (op4 == 1)


Flattening functions:
Overall time estimate: 22.909965 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in E2EXf_Inv_NoCheckOutOfPlace_Transformer/1.
Enqueueing calls in E2EXf_Inv_NoCheckInPlace_Transformer/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 22.909965 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        4 calls, 0.851998 freq, 0 count
IPA function summary for E2EXf_Inv_NoCheckOutOfPlace_Transformer/1 inlinable
  global time:     11.720832
  self size:       26
  global size:     26
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op5 changed)
    size:2.000000, time:0.640600,  executed if:(op5 == 1)
    size:2.000000, time:0.211398,  executed if:(op5 == 1),  nonconst if:(op3 changed) && (op5 == 1)
    size:1.000000, time:0.052849,  executed if:(op3 != 0) && (op5 == 1) && (not inlined)
    size:3.000000, time:0.158548,  executed if:(op3 != 0) && (op5 == 1)
    size:0.500000, time:0.026425,  executed if:(op3 == 0) && (op5 == 1) && (not inlined)
    size:0.500000, time:0.026425,  executed if:(op3 == 0) && (op5 == 1)
  calls:
    E2EXf_Inv_CopyOutOfPlaceBuffer/5 function body not available
      loop depth: 0 freq:0.11 size: 5 time: 14 predicate: (op5 == 1)
    E2EXf_Inv_OutOfPlaceTransPreCondCheck/4 function body not available
      loop depth: 0 freq:0.32 size: 7 time: 16 predicate: (op5 == 1)

IPA function summary for E2EXf_Inv_NoCheckInPlace_Transformer/0 inlinable
  global time:     11.189134
  self size:       23
  global size:     23
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op4 changed)
    size:2.000000, time:0.640600,  executed if:(op4 == 1)
    size:2.000000, time:0.211398,  executed if:(op4 == 1),  nonconst if:(op2 changed) && (op4 == 1)
    size:1.000000, time:0.052849,  executed if:(op2 != 0) && (op4 == 1) && (not inlined)
    size:3.000000, time:0.158548,  executed if:(op2 != 0) && (op4 == 1)
    size:0.500000, time:0.026425,  executed if:(op2 == 0) && (op4 == 1) && (not inlined)
    size:0.500000, time:0.026425,  executed if:(op2 == 0) && (op4 == 1)
  calls:
    E2EXf_Inv_InPlaceShiftUpperHeaderToRight/3 function body not available
      loop depth: 0 freq:0.11 size: 3 time: 12 predicate: (op4 == 1)
    E2EXf_Inv_InPlaceTransPreCondCheck/2 function body not available
      loop depth: 0 freq:0.32 size: 6 time: 15 predicate: (op4 == 1)

Symbol table:

E2EXf_Inv_CopyOutOfPlaceBuffer/5 (E2EXf_Inv_CopyOutOfPlaceBuffer) @06ad2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_NoCheckOutOfPlace_Transformer/1 (113493437 (estimated locally),0.11 per call) 
  Calls: 
E2EXf_Inv_OutOfPlaceTransPreCondCheck/4 (E2EXf_Inv_OutOfPlaceTransPreCondCheck) @06ad2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_NoCheckOutOfPlace_Transformer/1 (343919506 (estimated locally),0.32 per call) 
  Calls: 
E2EXf_Inv_InPlaceShiftUpperHeaderToRight/3 (E2EXf_Inv_InPlaceShiftUpperHeaderToRight) @06ad2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_NoCheckInPlace_Transformer/0 (113493437 (estimated locally),0.11 per call) 
  Calls: 
E2EXf_Inv_InPlaceTransPreCondCheck/2 (E2EXf_Inv_InPlaceTransPreCondCheck) @06ad2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_NoCheckInPlace_Transformer/0 (343919506 (estimated locally),0.32 per call) 
  Calls: 
E2EXf_Inv_NoCheckOutOfPlace_Transformer/1 (E2EXf_Inv_NoCheckOutOfPlace_Transformer) @06ad28c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: E2EXf_Inv_CopyOutOfPlaceBuffer/5 (113493437 (estimated locally),0.11 per call) E2EXf_Inv_OutOfPlaceTransPreCondCheck/4 (343919506 (estimated locally),0.32 per call) 
E2EXf_Inv_NoCheckInPlace_Transformer/0 (E2EXf_Inv_NoCheckInPlace_Transformer) @06ad2700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: E2EXf_Inv_InPlaceShiftUpperHeaderToRight/3 (113493437 (estimated locally),0.11 per call) E2EXf_Inv_InPlaceTransPreCondCheck/2 (343919506 (estimated locally),0.32 per call) 

;; Function E2EXf_Inv_NoCheckInPlace_Transformer (E2EXf_Inv_NoCheckInPlace_Transformer, funcdef_no=0, decl_uid=5452, cgraph_uid=1, symbol_order=0)

E2EXf_Inv_NoCheckInPlace_Transformer (uint8 * BufferPtr, uint16 * BufferLengthPtr, uint16 InputBufferLength, const struct E2EXf_NoCheck_CheckCfgType * ConfigPtr, E2EXf_StateType E2EXf_PartitionInitState)
{
  const struct E2EXf_PXXConfigType * const PXXConfigPtr;
  Std_ReturnType RetVal;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 255
  # DEBUG BEGIN_STMT
  if (E2EXf_PartitionInitState_6(D) == 1)
    goto <bb 3>; [32.03%]
  else
    goto <bb 7>; [67.97%]

  <bb 3> [local count: 343919506]:
  # DEBUG BEGIN_STMT
  PXXConfigPtr_9 = &ConfigPtr_8(D)->PXXConfig;
  # DEBUG PXXConfigPtr => PXXConfigPtr_9
  # DEBUG BEGIN_STMT
  RetVal_14 = E2EXf_Inv_InPlaceTransPreCondCheck (BufferPtr_10(D), BufferLengthPtr_11(D), InputBufferLength_12(D), PXXConfigPtr_9);
  # DEBUG RetVal => RetVal_14
  # DEBUG BEGIN_STMT
  if (RetVal_14 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 4> [local count: 113493437]:
  # DEBUG BEGIN_STMT
  E2EXf_Inv_InPlaceShiftUpperHeaderToRight (BufferPtr_10(D), PXXConfigPtr_9);
  # DEBUG BEGIN_STMT
  if (InputBufferLength_12(D) == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 56746718]:
  # DEBUG BEGIN_STMT
  *BufferLengthPtr_11(D) = 0;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 56746718]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(const struct E2EXf_PXXConfigType *)ConfigPtr_8(D)].HeaderLength;
  _2 = _1 >> 3;
  _3 = InputBufferLength_12(D) - _2;
  *BufferLengthPtr_11(D) = _3;

  <bb 7> [local count: 1073741824]:
  # RetVal_4 = PHI <255(2), RetVal_14(3), 0(5), 0(6)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}



;; Function E2EXf_Inv_NoCheckOutOfPlace_Transformer (E2EXf_Inv_NoCheckOutOfPlace_Transformer, funcdef_no=1, decl_uid=5459, cgraph_uid=2, symbol_order=1)

E2EXf_Inv_NoCheckOutOfPlace_Transformer (uint8 * BufferPtr, uint16 * BufferLengthPtr, const uint8 * InputBufferPtr, uint16 InputBufferLength, const struct E2EXf_NoCheck_CheckCfgType * ConfigPtr, E2EXf_StateType E2EXf_PartitionInitState)
{
  const struct E2EXf_PXXConfigType * const PXXConfigPtr;
  Std_ReturnType RetVal;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 255
  # DEBUG BEGIN_STMT
  if (E2EXf_PartitionInitState_6(D) == 1)
    goto <bb 3>; [32.03%]
  else
    goto <bb 7>; [67.97%]

  <bb 3> [local count: 343919506]:
  # DEBUG BEGIN_STMT
  PXXConfigPtr_9 = &ConfigPtr_8(D)->PXXConfig;
  # DEBUG PXXConfigPtr => PXXConfigPtr_9
  # DEBUG BEGIN_STMT
  RetVal_15 = E2EXf_Inv_OutOfPlaceTransPreCondCheck (BufferPtr_10(D), BufferLengthPtr_11(D), InputBufferPtr_12(D), InputBufferLength_13(D), PXXConfigPtr_9);
  # DEBUG RetVal => RetVal_15
  # DEBUG BEGIN_STMT
  if (RetVal_15 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 4> [local count: 113493437]:
  # DEBUG BEGIN_STMT
  E2EXf_Inv_CopyOutOfPlaceBuffer (BufferPtr_10(D), InputBufferPtr_12(D), InputBufferLength_13(D), PXXConfigPtr_9);
  # DEBUG BEGIN_STMT
  if (InputBufferLength_13(D) == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 56746718]:
  # DEBUG BEGIN_STMT
  *BufferLengthPtr_11(D) = 0;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 56746718]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(const struct E2EXf_PXXConfigType *)ConfigPtr_8(D)].HeaderLength;
  _2 = _1 >> 3;
  _3 = InputBufferLength_13(D) - _2;
  *BufferLengthPtr_11(D) = _3;

  <bb 7> [local count: 1073741824]:
  # RetVal_4 = PHI <255(2), RetVal_15(3), 0(5), 0(6)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


