IPA function summary for E2E_EB_P05Check/10 inlinable
  global time:     20.385854
  self size:       32
  global size:     32
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:0.500000, time:0.267350,  executed if:(op1 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op1 != 0B) && (not inlined)
    size:0.500000, time:0.267350,  executed if:(op1 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op1 != 0B)
    size:2.000000, time:1.069400,  executed if:(op1 != 0B),  nonconst if:(op2 changed) && (op1 != 0B)
    size:3.000000, time:1.604100,  executed if:(op1 != 0B),  nonconst if:(op1 changed || op2 changed) && (op1 != 0B)
    size:14.500000, time:5.026447,  executed if:(op1 != 0B)
    size:0.500000, time:0.130707,  executed if:(op1 != 0B) && (not inlined)
  calls:
    E2E_EB_CalculateCrc/8 function not considered for inlining
      loop depth: 0 freq:0.53 size: 6 time: 15callee size:22 stack: 2 predicate: (op1 != 0B)

IPA function summary for E2E_EB_P05Protect/9 inlinable
  global time:     30.000000
  self size:       22
  global size:     22
  min size:       12
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:3.000000, time:3.000000,  nonconst if:(op2 changed || op1 changed)
  calls:
    E2E_EB_CalculateCrc/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 6 time: 15callee size:22 stack: 2

IPA function summary for E2E_EB_CalculateCrc/8 inlinable
  global time:     62.500000
  self size:       44
  global size:     44
  min size:       24
  self stack:      2
  global stack:    2
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op3 changed)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:1.000000, time:0.500000,  executed if:(op1 == 0),  nonconst if:(op0 changed) && (op1 == 0)
    size:1.000000, time:0.500000,  executed if:(op1 == 0),  nonconst if:(op2 changed) && (op1 == 0)
    size:1.000000, time:0.500000,  executed if:(op1 != 0),  nonconst if:(op1 changed) && (op1 != 0)
    size:1.000000, time:0.500000,  executed if:(op1 != 0),  nonconst if:(op1 changed || op0 changed) && (op1 != 0)
    size:2.000000, time:1.000000,  executed if:(op1 != 0),  nonconst if:(op1 changed || op2 changed) && (op1 != 0)
  calls:
    SCrc_CalculateCRC16/11 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op0 is compile time invariant
       op1 is compile time invariant
       op3 is compile time invariant
    SCrc_CalculateCRC16/11 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op0 is compile time invariant
       op1 is compile time invariant
       op3 is compile time invariant
    SCrc_CalculateCRC16/11 function body not available
      loop depth: 0 freq:0.50 size: 6 time: 15 predicate: (op1 == 0)
       op2 is compile time invariant
       op3 is compile time invariant
    SCrc_CalculateCRC16/11 function body not available
      loop depth: 0 freq:0.50 size: 6 time: 15 predicate: (op1 != 0)
       op3 is compile time invariant
    SCrc_CalculateCRC16/11 function body not available
      loop depth: 0 freq:0.50 size: 6 time: 15 predicate: (op1 != 0)
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for E2E_EB_P05CheckNullPtrChecks/7 inlinable
  global time:     7.341406
  self size:       11
  global size:     11
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.625000,  executed if:(op0 != 0B),  nonconst if:(op1 changed) && (op0 != 0B)
    size:2.000000, time:1.320313,  executed if:(op1 != 0B) && (op0 != 0B),  nonconst if:(op2 changed) && (op1 != 0B) && (op0 != 0B)
    size:2.000000, time:0.396094,  executed if:(op2 == 0B) && (op1 != 0B) && (op0 != 0B),  nonconst if:(op3 changed) && (op2 == 0B) && (op1 != 0B) && (op0 != 0B)
  calls:

IPA function summary for E2E_EB_P05ConfigParamChecks/6 inlinable
  global time:     10.268875
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.325000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 16] changed) && (not inlined)
    size:5.500000, time:3.120000,  nonconst if:(op0[ref offset: 16] changed)
    size:1.000000, time:0.274625,  executed if:(op0[ref offset: 16] > 23),  nonconst if:(op0[ref offset: 16] changed) && (op0[ref offset: 16] > 23)
    size:2.000000, time:0.549250,  executed if:(op0[ref offset: 16] > 23),  nonconst if:(op0[ref offset: 0] changed || op0[ref offset: 16] changed) && (op0[ref offset: 16] > 23)
  calls:

IPA function summary for E2E_EB_P05ProtectNullPtrChecks/5 inlinable
  global time:     6.380000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.400000,  executed if:(op0 != 0B),  nonconst if:(op1 changed) && (op0 != 0B)
    size:2.000000, time:0.980000,  executed if:(op1 != 0B) && (op0 != 0B),  nonconst if:(op2 changed) && (op1 != 0B) && (op0 != 0B)
  calls:

IPA function summary for E2E_P05MapStatusToSM/4 inlinable
  global time:     6.600260
  self size:       19
  global size:     19
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000260,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:14.000000, time:2.600000,  executed if:(op0 == 0),  nonconst if:(op1 changed) && (op0 == 0)
  calls:

IPA function summary for E2E_P05CheckInit/3 inlinable
  global time:     5.625000
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.812500,  executed if:(op0 != 0B) && (not inlined)
    size:1.000000, time:0.812500,  executed if:(op0 != 0B)
  calls:

IPA function summary for E2E_P05ProtectInit/2 inlinable
  global time:     4.812500
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.406250,  executed if:(op0 != 0B) && (not inlined)
    size:0.500000, time:0.406250,  executed if:(op0 != 0B)
  calls:

IPA function summary for E2E_P05Check/1 inlinable
  global time:     36.902610
  self size:       58
  global size:     58
  min size:       18
  self stack:      0
  global stack:    0
    size:2.000000, time:1.300000
    size:3.000000, time:2.000084,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed || op1 changed || op2 changed || op3 changed)
    size:2.000000, time:0.845000,  nonconst if:(op2 changed)
    size:2.000000, time:0.591500,  executed if:(op2 != 0B),  nonconst if:(op3 changed) && (op2 != 0B)
    size:2.000000, time:0.637975,  executed if:(op2 == 0B || op3 != 0),  nonconst if:(op3 changed) && (op2 == 0B || op3 != 0)
    size:0.500000, time:0.106861,  executed if:(op3 != 0) && (not inlined),  nonconst if:(op0[ref offset: 16] changed) && (op3 != 0) && (not inlined)
    size:1.500000, time:0.320582,  executed if:(op3 != 0),  nonconst if:(op0[ref offset: 16] changed) && (op3 != 0)
    size:2.000000, time:0.427443,  executed if:(op3 != 0),  nonconst if:(op3 changed || op0[ref offset: 16] changed) && (op3 != 0)
    size:0.500000, time:0.104877,  executed if:(op2 == 0B || op3 != 0) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op2 == 0B || op3 != 0) && (not inlined)
    size:1.500000, time:0.314632,  executed if:(op2 == 0B || op3 != 0),  nonconst if:(op0[ref offset: 0] changed) && (op2 == 0B || op3 != 0)
    size:0.500000, time:0.104877,  executed if:(op2 == 0B || op3 != 0) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op2 == 0B || op3 != 0) && (not inlined)
    size:0.500000, time:0.104877,  executed if:(op2 == 0B || op3 != 0),  nonconst if:(op0[ref offset: 32] changed) && (op2 == 0B || op3 != 0)
    size:0.500000, time:0.104877,  executed if:(op2 == 0B || op3 != 0) && (not inlined),  nonconst if:(op0[ref offset: 16] changed) && (op2 == 0B || op3 != 0) && (not inlined)
    size:1.500000, time:0.314632,  executed if:(op2 == 0B || op3 != 0),  nonconst if:(op0[ref offset: 16] changed) && (op2 == 0B || op3 != 0)
    size:0.500000, time:0.104877,  executed if:(op2 == 0B || op3 != 0) && (not inlined),  nonconst if:(op0[ref offset: 48] changed) && (op2 == 0B || op3 != 0) && (not inlined)
    size:0.500000, time:0.104877,  executed if:(op2 == 0B || op3 != 0),  nonconst if:(op0[ref offset: 48] changed) && (op2 == 0B || op3 != 0)
    size:15.000000, time:0.943916,  executed if:(op2 == 0B || op3 != 0)
    size:3.000000, time:0.104898,  executed if:(op2 == 0B || op3 != 0) && (not inlined)
  calls:
    E2E_EB_P05Check/10 function not considered for inlining
      loop depth: 0 freq:0.21 size: 8 time: 17callee size:16 stack: 0 predicate: (op2 == 0B || op3 != 0)
    E2E_EB_P05ConfigParamChecks/6 function not considered for inlining
      loop depth: 0 freq:0.65 size: 3 time: 12callee size: 8 stack: 0
    E2E_EB_P05CheckNullPtrChecks/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 6 time: 15callee size: 5 stack: 0

IPA function summary for E2E_P05Protect/0 inlinable
  global time:     31.361208
  self size:       29
  global size:     29
  min size:       30
  self stack:      0
  global stack:    0
    size:2.000000, time:1.300000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed || op1 changed || op2 changed)
    size:0.500000, time:0.211250,  executed if:(not inlined),  nonconst if:(op0[ref offset: 16] changed) && (not inlined)
    size:1.500000, time:0.633750,  nonconst if:(op0[ref offset: 16] changed)
    size:2.000000, time:0.845000,  nonconst if:(op0[ref offset: 16] changed || op3 changed)
    size:0.500000, time:0.067663,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:1.500000, time:0.202990,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.067663,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.067663,  nonconst if:(op0[ref offset: 32] changed)
  calls:
    E2E_EB_P05Protect/9 function not considered for inlining
      loop depth: 0 freq:0.14 size: 7 time: 16callee size:11 stack: 0
    E2E_EB_P05ConfigParamChecks/6 function not considered for inlining
      loop depth: 0 freq:0.65 size: 3 time: 12callee size: 8 stack: 0
    E2E_EB_P05ProtectNullPtrChecks/5 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size: 4 stack: 0


Flattening functions:
Overall time estimate: 222.177714 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in E2E_EB_P05Check/10.
Enqueueing calls in E2E_EB_P05Protect/9.
Enqueueing calls in E2E_EB_CalculateCrc/8.
Enqueueing calls in E2E_EB_P05CheckNullPtrChecks/7.
Enqueueing calls in E2E_EB_P05ConfigParamChecks/6.
Enqueueing calls in E2E_EB_P05ProtectNullPtrChecks/5.
Enqueueing calls in E2E_P05MapStatusToSM/4.
Enqueueing calls in E2E_P05CheckInit/3.
Enqueueing calls in E2E_P05ProtectInit/2.
Enqueueing calls in E2E_P05Check/1.
Enqueueing calls in E2E_P05Protect/0.

Considering E2E_EB_P05ProtectNullPtrChecks/5 with 9 size
 to be inlined into E2E_P05Protect/0 in D:/eb2/plugins/E2EP05_TS_TxDxM1I0R0/src/E2E_P05.c:240
 Estimated badness is -2.133333, frequency 1.00.

Considering E2E_EB_P05CheckNullPtrChecks/7 with 11 size
 to be inlined into E2E_P05Check/1 in D:/eb2/plugins/E2EP05_TS_TxDxM1I0R0/src/E2E_P05.c:282
 Estimated badness is -0.566667, frequency 1.00.

Considering E2E_EB_P05Protect/9 with 22 size
 to be inlined into E2E_P05Protect/0 in D:/eb2/plugins/E2EP05_TS_TxDxM1I0R0/src/E2E_P05.c:255
 Estimated badness is -0.023990, frequency 0.14.

Considering E2E_EB_P05Check/10 with 32 size
 to be inlined into E2E_P05Check/1 in D:/eb2/plugins/E2EP05_TS_TxDxM1I0R0/src/E2E_P05.c:301
 Estimated badness is -0.010433, frequency 0.21.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 140.419985 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        5 calls, 3.500000 freq, 0 count
--param max-inline-insns-auto limit reached       :        2 calls, 0.247482 freq, 0 count
call is unlikely and code size would grow         :        2 calls, 1.300000 freq, 0 count
IPA function summary for E2E_EB_CalculateCrc/8 inlinable
  global time:     62.500000
  self size:       44
  global size:     44
  min size:       2
  self stack:      2
  global stack:    2
  estimated growth:26
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op3 changed)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:1.000000, time:0.500000,  executed if:(op1 == 0),  nonconst if:(op0 changed) && (op1 == 0)
    size:1.000000, time:0.500000,  executed if:(op1 == 0),  nonconst if:(op2 changed) && (op1 == 0)
    size:1.000000, time:0.500000,  executed if:(op1 != 0),  nonconst if:(op1 changed) && (op1 != 0)
    size:1.000000, time:0.500000,  executed if:(op1 != 0),  nonconst if:(op1 changed || op0 changed) && (op1 != 0)
    size:2.000000, time:1.000000,  executed if:(op1 != 0),  nonconst if:(op1 changed || op2 changed) && (op1 != 0)
  calls:
    SCrc_CalculateCRC16/11 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op0 is compile time invariant
       op1 is compile time invariant
       op3 is compile time invariant
    SCrc_CalculateCRC16/11 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op0 is compile time invariant
       op1 is compile time invariant
       op3 is compile time invariant
    SCrc_CalculateCRC16/11 function body not available
      loop depth: 0 freq:0.50 size: 6 time: 15 predicate: (op1 == 0)
       op2 is compile time invariant
       op3 is compile time invariant
    SCrc_CalculateCRC16/11 function body not available
      loop depth: 0 freq:0.50 size: 6 time: 15 predicate: (op1 != 0)
       op3 is compile time invariant
    SCrc_CalculateCRC16/11 function body not available
      loop depth: 0 freq:0.50 size: 6 time: 15 predicate: (op1 != 0)
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for E2E_EB_P05ConfigParamChecks/6 inlinable
  global time:     10.268875
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:2
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.325000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 16] changed) && (not inlined)
    size:5.500000, time:3.120000,  nonconst if:(op0[ref offset: 16] changed)
    size:1.000000, time:0.274625,  executed if:(op0[ref offset: 16] > 23),  nonconst if:(op0[ref offset: 16] changed) && (op0[ref offset: 16] > 23)
    size:2.000000, time:0.549250,  executed if:(op0[ref offset: 16] > 23),  nonconst if:(op0[ref offset: 0] changed || op0[ref offset: 16] changed) && (op0[ref offset: 16] > 23)
  calls:

IPA function summary for E2E_P05MapStatusToSM/4 inlinable
  global time:     6.600260
  self size:       19
  global size:     19
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000260,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:14.000000, time:2.600000,  executed if:(op0 == 0),  nonconst if:(op1 changed) && (op0 == 0)
  calls:

IPA function summary for E2E_P05CheckInit/3 inlinable
  global time:     5.625000
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.812500,  executed if:(op0 != 0B) && (not inlined)
    size:1.000000, time:0.812500,  executed if:(op0 != 0B)
  calls:

IPA function summary for E2E_P05ProtectInit/2 inlinable
  global time:     4.812500
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.406250,  executed if:(op0 != 0B) && (not inlined)
    size:0.500000, time:0.406250,  executed if:(op0 != 0B)
  calls:

IPA function summary for E2E_P05Check/1 inlinable
  global time:     27.451211
  self size:       58
  global size:     80
  min size:       30
  self stack:      0
  global stack:    0
    size:2.000000, time:1.300000
    size:3.000000, time:2.000084,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed || op1 changed || op2 changed || op3 changed)
    size:2.000000, time:0.845000,  nonconst if:(op2 changed)
    size:2.000000, time:0.591500,  executed if:(op2 != 0B),  nonconst if:(op3 changed) && (op2 != 0B)
    size:2.000000, time:0.637975,  executed if:(op2 == 0B || op3 != 0),  nonconst if:(op3 changed) && (op2 == 0B || op3 != 0)
    size:0.500000, time:0.106861,  executed if:(op3 != 0) && (not inlined),  nonconst if:(op0[ref offset: 16] changed) && (op3 != 0) && (not inlined)
    size:1.500000, time:0.320582,  executed if:(op3 != 0),  nonconst if:(op0[ref offset: 16] changed) && (op3 != 0)
    size:2.000000, time:0.427443,  executed if:(op3 != 0),  nonconst if:(op3 changed || op0[ref offset: 16] changed) && (op3 != 0)
    size:0.500000, time:0.104877,  executed if:(op2 == 0B || op3 != 0) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op2 == 0B || op3 != 0) && (not inlined)
    size:1.500000, time:0.314632,  executed if:(op2 == 0B || op3 != 0),  nonconst if:(op0[ref offset: 0] changed) && (op2 == 0B || op3 != 0)
    size:0.500000, time:0.104877,  executed if:(op2 == 0B || op3 != 0) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op2 == 0B || op3 != 0) && (not inlined)
    size:0.500000, time:0.104877,  executed if:(op2 == 0B || op3 != 0),  nonconst if:(op0[ref offset: 32] changed) && (op2 == 0B || op3 != 0)
    size:0.500000, time:0.104877,  executed if:(op2 == 0B || op3 != 0) && (not inlined),  nonconst if:(op0[ref offset: 16] changed) && (op2 == 0B || op3 != 0) && (not inlined)
    size:1.500000, time:0.314632,  executed if:(op2 == 0B || op3 != 0),  nonconst if:(op0[ref offset: 16] changed) && (op2 == 0B || op3 != 0)
    size:0.500000, time:0.104877,  executed if:(op2 == 0B || op3 != 0) && (not inlined),  nonconst if:(op0[ref offset: 48] changed) && (op2 == 0B || op3 != 0) && (not inlined)
    size:0.500000, time:0.104877,  executed if:(op2 == 0B || op3 != 0),  nonconst if:(op0[ref offset: 48] changed) && (op2 == 0B || op3 != 0)
    size:15.000000, time:0.943916,  executed if:(op2 == 0B || op3 != 0)
    size:3.000000, time:0.104898,  executed if:(op2 == 0B || op3 != 0) && (not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.625000,  executed if:(op0 != 0B),  nonconst if:(op0 != 0B) && (op1 changed)
    size:2.000000, time:1.320313,  executed if:(op1 != 0B) && (op0 != 0B),  nonconst if:(op1 != 0B) && (op0 != 0B) && (op2 changed)
    size:2.000000, time:0.396094,  executed if:(op1 != 0B) && (op0 != 0B) && (op2 == 0B),  nonconst if:(op1 != 0B) && (op0 != 0B) && (op3 changed) && (op2 == 0B)
    size:2.000000, time:0.419509,  executed if:(op2 == 0B || op3 != 0),  nonconst if:(op2 changed) && (op2 == 0B || op3 != 0)
    size:20.000000, time:1.671175,  executed if:(op2 == 0B || op3 != 0) && (op2 != 0B)
  calls:
    E2E_EB_P05Check/10 inlined
      loop depth: 0 freq:0.21 size: 8 time: 17callee size:16 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      E2E_EB_CalculateCrc/8 --param max-inline-insns-auto limit reached
        loop depth: 0 freq:0.11 size: 6 time: 15callee size:22 stack: 2 predicate: (op2 == 0B || op3 != 0) && (op2 != 0B)
    E2E_EB_P05ConfigParamChecks/6 call is unlikely and code size would grow
      loop depth: 0 freq:0.65 size: 3 time: 12callee size: 8 stack: 0
    E2E_EB_P05CheckNullPtrChecks/7 inlined
      loop depth: 0 freq:1.00 size: 6 time: 15callee size: 5 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for E2E_P05Protect/0 inlinable
  global time:     23.162139
  self size:       29
  global size:     41
  min size:       68
  self stack:      0
  global stack:    0
    size:13.500000, time:2.856258
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed || op1 changed || op2 changed)
    size:0.500000, time:0.211250,  executed if:(not inlined),  nonconst if:(op0[ref offset: 16] changed) && (not inlined)
    size:1.500000, time:0.633750,  nonconst if:(op0[ref offset: 16] changed)
    size:2.000000, time:0.845000,  nonconst if:(op0[ref offset: 16] changed || op3 changed)
    size:0.500000, time:0.067663,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:1.500000, time:0.202990,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.067663,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.067663,  nonconst if:(op0[ref offset: 32] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.400000,  executed if:(op0 != 0B),  nonconst if:(op0 != 0B) && (op1 changed)
    size:2.000000, time:0.980000,  executed if:(op1 != 0B) && (op0 != 0B),  nonconst if:(op1 != 0B) && (op0 != 0B) && (op2 changed)
  calls:
    E2E_EB_P05Protect/9 inlined
      loop depth: 0 freq:0.14 size: 7 time: 16callee size:11 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      E2E_EB_CalculateCrc/8 --param max-inline-insns-auto limit reached
        loop depth: 0 freq:0.14 size: 6 time: 15callee size:22 stack: 2
    E2E_EB_P05ConfigParamChecks/6 call is unlikely and code size would grow
      loop depth: 0 freq:0.65 size: 3 time: 12callee size: 8 stack: 0
    E2E_EB_P05ProtectNullPtrChecks/5 inlined
      loop depth: 0 freq:1.00 size: 5 time: 14callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

Symbol table:

SCrc_CalculateCRC16/11 (SCrc_CalculateCRC16) @06abb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2E_EB_CalculateCrc/8 (1073741824 (estimated locally),1.00 per call) E2E_EB_CalculateCrc/8 (1073741824 (estimated locally),1.00 per call) E2E_EB_CalculateCrc/8 (536870913 (estimated locally),0.50 per call) E2E_EB_CalculateCrc/8 (536870913 (estimated locally),0.50 per call) E2E_EB_CalculateCrc/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
E2E_EB_P05Check/10 (E2E_EB_P05Check) @06a76c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function E2E_EB_P05Check/10 is inline copy in E2E_P05Check/1
  Availability: local
  Function flags: count:225212601 (estimated locally) body local optimize_size
  Called by: E2E_P05Check/1 (inlined) (225212601 (estimated locally),0.21 per call) 
  Calls: E2E_EB_CalculateCrc/8 (120421178 (estimated locally),0.11 per call) 
E2E_EB_P05Protect/9 (E2E_EB_P05Protect) @06a76a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function E2E_EB_P05Protect/9 is inline copy in E2E_P05Protect/0
  Availability: local
  Function flags: count:145305991 (estimated locally) body local optimize_size
  Called by: E2E_P05Protect/0 (inlined) (145305991 (estimated locally),0.14 per call) 
  Calls: E2E_EB_CalculateCrc/8 (145305991 (estimated locally),0.14 per call) 
E2E_EB_CalculateCrc/8 (E2E_EB_CalculateCrc) @06a768c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_EB_P05Check/10 (120421178 (estimated locally),0.11 per call) E2E_EB_P05Protect/9 (145305991 (estimated locally),0.14 per call) 
  Calls: SCrc_CalculateCRC16/11 (1073741824 (estimated locally),1.00 per call) SCrc_CalculateCRC16/11 (1073741824 (estimated locally),1.00 per call) SCrc_CalculateCRC16/11 (536870913 (estimated locally),0.50 per call) SCrc_CalculateCRC16/11 (536870913 (estimated locally),0.50 per call) SCrc_CalculateCRC16/11 (536870913 (estimated locally),0.50 per call) 
E2E_EB_P05CheckNullPtrChecks/7 (E2E_EB_P05CheckNullPtrChecks) @06a76700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function E2E_EB_P05CheckNullPtrChecks/7 is inline copy in E2E_P05Check/1
  Availability: local
  Function flags: count:1073696785 (estimated locally) body local optimize_size
  Called by: E2E_P05Check/1 (inlined) (1073696785 (estimated locally),1.00 per call) 
  Calls: 
E2E_EB_P05ConfigParamChecks/6 (E2E_EB_P05ConfigParamChecks) @06a76540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_P05Check/1 (697902910 (estimated locally),0.65 per call) E2E_P05Protect/0 (697932186 (estimated locally),0.65 per call) 
  Calls: 
E2E_EB_P05ProtectNullPtrChecks/5 (E2E_EB_P05ProtectNullPtrChecks) @06a76380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function E2E_EB_P05ProtectNullPtrChecks/5 is inline copy in E2E_P05Protect/0
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_P05Protect/0 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
E2E_P05MapStatusToSM/4 (E2E_P05MapStatusToSM) @06a761c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073602257 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2E_P05CheckInit/3 (E2E_P05CheckInit) @06a76000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2E_P05ProtectInit/2 (E2E_P05ProtectInit) @06a61e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2E_P05Check/1 (E2E_P05Check) @06a61c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073696785 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_P05Check/10 (inlined) (225212601 (estimated locally),0.21 per call) E2E_EB_P05ConfigParamChecks/6 (697902910 (estimated locally),0.65 per call) E2E_EB_P05CheckNullPtrChecks/7 (inlined) (1073696785 (estimated locally),1.00 per call) 
E2E_P05Protect/0 (E2E_P05Protect) @06a61a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_P05Protect/9 (inlined) (145305991 (estimated locally),0.14 per call) E2E_EB_P05ConfigParamChecks/6 (697932186 (estimated locally),0.65 per call) E2E_EB_P05ProtectNullPtrChecks/5 (inlined) (1073741824 (estimated locally),1.00 per call) 

;; Function E2E_EB_P05ConfigParamChecks (E2E_EB_P05ConfigParamChecks, funcdef_no=6, decl_uid=5419, cgraph_uid=7, symbol_order=6)

E2E_EB_P05ConfigParamChecks (const struct E2E_P05ConfigType * ConfigPtr)
{
  Std_ReturnType RetVal;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ConfigPtr_8(D)->Offset;
  _2 = _1 & 7;
  if (_2 != 0)
    goto <bb 7>; [35.00%]
  else
    goto <bb 3>; [65.00%]

  <bb 3> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  _3 = ConfigPtr_8(D)->DataLength;
  _4 = _3 & 7;
  if (_4 != 0)
    goto <bb 7>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 453655921]:
  # DEBUG BEGIN_STMT
  if (_3 <= 23)
    goto <bb 7>; [35.00%]
  else
    goto <bb 5>; [65.00%]

  <bb 5> [local count: 294876349]:
  # DEBUG BEGIN_STMT
  _5 = _3 + 65512;
  if (_1 > _5)
    goto <bb 7>; [35.00%]
  else
    goto <bb 6>; [65.00%]

  <bb 6> [local count: 191669627]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 7> [local count: 1073741824]:
  # RetVal_6 = PHI <23(2), 23(3), 23(4), 23(5), 0(6)>
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}



;; Function E2E_EB_CalculateCrc (E2E_EB_CalculateCrc, funcdef_no=8, decl_uid=5429, cgraph_uid=9, symbol_order=8)

E2E_EB_CalculateCrc (const uint8 * DataPtr, uint16 CrcByteOffset, uint16 Length, uint16 DataID)
{
  uint16 Crc;
  const uint8 DataIDLow;
  const uint8 DataIDHigh;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  long unsigned int _4;
  sizetype _5;
  const uint8 * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  const uint8 * _10;
  long unsigned int _11;
  long unsigned int _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = DataID_15(D) >> 8;
  _2 = (unsigned char) _1;
  DataIDHigh = _2;
  # DEBUG BEGIN_STMT
  _3 = (unsigned char) DataID_15(D);
  DataIDLow = _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (CrcByteOffset_19(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) CrcByteOffset_19(D);
  Crc_25 = SCrc_CalculateCRC16 (DataPtr_20(D), _4, 65535, 1);
  # DEBUG Crc => Crc_25
  # DEBUG BEGIN_STMT
  _5 = _4 + 2;
  _6 = DataPtr_20(D) + _5;
  _7 = (long unsigned int) Length_21(D);
  _8 = _7 - _4;
  _9 = _8 + 4294967294;
  Crc_27 = SCrc_CalculateCRC16 (_6, _9, Crc_25, 0);
  # DEBUG Crc => Crc_27
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _10 = DataPtr_20(D) + 2;
  _11 = (long unsigned int) Length_21(D);
  _12 = _11 + 4294967294;
  Crc_23 = SCrc_CalculateCRC16 (_10, _12, 65535, 1);
  # DEBUG Crc => Crc_23

  <bb 5> [local count: 1073741824]:
  # Crc_13 = PHI <Crc_27(3), Crc_23(4)>
  # DEBUG Crc => Crc_13
  # DEBUG BEGIN_STMT
  Crc_29 = SCrc_CalculateCRC16 (&DataIDLow, 1, Crc_13, 0);
  # DEBUG Crc => Crc_29
  # DEBUG BEGIN_STMT
  Crc_31 = SCrc_CalculateCRC16 (&DataIDHigh, 1, Crc_29, 0);
  # DEBUG Crc => Crc_31
  # DEBUG BEGIN_STMT
  DataIDHigh ={v} {CLOBBER};
  DataIDLow ={v} {CLOBBER};
  return Crc_31;

}



;; Function E2E_P05Protect (E2E_P05Protect, funcdef_no=0, decl_uid=5396, cgraph_uid=1, symbol_order=0)


Symbols to be put in SSA form
{ D.5656 D.5681 D.5690 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 15
Number of blocks to update: 14 ( 93%)


Merging blocks 2 and 8
Merging blocks 5 and 14
Merging blocks 12 and 7
Merging blocks 5 and 13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;; 2 succs { 6 3 }
;; 3 succs { 6 4 }
;; 4 succs { 6 5 }
;; 5 succs { 6 }
;; 6 succs { 10 7 }
;; 7 succs { 10 8 }
;; 8 succs { 10 9 }
;; 9 succs { 10 }
;; 10 succs { 1 }
E2E_P05Protect (const struct E2E_P05ConfigType * ConfigPtr, struct E2E_P05ProtectStateType * StatePtr, uint8 * DataPtr, uint16 Length)
{
  const uint8 Counter;
  const uint16 ComputedCRC;
  Std_ReturnType D.5690;
  Std_ReturnType RetVal;
  Std_ReturnType D.5681;
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  short unsigned int _3;
  short unsigned int _4;
  uint8 * _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _20;
  sizetype _21;
  uint8 * _22;
  sizetype _24;
  uint8 * _25;
  unsigned char _26;
  short unsigned int _27;
  sizetype _28;
  uint8 * _29;
  unsigned char _30;
  unsigned char _31;
  unsigned char _32;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => ConfigPtr_12(D)
  # DEBUG StatePtr => StatePtr_13(D)
  # DEBUG DataPtr => DataPtr_14(D)
  # DEBUG INLINE_ENTRY E2E_EB_P05ProtectNullPtrChecks
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ConfigPtr_12(D) == 0B)
    goto <bb 6>; [30.00%]
  else
    goto <bb 3>; [70.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  if (StatePtr_13(D) == 0B)
    goto <bb 6>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 4> [local count: 526133494]:
  # DEBUG BEGIN_STMT
  if (DataPtr_14(D) == 0B)
    goto <bb 6>; [30.00%]
  else
    goto <bb 5>; [70.00%]

  <bb 5> [local count: 368293446]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 6> [local count: 1073741824]:
  # RetVal_18 = PHI <1(2), 1(3), 1(4), 0(5)>
  # DEBUG RetVal => RetVal_18
  # DEBUG BEGIN_STMT
  _33 = RetVal_18;
  # DEBUG ConfigPtr => NULL
  # DEBUG StatePtr => NULL
  # DEBUG DataPtr => NULL
  # DEBUG RetVal => NULL
  _1 = _33;
  if (_1 != 0)
    goto <bb 10>; [35.00%]
  else
    goto <bb 7>; [65.00%]

  <bb 7> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  _2 = E2E_EB_P05ConfigParamChecks (ConfigPtr_12(D));
  if (_2 != 0)
    goto <bb 10>; [35.00%]
  else
    goto <bb 8>; [65.00%]

  <bb 8> [local count: 453655921]:
  # DEBUG BEGIN_STMT
  _3 = ConfigPtr_12(D)->DataLength;
  _4 = _3 >> 3;
  if (_4 != Length_15(D))
    goto <bb 10>; [67.97%]
  else
    goto <bb 9>; [32.03%]

  <bb 9> [local count: 145305991]:
  # DEBUG BEGIN_STMT
  _5 = &StatePtr_13(D)->Counter;
  _6 = ConfigPtr_12(D)->Offset;
  _7 = _6 >> 3;
  _8 = ConfigPtr_12(D)->DataID;
  # DEBUG CounterPtr => _5
  # DEBUG DataPtr => DataPtr_14(D)
  # DEBUG Offset => _7
  # DEBUG DataID => _8
  # DEBUG Length => _4
  # DEBUG INLINE_ENTRY E2E_EB_P05Protect
  # DEBUG BEGIN_STMT
  Counter_19 = *_5;
  # DEBUG Counter => Counter_19
  # DEBUG BEGIN_STMT
  _20 = _7 + 2;
  _21 = (sizetype) _20;
  _22 = DataPtr_14(D) + _21;
  *_22 = Counter_19;
  # DEBUG BEGIN_STMT
  # DEBUG CrcByteOffset => _7
  # DEBUG BEGIN_STMT
  ComputedCRC_23 = E2E_EB_CalculateCrc (DataPtr_14(D), _7, _4, _8);
  # DEBUG ComputedCRC => ComputedCRC_23
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _24 = (sizetype) _7;
  _25 = DataPtr_14(D) + _24;
  _26 = (unsigned char) ComputedCRC_23;
  *_25 = _26;
  # DEBUG BEGIN_STMT
  _27 = ComputedCRC_23 >> 8;
  _28 = _24 + 1;
  _29 = DataPtr_14(D) + _28;
  _30 = (unsigned char) _27;
  *_29 = _30;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _31 = *_5;
  _32 = _31 + 1;
  *_5 = _32;
  # DEBUG BEGIN_STMT
  _39 = 0;
  # DEBUG CounterPtr => NULL
  # DEBUG DataPtr => NULL
  # DEBUG Offset => NULL
  # DEBUG DataID => NULL
  # DEBUG Length => NULL
  # DEBUG ComputedCRC => NULL
  # DEBUG Counter => NULL
  RetVal_17 = _39;
  # DEBUG RetVal => RetVal_17

  <bb 10> [local count: 1073741824]:
  # RetVal_9 = PHI <19(6), 23(7), 23(8), RetVal_17(9)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  return RetVal_9;

}



;; Function E2E_P05Check (E2E_P05Check, funcdef_no=1, decl_uid=5401, cgraph_uid=2, symbol_order=1)


Symbols to be put in SSA form
{ D.5657 D.5698 D.5713 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 33
Number of blocks to update: 31 ( 94%)


Merging blocks 2 and 18
Merging blocks 8 and 25
Merging blocks 23 and 17
Merging blocks 32 and 24
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
;; 2 succs { 7 3 }
;; 3 succs { 7 4 }
;; 4 succs { 5 6 }
;; 5 succs { 7 6 }
;; 6 succs { 7 }
;; 7 succs { 27 8 }
;; 8 succs { 27 9 }
;; 9 succs { 10 11 }
;; 10 succs { 27 11 }
;; 11 succs { 12 13 }
;; 12 succs { 27 13 }
;; 13 succs { 14 20 }
;; 14 succs { 20 15 }
;; 15 succs { 19 16 }
;; 16 succs { 19 17 }
;; 17 succs { 19 18 }
;; 18 succs { 19 }
;; 19 succs { 20 }
;; 20 succs { 26 21 22 24 25 23 }
;; 21 succs { 27 }
;; 22 succs { 27 }
;; 23 succs { 27 }
;; 24 succs { 27 }
;; 25 succs { 27 }
;; 26 succs { 27 }
;; 27 succs { 1 }
E2E_P05Check (const struct E2E_P05ConfigType * ConfigPtr, struct E2E_P05CheckStateType * StatePtr, const uint8 * DataPtr, uint16 Length)
{
  E2E_P05CheckStatusType RetVal;
  const uint8 LastStateCounter;
  const uint8 ReceivedCounter;
  const uint16 ReceivedCRC;
  const uint16 ComputedCRC;
  const uint8 DeltaCounter;
  E2E_P05CheckStatusType D.5713;
  Std_ReturnType RetVal;
  Std_ReturnType D.5698;
  const E2E_P05CheckStatusType E2EP05_EB_Status;
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  short unsigned int _3;
  short unsigned int _4;
  uint8 * _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  unsigned char _11;
  sizetype _29;
  sizetype _30;
  const uint8 * _31;
  const uint8 * _33;
  unsigned char _34;
  short unsigned int _35;
  sizetype _36;
  const uint8 * _37;
  unsigned char _38;
  short unsigned int _39;
  short unsigned int _40;

  <bb 2> [local count: 1073696783]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => ConfigPtr_15(D)
  # DEBUG StatePtr => StatePtr_16(D)
  # DEBUG DataPtr => DataPtr_17(D)
  # DEBUG Length => Length_18(D)
  # DEBUG INLINE_ENTRY E2E_EB_P05CheckNullPtrChecks
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ConfigPtr_15(D) == 0B)
    goto <bb 7>; [18.75%]
  else
    goto <bb 3>; [81.25%]

  <bb 3> [local count: 872378636]:
  # DEBUG BEGIN_STMT
  if (StatePtr_16(D) == 0B)
    goto <bb 7>; [18.75%]
  else
    goto <bb 4>; [81.25%]

  <bb 4> [local count: 708807642]:
  # DEBUG BEGIN_STMT
  if (DataPtr_17(D) == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 5> [local count: 212642292]:
  if (Length_18(D) != 0)
    goto <bb 7>; [35.00%]
  else
    goto <bb 6>; [65.00%]

  <bb 6> [local count: 634382840]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 7> [local count: 1073696785]:
  # RetVal_27 = PHI <19(2), 19(3), 19(5), 0(6)>
  # DEBUG RetVal => RetVal_27
  # DEBUG BEGIN_STMT
  _47 = RetVal_27;
  # DEBUG ConfigPtr => NULL
  # DEBUG StatePtr => NULL
  # DEBUG DataPtr => NULL
  # DEBUG Length => NULL
  # DEBUG RetVal => NULL
  _1 = _47;
  if (_1 != 0)
    goto <bb 27>; [35.00%]
  else
    goto <bb 8>; [65.00%]

  <bb 8> [local count: 697902911]:
  # DEBUG BEGIN_STMT
  _2 = E2E_EB_P05ConfigParamChecks (ConfigPtr_15(D));
  if (_2 != 0)
    goto <bb 27>; [35.00%]
  else
    goto <bb 9>; [65.00%]

  <bb 9> [local count: 453636892]:
  # DEBUG BEGIN_STMT
  if (DataPtr_17(D) != 0B)
    goto <bb 10>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 10> [local count: 317545824]:
  if (Length_18(D) == 0)
    goto <bb 27>; [35.00%]
  else
    goto <bb 11>; [65.00%]

  <bb 11> [local count: 342495853]:
  # DEBUG BEGIN_STMT
  if (Length_18(D) != 0)
    goto <bb 12>; [67.00%]
  else
    goto <bb 13>; [33.00%]

  <bb 12> [local count: 229472221]:
  _3 = ConfigPtr_15(D)->DataLength;
  _4 = _3 >> 3;
  if (_4 != Length_18(D))
    goto <bb 27>; [51.11%]
  else
    goto <bb 13>; [48.89%]

  <bb 13> [local count: 225212600]:
  # DEBUG BEGIN_STMT
  _5 = &StatePtr_16(D)->Counter;
  _6 = ConfigPtr_15(D)->Offset;
  _7 = _6 >> 3;
  _8 = ConfigPtr_15(D)->DataID;
  _9 = ConfigPtr_15(D)->DataLength;
  _10 = _9 >> 3;
  _11 = ConfigPtr_15(D)->MaxDeltaCounter;
  # DEBUG StateCounterPtr => _5
  # DEBUG DataPtr => DataPtr_17(D)
  # DEBUG Offset => _7
  # DEBUG DataID => _8
  # DEBUG Length => _10
  # DEBUG MaxDeltaCounter => _11
  # DEBUG INLINE_ENTRY E2E_EB_P05Check
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 7
  # DEBUG BEGIN_STMT
  if (DataPtr_17(D) != 0B)
    goto <bb 14>; [53.47%]
  else
    goto <bb 20>; [46.53%]

  <bb 14> [local count: 120421177]:
  # DEBUG NewDataAvailable => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  LastStateCounter_28 = *_5;
  # DEBUG LastStateCounter => LastStateCounter_28
  # DEBUG BEGIN_STMT
  # DEBUG CrcByteOffset => _7
  # DEBUG BEGIN_STMT
  _29 = (sizetype) _7;
  _30 = _29 + 2;
  _31 = DataPtr_17(D) + _30;
  ReceivedCounter_32 = *_31;
  # DEBUG ReceivedCounter => ReceivedCounter_32
  # DEBUG BEGIN_STMT
  _33 = DataPtr_17(D) + _29;
  _34 = *_33;
  _35 = (short unsigned int) _34;
  _36 = _29 + 1;
  _37 = DataPtr_17(D) + _36;
  _38 = *_37;
  _39 = (short unsigned int) _38;
  _40 = _39 << 8;
  ReceivedCRC_41 = _35 | _40;
  # DEBUG ReceivedCRC => ReceivedCRC_41
  # DEBUG BEGIN_STMT
  ComputedCRC_42 = E2E_EB_CalculateCrc (DataPtr_17(D), _7, _10, _8);
  # DEBUG ComputedCRC => ComputedCRC_42
  # DEBUG BEGIN_STMT
  if (ReceivedCRC_41 != ComputedCRC_42)
    goto <bb 20>; [51.11%]
  else
    goto <bb 15>; [48.89%]

  <bb 15> [local count: 58873914]:
  # DEBUG BEGIN_STMT
  DeltaCounter_43 = ReceivedCounter_32 - LastStateCounter_28;
  # DEBUG DeltaCounter => DeltaCounter_43
  # DEBUG BEGIN_STMT
  if (_11 < DeltaCounter_43)
    goto <bb 19>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 16> [local count: 29436957]:
  # DEBUG BEGIN_STMT
  if (DeltaCounter_43 > 1)
    goto <bb 19>; [59.00%]
  else
    goto <bb 17>; [41.00%]

  <bb 17> [local count: 12069152]:
  # DEBUG BEGIN_STMT
  if (DeltaCounter_43 == 1)
    goto <bb 19>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 18> [local count: 7965641]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 8

  <bb 19> [local count: 58873914]:
  # RetVal_45 = PHI <64(15), 32(16), 0(17), 8(18)>
  # DEBUG RetVal => RetVal_45
  # DEBUG BEGIN_STMT
  *_5 = ReceivedCounter_32;

  <bb 20> [local count: 225212601]:
  # RetVal_44 = PHI <1(13), 7(14), RetVal_45(19)>
  # DEBUG NewDataAvailable => NULL
  # DEBUG RetVal => RetVal_44
  # DEBUG BEGIN_STMT
  _50 = RetVal_44;
  # DEBUG StateCounterPtr => NULL
  # DEBUG DataPtr => NULL
  # DEBUG Offset => NULL
  # DEBUG DataID => NULL
  # DEBUG Length => NULL
  # DEBUG MaxDeltaCounter => NULL
  # DEBUG DeltaCounter => NULL
  # DEBUG ComputedCRC => NULL
  # DEBUG ReceivedCRC => NULL
  # DEBUG ReceivedCounter => NULL
  # DEBUG LastStateCounter => NULL
  # DEBUG RetVal => NULL
  E2EP05_EB_Status_20 = _50;
  # DEBUG E2EP05_EB_Status => E2EP05_EB_Status_20
  # DEBUG BEGIN_STMT
  switch (E2EP05_EB_Status_20) <default: <L15> [16.67%], case 0: <L10> [16.67%], case 1: <L11> [16.67%], case 8: <L13> [16.67%], case 32: <L14> [16.67%], case 64: <L12> [16.67%]>

  <bb 21> [local count: 37542941]:
<L10>:
  # DEBUG BEGIN_STMT
  StatePtr_16(D)->Status = 0;
  # DEBUG BEGIN_STMT
  goto <bb 27>; [100.00%]

  <bb 22> [local count: 37542941]:
<L11>:
  # DEBUG BEGIN_STMT
  StatePtr_16(D)->Status = 1;
  # DEBUG BEGIN_STMT
  goto <bb 27>; [100.00%]

  <bb 23> [local count: 37542941]:
<L12>:
  # DEBUG BEGIN_STMT
  StatePtr_16(D)->Status = 64;
  # DEBUG BEGIN_STMT
  goto <bb 27>; [100.00%]

  <bb 24> [local count: 37542941]:
<L13>:
  # DEBUG BEGIN_STMT
  StatePtr_16(D)->Status = 8;
  # DEBUG BEGIN_STMT
  goto <bb 27>; [100.00%]

  <bb 25> [local count: 37542941]:
<L14>:
  # DEBUG BEGIN_STMT
  StatePtr_16(D)->Status = 32;
  # DEBUG BEGIN_STMT
  goto <bb 27>; [100.00%]

  <bb 26> [local count: 37542941]:
<L15>:
  # DEBUG BEGIN_STMT
  StatePtr_16(D)->Status = 7;
  # DEBUG BEGIN_STMT

  <bb 27> [local count: 1073741824]:
  # RetVal_12 = PHI <19(7), 23(8), 23(10), 23(12), 0(22), 0(21), 0(26), 0(25), 0(24), 0(23)>
  # DEBUG RetVal => RetVal_12
  # DEBUG BEGIN_STMT
  return RetVal_12;

}



;; Function E2E_P05ProtectInit (E2E_P05ProtectInit, funcdef_no=2, decl_uid=5403, cgraph_uid=3, symbol_order=2)

E2E_P05ProtectInit (struct E2E_P05ProtectStateType * StatePtr)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (StatePtr_3(D) != 0B)
    goto <bb 3>; [81.25%]
  else
    goto <bb 4>; [18.75%]

  <bb 3> [local count: 872415233]:
  # DEBUG BEGIN_STMT
  StatePtr_3(D)->Counter = 0;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 4> [local count: 1073741824]:
  # RetVal_1 = PHI <0(3), 19(2)>
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  return RetVal_1;

}



;; Function E2E_P05CheckInit (E2E_P05CheckInit, funcdef_no=3, decl_uid=5405, cgraph_uid=4, symbol_order=3)

E2E_P05CheckInit (struct E2E_P05CheckStateType * StatePtr)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (StatePtr_3(D) != 0B)
    goto <bb 3>; [81.25%]
  else
    goto <bb 4>; [18.75%]

  <bb 3> [local count: 872415233]:
  # DEBUG BEGIN_STMT
  StatePtr_3(D)->Counter = 255;
  # DEBUG BEGIN_STMT
  StatePtr_3(D)->Status = 7;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 4> [local count: 1073741824]:
  # RetVal_1 = PHI <0(3), 19(2)>
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  return RetVal_1;

}



;; Function E2E_P05MapStatusToSM (E2E_P05MapStatusToSM, funcdef_no=4, decl_uid=5408, cgraph_uid=5, symbol_order=4)

E2E_P05MapStatusToSM (Std_ReturnType CheckReturn, E2E_P05CheckStatusType Status)
{
  E2E_PCheckStatusType RetVal;

  <bb 2> [local count: 1073602257]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (CheckReturn_2(D) == 0)
    goto <bb 3>; [65.00%]
  else
    goto <bb 9>; [35.00%]

  <bb 3> [local count: 697841467]:
  # DEBUG BEGIN_STMT
  switch (Status_3(D)) <default: <L7> [16.67%], case 0: <L12> [16.67%], case 1: <L5> [16.67%], case 7: <L3> [16.67%], case 8: <L4> [16.67%], case 32: <L12> [16.67%], case 64: <L6> [16.67%]>

  <bb 4> [local count: 116330172]:
<L3>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 3
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 116330172]:
<L4>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 116330172]:
<L5>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 5
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 116330172]:
<L6>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 2
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 116330172]:
<L7>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 3
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073741824]:
  # RetVal_1 = PHI <3(4), 3(2), 0(3), 3(8), 2(7), 5(6), 1(5)>
<L12>:
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  return RetVal_1;

}


