E2EXf_Inv_P05Check (const uint8 * BufferPtr, uint16 InputBufferLength, struct E2EXf_P05CheckStatesType * CheckStatesPtr, const struct E2EXf_P05CheckCfgType * ConfigPtr)
{
  struct E2E_SMCheckStateType * const SMCheckStatePtr;
  struct E2E_P05CheckStateType * const CheckStatePtr;
  const struct E2E_SMConfigType * const SMConfigPtr;
  const struct E2E_P05ConfigType * const ProfileConfigPtr;
  uint16 BufferLength;
  E2E_PCheckStatusType RetValMapStatusToSM;
  Std_ReturnType RetValCheck;
  Std_ReturnType RetVal;
  Std_ReturnType D.5621;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 255;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BufferLength = InputBufferLength;
  # DEBUG BEGIN_STMT
  ProfileConfigPtr = &ConfigPtr->P05Config;
  # DEBUG BEGIN_STMT
  SMConfigPtr = &ConfigPtr->SMConfig;
  # DEBUG BEGIN_STMT
  CheckStatePtr = &CheckStatesPtr->P05CheckState;
  # DEBUG BEGIN_STMT
  SMCheckStatePtr = &CheckStatesPtr->SMCheckState;
  # DEBUG BEGIN_STMT
  RetValCheck = E2E_P05Check (ProfileConfigPtr, CheckStatePtr, BufferPtr, BufferLength);
  # DEBUG BEGIN_STMT
  _1 = CheckStatePtr->Status;
  RetValMapStatusToSM = E2E_P05MapStatusToSM (RetValCheck, _1);
  # DEBUG BEGIN_STMT
  RetVal = E2EXf_Inv_SMCheck (RetValMapStatusToSM, SMConfigPtr, SMCheckStatePtr);
  # DEBUG BEGIN_STMT
  D.5621 = RetVal;
  return D.5621;

}


E2EXf_Inv_P05OutOfPlace_Transformer (uint8 * BufferPtr, uint16 * BufferLengthPtr, const uint8 * InputBufferPtr, uint16 InputBufferLength, struct E2EXf_P05CheckStatesType * CheckStatesPtr, const struct E2EXf_P05CheckCfgType * ConfigPtr, E2EXf_StateType E2EXf_PartitionInitState)
{
  const struct E2EXf_PXXConfigType * const PXXConfigPtr;
  Std_ReturnType RetVal;
  uint8 D.5630;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 255;
  # DEBUG BEGIN_STMT
  if (E2EXf_PartitionInitState == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  PXXConfigPtr = &ConfigPtr->PXXConfig;
  # DEBUG BEGIN_STMT
  RetVal = E2EXf_Inv_OutOfPlaceTransPreCondCheck (BufferPtr, BufferLengthPtr, InputBufferPtr, InputBufferLength, PXXConfigPtr);
  # DEBUG BEGIN_STMT
  if (RetVal == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  RetVal = E2EXf_Inv_P05Check (InputBufferPtr, InputBufferLength, CheckStatesPtr, ConfigPtr);
  # DEBUG BEGIN_STMT
  E2EXf_Inv_CopyOutOfPlaceBuffer (BufferPtr, InputBufferPtr, InputBufferLength, PXXConfigPtr);
  # DEBUG BEGIN_STMT
  if (InputBufferLength == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *BufferLengthPtr = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _1 = PXXConfigPtr->HeaderLength;
  _2 = _1 / 8;
  _3 = InputBufferLength - _2;
  *BufferLengthPtr = _3;

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.5630 = RetVal;
  return D.5630;

}


E2EXf_Inv_P05InPlace_Transformer (uint8 * BufferPtr, uint16 * BufferLengthPtr, uint16 InputBufferLength, struct E2EXf_P05CheckStatesType * CheckStatesPtr, const struct E2EXf_P05CheckCfgType * ConfigPtr, E2EXf_StateType E2EXf_PartitionInitState)
{
  const struct E2EXf_PXXConfigType * const PXXConfigPtr;
  Std_ReturnType RetVal;
  uint8 D.5619;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 255;
  # DEBUG BEGIN_STMT
  if (E2EXf_PartitionInitState == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  PXXConfigPtr = &ConfigPtr->PXXConfig;
  # DEBUG BEGIN_STMT
  RetVal = E2EXf_Inv_InPlaceTransPreCondCheck (BufferPtr, BufferLengthPtr, InputBufferLength, PXXConfigPtr);
  # DEBUG BEGIN_STMT
  if (RetVal == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  RetVal = E2EXf_Inv_P05Check (BufferPtr, InputBufferLength, CheckStatesPtr, ConfigPtr);
  # DEBUG BEGIN_STMT
  E2EXf_Inv_InPlaceShiftUpperHeaderToRight (BufferPtr, PXXConfigPtr);
  # DEBUG BEGIN_STMT
  if (InputBufferLength == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *BufferLengthPtr = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _1 = PXXConfigPtr->HeaderLength;
  _2 = _1 / 8;
  _3 = InputBufferLength - _2;
  *BufferLengthPtr = _3;

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.5619 = RetVal;
  return D.5619;

}


E2EXf_P05OutOfPlace_Transformer (uint8 * BufferPtr, uint16 * BufferLengthPtr, const uint8 * InputBufferPtr, uint16 InputBufferLength, struct E2E_P05ProtectStateType * ProtectStatePtr, const struct E2EXf_P05ProtectCfgType * ConfigPtr, E2EXf_StateType E2EXf_PartitionInitState)
{
  Std_ReturnType RetValProt;
  const struct E2E_P05ConfigType * const ProfileCfgPtr;
  const struct E2EXf_PXXConfigType * const PXXConfigPtr;
  uint16 BufferLength;
  Std_ReturnType RetVal;
  uint8 D.5610;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 255;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (E2EXf_PartitionInitState == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  PXXConfigPtr = &ConfigPtr->PXXConfig;
  # DEBUG BEGIN_STMT
  RetVal = E2EXf_OutOfPlaceTransPreCondCheck (BufferPtr, BufferLengthPtr, InputBufferPtr, InputBufferLength, PXXConfigPtr);
  # DEBUG BEGIN_STMT
  if (RetVal == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ProfileCfgPtr = &ConfigPtr->P05Config;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  E2EXf_CopyOutOfPlaceBuffer (BufferPtr, InputBufferPtr, InputBufferLength, PXXConfigPtr);
  # DEBUG BEGIN_STMT
  _1 = PXXConfigPtr->HeaderLength;
  _2 = _1 / 8;
  BufferLength = InputBufferLength + _2;
  # DEBUG BEGIN_STMT
  *BufferLengthPtr = BufferLength;
  # DEBUG BEGIN_STMT
  RetValProt = E2E_P05Protect (ProfileCfgPtr, ProtectStatePtr, BufferPtr, BufferLength);
  # DEBUG BEGIN_STMT
  if (RetValProt != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RetVal = 255;

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.5610 = RetVal;
  return D.5610;

}


E2EXf_P05InPlace_Transformer (uint8 * BufferPtr, uint16 * BufferLengthPtr, uint16 InputBufferLength, struct E2E_P05ProtectStateType * ProtectStatePtr, const struct E2EXf_P05ProtectCfgType * ConfigPtr, E2EXf_StateType E2EXf_PartitionInitState)
{
  Std_ReturnType RetValProt;
  const struct E2E_P05ConfigType * const ProfileCfgPtr;
  const struct E2EXf_PXXConfigType * const PXXConfigPtr;
  uint16 BufferLength;
  Std_ReturnType RetVal;
  uint8 D.5602;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 255;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (E2EXf_PartitionInitState == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  PXXConfigPtr = &ConfigPtr->PXXConfig;
  # DEBUG BEGIN_STMT
  RetVal = E2EXf_InPlaceTransPreCondCheck (BufferPtr, BufferLengthPtr, InputBufferLength, PXXConfigPtr);
  # DEBUG BEGIN_STMT
  if (RetVal == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ProfileCfgPtr = &ConfigPtr->P05Config;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  E2EXf_InPlaceShiftUpperHeaderToLeft (BufferPtr, PXXConfigPtr);
  # DEBUG BEGIN_STMT
  _1 = PXXConfigPtr->HeaderLength;
  _2 = _1 / 8;
  BufferLength = InputBufferLength + _2;
  # DEBUG BEGIN_STMT
  *BufferLengthPtr = BufferLength;
  # DEBUG BEGIN_STMT
  RetValProt = E2E_P05Protect (ProfileCfgPtr, ProtectStatePtr, BufferPtr, BufferLength);
  # DEBUG BEGIN_STMT
  if (RetValProt != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RetVal = 255;

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.5602 = RetVal;
  return D.5602;

}


