Trivially needed symbols: E2EXf_Inv_P05OutOfPlace_Transformer E2EXf_Inv_P05InPlace_Transformer E2EXf_P05OutOfPlace_Transformer E2EXf_P05InPlace_Transformer


Initial Symbol table:

E2EXf_Inv_CopyOutOfPlaceBuffer/16 (E2EXf_Inv_CopyOutOfPlaceBuffer) @06ad1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05OutOfPlace_Transformer/3 
  Calls: 
E2EXf_Inv_OutOfPlaceTransPreCondCheck/15 (E2EXf_Inv_OutOfPlaceTransPreCondCheck) @06ad1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05OutOfPlace_Transformer/3 
  Calls: 
E2EXf_Inv_SMCheck/14 (E2EXf_Inv_SMCheck) @06ad1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05Check/4 
  Calls: 
E2E_P05MapStatusToSM/13 (E2E_P05MapStatusToSM) @06ad19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05Check/4 
  Calls: 
E2E_P05Check/12 (E2E_P05Check) @06ad18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05Check/4 
  Calls: 
E2EXf_Inv_InPlaceShiftUpperHeaderToRight/11 (E2EXf_Inv_InPlaceShiftUpperHeaderToRight) @06ad1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05InPlace_Transformer/2 
  Calls: 
E2EXf_Inv_InPlaceTransPreCondCheck/10 (E2EXf_Inv_InPlaceTransPreCondCheck) @06ad1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05InPlace_Transformer/2 
  Calls: 
E2EXf_CopyOutOfPlaceBuffer/9 (E2EXf_CopyOutOfPlaceBuffer) @06ad1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_P05OutOfPlace_Transformer/1 
  Calls: 
E2EXf_OutOfPlaceTransPreCondCheck/8 (E2EXf_OutOfPlaceTransPreCondCheck) @06ad1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_P05OutOfPlace_Transformer/1 
  Calls: 
E2E_P05Protect/7 (E2E_P05Protect) @06ad11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_P05OutOfPlace_Transformer/1 E2EXf_P05InPlace_Transformer/0 
  Calls: 
E2EXf_InPlaceShiftUpperHeaderToLeft/6 (E2EXf_InPlaceShiftUpperHeaderToLeft) @06ad10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_P05InPlace_Transformer/0 
  Calls: 
E2EXf_InPlaceTransPreCondCheck/5 (E2EXf_InPlaceTransPreCondCheck) @06ad1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_P05InPlace_Transformer/0 
  Calls: 
E2EXf_Inv_P05Check/4 (E2EXf_Inv_P05Check) @06ac6e00
  Type: function definition analyzed
  Visibility:
  Aux: @06ac6c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2EXf_Inv_P05OutOfPlace_Transformer/3 E2EXf_Inv_P05InPlace_Transformer/2 
  Calls: E2EXf_Inv_SMCheck/14 E2E_P05MapStatusToSM/13 E2E_P05Check/12 
E2EXf_Inv_P05OutOfPlace_Transformer/3 (E2EXf_Inv_P05OutOfPlace_Transformer) @06ac6c40
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2EXf_Inv_CopyOutOfPlaceBuffer/16 E2EXf_Inv_P05Check/4 E2EXf_Inv_OutOfPlaceTransPreCondCheck/15 
E2EXf_Inv_P05InPlace_Transformer/2 (E2EXf_Inv_P05InPlace_Transformer) @06ac6a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06ac6c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2EXf_Inv_InPlaceShiftUpperHeaderToRight/11 E2EXf_Inv_P05Check/4 E2EXf_Inv_InPlaceTransPreCondCheck/10 
E2EXf_P05OutOfPlace_Transformer/1 (E2EXf_P05OutOfPlace_Transformer) @06ac68c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06ac6a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_P05Protect/7 E2EXf_CopyOutOfPlaceBuffer/9 E2EXf_OutOfPlaceTransPreCondCheck/8 
E2EXf_P05InPlace_Transformer/0 (E2EXf_P05InPlace_Transformer) @06ac6700
  Type: function definition analyzed
  Visibility: public
  Aux: @06ac68c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_P05Protect/7 E2EXf_InPlaceShiftUpperHeaderToLeft/6 E2EXf_InPlaceTransPreCondCheck/5 

Removing unused symbols:

Reclaimed Symbol table:

E2EXf_Inv_CopyOutOfPlaceBuffer/16 (E2EXf_Inv_CopyOutOfPlaceBuffer) @06ad1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05OutOfPlace_Transformer/3 
  Calls: 
E2EXf_Inv_OutOfPlaceTransPreCondCheck/15 (E2EXf_Inv_OutOfPlaceTransPreCondCheck) @06ad1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05OutOfPlace_Transformer/3 
  Calls: 
E2EXf_Inv_SMCheck/14 (E2EXf_Inv_SMCheck) @06ad1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05Check/4 
  Calls: 
E2E_P05MapStatusToSM/13 (E2E_P05MapStatusToSM) @06ad19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05Check/4 
  Calls: 
E2E_P05Check/12 (E2E_P05Check) @06ad18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05Check/4 
  Calls: 
E2EXf_Inv_InPlaceShiftUpperHeaderToRight/11 (E2EXf_Inv_InPlaceShiftUpperHeaderToRight) @06ad1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05InPlace_Transformer/2 
  Calls: 
E2EXf_Inv_InPlaceTransPreCondCheck/10 (E2EXf_Inv_InPlaceTransPreCondCheck) @06ad1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05InPlace_Transformer/2 
  Calls: 
E2EXf_CopyOutOfPlaceBuffer/9 (E2EXf_CopyOutOfPlaceBuffer) @06ad1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_P05OutOfPlace_Transformer/1 
  Calls: 
E2EXf_OutOfPlaceTransPreCondCheck/8 (E2EXf_OutOfPlaceTransPreCondCheck) @06ad1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_P05OutOfPlace_Transformer/1 
  Calls: 
E2E_P05Protect/7 (E2E_P05Protect) @06ad11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_P05OutOfPlace_Transformer/1 E2EXf_P05InPlace_Transformer/0 
  Calls: 
E2EXf_InPlaceShiftUpperHeaderToLeft/6 (E2EXf_InPlaceShiftUpperHeaderToLeft) @06ad10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_P05InPlace_Transformer/0 
  Calls: 
E2EXf_InPlaceTransPreCondCheck/5 (E2EXf_InPlaceTransPreCondCheck) @06ad1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_P05InPlace_Transformer/0 
  Calls: 
E2EXf_Inv_P05Check/4 (E2EXf_Inv_P05Check) @06ac6e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2EXf_Inv_P05OutOfPlace_Transformer/3 E2EXf_Inv_P05InPlace_Transformer/2 
  Calls: E2EXf_Inv_SMCheck/14 E2E_P05MapStatusToSM/13 E2E_P05Check/12 
E2EXf_Inv_P05OutOfPlace_Transformer/3 (E2EXf_Inv_P05OutOfPlace_Transformer) @06ac6c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2EXf_Inv_CopyOutOfPlaceBuffer/16 E2EXf_Inv_P05Check/4 E2EXf_Inv_OutOfPlaceTransPreCondCheck/15 
E2EXf_Inv_P05InPlace_Transformer/2 (E2EXf_Inv_P05InPlace_Transformer) @06ac6a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2EXf_Inv_InPlaceShiftUpperHeaderToRight/11 E2EXf_Inv_P05Check/4 E2EXf_Inv_InPlaceTransPreCondCheck/10 
E2EXf_P05OutOfPlace_Transformer/1 (E2EXf_P05OutOfPlace_Transformer) @06ac68c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_P05Protect/7 E2EXf_CopyOutOfPlaceBuffer/9 E2EXf_OutOfPlaceTransPreCondCheck/8 
E2EXf_P05InPlace_Transformer/0 (E2EXf_P05InPlace_Transformer) @06ac6700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_P05Protect/7 E2EXf_InPlaceShiftUpperHeaderToLeft/6 E2EXf_InPlaceTransPreCondCheck/5 


Initial Symbol table:

E2EXf_Inv_CopyOutOfPlaceBuffer/16 (E2EXf_Inv_CopyOutOfPlaceBuffer) @06ad1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05OutOfPlace_Transformer/3 
  Calls: 
E2EXf_Inv_OutOfPlaceTransPreCondCheck/15 (E2EXf_Inv_OutOfPlaceTransPreCondCheck) @06ad1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05OutOfPlace_Transformer/3 
  Calls: 
E2EXf_Inv_SMCheck/14 (E2EXf_Inv_SMCheck) @06ad1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05Check/4 
  Calls: 
E2E_P05MapStatusToSM/13 (E2E_P05MapStatusToSM) @06ad19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05Check/4 
  Calls: 
E2E_P05Check/12 (E2E_P05Check) @06ad18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05Check/4 
  Calls: 
E2EXf_Inv_InPlaceShiftUpperHeaderToRight/11 (E2EXf_Inv_InPlaceShiftUpperHeaderToRight) @06ad1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05InPlace_Transformer/2 
  Calls: 
E2EXf_Inv_InPlaceTransPreCondCheck/10 (E2EXf_Inv_InPlaceTransPreCondCheck) @06ad1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05InPlace_Transformer/2 
  Calls: 
E2EXf_CopyOutOfPlaceBuffer/9 (E2EXf_CopyOutOfPlaceBuffer) @06ad1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_P05OutOfPlace_Transformer/1 
  Calls: 
E2EXf_OutOfPlaceTransPreCondCheck/8 (E2EXf_OutOfPlaceTransPreCondCheck) @06ad1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_P05OutOfPlace_Transformer/1 
  Calls: 
E2E_P05Protect/7 (E2E_P05Protect) @06ad11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_P05OutOfPlace_Transformer/1 E2EXf_P05InPlace_Transformer/0 
  Calls: 
E2EXf_InPlaceShiftUpperHeaderToLeft/6 (E2EXf_InPlaceShiftUpperHeaderToLeft) @06ad10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_P05InPlace_Transformer/0 
  Calls: 
E2EXf_InPlaceTransPreCondCheck/5 (E2EXf_InPlaceTransPreCondCheck) @06ad1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_P05InPlace_Transformer/0 
  Calls: 
E2EXf_Inv_P05Check/4 (E2EXf_Inv_P05Check) @06ac6e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2EXf_Inv_P05OutOfPlace_Transformer/3 E2EXf_Inv_P05InPlace_Transformer/2 
  Calls: E2EXf_Inv_SMCheck/14 E2E_P05MapStatusToSM/13 E2E_P05Check/12 
E2EXf_Inv_P05OutOfPlace_Transformer/3 (E2EXf_Inv_P05OutOfPlace_Transformer) @06ac6c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2EXf_Inv_CopyOutOfPlaceBuffer/16 E2EXf_Inv_P05Check/4 E2EXf_Inv_OutOfPlaceTransPreCondCheck/15 
E2EXf_Inv_P05InPlace_Transformer/2 (E2EXf_Inv_P05InPlace_Transformer) @06ac6a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2EXf_Inv_InPlaceShiftUpperHeaderToRight/11 E2EXf_Inv_P05Check/4 E2EXf_Inv_InPlaceTransPreCondCheck/10 
E2EXf_P05OutOfPlace_Transformer/1 (E2EXf_P05OutOfPlace_Transformer) @06ac68c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_P05Protect/7 E2EXf_CopyOutOfPlaceBuffer/9 E2EXf_OutOfPlaceTransPreCondCheck/8 
E2EXf_P05InPlace_Transformer/0 (E2EXf_P05InPlace_Transformer) @06ac6700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_P05Protect/7 E2EXf_InPlaceShiftUpperHeaderToLeft/6 E2EXf_InPlaceTransPreCondCheck/5 

Removing unused symbols:

Reclaimed Symbol table:

E2EXf_Inv_CopyOutOfPlaceBuffer/16 (E2EXf_Inv_CopyOutOfPlaceBuffer) @06ad1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05OutOfPlace_Transformer/3 
  Calls: 
E2EXf_Inv_OutOfPlaceTransPreCondCheck/15 (E2EXf_Inv_OutOfPlaceTransPreCondCheck) @06ad1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05OutOfPlace_Transformer/3 
  Calls: 
E2EXf_Inv_SMCheck/14 (E2EXf_Inv_SMCheck) @06ad1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05Check/4 
  Calls: 
E2E_P05MapStatusToSM/13 (E2E_P05MapStatusToSM) @06ad19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05Check/4 
  Calls: 
E2E_P05Check/12 (E2E_P05Check) @06ad18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05Check/4 
  Calls: 
E2EXf_Inv_InPlaceShiftUpperHeaderToRight/11 (E2EXf_Inv_InPlaceShiftUpperHeaderToRight) @06ad1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05InPlace_Transformer/2 
  Calls: 
E2EXf_Inv_InPlaceTransPreCondCheck/10 (E2EXf_Inv_InPlaceTransPreCondCheck) @06ad1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05InPlace_Transformer/2 
  Calls: 
E2EXf_CopyOutOfPlaceBuffer/9 (E2EXf_CopyOutOfPlaceBuffer) @06ad1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_P05OutOfPlace_Transformer/1 
  Calls: 
E2EXf_OutOfPlaceTransPreCondCheck/8 (E2EXf_OutOfPlaceTransPreCondCheck) @06ad1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_P05OutOfPlace_Transformer/1 
  Calls: 
E2E_P05Protect/7 (E2E_P05Protect) @06ad11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_P05OutOfPlace_Transformer/1 E2EXf_P05InPlace_Transformer/0 
  Calls: 
E2EXf_InPlaceShiftUpperHeaderToLeft/6 (E2EXf_InPlaceShiftUpperHeaderToLeft) @06ad10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_P05InPlace_Transformer/0 
  Calls: 
E2EXf_InPlaceTransPreCondCheck/5 (E2EXf_InPlaceTransPreCondCheck) @06ad1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_P05InPlace_Transformer/0 
  Calls: 
E2EXf_Inv_P05Check/4 (E2EXf_Inv_P05Check) @06ac6e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2EXf_Inv_P05OutOfPlace_Transformer/3 E2EXf_Inv_P05InPlace_Transformer/2 
  Calls: E2EXf_Inv_SMCheck/14 E2E_P05MapStatusToSM/13 E2E_P05Check/12 
E2EXf_Inv_P05OutOfPlace_Transformer/3 (E2EXf_Inv_P05OutOfPlace_Transformer) @06ac6c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2EXf_Inv_CopyOutOfPlaceBuffer/16 E2EXf_Inv_P05Check/4 E2EXf_Inv_OutOfPlaceTransPreCondCheck/15 
E2EXf_Inv_P05InPlace_Transformer/2 (E2EXf_Inv_P05InPlace_Transformer) @06ac6a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2EXf_Inv_InPlaceShiftUpperHeaderToRight/11 E2EXf_Inv_P05Check/4 E2EXf_Inv_InPlaceTransPreCondCheck/10 
E2EXf_P05OutOfPlace_Transformer/1 (E2EXf_P05OutOfPlace_Transformer) @06ac68c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_P05Protect/7 E2EXf_CopyOutOfPlaceBuffer/9 E2EXf_OutOfPlaceTransPreCondCheck/8 
E2EXf_P05InPlace_Transformer/0 (E2EXf_P05InPlace_Transformer) @06ac6700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_P05Protect/7 E2EXf_InPlaceShiftUpperHeaderToLeft/6 E2EXf_InPlaceTransPreCondCheck/5 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

E2EXf_Inv_CopyOutOfPlaceBuffer/16 (E2EXf_Inv_CopyOutOfPlaceBuffer) @06ad1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05OutOfPlace_Transformer/3 (113493437 (estimated locally),0.11 per call) 
  Calls: 
E2EXf_Inv_OutOfPlaceTransPreCondCheck/15 (E2EXf_Inv_OutOfPlaceTransPreCondCheck) @06ad1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05OutOfPlace_Transformer/3 (343919506 (estimated locally),0.32 per call) 
  Calls: 
E2EXf_Inv_SMCheck/14 (E2EXf_Inv_SMCheck) @06ad1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05Check/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
E2E_P05MapStatusToSM/13 (E2E_P05MapStatusToSM) @06ad19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05Check/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
E2E_P05Check/12 (E2E_P05Check) @06ad18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05Check/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
E2EXf_Inv_InPlaceShiftUpperHeaderToRight/11 (E2EXf_Inv_InPlaceShiftUpperHeaderToRight) @06ad1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05InPlace_Transformer/2 (113493437 (estimated locally),0.11 per call) 
  Calls: 
E2EXf_Inv_InPlaceTransPreCondCheck/10 (E2EXf_Inv_InPlaceTransPreCondCheck) @06ad1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_P05InPlace_Transformer/2 (343919506 (estimated locally),0.32 per call) 
  Calls: 
E2EXf_CopyOutOfPlaceBuffer/9 (E2EXf_CopyOutOfPlaceBuffer) @06ad1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_P05OutOfPlace_Transformer/1 (113493437 (estimated locally),0.11 per call) 
  Calls: 
E2EXf_OutOfPlaceTransPreCondCheck/8 (E2EXf_OutOfPlaceTransPreCondCheck) @06ad1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_P05OutOfPlace_Transformer/1 (343919506 (estimated locally),0.32 per call) 
  Calls: 
E2E_P05Protect/7 (E2E_P05Protect) @06ad11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_P05OutOfPlace_Transformer/1 (113493437 (estimated locally),0.11 per call) E2EXf_P05InPlace_Transformer/0 (113493437 (estimated locally),0.11 per call) 
  Calls: 
E2EXf_InPlaceShiftUpperHeaderToLeft/6 (E2EXf_InPlaceShiftUpperHeaderToLeft) @06ad10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_P05InPlace_Transformer/0 (113493437 (estimated locally),0.11 per call) 
  Calls: 
E2EXf_InPlaceTransPreCondCheck/5 (E2EXf_InPlaceTransPreCondCheck) @06ad1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_P05InPlace_Transformer/0 (343919506 (estimated locally),0.32 per call) 
  Calls: 
E2EXf_Inv_P05Check/4 (E2EXf_Inv_P05Check) @06ac6e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2EXf_Inv_P05OutOfPlace_Transformer/3 (113493437 (estimated locally),0.11 per call) E2EXf_Inv_P05InPlace_Transformer/2 (113493437 (estimated locally),0.11 per call) 
  Calls: E2EXf_Inv_SMCheck/14 (1073741824 (estimated locally),1.00 per call) E2E_P05MapStatusToSM/13 (1073741824 (estimated locally),1.00 per call) E2E_P05Check/12 (1073741824 (estimated locally),1.00 per call) 
E2EXf_Inv_P05OutOfPlace_Transformer/3 (E2EXf_Inv_P05OutOfPlace_Transformer) @06ac6c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: E2EXf_Inv_CopyOutOfPlaceBuffer/16 (113493437 (estimated locally),0.11 per call) E2EXf_Inv_P05Check/4 (113493437 (estimated locally),0.11 per call) E2EXf_Inv_OutOfPlaceTransPreCondCheck/15 (343919506 (estimated locally),0.32 per call) 
E2EXf_Inv_P05InPlace_Transformer/2 (E2EXf_Inv_P05InPlace_Transformer) @06ac6a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: E2EXf_Inv_InPlaceShiftUpperHeaderToRight/11 (113493437 (estimated locally),0.11 per call) E2EXf_Inv_P05Check/4 (113493437 (estimated locally),0.11 per call) E2EXf_Inv_InPlaceTransPreCondCheck/10 (343919506 (estimated locally),0.32 per call) 
E2EXf_P05OutOfPlace_Transformer/1 (E2EXf_P05OutOfPlace_Transformer) @06ac68c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_P05Protect/7 (113493437 (estimated locally),0.11 per call) E2EXf_CopyOutOfPlaceBuffer/9 (113493437 (estimated locally),0.11 per call) E2EXf_OutOfPlaceTransPreCondCheck/8 (343919506 (estimated locally),0.32 per call) 
E2EXf_P05InPlace_Transformer/0 (E2EXf_P05InPlace_Transformer) @06ac6700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_P05Protect/7 (113493437 (estimated locally),0.11 per call) E2EXf_InPlaceShiftUpperHeaderToLeft/6 (113493437 (estimated locally),0.11 per call) E2EXf_InPlaceTransPreCondCheck/5 (343919506 (estimated locally),0.32 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:E2EXf_Inv_P05Check:0
Time profile order in expand_all_functions:E2EXf_P05InPlace_Transformer:0
Time profile order in expand_all_functions:E2EXf_P05OutOfPlace_Transformer:0
Time profile order in expand_all_functions:E2EXf_Inv_P05InPlace_Transformer:0
Time profile order in expand_all_functions:E2EXf_Inv_P05OutOfPlace_Transformer:0
Trivially needed variables:
Removing variables:

Final Symbol table:

E2EXf_Inv_CopyOutOfPlaceBuffer/16 (E2EXf_Inv_CopyOutOfPlaceBuffer) @06ad1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_OutOfPlaceTransPreCondCheck/15 (E2EXf_Inv_OutOfPlaceTransPreCondCheck) @06ad1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_SMCheck/14 (E2EXf_Inv_SMCheck) @06ad1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
E2E_P05MapStatusToSM/13 (E2E_P05MapStatusToSM) @06ad19a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
E2E_P05Check/12 (E2E_P05Check) @06ad18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_InPlaceShiftUpperHeaderToRight/11 (E2EXf_Inv_InPlaceShiftUpperHeaderToRight) @06ad1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_InPlaceTransPreCondCheck/10 (E2EXf_Inv_InPlaceTransPreCondCheck) @06ad1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
E2EXf_CopyOutOfPlaceBuffer/9 (E2EXf_CopyOutOfPlaceBuffer) @06ad1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
E2EXf_OutOfPlaceTransPreCondCheck/8 (E2EXf_OutOfPlaceTransPreCondCheck) @06ad1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
E2E_P05Protect/7 (E2E_P05Protect) @06ad11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
E2EXf_InPlaceShiftUpperHeaderToLeft/6 (E2EXf_InPlaceShiftUpperHeaderToLeft) @06ad10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
E2EXf_InPlaceTransPreCondCheck/5 (E2EXf_InPlaceTransPreCondCheck) @06ad1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_P05Check/4 (E2EXf_Inv_P05Check) @06ac6e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_P05OutOfPlace_Transformer/3 (E2EXf_Inv_P05OutOfPlace_Transformer) @06ac6c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_P05InPlace_Transformer/2 (E2EXf_Inv_P05InPlace_Transformer) @06ac6a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
E2EXf_P05OutOfPlace_Transformer/1 (E2EXf_P05OutOfPlace_Transformer) @06ac68c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
E2EXf_P05InPlace_Transformer/0 (E2EXf_P05InPlace_Transformer) @06ac6700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
