
IPA constant propagation start:
Determining dynamic type for call: E2E_EB_SMAddStatus.isra.0 (ProfileStatus_7(D), _13, StatePtr_9(D));
  Starting walk at: E2E_EB_SMAddStatus.isra.0 (ProfileStatus_7(D), _13, StatePtr_9(D));
  instance pointer: StatePtr_9(D)  Outer instance pointer: StatePtr_9(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: E2E_EB_SMAddStatus.isra.0 (ProfileStatus_7(D), _13, StatePtr_9(D));
  Starting walk at: E2E_EB_SMAddStatus.isra.0 (ProfileStatus_7(D), _13, StatePtr_9(D));
  instance pointer: StatePtr_9(D)  Outer instance pointer: StatePtr_9(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: E2E_EB_SMAddStatus.isra.0 (ProfileStatus_7(D), _14, StatePtr_9(D));
  Starting walk at: E2E_EB_SMAddStatus.isra.0 (ProfileStatus_7(D), _14, StatePtr_9(D));
  instance pointer: StatePtr_9(D)  Outer instance pointer: StatePtr_9(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: RetVal_9 = E2E_EB_CheckHandleSMInvalid (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  Starting walk at: RetVal_9 = E2E_EB_CheckHandleSMInvalid (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  instance pointer: ConfigPtr_7(D)  Outer instance pointer: ConfigPtr_7(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: RetVal_9 = E2E_EB_CheckHandleSMInvalid (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  Starting walk at: RetVal_9 = E2E_EB_CheckHandleSMInvalid (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  instance pointer: StatePtr_5(D)  Outer instance pointer: StatePtr_5(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: RetVal_11 = E2E_EB_CheckHandleSMInit (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  Starting walk at: RetVal_11 = E2E_EB_CheckHandleSMInit (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  instance pointer: ConfigPtr_7(D)  Outer instance pointer: ConfigPtr_7(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: RetVal_11 = E2E_EB_CheckHandleSMInit (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  Starting walk at: RetVal_11 = E2E_EB_CheckHandleSMInit (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  instance pointer: StatePtr_5(D)  Outer instance pointer: StatePtr_5(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: RetVal_13 = E2E_EB_CheckHandleSMNoData.isra.0 (ProfileStatus_6(D), _16);
  Starting walk at: RetVal_13 = E2E_EB_CheckHandleSMNoData.isra.0 (ProfileStatus_6(D), _16);
  instance pointer: _16  Outer instance pointer: StatePtr_5(D) offset: 104 (bits) vtbl reference: 
Determining dynamic type for call: RetVal_15 = E2E_EB_CheckHandleSMValid (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  Starting walk at: RetVal_15 = E2E_EB_CheckHandleSMValid (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  instance pointer: ConfigPtr_7(D)  Outer instance pointer: ConfigPtr_7(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: RetVal_15 = E2E_EB_CheckHandleSMValid (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  Starting walk at: RetVal_15 = E2E_EB_CheckHandleSMValid (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  instance pointer: StatePtr_5(D)  Outer instance pointer: StatePtr_5(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _1 = E2E_EB_SMCheckConfigParamChecks (ConfigPtr_9(D));
  Starting walk at: _1 = E2E_EB_SMCheckConfigParamChecks (ConfigPtr_9(D));
  instance pointer: ConfigPtr_9(D)  Outer instance pointer: ConfigPtr_9(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _1 = E2E_EB_SMCheckConfigParamChecks (ConfigPtr_7(D));
  Starting walk at: _1 = E2E_EB_SMCheckConfigParamChecks (ConfigPtr_7(D));
  instance pointer: ConfigPtr_7(D)  Outer instance pointer: ConfigPtr_7(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _2 = E2E_EB_SMCheckStateParamChecks.isra.0 (_12, StatePtr_8(D));
  Starting walk at: _2 = E2E_EB_SMCheckStateParamChecks.isra.0 (_12, StatePtr_8(D));
  instance pointer: StatePtr_8(D)  Outer instance pointer: StatePtr_8(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: RetVal_11 = E2E_EB_SMCheck (ProfileStatus_9(D), ConfigPtr_7(D), StatePtr_8(D));
  Starting walk at: RetVal_11 = E2E_EB_SMCheck (ProfileStatus_9(D), ConfigPtr_7(D), StatePtr_8(D));
  instance pointer: ConfigPtr_7(D)  Outer instance pointer: ConfigPtr_7(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: RetVal_11 = E2E_EB_SMCheck (ProfileStatus_9(D), ConfigPtr_7(D), StatePtr_8(D));
  Starting walk at: RetVal_11 = E2E_EB_SMCheck (ProfileStatus_9(D), ConfigPtr_7(D), StatePtr_8(D));
  instance pointer: StatePtr_8(D)  Outer instance pointer: StatePtr_8(D) offset: 0 (bits) vtbl reference: 

IPA structures before propagation:

Jump functions:
  Jump functions of caller  E2E_EB_SMAddStatus.isra.0/14:
  Jump functions of caller  E2E_EB_CheckHandleSMNoData.isra.0/13:
  Jump functions of caller  E2E_EB_SMCheckStateParamChecks.isra.0/12:
  Jump functions of caller  E2E_EB_CheckHandleSMInvalid/10:
    callsite  E2E_EB_CheckHandleSMInvalid/10 -> E2E_EB_SMAddStatus.isra.0/14 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
       param 2: PASS THROUGH: 2, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  E2E_EB_CheckHandleSMValid/9:
    callsite  E2E_EB_CheckHandleSMValid/9 -> E2E_EB_SMAddStatus.isra.0/14 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
       param 2: PASS THROUGH: 2, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  E2E_EB_CheckHandleSMInit/8:
    callsite  E2E_EB_CheckHandleSMInit/8 -> E2E_EB_SMAddStatus.isra.0/14 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
       param 2: PASS THROUGH: 2, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  E2E_EB_SMCheck/6:
    callsite  E2E_EB_SMCheck/6 -> E2E_EB_CheckHandleSMInvalid/10 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 2: PASS THROUGH: 2, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  E2E_EB_SMCheck/6 -> E2E_EB_CheckHandleSMValid/9 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 2: PASS THROUGH: 2, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  E2E_EB_SMCheck/6 -> E2E_EB_CheckHandleSMInit/8 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 2: PASS THROUGH: 2, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  E2E_EB_SMCheck/6 -> E2E_EB_CheckHandleSMNoData.isra.0/13 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
  Jump functions of caller  E2E_EB_SMCheckProfileStatusChecks/5:
  Jump functions of caller  E2E_EB_SMCheckConfigParamChecks/3:
  Jump functions of caller  E2E_SMCheckInit/1:
    callsite  E2E_SMCheckInit/1 -> E2E_EB_SMCheckConfigParamChecks/3 : 
       param 0: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  E2E_SMCheck/0:
    callsite  E2E_SMCheck/0 -> E2E_EB_SMCheck/6 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 2: PASS THROUGH: 2, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  E2E_SMCheck/0 -> E2E_EB_SMCheckProfileStatusChecks/5 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
    callsite  E2E_SMCheck/0 -> E2E_EB_SMCheckStateParamChecks.isra.0/12 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: PASS THROUGH: 2, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  E2E_SMCheck/0 -> E2E_EB_SMCheckConfigParamChecks/3 : 
       param 0: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR

 Propagating constants:

Not considering E2E_SMCheckInit for cloning; -fipa-cp-clone disabled.
Not considering E2E_SMCheck for cloning; -fipa-cp-clone disabled.

overall_size: 228, max_new_size: 11001

IPA lattices after all propagation:

Lattices:
  Node: E2E_EB_SMAddStatus.isra.0/14:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: E2E_EB_CheckHandleSMNoData.isra.0/13:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         E2E_SMStateType * ~[0B, 0B]
        AGGS VARIABLE
  Node: E2E_EB_SMCheckStateParamChecks.isra.0/12:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: E2E_EB_CheckHandleSMInvalid/10:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: E2E_EB_CheckHandleSMValid/9:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: E2E_EB_CheckHandleSMInit/8:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: E2E_EB_SMCheck/6:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: E2E_EB_SMCheckProfileStatusChecks/5:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: E2E_EB_SMCheckConfigParamChecks/3:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: E2E_SMCheckInit/1:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: E2E_SMCheck/0:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

E2E_EB_SMAddStatus.isra.0/14 (E2E_EB_SMAddStatus.isra.0) @06bba8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:118207164 (estimated locally) body local optimize_size
  Called by: E2E_EB_CheckHandleSMInvalid/10 (1073741824 (estimated locally),1.00 per call) E2E_EB_CheckHandleSMValid/9 (1073741824 (estimated locally),1.00 per call) E2E_EB_CheckHandleSMInit/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
E2E_EB_CheckHandleSMNoData.isra.0/13 (E2E_EB_CheckHandleSMNoData.isra.0) @06bba380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (214748364 (estimated locally),0.20 per call) 
  Calls: 
E2E_EB_SMCheckStateParamChecks.isra.0/12 (E2E_EB_SMCheckStateParamChecks.isra.0) @06b8a8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_SMCheck/0 (341986771 (estimated locally),0.32 per call) 
  Calls: 
E2E_EB_CheckHandleSMInvalid/10 (E2E_EB_CheckHandleSMInvalid) @06b0f9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (214748364 (estimated locally),0.20 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (1073741824 (estimated locally),1.00 per call) 
E2E_EB_CheckHandleSMValid/9 (E2E_EB_CheckHandleSMValid) @06b0f7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (214748364 (estimated locally),0.20 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (1073741824 (estimated locally),1.00 per call) 
E2E_EB_CheckHandleSMInit/8 (E2E_EB_CheckHandleSMInit) @06b0f620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (214748364 (estimated locally),0.20 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (1073741824 (estimated locally),1.00 per call) 
E2E_EB_SMCheck/6 (E2E_EB_SMCheck) @06b0f2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: E2E_SMCheck/0 (106188602 (estimated locally),0.10 per call) 
  Calls: E2E_EB_CheckHandleSMInvalid/10 (214748364 (estimated locally),0.20 per call) E2E_EB_CheckHandleSMValid/9 (214748364 (estimated locally),0.20 per call) E2E_EB_CheckHandleSMInit/8 (214748364 (estimated locally),0.20 per call) E2E_EB_CheckHandleSMNoData.isra.0/13 (214748364 (estimated locally),0.20 per call) 
E2E_EB_SMCheckProfileStatusChecks/5 (E2E_EB_SMCheckProfileStatusChecks) @06b0f0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_SMCheck/0 (222291401 (estimated locally),0.21 per call) 
  Calls: 
E2E_EB_SMCheckConfigParamChecks/3 (E2E_EB_SMCheckConfigParamChecks) @06b06d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_SMCheckInit/1 (181710154 (estimated locally),0.49 per call) E2E_SMCheck/0 (526133494 (estimated locally),0.49 per call) 
  Calls: 
E2E_SMCheckInit/1 (E2E_SMCheckInit) @06b069a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:370837049 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_SMCheckConfigParamChecks/3 (181710154 (estimated locally),0.49 per call) 
E2E_SMCheck/0 (E2E_SMCheck) @06b067e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_SMCheck/6 (106188602 (estimated locally),0.10 per call) E2E_EB_SMCheckProfileStatusChecks/5 (222291401 (estimated locally),0.21 per call) E2E_EB_SMCheckStateParamChecks.isra.0/12 (341986771 (estimated locally),0.32 per call) E2E_EB_SMCheckConfigParamChecks/3 (526133494 (estimated locally),0.49 per call) 

;; Function E2E_EB_SMCheckConfigParamChecks (E2E_EB_SMCheckConfigParamChecks, funcdef_no=3, decl_uid=5399, cgraph_uid=4, symbol_order=3)

Modification phase of node E2E_EB_SMCheckConfigParamChecks/3
E2E_EB_SMCheckConfigParamChecks (const struct E2E_SMConfigType * ConfigPtr)
{
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  int _3;
  unsigned char _4;
  int _5;
  unsigned char _6;
  int _7;
  int _8;
  unsigned char _9;
  int _10;
  unsigned char _11;
  int _12;
  int _13;
  unsigned char _14;
  int _15;
  unsigned char _16;
  int _17;
  int _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _1 = ConfigPtr_21(D)->WindowSize;
  _2 = _1 + 255;
  if (_2 > 9)
    goto <bb 12>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = (int) _1;
  _4 = ConfigPtr_21(D)->MinOkStateValid;
  _5 = (int) _4;
  _6 = ConfigPtr_21(D)->MaxErrorStateValid;
  _7 = (int) _6;
  _8 = _5 + _7;
  if (_3 < _8)
    goto <bb 12>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _9 = ConfigPtr_21(D)->MinOkStateInit;
  _10 = (int) _9;
  _11 = ConfigPtr_21(D)->MaxErrorStateInit;
  _12 = (int) _11;
  _13 = _10 + _12;
  if (_3 < _13)
    goto <bb 12>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  _14 = ConfigPtr_21(D)->MinOkStateInvalid;
  _15 = (int) _14;
  _16 = ConfigPtr_21(D)->MaxErrorStateInvalid;
  _17 = (int) _16;
  _18 = _15 + _17;
  if (_3 < _18)
    goto <bb 12>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 67108864]:
  # DEBUG BEGIN_STMT
  if (_11 < _16)
    goto <bb 12>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 33554432]:
  if (_6 < _11)
    goto <bb 12>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 16777216]:
  # DEBUG BEGIN_STMT
  if (_4 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 8388608]:
  if (_4 > _9)
    goto <bb 12>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 4194304]:
  if (_9 > _14)
    goto <bb 12>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 2097152]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 12> [local count: 1073741824]:
  # RetVal_19 = PHI <1(2), 1(3), 1(4), 1(5), 1(7), 1(9), 0(11), 1(6), 1(8), 1(10)>
  # DEBUG RetVal => RetVal_19
  # DEBUG BEGIN_STMT
  return RetVal_19;

}



;; Function E2E_EB_SMAddStatus.isra.0 (E2E_EB_SMAddStatus.isra.0, funcdef_no=14, decl_uid=5660, cgraph_uid=15, symbol_order=14)

Modification phase of node E2E_EB_SMAddStatus.isra.0/14
E2E_EB_SMAddStatus.isra.0 (E2E_PCheckStatusType ProfileStatus, const uint8 ISRA.12, struct E2E_SMCheckStateType * StatePtr)
{
  uint8 Idx;
  uint8 okCountTemp;
  uint8 errorCountTemp;
  unsigned char _2;
  int _3;
  int _6;
  unsigned char _7;
  unsigned char _14;
  unsigned int _17;
  unsigned char _18;
  unsigned int _19;
  unsigned int _20;
  unsigned char _21;

  <bb 12> [local count: 118207164]:
  # DEBUG ConfigPtr s=> ConfigPtr

  <bb 2> [local count: 118207164]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG okCountTemp => 0
  # DEBUG BEGIN_STMT
  # DEBUG errorCountTemp => 0
  # DEBUG BEGIN_STMT
  _2 = StatePtr_1(D)->WindowTopIndex;
  _3 = (int) _2;
  StatePtr_1(D)->ProfileStatusWindowArray[_3] = ProfileStatus_4(D);
  # DEBUG BEGIN_STMT
  # DEBUG Idx => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _6 = (int) Idx_5;
  _7 = StatePtr_1(D)->ProfileStatusWindowArray[_6];
  switch (_7) <default: <L1> [33.33%], case 0: <L0> [33.33%], case 1 ... 2: <L2> [33.33%], case 4 ... 5: <L2> [33.33%]>

  <bb 4> [local count: 318511554]:
<L0>:
  # DEBUG BEGIN_STMT
  okCountTemp_9 = okCountTemp_8 + 1;
  # DEBUG okCountTemp => okCountTemp_9
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 318511554]:
<L1>:
  # DEBUG BEGIN_STMT
  errorCountTemp_11 = errorCountTemp_10 + 1;
  # DEBUG errorCountTemp => errorCountTemp_11
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 955534663]:
  # okCountTemp_22 = PHI <okCountTemp_8(3), okCountTemp_9(4), okCountTemp_8(5)>
  # errorCountTemp_23 = PHI <errorCountTemp_10(3), errorCountTemp_10(4), errorCountTemp_11(5)>
<L2>:
  # DEBUG errorCountTemp => errorCountTemp_23
  # DEBUG okCountTemp => okCountTemp_22
  # DEBUG BEGIN_STMT
  Idx_12 = Idx_5 + 1;
  # DEBUG Idx => Idx_12

  <bb 7> [local count: 1073741824]:
  # Idx_5 = PHI <0(2), Idx_12(6)>
  # okCountTemp_8 = PHI <0(2), okCountTemp_22(6)>
  # errorCountTemp_10 = PHI <0(2), errorCountTemp_23(6)>
  # DEBUG errorCountTemp => errorCountTemp_10
  # DEBUG okCountTemp => okCountTemp_8
  # DEBUG Idx => Idx_5
  # DEBUG BEGIN_STMT
  _14 = ISRA.12_31(D);
  if (Idx_5 < _14)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  # _18 = PHI <_14(7)>
  # okCountTemp_15 = PHI <okCountTemp_8(7)>
  # errorCountTemp_16 = PHI <errorCountTemp_10(7)>
  # DEBUG BEGIN_STMT
  StatePtr_1(D)->OkCount = okCountTemp_15;
  # DEBUG BEGIN_STMT
  StatePtr_1(D)->ErrorCount = errorCountTemp_16;
  # DEBUG BEGIN_STMT
  _17 = (unsigned int) _2;
  _19 = (unsigned int) _18;
  _20 = _19 + 4294967295;
  if (_17 == _20)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 40157944]:
  # DEBUG BEGIN_STMT
  StatePtr_1(D)->WindowTopIndex = 0;
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 77953656]:
  # DEBUG BEGIN_STMT
  _21 = _2 + 1;
  StatePtr_1(D)->WindowTopIndex = _21;

  <bb 11> [local count: 118111601]:
  return;

}



;; Function E2E_SMCheck (E2E_SMCheck, funcdef_no=0, decl_uid=5391, cgraph_uid=1, symbol_order=0)

Modification phase of node E2E_SMCheck/0
E2E_SMCheck (E2E_PCheckStatusType ProfileStatus, const struct E2E_SMConfigType * ConfigPtr, struct E2E_SMCheckStateType * StatePtr)
{
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 25
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => ConfigPtr_7(D)
  # DEBUG StatePtr => StatePtr_8(D)
  # DEBUG INLINE_ENTRY E2E_EB_SMCheckNullChecks
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  if (ConfigPtr_7(D) == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 3>; [70.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  if (StatePtr_8(D) == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 4> [local count: 526133494]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => NULL
  # DEBUG StatePtr => NULL
  # DEBUG RetVal => NULL
  # DEBUG BEGIN_STMT
  _1 = E2E_EB_SMCheckConfigParamChecks (ConfigPtr_7(D));
  if (_1 != 0)
    goto <bb 8>; [35.00%]
  else
    goto <bb 5>; [65.00%]

  <bb 5> [local count: 341986771]:
  # DEBUG BEGIN_STMT
  _12 = MEM[(unsigned char *)ConfigPtr_7(D)];
  # DEBUG D#1 => ConfigPtr_7(D)
  _2 = E2E_EB_SMCheckStateParamChecks.isra.0 (_12, StatePtr_8(D));
  if (_2 != 0)
    goto <bb 8>; [35.00%]
  else
    goto <bb 6>; [65.00%]

  <bb 6> [local count: 222291401]:
  # DEBUG BEGIN_STMT
  _3 = E2E_EB_SMCheckProfileStatusChecks (ProfileStatus_9(D));
  if (_3 != 0)
    goto <bb 8>; [52.23%]
  else
    goto <bb 7>; [47.77%]

  <bb 7> [local count: 106188602]:
  # DEBUG BEGIN_STMT
  RetVal_11 = E2E_EB_SMCheck (ProfileStatus_9(D), ConfigPtr_7(D), StatePtr_8(D));
  # DEBUG RetVal => RetVal_11

  <bb 8> [local count: 1073741824]:
  # RetVal_4 = PHI <19(3), 23(4), 26(5), 23(6), RetVal_11(7), 19(2)>
  # DEBUG ConfigPtr => NULL
  # DEBUG StatePtr => NULL
  # DEBUG RetVal => NULL
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}



;; Function E2E_SMCheckInit (E2E_SMCheckInit, funcdef_no=1, decl_uid=5394, cgraph_uid=2, symbol_order=1)

Modification phase of node E2E_SMCheckInit/1
E2E_SMCheckInit (struct E2E_SMCheckStateType * StatePtr, const struct E2E_SMConfigType * ConfigPtr)
{
  uint8 Idx;
  Std_ReturnType RetVal;
  unsigned char _1;
  int _2;
  unsigned char _3;

  <bb 2> [local count: 370837049]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 25
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => ConfigPtr_9(D)
  # DEBUG StatePtr => StatePtr_10(D)
  # DEBUG INLINE_ENTRY E2E_EB_SMCheckNullChecks
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  if (ConfigPtr_9(D) == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 3>; [70.00%]

  <bb 3> [local count: 259585934]:
  # DEBUG BEGIN_STMT
  if (StatePtr_10(D) == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 4> [local count: 181710154]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => NULL
  # DEBUG StatePtr => NULL
  # DEBUG RetVal => NULL
  # DEBUG BEGIN_STMT
  _1 = E2E_EB_SMCheckConfigParamChecks (ConfigPtr_9(D));
  if (_1 != 0)
    goto <bb 8>; [35.00%]
  else
    goto <bb 9>; [65.00%]

  <bb 9> [local count: 118111600]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _2 = (int) Idx_5;
  StatePtr_10(D)->ProfileStatusWindowArray[_2] = 4;
  # DEBUG BEGIN_STMT
  Idx_16 = Idx_5 + 1;
  # DEBUG Idx => Idx_16

  <bb 6> [local count: 1073741824]:
  # Idx_5 = PHI <Idx_16(5), 0(9)>
  # DEBUG Idx => Idx_5
  # DEBUG BEGIN_STMT
  _3 = ConfigPtr_9(D)->WindowSize;
  if (_3 > Idx_5)
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  StatePtr_10(D)->WindowTopIndex = 0;
  # DEBUG BEGIN_STMT
  StatePtr_10(D)->OkCount = 0;
  # DEBUG BEGIN_STMT
  StatePtr_10(D)->ErrorCount = 0;
  # DEBUG BEGIN_STMT
  StatePtr_10(D)->SMState = 2;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 8> [local count: 370837049]:
  # RetVal_4 = PHI <19(3), 23(4), 0(7), 19(2)>
  # DEBUG ConfigPtr => NULL
  # DEBUG StatePtr => NULL
  # DEBUG RetVal => NULL
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


