
Analyzing function: E2EXf_Inv_SMCheck/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: E2EXf_Inv_SMCheck

IPA function summary for E2EXf_Inv_SMCheck/8 inlinable
  global time:     20.600000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.500000, time:3.625000
    size:3.500000, time:2.325000,  executed if:(not inlined)
    size:1.000000, time:0.650000,  nonconst if:(op0 changed)
  calls:
    E2E_SMCheck/10 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14


Analyzing function: E2EXf_Inv_OutOfPlaceTransPreCondCheck/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 3 4 }
;; 3 succs { 9 4 }
;; 4 succs { 5 6 }
;; 5 succs { 9 6 }
;; 6 succs { 9 7 }
;; 7 succs { 9 8 }
;; 8 succs { 9 }
;; 9 succs { 1 }

Analyzing function body size: E2EXf_Inv_OutOfPlaceTransPreCondCheck

IPA function summary for E2EXf_Inv_OutOfPlaceTransPreCondCheck/7 inlinable
  global time:     14.092503
  self size:       19
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op4[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op4[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op4[ref offset: 16] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op4[ref offset: 16] changed)
    size:2.000000, time:2.000000,  nonconst if:(op4[ref offset: 0] changed || op4[ref offset: 16] changed)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:2.000000, time:0.600000,  executed if:(op2 == 0B),  nonconst if:(op3 changed) && (op2 == 0B)
    size:2.000000, time:1.790000,  executed if:(op2 != 0B || op3 == 0),  nonconst if:(op2 changed) && (op2 != 0B || op3 == 0)
    size:2.000000, time:1.253000,  executed if:(op2 != 0B),  nonconst if:(op4[ref offset: 0] changed || op4[ref offset: 16] changed || op3 changed) && (op2 != 0B)
    size:2.000000, time:1.351450,  executed if:(op2 != 0B || op3 == 0),  nonconst if:(op1 changed) && (op2 != 0B || op3 == 0)
    size:2.000000, time:1.098053,  executed if:(op1 != 0B) && (op2 != 0B || op3 == 0),  nonconst if:(op0 changed) && (op1 != 0B) && (op2 != 0B || op3 == 0)
  calls:


Analyzing function: E2EXf_Inv_InPlaceTransPreCondCheck/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 4 }
;; 3 succs { 8 4 }
;; 4 succs { 5 6 }
;; 5 succs { 8 6 }
;; 6 succs { 8 7 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: E2EXf_Inv_InPlaceTransPreCondCheck

IPA function summary for E2EXf_Inv_InPlaceTransPreCondCheck/6 inlinable
  global time:     12.994450
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op3[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op3[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op3[ref offset: 16] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op3[ref offset: 16] changed)
    size:2.000000, time:2.000000,  nonconst if:(op3[ref offset: 0] changed || op3[ref offset: 16] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:0.600000,  executed if:(op0 == 0B),  nonconst if:(op2 changed) && (op0 == 0B)
    size:2.000000, time:1.790000,  executed if:(op0 != 0B || op2 == 0),  nonconst if:(op0 changed) && (op0 != 0B || op2 == 0)
    size:2.000000, time:1.253000,  executed if:(op0 != 0B),  nonconst if:(op3[ref offset: 0] changed || op3[ref offset: 16] changed || op2 changed) && (op0 != 0B)
    size:2.000000, time:1.351450,  executed if:(op0 != 0B || op2 == 0),  nonconst if:(op1 changed) && (op0 != 0B || op2 == 0)
  calls:


Analyzing function: E2EXf_Inv_CopyOutOfPlaceBuffer/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: E2EXf_Inv_CopyOutOfPlaceBuffer

IPA function summary for E2EXf_Inv_CopyOutOfPlaceBuffer/5 inlinable
  global time:     25.003000
  self size:       24
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op3[ref offset: 0] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op3[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op3[ref offset: 16] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op3[ref offset: 16] changed)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:1.400000,  executed if:(op1 != 0B),  nonconst if:(op3[ref offset: 0] changed) && (op1 != 0B)
    size:1.000000, time:0.700000,  executed if:(op1 != 0B),  nonconst if:(op3[ref offset: 0] changed || op0 changed) && (op1 != 0B)
    size:1.000000, time:0.700000,  executed if:(op1 != 0B),  nonconst if:(op3[ref offset: 0] changed || op3[ref offset: 16] changed) && (op1 != 0B)
    size:1.000000, time:0.700000,  executed if:(op1 != 0B),  nonconst if:(op3[ref offset: 0] changed || op3[ref offset: 16] changed || op1 changed) && (op1 != 0B)
    size:1.000000, time:0.700000,  executed if:(op1 != 0B),  nonconst if:(op3[ref offset: 0] changed || op2 changed) && (op1 != 0B)
    size:1.000000, time:0.700000,  executed if:(op1 != 0B),  nonconst if:(op3[ref offset: 0] changed || op3[ref offset: 16] changed || op2 changed) && (op1 != 0B)
  calls:
    E2E_MemCpy32/9 function body not available
      loop depth: 0 freq:0.70 size: 4 time: 13 predicate: (op1 != 0B)
    E2E_MemCpy32/9 function body not available
      loop depth: 0 freq:0.23 size: 4 time: 13 predicate: (op3[ref offset: 0] > 7) && (op1 != 0B)


Analyzing function: E2EXf_Inv_InPlaceShiftUpperHeaderToRight/4
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 7 4 5 6
;;
;; Loop 1
;;  header 5, latch 4
;;  depth 1, outer 0
;;  nodes: 5 4
;; 2 succs { 3 6 }
;; 3 succs { 7 6 }
;; 7 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 1 }

Analyzing function body size: E2EXf_Inv_InPlaceShiftUpperHeaderToRight

IPA function summary for E2EXf_Inv_InPlaceShiftUpperHeaderToRight/4 inlinable
  global time:     38.418182
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op1[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 16] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op1[ref offset: 16] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.400000,  executed if:(op0 != 0B),  nonconst if:(op1[ref offset: 0] changed) && (op0 != 0B)
    size:10.000000, time:29.018182,  executed if:(op1[ref offset: 0] > 7) && (op0 != 0B)
  loop iterations:(op1[ref offset: 0] changed) && (op1[ref offset: 0] > 7) && (op0 != 0B)
  calls:


Analyzing function: E2EXf_CopyOutOfPlaceBuffer/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: E2EXf_CopyOutOfPlaceBuffer

IPA function summary for E2EXf_CopyOutOfPlaceBuffer/3 inlinable
  global time:     36.000000
  self size:       19
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op3[ref offset: 0] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op3[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op3[ref offset: 16] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op3[ref offset: 16] changed)
    size:1.000000, time:1.000000,  nonconst if:(op3[ref offset: 0] changed || op3[ref offset: 16] changed)
    size:1.000000, time:1.000000,  nonconst if:(op3[ref offset: 0] changed || op3[ref offset: 16] changed || op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op3[ref offset: 0] changed || op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op3[ref offset: 0] changed || op2 changed)
  calls:
    E2E_MemCpy32/9 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
    E2E_MemCpy32/9 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13


Analyzing function: E2EXf_InPlaceShiftUpperHeaderToLeft/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: E2EXf_InPlaceShiftUpperHeaderToLeft

IPA function summary for E2EXf_InPlaceShiftUpperHeaderToLeft/2 inlinable
  global time:     12.620000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op1[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 16] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op1[ref offset: 16] changed)
    size:1.000000, time:0.330000,  executed if:(op1[ref offset: 0] > 7),  nonconst if:(op1[ref offset: 16] changed || op0 changed) && (op1[ref offset: 0] > 7)
  calls:
    E2E_MemCpy32/9 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13 predicate: (op1[ref offset: 0] > 7)


Analyzing function: E2EXf_OutOfPlaceTransPreCondCheck/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 7 3 }
;; 3 succs { 7 4 }
;; 4 succs { 7 5 }
;; 5 succs { 7 6 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: E2EXf_OutOfPlaceTransPreCondCheck

IPA function summary for E2EXf_OutOfPlaceTransPreCondCheck/1 inlinable
  global time:     9.539453
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op4[ref offset: 0] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op4[ref offset: 0] changed)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:2.000000, time:1.625000,  executed if:(op2 != 0B),  nonconst if:(op4[ref offset: 0] changed || op3 changed) && (op2 != 0B)
    size:2.000000, time:1.056250,  executed if:(op2 != 0B),  nonconst if:(op1 changed) && (op2 != 0B)
    size:2.000000, time:0.858203,  executed if:(op1 != 0B) && (op2 != 0B),  nonconst if:(op0 changed) && (op1 != 0B) && (op2 != 0B)
  calls:


Analyzing function: E2EXf_InPlaceTransPreCondCheck/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 6 3 }
;; 3 succs { 6 4 }
;; 4 succs { 6 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: E2EXf_InPlaceTransPreCondCheck

IPA function summary for E2EXf_InPlaceTransPreCondCheck/0 inlinable
  global time:     8.681250
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op3[ref offset: 0] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op3[ref offset: 0] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.625000,  executed if:(op0 != 0B),  nonconst if:(op3[ref offset: 0] changed || op2 changed) && (op0 != 0B)
    size:2.000000, time:1.056250,  executed if:(op0 != 0B),  nonconst if:(op1 changed) && (op0 != 0B)
  calls:

Symbol table:

E2E_SMCheck/10 (E2E_SMCheck) @06af3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_SMCheck/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
E2E_MemCpy32/9 (E2E_MemCpy32) @06af3700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_CopyOutOfPlaceBuffer/5 (751619278 (estimated locally),0.70 per call) E2EXf_Inv_CopyOutOfPlaceBuffer/5 (248034361 (estimated locally),0.23 per call) E2EXf_CopyOutOfPlaceBuffer/3 (1073741824 (estimated locally),1.00 per call) E2EXf_CopyOutOfPlaceBuffer/3 (1073741824 (estimated locally),1.00 per call) E2EXf_InPlaceShiftUpperHeaderToLeft/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
E2EXf_Inv_SMCheck/8 (E2EXf_Inv_SMCheck) @06af3380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_SMCheck/10 (1073741824 (estimated locally),1.00 per call) 
E2EXf_Inv_OutOfPlaceTransPreCondCheck/7 (E2EXf_Inv_OutOfPlaceTransPreCondCheck) @06af31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_InPlaceTransPreCondCheck/6 (E2EXf_Inv_InPlaceTransPreCondCheck) @06af3000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_CopyOutOfPlaceBuffer/5 (E2EXf_Inv_CopyOutOfPlaceBuffer) @06ad0e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_MemCpy32/9 (751619278 (estimated locally),0.70 per call) E2E_MemCpy32/9 (248034361 (estimated locally),0.23 per call) 
E2EXf_Inv_InPlaceShiftUpperHeaderToRight/4 (E2EXf_Inv_InPlaceShiftUpperHeaderToRight) @06ad0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:337461715 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2EXf_CopyOutOfPlaceBuffer/3 (E2EXf_CopyOutOfPlaceBuffer) @06ad09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_MemCpy32/9 (1073741824 (estimated locally),1.00 per call) E2E_MemCpy32/9 (1073741824 (estimated locally),1.00 per call) 
E2EXf_InPlaceShiftUpperHeaderToLeft/2 (E2EXf_InPlaceShiftUpperHeaderToLeft) @06ad0700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_MemCpy32/9 (354334802 (estimated locally),0.33 per call) 
E2EXf_OutOfPlaceTransPreCondCheck/1 (E2EXf_OutOfPlaceTransPreCondCheck) @06ad0460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2EXf_InPlaceTransPreCondCheck/0 (E2EXf_InPlaceTransPreCondCheck) @06ad02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_SMCheck (E2E_PCheckStatusType RetValMapStatusToSM, const struct E2E_SMConfigType * SMConfigPtr, struct E2E_SMCheckStateType * SMCheckStatePtr)
{
  uint8 NibbleProfileStatus;
  uint8 NibbleSMState;
  Std_ReturnType RetValSMCheck;
  Std_ReturnType RetVal;
  unsigned char _1;
  int _2;
  int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 255
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetValSMCheck_10 = E2E_SMCheck (RetValMapStatusToSM_6(D), SMConfigPtr_7(D), SMCheckStatePtr_8(D));
  # DEBUG RetValSMCheck => RetValSMCheck_10
  # DEBUG BEGIN_STMT
  if (RetValSMCheck_10 == 0)
    goto <bb 3>; [65.00%]
  else
    goto <bb 4>; [35.00%]

  <bb 3> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  _1 = SMCheckStatePtr_8(D)->SMState;
  _2 = (int) _1;
  _3 = _2 << 4;
  NibbleSMState_11 = (uint8) _3;
  # DEBUG NibbleSMState => NibbleSMState_11
  # DEBUG BEGIN_STMT
  NibbleProfileStatus_12 = RetValMapStatusToSM_6(D) & 15;
  # DEBUG NibbleProfileStatus => NibbleProfileStatus_12
  # DEBUG BEGIN_STMT
  RetVal_13 = NibbleSMState_11 | NibbleProfileStatus_12;
  # DEBUG RetVal => RetVal_13

  <bb 4> [local count: 1073741824]:
  # RetVal_4 = PHI <RetVal_13(3), 119(2)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


E2EXf_Inv_OutOfPlaceTransPreCondCheck (uint8 * BufferPtr, uint16 * BufferLengthPtr, const uint8 * InputBufferPtr, uint16 InputBufferLength, const struct E2EXf_PXXConfigType * PXXConfigPtr)
{
  const uint16 OverallHeaderLengthBytes;
  Std_ReturnType RetVal;
  short unsigned int _1;
  int _2;
  short unsigned int _3;
  int _4;
  int _5;
  unsigned int _6;
  unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = PXXConfigPtr_10(D)->UpperHeaderBitsToShift;
  _2 = (int) _1;
  _3 = PXXConfigPtr_10(D)->HeaderLength;
  _4 = (int) _3;
  _5 = _2 + _4;
  _6 = (unsigned int) _5;
  _7 = _6 >> 3;
  OverallHeaderLengthBytes_11 = (const uint16) _7;
  # DEBUG OverallHeaderLengthBytes => OverallHeaderLengthBytes_11
  # DEBUG BEGIN_STMT
  if (InputBufferPtr_12(D) == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 322122547]:
  if (InputBufferLength_13(D) != 0)
    goto <bb 9>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 960998934]:
  # DEBUG BEGIN_STMT
  if (InputBufferPtr_12(D) != 0B)
    goto <bb 5>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 5> [local count: 672699254]:
  if (OverallHeaderLengthBytes_11 > InputBufferLength_13(D))
    goto <bb 9>; [35.00%]
  else
    goto <bb 6>; [65.00%]

  <bb 6> [local count: 725554195]:
  # DEBUG BEGIN_STMT
  if (BufferLengthPtr_14(D) == 0B)
    goto <bb 9>; [18.75%]
  else
    goto <bb 7>; [81.25%]

  <bb 7> [local count: 589512783]:
  if (BufferPtr_15(D) == 0B)
    goto <bb 9>; [18.75%]
  else
    goto <bb 8>; [81.25%]

  <bb 8> [local count: 478979135]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 9> [local count: 1073741824]:
  # RetVal_8 = PHI <255(3), 255(5), 255(7), 0(8), 255(6)>
  # DEBUG RetVal => RetVal_8
  # DEBUG BEGIN_STMT
  return RetVal_8;

}


E2EXf_Inv_InPlaceTransPreCondCheck (uint8 * BufferPtr, uint16 * BufferLengthPtr, uint16 InputBufferLength, const struct E2EXf_PXXConfigType * PXXConfigPtr)
{
  const uint16 OverallHeaderLengthBytes;
  Std_ReturnType RetVal;
  short unsigned int _1;
  int _2;
  short unsigned int _3;
  int _4;
  int _5;
  unsigned int _6;
  unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = PXXConfigPtr_10(D)->UpperHeaderBitsToShift;
  _2 = (int) _1;
  _3 = PXXConfigPtr_10(D)->HeaderLength;
  _4 = (int) _3;
  _5 = _2 + _4;
  _6 = (unsigned int) _5;
  _7 = _6 >> 3;
  OverallHeaderLengthBytes_11 = (const uint16) _7;
  # DEBUG OverallHeaderLengthBytes => OverallHeaderLengthBytes_11
  # DEBUG BEGIN_STMT
  if (BufferPtr_12(D) == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 322122547]:
  if (InputBufferLength_13(D) != 0)
    goto <bb 8>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 960998934]:
  # DEBUG BEGIN_STMT
  if (BufferPtr_12(D) != 0B)
    goto <bb 5>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 5> [local count: 672699254]:
  if (OverallHeaderLengthBytes_11 > InputBufferLength_13(D))
    goto <bb 8>; [35.00%]
  else
    goto <bb 6>; [65.00%]

  <bb 6> [local count: 725554195]:
  # DEBUG BEGIN_STMT
  if (BufferLengthPtr_14(D) == 0B)
    goto <bb 8>; [18.75%]
  else
    goto <bb 7>; [81.25%]

  <bb 7> [local count: 589512783]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 8> [local count: 1073741824]:
  # RetVal_8 = PHI <255(3), 255(5), 255(6), 0(7)>
  # DEBUG RetVal => RetVal_8
  # DEBUG BEGIN_STMT
  return RetVal_8;

}


E2EXf_Inv_CopyOutOfPlaceBuffer (uint8 * BufferPtr, const uint8 * InputBufferPtr, uint16 InputBufferLength, const struct E2EXf_PXXConfigType * PXXConfigPtr)
{
  const uint16 E2EHeaderLengthBytes;
  const uint16 UpperHeaderBytesToShift;
  short unsigned int _1;
  short unsigned int _2;
  long unsigned int _3;
  sizetype _4;
  uint8 * _5;
  int _6;
  int _7;
  int _8;
  sizetype _9;
  const uint8 * _10;
  short unsigned int _11;
  short unsigned int _12;
  long unsigned int _13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = PXXConfigPtr_17(D)->UpperHeaderBitsToShift;
  UpperHeaderBytesToShift_18 = _1 >> 3;
  # DEBUG UpperHeaderBytesToShift => UpperHeaderBytesToShift_18
  # DEBUG BEGIN_STMT
  _2 = PXXConfigPtr_17(D)->HeaderLength;
  E2EHeaderLengthBytes_19 = _2 >> 3;
  # DEBUG E2EHeaderLengthBytes => E2EHeaderLengthBytes_19
  # DEBUG BEGIN_STMT
  if (InputBufferPtr_20(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  if (_1 > 7)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 248034361]:
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) UpperHeaderBytesToShift_18;
  E2E_MemCpy32 (BufferPtr_21(D), InputBufferPtr_20(D), _3);

  <bb 5> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _4 = (sizetype) UpperHeaderBytesToShift_18;
  _5 = BufferPtr_21(D) + _4;
  _6 = (int) UpperHeaderBytesToShift_18;
  _7 = (int) E2EHeaderLengthBytes_19;
  _8 = _6 + _7;
  _9 = (sizetype) _8;
  _10 = InputBufferPtr_20(D) + _9;
  _11 = InputBufferLength_23(D) - UpperHeaderBytesToShift_18;
  _12 = _11 - E2EHeaderLengthBytes_19;
  _13 = (long unsigned int) _12;
  E2E_MemCpy32 (_5, _10, _13);

  <bb 6> [local count: 1073741824]:
  return;

}


E2EXf_Inv_InPlaceShiftUpperHeaderToRight (uint8 * BufferPtr, const struct E2EXf_PXXConfigType * PXXConfigPtr)
{
  uint16 Offset;
  uint16 Idx;
  const uint16 E2EHeaderLengthBytes;
  const uint16 UpperHeaderBytesToShift;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  sizetype _4;
  uint8 * _5;
  short unsigned int _6;
  sizetype _7;
  uint8 * _8;
  unsigned char _9;

  <bb 2> [local count: 337461715]:
  # DEBUG BEGIN_STMT
  _1 = PXXConfigPtr_14(D)->UpperHeaderBitsToShift;
  UpperHeaderBytesToShift_15 = _1 >> 3;
  # DEBUG UpperHeaderBytesToShift => UpperHeaderBytesToShift_15
  # DEBUG BEGIN_STMT
  _2 = PXXConfigPtr_14(D)->HeaderLength;
  E2EHeaderLengthBytes_16 = _2 >> 3;
  # DEBUG E2EHeaderLengthBytes => E2EHeaderLengthBytes_16
  # DEBUG BEGIN_STMT
  if (BufferPtr_17(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 236223200]:
  if (_1 > 7)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 7> [local count: 118111600]:
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _3 = UpperHeaderBytesToShift_15 - Idx_10;
  Offset_18 = _3 + 65535;
  # DEBUG Offset => Offset_18
  # DEBUG BEGIN_STMT
  _4 = (sizetype) Offset_18;
  _5 = BufferPtr_17(D) + _4;
  _6 = E2EHeaderLengthBytes_16 + Offset_18;
  _7 = (sizetype) _6;
  _8 = BufferPtr_17(D) + _7;
  _9 = *_5;
  *_8 = _9;
  # DEBUG BEGIN_STMT
  Idx_20 = Idx_10 + 1;
  # DEBUG Idx => Idx_20

  <bb 5> [local count: 1073741824]:
  # Idx_10 = PHI <Idx_20(4), 0(7)>
  # DEBUG Idx => Idx_10
  # DEBUG BEGIN_STMT
  if (Idx_10 < UpperHeaderBytesToShift_15)
    goto <bb 4>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 6> [local count: 337461716]:
  return;

}


E2EXf_CopyOutOfPlaceBuffer (uint8 * BufferPtr, const uint8 * InputBufferPtr, uint16 InputBufferLength, const struct E2EXf_PXXConfigType * PXXConfigPtr)
{
  const uint16 E2EHeaderLengthBytes;
  const uint16 UpperHeaderBytesToShift;
  short unsigned int _1;
  short unsigned int _2;
  long unsigned int _3;
  int _4;
  int _5;
  int _6;
  sizetype _7;
  uint8 * _8;
  const uint8 * _9;
  short unsigned int _10;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = PXXConfigPtr_13(D)->UpperHeaderBitsToShift;
  UpperHeaderBytesToShift_14 = _1 >> 3;
  # DEBUG UpperHeaderBytesToShift => UpperHeaderBytesToShift_14
  # DEBUG BEGIN_STMT
  _2 = PXXConfigPtr_13(D)->HeaderLength;
  E2EHeaderLengthBytes_15 = _2 >> 3;
  # DEBUG E2EHeaderLengthBytes => E2EHeaderLengthBytes_15
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) UpperHeaderBytesToShift_14;
  E2E_MemCpy32 (BufferPtr_16(D), InputBufferPtr_17(D), _3);
  # DEBUG BEGIN_STMT
  _4 = (int) UpperHeaderBytesToShift_14;
  _5 = (int) E2EHeaderLengthBytes_15;
  _6 = _4 + _5;
  _7 = (sizetype) _6;
  _8 = BufferPtr_16(D) + _7;
  _9 = InputBufferPtr_17(D) + _3;
  _10 = InputBufferLength_19(D) - UpperHeaderBytesToShift_14;
  _11 = (long unsigned int) _10;
  E2E_MemCpy32 (_8, _9, _11);
  return;

}


E2EXf_InPlaceShiftUpperHeaderToLeft (uint8 * BufferPtr, const struct E2EXf_PXXConfigType * PXXConfigPtr)
{
  const uint16 E2EHeaderLengthBytes;
  const uint16 UpperHeaderBytesToShift;
  short unsigned int _1;
  short unsigned int _2;
  sizetype _3;
  uint8 * _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = PXXConfigPtr_8(D)->UpperHeaderBitsToShift;
  UpperHeaderBytesToShift_9 = _1 >> 3;
  # DEBUG UpperHeaderBytesToShift => UpperHeaderBytesToShift_9
  # DEBUG BEGIN_STMT
  _2 = PXXConfigPtr_8(D)->HeaderLength;
  E2EHeaderLengthBytes_10 = _2 >> 3;
  # DEBUG E2EHeaderLengthBytes => E2EHeaderLengthBytes_10
  # DEBUG BEGIN_STMT
  if (_1 > 7)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _3 = (sizetype) E2EHeaderLengthBytes_10;
  _4 = BufferPtr_11(D) + _3;
  _5 = (long unsigned int) UpperHeaderBytesToShift_9;
  E2E_MemCpy32 (BufferPtr_11(D), _4, _5);

  <bb 4> [local count: 1073741824]:
  return;

}


E2EXf_OutOfPlaceTransPreCondCheck (uint8 * BufferPtr, uint16 * BufferLengthPtr, const uint8 * InputBufferPtr, uint16 InputBufferLength, const struct E2EXf_PXXConfigType * PXXConfigPtr)
{
  const uint16 UpperHeaderBytesToShift;
  Std_ReturnType RetVal;
  short unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = PXXConfigPtr_4(D)->UpperHeaderBitsToShift;
  UpperHeaderBytesToShift_5 = _1 >> 3;
  # DEBUG UpperHeaderBytesToShift => UpperHeaderBytesToShift_5
  # DEBUG BEGIN_STMT
  if (InputBufferPtr_6(D) == 0B)
    goto <bb 7>; [18.75%]
  else
    goto <bb 3>; [81.25%]

  <bb 3> [local count: 872415233]:
  # DEBUG BEGIN_STMT
  if (UpperHeaderBytesToShift_5 > InputBufferLength_7(D))
    goto <bb 7>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 567069902]:
  # DEBUG BEGIN_STMT
  if (BufferLengthPtr_8(D) == 0B)
    goto <bb 7>; [18.75%]
  else
    goto <bb 5>; [81.25%]

  <bb 5> [local count: 460744295]:
  if (BufferPtr_9(D) == 0B)
    goto <bb 7>; [18.75%]
  else
    goto <bb 6>; [81.25%]

  <bb 6> [local count: 374354739]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 7> [local count: 1073741824]:
  # RetVal_2 = PHI <255(2), 255(3), 255(5), 0(6), 255(4)>
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  return RetVal_2;

}


E2EXf_InPlaceTransPreCondCheck (uint8 * BufferPtr, uint16 * BufferLengthPtr, uint16 InputBufferLength, const struct E2EXf_PXXConfigType * PXXConfigPtr)
{
  const uint16 UpperHeaderBytesToShift;
  Std_ReturnType RetVal;
  short unsigned int _1;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = PXXConfigPtr_4(D)->UpperHeaderBitsToShift;
  UpperHeaderBytesToShift_5 = _1 >> 3;
  # DEBUG UpperHeaderBytesToShift => UpperHeaderBytesToShift_5
  # DEBUG BEGIN_STMT
  if (BufferPtr_6(D) == 0B)
    goto <bb 6>; [18.75%]
  else
    goto <bb 3>; [81.25%]

  <bb 3> [local count: 872415231]:
  # DEBUG BEGIN_STMT
  if (UpperHeaderBytesToShift_5 > InputBufferLength_7(D))
    goto <bb 6>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 567069901]:
  # DEBUG BEGIN_STMT
  if (BufferLengthPtr_8(D) == 0B)
    goto <bb 6>; [18.75%]
  else
    goto <bb 5>; [81.25%]

  <bb 5> [local count: 460744294]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 6> [local count: 1073741824]:
  # RetVal_2 = PHI <255(2), 255(3), 255(4), 0(5)>
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  return RetVal_2;

}


