Parsed function:E2EXf_Inv_520AB6FCDD97019CD777879A4674C0ED_DF484B1EBB580D89DBA52DABCC7DEFEC_F01A0E3D96E0654D01BEA3CFC0D9035A
Parsed function:E2EXf_9D7FDE5D5F414438C76F1B9E84FCBFC8
Parsed function:E2EXf_PartitionDeInit
Parsed function:E2EXf_PartitionInit
Dump after hash based groups
Congruence classes: 6 (unique hash values: 6), with total: 6 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes


Dump after WPA based types groups
Congruence classes: 6 (unique hash values: 6), with total: 6 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes


Worklist has been filled with: 2
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 6 (unique hash values: 6), with total: 6 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 6 (unique hash values: 6), with total: 6 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes


Worklist has been filled with: 2
Address reference subdivision created: 0 new classes.
Congruence classes: 6 (unique hash values: 6), with total: 6 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes



Item count: 6
Congruent classes before: 6, after: 6
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

E2EXf_Inv_520AB6FCDD97019CD777879A4674C0ED_DF484B1EBB580D89DBA52DABCC7DEFEC_F01A0E3D96E0654D01BEA3CFC0D9035A (uint8 * BufferPtr, uint16 * BufferLengthPtr, uint16 InputBufferLength)
{
  unsigned char E2EXf_PartitionInit_InitState.1_1;
  uint8 _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  E2EXf_PartitionInit_InitState.1_1 = E2EXf_PartitionInit_InitState;
  _7 = E2EXf_Inv_P05InPlace_Transformer (BufferPtr_3(D), BufferLengthPtr_4(D), InputBufferLength_5(D), &E2EXf_P05CheckStates_E2EXf_Inv_520AB6FCDD97019CD777879A4674C0ED_DF484B1EBB580D89DBA52DABCC7DEFEC_F01A0E3D96E0654D01BEA3CFC0D9035A, &E2EXf_P05CheckCfg_E2EXf_Inv_520AB6FCDD97019CD777879A4674C0ED_DF484B1EBB580D89DBA52DABCC7DEFEC_F01A0E3D96E0654D01BEA3CFC0D9035A, E2EXf_PartitionInit_InitState.1_1);
  return _7;

}


E2EXf_9D7FDE5D5F414438C76F1B9E84FCBFC8 (uint8 * BufferPtr, uint16 * BufferLengthPtr, uint16 InputBufferLength)
{
  unsigned char E2EXf_PartitionInit_InitState.0_1;
  uint8 _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  E2EXf_PartitionInit_InitState.0_1 = E2EXf_PartitionInit_InitState;
  _7 = E2EXf_P05InPlace_Transformer (BufferPtr_3(D), BufferLengthPtr_4(D), InputBufferLength_5(D), &E2EXf_P05ProtectState_E2EXf_9D7FDE5D5F414438C76F1B9E84FCBFC8, &E2EXf_P05ProtectCfg_E2EXf_9D7FDE5D5F414438C76F1B9E84FCBFC8, E2EXf_PartitionInit_InitState.0_1);
  return _7;

}


E2EXf_PartitionDeInit ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  E2EXf_PartitionInit_InitState = 0;
  return;

}


E2EXf_PartitionInit ()
{
  Std_ReturnType RetVal;
  unsigned char _4;
  unsigned char _6;
  unsigned char _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _4 = E2E_P05ProtectInit (&E2EXf_P05ProtectState_E2EXf_9D7FDE5D5F414438C76F1B9E84FCBFC8);
  # DEBUG RetVal => _4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = E2E_P05CheckInit (&E2EXf_P05CheckStates_E2EXf_Inv_520AB6FCDD97019CD777879A4674C0ED_DF484B1EBB580D89DBA52DABCC7DEFEC_F01A0E3D96E0654D01BEA3CFC0D9035A.P05CheckState);
  RetVal_7 = _4 | _6;
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  _9 = E2E_SMCheckInit (&E2EXf_P05CheckStates_E2EXf_Inv_520AB6FCDD97019CD777879A4674C0ED_DF484B1EBB580D89DBA52DABCC7DEFEC_F01A0E3D96E0654D01BEA3CFC0D9035A.SMCheckState, &E2EXf_P05CheckCfg_E2EXf_Inv_520AB6FCDD97019CD777879A4674C0ED_DF484B1EBB580D89DBA52DABCC7DEFEC_F01A0E3D96E0654D01BEA3CFC0D9035A.SMConfig);
  RetVal_10 = RetVal_7 | _9;
  # DEBUG RetVal => RetVal_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (RetVal_10 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  E2EXf_PartitionInit_InitState = 1;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return RetVal_10;

}


