

 local analysis of Eb_Intgr_BswM_Hook_OnPostRun
   scanning: FreeTimer_StartTimeMeasurement (&CurrentTime);
  scanning: CurrentTime.12_1 = CurrentTime;
  scanning: _2 = FreeTimer_ConvertTicks2Us (CurrentTime.12_1);
  scanning: CurrentTime = _2;
  scanning: TimeStamp.Time_Stamp_Hook_OnPostRun = _2;
  scanning: return;
Function is locally const.


 local analysis of Eb_Intgr_BswM_Hook_OnRunTwo
   scanning: FreeTimer_StartTimeMeasurement (&CurrentTime);
  scanning: CurrentTime.10_1 = CurrentTime;
  scanning: _2 = FreeTimer_ConvertTicks2Us (CurrentTime.10_1);
  scanning: CurrentTime = _2;
  scanning: TimeStamp.Time_Stamp_Hook_OnRunTwo = _2;
  scanning: return;
Function is locally const.


 local analysis of Eb_Intgr_BswM_Hook_OnGoOffOneB
   scanning: FreeTimer_StartTimeMeasurement (&CurrentTime);
  scanning: CurrentTime.8_1 = CurrentTime;
  scanning: _2 = FreeTimer_ConvertTicks2Us (CurrentTime.8_1);
  scanning: CurrentTime = _2;
  scanning: TimeStamp.Time_Stamp_Hook_OnGoOffOneB = _2;
  scanning: return;
Function is locally const.


 local analysis of Eb_Intgr_BswM_Hook_OnGoOffOneA
   scanning: FreeTimer_StartTimeMeasurement (&CurrentTime);
  scanning: CurrentTime.6_1 = CurrentTime;
  scanning: _2 = FreeTimer_ConvertTicks2Us (CurrentTime.6_1);
  scanning: CurrentTime = _2;
  scanning: TimeStamp.Time_Stamp_Hook_OnGoOffOneA = _2;
  scanning: return;
Function is locally const.


 local analysis of Eb_Intgr_BswM_Hook_OnPrpShutdown
   scanning: FreeTimer_StartTimeMeasurement (&CurrentTime);
  scanning: CurrentTime.4_1 = CurrentTime;
  scanning: _2 = FreeTimer_ConvertTicks2Us (CurrentTime.4_1);
  scanning: CurrentTime = _2;
  scanning: TimeStamp.Time_Stamp_Hook_OnPrpShutdown = _2;
  scanning: return;
Function is locally const.


 local analysis of Eb_Intgr_BswM_Hook_OnStartupTwoB
   scanning: FreeTimer_StartTimeMeasurement (&CurrentTime);
  scanning: CurrentTime.2_1 = CurrentTime;
  scanning: _2 = FreeTimer_ConvertTicks2Us (CurrentTime.2_1);
  scanning: CurrentTime = _2;
  scanning: TimeStamp.Time_Stamp_Hook_OnStartupTwoB = _2;
  scanning: return;
Function is locally const.


 local analysis of Eb_Intgr_BswM_Hook_OnStartupTwoA
   scanning: FreeTimer_StartTimeMeasurement (&CurrentTime);
  scanning: CurrentTime.0_1 = CurrentTime;
  scanning: _2 = FreeTimer_ConvertTicks2Us (CurrentTime.0_1);
  scanning: CurrentTime = _2;
  scanning: TimeStamp.Time_Stamp_Hook_OnStartupTwoA = _2;
  scanning: return;
Function is locally const.
callgraph:

FreeTimer_ConvertTicks2Us/10 (FreeTimer_ConvertTicks2Us) @06b8cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_Hook_OnPostRun/8 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnRunTwo/7 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FreeTimer_StartTimeMeasurement/9 (FreeTimer_StartTimeMeasurement) @06b8cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_Hook_OnPostRun/8 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnRunTwo/7 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Eb_Intgr_BswM_Hook_OnPostRun/8 (Eb_Intgr_BswM_Hook_OnPostRun) @06b8ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068672a8
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnRunTwo/7 (Eb_Intgr_BswM_Hook_OnRunTwo) @06b8c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867568
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (Eb_Intgr_BswM_Hook_OnGoOffOneB) @06b8c700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867628
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (Eb_Intgr_BswM_Hook_OnGoOffOneA) @06b8c540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068672c8
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (Eb_Intgr_BswM_Hook_OnPrpShutdown) @06b8c380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867308
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (Eb_Intgr_BswM_Hook_OnStartupTwoB) @06b8c1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867328
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (Eb_Intgr_BswM_Hook_OnStartupTwoA) @06b8c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867348
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
Eb_Intgr_BswM_Hook_OnPostRun/8 (Eb_Intgr_BswM_Hook_OnPostRun) @06b8ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068672a8
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnRunTwo/7 (Eb_Intgr_BswM_Hook_OnRunTwo) @06b8c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867568
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (Eb_Intgr_BswM_Hook_OnGoOffOneB) @06b8c700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867628
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (Eb_Intgr_BswM_Hook_OnGoOffOneA) @06b8c540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068672c8
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (Eb_Intgr_BswM_Hook_OnPrpShutdown) @06b8c380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867308
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (Eb_Intgr_BswM_Hook_OnStartupTwoB) @06b8c1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867328
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (Eb_Intgr_BswM_Hook_OnStartupTwoA) @06b8c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867348
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
Eb_Intgr_BswM_Hook_OnPostRun: malloc_bottom
Eb_Intgr_BswM_Hook_OnRunTwo: malloc_bottom
Eb_Intgr_BswM_Hook_OnGoOffOneB: malloc_bottom
Eb_Intgr_BswM_Hook_OnGoOffOneA: malloc_bottom
Eb_Intgr_BswM_Hook_OnPrpShutdown: malloc_bottom
Eb_Intgr_BswM_Hook_OnStartupTwoB: malloc_bottom
Eb_Intgr_BswM_Hook_OnStartupTwoA: malloc_bottom


MALLOC LATTICE after propagation:
Eb_Intgr_BswM_Hook_OnPostRun: malloc_bottom
Eb_Intgr_BswM_Hook_OnRunTwo: malloc_bottom
Eb_Intgr_BswM_Hook_OnGoOffOneB: malloc_bottom
Eb_Intgr_BswM_Hook_OnGoOffOneA: malloc_bottom
Eb_Intgr_BswM_Hook_OnPrpShutdown: malloc_bottom
Eb_Intgr_BswM_Hook_OnStartupTwoB: malloc_bottom
Eb_Intgr_BswM_Hook_OnStartupTwoA: malloc_bottom
callgraph:

FreeTimer_ConvertTicks2Us/10 (FreeTimer_ConvertTicks2Us) @06b8cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_Hook_OnPostRun/8 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnRunTwo/7 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FreeTimer_StartTimeMeasurement/9 (FreeTimer_StartTimeMeasurement) @06b8cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_Hook_OnPostRun/8 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnRunTwo/7 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Eb_Intgr_BswM_Hook_OnPostRun/8 (Eb_Intgr_BswM_Hook_OnPostRun) @06b8ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068672a8
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnRunTwo/7 (Eb_Intgr_BswM_Hook_OnRunTwo) @06b8c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867568
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (Eb_Intgr_BswM_Hook_OnGoOffOneB) @06b8c700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867628
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (Eb_Intgr_BswM_Hook_OnGoOffOneA) @06b8c540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068672c8
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (Eb_Intgr_BswM_Hook_OnPrpShutdown) @06b8c380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867308
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (Eb_Intgr_BswM_Hook_OnStartupTwoB) @06b8c1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867328
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (Eb_Intgr_BswM_Hook_OnStartupTwoA) @06b8c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867348
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
Eb_Intgr_BswM_Hook_OnPostRun/8 (Eb_Intgr_BswM_Hook_OnPostRun) @06b8ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068672a8
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnRunTwo/7 (Eb_Intgr_BswM_Hook_OnRunTwo) @06b8c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867568
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (Eb_Intgr_BswM_Hook_OnGoOffOneB) @06b8c700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867628
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (Eb_Intgr_BswM_Hook_OnGoOffOneA) @06b8c540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068672c8
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (Eb_Intgr_BswM_Hook_OnPrpShutdown) @06b8c380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867308
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (Eb_Intgr_BswM_Hook_OnStartupTwoB) @06b8c1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867328
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (Eb_Intgr_BswM_Hook_OnStartupTwoA) @06b8c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867348
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 

Eb_Intgr_BswM_Hook_OnPostRun ()
{
  long unsigned int CurrentTime.12_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.12_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.12_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnPostRun = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnRunTwo ()
{
  long unsigned int CurrentTime.10_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.10_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.10_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnRunTwo = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnGoOffOneB ()
{
  long unsigned int CurrentTime.8_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.8_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.8_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnGoOffOneB = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnGoOffOneA ()
{
  long unsigned int CurrentTime.6_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.6_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.6_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnGoOffOneA = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnPrpShutdown ()
{
  long unsigned int CurrentTime.4_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.4_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.4_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnPrpShutdown = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnStartupTwoB ()
{
  long unsigned int CurrentTime.2_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.2_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.2_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnStartupTwoB = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnStartupTwoA ()
{
  long unsigned int CurrentTime.0_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.0_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.0_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnStartupTwoA = _2;
  return;

}


