No TLS variables found.
EcuM_PostHalt ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_PreHalt ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_CheckWakeup (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_SleepActivity ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_DriverRestartList (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_StopWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_CheckValidation (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuM_ValidateWakeupEvent (wakeupSource_2(D));
  return;

}


EcuM_StartWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_DisableWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_CheckRamHash ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 1;

}


EcuM_AL_Reset (EcuM_ResetType reset)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (reset_2(D) == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Mcu_PerformReset ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


EcuM_AL_SwitchOff ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_GenerateRamHash ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_EnableWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_OnGoOffTwo ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_OnGoOffOne ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_DeterminePbConfiguration ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PbConfig => &EcuM_Configuration.RootCfg
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return &EcuM_Configuration.RootCfg;

}


EcuM_AL_SetProgrammableInterrupts ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_ErrorHook (Std_ReturnType reason)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_AL_DriverInitOne (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => ConfigPtr_2(D)
  # DEBUG INLINE_ENTRY EcuM_DriverInitListOne
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EcuM_DefaultInitListOne ();
  # DEBUG ConfigPtr => NULL
  return;

}


EcuM_DriverInitListOne (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EcuM_DefaultInitListOne ();
  return;

}


EcuM_AL_DriverInitZero ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuM_DefaultInitListZero ();
  return;

}


