Read_Time_Stamp_Hook_OnGoOffOneB (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


Read_Time_Stamp_Hook_OnGoOffOneA (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


Read_Time_Stamp_Hook_OnPrpShutdown (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


Read_Time_Stamp_Hook_OnPostRun (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


Read_Time_Stamp_Hook_OnRunTwo (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


Read_Time_Stamp_Hook_OnStartupTwoB (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


Read_Time_Stamp_Hook_OnStartupTwoA (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData (Dcm_OpStatusType OpStatus, uint8 * DataValueBuffer)
{
  uint8 DataPosition;
  Std_ReturnType ReturnValue;
  int _1;
  sizetype _2;
  uint8 * _3;
  unsigned char _4;

  <bb 2> [local count: 270135955]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (OpStatus_9(D) == 0)
    goto <bb 6>; [35.00%]
  else
    goto <bb 3>; [65.00%]

  <bb 3> [local count: 175588371]:
  # DEBUG BEGIN_STMT
  if (OpStatus_9(D) == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 7> [local count: 59700046]:
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 1014041779]:
  # DEBUG BEGIN_STMT
  _1 = (int) DataPosition_6;
  _2 = (sizetype) DataPosition_6;
  _3 = DataValueBuffer_11(D) + _2;
  _4 = DidF191_VIN_Data[_1];
  *_3 = _4;
  # DEBUG BEGIN_STMT
  DataPosition_13 = DataPosition_6 + 1;
  # DEBUG DataPosition => DataPosition_13

  <bb 5> [local count: 1073741824]:
  # DataPosition_6 = PHI <DataPosition_13(4), 0(7)>
  # DEBUG ReturnValue => NULL
  # DEBUG DataPosition => DataPosition_6
  # DEBUG BEGIN_STMT
  if (DataPosition_6 != 17)
    goto <bb 4>; [94.44%]
  else
    goto <bb 6>; [5.56%]

  <bb 6> [local count: 270135955]:
  # ReturnValue_5 = PHI <10(2), 0(3), 0(5)>
  # DEBUG ReturnValue => ReturnValue_5
  # DEBUG BEGIN_STMT
  return ReturnValue_5;

}


Dcm_Internalf191Readout (uint8 * Data)
{
  uint8 DataPosition;
  int _1;
  sizetype _2;
  uint8 * _3;
  unsigned char _4;

  <bb 2> [local count: 59700046]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG DataPosition => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 1014041779]:
  # DEBUG BEGIN_STMT
  _1 = (int) DataPosition_5;
  _2 = (sizetype) DataPosition_5;
  _3 = Data_8(D) + _2;
  _4 = DidF191_VIN_Data[_1];
  *_3 = _4;
  # DEBUG BEGIN_STMT
  DataPosition_10 = DataPosition_5 + 1;
  # DEBUG DataPosition => DataPosition_10

  <bb 4> [local count: 1073741824]:
  # DataPosition_5 = PHI <0(2), DataPosition_10(3)>
  # DEBUG DataPosition => DataPosition_5
  # DEBUG BEGIN_STMT
  if (DataPosition_5 != 17)
    goto <bb 3>; [94.44%]
  else
    goto <bb 5>; [5.56%]

  <bb 5> [local count: 59700045]:
  # DEBUG BEGIN_STMT
  return 0;

}


PROG_ApplicationPresent (uint8 * Data)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  *Data_2(D) = 235;
  # DEBUG BEGIN_STMT
  return 0;

}


PROG_ReqCheckProgPreCondition (Dcm_OpStatusType OpStatus, Dcm_NegativeResponseCodeType * ErrorCode)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Dcm_DcmDsdSidTabFnc (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}


Dcm_GetProgConditions (struct Dcm_ProgConditionsType * ProgConditions)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Dcm_SetProgConditions (struct Dcm_ProgConditionsType * ProgConditions)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  m_ulProgSig = 1437226410;
  # DEBUG BEGIN_STMT
  return 0;

}


Rte_DcmSecSetNumAtt (Dcm_SecLevelType SecurityLevel, uint8 NumAtt)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Rte_DcmSecGetNumAtt (Dcm_SecLevelType SecurityLevel)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


