
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

EcuM_ValidateWakeupEvent/26 (EcuM_ValidateWakeupEvent) @072168c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_CheckValidation/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_PerformReset/25 (Mcu_PerformReset) @07216460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_AL_Reset/11 (354334802 (estimated locally),0.33 per call) 
  Calls: 
EcuM_Configuration/24 (EcuM_Configuration) @072145e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DeterminePbConfiguration/5 (addr)
  Availability: not_available
  Varpool flags: read-only
EcuM_DefaultInitListOne/23 (EcuM_DefaultInitListOne) @07211a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_AL_DriverInitOne/2 (1073741824 (estimated locally),1.00 per call) EcuM_DriverInitListOne/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DefaultInitListZero/22 (EcuM_DefaultInitListZero) @072118c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_AL_DriverInitZero/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_PostHalt/21 (EcuM_PostHalt) @07211700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_PreHalt/20 (EcuM_PreHalt) @07211540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_CheckWakeup/19 (EcuM_CheckWakeup) @07211380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_SleepActivity/18 (EcuM_SleepActivity) @072111c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_DriverRestartList/17 (EcuM_DriverRestartList) @07211000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_StopWakeupSources/16 (EcuM_StopWakeupSources) @0720ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_CheckValidation/15 (EcuM_CheckValidation) @0720ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/26 (1073741824 (estimated locally),1.00 per call) 
EcuM_StartWakeupSources/14 (EcuM_StartWakeupSources) @0720ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_DisableWakeupSources/13 (EcuM_DisableWakeupSources) @0720e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_CheckRamHash/12 (EcuM_CheckRamHash) @0720e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_Reset/11 (EcuM_AL_Reset) @0720e540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/25 (354334802 (estimated locally),0.33 per call) 
EcuM_AL_SwitchOff/10 (EcuM_AL_SwitchOff) @0720e380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_GenerateRamHash/9 (EcuM_GenerateRamHash) @0720e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_EnableWakeupSources/8 (EcuM_EnableWakeupSources) @0720e000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffTwo/7 (EcuM_OnGoOffTwo) @071f0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffOne/6 (EcuM_OnGoOffOne) @071f0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_DeterminePbConfiguration/5 (EcuM_DeterminePbConfiguration) @071f0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: EcuM_Configuration/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/4 (EcuM_AL_SetProgrammableInterrupts) @071f09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_ErrorHook/3 (EcuM_ErrorHook) @071f07e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_DriverInitOne/2 (EcuM_AL_DriverInitOne) @071f0620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverInitListOne/1 (EcuM_DriverInitListOne) @071f0460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_DriverInitZero/0 (EcuM_AL_DriverInitZero) @071f02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListZero/22 (1073741824 (estimated locally),1.00 per call) 
EcuM_PostHalt ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_PreHalt ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_CheckWakeup (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_SleepActivity ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_DriverRestartList (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_StopWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_CheckValidation (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuM_ValidateWakeupEvent (wakeupSource_2(D));
  return;

}


EcuM_StartWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_DisableWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_CheckRamHash ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 1;

}


EcuM_AL_Reset (EcuM_ResetType reset)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (reset_2(D) == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Mcu_PerformReset ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


EcuM_AL_SwitchOff ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_GenerateRamHash ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_EnableWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_OnGoOffTwo ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_OnGoOffOne ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_DeterminePbConfiguration ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PbConfig => &EcuM_Configuration.RootCfg
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return &EcuM_Configuration.RootCfg;

}


EcuM_AL_SetProgrammableInterrupts ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_ErrorHook (Std_ReturnType reason)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_AL_DriverInitOne (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => ConfigPtr_2(D)
  # DEBUG INLINE_ENTRY EcuM_DriverInitListOne
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EcuM_DefaultInitListOne ();
  # DEBUG ConfigPtr => NULL
  return;

}


EcuM_DriverInitListOne (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EcuM_DefaultInitListOne ();
  return;

}


EcuM_AL_DriverInitZero ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuM_DefaultInitListZero ();
  return;

}


