

 local analysis of EcuM_PostHalt
   scanning: return;
Function is locally const.


 local analysis of EcuM_PreHalt
   scanning: return;
Function is locally const.


 local analysis of EcuM_CheckWakeup
   scanning: return;
Function is locally const.


 local analysis of EcuM_SleepActivity
   scanning: return;
Function is locally const.


 local analysis of EcuM_DriverRestartList
   scanning: return;
Function is locally const.


 local analysis of EcuM_StopWakeupSources
   scanning: return;
Function is locally const.


 local analysis of EcuM_CheckValidation
   scanning: EcuM_ValidateWakeupEvent (wakeupSource_2(D));
  scanning: return;
Function is locally const.


 local analysis of EcuM_StartWakeupSources
   scanning: return;
Function is locally const.


 local analysis of EcuM_DisableWakeupSources
   scanning: return;
Function is locally const.


 local analysis of EcuM_CheckRamHash
   scanning: return 1;
Function is locally const.


 local analysis of EcuM_AL_Reset
   scanning: if (reset_2(D) == 0)
  scanning: Mcu_PerformReset ();
  scanning: return;
Function is locally const.


 local analysis of EcuM_AL_SwitchOff
   scanning: return;
Function is locally const.


 local analysis of EcuM_GenerateRamHash
   scanning: return;
Function is locally const.


 local analysis of EcuM_EnableWakeupSources
   scanning: return;
Function is locally const.


 local analysis of EcuM_OnGoOffTwo
   scanning: return;
Function is locally const.


 local analysis of EcuM_OnGoOffOne
   scanning: return;
Function is locally const.


 local analysis of EcuM_DeterminePbConfiguration
   scanning: return &EcuM_Configuration.RootCfg;
Function is locally const.


 local analysis of EcuM_AL_SetProgrammableInterrupts
   scanning: return;
Function is locally const.


 local analysis of EcuM_ErrorHook
   scanning: return;
Function is locally const.


 local analysis of EcuM_AL_DriverInitOne
   scanning: EcuM_DefaultInitListOne ();
  scanning: return;
Function is locally const.


 local analysis of EcuM_DriverInitListOne
   scanning: EcuM_DefaultInitListOne ();
  scanning: return;
Function is locally const.


 local analysis of EcuM_AL_DriverInitZero
   scanning: EcuM_DefaultInitListZero ();
  scanning: return;
Function is locally const.
callgraph:

EcuM_AL_SetProgrammableInterrupts/39 (EcuM_AL_SetProgrammableInterrupts) @07216e00
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 38
  Aux: @07379678
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/39 is inline copy in EcuM_AL_SwitchOff/10
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_AL_SwitchOff/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/38 (EcuM_AL_SetProgrammableInterrupts) @07216d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 37
  previous sharing asm name: 39
  Aux: @07379438
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/38 is inline copy in EcuM_GenerateRamHash/9
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_GenerateRamHash/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/37 (EcuM_AL_SetProgrammableInterrupts) @07376ee0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 36
  previous sharing asm name: 38
  Aux: @073796b8
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/37 is inline copy in EcuM_OnGoOffTwo/7
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_OnGoOffTwo/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/36 (EcuM_AL_SetProgrammableInterrupts) @07376d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 34
  previous sharing asm name: 37
  Aux: @073796f8
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/36 is inline copy in EcuM_OnGoOffOne/6
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_OnGoOffOne/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DriverInitListOne/35 (EcuM_DriverInitListOne) @07376c40
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 1
  Aux: @07379718
  References: 
  Referring: 
  Function EcuM_DriverInitListOne/35 is inline copy in EcuM_AL_DriverInitOne/2
  Clone of EcuM_DriverInitListOne/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_AL_DriverInitOne/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/34 (EcuM_AL_SetProgrammableInterrupts) @07376b60
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 33
  previous sharing asm name: 36
  Aux: @07379798
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/34 is inline copy in EcuM_PostHalt/21
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_PostHalt/21 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/33 (EcuM_AL_SetProgrammableInterrupts) @07376a80
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 32
  previous sharing asm name: 34
  Aux: @073794f8
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/33 is inline copy in EcuM_SleepActivity/18
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_SleepActivity/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/32 (EcuM_AL_SetProgrammableInterrupts) @073769a0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 4
  previous sharing asm name: 33
  Aux: @07379518
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/32 is inline copy in EcuM_PreHalt/20
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_PreHalt/20 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/31 (EcuM_EnableWakeupSources.constprop) @073768c0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 30
  Aux: @073799f8
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/31 is inline copy in EcuM_StartWakeupSources/14
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_StartWakeupSources/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/30 (EcuM_EnableWakeupSources.constprop) @073767e0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 29
  previous sharing asm name: 31
  Aux: @07379a98
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/30 is inline copy in EcuM_DisableWakeupSources/13
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_DisableWakeupSources/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/29 (EcuM_EnableWakeupSources.constprop) @07376700
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 28
  previous sharing asm name: 30
  Aux: @07379ab8
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/29 is inline copy in EcuM_CheckWakeup/19
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_CheckWakeup/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/28 (EcuM_EnableWakeupSources.constprop) @07292c40
  Type: function definition analyzed
  Visibility:
  previous sharing asm name: 29
  Aux: @07379a18
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/28 is inline copy in EcuM_StopWakeupSources/16
  Clone of EcuM_EnableWakeupSources/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_StopWakeupSources/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_ValidateWakeupEvent/26 (EcuM_ValidateWakeupEvent) @072168c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_CheckValidation/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_PerformReset/25 (Mcu_PerformReset) @07216460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_AL_Reset/11 (354334802 (estimated locally),0.33 per call) 
  Calls: 
EcuM_DefaultInitListOne/23 (EcuM_DefaultInitListOne) @07211a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOne/35 (1073741824 (estimated locally),1.00 per call) EcuM_DriverInitListOne/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DefaultInitListZero/22 (EcuM_DefaultInitListZero) @072118c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_AL_DriverInitZero/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_PostHalt/21 (EcuM_PostHalt) @07211700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07379a38
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_PreHalt/20 (EcuM_PreHalt) @07211540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07379ad8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/32 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckWakeup/19 (EcuM_CheckWakeup) @07211380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07379af8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/29 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_SleepActivity/18 (EcuM_SleepActivity) @072111c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a931c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/33 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverRestartList/17 (EcuM_DriverRestartList) @07211000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93088
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_StopWakeupSources/16 (EcuM_StopWakeupSources) @0720ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a92fa8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckValidation/15 (EcuM_CheckValidation) @0720ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93208
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/26 (1073741824 (estimated locally),1.00 per call) 
EcuM_StartWakeupSources/14 (EcuM_StartWakeupSources) @0720ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93228
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/31 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DisableWakeupSources/13 (EcuM_DisableWakeupSources) @0720e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93028
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/30 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckRamHash/12 (EcuM_CheckRamHash) @0720e700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93288
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_Reset/11 (EcuM_AL_Reset) @0720e540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93108
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/25 (354334802 (estimated locally),0.33 per call) 
EcuM_AL_SwitchOff/10 (EcuM_AL_SwitchOff) @0720e380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93008
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/39 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_GenerateRamHash/9 (EcuM_GenerateRamHash) @0720e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93248
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/38 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_EnableWakeupSources/8 (EcuM_EnableWakeupSources) @0720e000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93148
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffTwo/7 (EcuM_OnGoOffTwo) @071f0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93188
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/37 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_OnGoOffOne/6 (EcuM_OnGoOffOne) @071f0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93168
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/36 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DeterminePbConfiguration/5 (EcuM_DeterminePbConfiguration) @071f0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a932e8
  References: EcuM_Configuration/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/4 (EcuM_AL_SetProgrammableInterrupts) @071f09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 32
  Aux: @06a92fc8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_ErrorHook/3 (EcuM_ErrorHook) @071f07e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a92fe8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_DriverInitOne/2 (EcuM_AL_DriverInitOne) @071f0620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a931a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOne/35 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverInitListOne/1 (EcuM_DriverInitListOne) @071f0460
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 35
  Aux: @06a93068
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_DriverInitZero/0 (EcuM_AL_DriverInitZero) @071f02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a931e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListZero/22 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
EcuM_AL_SetProgrammableInterrupts/39 (EcuM_AL_SetProgrammableInterrupts) @07216e00
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 38
  Aux: @07379678
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/39 is inline copy in EcuM_AL_SwitchOff/10
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_AL_SwitchOff/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/38 (EcuM_AL_SetProgrammableInterrupts) @07216d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 37
  previous sharing asm name: 39
  Aux: @07379438
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/38 is inline copy in EcuM_GenerateRamHash/9
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_GenerateRamHash/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/37 (EcuM_AL_SetProgrammableInterrupts) @07376ee0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 36
  previous sharing asm name: 38
  Aux: @073796b8
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/37 is inline copy in EcuM_OnGoOffTwo/7
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_OnGoOffTwo/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/36 (EcuM_AL_SetProgrammableInterrupts) @07376d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 34
  previous sharing asm name: 37
  Aux: @073796f8
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/36 is inline copy in EcuM_OnGoOffOne/6
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_OnGoOffOne/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DriverInitListOne/35 (EcuM_DriverInitListOne) @07376c40
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 1
  Aux: @07379718
  References: 
  Referring: 
  Function EcuM_DriverInitListOne/35 is inline copy in EcuM_AL_DriverInitOne/2
  Clone of EcuM_DriverInitListOne/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_AL_DriverInitOne/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/34 (EcuM_AL_SetProgrammableInterrupts) @07376b60
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 33
  previous sharing asm name: 36
  Aux: @07379798
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/34 is inline copy in EcuM_PostHalt/21
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_PostHalt/21 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/33 (EcuM_AL_SetProgrammableInterrupts) @07376a80
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 32
  previous sharing asm name: 34
  Aux: @073794f8
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/33 is inline copy in EcuM_SleepActivity/18
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_SleepActivity/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/32 (EcuM_AL_SetProgrammableInterrupts) @073769a0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 4
  previous sharing asm name: 33
  Aux: @07379518
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/32 is inline copy in EcuM_PreHalt/20
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_PreHalt/20 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/31 (EcuM_EnableWakeupSources.constprop) @073768c0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 30
  Aux: @073799f8
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/31 is inline copy in EcuM_StartWakeupSources/14
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_StartWakeupSources/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/30 (EcuM_EnableWakeupSources.constprop) @073767e0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 29
  previous sharing asm name: 31
  Aux: @07379a98
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/30 is inline copy in EcuM_DisableWakeupSources/13
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_DisableWakeupSources/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/29 (EcuM_EnableWakeupSources.constprop) @07376700
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 28
  previous sharing asm name: 30
  Aux: @07379ab8
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/29 is inline copy in EcuM_CheckWakeup/19
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_CheckWakeup/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/28 (EcuM_EnableWakeupSources.constprop) @07292c40
  Type: function definition analyzed
  Visibility:
  previous sharing asm name: 29
  Aux: @07379a18
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/28 is inline copy in EcuM_StopWakeupSources/16
  Clone of EcuM_EnableWakeupSources/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_StopWakeupSources/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_PostHalt/21 (EcuM_PostHalt) @07211700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07379a38
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_PreHalt/20 (EcuM_PreHalt) @07211540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07379ad8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/32 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckWakeup/19 (EcuM_CheckWakeup) @07211380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07379af8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/29 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_SleepActivity/18 (EcuM_SleepActivity) @072111c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a931c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/33 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverRestartList/17 (EcuM_DriverRestartList) @07211000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93088
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_StopWakeupSources/16 (EcuM_StopWakeupSources) @0720ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a92fa8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckValidation/15 (EcuM_CheckValidation) @0720ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93208
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/26 (1073741824 (estimated locally),1.00 per call) 
EcuM_StartWakeupSources/14 (EcuM_StartWakeupSources) @0720ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93228
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/31 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DisableWakeupSources/13 (EcuM_DisableWakeupSources) @0720e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93028
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/30 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckRamHash/12 (EcuM_CheckRamHash) @0720e700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93288
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_Reset/11 (EcuM_AL_Reset) @0720e540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93108
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/25 (354334802 (estimated locally),0.33 per call) 
EcuM_AL_SwitchOff/10 (EcuM_AL_SwitchOff) @0720e380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93008
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/39 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_GenerateRamHash/9 (EcuM_GenerateRamHash) @0720e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93248
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/38 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_EnableWakeupSources/8 (EcuM_EnableWakeupSources) @0720e000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93148
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffTwo/7 (EcuM_OnGoOffTwo) @071f0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93188
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/37 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_OnGoOffOne/6 (EcuM_OnGoOffOne) @071f0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93168
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/36 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DeterminePbConfiguration/5 (EcuM_DeterminePbConfiguration) @071f0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a932e8
  References: EcuM_Configuration/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/4 (EcuM_AL_SetProgrammableInterrupts) @071f09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 32
  Aux: @06a92fc8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_ErrorHook/3 (EcuM_ErrorHook) @071f07e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a92fe8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_DriverInitOne/2 (EcuM_AL_DriverInitOne) @071f0620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a931a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOne/35 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverInitListOne/1 (EcuM_DriverInitListOne) @071f0460
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 35
  Aux: @06a93068
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_DriverInitZero/0 (EcuM_AL_DriverInitZero) @071f02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a931e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListZero/22 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_DriverInitListOne: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_EnableWakeupSources.constprop: malloc_bottom
EcuM_EnableWakeupSources.constprop: malloc_bottom
EcuM_EnableWakeupSources.constprop: malloc_bottom
EcuM_EnableWakeupSources.constprop: malloc_bottom
EcuM_PostHalt: malloc_bottom
EcuM_PreHalt: malloc_bottom
EcuM_CheckWakeup: malloc_bottom
EcuM_SleepActivity: malloc_bottom
EcuM_DriverRestartList: malloc_bottom
EcuM_StopWakeupSources: malloc_bottom
EcuM_CheckValidation: malloc_bottom
EcuM_StartWakeupSources: malloc_bottom
EcuM_DisableWakeupSources: malloc_bottom
EcuM_CheckRamHash: malloc_bottom
EcuM_AL_Reset: malloc_bottom
EcuM_AL_SwitchOff: malloc_bottom
EcuM_GenerateRamHash: malloc_bottom
EcuM_EnableWakeupSources: malloc_bottom
EcuM_OnGoOffTwo: malloc_bottom
EcuM_OnGoOffOne: malloc_bottom
EcuM_DeterminePbConfiguration: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_ErrorHook: malloc_bottom
EcuM_AL_DriverInitOne: malloc_bottom
EcuM_DriverInitListOne: malloc_bottom
EcuM_AL_DriverInitZero: malloc_bottom


MALLOC LATTICE after propagation:
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_DriverInitListOne: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_EnableWakeupSources.constprop: malloc_bottom
EcuM_EnableWakeupSources.constprop: malloc_bottom
EcuM_EnableWakeupSources.constprop: malloc_bottom
EcuM_EnableWakeupSources.constprop: malloc_bottom
EcuM_PostHalt: malloc_bottom
EcuM_PreHalt: malloc_bottom
EcuM_CheckWakeup: malloc_bottom
EcuM_SleepActivity: malloc_bottom
EcuM_DriverRestartList: malloc_bottom
EcuM_StopWakeupSources: malloc_bottom
EcuM_CheckValidation: malloc_bottom
EcuM_StartWakeupSources: malloc_bottom
EcuM_DisableWakeupSources: malloc_bottom
EcuM_CheckRamHash: malloc_bottom
EcuM_AL_Reset: malloc_bottom
EcuM_AL_SwitchOff: malloc_bottom
EcuM_GenerateRamHash: malloc_bottom
EcuM_EnableWakeupSources: malloc_bottom
EcuM_OnGoOffTwo: malloc_bottom
EcuM_OnGoOffOne: malloc_bottom
EcuM_DeterminePbConfiguration: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_ErrorHook: malloc_bottom
EcuM_AL_DriverInitOne: malloc_bottom
EcuM_DriverInitListOne: malloc_bottom
EcuM_AL_DriverInitZero: malloc_bottom
callgraph:

EcuM_AL_SetProgrammableInterrupts/39 (EcuM_AL_SetProgrammableInterrupts) @07216e00
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 38
  Aux: @06a931c8
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/39 is inline copy in EcuM_AL_SwitchOff/10
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_AL_SwitchOff/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/38 (EcuM_AL_SetProgrammableInterrupts) @07216d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 37
  previous sharing asm name: 39
  Aux: @06a92fa8
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/38 is inline copy in EcuM_GenerateRamHash/9
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_GenerateRamHash/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/37 (EcuM_AL_SetProgrammableInterrupts) @07376ee0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 36
  previous sharing asm name: 38
  Aux: @06a93268
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/37 is inline copy in EcuM_OnGoOffTwo/7
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_OnGoOffTwo/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/36 (EcuM_AL_SetProgrammableInterrupts) @07376d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 34
  previous sharing asm name: 37
  Aux: @06a930c8
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/36 is inline copy in EcuM_OnGoOffOne/6
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_OnGoOffOne/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DriverInitListOne/35 (EcuM_DriverInitListOne) @07376c40
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 1
  Aux: @06a92fc8
  References: 
  Referring: 
  Function EcuM_DriverInitListOne/35 is inline copy in EcuM_AL_DriverInitOne/2
  Clone of EcuM_DriverInitListOne/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_AL_DriverInitOne/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/34 (EcuM_AL_SetProgrammableInterrupts) @07376b60
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 33
  previous sharing asm name: 36
  Aux: @06a93188
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/34 is inline copy in EcuM_PostHalt/21
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_PostHalt/21 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/33 (EcuM_AL_SetProgrammableInterrupts) @07376a80
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 32
  previous sharing asm name: 34
  Aux: @06a931e8
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/33 is inline copy in EcuM_SleepActivity/18
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_SleepActivity/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/32 (EcuM_AL_SetProgrammableInterrupts) @073769a0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 4
  previous sharing asm name: 33
  Aux: @06a93028
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/32 is inline copy in EcuM_PreHalt/20
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_PreHalt/20 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/31 (EcuM_EnableWakeupSources.constprop) @073768c0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 30
  Aux: @06a93008
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/31 is inline copy in EcuM_StartWakeupSources/14
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_StartWakeupSources/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/30 (EcuM_EnableWakeupSources.constprop) @073767e0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 29
  previous sharing asm name: 31
  Aux: @06a93208
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/30 is inline copy in EcuM_DisableWakeupSources/13
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_DisableWakeupSources/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/29 (EcuM_EnableWakeupSources.constprop) @07376700
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 28
  previous sharing asm name: 30
  Aux: @06a93128
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/29 is inline copy in EcuM_CheckWakeup/19
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_CheckWakeup/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/28 (EcuM_EnableWakeupSources.constprop) @07292c40
  Type: function definition analyzed
  Visibility:
  previous sharing asm name: 29
  Aux: @06a92fe8
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/28 is inline copy in EcuM_StopWakeupSources/16
  Clone of EcuM_EnableWakeupSources/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_StopWakeupSources/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_ValidateWakeupEvent/26 (EcuM_ValidateWakeupEvent) @072168c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_CheckValidation/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_PerformReset/25 (Mcu_PerformReset) @07216460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_AL_Reset/11 (354334802 (estimated locally),0.33 per call) 
  Calls: 
EcuM_DefaultInitListOne/23 (EcuM_DefaultInitListOne) @07211a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOne/35 (1073741824 (estimated locally),1.00 per call) EcuM_DriverInitListOne/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DefaultInitListZero/22 (EcuM_DefaultInitListZero) @072118c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_AL_DriverInitZero/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_PostHalt/21 (EcuM_PostHalt) @07211700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93048
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_PreHalt/20 (EcuM_PreHalt) @07211540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93148
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/32 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckWakeup/19 (EcuM_CheckWakeup) @07211380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93228
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/29 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_SleepActivity/18 (EcuM_SleepActivity) @072111c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93168
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/33 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverRestartList/17 (EcuM_DriverRestartList) @07211000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a931a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_StopWakeupSources/16 (EcuM_StopWakeupSources) @0720ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93088
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckValidation/15 (EcuM_CheckValidation) @0720ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93248
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/26 (1073741824 (estimated locally),1.00 per call) 
EcuM_StartWakeupSources/14 (EcuM_StartWakeupSources) @0720ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93288
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/31 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DisableWakeupSources/13 (EcuM_DisableWakeupSources) @0720e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a932e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/30 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckRamHash/12 (EcuM_CheckRamHash) @0720e700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a930a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_Reset/11 (EcuM_AL_Reset) @0720e540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a930e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/25 (354334802 (estimated locally),0.33 per call) 
EcuM_AL_SwitchOff/10 (EcuM_AL_SwitchOff) @0720e380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93308
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/39 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_GenerateRamHash/9 (EcuM_GenerateRamHash) @0720e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93068
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/38 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_EnableWakeupSources/8 (EcuM_EnableWakeupSources) @0720e000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93108
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffTwo/7 (EcuM_OnGoOffTwo) @071f0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a92d68
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/37 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_OnGoOffOne/6 (EcuM_OnGoOffOne) @071f0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a92c08
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/36 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DeterminePbConfiguration/5 (EcuM_DeterminePbConfiguration) @071f0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a92d88
  References: EcuM_Configuration/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/4 (EcuM_AL_SetProgrammableInterrupts) @071f09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 32
  Aux: @06a92ec8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_ErrorHook/3 (EcuM_ErrorHook) @071f07e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a92e48
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_DriverInitOne/2 (EcuM_AL_DriverInitOne) @071f0620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a92de8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOne/35 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverInitListOne/1 (EcuM_DriverInitListOne) @071f0460
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 35
  Aux: @06a92c48
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_DriverInitZero/0 (EcuM_AL_DriverInitZero) @071f02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a92d28
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListZero/22 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
EcuM_PostHalt/21 (EcuM_PostHalt) @07211700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93048
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/34 (EcuM_AL_SetProgrammableInterrupts) @07376b60
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 33
  previous sharing asm name: 36
  Aux: @06a93188
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/34 is inline copy in EcuM_PostHalt/21
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_PostHalt/21 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_PreHalt/20 (EcuM_PreHalt) @07211540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93148
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/32 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/32 (EcuM_AL_SetProgrammableInterrupts) @073769a0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 4
  previous sharing asm name: 33
  Aux: @06a93028
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/32 is inline copy in EcuM_PreHalt/20
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_PreHalt/20 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_CheckWakeup/19 (EcuM_CheckWakeup) @07211380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93228
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/29 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_EnableWakeupSources.constprop.0/29 (EcuM_EnableWakeupSources.constprop) @07376700
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 28
  previous sharing asm name: 30
  Aux: @06a93128
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/29 is inline copy in EcuM_CheckWakeup/19
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_CheckWakeup/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_SleepActivity/18 (EcuM_SleepActivity) @072111c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93168
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/33 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/33 (EcuM_AL_SetProgrammableInterrupts) @07376a80
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 32
  previous sharing asm name: 34
  Aux: @06a931e8
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/33 is inline copy in EcuM_SleepActivity/18
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_SleepActivity/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DriverRestartList/17 (EcuM_DriverRestartList) @07211000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a931a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_StopWakeupSources/16 (EcuM_StopWakeupSources) @0720ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93088
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_EnableWakeupSources.constprop.0/28 (EcuM_EnableWakeupSources.constprop) @07292c40
  Type: function definition analyzed
  Visibility:
  previous sharing asm name: 29
  Aux: @06a92fe8
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/28 is inline copy in EcuM_StopWakeupSources/16
  Clone of EcuM_EnableWakeupSources/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_StopWakeupSources/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_CheckValidation/15 (EcuM_CheckValidation) @0720ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93248
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/26 (1073741824 (estimated locally),1.00 per call) 
EcuM_StartWakeupSources/14 (EcuM_StartWakeupSources) @0720ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93288
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/31 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_EnableWakeupSources.constprop.0/31 (EcuM_EnableWakeupSources.constprop) @073768c0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 30
  Aux: @06a93008
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/31 is inline copy in EcuM_StartWakeupSources/14
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_StartWakeupSources/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DisableWakeupSources/13 (EcuM_DisableWakeupSources) @0720e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a932e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/30 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_EnableWakeupSources.constprop.0/30 (EcuM_EnableWakeupSources.constprop) @073767e0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 29
  previous sharing asm name: 31
  Aux: @06a93208
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/30 is inline copy in EcuM_DisableWakeupSources/13
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_DisableWakeupSources/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_CheckRamHash/12 (EcuM_CheckRamHash) @0720e700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a930a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_Reset/11 (EcuM_AL_Reset) @0720e540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a930e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/25 (354334802 (estimated locally),0.33 per call) 
EcuM_AL_SwitchOff/10 (EcuM_AL_SwitchOff) @0720e380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93308
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/39 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/39 (EcuM_AL_SetProgrammableInterrupts) @07216e00
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 38
  Aux: @06a931c8
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/39 is inline copy in EcuM_AL_SwitchOff/10
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_AL_SwitchOff/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_GenerateRamHash/9 (EcuM_GenerateRamHash) @0720e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93068
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/38 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/38 (EcuM_AL_SetProgrammableInterrupts) @07216d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 37
  previous sharing asm name: 39
  Aux: @06a92fa8
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/38 is inline copy in EcuM_GenerateRamHash/9
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_GenerateRamHash/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources/8 (EcuM_EnableWakeupSources) @0720e000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a93108
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffTwo/7 (EcuM_OnGoOffTwo) @071f0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a92d68
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/37 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/37 (EcuM_AL_SetProgrammableInterrupts) @07376ee0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 36
  previous sharing asm name: 38
  Aux: @06a93268
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/37 is inline copy in EcuM_OnGoOffTwo/7
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_OnGoOffTwo/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_OnGoOffOne/6 (EcuM_OnGoOffOne) @071f0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a92c08
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/36 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/36 (EcuM_AL_SetProgrammableInterrupts) @07376d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 34
  previous sharing asm name: 37
  Aux: @06a930c8
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/36 is inline copy in EcuM_OnGoOffOne/6
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_OnGoOffOne/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DeterminePbConfiguration/5 (EcuM_DeterminePbConfiguration) @071f0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a92d88
  References: EcuM_Configuration/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/4 (EcuM_AL_SetProgrammableInterrupts) @071f09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 32
  Aux: @06a92ec8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_ErrorHook/3 (EcuM_ErrorHook) @071f07e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a92e48
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_DriverInitOne/2 (EcuM_AL_DriverInitOne) @071f0620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a92de8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOne/35 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverInitListOne/35 (EcuM_DriverInitListOne) @07376c40
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 1
  Aux: @06a92fc8
  References: 
  Referring: 
  Function EcuM_DriverInitListOne/35 is inline copy in EcuM_AL_DriverInitOne/2
  Clone of EcuM_DriverInitListOne/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_AL_DriverInitOne/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverInitListOne/1 (EcuM_DriverInitListOne) @071f0460
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 35
  Aux: @06a92c48
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_DriverInitZero/0 (EcuM_AL_DriverInitZero) @071f02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a92d28
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListZero/22 (1073741824 (estimated locally),1.00 per call) 

Function found not to call free: EcuM_ErrorHook
Function found not to call free: EcuM_AL_SetProgrammableInterrupts
Function found not to call free: EcuM_DeterminePbConfiguration
Function found not to call free: EcuM_AL_SetProgrammableInterrupts
Function found not to call free: EcuM_OnGoOffOne
Function found not to call free: EcuM_AL_SetProgrammableInterrupts
Function found not to call free: EcuM_OnGoOffTwo
Function found not to call free: EcuM_EnableWakeupSources
Function found not to call free: EcuM_AL_SetProgrammableInterrupts
Function found not to call free: EcuM_GenerateRamHash
Function found not to call free: EcuM_AL_SetProgrammableInterrupts
Function found not to call free: EcuM_AL_SwitchOff
Function found not to call free: EcuM_CheckRamHash
Function found not to call free: EcuM_EnableWakeupSources.constprop
Function found not to call free: EcuM_DisableWakeupSources
Function found not to call free: EcuM_EnableWakeupSources.constprop
Function found not to call free: EcuM_StartWakeupSources
Function found not to call free: EcuM_EnableWakeupSources.constprop
Function found not to call free: EcuM_StopWakeupSources
Function found not to call free: EcuM_DriverRestartList
Function found not to call free: EcuM_AL_SetProgrammableInterrupts
Function found not to call free: EcuM_SleepActivity
Function found not to call free: EcuM_EnableWakeupSources.constprop
Function found not to call free: EcuM_CheckWakeup
Function found not to call free: EcuM_AL_SetProgrammableInterrupts
Function found not to call free: EcuM_PreHalt
Function found not to call free: EcuM_AL_SetProgrammableInterrupts
Function found not to call free: EcuM_PostHalt
EcuM_PostHalt ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_PreHalt ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_CheckWakeup (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  EcuM_EnableWakeupSources (wakeupSource_1(D)); [tail call]
  return;

}


EcuM_SleepActivity ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_DriverRestartList (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_StopWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  EcuM_EnableWakeupSources (wakeupSource_1(D)); [tail call]
  return;

}


EcuM_CheckValidation (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuM_ValidateWakeupEvent (wakeupSource_2(D));
  return;

}


EcuM_StartWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  EcuM_EnableWakeupSources (wakeupSource_1(D)); [tail call]
  return;

}


EcuM_DisableWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  EcuM_EnableWakeupSources (wakeupSource_1(D)); [tail call]
  return;

}


EcuM_CheckRamHash ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 1;

}


EcuM_AL_Reset (EcuM_ResetType reset)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (reset_2(D) == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Mcu_PerformReset ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


EcuM_AL_SwitchOff ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_GenerateRamHash ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_EnableWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_OnGoOffTwo ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_OnGoOffOne ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_DeterminePbConfiguration ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PbConfig => &EcuM_Configuration.RootCfg
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return &EcuM_Configuration.RootCfg;

}


EcuM_AL_SetProgrammableInterrupts ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_ErrorHook (Std_ReturnType reason)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_AL_DriverInitOne (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  EcuM_DriverInitListOne (ConfigPtr_2(D)); [tail call]
  return;

}


EcuM_DriverInitListOne (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EcuM_DefaultInitListOne ();
  return;

}


EcuM_AL_DriverInitZero ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuM_DefaultInitListZero ();
  return;

}


