Eb_Intgr_BswM_Hook_OnPostRun ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.12_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.12_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  CurrentTime.13_3 = CurrentTime;
  TimeStamp.Time_Stamp_Hook_OnPostRun = CurrentTime.13_3;
  return;

}


Eb_Intgr_BswM_Hook_OnRunTwo ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.10_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.10_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  CurrentTime.11_3 = CurrentTime;
  TimeStamp.Time_Stamp_Hook_OnRunTwo = CurrentTime.11_3;
  return;

}


Eb_Intgr_BswM_Hook_OnGoOffOneB ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.8_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.8_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  CurrentTime.9_3 = CurrentTime;
  TimeStamp.Time_Stamp_Hook_OnGoOffOneB = CurrentTime.9_3;
  return;

}


Eb_Intgr_BswM_Hook_OnGoOffOneA ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.6_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.6_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  CurrentTime.7_3 = CurrentTime;
  TimeStamp.Time_Stamp_Hook_OnGoOffOneA = CurrentTime.7_3;
  return;

}


Eb_Intgr_BswM_Hook_OnPrpShutdown ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.4_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.4_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  CurrentTime.5_3 = CurrentTime;
  TimeStamp.Time_Stamp_Hook_OnPrpShutdown = CurrentTime.5_3;
  return;

}


Eb_Intgr_BswM_Hook_OnStartupTwoB ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.2_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.2_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  CurrentTime.3_3 = CurrentTime;
  TimeStamp.Time_Stamp_Hook_OnStartupTwoB = CurrentTime.3_3;
  return;

}


Eb_Intgr_BswM_Hook_OnStartupTwoA ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.0_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.0_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  CurrentTime.1_3 = CurrentTime;
  TimeStamp.Time_Stamp_Hook_OnStartupTwoA = CurrentTime.1_3;
  return;

}


