
Marking local functions:


Marking externally visible functions: Eb_Intgr_McuArchClockInit_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Mcu_SetMode/4 (Mcu_SetMode) @0714f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_McuArchClockInit_Init/0 
  Calls: 
Mcu_DistributePllClock/3 (Mcu_DistributePllClock) @0714f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_McuArchClockInit_Init/0 
  Calls: 
Mcu_GetPllStatus/2 (Mcu_GetPllStatus) @0714f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_McuArchClockInit_Init/0 
  Calls: 
Mcu_InitClock/1 (Mcu_InitClock) @0714f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_McuArchClockInit_Init/0 
  Calls: 
Eb_Intgr_McuArchClockInit_Init/0 (Eb_Intgr_McuArchClockInit_Init) @0714f380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_SetMode/4 Mcu_DistributePllClock/3 Mcu_GetPllStatus/2 Mcu_InitClock/1 
Eb_Intgr_McuArchClockInit_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Mcu_InitClock (0);
  # DEBUG BEGIN_STMT

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Mcu_GetPllStatus ();
  if (_1 != 51)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Mcu_DistributePllClock ();
  # DEBUG BEGIN_STMT
  Mcu_SetMode (0);
  return;

}


