Parsed function:EcuM_PostHalt
Parsed function:EcuM_PreHalt
Parsed function:EcuM_CheckWakeup
Parsed function:EcuM_SleepActivity
Parsed function:EcuM_DriverRestartList
Parsed function:EcuM_StopWakeupSources
Parsed function:EcuM_CheckValidation
Parsed function:EcuM_StartWakeupSources
Parsed function:EcuM_DisableWakeupSources
Parsed function:EcuM_CheckRamHash
Parsed function:EcuM_AL_Reset
Parsed function:EcuM_AL_SwitchOff
Parsed function:EcuM_GenerateRamHash
Parsed function:EcuM_EnableWakeupSources
Parsed function:EcuM_OnGoOffTwo
Parsed function:EcuM_OnGoOffOne
Parsed function:EcuM_DeterminePbConfiguration
Parsed function:EcuM_AL_SetProgrammableInterrupts
Parsed function:EcuM_ErrorHook
Parsed function:EcuM_AL_DriverInitOne
Parsed function:EcuM_DriverInitListOne
Parsed function:EcuM_AL_DriverInitZero
Dump after hash based groups
Congruence classes: 8 (unique hash values: 8), with total: 22 items
Class size histogram [num of members]: number of classe number of classess
[1]: 5 classes
[2]: 1 classes
[7]: 1 classes
[8]: 1 classes


Dump after WPA based types groups
Congruence classes: 10 (unique hash values: 8), with total: 22 items
Class size histogram [num of members]: number of classe number of classess
[1]: 7 classes
[2]: 1 classes
[5]: 1 classes
[8]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 10 (unique hash values: 8), with total: 22 items
Class size histogram [num of members]: number of classe number of classess
[1]: 7 classes
[2]: 1 classes
[5]: 1 classes
[8]: 1 classes


Init called for 15 items (68.18%).
Dump after full equality comparison of groups
Congruence classes: 10 (unique hash values: 8), with total: 22 items
Class size histogram [num of members]: number of classe number of classess
[1]: 7 classes
[2]: 1 classes
[5]: 1 classes
[8]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 10 (unique hash values: 8), with total: 22 items
Class size histogram [num of members]: number of classe number of classess
[1]: 7 classes
[2]: 1 classes
[5]: 1 classes
[8]: 1 classes



Item count: 22
Congruent classes before: 10, after: 10
Average class size before: 2.20, after: 2.20
Average non-singular class size: 5.00, count: 3
Equal symbols: 12
Fraction of visited symbols: 54.55%

Semantic equality hit:EcuM_DriverInitListOne->EcuM_AL_DriverInitOne
Assembler symbol names:EcuM_DriverInitListOne->EcuM_AL_DriverInitOne

Symbols to be put in SSA form
{ D.10198 D.10319 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: EcuM_AL_DriverInitOne/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EcuM_AL_DriverInitOne

IPA function summary for EcuM_AL_DriverInitOne/2 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_DriverInitListOne/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 2 stack: 0

Unified; Wrapper has been created.

Semantic equality hit:EcuM_EnableWakeupSources->EcuM_DisableWakeupSources
Assembler symbol names:EcuM_EnableWakeupSources->EcuM_DisableWakeupSources

Symbols to be put in SSA form
{ D.10232 D.10320 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: EcuM_DisableWakeupSources/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EcuM_DisableWakeupSources

IPA function summary for EcuM_DisableWakeupSources/13 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_EnableWakeupSources/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 1 stack: 0

Unified; Wrapper has been created.

Semantic equality hit:EcuM_EnableWakeupSources->EcuM_StartWakeupSources
Assembler symbol names:EcuM_EnableWakeupSources->EcuM_StartWakeupSources

Symbols to be put in SSA form
{ D.10235 D.10321 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: EcuM_StartWakeupSources/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EcuM_StartWakeupSources

IPA function summary for EcuM_StartWakeupSources/14 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_EnableWakeupSources/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 1 stack: 0

Unified; Wrapper has been created.

Semantic equality hit:EcuM_EnableWakeupSources->EcuM_StopWakeupSources
Assembler symbol names:EcuM_EnableWakeupSources->EcuM_StopWakeupSources

Symbols to be put in SSA form
{ D.10241 D.10322 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: EcuM_StopWakeupSources/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EcuM_StopWakeupSources

IPA function summary for EcuM_StopWakeupSources/16 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_EnableWakeupSources/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 1 stack: 0

Unified; Wrapper has been created.

Semantic equality hit:EcuM_EnableWakeupSources->EcuM_CheckWakeup
Assembler symbol names:EcuM_EnableWakeupSources->EcuM_CheckWakeup

Symbols to be put in SSA form
{ D.10250 D.10323 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: EcuM_CheckWakeup/19
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EcuM_CheckWakeup

IPA function summary for EcuM_CheckWakeup/19 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_EnableWakeupSources/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 1 stack: 0

Unified; Wrapper has been created.

Semantic equality hit:EcuM_AL_SetProgrammableInterrupts->EcuM_OnGoOffOne
Assembler symbol names:EcuM_AL_SetProgrammableInterrupts->EcuM_OnGoOffOne

Symbols to be put in SSA form
{ D.10324 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: EcuM_OnGoOffOne/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EcuM_OnGoOffOne

IPA function summary for EcuM_OnGoOffOne/6 inlinable
  global time:     12.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0

Unified; Wrapper has been created.

Semantic equality hit:EcuM_AL_SetProgrammableInterrupts->EcuM_OnGoOffTwo
Assembler symbol names:EcuM_AL_SetProgrammableInterrupts->EcuM_OnGoOffTwo

Symbols to be put in SSA form
{ D.10325 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: EcuM_OnGoOffTwo/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EcuM_OnGoOffTwo

IPA function summary for EcuM_OnGoOffTwo/7 inlinable
  global time:     12.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0

Unified; Wrapper has been created.

Semantic equality hit:EcuM_AL_SetProgrammableInterrupts->EcuM_GenerateRamHash
Assembler symbol names:EcuM_AL_SetProgrammableInterrupts->EcuM_GenerateRamHash

Symbols to be put in SSA form
{ D.10326 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: EcuM_GenerateRamHash/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EcuM_GenerateRamHash

IPA function summary for EcuM_GenerateRamHash/9 inlinable
  global time:     12.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0

Unified; Wrapper has been created.

Semantic equality hit:EcuM_AL_SetProgrammableInterrupts->EcuM_AL_SwitchOff
Assembler symbol names:EcuM_AL_SetProgrammableInterrupts->EcuM_AL_SwitchOff

Symbols to be put in SSA form
{ D.10327 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: EcuM_AL_SwitchOff/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EcuM_AL_SwitchOff

IPA function summary for EcuM_AL_SwitchOff/10 inlinable
  global time:     12.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0

Unified; Wrapper has been created.

Semantic equality hit:EcuM_AL_SetProgrammableInterrupts->EcuM_SleepActivity
Assembler symbol names:EcuM_AL_SetProgrammableInterrupts->EcuM_SleepActivity

Symbols to be put in SSA form
{ D.10328 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: EcuM_SleepActivity/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EcuM_SleepActivity

IPA function summary for EcuM_SleepActivity/18 inlinable
  global time:     12.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0

Unified; Wrapper has been created.

Semantic equality hit:EcuM_AL_SetProgrammableInterrupts->EcuM_PreHalt
Assembler symbol names:EcuM_AL_SetProgrammableInterrupts->EcuM_PreHalt

Symbols to be put in SSA form
{ D.10329 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: EcuM_PreHalt/20
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EcuM_PreHalt

IPA function summary for EcuM_PreHalt/20 inlinable
  global time:     12.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0

Unified; Wrapper has been created.

Semantic equality hit:EcuM_AL_SetProgrammableInterrupts->EcuM_PostHalt
Assembler symbol names:EcuM_AL_SetProgrammableInterrupts->EcuM_PostHalt

Symbols to be put in SSA form
{ D.10330 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: EcuM_PostHalt/21
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EcuM_PostHalt

IPA function summary for EcuM_PostHalt/21 inlinable
  global time:     12.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0

Unified; Wrapper has been created.


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
EcuM_PostHalt ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_PreHalt ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_CheckWakeup (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  EcuM_EnableWakeupSources (wakeupSource_1(D)); [tail call]
  return;

}


EcuM_SleepActivity ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_DriverRestartList (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_StopWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  EcuM_EnableWakeupSources (wakeupSource_1(D)); [tail call]
  return;

}


EcuM_CheckValidation (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuM_ValidateWakeupEvent (wakeupSource_2(D));
  return;

}


EcuM_StartWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  EcuM_EnableWakeupSources (wakeupSource_1(D)); [tail call]
  return;

}


EcuM_DisableWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  EcuM_EnableWakeupSources (wakeupSource_1(D)); [tail call]
  return;

}


EcuM_CheckRamHash ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 1;

}


EcuM_AL_Reset (EcuM_ResetType reset)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (reset_2(D) == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Mcu_PerformReset ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


EcuM_AL_SwitchOff ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_GenerateRamHash ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_EnableWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_OnGoOffTwo ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_OnGoOffOne ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_DeterminePbConfiguration ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PbConfig => &EcuM_Configuration.RootCfg
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return &EcuM_Configuration.RootCfg;

}


EcuM_AL_SetProgrammableInterrupts ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_ErrorHook (Std_ReturnType reason)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_AL_DriverInitOne (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  EcuM_DriverInitListOne (ConfigPtr_2(D)); [tail call]
  return;

}


EcuM_DriverInitListOne (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EcuM_DefaultInitListOne ();
  return;

}


EcuM_AL_DriverInitZero ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuM_DefaultInitListZero ();
  return;

}


