Parsed function:Eb_Intgr_BswM_Hook_OnPostRun
Parsed function:Eb_Intgr_BswM_Hook_OnRunTwo
Parsed function:Eb_Intgr_BswM_Hook_OnGoOffOneB
Parsed function:Eb_Intgr_BswM_Hook_OnGoOffOneA
Parsed function:Eb_Intgr_BswM_Hook_OnPrpShutdown
Parsed function:Eb_Intgr_BswM_Hook_OnStartupTwoB
Parsed function:Eb_Intgr_BswM_Hook_OnStartupTwoA
Dump after hash based groups
Congruence classes: 1 (unique hash values: 1), with total: 7 items
Class size histogram [num of members]: number of classe number of classess
[7]: 1 classes


Dump after WPA based types groups
Congruence classes: 1 (unique hash values: 1), with total: 7 items
Class size histogram [num of members]: number of classe number of classess
[7]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 1 (unique hash values: 1), with total: 7 items
Class size histogram [num of members]: number of classe number of classess
[7]: 1 classes


Init called for 7 items (100.00%).
Dump after full equality comparison of groups
Congruence classes: 7 (unique hash values: 1), with total: 7 items
Class size histogram [num of members]: number of classe number of classess
[1]: 7 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 7 (unique hash values: 1), with total: 7 items
Class size histogram [num of members]: number of classe number of classess
[1]: 7 classes



Item count: 7
Congruent classes before: 7, after: 7
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

Eb_Intgr_BswM_Hook_OnPostRun ()
{
  long unsigned int CurrentTime.12_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.12_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.12_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnPostRun = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnRunTwo ()
{
  long unsigned int CurrentTime.10_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.10_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.10_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnRunTwo = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnGoOffOneB ()
{
  long unsigned int CurrentTime.8_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.8_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.8_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnGoOffOneB = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnGoOffOneA ()
{
  long unsigned int CurrentTime.6_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.6_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.6_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnGoOffOneA = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnPrpShutdown ()
{
  long unsigned int CurrentTime.4_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.4_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.4_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnPrpShutdown = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnStartupTwoB ()
{
  long unsigned int CurrentTime.2_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.2_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.2_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnStartupTwoB = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnStartupTwoA ()
{
  long unsigned int CurrentTime.0_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.0_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.0_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnStartupTwoA = _2;
  return;

}


