callgraph:

Nm_TxTimeoutException/0 (Nm_TxTimeoutException) @06bc7d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:Nm_TxTimeoutException/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
Nm_TxTimeoutException/0 (Nm_TxTimeoutException) @06bc7d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068e7320
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:Nm_TxTimeoutException/0:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
Nm_TxTimeoutException (const NetworkHandleType nmNetworkHandle)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


