Symbol table:

OS_UserTerminateTask/4 (OS_UserTerminateTask) @06d3cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TASK_Init_Task/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
BswM_RequestMode/3 (BswM_RequestMode) @06d3cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TASK_Init_Task/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Eb_Intgr_BswM_DriverInitTwo/2 (Eb_Intgr_BswM_DriverInitTwo) @06d3cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TASK_Init_Task/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_StartupTwo/1 (EcuM_StartupTwo) @06d3ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TASK_Init_Task/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_TASK_Init_Task/0 (OS_TASK_Init_Task) @06d3c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserTerminateTask/4 (1073741824 (estimated locally),1.00 per call) BswM_RequestMode/3 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_DriverInitTwo/2 (1073741824 (estimated locally),1.00 per call) EcuM_StartupTwo/1 (1073741824 (estimated locally),1.00 per call) 
OS_TASK_Init_Task ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuM_StartupTwo ();
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_DriverInitTwo ();
  # DEBUG BEGIN_STMT
  BswM_RequestMode (0, 6);
  # DEBUG BEGIN_STMT
  OS_UserTerminateTask ();
  return;

}


