Trivially needed symbols: Eb_Intgr_CanTrcv_Device_Init TJA1153_ExitConfigurationlMode TJA1153_ConfigureExtendedFilterAndMask TJA1153_ConfigureStandardFilterAndMask TJA1153_EnterConfigurationMode Can_SendFrameAndWaitACK Can_CreatePduInfo Can_DummyDelay Can_au8SduLeavingConfigurationCommand currentHwMBIndex u8TimeOut Can_au8SduSpoofingCommand Can_au8Sdu8bytes Can_PduInfo


Initial Symbol table:

Can_Write/15 (Can_Write) @07f59620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Can_SendFrameAndWaitACK/9 
  Calls: 
Eb_Intgr_CanTrcv_Device_Init/14 (Eb_Intgr_CanTrcv_Device_Init) @07f592a0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TJA1153_ExitConfigurationlMode/13 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureStandardFilterAndMask/11 TJA1153_EnterConfigurationMode/10 
TJA1153_ExitConfigurationlMode/13 (TJA1153_ExitConfigurationlMode) @07f590e0
  Type: function definition analyzed
  Visibility: public
  Aux: @07f592a0
  References: Can_au8SduLeavingConfigurationCommand/6 (write)Can_au8SduLeavingConfigurationCommand/6 (write)Can_PduInfo/1 (write)Can_au8SduLeavingConfigurationCommand/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 
  Calls: Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 
TJA1153_ConfigureExtendedFilterAndMask/12 (TJA1153_ConfigureExtendedFilterAndMask) @07f50ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @07f590e0
  References: Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 
  Calls: Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 
TJA1153_ConfigureStandardFilterAndMask/11 (TJA1153_ConfigureStandardFilterAndMask) @07f50d20
  Type: function definition analyzed
  Visibility: public
  Aux: @07f50ee0
  References: Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 
  Calls: Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 
TJA1153_EnterConfigurationMode/10 (TJA1153_EnterConfigurationMode) @07f50b60
  Type: function definition analyzed
  Visibility: public
  Aux: @07f50d20
  References: Can_PduInfo/1 (write)Can_au8Sdu8bytes/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 
  Calls: Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 
Can_SendFrameAndWaitACK/9 (Can_SendFrameAndWaitACK) @07f509a0
  Type: function definition analyzed
  Visibility: public
  Aux: @07f50b60
  References: u8TimeOut/4 (write)Can_PduInfo/1 (addr)u8TimeOut/4 (read)u8TimeOut/4 (write)u8TimeOut/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: TJA1153_ExitConfigurationlMode/13 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureStandardFilterAndMask/11 TJA1153_EnterConfigurationMode/10 
  Calls: Can_DummyDelay/7 Can_Write/15 
Can_CreatePduInfo/8 (Can_CreatePduInfo) @07f507e0
  Type: function definition analyzed
  Visibility: public
  Aux: @07f509a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: TJA1153_ExitConfigurationlMode/13 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureStandardFilterAndMask/11 TJA1153_EnterConfigurationMode/10 
  Calls: 
Can_DummyDelay/7 (Can_DummyDelay) @07f50620
  Type: function definition analyzed
  Visibility: public
  Aux: @07f507e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Can_SendFrameAndWaitACK/9 
  Calls: 
Can_au8SduLeavingConfigurationCommand/6 (Can_au8SduLeavingConfigurationCommand) @07e54798
  Type: variable definition analyzed
  Visibility: public
  Aux: @07f50620
  References: 
  Referring: TJA1153_ExitConfigurationlMode/13 (write)TJA1153_ExitConfigurationlMode/13 (write)TJA1153_ExitConfigurationlMode/13 (addr)
  Availability: not-ready
  Varpool flags: initialized
currentHwMBIndex/5 (currentHwMBIndex) @07e54708
  Type: variable definition analyzed
  Visibility: public
  Aux: @07e54798
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
u8TimeOut/4 (u8TimeOut) @07e546c0
  Type: variable definition analyzed
  Visibility: public
  Aux: @07e54708
  References: 
  Referring: Can_SendFrameAndWaitACK/9 (write)Can_SendFrameAndWaitACK/9 (read)Can_SendFrameAndWaitACK/9 (write)Can_SendFrameAndWaitACK/9 (read)
  Availability: not-ready
  Varpool flags: initialized
Can_au8SduSpoofingCommand/3 (Can_au8SduSpoofingCommand) @07e54678
  Type: variable definition analyzed
  Visibility: public
  Aux: @07e546c0
  References: 
  Referring: TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (addr)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (addr)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (addr)
  Availability: not-ready
  Varpool flags: initialized
Can_au8Sdu8bytes/2 (Can_au8Sdu8bytes) @07e54630
  Type: variable definition analyzed
  Visibility: public
  Aux: @07e54678
  References: 
  Referring: TJA1153_EnterConfigurationMode/10 (addr)
  Availability: not-ready
  Varpool flags: initialized
Can_PduInfo/1 (Can_PduInfo) @07e545a0
  Type: variable definition analyzed
  Visibility: public
  Aux: @07e54630
  References: 
  Referring: Can_SendFrameAndWaitACK/9 (addr)TJA1153_EnterConfigurationMode/10 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ExitConfigurationlMode/13 (write)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @07f2a620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Can_Write/15 (Can_Write) @07f59620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Can_SendFrameAndWaitACK/9 
  Calls: 
Eb_Intgr_CanTrcv_Device_Init/14 (Eb_Intgr_CanTrcv_Device_Init) @07f592a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TJA1153_ExitConfigurationlMode/13 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureStandardFilterAndMask/11 TJA1153_EnterConfigurationMode/10 
TJA1153_ExitConfigurationlMode/13 (TJA1153_ExitConfigurationlMode) @07f590e0
  Type: function definition analyzed
  Visibility: public
  References: Can_au8SduLeavingConfigurationCommand/6 (write)Can_au8SduLeavingConfigurationCommand/6 (write)Can_PduInfo/1 (write)Can_au8SduLeavingConfigurationCommand/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 
  Calls: Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 
TJA1153_ConfigureExtendedFilterAndMask/12 (TJA1153_ConfigureExtendedFilterAndMask) @07f50ee0
  Type: function definition analyzed
  Visibility: public
  References: Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 
  Calls: Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 
TJA1153_ConfigureStandardFilterAndMask/11 (TJA1153_ConfigureStandardFilterAndMask) @07f50d20
  Type: function definition analyzed
  Visibility: public
  References: Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 
  Calls: Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 
TJA1153_EnterConfigurationMode/10 (TJA1153_EnterConfigurationMode) @07f50b60
  Type: function definition analyzed
  Visibility: public
  References: Can_PduInfo/1 (write)Can_au8Sdu8bytes/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 
  Calls: Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 
Can_SendFrameAndWaitACK/9 (Can_SendFrameAndWaitACK) @07f509a0
  Type: function definition analyzed
  Visibility: public
  References: u8TimeOut/4 (write)Can_PduInfo/1 (addr)u8TimeOut/4 (read)u8TimeOut/4 (write)u8TimeOut/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: TJA1153_ExitConfigurationlMode/13 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureStandardFilterAndMask/11 TJA1153_EnterConfigurationMode/10 
  Calls: Can_DummyDelay/7 Can_Write/15 
Can_CreatePduInfo/8 (Can_CreatePduInfo) @07f507e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: TJA1153_ExitConfigurationlMode/13 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureStandardFilterAndMask/11 TJA1153_EnterConfigurationMode/10 
  Calls: 
Can_DummyDelay/7 (Can_DummyDelay) @07f50620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Can_SendFrameAndWaitACK/9 
  Calls: 
Can_au8SduLeavingConfigurationCommand/6 (Can_au8SduLeavingConfigurationCommand) @07e54798
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: TJA1153_ExitConfigurationlMode/13 (write)TJA1153_ExitConfigurationlMode/13 (write)TJA1153_ExitConfigurationlMode/13 (addr)
  Availability: not-ready
  Varpool flags: initialized
currentHwMBIndex/5 (currentHwMBIndex) @07e54708
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
u8TimeOut/4 (u8TimeOut) @07e546c0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Can_SendFrameAndWaitACK/9 (write)Can_SendFrameAndWaitACK/9 (read)Can_SendFrameAndWaitACK/9 (write)Can_SendFrameAndWaitACK/9 (read)
  Availability: not-ready
  Varpool flags: initialized
Can_au8SduSpoofingCommand/3 (Can_au8SduSpoofingCommand) @07e54678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (addr)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (addr)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (addr)
  Availability: not-ready
  Varpool flags: initialized
Can_au8Sdu8bytes/2 (Can_au8Sdu8bytes) @07e54630
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: TJA1153_EnterConfigurationMode/10 (addr)
  Availability: not-ready
  Varpool flags: initialized
Can_PduInfo/1 (Can_PduInfo) @07e545a0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Can_SendFrameAndWaitACK/9 (addr)TJA1153_EnterConfigurationMode/10 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ExitConfigurationlMode/13 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Can_Write/15 (Can_Write) @07f59620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Can_SendFrameAndWaitACK/9 
  Calls: 
Eb_Intgr_CanTrcv_Device_Init/14 (Eb_Intgr_CanTrcv_Device_Init) @07f592a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TJA1153_ExitConfigurationlMode/13 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureStandardFilterAndMask/11 TJA1153_EnterConfigurationMode/10 
TJA1153_ExitConfigurationlMode/13 (TJA1153_ExitConfigurationlMode) @07f590e0
  Type: function definition analyzed
  Visibility: public
  References: Can_au8SduLeavingConfigurationCommand/6 (write)Can_au8SduLeavingConfigurationCommand/6 (write)Can_PduInfo/1 (write)Can_au8SduLeavingConfigurationCommand/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 
  Calls: Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 
TJA1153_ConfigureExtendedFilterAndMask/12 (TJA1153_ConfigureExtendedFilterAndMask) @07f50ee0
  Type: function definition analyzed
  Visibility: public
  References: Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 
  Calls: Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 
TJA1153_ConfigureStandardFilterAndMask/11 (TJA1153_ConfigureStandardFilterAndMask) @07f50d20
  Type: function definition analyzed
  Visibility: public
  References: Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 
  Calls: Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 
TJA1153_EnterConfigurationMode/10 (TJA1153_EnterConfigurationMode) @07f50b60
  Type: function definition analyzed
  Visibility: public
  References: Can_PduInfo/1 (write)Can_au8Sdu8bytes/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 
  Calls: Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 
Can_SendFrameAndWaitACK/9 (Can_SendFrameAndWaitACK) @07f509a0
  Type: function definition analyzed
  Visibility: public
  References: u8TimeOut/4 (write)Can_PduInfo/1 (addr)u8TimeOut/4 (read)u8TimeOut/4 (write)u8TimeOut/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: TJA1153_ExitConfigurationlMode/13 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureStandardFilterAndMask/11 TJA1153_EnterConfigurationMode/10 
  Calls: Can_DummyDelay/7 Can_Write/15 
Can_CreatePduInfo/8 (Can_CreatePduInfo) @07f507e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: TJA1153_ExitConfigurationlMode/13 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureStandardFilterAndMask/11 TJA1153_EnterConfigurationMode/10 
  Calls: 
Can_DummyDelay/7 (Can_DummyDelay) @07f50620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Can_SendFrameAndWaitACK/9 
  Calls: 
Can_au8SduLeavingConfigurationCommand/6 (Can_au8SduLeavingConfigurationCommand) @07e54798
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: TJA1153_ExitConfigurationlMode/13 (write)TJA1153_ExitConfigurationlMode/13 (write)TJA1153_ExitConfigurationlMode/13 (addr)
  Availability: not-ready
  Varpool flags: initialized
currentHwMBIndex/5 (currentHwMBIndex) @07e54708
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
u8TimeOut/4 (u8TimeOut) @07e546c0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Can_SendFrameAndWaitACK/9 (write)Can_SendFrameAndWaitACK/9 (read)Can_SendFrameAndWaitACK/9 (write)Can_SendFrameAndWaitACK/9 (read)
  Availability: not-ready
  Varpool flags: initialized
Can_au8SduSpoofingCommand/3 (Can_au8SduSpoofingCommand) @07e54678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (addr)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (addr)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (addr)
  Availability: not-ready
  Varpool flags: initialized
Can_au8Sdu8bytes/2 (Can_au8Sdu8bytes) @07e54630
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: TJA1153_EnterConfigurationMode/10 (addr)
  Availability: not-ready
  Varpool flags: initialized
Can_PduInfo/1 (Can_PduInfo) @07e545a0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Can_SendFrameAndWaitACK/9 (addr)TJA1153_EnterConfigurationMode/10 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ExitConfigurationlMode/13 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Can_Write/15 (Can_Write) @07f59620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Can_SendFrameAndWaitACK/9 
  Calls: 
Eb_Intgr_CanTrcv_Device_Init/14 (Eb_Intgr_CanTrcv_Device_Init) @07f592a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TJA1153_ExitConfigurationlMode/13 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureStandardFilterAndMask/11 TJA1153_EnterConfigurationMode/10 
TJA1153_ExitConfigurationlMode/13 (TJA1153_ExitConfigurationlMode) @07f590e0
  Type: function definition analyzed
  Visibility: public
  References: Can_au8SduLeavingConfigurationCommand/6 (write)Can_au8SduLeavingConfigurationCommand/6 (write)Can_PduInfo/1 (write)Can_au8SduLeavingConfigurationCommand/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 
  Calls: Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 
TJA1153_ConfigureExtendedFilterAndMask/12 (TJA1153_ConfigureExtendedFilterAndMask) @07f50ee0
  Type: function definition analyzed
  Visibility: public
  References: Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 
  Calls: Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 
TJA1153_ConfigureStandardFilterAndMask/11 (TJA1153_ConfigureStandardFilterAndMask) @07f50d20
  Type: function definition analyzed
  Visibility: public
  References: Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 
  Calls: Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 
TJA1153_EnterConfigurationMode/10 (TJA1153_EnterConfigurationMode) @07f50b60
  Type: function definition analyzed
  Visibility: public
  References: Can_PduInfo/1 (write)Can_au8Sdu8bytes/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 
  Calls: Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 
Can_SendFrameAndWaitACK/9 (Can_SendFrameAndWaitACK) @07f509a0
  Type: function definition analyzed
  Visibility: public
  References: u8TimeOut/4 (write)Can_PduInfo/1 (addr)u8TimeOut/4 (read)u8TimeOut/4 (write)u8TimeOut/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: TJA1153_ExitConfigurationlMode/13 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureStandardFilterAndMask/11 TJA1153_EnterConfigurationMode/10 
  Calls: Can_DummyDelay/7 Can_Write/15 
Can_CreatePduInfo/8 (Can_CreatePduInfo) @07f507e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: TJA1153_ExitConfigurationlMode/13 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureStandardFilterAndMask/11 TJA1153_EnterConfigurationMode/10 
  Calls: 
Can_DummyDelay/7 (Can_DummyDelay) @07f50620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Can_SendFrameAndWaitACK/9 
  Calls: 
Can_au8SduLeavingConfigurationCommand/6 (Can_au8SduLeavingConfigurationCommand) @07e54798
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: TJA1153_ExitConfigurationlMode/13 (write)TJA1153_ExitConfigurationlMode/13 (write)TJA1153_ExitConfigurationlMode/13 (addr)
  Availability: not-ready
  Varpool flags: initialized
currentHwMBIndex/5 (currentHwMBIndex) @07e54708
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
u8TimeOut/4 (u8TimeOut) @07e546c0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Can_SendFrameAndWaitACK/9 (write)Can_SendFrameAndWaitACK/9 (read)Can_SendFrameAndWaitACK/9 (write)Can_SendFrameAndWaitACK/9 (read)
  Availability: not-ready
  Varpool flags: initialized
Can_au8SduSpoofingCommand/3 (Can_au8SduSpoofingCommand) @07e54678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (addr)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (addr)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (addr)
  Availability: not-ready
  Varpool flags: initialized
Can_au8Sdu8bytes/2 (Can_au8Sdu8bytes) @07e54630
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: TJA1153_EnterConfigurationMode/10 (addr)
  Availability: not-ready
  Varpool flags: initialized
Can_PduInfo/1 (Can_PduInfo) @07e545a0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Can_SendFrameAndWaitACK/9 (addr)TJA1153_EnterConfigurationMode/10 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ExitConfigurationlMode/13 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Can_SendFrameAndWaitACK.part.0/16 (Can_SendFrameAndWaitACK.part.0) @07f2a620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: u8TimeOut/4 (read)u8TimeOut/4 (write)u8TimeOut/4 (read)
  Referring: 
  Function Can_SendFrameAndWaitACK.part.0/16 is inline copy in Can_SendFrameAndWaitACK/9
  Availability: local
  Function flags: count:118111600 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: Can_SendFrameAndWaitACK/9 (inlined) (118111600 (estimated locally),0.50 per call) 
  Calls: Can_DummyDelay/7 (955630223 (estimated locally),4.05 per call) 
Can_Write/15 (Can_Write) @07f59620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_SendFrameAndWaitACK/9 (236223200 (estimated locally),1.00 per call) 
  Calls: 
Eb_Intgr_CanTrcv_Device_Init/14 (Eb_Intgr_CanTrcv_Device_Init) @07f592a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: TJA1153_ExitConfigurationlMode/13 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureExtendedFilterAndMask/12 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureStandardFilterAndMask/11 (1073741824 (estimated locally),1.00 per call) TJA1153_EnterConfigurationMode/10 (1073741824 (estimated locally),1.00 per call) 
TJA1153_ExitConfigurationlMode/13 (TJA1153_ExitConfigurationlMode) @07f590e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_au8SduLeavingConfigurationCommand/6 (write)Can_au8SduLeavingConfigurationCommand/6 (write)Can_PduInfo/1 (write)Can_au8SduLeavingConfigurationCommand/6 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) 
TJA1153_ConfigureExtendedFilterAndMask/12 (TJA1153_ConfigureExtendedFilterAndMask) @07f50ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) 
TJA1153_ConfigureStandardFilterAndMask/11 (TJA1153_ConfigureStandardFilterAndMask) @07f50d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) 
TJA1153_EnterConfigurationMode/10 (TJA1153_EnterConfigurationMode) @07f50b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_PduInfo/1 (write)Can_au8Sdu8bytes/2 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) 
Can_SendFrameAndWaitACK/9 (Can_SendFrameAndWaitACK) @07f509a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: u8TimeOut/4 (write)Can_PduInfo/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: TJA1153_ExitConfigurationlMode/13 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureExtendedFilterAndMask/12 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureExtendedFilterAndMask/12 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureStandardFilterAndMask/11 (1073741824 (estimated locally),1.00 per call) TJA1153_EnterConfigurationMode/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK.part.0/16 (inlined) (118111600 (estimated locally),0.50 per call) Can_Write/15 (236223200 (estimated locally),1.00 per call) 
Can_CreatePduInfo/8 (Can_CreatePduInfo) @07f507e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Can_DummyDelay/7 (Can_DummyDelay) @07f50620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:12992276 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Can_SendFrameAndWaitACK.part.0/16 (955630223 (estimated locally),4.05 per call) 
  Calls: 
Can_au8SduLeavingConfigurationCommand/6 (Can_au8SduLeavingConfigurationCommand) @07e54798
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: TJA1153_ExitConfigurationlMode/13 (write)TJA1153_ExitConfigurationlMode/13 (write)TJA1153_ExitConfigurationlMode/13 (addr)
  Availability: available
  Varpool flags: initialized
currentHwMBIndex/5 (currentHwMBIndex) @07e54708
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
u8TimeOut/4 (u8TimeOut) @07e546c0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Can_SendFrameAndWaitACK.part.0/16 (read)Can_SendFrameAndWaitACK.part.0/16 (read)Can_SendFrameAndWaitACK.part.0/16 (write)Can_SendFrameAndWaitACK/9 (write)
  Availability: available
  Varpool flags: initialized
Can_au8SduSpoofingCommand/3 (Can_au8SduSpoofingCommand) @07e54678
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (addr)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (addr)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (addr)
  Availability: available
  Varpool flags: initialized
Can_au8Sdu8bytes/2 (Can_au8Sdu8bytes) @07e54630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: TJA1153_EnterConfigurationMode/10 (addr)
  Availability: available
  Varpool flags: initialized
Can_PduInfo/1 (Can_PduInfo) @07e545a0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)Can_SendFrameAndWaitACK/9 (addr)TJA1153_EnterConfigurationMode/10 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_EnterConfigurationMode/10 (write)TJA1153_EnterConfigurationMode/10 (write)TJA1153_EnterConfigurationMode/10 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ExitConfigurationlMode/13 (write)TJA1153_ExitConfigurationlMode/13 (write)TJA1153_ExitConfigurationlMode/13 (write)TJA1153_ExitConfigurationlMode/13 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Can_DummyDelay:0
Time profile order in expand_all_functions:Can_CreatePduInfo:0
Time profile order in expand_all_functions:Can_SendFrameAndWaitACK:0
Time profile order in expand_all_functions:TJA1153_EnterConfigurationMode:0
Time profile order in expand_all_functions:TJA1153_ConfigureStandardFilterAndMask:0
Time profile order in expand_all_functions:TJA1153_ConfigureExtendedFilterAndMask:0
Time profile order in expand_all_functions:TJA1153_ExitConfigurationlMode:0
Time profile order in expand_all_functions:Eb_Intgr_CanTrcv_Device_Init:0
Trivially needed variables: Can_au8SduLeavingConfigurationCommand currentHwMBIndex u8TimeOut Can_au8SduSpoofingCommand Can_au8Sdu8bytes Can_PduInfo
Removing variables:

Final Symbol table:

Can_Write/15 (Can_Write) @07f59620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Eb_Intgr_CanTrcv_Device_Init/14 (Eb_Intgr_CanTrcv_Device_Init) @07f592a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
TJA1153_ExitConfigurationlMode/13 (TJA1153_ExitConfigurationlMode) @07f590e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
TJA1153_ConfigureExtendedFilterAndMask/12 (TJA1153_ConfigureExtendedFilterAndMask) @07f50ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
TJA1153_ConfigureStandardFilterAndMask/11 (TJA1153_ConfigureStandardFilterAndMask) @07f50d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
TJA1153_EnterConfigurationMode/10 (TJA1153_EnterConfigurationMode) @07f50b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Can_SendFrameAndWaitACK/9 (Can_SendFrameAndWaitACK) @07f509a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) optimize_size
  Called by: 
  Calls: 
Can_CreatePduInfo/8 (Can_CreatePduInfo) @07f507e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Can_DummyDelay/7 (Can_DummyDelay) @07f50620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:12992276 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Can_au8SduLeavingConfigurationCommand/6 (Can_au8SduLeavingConfigurationCommand) @07e54798
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
currentHwMBIndex/5 (currentHwMBIndex) @07e54708
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07e54798
  References: 
  Referring: 
  Availability: available
  Varpool flags:
u8TimeOut/4 (u8TimeOut) @07e546c0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07e54708
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Can_au8SduSpoofingCommand/3 (Can_au8SduSpoofingCommand) @07e54678
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07e546c0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Can_au8Sdu8bytes/2 (Can_au8Sdu8bytes) @07e54630
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07e54678
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Can_PduInfo/1 (Can_PduInfo) @07e545a0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07e54630
  References: 
  Referring: 
  Availability: available
  Varpool flags:
