Trivially needed symbols: EcuM_PostHalt EcuM_PreHalt EcuM_CheckWakeup EcuM_SleepActivity EcuM_DriverRestartList EcuM_StopWakeupSources EcuM_CheckValidation EcuM_StartWakeupSources EcuM_DisableWakeupSources EcuM_CheckRamHash EcuM_AL_Reset EcuM_AL_SwitchOff EcuM_GenerateRamHash EcuM_EnableWakeupSources EcuM_OnGoOffTwo EcuM_OnGoOffOne EcuM_DeterminePbConfiguration EcuM_AL_SetProgrammableInterrupts EcuM_ErrorHook EcuM_AL_DriverInitOne EcuM_DriverInitListOne EcuM_AL_DriverInitZero


Initial Symbol table:

EcuM_ValidateWakeupEvent/26 (EcuM_ValidateWakeupEvent) @072168c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_CheckValidation/15 
  Calls: 
Mcu_PerformReset/25 (Mcu_PerformReset) @07216460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_AL_Reset/11 
  Calls: 
EcuM_Configuration/24 (EcuM_Configuration) @072145e8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DeterminePbConfiguration/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
EcuM_DefaultInitListOne/23 (EcuM_DefaultInitListOne) @07211a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOne/1 
  Calls: 
EcuM_DefaultInitListZero/22 (EcuM_DefaultInitListZero) @072118c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_AL_DriverInitZero/0 
  Calls: 
EcuM_PostHalt/21 (EcuM_PostHalt) @07211700
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_PreHalt/20 (EcuM_PreHalt) @07211540
  Type: function definition analyzed
  Visibility: public
  Aux: @07211700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_CheckWakeup/19 (EcuM_CheckWakeup) @07211380
  Type: function definition analyzed
  Visibility: public
  Aux: @07211540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_SleepActivity/18 (EcuM_SleepActivity) @072111c0
  Type: function definition analyzed
  Visibility: public
  Aux: @07211380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_DriverRestartList/17 (EcuM_DriverRestartList) @07211000
  Type: function definition analyzed
  Visibility: public
  Aux: @072111c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_StopWakeupSources/16 (EcuM_StopWakeupSources) @0720ee00
  Type: function definition analyzed
  Visibility: public
  Aux: @07211000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_CheckValidation/15 (EcuM_CheckValidation) @0720ec40
  Type: function definition analyzed
  Visibility: public
  Aux: @0720ee00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/26 
EcuM_StartWakeupSources/14 (EcuM_StartWakeupSources) @0720ea80
  Type: function definition analyzed
  Visibility: public
  Aux: @0720ec40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_DisableWakeupSources/13 (EcuM_DisableWakeupSources) @0720e8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @0720ea80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_CheckRamHash/12 (EcuM_CheckRamHash) @0720e700
  Type: function definition analyzed
  Visibility: public
  Aux: @0720e8c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_AL_Reset/11 (EcuM_AL_Reset) @0720e540
  Type: function definition analyzed
  Visibility: public
  Aux: @0720e700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/25 
EcuM_AL_SwitchOff/10 (EcuM_AL_SwitchOff) @0720e380
  Type: function definition analyzed
  Visibility: public
  Aux: @0720e540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_GenerateRamHash/9 (EcuM_GenerateRamHash) @0720e1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @0720e380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_EnableWakeupSources/8 (EcuM_EnableWakeupSources) @0720e000
  Type: function definition analyzed
  Visibility: public
  Aux: @0720e1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffTwo/7 (EcuM_OnGoOffTwo) @071f0ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @0720e000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffOne/6 (EcuM_OnGoOffOne) @071f0d20
  Type: function definition analyzed
  Visibility: public
  Aux: @071f0ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_DeterminePbConfiguration/5 (EcuM_DeterminePbConfiguration) @071f0b60
  Type: function definition analyzed
  Visibility: public
  Aux: @071f0d20
  References: EcuM_Configuration/24 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/4 (EcuM_AL_SetProgrammableInterrupts) @071f09a0
  Type: function definition analyzed
  Visibility: public
  Aux: @071f0b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_ErrorHook/3 (EcuM_ErrorHook) @071f07e0
  Type: function definition analyzed
  Visibility: public
  Aux: @071f09a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_AL_DriverInitOne/2 (EcuM_AL_DriverInitOne) @071f0620
  Type: function definition analyzed
  Visibility: public
  Aux: @071f07e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOne/1 
EcuM_DriverInitListOne/1 (EcuM_DriverInitListOne) @071f0460
  Type: function definition analyzed
  Visibility: public
  Aux: @071f0620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EcuM_AL_DriverInitOne/2 
  Calls: EcuM_DefaultInitListOne/23 
EcuM_AL_DriverInitZero/0 (EcuM_AL_DriverInitZero) @071f02a0
  Type: function definition analyzed
  Visibility: public
  Aux: @071f0460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListZero/22 

Removing unused symbols:

Reclaimed Symbol table:

EcuM_ValidateWakeupEvent/26 (EcuM_ValidateWakeupEvent) @072168c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_CheckValidation/15 
  Calls: 
Mcu_PerformReset/25 (Mcu_PerformReset) @07216460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_AL_Reset/11 
  Calls: 
EcuM_Configuration/24 (EcuM_Configuration) @072145e8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DeterminePbConfiguration/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
EcuM_DefaultInitListOne/23 (EcuM_DefaultInitListOne) @07211a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOne/1 
  Calls: 
EcuM_DefaultInitListZero/22 (EcuM_DefaultInitListZero) @072118c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_AL_DriverInitZero/0 
  Calls: 
EcuM_PostHalt/21 (EcuM_PostHalt) @07211700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_PreHalt/20 (EcuM_PreHalt) @07211540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_CheckWakeup/19 (EcuM_CheckWakeup) @07211380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_SleepActivity/18 (EcuM_SleepActivity) @072111c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_DriverRestartList/17 (EcuM_DriverRestartList) @07211000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_StopWakeupSources/16 (EcuM_StopWakeupSources) @0720ee00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_CheckValidation/15 (EcuM_CheckValidation) @0720ec40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/26 
EcuM_StartWakeupSources/14 (EcuM_StartWakeupSources) @0720ea80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_DisableWakeupSources/13 (EcuM_DisableWakeupSources) @0720e8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_CheckRamHash/12 (EcuM_CheckRamHash) @0720e700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_AL_Reset/11 (EcuM_AL_Reset) @0720e540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/25 
EcuM_AL_SwitchOff/10 (EcuM_AL_SwitchOff) @0720e380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_GenerateRamHash/9 (EcuM_GenerateRamHash) @0720e1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_EnableWakeupSources/8 (EcuM_EnableWakeupSources) @0720e000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffTwo/7 (EcuM_OnGoOffTwo) @071f0ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffOne/6 (EcuM_OnGoOffOne) @071f0d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_DeterminePbConfiguration/5 (EcuM_DeterminePbConfiguration) @071f0b60
  Type: function definition analyzed
  Visibility: public
  References: EcuM_Configuration/24 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/4 (EcuM_AL_SetProgrammableInterrupts) @071f09a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_ErrorHook/3 (EcuM_ErrorHook) @071f07e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_AL_DriverInitOne/2 (EcuM_AL_DriverInitOne) @071f0620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOne/1 
EcuM_DriverInitListOne/1 (EcuM_DriverInitListOne) @071f0460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EcuM_AL_DriverInitOne/2 
  Calls: EcuM_DefaultInitListOne/23 
EcuM_AL_DriverInitZero/0 (EcuM_AL_DriverInitZero) @071f02a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListZero/22 


Initial Symbol table:

EcuM_ValidateWakeupEvent/26 (EcuM_ValidateWakeupEvent) @072168c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_CheckValidation/15 
  Calls: 
Mcu_PerformReset/25 (Mcu_PerformReset) @07216460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_AL_Reset/11 
  Calls: 
EcuM_Configuration/24 (EcuM_Configuration) @072145e8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DeterminePbConfiguration/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
EcuM_DefaultInitListOne/23 (EcuM_DefaultInitListOne) @07211a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOne/1 
  Calls: 
EcuM_DefaultInitListZero/22 (EcuM_DefaultInitListZero) @072118c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_AL_DriverInitZero/0 
  Calls: 
EcuM_PostHalt/21 (EcuM_PostHalt) @07211700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_PreHalt/20 (EcuM_PreHalt) @07211540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_CheckWakeup/19 (EcuM_CheckWakeup) @07211380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_SleepActivity/18 (EcuM_SleepActivity) @072111c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_DriverRestartList/17 (EcuM_DriverRestartList) @07211000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_StopWakeupSources/16 (EcuM_StopWakeupSources) @0720ee00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_CheckValidation/15 (EcuM_CheckValidation) @0720ec40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/26 
EcuM_StartWakeupSources/14 (EcuM_StartWakeupSources) @0720ea80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_DisableWakeupSources/13 (EcuM_DisableWakeupSources) @0720e8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_CheckRamHash/12 (EcuM_CheckRamHash) @0720e700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_AL_Reset/11 (EcuM_AL_Reset) @0720e540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/25 
EcuM_AL_SwitchOff/10 (EcuM_AL_SwitchOff) @0720e380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_GenerateRamHash/9 (EcuM_GenerateRamHash) @0720e1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_EnableWakeupSources/8 (EcuM_EnableWakeupSources) @0720e000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffTwo/7 (EcuM_OnGoOffTwo) @071f0ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffOne/6 (EcuM_OnGoOffOne) @071f0d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_DeterminePbConfiguration/5 (EcuM_DeterminePbConfiguration) @071f0b60
  Type: function definition analyzed
  Visibility: public
  References: EcuM_Configuration/24 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/4 (EcuM_AL_SetProgrammableInterrupts) @071f09a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_ErrorHook/3 (EcuM_ErrorHook) @071f07e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_AL_DriverInitOne/2 (EcuM_AL_DriverInitOne) @071f0620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOne/1 
EcuM_DriverInitListOne/1 (EcuM_DriverInitListOne) @071f0460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EcuM_AL_DriverInitOne/2 
  Calls: EcuM_DefaultInitListOne/23 
EcuM_AL_DriverInitZero/0 (EcuM_AL_DriverInitZero) @071f02a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListZero/22 

Removing unused symbols:

Reclaimed Symbol table:

EcuM_ValidateWakeupEvent/26 (EcuM_ValidateWakeupEvent) @072168c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_CheckValidation/15 
  Calls: 
Mcu_PerformReset/25 (Mcu_PerformReset) @07216460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_AL_Reset/11 
  Calls: 
EcuM_Configuration/24 (EcuM_Configuration) @072145e8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DeterminePbConfiguration/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
EcuM_DefaultInitListOne/23 (EcuM_DefaultInitListOne) @07211a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOne/1 
  Calls: 
EcuM_DefaultInitListZero/22 (EcuM_DefaultInitListZero) @072118c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_AL_DriverInitZero/0 
  Calls: 
EcuM_PostHalt/21 (EcuM_PostHalt) @07211700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_PreHalt/20 (EcuM_PreHalt) @07211540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_CheckWakeup/19 (EcuM_CheckWakeup) @07211380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_SleepActivity/18 (EcuM_SleepActivity) @072111c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_DriverRestartList/17 (EcuM_DriverRestartList) @07211000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_StopWakeupSources/16 (EcuM_StopWakeupSources) @0720ee00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_CheckValidation/15 (EcuM_CheckValidation) @0720ec40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/26 
EcuM_StartWakeupSources/14 (EcuM_StartWakeupSources) @0720ea80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_DisableWakeupSources/13 (EcuM_DisableWakeupSources) @0720e8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_CheckRamHash/12 (EcuM_CheckRamHash) @0720e700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_AL_Reset/11 (EcuM_AL_Reset) @0720e540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/25 
EcuM_AL_SwitchOff/10 (EcuM_AL_SwitchOff) @0720e380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_GenerateRamHash/9 (EcuM_GenerateRamHash) @0720e1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_EnableWakeupSources/8 (EcuM_EnableWakeupSources) @0720e000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffTwo/7 (EcuM_OnGoOffTwo) @071f0ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffOne/6 (EcuM_OnGoOffOne) @071f0d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_DeterminePbConfiguration/5 (EcuM_DeterminePbConfiguration) @071f0b60
  Type: function definition analyzed
  Visibility: public
  References: EcuM_Configuration/24 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/4 (EcuM_AL_SetProgrammableInterrupts) @071f09a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_ErrorHook/3 (EcuM_ErrorHook) @071f07e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_AL_DriverInitOne/2 (EcuM_AL_DriverInitOne) @071f0620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOne/1 
EcuM_DriverInitListOne/1 (EcuM_DriverInitListOne) @071f0460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EcuM_AL_DriverInitOne/2 
  Calls: EcuM_DefaultInitListOne/23 
EcuM_AL_DriverInitZero/0 (EcuM_AL_DriverInitZero) @071f02a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListZero/22 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

EcuM_AL_SetProgrammableInterrupts/39 (EcuM_AL_SetProgrammableInterrupts) @07216e00
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 38
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/39 is inline copy in EcuM_AL_SwitchOff/10
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: EcuM_AL_SwitchOff/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/38 (EcuM_AL_SetProgrammableInterrupts) @07216d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 37
  previous sharing asm name: 39
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/38 is inline copy in EcuM_GenerateRamHash/9
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: EcuM_GenerateRamHash/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/37 (EcuM_AL_SetProgrammableInterrupts) @07376ee0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 36
  previous sharing asm name: 38
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/37 is inline copy in EcuM_OnGoOffTwo/7
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: EcuM_OnGoOffTwo/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/36 (EcuM_AL_SetProgrammableInterrupts) @07376d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 34
  previous sharing asm name: 37
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/36 is inline copy in EcuM_OnGoOffOne/6
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: EcuM_OnGoOffOne/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DriverInitListOne/35 (EcuM_DriverInitListOne) @07376c40
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 1
  References: 
  Referring: 
  Function EcuM_DriverInitListOne/35 is inline copy in EcuM_AL_DriverInitOne/2
  Clone of EcuM_DriverInitListOne/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_AL_DriverInitOne/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/34 (EcuM_AL_SetProgrammableInterrupts) @07376b60
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 33
  previous sharing asm name: 36
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/34 is inline copy in EcuM_PostHalt/21
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: EcuM_PostHalt/21 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/33 (EcuM_AL_SetProgrammableInterrupts) @07376a80
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 32
  previous sharing asm name: 34
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/33 is inline copy in EcuM_SleepActivity/18
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: EcuM_SleepActivity/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/32 (EcuM_AL_SetProgrammableInterrupts) @073769a0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 4
  previous sharing asm name: 33
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/32 is inline copy in EcuM_PreHalt/20
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: EcuM_PreHalt/20 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/31 (EcuM_EnableWakeupSources.constprop) @073768c0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 30
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/31 is inline copy in EcuM_StartWakeupSources/14
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged nonfreeing_fn optimize_size
  Called by: EcuM_StartWakeupSources/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/30 (EcuM_EnableWakeupSources.constprop) @073767e0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 29
  previous sharing asm name: 31
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/30 is inline copy in EcuM_DisableWakeupSources/13
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged nonfreeing_fn optimize_size
  Called by: EcuM_DisableWakeupSources/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/29 (EcuM_EnableWakeupSources.constprop) @07376700
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 28
  previous sharing asm name: 30
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/29 is inline copy in EcuM_CheckWakeup/19
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged nonfreeing_fn optimize_size
  Called by: EcuM_CheckWakeup/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/28 (EcuM_EnableWakeupSources.constprop) @07292c40
  Type: function definition analyzed
  Visibility:
  previous sharing asm name: 29
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/28 is inline copy in EcuM_StopWakeupSources/16
  Clone of EcuM_EnableWakeupSources/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged nonfreeing_fn optimize_size
  Called by: EcuM_StopWakeupSources/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_ValidateWakeupEvent/26 (EcuM_ValidateWakeupEvent) @072168c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_CheckValidation/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_PerformReset/25 (Mcu_PerformReset) @07216460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_AL_Reset/11 (354334802 (estimated locally),0.33 per call) 
  Calls: 
EcuM_Configuration/24 (EcuM_Configuration) @072145e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DeterminePbConfiguration/5 (addr)
  Availability: not_available
  Varpool flags: read-only
EcuM_DefaultInitListOne/23 (EcuM_DefaultInitListOne) @07211a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOne/35 (1073741824 (estimated locally),1.00 per call) EcuM_DriverInitListOne/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DefaultInitListZero/22 (EcuM_DefaultInitListZero) @072118c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_AL_DriverInitZero/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_PostHalt/21 (EcuM_PostHalt) @07211700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_PreHalt/20 (EcuM_PreHalt) @07211540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/32 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckWakeup/19 (EcuM_CheckWakeup) @07211380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/29 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_SleepActivity/18 (EcuM_SleepActivity) @072111c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/33 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverRestartList/17 (EcuM_DriverRestartList) @07211000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_StopWakeupSources/16 (EcuM_StopWakeupSources) @0720ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckValidation/15 (EcuM_CheckValidation) @0720ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/26 (1073741824 (estimated locally),1.00 per call) 
EcuM_StartWakeupSources/14 (EcuM_StartWakeupSources) @0720ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/31 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DisableWakeupSources/13 (EcuM_DisableWakeupSources) @0720e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/30 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckRamHash/12 (EcuM_CheckRamHash) @0720e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_AL_Reset/11 (EcuM_AL_Reset) @0720e540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/25 (354334802 (estimated locally),0.33 per call) 
EcuM_AL_SwitchOff/10 (EcuM_AL_SwitchOff) @0720e380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/39 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_GenerateRamHash/9 (EcuM_GenerateRamHash) @0720e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/38 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_EnableWakeupSources/8 (EcuM_EnableWakeupSources) @0720e000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffTwo/7 (EcuM_OnGoOffTwo) @071f0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/37 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_OnGoOffOne/6 (EcuM_OnGoOffOne) @071f0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/36 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DeterminePbConfiguration/5 (EcuM_DeterminePbConfiguration) @071f0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: EcuM_Configuration/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/4 (EcuM_AL_SetProgrammableInterrupts) @071f09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 32
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_ErrorHook/3 (EcuM_ErrorHook) @071f07e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_AL_DriverInitOne/2 (EcuM_AL_DriverInitOne) @071f0620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOne/35 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverInitListOne/1 (EcuM_DriverInitListOne) @071f0460
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 35
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_DriverInitZero/0 (EcuM_AL_DriverInitZero) @071f02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListZero/22 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
cloning EcuM_EnableWakeupSources to EcuM_EnableWakeupSources.constprop
   args_to_skip: 0
   combined_args_to_skip:0
EcuM_EnableWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_EnableWakeupSources.constprop ()
{
  EcuM_WakeupSourceType wakeupSource;

  <bb 3> [local count: 1073741824]:
  # DEBUG D#2 s=> wakeupSource
  # DEBUG wakeupSource => D#2

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:EcuM_AL_DriverInitZero:0
Time profile order in expand_all_functions:EcuM_DriverInitListOne:0
Time profile order in expand_all_functions:EcuM_AL_DriverInitOne:0
updating call of EcuM_AL_DriverInitOne/2 -> EcuM_DriverInitListOne/35: EcuM_DriverInitListOne (ConfigPtr_2(D)); [tail call]
  updated to:EcuM_DriverInitListOne (ConfigPtr_2(D)); [tail call]
Time profile order in expand_all_functions:EcuM_ErrorHook:0
Time profile order in expand_all_functions:EcuM_AL_SetProgrammableInterrupts:0
Time profile order in expand_all_functions:EcuM_DeterminePbConfiguration:0
Time profile order in expand_all_functions:EcuM_OnGoOffOne:0
updating call of EcuM_OnGoOffOne/6 -> EcuM_AL_SetProgrammableInterrupts/36: EcuM_AL_SetProgrammableInterrupts (); [tail call]
  updated to:EcuM_AL_SetProgrammableInterrupts (); [tail call]
Time profile order in expand_all_functions:EcuM_OnGoOffTwo:0
updating call of EcuM_OnGoOffTwo/7 -> EcuM_AL_SetProgrammableInterrupts/37: EcuM_AL_SetProgrammableInterrupts (); [tail call]
  updated to:EcuM_AL_SetProgrammableInterrupts (); [tail call]
Time profile order in expand_all_functions:EcuM_EnableWakeupSources:0
Time profile order in expand_all_functions:EcuM_GenerateRamHash:0
updating call of EcuM_GenerateRamHash/9 -> EcuM_AL_SetProgrammableInterrupts/38: EcuM_AL_SetProgrammableInterrupts (); [tail call]
  updated to:EcuM_AL_SetProgrammableInterrupts (); [tail call]
Time profile order in expand_all_functions:EcuM_AL_SwitchOff:0
updating call of EcuM_AL_SwitchOff/10 -> EcuM_AL_SetProgrammableInterrupts/39: EcuM_AL_SetProgrammableInterrupts (); [tail call]
  updated to:EcuM_AL_SetProgrammableInterrupts (); [tail call]
Time profile order in expand_all_functions:EcuM_AL_Reset:0
Time profile order in expand_all_functions:EcuM_CheckRamHash:0
Time profile order in expand_all_functions:EcuM_DisableWakeupSources:0
updating call of EcuM_DisableWakeupSources/13 -> EcuM_EnableWakeupSources.constprop/30: EcuM_EnableWakeupSources (wakeupSource_1(D)); [tail call]
 combined args to skip: 0
  updated to:EcuM_EnableWakeupSources.constprop (); [tail call]
Time profile order in expand_all_functions:EcuM_StartWakeupSources:0
updating call of EcuM_StartWakeupSources/14 -> EcuM_EnableWakeupSources.constprop/31: EcuM_EnableWakeupSources (wakeupSource_1(D)); [tail call]
 combined args to skip: 0
  updated to:EcuM_EnableWakeupSources.constprop (); [tail call]
Time profile order in expand_all_functions:EcuM_CheckValidation:0
Time profile order in expand_all_functions:EcuM_StopWakeupSources:0
updating call of EcuM_StopWakeupSources/16 -> EcuM_EnableWakeupSources.constprop/28: EcuM_EnableWakeupSources (wakeupSource_1(D)); [tail call]
 combined args to skip: 0
  updated to:EcuM_EnableWakeupSources.constprop (); [tail call]
Time profile order in expand_all_functions:EcuM_DriverRestartList:0
Time profile order in expand_all_functions:EcuM_SleepActivity:0
updating call of EcuM_SleepActivity/18 -> EcuM_AL_SetProgrammableInterrupts/33: EcuM_AL_SetProgrammableInterrupts (); [tail call]
  updated to:EcuM_AL_SetProgrammableInterrupts (); [tail call]
Time profile order in expand_all_functions:EcuM_CheckWakeup:0
updating call of EcuM_CheckWakeup/19 -> EcuM_EnableWakeupSources.constprop/29: EcuM_EnableWakeupSources (wakeupSource_1(D)); [tail call]
 combined args to skip: 0
  updated to:EcuM_EnableWakeupSources.constprop (); [tail call]
Time profile order in expand_all_functions:EcuM_PreHalt:0
updating call of EcuM_PreHalt/20 -> EcuM_AL_SetProgrammableInterrupts/32: EcuM_AL_SetProgrammableInterrupts (); [tail call]
  updated to:EcuM_AL_SetProgrammableInterrupts (); [tail call]
Time profile order in expand_all_functions:EcuM_PostHalt:0
updating call of EcuM_PostHalt/21 -> EcuM_AL_SetProgrammableInterrupts/34: EcuM_AL_SetProgrammableInterrupts (); [tail call]
  updated to:EcuM_AL_SetProgrammableInterrupts (); [tail call]
Trivially needed variables:
Removing variables:

Final Symbol table:

EcuM_ValidateWakeupEvent/26 (EcuM_ValidateWakeupEvent) @072168c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_PerformReset/25 (Mcu_PerformReset) @07216460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
EcuM_Configuration/24 (EcuM_Configuration) @072145e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
EcuM_DefaultInitListOne/23 (EcuM_DefaultInitListOne) @07211a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
EcuM_DefaultInitListZero/22 (EcuM_DefaultInitListZero) @072118c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
EcuM_PostHalt/21 (EcuM_PostHalt) @07211700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_PreHalt/20 (EcuM_PreHalt) @07211540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_CheckWakeup/19 (EcuM_CheckWakeup) @07211380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_SleepActivity/18 (EcuM_SleepActivity) @072111c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_DriverRestartList/17 (EcuM_DriverRestartList) @07211000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_StopWakeupSources/16 (EcuM_StopWakeupSources) @0720ee00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_CheckValidation/15 (EcuM_CheckValidation) @0720ec40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
EcuM_StartWakeupSources/14 (EcuM_StartWakeupSources) @0720ea80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_DisableWakeupSources/13 (EcuM_DisableWakeupSources) @0720e8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_CheckRamHash/12 (EcuM_CheckRamHash) @0720e700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_AL_Reset/11 (EcuM_AL_Reset) @0720e540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
EcuM_AL_SwitchOff/10 (EcuM_AL_SwitchOff) @0720e380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_GenerateRamHash/9 (EcuM_GenerateRamHash) @0720e1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_EnableWakeupSources/8 (EcuM_EnableWakeupSources) @0720e000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffTwo/7 (EcuM_OnGoOffTwo) @071f0ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffOne/6 (EcuM_OnGoOffOne) @071f0d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_DeterminePbConfiguration/5 (EcuM_DeterminePbConfiguration) @071f0b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/4 (EcuM_AL_SetProgrammableInterrupts) @071f09a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_ErrorHook/3 (EcuM_ErrorHook) @071f07e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_AL_DriverInitOne/2 (EcuM_AL_DriverInitOne) @071f0620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_DriverInitListOne/1 (EcuM_DriverInitListOne) @071f0460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_AL_DriverInitZero/0 (EcuM_AL_DriverInitZero) @071f02a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
