Trivially needed symbols: Eb_Intgr_BswM_RunTwo Eb_Intgr_BswM_GoOffOneB Eb_Intgr_BswM_GoOffOneA Eb_Intgr_BswM_WaitMemDriverReady Eb_Intgr_BswM_TriggerMemoryStack Eb_Intgr_BswM_DeInitNvMWriteAll Eb_Intgr_BswM_InitNvMReadAll Eb_Intgr_BswM_DriverInitThree Eb_Intgr_BswM_DriverInitTwo


Initial Symbol table:

EcuM_GoDown/56 (EcuM_GoDown) @084b0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 
  Calls: 
CanTrcv_Callout_SimulatedShutDown/55 (CanTrcv_Callout_SimulatedShutDown) @084b0540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 
  Calls: 
BswM_RequestMode/54 (BswM_RequestMode) @084b0380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 
  Calls: 
Rte_Stop/53 (Rte_Stop) @084b02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 
  Calls: 
EcuM_ASR40_GetShutdownTarget/52 (EcuM_ASR40_GetShutdownTarget) @084b01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 Eb_Intgr_BswM_GoOffOneA/7 
  Calls: 
Fee_GetStatus/51 (Fee_GetStatus) @084b0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 
  Calls: 
Fls_MainFunction/50 (Fls_MainFunction) @084aeee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 
  Calls: 
Fee_MainFunction/49 (Fee_MainFunction) @084aee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 
  Calls: 
OS_UserActivateTask/48 (OS_UserActivateTask) @084aec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_TriggerMemoryStack/5 
  Calls: 
NvM_WriteAll/47 (NvM_WriteAll) @084aea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DeInitNvMWriteAll/4 
  Calls: 
SecOC_ConfigLayout/46 (SecOC_ConfigLayout) @084ad708
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_InitNvMReadAll/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
SecOC_Init/45 (SecOC_Init) @084ae8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
Csm_Init/44 (Csm_Init) @084ae7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
CryIf_Init/43 (CryIf_Init) @084ae700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
Crypto_Init/42 (Crypto_Init) @084ae620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
NvM_ASR40_WriteBlock/41 (NvM_ASR40_WriteBlock) @084ae540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
NvM_ASR40_SetBlockProtection/40 (NvM_ASR40_SetBlockProtection) @084ae460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
NvM_ASR40_GetErrorStatus/39 (NvM_ASR40_GetErrorStatus) @084ae380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_TriggerMemoryStack/5 Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
NvM_ReadAll/38 (NvM_ReadAll) @084ae2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
E2EXf_PartitionInit/37 (E2EXf_PartitionInit) @084ae0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 
  Calls: 
Dem_Init/36 (Dem_Init) @084ae000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 
  Calls: 
Dem_InitializationState/35 (Dem_InitializationState) @084ad120
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitThree/2 (read)
  Availability: not-ready
  Varpool flags:
CanTrcv_Callout_SimulatedWakeup/34 (CanTrcv_Callout_SimulatedWakeup) @084aaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 
  Calls: 
ComM_Configuration/33 (ComM_Configuration) @084ad090
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitThree/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
ComM_Init/32 (ComM_Init) @084aae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 
  Calls: 
DcmConfigSet/31 (DcmConfigSet) @0843dd80
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Dcm_Init/30 (Dcm_Init) @084aac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Com_ConfigLayout/29 (Com_ConfigLayout) @0843dcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Com_Init/28 (Com_Init) @084aab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanSM_ConfigLayout/27 (CanSM_ConfigLayout) @0843dc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
CanSM_Init/26 (CanSM_Init) @084aaa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanNm_ConfigLayout/25 (CanNm_ConfigLayout) @0843dbd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
CanNm_Init/24 (CanNm_Init) @084aa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Nm_Init/23 (Nm_Init) @084aa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
PduR_ConfigLayout/22 (PduR_ConfigLayout) @0843daf8
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
PduR_Init/21 (PduR_Init) @084aa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanTp_ConfigLayout/20 (CanTp_ConfigLayout) @0843da68
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
CanTp_Init/19 (CanTp_Init) @084aa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanIf_ConfigLayout/18 (CanIf_ConfigLayout) @0843d9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
CanIf_Init/17 (CanIf_Init) @084aa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Can_Config/16 (Can_Config) @0843d948
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Can_Init/15 (Can_Init) @084aa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanTrcv_Init/14 (CanTrcv_Init) @084aa380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
NvM_Init/13 (NvM_Init) @084aa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Fee_Init/12 (Fee_Init) @084aa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Fls_Config/11 (Fls_Config) @0843d798
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Fls_Init/10 (Fls_Init) @084aa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Eb_Intgr_BswM_RunTwo/9 (Eb_Intgr_BswM_RunTwo) @07f6bee0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_GoOffOneB/8 (Eb_Intgr_BswM_GoOffOneB) @07f6bd20
  Type: function definition analyzed
  Visibility: public
  Aux: @07f6bee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_GoDown/56 CanTrcv_Callout_SimulatedShutDown/55 EcuM_ASR40_GetShutdownTarget/52 
Eb_Intgr_BswM_GoOffOneA/7 (Eb_Intgr_BswM_GoOffOneA) @07f6bb60
  Type: function definition analyzed
  Visibility: public
  Aux: @07f6bd20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_RequestMode/54 Eb_Intgr_BswM_DeInitNvMWriteAll/4 Rte_Stop/53 EcuM_ASR40_GetShutdownTarget/52 
Eb_Intgr_BswM_WaitMemDriverReady/6 (Eb_Intgr_BswM_WaitMemDriverReady) @07f6b9a0
  Type: function definition analyzed
  Visibility: public
  Aux: @07f6bb60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: Fee_GetStatus/51 Fls_MainFunction/50 Fee_MainFunction/49 
Eb_Intgr_BswM_TriggerMemoryStack/5 (Eb_Intgr_BswM_TriggerMemoryStack) @07f6b7e0
  Type: function definition analyzed
  Visibility: public
  Aux: @07f6b9a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_BswM_DeInitNvMWriteAll/4 Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: NvM_ASR40_GetErrorStatus/39 OS_UserActivateTask/48 
Eb_Intgr_BswM_DeInitNvMWriteAll/4 (Eb_Intgr_BswM_DeInitNvMWriteAll) @07f6b620
  Type: function definition analyzed
  Visibility: public
  Aux: @07f6b7e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 
  Calls: Eb_Intgr_BswM_TriggerMemoryStack/5 NvM_WriteAll/47 
Eb_Intgr_BswM_InitNvMReadAll/3 (Eb_Intgr_BswM_InitNvMReadAll) @07f6b460
  Type: function definition analyzed
  Visibility: public
  Aux: @07f6b620
  References: SecOC_ConfigLayout/46 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Init/45 Csm_Init/44 CryIf_Init/43 Crypto_Init/42 NvM_ASR40_WriteBlock/41 NvM_ASR40_SetBlockProtection/40 NvM_ASR40_GetErrorStatus/39 Eb_Intgr_BswM_TriggerMemoryStack/5 NvM_ReadAll/38 
Eb_Intgr_BswM_DriverInitThree/2 (Eb_Intgr_BswM_DriverInitThree) @07f6b2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @07f6b460
  References: ComM_Configuration/33 (addr)Dem_InitializationState/35 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2EXf_PartitionInit/37 Dem_Init/36 CanTrcv_Callout_SimulatedWakeup/34 ComM_Init/32 
Eb_Intgr_BswM_DriverInitTwo/1 (Eb_Intgr_BswM_DriverInitTwo) @07f6b0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @07f6b2a0
  References: Fls_Config/11 (addr)Can_Config/16 (addr)CanIf_ConfigLayout/18 (addr)CanTp_ConfigLayout/20 (addr)PduR_ConfigLayout/22 (addr)CanNm_ConfigLayout/25 (addr)CanSM_ConfigLayout/27 (addr)Com_ConfigLayout/29 (addr)DcmConfigSet/31 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Init/30 Com_Init/28 CanSM_Init/26 CanNm_Init/24 Nm_Init/23 PduR_Init/21 CanTp_Init/19 CanIf_Init/17 Can_Init/15 CanTrcv_Init/14 NvM_Init/13 Eb_Intgr_BswM_WaitMemDriverReady/6 Fee_Init/12 Fls_Init/10 
C40_Ip_AccessCode/0 (C40_Ip_AccessCode) @0704cd20
  Type: function
  Visibility: external public section:.acfls_code_rom
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: C40_Ip_AccessCode

Reclaimed Symbol table:

EcuM_GoDown/56 (EcuM_GoDown) @084b0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 
  Calls: 
CanTrcv_Callout_SimulatedShutDown/55 (CanTrcv_Callout_SimulatedShutDown) @084b0540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 
  Calls: 
BswM_RequestMode/54 (BswM_RequestMode) @084b0380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 
  Calls: 
Rte_Stop/53 (Rte_Stop) @084b02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 
  Calls: 
EcuM_ASR40_GetShutdownTarget/52 (EcuM_ASR40_GetShutdownTarget) @084b01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 Eb_Intgr_BswM_GoOffOneA/7 
  Calls: 
Fee_GetStatus/51 (Fee_GetStatus) @084b0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 
  Calls: 
Fls_MainFunction/50 (Fls_MainFunction) @084aeee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 
  Calls: 
Fee_MainFunction/49 (Fee_MainFunction) @084aee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 
  Calls: 
OS_UserActivateTask/48 (OS_UserActivateTask) @084aec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_TriggerMemoryStack/5 
  Calls: 
NvM_WriteAll/47 (NvM_WriteAll) @084aea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DeInitNvMWriteAll/4 
  Calls: 
SecOC_ConfigLayout/46 (SecOC_ConfigLayout) @084ad708
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_InitNvMReadAll/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
SecOC_Init/45 (SecOC_Init) @084ae8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
Csm_Init/44 (Csm_Init) @084ae7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
CryIf_Init/43 (CryIf_Init) @084ae700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
Crypto_Init/42 (Crypto_Init) @084ae620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
NvM_ASR40_WriteBlock/41 (NvM_ASR40_WriteBlock) @084ae540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
NvM_ASR40_SetBlockProtection/40 (NvM_ASR40_SetBlockProtection) @084ae460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
NvM_ASR40_GetErrorStatus/39 (NvM_ASR40_GetErrorStatus) @084ae380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_TriggerMemoryStack/5 Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
NvM_ReadAll/38 (NvM_ReadAll) @084ae2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
E2EXf_PartitionInit/37 (E2EXf_PartitionInit) @084ae0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 
  Calls: 
Dem_Init/36 (Dem_Init) @084ae000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 
  Calls: 
Dem_InitializationState/35 (Dem_InitializationState) @084ad120
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitThree/2 (read)
  Availability: not-ready
  Varpool flags:
CanTrcv_Callout_SimulatedWakeup/34 (CanTrcv_Callout_SimulatedWakeup) @084aaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 
  Calls: 
ComM_Configuration/33 (ComM_Configuration) @084ad090
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitThree/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
ComM_Init/32 (ComM_Init) @084aae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 
  Calls: 
DcmConfigSet/31 (DcmConfigSet) @0843dd80
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Dcm_Init/30 (Dcm_Init) @084aac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Com_ConfigLayout/29 (Com_ConfigLayout) @0843dcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Com_Init/28 (Com_Init) @084aab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanSM_ConfigLayout/27 (CanSM_ConfigLayout) @0843dc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
CanSM_Init/26 (CanSM_Init) @084aaa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanNm_ConfigLayout/25 (CanNm_ConfigLayout) @0843dbd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
CanNm_Init/24 (CanNm_Init) @084aa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Nm_Init/23 (Nm_Init) @084aa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
PduR_ConfigLayout/22 (PduR_ConfigLayout) @0843daf8
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
PduR_Init/21 (PduR_Init) @084aa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanTp_ConfigLayout/20 (CanTp_ConfigLayout) @0843da68
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
CanTp_Init/19 (CanTp_Init) @084aa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanIf_ConfigLayout/18 (CanIf_ConfigLayout) @0843d9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
CanIf_Init/17 (CanIf_Init) @084aa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Can_Config/16 (Can_Config) @0843d948
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Can_Init/15 (Can_Init) @084aa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanTrcv_Init/14 (CanTrcv_Init) @084aa380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
NvM_Init/13 (NvM_Init) @084aa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Fee_Init/12 (Fee_Init) @084aa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Fls_Config/11 (Fls_Config) @0843d798
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Fls_Init/10 (Fls_Init) @084aa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Eb_Intgr_BswM_RunTwo/9 (Eb_Intgr_BswM_RunTwo) @07f6bee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_GoOffOneB/8 (Eb_Intgr_BswM_GoOffOneB) @07f6bd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_GoDown/56 CanTrcv_Callout_SimulatedShutDown/55 EcuM_ASR40_GetShutdownTarget/52 
Eb_Intgr_BswM_GoOffOneA/7 (Eb_Intgr_BswM_GoOffOneA) @07f6bb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_RequestMode/54 Eb_Intgr_BswM_DeInitNvMWriteAll/4 Rte_Stop/53 EcuM_ASR40_GetShutdownTarget/52 
Eb_Intgr_BswM_WaitMemDriverReady/6 (Eb_Intgr_BswM_WaitMemDriverReady) @07f6b9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: Fee_GetStatus/51 Fls_MainFunction/50 Fee_MainFunction/49 
Eb_Intgr_BswM_TriggerMemoryStack/5 (Eb_Intgr_BswM_TriggerMemoryStack) @07f6b7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_BswM_DeInitNvMWriteAll/4 Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: NvM_ASR40_GetErrorStatus/39 OS_UserActivateTask/48 
Eb_Intgr_BswM_DeInitNvMWriteAll/4 (Eb_Intgr_BswM_DeInitNvMWriteAll) @07f6b620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 
  Calls: Eb_Intgr_BswM_TriggerMemoryStack/5 NvM_WriteAll/47 
Eb_Intgr_BswM_InitNvMReadAll/3 (Eb_Intgr_BswM_InitNvMReadAll) @07f6b460
  Type: function definition analyzed
  Visibility: public
  References: SecOC_ConfigLayout/46 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Init/45 Csm_Init/44 CryIf_Init/43 Crypto_Init/42 NvM_ASR40_WriteBlock/41 NvM_ASR40_SetBlockProtection/40 NvM_ASR40_GetErrorStatus/39 Eb_Intgr_BswM_TriggerMemoryStack/5 NvM_ReadAll/38 
Eb_Intgr_BswM_DriverInitThree/2 (Eb_Intgr_BswM_DriverInitThree) @07f6b2a0
  Type: function definition analyzed
  Visibility: public
  References: ComM_Configuration/33 (addr)Dem_InitializationState/35 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2EXf_PartitionInit/37 Dem_Init/36 CanTrcv_Callout_SimulatedWakeup/34 ComM_Init/32 
Eb_Intgr_BswM_DriverInitTwo/1 (Eb_Intgr_BswM_DriverInitTwo) @07f6b0e0
  Type: function definition analyzed
  Visibility: public
  References: Fls_Config/11 (addr)Can_Config/16 (addr)CanIf_ConfigLayout/18 (addr)CanTp_ConfigLayout/20 (addr)PduR_ConfigLayout/22 (addr)CanNm_ConfigLayout/25 (addr)CanSM_ConfigLayout/27 (addr)Com_ConfigLayout/29 (addr)DcmConfigSet/31 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Init/30 Com_Init/28 CanSM_Init/26 CanNm_Init/24 Nm_Init/23 PduR_Init/21 CanTp_Init/19 CanIf_Init/17 Can_Init/15 CanTrcv_Init/14 NvM_Init/13 Eb_Intgr_BswM_WaitMemDriverReady/6 Fee_Init/12 Fls_Init/10 


Initial Symbol table:

EcuM_GoDown/56 (EcuM_GoDown) @084b0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 
  Calls: 
CanTrcv_Callout_SimulatedShutDown/55 (CanTrcv_Callout_SimulatedShutDown) @084b0540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 
  Calls: 
BswM_RequestMode/54 (BswM_RequestMode) @084b0380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 
  Calls: 
Rte_Stop/53 (Rte_Stop) @084b02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 
  Calls: 
EcuM_ASR40_GetShutdownTarget/52 (EcuM_ASR40_GetShutdownTarget) @084b01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 Eb_Intgr_BswM_GoOffOneA/7 
  Calls: 
Fee_GetStatus/51 (Fee_GetStatus) @084b0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 
  Calls: 
Fls_MainFunction/50 (Fls_MainFunction) @084aeee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 
  Calls: 
Fee_MainFunction/49 (Fee_MainFunction) @084aee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 
  Calls: 
OS_UserActivateTask/48 (OS_UserActivateTask) @084aec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_TriggerMemoryStack/5 
  Calls: 
NvM_WriteAll/47 (NvM_WriteAll) @084aea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DeInitNvMWriteAll/4 
  Calls: 
SecOC_ConfigLayout/46 (SecOC_ConfigLayout) @084ad708
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_InitNvMReadAll/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
SecOC_Init/45 (SecOC_Init) @084ae8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
Csm_Init/44 (Csm_Init) @084ae7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
CryIf_Init/43 (CryIf_Init) @084ae700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
Crypto_Init/42 (Crypto_Init) @084ae620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
NvM_ASR40_WriteBlock/41 (NvM_ASR40_WriteBlock) @084ae540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
NvM_ASR40_SetBlockProtection/40 (NvM_ASR40_SetBlockProtection) @084ae460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
NvM_ASR40_GetErrorStatus/39 (NvM_ASR40_GetErrorStatus) @084ae380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_TriggerMemoryStack/5 Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
NvM_ReadAll/38 (NvM_ReadAll) @084ae2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
E2EXf_PartitionInit/37 (E2EXf_PartitionInit) @084ae0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 
  Calls: 
Dem_Init/36 (Dem_Init) @084ae000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 
  Calls: 
Dem_InitializationState/35 (Dem_InitializationState) @084ad120
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitThree/2 (read)
  Availability: not-ready
  Varpool flags:
CanTrcv_Callout_SimulatedWakeup/34 (CanTrcv_Callout_SimulatedWakeup) @084aaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 
  Calls: 
ComM_Configuration/33 (ComM_Configuration) @084ad090
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitThree/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
ComM_Init/32 (ComM_Init) @084aae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 
  Calls: 
DcmConfigSet/31 (DcmConfigSet) @0843dd80
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Dcm_Init/30 (Dcm_Init) @084aac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Com_ConfigLayout/29 (Com_ConfigLayout) @0843dcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Com_Init/28 (Com_Init) @084aab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanSM_ConfigLayout/27 (CanSM_ConfigLayout) @0843dc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
CanSM_Init/26 (CanSM_Init) @084aaa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanNm_ConfigLayout/25 (CanNm_ConfigLayout) @0843dbd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
CanNm_Init/24 (CanNm_Init) @084aa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Nm_Init/23 (Nm_Init) @084aa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
PduR_ConfigLayout/22 (PduR_ConfigLayout) @0843daf8
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
PduR_Init/21 (PduR_Init) @084aa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanTp_ConfigLayout/20 (CanTp_ConfigLayout) @0843da68
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
CanTp_Init/19 (CanTp_Init) @084aa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanIf_ConfigLayout/18 (CanIf_ConfigLayout) @0843d9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
CanIf_Init/17 (CanIf_Init) @084aa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Can_Config/16 (Can_Config) @0843d948
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Can_Init/15 (Can_Init) @084aa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanTrcv_Init/14 (CanTrcv_Init) @084aa380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
NvM_Init/13 (NvM_Init) @084aa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Fee_Init/12 (Fee_Init) @084aa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Fls_Config/11 (Fls_Config) @0843d798
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Fls_Init/10 (Fls_Init) @084aa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Eb_Intgr_BswM_RunTwo/9 (Eb_Intgr_BswM_RunTwo) @07f6bee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_GoOffOneB/8 (Eb_Intgr_BswM_GoOffOneB) @07f6bd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_GoDown/56 CanTrcv_Callout_SimulatedShutDown/55 EcuM_ASR40_GetShutdownTarget/52 
Eb_Intgr_BswM_GoOffOneA/7 (Eb_Intgr_BswM_GoOffOneA) @07f6bb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_RequestMode/54 Eb_Intgr_BswM_DeInitNvMWriteAll/4 Rte_Stop/53 EcuM_ASR40_GetShutdownTarget/52 
Eb_Intgr_BswM_WaitMemDriverReady/6 (Eb_Intgr_BswM_WaitMemDriverReady) @07f6b9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: Fee_GetStatus/51 Fls_MainFunction/50 Fee_MainFunction/49 
Eb_Intgr_BswM_TriggerMemoryStack/5 (Eb_Intgr_BswM_TriggerMemoryStack) @07f6b7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_BswM_DeInitNvMWriteAll/4 Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: NvM_ASR40_GetErrorStatus/39 OS_UserActivateTask/48 
Eb_Intgr_BswM_DeInitNvMWriteAll/4 (Eb_Intgr_BswM_DeInitNvMWriteAll) @07f6b620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 
  Calls: Eb_Intgr_BswM_TriggerMemoryStack/5 NvM_WriteAll/47 
Eb_Intgr_BswM_InitNvMReadAll/3 (Eb_Intgr_BswM_InitNvMReadAll) @07f6b460
  Type: function definition analyzed
  Visibility: public
  References: SecOC_ConfigLayout/46 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Init/45 Csm_Init/44 CryIf_Init/43 Crypto_Init/42 NvM_ASR40_WriteBlock/41 NvM_ASR40_SetBlockProtection/40 NvM_ASR40_GetErrorStatus/39 Eb_Intgr_BswM_TriggerMemoryStack/5 NvM_ReadAll/38 
Eb_Intgr_BswM_DriverInitThree/2 (Eb_Intgr_BswM_DriverInitThree) @07f6b2a0
  Type: function definition analyzed
  Visibility: public
  References: ComM_Configuration/33 (addr)Dem_InitializationState/35 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2EXf_PartitionInit/37 Dem_Init/36 CanTrcv_Callout_SimulatedWakeup/34 ComM_Init/32 
Eb_Intgr_BswM_DriverInitTwo/1 (Eb_Intgr_BswM_DriverInitTwo) @07f6b0e0
  Type: function definition analyzed
  Visibility: public
  References: Fls_Config/11 (addr)Can_Config/16 (addr)CanIf_ConfigLayout/18 (addr)CanTp_ConfigLayout/20 (addr)PduR_ConfigLayout/22 (addr)CanNm_ConfigLayout/25 (addr)CanSM_ConfigLayout/27 (addr)Com_ConfigLayout/29 (addr)DcmConfigSet/31 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Init/30 Com_Init/28 CanSM_Init/26 CanNm_Init/24 Nm_Init/23 PduR_Init/21 CanTp_Init/19 CanIf_Init/17 Can_Init/15 CanTrcv_Init/14 NvM_Init/13 Eb_Intgr_BswM_WaitMemDriverReady/6 Fee_Init/12 Fls_Init/10 

Removing unused symbols:

Reclaimed Symbol table:

EcuM_GoDown/56 (EcuM_GoDown) @084b0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 
  Calls: 
CanTrcv_Callout_SimulatedShutDown/55 (CanTrcv_Callout_SimulatedShutDown) @084b0540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 
  Calls: 
BswM_RequestMode/54 (BswM_RequestMode) @084b0380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 
  Calls: 
Rte_Stop/53 (Rte_Stop) @084b02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 
  Calls: 
EcuM_ASR40_GetShutdownTarget/52 (EcuM_ASR40_GetShutdownTarget) @084b01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 Eb_Intgr_BswM_GoOffOneA/7 
  Calls: 
Fee_GetStatus/51 (Fee_GetStatus) @084b0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 
  Calls: 
Fls_MainFunction/50 (Fls_MainFunction) @084aeee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 
  Calls: 
Fee_MainFunction/49 (Fee_MainFunction) @084aee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 
  Calls: 
OS_UserActivateTask/48 (OS_UserActivateTask) @084aec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_TriggerMemoryStack/5 
  Calls: 
NvM_WriteAll/47 (NvM_WriteAll) @084aea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DeInitNvMWriteAll/4 
  Calls: 
SecOC_ConfigLayout/46 (SecOC_ConfigLayout) @084ad708
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_InitNvMReadAll/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
SecOC_Init/45 (SecOC_Init) @084ae8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
Csm_Init/44 (Csm_Init) @084ae7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
CryIf_Init/43 (CryIf_Init) @084ae700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
Crypto_Init/42 (Crypto_Init) @084ae620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
NvM_ASR40_WriteBlock/41 (NvM_ASR40_WriteBlock) @084ae540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
NvM_ASR40_SetBlockProtection/40 (NvM_ASR40_SetBlockProtection) @084ae460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
NvM_ASR40_GetErrorStatus/39 (NvM_ASR40_GetErrorStatus) @084ae380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_TriggerMemoryStack/5 Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
NvM_ReadAll/38 (NvM_ReadAll) @084ae2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
E2EXf_PartitionInit/37 (E2EXf_PartitionInit) @084ae0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 
  Calls: 
Dem_Init/36 (Dem_Init) @084ae000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 
  Calls: 
Dem_InitializationState/35 (Dem_InitializationState) @084ad120
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitThree/2 (read)
  Availability: not-ready
  Varpool flags:
CanTrcv_Callout_SimulatedWakeup/34 (CanTrcv_Callout_SimulatedWakeup) @084aaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 
  Calls: 
ComM_Configuration/33 (ComM_Configuration) @084ad090
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitThree/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
ComM_Init/32 (ComM_Init) @084aae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 
  Calls: 
DcmConfigSet/31 (DcmConfigSet) @0843dd80
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Dcm_Init/30 (Dcm_Init) @084aac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Com_ConfigLayout/29 (Com_ConfigLayout) @0843dcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Com_Init/28 (Com_Init) @084aab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanSM_ConfigLayout/27 (CanSM_ConfigLayout) @0843dc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
CanSM_Init/26 (CanSM_Init) @084aaa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanNm_ConfigLayout/25 (CanNm_ConfigLayout) @0843dbd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
CanNm_Init/24 (CanNm_Init) @084aa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Nm_Init/23 (Nm_Init) @084aa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
PduR_ConfigLayout/22 (PduR_ConfigLayout) @0843daf8
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
PduR_Init/21 (PduR_Init) @084aa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanTp_ConfigLayout/20 (CanTp_ConfigLayout) @0843da68
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
CanTp_Init/19 (CanTp_Init) @084aa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanIf_ConfigLayout/18 (CanIf_ConfigLayout) @0843d9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
CanIf_Init/17 (CanIf_Init) @084aa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Can_Config/16 (Can_Config) @0843d948
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Can_Init/15 (Can_Init) @084aa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanTrcv_Init/14 (CanTrcv_Init) @084aa380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
NvM_Init/13 (NvM_Init) @084aa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Fee_Init/12 (Fee_Init) @084aa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Fls_Config/11 (Fls_Config) @0843d798
  Type: variable
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Fls_Init/10 (Fls_Init) @084aa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Eb_Intgr_BswM_RunTwo/9 (Eb_Intgr_BswM_RunTwo) @07f6bee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_GoOffOneB/8 (Eb_Intgr_BswM_GoOffOneB) @07f6bd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_GoDown/56 CanTrcv_Callout_SimulatedShutDown/55 EcuM_ASR40_GetShutdownTarget/52 
Eb_Intgr_BswM_GoOffOneA/7 (Eb_Intgr_BswM_GoOffOneA) @07f6bb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_RequestMode/54 Eb_Intgr_BswM_DeInitNvMWriteAll/4 Rte_Stop/53 EcuM_ASR40_GetShutdownTarget/52 
Eb_Intgr_BswM_WaitMemDriverReady/6 (Eb_Intgr_BswM_WaitMemDriverReady) @07f6b9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: Fee_GetStatus/51 Fls_MainFunction/50 Fee_MainFunction/49 
Eb_Intgr_BswM_TriggerMemoryStack/5 (Eb_Intgr_BswM_TriggerMemoryStack) @07f6b7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_BswM_DeInitNvMWriteAll/4 Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: NvM_ASR40_GetErrorStatus/39 OS_UserActivateTask/48 
Eb_Intgr_BswM_DeInitNvMWriteAll/4 (Eb_Intgr_BswM_DeInitNvMWriteAll) @07f6b620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 
  Calls: Eb_Intgr_BswM_TriggerMemoryStack/5 NvM_WriteAll/47 
Eb_Intgr_BswM_InitNvMReadAll/3 (Eb_Intgr_BswM_InitNvMReadAll) @07f6b460
  Type: function definition analyzed
  Visibility: public
  References: SecOC_ConfigLayout/46 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Init/45 Csm_Init/44 CryIf_Init/43 Crypto_Init/42 NvM_ASR40_WriteBlock/41 NvM_ASR40_SetBlockProtection/40 NvM_ASR40_GetErrorStatus/39 Eb_Intgr_BswM_TriggerMemoryStack/5 NvM_ReadAll/38 
Eb_Intgr_BswM_DriverInitThree/2 (Eb_Intgr_BswM_DriverInitThree) @07f6b2a0
  Type: function definition analyzed
  Visibility: public
  References: ComM_Configuration/33 (addr)Dem_InitializationState/35 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2EXf_PartitionInit/37 Dem_Init/36 CanTrcv_Callout_SimulatedWakeup/34 ComM_Init/32 
Eb_Intgr_BswM_DriverInitTwo/1 (Eb_Intgr_BswM_DriverInitTwo) @07f6b0e0
  Type: function definition analyzed
  Visibility: public
  References: Fls_Config/11 (addr)Can_Config/16 (addr)CanIf_ConfigLayout/18 (addr)CanTp_ConfigLayout/20 (addr)PduR_ConfigLayout/22 (addr)CanNm_ConfigLayout/25 (addr)CanSM_ConfigLayout/27 (addr)Com_ConfigLayout/29 (addr)DcmConfigSet/31 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Init/30 Com_Init/28 CanSM_Init/26 CanNm_Init/24 Nm_Init/23 PduR_Init/21 CanTp_Init/19 CanIf_Init/17 Can_Init/15 CanTrcv_Init/14 NvM_Init/13 Eb_Intgr_BswM_WaitMemDriverReady/6 Fee_Init/12 Fls_Init/10 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

EcuM_GoDown/56 (EcuM_GoDown) @084b0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 (114403539 (estimated locally),0.11 per call) 
  Calls: 
CanTrcv_Callout_SimulatedShutDown/55 (CanTrcv_Callout_SimulatedShutDown) @084b0540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 (508506948 (estimated locally),0.47 per call) 
  Calls: 
BswM_RequestMode/54 (BswM_RequestMode) @084b0380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 (700686807 (estimated locally),0.65 per call) 
  Calls: 
Rte_Stop/53 (Rte_Stop) @084b02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_ASR40_GetShutdownTarget/52 (EcuM_ASR40_GetShutdownTarget) @084b01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_GoOffOneA/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Fee_GetStatus/51 (Fee_GetStatus) @084b0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 (1073741824 (estimated locally),9.09 per call) 
  Calls: 
Fls_MainFunction/50 (Fls_MainFunction) @084aeee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 (1073741824 (estimated locally),9.09 per call) 
  Calls: 
Fee_MainFunction/49 (Fee_MainFunction) @084aee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 (1073741824 (estimated locally),9.09 per call) 
  Calls: 
OS_UserActivateTask/48 (OS_UserActivateTask) @084aec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_TriggerMemoryStack/5 (1073741824 (estimated locally),9.09 per call) 
  Calls: 
NvM_WriteAll/47 (NvM_WriteAll) @084aea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DeInitNvMWriteAll/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SecOC_ConfigLayout/46 (SecOC_ConfigLayout) @084ad708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_InitNvMReadAll/3 (addr)
  Availability: not_available
  Varpool flags: read-only
SecOC_Init/45 (SecOC_Init) @084ae8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Csm_Init/44 (Csm_Init) @084ae7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CryIf_Init/43 (CryIf_Init) @084ae700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_Init/42 (Crypto_Init) @084ae620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_ASR40_WriteBlock/41 (NvM_ASR40_WriteBlock) @084ae540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (354334802 (estimated locally),0.33 per call) 
  Calls: 
NvM_ASR40_SetBlockProtection/40 (NvM_ASR40_SetBlockProtection) @084ae460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (354334802 (estimated locally),0.33 per call) 
  Calls: 
NvM_ASR40_GetErrorStatus/39 (NvM_ASR40_GetErrorStatus) @084ae380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_TriggerMemoryStack/5 (1073741824 (estimated locally),9.09 per call) 
  Calls: 
NvM_ReadAll/38 (NvM_ReadAll) @084ae2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
E2EXf_PartitionInit/37 (E2EXf_PartitionInit) @084ae0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dem_Init/36 (Dem_Init) @084ae000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 (524845004 (estimated locally),0.49 per call) 
  Calls: 
Dem_InitializationState/35 (Dem_InitializationState) @084ad120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitThree/2 (read)
  Availability: not_available
  Varpool flags:
CanTrcv_Callout_SimulatedWakeup/34 (CanTrcv_Callout_SimulatedWakeup) @084aaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_Configuration/33 (ComM_Configuration) @084ad090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitThree/2 (addr)
  Availability: not_available
  Varpool flags: read-only
ComM_Init/32 (ComM_Init) @084aae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DcmConfigSet/31 (DcmConfigSet) @0843dd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Dcm_Init/30 (Dcm_Init) @084aac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Com_ConfigLayout/29 (Com_ConfigLayout) @0843dcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Com_Init/28 (Com_Init) @084aab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CanSM_ConfigLayout/27 (CanSM_ConfigLayout) @0843dc60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not_available
  Varpool flags: read-only
CanSM_Init/26 (CanSM_Init) @084aaa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CanNm_ConfigLayout/25 (CanNm_ConfigLayout) @0843dbd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not_available
  Varpool flags: read-only
CanNm_Init/24 (CanNm_Init) @084aa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Nm_Init/23 (Nm_Init) @084aa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_ConfigLayout/22 (PduR_ConfigLayout) @0843daf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not_available
  Varpool flags: read-only
PduR_Init/21 (PduR_Init) @084aa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CanTp_ConfigLayout/20 (CanTp_ConfigLayout) @0843da68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not_available
  Varpool flags: read-only
CanTp_Init/19 (CanTp_Init) @084aa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CanIf_ConfigLayout/18 (CanIf_ConfigLayout) @0843d9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not_available
  Varpool flags: read-only
CanIf_Init/17 (CanIf_Init) @084aa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Can_Config/16 (Can_Config) @0843d948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Can_Init/15 (Can_Init) @084aa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CanTrcv_Init/14 (CanTrcv_Init) @084aa380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_Init/13 (NvM_Init) @084aa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Fee_Init/12 (Fee_Init) @084aa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Fls_Config/11 (Fls_Config) @0843d798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Fls_Init/10 (Fls_Init) @084aa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Eb_Intgr_BswM_RunTwo/9 (Eb_Intgr_BswM_RunTwo) @07f6bee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_GoOffOneB/8 (Eb_Intgr_BswM_GoOffOneB) @07f6bd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_GoDown/56 (114403539 (estimated locally),0.11 per call) CanTrcv_Callout_SimulatedShutDown/55 (508506948 (estimated locally),0.47 per call) EcuM_ASR40_GetShutdownTarget/52 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_GoOffOneA/7 (Eb_Intgr_BswM_GoOffOneA) @07f6bb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_RequestMode/54 (700686807 (estimated locally),0.65 per call) Eb_Intgr_BswM_DeInitNvMWriteAll/4 (1073741824 (estimated locally),1.00 per call) Rte_Stop/53 (1073741824 (estimated locally),1.00 per call) EcuM_ASR40_GetShutdownTarget/52 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_WaitMemDriverReady/6 (Eb_Intgr_BswM_WaitMemDriverReady) @07f6b9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: Fee_GetStatus/51 (1073741824 (estimated locally),9.09 per call) Fls_MainFunction/50 (1073741824 (estimated locally),9.09 per call) Fee_MainFunction/49 (1073741824 (estimated locally),9.09 per call) 
Eb_Intgr_BswM_TriggerMemoryStack/5 (Eb_Intgr_BswM_TriggerMemoryStack) @07f6b7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: Eb_Intgr_BswM_DeInitNvMWriteAll/4 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: NvM_ASR40_GetErrorStatus/39 (1073741824 (estimated locally),9.09 per call) OS_UserActivateTask/48 (1073741824 (estimated locally),9.09 per call) 
Eb_Intgr_BswM_DeInitNvMWriteAll/4 (Eb_Intgr_BswM_DeInitNvMWriteAll) @07f6b620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: Eb_Intgr_BswM_TriggerMemoryStack/5 (1073741824 (estimated locally),1.00 per call) NvM_WriteAll/47 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_InitNvMReadAll/3 (Eb_Intgr_BswM_InitNvMReadAll) @07f6b460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_ConfigLayout/46 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Init/45 (1073741824 (estimated locally),1.00 per call) Csm_Init/44 (1073741824 (estimated locally),1.00 per call) CryIf_Init/43 (1073741824 (estimated locally),1.00 per call) Crypto_Init/42 (1073741824 (estimated locally),1.00 per call) NvM_ASR40_WriteBlock/41 (354334802 (estimated locally),0.33 per call) NvM_ASR40_SetBlockProtection/40 (354334802 (estimated locally),0.33 per call) NvM_ASR40_GetErrorStatus/39 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_TriggerMemoryStack/5 (1073741824 (estimated locally),1.00 per call) NvM_ReadAll/38 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_DriverInitThree/2 (Eb_Intgr_BswM_DriverInitThree) @07f6b2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_Configuration/33 (addr)Dem_InitializationState/35 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2EXf_PartitionInit/37 (1073741824 (estimated locally),1.00 per call) Dem_Init/36 (524845004 (estimated locally),0.49 per call) CanTrcv_Callout_SimulatedWakeup/34 (1073741824 (estimated locally),1.00 per call) ComM_Init/32 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_DriverInitTwo/1 (Eb_Intgr_BswM_DriverInitTwo) @07f6b0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Fls_Config/11 (addr)Can_Config/16 (addr)CanIf_ConfigLayout/18 (addr)CanTp_ConfigLayout/20 (addr)PduR_ConfigLayout/22 (addr)CanNm_ConfigLayout/25 (addr)CanSM_ConfigLayout/27 (addr)Com_ConfigLayout/29 (addr)DcmConfigSet/31 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Init/30 (1073741824 (estimated locally),1.00 per call) Com_Init/28 (1073741824 (estimated locally),1.00 per call) CanSM_Init/26 (1073741824 (estimated locally),1.00 per call) CanNm_Init/24 (1073741824 (estimated locally),1.00 per call) Nm_Init/23 (1073741824 (estimated locally),1.00 per call) PduR_Init/21 (1073741824 (estimated locally),1.00 per call) CanTp_Init/19 (1073741824 (estimated locally),1.00 per call) CanIf_Init/17 (1073741824 (estimated locally),1.00 per call) Can_Init/15 (1073741824 (estimated locally),1.00 per call) CanTrcv_Init/14 (1073741824 (estimated locally),1.00 per call) NvM_Init/13 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_WaitMemDriverReady/6 (1073741824 (estimated locally),1.00 per call) Fee_Init/12 (1073741824 (estimated locally),1.00 per call) Fls_Init/10 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Eb_Intgr_BswM_DriverInitThree:0
Time profile order in expand_all_functions:Eb_Intgr_BswM_TriggerMemoryStack:0
Time profile order in expand_all_functions:Eb_Intgr_BswM_InitNvMReadAll:0
Time profile order in expand_all_functions:Eb_Intgr_BswM_DeInitNvMWriteAll:0
Time profile order in expand_all_functions:Eb_Intgr_BswM_WaitMemDriverReady:0
Time profile order in expand_all_functions:Eb_Intgr_BswM_DriverInitTwo:0
Time profile order in expand_all_functions:Eb_Intgr_BswM_GoOffOneA:0
Time profile order in expand_all_functions:Eb_Intgr_BswM_GoOffOneB:0
Time profile order in expand_all_functions:Eb_Intgr_BswM_RunTwo:0
Trivially needed variables:
Removing variables:

Final Symbol table:

EcuM_GoDown/56 (EcuM_GoDown) @084b0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_Callout_SimulatedShutDown/55 (CanTrcv_Callout_SimulatedShutDown) @084b0540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
BswM_RequestMode/54 (BswM_RequestMode) @084b0380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Rte_Stop/53 (Rte_Stop) @084b02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
EcuM_ASR40_GetShutdownTarget/52 (EcuM_ASR40_GetShutdownTarget) @084b01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Fee_GetStatus/51 (Fee_GetStatus) @084b0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Fls_MainFunction/50 (Fls_MainFunction) @084aeee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Fee_MainFunction/49 (Fee_MainFunction) @084aee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_UserActivateTask/48 (OS_UserActivateTask) @084aec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_WriteAll/47 (NvM_WriteAll) @084aea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_ConfigLayout/46 (SecOC_ConfigLayout) @084ad708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SecOC_Init/45 (SecOC_Init) @084ae8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Csm_Init/44 (Csm_Init) @084ae7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CryIf_Init/43 (CryIf_Init) @084ae700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_Init/42 (Crypto_Init) @084ae620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_ASR40_WriteBlock/41 (NvM_ASR40_WriteBlock) @084ae540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_ASR40_SetBlockProtection/40 (NvM_ASR40_SetBlockProtection) @084ae460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_ASR40_GetErrorStatus/39 (NvM_ASR40_GetErrorStatus) @084ae380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_ReadAll/38 (NvM_ReadAll) @084ae2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
E2EXf_PartitionInit/37 (E2EXf_PartitionInit) @084ae0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dem_Init/36 (Dem_Init) @084ae000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dem_InitializationState/35 (Dem_InitializationState) @084ad120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
CanTrcv_Callout_SimulatedWakeup/34 (CanTrcv_Callout_SimulatedWakeup) @084aaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_Configuration/33 (ComM_Configuration) @084ad090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ComM_Init/32 (ComM_Init) @084aae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
DcmConfigSet/31 (DcmConfigSet) @0843dd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Dcm_Init/30 (Dcm_Init) @084aac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Com_ConfigLayout/29 (Com_ConfigLayout) @0843dcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Com_Init/28 (Com_Init) @084aab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanSM_ConfigLayout/27 (CanSM_ConfigLayout) @0843dc60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CanSM_Init/26 (CanSM_Init) @084aaa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_ConfigLayout/25 (CanNm_ConfigLayout) @0843dbd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CanNm_Init/24 (CanNm_Init) @084aa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Nm_Init/23 (Nm_Init) @084aa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_ConfigLayout/22 (PduR_ConfigLayout) @0843daf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
PduR_Init/21 (PduR_Init) @084aa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_ConfigLayout/20 (CanTp_ConfigLayout) @0843da68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CanTp_Init/19 (CanTp_Init) @084aa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_ConfigLayout/18 (CanIf_ConfigLayout) @0843d9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CanIf_Init/17 (CanIf_Init) @084aa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_Config/16 (Can_Config) @0843d948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Can_Init/15 (Can_Init) @084aa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_Init/14 (CanTrcv_Init) @084aa380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_Init/13 (NvM_Init) @084aa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Fee_Init/12 (Fee_Init) @084aa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Fls_Config/11 (Fls_Config) @0843d798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Fls_Init/10 (Fls_Init) @084aa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_RunTwo/9 (Eb_Intgr_BswM_RunTwo) @07f6bee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_GoOffOneB/8 (Eb_Intgr_BswM_GoOffOneB) @07f6bd20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_GoOffOneA/7 (Eb_Intgr_BswM_GoOffOneA) @07f6bb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_WaitMemDriverReady/6 (Eb_Intgr_BswM_WaitMemDriverReady) @07f6b9a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_TriggerMemoryStack/5 (Eb_Intgr_BswM_TriggerMemoryStack) @07f6b7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_DeInitNvMWriteAll/4 (Eb_Intgr_BswM_DeInitNvMWriteAll) @07f6b620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_InitNvMReadAll/3 (Eb_Intgr_BswM_InitNvMReadAll) @07f6b460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_DriverInitThree/2 (Eb_Intgr_BswM_DriverInitThree) @07f6b2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_DriverInitTwo/1 (Eb_Intgr_BswM_DriverInitTwo) @07f6b0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
