Trivially needed symbols: EcuC_TpTxConfirmation EcuC_TpTransmit EcuC_TxBufferIsLocked EcuC_CopyTxData EcuC_InitTx EcuC_TpRxIndication EcuC_StartOfReceptionDet EcuC_CopyRxDataDet EcuC_RxBufferIsLocked EcuC_CopyRxData EcuC_StartOfReception EcuC_InitRx


Initial Symbol table:

TS_MemCpy32/15 (TS_MemCpy32) @06bda7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuC_CopyTxData/8 EcuC_CopyRxData/2 
  Calls: 
TS_MemBZero32/14 (TS_MemBZero32) @06bda540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuC_TpTransmission_entry_IDLE/13 EcuC_TpReception_entry_IDLE/12 
  Calls: 
EcuC_TpTransmission_entry_IDLE/13 (EcuC_TpTransmission_entry_IDLE) @06bda2a0
  Type: function definition analyzed
  Visibility:
  Aux: @06bd37e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EcuC_TpTxConfirmation/11 EcuC_TpTransmit/10 EcuC_InitTx/7 
  Calls: TS_MemBZero32/14 
EcuC_TpReception_entry_IDLE/12 (EcuC_TpReception_entry_IDLE) @06bda000
  Type: function definition analyzed
  Visibility:
  Aux: @06b9ab60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EcuC_TpRxIndication/6 EcuC_CopyRxData/2 EcuC_InitRx/0 
  Calls: TS_MemBZero32/14 
EcuC_TpTxConfirmation/11 (EcuC_TpTxConfirmation) @06bd3d20
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuC_TpTransmission_entry_IDLE/13 
EcuC_TpTransmit/10 (EcuC_TpTransmit) @06bd3b60
  Type: function definition analyzed
  Visibility: public
  Aux: @06bd3d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuC_TpTransmission_entry_IDLE/13 
   Indirect call
EcuC_TxBufferIsLocked/9 (EcuC_TxBufferIsLocked) @06bd39a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06bd3b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuC_CopyTxData/8 (EcuC_CopyTxData) @06bd37e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06bd39a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCpy32/15 
EcuC_InitTx/7 (EcuC_InitTx) @06bd3620
  Type: function definition analyzed
  Visibility: public
  Aux: @06bd37e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuC_TpTransmission_entry_IDLE/13 
EcuC_TpRxIndication/6 (EcuC_TpRxIndication) @06bd3460
  Type: function definition analyzed
  Visibility: public
  Aux: @06bd3620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuC_TpReception_entry_IDLE/12 
EcuC_StartOfReceptionDet/5 (EcuC_StartOfReceptionDet) @06bd32a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06bd3460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuC_CopyRxDataDet/4 (EcuC_CopyRxDataDet) @06bd30e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06bd32a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuC_RxBufferIsLocked/3 (EcuC_RxBufferIsLocked) @06b9aee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06bd30e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuC_CopyRxData/2 (EcuC_CopyRxData) @06b9ad20
  Type: function definition analyzed
  Visibility: public
  Aux: @06b9aee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCpy32/15 EcuC_TpReception_entry_IDLE/12 
EcuC_StartOfReception/1 (EcuC_StartOfReception) @06b9ab60
  Type: function definition analyzed
  Visibility: public
  Aux: @06b9ad20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuC_InitRx/0 (EcuC_InitRx) @06b9a9a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b9ab60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuC_TpReception_entry_IDLE/12 

Removing unused symbols:

Reclaimed Symbol table:

TS_MemCpy32/15 (TS_MemCpy32) @06bda7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuC_CopyTxData/8 EcuC_CopyRxData/2 
  Calls: 
TS_MemBZero32/14 (TS_MemBZero32) @06bda540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuC_TpTransmission_entry_IDLE/13 EcuC_TpReception_entry_IDLE/12 
  Calls: 
EcuC_TpTransmission_entry_IDLE/13 (EcuC_TpTransmission_entry_IDLE) @06bda2a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EcuC_TpTxConfirmation/11 EcuC_TpTransmit/10 EcuC_InitTx/7 
  Calls: TS_MemBZero32/14 
EcuC_TpReception_entry_IDLE/12 (EcuC_TpReception_entry_IDLE) @06bda000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EcuC_TpRxIndication/6 EcuC_CopyRxData/2 EcuC_InitRx/0 
  Calls: TS_MemBZero32/14 
EcuC_TpTxConfirmation/11 (EcuC_TpTxConfirmation) @06bd3d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuC_TpTransmission_entry_IDLE/13 
EcuC_TpTransmit/10 (EcuC_TpTransmit) @06bd3b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuC_TpTransmission_entry_IDLE/13 
   Indirect call
EcuC_TxBufferIsLocked/9 (EcuC_TxBufferIsLocked) @06bd39a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuC_CopyTxData/8 (EcuC_CopyTxData) @06bd37e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCpy32/15 
EcuC_InitTx/7 (EcuC_InitTx) @06bd3620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuC_TpTransmission_entry_IDLE/13 
EcuC_TpRxIndication/6 (EcuC_TpRxIndication) @06bd3460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuC_TpReception_entry_IDLE/12 
EcuC_StartOfReceptionDet/5 (EcuC_StartOfReceptionDet) @06bd32a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuC_CopyRxDataDet/4 (EcuC_CopyRxDataDet) @06bd30e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuC_RxBufferIsLocked/3 (EcuC_RxBufferIsLocked) @06b9aee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuC_CopyRxData/2 (EcuC_CopyRxData) @06b9ad20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCpy32/15 EcuC_TpReception_entry_IDLE/12 
EcuC_StartOfReception/1 (EcuC_StartOfReception) @06b9ab60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuC_InitRx/0 (EcuC_InitRx) @06b9a9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuC_TpReception_entry_IDLE/12 


Initial Symbol table:

TS_MemCpy32/15 (TS_MemCpy32) @06bda7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuC_CopyTxData/8 EcuC_CopyRxData/2 
  Calls: 
TS_MemBZero32/14 (TS_MemBZero32) @06bda540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuC_TpTransmission_entry_IDLE/13 EcuC_TpReception_entry_IDLE/12 
  Calls: 
EcuC_TpTransmission_entry_IDLE/13 (EcuC_TpTransmission_entry_IDLE) @06bda2a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EcuC_TpTxConfirmation/11 EcuC_TpTransmit/10 EcuC_InitTx/7 
  Calls: TS_MemBZero32/14 
EcuC_TpReception_entry_IDLE/12 (EcuC_TpReception_entry_IDLE) @06bda000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EcuC_TpRxIndication/6 EcuC_CopyRxData/2 EcuC_InitRx/0 
  Calls: TS_MemBZero32/14 
EcuC_TpTxConfirmation/11 (EcuC_TpTxConfirmation) @06bd3d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuC_TpTransmission_entry_IDLE/13 
EcuC_TpTransmit/10 (EcuC_TpTransmit) @06bd3b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuC_TpTransmission_entry_IDLE/13 
   Indirect call
EcuC_TxBufferIsLocked/9 (EcuC_TxBufferIsLocked) @06bd39a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuC_CopyTxData/8 (EcuC_CopyTxData) @06bd37e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCpy32/15 
EcuC_InitTx/7 (EcuC_InitTx) @06bd3620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuC_TpTransmission_entry_IDLE/13 
EcuC_TpRxIndication/6 (EcuC_TpRxIndication) @06bd3460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuC_TpReception_entry_IDLE/12 
EcuC_StartOfReceptionDet/5 (EcuC_StartOfReceptionDet) @06bd32a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuC_CopyRxDataDet/4 (EcuC_CopyRxDataDet) @06bd30e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuC_RxBufferIsLocked/3 (EcuC_RxBufferIsLocked) @06b9aee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuC_CopyRxData/2 (EcuC_CopyRxData) @06b9ad20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCpy32/15 EcuC_TpReception_entry_IDLE/12 
EcuC_StartOfReception/1 (EcuC_StartOfReception) @06b9ab60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuC_InitRx/0 (EcuC_InitRx) @06b9a9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuC_TpReception_entry_IDLE/12 

Removing unused symbols:

Reclaimed Symbol table:

TS_MemCpy32/15 (TS_MemCpy32) @06bda7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuC_CopyTxData/8 EcuC_CopyRxData/2 
  Calls: 
TS_MemBZero32/14 (TS_MemBZero32) @06bda540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuC_TpTransmission_entry_IDLE/13 EcuC_TpReception_entry_IDLE/12 
  Calls: 
EcuC_TpTransmission_entry_IDLE/13 (EcuC_TpTransmission_entry_IDLE) @06bda2a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EcuC_TpTxConfirmation/11 EcuC_TpTransmit/10 EcuC_InitTx/7 
  Calls: TS_MemBZero32/14 
EcuC_TpReception_entry_IDLE/12 (EcuC_TpReception_entry_IDLE) @06bda000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EcuC_TpRxIndication/6 EcuC_CopyRxData/2 EcuC_InitRx/0 
  Calls: TS_MemBZero32/14 
EcuC_TpTxConfirmation/11 (EcuC_TpTxConfirmation) @06bd3d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuC_TpTransmission_entry_IDLE/13 
EcuC_TpTransmit/10 (EcuC_TpTransmit) @06bd3b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuC_TpTransmission_entry_IDLE/13 
   Indirect call
EcuC_TxBufferIsLocked/9 (EcuC_TxBufferIsLocked) @06bd39a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuC_CopyTxData/8 (EcuC_CopyTxData) @06bd37e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCpy32/15 
EcuC_InitTx/7 (EcuC_InitTx) @06bd3620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuC_TpTransmission_entry_IDLE/13 
EcuC_TpRxIndication/6 (EcuC_TpRxIndication) @06bd3460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuC_TpReception_entry_IDLE/12 
EcuC_StartOfReceptionDet/5 (EcuC_StartOfReceptionDet) @06bd32a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuC_CopyRxDataDet/4 (EcuC_CopyRxDataDet) @06bd30e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuC_RxBufferIsLocked/3 (EcuC_RxBufferIsLocked) @06b9aee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuC_CopyRxData/2 (EcuC_CopyRxData) @06b9ad20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCpy32/15 EcuC_TpReception_entry_IDLE/12 
EcuC_StartOfReception/1 (EcuC_StartOfReception) @06b9ab60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuC_InitRx/0 (EcuC_InitRx) @06b9a9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuC_TpReception_entry_IDLE/12 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

EcuC_TpReception_entry_IDLE/19 (EcuC_TpReception_entry_IDLE) @06c2eee0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 17
  References: 
  Referring: 
  Function EcuC_TpReception_entry_IDLE/19 is inline copy in EcuC_TpRxIndication/6
  Clone of EcuC_TpReception_entry_IDLE/12
  Availability: local
  Function flags: count:365072220 (estimated locally) body local optimize_size
  Called by: EcuC_TpRxIndication/6 (inlined) (365072220 (estimated locally),0.34 per call) 
  Calls: TS_MemBZero32/14 (365072220 (estimated locally),0.34 per call) 
EcuC_TpTransmission_entry_IDLE/18 (EcuC_TpTransmission_entry_IDLE) @06c2ee00
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 16
  References: 
  Referring: 
  Function EcuC_TpTransmission_entry_IDLE/18 is inline copy in EcuC_TpTxConfirmation/11
  Clone of EcuC_TpTransmission_entry_IDLE/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: EcuC_TpTxConfirmation/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: TS_MemBZero32/14 (1073741824 (estimated locally),1.00 per call) 
EcuC_TpReception_entry_IDLE/17 (EcuC_TpReception_entry_IDLE) @06c2ed20
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 12
  previous sharing asm name: 19
  References: 
  Referring: 
  Function EcuC_TpReception_entry_IDLE/17 is inline copy in EcuC_InitRx/0
  Clone of EcuC_TpReception_entry_IDLE/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: EcuC_InitRx/0 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: TS_MemBZero32/14 (1073741824 (estimated locally),1.00 per call) 
EcuC_TpTransmission_entry_IDLE/16 (EcuC_TpTransmission_entry_IDLE) @06c2ec40
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 13
  previous sharing asm name: 18
  References: 
  Referring: 
  Function EcuC_TpTransmission_entry_IDLE/16 is inline copy in EcuC_InitTx/7
  Clone of EcuC_TpTransmission_entry_IDLE/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: EcuC_InitTx/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: TS_MemBZero32/14 (1073741824 (estimated locally),1.00 per call) 
TS_MemCpy32/15 (TS_MemCpy32) @06bda7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuC_CopyTxData/8 (68989340 (estimated locally),0.06 per call) EcuC_CopyRxData/2 (91268055 (estimated locally),0.08 per call) 
  Calls: 
TS_MemBZero32/14 (TS_MemBZero32) @06bda540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuC_TpReception_entry_IDLE/19 (365072220 (estimated locally),0.34 per call) EcuC_TpTransmission_entry_IDLE/18 (1073741824 (estimated locally),1.00 per call) EcuC_TpReception_entry_IDLE/17 (1073741824 (estimated locally),1.00 per call) EcuC_TpTransmission_entry_IDLE/16 (1073741824 (estimated locally),1.00 per call) EcuC_TpTransmission_entry_IDLE/13 (163702678 (estimated locally),0.15 per call) EcuC_TpReception_entry_IDLE/12 (91268055 (estimated locally),0.08 per call) 
  Calls: 
EcuC_TpTransmission_entry_IDLE/13 (EcuC_TpTransmission_entry_IDLE) @06bda2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 16
  References: 
  Referring: 
  Function EcuC_TpTransmission_entry_IDLE/13 is inline copy in EcuC_TpTransmit/10
  Availability: local
  Function flags: count:163702678 (estimated locally) body local optimize_size
  Called by: EcuC_TpTransmit/10 (inlined) (163702678 (estimated locally),0.15 per call) 
  Calls: TS_MemBZero32/14 (163702678 (estimated locally),0.15 per call) 
EcuC_TpReception_entry_IDLE/12 (EcuC_TpReception_entry_IDLE) @06bda000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 17
  References: 
  Referring: 
  Function EcuC_TpReception_entry_IDLE/12 is inline copy in EcuC_CopyRxData/2
  Availability: local
  Function flags: count:91268055 (estimated locally) body local optimize_size
  Called by: EcuC_CopyRxData/2 (inlined) (91268055 (estimated locally),0.08 per call) 
  Calls: TS_MemBZero32/14 (91268055 (estimated locally),0.08 per call) 
EcuC_TpTxConfirmation/11 (EcuC_TpTxConfirmation) @06bd3d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuC_TpTransmission_entry_IDLE/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuC_TpTransmit/10 (EcuC_TpTransmit) @06bd3b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuC_TpTransmission_entry_IDLE/13 (inlined) (163702678 (estimated locally),0.15 per call) 
   Indirect call(496068723 (estimated locally),0.46 per call)  of param:3 (vptr maybe changed)
EcuC_TxBufferIsLocked/9 (EcuC_TxBufferIsLocked) @06bd39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuC_CopyTxData/8 (EcuC_CopyTxData) @06bd37e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: TS_MemCpy32/15 (68989340 (estimated locally),0.06 per call) 
EcuC_InitTx/7 (EcuC_InitTx) @06bd3620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuC_TpTransmission_entry_IDLE/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuC_TpRxIndication/6 (EcuC_TpRxIndication) @06bd3460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuC_TpReception_entry_IDLE/19 (inlined) (365072220 (estimated locally),0.34 per call) 
EcuC_StartOfReceptionDet/5 (EcuC_StartOfReceptionDet) @06bd32a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuC_CopyRxDataDet/4 (EcuC_CopyRxDataDet) @06bd30e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuC_RxBufferIsLocked/3 (EcuC_RxBufferIsLocked) @06b9aee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuC_CopyRxData/2 (EcuC_CopyRxData) @06b9ad20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: TS_MemCpy32/15 (91268055 (estimated locally),0.08 per call) EcuC_TpReception_entry_IDLE/12 (inlined) (91268055 (estimated locally),0.08 per call) 
EcuC_StartOfReception/1 (EcuC_StartOfReception) @06b9ab60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuC_InitRx/0 (EcuC_InitRx) @06b9a9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuC_TpReception_entry_IDLE/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:EcuC_InitRx:0
Time profile order in expand_all_functions:EcuC_StartOfReception:0
Time profile order in expand_all_functions:EcuC_CopyRxData:0
Time profile order in expand_all_functions:EcuC_RxBufferIsLocked:0
Time profile order in expand_all_functions:EcuC_CopyRxDataDet:0
Time profile order in expand_all_functions:EcuC_StartOfReceptionDet:0
Time profile order in expand_all_functions:EcuC_TpRxIndication:0
Time profile order in expand_all_functions:EcuC_InitTx:0
Time profile order in expand_all_functions:EcuC_CopyTxData:0
Time profile order in expand_all_functions:EcuC_TxBufferIsLocked:0
Time profile order in expand_all_functions:EcuC_TpTransmit:0
Time profile order in expand_all_functions:EcuC_TpTxConfirmation:0
Trivially needed variables:
Removing variables:

Final Symbol table:

TS_MemCpy32/15 (TS_MemCpy32) @06bda7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
TS_MemBZero32/14 (TS_MemBZero32) @06bda540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
EcuC_TpTxConfirmation/11 (EcuC_TpTxConfirmation) @06bd3d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
EcuC_TpTransmit/10 (EcuC_TpTransmit) @06bd3b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
EcuC_TxBufferIsLocked/9 (EcuC_TxBufferIsLocked) @06bd39a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuC_CopyTxData/8 (EcuC_CopyTxData) @06bd37e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
EcuC_InitTx/7 (EcuC_InitTx) @06bd3620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
EcuC_TpRxIndication/6 (EcuC_TpRxIndication) @06bd3460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
EcuC_StartOfReceptionDet/5 (EcuC_StartOfReceptionDet) @06bd32a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuC_CopyRxDataDet/4 (EcuC_CopyRxDataDet) @06bd30e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuC_RxBufferIsLocked/3 (EcuC_RxBufferIsLocked) @06b9aee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuC_CopyRxData/2 (EcuC_CopyRxData) @06b9ad20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
EcuC_StartOfReception/1 (EcuC_StartOfReception) @06b9ab60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuC_InitRx/0 (EcuC_InitRx) @06b9a9a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
