EcuM_DriverInitListOneCall (uint8 id)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) id;
  switch (_1) <default: <L9> [INV], case 0: <L0> [INV], case 1: <L1> [INV], case 2: <L2> [INV], case 3: <L3> [INV], case 4: <L4> [INV], case 5: <L5> [INV], case 6: <L6> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  Dem_PreInit (&DemConfigSet);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  Mcu_Init (&Mcu_Config);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  Eb_Intgr_McuArchClockInit_Init ();
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  Port_Init (&Port_Config);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 8> :
<L5>:
  # DEBUG BEGIN_STMT
  PbcfgM_Init (&PbcfgM_Config.PbcfgM_RootConfig);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 9> :
<L6>:
  # DEBUG BEGIN_STMT
  Wdg_Init (0B);
  # DEBUG BEGIN_STMT

  <bb 10> :
<L9>:
  return;

}


EcuM_GetMasterCoreInstance ()
{
  struct EcuM_CoreContextType * D.10735;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.10735 = &EcuM_Core0_Context;
  return D.10735;

}


EcuM_GetCoreInstance ()
{
  struct EcuM_CoreContextType * inst;
  struct EcuM_CoreContextType * D.10733;

  <bb 2> :
  # DEBUG BEGIN_STMT
  inst = 0B;
  # DEBUG BEGIN_STMT
  inst = &EcuM_Core0_Context;
  # DEBUG BEGIN_STMT
  D.10733 = inst;
  return D.10733;

}


EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0 ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0 ();
  return;

}


EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0 ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0 ();
  return;

}


EcuM_ExitExclusiveArea ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0 ();
  return;

}


EcuM_EnterExclusiveArea ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0 ();
  return;

}


EcuM_DefaultInitListOne ()
{
  uint8 i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  EcuM_ConfigPtr.0_1 = EcuM_ConfigPtr;
  EcuM_ConfigPtr.1_2 = EcuM_ConfigPtr;
  _3 = EcuM_ConfigPtr.1_2->PtrDriverInitListOne;
  _4 = (sizetype) i;
  _5 = _3 + _4;
  _6 = EcuM_ConfigPtr.0_1 + _5;
  _7 = *_6;
  EcuM_DriverInitListOneCall (_7);
  # DEBUG BEGIN_STMT
  i.2_8 = i;
  i = i.2_8 + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  EcuM_ConfigPtr.3_9 = EcuM_ConfigPtr;
  _10 = EcuM_ConfigPtr.3_9->NumDriversInitListOne;
  if (i < _10)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


EcuM_DefaultInitListZero ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Det_Init ();
  return;

}


