callgraph:

EcuM_GetCoreInstance/34 (EcuM_GetCoreInstance) @0722f7e0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 16
  References: EcuM_Core0_Context/8 (addr)
  Referring: 
  Function EcuM_GetCoreInstance/34 is inline copy in EcuM_GetMasterCoreInstance/17
  Clone of EcuM_GetCoreInstance/16
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: EcuM_GetMasterCoreInstance/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 (SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0) @07482c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_ExitExclusiveArea/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 (SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0) @074829a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_EnterExclusiveArea/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_Init/31 (Wdg_Init) @07482700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
PbcfgM_Init/29 (PbcfgM_Init) @07482620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
Port_Init/27 (Port_Init) @07482540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
Eb_Intgr_McuArchClockInit_Init/26 (Eb_Intgr_McuArchClockInit_Init) @07482460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
Mcu_Init/24 (Mcu_Init) @07482380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
Dem_PreInit/22 (Dem_PreInit) @074822a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
OsIf_Init/21 (OsIf_Init) @074821c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
Det_Init/19 (Det_Init) @0722fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DefaultInitListZero/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DriverInitListOneCall/18 (EcuM_DriverInitListOneCall) @0722fd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: DemConfigSet/23 (addr)Mcu_Config/25 (addr)Port_Config/28 (addr)PbcfgM_Config/30 (addr)
  Referring: 
  Function EcuM_DriverInitListOneCall/18 is inline copy in EcuM_DefaultInitListOne/11
  Availability: local
  Function flags: count:955630223 (estimated locally) body local optimize_size
  Called by: EcuM_DefaultInitListOne/11 (inlined) (955630223 (estimated locally),8.09 per call) 
  Calls: Wdg_Init/31 (119453778 (estimated locally),1.01 per call) PbcfgM_Init/29 (119453778 (estimated locally),1.01 per call) Port_Init/27 (119453778 (estimated locally),1.01 per call) Eb_Intgr_McuArchClockInit_Init/26 (119453778 (estimated locally),1.01 per call) Mcu_Init/24 (119453778 (estimated locally),1.01 per call) Dem_PreInit/22 (119453778 (estimated locally),1.01 per call) OsIf_Init/21 (119453778 (estimated locally),1.01 per call) 
EcuM_GetMasterCoreInstance/17 (EcuM_GetMasterCoreInstance) @0722fb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: EcuM_GetCoreInstance/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_GetCoreInstance/16 (EcuM_GetCoreInstance) @0722f9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 34
  References: EcuM_Core0_Context/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_ExitExclusiveArea/13 (EcuM_ExitExclusiveArea) @0722f460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 (1073741824 (estimated locally),1.00 per call) 
EcuM_EnterExclusiveArea/12 (EcuM_EnterExclusiveArea) @0722f2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 (1073741824 (estimated locally),1.00 per call) 
EcuM_DefaultInitListOne/11 (EcuM_DefaultInitListOne) @0722f0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: EcuM_ConfigPtr/20 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOneCall/18 (inlined) (955630223 (estimated locally),8.09 per call) 
EcuM_DefaultInitListZero/10 (EcuM_DefaultInitListZero) @07222e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_Init/19 (1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:EcuM_GetCoreInstance/34:
  locals read: 
  locals written: 
Function name:EcuM_DriverInitListOneCall/18:
  locals read: 
  locals written: 
Function name:EcuM_GetMasterCoreInstance/17:
  locals read: 
  locals written: 
Function name:EcuM_GetCoreInstance/16:
  locals read: 
  locals written: 
Function name:EcuM_ExitExclusiveArea/13:
  locals read: 
  locals written: 
Function name:EcuM_EnterExclusiveArea/12:
  locals read: 
  locals written: 
Function name:EcuM_DefaultInitListOne/11:
  locals read: 
  locals written: 
Function name:EcuM_DefaultInitListZero/10:
  locals read: 
  locals written: 

 ordered call graph: reduced
EcuM_GetMasterCoreInstance/17 (EcuM_GetMasterCoreInstance) @0722fb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06afb130
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: EcuM_GetCoreInstance/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_GetCoreInstance/34 (EcuM_GetCoreInstance) @0722f7e0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 16
  Aux: @06afaed0
  References: EcuM_Core0_Context/8 (addr)
  Referring: 
  Function EcuM_GetCoreInstance/34 is inline copy in EcuM_GetMasterCoreInstance/17
  Clone of EcuM_GetCoreInstance/16
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: EcuM_GetMasterCoreInstance/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_GetCoreInstance/16 (EcuM_GetCoreInstance) @0722f9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 34
  Aux: @06afaf10
  References: EcuM_Core0_Context/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_ExitExclusiveArea/13 (EcuM_ExitExclusiveArea) @0722f460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06afb050
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 (1073741824 (estimated locally),1.00 per call) 
EcuM_EnterExclusiveArea/12 (EcuM_EnterExclusiveArea) @0722f2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06afafb0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 (1073741824 (estimated locally),1.00 per call) 
EcuM_DefaultInitListOne/11 (EcuM_DefaultInitListOne) @0722f0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06afb150
  References: EcuM_ConfigPtr/20 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOneCall/18 (inlined) (955630223 (estimated locally),8.09 per call) 
EcuM_DriverInitListOneCall/18 (EcuM_DriverInitListOneCall) @0722fd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06afb1b0
  References: DemConfigSet/23 (addr)Mcu_Config/25 (addr)Port_Config/28 (addr)PbcfgM_Config/30 (addr)
  Referring: 
  Function EcuM_DriverInitListOneCall/18 is inline copy in EcuM_DefaultInitListOne/11
  Availability: local
  Function flags: count:955630223 (estimated locally) body local optimize_size
  Called by: EcuM_DefaultInitListOne/11 (inlined) (955630223 (estimated locally),8.09 per call) 
  Calls: Wdg_Init/31 (119453778 (estimated locally),1.01 per call) PbcfgM_Init/29 (119453778 (estimated locally),1.01 per call) Port_Init/27 (119453778 (estimated locally),1.01 per call) Eb_Intgr_McuArchClockInit_Init/26 (119453778 (estimated locally),1.01 per call) Mcu_Init/24 (119453778 (estimated locally),1.01 per call) Dem_PreInit/22 (119453778 (estimated locally),1.01 per call) OsIf_Init/21 (119453778 (estimated locally),1.01 per call) 
EcuM_DefaultInitListZero/10 (EcuM_DefaultInitListZero) @07222e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06afafd0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_Init/19 (1073741824 (estimated locally),1.00 per call) 


Function name:EcuM_DefaultInitListZero/10:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:EcuM_DriverInitListOneCall/18:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:EcuM_DefaultInitListOne/11:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:EcuM_EnterExclusiveArea/12:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:EcuM_ExitExclusiveArea/13:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:EcuM_GetCoreInstance/16:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:EcuM_GetCoreInstance/34:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:EcuM_GetMasterCoreInstance/17:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
EcuM_DriverInitListOneCall (uint8 id)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  switch (id_2(D)) <default: <L9> [12.50%], case 0: <L0> [12.50%], case 1: <L1> [12.50%], case 2: <L2> [12.50%], case 3: <L3> [12.50%], case 4: <L4> [12.50%], case 5: <L5> [12.50%], case 6: <L6> [12.50%]>

  <bb 3> [local count: 134217728]:
<L0>:
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 134217728]:
<L1>:
  # DEBUG BEGIN_STMT
  Dem_PreInit (&DemConfigSet);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 5> [local count: 134217728]:
<L2>:
  # DEBUG BEGIN_STMT
  Mcu_Init (&Mcu_Config);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 134217728]:
<L3>:
  # DEBUG BEGIN_STMT
  Eb_Intgr_McuArchClockInit_Init ();
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 134217728]:
<L4>:
  # DEBUG BEGIN_STMT
  Port_Init (&Port_Config);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 134217728]:
<L5>:
  # DEBUG BEGIN_STMT
  PbcfgM_Init (&PbcfgM_Config.PbcfgM_RootConfig);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 134217728]:
<L6>:
  # DEBUG BEGIN_STMT
  Wdg_Init (0B);
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
<L9>:
  return;

}


EcuM_GetMasterCoreInstance ()
{
  struct EcuM_CoreContextType * retval.13;

  <bb 2> [local count: 1073741824]:
  retval.13_1 = EcuM_GetCoreInstance (); [tail call]
  return retval.13_1;

}


EcuM_GetCoreInstance ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG inst => 0B
  # DEBUG BEGIN_STMT
  # DEBUG inst => &EcuM_Core0_Context
  # DEBUG BEGIN_STMT
  return &EcuM_Core0_Context;

}


EcuM_ExitExclusiveArea ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0
  # DEBUG BEGIN_STMT
  SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0 ();
  return;

}


EcuM_EnterExclusiveArea ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0
  # DEBUG BEGIN_STMT
  SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0 ();
  return;

}


EcuM_DefaultInitListOne ()
{
  uint8 i;
  long unsigned int _1;
  sizetype _2;
  sizetype _3;
  const uint8 * _4;
  unsigned char _5;
  const struct EcuM_ConfigType * EcuM_ConfigPtr.3_6;
  unsigned char _7;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = EcuM_ConfigPtr.3_6->PtrDriverInitListOne;
  _2 = (sizetype) i_8;
  _3 = _1 + _2;
  _4 = EcuM_ConfigPtr.3_6 + _3;
  _5 = *_4;
  EcuM_DriverInitListOneCall (_5);
  # DEBUG BEGIN_STMT
  i_12 = i_8 + 1;
  # DEBUG i => i_12

  <bb 4> [local count: 1073741824]:
  # i_8 = PHI <0(2), i_12(3)>
  # DEBUG i => i_8
  # DEBUG BEGIN_STMT
  EcuM_ConfigPtr.3_6 = EcuM_ConfigPtr;
  _7 = EcuM_ConfigPtr.3_6->NumDriversInitListOne;
  if (_7 > i_8)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


EcuM_DefaultInitListZero ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Det_Init ();
  return;

}


