
Marking local functions:


Marking externally visible functions: EcuM_SchM_Deinit EcuM_SchM_Init


Marking externally visible variables:

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Deinit/3 (SchM_Deinit) @071cad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_SchM_Deinit/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Init/2 (SchM_Init) @071ce8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_SchM_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_SchM_Deinit/1 (EcuM_SchM_Deinit) @071ce540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Deinit/3 (1073741824 (estimated locally),1.00 per call) 
EcuM_SchM_Init/0 (EcuM_SchM_Init) @071ceee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Init/2 (1073741824 (estimated locally),1.00 per call) 
EcuM_SchM_Deinit ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Deinit ();
  return;

}


EcuM_SchM_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Init ();
  return;

}


