Trivially needed symbols: EcuM_GetMasterCoreInstance EcuM_GetCoreInstance EcuM_ExitExclusiveArea EcuM_EnterExclusiveArea EcuM_DefaultInitListOne EcuM_DefaultInitListZero EcuM_ShutdownInfo EcuM_InitialContext EcuM_ValidShutdownCause EcuM_DemErrRamChkFailed EcuM_SleepModeConfigList EcuM_WksConfigList EcuM_WksValTimeout EcuM_WksMapping


Initial Symbol table:

SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 (SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0) @07482c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0/15 
  Calls: 
SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 (SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0) @074829a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0/14 
  Calls: 
Wdg_Init/31 (Wdg_Init) @07482700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
PbcfgM_Config/30 (PbcfgM_Config) @0747ec18
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not-ready
  Varpool flags: read-only
PbcfgM_Init/29 (PbcfgM_Init) @07482620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
Port_Config/28 (Port_Config) @0747eb88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not-ready
  Varpool flags: read-only
Port_Init/27 (Port_Init) @07482540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
Eb_Intgr_McuArchClockInit_Init/26 (Eb_Intgr_McuArchClockInit_Init) @07482460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
Mcu_Config/25 (Mcu_Config) @0747eab0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/24 (Mcu_Init) @07482380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
DemConfigSet/23 (DemConfigSet) @0747ea20
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not-ready
  Varpool flags: read-only
Dem_PreInit/22 (Dem_PreInit) @074822a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
OsIf_Init/21 (OsIf_Init) @074821c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
EcuM_ConfigPtr/20 (EcuM_ConfigPtr) @0747e4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DefaultInitListOne/11 (read)EcuM_DefaultInitListOne/11 (read)EcuM_DefaultInitListOne/11 (read)
  Availability: not-ready
  Varpool flags:
Det_Init/19 (Det_Init) @0722fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DefaultInitListZero/10 
  Calls: 
EcuM_DriverInitListOneCall/18 (EcuM_DriverInitListOneCall) @0722fd20
  Type: function definition analyzed
  Visibility:
  Aux: @0722f2a0
  References: DemConfigSet/23 (addr)Mcu_Config/25 (addr)Port_Config/28 (addr)PbcfgM_Config/30 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: EcuM_DefaultInitListOne/11 
  Calls: Wdg_Init/31 PbcfgM_Init/29 Port_Init/27 Eb_Intgr_McuArchClockInit_Init/26 Mcu_Init/24 Dem_PreInit/22 OsIf_Init/21 
EcuM_GetMasterCoreInstance/17 (EcuM_GetMasterCoreInstance) @0722fb60
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: EcuM_Core0_Context/8 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_GetCoreInstance/16 (EcuM_GetCoreInstance) @0722f9a0
  Type: function definition analyzed
  Visibility: public
  Aux: @0722fb60
  References: EcuM_Core0_Context/8 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0/15 (EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0) @0722f7e0
  Type: function definition analyzed
  Visibility:
  Aux: @0722f9a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EcuM_ExitExclusiveArea/13 
  Calls: SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 
EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0/14 (EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0) @0722f620
  Type: function definition analyzed
  Visibility:
  Aux: @0722f460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EcuM_EnterExclusiveArea/12 
  Calls: SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 
EcuM_ExitExclusiveArea/13 (EcuM_ExitExclusiveArea) @0722f460
  Type: function definition analyzed
  Visibility: public
  Aux: @0722f9a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0/15 
EcuM_EnterExclusiveArea/12 (EcuM_EnterExclusiveArea) @0722f2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @0722f460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0/14 
EcuM_DefaultInitListOne/11 (EcuM_DefaultInitListOne) @0722f0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @0722f2a0
  References: EcuM_ConfigPtr/20 (read)EcuM_ConfigPtr/20 (read)EcuM_ConfigPtr/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOneCall/18 
EcuM_DefaultInitListZero/10 (EcuM_DefaultInitListZero) @07222e00
  Type: function definition analyzed
  Visibility: public
  Aux: @0722f0e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_Init/19 
EcuM_ShutdownInfo/9 (EcuM_ShutdownInfo) @07440e58
  Type: variable definition analyzed
  Visibility: public
  Aux: @07222e00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
EcuM_Core0_Context/8 (EcuM_Core0_Context) @07440e10
  Type: variable definition analyzed
  Visibility:
  Aux: @0722fb60
  References: 
  Referring: EcuM_GetCoreInstance/16 (addr)EcuM_GetMasterCoreInstance/17 (addr)
  Availability: not-ready
  Varpool flags:
EcuM_InitialContext/7 (EcuM_InitialContext) @07440dc8
  Type: variable definition analyzed
  Visibility: public
  Aux: @07440e58
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_ValidShutdownCause/6 (EcuM_ValidShutdownCause) @07440ca8
  Type: variable definition analyzed
  Visibility: public
  Aux: @07440dc8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_DemErrRamChkFailed/5 (EcuM_DemErrRamChkFailed) @07440c60
  Type: variable definition analyzed
  Visibility: public
  Aux: @07440ca8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_SleepModeConfigList/4 (EcuM_SleepModeConfigList) @07440c18
  Type: variable definition analyzed
  Visibility: public
  Aux: @07440c60
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_WksConfigList/3 (EcuM_WksConfigList) @07440bd0
  Type: variable definition analyzed
  Visibility: public
  Aux: @07440c18
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_WksValTimeout/2 (EcuM_WksValTimeout) @07440b40
  Type: variable definition analyzed
  Visibility: public
  Aux: @07440bd0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_WksMapping/1 (EcuM_WksMapping) @07440ab0
  Type: variable definition analyzed
  Visibility: public
  Aux: @07440b40
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @0744e540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 (SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0) @07482c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0/15 
  Calls: 
SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 (SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0) @074829a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0/14 
  Calls: 
Wdg_Init/31 (Wdg_Init) @07482700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
PbcfgM_Config/30 (PbcfgM_Config) @0747ec18
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not-ready
  Varpool flags: read-only
PbcfgM_Init/29 (PbcfgM_Init) @07482620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
Port_Config/28 (Port_Config) @0747eb88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not-ready
  Varpool flags: read-only
Port_Init/27 (Port_Init) @07482540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
Eb_Intgr_McuArchClockInit_Init/26 (Eb_Intgr_McuArchClockInit_Init) @07482460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
Mcu_Config/25 (Mcu_Config) @0747eab0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/24 (Mcu_Init) @07482380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
DemConfigSet/23 (DemConfigSet) @0747ea20
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not-ready
  Varpool flags: read-only
Dem_PreInit/22 (Dem_PreInit) @074822a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
OsIf_Init/21 (OsIf_Init) @074821c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
EcuM_ConfigPtr/20 (EcuM_ConfigPtr) @0747e4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DefaultInitListOne/11 (read)EcuM_DefaultInitListOne/11 (read)EcuM_DefaultInitListOne/11 (read)
  Availability: not-ready
  Varpool flags:
Det_Init/19 (Det_Init) @0722fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DefaultInitListZero/10 
  Calls: 
EcuM_DriverInitListOneCall/18 (EcuM_DriverInitListOneCall) @0722fd20
  Type: function definition analyzed
  Visibility:
  References: DemConfigSet/23 (addr)Mcu_Config/25 (addr)Port_Config/28 (addr)PbcfgM_Config/30 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: EcuM_DefaultInitListOne/11 
  Calls: Wdg_Init/31 PbcfgM_Init/29 Port_Init/27 Eb_Intgr_McuArchClockInit_Init/26 Mcu_Init/24 Dem_PreInit/22 OsIf_Init/21 
EcuM_GetMasterCoreInstance/17 (EcuM_GetMasterCoreInstance) @0722fb60
  Type: function definition analyzed
  Visibility: public
  References: EcuM_Core0_Context/8 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_GetCoreInstance/16 (EcuM_GetCoreInstance) @0722f9a0
  Type: function definition analyzed
  Visibility: public
  References: EcuM_Core0_Context/8 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0/15 (EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0) @0722f7e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EcuM_ExitExclusiveArea/13 
  Calls: SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 
EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0/14 (EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0) @0722f620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EcuM_EnterExclusiveArea/12 
  Calls: SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 
EcuM_ExitExclusiveArea/13 (EcuM_ExitExclusiveArea) @0722f460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0/15 
EcuM_EnterExclusiveArea/12 (EcuM_EnterExclusiveArea) @0722f2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0/14 
EcuM_DefaultInitListOne/11 (EcuM_DefaultInitListOne) @0722f0e0
  Type: function definition analyzed
  Visibility: public
  References: EcuM_ConfigPtr/20 (read)EcuM_ConfigPtr/20 (read)EcuM_ConfigPtr/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOneCall/18 
EcuM_DefaultInitListZero/10 (EcuM_DefaultInitListZero) @07222e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_Init/19 
EcuM_ShutdownInfo/9 (EcuM_ShutdownInfo) @07440e58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
EcuM_Core0_Context/8 (EcuM_Core0_Context) @07440e10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: EcuM_GetCoreInstance/16 (addr)EcuM_GetMasterCoreInstance/17 (addr)
  Availability: not-ready
  Varpool flags:
EcuM_InitialContext/7 (EcuM_InitialContext) @07440dc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_ValidShutdownCause/6 (EcuM_ValidShutdownCause) @07440ca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_DemErrRamChkFailed/5 (EcuM_DemErrRamChkFailed) @07440c60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_SleepModeConfigList/4 (EcuM_SleepModeConfigList) @07440c18
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_WksConfigList/3 (EcuM_WksConfigList) @07440bd0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_WksValTimeout/2 (EcuM_WksValTimeout) @07440b40
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_WksMapping/1 (EcuM_WksMapping) @07440ab0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 (SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0) @07482c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0/15 
  Calls: 
SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 (SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0) @074829a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0/14 
  Calls: 
Wdg_Init/31 (Wdg_Init) @07482700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
PbcfgM_Config/30 (PbcfgM_Config) @0747ec18
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not-ready
  Varpool flags: read-only
PbcfgM_Init/29 (PbcfgM_Init) @07482620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
Port_Config/28 (Port_Config) @0747eb88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not-ready
  Varpool flags: read-only
Port_Init/27 (Port_Init) @07482540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
Eb_Intgr_McuArchClockInit_Init/26 (Eb_Intgr_McuArchClockInit_Init) @07482460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
Mcu_Config/25 (Mcu_Config) @0747eab0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/24 (Mcu_Init) @07482380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
DemConfigSet/23 (DemConfigSet) @0747ea20
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not-ready
  Varpool flags: read-only
Dem_PreInit/22 (Dem_PreInit) @074822a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
OsIf_Init/21 (OsIf_Init) @074821c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
EcuM_ConfigPtr/20 (EcuM_ConfigPtr) @0747e4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DefaultInitListOne/11 (read)EcuM_DefaultInitListOne/11 (read)EcuM_DefaultInitListOne/11 (read)
  Availability: not-ready
  Varpool flags:
Det_Init/19 (Det_Init) @0722fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DefaultInitListZero/10 
  Calls: 
EcuM_DriverInitListOneCall/18 (EcuM_DriverInitListOneCall) @0722fd20
  Type: function definition analyzed
  Visibility:
  References: DemConfigSet/23 (addr)Mcu_Config/25 (addr)Port_Config/28 (addr)PbcfgM_Config/30 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: EcuM_DefaultInitListOne/11 
  Calls: Wdg_Init/31 PbcfgM_Init/29 Port_Init/27 Eb_Intgr_McuArchClockInit_Init/26 Mcu_Init/24 Dem_PreInit/22 OsIf_Init/21 
EcuM_GetMasterCoreInstance/17 (EcuM_GetMasterCoreInstance) @0722fb60
  Type: function definition analyzed
  Visibility: public
  References: EcuM_Core0_Context/8 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_GetCoreInstance/16 (EcuM_GetCoreInstance) @0722f9a0
  Type: function definition analyzed
  Visibility: public
  References: EcuM_Core0_Context/8 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0/15 (EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0) @0722f7e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EcuM_ExitExclusiveArea/13 
  Calls: SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 
EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0/14 (EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0) @0722f620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EcuM_EnterExclusiveArea/12 
  Calls: SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 
EcuM_ExitExclusiveArea/13 (EcuM_ExitExclusiveArea) @0722f460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0/15 
EcuM_EnterExclusiveArea/12 (EcuM_EnterExclusiveArea) @0722f2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0/14 
EcuM_DefaultInitListOne/11 (EcuM_DefaultInitListOne) @0722f0e0
  Type: function definition analyzed
  Visibility: public
  References: EcuM_ConfigPtr/20 (read)EcuM_ConfigPtr/20 (read)EcuM_ConfigPtr/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOneCall/18 
EcuM_DefaultInitListZero/10 (EcuM_DefaultInitListZero) @07222e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_Init/19 
EcuM_ShutdownInfo/9 (EcuM_ShutdownInfo) @07440e58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
EcuM_Core0_Context/8 (EcuM_Core0_Context) @07440e10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: EcuM_GetCoreInstance/16 (addr)EcuM_GetMasterCoreInstance/17 (addr)
  Availability: not-ready
  Varpool flags:
EcuM_InitialContext/7 (EcuM_InitialContext) @07440dc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_ValidShutdownCause/6 (EcuM_ValidShutdownCause) @07440ca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_DemErrRamChkFailed/5 (EcuM_DemErrRamChkFailed) @07440c60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_SleepModeConfigList/4 (EcuM_SleepModeConfigList) @07440c18
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_WksConfigList/3 (EcuM_WksConfigList) @07440bd0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_WksValTimeout/2 (EcuM_WksValTimeout) @07440b40
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_WksMapping/1 (EcuM_WksMapping) @07440ab0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 (SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0) @07482c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0/15 
  Calls: 
SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 (SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0) @074829a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0/14 
  Calls: 
Wdg_Init/31 (Wdg_Init) @07482700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
PbcfgM_Config/30 (PbcfgM_Config) @0747ec18
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not-ready
  Varpool flags: read-only
PbcfgM_Init/29 (PbcfgM_Init) @07482620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
Port_Config/28 (Port_Config) @0747eb88
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not-ready
  Varpool flags: read-only
Port_Init/27 (Port_Init) @07482540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
Eb_Intgr_McuArchClockInit_Init/26 (Eb_Intgr_McuArchClockInit_Init) @07482460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
Mcu_Config/25 (Mcu_Config) @0747eab0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/24 (Mcu_Init) @07482380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
DemConfigSet/23 (DemConfigSet) @0747ea20
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not-ready
  Varpool flags: read-only
Dem_PreInit/22 (Dem_PreInit) @074822a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
OsIf_Init/21 (OsIf_Init) @074821c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
EcuM_ConfigPtr/20 (EcuM_ConfigPtr) @0747e4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_DefaultInitListOne/11 (read)EcuM_DefaultInitListOne/11 (read)EcuM_DefaultInitListOne/11 (read)
  Availability: not-ready
  Varpool flags:
Det_Init/19 (Det_Init) @0722fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_DefaultInitListZero/10 
  Calls: 
EcuM_DriverInitListOneCall/18 (EcuM_DriverInitListOneCall) @0722fd20
  Type: function definition analyzed
  Visibility:
  References: DemConfigSet/23 (addr)Mcu_Config/25 (addr)Port_Config/28 (addr)PbcfgM_Config/30 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: EcuM_DefaultInitListOne/11 
  Calls: Wdg_Init/31 PbcfgM_Init/29 Port_Init/27 Eb_Intgr_McuArchClockInit_Init/26 Mcu_Init/24 Dem_PreInit/22 OsIf_Init/21 
EcuM_GetMasterCoreInstance/17 (EcuM_GetMasterCoreInstance) @0722fb60
  Type: function definition analyzed
  Visibility: public
  References: EcuM_Core0_Context/8 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_GetCoreInstance/16 (EcuM_GetCoreInstance) @0722f9a0
  Type: function definition analyzed
  Visibility: public
  References: EcuM_Core0_Context/8 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0/15 (EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0) @0722f7e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EcuM_ExitExclusiveArea/13 
  Calls: SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 
EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0/14 (EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0) @0722f620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EcuM_EnterExclusiveArea/12 
  Calls: SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 
EcuM_ExitExclusiveArea/13 (EcuM_ExitExclusiveArea) @0722f460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0/15 
EcuM_EnterExclusiveArea/12 (EcuM_EnterExclusiveArea) @0722f2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0/14 
EcuM_DefaultInitListOne/11 (EcuM_DefaultInitListOne) @0722f0e0
  Type: function definition analyzed
  Visibility: public
  References: EcuM_ConfigPtr/20 (read)EcuM_ConfigPtr/20 (read)EcuM_ConfigPtr/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOneCall/18 
EcuM_DefaultInitListZero/10 (EcuM_DefaultInitListZero) @07222e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_Init/19 
EcuM_ShutdownInfo/9 (EcuM_ShutdownInfo) @07440e58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
EcuM_Core0_Context/8 (EcuM_Core0_Context) @07440e10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: EcuM_GetCoreInstance/16 (addr)EcuM_GetMasterCoreInstance/17 (addr)
  Availability: not-ready
  Varpool flags:
EcuM_InitialContext/7 (EcuM_InitialContext) @07440dc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_ValidShutdownCause/6 (EcuM_ValidShutdownCause) @07440ca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_DemErrRamChkFailed/5 (EcuM_DemErrRamChkFailed) @07440c60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_SleepModeConfigList/4 (EcuM_SleepModeConfigList) @07440c18
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_WksConfigList/3 (EcuM_WksConfigList) @07440bd0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_WksValTimeout/2 (EcuM_WksValTimeout) @07440b40
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
EcuM_WksMapping/1 (EcuM_WksMapping) @07440ab0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

EcuM_GetCoreInstance/34 (EcuM_GetCoreInstance) @0722f7e0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 16
  References: EcuM_Core0_Context/8 (addr)
  Referring: 
  Function EcuM_GetCoreInstance/34 is inline copy in EcuM_GetMasterCoreInstance/17
  Clone of EcuM_GetCoreInstance/16
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: EcuM_GetMasterCoreInstance/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 (SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0) @07482c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_ExitExclusiveArea/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 (SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0) @074829a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_EnterExclusiveArea/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_Init/31 (Wdg_Init) @07482700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
PbcfgM_Config/30 (PbcfgM_Config) @0747ec18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not_available
  Varpool flags: read-only
PbcfgM_Init/29 (PbcfgM_Init) @07482620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
Port_Config/28 (Port_Config) @0747eb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not_available
  Varpool flags: read-only
Port_Init/27 (Port_Init) @07482540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
Eb_Intgr_McuArchClockInit_Init/26 (Eb_Intgr_McuArchClockInit_Init) @07482460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
Mcu_Config/25 (Mcu_Config) @0747eab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/24 (Mcu_Init) @07482380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
DemConfigSet/23 (DemConfigSet) @0747ea20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not_available
  Varpool flags: read-only
Dem_PreInit/22 (Dem_PreInit) @074822a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
OsIf_Init/21 (OsIf_Init) @074821c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
EcuM_ConfigPtr/20 (EcuM_ConfigPtr) @0747e4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DefaultInitListOne/11 (read)
  Availability: not_available
  Varpool flags:
Det_Init/19 (Det_Init) @0722fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DefaultInitListZero/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DriverInitListOneCall/18 (EcuM_DriverInitListOneCall) @0722fd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: DemConfigSet/23 (addr)Mcu_Config/25 (addr)Port_Config/28 (addr)PbcfgM_Config/30 (addr)
  Referring: 
  Function EcuM_DriverInitListOneCall/18 is inline copy in EcuM_DefaultInitListOne/11
  Availability: local
  Function flags: count:955630223 (estimated locally) body local optimize_size
  Called by: EcuM_DefaultInitListOne/11 (inlined) (955630223 (estimated locally),8.09 per call) 
  Calls: Wdg_Init/31 (119453778 (estimated locally),1.01 per call) PbcfgM_Init/29 (119453778 (estimated locally),1.01 per call) Port_Init/27 (119453778 (estimated locally),1.01 per call) Eb_Intgr_McuArchClockInit_Init/26 (119453778 (estimated locally),1.01 per call) Mcu_Init/24 (119453778 (estimated locally),1.01 per call) Dem_PreInit/22 (119453778 (estimated locally),1.01 per call) OsIf_Init/21 (119453778 (estimated locally),1.01 per call) 
EcuM_GetMasterCoreInstance/17 (EcuM_GetMasterCoreInstance) @0722fb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: EcuM_GetCoreInstance/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_GetCoreInstance/16 (EcuM_GetCoreInstance) @0722f9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 34
  References: EcuM_Core0_Context/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_ExitExclusiveArea/13 (EcuM_ExitExclusiveArea) @0722f460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 (1073741824 (estimated locally),1.00 per call) 
EcuM_EnterExclusiveArea/12 (EcuM_EnterExclusiveArea) @0722f2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 (1073741824 (estimated locally),1.00 per call) 
EcuM_DefaultInitListOne/11 (EcuM_DefaultInitListOne) @0722f0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: EcuM_ConfigPtr/20 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOneCall/18 (inlined) (955630223 (estimated locally),8.09 per call) 
EcuM_DefaultInitListZero/10 (EcuM_DefaultInitListZero) @07222e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_Init/19 (1073741824 (estimated locally),1.00 per call) 
EcuM_ShutdownInfo/9 (EcuM_ShutdownInfo) @07440e58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
EcuM_Core0_Context/8 (EcuM_Core0_Context) @07440e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: EcuM_GetCoreInstance/16 (addr)EcuM_GetCoreInstance/34 (addr)
  Availability: available
  Varpool flags:
EcuM_InitialContext/7 (EcuM_InitialContext) @07440dc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_ValidShutdownCause/6 (EcuM_ValidShutdownCause) @07440ca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_DemErrRamChkFailed/5 (EcuM_DemErrRamChkFailed) @07440c60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_SleepModeConfigList/4 (EcuM_SleepModeConfigList) @07440c18
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_WksConfigList/3 (EcuM_WksConfigList) @07440bd0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_WksValTimeout/2 (EcuM_WksValTimeout) @07440b40
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_WksMapping/1 (EcuM_WksMapping) @07440ab0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:EcuM_DefaultInitListZero:0
Time profile order in expand_all_functions:EcuM_DefaultInitListOne:0
Time profile order in expand_all_functions:EcuM_EnterExclusiveArea:0
Time profile order in expand_all_functions:EcuM_ExitExclusiveArea:0
Time profile order in expand_all_functions:EcuM_GetCoreInstance:0
Time profile order in expand_all_functions:EcuM_GetMasterCoreInstance:0
updating call of EcuM_GetMasterCoreInstance/17 -> EcuM_GetCoreInstance/34: retval.13_1 = EcuM_GetCoreInstance (); [tail call]
  updated to:retval.13_1 = EcuM_GetCoreInstance (); [tail call]
Trivially needed variables: EcuM_ShutdownInfo EcuM_Core0_Context EcuM_InitialContext EcuM_ValidShutdownCause EcuM_DemErrRamChkFailed EcuM_SleepModeConfigList EcuM_WksConfigList EcuM_WksValTimeout EcuM_WksMapping
Removing variables:

Final Symbol table:

SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 (SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0) @07482c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 (SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0) @074829a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_Init/31 (Wdg_Init) @07482700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PbcfgM_Config/30 (PbcfgM_Config) @0747ec18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
PbcfgM_Init/29 (PbcfgM_Init) @07482620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Config/28 (Port_Config) @0747eb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/27 (Port_Init) @07482540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Eb_Intgr_McuArchClockInit_Init/26 (Eb_Intgr_McuArchClockInit_Init) @07482460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_Config/25 (Mcu_Config) @0747eab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/24 (Mcu_Init) @07482380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
DemConfigSet/23 (DemConfigSet) @0747ea20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Dem_PreInit/22 (Dem_PreInit) @074822a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OsIf_Init/21 (OsIf_Init) @074821c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
EcuM_ConfigPtr/20 (EcuM_ConfigPtr) @0747e4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_Init/19 (Det_Init) @0722fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
EcuM_GetMasterCoreInstance/17 (EcuM_GetMasterCoreInstance) @0722fb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_GetCoreInstance/16 (EcuM_GetCoreInstance) @0722f9a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EcuM_ExitExclusiveArea/13 (EcuM_ExitExclusiveArea) @0722f460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
EcuM_EnterExclusiveArea/12 (EcuM_EnterExclusiveArea) @0722f2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
EcuM_DefaultInitListOne/11 (EcuM_DefaultInitListOne) @0722f0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
EcuM_DefaultInitListZero/10 (EcuM_DefaultInitListZero) @07222e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
EcuM_ShutdownInfo/9 (EcuM_ShutdownInfo) @07440e58
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
EcuM_Core0_Context/8 (EcuM_Core0_Context) @07440e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @07440e58
  References: 
  Referring: 
  Availability: available
  Varpool flags:
EcuM_InitialContext/7 (EcuM_InitialContext) @07440dc8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07440e10
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_ValidShutdownCause/6 (EcuM_ValidShutdownCause) @07440ca8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07440dc8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_DemErrRamChkFailed/5 (EcuM_DemErrRamChkFailed) @07440c60
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07440ca8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_SleepModeConfigList/4 (EcuM_SleepModeConfigList) @07440c18
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07440c60
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_WksConfigList/3 (EcuM_WksConfigList) @07440bd0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07440c18
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_WksValTimeout/2 (EcuM_WksValTimeout) @07440b40
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07440bd0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_WksMapping/1 (EcuM_WksMapping) @07440ab0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07440b40
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
