IPA function summary for EcuM_ASR40_GetBootTarget/2 inlinable
  global time:     26.538059
  self size:       28
  global size:     28
  min size:       14
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:6.500000, time:2.666516,  executed if:(op0 != 0B)
    size:1.500000, time:0.276609,  executed if:(op0 != 0B) && (not inlined)
  calls:
    Det_ASR40_ReportError/4 function body not available
      loop depth: 0 freq:0.12 size: 5 time: 14 predicate: (op0 == 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/4 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    EcuM_GetMasterCoreInstance/3 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for EcuM_ASR40_SelectBootTarget/1 inlinable
  global time:     35.132200
  self size:       32
  global size:     32
  min size:       14
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:2.000000, time:0.670000,  executed if:(op0 <= 2),  nonconst if:(op0 changed) && (op0 <= 2)
    size:2.000000, time:0.442200,  executed if:(op0 != 1) && (op0 <= 2),  nonconst if:(op0 changed) && (op0 != 1) && (op0 <= 2)
    size:2.000000, time:0.291852,  executed if:(op0 != 2) && (op0 != 1) && (op0 <= 2)
    size:2.000000, time:0.150348,  executed if:(op0 == 2) && (op0 != 1) && (op0 <= 2)
    size:2.000000, time:0.227800,  executed if:(op0 == 1) && (op0 <= 2)
  calls:
    EcuM_ExitExclusiveArea/6 function body not available
      loop depth: 0 freq:0.34 size: 1 time: 10 predicate: (op0 <= 2)
    EcuM_EnterExclusiveArea/5 function body not available
      loop depth: 0 freq:0.34 size: 1 time: 10 predicate: (op0 <= 2)
    Det_ASR40_ReportError/4 function body not available
      loop depth: 0 freq:0.34 size: 5 time: 14 predicate: (op0 > 2)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/4 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    EcuM_GetMasterCoreInstance/3 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11


Flattening functions:
Overall time estimate: 61.670259 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in EcuM_ASR40_GetBootTarget/2.
Enqueueing calls in EcuM_ASR40_SelectBootTarget/1.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 61.670259 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        8 calls, 3.781781 freq, 0 count
IPA function summary for EcuM_ASR40_GetBootTarget/2 inlinable
  global time:     26.538059
  self size:       28
  global size:     28
  min size:       14
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:6.500000, time:2.666516,  executed if:(op0 != 0B)
    size:1.500000, time:0.276609,  executed if:(op0 != 0B) && (not inlined)
  calls:
    Det_ASR40_ReportError/4 function body not available
      loop depth: 0 freq:0.12 size: 5 time: 14 predicate: (op0 == 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/4 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    EcuM_GetMasterCoreInstance/3 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for EcuM_ASR40_SelectBootTarget/1 inlinable
  global time:     35.132200
  self size:       32
  global size:     32
  min size:       14
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:2.000000, time:0.670000,  executed if:(op0 <= 2),  nonconst if:(op0 changed) && (op0 <= 2)
    size:2.000000, time:0.442200,  executed if:(op0 != 1) && (op0 <= 2),  nonconst if:(op0 changed) && (op0 != 1) && (op0 <= 2)
    size:2.000000, time:0.291852,  executed if:(op0 != 2) && (op0 != 1) && (op0 <= 2)
    size:2.000000, time:0.150348,  executed if:(op0 == 2) && (op0 != 1) && (op0 <= 2)
    size:2.000000, time:0.227800,  executed if:(op0 == 1) && (op0 <= 2)
  calls:
    EcuM_ExitExclusiveArea/6 function body not available
      loop depth: 0 freq:0.34 size: 1 time: 10 predicate: (op0 <= 2)
    EcuM_EnterExclusiveArea/5 function body not available
      loop depth: 0 freq:0.34 size: 1 time: 10 predicate: (op0 <= 2)
    Det_ASR40_ReportError/4 function body not available
      loop depth: 0 freq:0.34 size: 5 time: 14 predicate: (op0 > 2)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/4 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    EcuM_GetMasterCoreInstance/3 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

Symbol table:

EcuM_ExitExclusiveArea/6 (EcuM_ExitExclusiveArea) @07278540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_ASR40_SelectBootTarget/1 (359703511 (estimated locally),0.34 per call) 
  Calls: 
EcuM_EnterExclusiveArea/5 (EcuM_EnterExclusiveArea) @07278380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_ASR40_SelectBootTarget/1 (359703511 (estimated locally),0.34 per call) 
  Calls: 
Det_ASR40_ReportError/4 (Det_ASR40_ReportError) @072782a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_ASR40_GetBootTarget/2 (125392644 (estimated locally),0.12 per call) EcuM_ASR40_GetBootTarget/2 (354334802 (estimated locally),0.33 per call) EcuM_ASR40_SelectBootTarget/1 (359703511 (estimated locally),0.34 per call) EcuM_ASR40_SelectBootTarget/1 (354334802 (estimated locally),0.33 per call) 
  Calls: 
EcuM_GetMasterCoreInstance/3 (EcuM_GetMasterCoreInstance) @072781c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_ASR40_GetBootTarget/2 (1073741824 (estimated locally),1.00 per call) EcuM_ASR40_SelectBootTarget/1 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
EcuM_ASR40_GetBootTarget/2 (EcuM_ASR40_GetBootTarget) @07278000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: EcuM_BootTarget/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/4 (125392644 (estimated locally),0.12 per call) Det_ASR40_ReportError/4 (354334802 (estimated locally),0.33 per call) EcuM_GetMasterCoreInstance/3 (1073741824 (estimated locally),1.00 per call) 
EcuM_ASR40_SelectBootTarget/1 (EcuM_ASR40_SelectBootTarget) @07271700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_ExitExclusiveArea/6 (359703511 (estimated locally),0.34 per call) EcuM_EnterExclusiveArea/5 (359703511 (estimated locally),0.34 per call) Det_ASR40_ReportError/4 (359703511 (estimated locally),0.34 per call) Det_ASR40_ReportError/4 (354334802 (estimated locally),0.33 per call) EcuM_GetMasterCoreInstance/3 (1073741823 (estimated locally),1.00 per call) 
EcuM_BootTarget/0 (EcuM_BootTarget) @0724f948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_GetBootTarget/2 (read)
  Availability: available
  Varpool flags:

;; Function EcuM_ASR40_SelectBootTarget (EcuM_ASR40_SelectBootTarget, funcdef_no=0, decl_uid=7829, cgraph_uid=1, symbol_order=1)

EcuM_ASR40_SelectBootTarget (EcuM_ASR40_BootTargetType target)
{
  Std_ReturnType ret;
  struct EcuM_CoreContextType * _1;
  unsigned char _2;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = EcuM_GetMasterCoreInstance ();
  _2 = _1->State;
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (10, 0, 18, 16);
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (target_8(D) > 2)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (10, 0, 18, 19);
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  EcuM_EnterExclusiveArea ();
  # DEBUG BEGIN_STMT
  if (target_8(D) == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 122299194]:
  # DEBUG BEGIN_STMT
  EcuM_BootTarget[0] = 16754010;
  # DEBUG BEGIN_STMT
  EcuM_BootTarget[1] = 591588204;
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  if (target_8(D) == 2)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 80717468]:
  # DEBUG BEGIN_STMT
  EcuM_BootTarget[0] = 3944071169;
  # DEBUG BEGIN_STMT
  EcuM_BootTarget[1] = 464370366;
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 156686849]:
  # DEBUG BEGIN_STMT
  EcuM_BootTarget[0] = 0;
  # DEBUG BEGIN_STMT
  EcuM_BootTarget[1] = 0;

  <bb 11> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  EcuM_ExitExclusiveArea ();

  <bb 12> [local count: 1073741824]:
  # ret_3 = PHI <1(3), 1(5), 0(11)>
  # DEBUG ret => ret_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ret_3;

}



;; Function EcuM_ASR40_GetBootTarget (EcuM_ASR40_GetBootTarget, funcdef_no=1, decl_uid=7831, cgraph_uid=2, symbol_order=2)

EcuM_ASR40_GetBootTarget (EcuM_ASR40_BootTargetType * target)
{
  Std_ReturnType ret;
  struct EcuM_CoreContextType * _1;
  unsigned char _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = EcuM_GetMasterCoreInstance ();
  _2 = _1->State;
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (10, 0, 19, 16);
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (target_8(D) == 0B)
    goto <bb 5>; [17.43%]
  else
    goto <bb 6>; [82.57%]

  <bb 5> [local count: 125392644]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (10, 0, 19, 18);
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 594014379]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _3 = EcuM_BootTarget[0];
  if (_3 == 16754010)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 201964889]:
  # DEBUG BEGIN_STMT
  *target_8(D) = 1;
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 392049490]:
  # DEBUG BEGIN_STMT
  if (_3 == 3944071169)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 133296826]:
  # DEBUG BEGIN_STMT
  *target_8(D) = 2;
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 258752663]:
  # DEBUG BEGIN_STMT
  *target_8(D) = 0;

  <bb 11> [local count: 1073741824]:
  # ret_4 = PHI <1(3), 1(5), 0(7), 0(9), 0(10)>
  # DEBUG ret => ret_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ret_4;

}


