Trivially needed symbols: EcuM_ASR40_GetBootTarget EcuM_ASR40_SelectBootTarget EcuM_BootTarget


Initial Symbol table:

EcuM_ExitExclusiveArea/6 (EcuM_ExitExclusiveArea) @07278540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_ASR40_SelectBootTarget/1 
  Calls: 
EcuM_EnterExclusiveArea/5 (EcuM_EnterExclusiveArea) @07278380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_ASR40_SelectBootTarget/1 
  Calls: 
Det_ASR40_ReportError/4 (Det_ASR40_ReportError) @072782a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_ASR40_GetBootTarget/2 EcuM_ASR40_GetBootTarget/2 EcuM_ASR40_SelectBootTarget/1 EcuM_ASR40_SelectBootTarget/1 
  Calls: 
EcuM_GetMasterCoreInstance/3 (EcuM_GetMasterCoreInstance) @072781c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_ASR40_GetBootTarget/2 EcuM_ASR40_SelectBootTarget/1 
  Calls: 
EcuM_ASR40_GetBootTarget/2 (EcuM_ASR40_GetBootTarget) @07278000
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: EcuM_BootTarget/0 (read)EcuM_BootTarget/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/4 Det_ASR40_ReportError/4 EcuM_GetMasterCoreInstance/3 
EcuM_ASR40_SelectBootTarget/1 (EcuM_ASR40_SelectBootTarget) @07271700
  Type: function definition analyzed
  Visibility: public
  Aux: @07278000
  References: EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_ExitExclusiveArea/6 EcuM_EnterExclusiveArea/5 Det_ASR40_ReportError/4 Det_ASR40_ReportError/4 EcuM_GetMasterCoreInstance/3 
EcuM_BootTarget/0 (EcuM_BootTarget) @0724f948
  Type: variable definition analyzed
  Visibility: public
  Aux: @07271700
  References: 
  Referring: EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_GetBootTarget/2 (read)EcuM_ASR40_GetBootTarget/2 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

EcuM_ExitExclusiveArea/6 (EcuM_ExitExclusiveArea) @07278540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_ASR40_SelectBootTarget/1 
  Calls: 
EcuM_EnterExclusiveArea/5 (EcuM_EnterExclusiveArea) @07278380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_ASR40_SelectBootTarget/1 
  Calls: 
Det_ASR40_ReportError/4 (Det_ASR40_ReportError) @072782a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_ASR40_GetBootTarget/2 EcuM_ASR40_GetBootTarget/2 EcuM_ASR40_SelectBootTarget/1 EcuM_ASR40_SelectBootTarget/1 
  Calls: 
EcuM_GetMasterCoreInstance/3 (EcuM_GetMasterCoreInstance) @072781c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_ASR40_GetBootTarget/2 EcuM_ASR40_SelectBootTarget/1 
  Calls: 
EcuM_ASR40_GetBootTarget/2 (EcuM_ASR40_GetBootTarget) @07278000
  Type: function definition analyzed
  Visibility: public
  References: EcuM_BootTarget/0 (read)EcuM_BootTarget/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/4 Det_ASR40_ReportError/4 EcuM_GetMasterCoreInstance/3 
EcuM_ASR40_SelectBootTarget/1 (EcuM_ASR40_SelectBootTarget) @07271700
  Type: function definition analyzed
  Visibility: public
  References: EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_ExitExclusiveArea/6 EcuM_EnterExclusiveArea/5 Det_ASR40_ReportError/4 Det_ASR40_ReportError/4 EcuM_GetMasterCoreInstance/3 
EcuM_BootTarget/0 (EcuM_BootTarget) @0724f948
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_GetBootTarget/2 (read)EcuM_ASR40_GetBootTarget/2 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

EcuM_ExitExclusiveArea/6 (EcuM_ExitExclusiveArea) @07278540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_ASR40_SelectBootTarget/1 
  Calls: 
EcuM_EnterExclusiveArea/5 (EcuM_EnterExclusiveArea) @07278380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_ASR40_SelectBootTarget/1 
  Calls: 
Det_ASR40_ReportError/4 (Det_ASR40_ReportError) @072782a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_ASR40_GetBootTarget/2 EcuM_ASR40_GetBootTarget/2 EcuM_ASR40_SelectBootTarget/1 EcuM_ASR40_SelectBootTarget/1 
  Calls: 
EcuM_GetMasterCoreInstance/3 (EcuM_GetMasterCoreInstance) @072781c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_ASR40_GetBootTarget/2 EcuM_ASR40_SelectBootTarget/1 
  Calls: 
EcuM_ASR40_GetBootTarget/2 (EcuM_ASR40_GetBootTarget) @07278000
  Type: function definition analyzed
  Visibility: public
  References: EcuM_BootTarget/0 (read)EcuM_BootTarget/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/4 Det_ASR40_ReportError/4 EcuM_GetMasterCoreInstance/3 
EcuM_ASR40_SelectBootTarget/1 (EcuM_ASR40_SelectBootTarget) @07271700
  Type: function definition analyzed
  Visibility: public
  References: EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_ExitExclusiveArea/6 EcuM_EnterExclusiveArea/5 Det_ASR40_ReportError/4 Det_ASR40_ReportError/4 EcuM_GetMasterCoreInstance/3 
EcuM_BootTarget/0 (EcuM_BootTarget) @0724f948
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_GetBootTarget/2 (read)EcuM_ASR40_GetBootTarget/2 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

EcuM_ExitExclusiveArea/6 (EcuM_ExitExclusiveArea) @07278540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_ASR40_SelectBootTarget/1 
  Calls: 
EcuM_EnterExclusiveArea/5 (EcuM_EnterExclusiveArea) @07278380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_ASR40_SelectBootTarget/1 
  Calls: 
Det_ASR40_ReportError/4 (Det_ASR40_ReportError) @072782a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_ASR40_GetBootTarget/2 EcuM_ASR40_GetBootTarget/2 EcuM_ASR40_SelectBootTarget/1 EcuM_ASR40_SelectBootTarget/1 
  Calls: 
EcuM_GetMasterCoreInstance/3 (EcuM_GetMasterCoreInstance) @072781c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_ASR40_GetBootTarget/2 EcuM_ASR40_SelectBootTarget/1 
  Calls: 
EcuM_ASR40_GetBootTarget/2 (EcuM_ASR40_GetBootTarget) @07278000
  Type: function definition analyzed
  Visibility: public
  References: EcuM_BootTarget/0 (read)EcuM_BootTarget/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/4 Det_ASR40_ReportError/4 EcuM_GetMasterCoreInstance/3 
EcuM_ASR40_SelectBootTarget/1 (EcuM_ASR40_SelectBootTarget) @07271700
  Type: function definition analyzed
  Visibility: public
  References: EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_ExitExclusiveArea/6 EcuM_EnterExclusiveArea/5 Det_ASR40_ReportError/4 Det_ASR40_ReportError/4 EcuM_GetMasterCoreInstance/3 
EcuM_BootTarget/0 (EcuM_BootTarget) @0724f948
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_GetBootTarget/2 (read)EcuM_ASR40_GetBootTarget/2 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

EcuM_ExitExclusiveArea/6 (EcuM_ExitExclusiveArea) @07278540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_ASR40_SelectBootTarget/1 (359703511 (estimated locally),0.34 per call) 
  Calls: 
EcuM_EnterExclusiveArea/5 (EcuM_EnterExclusiveArea) @07278380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_ASR40_SelectBootTarget/1 (359703511 (estimated locally),0.34 per call) 
  Calls: 
Det_ASR40_ReportError/4 (Det_ASR40_ReportError) @072782a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_ASR40_GetBootTarget/2 (125392644 (estimated locally),0.12 per call) EcuM_ASR40_GetBootTarget/2 (354334802 (estimated locally),0.33 per call) EcuM_ASR40_SelectBootTarget/1 (359703511 (estimated locally),0.34 per call) EcuM_ASR40_SelectBootTarget/1 (354334802 (estimated locally),0.33 per call) 
  Calls: 
EcuM_GetMasterCoreInstance/3 (EcuM_GetMasterCoreInstance) @072781c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_ASR40_GetBootTarget/2 (1073741824 (estimated locally),1.00 per call) EcuM_ASR40_SelectBootTarget/1 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
EcuM_ASR40_GetBootTarget/2 (EcuM_ASR40_GetBootTarget) @07278000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: EcuM_BootTarget/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/4 (125392644 (estimated locally),0.12 per call) Det_ASR40_ReportError/4 (354334802 (estimated locally),0.33 per call) EcuM_GetMasterCoreInstance/3 (1073741824 (estimated locally),1.00 per call) 
EcuM_ASR40_SelectBootTarget/1 (EcuM_ASR40_SelectBootTarget) @07271700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_ExitExclusiveArea/6 (359703511 (estimated locally),0.34 per call) EcuM_EnterExclusiveArea/5 (359703511 (estimated locally),0.34 per call) Det_ASR40_ReportError/4 (359703511 (estimated locally),0.34 per call) Det_ASR40_ReportError/4 (354334802 (estimated locally),0.33 per call) EcuM_GetMasterCoreInstance/3 (1073741823 (estimated locally),1.00 per call) 
EcuM_BootTarget/0 (EcuM_BootTarget) @0724f948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_GetBootTarget/2 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:EcuM_ASR40_SelectBootTarget:0
Time profile order in expand_all_functions:EcuM_ASR40_GetBootTarget:0
Trivially needed variables: EcuM_BootTarget
Removing variables:

Final Symbol table:

EcuM_ExitExclusiveArea/6 (EcuM_ExitExclusiveArea) @07278540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
EcuM_EnterExclusiveArea/5 (EcuM_EnterExclusiveArea) @07278380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_ASR40_ReportError/4 (Det_ASR40_ReportError) @072782a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
EcuM_GetMasterCoreInstance/3 (EcuM_GetMasterCoreInstance) @072781c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
EcuM_ASR40_GetBootTarget/2 (EcuM_ASR40_GetBootTarget) @07278000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
EcuM_ASR40_SelectBootTarget/1 (EcuM_ASR40_SelectBootTarget) @07271700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
EcuM_BootTarget/0 (EcuM_BootTarget) @0724f948
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
