Trivially needed symbols: Fee_BlockConfig Fee_ClrGrps


Initial Symbol table:

Fee_BlockConfig/3 (Fee_BlockConfig) @06e5dca8
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Fee_ClrGrps/2 (Fee_ClrGrps) @06e5d8b8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06e5dca8
  References: Fee_FeeClusterGroup_0/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Fee_FeeClusterGroup_0/1 (Fee_FeeClusterGroup_0) @06e5d870
  Type: variable definition analyzed
  Visibility:
  Aux: @06e5dca8
  References: 
  Referring: Fee_ClrGrps/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
C40_Ip_AccessCode/0 (C40_Ip_AccessCode) @06e08700
  Type: function
  Visibility: external public section:.acfls_code_rom
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: C40_Ip_AccessCode

Reclaimed Symbol table:

Fee_BlockConfig/3 (Fee_BlockConfig) @06e5dca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Fee_ClrGrps/2 (Fee_ClrGrps) @06e5d8b8
  Type: variable definition analyzed
  Visibility: public
  References: Fee_FeeClusterGroup_0/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Fee_FeeClusterGroup_0/1 (Fee_FeeClusterGroup_0) @06e5d870
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fee_ClrGrps/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Fee_BlockConfig/3 (Fee_BlockConfig) @06e5dca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Fee_ClrGrps/2 (Fee_ClrGrps) @06e5d8b8
  Type: variable definition analyzed
  Visibility: public
  References: Fee_FeeClusterGroup_0/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Fee_FeeClusterGroup_0/1 (Fee_FeeClusterGroup_0) @06e5d870
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fee_ClrGrps/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Fee_BlockConfig/3 (Fee_BlockConfig) @06e5dca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Fee_ClrGrps/2 (Fee_ClrGrps) @06e5d8b8
  Type: variable definition analyzed
  Visibility: public
  References: Fee_FeeClusterGroup_0/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Fee_FeeClusterGroup_0/1 (Fee_FeeClusterGroup_0) @06e5d870
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fee_ClrGrps/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Fee_BlockConfig/3 (Fee_BlockConfig) @06e5dca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Fee_ClrGrps/2 (Fee_ClrGrps) @06e5d8b8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Fee_FeeClusterGroup_0/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Fee_FeeClusterGroup_0/1 (Fee_FeeClusterGroup_0) @06e5d870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Fee_ClrGrps/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Fee_BlockConfig Fee_ClrGrps
Removing variables:

Final Symbol table:

Fee_BlockConfig/3 (Fee_BlockConfig) @06e5dca8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Fee_ClrGrps/2 (Fee_ClrGrps) @06e5d8b8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06e5dca8
  References: Fee_FeeClusterGroup_0/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Fee_FeeClusterGroup_0/1 (Fee_FeeClusterGroup_0) @06e5d870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06e5dca8
  References: 
  Referring: Fee_ClrGrps/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
