
IPA constant propagation start:

IPA structures before propagation:

Jump functions:

 Propagating constants:


overall_size: 0, max_new_size: 11001

IPA lattices after all propagation:

Lattices:

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Fee_BlockConfig/3 (Fee_BlockConfig) @06e5dca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Fee_ClrGrps/2 (Fee_ClrGrps) @06e5d8b8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Fee_FeeClusterGroup_0/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Fee_FeeClusterGroup_0/1 (Fee_FeeClusterGroup_0) @06e5d870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Fee_ClrGrps/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
