IPA function summary for OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_IRQHandler/61 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for OS_ISR_CAN3_ORED_IRQHandler/58 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_Busoff_Error_IRQHandler/60 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

IPA function summary for OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_IRQHandler/61 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_IRQHandler/61 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for OS_ISR_CAN2_ORED_IRQHandler/55 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_Busoff_Error_IRQHandler/60 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

IPA function summary for OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_IRQHandler/61 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_IRQHandler/61 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for OS_ISR_CAN1_ORED_IRQHandler/52 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_Busoff_Error_IRQHandler/60 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

IPA function summary for OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_IRQHandler/61 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_IRQHandler/61 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for OS_ISR_CAN0_ORED_IRQHandler/49 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_Busoff_Error_IRQHandler/60 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant


Flattening functions:
Overall time estimate: 164.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59.
Enqueueing calls in OS_ISR_CAN3_ORED_IRQHandler/58.
Enqueueing calls in OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57.
Enqueueing calls in OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56.
Enqueueing calls in OS_ISR_CAN2_ORED_IRQHandler/55.
Enqueueing calls in OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54.
Enqueueing calls in OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53.
Enqueueing calls in OS_ISR_CAN1_ORED_IRQHandler/52.
Enqueueing calls in OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51.
Enqueueing calls in OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50.
Enqueueing calls in OS_ISR_CAN0_ORED_IRQHandler/49.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 164.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       11 calls, 11.000000 freq, 0 count
IPA function summary for OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_IRQHandler/61 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for OS_ISR_CAN3_ORED_IRQHandler/58 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_Busoff_Error_IRQHandler/60 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

IPA function summary for OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_IRQHandler/61 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_IRQHandler/61 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for OS_ISR_CAN2_ORED_IRQHandler/55 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_Busoff_Error_IRQHandler/60 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

IPA function summary for OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_IRQHandler/61 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_IRQHandler/61 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for OS_ISR_CAN1_ORED_IRQHandler/52 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_Busoff_Error_IRQHandler/60 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

IPA function summary for OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_IRQHandler/61 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_IRQHandler/61 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for OS_ISR_CAN0_ORED_IRQHandler/49 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_Busoff_Error_IRQHandler/60 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

Symbol table:

FlexCAN_IRQHandler/61 (FlexCAN_IRQHandler) @07ec9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/60 (FlexCAN_Busoff_Error_IRQHandler) @07eb6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ISR_CAN3_ORED_IRQHandler/58 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN2_ORED_IRQHandler/55 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN1_ORED_IRQHandler/52 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN0_ORED_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 (OS_ISR_CAN3_ORED_0_31_MB_IRQHandler) @07eb6c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN3_ORED_IRQHandler/58 (OS_ISR_CAN3_ORED_IRQHandler) @07eb6a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 (OS_ISR_CAN2_ORED_32_63_MB_IRQHandler) @07eb68c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 (OS_ISR_CAN2_ORED_0_31_MB_IRQHandler) @07eb6700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN2_ORED_IRQHandler/55 (OS_ISR_CAN2_ORED_IRQHandler) @07eb6540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 (OS_ISR_CAN1_ORED_32_63_MB_IRQHandler) @07eb6380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 (OS_ISR_CAN1_ORED_0_31_MB_IRQHandler) @07eb61c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN1_ORED_IRQHandler/52 (OS_ISR_CAN1_ORED_IRQHandler) @07eb6000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 (OS_ISR_CAN0_ORED_32_63_MB_IRQHandler) @07eace00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 (OS_ISR_CAN0_ORED_0_31_MB_IRQHandler) @07eacc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN0_ORED_IRQHandler/49 (OS_ISR_CAN0_ORED_IRQHandler) @07eaca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 

;; Function OS_ISR_CAN0_ORED_IRQHandler (OS_ISR_CAN0_ORED_IRQHandler, funcdef_no=49, decl_uid=6000, cgraph_uid=50, symbol_order=49)

OS_ISR_CAN0_ORED_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_Busoff_Error_IRQHandler (0);
  return;

}



;; Function OS_ISR_CAN0_ORED_0_31_MB_IRQHandler (OS_ISR_CAN0_ORED_0_31_MB_IRQHandler, funcdef_no=50, decl_uid=6002, cgraph_uid=51, symbol_order=50)

OS_ISR_CAN0_ORED_0_31_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (0, 0, 31, 1);
  return;

}



;; Function OS_ISR_CAN0_ORED_32_63_MB_IRQHandler (OS_ISR_CAN0_ORED_32_63_MB_IRQHandler, funcdef_no=51, decl_uid=6004, cgraph_uid=52, symbol_order=51)

OS_ISR_CAN0_ORED_32_63_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (0, 32, 63, 0);
  return;

}



;; Function OS_ISR_CAN1_ORED_IRQHandler (OS_ISR_CAN1_ORED_IRQHandler, funcdef_no=52, decl_uid=11884, cgraph_uid=53, symbol_order=52)

OS_ISR_CAN1_ORED_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_Busoff_Error_IRQHandler (1);
  return;

}



;; Function OS_ISR_CAN1_ORED_0_31_MB_IRQHandler (OS_ISR_CAN1_ORED_0_31_MB_IRQHandler, funcdef_no=53, decl_uid=11886, cgraph_uid=54, symbol_order=53)

OS_ISR_CAN1_ORED_0_31_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (1, 0, 31, 0);
  return;

}



;; Function OS_ISR_CAN1_ORED_32_63_MB_IRQHandler (OS_ISR_CAN1_ORED_32_63_MB_IRQHandler, funcdef_no=54, decl_uid=11888, cgraph_uid=55, symbol_order=54)

OS_ISR_CAN1_ORED_32_63_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (1, 32, 63, 0);
  return;

}



;; Function OS_ISR_CAN2_ORED_IRQHandler (OS_ISR_CAN2_ORED_IRQHandler, funcdef_no=55, decl_uid=11890, cgraph_uid=56, symbol_order=55)

OS_ISR_CAN2_ORED_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_Busoff_Error_IRQHandler (2);
  return;

}



;; Function OS_ISR_CAN2_ORED_0_31_MB_IRQHandler (OS_ISR_CAN2_ORED_0_31_MB_IRQHandler, funcdef_no=56, decl_uid=11892, cgraph_uid=57, symbol_order=56)

OS_ISR_CAN2_ORED_0_31_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (2, 0, 31, 0);
  return;

}



;; Function OS_ISR_CAN2_ORED_32_63_MB_IRQHandler (OS_ISR_CAN2_ORED_32_63_MB_IRQHandler, funcdef_no=57, decl_uid=11894, cgraph_uid=58, symbol_order=57)

OS_ISR_CAN2_ORED_32_63_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (2, 32, 63, 0);
  return;

}



;; Function OS_ISR_CAN3_ORED_IRQHandler (OS_ISR_CAN3_ORED_IRQHandler, funcdef_no=58, decl_uid=11896, cgraph_uid=59, symbol_order=58)

OS_ISR_CAN3_ORED_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_Busoff_Error_IRQHandler (3);
  return;

}



;; Function OS_ISR_CAN3_ORED_0_31_MB_IRQHandler (OS_ISR_CAN3_ORED_0_31_MB_IRQHandler, funcdef_no=59, decl_uid=11898, cgraph_uid=60, symbol_order=59)

OS_ISR_CAN3_ORED_0_31_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (3, 0, 31, 0);
  return;

}


