Parsed function:OS_ISR_CAN3_ORED_0_31_MB_IRQHandler
Parsed function:OS_ISR_CAN3_ORED_IRQHandler
Parsed function:OS_ISR_CAN2_ORED_32_63_MB_IRQHandler
Parsed function:OS_ISR_CAN2_ORED_0_31_MB_IRQHandler
Parsed function:OS_ISR_CAN2_ORED_IRQHandler
Parsed function:OS_ISR_CAN1_ORED_32_63_MB_IRQHandler
Parsed function:OS_ISR_CAN1_ORED_0_31_MB_IRQHandler
Parsed function:OS_ISR_CAN1_ORED_IRQHandler
Parsed function:OS_ISR_CAN0_ORED_32_63_MB_IRQHandler
Parsed function:OS_ISR_CAN0_ORED_0_31_MB_IRQHandler
Parsed function:OS_ISR_CAN0_ORED_IRQHandler
Dump after hash based groups
Congruence classes: 11 (unique hash values: 11), with total: 11 items
Class size histogram [num of members]: number of classe number of classess
[1]: 11 classes


Dump after WPA based types groups
Congruence classes: 11 (unique hash values: 11), with total: 11 items
Class size histogram [num of members]: number of classe number of classess
[1]: 11 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 11 (unique hash values: 11), with total: 11 items
Class size histogram [num of members]: number of classe number of classess
[1]: 11 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 11 (unique hash values: 11), with total: 11 items
Class size histogram [num of members]: number of classe number of classess
[1]: 11 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 11 (unique hash values: 11), with total: 11 items
Class size histogram [num of members]: number of classe number of classess
[1]: 11 classes



Item count: 11
Congruent classes before: 11, after: 11
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

OS_ISR_CAN3_ORED_0_31_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (3, 0, 31, 0);
  return;

}


OS_ISR_CAN3_ORED_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_Busoff_Error_IRQHandler (3);
  return;

}


OS_ISR_CAN2_ORED_32_63_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (2, 32, 63, 0);
  return;

}


OS_ISR_CAN2_ORED_0_31_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (2, 0, 31, 0);
  return;

}


OS_ISR_CAN2_ORED_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_Busoff_Error_IRQHandler (2);
  return;

}


OS_ISR_CAN1_ORED_32_63_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (1, 32, 63, 0);
  return;

}


OS_ISR_CAN1_ORED_0_31_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (1, 0, 31, 0);
  return;

}


OS_ISR_CAN1_ORED_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_Busoff_Error_IRQHandler (1);
  return;

}


OS_ISR_CAN0_ORED_32_63_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (0, 32, 63, 0);
  return;

}


OS_ISR_CAN0_ORED_0_31_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (0, 0, 31, 1);
  return;

}


OS_ISR_CAN0_ORED_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_Busoff_Error_IRQHandler (0);
  return;

}


