
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Flexcan_aCtrlConfigPB

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Can_ErrorIrqCallback/2 (Can_ErrorIrqCallback) @07e55ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_CommonIrqCallback/1 (Can_CommonIrqCallback) @07e55e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Flexcan_aCtrlConfigPB/0 (Flexcan_aCtrlConfigPB) @07e0fea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
