
Marking local functions: FlexCAN_GetPayloadSize FlexCAN_ClearRAM FlexCAN_ComputeDLCValue FlexCAN_CanBitSampling FlexCAN_SetEdgeFilter FlexCAN_SetBusOffAutorecovery FlexCAN_SetRemoteReqStore FlexCAN_SetProtocolException FlexCAN_SetEntireFrameArbitrationFieldComparison FlexCAN_SetIsoCan FlexCAN_IsFDEnabled FlexCAN_SetSelfReception DevAssert


Marking externally visible functions: FlexCAN_ResetImaskBuff FlexCAN_ConfigCtrlOptions FlexCAN_SetEnhancedRxFifoFilter FlexCAN_EnableEnhancedRxFifo FlexCAN_IsEnhancedRxFifoAvailable FlexCAN_IsMbOutOfRange FlexCAN_ReadEnhancedRxFifo FlexCAN_ReadRxFifo FlexCAN_SetRxFifoFilter FlexCAN_SetOperationMode FlexCAN_SetMaxMsgBuffNum FlexCAN_SetTxMsgBuff FlexCAN_GetMsgBuff FlexCAN_GetMsgBuffTimestamp FlexCAN_SetRxMsgBuff FlexCAN_EnableInterrupts FlexCAN_DisableInterrupts FLEXCAN_ClearMsgBuffIntCmd FlexCAN_SetMsgBuffIntCmd FlexCAN_LockRxMsgBuff FlexCAN_GetMbPayloadSize FlexCAN_SetPayloadSize FlexCAN_EnableRxFifo FlexCAN_Init FlexCAN_SetErrIntCmd FlexCAN_Disable FlexCAN_ExitFreezeMode FlexCAN_Enable FlexCAN_EnterFreezeMode FlexCAN_GetMaxMbNum FlexCAN_GetMsgBuffRegion FlexCAN_ComputePayloadSize


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

FlexcanBase.12593/107 (FlexcanBase) @07fa8510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: FlexCAN_IsEnhancedRxFifoAvailable/80 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
SchM_Exit_Can_CAN_EXCLUSIVE_AREA_13/106 (SchM_Exit_Can_CAN_EXCLUSIVE_AREA_13) @07f7dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FlexCAN_SetRxFifoFilter/76 FlexCAN_SetRxFifoFilter/76 FlexCAN_SetRxFifoFilter/76 FlexCAN_SetRxFifoFilter/76 
  Calls: 
SchM_Enter_Can_CAN_EXCLUSIVE_AREA_13/105 (SchM_Enter_Can_CAN_EXCLUSIVE_AREA_13) @07f7db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FlexCAN_SetRxFifoFilter/76 FlexCAN_SetRxFifoFilter/76 FlexCAN_SetRxFifoFilter/76 FlexCAN_SetRxFifoFilter/76 
  Calls: 
payload_code.12250/104 (payload_code) @07f8b8b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: FlexCAN_ComputeDLCValue/50 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
SchM_Exit_Can_CAN_EXCLUSIVE_AREA_11/103 (SchM_Exit_Can_CAN_EXCLUSIVE_AREA_11) @07f69e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN_ClearMsgBuffIntCmd/67 FLEXCAN_ClearMsgBuffIntCmd/67 
  Calls: 
SchM_Enter_Can_CAN_EXCLUSIVE_AREA_11/102 (SchM_Enter_Can_CAN_EXCLUSIVE_AREA_11) @07f69d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN_ClearMsgBuffIntCmd/67 FLEXCAN_ClearMsgBuffIntCmd/67 
  Calls: 
SchM_Exit_Can_CAN_EXCLUSIVE_AREA_18/101 (SchM_Exit_Can_CAN_EXCLUSIVE_AREA_18) @07f69a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FlexCAN_SetMsgBuffIntCmd/66 FlexCAN_SetMsgBuffIntCmd/66 FlexCAN_SetMsgBuffIntCmd/66 FlexCAN_SetMsgBuffIntCmd/66 
  Calls: 
SchM_Enter_Can_CAN_EXCLUSIVE_AREA_18/100 (SchM_Enter_Can_CAN_EXCLUSIVE_AREA_18) @07f699a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FlexCAN_SetMsgBuffIntCmd/66 FlexCAN_SetMsgBuffIntCmd/66 FlexCAN_SetMsgBuffIntCmd/66 FlexCAN_SetMsgBuffIntCmd/66 
  Calls: 
SchM_Exit_Can_CAN_EXCLUSIVE_AREA_06/99 (SchM_Exit_Can_CAN_EXCLUSIVE_AREA_06) @07f690e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FlexCAN_SetErrIntCmd/59 
  Calls: 
SchM_Enter_Can_CAN_EXCLUSIVE_AREA_06/98 (SchM_Enter_Can_CAN_EXCLUSIVE_AREA_06) @07f69000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FlexCAN_SetErrIntCmd/59 
  Calls: 
SchM_Exit_Can_CAN_EXCLUSIVE_AREA_05/97 (SchM_Exit_Can_CAN_EXCLUSIVE_AREA_05) @07f2be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FlexCAN_Disable/58 
  Calls: 
SchM_Enter_Can_CAN_EXCLUSIVE_AREA_05/96 (SchM_Enter_Can_CAN_EXCLUSIVE_AREA_05) @07f2bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FlexCAN_Disable/58 
  Calls: 
SchM_Exit_Can_CAN_EXCLUSIVE_AREA_04/95 (SchM_Exit_Can_CAN_EXCLUSIVE_AREA_04) @07f2bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FlexCAN_ExitFreezeMode/57 
  Calls: 
SchM_Enter_Can_CAN_EXCLUSIVE_AREA_04/94 (SchM_Enter_Can_CAN_EXCLUSIVE_AREA_04) @07f2ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FlexCAN_ExitFreezeMode/57 
  Calls: 
SchM_Exit_Can_CAN_EXCLUSIVE_AREA_03/93 (SchM_Exit_Can_CAN_EXCLUSIVE_AREA_03) @07f2b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FlexCAN_Enable/56 
  Calls: 
SchM_Enter_Can_CAN_EXCLUSIVE_AREA_03/92 (SchM_Enter_Can_CAN_EXCLUSIVE_AREA_03) @07f2b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FlexCAN_Enable/56 
  Calls: 
OsIf_GetElapsed/91 (OsIf_GetElapsed) @07f2b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FlexCAN_Init/60 FlexCAN_Disable/58 FlexCAN_ExitFreezeMode/57 FlexCAN_Enable/56 FlexCAN_EnterFreezeMode/55 
  Calls: 
OsIf_GetCounter/90 (OsIf_GetCounter) @07f2b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FlexCAN_Init/60 FlexCAN_Disable/58 FlexCAN_ExitFreezeMode/57 FlexCAN_Enable/56 FlexCAN_EnterFreezeMode/55 
  Calls: 
SchM_Exit_Can_CAN_EXCLUSIVE_AREA_02/89 (SchM_Exit_Can_CAN_EXCLUSIVE_AREA_02) @07f2b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FlexCAN_EnterFreezeMode/55 
  Calls: 
SchM_Enter_Can_CAN_EXCLUSIVE_AREA_02/88 (SchM_Enter_Can_CAN_EXCLUSIVE_AREA_02) @07f2b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FlexCAN_EnterFreezeMode/55 
  Calls: 
OsIf_MicrosToTicks/87 (OsIf_MicrosToTicks) @07f2b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FlexCAN_Init/60 FlexCAN_Disable/58 FlexCAN_ExitFreezeMode/57 FlexCAN_Enable/56 FlexCAN_EnterFreezeMode/55 
  Calls: 
maxMbNum.12305/86 (maxMbNum) @07f2d0d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: FlexCAN_GetMaxMbNum/54 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
flexcanBase.12304/85 (flexcanBase) @07f2d090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: FlexCAN_GetMaxMbNum/54 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlexCAN_ResetImaskBuff/84 (FlexCAN_ResetImaskBuff) @07f1bd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: FlexCAN_Ip_au32ImaskBuff/49 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
FlexCAN_ConfigCtrlOptions/83 (FlexCAN_ConfigCtrlOptions) @07f1bb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_SetEdgeFilter/35 FlexCAN_SetEdgeFilter/35 FlexCAN_SetRemoteReqStore/33 FlexCAN_SetRemoteReqStore/33 FlexCAN_SetBusOffAutorecovery/34 FlexCAN_SetBusOffAutorecovery/34 FlexCAN_CanBitSampling/36 FlexCAN_CanBitSampling/36 FlexCAN_SetProtocolException/32 FlexCAN_SetProtocolException/32 FlexCAN_SetEntireFrameArbitrationFieldComparison/31 FlexCAN_SetEntireFrameArbitrationFieldComparison/31 FlexCAN_SetIsoCan/30 FlexCAN_SetIsoCan/30 
FlexCAN_SetEnhancedRxFifoFilter/82 (FlexCAN_SetEnhancedRxFifoFilter) @07f1b9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
FlexCAN_EnableEnhancedRxFifo/81 (FlexCAN_EnableEnhancedRxFifo) @07f1b7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IsEnhancedRxFifoAvailable/80 
FlexCAN_IsEnhancedRxFifoAvailable/80 (FlexCAN_IsEnhancedRxFifoAvailable) @07f1b460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: FlexcanBase.12593/107 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: FlexCAN_EnableEnhancedRxFifo/81 
  Calls: 
FlexCAN_IsMbOutOfRange/79 (FlexCAN_IsMbOutOfRange) @07f1b2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
FlexCAN_ReadEnhancedRxFifo/78 (FlexCAN_ReadEnhancedRxFifo) @07f1b0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: DevAssert/0 FlexCAN_ComputePayloadSize/52 
FlexCAN_ReadRxFifo/77 (FlexCAN_ReadRxFifo) @07f07e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: DevAssert/0 FlexCAN_ComputePayloadSize/52 
FlexCAN_SetRxFifoFilter/76 (FlexCAN_SetRxFifoFilter) @07f07b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Can_CAN_EXCLUSIVE_AREA_13/106 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_13/105 SchM_Exit_Can_CAN_EXCLUSIVE_AREA_13/106 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_13/105 SchM_Exit_Can_CAN_EXCLUSIVE_AREA_13/106 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_13/105 SchM_Exit_Can_CAN_EXCLUSIVE_AREA_13/106 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_13/105 DevAssert/0 
FlexCAN_SetOperationMode/75 (FlexCAN_SetOperationMode) @07f079a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_SetSelfReception/26 
FlexCAN_SetMaxMsgBuffNum/74 (FlexCAN_SetMaxMsgBuffNum) @07f07380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_GetMbPayloadSize/64 FlexCAN_GetMsgBuffRegion/53 FlexCAN_GetMaxMbNum/54 FlexCAN_GetMaxMbNum/54 FlexCAN_GetMsgBuffRegion/53 DevAssert/0 FlexCAN_GetMbPayloadSize/64 
FlexCAN_SetTxMsgBuff/73 (FlexCAN_SetTxMsgBuff) @07f071c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_ComputePayloadSize/52 FlexCAN_ComputeDLCValue/50 DevAssert/0 
FlexCAN_GetMsgBuff/72 (FlexCAN_GetMsgBuff) @07efcd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_GetMbPayloadSize/64 FlexCAN_GetMbPayloadSize/64 DevAssert/0 FlexCAN_ComputePayloadSize/52 FlexCAN_GetMsgBuffRegion/53 
FlexCAN_GetMsgBuffTimestamp/71 (FlexCAN_GetMsgBuffTimestamp) @07efc9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_GetMsgBuffRegion/53 
FlexCAN_SetRxMsgBuff/70 (FlexCAN_SetRxMsgBuff) @07efc7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: DevAssert/0 FlexCAN_GetMsgBuffRegion/53 
FlexCAN_EnableInterrupts/69 (FlexCAN_EnableInterrupts) @07efc620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: FlexCAN_Ip_au32ImaskBuff/49 (read)FlexCAN_Ip_au32ImaskBuff/49 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_GetMaxMbNum/54 
FlexCAN_DisableInterrupts/68 (FlexCAN_DisableInterrupts) @07efc460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_GetMaxMbNum/54 
FLEXCAN_ClearMsgBuffIntCmd/67 (FLEXCAN_ClearMsgBuffIntCmd) @07efc2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: FlexCAN_Ip_au32ImaskBuff/49 (write)FlexCAN_Ip_au32ImaskBuff/49 (read)FlexCAN_Ip_au32ImaskBuff/49 (write)FlexCAN_Ip_au32ImaskBuff/49 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Can_CAN_EXCLUSIVE_AREA_11/103 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_11/102 SchM_Exit_Can_CAN_EXCLUSIVE_AREA_11/103 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_11/102 
FlexCAN_SetMsgBuffIntCmd/66 (FlexCAN_SetMsgBuffIntCmd) @07efc0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: FlexCAN_Ip_au32ImaskBuff/49 (read)FlexCAN_Ip_au32ImaskBuff/49 (write)FlexCAN_Ip_au32ImaskBuff/49 (read)FlexCAN_Ip_au32ImaskBuff/49 (read)FlexCAN_Ip_au32ImaskBuff/49 (write)FlexCAN_Ip_au32ImaskBuff/49 (read)FlexCAN_Ip_au32ImaskBuff/49 (read)FlexCAN_Ip_au32ImaskBuff/49 (write)FlexCAN_Ip_au32ImaskBuff/49 (read)FlexCAN_Ip_au32ImaskBuff/49 (read)FlexCAN_Ip_au32ImaskBuff/49 (write)FlexCAN_Ip_au32ImaskBuff/49 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Can_CAN_EXCLUSIVE_AREA_18/101 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_18/100 SchM_Exit_Can_CAN_EXCLUSIVE_AREA_18/101 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_18/100 SchM_Exit_Can_CAN_EXCLUSIVE_AREA_18/101 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_18/100 SchM_Exit_Can_CAN_EXCLUSIVE_AREA_18/101 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_18/100 
FlexCAN_LockRxMsgBuff/65 (FlexCAN_LockRxMsgBuff) @07ef2ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_GetMsgBuffRegion/53 
FlexCAN_GetMbPayloadSize/64 (FlexCAN_GetMbPayloadSize) @07ef2d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: FlexCAN_SetMaxMsgBuffNum/74 FlexCAN_SetMaxMsgBuffNum/74 FlexCAN_GetMsgBuff/72 FlexCAN_GetMsgBuff/72 
  Calls: FlexCAN_GetPayloadSize/63 
FlexCAN_GetPayloadSize/63 (FlexCAN_GetPayloadSize) @07ef2b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: FlexCAN_GetMbPayloadSize/64 FlexCAN_GetMsgBuffRegion/53 
  Calls: 
FlexCAN_SetPayloadSize/62 (FlexCAN_SetPayloadSize) @07ef29a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IsFDEnabled/27 DevAssert/0 FlexCAN_IsFDEnabled/27 DevAssert/0 FlexCAN_IsFDEnabled/27 
FlexCAN_EnableRxFifo/61 (FlexCAN_EnableRxFifo) @07ef27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_GetMaxMbNum/54 
FlexCAN_Init/60 (FlexCAN_Init) @07ef2540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_GetMaxMbNum/54 FlexCAN_ClearRAM/51 OsIf_GetElapsed/91 OsIf_GetCounter/90 OsIf_MicrosToTicks/87 
FlexCAN_SetErrIntCmd/59 (FlexCAN_SetErrIntCmd) @07ef21c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Can_CAN_EXCLUSIVE_AREA_06/99 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_06/98 
FlexCAN_Disable/58 (FlexCAN_Disable) @07eeac40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_GetElapsed/91 OsIf_GetCounter/90 SchM_Exit_Can_CAN_EXCLUSIVE_AREA_05/97 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_05/96 OsIf_MicrosToTicks/87 
FlexCAN_ExitFreezeMode/57 (FlexCAN_ExitFreezeMode) @07eea9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_GetElapsed/91 OsIf_GetCounter/90 SchM_Exit_Can_CAN_EXCLUSIVE_AREA_04/95 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_04/94 OsIf_MicrosToTicks/87 
FlexCAN_Enable/56 (FlexCAN_Enable) @07eea620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_GetElapsed/91 OsIf_GetCounter/90 SchM_Exit_Can_CAN_EXCLUSIVE_AREA_03/93 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_03/92 OsIf_MicrosToTicks/87 
FlexCAN_EnterFreezeMode/55 (FlexCAN_EnterFreezeMode) @07eea460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_GetElapsed/91 OsIf_GetCounter/90 SchM_Exit_Can_CAN_EXCLUSIVE_AREA_02/89 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_02/88 OsIf_MicrosToTicks/87 
FlexCAN_GetMaxMbNum/54 (FlexCAN_GetMaxMbNum) @07eea0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: flexcanBase.12304/85 (read)maxMbNum.12305/86 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: FlexCAN_SetMaxMsgBuffNum/74 FlexCAN_SetMaxMsgBuffNum/74 FlexCAN_EnableInterrupts/69 FlexCAN_DisableInterrupts/68 FlexCAN_EnableRxFifo/61 FlexCAN_ClearRAM/51 FlexCAN_ClearRAM/51 FlexCAN_Init/60 
  Calls: 
FlexCAN_GetMsgBuffRegion/53 (FlexCAN_GetMsgBuffRegion) @07edb7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: FlexCAN_SetMaxMsgBuffNum/74 FlexCAN_SetMaxMsgBuffNum/74 FlexCAN_GetMsgBuff/72 FlexCAN_GetMsgBuffTimestamp/71 FlexCAN_SetRxMsgBuff/70 FlexCAN_LockRxMsgBuff/65 
  Calls: FlexCAN_GetPayloadSize/63 
FlexCAN_ComputePayloadSize/52 (FlexCAN_ComputePayloadSize) @07edbe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: FlexCAN_ReadEnhancedRxFifo/78 FlexCAN_ReadRxFifo/77 FlexCAN_SetTxMsgBuff/73 FlexCAN_GetMsgBuff/72 
  Calls: 
FlexCAN_ClearRAM/51 (FlexCAN_ClearRAM) @07edbc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: FlexCAN_Init/60 
  Calls: FlexCAN_GetMaxMbNum/54 FlexCAN_GetMaxMbNum/54 
FlexCAN_ComputeDLCValue/50 (FlexCAN_ComputeDLCValue) @07edb8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: payload_code.12250/104 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: FlexCAN_SetTxMsgBuff/73 
  Calls: 
FlexCAN_Ip_au32ImaskBuff/49 (FlexCAN_Ip_au32ImaskBuff) @07ebb828
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: FlexCAN_SetMsgBuffIntCmd/66 (read)FlexCAN_SetMsgBuffIntCmd/66 (write)FlexCAN_SetMsgBuffIntCmd/66 (read)FlexCAN_SetMsgBuffIntCmd/66 (read)FlexCAN_SetMsgBuffIntCmd/66 (write)FlexCAN_SetMsgBuffIntCmd/66 (read)FlexCAN_SetMsgBuffIntCmd/66 (read)FlexCAN_SetMsgBuffIntCmd/66 (write)FlexCAN_SetMsgBuffIntCmd/66 (read)FlexCAN_SetMsgBuffIntCmd/66 (read)FlexCAN_SetMsgBuffIntCmd/66 (write)FlexCAN_SetMsgBuffIntCmd/66 (read)FLEXCAN_ClearMsgBuffIntCmd/67 (write)FLEXCAN_ClearMsgBuffIntCmd/67 (read)FLEXCAN_ClearMsgBuffIntCmd/67 (write)FLEXCAN_ClearMsgBuffIntCmd/67 (read)FlexCAN_EnableInterrupts/69 (read)FlexCAN_EnableInterrupts/69 (read)FlexCAN_ResetImaskBuff/84 (write)
  Availability: available
  Varpool flags:
FlexCAN_CanBitSampling/36 (FlexCAN_CanBitSampling) @07e7fd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: FlexCAN_ConfigCtrlOptions/83 FlexCAN_ConfigCtrlOptions/83 
  Calls: 
FlexCAN_SetEdgeFilter/35 (FlexCAN_SetEdgeFilter) @07e7fa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: FlexCAN_ConfigCtrlOptions/83 FlexCAN_ConfigCtrlOptions/83 
  Calls: 
FlexCAN_SetBusOffAutorecovery/34 (FlexCAN_SetBusOffAutorecovery) @07e7f7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: FlexCAN_ConfigCtrlOptions/83 FlexCAN_ConfigCtrlOptions/83 
  Calls: 
FlexCAN_SetRemoteReqStore/33 (FlexCAN_SetRemoteReqStore) @07e7f540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: FlexCAN_ConfigCtrlOptions/83 FlexCAN_ConfigCtrlOptions/83 
  Calls: 
FlexCAN_SetProtocolException/32 (FlexCAN_SetProtocolException) @07e7f2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: FlexCAN_ConfigCtrlOptions/83 FlexCAN_ConfigCtrlOptions/83 
  Calls: 
FlexCAN_SetEntireFrameArbitrationFieldComparison/31 (FlexCAN_SetEntireFrameArbitrationFieldComparison) @07e7f000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: FlexCAN_ConfigCtrlOptions/83 FlexCAN_ConfigCtrlOptions/83 
  Calls: 
FlexCAN_SetIsoCan/30 (FlexCAN_SetIsoCan) @07e79d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: FlexCAN_ConfigCtrlOptions/83 FlexCAN_ConfigCtrlOptions/83 
  Calls: 
FlexCAN_IsFDEnabled/27 (FlexCAN_IsFDEnabled) @07e79700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: FlexCAN_SetPayloadSize/62 FlexCAN_SetPayloadSize/62 FlexCAN_SetPayloadSize/62 
  Calls: 
FlexCAN_SetSelfReception/26 (FlexCAN_SetSelfReception) @07e79540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: FlexCAN_SetOperationMode/75 
  Calls: 
DevAssert/0 (DevAssert) @07e2bc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: FlexCAN_SetEnhancedRxFifoFilter/82 FlexCAN_SetEnhancedRxFifoFilter/82 FlexCAN_ReadEnhancedRxFifo/78 FlexCAN_ReadRxFifo/77 FlexCAN_SetRxFifoFilter/76 FlexCAN_SetMaxMsgBuffNum/74 FlexCAN_SetTxMsgBuff/73 FlexCAN_GetMsgBuff/72 FlexCAN_SetRxMsgBuff/70 FlexCAN_SetPayloadSize/62 FlexCAN_SetPayloadSize/62 
  Calls: 
FlexCAN_ResetImaskBuff (uint8 Instance)
{
  uint8 ImaskCnt;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ImaskCnt = 0;
  # DEBUG BEGIN_STMT
  ImaskCnt = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) Instance;
  _2 = (int) ImaskCnt;
  FlexCAN_Ip_au32ImaskBuff[_1][_2] = 0;
  # DEBUG BEGIN_STMT
  ImaskCnt.26_3 = ImaskCnt;
  ImaskCnt = ImaskCnt.26_3 + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ImaskCnt <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


FlexCAN_ConfigCtrlOptions (struct FLEXCAN_Type * pBase, uint32 u32Options)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = u32Options & 32;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  FlexCAN_SetIsoCan (pBase, 1);
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  FlexCAN_SetIsoCan (pBase, 0);

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = u32Options & 64;
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  FlexCAN_SetEntireFrameArbitrationFieldComparison (pBase, 1);
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  FlexCAN_SetEntireFrameArbitrationFieldComparison (pBase, 0);

  <bb 8> :
  # DEBUG BEGIN_STMT
  _3 = u32Options & 8;
  if (_3 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  FlexCAN_SetProtocolException (pBase, 1);
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  FlexCAN_SetProtocolException (pBase, 0);

  <bb 11> :
  # DEBUG BEGIN_STMT
  _4 = u32Options & 2;
  if (_4 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  _5 = pBase->MCR;
  _6 = _5 & 2048;
  if (_6 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  FlexCAN_CanBitSampling (pBase, 1);
  goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  FlexCAN_CanBitSampling (pBase, 0);

  <bb 15> :
  # DEBUG BEGIN_STMT
  _7 = u32Options & 4;
  if (_7 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  FlexCAN_SetBusOffAutorecovery (pBase, 1);
  goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  FlexCAN_SetBusOffAutorecovery (pBase, 0);

  <bb 18> :
  # DEBUG BEGIN_STMT
  _8 = u32Options & 1;
  if (_8 != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  FlexCAN_SetRemoteReqStore (pBase, 1);
  goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  FlexCAN_SetRemoteReqStore (pBase, 0);

  <bb 21> :
  # DEBUG BEGIN_STMT
  _9 = u32Options & 16;
  if (_9 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  FlexCAN_SetEdgeFilter (pBase, 1);
  goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  FlexCAN_SetEdgeFilter (pBase, 0);

  <bb 24> :
  return;

}


FlexCAN_SetEnhancedRxFifoFilter (struct FLEXCAN_Type * base, const struct Flexcan_Ip_EnhancedIdTableType * idFilterTable)
{
  volatile uint32 * FilterStdIDTable;
  volatile uint32 * FilterExtIDTable;
  uint32 Val;
  uint32 Val1;
  uint32 Val2;
  uint32 NumOfStdIDFilter;
  uint32 NumOfExtIDFilter;
  uint32 NumOfEnhancedFilter;
  uint32 n;
  uint32 j;
  uint32 i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Val2 = 0;
  Val1 = 0;
  Val = 0;
  # DEBUG BEGIN_STMT
  FilterExtIDTable = 0B;
  # DEBUG BEGIN_STMT
  FilterStdIDTable = 0B;
  # DEBUG BEGIN_STMT
  _1 = base->ERFCR;
  _2 = _1 >> 8;
  NumOfEnhancedFilter = _2 & 63;
  # DEBUG BEGIN_STMT
  _3 = base->ERFCR;
  _4 = _3 >> 16;
  NumOfExtIDFilter = _4 & 127;
  # DEBUG BEGIN_STMT
  _5 = NumOfEnhancedFilter - NumOfExtIDFilter;
  _6 = _5 + 1;
  NumOfStdIDFilter = _6 * 2;
  # DEBUG BEGIN_STMT
  FilterExtIDTable = &base->ERFFEL[0];
  # DEBUG BEGIN_STMT
  _7 = NumOfExtIDFilter * 2;
  FilterStdIDTable = &base->ERFFEL[_7];
  # DEBUG BEGIN_STMT
  j = 0;
  # DEBUG BEGIN_STMT
  n = 0;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 25>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _8 = i * 16;
  _9 = idFilterTable + _8;
  _10 = _9->isExtendedFrame;
  if (_10 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Val = 0;
  # DEBUG BEGIN_STMT
  _11 = i * 16;
  _12 = idFilterTable + _11;
  _13 = _12->rtr2;
  if (_13 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Val = 134217728;

  <bb 6> :
  # DEBUG BEGIN_STMT
  _14 = i * 16;
  _15 = idFilterTable + _14;
  _16 = _15->rtr1;
  if (_16 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Val = Val | 2048;

  <bb 8> :
  # DEBUG BEGIN_STMT
  _17 = i * 16;
  _18 = idFilterTable + _17;
  _19 = _18->id2;
  _20 = _19 << 16;
  _21 = _20 & 134152192;
  _22 = i * 16;
  _23 = idFilterTable + _22;
  _24 = _23->id1;
  _25 = _24 & 2047;
  _26 = _21 | _25;
  _27 = j * 4;
  _28 = FilterStdIDTable + _27;
  _29 = Val | _26;
  *_28 = _29;
  # DEBUG BEGIN_STMT
  _30 = i * 16;
  _31 = idFilterTable + _30;
  _32 = _31->filterType;
  switch (_32) <default: <L9> [INV], case 0: <L6> [INV], case 1: <L7> [INV], case 2: <L8> [INV]>

  <bb 9> :
<L6>:
  # DEBUG BEGIN_STMT
  _33 = j * 4;
  _34 = FilterStdIDTable + _33;
  _35 = j * 4;
  _36 = FilterStdIDTable + _35;
  _37 = *_34;
  *_36 = _37;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 10> :
<L7>:
  # DEBUG BEGIN_STMT
  _38 = j * 4;
  _39 = FilterStdIDTable + _38;
  _40 = *_39;
  _41 = j * 4;
  _42 = FilterStdIDTable + _41;
  _43 = _40 | 1073741824;
  *_42 = _43;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 11> :
<L8>:
  # DEBUG BEGIN_STMT
  _44 = j * 4;
  _45 = FilterStdIDTable + _44;
  _46 = *_45;
  _47 = j * 4;
  _48 = FilterStdIDTable + _47;
  _49 = _46 | 2147483648;
  *_48 = _49;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 12> :
<L9>:
  # DEBUG BEGIN_STMT
  DevAssert (0);
  # DEBUG BEGIN_STMT

  <bb 13> :
  # DEBUG BEGIN_STMT
  j = j + 1;
  goto <bb 24>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  Val2 = 0;
  # DEBUG BEGIN_STMT
  Val1 = 0;
  # DEBUG BEGIN_STMT
  _50 = i * 16;
  _51 = idFilterTable + _50;
  _52 = _51->rtr2;
  if (_52 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  Val2 = 536870912;

  <bb 16> :
  # DEBUG BEGIN_STMT
  _53 = i * 16;
  _54 = idFilterTable + _53;
  _55 = _54->rtr1;
  if (_55 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  Val1 = 536870912;

  <bb 18> :
  # DEBUG BEGIN_STMT
  _56 = i * 16;
  _57 = idFilterTable + _56;
  _58 = _57->id2;
  _59 = _58 & 536870911;
  _60 = n * 4;
  _61 = FilterExtIDTable + _60;
  _62 = Val2 | _59;
  *_61 = _62;
  # DEBUG BEGIN_STMT
  _63 = i * 16;
  _64 = idFilterTable + _63;
  _65 = _64->id1;
  _66 = _65 & 536870911;
  _67 = n + 1;
  _68 = _67 * 4;
  _69 = FilterExtIDTable + _68;
  _70 = Val1 | _66;
  *_69 = _70;
  # DEBUG BEGIN_STMT
  _71 = i * 16;
  _72 = idFilterTable + _71;
  _73 = _72->filterType;
  switch (_73) <default: <L19> [INV], case 0: <L16> [INV], case 1: <L17> [INV], case 2: <L18> [INV]>

  <bb 19> :
<L16>:
  # DEBUG BEGIN_STMT
  _74 = n * 4;
  _75 = FilterExtIDTable + _74;
  _76 = n * 4;
  _77 = FilterExtIDTable + _76;
  _78 = *_75;
  *_77 = _78;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [INV]

  <bb 20> :
<L17>:
  # DEBUG BEGIN_STMT
  _79 = n * 4;
  _80 = FilterExtIDTable + _79;
  _81 = *_80;
  _82 = n * 4;
  _83 = FilterExtIDTable + _82;
  _84 = _81 | 1073741824;
  *_83 = _84;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [INV]

  <bb 21> :
<L18>:
  # DEBUG BEGIN_STMT
  _85 = n * 4;
  _86 = FilterExtIDTable + _85;
  _87 = *_86;
  _88 = n * 4;
  _89 = FilterExtIDTable + _88;
  _90 = _87 | 2147483648;
  *_89 = _90;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [INV]

  <bb 22> :
<L19>:
  # DEBUG BEGIN_STMT
  DevAssert (0);
  # DEBUG BEGIN_STMT

  <bb 23> :
  # DEBUG BEGIN_STMT
  n = n + 2;

  <bb 24> :
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 25> :
  # DEBUG BEGIN_STMT
  _91 = NumOfExtIDFilter + NumOfStdIDFilter;
  if (i < _91)
    goto <bb 3>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 26> :
  return;

}


FlexCAN_EnableEnhancedRxFifo (struct FLEXCAN_Type * base, uint32 numOfStdIDFilters, uint32 numOfExtIDFilters, uint32 numOfWatermark)
{
  uint32 NumOfEnhancedFilters;
  Flexcan_Ip_StatusType Stat;
  Flexcan_Ip_StatusType D.12895;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Stat = 0;
  # DEBUG BEGIN_STMT
  NumOfEnhancedFilters = 0;
  # DEBUG BEGIN_STMT
  _1 = FlexCAN_IsEnhancedRxFifoAvailable (base);
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = numOfStdIDFilters >> 1;
  _3 = numOfExtIDFilters + _2;
  NumOfEnhancedFilters = _3 + 4294967295;
  # DEBUG BEGIN_STMT
  if (numOfStdIDFilters == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  if (numOfExtIDFilters == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Stat = 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  _4 = numOfStdIDFilters & 1;
  if (_4 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Stat = 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  _5 = base->MCR;
  _6 = _5 & 536870912;
  if (_6 == 536870912)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  Stat = 1;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (Stat == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _7 = base->ERFCR;
  _8 = _7 | 2147483648;
  base->ERFCR = _8;
  # DEBUG BEGIN_STMT
  _9 = base->ERFSR;
  _10 = _9 | 134217728;
  base->ERFSR = _10;
  # DEBUG BEGIN_STMT
  _11 = base->ERFSR;
  _12 = _11 & 268435455;
  base->ERFSR = _12;
  # DEBUG BEGIN_STMT
  _13 = base->ERFCR;
  _14 = _13 & 4294951167;
  _15 = NumOfEnhancedFilters << 8;
  _16 = _15 & 16128;
  _17 = _14 | _16;
  base->ERFCR = _17;
  # DEBUG BEGIN_STMT
  _18 = base->ERFCR;
  _19 = _18 & 4286644223;
  _20 = numOfExtIDFilters << 16;
  _21 = _20 & 8323072;
  _22 = _19 | _21;
  base->ERFCR = _22;
  # DEBUG BEGIN_STMT
  _23 = base->ERFCR;
  _24 = _23 & 4294967264;
  _25 = numOfWatermark & 31;
  _26 = _24 | _25;
  base->ERFCR = _26;
  goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  Stat = 1;

  <bb 13> :
  # DEBUG BEGIN_STMT
  D.12895 = Stat;
  return D.12895;

}


FlexCAN_IsEnhancedRxFifoAvailable (const struct FLEXCAN_Type * base)
{
  boolean ReturnValue;
  static struct FLEXCAN_Type * const FlexcanBase[1] = {1076903936B};
  uint32 i;
  boolean D.12880;

  <bb 2> :
  # DEBUG BEGIN_STMT
  i = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ReturnValue = 0;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = FlexcanBase[i];
  if (base == _1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ReturnValue = 1;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (i == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.12880 = ReturnValue;
  return D.12880;

}


FlexCAN_IsMbOutOfRange (const struct FLEXCAN_Type * pBase, uint8 u8MbIndex, boolean bIsLegacyFifoEn, uint32 u32MaxMbNum)
{
  uint32 u32NumOfMbOccupiedByFiFo;
  uint32 u32NumOfFiFoElement;
  boolean ReturnValue;
  boolean D.12876;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ReturnValue = 0;
  # DEBUG BEGIN_STMT
  u32NumOfFiFoElement = 0;
  # DEBUG BEGIN_STMT
  u32NumOfMbOccupiedByFiFo = 0;
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) u32MaxMbNum;
  if (u8MbIndex >= _1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ReturnValue = 1;
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (bIsLegacyFifoEn == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = pBase->CTRL2;
  _3 = _2 >> 24;
  u32NumOfFiFoElement = _3 & 15;
  # DEBUG BEGIN_STMT
  _4 = u32NumOfFiFoElement + 1;
  _5 = _4 * 8;
  _6 = _5 / 4;
  u32NumOfMbOccupiedByFiFo = _6 + 5;
  # DEBUG BEGIN_STMT
  _7 = (long unsigned int) u8MbIndex;
  if (u32NumOfMbOccupiedByFiFo >= _7)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  ReturnValue = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ReturnValue = 0;

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.12876 = ReturnValue;
  return D.12876;

}


FlexCAN_ReadEnhancedRxFifo (const struct FLEXCAN_Type * base, struct Flexcan_Ip_MsgBuffType * rxFifo)
{
  uint8 can_real_payload;
  uint8 flexcan_mb_dlc_value;
  uint32 * MsgData_32;
  const uint32 * Flexcan_Mb_Data_32;
  const uint32 * Flexcan_Mb_Id;
  const uint32 * Flexcan_Mb;
  uint8 Idhit_Offset;
  uint32 MbWord;
  uint32 DataByte;
  uint8 iftmp.18;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  base.17_1 = (long unsigned int) base;
  _2 = base.17_1 + 8192;
  Flexcan_Mb = (const uint32 *) _2;
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Id = Flexcan_Mb + 4;
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Data_32 = Flexcan_Mb + 8;
  # DEBUG BEGIN_STMT
  MsgData_32 = 0B;
  # DEBUG BEGIN_STMT
  _3 = *Flexcan_Mb;
  _4 = _3 >> 16;
  _5 = (unsigned char) _4;
  flexcan_mb_dlc_value = _5 & 15;
  # DEBUG BEGIN_STMT
  can_real_payload = FlexCAN_ComputePayloadSize (flexcan_mb_dlc_value);
  # DEBUG BEGIN_STMT
  _6 = rxFifo != 0B;
  _7 = (unsigned char) _6;
  DevAssert (_7);
  # DEBUG BEGIN_STMT
  MsgData_32 = &rxFifo->data;
  # DEBUG BEGIN_STMT
  rxFifo->dataLen = can_real_payload;
  # DEBUG BEGIN_STMT
  _8 = *Flexcan_Mb;
  rxFifo->cs = _8;
  # DEBUG BEGIN_STMT
  _9 = rxFifo->cs;
  _10 = _9 & 2097152;
  if (_10 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _11 = *Flexcan_Mb_Id;
  rxFifo->msgId = _11;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _12 = *Flexcan_Mb_Id;
  _13 = _12 >> 18;
  rxFifo->msgId = _13;

  <bb 5> :
  # DEBUG BEGIN_STMT
  _14 = rxFifo->cs;
  _15 = _14 & 1048576;
  if (_15 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  can_real_payload = 0;

  <bb 7> :
  # DEBUG BEGIN_STMT
  _16 = can_real_payload >> 2;
  _17 = can_real_payload & 3;
  if (_17 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  iftmp.18 = 1;
  goto <bb 10>; [INV]

  <bb 9> :
  iftmp.18 = 0;

  <bb 10> :
  Idhit_Offset = iftmp.18 + _16;
  # DEBUG BEGIN_STMT
  _18 = (unsigned int) Idhit_Offset;
  _19 = _18 * 4;
  _20 = Flexcan_Mb_Data_32 + _19;
  _21 = *_20;
  _22 = (unsigned char) _21;
  _23 = _22 & 127;
  rxFifo->id_hit = _23;
  # DEBUG BEGIN_STMT
  _24 = rxFifo->cs;
  _25 = _24 & 65535;
  rxFifo->time_stamp = _25;
  # DEBUG BEGIN_STMT
  DataByte = 0;
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _26 = DataByte >> 2;
  _27 = _26 * 4;
  _28 = Flexcan_Mb_Data_32 + _27;
  MbWord = *_28;
  # DEBUG BEGIN_STMT
  _29 = MbWord >> 24;
  _30 = MbWord >> 8;
  _31 = _30 & 65280;
  _32 = _29 | _31;
  _33 = MbWord << 8;
  _34 = _33 & 16711680;
  _35 = _32 | _34;
  _36 = MbWord << 24;
  _37 = DataByte >> 2;
  _38 = _37 * 4;
  _39 = MsgData_32 + _38;
  _40 = _35 | _36;
  *_39 = _40;
  # DEBUG BEGIN_STMT
  DataByte = DataByte + 4;

  <bb 12> :
  # DEBUG BEGIN_STMT
  _41 = (long unsigned int) can_real_payload;
  if (DataByte < _41)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  return;

}


FlexCAN_ReadRxFifo (const struct FLEXCAN_Type * base, struct Flexcan_Ip_MsgBuffType * rxFifo)
{
  uint8 can_real_payload;
  uint8 flexcan_mb_dlc_value;
  uint32 * msgData_32;
  const uint32 * flexcan_mb_data_32;
  const uint32 * flexcan_mb_id;
  const uint32 * flexcan_mb;
  uint32 MbWord;
  uint32 DataByte;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  base.16_1 = (long unsigned int) base;
  _2 = base.16_1 + 128;
  flexcan_mb = (const uint32 *) _2;
  # DEBUG BEGIN_STMT
  flexcan_mb_id = flexcan_mb + 4;
  # DEBUG BEGIN_STMT
  flexcan_mb_data_32 = flexcan_mb + 8;
  # DEBUG BEGIN_STMT
  msgData_32 = &rxFifo->data;
  # DEBUG BEGIN_STMT
  _3 = *flexcan_mb;
  _4 = _3 >> 16;
  _5 = (unsigned char) _4;
  flexcan_mb_dlc_value = _5 & 15;
  # DEBUG BEGIN_STMT
  can_real_payload = FlexCAN_ComputePayloadSize (flexcan_mb_dlc_value);
  # DEBUG BEGIN_STMT
  _6 = rxFifo != 0B;
  _7 = (unsigned char) _6;
  DevAssert (_7);
  # DEBUG BEGIN_STMT
  if (can_real_payload > 8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  can_real_payload = 8;

  <bb 4> :
  # DEBUG BEGIN_STMT
  rxFifo->dataLen = can_real_payload;
  # DEBUG BEGIN_STMT
  _8 = *flexcan_mb;
  rxFifo->cs = _8;
  # DEBUG BEGIN_STMT
  _9 = rxFifo->cs;
  _10 = _9 & 2097152;
  if (_10 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _11 = *flexcan_mb_id;
  rxFifo->msgId = _11;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _12 = *flexcan_mb_id;
  _13 = _12 >> 18;
  rxFifo->msgId = _13;

  <bb 7> :
  # DEBUG BEGIN_STMT
  _14 = base->RXFIR;
  _15 = (unsigned char) _14;
  rxFifo->id_hit = _15;
  # DEBUG BEGIN_STMT
  _16 = rxFifo->cs;
  _17 = _16 & 65535;
  rxFifo->time_stamp = _17;
  # DEBUG BEGIN_STMT
  DataByte = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _18 = DataByte >> 2;
  _19 = _18 * 4;
  _20 = flexcan_mb_data_32 + _19;
  MbWord = *_20;
  # DEBUG BEGIN_STMT
  _21 = MbWord >> 24;
  _22 = MbWord >> 8;
  _23 = _22 & 65280;
  _24 = _21 | _23;
  _25 = MbWord << 8;
  _26 = _25 & 16711680;
  _27 = _24 | _26;
  _28 = MbWord << 24;
  _29 = DataByte >> 2;
  _30 = _29 * 4;
  _31 = msgData_32 + _30;
  _32 = _27 | _28;
  *_31 = _32;
  # DEBUG BEGIN_STMT
  DataByte = DataByte + 4;

  <bb 9> :
  # DEBUG BEGIN_STMT
  _33 = (long unsigned int) can_real_payload;
  if (DataByte < _33)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  return;

}


FlexCAN_SetRxFifoFilter (struct FLEXCAN_Type * base, Flexcan_Ip_RxFifoIdElementFormatType idFormat, const struct Flexcan_Ip_IdTableType * idFilterTable)
{
  volatile uint32 * FilterTable;
  uint32 Val;
  uint32 Val2;
  uint32 Val1;
  uint32 NumOfFilters;
  uint32 j;
  uint32 i;
  int iftmp.15;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Val1 = 0;
  Val2 = 0;
  Val = 0;
  # DEBUG BEGIN_STMT
  base.14_1 = (long unsigned int) base;
  _2 = base.14_1 + 224;
  FilterTable = (volatile uint32 *) _2;
  # DEBUG BEGIN_STMT
  if (idFilterTable != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (idFormat == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.15 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.15 = 0;

  <bb 6> :
  _3 = (unsigned char) iftmp.15;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  _4 = base->CTRL2;
  _5 = _4 >> 24;
  NumOfFilters = _5 & 15;
  # DEBUG BEGIN_STMT
  switch (idFormat) <default: <L46> [INV], case 0: <L4> [INV], case 1: <L13> [INV], case 2: <L27> [INV], case 3: <L43> [INV]>

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_13 ();
  # DEBUG BEGIN_STMT
  _6 = base->MCR;
  _7 = _6 & 4294966527;
  base->MCR = _7;
  # DEBUG BEGIN_STMT
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_13 ();
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 14>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Val = 0;
  # DEBUG BEGIN_STMT
  _8 = i * 8;
  _9 = idFilterTable + _8;
  _10 = _9->isRemoteFrame;
  if (_10 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  Val = 2147483648;

  <bb 10> :
  # DEBUG BEGIN_STMT
  _11 = i * 8;
  _12 = idFilterTable + _11;
  _13 = _12->isExtendedFrame;
  if (_13 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  Val = Val | 1073741824;
  # DEBUG BEGIN_STMT
  _14 = i * 8;
  _15 = idFilterTable + _14;
  _16 = _15->id;
  _17 = _16 << 1;
  _18 = _17 & 1073741823;
  _19 = i * 4;
  _20 = FilterTable + _19;
  _21 = Val + _18;
  *_20 = _21;
  goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _22 = i * 8;
  _23 = idFilterTable + _22;
  _24 = _23->id;
  _25 = _24 << 19;
  _26 = _25 & 1073217536;
  _27 = i * 4;
  _28 = FilterTable + _27;
  _29 = Val + _26;
  *_28 = _29;

  <bb 13> :
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 14> :
  # DEBUG BEGIN_STMT
  _30 = NumOfFilters + 1;
  _31 = _30 * 8;
  if (i < _31)
    goto <bb 8>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 15> :
<L13>:
  # DEBUG BEGIN_STMT
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_13 ();
  # DEBUG BEGIN_STMT
  _32 = base->MCR;
  _33 = _32 & 4294966527;
  _34 = _33 | 256;
  base->MCR = _34;
  # DEBUG BEGIN_STMT
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_13 ();
  # DEBUG BEGIN_STMT
  j = 0;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 27>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  Val1 = 0;
  # DEBUG BEGIN_STMT
  Val2 = 0;
  # DEBUG BEGIN_STMT
  _35 = j * 8;
  _36 = idFilterTable + _35;
  _37 = _36->isRemoteFrame;
  if (_37 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  Val1 = 2147483648;

  <bb 18> :
  # DEBUG BEGIN_STMT
  _38 = j + 1;
  _39 = _38 * 8;
  _40 = idFilterTable + _39;
  _41 = _40->isRemoteFrame;
  if (_41 != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  Val2 = 32768;

  <bb 20> :
  # DEBUG BEGIN_STMT
  _42 = j * 8;
  _43 = idFilterTable + _42;
  _44 = _43->isExtendedFrame;
  if (_44 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  Val1 = Val1 | 1073741824;
  # DEBUG BEGIN_STMT
  _45 = j * 8;
  _46 = idFilterTable + _45;
  _47 = _46->id;
  _48 = _47 >> 15;
  _49 = _48 << 16;
  _50 = _49 & 1073676288;
  _51 = i * 4;
  _52 = FilterTable + _51;
  _53 = Val1 + _50;
  *_52 = _53;
  goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  _54 = j * 8;
  _55 = idFilterTable + _54;
  _56 = _55->id;
  _57 = _56 << 19;
  _58 = _57 & 1073217536;
  _59 = i * 4;
  _60 = FilterTable + _59;
  _61 = Val1 + _58;
  *_60 = _61;

  <bb 23> :
  # DEBUG BEGIN_STMT
  _62 = j + 1;
  _63 = _62 * 8;
  _64 = idFilterTable + _63;
  _65 = _64->isExtendedFrame;
  if (_65 != 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  Val2 = Val2 | 16384;
  # DEBUG BEGIN_STMT
  _66 = i * 4;
  _67 = FilterTable + _66;
  _68 = *_67;
  _69 = j + 1;
  _70 = _69 * 8;
  _71 = idFilterTable + _70;
  _72 = _71->id;
  _73 = _72 >> 15;
  _74 = _73 & 16383;
  _75 = Val2 + _74;
  _76 = i * 4;
  _77 = FilterTable + _76;
  _78 = _68 | _75;
  *_77 = _78;
  goto <bb 26>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  _79 = i * 4;
  _80 = FilterTable + _79;
  _81 = *_80;
  _82 = j + 1;
  _83 = _82 * 8;
  _84 = idFilterTable + _83;
  _85 = _84->id;
  _86 = _85 << 3;
  _87 = _86 & 16376;
  _88 = Val2 + _87;
  _89 = i * 4;
  _90 = FilterTable + _89;
  _91 = _81 | _88;
  *_90 = _91;

  <bb 26> :
  # DEBUG BEGIN_STMT
  j = j + 2;
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 27> :
  # DEBUG BEGIN_STMT
  _92 = NumOfFilters + 1;
  _93 = _92 * 8;
  if (i < _93)
    goto <bb 16>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 28> :
<L27>:
  # DEBUG BEGIN_STMT
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_13 ();
  # DEBUG BEGIN_STMT
  _94 = base->MCR;
  _95 = _94 & 4294966527;
  _96 = _95 | 512;
  base->MCR = _96;
  # DEBUG BEGIN_STMT
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_13 ();
  # DEBUG BEGIN_STMT
  j = 0;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 42>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  _97 = j * 8;
  _98 = idFilterTable + _97;
  _99 = _98->isExtendedFrame;
  if (_99 != 0)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  _100 = j * 8;
  _101 = idFilterTable + _100;
  _102 = _101->id;
  _103 = _102 >> 21;
  _104 = _103 << 24;
  _105 = i * 4;
  _106 = FilterTable + _105;
  _107 = Val1 + _104;
  *_106 = _107;
  goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  _108 = j * 8;
  _109 = idFilterTable + _108;
  _110 = _109->id;
  _111 = _110 >> 3;
  _112 = _111 << 24;
  _113 = i * 4;
  _114 = FilterTable + _113;
  _115 = Val1 + _112;
  *_114 = _115;

  <bb 32> :
  # DEBUG BEGIN_STMT
  _116 = j + 1;
  _117 = _116 * 8;
  _118 = idFilterTable + _117;
  _119 = _118->isExtendedFrame;
  if (_119 != 0)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  _120 = i * 4;
  _121 = FilterTable + _120;
  _122 = *_121;
  _123 = j + 1;
  _124 = _123 * 8;
  _125 = idFilterTable + _124;
  _126 = _125->id;
  _127 = _126 >> 21;
  _128 = _127 << 16;
  _129 = _128 & 16711680;
  _130 = Val1 + _129;
  _131 = i * 4;
  _132 = FilterTable + _131;
  _133 = _122 | _130;
  *_132 = _133;
  goto <bb 35>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  _134 = i * 4;
  _135 = FilterTable + _134;
  _136 = *_135;
  _137 = j + 1;
  _138 = _137 * 8;
  _139 = idFilterTable + _138;
  _140 = _139->id;
  _141 = _140 >> 3;
  _142 = _141 << 16;
  _143 = _142 & 16711680;
  _144 = Val1 + _143;
  _145 = i * 4;
  _146 = FilterTable + _145;
  _147 = _136 | _144;
  *_146 = _147;

  <bb 35> :
  # DEBUG BEGIN_STMT
  _148 = j + 2;
  _149 = _148 * 8;
  _150 = idFilterTable + _149;
  _151 = _150->isExtendedFrame;
  if (_151 != 0)
    goto <bb 36>; [INV]
  else
    goto <bb 37>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  _152 = i * 4;
  _153 = FilterTable + _152;
  _154 = *_153;
  _155 = j + 2;
  _156 = _155 * 8;
  _157 = idFilterTable + _156;
  _158 = _157->id;
  _159 = _158 >> 21;
  _160 = _159 << 8;
  _161 = _160 & 65535;
  _162 = Val1 + _161;
  _163 = i * 4;
  _164 = FilterTable + _163;
  _165 = _154 | _162;
  *_164 = _165;
  goto <bb 38>; [INV]

  <bb 37> :
  # DEBUG BEGIN_STMT
  _166 = i * 4;
  _167 = FilterTable + _166;
  _168 = *_167;
  _169 = j + 2;
  _170 = _169 * 8;
  _171 = idFilterTable + _170;
  _172 = _171->id;
  _173 = _172 >> 3;
  _174 = _173 << 8;
  _175 = _174 & 65535;
  _176 = Val1 + _175;
  _177 = i * 4;
  _178 = FilterTable + _177;
  _179 = _168 | _176;
  *_178 = _179;

  <bb 38> :
  # DEBUG BEGIN_STMT
  _180 = j + 3;
  _181 = _180 * 8;
  _182 = idFilterTable + _181;
  _183 = _182->isExtendedFrame;
  if (_183 != 0)
    goto <bb 39>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  _184 = i * 4;
  _185 = FilterTable + _184;
  _186 = *_185;
  _187 = j + 3;
  _188 = _187 * 8;
  _189 = idFilterTable + _188;
  _190 = _189->id;
  _191 = _190 >> 21;
  _192 = _191 & 255;
  _193 = Val1 + _192;
  _194 = i * 4;
  _195 = FilterTable + _194;
  _196 = _186 | _193;
  *_195 = _196;
  goto <bb 41>; [INV]

  <bb 40> :
  # DEBUG BEGIN_STMT
  _197 = i * 4;
  _198 = FilterTable + _197;
  _199 = *_198;
  _200 = j + 3;
  _201 = _200 * 8;
  _202 = idFilterTable + _201;
  _203 = _202->id;
  _204 = _203 >> 3;
  _205 = _204 & 255;
  _206 = Val1 + _205;
  _207 = i * 4;
  _208 = FilterTable + _207;
  _209 = _199 | _206;
  *_208 = _209;

  <bb 41> :
  # DEBUG BEGIN_STMT
  j = j + 4;
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 42> :
  # DEBUG BEGIN_STMT
  _210 = NumOfFilters + 1;
  _211 = _210 * 8;
  if (i < _211)
    goto <bb 29>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 43> :
<L43>:
  # DEBUG BEGIN_STMT
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_13 ();
  # DEBUG BEGIN_STMT
  _212 = base->MCR;
  _213 = _212 | 768;
  base->MCR = _213;
  # DEBUG BEGIN_STMT
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_13 ();
  # DEBUG BEGIN_STMT

  <bb 44> :
<L46>:
  return;

}


FlexCAN_SetOperationMode (struct FLEXCAN_Type * base, Flexcan_Ip_ModesType mode)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  switch (mode) <default: <L5> [INV], case 0: <L0> [INV], case 1: <L1> [INV], case 2: <L2> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _1 = base->CTRL1;
  _2 = _1 & 4294967287;
  base->CTRL1 = _2;
  # DEBUG BEGIN_STMT
  _3 = base->CTRL1;
  _4 = _3 & 4294963199;
  base->CTRL1 = _4;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _5 = base->CTRL1;
  _6 = _5 | 8;
  base->CTRL1 = _6;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _7 = base->CTRL1;
  _8 = _7 | 4096;
  base->CTRL1 = _8;
  # DEBUG BEGIN_STMT
  _9 = base->CTRL1;
  _10 = _9 & 4294967287;
  base->CTRL1 = _10;
  # DEBUG BEGIN_STMT
  FlexCAN_SetSelfReception (base, 1);
  # DEBUG BEGIN_STMT

  <bb 6> :
<L5>:
  return;

}


FlexCAN_SetMaxMsgBuffNum (struct FLEXCAN_Type * base, uint32 maxMsgBuffNum)
{
  Flexcan_Ip_StatusType Status;
  uint32 ValEndRam;
  uint32 ValEndMb;
  uint8 Can_Real_Payload;
  uint8 Arbitration_Field_Size;
  volatile uint8 * Flexcan_Mb_Data;
  volatile uint32 * Flexcan_Mb_Id;
  volatile uint32 * Flexcan_Mb;
  const uint32 * ValEndMbPointer;
  const uint32 * RAM;
  uint32 DataByte;
  uint8 MsgBuffIdx;
  Flexcan_Ip_StatusType D.12814;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  base.10_1 = (long unsigned int) base;
  _2 = base.10_1 + 128;
  RAM = (const uint32 *) _2;
  # DEBUG BEGIN_STMT
  ValEndMbPointer = 0B;
  # DEBUG BEGIN_STMT
  Flexcan_Mb = 0B;
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Id = 0B;
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Data = 0B;
  # DEBUG BEGIN_STMT
  Arbitration_Field_Size = 8;
  # DEBUG BEGIN_STMT
  _3 = maxMsgBuffNum + 4294967295;
  Can_Real_Payload = FlexCAN_GetMbPayloadSize (base, _3);
  # DEBUG BEGIN_STMT
  ValEndMb = 0;
  # DEBUG BEGIN_STMT
  ValEndRam = 0;
  # DEBUG BEGIN_STMT
  Status = 0;
  # DEBUG BEGIN_STMT
  _4 = maxMsgBuffNum != 0;
  _5 = (unsigned char) _4;
  DevAssert (_5);
  # DEBUG BEGIN_STMT
  _6 = maxMsgBuffNum + 4294967295;
  ValEndMbPointer = FlexCAN_GetMsgBuffRegion (base, _6);
  # DEBUG BEGIN_STMT
  _7 = (long unsigned int) Can_Real_Payload;
  ValEndMbPointer.11_8 = (long unsigned int) ValEndMbPointer;
  _9 = _7 + ValEndMbPointer.11_8;
  _10 = (long unsigned int) Arbitration_Field_Size;
  ValEndMb = _9 + _10;
  # DEBUG BEGIN_STMT
  _11 = FlexCAN_GetMaxMbNum (base);
  _12 = _11 * 16;
  _13 = RAM + _12;
  ValEndRam = (uint32) _13;
  # DEBUG BEGIN_STMT
  if (ValEndMb > ValEndRam)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _14 = FlexCAN_GetMaxMbNum (base);
  if (maxMsgBuffNum > _14)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Status = 4;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (Status == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _15 = base->MCR;
  _16 = _15 & 4294967168;
  _17 = maxMsgBuffNum + 4294967295;
  _18 = _17 & 127;
  _19 = _16 | _18;
  base->MCR = _19;
  # DEBUG BEGIN_STMT
  _20 = base->MCR;
  _21 = _20 & 536870912;
  if (_21 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  MsgBuffIdx = 0;
  goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _22 = (long unsigned int) MsgBuffIdx;
  Flexcan_Mb = FlexCAN_GetMsgBuffRegion (base, _22);
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Id = Flexcan_Mb + 4;
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Data = Flexcan_Mb + 8;
  # DEBUG BEGIN_STMT
  *Flexcan_Mb = 0;
  # DEBUG BEGIN_STMT
  *Flexcan_Mb_Id = 0;
  # DEBUG BEGIN_STMT
  _23 = (long unsigned int) MsgBuffIdx;
  Can_Real_Payload = FlexCAN_GetMbPayloadSize (base, _23);
  # DEBUG BEGIN_STMT
  DataByte = 0;
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _24 = Flexcan_Mb_Data + DataByte;
  *_24 = 0;
  # DEBUG BEGIN_STMT
  DataByte = DataByte + 1;

  <bb 10> :
  # DEBUG BEGIN_STMT
  _25 = (long unsigned int) Can_Real_Payload;
  if (DataByte < _25)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  MsgBuffIdx.12_26 = MsgBuffIdx;
  MsgBuffIdx = MsgBuffIdx.12_26 + 1;

  <bb 12> :
  # DEBUG BEGIN_STMT
  _27 = (long unsigned int) MsgBuffIdx;
  if (maxMsgBuffNum > _27)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  D.12814 = Status;
  return D.12814;

}


FlexCAN_SetTxMsgBuff (volatile uint32 * const pMbAddr, const struct Flexcan_Ip_MsbuffCodeStatusType * cs, uint32 msgId, const uint8 * msgData, const boolean isRemote)
{
  const uint32 * MsgData_32;
  volatile uint32 * Flexcan_Mb_Data_32;
  volatile uint8 * Flexcan_Mb_Data;
  volatile uint32 * Flexcan_Mb_Id;
  volatile uint32 * Flexcan_Mb;
  uint8 Payload_Size;
  uint8 Dlc_Value;
  uint32 DataByte;
  uint32 Flexcan_Mb_Config;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Config = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Flexcan_Mb = pMbAddr;
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Id = Flexcan_Mb + 4;
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Data = Flexcan_Mb + 8;
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Data_32 = Flexcan_Mb + 8;
  # DEBUG BEGIN_STMT
  MsgData_32 = msgData;
  # DEBUG BEGIN_STMT
  _1 = cs != 0B;
  _2 = (unsigned char) _1;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  *Flexcan_Mb = 134217728;
  # DEBUG BEGIN_STMT
  *Flexcan_Mb_Id = 0;
  # DEBUG BEGIN_STMT
  _3 = cs->dataLen;
  _4 = (unsigned char) _3;
  Dlc_Value = FlexCAN_ComputeDLCValue (_4);
  # DEBUG BEGIN_STMT
  if (msgData != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  DataByte = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _5 = DataByte >> 2;
  _6 = _5 * 4;
  _7 = MsgData_32 + _6;
  _8 = *_7;
  _9 = _8 >> 24;
  _10 = DataByte >> 2;
  _11 = _10 * 4;
  _12 = MsgData_32 + _11;
  _13 = *_12;
  _14 = _13 >> 8;
  _15 = _14 & 65280;
  _16 = _9 | _15;
  _17 = DataByte >> 2;
  _18 = _17 * 4;
  _19 = MsgData_32 + _18;
  _20 = *_19;
  _21 = _20 << 8;
  _22 = _21 & 16711680;
  _23 = _16 | _22;
  _24 = DataByte >> 2;
  _25 = _24 * 4;
  _26 = MsgData_32 + _25;
  _27 = *_26;
  _28 = _27 << 24;
  _29 = DataByte >> 2;
  _30 = _29 * 4;
  _31 = Flexcan_Mb_Data_32 + _30;
  _32 = _23 | _28;
  *_31 = _32;
  # DEBUG BEGIN_STMT
  DataByte = DataByte + 4;

  <bb 5> :
  # DEBUG BEGIN_STMT
  _33 = cs->dataLen;
  _34 = _33 & 4294967292;
  if (DataByte < _34)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _35 = msgData + DataByte;
  _36 = DataByte ^ 3;
  _37 = Flexcan_Mb_Data + _36;
  _38 = *_35;
  *_37 = _38;
  # DEBUG BEGIN_STMT
  DataByte = DataByte + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  _39 = cs->dataLen;
  if (DataByte < _39)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Payload_Size = FlexCAN_ComputePayloadSize (Dlc_Value);
  # DEBUG BEGIN_STMT
  DataByte = cs->dataLen;
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _40 = DataByte ^ 3;
  _41 = Flexcan_Mb_Data + _40;
  _42 = cs->fd_padding;
  *_41 = _42;
  # DEBUG BEGIN_STMT
  DataByte = DataByte + 1;

  <bb 10> :
  # DEBUG BEGIN_STMT
  _43 = (long unsigned int) Payload_Size;
  if (DataByte < _43)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _44 = cs->msgIdType;
  if (_44 == 1)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _45 = *Flexcan_Mb_Id;
  _46 = _45 & 3758096384;
  *Flexcan_Mb_Id = _46;
  # DEBUG BEGIN_STMT
  _47 = *Flexcan_Mb_Id;
  _48 = msgId & 536870911;
  _49 = _47 | _48;
  *Flexcan_Mb_Id = _49;
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Config = Flexcan_Mb_Config | 6291456;

  <bb 13> :
  # DEBUG BEGIN_STMT
  _50 = cs->msgIdType;
  if (_50 == 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _51 = *Flexcan_Mb_Id;
  _52 = _51 & 3758358527;
  *Flexcan_Mb_Id = _52;
  # DEBUG BEGIN_STMT
  _53 = *Flexcan_Mb_Id;
  _54 = msgId << 18;
  _55 = _54 & 536608768;
  _56 = _53 | _55;
  *Flexcan_Mb_Id = _56;
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Config = Flexcan_Mb_Config & 4288675839;

  <bb 15> :
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Config = Flexcan_Mb_Config & 4293984255;
  # DEBUG BEGIN_STMT
  _57 = (long unsigned int) Dlc_Value;
  _58 = _57 << 16;
  _59 = _58 & 983040;
  Flexcan_Mb_Config = Flexcan_Mb_Config | _59;
  # DEBUG BEGIN_STMT
  _60 = cs->code;
  if (_60 != 15)
    goto <bb 16>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _61 = cs->code;
  if (_61 == 28)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Config = Flexcan_Mb_Config | 1048576;
  goto <bb 20>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  if (isRemote == 1)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Config = Flexcan_Mb_Config | 1048576;

  <bb 20> :
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Config = Flexcan_Mb_Config & 4043309055;
  # DEBUG BEGIN_STMT
  _62 = cs->fd_enable;
  if (_62 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _63 = cs->code;
  _64 = _63 << 24;
  _65 = _64 & 251658240;
  _66 = Flexcan_Mb_Config | _65;
  Flexcan_Mb_Config = _66 | 2147483648;
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Config = Flexcan_Mb_Config & 4293918719;
  goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  _67 = cs->code;
  _68 = _67 << 24;
  _69 = _68 & 251658240;
  Flexcan_Mb_Config = Flexcan_Mb_Config | _69;

  <bb 23> :
  # DEBUG BEGIN_STMT
  _70 = cs->enable_brs;
  if (_70 != 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Config = Flexcan_Mb_Config | 1073741824;

  <bb 25> :
  # DEBUG BEGIN_STMT
  _71 = *Flexcan_Mb;
  _72 = Flexcan_Mb_Config | _71;
  *Flexcan_Mb = _72;

  <bb 26> :
  return;

}


FlexCAN_GetMsgBuff (const struct FLEXCAN_Type * base, uint32 msgBuffIdx, struct Flexcan_Ip_MsgBuffType * msgBuff)
{
  uint8 Payload_Size;
  uint8 Flexcan_Mb_Dlc_Value;
  uint32 MbWord;
  uint32 * MsgBuff_Data_32;
  const uint32 * Flexcan_Mb_Data_32;
  const uint8 * Flexcan_Mb_Data;
  const uint32 * Flexcan_Mb_Id;
  const uint32 * Flexcan_Mb;
  uint8 i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Flexcan_Mb = FlexCAN_GetMsgBuffRegion (base, msgBuffIdx);
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Id = Flexcan_Mb + 4;
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Data = Flexcan_Mb + 8;
  # DEBUG BEGIN_STMT
  Flexcan_Mb_Data_32 = Flexcan_Mb + 8;
  # DEBUG BEGIN_STMT
  MsgBuff_Data_32 = &msgBuff->data;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = *Flexcan_Mb;
  _2 = _1 >> 16;
  _3 = (unsigned char) _2;
  Flexcan_Mb_Dlc_Value = _3 & 15;
  # DEBUG BEGIN_STMT
  Payload_Size = FlexCAN_ComputePayloadSize (Flexcan_Mb_Dlc_Value);
  # DEBUG BEGIN_STMT
  _4 = msgBuff != 0B;
  _5 = (unsigned char) _4;
  DevAssert (_5);
  # DEBUG BEGIN_STMT
  _6 = FlexCAN_GetMbPayloadSize (base, msgBuffIdx);
  if (Payload_Size > _6)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Payload_Size = FlexCAN_GetMbPayloadSize (base, msgBuffIdx);

  <bb 4> :
  # DEBUG BEGIN_STMT
  msgBuff->dataLen = Payload_Size;
  # DEBUG BEGIN_STMT
  _7 = *Flexcan_Mb;
  msgBuff->cs = _7;
  # DEBUG BEGIN_STMT
  _8 = msgBuff->cs;
  _9 = _8 & 2097152;
  if (_9 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _10 = *Flexcan_Mb_Id;
  msgBuff->msgId = _10;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _11 = *Flexcan_Mb_Id;
  _12 = _11 >> 18;
  msgBuff->msgId = _12;

  <bb 7> :
  # DEBUG BEGIN_STMT
  _13 = msgBuff->cs;
  _14 = _13 & 65535;
  msgBuff->time_stamp = _14;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _15 = i >> 2;
  _16 = (unsigned int) _15;
  _17 = _16 * 4;
  _18 = Flexcan_Mb_Data_32 + _17;
  MbWord = *_18;
  # DEBUG BEGIN_STMT
  _19 = MbWord >> 24;
  _20 = MbWord >> 8;
  _21 = _20 & 65280;
  _22 = _19 | _21;
  _23 = MbWord << 8;
  _24 = _23 & 16711680;
  _25 = _22 | _24;
  _26 = MbWord << 24;
  _27 = i >> 2;
  _28 = (unsigned int) _27;
  _29 = _28 * 4;
  _30 = MsgBuff_Data_32 + _29;
  _31 = _25 | _26;
  *_30 = _31;
  # DEBUG BEGIN_STMT
  i = i + 4;

  <bb 9> :
  # DEBUG BEGIN_STMT
  _32 = (unsigned int) i;
  _33 = (unsigned int) Payload_Size;
  _34 = _33 & 4294967292;
  if (_32 < _34)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _35 = i ^ 3;
  _36 = (sizetype) _35;
  _37 = Flexcan_Mb_Data + _36;
  _38 = (int) i;
  _39 = *_37;
  msgBuff->data[_38] = _39;
  # DEBUG BEGIN_STMT
  i.9_40 = i;
  i = i.9_40 + 1;

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (i < Payload_Size)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  return;

}


FlexCAN_GetMsgBuffTimestamp (const struct FLEXCAN_Type * base, uint32 msgBuffIdx)
{
  const uint32 * Flexcan_Mb;
  uint32 TimeStamp;
  uint32 D.12777;

  <bb 2> :
  # DEBUG BEGIN_STMT
  TimeStamp = 0;
  # DEBUG BEGIN_STMT
  Flexcan_Mb = FlexCAN_GetMsgBuffRegion (base, msgBuffIdx);
  # DEBUG BEGIN_STMT
  _1 = *Flexcan_Mb;
  TimeStamp = _1 & 65535;
  # DEBUG BEGIN_STMT
  D.12777 = TimeStamp;
  return D.12777;

}


FlexCAN_SetRxMsgBuff (const struct FLEXCAN_Type * base, uint32 msgBuffIdx, const struct Flexcan_Ip_MsbuffCodeStatusType * cs, uint32 msgId)
{
  volatile uint32 * flexcan_mb_id;
  volatile uint32 * flexcan_mb;

  <bb 2> :
  # DEBUG BEGIN_STMT
  flexcan_mb = FlexCAN_GetMsgBuffRegion (base, msgBuffIdx);
  # DEBUG BEGIN_STMT
  flexcan_mb_id = flexcan_mb + 4;
  # DEBUG BEGIN_STMT
  _1 = cs != 0B;
  _2 = (unsigned char) _1;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  *flexcan_mb = 0;
  # DEBUG BEGIN_STMT
  *flexcan_mb_id = 0;
  # DEBUG BEGIN_STMT
  _3 = cs->msgIdType;
  if (_3 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = *flexcan_mb;
  _5 = _4 | 2097152;
  *flexcan_mb = _5;
  # DEBUG BEGIN_STMT
  _6 = *flexcan_mb;
  _7 = _6 & 4290772991;
  *flexcan_mb = _7;
  # DEBUG BEGIN_STMT
  _8 = *flexcan_mb_id;
  _9 = _8 & 3758096384;
  *flexcan_mb_id = _9;
  # DEBUG BEGIN_STMT
  _10 = *flexcan_mb_id;
  _11 = msgId & 536870911;
  _12 = _10 | _11;
  *flexcan_mb_id = _12;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _13 = cs->msgIdType;
  if (_13 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _14 = *flexcan_mb;
  _15 = _14 & 4288675839;
  *flexcan_mb = _15;
  # DEBUG BEGIN_STMT
  _16 = *flexcan_mb_id;
  _17 = _16 & 3758358527;
  *flexcan_mb_id = _17;
  # DEBUG BEGIN_STMT
  _18 = *flexcan_mb_id;
  _19 = msgId << 18;
  _20 = _19 & 536608768;
  _21 = _18 | _20;
  *flexcan_mb_id = _21;

  <bb 6> :
  # DEBUG BEGIN_STMT
  _22 = cs->code;
  if (_22 != 15)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _23 = *flexcan_mb;
  _24 = _23 & 4043309055;
  *flexcan_mb = _24;
  # DEBUG BEGIN_STMT
  _25 = *flexcan_mb;
  _26 = cs->code;
  _27 = _26 << 24;
  _28 = _27 & 251658240;
  _29 = _25 | _28;
  *flexcan_mb = _29;

  <bb 8> :
  return;

}


FlexCAN_EnableInterrupts (struct FLEXCAN_Type * pBase, uint8 u8Instance)
{
  uint32 u32MaxMbCrtlNum;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32MaxMbCrtlNum = FlexCAN_GetMaxMbNum (pBase);
  # DEBUG BEGIN_STMT
  _1 = (int) u8Instance;
  _2 = FlexCAN_Ip_au32ImaskBuff[_1][0];
  pBase->IMASK1 = _2;
  # DEBUG BEGIN_STMT
  if (u32MaxMbCrtlNum > 32)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = (int) u8Instance;
  _4 = FlexCAN_Ip_au32ImaskBuff[_3][1];
  pBase->IMASK2 = _4;

  <bb 4> :
  return;

}


FlexCAN_DisableInterrupts (struct FLEXCAN_Type * pBase)
{
  uint32 u32MaxMbCrtlNum;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32MaxMbCrtlNum = FlexCAN_GetMaxMbNum (pBase);
  # DEBUG BEGIN_STMT
  pBase->IMASK1 = 0;
  # DEBUG BEGIN_STMT
  if (u32MaxMbCrtlNum > 32)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  pBase->IMASK2 = 0;

  <bb 4> :
  return;

}


FLEXCAN_ClearMsgBuffIntCmd (struct FLEXCAN_Type * pBase, uint8 u8Instance, uint32 mb_idx, boolean bIsIntActive)
{
  uint32 temp;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = mb_idx & 31;
  temp = 1 << _1;
  # DEBUG BEGIN_STMT
  if (mb_idx <= 31)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_11 ();
  # DEBUG BEGIN_STMT
  _2 = pBase->IMASK1;
  _3 = ~temp;
  _4 = (int) u8Instance;
  _5 = _2 & _3;
  FlexCAN_Ip_au32ImaskBuff[_4][0] = _5;
  # DEBUG BEGIN_STMT
  if (bIsIntActive == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _6 = (int) u8Instance;
  _7 = FlexCAN_Ip_au32ImaskBuff[_6][0];
  pBase->IMASK1 = _7;

  <bb 5> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_11 ();

  <bb 6> :
  # DEBUG BEGIN_STMT
  _8 = mb_idx + 4294967264;
  if (_8 <= 31)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_11 ();
  # DEBUG BEGIN_STMT
  _9 = pBase->IMASK2;
  _10 = ~temp;
  _11 = (int) u8Instance;
  _12 = _9 & _10;
  FlexCAN_Ip_au32ImaskBuff[_11][1] = _12;
  # DEBUG BEGIN_STMT
  if (bIsIntActive == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _13 = (int) u8Instance;
  _14 = FlexCAN_Ip_au32ImaskBuff[_13][1];
  pBase->IMASK2 = _14;

  <bb 9> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_11 ();

  <bb 10> :
  return;

}


FlexCAN_SetMsgBuffIntCmd (struct FLEXCAN_Type * base, uint8 u8Instance, uint32 msgBuffIdx, boolean enable, boolean bIsIntActive)
{
  Flexcan_Ip_StatusType stat;
  uint32 temp;
  Flexcan_Ip_StatusType D.12757;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  stat = 0;
  # DEBUG BEGIN_STMT
  _1 = msgBuffIdx & 31;
  temp = 1 << _1;
  # DEBUG BEGIN_STMT
  if (msgBuffIdx <= 31)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (enable != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_18 ();
  # DEBUG BEGIN_STMT
  _2 = (int) u8Instance;
  _3 = FlexCAN_Ip_au32ImaskBuff[_2][0];
  _4 = (int) u8Instance;
  _5 = temp | _3;
  FlexCAN_Ip_au32ImaskBuff[_4][0] = _5;
  # DEBUG BEGIN_STMT
  if (bIsIntActive == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _6 = (int) u8Instance;
  _7 = FlexCAN_Ip_au32ImaskBuff[_6][0];
  base->IMASK1 = _7;

  <bb 6> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_18 ();
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_18 ();
  # DEBUG BEGIN_STMT
  _8 = (int) u8Instance;
  _9 = FlexCAN_Ip_au32ImaskBuff[_8][0];
  _10 = ~temp;
  _11 = (int) u8Instance;
  _12 = _9 & _10;
  FlexCAN_Ip_au32ImaskBuff[_11][0] = _12;
  # DEBUG BEGIN_STMT
  _13 = (int) u8Instance;
  _14 = FlexCAN_Ip_au32ImaskBuff[_13][0];
  base->IMASK1 = _14;
  # DEBUG BEGIN_STMT
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_18 ();

  <bb 8> :
  # DEBUG BEGIN_STMT
  _15 = msgBuffIdx + 4294967264;
  if (_15 <= 31)
    goto <bb 9>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (enable != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_18 ();
  # DEBUG BEGIN_STMT
  _16 = (int) u8Instance;
  _17 = FlexCAN_Ip_au32ImaskBuff[_16][1];
  _18 = (int) u8Instance;
  _19 = temp | _17;
  FlexCAN_Ip_au32ImaskBuff[_18][1] = _19;
  # DEBUG BEGIN_STMT
  if (bIsIntActive == 1)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _20 = (int) u8Instance;
  _21 = FlexCAN_Ip_au32ImaskBuff[_20][1];
  base->IMASK2 = _21;

  <bb 12> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_18 ();
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_18 ();
  # DEBUG BEGIN_STMT
  _22 = (int) u8Instance;
  _23 = FlexCAN_Ip_au32ImaskBuff[_22][1];
  _24 = ~temp;
  _25 = (int) u8Instance;
  _26 = _23 & _24;
  FlexCAN_Ip_au32ImaskBuff[_25][1] = _26;
  # DEBUG BEGIN_STMT
  _27 = (int) u8Instance;
  _28 = FlexCAN_Ip_au32ImaskBuff[_27][1];
  base->IMASK2 = _28;
  # DEBUG BEGIN_STMT
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_18 ();

  <bb 14> :
  # DEBUG BEGIN_STMT
  D.12757 = stat;
  return D.12757;

}


FlexCAN_LockRxMsgBuff (const struct FLEXCAN_Type * base, uint32 msgBuffIdx)
{
  const uint32 * flexcan_mb;
  long unsigned int vol.8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  flexcan_mb = FlexCAN_GetMsgBuffRegion (base, msgBuffIdx);
  # DEBUG BEGIN_STMT
  vol.8 = *flexcan_mb;
  return;

}


FlexCAN_GetMbPayloadSize (const struct FLEXCAN_Type * base, uint32 maxMsgBuffNum)
{
  uint8 mb_size;
  uint8 i;
  uint8 maxMbBlockNum;
  uint8 can_real_payload;
  uint32 ramBlockSize;
  uint8 arbitration_field_size;
  uint8 D.12740;

  <bb 2> :
  # DEBUG BEGIN_STMT
  arbitration_field_size = 8;
  # DEBUG BEGIN_STMT
  ramBlockSize = 512;
  # DEBUG BEGIN_STMT
  can_real_payload = 8;
  # DEBUG BEGIN_STMT
  maxMbBlockNum = 0;
  # DEBUG BEGIN_STMT
  i = 0;
  # DEBUG BEGIN_STMT
  mb_size = 0;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  can_real_payload = FlexCAN_GetPayloadSize (base, i);
  # DEBUG BEGIN_STMT
  mb_size = can_real_payload + arbitration_field_size;
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) mb_size;
  _2 = ramBlockSize / _1;
  _3 = (unsigned char) _2;
  maxMbBlockNum = maxMbBlockNum + _3;
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) maxMbBlockNum;
  if (maxMsgBuffNum < _4)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  i.7_5 = i;
  i = i.7_5 + 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (i <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.12740 = can_real_payload;
  return D.12740;

}


FlexCAN_GetPayloadSize (const struct FLEXCAN_Type * base, uint8 mbdsrIdx)
{
  uint32 payloadSize;
  uint8 D.12658;

  <bb 2> :
  # DEBUG BEGIN_STMT
  payloadSize = 8;
  # DEBUG BEGIN_STMT
  _1 = (int) mbdsrIdx;
  switch (_1) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _2 = base->FDCTRL;
  _3 = _2 >> 16;
  _4 = _3 & 3;
  payloadSize = 8 << _4;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _5 = base->FDCTRL;
  _6 = _5 >> 19;
  _7 = _6 & 3;
  payloadSize = 8 << _7;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _8 = base->FDCTRL;
  _9 = _8 >> 16;
  _10 = _9 & 3;
  payloadSize = 8 << _10;
  # DEBUG BEGIN_STMT

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.12658 = (uint8) payloadSize;
  return D.12658;

}


FlexCAN_SetPayloadSize (struct FLEXCAN_Type * base, const struct Flexcan_Ip_PayloadSizeType * payloadSize)
{
  uint32 tmp;
  int iftmp.5;
  int iftmp.4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = FlexCAN_IsFDEnabled (base);
  if (_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _2 = payloadSize->payloadBlock0;
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.4 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.4 = 0;

  <bb 6> :
  _3 = (unsigned char) iftmp.4;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  _4 = FlexCAN_IsFDEnabled (base);
  if (_4 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _5 = payloadSize->payloadBlock1;
  if (_5 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  iftmp.5 = 1;
  goto <bb 10>; [INV]

  <bb 9> :
  iftmp.5 = 0;

  <bb 10> :
  _6 = (unsigned char) iftmp.5;
  DevAssert (_6);
  # DEBUG BEGIN_STMT
  _7 = FlexCAN_IsFDEnabled (base);
  if (_7 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  tmp = base->FDCTRL;
  # DEBUG BEGIN_STMT
  tmp = tmp & 4294770687;
  # DEBUG BEGIN_STMT
  _8 = payloadSize->payloadBlock0;
  _9 = _8 << 16;
  tmp = tmp | _9;
  # DEBUG BEGIN_STMT
  tmp = tmp & 4293394431;
  # DEBUG BEGIN_STMT
  _10 = payloadSize->payloadBlock1;
  _11 = _10 << 19;
  tmp = tmp | _11;
  # DEBUG BEGIN_STMT
  base->FDCTRL = tmp;

  <bb 12> :
  return;

}


FlexCAN_EnableRxFifo (struct FLEXCAN_Type * base, uint32 numOfFilters)
{
  Flexcan_Ip_StatusType stat;
  uint16 noOfMbx;
  uint32 i;
  Flexcan_Ip_StatusType D.12720;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = FlexCAN_GetMaxMbNum (base);
  noOfMbx = (uint16) _1;
  # DEBUG BEGIN_STMT
  stat = 0;
  # DEBUG BEGIN_STMT
  _2 = base->MCR;
  _3 = _2 & 2048;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  stat = 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (stat == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = base->MCR;
  _5 = _4 | 536870912;
  base->MCR = _5;
  # DEBUG BEGIN_STMT
  _6 = base->CTRL2;
  _7 = _6 & 4043309055;
  _8 = numOfFilters << 24;
  _9 = _8 & 251658240;
  _10 = _7 | _9;
  base->CTRL2 = _10;
  # DEBUG BEGIN_STMT
  base->RXFGMASK = 4294967295;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  base->RXIMR[i] = 536870911;
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  _11 = (long unsigned int) noOfMbx;
  if (i < _11)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.12720 = stat;
  return D.12720;

}


FlexCAN_Init (struct FLEXCAN_Type * base)
{
  Flexcan_Ip_StatusType returnResult;
  uint32 uS2Ticks;
  uint32 timeElapsed;
  uint32 timeStart;
  Flexcan_Ip_StatusType D.12713;
  long unsigned int D.12706;

  <bb 2> :
  # DEBUG BEGIN_STMT
  timeStart = 0;
  # DEBUG BEGIN_STMT
  timeElapsed = 0;
  # DEBUG BEGIN_STMT
  uS2Ticks = OsIf_MicrosToTicks (1000000, 0);
  # DEBUG BEGIN_STMT
  returnResult = 0;
  # DEBUG BEGIN_STMT
  _1 = base->MCR;
  _2 = _1 | 33554432;
  base->MCR = _2;
  # DEBUG BEGIN_STMT
  _3 = OsIf_GetCounter (0);
  timeStart = _3;
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.12706 = OsIf_GetElapsed (&timeStart, 0);
  timeElapsed = D.12706 + timeElapsed;
  # DEBUG BEGIN_STMT
  if (timeElapsed >= uS2Ticks)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  returnResult = 3;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = base->MCR;
  _5 = _4 & 33554432;
  if (_5 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (returnResult == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _6 = base->MCR;
  _7 = _6 | 4096;
  base->MCR = _7;
  # DEBUG BEGIN_STMT
  FlexCAN_ClearRAM (base);
  # DEBUG BEGIN_STMT
  base->RXMGMASK = 4294967295;
  # DEBUG BEGIN_STMT
  base->RX14MASK = 4294967295;
  # DEBUG BEGIN_STMT
  base->RX15MASK = 4294967295;
  # DEBUG BEGIN_STMT
  base->IMASK1 = 0;
  # DEBUG BEGIN_STMT
  base->IFLAG1 = 4294967295;
  # DEBUG BEGIN_STMT
  _8 = FlexCAN_GetMaxMbNum (base);
  if (_8 > 32)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  base->IMASK2 = 0;
  # DEBUG BEGIN_STMT
  base->IFLAG2 = 4294967295;

  <bb 9> :
  # DEBUG BEGIN_STMT
  base->ESR1 = 3866630;
  # DEBUG BEGIN_STMT
  base->CTRL1 = 0;
  # DEBUG BEGIN_STMT
  base->CTRL2 = 1048576;
  # DEBUG BEGIN_STMT
  base->CBT = 0;
  # DEBUG BEGIN_STMT
  base->EPRS = 0;
  # DEBUG BEGIN_STMT
  base->ENCBT = 0;
  # DEBUG BEGIN_STMT
  base->EDCBT = 0;
  # DEBUG BEGIN_STMT
  base->ETDC = 0;
  # DEBUG BEGIN_STMT
  base->FDCBT = 0;
  # DEBUG BEGIN_STMT
  base->FDCTRL = 2147500288;

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.12713 = returnResult;
  timeStart = {CLOBBER};
  return D.12713;

}


FlexCAN_SetErrIntCmd (struct FLEXCAN_Type * base, flexcan_int_type_t errType, boolean enable)
{
  uint32 temp;

  <bb 2> :
  # DEBUG BEGIN_STMT
  temp = errType;
  # DEBUG BEGIN_STMT
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_06 ();
  # DEBUG BEGIN_STMT
  if (enable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (errType == 16385)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = base->CTRL2;
  _2 = _1 | 2147483648;
  base->CTRL2 = _2;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (errType == 1024)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (errType == 2048)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _3 = base->MCR;
  _4 = _3 | 2097152;
  base->MCR = _4;

  <bb 8> :
  # DEBUG BEGIN_STMT
  _5 = base->CTRL1;
  _6 = temp | _5;
  base->CTRL1 = _6;
  goto <bb 13>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (errType == 16385)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _7 = base->CTRL2;
  _8 = _7 & 2147483647;
  base->CTRL2 = _8;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _9 = base->CTRL1;
  _10 = ~temp;
  _11 = _9 & _10;
  base->CTRL1 = _11;
  # DEBUG BEGIN_STMT
  temp = base->CTRL1;
  # DEBUG BEGIN_STMT
  _12 = temp & 3072;
  if (_12 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _13 = base->MCR;
  _14 = _13 & 4292870143;
  base->MCR = _14;

  <bb 13> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_06 ();
  return;

}


FlexCAN_Disable (struct FLEXCAN_Type * base)
{
  Flexcan_Ip_StatusType returnResult;
  uint32 uS2Ticks;
  uint32 timeElapsed;
  uint32 timeStart;
  Flexcan_Ip_StatusType D.12689;
  long unsigned int D.12686;

  <bb 2> :
  # DEBUG BEGIN_STMT
  timeStart = 0;
  # DEBUG BEGIN_STMT
  timeElapsed = 0;
  # DEBUG BEGIN_STMT
  uS2Ticks = OsIf_MicrosToTicks (1000000, 0);
  # DEBUG BEGIN_STMT
  returnResult = 0;
  # DEBUG BEGIN_STMT
  _1 = base->MCR;
  _2 = (signed int) _1;
  if (_2 >= 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_05 ();
  # DEBUG BEGIN_STMT
  _3 = base->MCR;
  _4 = _3 | 2147483648;
  base->MCR = _4;
  # DEBUG BEGIN_STMT
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_05 ();
  # DEBUG BEGIN_STMT
  _5 = OsIf_GetCounter (0);
  timeStart = _5;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.12686 = OsIf_GetElapsed (&timeStart, 0);
  timeElapsed = D.12686 + timeElapsed;
  # DEBUG BEGIN_STMT
  if (timeElapsed >= uS2Ticks)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  returnResult = 3;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _6 = base->MCR;
  _7 = _6 & 1048576;
  if (_7 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.12689 = returnResult;
  timeStart = {CLOBBER};
  return D.12689;

}


FlexCAN_ExitFreezeMode (struct FLEXCAN_Type * base)
{
  Flexcan_Ip_StatusType returnValue;
  uint32 uS2Ticks;
  uint32 timeElapsed;
  uint32 timeStart;
  Flexcan_Ip_StatusType D.12681;
  long unsigned int D.12678;

  <bb 2> :
  # DEBUG BEGIN_STMT
  timeStart = 0;
  # DEBUG BEGIN_STMT
  timeElapsed = 0;
  # DEBUG BEGIN_STMT
  uS2Ticks = OsIf_MicrosToTicks (1000000, 0);
  # DEBUG BEGIN_STMT
  returnValue = 0;
  # DEBUG BEGIN_STMT
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_04 ();
  # DEBUG BEGIN_STMT
  _1 = base->MCR;
  _2 = _1 & 4026531839;
  base->MCR = _2;
  # DEBUG BEGIN_STMT
  _3 = base->MCR;
  _4 = _3 & 3221225471;
  base->MCR = _4;
  # DEBUG BEGIN_STMT
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_04 ();
  # DEBUG BEGIN_STMT
  _5 = OsIf_GetCounter (0);
  timeStart = _5;
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.12678 = OsIf_GetElapsed (&timeStart, 0);
  timeElapsed = D.12678 + timeElapsed;
  # DEBUG BEGIN_STMT
  if (timeElapsed >= uS2Ticks)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  returnValue = 3;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _6 = base->MCR;
  _7 = _6 & 16777216;
  if (_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.12681 = returnValue;
  timeStart = {CLOBBER};
  return D.12681;

}


FlexCAN_Enable (struct FLEXCAN_Type * base)
{
  Flexcan_Ip_StatusType returnValue;
  uint32 uS2Ticks;
  uint32 timeElapsed;
  uint32 timeStart;
  Flexcan_Ip_StatusType D.12675;
  long unsigned int D.12672;

  <bb 2> :
  # DEBUG BEGIN_STMT
  timeStart = 0;
  # DEBUG BEGIN_STMT
  timeElapsed = 0;
  # DEBUG BEGIN_STMT
  uS2Ticks = OsIf_MicrosToTicks (1000000, 0);
  # DEBUG BEGIN_STMT
  returnValue = 0;
  # DEBUG BEGIN_STMT
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  _1 = base->MCR;
  _2 = _1 & 2147483647;
  base->MCR = _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  _3 = OsIf_GetCounter (0);
  timeStart = _3;
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.12672 = OsIf_GetElapsed (&timeStart, 0);
  timeElapsed = D.12672 + timeElapsed;
  # DEBUG BEGIN_STMT
  if (timeElapsed >= uS2Ticks)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  returnValue = 3;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = base->MCR;
  _5 = _4 & 16777216;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.12675 = returnValue;
  timeStart = {CLOBBER};
  return D.12675;

}


FlexCAN_EnterFreezeMode (struct FLEXCAN_Type * base)
{
  Flexcan_Ip_StatusType returnResult;
  uint32 uS2Ticks;
  uint32 timeElapsed;
  uint32 timeStart;
  Flexcan_Ip_StatusType D.12669;
  long unsigned int D.12666;

  <bb 2> :
  # DEBUG BEGIN_STMT
  timeStart = 0;
  # DEBUG BEGIN_STMT
  timeElapsed = 0;
  # DEBUG BEGIN_STMT
  uS2Ticks = OsIf_MicrosToTicks (1000000, 0);
  # DEBUG BEGIN_STMT
  returnResult = 0;
  # DEBUG BEGIN_STMT
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  _1 = base->MCR;
  _2 = _1 | 1073741824;
  base->MCR = _2;
  # DEBUG BEGIN_STMT
  _3 = base->MCR;
  _4 = _3 | 268435456;
  base->MCR = _4;
  # DEBUG BEGIN_STMT
  _5 = base->MCR;
  _6 = (signed int) _5;
  if (_6 < 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _7 = base->MCR;
  _8 = _7 & 2147483647;
  base->MCR = _8;

  <bb 4> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  _9 = OsIf_GetCounter (0);
  timeStart = _9;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.12666 = OsIf_GetElapsed (&timeStart, 0);
  timeElapsed = D.12666 + timeElapsed;
  # DEBUG BEGIN_STMT
  if (timeElapsed >= uS2Ticks)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  returnResult = 3;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _10 = base->MCR;
  _11 = _10 & 16777216;
  if (_11 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.12669 = returnResult;
  timeStart = {CLOBBER};
  return D.12669;

}


FlexCAN_GetMaxMbNum (const struct FLEXCAN_Type * base)
{
  static const uint32 maxMbNum[4] = {64, 64, 64, 32};
  static struct FLEXCAN_Type * const flexcanBase[4] = {1076903936B, 1076920320B, 1076936704B, 1076953088B};
  uint32 ret;
  uint32 i;
  uint32 D.12662;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = flexcanBase[i];
  if (base == _1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ret = maxMbNum[i];

  <bb 5> :
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (i <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.12662 = ret;
  return D.12662;

}


FlexCAN_GetMsgBuffRegion (const struct FLEXCAN_Type * base, uint32 msgBuffIdx)
{
  volatile uint32 * pAddressRet;
  volatile uint32 * RAM;
  uint8 payload_size;
  uint32 mb_index;
  uint8 maxMbNum;
  uint8 i;
  uint32 msgBuffIdxBackup;
  uint32 ramBlockOffset;
  uint32 ramBlockSize;
  uint8 mb_size;
  uint8 arbitration_field_size;
  volatile uint32 * D.12656;

  <bb 2> :
  # DEBUG BEGIN_STMT
  arbitration_field_size = 8;
  # DEBUG BEGIN_STMT
  mb_size = 0;
  # DEBUG BEGIN_STMT
  ramBlockSize = 512;
  # DEBUG BEGIN_STMT
  ramBlockOffset = 0;
  # DEBUG BEGIN_STMT
  msgBuffIdxBackup = msgBuffIdx;
  # DEBUG BEGIN_STMT
  i = 0;
  # DEBUG BEGIN_STMT
  maxMbNum = 0;
  # DEBUG BEGIN_STMT
  mb_index = 0;
  # DEBUG BEGIN_STMT
  payload_size = 0;
  # DEBUG BEGIN_STMT
  base.0_1 = (long unsigned int) base;
  _2 = base.0_1 + 128;
  RAM = (volatile uint32 *) _2;
  # DEBUG BEGIN_STMT
  pAddressRet = 0B;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  payload_size = FlexCAN_GetPayloadSize (base, i);
  # DEBUG BEGIN_STMT
  mb_size = payload_size + arbitration_field_size;
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) mb_size;
  _4 = ramBlockSize / _3;
  maxMbNum = (uint8) _4;
  # DEBUG BEGIN_STMT
  _5 = (long unsigned int) maxMbNum;
  if (msgBuffIdxBackup < _5)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ramBlockOffset = ramBlockOffset + 128;
  # DEBUG BEGIN_STMT
  _6 = (long unsigned int) maxMbNum;
  msgBuffIdxBackup = msgBuffIdxBackup - _6;
  # DEBUG BEGIN_STMT
  i.1_7 = i;
  i = i.1_7 + 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (i <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _8 = (long unsigned int) maxMbNum;
  _9 = msgBuffIdxBackup % _8;
  _10 = mb_size >> 2;
  _11 = (long unsigned int) _10;
  _12 = _9 * _11;
  mb_index = ramBlockOffset + _12;
  # DEBUG BEGIN_STMT
  _13 = mb_index * 4;
  pAddressRet = RAM + _13;
  # DEBUG BEGIN_STMT
  D.12656 = pAddressRet;
  return D.12656;

}


FlexCAN_ComputePayloadSize (uint8 dlcValue)
{
  uint8 ret;
  uint8 D.12652;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 8;
  # DEBUG BEGIN_STMT
  if (dlcValue <= 8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ret = dlcValue;
  goto <bb 12>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = (int) dlcValue;
  switch (_1) <default: <L13> [INV], case 9: <L2> [INV], case 10: <L3> [INV], case 11: <L4> [INV], case 12: <L5> [INV], case 13: <L6> [INV], case 14: <L7> [INV], case 15: <L8> [INV]>

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  ret = 12;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  ret = 16;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  ret = 20;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 8> :
<L5>:
  # DEBUG BEGIN_STMT
  ret = 24;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 9> :
<L6>:
  # DEBUG BEGIN_STMT
  ret = 32;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 10> :
<L7>:
  # DEBUG BEGIN_STMT
  ret = 48;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 11> :
<L8>:
  # DEBUG BEGIN_STMT
  ret = 64;
  # DEBUG BEGIN_STMT

  <bb 12> :
<L13>:
  # DEBUG BEGIN_STMT
  D.12652 = ret;
  return D.12652;

}


FlexCAN_ClearRAM (struct FLEXCAN_Type * base)
{
  uint32 ram_addr;
  volatile uint32 * RAM;
  uint32 RXIMR_size;
  uint32 RAM_size;
  uint32 databyte;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = FlexCAN_GetMaxMbNum (base);
  RAM_size = _1 * 4;
  # DEBUG BEGIN_STMT
  RXIMR_size = FlexCAN_GetMaxMbNum (base);
  # DEBUG BEGIN_STMT
  base.2_2 = (long unsigned int) base;
  _3 = base.2_2 + 128;
  RAM = (volatile uint32 *) _3;
  # DEBUG BEGIN_STMT
  databyte = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = databyte * 4;
  _5 = RAM + _4;
  *_5 = 0;
  # DEBUG BEGIN_STMT
  databyte = databyte + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (databyte < RAM_size)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RAM = &base->RXIMR;
  # DEBUG BEGIN_STMT
  databyte = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _6 = databyte * 4;
  _7 = RAM + _6;
  *_7 = 0;
  # DEBUG BEGIN_STMT
  databyte = databyte + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (databyte < RXIMR_size)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _8 = base->CTRL2;
  _9 = _8 | 268435456;
  base->CTRL2 = _9;
  # DEBUG BEGIN_STMT
  base.3_10 = (long unsigned int) base;
  ram_addr = base.3_10 + 128;
  # DEBUG BEGIN_STMT
  RAM = (volatile uint32 *) ram_addr;
  # DEBUG BEGIN_STMT
  base->RXMGMASK = 0;
  # DEBUG BEGIN_STMT
  base->RXFGMASK = 0;
  # DEBUG BEGIN_STMT
  base->RX14MASK = 0;
  # DEBUG BEGIN_STMT
  base->RX15MASK = 0;
  # DEBUG BEGIN_STMT
  databyte = 0;
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _11 = databyte * 4;
  _12 = RAM + _11;
  *_12 = 0;
  # DEBUG BEGIN_STMT
  databyte = databyte + 1;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (databyte == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _13 = base->CTRL2;
  _14 = _13 & 4026531839;
  base->CTRL2 = _14;
  return;

}


FlexCAN_ComputeDLCValue (uint8 payloadSize)
{
  static const uint8 payload_code[65] = "\x00\x01\x02\x03\x04\x05\x06\x07\b\t\t\t\t\n\n\n\n\v\v\v\v\f\f\f\f\r\r\r\r\r\r\r\r\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f";
  uint32 ret;
  uint8 D.12805;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 255;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (payloadSize <= 64)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) payloadSize;
  _2 = payload_code[_1];
  ret = (uint32) _2;

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.12805 = (uint8) ret;
  return D.12805;

}


FlexCAN_CanBitSampling (struct FLEXCAN_Type * base, boolean enable)
{
  long unsigned int iftmp.22;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = base->CTRL1;
  _2 = _1 & 4294967167;
  if (enable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.22 = 128;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.22 = 0;

  <bb 5> :
  _3 = iftmp.22 | _2;
  base->CTRL1 = _3;
  return;

}


FlexCAN_SetEdgeFilter (struct FLEXCAN_Type * base, boolean enable)
{
  long unsigned int iftmp.25;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = base->CTRL2;
  _2 = _1 & 4294965247;
  if (enable == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.25 = 2048;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.25 = 0;

  <bb 5> :
  _3 = iftmp.25 | _2;
  base->CTRL2 = _3;
  return;

}


FlexCAN_SetBusOffAutorecovery (struct FLEXCAN_Type * base, boolean enable)
{
  long unsigned int iftmp.23;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = base->CTRL1;
  _2 = _1 & 4294967231;
  if (enable == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.23 = 64;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.23 = 0;

  <bb 5> :
  _3 = iftmp.23 | _2;
  base->CTRL1 = _3;
  return;

}


FlexCAN_SetRemoteReqStore (struct FLEXCAN_Type * base, boolean enable)
{
  long unsigned int iftmp.24;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = base->CTRL2;
  _2 = _1 & 4294836223;
  if (enable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.24 = 131072;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.24 = 0;

  <bb 5> :
  _3 = iftmp.24 | _2;
  base->CTRL2 = _3;
  return;

}


FlexCAN_SetProtocolException (struct FLEXCAN_Type * base, boolean enable)
{
  long unsigned int iftmp.21;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = base->CTRL2;
  _2 = _1 & 4294950911;
  if (enable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.21 = 16384;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.21 = 0;

  <bb 5> :
  _3 = iftmp.21 | _2;
  base->CTRL2 = _3;
  return;

}


FlexCAN_SetEntireFrameArbitrationFieldComparison (struct FLEXCAN_Type * base, boolean enable)
{
  long unsigned int iftmp.20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = base->CTRL2;
  _2 = _1 & 4294901759;
  if (enable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.20 = 65536;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.20 = 0;

  <bb 5> :
  _3 = iftmp.20 | _2;
  base->CTRL2 = _3;
  return;

}


FlexCAN_SetIsoCan (struct FLEXCAN_Type * base, boolean enable)
{
  long unsigned int iftmp.19;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = base->CTRL2;
  _2 = _1 & 4294963199;
  if (enable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.19 = 4096;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.19 = 0;

  <bb 5> :
  _3 = iftmp.19 | _2;
  base->CTRL2 = _3;
  return;

}


FlexCAN_IsFDEnabled (const struct FLEXCAN_Type * base)
{
  boolean D.12737;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = base->MCR;
  _2 = _1 & 2048;
  _3 = _2 != 0;
  D.12737 = (boolean) _3;
  return D.12737;

}


FlexCAN_SetSelfReception (struct FLEXCAN_Type * base, boolean enable)
{
  long unsigned int iftmp.13;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = base->MCR;
  _2 = _1 & 4294836223;
  if (enable == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.13 = 131072;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.13 = 0;

  <bb 5> :
  _3 = iftmp.13 | _2;
  base->MCR = _3;
  return;

}


DevAssert (volatile boolean x)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  x.6_1 = x;
  if (x.6_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


