Trivially needed symbols: OS_ISR_CAN3_ORED_0_31_MB_IRQHandler OS_ISR_CAN3_ORED_IRQHandler OS_ISR_CAN2_ORED_32_63_MB_IRQHandler OS_ISR_CAN2_ORED_0_31_MB_IRQHandler OS_ISR_CAN2_ORED_IRQHandler OS_ISR_CAN1_ORED_32_63_MB_IRQHandler OS_ISR_CAN1_ORED_0_31_MB_IRQHandler OS_ISR_CAN1_ORED_IRQHandler OS_ISR_CAN0_ORED_32_63_MB_IRQHandler OS_ISR_CAN0_ORED_0_31_MB_IRQHandler OS_ISR_CAN0_ORED_IRQHandler


Initial Symbol table:

FlexCAN_IRQHandler/61 (FlexCAN_IRQHandler) @07ec9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/60 (FlexCAN_Busoff_Error_IRQHandler) @07eb6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ISR_CAN3_ORED_IRQHandler/58 OS_ISR_CAN2_ORED_IRQHandler/55 OS_ISR_CAN1_ORED_IRQHandler/52 OS_ISR_CAN0_ORED_IRQHandler/49 
  Calls: 
OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 (OS_ISR_CAN3_ORED_0_31_MB_IRQHandler) @07eb6c40
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN3_ORED_IRQHandler/58 (OS_ISR_CAN3_ORED_IRQHandler) @07eb6a80
  Type: function definition analyzed
  Visibility: public
  Aux: @07eb6c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 
OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 (OS_ISR_CAN2_ORED_32_63_MB_IRQHandler) @07eb68c0
  Type: function definition analyzed
  Visibility: public
  Aux: @07eb6a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 (OS_ISR_CAN2_ORED_0_31_MB_IRQHandler) @07eb6700
  Type: function definition analyzed
  Visibility: public
  Aux: @07eb68c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN2_ORED_IRQHandler/55 (OS_ISR_CAN2_ORED_IRQHandler) @07eb6540
  Type: function definition analyzed
  Visibility: public
  Aux: @07eb6700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 
OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 (OS_ISR_CAN1_ORED_32_63_MB_IRQHandler) @07eb6380
  Type: function definition analyzed
  Visibility: public
  Aux: @07eb6540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 (OS_ISR_CAN1_ORED_0_31_MB_IRQHandler) @07eb61c0
  Type: function definition analyzed
  Visibility: public
  Aux: @07eb6380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN1_ORED_IRQHandler/52 (OS_ISR_CAN1_ORED_IRQHandler) @07eb6000
  Type: function definition analyzed
  Visibility: public
  Aux: @07eb61c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 
OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 (OS_ISR_CAN0_ORED_32_63_MB_IRQHandler) @07eace00
  Type: function definition analyzed
  Visibility: public
  Aux: @07eb6000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 (OS_ISR_CAN0_ORED_0_31_MB_IRQHandler) @07eacc40
  Type: function definition analyzed
  Visibility: public
  Aux: @07eace00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN0_ORED_IRQHandler/49 (OS_ISR_CAN0_ORED_IRQHandler) @07eaca80
  Type: function definition analyzed
  Visibility: public
  Aux: @07eacc40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 
FlexCAN_SetRegDefaultVal/48 (FlexCAN_SetRegDefaultVal) @07eac8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_GetEnhancedRxFIFOIntStatusFlag/47 (FlexCAN_GetEnhancedRxFIFOIntStatusFlag) @07eac380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_ClearEnhancedRxFifoIntStatusFlag/46 (FlexCAN_ClearEnhancedRxFifoIntStatusFlag) @07eac1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_GetEnhancedRxFIFOStatusFlag/45 (FlexCAN_GetEnhancedRxFIFOStatusFlag) @07eac000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetEnhancedRxFifoIntAll/44 (FlexCAN_SetEnhancedRxFifoIntAll) @07e84e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_IsEnhancedRxFifoEnabled/43 (FlexCAN_IsEnhancedRxFifoEnabled) @07e84c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetRxMaskType/42 (FlexCAN_SetRxMaskType) @07e84a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetTxArbitrationStartDelay/41 (FlexCAN_SetTxArbitrationStartDelay) @07e84700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_IsFreezeMode/40 (FlexCAN_IsFreezeMode) @07e84460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetRxIndividualMask/39 (FlexCAN_SetRxIndividualMask) @07e842a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetRxMsgBuffGlobalMask/38 (FlexCAN_SetRxMsgBuffGlobalMask) @07e840e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_GetMsgBuffIntStatusFlag/37 (FlexCAN_GetMsgBuffIntStatusFlag) @07e81ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_CanBitSampling/36 (FlexCAN_CanBitSampling) @07e81d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetEdgeFilter/35 (FlexCAN_SetEdgeFilter) @07e81a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetBusOffAutorecovery/34 (FlexCAN_SetBusOffAutorecovery) @07e817e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetRemoteReqStore/33 (FlexCAN_SetRemoteReqStore) @07e81540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetProtocolException/32 (FlexCAN_SetProtocolException) @07e812a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetEntireFrameArbitrationFieldComparison/31 (FlexCAN_SetEntireFrameArbitrationFieldComparison) @07e81000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetIsoCan/30 (FlexCAN_SetIsoCan) @07e7cd20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
RxFifoOcuppiedLastMsgBuff/29 (RxFifoOcuppiedLastMsgBuff) @07e7ca80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_IsListenOnlyModeEnabled/28 (FlexCAN_IsListenOnlyModeEnabled) @07e7c8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_IsFDEnabled/27 (FlexCAN_IsFDEnabled) @07e7c700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetSelfReception/26 (FlexCAN_SetSelfReception) @07e7c540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_EnableExtCbt/25 (FlexCAN_EnableExtCbt) @07e7c2a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_EnhCbtEnable/24 (FlexCAN_EnhCbtEnable) @07e7c000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_IsEnhCbtEnabled/23 (FlexCAN_IsEnhCbtEnabled) @07e77d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_IsExCbtEnabled/22 (FlexCAN_IsExCbtEnabled) @07e77b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_GetFDTimeSegments/21 (FlexCAN_GetFDTimeSegments) @07e779a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_GetTimeSegments/20 (FlexCAN_GetTimeSegments) @07e777e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_GetExtendedTimeSegments/19 (FlexCAN_GetExtendedTimeSegments) @07e77620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_GetEnhancedDataTimeSegments/18 (FlexCAN_GetEnhancedDataTimeSegments) @07e77460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetEnhancedDataTimeSegments/17 (FlexCAN_SetEnhancedDataTimeSegments) @07e772a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_GetEnhancedNominalTimeSegments/16 (FlexCAN_GetEnhancedNominalTimeSegments) @07e71e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetEnhancedNominalTimeSegments/15 (FlexCAN_SetEnhancedNominalTimeSegments) @07e71c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetExtendedTimeSegments/14 (FlexCAN_SetExtendedTimeSegments) @07e717e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetTimeSegments/13 (FlexCAN_SetTimeSegments) @07e711c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetFDTimeSegments/12 (FlexCAN_SetFDTimeSegments) @07e6cb60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_GetBuffStatusImask/11 (FlexCAN_GetBuffStatusImask) @07e6c540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_GetBuffStatusFlag/10 (FlexCAN_GetBuffStatusFlag) @07e6c380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_ClearMsgBuffIntStatusFlag/9 (FlexCAN_ClearMsgBuffIntStatusFlag) @07e6c1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_UnlockRxMsgBuff/8 (FlexCAN_UnlockRxMsgBuff) @07e6c000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetListenOnlyMode/7 (FlexCAN_SetListenOnlyMode) @07e67e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetFDEnabled/6 (FlexCAN_SetFDEnabled) @07e67b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_DisableMemErrorDetection/5 (FlexCAN_DisableMemErrorDetection) @07e677e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_IsEnabled/4 (FlexCAN_IsEnabled) @07e671c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetEnhancedTDCOffset/3 (FlexCAN_SetEnhancedTDCOffset) @07e67000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetTDCOffset/2 (FlexCAN_SetTDCOffset) @07e5fd20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetRxFifoGlobalMask/1 (FlexCAN_SetRxFifoGlobalMask) @07e5fa80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @07e1ac40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: FlexCAN_SetRegDefaultVal FlexCAN_GetEnhancedRxFIFOIntStatusFlag FlexCAN_ClearEnhancedRxFifoIntStatusFlag FlexCAN_GetEnhancedRxFIFOStatusFlag FlexCAN_SetEnhancedRxFifoIntAll FlexCAN_IsEnhancedRxFifoEnabled FlexCAN_SetRxMaskType FlexCAN_SetTxArbitrationStartDelay FlexCAN_IsFreezeMode FlexCAN_SetRxIndividualMask FlexCAN_SetRxMsgBuffGlobalMask FlexCAN_GetMsgBuffIntStatusFlag FlexCAN_CanBitSampling FlexCAN_SetEdgeFilter FlexCAN_SetBusOffAutorecovery FlexCAN_SetRemoteReqStore FlexCAN_SetProtocolException FlexCAN_SetEntireFrameArbitrationFieldComparison FlexCAN_SetIsoCan RxFifoOcuppiedLastMsgBuff FlexCAN_IsListenOnlyModeEnabled FlexCAN_IsFDEnabled FlexCAN_SetSelfReception FlexCAN_EnableExtCbt FlexCAN_EnhCbtEnable FlexCAN_IsEnhCbtEnabled FlexCAN_IsExCbtEnabled FlexCAN_GetFDTimeSegments FlexCAN_GetTimeSegments FlexCAN_GetExtendedTimeSegments FlexCAN_GetEnhancedDataTimeSegments FlexCAN_SetEnhancedDataTimeSegments FlexCAN_GetEnhancedNominalTimeSegments FlexCAN_SetEnhancedNominalTimeSegments FlexCAN_SetExtendedTimeSegments FlexCAN_SetTimeSegments FlexCAN_SetFDTimeSegments FlexCAN_GetBuffStatusImask FlexCAN_GetBuffStatusFlag FlexCAN_ClearMsgBuffIntStatusFlag FlexCAN_UnlockRxMsgBuff FlexCAN_SetListenOnlyMode FlexCAN_SetFDEnabled FlexCAN_DisableMemErrorDetection FlexCAN_IsEnabled FlexCAN_SetEnhancedTDCOffset FlexCAN_SetTDCOffset FlexCAN_SetRxFifoGlobalMask DevAssert

Reclaimed Symbol table:

FlexCAN_IRQHandler/61 (FlexCAN_IRQHandler) @07ec9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/60 (FlexCAN_Busoff_Error_IRQHandler) @07eb6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ISR_CAN3_ORED_IRQHandler/58 OS_ISR_CAN2_ORED_IRQHandler/55 OS_ISR_CAN1_ORED_IRQHandler/52 OS_ISR_CAN0_ORED_IRQHandler/49 
  Calls: 
OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 (OS_ISR_CAN3_ORED_0_31_MB_IRQHandler) @07eb6c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN3_ORED_IRQHandler/58 (OS_ISR_CAN3_ORED_IRQHandler) @07eb6a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 
OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 (OS_ISR_CAN2_ORED_32_63_MB_IRQHandler) @07eb68c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 (OS_ISR_CAN2_ORED_0_31_MB_IRQHandler) @07eb6700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN2_ORED_IRQHandler/55 (OS_ISR_CAN2_ORED_IRQHandler) @07eb6540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 
OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 (OS_ISR_CAN1_ORED_32_63_MB_IRQHandler) @07eb6380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 (OS_ISR_CAN1_ORED_0_31_MB_IRQHandler) @07eb61c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN1_ORED_IRQHandler/52 (OS_ISR_CAN1_ORED_IRQHandler) @07eb6000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 
OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 (OS_ISR_CAN0_ORED_32_63_MB_IRQHandler) @07eace00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 (OS_ISR_CAN0_ORED_0_31_MB_IRQHandler) @07eacc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN0_ORED_IRQHandler/49 (OS_ISR_CAN0_ORED_IRQHandler) @07eaca80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 


Initial Symbol table:

FlexCAN_IRQHandler/61 (FlexCAN_IRQHandler) @07ec9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/60 (FlexCAN_Busoff_Error_IRQHandler) @07eb6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ISR_CAN3_ORED_IRQHandler/58 OS_ISR_CAN2_ORED_IRQHandler/55 OS_ISR_CAN1_ORED_IRQHandler/52 OS_ISR_CAN0_ORED_IRQHandler/49 
  Calls: 
OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 (OS_ISR_CAN3_ORED_0_31_MB_IRQHandler) @07eb6c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN3_ORED_IRQHandler/58 (OS_ISR_CAN3_ORED_IRQHandler) @07eb6a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 
OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 (OS_ISR_CAN2_ORED_32_63_MB_IRQHandler) @07eb68c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 (OS_ISR_CAN2_ORED_0_31_MB_IRQHandler) @07eb6700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN2_ORED_IRQHandler/55 (OS_ISR_CAN2_ORED_IRQHandler) @07eb6540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 
OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 (OS_ISR_CAN1_ORED_32_63_MB_IRQHandler) @07eb6380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 (OS_ISR_CAN1_ORED_0_31_MB_IRQHandler) @07eb61c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN1_ORED_IRQHandler/52 (OS_ISR_CAN1_ORED_IRQHandler) @07eb6000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 
OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 (OS_ISR_CAN0_ORED_32_63_MB_IRQHandler) @07eace00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 (OS_ISR_CAN0_ORED_0_31_MB_IRQHandler) @07eacc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN0_ORED_IRQHandler/49 (OS_ISR_CAN0_ORED_IRQHandler) @07eaca80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 

Removing unused symbols:

Reclaimed Symbol table:

FlexCAN_IRQHandler/61 (FlexCAN_IRQHandler) @07ec9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/60 (FlexCAN_Busoff_Error_IRQHandler) @07eb6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ISR_CAN3_ORED_IRQHandler/58 OS_ISR_CAN2_ORED_IRQHandler/55 OS_ISR_CAN1_ORED_IRQHandler/52 OS_ISR_CAN0_ORED_IRQHandler/49 
  Calls: 
OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 (OS_ISR_CAN3_ORED_0_31_MB_IRQHandler) @07eb6c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN3_ORED_IRQHandler/58 (OS_ISR_CAN3_ORED_IRQHandler) @07eb6a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 
OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 (OS_ISR_CAN2_ORED_32_63_MB_IRQHandler) @07eb68c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 (OS_ISR_CAN2_ORED_0_31_MB_IRQHandler) @07eb6700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN2_ORED_IRQHandler/55 (OS_ISR_CAN2_ORED_IRQHandler) @07eb6540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 
OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 (OS_ISR_CAN1_ORED_32_63_MB_IRQHandler) @07eb6380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 (OS_ISR_CAN1_ORED_0_31_MB_IRQHandler) @07eb61c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN1_ORED_IRQHandler/52 (OS_ISR_CAN1_ORED_IRQHandler) @07eb6000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 
OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 (OS_ISR_CAN0_ORED_32_63_MB_IRQHandler) @07eace00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 (OS_ISR_CAN0_ORED_0_31_MB_IRQHandler) @07eacc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 
OS_ISR_CAN0_ORED_IRQHandler/49 (OS_ISR_CAN0_ORED_IRQHandler) @07eaca80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FlexCAN_IRQHandler/61 (FlexCAN_IRQHandler) @07ec9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/60 (FlexCAN_Busoff_Error_IRQHandler) @07eb6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ISR_CAN3_ORED_IRQHandler/58 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN2_ORED_IRQHandler/55 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN1_ORED_IRQHandler/52 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN0_ORED_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 (OS_ISR_CAN3_ORED_0_31_MB_IRQHandler) @07eb6c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN3_ORED_IRQHandler/58 (OS_ISR_CAN3_ORED_IRQHandler) @07eb6a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 (OS_ISR_CAN2_ORED_32_63_MB_IRQHandler) @07eb68c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 (OS_ISR_CAN2_ORED_0_31_MB_IRQHandler) @07eb6700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN2_ORED_IRQHandler/55 (OS_ISR_CAN2_ORED_IRQHandler) @07eb6540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 (OS_ISR_CAN1_ORED_32_63_MB_IRQHandler) @07eb6380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 (OS_ISR_CAN1_ORED_0_31_MB_IRQHandler) @07eb61c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN1_ORED_IRQHandler/52 (OS_ISR_CAN1_ORED_IRQHandler) @07eb6000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 (OS_ISR_CAN0_ORED_32_63_MB_IRQHandler) @07eace00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 (OS_ISR_CAN0_ORED_0_31_MB_IRQHandler) @07eacc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN0_ORED_IRQHandler/49 (OS_ISR_CAN0_ORED_IRQHandler) @07eaca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_ISR_CAN0_ORED_IRQHandler:0
Time profile order in expand_all_functions:OS_ISR_CAN0_ORED_0_31_MB_IRQHandler:0
Time profile order in expand_all_functions:OS_ISR_CAN0_ORED_32_63_MB_IRQHandler:0
Time profile order in expand_all_functions:OS_ISR_CAN1_ORED_IRQHandler:0
Time profile order in expand_all_functions:OS_ISR_CAN1_ORED_0_31_MB_IRQHandler:0
Time profile order in expand_all_functions:OS_ISR_CAN1_ORED_32_63_MB_IRQHandler:0
Time profile order in expand_all_functions:OS_ISR_CAN2_ORED_IRQHandler:0
Time profile order in expand_all_functions:OS_ISR_CAN2_ORED_0_31_MB_IRQHandler:0
Time profile order in expand_all_functions:OS_ISR_CAN2_ORED_32_63_MB_IRQHandler:0
Time profile order in expand_all_functions:OS_ISR_CAN3_ORED_IRQHandler:0
Time profile order in expand_all_functions:OS_ISR_CAN3_ORED_0_31_MB_IRQHandler:0
Trivially needed variables:
Removing variables:

Final Symbol table:

FlexCAN_IRQHandler/61 (FlexCAN_IRQHandler) @07ec9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/60 (FlexCAN_Busoff_Error_IRQHandler) @07eb6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 (OS_ISR_CAN3_ORED_0_31_MB_IRQHandler) @07eb6c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
OS_ISR_CAN3_ORED_IRQHandler/58 (OS_ISR_CAN3_ORED_IRQHandler) @07eb6a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 (OS_ISR_CAN2_ORED_32_63_MB_IRQHandler) @07eb68c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 (OS_ISR_CAN2_ORED_0_31_MB_IRQHandler) @07eb6700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
OS_ISR_CAN2_ORED_IRQHandler/55 (OS_ISR_CAN2_ORED_IRQHandler) @07eb6540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 (OS_ISR_CAN1_ORED_32_63_MB_IRQHandler) @07eb6380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 (OS_ISR_CAN1_ORED_0_31_MB_IRQHandler) @07eb61c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
OS_ISR_CAN1_ORED_IRQHandler/52 (OS_ISR_CAN1_ORED_IRQHandler) @07eb6000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 (OS_ISR_CAN0_ORED_32_63_MB_IRQHandler) @07eace00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 (OS_ISR_CAN0_ORED_0_31_MB_IRQHandler) @07eacc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
OS_ISR_CAN0_ORED_IRQHandler/49 (OS_ISR_CAN0_ORED_IRQHandler) @07eaca80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
