
Analyzing function: Fls_IPW_TranslateReturnCode.part.0/36
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 4 2 3
;; 4 succs { 2 }
;; 2 succs { 3 }
;; 3 succs { 1 }

Analyzing function body size: Fls_IPW_TranslateReturnCode.part.0

IPA function summary for Fls_IPW_TranslateReturnCode.part.0/36 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ASR43_ReportRuntimeError/26 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: Fls_IPW_TranslateReturnCode/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 6 4 5 7 3 }
;; 3 succs { 7 }
;; 4 succs { 7 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Fls_IPW_TranslateReturnCode

IPA function summary for Fls_IPW_TranslateReturnCode/16 inlinable
  global time:     11.000000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:10.000000, time:4.000000,  nonconst if:(op0 changed)
  calls:
    Det_ASR43_ReportRuntimeError/26 function body not available
      loop depth: 0 freq:0.20 size: 5 time: 14 predicate: (op0 == 13260)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Fls_IPW_TranslateReturnCode.part.0/36 function not considered for inlining
      loop depth: 0 freq:0.20 size: 2 time: 11callee size: 4 stack: 0 predicate: (op0 == 11892)


Analyzing function: Fls_IPW_CallAccessCodeErase/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Fls_IPW_CallAccessCodeErase

IPA function summary for Fls_IPW_CallAccessCodeErase/15 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    C40_Ip_AccessCode/0 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: Fls_IPW_CallAccessCodeWrite/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Fls_IPW_CallAccessCodeWrite

IPA function summary for Fls_IPW_CallAccessCodeWrite/14 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    C40_Ip_AccessCode/0 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: Fls_IPW_SectorWriteC40Jobs/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 12 }
;; 5 succs { 6 12 }
;; 6 succs { 8 7 }
;; 7 succs { 8 10 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 11 15 }
;; 11 succs { 15 }
;; 12 succs { 13 14 }
;; 13 succs { 15 }
;; 14 succs { 15 }
;; 15 succs { 1 }

Analyzing function body size: Fls_IPW_SectorWriteC40Jobs

IPA function summary for Fls_IPW_SectorWriteC40Jobs/13 inlinable
  global time:     59.288321
  self size:       66
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:13.983274
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:0.680000,  nonconst if:(op3 changed)
    size:17.000000, time:1.563249,  executed if:(op3 == 0)
  calls:
    Fls_IPW_TranslateReturnCode/16 function not considered for inlining
      loop depth: 0 freq:0.57 size: 3 time: 12callee size:10 stack: 0
    Fls_IPW_TranslateReturnCode/16 function not considered for inlining
      loop depth: 0 freq:0.05 size: 3 time: 12callee size:10 stack: 0 predicate: (op3 == 0)
    C40_Ip_SetLock/24 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13 predicate: (op3 == 0)
       op1 is compile time invariant
    C40_Ip_MainInterfaceWriteStatus/23 function body not available
      loop depth: 0 freq:0.11 size: 2 time: 11 predicate: (op3 == 0)
    Fls_IPW_CallAccessCodeWrite/14 function not considered for inlining
      loop depth: 0 freq:0.11 size: 1 time: 10callee size: 3 stack: 0 predicate: (op3 == 0)
    C40_Ip_MainInterfaceWrite/35 function body not available
      loop depth: 0 freq:0.20 size: 6 time: 15
       op3 is compile time invariant
    C40_Ip_SetAsyncMode/33 function body not available
      loop depth: 0 freq:0.20 size: 2 time: 11
    C40_Ip_ClearLock/32 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
    C40_Ip_GetSectorNumberFromAddress/31 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: Fls_IPW_SectorEraseC40Jobs/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 10 }
;; 5 succs { 6 10 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 13 }
;; 9 succs { 13 }
;; 10 succs { 11 12 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 1 }

Analyzing function body size: Fls_IPW_SectorEraseC40Jobs

IPA function summary for Fls_IPW_SectorEraseC40Jobs/12 inlinable
  global time:     58.813398
  self size:       56
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:17.000000, time:14.185674
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:0.680000,  nonconst if:(op0 changed)
    size:8.000000, time:0.802095,  executed if:(op0 == 0)
  calls:
    Fls_IPW_TranslateReturnCode/16 function not considered for inlining
      loop depth: 0 freq:0.57 size: 3 time: 12callee size:10 stack: 0
    Fls_IPW_TranslateReturnCode/16 function not considered for inlining
      loop depth: 0 freq:0.05 size: 3 time: 12callee size:10 stack: 0 predicate: (op0 == 0)
    C40_Ip_SetLock/24 function body not available
      loop depth: 0 freq:0.11 size: 4 time: 13 predicate: (op0 == 0)
       op1 is compile time invariant
    C40_Ip_MainInterfaceSectorEraseStatus/22 function body not available
      loop depth: 0 freq:0.11 size: 2 time: 11 predicate: (op0 == 0)
    Fls_IPW_CallAccessCodeErase/15 function not considered for inlining
      loop depth: 0 freq:0.11 size: 1 time: 10callee size: 3 stack: 0 predicate: (op0 == 0)
    C40_Ip_MainInterfaceSectorErase/34 function body not available
      loop depth: 0 freq:0.20 size: 4 time: 13
       op1 is compile time invariant
    C40_Ip_SetAsyncMode/33 function body not available
      loop depth: 0 freq:0.20 size: 2 time: 11
    C40_Ip_ClearLock/32 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
    C40_Ip_GetSectorNumberFromAddress/31 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: Fls_IPW_LLDMainFunctionC40Jobs/11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 4 }
;; 3 succs { 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: Fls_IPW_LLDMainFunctionC40Jobs

IPA function summary for Fls_IPW_LLDMainFunctionC40Jobs/11 inlinable
  global time:     14.599553
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:4.595200
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 function not considered for inlining
      loop depth: 0 freq:0.16 size: 2 time: 11
    C40_Ip_MainInterfaceWriteStatus/23 function body not available
      loop depth: 0 freq:0.16 size: 2 time: 11
    Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 function not considered for inlining
      loop depth: 0 freq:0.20 size: 2 time: 11
    C40_Ip_MainInterfaceSectorEraseStatus/22 function body not available
      loop depth: 0 freq:0.20 size: 2 time: 11


Analyzing function: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
;; 2 succs { 3 14 }
;; 3 succs { 5 4 }
;; 4 succs { 5 10 }
;; 5 succs { 6 7 }
;; 6 succs { 14 }
;; 7 succs { 8 9 }
;; 8 succs { 14 }
;; 9 succs { 14 }
;; 10 succs { 11 13 }
;; 11 succs { 12 14 }
;; 12 succs { 14 }
;; 13 succs { 14 }
;; 14 succs { 1 }

Analyzing function body size: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus

IPA function summary for Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 inlinable
  global time:     25.094208
  self size:       53
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:14.000000, time:7.477834,  executed if:(op0 != 59202)
    size:4.000000, time:0.890931,  executed if:(op0 != 59202),  nonconst if:(op0 changed) && (op0 != 59202)
    size:2.000000, time:0.227722,  executed if:(op0 == 23205) && (op0 != 59202)
    size:2.000000, time:0.217744,  executed if:(op0 != 23205) && (op0 != 59202)
    size:2.000000, time:0.216147,  executed if:(op0 != 23205) && (op0 != 59202),  nonconst if:(op0 changed) && (op0 != 23205) && (op0 != 59202)
  calls:
    Det_ASR43_ReportRuntimeError/26 function body not available
      loop depth: 0 freq:0.02 size: 5 time: 14 predicate: (op0 == 13260) && (op0 != 23205) && (op0 != 59202)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR43_ReportTransientFault/25 function body not available
      loop depth: 0 freq:0.11 size: 5 time: 14 predicate: (op0 != 23205) && (op0 != 59202)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR43_ReportTransientFault/25 function body not available
      loop depth: 0 freq:0.11 size: 5 time: 14 predicate: (op0 != 23205) && (op0 != 59202)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR43_ReportTransientFault/25 function body not available
      loop depth: 0 freq:0.21 size: 5 time: 14 predicate: (op0 != 59202)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    C40_Ip_SetLock/24 function body not available
      loop depth: 0 freq:0.44 size: 4 time: 13 predicate: (op0 != 59202)
       op1 is compile time invariant


Analyzing function: Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;; 2 succs { 3 10 }
;; 3 succs { 4 5 }
;; 4 succs { 10 }
;; 5 succs { 6 8 }
;; 6 succs { 7 10 }
;; 7 succs { 10 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }

Analyzing function body size: Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus

IPA function summary for Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 inlinable
  global time:     19.668107
  self size:       45
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:4.000000, time:1.705325,  executed if:(op0 != 59202)
    size:2.000000, time:0.499749,  executed if:(op0 != 59202),  nonconst if:(op0 changed) && (op0 != 59202)
    size:12.000000, time:1.341227,  executed if:(op0 == 23205) && (op0 != 59202)
    size:1.000000, time:0.122139,  executed if:(op0 != 23205) && (op0 != 59202)
    size:2.000000, time:0.244277,  executed if:(op0 != 23205) && (op0 != 59202),  nonconst if:(op0 changed) && (op0 != 23205) && (op0 != 59202)
  calls:
    Det_ASR43_ReportRuntimeError/26 function body not available
      loop depth: 0 freq:0.02 size: 5 time: 14 predicate: (op0 == 11892) && (op0 != 23205) && (op0 != 59202)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR43_ReportTransientFault/25 function body not available
      loop depth: 0 freq:0.12 size: 5 time: 14 predicate: (op0 != 23205) && (op0 != 59202)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR43_ReportTransientFault/25 function body not available
      loop depth: 0 freq:0.24 size: 5 time: 14 predicate: (op0 != 59202)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    C40_Ip_SetLock/24 function body not available
      loop depth: 0 freq:0.49 size: 4 time: 13 predicate: (op0 != 59202)
       op1 is compile time invariant


Analyzing function: Fls_IPW_SectorWrite/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Fls_IPW_SectorWrite

IPA function summary for Fls_IPW_SectorWrite/8 inlinable
  global time:     12.950000
  self size:       15
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Fls_IPW_SectorWriteC40Jobs/13 function not considered for inlining
      loop depth: 0 freq:0.33 size: 6 time: 15callee size:33 stack: 0


Analyzing function: Fls_IPW_SectorErase/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Fls_IPW_SectorErase

IPA function summary for Fls_IPW_SectorErase/7 inlinable
  global time:     12.290000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Fls_IPW_SectorEraseC40Jobs/12 function not considered for inlining
      loop depth: 0 freq:0.33 size: 4 time: 13callee size:28 stack: 0


Analyzing function: Fls_IPW_SectorRead/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Fls_IPW_SectorRead

IPA function summary for Fls_IPW_SectorRead/6 inlinable
  global time:     24.500000
  self size:       29
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.000000,  nonconst if:(op2 changed)
  calls:
    Fls_IPW_TranslateReturnCode/16 function not considered for inlining
      loop depth: 0 freq:0.50 size: 3 time: 12callee size:10 stack: 0
    C40_Ip_Compare/30 function body not available
      loop depth: 0 freq:0.15 size: 5 time: 14 predicate: (op2 == 0B)
    C40_Ip_Read/29 function body not available
      loop depth: 0 freq:0.35 size: 5 time: 14 predicate: (op2 != 0B)


Analyzing function: Fls_IPW_LLDMainFunction/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Fls_IPW_LLDMainFunction

IPA function summary for Fls_IPW_LLDMainFunction/5 inlinable
  global time:     10.802000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:7.680000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Fls_IPW_LLDMainFunctionC40Jobs/11 function not considered for inlining
      loop depth: 0 freq:0.11 size: 1 time: 10callee size: 8 stack: 0


Analyzing function: Fls_IPW_ClearHVJob/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Fls_IPW_ClearHVJob

IPA function summary for Fls_IPW_ClearHVJob/4 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Fls_IPW_AbortSuspended/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Fls_IPW_AbortSuspended

IPA function summary for Fls_IPW_AbortSuspended/3 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Fls_IPW_Init/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: Fls_IPW_Init

IPA function summary for Fls_IPW_Init/2 inlinable
  global time:     12.610000
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:6.650000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    C40_Ip_Init/19 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12

Symbol table:

Fls_IPW_TranslateReturnCode.part.0/36 (Fls_IPW_TranslateReturnCode.part.0) @06f3fe00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Fls_IPW_TranslateReturnCode/16 (214748368 (estimated locally),0.20 per call) 
  Calls: Det_ASR43_ReportRuntimeError/26 (1073741824 (estimated locally),1.00 per call) 
C40_Ip_MainInterfaceWrite/35 (C40_Ip_MainInterfaceWrite) @06ed80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (217325345 (estimated locally),0.20 per call) 
  Calls: 
C40_Ip_MainInterfaceSectorErase/34 (C40_Ip_MainInterfaceSectorErase) @06ed8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 (217325345 (estimated locally),0.20 per call) 
  Calls: 
C40_Ip_SetAsyncMode/33 (C40_Ip_SetAsyncMode) @06ed8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (217325345 (estimated locally),0.20 per call) Fls_IPW_SectorEraseC40Jobs/12 (217325345 (estimated locally),0.20 per call) 
  Calls: 
C40_Ip_ClearLock/32 (C40_Ip_ClearLock) @06ed89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (1073741823 (estimated locally),1.00 per call) Fls_IPW_SectorEraseC40Jobs/12 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
C40_Ip_GetSectorNumberFromAddress/31 (C40_Ip_GetSectorNumberFromAddress) @06ed88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (1073741823 (estimated locally),1.00 per call) Fls_IPW_SectorEraseC40Jobs/12 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
C40_Ip_Compare/30 (C40_Ip_Compare) @06ed8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorRead/6 (161061274 (estimated locally),0.15 per call) 
  Calls: 
C40_Ip_Read/29 (C40_Ip_Read) @06ed8460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorRead/6 (375809639 (estimated locally),0.35 per call) 
  Calls: 
Fls_u32JobAddrEnd/28 (Fls_u32JobAddrEnd) @06ed7ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not_available
  Varpool flags:
Fls_u32JobAddrIt/27 (Fls_u32JobAddrIt) @06ed75a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not_available
  Varpool flags:
Det_ASR43_ReportRuntimeError/26 (Det_ASR43_ReportRuntimeError) @06ed8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_TranslateReturnCode/16 (214748364 (estimated locally),0.20 per call) Fls_IPW_TranslateReturnCode.part.0/36 (1073741824 (estimated locally),1.00 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (23487150 (estimated locally),0.02 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (26543832 (estimated locally),0.02 per call) 
  Calls: 
Det_ASR43_ReportTransientFault/25 (Det_ASR43_ReportTransientFault) @06ed0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (116043230 (estimated locally),0.11 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (117757206 (estimated locally),0.11 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (230354472 (estimated locally),0.21 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (131145414 (estimated locally),0.12 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (256544238 (estimated locally),0.24 per call) 
  Calls: 
C40_Ip_SetLock/24 (C40_Ip_SetLock) @06ed0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (80115099 (estimated locally),0.07 per call) Fls_IPW_SectorEraseC40Jobs/12 (120473832 (estimated locally),0.11 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (471265287 (estimated locally),0.44 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (524845004 (estimated locally),0.49 per call) 
  Calls: 
C40_Ip_MainInterfaceWriteStatus/23 (C40_Ip_MainInterfaceWriteStatus) @06ed0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (120473832 (estimated locally),0.11 per call) Fls_IPW_LLDMainFunctionC40Jobs/11 (173338695 (estimated locally),0.16 per call) 
  Calls: 
C40_Ip_MainInterfaceSectorEraseStatus/22 (C40_Ip_MainInterfaceSectorEraseStatus) @06ed0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 (120473832 (estimated locally),0.11 per call) Fls_IPW_LLDMainFunctionC40Jobs/11 (217325345 (estimated locally),0.20 per call) 
  Calls: 
Fls_u32JobSectorIt/21 (Fls_u32JobSectorIt) @06eb1c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorErase/7 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_LLDMainFunction/5 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorWrite/8 (read)
  Availability: not_available
  Varpool flags:
Fls_eLLDJob/20 (Fls_eLLDJob) @06eb17e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_LLDMainFunctionC40Jobs/11 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_Init/2 (write)
  Availability: not_available
  Varpool flags:
C40_Ip_Init/19 (C40_Ip_Init) @06ed0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_Init/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Fls_pConfigPtr/18 (Fls_pConfigPtr) @06eb1750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_CallAccessCodeWrite/14 (read)Fls_IPW_SectorWrite/8 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_Init/2 (read)Fls_IPW_LLDMainFunction/5 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_SectorErase/7 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)
  Availability: not_available
  Varpool flags:
Fls_eLLDJobResult/17 (Fls_eLLDJobResult) @06eb1708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_Init/2 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_Init/2 (write)Fls_IPW_Init/2 (read)Fls_IPW_Init/2 (write)Fls_IPW_LLDMainFunction/5 (read)
  Availability: not_available
  Varpool flags:
Fls_IPW_TranslateReturnCode/16 (Fls_IPW_TranslateReturnCode) @06ed0460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: Fls_IPW_SectorRead/6 (536870913 (estimated locally),0.50 per call) Fls_IPW_SectorWriteC40Jobs/13 (609805535 (estimated locally),0.57 per call) Fls_IPW_SectorWriteC40Jobs/13 (58887609 (estimated locally),0.05 per call) Fls_IPW_SectorEraseC40Jobs/12 (609805535 (estimated locally),0.57 per call) Fls_IPW_SectorEraseC40Jobs/12 (58887609 (estimated locally),0.05 per call) 
  Calls: Det_ASR43_ReportRuntimeError/26 (214748364 (estimated locally),0.20 per call) Fls_IPW_TranslateReturnCode.part.0/36 (214748368 (estimated locally),0.20 per call) 
Fls_IPW_CallAccessCodeErase/15 (Fls_IPW_CallAccessCodeErase) @06ed02a0
  Type: function definition analyzed alias
  Visibility: prevailing_def_ironly
  References: Fls_IPW_CallAccessCodeWrite/14 (alias)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 (120473832 (estimated locally),0.11 per call) 
  Calls: 
Fls_IPW_CallAccessCodeWrite/14 (Fls_IPW_CallAccessCodeWrite) @06ed00e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Fls_pConfigPtr/18 (read)
  Referring: Fls_IPW_CallAccessCodeErase/15 (alias)
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (120473832 (estimated locally),0.11 per call) 
  Calls: C40_Ip_AccessCode/0 (1073741824 (estimated locally),1.00 per call) 
Fls_IPW_SectorWriteC40Jobs/13 (Fls_IPW_SectorWriteC40Jobs) @06eb6ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_Ipw_xVirtualSectorInUse/1 (write)Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrEnd/28 (read)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: Fls_IPW_SectorWrite/8 (354334802 (estimated locally),0.33 per call) 
  Calls: Fls_IPW_TranslateReturnCode/16 (609805535 (estimated locally),0.57 per call) Fls_IPW_TranslateReturnCode/16 (58887609 (estimated locally),0.05 per call) C40_Ip_SetLock/24 (80115099 (estimated locally),0.07 per call) C40_Ip_MainInterfaceWriteStatus/23 (120473832 (estimated locally),0.11 per call) Fls_IPW_CallAccessCodeWrite/14 (120473832 (estimated locally),0.11 per call) C40_Ip_MainInterfaceWrite/35 (217325345 (estimated locally),0.20 per call) C40_Ip_SetAsyncMode/33 (217325345 (estimated locally),0.20 per call) C40_Ip_ClearLock/32 (1073741823 (estimated locally),1.00 per call) C40_Ip_GetSectorNumberFromAddress/31 (1073741823 (estimated locally),1.00 per call) 
Fls_IPW_SectorEraseC40Jobs/12 (Fls_IPW_SectorEraseC40Jobs) @06eb6d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_Ipw_xVirtualSectorInUse/1 (write)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: Fls_IPW_SectorErase/7 (354334802 (estimated locally),0.33 per call) 
  Calls: Fls_IPW_TranslateReturnCode/16 (609805535 (estimated locally),0.57 per call) Fls_IPW_TranslateReturnCode/16 (58887609 (estimated locally),0.05 per call) C40_Ip_SetLock/24 (120473832 (estimated locally),0.11 per call) C40_Ip_MainInterfaceSectorEraseStatus/22 (120473832 (estimated locally),0.11 per call) Fls_IPW_CallAccessCodeErase/15 (120473832 (estimated locally),0.11 per call) C40_Ip_MainInterfaceSectorErase/34 (217325345 (estimated locally),0.20 per call) C40_Ip_SetAsyncMode/33 (217325345 (estimated locally),0.20 per call) C40_Ip_ClearLock/32 (1073741823 (estimated locally),1.00 per call) C40_Ip_GetSectorNumberFromAddress/31 (1073741823 (estimated locally),1.00 per call) 
Fls_IPW_LLDMainFunctionC40Jobs/11 (Fls_IPW_LLDMainFunctionC40Jobs) @06eb6b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Fls_eLLDJob/20 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Fls_IPW_LLDMainFunction/5 (120473832 (estimated locally),0.11 per call) 
  Calls: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (173338695 (estimated locally),0.16 per call) C40_Ip_MainInterfaceWriteStatus/23 (173338695 (estimated locally),0.16 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (217325345 (estimated locally),0.20 per call) C40_Ip_MainInterfaceSectorEraseStatus/22 (217325345 (estimated locally),0.20 per call) 
Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus) @06eb69a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrEnd/28 (read)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs/11 (173338695 (estimated locally),0.16 per call) 
  Calls: Det_ASR43_ReportRuntimeError/26 (23487150 (estimated locally),0.02 per call) Det_ASR43_ReportTransientFault/25 (116043230 (estimated locally),0.11 per call) Det_ASR43_ReportTransientFault/25 (117757206 (estimated locally),0.11 per call) Det_ASR43_ReportTransientFault/25 (230354472 (estimated locally),0.21 per call) C40_Ip_SetLock/24 (471265287 (estimated locally),0.44 per call) 
Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus) @06eb67e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobSectorIt/21 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs/11 (217325345 (estimated locally),0.20 per call) 
  Calls: Det_ASR43_ReportRuntimeError/26 (26543832 (estimated locally),0.02 per call) Det_ASR43_ReportTransientFault/25 (131145414 (estimated locally),0.12 per call) Det_ASR43_ReportTransientFault/25 (256544238 (estimated locally),0.24 per call) C40_Ip_SetLock/24 (524845004 (estimated locally),0.49 per call) 
Fls_IPW_SectorWrite/8 (Fls_IPW_SectorWrite) @06eb6620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Fls_IPW_SectorWriteC40Jobs/13 (354334802 (estimated locally),0.33 per call) 
Fls_IPW_SectorErase/7 (Fls_IPW_SectorErase) @06eb6460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Fls_IPW_SectorEraseC40Jobs/12 (354334802 (estimated locally),0.33 per call) 
Fls_IPW_SectorRead/6 (Fls_IPW_SectorRead) @06eb62a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Fls_IPW_TranslateReturnCode/16 (536870913 (estimated locally),0.50 per call) C40_Ip_Compare/30 (161061274 (estimated locally),0.15 per call) C40_Ip_Read/29 (375809639 (estimated locally),0.35 per call) 
Fls_IPW_LLDMainFunction/5 (Fls_IPW_LLDMainFunction) @06eb60e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_eLLDJobResult/17 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Fls_IPW_LLDMainFunctionC40Jobs/11 (120473832 (estimated locally),0.11 per call) 
Fls_IPW_ClearHVJob/4 (Fls_IPW_ClearHVJob) @06e8a7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: Fls_IPW_AbortSuspended/3 (1073741824 (estimated locally),1.00 per call) 
Fls_IPW_AbortSuspended/3 (Fls_IPW_AbortSuspended) @06e8ae00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: Fls_IPW_ClearHVJob/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Fls_IPW_Init/2 (Fls_IPW_Init) @06e8ac40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (read)Fls_pConfigPtr/18 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: C40_Ip_Init/19 (354334802 (estimated locally),0.33 per call) 
Fls_Ipw_xVirtualSectorInUse/1 (Fls_Ipw_xVirtualSectorInUse) @06eb1000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: available
  Varpool flags: initialized
C40_Ip_AccessCode/0 (C40_Ip_AccessCode) @06e38700
  Type: function
  Visibility: external public section:.acfls_code_rom
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_CallAccessCodeWrite/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Fls_IPW_TranslateReturnCode.part.0 ()
{
  Fls_LLDReturnType LldRetVal;
  C40_Ip_StatusType ReturnCode;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#2 s=> ReturnCode
  # DEBUG ReturnCode => D#2

  <bb 2> [local count: 1073741824]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 2
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportRuntimeError (92, 0, 6, 7);
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 1073741824]:
  # LldRetVal_1 = PHI <2(2)>
<L1>:
  # DEBUG LldRetVal => LldRetVal_1
  # DEBUG BEGIN_STMT
  return LldRetVal_1;

}


Fls_IPW_TranslateReturnCode (C40_Ip_StatusType ReturnCode)
{
  Fls_LLDReturnType LldRetVal;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (ReturnCode_2(D)) <default: <L4> [20.00%], case 11892: <L2> [20.00%], case 13260: <L3> [20.00%], case 23205: <L7> [20.00%], case 59202: <L1> [20.00%]>

  <bb 3> [local count: 214748364]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 3
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 214748368]:
<L2>:
  # DEBUG D#1 => ReturnCode_2(D)
  LldRetVal_7 = Fls_IPW_TranslateReturnCode.part.0 ();
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748364]:
<L3>:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 2
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportRuntimeError (92, 0, 6, 8);
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 214748364]:
<L4>:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
  # LldRetVal_1 = PHI <0(2), 3(3), LldRetVal_7(4), 2(5), 1(6)>
<L7>:
  # DEBUG LldRetVal => LldRetVal_1
  # DEBUG BEGIN_STMT
  return LldRetVal_1;

}


Fls_IPW_CallAccessCodeWrite ()
{
  const struct Fls_ConfigType * Fls_pConfigPtr.42_1;
  void (*<T4c8>) (void) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.42_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.42_1->acCallBackPtr;
  C40_Ip_AccessCode (_2);
  return;

}


Fls_IPW_SectorWriteC40Jobs (const Fls_AddressType SectorOffset, const Fls_AddressType Length, const uint8 * JobDataSrcPtr, const boolean Asynch)
{
  C40_Ip_StatusType ReturnCode;
  uint32 WriteStartAddress;
  Fls_LLDReturnType LldRetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.33_1;
  const struct Fls_Flash_InternalSectorInfoType * const[<unknown>] * _2;
  long unsigned int Fls_u32JobSectorIt.34_3;
  const struct Fls_Flash_InternalSectorInfoType * _4;
  long unsigned int _5;
  const struct Fls_ConfigType * Fls_pConfigPtr.36_6;
  const Fls_AddressType[<unknown>] * _7;
  long unsigned int Fls_u32JobSectorIt.37_8;
  long unsigned int _9;
  long unsigned int Fls_u32JobAddrIt.38_10;
  long unsigned int Fls_u32JobAddrEnd.40_11;
  long unsigned int Fls_Ipw_xVirtualSectorInUse.41_12;
  <unnamed type> _13;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.33_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.33_1->pSectorList;
  Fls_u32JobSectorIt.34_3 ={v} Fls_u32JobSectorIt;
  _4 = *_2[Fls_u32JobSectorIt.34_3];
  WriteStartAddress_21 = _4->pSectorStartAddressPtr;
  # DEBUG WriteStartAddress => WriteStartAddress_21
  # DEBUG BEGIN_STMT
  WriteStartAddress_23 = WriteStartAddress_21 + SectorOffset_22(D);
  # DEBUG WriteStartAddress => WriteStartAddress_23
  # DEBUG BEGIN_STMT
  _5 = C40_Ip_GetSectorNumberFromAddress (WriteStartAddress_23);
  Fls_Ipw_xVirtualSectorInUse = _5;
  # DEBUG BEGIN_STMT
  ReturnCode_27 = C40_Ip_ClearLock (_5, 0);
  # DEBUG ReturnCode => ReturnCode_27
  # DEBUG BEGIN_STMT
  if (ReturnCode_27 == 23205)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  C40_Ip_SetAsyncMode (Asynch_28(D));
  # DEBUG BEGIN_STMT
  ReturnCode_33 = C40_Ip_MainInterfaceWrite (WriteStartAddress_23, Length_30(D), JobDataSrcPtr_31(D), 0);
  # DEBUG ReturnCode => ReturnCode_33

  <bb 4> [local count: 1073741823]:
  # ReturnCode_16 = PHI <ReturnCode_27(2), ReturnCode_33(3)>
  # DEBUG ReturnCode => ReturnCode_16
  # DEBUG BEGIN_STMT
  if (ReturnCode_16 == 23205)
    goto <bb 5>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 5> [local count: 365072220]:
  if (Asynch_28(D) == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 6> [local count: 120473832]:
  # DEBUG BEGIN_STMT
  Fls_IPW_CallAccessCodeWrite ();
  # DEBUG BEGIN_STMT
  ReturnCode_36 = C40_Ip_MainInterfaceWriteStatus ();
  # DEBUG ReturnCode => ReturnCode_36
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 0
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.36_6 = Fls_pConfigPtr;
  _7 = Fls_pConfigPtr.36_6->paSectorEndAddr;
  Fls_u32JobSectorIt.37_8 ={v} Fls_u32JobSectorIt;
  _9 = *_7[Fls_u32JobSectorIt.37_8];
  Fls_u32JobAddrIt.38_10 = Fls_u32JobAddrIt;
  if (_9 < Fls_u32JobAddrIt.38_10)
    goto <bb 8>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 7> [local count: 80717468]:
  Fls_u32JobAddrEnd.40_11 = Fls_u32JobAddrEnd;
  if (Fls_u32JobAddrIt.38_10 > Fls_u32JobAddrEnd.40_11)
    goto <bb 8>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 8> [local count: 80115099]:
  # DEBUG BEGIN_STMT
  Fls_Ipw_xVirtualSectorInUse.41_12 = Fls_Ipw_xVirtualSectorInUse;
  _13 = C40_Ip_SetLock (Fls_Ipw_xVirtualSectorInUse.41_12, 0);
  if (_13 != 23205)
    goto <bb 9>; [66.00%]
  else
    goto <bb 10>; [34.00%]

  <bb 9> [local count: 52875965]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1

  <bb 10> [local count: 120473833]:
  # LldRetVal_14 = PHI <0(7), 0(8), 1(9)>
  # DEBUG LldRetVal => LldRetVal_14
  # DEBUG BEGIN_STMT
  if (ReturnCode_36 != 23205)
    goto <bb 11>; [48.88%]
  else
    goto <bb 15>; [51.12%]

  <bb 11> [local count: 58887609]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  LldRetVal_41 = Fls_IPW_TranslateReturnCode (ReturnCode_36);
  # DEBUG LldRetVal => LldRetVal_41
  goto <bb 15>; [100.00%]

  <bb 12> [local count: 953267991]:
  # DEBUG BEGIN_STMT
  if (ReturnCode_16 != 23205)
    goto <bb 13>; [63.97%]
  else
    goto <bb 14>; [36.03%]

  <bb 13> [local count: 609805535]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  LldRetVal_46 = Fls_IPW_TranslateReturnCode (ReturnCode_16);
  # DEBUG LldRetVal => LldRetVal_46
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 343462457]:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 3
  # DEBUG BEGIN_STMT
  Fls_eLLDJob = 3;
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 2;

  <bb 15> [local count: 1073741824]:
  # LldRetVal_15 = PHI <LldRetVal_41(11), LldRetVal_46(13), 3(14), LldRetVal_14(10)>
  # DEBUG LldRetVal => LldRetVal_15
  # DEBUG BEGIN_STMT
  return LldRetVal_15;

}


Fls_IPW_SectorEraseC40Jobs (boolean Asynch, Fls_AddressType SectorOffset)
{
  C40_Ip_StatusType ReturnCode;
  uint32 SectorStartAddress;
  Fls_LLDReturnType LldRetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.25_1;
  const struct Fls_Flash_InternalSectorInfoType * const[<unknown>] * _2;
  long unsigned int Fls_u32JobSectorIt.26_3;
  const struct Fls_Flash_InternalSectorInfoType * _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int Fls_Ipw_xVirtualSectorInUse.28_7;
  long unsigned int Fls_Ipw_xVirtualSectorInUse.29_8;
  <unnamed type> _9;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ReturnCode => 10212
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.25_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.25_1->pSectorList;
  Fls_u32JobSectorIt.26_3 ={v} Fls_u32JobSectorIt;
  _4 = *_2[Fls_u32JobSectorIt.26_3];
  SectorStartAddress_17 = _4->pSectorStartAddressPtr;
  # DEBUG SectorStartAddress => SectorStartAddress_17
  # DEBUG BEGIN_STMT
  _5 = SectorStartAddress_17 + SectorOffset_18(D);
  _6 = C40_Ip_GetSectorNumberFromAddress (_5);
  Fls_Ipw_xVirtualSectorInUse = _6;
  # DEBUG BEGIN_STMT
  ReturnCode_22 = C40_Ip_ClearLock (_6, 0);
  # DEBUG ReturnCode => ReturnCode_22
  # DEBUG BEGIN_STMT
  if (ReturnCode_22 == 23205)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  C40_Ip_SetAsyncMode (Asynch_23(D));
  # DEBUG BEGIN_STMT
  Fls_Ipw_xVirtualSectorInUse.28_7 = Fls_Ipw_xVirtualSectorInUse;
  ReturnCode_26 = C40_Ip_MainInterfaceSectorErase (Fls_Ipw_xVirtualSectorInUse.28_7, 0);
  # DEBUG ReturnCode => ReturnCode_26

  <bb 4> [local count: 1073741823]:
  # ReturnCode_12 = PHI <ReturnCode_22(2), ReturnCode_26(3)>
  # DEBUG ReturnCode => ReturnCode_12
  # DEBUG BEGIN_STMT
  if (ReturnCode_12 == 23205)
    goto <bb 5>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 5> [local count: 365072220]:
  if (Asynch_23(D) == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 6> [local count: 120473832]:
  # DEBUG BEGIN_STMT
  Fls_IPW_CallAccessCodeErase ();
  # DEBUG BEGIN_STMT
  ReturnCode_29 = C40_Ip_MainInterfaceSectorEraseStatus ();
  # DEBUG ReturnCode => ReturnCode_29
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 0;
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 0
  # DEBUG BEGIN_STMT
  Fls_Ipw_xVirtualSectorInUse.29_8 = Fls_Ipw_xVirtualSectorInUse;
  _9 = C40_Ip_SetLock (Fls_Ipw_xVirtualSectorInUse.29_8, 0);
  if (_9 != 23205)
    goto <bb 7>; [66.00%]
  else
    goto <bb 8>; [34.00%]

  <bb 7> [local count: 79512729]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1

  <bb 8> [local count: 120473832]:
  # LldRetVal_10 = PHI <0(6), 1(7)>
  # DEBUG LldRetVal => LldRetVal_10
  # DEBUG BEGIN_STMT
  if (ReturnCode_29 != 23205)
    goto <bb 9>; [48.88%]
  else
    goto <bb 13>; [51.12%]

  <bb 9> [local count: 58887609]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  LldRetVal_35 = Fls_IPW_TranslateReturnCode (ReturnCode_29);
  # DEBUG LldRetVal => LldRetVal_35
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 953267991]:
  # DEBUG BEGIN_STMT
  if (ReturnCode_12 != 23205)
    goto <bb 11>; [63.97%]
  else
    goto <bb 12>; [36.03%]

  <bb 11> [local count: 609805535]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  LldRetVal_40 = Fls_IPW_TranslateReturnCode (ReturnCode_12);
  # DEBUG LldRetVal => LldRetVal_40
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 343462457]:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 3
  # DEBUG BEGIN_STMT
  Fls_eLLDJob = 1;
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 2;

  <bb 13> [local count: 1073741824]:
  # LldRetVal_11 = PHI <LldRetVal_35(9), LldRetVal_40(11), 3(12), LldRetVal_10(8)>
  # DEBUG LldRetVal => LldRetVal_11
  # DEBUG BEGIN_STMT
  return LldRetVal_11;

}


Fls_IPW_LLDMainFunctionC40Jobs ()
{
  C40_Ip_StatusType ReturnCode;
  <unnamed type> Fls_eLLDJob.5_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnCode => 10212
  # DEBUG BEGIN_STMT
  Fls_eLLDJob.5_1 = Fls_eLLDJob;
  if (Fls_eLLDJob.5_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  ReturnCode_8 = C40_Ip_MainInterfaceSectorEraseStatus ();
  # DEBUG ReturnCode => ReturnCode_8
  # DEBUG BEGIN_STMT
  Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus (ReturnCode_8);
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 856416480]:
  # DEBUG BEGIN_STMT
  if (Fls_eLLDJob.5_1 == 3)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 173338695]:
  # DEBUG BEGIN_STMT
  ReturnCode_5 = C40_Ip_MainInterfaceWriteStatus ();
  # DEBUG ReturnCode => ReturnCode_5
  # DEBUG BEGIN_STMT
  Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus (ReturnCode_5);

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus (C40_Ip_StatusType Status)
{
  const struct Fls_ConfigType * Fls_pConfigPtr.13_1;
  const Fls_AddressType[<unknown>] * _2;
  long unsigned int Fls_u32JobSectorIt.14_3;
  long unsigned int _4;
  long unsigned int Fls_u32JobAddrIt.15_5;
  long unsigned int Fls_u32JobAddrEnd.17_6;
  long unsigned int Fls_Ipw_xVirtualSectorInUse.18_7;
  <unnamed type> _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (Status_10(D) != 59202)
    goto <bb 3>; [66.00%]
  else
    goto <bb 14>; [34.00%]

  <bb 3> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.13_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.13_1->paSectorEndAddr;
  Fls_u32JobSectorIt.14_3 ={v} Fls_u32JobSectorIt;
  _4 = *_2[Fls_u32JobSectorIt.14_3];
  Fls_u32JobAddrIt.15_5 = Fls_u32JobAddrIt;
  if (_4 < Fls_u32JobAddrIt.15_5)
    goto <bb 5>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 4> [local count: 474808635]:
  Fls_u32JobAddrEnd.17_6 = Fls_u32JobAddrEnd;
  if (Fls_u32JobAddrIt.15_5 > Fls_u32JobAddrEnd.17_6)
    goto <bb 5>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 5> [local count: 471265287]:
  # DEBUG BEGIN_STMT
  Fls_Ipw_xVirtualSectorInUse.18_7 = Fls_Ipw_xVirtualSectorInUse;
  _8 = C40_Ip_SetLock (Fls_Ipw_xVirtualSectorInUse.18_7, 0);
  if (_8 != 23205)
    goto <bb 6>; [48.88%]
  else
    goto <bb 7>; [51.12%]

  <bb 6> [local count: 230354472]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportTransientFault (92, 0, 6, 2);
  goto <bb 14>; [100.00%]

  <bb 7> [local count: 240910814]:
  # DEBUG BEGIN_STMT
  if (Status_10(D) != 23205)
    goto <bb 8>; [48.88%]
  else
    goto <bb 9>; [51.12%]

  <bb 8> [local count: 117757206]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportTransientFault (92, 0, 6, 2);
  goto <bb 14>; [100.00%]

  <bb 9> [local count: 123153608]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 0;
  goto <bb 14>; [100.00%]

  <bb 10> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  if (Status_10(D) != 23205)
    goto <bb 11>; [48.88%]
  else
    goto <bb 13>; [51.12%]

  <bb 11> [local count: 116043230]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportTransientFault (92, 0, 6, 2);
  # DEBUG BEGIN_STMT
  if (Status_10(D) == 13260)
    goto <bb 12>; [20.24%]
  else
    goto <bb 14>; [79.76%]

  <bb 12> [local count: 23487150]:
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportRuntimeError (92, 0, 6, 8);
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 121361087]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 0;

  <bb 14> [local count: 1073741824]:
  return;

}


Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus (C40_Ip_StatusType Status)
{
  long unsigned int Fls_Ipw_xVirtualSectorInUse.8_1;
  <unnamed type> _2;
  const struct Fls_ConfigType * Fls_pConfigPtr.9_3;
  const Fls_AddressType[<unknown>] * _4;
  long unsigned int Fls_u32JobSectorIt.10_5;
  long unsigned int _6;
  long unsigned int Fls_u32JobAddrIt.11_7;
  long unsigned int Fls_u32JobSectorIt.12_8;
  long unsigned int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (Status_11(D) != 59202)
    goto <bb 3>; [48.88%]
  else
    goto <bb 10>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Fls_Ipw_xVirtualSectorInUse.8_1 = Fls_Ipw_xVirtualSectorInUse;
  _2 = C40_Ip_SetLock (Fls_Ipw_xVirtualSectorInUse.8_1, 0);
  if (_2 != 23205)
    goto <bb 4>; [48.88%]
  else
    goto <bb 5>; [51.12%]

  <bb 4> [local count: 256544238]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportTransientFault (92, 0, 6, 1);
  goto <bb 10>; [100.00%]

  <bb 5> [local count: 268300766]:
  # DEBUG BEGIN_STMT
  if (Status_11(D) != 23205)
    goto <bb 6>; [48.88%]
  else
    goto <bb 8>; [51.12%]

  <bb 6> [local count: 131145414]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportTransientFault (92, 0, 6, 1);
  # DEBUG BEGIN_STMT
  if (Status_11(D) == 11892)
    goto <bb 7>; [20.24%]
  else
    goto <bb 10>; [79.76%]

  <bb 7> [local count: 26543832]:
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportRuntimeError (92, 0, 6, 7);
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 137155351]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJob = 0;
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 0;
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.9_3 = Fls_pConfigPtr;
  _4 = Fls_pConfigPtr.9_3->paSectorEndAddr;
  Fls_u32JobSectorIt.10_5 ={v} Fls_u32JobSectorIt;
  _6 = *_4[Fls_u32JobSectorIt.10_5];
  Fls_u32JobAddrIt.11_7 = Fls_u32JobAddrIt;
  if (_6 < Fls_u32JobAddrIt.11_7)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 68577676]:
  # DEBUG BEGIN_STMT
  Fls_u32JobSectorIt.12_8 ={v} Fls_u32JobSectorIt;
  _9 = Fls_u32JobSectorIt.12_8 + 1;
  Fls_u32JobSectorIt ={v} _9;

  <bb 10> [local count: 1073741824]:
  return;

}


Fls_IPW_SectorWrite (const Fls_AddressType SectorOffset, const Fls_AddressType Length, const uint8 * JobDataSrcPtr, const boolean Asynch)
{
  Fls_HwChType HwCh;
  Fls_LLDReturnType LldRetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.31_1;
  const Fls_HwChType[<unknown>] * _2;
  long unsigned int Fls_u32JobSectorIt.32_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.31_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.31_1->paHwCh;
  Fls_u32JobSectorIt.32_3 ={v} Fls_u32JobSectorIt;
  HwCh_7 = *_2[Fls_u32JobSectorIt.32_3];
  # DEBUG HwCh => HwCh_7
  # DEBUG BEGIN_STMT
  if (HwCh_7 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  LldRetVal_13 = Fls_IPW_SectorWriteC40Jobs (SectorOffset_8(D), Length_9(D), JobDataSrcPtr_10(D), Asynch_11(D));
  # DEBUG LldRetVal => LldRetVal_13

  <bb 4> [local count: 1073741824]:
  # LldRetVal_4 = PHI <1(2), LldRetVal_13(3)>
  # DEBUG LldRetVal => LldRetVal_4
  # DEBUG BEGIN_STMT
  return LldRetVal_4;

}


Fls_IPW_SectorErase (const Fls_AddressType SectorOffset, const Fls_LengthType PhysicalSectorSize, const boolean Asynch)
{
  Fls_HwChType HwCh;
  Fls_LLDReturnType LldRetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.23_1;
  const Fls_HwChType[<unknown>] * _2;
  long unsigned int Fls_u32JobSectorIt.24_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.23_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.23_1->paHwCh;
  Fls_u32JobSectorIt.24_3 ={v} Fls_u32JobSectorIt;
  HwCh_7 = *_2[Fls_u32JobSectorIt.24_3];
  # DEBUG HwCh => HwCh_7
  # DEBUG BEGIN_STMT
  if (HwCh_7 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  LldRetVal_11 = Fls_IPW_SectorEraseC40Jobs (Asynch_8(D), SectorOffset_9(D));
  # DEBUG LldRetVal => LldRetVal_11

  <bb 4> [local count: 1073741824]:
  # LldRetVal_4 = PHI <1(2), LldRetVal_11(3)>
  # DEBUG LldRetVal => LldRetVal_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return LldRetVal_4;

}


Fls_IPW_SectorRead (const Fls_AddressType SectorOffset, const Fls_AddressType Length, uint8 * JobDataDestPtr, const uint8 * JobDataSrcPtr)
{
  uint32 ReadStartAddress;
  C40_Ip_StatusType ReturnCode;
  Fls_HwChType HwCh;
  Fls_LLDReturnType LldRetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.19_1;
  const Fls_HwChType[<unknown>] * _2;
  long unsigned int Fls_u32JobSectorIt.20_3;
  const struct Fls_Flash_InternalSectorInfoType * const[<unknown>] * _4;
  long unsigned int Fls_u32JobSectorIt.22_5;
  const struct Fls_Flash_InternalSectorInfoType * _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ReturnCode => 10212
  # DEBUG BEGIN_STMT
  # DEBUG ReadStartAddress => 0
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.19_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.19_1->paHwCh;
  Fls_u32JobSectorIt.20_3 ={v} Fls_u32JobSectorIt;
  HwCh_12 = *_2[Fls_u32JobSectorIt.20_3];
  # DEBUG HwCh => HwCh_12
  # DEBUG BEGIN_STMT
  if (HwCh_12 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 = Fls_pConfigPtr.19_1->pSectorList;
  Fls_u32JobSectorIt.22_5 ={v} Fls_u32JobSectorIt;
  _6 = *_4[Fls_u32JobSectorIt.22_5];
  ReadStartAddress_13 = _6->pSectorStartAddressPtr;
  # DEBUG ReadStartAddress => ReadStartAddress_13
  # DEBUG BEGIN_STMT
  ReadStartAddress_15 = ReadStartAddress_13 + SectorOffset_14(D);
  # DEBUG ReadStartAddress => ReadStartAddress_15
  # DEBUG BEGIN_STMT
  if (JobDataDestPtr_16(D) != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  ReturnCode_22 = C40_Ip_Read (ReadStartAddress_15, Length_17(D), JobDataDestPtr_16(D));
  # DEBUG ReturnCode => ReturnCode_22
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 161061274]:
  # DEBUG BEGIN_STMT
  ReturnCode_20 = C40_Ip_Compare (ReadStartAddress_15, Length_17(D), JobDataSrcPtr_18(D));
  # DEBUG ReturnCode => ReturnCode_20

  <bb 6> [local count: 536870913]:
  # ReturnCode_8 = PHI <ReturnCode_22(4), ReturnCode_20(5)>
  # DEBUG ReturnCode => ReturnCode_8
  # DEBUG BEGIN_STMT
  LldRetVal_24 = Fls_IPW_TranslateReturnCode (ReturnCode_8);
  # DEBUG LldRetVal => LldRetVal_24

  <bb 7> [local count: 1073741824]:
  # LldRetVal_7 = PHI <1(2), LldRetVal_24(6)>
  # DEBUG LldRetVal => LldRetVal_7
  # DEBUG BEGIN_STMT
  return LldRetVal_7;

}


Fls_IPW_LLDMainFunction ()
{
  Fls_HwChType HwCh;
  const struct Fls_ConfigType * Fls_pConfigPtr.2_1;
  const Fls_HwChType[<unknown>] * _2;
  long unsigned int Fls_u32JobSectorIt.3_3;
  unsigned char Fls_eLLDJobResult.4_4;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.2_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.2_1->paHwCh;
  Fls_u32JobSectorIt.3_3 ={v} Fls_u32JobSectorIt;
  HwCh_7 = *_2[Fls_u32JobSectorIt.3_3];
  # DEBUG HwCh => HwCh_7
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult.4_4 ={v} Fls_eLLDJobResult;
  if (Fls_eLLDJobResult.4_4 == 2)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  if (HwCh_7 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 120473832]:
  # DEBUG BEGIN_STMT
  Fls_IPW_LLDMainFunctionC40Jobs ();

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Fls_IPW_ClearHVJob ()
{
  <bb 2> [local count: 1073741824]:
  Fls_IPW_AbortSuspended (); [tail call]
  return;

}


Fls_IPW_AbortSuspended ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Fls_IPW_Init ()
{
  unsigned char Fls_eLLDJobResult.0_1;
  const struct Fls_ConfigType * Fls_pConfigPtr.1_2;
  const struct Fls_InternalConfigType * _3;
  <unnamed type> _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 0;
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult.0_1 ={v} Fls_eLLDJobResult;
  if (Fls_eLLDJobResult.0_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.1_2 = Fls_pConfigPtr;
  _3 = Fls_pConfigPtr.1_2->pFlsInternalCfgConfig;
  _4 = C40_Ip_Init (_3);
  if (_4 == 23205)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 120473833]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 0;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 233860969]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJob = 0;
  return;

}


