IPA function summary for Fls_IPW_TranslateReturnCode.part.0/36 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ASR43_ReportRuntimeError/26 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Fls_IPW_TranslateReturnCode/16 inlinable
  global time:     11.000000
  self size:       20
  global size:     20
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:10.000000, time:4.000000,  nonconst if:(op0 changed)
  calls:
    Det_ASR43_ReportRuntimeError/26 function body not available
      loop depth: 0 freq:0.20 size: 5 time: 14 predicate: (op0 == 13260)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Fls_IPW_TranslateReturnCode.part.0/36 function not considered for inlining
      loop depth: 0 freq:0.20 size: 2 time: 11callee size: 4 stack: 0 predicate: (op0 == 11892)

IPA function summary for Fls_IPW_CallAccessCodeErase/15 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Fls_IPW_CallAccessCodeWrite/14 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    C40_Ip_AccessCode/0 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for Fls_IPW_SectorWriteC40Jobs/13 inlinable
  global time:     59.288321
  self size:       66
  global size:     66
  min size:       36
  self stack:      0
  global stack:    0
    size:16.000000, time:13.983274
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:0.680000,  nonconst if:(op3 changed)
    size:17.000000, time:1.563249,  executed if:(op3 == 0)
  calls:
    Fls_IPW_TranslateReturnCode/16 function not considered for inlining
      loop depth: 0 freq:0.57 size: 3 time: 12callee size:10 stack: 0
    Fls_IPW_TranslateReturnCode/16 function not considered for inlining
      loop depth: 0 freq:0.05 size: 3 time: 12callee size:10 stack: 0 predicate: (op3 == 0)
    C40_Ip_SetLock/24 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13 predicate: (op3 == 0)
       op1 is compile time invariant
    C40_Ip_MainInterfaceWriteStatus/23 function body not available
      loop depth: 0 freq:0.11 size: 2 time: 11 predicate: (op3 == 0)
    Fls_IPW_CallAccessCodeWrite/14 function not considered for inlining
      loop depth: 0 freq:0.11 size: 1 time: 10callee size: 3 stack: 0 predicate: (op3 == 0)
    C40_Ip_MainInterfaceWrite/35 function body not available
      loop depth: 0 freq:0.20 size: 6 time: 15
       op3 is compile time invariant
    C40_Ip_SetAsyncMode/33 function body not available
      loop depth: 0 freq:0.20 size: 2 time: 11
    C40_Ip_ClearLock/32 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
    C40_Ip_GetSectorNumberFromAddress/31 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Fls_IPW_SectorEraseC40Jobs/12 inlinable
  global time:     58.813398
  self size:       56
  global size:     56
  min size:       32
  self stack:      0
  global stack:    0
    size:17.000000, time:14.185674
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:0.680000,  nonconst if:(op0 changed)
    size:8.000000, time:0.802095,  executed if:(op0 == 0)
  calls:
    Fls_IPW_TranslateReturnCode/16 function not considered for inlining
      loop depth: 0 freq:0.57 size: 3 time: 12callee size:10 stack: 0
    Fls_IPW_TranslateReturnCode/16 function not considered for inlining
      loop depth: 0 freq:0.05 size: 3 time: 12callee size:10 stack: 0 predicate: (op0 == 0)
    C40_Ip_SetLock/24 function body not available
      loop depth: 0 freq:0.11 size: 4 time: 13 predicate: (op0 == 0)
       op1 is compile time invariant
    C40_Ip_MainInterfaceSectorEraseStatus/22 function body not available
      loop depth: 0 freq:0.11 size: 2 time: 11 predicate: (op0 == 0)
    Fls_IPW_CallAccessCodeWrite/14 function not considered for inlining
      loop depth: 0 freq:0.11 size: 1 time: 10callee size: 3 stack: 0 predicate: (op0 == 0)
    C40_Ip_MainInterfaceSectorErase/34 function body not available
      loop depth: 0 freq:0.20 size: 4 time: 13
       op1 is compile time invariant
    C40_Ip_SetAsyncMode/33 function body not available
      loop depth: 0 freq:0.20 size: 2 time: 11
    C40_Ip_ClearLock/32 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
    C40_Ip_GetSectorNumberFromAddress/31 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Fls_IPW_LLDMainFunctionC40Jobs/11 inlinable
  global time:     14.599553
  self size:       16
  global size:     16
  min size:       16
  self stack:      0
  global stack:    0
    size:5.000000, time:4.595200
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 function not considered for inlining
      loop depth: 0 freq:0.16 size: 2 time: 11callee size:26 stack: 0
    C40_Ip_MainInterfaceWriteStatus/23 function body not available
      loop depth: 0 freq:0.16 size: 2 time: 11
    Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 function not considered for inlining
      loop depth: 0 freq:0.20 size: 2 time: 11callee size:22 stack: 0
    C40_Ip_MainInterfaceSectorEraseStatus/22 function body not available
      loop depth: 0 freq:0.20 size: 2 time: 11

IPA function summary for Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 inlinable
  global time:     25.094208
  self size:       53
  global size:     53
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:14.000000, time:7.477834,  executed if:(op0 != 59202)
    size:4.000000, time:0.890931,  executed if:(op0 != 59202),  nonconst if:(op0 changed) && (op0 != 59202)
    size:2.000000, time:0.227722,  executed if:(op0 == 23205) && (op0 != 59202)
    size:2.000000, time:0.217744,  executed if:(op0 != 23205) && (op0 != 59202)
    size:2.000000, time:0.216147,  executed if:(op0 != 23205) && (op0 != 59202),  nonconst if:(op0 changed) && (op0 != 23205) && (op0 != 59202)
  calls:
    Det_ASR43_ReportRuntimeError/26 function body not available
      loop depth: 0 freq:0.02 size: 5 time: 14 predicate: (op0 == 13260) && (op0 != 23205) && (op0 != 59202)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR43_ReportTransientFault/25 function body not available
      loop depth: 0 freq:0.11 size: 5 time: 14 predicate: (op0 != 23205) && (op0 != 59202)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR43_ReportTransientFault/25 function body not available
      loop depth: 0 freq:0.11 size: 5 time: 14 predicate: (op0 != 23205) && (op0 != 59202)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR43_ReportTransientFault/25 function body not available
      loop depth: 0 freq:0.21 size: 5 time: 14 predicate: (op0 != 59202)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    C40_Ip_SetLock/24 function body not available
      loop depth: 0 freq:0.44 size: 4 time: 13 predicate: (op0 != 59202)
       op1 is compile time invariant

IPA function summary for Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 inlinable
  global time:     19.668107
  self size:       45
  global size:     45
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:4.000000, time:1.705325,  executed if:(op0 != 59202)
    size:2.000000, time:0.499749,  executed if:(op0 != 59202),  nonconst if:(op0 changed) && (op0 != 59202)
    size:12.000000, time:1.341227,  executed if:(op0 == 23205) && (op0 != 59202)
    size:1.000000, time:0.122139,  executed if:(op0 != 23205) && (op0 != 59202)
    size:2.000000, time:0.244277,  executed if:(op0 != 23205) && (op0 != 59202),  nonconst if:(op0 changed) && (op0 != 23205) && (op0 != 59202)
  calls:
    Det_ASR43_ReportRuntimeError/26 function body not available
      loop depth: 0 freq:0.02 size: 5 time: 14 predicate: (op0 == 11892) && (op0 != 23205) && (op0 != 59202)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR43_ReportTransientFault/25 function body not available
      loop depth: 0 freq:0.12 size: 5 time: 14 predicate: (op0 != 23205) && (op0 != 59202)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR43_ReportTransientFault/25 function body not available
      loop depth: 0 freq:0.24 size: 5 time: 14 predicate: (op0 != 59202)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    C40_Ip_SetLock/24 function body not available
      loop depth: 0 freq:0.49 size: 4 time: 13 predicate: (op0 != 59202)
       op1 is compile time invariant

IPA function summary for Fls_IPW_SectorWrite/8 inlinable
  global time:     12.950000
  self size:       15
  global size:     15
  min size:       12
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Fls_IPW_SectorWriteC40Jobs/13 function not considered for inlining
      loop depth: 0 freq:0.33 size: 6 time: 15callee size:33 stack: 0

IPA function summary for Fls_IPW_SectorErase/7 inlinable
  global time:     12.290000
  self size:       13
  global size:     13
  min size:       8
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Fls_IPW_SectorEraseC40Jobs/12 function not considered for inlining
      loop depth: 0 freq:0.33 size: 4 time: 13callee size:28 stack: 0

IPA function summary for Fls_IPW_SectorRead/6 inlinable
  global time:     24.500000
  self size:       29
  global size:     29
  min size:       6
  self stack:      0
  global stack:    0
    size:11.000000, time:8.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.000000,  nonconst if:(op2 changed)
  calls:
    Fls_IPW_TranslateReturnCode/16 function not considered for inlining
      loop depth: 0 freq:0.50 size: 3 time: 12callee size:10 stack: 0
    C40_Ip_Compare/30 function body not available
      loop depth: 0 freq:0.15 size: 5 time: 14 predicate: (op2 == 0B)
    C40_Ip_Read/29 function body not available
      loop depth: 0 freq:0.35 size: 5 time: 14 predicate: (op2 != 0B)

IPA function summary for Fls_IPW_LLDMainFunction/5 inlinable
  global time:     10.802000
  self size:       13
  global size:     13
  min size:       2
  self stack:      0
  global stack:    0
    size:9.000000, time:7.680000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Fls_IPW_LLDMainFunctionC40Jobs/11 function not considered for inlining
      loop depth: 0 freq:0.11 size: 1 time: 10callee size: 8 stack: 0

IPA function summary for Fls_IPW_ClearHVJob/4 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Fls_IPW_AbortSuspended/3 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0

IPA function summary for Fls_IPW_AbortSuspended/3 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Fls_IPW_Init/2 inlinable
  global time:     12.610000
  self size:       17
  global size:     17
  min size:       6
  self stack:      0
  global stack:    0
    size:11.000000, time:6.650000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    C40_Ip_Init/19 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12


Flattening functions:
Overall time estimate: 306.615587 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Fls_IPW_TranslateReturnCode.part.0/36.
Enqueueing calls in Fls_IPW_TranslateReturnCode/16.
Enqueueing calls in Fls_IPW_CallAccessCodeErase/15.
Enqueueing calls in Fls_IPW_CallAccessCodeWrite/14.
Enqueueing calls in Fls_IPW_SectorWriteC40Jobs/13.
Enqueueing calls in Fls_IPW_SectorEraseC40Jobs/12.
Enqueueing calls in Fls_IPW_LLDMainFunctionC40Jobs/11.
Enqueueing calls in Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10.
Enqueueing calls in Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9.
Enqueueing calls in Fls_IPW_SectorWrite/8.
Enqueueing calls in Fls_IPW_SectorErase/7.
Enqueueing calls in Fls_IPW_SectorRead/6.
Enqueueing calls in Fls_IPW_LLDMainFunction/5.
Enqueueing calls in Fls_IPW_ClearHVJob/4.
Enqueueing calls in Fls_IPW_AbortSuspended/3.
Enqueueing calls in Fls_IPW_Init/2.

Considering Fls_IPW_AbortSuspended/3 with 3 size
 to be inlined into Fls_IPW_ClearHVJob/4 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Considering Fls_IPW_CallAccessCodeWrite/14 with 7 size
 to be inlined into Fls_IPW_SectorEraseC40Jobs/12 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Fls_TS_T40D34M20I1R0/src/Fls_IPW.c:1545
 Estimated badness is -0.243417, frequency 0.11.

Considering Fls_IPW_CallAccessCodeWrite/14 with 7 size
 to be inlined into Fls_IPW_SectorWriteC40Jobs/13 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Fls_TS_T40D34M20I1R0/src/Fls_IPW.c:1632
 Estimated badness is -0.208139, frequency 0.11.

Considering Fls_IPW_SectorEraseC40Jobs/12 with 59 size
 to be inlined into Fls_IPW_SectorErase/7 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Fls_TS_T40D34M20I1R0/src/Fls_IPW.c:1321
 Estimated badness is -0.046864, frequency 0.33.

Considering Fls_IPW_SectorWriteC40Jobs/13 with 69 size
 to be inlined into Fls_IPW_SectorWrite/8 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Fls_TS_T40D34M20I1R0/src/Fls_IPW.c:1360
 Estimated badness is -0.039893, frequency 0.33.

Considering Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 with 45 size
 to be inlined into Fls_IPW_LLDMainFunctionC40Jobs/11 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Fls_TS_T40D34M20I1R0/src/Fls_IPW.c:1494
 Estimated badness is -0.037589, frequency 0.20.

Considering Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 with 53 size
 to be inlined into Fls_IPW_LLDMainFunctionC40Jobs/11 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Fls_TS_T40D34M20I1R0/src/Fls_IPW.c:1503
 Estimated badness is -0.021861, frequency 0.16.

Considering Fls_IPW_LLDMainFunctionC40Jobs/11 with 104 size
 to be inlined into Fls_IPW_LLDMainFunction/5 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Fls_TS_T40D34M20I1R0/src/Fls_IPW.c:1145
 Estimated badness is -0.000477, frequency 0.11.

Considering Fls_IPW_TranslateReturnCode.part.0/36 with 8 size
 to be inlined into Fls_IPW_TranslateReturnCode/16 in unknown:0
 Estimated badness is -0.000060, frequency 0.20.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 118.049882 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       30 calls, 3.103779 freq, 0 count
call is unlikely and code size would grow         :        5 calls, 0.911028 freq, 0 count
IPA function summary for Fls_IPW_TranslateReturnCode/16 inlinable
  global time:     11.600000
  self size:       20
  global size:     23
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:50
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:10.000000, time:4.000000,  nonconst if:(op0 changed)
  calls:
    Det_ASR43_ReportRuntimeError/26 function body not available
      loop depth: 0 freq:0.20 size: 5 time: 14 predicate: (op0 == 13260)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Fls_IPW_TranslateReturnCode.part.0/36 inlined
      loop depth: 0 freq:0.20 size: 2 time: 11callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Det_ASR43_ReportRuntimeError/26 function body not available
        loop depth: 0 freq:0.20 size: 5 time: 14 predicate: (op0 == 11892)
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant

IPA function summary for Fls_IPW_SectorWrite/8 inlinable
  global time:     27.016224
  self size:       15
  global size:     75
  min size:       48
  self stack:      0
  global stack:    0
    size:22.000000, time:10.614481
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:0.224400,  nonconst if:(op3 changed)
    size:19.000000, time:0.589924,  executed if:(op3 == 0)
  calls:
    Fls_IPW_SectorWriteC40Jobs/13 inlined
      loop depth: 0 freq:0.33 size: 6 time: 15callee size:34 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Fls_IPW_TranslateReturnCode/16 call is unlikely and code size would grow
        loop depth: 0 freq:0.19 size: 3 time: 12callee size:11 stack: 0
      Fls_IPW_TranslateReturnCode/16 call is unlikely and code size would grow
        loop depth: 0 freq:0.02 size: 3 time: 12callee size:11 stack: 0 predicate: (op3 == 0)
      C40_Ip_SetLock/24 function body not available
        loop depth: 0 freq:0.02 size: 4 time: 13 predicate: (op3 == 0)
         op1 is compile time invariant
      C40_Ip_MainInterfaceWriteStatus/23 function body not available
        loop depth: 0 freq:0.04 size: 2 time: 11 predicate: (op3 == 0)
      Fls_IPW_CallAccessCodeWrite/14 inlined
        loop depth: 0 freq:0.04 size: 1 time: 10callee size: 3 stack: 0
        Stack frame offset 0, callee self size 0, callee size 0
        C40_Ip_AccessCode/0 function body not available
          loop depth: 0 freq:0.04 size: 2 time: 11 predicate: (op3 == 0)
      C40_Ip_MainInterfaceWrite/35 function body not available
        loop depth: 0 freq:0.07 size: 6 time: 15
         op3 is compile time invariant
      C40_Ip_SetAsyncMode/33 function body not available
        loop depth: 0 freq:0.07 size: 2 time: 11
      C40_Ip_ClearLock/32 function body not available
        loop depth: 0 freq:0.33 size: 4 time: 13
         op1 is compile time invariant
      C40_Ip_GetSectorNumberFromAddress/31 function body not available
        loop depth: 0 freq:0.33 size: 3 time: 12

IPA function summary for Fls_IPW_SectorErase/7 inlinable
  global time:     26.859499
  self size:       13
  global size:     65
  min size:       40
  self stack:      0
  global stack:    0
    size:23.000000, time:10.681273
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:0.224400,  nonconst if:(op2 changed)
    size:10.000000, time:0.338743,  executed if:(op2 == 0)
  calls:
    Fls_IPW_SectorEraseC40Jobs/12 inlined
      loop depth: 0 freq:0.33 size: 4 time: 13callee size:29 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Fls_IPW_TranslateReturnCode/16 call is unlikely and code size would grow
        loop depth: 0 freq:0.19 size: 3 time: 12callee size:11 stack: 0
      Fls_IPW_TranslateReturnCode/16 call is unlikely and code size would grow
        loop depth: 0 freq:0.02 size: 3 time: 12callee size:11 stack: 0 predicate: (op2 == 0)
      C40_Ip_SetLock/24 function body not available
        loop depth: 0 freq:0.04 size: 4 time: 13 predicate: (op2 == 0)
         op1 is compile time invariant
      C40_Ip_MainInterfaceSectorEraseStatus/22 function body not available
        loop depth: 0 freq:0.04 size: 2 time: 11 predicate: (op2 == 0)
      Fls_IPW_CallAccessCodeWrite/38 inlined
        loop depth: 0 freq:0.04 size: 1 time: 10callee size: 3 stack: 0
        Stack frame offset 0, callee self size 0, callee size 0
        C40_Ip_AccessCode/0 function body not available
          loop depth: 0 freq:0.04 size: 2 time: 11 predicate: (op2 == 0)
      C40_Ip_MainInterfaceSectorErase/34 function body not available
        loop depth: 0 freq:0.07 size: 4 time: 13
         op1 is compile time invariant
      C40_Ip_SetAsyncMode/33 function body not available
        loop depth: 0 freq:0.07 size: 2 time: 11
      C40_Ip_ClearLock/32 function body not available
        loop depth: 0 freq:0.33 size: 4 time: 13
         op1 is compile time invariant
      C40_Ip_GetSectorNumberFromAddress/31 function body not available
        loop depth: 0 freq:0.33 size: 3 time: 12

IPA function summary for Fls_IPW_SectorRead/6 inlinable
  global time:     24.500000
  self size:       29
  global size:     29
  min size:       6
  self stack:      0
  global stack:    0
    size:11.000000, time:8.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.000000,  nonconst if:(op2 changed)
  calls:
    Fls_IPW_TranslateReturnCode/16 call is unlikely and code size would grow
      loop depth: 0 freq:0.50 size: 3 time: 12callee size:11 stack: 0
    C40_Ip_Compare/30 function body not available
      loop depth: 0 freq:0.15 size: 5 time: 14 predicate: (op2 == 0B)
    C40_Ip_Read/29 function body not available
      loop depth: 0 freq:0.35 size: 5 time: 14 predicate: (op2 != 0B)

IPA function summary for Fls_IPW_LLDMainFunction/5 inlinable
  global time:     11.464159
  self size:       13
  global size:     113
  min size:       96
  self stack:      0
  global stack:    0
    size:63.000000, time:8.529647
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Fls_IPW_LLDMainFunctionC40Jobs/11 inlined
      loop depth: 0 freq:0.11 size: 1 time: 10callee size:52 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 inlined
        loop depth: 0 freq:0.02 size: 2 time: 11callee size:26 stack: 0
        Stack frame offset 0, callee self size 0, callee size 0
        Det_ASR43_ReportRuntimeError/26 function body not available
          loop depth: 0 freq:0.00 size: 5 time: 14
           op0 is compile time invariant
           op1 is compile time invariant
           op2 is compile time invariant
           op3 is compile time invariant
        Det_ASR43_ReportTransientFault/25 function body not available
          loop depth: 0 freq:0.00 size: 5 time: 14
           op0 is compile time invariant
           op1 is compile time invariant
           op2 is compile time invariant
           op3 is compile time invariant
        Det_ASR43_ReportTransientFault/25 function body not available
          loop depth: 0 freq:0.00 size: 5 time: 14
           op0 is compile time invariant
           op1 is compile time invariant
           op2 is compile time invariant
           op3 is compile time invariant
        Det_ASR43_ReportTransientFault/25 function body not available
          loop depth: 0 freq:0.00 size: 5 time: 14
           op0 is compile time invariant
           op1 is compile time invariant
           op2 is compile time invariant
           op3 is compile time invariant
        C40_Ip_SetLock/24 function body not available
          loop depth: 0 freq:0.01 size: 4 time: 13
           op1 is compile time invariant
      C40_Ip_MainInterfaceWriteStatus/23 function body not available
        loop depth: 0 freq:0.02 size: 2 time: 11
      Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 inlined
        loop depth: 0 freq:0.02 size: 2 time: 11callee size:22 stack: 0
        Stack frame offset 0, callee self size 0, callee size 0
        Det_ASR43_ReportRuntimeError/26 function body not available
          loop depth: 0 freq:0.00 size: 5 time: 14
           op0 is compile time invariant
           op1 is compile time invariant
           op2 is compile time invariant
           op3 is compile time invariant
        Det_ASR43_ReportTransientFault/25 function body not available
          loop depth: 0 freq:0.00 size: 5 time: 14
           op0 is compile time invariant
           op1 is compile time invariant
           op2 is compile time invariant
           op3 is compile time invariant
        Det_ASR43_ReportTransientFault/25 function body not available
          loop depth: 0 freq:0.01 size: 5 time: 14
           op0 is compile time invariant
           op1 is compile time invariant
           op2 is compile time invariant
           op3 is compile time invariant
        C40_Ip_SetLock/24 function body not available
          loop depth: 0 freq:0.01 size: 4 time: 13
           op1 is compile time invariant
      C40_Ip_MainInterfaceSectorEraseStatus/22 function body not available
        loop depth: 0 freq:0.02 size: 2 time: 11

IPA function summary for Fls_IPW_ClearHVJob/4 inlinable
  global time:     2.000000
  self size:       4
  global size:     3
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Fls_IPW_AbortSuspended/37 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for Fls_IPW_AbortSuspended/3 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:-1
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Fls_IPW_Init/2 inlinable
  global time:     12.610000
  self size:       17
  global size:     17
  min size:       6
  self stack:      0
  global stack:    0
    size:11.000000, time:6.650000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    C40_Ip_Init/19 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12

Symbol table:

Fls_IPW_CallAccessCodeWrite/38 (Fls_IPW_CallAccessCodeWrite) @06ed02a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 14
  References: Fls_pConfigPtr/18 (read)
  Referring: 
  Function Fls_IPW_CallAccessCodeWrite/38 is inline copy in Fls_IPW_SectorErase/7
  Clone of Fls_IPW_CallAccessCodeWrite/14
  Availability: local
  Function flags: count:39756365 (estimated locally) body local icf_merged optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 (inlined) (39756365 (estimated locally),0.04 per call) 
  Calls: C40_Ip_AccessCode/0 (39756365 (estimated locally),0.04 per call) 
Fls_IPW_AbortSuspended/37 (Fls_IPW_AbortSuspended) @06ed8d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 3
  References: 
  Referring: 
  Function Fls_IPW_AbortSuspended/37 is inline copy in Fls_IPW_ClearHVJob/4
  Clone of Fls_IPW_AbortSuspended/3
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: Fls_IPW_ClearHVJob/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Fls_IPW_TranslateReturnCode.part.0/36 (Fls_IPW_TranslateReturnCode.part.0) @06f3fe00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Fls_IPW_TranslateReturnCode.part.0/36 is inline copy in Fls_IPW_TranslateReturnCode/16
  Availability: local
  Function flags: count:214748368 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Fls_IPW_TranslateReturnCode/16 (inlined) (214748368 (estimated locally),0.20 per call) 
  Calls: Det_ASR43_ReportRuntimeError/26 (214748368 (estimated locally),0.20 per call) 
C40_Ip_MainInterfaceWrite/35 (C40_Ip_MainInterfaceWrite) @06ed80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (71717364 (estimated locally),0.07 per call) 
  Calls: 
C40_Ip_MainInterfaceSectorErase/34 (C40_Ip_MainInterfaceSectorErase) @06ed8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 (71717364 (estimated locally),0.07 per call) 
  Calls: 
C40_Ip_SetAsyncMode/33 (C40_Ip_SetAsyncMode) @06ed8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (71717364 (estimated locally),0.07 per call) Fls_IPW_SectorEraseC40Jobs/12 (71717364 (estimated locally),0.07 per call) 
  Calls: 
C40_Ip_ClearLock/32 (C40_Ip_ClearLock) @06ed89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (354334802 (estimated locally),0.33 per call) Fls_IPW_SectorEraseC40Jobs/12 (354334802 (estimated locally),0.33 per call) 
  Calls: 
C40_Ip_GetSectorNumberFromAddress/31 (C40_Ip_GetSectorNumberFromAddress) @06ed88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (354334802 (estimated locally),0.33 per call) Fls_IPW_SectorEraseC40Jobs/12 (354334802 (estimated locally),0.33 per call) 
  Calls: 
C40_Ip_Compare/30 (C40_Ip_Compare) @06ed8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorRead/6 (161061274 (estimated locally),0.15 per call) 
  Calls: 
C40_Ip_Read/29 (C40_Ip_Read) @06ed8460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorRead/6 (375809639 (estimated locally),0.35 per call) 
  Calls: 
Fls_u32JobAddrEnd/28 (Fls_u32JobAddrEnd) @06ed7ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not_available
  Varpool flags:
Fls_u32JobAddrIt/27 (Fls_u32JobAddrIt) @06ed75a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not_available
  Varpool flags:
Det_ASR43_ReportRuntimeError/26 (Det_ASR43_ReportRuntimeError) @06ed8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_TranslateReturnCode/16 (214748364 (estimated locally),0.20 per call) Fls_IPW_TranslateReturnCode.part.0/36 (214748368 (estimated locally),0.20 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (425421 (estimated locally),0.00 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (602791 (estimated locally),0.00 per call) 
  Calls: 
Det_ASR43_ReportTransientFault/25 (Det_ASR43_ReportTransientFault) @06ed0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (2101882 (estimated locally),0.00 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (2132927 (estimated locally),0.00 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (4172392 (estimated locally),0.00 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (2978218 (estimated locally),0.00 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (5825935 (estimated locally),0.01 per call) 
  Calls: 
C40_Ip_SetLock/24 (C40_Ip_SetLock) @06ed0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (26437983 (estimated locally),0.02 per call) Fls_IPW_SectorEraseC40Jobs/12 (39756365 (estimated locally),0.04 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (8535991 (estimated locally),0.01 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (11918852 (estimated locally),0.01 per call) 
  Calls: 
C40_Ip_MainInterfaceWriteStatus/23 (C40_Ip_MainInterfaceWriteStatus) @06ed0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (39756365 (estimated locally),0.04 per call) Fls_IPW_LLDMainFunctionC40Jobs/11 (19448601 (estimated locally),0.02 per call) 
  Calls: 
C40_Ip_MainInterfaceSectorEraseStatus/22 (C40_Ip_MainInterfaceSectorEraseStatus) @06ed0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 (39756365 (estimated locally),0.04 per call) Fls_IPW_LLDMainFunctionC40Jobs/11 (24383904 (estimated locally),0.02 per call) 
  Calls: 
Fls_u32JobSectorIt/21 (Fls_u32JobSectorIt) @06eb1c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorErase/7 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_LLDMainFunction/5 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorWrite/8 (read)
  Availability: not_available
  Varpool flags:
Fls_eLLDJob/20 (Fls_eLLDJob) @06eb17e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_LLDMainFunctionC40Jobs/11 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_Init/2 (write)
  Availability: not_available
  Varpool flags:
C40_Ip_Init/19 (C40_Ip_Init) @06ed0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_Init/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Fls_pConfigPtr/18 (Fls_pConfigPtr) @06eb1750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_CallAccessCodeWrite/14 (read)Fls_IPW_SectorWrite/8 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_Init/2 (read)Fls_IPW_LLDMainFunction/5 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_SectorErase/7 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_CallAccessCodeWrite/38 (read)
  Availability: not_available
  Varpool flags:
Fls_eLLDJobResult/17 (Fls_eLLDJobResult) @06eb1708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_Init/2 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_Init/2 (write)Fls_IPW_Init/2 (read)Fls_IPW_Init/2 (write)Fls_IPW_LLDMainFunction/5 (read)
  Availability: not_available
  Varpool flags:
Fls_IPW_TranslateReturnCode/16 (Fls_IPW_TranslateReturnCode) @06ed0460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: Fls_IPW_SectorRead/6 (536870913 (estimated locally),0.50 per call) Fls_IPW_SectorWriteC40Jobs/13 (201235827 (estimated locally),0.19 per call) Fls_IPW_SectorWriteC40Jobs/13 (19432911 (estimated locally),0.02 per call) Fls_IPW_SectorEraseC40Jobs/12 (201235827 (estimated locally),0.19 per call) Fls_IPW_SectorEraseC40Jobs/12 (19432911 (estimated locally),0.02 per call) 
  Calls: Det_ASR43_ReportRuntimeError/26 (214748364 (estimated locally),0.20 per call) Fls_IPW_TranslateReturnCode.part.0/36 (inlined) (214748368 (estimated locally),0.20 per call) 
Fls_IPW_CallAccessCodeWrite/14 (Fls_IPW_CallAccessCodeWrite) @06ed00e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 38
  References: Fls_pConfigPtr/18 (read)
  Referring: 
  Function Fls_IPW_CallAccessCodeWrite/14 is inline copy in Fls_IPW_SectorWrite/8
  Availability: local
  Function flags: count:39756365 (estimated locally) body local icf_merged optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (inlined) (39756365 (estimated locally),0.04 per call) 
  Calls: C40_Ip_AccessCode/0 (39756365 (estimated locally),0.04 per call) 
Fls_IPW_SectorWriteC40Jobs/13 (Fls_IPW_SectorWriteC40Jobs) @06eb6ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_Ipw_xVirtualSectorInUse/1 (write)Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrEnd/28 (read)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Function Fls_IPW_SectorWriteC40Jobs/13 is inline copy in Fls_IPW_SectorWrite/8
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Fls_IPW_SectorWrite/8 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: Fls_IPW_TranslateReturnCode/16 (201235827 (estimated locally),0.19 per call) Fls_IPW_TranslateReturnCode/16 (19432911 (estimated locally),0.02 per call) C40_Ip_SetLock/24 (26437983 (estimated locally),0.02 per call) C40_Ip_MainInterfaceWriteStatus/23 (39756365 (estimated locally),0.04 per call) Fls_IPW_CallAccessCodeWrite/14 (inlined) (39756365 (estimated locally),0.04 per call) C40_Ip_MainInterfaceWrite/35 (71717364 (estimated locally),0.07 per call) C40_Ip_SetAsyncMode/33 (71717364 (estimated locally),0.07 per call) C40_Ip_ClearLock/32 (354334802 (estimated locally),0.33 per call) C40_Ip_GetSectorNumberFromAddress/31 (354334802 (estimated locally),0.33 per call) 
Fls_IPW_SectorEraseC40Jobs/12 (Fls_IPW_SectorEraseC40Jobs) @06eb6d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_Ipw_xVirtualSectorInUse/1 (write)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Function Fls_IPW_SectorEraseC40Jobs/12 is inline copy in Fls_IPW_SectorErase/7
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Fls_IPW_SectorErase/7 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: Fls_IPW_TranslateReturnCode/16 (201235827 (estimated locally),0.19 per call) Fls_IPW_TranslateReturnCode/16 (19432911 (estimated locally),0.02 per call) C40_Ip_SetLock/24 (39756365 (estimated locally),0.04 per call) C40_Ip_MainInterfaceSectorEraseStatus/22 (39756365 (estimated locally),0.04 per call) Fls_IPW_CallAccessCodeWrite/38 (inlined) (39756365 (estimated locally),0.04 per call) C40_Ip_MainInterfaceSectorErase/34 (71717364 (estimated locally),0.07 per call) C40_Ip_SetAsyncMode/33 (71717364 (estimated locally),0.07 per call) C40_Ip_ClearLock/32 (354334802 (estimated locally),0.33 per call) C40_Ip_GetSectorNumberFromAddress/31 (354334802 (estimated locally),0.33 per call) 
Fls_IPW_LLDMainFunctionC40Jobs/11 (Fls_IPW_LLDMainFunctionC40Jobs) @06eb6b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Fls_eLLDJob/20 (read)
  Referring: 
  Function Fls_IPW_LLDMainFunctionC40Jobs/11 is inline copy in Fls_IPW_LLDMainFunction/5
  Availability: local
  Function flags: count:120473832 (estimated locally) body local optimize_size
  Called by: Fls_IPW_LLDMainFunction/5 (inlined) (120473832 (estimated locally),0.11 per call) 
  Calls: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (inlined) (19448601 (estimated locally),0.02 per call) C40_Ip_MainInterfaceWriteStatus/23 (19448601 (estimated locally),0.02 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (inlined) (24383904 (estimated locally),0.02 per call) C40_Ip_MainInterfaceSectorEraseStatus/22 (24383904 (estimated locally),0.02 per call) 
Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus) @06eb69a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrEnd/28 (read)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Function Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 is inline copy in Fls_IPW_LLDMainFunction/5
  Availability: local
  Function flags: count:19448601 (estimated locally) body local optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs/11 (inlined) (19448601 (estimated locally),0.02 per call) 
  Calls: Det_ASR43_ReportRuntimeError/26 (425421 (estimated locally),0.00 per call) Det_ASR43_ReportTransientFault/25 (2101882 (estimated locally),0.00 per call) Det_ASR43_ReportTransientFault/25 (2132927 (estimated locally),0.00 per call) Det_ASR43_ReportTransientFault/25 (4172392 (estimated locally),0.00 per call) C40_Ip_SetLock/24 (8535991 (estimated locally),0.01 per call) 
Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus) @06eb67e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobSectorIt/21 (write)
  Referring: 
  Function Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 is inline copy in Fls_IPW_LLDMainFunction/5
  Availability: local
  Function flags: count:24383904 (estimated locally) body local optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs/11 (inlined) (24383904 (estimated locally),0.02 per call) 
  Calls: Det_ASR43_ReportRuntimeError/26 (602791 (estimated locally),0.00 per call) Det_ASR43_ReportTransientFault/25 (2978218 (estimated locally),0.00 per call) Det_ASR43_ReportTransientFault/25 (5825935 (estimated locally),0.01 per call) C40_Ip_SetLock/24 (11918852 (estimated locally),0.01 per call) 
Fls_IPW_SectorWrite/8 (Fls_IPW_SectorWrite) @06eb6620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Fls_IPW_SectorWriteC40Jobs/13 (inlined) (354334802 (estimated locally),0.33 per call) 
Fls_IPW_SectorErase/7 (Fls_IPW_SectorErase) @06eb6460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Fls_IPW_SectorEraseC40Jobs/12 (inlined) (354334802 (estimated locally),0.33 per call) 
Fls_IPW_SectorRead/6 (Fls_IPW_SectorRead) @06eb62a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Fls_IPW_TranslateReturnCode/16 (536870913 (estimated locally),0.50 per call) C40_Ip_Compare/30 (161061274 (estimated locally),0.15 per call) C40_Ip_Read/29 (375809639 (estimated locally),0.35 per call) 
Fls_IPW_LLDMainFunction/5 (Fls_IPW_LLDMainFunction) @06eb60e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_eLLDJobResult/17 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Fls_IPW_LLDMainFunctionC40Jobs/11 (inlined) (120473832 (estimated locally),0.11 per call) 
Fls_IPW_ClearHVJob/4 (Fls_IPW_ClearHVJob) @06e8a7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: Fls_IPW_AbortSuspended/37 (inlined) (1073741824 (estimated locally),1.00 per call) 
Fls_IPW_AbortSuspended/3 (Fls_IPW_AbortSuspended) @06e8ae00
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 37
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
Fls_IPW_Init/2 (Fls_IPW_Init) @06e8ac40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (read)Fls_pConfigPtr/18 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: C40_Ip_Init/19 (354334802 (estimated locally),0.33 per call) 
Fls_Ipw_xVirtualSectorInUse/1 (Fls_Ipw_xVirtualSectorInUse) @06eb1000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: available
  Varpool flags: initialized
C40_Ip_AccessCode/0 (C40_Ip_AccessCode) @06e38700
  Type: function
  Visibility: external public section:.acfls_code_rom
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_CallAccessCodeWrite/38 (39756365 (estimated locally),0.04 per call) Fls_IPW_CallAccessCodeWrite/14 (39756365 (estimated locally),0.04 per call) 
  Calls: 

;; Function Fls_IPW_TranslateReturnCode (Fls_IPW_TranslateReturnCode, funcdef_no=14, decl_uid=8635, cgraph_uid=16, symbol_order=16)


Symbols to be put in SSA form
{ D.8842 D.8878 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 12
Number of blocks to update: 11 ( 92%)


Removing basic block 4
Removing basic block 9
Merging blocks 10 and 11
Merging blocks 10 and 8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 6 4 5 7 3 }
;; 3 succs { 7 }
;; 4 succs { 7 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }
Fls_IPW_TranslateReturnCode (C40_Ip_StatusType ReturnCode)
{
  Fls_LLDReturnType D.8878;
  Fls_LLDReturnType LldRetVal;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (ReturnCode_2(D)) <default: <L4> [20.00%], case 11892: <L8> [20.00%], case 13260: <L3> [20.00%], case 23205: <L7> [20.00%], case 59202: <L1> [20.00%]>

  <bb 3> [local count: 214748364]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 3
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 214748364]:
<L8>:
  # DEBUG D#1 => ReturnCode_2(D)
  # DEBUG INLINE_ENTRY Fls_IPW_TranslateReturnCode
  # DEBUG D#2 => D#1
  # DEBUG ReturnCode => D#2
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 2
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportRuntimeError (92, 0, 6, 7);
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 2
  # DEBUG BEGIN_STMT
  _10 = 2;
  # DEBUG LldRetVal => NULL
  # DEBUG ReturnCode => NULL
  LldRetVal_7 = _10;
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748364]:
<L3>:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 2
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportRuntimeError (92, 0, 6, 8);
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 214748364]:
<L4>:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
  # LldRetVal_1 = PHI <0(2), 3(3), LldRetVal_7(4), 2(5), 1(6)>
<L7>:
  # DEBUG LldRetVal => LldRetVal_1
  # DEBUG BEGIN_STMT
  return LldRetVal_1;

}



;; Function Fls_IPW_Init (Fls_IPW_Init, funcdef_no=0, decl_uid=8499, cgraph_uid=2, symbol_order=2)

Fls_IPW_Init ()
{
  unsigned char Fls_eLLDJobResult.0_1;
  const struct Fls_ConfigType * Fls_pConfigPtr.1_2;
  const struct Fls_InternalConfigType * _3;
  <unnamed type> _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 0;
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult.0_1 ={v} Fls_eLLDJobResult;
  if (Fls_eLLDJobResult.0_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.1_2 = Fls_pConfigPtr;
  _3 = Fls_pConfigPtr.1_2->pFlsInternalCfgConfig;
  _4 = C40_Ip_Init (_3);
  if (_4 == 23205)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 120473833]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 0;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 233860969]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJob = 0;
  return;

}



;; Function Fls_IPW_AbortSuspended (Fls_IPW_AbortSuspended, funcdef_no=1, decl_uid=8501, cgraph_uid=3, symbol_order=3)


Saving body of Fls_IPW_AbortSuspended for later reuse
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1

Symbols to be put in SSA form
{ D.8888 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 4
Number of blocks to update: 3 ( 75%)


Fls_IPW_AbortSuspended ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Fls_IPW_ClearHVJob (Fls_IPW_ClearHVJob, funcdef_no=17, decl_uid=8503, cgraph_uid=4, symbol_order=4)

Merging blocks 2 and 4
Removing basic block 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Fls_IPW_ClearHVJob ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Fls_IPW_LLDMainFunction (Fls_IPW_LLDMainFunction, funcdef_no=3, decl_uid=8507, cgraph_uid=5, symbol_order=5)


Symbols to be put in SSA form
{ D.8848 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 36
Number of blocks to update: 35 ( 97%)


Removing basic block 4
Removing basic block 6
Merging blocks 8 and 13
Merging blocks 10 and 23
Removing basic block 12
Removing basic block 22
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
;; 2 succs { 3 29 }
;; 3 succs { 4 29 }
;; 4 succs { 5 14 }
;; 5 succs { 6 13 }
;; 6 succs { 7 8 }
;; 7 succs { 13 }
;; 8 succs { 9 11 }
;; 9 succs { 10 13 }
;; 10 succs { 13 }
;; 11 succs { 12 13 }
;; 12 succs { 13 }
;; 13 succs { 28 }
;; 14 succs { 15 28 }
;; 15 succs { 16 27 }
;; 16 succs { 18 17 }
;; 17 succs { 18 23 }
;; 18 succs { 19 20 }
;; 19 succs { 27 }
;; 20 succs { 21 22 }
;; 21 succs { 27 }
;; 22 succs { 27 }
;; 23 succs { 24 26 }
;; 24 succs { 25 27 }
;; 25 succs { 27 }
;; 26 succs { 27 }
;; 27 succs { 28 }
;; 28 succs { 29 }
;; 29 succs { 1 }
Fls_IPW_LLDMainFunction ()
{
  C40_Ip_StatusType ReturnCode;
  Fls_HwChType HwCh;
  const struct Fls_ConfigType * Fls_pConfigPtr.2_1;
  const Fls_HwChType[<unknown>] * _2;
  long unsigned int Fls_u32JobSectorIt.3_3;
  unsigned char Fls_eLLDJobResult.4_4;
  <unnamed type> Fls_eLLDJob.5_9;
  long unsigned int Fls_Ipw_xVirtualSectorInUse.8_12;
  <unnamed type> _13;
  const struct Fls_ConfigType * Fls_pConfigPtr.9_14;
  const Fls_AddressType[<unknown>] * _15;
  long unsigned int Fls_u32JobSectorIt.10_16;
  long unsigned int _17;
  long unsigned int Fls_u32JobAddrIt.11_18;
  long unsigned int Fls_u32JobSectorIt.12_19;
  long unsigned int _20;
  const struct Fls_ConfigType * Fls_pConfigPtr.13_21;
  const Fls_AddressType[<unknown>] * _22;
  long unsigned int Fls_u32JobSectorIt.14_23;
  long unsigned int _24;
  long unsigned int Fls_u32JobAddrIt.15_25;
  long unsigned int Fls_u32JobAddrEnd.17_26;
  long unsigned int Fls_Ipw_xVirtualSectorInUse.18_27;
  <unnamed type> _28;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.2_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.2_1->paHwCh;
  Fls_u32JobSectorIt.3_3 ={v} Fls_u32JobSectorIt;
  HwCh_7 = *_2[Fls_u32JobSectorIt.3_3];
  # DEBUG HwCh => HwCh_7
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult.4_4 ={v} Fls_eLLDJobResult;
  if (Fls_eLLDJobResult.4_4 == 2)
    goto <bb 3>; [34.00%]
  else
    goto <bb 29>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  if (HwCh_7 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 29>; [67.00%]

  <bb 4> [local count: 120473832]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Fls_IPW_LLDMainFunctionC40Jobs
  # DEBUG BEGIN_STMT
  # DEBUG ReturnCode => 10212
  # DEBUG BEGIN_STMT
  Fls_eLLDJob.5_9 = Fls_eLLDJob;
  if (Fls_eLLDJob.5_9 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 14>; [79.76%]

  <bb 5> [local count: 24383904]:
  # DEBUG BEGIN_STMT
  ReturnCode_10 = C40_Ip_MainInterfaceSectorEraseStatus ();
  # DEBUG ReturnCode => ReturnCode_10
  # DEBUG BEGIN_STMT
  # DEBUG Status => ReturnCode_10
  # DEBUG INLINE_ENTRY Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus
  # DEBUG BEGIN_STMT
  if (ReturnCode_10 != 59202)
    goto <bb 6>; [48.88%]
  else
    goto <bb 13>; [51.12%]

  <bb 6> [local count: 11918852]:
  # DEBUG BEGIN_STMT
  Fls_Ipw_xVirtualSectorInUse.8_12 = Fls_Ipw_xVirtualSectorInUse;
  _13 = C40_Ip_SetLock (Fls_Ipw_xVirtualSectorInUse.8_12, 0);
  if (_13 != 23205)
    goto <bb 7>; [48.88%]
  else
    goto <bb 8>; [51.12%]

  <bb 7> [local count: 5825935]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportTransientFault (92, 0, 6, 1);
  goto <bb 13>; [100.00%]

  <bb 8> [local count: 6092917]:
  # DEBUG BEGIN_STMT
  if (ReturnCode_10 != 23205)
    goto <bb 9>; [48.88%]
  else
    goto <bb 11>; [51.12%]

  <bb 9> [local count: 2978218]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportTransientFault (92, 0, 6, 1);
  # DEBUG BEGIN_STMT
  if (ReturnCode_10 == 11892)
    goto <bb 10>; [20.24%]
  else
    goto <bb 13>; [79.76%]

  <bb 10> [local count: 602791]:
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportRuntimeError (92, 0, 6, 7);
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 3114699]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJob = 0;
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 0;
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.9_14 = Fls_pConfigPtr;
  _15 = Fls_pConfigPtr.9_14->paSectorEndAddr;
  Fls_u32JobSectorIt.10_16 ={v} Fls_u32JobSectorIt;
  _17 = *_15[Fls_u32JobSectorIt.10_16];
  Fls_u32JobAddrIt.11_18 = Fls_u32JobAddrIt;
  if (_17 < Fls_u32JobAddrIt.11_18)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 1557350]:
  # DEBUG BEGIN_STMT
  Fls_u32JobSectorIt.12_19 ={v} Fls_u32JobSectorIt;
  _20 = Fls_u32JobSectorIt.12_19 + 1;
  Fls_u32JobSectorIt ={v} _20;

  <bb 13> [local count: 24383904]:
  goto <bb 28>; [100.00%]

  <bb 14> [local count: 96089929]:
  # DEBUG BEGIN_STMT
  if (Fls_eLLDJob.5_9 == 3)
    goto <bb 15>; [20.24%]
  else
    goto <bb 28>; [79.76%]

  <bb 15> [local count: 19448602]:
  # DEBUG BEGIN_STMT
  ReturnCode_11 = C40_Ip_MainInterfaceWriteStatus ();
  # DEBUG ReturnCode => ReturnCode_11
  # DEBUG BEGIN_STMT
  # DEBUG Status => ReturnCode_11
  # DEBUG INLINE_ENTRY Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus
  # DEBUG BEGIN_STMT
  if (ReturnCode_11 != 59202)
    goto <bb 16>; [66.00%]
  else
    goto <bb 27>; [34.00%]

  <bb 16> [local count: 12836077]:
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.13_21 = Fls_pConfigPtr;
  _22 = Fls_pConfigPtr.13_21->paSectorEndAddr;
  Fls_u32JobSectorIt.14_23 ={v} Fls_u32JobSectorIt;
  _24 = *_22[Fls_u32JobSectorIt.14_23];
  Fls_u32JobAddrIt.15_25 = Fls_u32JobAddrIt;
  if (_24 < Fls_u32JobAddrIt.15_25)
    goto <bb 18>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 17> [local count: 8600172]:
  Fls_u32JobAddrEnd.17_26 = Fls_u32JobAddrEnd;
  if (Fls_u32JobAddrIt.15_25 > Fls_u32JobAddrEnd.17_26)
    goto <bb 18>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 18> [local count: 8535991]:
  # DEBUG BEGIN_STMT
  Fls_Ipw_xVirtualSectorInUse.18_27 = Fls_Ipw_xVirtualSectorInUse;
  _28 = C40_Ip_SetLock (Fls_Ipw_xVirtualSectorInUse.18_27, 0);
  if (_28 != 23205)
    goto <bb 19>; [48.88%]
  else
    goto <bb 20>; [51.12%]

  <bb 19> [local count: 4172393]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportTransientFault (92, 0, 6, 2);
  goto <bb 27>; [100.00%]

  <bb 20> [local count: 4363599]:
  # DEBUG BEGIN_STMT
  if (ReturnCode_11 != 23205)
    goto <bb 21>; [48.88%]
  else
    goto <bb 22>; [51.12%]

  <bb 21> [local count: 2132927]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportTransientFault (92, 0, 6, 2);
  goto <bb 27>; [100.00%]

  <bb 22> [local count: 2230672]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 0;
  goto <bb 27>; [100.00%]

  <bb 23> [local count: 4300086]:
  # DEBUG BEGIN_STMT
  if (ReturnCode_11 != 23205)
    goto <bb 24>; [48.88%]
  else
    goto <bb 26>; [51.12%]

  <bb 24> [local count: 2101882]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportTransientFault (92, 0, 6, 2);
  # DEBUG BEGIN_STMT
  if (ReturnCode_11 == 13260)
    goto <bb 25>; [20.24%]
  else
    goto <bb 27>; [79.76%]

  <bb 25> [local count: 425421]:
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportRuntimeError (92, 0, 6, 8);
  goto <bb 27>; [100.00%]

  <bb 26> [local count: 2198204]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 0;

  <bb 27> [local count: 19448602]:

  <bb 28> [local count: 120473832]:
  # DEBUG Status => NULL
  # DEBUG Status => NULL
  # DEBUG BEGIN_STMT

  <bb 29> [local count: 1073741824]:
  # DEBUG ReturnCode => NULL
  # DEBUG BEGIN_STMT
  return;

}



;; Function Fls_IPW_SectorRead (Fls_IPW_SectorRead, funcdef_no=4, decl_uid=8512, cgraph_uid=6, symbol_order=6)

Fls_IPW_SectorRead (const Fls_AddressType SectorOffset, const Fls_AddressType Length, uint8 * JobDataDestPtr, const uint8 * JobDataSrcPtr)
{
  uint32 ReadStartAddress;
  C40_Ip_StatusType ReturnCode;
  Fls_HwChType HwCh;
  Fls_LLDReturnType LldRetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.19_1;
  const Fls_HwChType[<unknown>] * _2;
  long unsigned int Fls_u32JobSectorIt.20_3;
  const struct Fls_Flash_InternalSectorInfoType * const[<unknown>] * _4;
  long unsigned int Fls_u32JobSectorIt.22_5;
  const struct Fls_Flash_InternalSectorInfoType * _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ReturnCode => 10212
  # DEBUG BEGIN_STMT
  # DEBUG ReadStartAddress => 0
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.19_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.19_1->paHwCh;
  Fls_u32JobSectorIt.20_3 ={v} Fls_u32JobSectorIt;
  HwCh_12 = *_2[Fls_u32JobSectorIt.20_3];
  # DEBUG HwCh => HwCh_12
  # DEBUG BEGIN_STMT
  if (HwCh_12 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 = Fls_pConfigPtr.19_1->pSectorList;
  Fls_u32JobSectorIt.22_5 ={v} Fls_u32JobSectorIt;
  _6 = *_4[Fls_u32JobSectorIt.22_5];
  ReadStartAddress_13 = _6->pSectorStartAddressPtr;
  # DEBUG ReadStartAddress => ReadStartAddress_13
  # DEBUG BEGIN_STMT
  ReadStartAddress_15 = ReadStartAddress_13 + SectorOffset_14(D);
  # DEBUG ReadStartAddress => ReadStartAddress_15
  # DEBUG BEGIN_STMT
  if (JobDataDestPtr_16(D) != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  ReturnCode_22 = C40_Ip_Read (ReadStartAddress_15, Length_17(D), JobDataDestPtr_16(D));
  # DEBUG ReturnCode => ReturnCode_22
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 161061274]:
  # DEBUG BEGIN_STMT
  ReturnCode_20 = C40_Ip_Compare (ReadStartAddress_15, Length_17(D), JobDataSrcPtr_18(D));
  # DEBUG ReturnCode => ReturnCode_20

  <bb 6> [local count: 536870913]:
  # ReturnCode_8 = PHI <ReturnCode_22(4), ReturnCode_20(5)>
  # DEBUG ReturnCode => ReturnCode_8
  # DEBUG BEGIN_STMT
  LldRetVal_24 = Fls_IPW_TranslateReturnCode (ReturnCode_8);
  # DEBUG LldRetVal => LldRetVal_24

  <bb 7> [local count: 1073741824]:
  # LldRetVal_7 = PHI <1(2), LldRetVal_24(6)>
  # DEBUG LldRetVal => LldRetVal_7
  # DEBUG BEGIN_STMT
  return LldRetVal_7;

}



;; Function Fls_IPW_SectorErase (Fls_IPW_SectorErase, funcdef_no=5, decl_uid=8516, cgraph_uid=7, symbol_order=7)


Symbols to be put in SSA form
{ D.8850 D.8907 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 20
Number of blocks to update: 19 ( 95%)


Removing basic block 3
Removing basic block 10
Merging blocks 17 and 5
Merging blocks 19 and 18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
;; 2 succs { 3 15 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 11 }
;; 6 succs { 7 11 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 14 }
;; 10 succs { 14 }
;; 11 succs { 12 13 }
;; 12 succs { 14 }
;; 13 succs { 14 }
;; 14 succs { 15 }
;; 15 succs { 1 }
Fls_IPW_SectorErase (const Fls_AddressType SectorOffset, const Fls_LengthType PhysicalSectorSize, const boolean Asynch)
{
  Fls_LLDReturnType LldRetVal;
  uint32 SectorStartAddress;
  C40_Ip_StatusType ReturnCode;
  Fls_LLDReturnType D.8907;
  Fls_HwChType HwCh;
  Fls_LLDReturnType LldRetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.23_1;
  const Fls_HwChType[<unknown>] * _2;
  long unsigned int Fls_u32JobSectorIt.24_3;
  const struct Fls_ConfigType * Fls_pConfigPtr.25_12;
  const struct Fls_Flash_InternalSectorInfoType * const[<unknown>] * _13;
  long unsigned int Fls_u32JobSectorIt.26_14;
  const struct Fls_Flash_InternalSectorInfoType * _15;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int Fls_Ipw_xVirtualSectorInUse.28_20;
  long unsigned int Fls_Ipw_xVirtualSectorInUse.29_24;
  <unnamed type> _25;
  const struct Fls_ConfigType * Fls_pConfigPtr.42_30;
  void (*<T4c8>) (void) _31;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.23_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.23_1->paHwCh;
  Fls_u32JobSectorIt.24_3 ={v} Fls_u32JobSectorIt;
  HwCh_7 = *_2[Fls_u32JobSectorIt.24_3];
  # DEBUG HwCh => HwCh_7
  # DEBUG BEGIN_STMT
  if (HwCh_7 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG Asynch => Asynch_8(D)
  # DEBUG SectorOffset => SectorOffset_9(D)
  # DEBUG INLINE_ENTRY Fls_IPW_SectorEraseC40Jobs
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ReturnCode => 10212
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.25_12 = Fls_pConfigPtr;
  _13 = Fls_pConfigPtr.25_12->pSectorList;
  Fls_u32JobSectorIt.26_14 ={v} Fls_u32JobSectorIt;
  _15 = *_13[Fls_u32JobSectorIt.26_14];
  SectorStartAddress_16 = _15->pSectorStartAddressPtr;
  # DEBUG SectorStartAddress => SectorStartAddress_16
  # DEBUG BEGIN_STMT
  _17 = SectorOffset_9(D) + SectorStartAddress_16;
  _18 = C40_Ip_GetSectorNumberFromAddress (_17);
  Fls_Ipw_xVirtualSectorInUse = _18;
  # DEBUG BEGIN_STMT
  ReturnCode_19 = C40_Ip_ClearLock (_18, 0);
  # DEBUG ReturnCode => ReturnCode_19
  # DEBUG BEGIN_STMT
  if (ReturnCode_19 == 23205)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 71717364]:
  # DEBUG BEGIN_STMT
  C40_Ip_SetAsyncMode (Asynch_8(D));
  # DEBUG BEGIN_STMT
  Fls_Ipw_xVirtualSectorInUse.28_20 = Fls_Ipw_xVirtualSectorInUse;
  ReturnCode_21 = C40_Ip_MainInterfaceSectorErase (Fls_Ipw_xVirtualSectorInUse.28_20, 0);
  # DEBUG ReturnCode => ReturnCode_21

  <bb 5> [local count: 354334802]:
  # ReturnCode_22 = PHI <ReturnCode_19(3), ReturnCode_21(4)>
  # DEBUG ReturnCode => ReturnCode_22
  # DEBUG BEGIN_STMT
  if (ReturnCode_22 == 23205)
    goto <bb 6>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 6> [local count: 120473833]:
  if (Asynch_8(D) == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 7> [local count: 39756365]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Fls_IPW_CallAccessCodeWrite
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.42_30 = Fls_pConfigPtr;
  _31 = Fls_pConfigPtr.42_30->acCallBackPtr;
  C40_Ip_AccessCode (_31);
  # DEBUG BEGIN_STMT
  ReturnCode_23 = C40_Ip_MainInterfaceSectorEraseStatus ();
  # DEBUG ReturnCode => ReturnCode_23
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 0;
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 0
  # DEBUG BEGIN_STMT
  Fls_Ipw_xVirtualSectorInUse.29_24 = Fls_Ipw_xVirtualSectorInUse;
  _25 = C40_Ip_SetLock (Fls_Ipw_xVirtualSectorInUse.29_24, 0);
  if (_25 != 23205)
    goto <bb 8>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 8> [local count: 26239201]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1

  <bb 9> [local count: 39756365]:
  # LldRetVal_29 = PHI <0(7), 1(8)>
  # DEBUG LldRetVal => LldRetVal_29
  # DEBUG BEGIN_STMT
  if (ReturnCode_23 != 23205)
    goto <bb 10>; [48.88%]
  else
    goto <bb 14>; [51.12%]

  <bb 10> [local count: 19432911]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  LldRetVal_26 = Fls_IPW_TranslateReturnCode (ReturnCode_23);
  # DEBUG LldRetVal => LldRetVal_26
  goto <bb 14>; [100.00%]

  <bb 11> [local count: 314578438]:
  # DEBUG BEGIN_STMT
  if (ReturnCode_22 != 23205)
    goto <bb 12>; [63.97%]
  else
    goto <bb 13>; [36.03%]

  <bb 12> [local count: 201235827]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  LldRetVal_27 = Fls_IPW_TranslateReturnCode (ReturnCode_22);
  # DEBUG LldRetVal => LldRetVal_27
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 113342611]:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 3
  # DEBUG BEGIN_STMT
  Fls_eLLDJob = 1;
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 2;

  <bb 14> [local count: 354334803]:
  # LldRetVal_28 = PHI <LldRetVal_29(9), LldRetVal_26(10), LldRetVal_27(12), 3(13)>
  # DEBUG LldRetVal => LldRetVal_28
  # DEBUG BEGIN_STMT
  _51 = LldRetVal_28;
  # DEBUG Asynch => NULL
  # DEBUG SectorOffset => NULL
  # DEBUG ReturnCode => NULL
  # DEBUG SectorStartAddress => NULL
  # DEBUG LldRetVal => NULL
  LldRetVal_11 = _51;
  # DEBUG LldRetVal => LldRetVal_11

  <bb 15> [local count: 1073741824]:
  # LldRetVal_4 = PHI <1(2), LldRetVal_11(14)>
  # DEBUG LldRetVal => LldRetVal_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return LldRetVal_4;

}



;; Function Fls_IPW_SectorWrite (Fls_IPW_SectorWrite, funcdef_no=6, decl_uid=8521, cgraph_uid=8, symbol_order=8)


Symbols to be put in SSA form
{ D.8851 D.8917 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 22
Number of blocks to update: 21 ( 95%)


Removing basic block 3
Removing basic block 10
Merging blocks 19 and 5
Merging blocks 21 and 20
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
;; 2 succs { 3 17 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 13 }
;; 6 succs { 7 13 }
;; 7 succs { 9 8 }
;; 8 succs { 9 11 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 12 16 }
;; 12 succs { 16 }
;; 13 succs { 14 15 }
;; 14 succs { 16 }
;; 15 succs { 16 }
;; 16 succs { 17 }
;; 17 succs { 1 }
Fls_IPW_SectorWrite (const Fls_AddressType SectorOffset, const Fls_AddressType Length, const uint8 * JobDataSrcPtr, const boolean Asynch)
{
  Fls_LLDReturnType LldRetVal;
  uint32 WriteStartAddress;
  C40_Ip_StatusType ReturnCode;
  Fls_LLDReturnType D.8917;
  Fls_HwChType HwCh;
  Fls_LLDReturnType LldRetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.31_1;
  const Fls_HwChType[<unknown>] * _2;
  long unsigned int Fls_u32JobSectorIt.32_3;
  const struct Fls_ConfigType * Fls_pConfigPtr.33_14;
  const struct Fls_Flash_InternalSectorInfoType * const[<unknown>] * _15;
  long unsigned int Fls_u32JobSectorIt.34_16;
  const struct Fls_Flash_InternalSectorInfoType * _17;
  long unsigned int _20;
  const struct Fls_ConfigType * Fls_pConfigPtr.36_25;
  const Fls_AddressType[<unknown>] * _26;
  long unsigned int Fls_u32JobSectorIt.37_27;
  long unsigned int _28;
  long unsigned int Fls_u32JobAddrIt.38_29;
  long unsigned int Fls_u32JobAddrEnd.40_30;
  long unsigned int Fls_Ipw_xVirtualSectorInUse.41_31;
  <unnamed type> _32;
  const struct Fls_ConfigType * Fls_pConfigPtr.42_37;
  void (*<T4c8>) (void) _38;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.31_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.31_1->paHwCh;
  Fls_u32JobSectorIt.32_3 ={v} Fls_u32JobSectorIt;
  HwCh_7 = *_2[Fls_u32JobSectorIt.32_3];
  # DEBUG HwCh => HwCh_7
  # DEBUG BEGIN_STMT
  if (HwCh_7 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG SectorOffset => SectorOffset_8(D)
  # DEBUG Length => Length_9(D)
  # DEBUG JobDataSrcPtr => JobDataSrcPtr_10(D)
  # DEBUG Asynch => Asynch_11(D)
  # DEBUG INLINE_ENTRY Fls_IPW_SectorWriteC40Jobs
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.33_14 = Fls_pConfigPtr;
  _15 = Fls_pConfigPtr.33_14->pSectorList;
  Fls_u32JobSectorIt.34_16 ={v} Fls_u32JobSectorIt;
  _17 = *_15[Fls_u32JobSectorIt.34_16];
  WriteStartAddress_18 = _17->pSectorStartAddressPtr;
  # DEBUG WriteStartAddress => WriteStartAddress_18
  # DEBUG BEGIN_STMT
  WriteStartAddress_19 = SectorOffset_8(D) + WriteStartAddress_18;
  # DEBUG WriteStartAddress => WriteStartAddress_19
  # DEBUG BEGIN_STMT
  _20 = C40_Ip_GetSectorNumberFromAddress (WriteStartAddress_19);
  Fls_Ipw_xVirtualSectorInUse = _20;
  # DEBUG BEGIN_STMT
  ReturnCode_21 = C40_Ip_ClearLock (_20, 0);
  # DEBUG ReturnCode => ReturnCode_21
  # DEBUG BEGIN_STMT
  if (ReturnCode_21 == 23205)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 71717364]:
  # DEBUG BEGIN_STMT
  C40_Ip_SetAsyncMode (Asynch_11(D));
  # DEBUG BEGIN_STMT
  ReturnCode_22 = C40_Ip_MainInterfaceWrite (WriteStartAddress_19, Length_9(D), JobDataSrcPtr_10(D), 0);
  # DEBUG ReturnCode => ReturnCode_22

  <bb 5> [local count: 354334802]:
  # ReturnCode_23 = PHI <ReturnCode_21(3), ReturnCode_22(4)>
  # DEBUG ReturnCode => ReturnCode_23
  # DEBUG BEGIN_STMT
  if (ReturnCode_23 == 23205)
    goto <bb 6>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 6> [local count: 120473833]:
  if (Asynch_11(D) == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 7> [local count: 39756365]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Fls_IPW_CallAccessCodeWrite
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.42_37 = Fls_pConfigPtr;
  _38 = Fls_pConfigPtr.42_37->acCallBackPtr;
  C40_Ip_AccessCode (_38);
  # DEBUG BEGIN_STMT
  ReturnCode_24 = C40_Ip_MainInterfaceWriteStatus ();
  # DEBUG ReturnCode => ReturnCode_24
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 0
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.36_25 = Fls_pConfigPtr;
  _26 = Fls_pConfigPtr.36_25->paSectorEndAddr;
  Fls_u32JobSectorIt.37_27 ={v} Fls_u32JobSectorIt;
  _28 = *_26[Fls_u32JobSectorIt.37_27];
  Fls_u32JobAddrIt.38_29 = Fls_u32JobAddrIt;
  if (_28 < Fls_u32JobAddrIt.38_29)
    goto <bb 9>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 8> [local count: 26636764]:
  Fls_u32JobAddrEnd.40_30 = Fls_u32JobAddrEnd;
  if (Fls_u32JobAddrIt.38_29 > Fls_u32JobAddrEnd.40_30)
    goto <bb 9>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 9> [local count: 26437983]:
  # DEBUG BEGIN_STMT
  Fls_Ipw_xVirtualSectorInUse.41_31 = Fls_Ipw_xVirtualSectorInUse;
  _32 = C40_Ip_SetLock (Fls_Ipw_xVirtualSectorInUse.41_31, 0);
  if (_32 != 23205)
    goto <bb 10>; [66.00%]
  else
    goto <bb 11>; [34.00%]

  <bb 10> [local count: 17449069]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1

  <bb 11> [local count: 39756365]:
  # LldRetVal_36 = PHI <0(8), 0(9), 1(10)>
  # DEBUG LldRetVal => LldRetVal_36
  # DEBUG BEGIN_STMT
  if (ReturnCode_24 != 23205)
    goto <bb 12>; [48.88%]
  else
    goto <bb 16>; [51.12%]

  <bb 12> [local count: 19432911]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  LldRetVal_33 = Fls_IPW_TranslateReturnCode (ReturnCode_24);
  # DEBUG LldRetVal => LldRetVal_33
  goto <bb 16>; [100.00%]

  <bb 13> [local count: 314578438]:
  # DEBUG BEGIN_STMT
  if (ReturnCode_23 != 23205)
    goto <bb 14>; [63.97%]
  else
    goto <bb 15>; [36.03%]

  <bb 14> [local count: 201235827]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  LldRetVal_34 = Fls_IPW_TranslateReturnCode (ReturnCode_23);
  # DEBUG LldRetVal => LldRetVal_34
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 113342611]:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 3
  # DEBUG BEGIN_STMT
  Fls_eLLDJob = 3;
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 2;

  <bb 16> [local count: 354334803]:
  # LldRetVal_35 = PHI <LldRetVal_36(11), LldRetVal_33(12), LldRetVal_34(14), 3(15)>
  # DEBUG LldRetVal => LldRetVal_35
  # DEBUG BEGIN_STMT
  _57 = LldRetVal_35;
  # DEBUG SectorOffset => NULL
  # DEBUG Length => NULL
  # DEBUG JobDataSrcPtr => NULL
  # DEBUG Asynch => NULL
  # DEBUG ReturnCode => NULL
  # DEBUG WriteStartAddress => NULL
  # DEBUG LldRetVal => NULL
  LldRetVal_13 = _57;
  # DEBUG LldRetVal => LldRetVal_13

  <bb 17> [local count: 1073741824]:
  # LldRetVal_4 = PHI <1(2), LldRetVal_13(16)>
  # DEBUG LldRetVal => LldRetVal_4
  # DEBUG BEGIN_STMT
  return LldRetVal_4;

}


