Trivially needed symbols: Fls_Config


Initial Symbol table:

FlsConfigSet_InitCfg/13 (FlsConfigSet_InitCfg) @06e111f8
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: read-only
Fee_JobErrorNotification/12 (Fee_JobErrorNotification) @06e142a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Fls_Config/10 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Fee_JobEndNotification/11 (Fee_JobEndNotification) @06e141c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Fls_Config/10 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Fls_Config/10 (Fls_Config) @06e11168
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Fee_JobEndNotification/11 (addr)Fee_JobErrorNotification/12 (addr)FlsConfigSet_aFlsSectorEndAddr/2 (addr)FlsConfigSet_aFlsSectorSize/3 (addr)FlsConfigSet_aSectorList/7 (addr)FlsConfigSet_aFlsSectorFlags/1 (addr)FlsConfigSet_aFlsSectorPageSize/4 (addr)FlsConfigSet_paHwCh/8 (addr)FlsConfigSet_paSectorHwAddress/9 (addr)FlsConfigSet_InitCfg/13 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_paSectorHwAddress/9 (FlsConfigSet_paSectorHwAddress) @06e11090
  Type: variable definition analyzed
  Visibility:
  Aux: @06e11048
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_paHwCh/8 (FlsConfigSet_paHwCh) @06e11048
  Type: variable definition analyzed
  Visibility:
  Aux: @067efee8
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aSectorList/7 (FlsConfigSet_aSectorList) @06e11000
  Type: variable definition analyzed
  Visibility:
  Aux: @067efea0
  References: FlsSector_0_FlsConfigSet_sInternalSectorInfo/5 (addr)FlsSector_1_FlsConfigSet_sInternalSectorInfo/6 (addr)
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsSector_1_FlsConfigSet_sInternalSectorInfo/6 (FlsSector_1_FlsConfigSet_sInternalSectorInfo) @067eff78
  Type: variable definition analyzed
  Visibility:
  Aux: @067eff30
  References: 
  Referring: FlsConfigSet_aSectorList/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsSector_0_FlsConfigSet_sInternalSectorInfo/5 (FlsSector_0_FlsConfigSet_sInternalSectorInfo) @067eff30
  Type: variable definition analyzed
  Visibility:
  Aux: @067efea0
  References: 
  Referring: FlsConfigSet_aSectorList/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorPageSize/4 (FlsConfigSet_aFlsSectorPageSize) @067efee8
  Type: variable definition analyzed
  Visibility:
  Aux: @067efe10
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorSize/3 (FlsConfigSet_aFlsSectorSize) @067efea0
  Type: variable definition analyzed
  Visibility:
  Aux: @067efe58
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorEndAddr/2 (FlsConfigSet_aFlsSectorEndAddr) @067efe58
  Type: variable definition analyzed
  Visibility:
  Aux: @017cfe80
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorFlags/1 (FlsConfigSet_aFlsSectorFlags) @067efe10
  Type: variable definition analyzed
  Visibility:
  Aux: @06e11000
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
C40_Ip_AccessCode/0 (C40_Ip_AccessCode) @06dc2700
  Type: function
  Visibility: external public section:.acfls_code_rom
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: C40_Ip_AccessCode

Reclaimed Symbol table:

FlsConfigSet_InitCfg/13 (FlsConfigSet_InitCfg) @06e111f8
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: read-only
Fee_JobErrorNotification/12 (Fee_JobErrorNotification) @06e142a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Fls_Config/10 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Fee_JobEndNotification/11 (Fee_JobEndNotification) @06e141c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Fls_Config/10 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Fls_Config/10 (Fls_Config) @06e11168
  Type: variable definition analyzed
  Visibility: public
  References: Fee_JobEndNotification/11 (addr)Fee_JobErrorNotification/12 (addr)FlsConfigSet_aFlsSectorEndAddr/2 (addr)FlsConfigSet_aFlsSectorSize/3 (addr)FlsConfigSet_aSectorList/7 (addr)FlsConfigSet_aFlsSectorFlags/1 (addr)FlsConfigSet_aFlsSectorPageSize/4 (addr)FlsConfigSet_paHwCh/8 (addr)FlsConfigSet_paSectorHwAddress/9 (addr)FlsConfigSet_InitCfg/13 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_paSectorHwAddress/9 (FlsConfigSet_paSectorHwAddress) @06e11090
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_paHwCh/8 (FlsConfigSet_paHwCh) @06e11048
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aSectorList/7 (FlsConfigSet_aSectorList) @06e11000
  Type: variable definition analyzed
  Visibility:
  References: FlsSector_0_FlsConfigSet_sInternalSectorInfo/5 (addr)FlsSector_1_FlsConfigSet_sInternalSectorInfo/6 (addr)
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsSector_1_FlsConfigSet_sInternalSectorInfo/6 (FlsSector_1_FlsConfigSet_sInternalSectorInfo) @067eff78
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: FlsConfigSet_aSectorList/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsSector_0_FlsConfigSet_sInternalSectorInfo/5 (FlsSector_0_FlsConfigSet_sInternalSectorInfo) @067eff30
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: FlsConfigSet_aSectorList/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorPageSize/4 (FlsConfigSet_aFlsSectorPageSize) @067efee8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorSize/3 (FlsConfigSet_aFlsSectorSize) @067efea0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorEndAddr/2 (FlsConfigSet_aFlsSectorEndAddr) @067efe58
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorFlags/1 (FlsConfigSet_aFlsSectorFlags) @067efe10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

FlsConfigSet_InitCfg/13 (FlsConfigSet_InitCfg) @06e111f8
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: read-only
Fee_JobErrorNotification/12 (Fee_JobErrorNotification) @06e142a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Fls_Config/10 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Fee_JobEndNotification/11 (Fee_JobEndNotification) @06e141c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Fls_Config/10 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Fls_Config/10 (Fls_Config) @06e11168
  Type: variable definition analyzed
  Visibility: public
  References: Fee_JobEndNotification/11 (addr)Fee_JobErrorNotification/12 (addr)FlsConfigSet_aFlsSectorEndAddr/2 (addr)FlsConfigSet_aFlsSectorSize/3 (addr)FlsConfigSet_aSectorList/7 (addr)FlsConfigSet_aFlsSectorFlags/1 (addr)FlsConfigSet_aFlsSectorPageSize/4 (addr)FlsConfigSet_paHwCh/8 (addr)FlsConfigSet_paSectorHwAddress/9 (addr)FlsConfigSet_InitCfg/13 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_paSectorHwAddress/9 (FlsConfigSet_paSectorHwAddress) @06e11090
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_paHwCh/8 (FlsConfigSet_paHwCh) @06e11048
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aSectorList/7 (FlsConfigSet_aSectorList) @06e11000
  Type: variable definition analyzed
  Visibility:
  References: FlsSector_0_FlsConfigSet_sInternalSectorInfo/5 (addr)FlsSector_1_FlsConfigSet_sInternalSectorInfo/6 (addr)
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsSector_1_FlsConfigSet_sInternalSectorInfo/6 (FlsSector_1_FlsConfigSet_sInternalSectorInfo) @067eff78
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: FlsConfigSet_aSectorList/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsSector_0_FlsConfigSet_sInternalSectorInfo/5 (FlsSector_0_FlsConfigSet_sInternalSectorInfo) @067eff30
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: FlsConfigSet_aSectorList/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorPageSize/4 (FlsConfigSet_aFlsSectorPageSize) @067efee8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorSize/3 (FlsConfigSet_aFlsSectorSize) @067efea0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorEndAddr/2 (FlsConfigSet_aFlsSectorEndAddr) @067efe58
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorFlags/1 (FlsConfigSet_aFlsSectorFlags) @067efe10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

FlsConfigSet_InitCfg/13 (FlsConfigSet_InitCfg) @06e111f8
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: read-only
Fee_JobErrorNotification/12 (Fee_JobErrorNotification) @06e142a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Fls_Config/10 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Fee_JobEndNotification/11 (Fee_JobEndNotification) @06e141c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Fls_Config/10 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Fls_Config/10 (Fls_Config) @06e11168
  Type: variable definition analyzed
  Visibility: public
  References: Fee_JobEndNotification/11 (addr)Fee_JobErrorNotification/12 (addr)FlsConfigSet_aFlsSectorEndAddr/2 (addr)FlsConfigSet_aFlsSectorSize/3 (addr)FlsConfigSet_aSectorList/7 (addr)FlsConfigSet_aFlsSectorFlags/1 (addr)FlsConfigSet_aFlsSectorPageSize/4 (addr)FlsConfigSet_paHwCh/8 (addr)FlsConfigSet_paSectorHwAddress/9 (addr)FlsConfigSet_InitCfg/13 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_paSectorHwAddress/9 (FlsConfigSet_paSectorHwAddress) @06e11090
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_paHwCh/8 (FlsConfigSet_paHwCh) @06e11048
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aSectorList/7 (FlsConfigSet_aSectorList) @06e11000
  Type: variable definition analyzed
  Visibility:
  References: FlsSector_0_FlsConfigSet_sInternalSectorInfo/5 (addr)FlsSector_1_FlsConfigSet_sInternalSectorInfo/6 (addr)
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsSector_1_FlsConfigSet_sInternalSectorInfo/6 (FlsSector_1_FlsConfigSet_sInternalSectorInfo) @067eff78
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: FlsConfigSet_aSectorList/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsSector_0_FlsConfigSet_sInternalSectorInfo/5 (FlsSector_0_FlsConfigSet_sInternalSectorInfo) @067eff30
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: FlsConfigSet_aSectorList/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorPageSize/4 (FlsConfigSet_aFlsSectorPageSize) @067efee8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorSize/3 (FlsConfigSet_aFlsSectorSize) @067efea0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorEndAddr/2 (FlsConfigSet_aFlsSectorEndAddr) @067efe58
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorFlags/1 (FlsConfigSet_aFlsSectorFlags) @067efe10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FlsConfigSet_InitCfg/13 (FlsConfigSet_InitCfg) @06e111f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not_available
  Varpool flags: read-only
Fee_JobErrorNotification/12 (Fee_JobErrorNotification) @06e142a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Fee_JobEndNotification/11 (Fee_JobEndNotification) @06e141c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Fls_Config/10 (Fls_Config) @06e11168
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Fee_JobEndNotification/11 (addr)Fee_JobErrorNotification/12 (addr)FlsConfigSet_aFlsSectorEndAddr/2 (addr)FlsConfigSet_aFlsSectorSize/3 (addr)FlsConfigSet_aSectorList/7 (addr)FlsConfigSet_aFlsSectorFlags/1 (addr)FlsConfigSet_aFlsSectorPageSize/4 (addr)FlsConfigSet_paHwCh/8 (addr)FlsConfigSet_paSectorHwAddress/9 (addr)FlsConfigSet_InitCfg/13 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_paSectorHwAddress/9 (FlsConfigSet_paSectorHwAddress) @06e11090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_paHwCh/8 (FlsConfigSet_paHwCh) @06e11048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aSectorList/7 (FlsConfigSet_aSectorList) @06e11000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: FlsSector_0_FlsConfigSet_sInternalSectorInfo/5 (addr)FlsSector_1_FlsConfigSet_sInternalSectorInfo/6 (addr)
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsSector_1_FlsConfigSet_sInternalSectorInfo/6 (FlsSector_1_FlsConfigSet_sInternalSectorInfo) @067eff78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: FlsConfigSet_aSectorList/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsSector_0_FlsConfigSet_sInternalSectorInfo/5 (FlsSector_0_FlsConfigSet_sInternalSectorInfo) @067eff30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: FlsConfigSet_aSectorList/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorPageSize/4 (FlsConfigSet_aFlsSectorPageSize) @067efee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorSize/3 (FlsConfigSet_aFlsSectorSize) @067efea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorEndAddr/2 (FlsConfigSet_aFlsSectorEndAddr) @067efe58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorFlags/1 (FlsConfigSet_aFlsSectorFlags) @067efe10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Fls_Config
Removing variables:

Final Symbol table:

FlsConfigSet_InitCfg/13 (FlsConfigSet_InitCfg) @06e111f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not_available
  Varpool flags: read-only
Fee_JobErrorNotification/12 (Fee_JobErrorNotification) @06e142a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Fee_JobEndNotification/11 (Fee_JobEndNotification) @06e141c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Fls_Config/10 (Fls_Config) @06e11168
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Fee_JobEndNotification/11 (addr)Fee_JobErrorNotification/12 (addr)FlsConfigSet_aFlsSectorEndAddr/2 (addr)FlsConfigSet_aFlsSectorSize/3 (addr)FlsConfigSet_aSectorList/7 (addr)FlsConfigSet_aFlsSectorFlags/1 (addr)FlsConfigSet_aFlsSectorPageSize/4 (addr)FlsConfigSet_paHwCh/8 (addr)FlsConfigSet_paSectorHwAddress/9 (addr)FlsConfigSet_InitCfg/13 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_paSectorHwAddress/9 (FlsConfigSet_paSectorHwAddress) @06e11090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06e11048
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_paHwCh/8 (FlsConfigSet_paHwCh) @06e11048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @067efee8
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aSectorList/7 (FlsConfigSet_aSectorList) @06e11000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @067efea0
  References: FlsSector_0_FlsConfigSet_sInternalSectorInfo/5 (addr)FlsSector_1_FlsConfigSet_sInternalSectorInfo/6 (addr)
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsSector_1_FlsConfigSet_sInternalSectorInfo/6 (FlsSector_1_FlsConfigSet_sInternalSectorInfo) @067eff78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @067eff30
  References: 
  Referring: FlsConfigSet_aSectorList/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsSector_0_FlsConfigSet_sInternalSectorInfo/5 (FlsSector_0_FlsConfigSet_sInternalSectorInfo) @067eff30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @067efea0
  References: 
  Referring: FlsConfigSet_aSectorList/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorPageSize/4 (FlsConfigSet_aFlsSectorPageSize) @067efee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @067efe10
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorSize/3 (FlsConfigSet_aFlsSectorSize) @067efea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @067efe58
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorEndAddr/2 (FlsConfigSet_aFlsSectorEndAddr) @067efe58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorFlags/1 (FlsConfigSet_aFlsSectorFlags) @067efe10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06e11000
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
