
Analyzing function: FreeTimer_ConvertTicks2Us/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: FreeTimer_ConvertTicks2Us

IPA function summary for FreeTimer_ConvertTicks2Us/14 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:


Analyzing function: FreeTimer_ConvertTicks2Ms/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: FreeTimer_ConvertTicks2Ms

IPA function summary for FreeTimer_ConvertTicks2Ms/13 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:


Analyzing function: FreeTimer_ConvertMs2Ticks/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: FreeTimer_ConvertMs2Ticks

IPA function summary for FreeTimer_ConvertMs2Ticks/12 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:


Analyzing function: FreeTimer_GetTimeInTicks/11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: FreeTimer_GetTimeInTicks

IPA function summary for FreeTimer_GetTimeInTicks/11 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FreeTimer_GetCurrentTimeInTicks/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: FreeTimer_StartTimeMeasurement/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: FreeTimer_StartTimeMeasurement

IPA function summary for FreeTimer_StartTimeMeasurement/10 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    FreeTimer_GetCurrentTimeInTicks/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: FreeTimer_Init/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: FreeTimer_Init

IPA function summary for FreeTimer_Init/9 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: FreeTimer_GetCurrentTimeInTicks/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: FreeTimer_GetCurrentTimeInTicks

IPA function summary for FreeTimer_GetCurrentTimeInTicks/8 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      8
  global stack:    8
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_GetTimeStampGeneric/15 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

Symbol table:

OS_GetTimeStampGeneric/15 (OS_GetTimeStampGeneric) @06e14540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FreeTimer_ConvertTicks2Us/14 (FreeTimer_ConvertTicks2Us) @06e14380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertTicks2Ms/13 (FreeTimer_ConvertTicks2Ms) @06e141c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertMs2Ticks/12 (FreeTimer_ConvertMs2Ticks) @06e14000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
FreeTimer_GetTimeInTicks/11 (FreeTimer_GetTimeInTicks) @06dd9c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
FreeTimer_StartTimeMeasurement/10 (FreeTimer_StartTimeMeasurement) @06dd9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
FreeTimer_Init/9 (FreeTimer_Init) @06dd98c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
FreeTimer_GetCurrentTimeInTicks/8 (FreeTimer_GetCurrentTimeInTicks) @06dd9700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: FreeTimer_GetTimeInTicks/11 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: OS_GetTimeStampGeneric/15 (1073741824 (estimated locally),1.00 per call) 
FreeTimer_ConvertTicks2Us (const FreeTimer_TimeInTicksType timeInTicks)
{
  FreeTimer_TimeInUsType _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = timeInTicks_1(D) / 50;
  return _2;

}


FreeTimer_ConvertTicks2Ms (const FreeTimer_TimeInTicksType timeInTicks)
{
  FreeTimer_TimeInMsType _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = timeInTicks_1(D) / 50000;
  return _2;

}


FreeTimer_ConvertMs2Ticks (const FreeTimer_TimeInMsType timeInMs)
{
  FreeTimer_TimeInTicksType _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = timeInMs_1(D) * 50000;
  return _2;

}


FreeTimer_GetTimeInTicks (FreeTimer_TimeInTicksType initialTimeInTicks)
{
  const FreeTimer_TimeInTicksType elapsedTimeInTicks;
  FreeTimer_TimeInTicksType _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  elapsedTimeInTicks_3 = FreeTimer_GetCurrentTimeInTicks ();
  # DEBUG elapsedTimeInTicks => elapsedTimeInTicks_3
  # DEBUG BEGIN_STMT
  _5 = elapsedTimeInTicks_3 - initialTimeInTicks_4(D);
  return _5;

}


FreeTimer_StartTimeMeasurement (FreeTimer_TimeInTicksType * initialTimeInTicks)
{
  long unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = FreeTimer_GetCurrentTimeInTicks ();
  *initialTimeInTicks_4(D) = _1;
  return;

}


FreeTimer_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


FreeTimer_GetCurrentTimeInTicks ()
{
  struct os_timestamp_t CounterValue;
  unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  OS_GetTimeStampGeneric (&CounterValue);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _1 = CounterValue.tsLo;
  # DEBUG RetVal => _1
  # DEBUG BEGIN_STMT
  CounterValue ={v} {CLOBBER};
  return _1;

}


