Parsed function:FreeTimer_ConvertTicks2Us
Parsed function:FreeTimer_ConvertTicks2Ms
Parsed function:FreeTimer_ConvertMs2Ticks
Parsed function:FreeTimer_GetTimeInTicks
Parsed function:FreeTimer_StartTimeMeasurement
Parsed function:FreeTimer_Init
Parsed function:FreeTimer_GetCurrentTimeInTicks
Dump after hash based groups
Congruence classes: 7 (unique hash values: 7), with total: 7 items
Class size histogram [num of members]: number of classe number of classess
[1]: 7 classes


Dump after WPA based types groups
Congruence classes: 7 (unique hash values: 7), with total: 7 items
Class size histogram [num of members]: number of classe number of classess
[1]: 7 classes


Worklist has been filled with: 1
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 7 (unique hash values: 7), with total: 7 items
Class size histogram [num of members]: number of classe number of classess
[1]: 7 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 7 (unique hash values: 7), with total: 7 items
Class size histogram [num of members]: number of classe number of classess
[1]: 7 classes


Worklist has been filled with: 1
Address reference subdivision created: 0 new classes.
Congruence classes: 7 (unique hash values: 7), with total: 7 items
Class size histogram [num of members]: number of classe number of classess
[1]: 7 classes



Item count: 7
Congruent classes before: 7, after: 7
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

FreeTimer_ConvertTicks2Us (const FreeTimer_TimeInTicksType timeInTicks)
{
  FreeTimer_TimeInUsType _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = timeInTicks_1(D) / 50;
  return _2;

}


FreeTimer_ConvertTicks2Ms (const FreeTimer_TimeInTicksType timeInTicks)
{
  FreeTimer_TimeInMsType _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = timeInTicks_1(D) / 50000;
  return _2;

}


FreeTimer_ConvertMs2Ticks (const FreeTimer_TimeInMsType timeInMs)
{
  FreeTimer_TimeInTicksType _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = timeInMs_1(D) * 50000;
  return _2;

}


FreeTimer_GetTimeInTicks (FreeTimer_TimeInTicksType initialTimeInTicks)
{
  const FreeTimer_TimeInTicksType elapsedTimeInTicks;
  FreeTimer_TimeInTicksType _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  elapsedTimeInTicks_3 = FreeTimer_GetCurrentTimeInTicks ();
  # DEBUG elapsedTimeInTicks => elapsedTimeInTicks_3
  # DEBUG BEGIN_STMT
  _5 = elapsedTimeInTicks_3 - initialTimeInTicks_4(D);
  return _5;

}


FreeTimer_StartTimeMeasurement (FreeTimer_TimeInTicksType * initialTimeInTicks)
{
  long unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = FreeTimer_GetCurrentTimeInTicks ();
  *initialTimeInTicks_4(D) = _1;
  return;

}


FreeTimer_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


FreeTimer_GetCurrentTimeInTicks ()
{
  struct os_timestamp_t CounterValue;
  unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  OS_GetTimeStampGeneric (&CounterValue);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _1 = CounterValue.tsLo;
  # DEBUG RetVal => _1
  # DEBUG BEGIN_STMT
  CounterValue ={v} {CLOBBER};
  return _1;

}


