Trivially needed symbols: FreeTimer_ConvertTicks2Us FreeTimer_ConvertTicks2Ms FreeTimer_ConvertMs2Ticks FreeTimer_GetTimeInTicks FreeTimer_StartTimeMeasurement FreeTimer_Init FreeTimer_GetCurrentTimeInTicks


Initial Symbol table:

OS_GetTimeStampGeneric/15 (OS_GetTimeStampGeneric) @06e14540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FreeTimer_GetCurrentTimeInTicks/8 
  Calls: 
FreeTimer_ConvertTicks2Us/14 (FreeTimer_ConvertTicks2Us) @06e14380
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertTicks2Ms/13 (FreeTimer_ConvertTicks2Ms) @06e141c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06e14380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertMs2Ticks/12 (FreeTimer_ConvertMs2Ticks) @06e14000
  Type: function definition analyzed
  Visibility: public
  Aux: @06e141c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
FreeTimer_GetTimeInTicks/11 (FreeTimer_GetTimeInTicks) @06dd9c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06e14000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 
FreeTimer_StartTimeMeasurement/10 (FreeTimer_StartTimeMeasurement) @06dd9a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06dd9c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 
FreeTimer_Init/9 (FreeTimer_Init) @06dd98c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06dd9a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
FreeTimer_GetCurrentTimeInTicks/8 (FreeTimer_GetCurrentTimeInTicks) @06dd9700
  Type: function definition analyzed
  Visibility: public
  Aux: @06dd98c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: FreeTimer_GetTimeInTicks/11 FreeTimer_StartTimeMeasurement/10 
  Calls: OS_GetTimeStampGeneric/15 
OS_kernStack0/7 (OS_kernStack0) @06d1df30
  Type: variable
  Visibility: external public section:.bss.core0.os_kernstack0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot6/6 (OS_taskStack0_slot6) @06d1dee8
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot6
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot5/5 (OS_taskStack0_slot5) @06d1dea0
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot5
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot4/4 (OS_taskStack0_slot4) @06d1de58
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot4
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot3/3 (OS_taskStack0_slot3) @06d1de10
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot3
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot2/2 (OS_taskStack0_slot2) @06d1ddc8
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot2
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot1/1 (OS_taskStack0_slot1) @06d1dd80
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot1
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot0/0 (OS_taskStack0_slot0) @06d1dd38
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols: OS_kernStack0 OS_taskStack0_slot6 OS_taskStack0_slot5 OS_taskStack0_slot4 OS_taskStack0_slot3 OS_taskStack0_slot2 OS_taskStack0_slot1 OS_taskStack0_slot0

Reclaimed Symbol table:

OS_GetTimeStampGeneric/15 (OS_GetTimeStampGeneric) @06e14540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FreeTimer_GetCurrentTimeInTicks/8 
  Calls: 
FreeTimer_ConvertTicks2Us/14 (FreeTimer_ConvertTicks2Us) @06e14380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertTicks2Ms/13 (FreeTimer_ConvertTicks2Ms) @06e141c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertMs2Ticks/12 (FreeTimer_ConvertMs2Ticks) @06e14000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
FreeTimer_GetTimeInTicks/11 (FreeTimer_GetTimeInTicks) @06dd9c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 
FreeTimer_StartTimeMeasurement/10 (FreeTimer_StartTimeMeasurement) @06dd9a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 
FreeTimer_Init/9 (FreeTimer_Init) @06dd98c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
FreeTimer_GetCurrentTimeInTicks/8 (FreeTimer_GetCurrentTimeInTicks) @06dd9700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: FreeTimer_GetTimeInTicks/11 FreeTimer_StartTimeMeasurement/10 
  Calls: OS_GetTimeStampGeneric/15 


Initial Symbol table:

OS_GetTimeStampGeneric/15 (OS_GetTimeStampGeneric) @06e14540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FreeTimer_GetCurrentTimeInTicks/8 
  Calls: 
FreeTimer_ConvertTicks2Us/14 (FreeTimer_ConvertTicks2Us) @06e14380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertTicks2Ms/13 (FreeTimer_ConvertTicks2Ms) @06e141c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertMs2Ticks/12 (FreeTimer_ConvertMs2Ticks) @06e14000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
FreeTimer_GetTimeInTicks/11 (FreeTimer_GetTimeInTicks) @06dd9c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 
FreeTimer_StartTimeMeasurement/10 (FreeTimer_StartTimeMeasurement) @06dd9a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 
FreeTimer_Init/9 (FreeTimer_Init) @06dd98c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
FreeTimer_GetCurrentTimeInTicks/8 (FreeTimer_GetCurrentTimeInTicks) @06dd9700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: FreeTimer_GetTimeInTicks/11 FreeTimer_StartTimeMeasurement/10 
  Calls: OS_GetTimeStampGeneric/15 

Removing unused symbols:

Reclaimed Symbol table:

OS_GetTimeStampGeneric/15 (OS_GetTimeStampGeneric) @06e14540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FreeTimer_GetCurrentTimeInTicks/8 
  Calls: 
FreeTimer_ConvertTicks2Us/14 (FreeTimer_ConvertTicks2Us) @06e14380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertTicks2Ms/13 (FreeTimer_ConvertTicks2Ms) @06e141c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertMs2Ticks/12 (FreeTimer_ConvertMs2Ticks) @06e14000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
FreeTimer_GetTimeInTicks/11 (FreeTimer_GetTimeInTicks) @06dd9c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 
FreeTimer_StartTimeMeasurement/10 (FreeTimer_StartTimeMeasurement) @06dd9a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 
FreeTimer_Init/9 (FreeTimer_Init) @06dd98c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
FreeTimer_GetCurrentTimeInTicks/8 (FreeTimer_GetCurrentTimeInTicks) @06dd9700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: FreeTimer_GetTimeInTicks/11 FreeTimer_StartTimeMeasurement/10 
  Calls: OS_GetTimeStampGeneric/15 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_GetTimeStampGeneric/15 (OS_GetTimeStampGeneric) @06e14540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FreeTimer_ConvertTicks2Us/14 (FreeTimer_ConvertTicks2Us) @06e14380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertTicks2Ms/13 (FreeTimer_ConvertTicks2Ms) @06e141c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertMs2Ticks/12 (FreeTimer_ConvertMs2Ticks) @06e14000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
FreeTimer_GetTimeInTicks/11 (FreeTimer_GetTimeInTicks) @06dd9c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
FreeTimer_StartTimeMeasurement/10 (FreeTimer_StartTimeMeasurement) @06dd9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
FreeTimer_Init/9 (FreeTimer_Init) @06dd98c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
FreeTimer_GetCurrentTimeInTicks/8 (FreeTimer_GetCurrentTimeInTicks) @06dd9700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: FreeTimer_GetTimeInTicks/11 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: OS_GetTimeStampGeneric/15 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:FreeTimer_GetCurrentTimeInTicks:0
Time profile order in expand_all_functions:FreeTimer_Init:0
Time profile order in expand_all_functions:FreeTimer_StartTimeMeasurement:0
Time profile order in expand_all_functions:FreeTimer_GetTimeInTicks:0
Time profile order in expand_all_functions:FreeTimer_ConvertMs2Ticks:0
Time profile order in expand_all_functions:FreeTimer_ConvertTicks2Ms:0
Time profile order in expand_all_functions:FreeTimer_ConvertTicks2Us:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_GetTimeStampGeneric/15 (OS_GetTimeStampGeneric) @06e14540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertTicks2Us/14 (FreeTimer_ConvertTicks2Us) @06e14380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertTicks2Ms/13 (FreeTimer_ConvertTicks2Ms) @06e141c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertMs2Ticks/12 (FreeTimer_ConvertMs2Ticks) @06e14000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
FreeTimer_GetTimeInTicks/11 (FreeTimer_GetTimeInTicks) @06dd9c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
FreeTimer_StartTimeMeasurement/10 (FreeTimer_StartTimeMeasurement) @06dd9a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
FreeTimer_Init/9 (FreeTimer_Init) @06dd98c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
FreeTimer_GetCurrentTimeInTicks/8 (FreeTimer_GetCurrentTimeInTicks) @06dd9700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
