

 local analysis of FreeTimer_ConvertTicks2Us
   scanning: _2 = timeInTicks_1(D) / 50;
  scanning: return _2;
Function is locally const.


 local analysis of FreeTimer_ConvertTicks2Ms
   scanning: _2 = timeInTicks_1(D) / 50000;
  scanning: return _2;
Function is locally const.


 local analysis of FreeTimer_ConvertMs2Ticks
   scanning: _2 = timeInMs_1(D) * 50000;
  scanning: return _2;
Function is locally const.


 local analysis of FreeTimer_GetTimeInTicks
   scanning: elapsedTimeInTicks_3 = FreeTimer_GetCurrentTimeInTicks ();
  scanning: _5 = elapsedTimeInTicks_3 - initialTimeInTicks_4(D);
  scanning: return _5;
Function is locally const.


 local analysis of FreeTimer_StartTimeMeasurement
   scanning: _1 = FreeTimer_GetCurrentTimeInTicks ();
  scanning: *initialTimeInTicks_4(D) = _1;
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of FreeTimer_Init
   scanning: return;
Function is locally const.


 local analysis of FreeTimer_GetCurrentTimeInTicks
   scanning: OS_GetTimeStampGeneric (&CounterValue);
  scanning: _1 = CounterValue.tsLo;
  scanning: return _1;
Function is locally const.
callgraph:

OS_GetTimeStampGeneric/15 (OS_GetTimeStampGeneric) @06e14540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FreeTimer_ConvertTicks2Us/14 (FreeTimer_ConvertTicks2Us) @06e14380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7050
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertTicks2Ms/13 (FreeTimer_ConvertTicks2Ms) @06e141c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7090
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertMs2Ticks/12 (FreeTimer_ConvertMs2Ticks) @06e14000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a6f90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
FreeTimer_GetTimeInTicks/11 (FreeTimer_GetTimeInTicks) @06dd9c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7250
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
FreeTimer_StartTimeMeasurement/10 (FreeTimer_StartTimeMeasurement) @06dd9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a70f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
FreeTimer_Init/9 (FreeTimer_Init) @06dd98c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7110
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
FreeTimer_GetCurrentTimeInTicks/8 (FreeTimer_GetCurrentTimeInTicks) @06dd9700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7010
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: FreeTimer_GetTimeInTicks/11 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: OS_GetTimeStampGeneric/15 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
FreeTimer_ConvertTicks2Us/14 (FreeTimer_ConvertTicks2Us) @06e14380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7050
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertTicks2Ms/13 (FreeTimer_ConvertTicks2Ms) @06e141c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7090
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertMs2Ticks/12 (FreeTimer_ConvertMs2Ticks) @06e14000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a6f90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
FreeTimer_GetTimeInTicks/11 (FreeTimer_GetTimeInTicks) @06dd9c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7250
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
FreeTimer_StartTimeMeasurement/10 (FreeTimer_StartTimeMeasurement) @06dd9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a70f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
FreeTimer_Init/9 (FreeTimer_Init) @06dd98c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7110
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
FreeTimer_GetCurrentTimeInTicks/8 (FreeTimer_GetCurrentTimeInTicks) @06dd9700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7010
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: FreeTimer_GetTimeInTicks/11 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: OS_GetTimeStampGeneric/15 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
FreeTimer_ConvertTicks2Us: malloc_bottom
FreeTimer_ConvertTicks2Ms: malloc_bottom
FreeTimer_ConvertMs2Ticks: malloc_bottom
FreeTimer_GetTimeInTicks: malloc_bottom
FreeTimer_StartTimeMeasurement: malloc_bottom
FreeTimer_Init: malloc_bottom
FreeTimer_GetCurrentTimeInTicks: malloc_bottom


MALLOC LATTICE after propagation:
FreeTimer_ConvertTicks2Us: malloc_bottom
FreeTimer_ConvertTicks2Ms: malloc_bottom
FreeTimer_ConvertMs2Ticks: malloc_bottom
FreeTimer_GetTimeInTicks: malloc_bottom
FreeTimer_StartTimeMeasurement: malloc_bottom
FreeTimer_Init: malloc_bottom
FreeTimer_GetCurrentTimeInTicks: malloc_bottom
callgraph:

OS_GetTimeStampGeneric/15 (OS_GetTimeStampGeneric) @06e14540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FreeTimer_ConvertTicks2Us/14 (FreeTimer_ConvertTicks2Us) @06e14380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a6f10
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertTicks2Ms/13 (FreeTimer_ConvertTicks2Ms) @06e141c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7010
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertMs2Ticks/12 (FreeTimer_ConvertMs2Ticks) @06e14000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a6f90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
FreeTimer_GetTimeInTicks/11 (FreeTimer_GetTimeInTicks) @06dd9c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a6fd0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
FreeTimer_StartTimeMeasurement/10 (FreeTimer_StartTimeMeasurement) @06dd9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7050
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
FreeTimer_Init/9 (FreeTimer_Init) @06dd98c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7090
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
FreeTimer_GetCurrentTimeInTicks/8 (FreeTimer_GetCurrentTimeInTicks) @06dd9700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a70f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: FreeTimer_GetTimeInTicks/11 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: OS_GetTimeStampGeneric/15 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
FreeTimer_ConvertTicks2Us/14 (FreeTimer_ConvertTicks2Us) @06e14380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a6f10
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertTicks2Ms/13 (FreeTimer_ConvertTicks2Ms) @06e141c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7010
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertMs2Ticks/12 (FreeTimer_ConvertMs2Ticks) @06e14000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a6f90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
FreeTimer_GetTimeInTicks/11 (FreeTimer_GetTimeInTicks) @06dd9c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a6fd0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
FreeTimer_StartTimeMeasurement/10 (FreeTimer_StartTimeMeasurement) @06dd9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7050
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
FreeTimer_Init/9 (FreeTimer_Init) @06dd98c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7090
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
FreeTimer_GetCurrentTimeInTicks/8 (FreeTimer_GetCurrentTimeInTicks) @06dd9700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a70f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: FreeTimer_GetTimeInTicks/11 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: OS_GetTimeStampGeneric/15 (1073741824 (estimated locally),1.00 per call) 

Function found not to call free: FreeTimer_Init
Function found not to call free: FreeTimer_ConvertMs2Ticks
Function found not to call free: FreeTimer_ConvertTicks2Ms
Function found not to call free: FreeTimer_ConvertTicks2Us
FreeTimer_ConvertTicks2Us (const FreeTimer_TimeInTicksType timeInTicks)
{
  FreeTimer_TimeInUsType _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = timeInTicks_1(D) / 50;
  return _2;

}


FreeTimer_ConvertTicks2Ms (const FreeTimer_TimeInTicksType timeInTicks)
{
  FreeTimer_TimeInMsType _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = timeInTicks_1(D) / 50000;
  return _2;

}


FreeTimer_ConvertMs2Ticks (const FreeTimer_TimeInMsType timeInMs)
{
  FreeTimer_TimeInTicksType _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = timeInMs_1(D) * 50000;
  return _2;

}


FreeTimer_GetTimeInTicks (FreeTimer_TimeInTicksType initialTimeInTicks)
{
  const FreeTimer_TimeInTicksType elapsedTimeInTicks;
  FreeTimer_TimeInTicksType _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  elapsedTimeInTicks_3 = FreeTimer_GetCurrentTimeInTicks ();
  # DEBUG elapsedTimeInTicks => elapsedTimeInTicks_3
  # DEBUG BEGIN_STMT
  _5 = elapsedTimeInTicks_3 - initialTimeInTicks_4(D);
  return _5;

}


FreeTimer_StartTimeMeasurement (FreeTimer_TimeInTicksType * initialTimeInTicks)
{
  long unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = FreeTimer_GetCurrentTimeInTicks ();
  *initialTimeInTicks_4(D) = _1;
  return;

}


FreeTimer_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


FreeTimer_GetCurrentTimeInTicks ()
{
  struct os_timestamp_t CounterValue;
  unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  OS_GetTimeStampGeneric (&CounterValue);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _1 = CounterValue.tsLo;
  # DEBUG RetVal => _1
  # DEBUG BEGIN_STMT
  CounterValue ={v} {CLOBBER};
  return _1;

}


