callgraph:

OS_GetTimeStampGeneric/15 (OS_GetTimeStampGeneric) @06e14540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FreeTimer_ConvertTicks2Us/14 (FreeTimer_ConvertTicks2Us) @06e14380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertTicks2Ms/13 (FreeTimer_ConvertTicks2Ms) @06e141c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertMs2Ticks/12 (FreeTimer_ConvertMs2Ticks) @06e14000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
FreeTimer_GetTimeInTicks/11 (FreeTimer_GetTimeInTicks) @06dd9c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
FreeTimer_StartTimeMeasurement/10 (FreeTimer_StartTimeMeasurement) @06dd9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
FreeTimer_Init/9 (FreeTimer_Init) @06dd98c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
FreeTimer_GetCurrentTimeInTicks/8 (FreeTimer_GetCurrentTimeInTicks) @06dd9700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: FreeTimer_GetTimeInTicks/11 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: OS_GetTimeStampGeneric/15 (1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:FreeTimer_ConvertTicks2Us/14:
  locals read: 
  locals written: 
Function name:FreeTimer_ConvertTicks2Ms/13:
  locals read: 
  locals written: 
Function name:FreeTimer_ConvertMs2Ticks/12:
  locals read: 
  locals written: 
Function name:FreeTimer_GetTimeInTicks/11:
  locals read: 
  locals written: 
Function name:FreeTimer_StartTimeMeasurement/10:
  locals read: 
  locals written: 
Function name:FreeTimer_Init/9:
  locals read: 
  locals written: 
Function name:FreeTimer_GetCurrentTimeInTicks/8:
  locals read: 
  locals written: 

 ordered call graph: reduced
FreeTimer_ConvertTicks2Us/14 (FreeTimer_ConvertTicks2Us) @06e14380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a6f10
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertTicks2Ms/13 (FreeTimer_ConvertTicks2Ms) @06e141c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a6f90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
FreeTimer_ConvertMs2Ticks/12 (FreeTimer_ConvertMs2Ticks) @06e14000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7010
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
FreeTimer_GetTimeInTicks/11 (FreeTimer_GetTimeInTicks) @06dd9c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a70f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
FreeTimer_StartTimeMeasurement/10 (FreeTimer_StartTimeMeasurement) @06dd9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7050
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_GetCurrentTimeInTicks/8 (1073741824 (estimated locally),1.00 per call) 
FreeTimer_Init/9 (FreeTimer_Init) @06dd98c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7250
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
FreeTimer_GetCurrentTimeInTicks/8 (FreeTimer_GetCurrentTimeInTicks) @06dd9700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7210
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: FreeTimer_GetTimeInTicks/11 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: OS_GetTimeStampGeneric/15 (1073741824 (estimated locally),1.00 per call) 


Function name:FreeTimer_GetCurrentTimeInTicks/8:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:FreeTimer_Init/9:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:FreeTimer_StartTimeMeasurement/10:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:FreeTimer_GetTimeInTicks/11:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:FreeTimer_ConvertMs2Ticks/12:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:FreeTimer_ConvertTicks2Ms/13:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:FreeTimer_ConvertTicks2Us/14:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
FreeTimer_ConvertTicks2Us (const FreeTimer_TimeInTicksType timeInTicks)
{
  FreeTimer_TimeInUsType _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = timeInTicks_1(D) / 50;
  return _2;

}


FreeTimer_ConvertTicks2Ms (const FreeTimer_TimeInTicksType timeInTicks)
{
  FreeTimer_TimeInMsType _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = timeInTicks_1(D) / 50000;
  return _2;

}


FreeTimer_ConvertMs2Ticks (const FreeTimer_TimeInMsType timeInMs)
{
  FreeTimer_TimeInTicksType _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = timeInMs_1(D) * 50000;
  return _2;

}


FreeTimer_GetTimeInTicks (FreeTimer_TimeInTicksType initialTimeInTicks)
{
  const FreeTimer_TimeInTicksType elapsedTimeInTicks;
  FreeTimer_TimeInTicksType _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  elapsedTimeInTicks_3 = FreeTimer_GetCurrentTimeInTicks ();
  # DEBUG elapsedTimeInTicks => elapsedTimeInTicks_3
  # DEBUG BEGIN_STMT
  _5 = elapsedTimeInTicks_3 - initialTimeInTicks_4(D);
  return _5;

}


FreeTimer_StartTimeMeasurement (FreeTimer_TimeInTicksType * initialTimeInTicks)
{
  long unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = FreeTimer_GetCurrentTimeInTicks ();
  *initialTimeInTicks_4(D) = _1;
  return;

}


FreeTimer_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


FreeTimer_GetCurrentTimeInTicks ()
{
  struct os_timestamp_t CounterValue;
  unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  OS_GetTimeStampGeneric (&CounterValue);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _1 = CounterValue.tsLo;
  # DEBUG RetVal => _1
  # DEBUG BEGIN_STMT
  CounterValue ={v} {CLOBBER};
  return _1;

}


