
Analyzing function: OS_StartupChecks/0
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 3 4
;; 2 succs { 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 3 7 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }

Analyzing function body size: OS_StartupChecks

IPA function summary for OS_StartupChecks/0 inlinable
  global time:     188.300001
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:8.000000, time:53.545455
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_ShutdownNoHooks/2 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    indirect call loop depth: 1 freq:8.09 size: 4 time: 16

Symbol table:

OS_ShutdownNoHooks/2 (OS_ShutdownNoHooks) @06c69c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StartupChecks/0 (38976828 (estimated locally),0.33 per call) 
  Calls: 
OS_startupCheckFunc/1 (OS_startupCheckFunc) @06c44900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecks/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_StartupChecks/0 (OS_StartupChecks) @06c69a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_startupCheckFunc/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/2 (38976828 (estimated locally),0.33 per call) 
   Indirect call(955630223 (estimated locally),8.09 per call) 
__attribute__((target ("general-regs-only")))
OS_StartupChecks ()
{
  os_result_t (*os_schkfunc_t) (void) * fct;
  os_result_t result;
  unsigned char _2;
  os_result_t (*<T5ab>) (void) _3;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG fct => &OS_startupCheckFunc[0]
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _2 = _3 ();
  if (_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 22

  <bb 5> [local count: 955630223]:
  # result_4 = PHI <result_5(3), 22(4)>
  # DEBUG result => result_4
  # DEBUG BEGIN_STMT
  fct_12 = fct_6 + 4;
  # DEBUG fct => fct_12

  <bb 6> [local count: 1073741824]:
  # result_5 = PHI <0(2), result_4(5)>
  # fct_6 = PHI <&OS_startupCheckFunc[0](2), fct_12(5)>
  # DEBUG fct => fct_6
  # DEBUG result => result_5
  # DEBUG BEGIN_STMT
  _3 = *fct_6;
  if (_3 != 0B)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # result_1 = PHI <result_5(6)>
  # DEBUG BEGIN_STMT
  if (result_1 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 8> [local count: 38976828]:
  # DEBUG BEGIN_STMT
  OS_ShutdownNoHooks ();

  <bb 9> [local count: 118111601]:
  return;

}


