Parsed function:OS_PreemptIsrExecTiming
Dump after hash based groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Dump after WPA based types groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes



Item count: 1
Congruent classes before: 1, after: 1
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

__attribute__((target ("general-regs-only")))
OS_PreemptIsrExecTiming (struct os_accountingsave_t * save)
{
  os_tick_t used;
  unsigned char _1;
  const struct os_hwt_t * _2;
  const struct os_hwtdrv_t * _3;
  void (*<T521>) (const struct os_hwt_t *) _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned char _8;
  unsigned char _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.accounting.inFunction;
  if (_1 == 255)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  save_15(D)->inFunction = 255;
  # DEBUG BEGIN_STMT
  save_15(D)->etType = 0;
  # DEBUG BEGIN_STMT
  save_15(D)->etUsed = 0;
  # DEBUG BEGIN_STMT
  save_15(D)->etLimit = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  _2 = OS_executionTimer[0];
  _3 = _2->driver;
  _4 = _3->hwtStop;
  _4 (_2);
  # DEBUG BEGIN_STMT
  used_14 = OS_GetTimeUsed ();
  # DEBUG used => used_14
  # DEBUG BEGIN_STMT
  _5 = OS_kernelData.accounting.etUsed;
  _6 = _5 + used_14;
  save_15(D)->etUsed = _6;
  # DEBUG BEGIN_STMT
  _7 = OS_kernelData.accounting.etLimit;
  save_15(D)->etLimit = _7;
  # DEBUG BEGIN_STMT
  _8 = OS_kernelData.accounting.inFunction;
  save_15(D)->inFunction = _8;
  # DEBUG BEGIN_STMT
  _9 = OS_kernelData.accounting.etType;
  save_15(D)->etType = _9;
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.inFunction = 255;
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.etType = 0;
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.etUsed = 0;
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.etLimit = 0;

  <bb 5> [local count: 1073741824]:
  return;

}


