
Marking local functions:


Marking externally visible functions: OS_KernGetActiveApplicationMode


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_appMode/7 (OS_appMode) @06d4d090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)
  Availability: not_available
  Varpool flags:
OS_iecMode/6 (OS_iecMode) @06d4d000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetActiveApplicationMode/5 (OS_svc_GetActiveApplicationMode) @06c38f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (addr)OS_KernGetActiveApplicationMode/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d4c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetActiveApplicationMode/0 OS_KernGetActiveApplicationMode/0 
  Calls: 
OS_configMode/3 (OS_configMode) @06c38ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06c38ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c38e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernGetActiveApplicationMode/0 (OS_KernGetActiveApplicationMode) @06c5ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetActiveApplicationMode/5 (addr)OS_iecMode/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetActiveApplicationMode/5 (addr)OS_appMode/7 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/4 OS_Error/4 
__attribute__((target ("general-regs-only")))
OS_KernGetActiveApplicationMode ()
{
  os_appmodeid_t m;
  os_appmodeid_t D.7435;
  int iftmp.1;
  _Bool iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  m = 255;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.inFunction;
  if (_1 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.2_2 = OS_permittedContext;
  _3 = OS_permittedContext.2_2 + 82;
  _4 = *_3;
  _5 = (unsigned int) _4;
  _6 = _5 & 1024;
  if (_6 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.3_7 = OS_permittedContext;
  _8 = OS_permittedContext.3_7 + 82;
  _9 = *_8;
  _10 = OS_kernelData.errorStatus.calledFrom;
  _11 = (int) _10;
  _12 = 1 << _11;
  _13 = (short unsigned int) _12;
  _14 = _9 & _13;
  if (_14 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.1 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1 = 0;

  <bb 7> :
  iftmp.0 = iftmp.1 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.4_15 = OS_permittedContext;
  _16 = OS_permittedContext.4_15 + 82;
  _17 = *_16;
  _18 = OS_kernelData.inFunction;
  _19 = (int) _18;
  _20 = 1 << _19;
  _21 = (short unsigned int) _20;
  _22 = _17 & _21;
  iftmp.0 = _22 == 0;

  <bb 9> :
  if (iftmp.0 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  OS_configMode.5_23 = OS_configMode;
  _24 = OS_configMode.5_23 & 1024;
  if (_24 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_GetActiveApplicationMode, 12, 0B);
  goto <bb 19>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  OS_iecMode.6_25 = OS_iecMode;
  if (OS_iecMode.6_25 > 1)
    goto <bb 13>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 13> :
  _26 = OS_kernelData.inFunction;
  if (_26 == 1)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  _27 = OS_kernelData.taskCurrent;
  _28 = _27->dynamic;
  _29 = BIT_FIELD_REF <MEM[(void *)_28], 16, 160>;
  _30 = _29;
  if (_30 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 15> :
  _31 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _32 = _31;
  if (_32 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_configMode.7_33 = OS_configMode;
  _34 = OS_configMode.7_33 & 1024;
  if (_34 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_GetActiveApplicationMode, 55, 0B);
  goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  m = OS_appMode;

  <bb 19> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7435 = m;
  return D.7435;

}


