
Marking local functions: OS_HandleShutdownHook


Marking externally visible functions: OS_ShutdownNoHooks OS_Shutdown


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_ptrShutdownHook/11 (OS_ptrShutdownHook) @06d450d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_HandleShutdownHook/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nApps/10 (OS_nApps) @06c79ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CallShutdownHook/9 (OS_CallShutdownHook) @06d42380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Shutdown/1 
  Calls: 
OS_appTableBase/8 (OS_appTableBase) @06c79e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_executionTimer/7 (OS_executionTimer) @06c79d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)OS_Shutdown/1 (read)OS_Shutdown/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_IntDisableConditional/6 (OS_IntDisableConditional) @06d421c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Shutdown/1 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06d420e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Shutdown/1 
  Calls: 
OS_intDisableLevelAll/4 (OS_intDisableLevelAll) @06c79ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06c79c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (addr)OS_Shutdown/1 (write)OS_Shutdown/1 (read)OS_Shutdown/1 (addr)OS_Shutdown/1 (write)OS_Shutdown/1 (write)OS_HandleShutdownHook/0 (addr)OS_HandleShutdownHook/0 (read)OS_HandleShutdownHook/0 (write)OS_HandleShutdownHook/0 (write)OS_ShutdownNoHooks/2 (write)
  Availability: not_available
  Varpool flags:
OS_ShutdownNoHooks/2 (OS_ShutdownNoHooks) @06c9d000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/3 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: OS_HandleShutdownHook/0 
  Calls: 
OS_Shutdown/1 (OS_Shutdown) @06c9dd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/3 (addr)OS_kernelData/3 (write)OS_intDisableLevelAll/4 (read)OS_executionTimer/7 (read)OS_executionTimer/7 (read)OS_executionTimer/7 (read)OS_kernelData/3 (read)OS_kernelData/3 (addr)OS_appTableBase/8 (read)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_nApps/10 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_HandleShutdownHook/0 OS_CallShutdownHook/9 OS_IntDisableConditional/6 OS_CORTEXM_IntSetDisablingLevel/5 
   Indirect call
OS_HandleShutdownHook/0 (OS_HandleShutdownHook) @06c9da80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrShutdownHook/11 (read)OS_kernelData/3 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: OS_Shutdown/1 
  Calls: OS_ShutdownNoHooks/2 
   Indirect call
__attribute__((target ("general-regs-only")))
OS_ShutdownNoHooks ()
{
  os_unsigned_t confusion;

  <bb 2> :
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  confusion = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  confusion = confusion ^ 2;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (confusion != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  return;

}


__attribute__((target ("general-regs-only")))
OS_Shutdown (os_result_t code, os_boolean_t sync)
{
  const struct os_appcontext_t * casdhApp;
  os_unsigned_t casdhI;
  const os_coreid_t _myCoreId;
  struct os_kerneldata_t * const OS_kd;
  struct os_kerneldata_t * const kernel_data;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;
  # DEBUG BEGIN_STMT
  OS_intDisableLevelAll.0_1 = OS_intDisableLevelAll;
  OS_CORTEXM_IntSetDisablingLevel (OS_intDisableLevelAll.0_1);
  # DEBUG BEGIN_STMT
  OS_IntDisableConditional ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_executionTimer[0];
  if (_2 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = OS_executionTimer[0];
  _4 = _3->driver;
  _5 = _4->hwtStop;
  _6 = OS_executionTimer[0];
  _5 (_6);

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = OS_kernelData.appsStarted;
  if (_7 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kd = &OS_kernelData;
  # DEBUG BEGIN_STMT
  _myCoreId = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  casdhApp = OS_appTableBase;
  # DEBUG BEGIN_STMT
  casdhI = 0;
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _8 = casdhApp->shutdownHook;
  if (_8 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 9;
  # DEBUG BEGIN_STMT
  OS_CallShutdownHook (casdhApp, code);
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;

  <bb 8> :
  # DEBUG BEGIN_STMT
  casdhApp = casdhApp + 64;
  # DEBUG BEGIN_STMT
  casdhI = casdhI + 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  OS_nApps.1_9 = OS_nApps;
  _10 = (unsigned int) OS_nApps.1_9;
  if (casdhI < _10)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_HandleShutdownHook (code);
  return;

}


__attribute__((target ("general-regs-only")))
OS_HandleShutdownHook (os_result_t code)
{
  os_uint8_t Os_CallHookTmp;
  struct os_kerneldata_t * const OS_kd;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kd = &OS_kernelData;
  # DEBUG BEGIN_STMT
  Os_CallHookTmp = OS_kernelData.inFunction;
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_ptrShutdownHook.2_1 = OS_ptrShutdownHook;
  OS_ptrShutdownHook.2_1 (code);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = Os_CallHookTmp;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_ShutdownNoHooks ();
  return;

}


