Trivially needed symbols: OS_LocalCancelAlarm


Initial Symbol table:

OS_KillAlarm/4 (OS_KillAlarm) @06c38e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalCancelAlarm/0 
  Calls: 
OS_AppIsAccessible/3 (OS_AppIsAccessible) @06c38d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalCancelAlarm/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c38c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalCancelAlarm/0 OS_LocalCancelAlarm/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c187e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalCancelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalCancelAlarm/0 (OS_LocalCancelAlarm) @06c38a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernDisableLevel/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_KillAlarm/4 OS_AppIsAccessible/3 OS_CORTEXM_IntSetDisablingLevel/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_KillAlarm/4 (OS_KillAlarm) @06c38e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalCancelAlarm/0 
  Calls: 
OS_AppIsAccessible/3 (OS_AppIsAccessible) @06c38d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalCancelAlarm/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c38c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalCancelAlarm/0 OS_LocalCancelAlarm/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c187e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalCancelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalCancelAlarm/0 (OS_LocalCancelAlarm) @06c38a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_KillAlarm/4 OS_AppIsAccessible/3 OS_CORTEXM_IntSetDisablingLevel/2 


Initial Symbol table:

OS_KillAlarm/4 (OS_KillAlarm) @06c38e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalCancelAlarm/0 
  Calls: 
OS_AppIsAccessible/3 (OS_AppIsAccessible) @06c38d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalCancelAlarm/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c38c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalCancelAlarm/0 OS_LocalCancelAlarm/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c187e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalCancelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalCancelAlarm/0 (OS_LocalCancelAlarm) @06c38a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_KillAlarm/4 OS_AppIsAccessible/3 OS_CORTEXM_IntSetDisablingLevel/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_KillAlarm/4 (OS_KillAlarm) @06c38e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalCancelAlarm/0 
  Calls: 
OS_AppIsAccessible/3 (OS_AppIsAccessible) @06c38d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalCancelAlarm/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c38c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalCancelAlarm/0 OS_LocalCancelAlarm/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c187e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalCancelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalCancelAlarm/0 (OS_LocalCancelAlarm) @06c38a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_KillAlarm/4 OS_AppIsAccessible/3 OS_CORTEXM_IntSetDisablingLevel/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_KillAlarm/4 (OS_KillAlarm) @06c38e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalCancelAlarm/0 (223547679 (estimated locally),0.21 per call) 
  Calls: 
OS_AppIsAccessible/3 (OS_AppIsAccessible) @06c38d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalCancelAlarm/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c38c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalCancelAlarm/0 (1073741824 (estimated locally),1.00 per call) OS_LocalCancelAlarm/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c187e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalCancelAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LocalCancelAlarm/0 (OS_LocalCancelAlarm) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernDisableLevel/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) OS_KillAlarm/4 (223547679 (estimated locally),0.21 per call) OS_AppIsAccessible/3 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_LocalCancelAlarm:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_KillAlarm/4 (OS_KillAlarm) @06c38e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_AppIsAccessible/3 (OS_AppIsAccessible) @06c38d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c38c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c187e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_LocalCancelAlarm/0 (OS_LocalCancelAlarm) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
