
Marking local functions:


Marking externally visible functions: OS_InitApp


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_nApps/2 (OS_nApps) @06c88798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitApp/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_appTableBase/1 (OS_appTableBase) @06c88750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitApp/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_InitApp/0 (OS_InitApp) @06ca8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_appTableBase/1 (read)OS_nApps/2 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_InitApp ()
{
  struct os_appdynamic_t * ad;
  const struct os_appcontext_t * ap;
  const os_coreid_t myCoreId;
  os_applicationid_t a;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  myCoreId = 0;
  # DEBUG BEGIN_STMT
  a = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_appTableBase.0_1 = OS_appTableBase;
  _2 = (unsigned int) a;
  _3 = _2 * 64;
  ap = OS_appTableBase.0_1 + _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ad = ap->dynamic;
  # DEBUG BEGIN_STMT
  ad->appstate = 2;
  # DEBUG BEGIN_STMT
  a.1_4 = a;
  a = a.1_4 + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_nApps.2_5 = OS_nApps;
  if (a < OS_nApps.2_5)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


