Trivially needed symbols: OS_ErrorMinimalParam


Initial Symbol table:

ErrorHook/4 (ErrorHook) @06c78e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorMinimalParam/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c78c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorMinimalParam/0 OS_ErrorMinimalParam/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c58a20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorMinimalParam/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c589d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorMinimalParam/0 (addr)OS_ErrorMinimalParam/0 (read)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (read)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)
  Availability: not-ready
  Varpool flags:
OS_ErrorMinimalParam/0 (OS_ErrorMinimalParam) @06c78a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernDisableLevel/2 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 ErrorHook/4 OS_CORTEXM_IntSetDisablingLevel/3 

Removing unused symbols:

Reclaimed Symbol table:

ErrorHook/4 (ErrorHook) @06c78e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorMinimalParam/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c78c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorMinimalParam/0 OS_ErrorMinimalParam/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c58a20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorMinimalParam/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c589d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorMinimalParam/0 (addr)OS_ErrorMinimalParam/0 (read)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (read)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)
  Availability: not-ready
  Varpool flags:
OS_ErrorMinimalParam/0 (OS_ErrorMinimalParam) @06c78a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernDisableLevel/2 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 ErrorHook/4 OS_CORTEXM_IntSetDisablingLevel/3 


Initial Symbol table:

ErrorHook/4 (ErrorHook) @06c78e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorMinimalParam/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c78c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorMinimalParam/0 OS_ErrorMinimalParam/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c58a20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorMinimalParam/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c589d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorMinimalParam/0 (addr)OS_ErrorMinimalParam/0 (read)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (read)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)
  Availability: not-ready
  Varpool flags:
OS_ErrorMinimalParam/0 (OS_ErrorMinimalParam) @06c78a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernDisableLevel/2 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 ErrorHook/4 OS_CORTEXM_IntSetDisablingLevel/3 

Removing unused symbols:

Reclaimed Symbol table:

ErrorHook/4 (ErrorHook) @06c78e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorMinimalParam/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c78c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorMinimalParam/0 OS_ErrorMinimalParam/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c58a20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorMinimalParam/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c589d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorMinimalParam/0 (addr)OS_ErrorMinimalParam/0 (read)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (read)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)
  Availability: not-ready
  Varpool flags:
OS_ErrorMinimalParam/0 (OS_ErrorMinimalParam) @06c78a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernDisableLevel/2 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 ErrorHook/4 OS_CORTEXM_IntSetDisablingLevel/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ErrorHook/4 (ErrorHook) @06c78e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorMinimalParam/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c78c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorMinimalParam/0 (354334802 (estimated locally),0.33 per call) OS_ErrorMinimalParam/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c58a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorMinimalParam/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c589d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorMinimalParam/0 (read)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (read)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)
  Availability: not_available
  Varpool flags:
OS_ErrorMinimalParam/0 (OS_ErrorMinimalParam) @06c78a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernDisableLevel/2 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (354334802 (estimated locally),0.33 per call) ErrorHook/4 (354334802 (estimated locally),0.33 per call) OS_CORTEXM_IntSetDisablingLevel/3 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_ErrorMinimalParam:0
Trivially needed variables:
Removing variables:

Final Symbol table:

ErrorHook/4 (ErrorHook) @06c78e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c78c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c58a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c589d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_ErrorMinimalParam/0 (OS_ErrorMinimalParam) @06c78a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
