

 local analysis of OS_KillHook
   scanning: _1 = &hc_2(D)->c;
  scanning: _5 = OS_KillCalledContext (_1);
  scanning: return _5;
Function is locally const.
callgraph:

OS_KillCalledContext/1 (OS_KillCalledContext) @06c89c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KillHook/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_KillHook/0 (OS_KillHook) @06c89a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06877190
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KillCalledContext/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
OS_KillHook/0 (OS_KillHook) @06c89a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06877190
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KillCalledContext/1 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
OS_KillHook: malloc_bottom


MALLOC LATTICE after propagation:
OS_KillHook: malloc_bottom
callgraph:

OS_KillCalledContext/1 (OS_KillCalledContext) @06c89c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KillHook/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_KillHook/0 (OS_KillHook) @06c89a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06877190
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KillCalledContext/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
OS_KillHook/0 (OS_KillHook) @06c89a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06877190
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KillCalledContext/1 (1073741824 (estimated locally),1.00 per call) 

__attribute__((target ("general-regs-only")))
OS_KillHook (struct os_hookcontext_t * hc)
{
  struct os_savedcontext_t * _1;
  os_result_t _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = &hc_2(D)->c;
  _5 = OS_KillCalledContext (_1);
  return _5;

}


