Trivially needed symbols: OS_KernGetActiveApplicationMode


Initial Symbol table:

OS_appMode/7 (OS_appMode) @06d4d090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)
  Availability: not-ready
  Varpool flags:
OS_iecMode/6 (OS_iecMode) @06d4d000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetActiveApplicationMode/5 (OS_svc_GetActiveApplicationMode) @06c38f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (addr)OS_KernGetActiveApplicationMode/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d4c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetActiveApplicationMode/0 OS_KernGetActiveApplicationMode/0 
  Calls: 
OS_configMode/3 (OS_configMode) @06c38ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06c38ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c38e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetActiveApplicationMode/0 (OS_KernGetActiveApplicationMode) @06c5ce00
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetActiveApplicationMode/5 (addr)OS_iecMode/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetActiveApplicationMode/5 (addr)OS_appMode/7 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/4 OS_Error/4 

Removing unused symbols:

Reclaimed Symbol table:

OS_appMode/7 (OS_appMode) @06d4d090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)
  Availability: not-ready
  Varpool flags:
OS_iecMode/6 (OS_iecMode) @06d4d000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetActiveApplicationMode/5 (OS_svc_GetActiveApplicationMode) @06c38f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (addr)OS_KernGetActiveApplicationMode/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d4c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetActiveApplicationMode/0 OS_KernGetActiveApplicationMode/0 
  Calls: 
OS_configMode/3 (OS_configMode) @06c38ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06c38ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c38e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetActiveApplicationMode/0 (OS_KernGetActiveApplicationMode) @06c5ce00
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetActiveApplicationMode/5 (addr)OS_iecMode/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetActiveApplicationMode/5 (addr)OS_appMode/7 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/4 OS_Error/4 


Initial Symbol table:

OS_appMode/7 (OS_appMode) @06d4d090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)
  Availability: not-ready
  Varpool flags:
OS_iecMode/6 (OS_iecMode) @06d4d000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetActiveApplicationMode/5 (OS_svc_GetActiveApplicationMode) @06c38f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (addr)OS_KernGetActiveApplicationMode/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d4c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetActiveApplicationMode/0 OS_KernGetActiveApplicationMode/0 
  Calls: 
OS_configMode/3 (OS_configMode) @06c38ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06c38ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c38e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetActiveApplicationMode/0 (OS_KernGetActiveApplicationMode) @06c5ce00
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetActiveApplicationMode/5 (addr)OS_iecMode/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetActiveApplicationMode/5 (addr)OS_appMode/7 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/4 OS_Error/4 

Removing unused symbols:

Reclaimed Symbol table:

OS_appMode/7 (OS_appMode) @06d4d090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)
  Availability: not-ready
  Varpool flags:
OS_iecMode/6 (OS_iecMode) @06d4d000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetActiveApplicationMode/5 (OS_svc_GetActiveApplicationMode) @06c38f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (addr)OS_KernGetActiveApplicationMode/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d4c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetActiveApplicationMode/0 OS_KernGetActiveApplicationMode/0 
  Calls: 
OS_configMode/3 (OS_configMode) @06c38ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06c38ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c38e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetActiveApplicationMode/0 (OS_KernGetActiveApplicationMode) @06c5ce00
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetActiveApplicationMode/5 (addr)OS_iecMode/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetActiveApplicationMode/5 (addr)OS_appMode/7 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/4 OS_Error/4 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_appMode/7 (OS_appMode) @06d4d090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)
  Availability: not_available
  Varpool flags:
OS_iecMode/6 (OS_iecMode) @06d4d000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetActiveApplicationMode/5 (OS_svc_GetActiveApplicationMode) @06c38f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (addr)OS_KernGetActiveApplicationMode/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d4c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetActiveApplicationMode/0 (52264383 (estimated locally),0.05 per call) OS_KernGetActiveApplicationMode/0 (177167401 (estimated locally),0.17 per call) 
  Calls: 
OS_configMode/3 (OS_configMode) @06c38ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06c38ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c38e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)OS_KernGetActiveApplicationMode/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernGetActiveApplicationMode/0 (OS_KernGetActiveApplicationMode) @06c5ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_configMode/3 (read)OS_svc_GetActiveApplicationMode/5 (addr)OS_iecMode/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetActiveApplicationMode/5 (addr)OS_appMode/7 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/4 (52264383 (estimated locally),0.05 per call) OS_Error/4 (177167401 (estimated locally),0.17 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernGetActiveApplicationMode:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_appMode/7 (OS_appMode) @06d4d090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_iecMode/6 (OS_iecMode) @06d4d000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetActiveApplicationMode/5 (OS_svc_GetActiveApplicationMode) @06c38f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d4c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_configMode/3 (OS_configMode) @06c38ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06c38ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c38e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernGetActiveApplicationMode/0 (OS_KernGetActiveApplicationMode) @06c5ce00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
