IPA function summary for OS_StopTaskExecTiming/0 inlinable
  global time:     31.250000
  self size:       23
  global size:     23
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 192] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 192] changed)
    size:11.000000, time:7.350000,  executed if:(op0[ref offset: 192] != 0B)
  calls:
    OS_GetTimeUsed/3 function body not available
      loop depth: 0 freq:0.70 size: 2 time: 11 predicate: (op0[ref offset: 192] != 0B)
    indirect call loop depth: 0 freq:0.70 size: 4 time: 16predicate: (op0[ref offset: 192] != 0B)


Flattening functions:
Overall time estimate: 31.250000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_StopTaskExecTiming/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 31.250000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        1 calls, 0.700000 freq, 0 count
IPA function summary for OS_StopTaskExecTiming/0 inlinable
  global time:     31.250000
  self size:       23
  global size:     23
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 192] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 192] changed)
    size:11.000000, time:7.350000,  executed if:(op0[ref offset: 192] != 0B)
  calls:
    OS_GetTimeUsed/3 function body not available
      loop depth: 0 freq:0.70 size: 2 time: 11 predicate: (op0[ref offset: 192] != 0B)
    indirect call loop depth: 0 freq:0.70 size: 4 time: 16predicate: (op0[ref offset: 192] != 0B)

Symbol table:

OS_GetTimeUsed/3 (OS_GetTimeUsed) @06c68c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StopTaskExecTiming/0 (751619278 (estimated locally),0.70 per call) 
  Calls: 
OS_executionTimer/2 (OS_executionTimer) @06c487e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StopTaskExecTiming/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c48798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StopTaskExecTiming/0 (read)OS_StopTaskExecTiming/0 (write)OS_StopTaskExecTiming/0 (write)
  Availability: not_available
  Varpool flags:
OS_StopTaskExecTiming/0 (OS_StopTaskExecTiming) @06c68a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_GetTimeUsed/3 (751619278 (estimated locally),0.70 per call) 
   Indirect call(751619278 (estimated locally),0.70 per call) 

;; Function OS_StopTaskExecTiming (OS_StopTaskExecTiming, funcdef_no=0, decl_uid=6929, cgraph_uid=1, symbol_order=0)

__attribute__((target ("general-regs-only")))
OS_StopTaskExecTiming (const struct os_task_t * tp)
{
  os_tick_t used;
  struct os_taskaccounting_t * acc;
  const struct os_hwt_t * _1;
  const struct os_hwtdrv_t * _2;
  void (*<T521>) (const struct os_hwt_t *) _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  acc_11 = tp_10(D)->accounting;
  # DEBUG acc => acc_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (acc_11 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = OS_executionTimer[0];
  _2 = _1->driver;
  _3 = _2->hwtStop;
  _3 (_1);
  # DEBUG BEGIN_STMT
  used_14 = OS_GetTimeUsed ();
  # DEBUG used => used_14
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.accounting.etUsed;
  _5 = _4 + used_14;
  OS_kernelData.accounting.etUsed = _5;
  # DEBUG BEGIN_STMT
  _6 = acc_11->etMax;
  if (_5 > _6)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  acc_11->etMax = _5;

  <bb 5> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.inFunction = 255;

  <bb 6> [local count: 1073741824]:
  return;

}


