callgraph:

OS_InitIsrStacks/0 (OS_InitIsrStacks) @06c24a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_nInterrupts/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:OS_InitIsrStacks/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_InitIsrStacks/0 (OS_InitIsrStacks) @06c24a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d17620
  References: OS_nInterrupts/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:OS_InitIsrStacks/0:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
__attribute__((target ("general-regs-only")))
OS_InitIsrStacks ()
{
  os_isrid_t isrId;
  short unsigned int OS_nInterrupts.2_3;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG isrId => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG D#3 => OS_isrTableBase
  # DEBUG D#2 => (unsigned int) isrId_2
  # DEBUG D#1 => D#2 * 68
  # DEBUG is => D#3 + D#1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG p => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  isrId_4 = isrId_2 + 1;
  # DEBUG isrId => isrId_4

  <bb 4> [local count: 1073741824]:
  # isrId_2 = PHI <0(2), isrId_4(3)>
  # DEBUG isrId => isrId_2
  # DEBUG BEGIN_STMT
  OS_nInterrupts.2_3 = OS_nInterrupts;
  if (isrId_2 < OS_nInterrupts.2_3)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


