
Analyzing function: OS_KernGetAlarmBase/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
;; 2 succs { 3 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 5 }
;; 5 succs { 6 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 9 10 }
;; 9 succs { 22 }
;; 10 succs { 11 15 }
;; 11 succs { 12 13 }
;; 12 succs { 14 15 }
;; 13 succs { 14 15 }
;; 14 succs { 22 }
;; 15 succs { 16 17 }
;; 16 succs { 22 }
;; 17 succs { 18 19 }
;; 18 succs { 22 }
;; 19 succs { 20 21 }
;; 20 succs { 22 }
;; 21 succs { 22 }
;; 22 succs { 1 }

Analyzing function body size: OS_KernGetAlarmBase

IPA function summary for OS_KernGetAlarmBase/0 inlinable
  global time:     43.344307
  self size:       92
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:54.500000, time:21.227386
    size:4.500000, time:2.141547,  executed if:(not inlined)
    size:1.000000, time:0.140842,  nonconst if:(op0 changed)
  calls:
    OS_Error/3 function body not available
      loop depth: 0 freq:0.05 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_AppIsAccessible/9 function body not available
      loop depth: 0 freq:0.14 size: 3 time: 12
    OS_Error/3 function body not available
      loop depth: 0 freq:0.14 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/3 function body not available
      loop depth: 0 freq:0.14 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_CanWrite/6 function body not available
      loop depth: 0 freq:0.42 size: 4 time: 13
       op1 is compile time invariant
    OS_Error/3 function body not available
      loop depth: 0 freq:0.25 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/3 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

Symbol table:

OS_counterTableBase/10 (OS_counterTableBase) @06db7318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarmBase/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_AppIsAccessible/9 (OS_AppIsAccessible) @06d859a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetAlarmBase/0 (151228349 (estimated locally),0.14 per call) 
  Calls: 
OS_alarmTableBase/8 (OS_alarmTableBase) @06db7240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarmBase/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nAlarms/7 (OS_nAlarms) @06db71b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarmBase/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06d858c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetAlarmBase/0 (451427907 (estimated locally),0.42 per call) 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06db7090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarmBase/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetAlarmBase/4 (OS_svc_GetAlarmBase) @06db7048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarmBase/0 (addr)OS_KernGetAlarmBase/0 (addr)OS_KernGetAlarmBase/0 (addr)OS_KernGetAlarmBase/0 (addr)OS_KernGetAlarmBase/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d857e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetAlarmBase/0 (49905355 (estimated locally),0.05 per call) OS_KernGetAlarmBase/0 (151228349 (estimated locally),0.14 per call) OS_KernGetAlarmBase/0 (148971209 (estimated locally),0.14 per call) OS_KernGetAlarmBase/0 (267979116 (estimated locally),0.25 per call) OS_KernGetAlarmBase/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06cbbf78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarmBase/0 (read)OS_KernGetAlarmBase/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cbbf30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarmBase/0 (read)OS_KernGetAlarmBase/0 (read)OS_KernGetAlarmBase/0 (read)OS_KernGetAlarmBase/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernGetAlarmBase/0 (OS_KernGetAlarmBase) @06d85380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_GetAlarmBase/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetAlarmBase/4 (addr)OS_svc_GetAlarmBase/4 (addr)OS_nAlarms/7 (read)OS_svc_GetAlarmBase/4 (addr)OS_alarmTableBase/8 (read)OS_svc_GetAlarmBase/4 (addr)OS_counterTableBase/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (49905355 (estimated locally),0.05 per call) OS_AppIsAccessible/9 (151228349 (estimated locally),0.14 per call) OS_Error/3 (151228349 (estimated locally),0.14 per call) OS_Error/3 (148971209 (estimated locally),0.14 per call) OS_CanWrite/6 (451427907 (estimated locally),0.42 per call) OS_Error/3 (267979116 (estimated locally),0.25 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 
__attribute__((target ("general-regs-only")))
OS_KernGetAlarmBase (os_alarmid_t a, struct os_alarmbase_t * out)
{
  os_paramtype_t p[3];
  const struct os_counter_t * c;
  os_result_t r;
  unsigned int _1;
  unsigned int out.0_2;
  unsigned char _3;
  const os_callermask_t * OS_permittedContext.3_4;
  short unsigned int _5;
  unsigned char _6;
  int _7;
  int _8;
  short unsigned int _9;
  short unsigned int _10;
  const os_callermask_t * OS_permittedContext.5_11;
  short unsigned int _12;
  int _13;
  int _14;
  int _15;
  short unsigned int _16;
  short unsigned int _17;
  unsigned char OS_iecMode.6_18;
  const struct os_task_t * _19;
  struct os_taskdynamic_t * _20;
  short unsigned int _21;
  short unsigned int _22;
  int _23;
  short unsigned int OS_nAlarms.7_24;
  const struct os_alarm_t * OS_alarmTableBase.8_25;
  unsigned int _26;
  const struct os_alarm_t * _27;
  const struct os_appcontext_t * _28;
  int _29;
  const struct os_counter_t * OS_counterTableBase.9_30;
  unsigned char _31;
  unsigned int _32;
  unsigned int _33;
  unsigned int _34;
  unsigned int _35;
  unsigned int _36;
  _Bool iftmp.1_38;
  int iftmp.2_39;
  short unsigned int _41;
  _Bool iftmp.1_47;
  _Bool iftmp.1_48;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG r => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) a_42(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  out.0_2 = (unsigned int) out_45(D);
  p[1] = out.0_2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 == 10)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  OS_permittedContext.3_4 = OS_permittedContext;
  _5 = MEM[(const os_callermask_t *)OS_permittedContext.3_4 + 72B];
  _41 = _5 & 1024;
  if (_41 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  _6 = OS_kernelData.errorStatus.calledFrom;
  _7 = (int) _6;
  _8 = 1 << _7;
  _9 = (short unsigned int) _8;
  _10 = _5 & _9;
  if (_10 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 273804165]:

  <bb 6> [local count: 365072220]:
  # iftmp.2_39 = PHI <1(4), 0(5)>
  _13 = iftmp.2_39 ^ 1;
  iftmp.1_48 = (_Bool) _13;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 708669605]:
  OS_permittedContext.5_11 = OS_permittedContext;
  _12 = MEM[(const os_callermask_t *)OS_permittedContext.5_11 + 72B];
  _14 = (int) _3;
  _15 = 1 << _14;
  _16 = (short unsigned int) _15;
  _17 = _12 & _16;
  iftmp.1_47 = _17 == 0;

  <bb 8> [local count: 1073741824]:
  # iftmp.1_38 = PHI <iftmp.1_48(6), iftmp.1_47(7)>
  if (iftmp.1_38 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  r_64 = OS_Error (&OS_svc_GetAlarmBase, 12, &p);
  # DEBUG r => r_64
  goto <bb 22>; [100.00%]

  <bb 10> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  OS_iecMode.6_18 = OS_iecMode;
  if (OS_iecMode.6_18 > 1)
    goto <bb 11>; [74.50%]
  else
    goto <bb 15>; [25.50%]

  <bb 11> [local count: 535958232]:
  if (_3 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 12> [local count: 182225799]:
  _19 = OS_kernelData.taskCurrent;
  _20 = _19->dynamic;
  _21 = BIT_FIELD_REF <MEM[(void *)_20], 16, 160>;
  if (_21 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 13> [local count: 353732433]:
  _22 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  if (_22 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 267979116]:
  # DEBUG BEGIN_STMT
  r_50 = OS_Error (&OS_svc_GetAlarmBase, 55, &p);
  # DEBUG r => r_50
  goto <bb 22>; [100.00%]

  <bb 15> [local count: 451427907]:
  # DEBUG BEGIN_STMT
  _23 = OS_CanWrite (out_45(D), 12);
  if (_23 == 0)
    goto <bb 16>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 16> [local count: 148971209]:
  # DEBUG BEGIN_STMT
  r_62 = OS_Error (&OS_svc_GetAlarmBase, 6, &p);
  # DEBUG r => r_62
  goto <bb 22>; [100.00%]

  <bb 17> [local count: 302456697]:
  # DEBUG BEGIN_STMT
  OS_nAlarms.7_24 = OS_nAlarms;
  if (OS_nAlarms.7_24 <= a_42(D))
    goto <bb 18>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 18> [local count: 151228349]:
  # DEBUG BEGIN_STMT
  r_60 = OS_Error (&OS_svc_GetAlarmBase, 9, &p);
  # DEBUG r => r_60
  goto <bb 22>; [100.00%]

  <bb 19> [local count: 151228349]:
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.8_25 = OS_alarmTableBase;
  _26 = _1 * 28;
  _27 = OS_alarmTableBase.8_25 + _26;
  _28 = _27->app;
  _29 = OS_AppIsAccessible (_28);
  if (_29 == 0)
    goto <bb 20>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 20> [local count: 49905355]:
  # DEBUG BEGIN_STMT
  r_58 = OS_Error (&OS_svc_GetAlarmBase, 154, &p);
  # DEBUG r => r_58
  goto <bb 22>; [100.00%]

  <bb 21> [local count: 101322993]:
  # DEBUG BEGIN_STMT
  OS_counterTableBase.9_30 = OS_counterTableBase;
  _31 = _27->counter;
  _32 = (unsigned int) _31;
  _33 = _32 * 32;
  c_53 = OS_counterTableBase.9_30 + _33;
  # DEBUG c => c_53
  # DEBUG BEGIN_STMT
  _34 = c_53->maxallowedvalue;
  out_45(D)->maxallowedvalue = _34;
  # DEBUG BEGIN_STMT
  _35 = c_53->ticksperbase;
  out_45(D)->ticksperbase = _35;
  # DEBUG BEGIN_STMT
  _36 = c_53->mincycle;
  out_45(D)->mincycle = _36;

  <bb 22> [local count: 1073741824]:
  # r_37 = PHI <r_64(9), r_50(14), r_62(16), r_60(18), r_58(20), 0(21)>
  # DEBUG r => r_37
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return r_37;

}


