
Reclaiming functions: OS_HookRestoreMemprot/0
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_HookRestoreMemprot.isra.0/18 (OS_HookRestoreMemprot.isra.0) @06d939a0
  Type: function definition analyzed
  Visibility: artificial
  References: OS_nInterrupts/13 (read)OS_isrTableBase/14 (read)OS_sHookMpuSize/17 (read)OS_sHookMpuSize/17 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: OS_CallErrorHook/1 (418168753 (estimated locally),0.39 per call) 
  Calls: OS_SetHookProtection/9 (35433480 (estimated locally),0.03 per call) OS_SetHookProtection/9 (35433480 (estimated locally),0.03 per call) OS_SetProtection/16 (57412975 (estimated locally),0.05 per call) OS_SetIsrProtection/15 (35433480 (estimated locally),0.03 per call) 
OS_sHookMpuSize/17 (OS_sHookMpuSize) @06d258b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_HookRestoreMemprot.isra.0/18 (read)OS_HookRestoreMemprot.isra.0/18 (read)
  Availability: not_available
  Varpool flags: read-only
OS_SetProtection/16 (OS_SetProtection) @06d1e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_HookRestoreMemprot.isra.0/18 (57412975 (estimated locally),0.05 per call) 
  Calls: 
OS_SetIsrProtection/15 (OS_SetIsrProtection) @06d1e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_HookRestoreMemprot.isra.0/18 (35433480 (estimated locally),0.03 per call) 
  Calls: 
OS_isrTableBase/14 (OS_isrTableBase) @06d257e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_HookRestoreMemprot.isra.0/18 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/13 (OS_nInterrupts) @06d25798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_HookRestoreMemprot.isra.0/18 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/12 (OS_CORTEXM_IntSetDisablingLevel) @06d1e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallErrorHook/1 (836337507 (estimated locally),0.78 per call) 
  Calls: 
OS_CORTEXM_Call/11 (OS_CORTEXM_Call) @06d1e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallErrorHook/1 (418168753 (estimated locally),0.39 per call) 
  Calls: 
OS_kernDisableLevel/10 (OS_kernDisableLevel) @06d250d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_SetHookProtection/9 (OS_SetHookProtection) @06d1e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallErrorHook/1 (418168753 (estimated locally),0.39 per call) OS_HookRestoreMemprot.isra.0/18 (35433480 (estimated locally),0.03 per call) OS_HookRestoreMemprot.isra.0/18 (35433480 (estimated locally),0.03 per call) 
  Calls: 
OS_eHookStackLen/8 (OS_eHookStackLen) @06d25048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_eHookMpuSize/7 (OS_eHookMpuSize) @06d25000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_IntDisableConditional/6 (OS_IntDisableConditional) @06d1e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallErrorHook/1 (836337506 (estimated locally),0.78 per call) 
  Calls: 
OS_svc_HookHandler/5 (OS_svc_HookHandler) @06c4dea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (addr)OS_CallErrorHook/1 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d1e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallErrorHook/1 (275991377 (estimated locally),0.26 per call) OS_CallErrorHook/1 (237404317 (estimated locally),0.22 per call) 
  Calls: 
OS_configMode/3 (OS_configMode) @06c4de10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06c4ddc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (addr)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (addr)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (addr)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)
  Availability: not_available
  Varpool flags:
OS_CallErrorHook/1 (OS_CallErrorHook) @06d1e000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/2 (read)OS_kernelData/2 (write)OS_configMode/3 (read)OS_kernelData/2 (read)OS_svc_HookHandler/5 (addr)OS_kernelData/2 (read)OS_kernelData/2 (write)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_kernelData/2 (write)OS_eHookMpuSize/7 (read)OS_kernelData/2 (write)OS_eHookStackLen/8 (read)OS_kernelData/2 (write)OS_kernelData/2 (addr)OS_kernDisableLevel/10 (read)OS_kernelData/2 (read)OS_kernelData/2 (addr)OS_kernelData/2 (write)OS_kernelData/2 (write)OS_kernelData/2 (addr)OS_kernelData/2 (read)OS_svc_HookHandler/5 (addr)OS_kernelData/2 (write)OS_kernelData/2 (write)OS_kernelData/2 (write)OS_kernelData/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/12 (836337507 (estimated locally),0.78 per call) OS_Error/4 (275991377 (estimated locally),0.26 per call) OS_HookRestoreMemprot.isra.0/18 (418168753 (estimated locally),0.39 per call) OS_CORTEXM_Call/11 (418168753 (estimated locally),0.39 per call) OS_SetHookProtection/9 (418168753 (estimated locally),0.39 per call) OS_IntDisableConditional/6 (836337506 (estimated locally),0.78 per call) OS_Error/4 (237404317 (estimated locally),0.22 per call) 
   Indirect call(418168753 (estimated locally),0.39 per call) 
__attribute__((target ("general-regs-only")))
OS_HookRestoreMemprot.isra.0 (struct os_kerneldata_t * kernel_data, const os_uint8_t ISRA.16, const struct os_appcontext_t * oldApp, os_uint8_t oldInFunction)
{
  unsigned char _2;
  unsigned char _3;
  short unsigned int _6;
  short unsigned int OS_nInterrupts.10_7;
  const struct os_isr_t * OS_isrTableBase.11_8;
  unsigned int _9;
  unsigned int _10;
  const struct os_isr_t * _11;
  struct os_isrdynamic_t * _12;
  const struct os_task_t * _13;
  unsigned char _15;
  unsigned char _16;
  struct os_savedcontext_t * _17;
  unsigned char OS_sHookMpuSize.13_18;
  unsigned int _19;
  unsigned char _20;
  unsigned char _21;
  struct os_savedcontext_t * _22;
  unsigned char OS_sHookMpuSize.14_23;
  unsigned int _24;

  <bb 13> [local count: 1073741824]:
  # DEBUG app s=> app

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = ISRA.16_31(D);
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  switch (oldInFunction_4(D)) <default: <L4> [20.00%], case 1: <L1> [20.00%], case 3: <L0> [20.00%], case 8: <L2> [20.00%], case 9: <L3> [20.00%]>

  <bb 4> [local count: 107374182]:
<L0>:
  # DEBUG BEGIN_STMT
  _6 = kernel_data_5(D)->isrCurrent;
  OS_nInterrupts.10_7 = OS_nInterrupts;
  if (_6 < OS_nInterrupts.10_7)
    goto <bb 5>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 5> [local count: 35433480]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.11_8 = OS_isrTableBase;
  _9 = (unsigned int) _6;
  _10 = _9 * 68;
  _11 = OS_isrTableBase.11_8 + _10;
  _12 = _11->dynamic;
  OS_SetIsrProtection (_11, _12);
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 107374182]:
<L1>:
  # DEBUG BEGIN_STMT
  _13 = kernel_data_5(D)->taskCurrent;
  if (_13 != 0B)
    goto <bb 7>; [53.47%]
  else
    goto <bb 12>; [46.53%]

  <bb 7> [local count: 57412975]:
  # DEBUG BEGIN_STMT
  OS_SetProtection (_13);
  goto <bb 12>; [100.00%]

  <bb 8> [local count: 107374182]:
<L2>:
  # DEBUG BEGIN_STMT
  _15 = oldApp_14(D)->flags;
  _16 = _15 & 1;
  if (_16 == 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 9> [local count: 35433480]:
  # DEBUG BEGIN_STMT
  _17 = &kernel_data_5(D)->sHookContext.c;
  OS_sHookMpuSize.13_18 = OS_sHookMpuSize;
  _19 = (unsigned int) OS_sHookMpuSize.13_18;
  OS_SetHookProtection (oldApp_14(D), _17, _19);
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 107374182]:
<L3>:
  # DEBUG BEGIN_STMT
  _20 = oldApp_14(D)->flags;
  _21 = _20 & 1;
  if (_21 == 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 11> [local count: 35433480]:
  # DEBUG BEGIN_STMT
  _22 = &kernel_data_5(D)->sHookContext.c;
  OS_sHookMpuSize.14_23 = OS_sHookMpuSize;
  _24 = (unsigned int) OS_sHookMpuSize.14_23;
  OS_SetHookProtection (oldApp_14(D), _22, _24);

  <bb 12> [local count: 1073741823]:
<L4>:
  return;

}


__attribute__((target ("general-regs-only")))
OS_CallErrorHook (const struct os_appcontext_t * app, os_result_t code)
{
  register os_stackelement_t * OS_getSpResult;
  register os_stackelement_t * OS_getSpResult;
  os_intstatus_t is;
  os_uint8_t saveInFunction;
  os_oldlevel_t saveOldSuspendAll;
  os_uint8_t saveNestSuspendAll;
  const struct os_appcontext_t * saveHookApp;
  unsigned int OS_configMode.1_1;
  unsigned int _2;
  os_stackelement_t * _3;
  int _4;
  unsigned int _5;
  int _6;
  unsigned int _7;
  void (*<T4f2>) (os_result_t) _8;
  unsigned int _9;
  unsigned int _10;
  unsigned char OS_eHookMpuSize.4_11;
  unsigned int _12;
  unsigned int _13;
  unsigned int _14;
  unsigned int _15;
  unsigned int _16;
  os_stackelement_t * _17;
  unsigned int OS_eHookStackLen.6_18;
  sizetype _19;
  sizetype _20;
  os_stackelement_t * _21;
  unsigned int _22;
  short unsigned int OS_kernDisableLevel.8_23;
  void (*<T4f2>) (os_result_t) _24;
  os_stackelement_t * _25;
  unsigned char _26;
  unsigned int iftmp.3_27;
  unsigned int iftmp.3_44;
  os_uint8_t iftmp.9_48;
  unsigned char _62;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  saveHookApp_32 = OS_kernelData.hookApp;
  # DEBUG saveHookApp => saveHookApp_32
  # DEBUG BEGIN_STMT
  OS_kernelData.hookApp = app_33(D);
  # DEBUG BEGIN_STMT
  OS_configMode.1_1 = OS_configMode;
  _2 = OS_configMode.1_1 & 64;
  if (_2 != 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 3> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_35);
  # DEBUG OS_getSpResult => OS_getSpResult_35
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.iStackBase;
  _4 = OS_getSpResult_35 - _3;
  _5 = app_33(D)->errorHookStack;
  _6 = (int) _5;
  if (_4 <= _6)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_HookHandler, 57, 0B);
  goto <bb 13>; [100.00%]

  <bb 5> [local count: 836337506]:
  # DEBUG BEGIN_STMT
  saveInFunction_36 = OS_kernelData.inFunction;
  # DEBUG saveInFunction => saveInFunction_36
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 10;
  # DEBUG BEGIN_STMT
  is_39 = OS_IntDisableConditional ();
  # DEBUG is => is_39
  # DEBUG BEGIN_STMT
  saveNestSuspendAll_40 = OS_kernelData.nestSuspendAll;
  # DEBUG saveNestSuspendAll => saveNestSuspendAll_40
  # DEBUG BEGIN_STMT
  saveOldSuspendAll_41 = OS_kernelData.oldSuspendAll;
  # DEBUG saveOldSuspendAll => saveOldSuspendAll_41
  # DEBUG BEGIN_STMT
  OS_kernelData.nestSuspendAll = 0;
  # DEBUG BEGIN_STMT
  _7 = OS_configMode.1_1 & 8192;
  if (_7 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 418168753]:
  # DEBUG BEGIN_STMT
  _8 = app_33(D)->errorHook;
  _8 (code_49(D));
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 418168753]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG k_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_43);
  # DEBUG OS_getSpResult => OS_getSpResult_43
  # DEBUG BEGIN_STMT
  _9 = (unsigned int) OS_getSpResult_43;
  _10 = _9 + 4294967232;
  OS_eHookMpuSize.4_11 = OS_eHookMpuSize;
  if (OS_eHookMpuSize.4_11 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 209084376]:
  _12 = (unsigned int) OS_eHookMpuSize.4_11;
  _13 = _12 >> 1;
  _14 = _13 + 1;
  _15 = 1 << _14;
  iftmp.3_44 = -_15;

  <bb 9> [local count: 418168753]:
  # iftmp.3_27 = PHI <iftmp.3_44(8), 4294967288(7)>
  _16 = _10 & iftmp.3_27;
  _17 = (os_stackelement_t *) _16;
  OS_kernelData.eHookContext.c.sp = _17;
  # DEBUG BEGIN_STMT
  OS_eHookStackLen.6_18 = OS_eHookStackLen;
  _19 = OS_eHookStackLen.6_18 & 4294967292;
  _20 = -_19;
  _21 = _17 + _20;
  OS_kernelData.eHookContext.c.stackLimit = _21;
  # DEBUG BEGIN_STMT
  _22 = (unsigned int) OS_eHookMpuSize.4_11;
  OS_SetHookProtection (app_33(D), &OS_kernelData.eHookContext.c, _22);
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.8_23 = OS_kernDisableLevel;
  _24 = app_33(D)->errorHook;
  _25 = OS_kernelData.eHookContext.c.sp;
  iftmp.9_48 = app_33(D)->flags;
  OS_CORTEXM_Call (OS_kernDisableLevel.8_23, _24, &OS_kernelData.eHookContext.c.sp, _25, iftmp.9_48, code_49(D));
  # DEBUG BEGIN_STMT
  OS_kernelData.eHookContext.c.sp = 0B;
  # DEBUG BEGIN_STMT
  OS_kernelData.eHookContext.c.stackLimit = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _62 = MEM[(unsigned char *)app_33(D) + 53B];
  # DEBUG D#1 => app_33(D)
  OS_HookRestoreMemprot.isra.0 (&OS_kernelData, _62, saveHookApp_32, saveInFunction_36);

  <bb 10> [local count: 836337506]:
  # DEBUG BEGIN_STMT
  _26 = OS_kernelData.nestSuspendAll;
  if (_26 != 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 11> [local count: 275991377]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_HookHandler, 55, 0B);

  <bb 12> [local count: 836337507]:
  # DEBUG BEGIN_STMT
  OS_kernelData.nestSuspendAll = saveNestSuspendAll_40;
  # DEBUG BEGIN_STMT
  OS_kernelData.oldSuspendAll = saveOldSuspendAll_41;
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_39);
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = saveInFunction_36;

  <bb 13> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_kernelData.hookApp = saveHookApp_32;
  return;

}


