__attribute__((target ("general-regs-only")))
OS_KernGetStackInfo (os_taskorisr_t toi, struct os_stackinfo_t * out)
{
  os_isrid_t iid;
  os_paramtype_t p[3];
  os_boolean_t ok;
  os_result_t r;
  const struct os_isr_t * is;
  const struct os_task_t * ts;
  os_taskid_t tid;
  unsigned int _1;
  unsigned int out.0_2;
  int _3;
  unsigned char _4;
  short unsigned int _5;
  const struct os_isr_t * OS_isrTableBase.1_6;
  unsigned int _7;
  unsigned int _8;
  const struct os_task_t * _9;
  unsigned char OS_nTasks.2_10;
  const struct os_task_t * OS_taskTableBase.3_11;
  unsigned int _12;
  unsigned int _13;
  short unsigned int _14;
  const struct os_isr_t * OS_isrTableBase.4_15;
  unsigned int _16;
  unsigned int _17;
  short unsigned int OS_nInterrupts.5_18;
  const struct os_isr_t * OS_isrTableBase.6_19;
  unsigned int _20;
  unsigned int _21;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ts => 0B
  # DEBUG BEGIN_STMT
  # DEBUG is => 0B
  # DEBUG BEGIN_STMT
  # DEBUG r => 0
  # DEBUG BEGIN_STMT
  # DEBUG ok => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) toi_28(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  out.0_2 = (unsigned int) out_31(D);
  p[1] = out.0_2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = OS_CanWrite (out_31(D), 28);
  if (_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  r_48 = OS_Error (&OS_svc_GetStackInfo, 6, &p);
  # DEBUG r => r_48
  goto <bb 24>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (toi_28(D) == 65535)
    goto <bb 5>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 5> [local count: 244598388]:
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.inFunction;
  if (_4 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 83163452]:
  # DEBUG BEGIN_STMT
  ts_46 = OS_kernelData.taskCurrent;
  # DEBUG ts => ts_46
  # DEBUG BEGIN_STMT
  # DEBUG ok => 1
  goto <bb 24>; [100.00%]

  <bb 7> [local count: 161434936]:
  # DEBUG BEGIN_STMT
  _5 = OS_kernelData.isrCurrent;
  if (_5 != 4095)
    goto <bb 8>; [79.76%]
  else
    goto <bb 9>; [20.24%]

  <bb 8> [local count: 128760505]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.1_6 = OS_isrTableBase;
  _7 = (unsigned int) _5;
  _8 = _7 * 68;
  is_45 = OS_isrTableBase.1_6 + _8;
  # DEBUG is => is_45
  # DEBUG BEGIN_STMT
  # DEBUG ok => 1
  goto <bb 24>; [100.00%]

  <bb 9> [local count: 32674431]:
  # DEBUG BEGIN_STMT
  r_44 = OS_Error (&OS_svc_GetStackInfo, 12, &p);
  # DEBUG r => r_44
  goto <bb 24>; [100.00%]

  <bb 10> [local count: 474808635]:
  # DEBUG BEGIN_STMT
  if (toi_28(D) <= 255)
    goto <bb 11>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 11> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  tid_39 = (os_taskid_t) toi_28(D);
  # DEBUG tid => tid_39
  # DEBUG BEGIN_STMT
  if (tid_39 == 255)
    goto <bb 12>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 12> [local count: 80717468]:
  # DEBUG BEGIN_STMT
  _9 = OS_kernelData.taskCurrent;
  if (_9 == 0B)
    goto <bb 24>; [18.75%]
  else
    goto <bb 13>; [81.25%]

  <bb 13> [local count: 65582943]:
  # DEBUG BEGIN_STMT
  # DEBUG ts => _9
  # DEBUG BEGIN_STMT
  # DEBUG ok => 1
  goto <bb 24>; [100.00%]

  <bb 14> [local count: 156686850]:
  # DEBUG BEGIN_STMT
  OS_nTasks.2_10 = OS_nTasks;
  if (OS_nTasks.2_10 > tid_39)
    goto <bb 15>; [67.00%]
  else
    goto <bb 16>; [33.00%]

  <bb 15> [local count: 104980189]:
  # DEBUG BEGIN_STMT
  OS_taskTableBase.3_11 = OS_taskTableBase;
  _12 = (unsigned int) tid_39;
  _13 = _12 * 76;
  ts_42 = OS_taskTableBase.3_11 + _13;
  # DEBUG ts => ts_42
  # DEBUG BEGIN_STMT
  # DEBUG ok => 1
  goto <bb 24>; [100.00%]

  <bb 16> [local count: 51706660]:
  # DEBUG BEGIN_STMT
  r_41 = OS_Error (&OS_svc_GetStackInfo, 2, &p);
  # DEBUG r => r_41
  goto <bb 24>; [100.00%]

  <bb 17> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  iid_34 = toi_28(D) + 65280;
  # DEBUG iid => iid_34
  # DEBUG BEGIN_STMT
  if (iid_34 == 4095)
    goto <bb 18>; [34.00%]
  else
    goto <bb 21>; [66.00%]

  <bb 18> [local count: 80717468]:
  # DEBUG BEGIN_STMT
  _14 = OS_kernelData.isrCurrent;
  if (_14 != 4095)
    goto <bb 19>; [66.00%]
  else
    goto <bb 24>; [34.00%]

  <bb 19> [local count: 53273529]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.4_15 = OS_isrTableBase;
  _16 = (unsigned int) _14;
  _17 = _16 * 68;
  is_38 = OS_isrTableBase.4_15 + _17;
  # DEBUG is => is_38
  goto <bb 24>; [100.00%]

  <bb 21> [local count: 156686850]:
  # DEBUG BEGIN_STMT
  OS_nInterrupts.5_18 = OS_nInterrupts;
  if (OS_nInterrupts.5_18 > iid_34)
    goto <bb 22>; [67.00%]
  else
    goto <bb 23>; [33.00%]

  <bb 22> [local count: 104980189]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.6_19 = OS_isrTableBase;
  _20 = (unsigned int) iid_34;
  _21 = _20 * 68;
  is_37 = OS_isrTableBase.6_19 + _21;
  # DEBUG is => is_37
  # DEBUG BEGIN_STMT
  # DEBUG ok => 1
  goto <bb 24>; [100.00%]

  <bb 23> [local count: 51706660]:
  # DEBUG BEGIN_STMT
  r_36 = OS_Error (&OS_svc_GetStackInfo, 47, &p);
  # DEBUG r => r_36

  <bb 24> [local count: 1073741824]:
  # ts_22 = PHI <0B(3), 0B(8), ts_42(15), 0B(19), 0B(22), 0B(23), ts_46(6), 0B(9), _9(13), 0B(12), 0B(16), 0B(18)>
  # is_23 = PHI <0B(3), is_45(8), 0B(15), is_38(19), is_37(22), 0B(23), 0B(6), 0B(9), 0B(13), 0B(12), 0B(16), 0B(18)>
  # r_24 = PHI <r_48(3), 0(8), 0(15), 0(19), 0(22), r_36(23), 0(6), r_44(9), 0(13), 5(12), r_41(16), 0(18)>
  # ok_25 = PHI <0(3), 1(8), 1(15), 1(19), 1(22), 0(23), 1(6), 0(9), 1(13), 0(12), 0(16), 1(18)>
  # DEBUG ok => ok_25
  # DEBUG r => r_24
  # DEBUG is => is_23
  # DEBUG ts => ts_22
  # DEBUG BEGIN_STMT
  if (ok_25 != 0)
    goto <bb 25>; [33.00%]
  else
    goto <bb 26>; [67.00%]

  <bb 25> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  OS_FillStackInfo (&OS_kernelData, ts_22, is_23, out_31(D));
  # DEBUG BEGIN_STMT
  OS_ComputeStackStatus (out_31(D));

  <bb 26> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return r_24;

}


__attribute__((target ("general-regs-only")))
OS_ComputeStackStatus (struct os_stackinfo_t * out)
{
  os_stackelement_t * sp;
  os_size_t clean;
  unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _6;
  unsigned int _7;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG clean => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = out_12(D)->stackBase;
  sp_13 = (os_stackelement_t *) _1;
  # DEBUG sp => sp_13
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  clean_14 = clean_8 + 4;
  # DEBUG clean => clean_14
  # DEBUG BEGIN_STMT
  sp_15 = sp_9 + 4;
  # DEBUG sp => sp_15

  <bb 4> [local count: 1073741824]:
  # clean_8 = PHI <0(2), clean_14(3)>
  # sp_9 = PHI <sp_13(2), sp_15(3)>
  # DEBUG sp => sp_9
  # DEBUG clean => clean_8
  # DEBUG BEGIN_STMT
  _2 = *sp_9;
  if (_2 == 3958107115)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  _3 = out_12(D)->stackLen;
  if (_3 > clean_8)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 114863532]:
  # clean_5 = PHI <clean_8(4), clean_8(5)>
  # DEBUG BEGIN_STMT
  _4 = out_12(D)->stackPointer;
  if (_4 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 7> [local count: 57431766]:
  if (_1 > _4)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 28715883]:
  # DEBUG BEGIN_STMT
  out_12(D)->stackStatus = 1;
  goto <bb 15>; [100.00%]

  <bb 9> [local count: 86147649]:
  # DEBUG BEGIN_STMT
  if (_4 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 10> [local count: 43073824]:
  _6 = out_12(D)->stackLen;
  _7 = _1 + _6;
  if (_4 > _7)
    goto <bb 11>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 11> [local count: 21536912]:
  # DEBUG BEGIN_STMT
  out_12(D)->stackStatus = -1;
  goto <bb 15>; [100.00%]

  <bb 12> [local count: 64610737]:
  # DEBUG BEGIN_STMT
  if (clean_5 == 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 32305368]:
  # DEBUG BEGIN_STMT
  out_12(D)->stackStatus = 1;
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 32305368]:
  # DEBUG BEGIN_STMT
  out_12(D)->stackStatus = 0;

  <bb 15> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  out_12(D)->stackClean = clean_5;
  return;

}


