
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_svc_ResumeInterrupts


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_ResumeInterrupts/1 (OS_svc_ResumeInterrupts) @06c28438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblResumeInterrupts/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblResumeInterrupts/0 (OS_errtblResumeInterrupts) @06c283f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_ResumeInterrupts/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
