

 local analysis of OS_LocalDisableInterruptSource
   scanning: _1 = isr_14(D)->app;
    Indirect ref read is not const
  scanning: _2 = OS_AppIsAccessible (_1);
  scanning: if (_2 == 0)
  scanning: OS_kernDisableLevel.0_3 = OS_kernDisableLevel;
  scanning: is_17 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_3);
  scanning: _4 = isr_14(D)->dynamic;
    Indirect ref read is not const
  scanning: _5 = _4->statusflags;
    Indirect ref read is not const
  scanning: _12 = _5 & 32;
  scanning: if (_12 == 0)
  scanning: _6 = _5 | 32;
  scanning: _4->statusflags = _6;
    Indirect ref write is not const/pure
  scanning: _7 = &isr_14(D)->arch;
  scanning: OS_CORTEXM_IntDisableIsr (_7);
  scanning: OS_CORTEXM_IntSetDisablingLevel (is_17);
  scanning: return result_9;
callgraph:

OS_CORTEXM_IntDisableIsr/4 (OS_CORTEXM_IntDisableIsr) @06cd8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalDisableInterruptSource/0 (169265735 (estimated locally),0.16 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cd8d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalDisableInterruptSource/0 (512926469 (estimated locally),0.48 per call) OS_LocalDisableInterruptSource/0 (512926469 (estimated locally),0.48 per call) 
  Calls: 
OS_AppIsAccessible/1 (OS_AppIsAccessible) @06cd8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalDisableInterruptSource/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_LocalDisableInterruptSource/0 (OS_LocalDisableInterruptSource) @06cd8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068c6ef8
  References: OS_kernDisableLevel/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (512926469 (estimated locally),0.48 per call) OS_CORTEXM_IntDisableIsr/4 (169265735 (estimated locally),0.16 per call) OS_CORTEXM_IntSetDisablingLevel/3 (512926469 (estimated locally),0.48 per call) OS_AppIsAccessible/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
OS_LocalDisableInterruptSource/0 (OS_LocalDisableInterruptSource) @06cd8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068c6ef8
  References: OS_kernDisableLevel/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (512926469 (estimated locally),0.48 per call) OS_CORTEXM_IntDisableIsr/4 (169265735 (estimated locally),0.16 per call) OS_CORTEXM_IntSetDisablingLevel/3 (512926469 (estimated locally),0.48 per call) OS_AppIsAccessible/1 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
OS_LocalDisableInterruptSource: malloc_bottom


MALLOC LATTICE after propagation:
OS_LocalDisableInterruptSource: malloc_bottom
callgraph:

OS_CORTEXM_IntDisableIsr/4 (OS_CORTEXM_IntDisableIsr) @06cd8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalDisableInterruptSource/0 (169265735 (estimated locally),0.16 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cd8d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalDisableInterruptSource/0 (512926469 (estimated locally),0.48 per call) OS_LocalDisableInterruptSource/0 (512926469 (estimated locally),0.48 per call) 
  Calls: 
OS_AppIsAccessible/1 (OS_AppIsAccessible) @06cd8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalDisableInterruptSource/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_LocalDisableInterruptSource/0 (OS_LocalDisableInterruptSource) @06cd8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068c6ef8
  References: OS_kernDisableLevel/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (512926469 (estimated locally),0.48 per call) OS_CORTEXM_IntDisableIsr/4 (169265735 (estimated locally),0.16 per call) OS_CORTEXM_IntSetDisablingLevel/3 (512926469 (estimated locally),0.48 per call) OS_AppIsAccessible/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
OS_LocalDisableInterruptSource/0 (OS_LocalDisableInterruptSource) @06cd8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068c6ef8
  References: OS_kernDisableLevel/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (512926469 (estimated locally),0.48 per call) OS_CORTEXM_IntDisableIsr/4 (169265735 (estimated locally),0.16 per call) OS_CORTEXM_IntSetDisablingLevel/3 (512926469 (estimated locally),0.48 per call) OS_AppIsAccessible/1 (1073741824 (estimated locally),1.00 per call) 

__attribute__((target ("general-regs-only")))
OS_LocalDisableInterruptSource (const struct os_isr_t * isr)
{
  os_intstatus_t is;
  os_errorresult_t result;
  const struct os_appcontext_t * _1;
  int _2;
  short unsigned int OS_kernDisableLevel.0_3;
  struct os_isrdynamic_t * _4;
  unsigned char _5;
  unsigned char _6;
  const struct os_archisr_t * _7;
  unsigned char _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = isr_14(D)->app;
  _2 = OS_AppIsAccessible (_1);
  if (_2 == 0)
    goto <bb 6>; [52.23%]
  else
    goto <bb 3>; [47.77%]

  <bb 3> [local count: 512926469]:
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_3 = OS_kernDisableLevel;
  is_17 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_3);
  # DEBUG is => is_17
  # DEBUG BEGIN_STMT
  _4 = isr_14(D)->dynamic;
  _5 = _4->statusflags;
  _12 = _5 & 32;
  if (_12 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 169265735]:
  # DEBUG BEGIN_STMT
  _6 = _5 | 32;
  _4->statusflags = _6;
  # DEBUG BEGIN_STMT
  _7 = &isr_14(D)->arch;
  OS_CORTEXM_IntDisableIsr (_7);

  <bb 5> [local count: 512926469]:
  # result_8 = PHI <0(4), 173(3)>
  # DEBUG result => result_8
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_17);

  <bb 6> [local count: 1073741824]:
  # result_9 = PHI <154(2), result_8(5)>
  # DEBUG result => result_9
  # DEBUG BEGIN_STMT
  return result_9;

}


