Trivially needed symbols: OS_Error


Initial Symbol table:

OS_ErrorAction/9 (OS_ErrorAction) @06c82ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Error/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/8 (OS_CORTEXM_IntSetDisablingLevel) @06c82e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Error/0 
  Calls: 
OS_ptrProtectionHook/7 (OS_ptrProtectionHook) @06d57a68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CallErrorHook/6 (OS_CallErrorHook) @06c82d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Error/0 
  Calls: 
OS_ptrErrorHook/5 (OS_ptrErrorHook) @06d57948
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_IntDisableConditional/4 (OS_IntDisableConditional) @06c82000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Error/0 
  Calls: 
OS_hookSelection/3 (OS_hookSelection) @06d578b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/2 (OS_isrTableBase) @06d57870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d57828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Error/0 (addr)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (addr)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (addr)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)
  Availability: not-ready
  Varpool flags:
OS_Error/0 (OS_Error) @06c82b60
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_hookSelection/3 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrErrorHook/5 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrProtectionHook/7 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ErrorAction/9 OS_CORTEXM_IntSetDisablingLevel/8 OS_CallErrorHook/6 OS_IntDisableConditional/4 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_ErrorAction/9 (OS_ErrorAction) @06c82ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Error/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/8 (OS_CORTEXM_IntSetDisablingLevel) @06c82e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Error/0 
  Calls: 
OS_ptrProtectionHook/7 (OS_ptrProtectionHook) @06d57a68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CallErrorHook/6 (OS_CallErrorHook) @06c82d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Error/0 
  Calls: 
OS_ptrErrorHook/5 (OS_ptrErrorHook) @06d57948
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_IntDisableConditional/4 (OS_IntDisableConditional) @06c82000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Error/0 
  Calls: 
OS_hookSelection/3 (OS_hookSelection) @06d578b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/2 (OS_isrTableBase) @06d57870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d57828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Error/0 (addr)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (addr)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (addr)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)
  Availability: not-ready
  Varpool flags:
OS_Error/0 (OS_Error) @06c82b60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_hookSelection/3 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrErrorHook/5 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrProtectionHook/7 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ErrorAction/9 OS_CORTEXM_IntSetDisablingLevel/8 OS_CallErrorHook/6 OS_IntDisableConditional/4 
   Indirect call
   Indirect call


Initial Symbol table:

OS_ErrorAction/9 (OS_ErrorAction) @06c82ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Error/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/8 (OS_CORTEXM_IntSetDisablingLevel) @06c82e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Error/0 
  Calls: 
OS_ptrProtectionHook/7 (OS_ptrProtectionHook) @06d57a68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CallErrorHook/6 (OS_CallErrorHook) @06c82d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Error/0 
  Calls: 
OS_ptrErrorHook/5 (OS_ptrErrorHook) @06d57948
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_IntDisableConditional/4 (OS_IntDisableConditional) @06c82000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Error/0 
  Calls: 
OS_hookSelection/3 (OS_hookSelection) @06d578b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/2 (OS_isrTableBase) @06d57870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d57828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Error/0 (addr)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (addr)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (addr)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)
  Availability: not-ready
  Varpool flags:
OS_Error/0 (OS_Error) @06c82b60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_hookSelection/3 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrErrorHook/5 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrProtectionHook/7 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ErrorAction/9 OS_CORTEXM_IntSetDisablingLevel/8 OS_CallErrorHook/6 OS_IntDisableConditional/4 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_ErrorAction/9 (OS_ErrorAction) @06c82ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Error/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/8 (OS_CORTEXM_IntSetDisablingLevel) @06c82e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Error/0 
  Calls: 
OS_ptrProtectionHook/7 (OS_ptrProtectionHook) @06d57a68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CallErrorHook/6 (OS_CallErrorHook) @06c82d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Error/0 
  Calls: 
OS_ptrErrorHook/5 (OS_ptrErrorHook) @06d57948
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_IntDisableConditional/4 (OS_IntDisableConditional) @06c82000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Error/0 
  Calls: 
OS_hookSelection/3 (OS_hookSelection) @06d578b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/2 (OS_isrTableBase) @06d57870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d57828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Error/0 (addr)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (addr)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (addr)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)
  Availability: not-ready
  Varpool flags:
OS_Error/0 (OS_Error) @06c82b60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_hookSelection/3 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrErrorHook/5 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrProtectionHook/7 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ErrorAction/9 OS_CORTEXM_IntSetDisablingLevel/8 OS_CallErrorHook/6 OS_IntDisableConditional/4 
   Indirect call
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_ErrorAction/9 (OS_ErrorAction) @06c82ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Error/0 (114863532 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/8 (OS_CORTEXM_IntSetDisablingLevel) @06c82e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Error/0 (37904965 (estimated locally),0.33 per call) 
  Calls: 
OS_ptrProtectionHook/7 (OS_ptrProtectionHook) @06d57a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CallErrorHook/6 (OS_CallErrorHook) @06c82d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Error/0 (1532308 (estimated locally),0.01 per call) 
  Calls: 
OS_ptrErrorHook/5 (OS_ptrErrorHook) @06d57948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_IntDisableConditional/4 (OS_IntDisableConditional) @06c82000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Error/0 (37904965 (estimated locally),0.33 per call) 
  Calls: 
OS_hookSelection/3 (OS_hookSelection) @06d578b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/2 (OS_isrTableBase) @06d57870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d57828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (write)OS_Error/0 (read)OS_Error/0 (read)OS_Error/0 (write)OS_Error/0 (write)
  Availability: not_available
  Varpool flags:
OS_Error/0 (OS_Error) @06c82b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_hookSelection/3 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_ptrErrorHook/5 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrProtectionHook/7 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_ErrorAction/9 (114863532 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/8 (37904965 (estimated locally),0.33 per call) OS_CallErrorHook/6 (1532308 (estimated locally),0.01 per call) OS_IntDisableConditional/4 (37904965 (estimated locally),0.33 per call) 
   Indirect call(7770518 (estimated locally),0.07 per call) 
   Indirect call(9476241 (estimated locally),0.08 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_Error:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_ErrorAction/9 (OS_ErrorAction) @06c82ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/8 (OS_CORTEXM_IntSetDisablingLevel) @06c82e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ptrProtectionHook/7 (OS_ptrProtectionHook) @06d57a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CallErrorHook/6 (OS_CallErrorHook) @06c82d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ptrErrorHook/5 (OS_ptrErrorHook) @06d57948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_IntDisableConditional/4 (OS_IntDisableConditional) @06c82000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_hookSelection/3 (OS_hookSelection) @06d578b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/2 (OS_isrTableBase) @06d57870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d57828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_Error/0 (OS_Error) @06c82b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) optimize_size
  Called by: 
  Calls: 
