
Marking local functions:


Marking externally visible functions: OS_InitCounters


Marking externally visible variables:

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_nCounters/2 (OS_nCounters) @06c44828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitCounters/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/1 (OS_counterTableBase) @06c447e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitCounters/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_InitCounters/0 (OS_InitCounters) @06c68a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_counterTableBase/1 (read)OS_nCounters/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_InitCounters ()
{
  const struct os_counter_t * const cs;
  os_counterid_t i;
  const struct os_counter_t * OS_counterTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  struct os_counterdynamic_t * _4;
  unsigned char OS_nCounters.1_5;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  OS_counterTableBase.0_1 = OS_counterTableBase;
  _2 = (unsigned int) i_6;
  _3 = _2 * 32;
  cs_9 = OS_counterTableBase.0_1 + _3;
  # DEBUG cs => cs_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = cs_9->dynamic;
  _4->head = 65535;
  # DEBUG BEGIN_STMT
  i_11 = i_6 + 1;
  # DEBUG i => i_11

  <bb 4> [local count: 1073741824]:
  # i_6 = PHI <0(2), i_11(3)>
  # DEBUG i => i_6
  # DEBUG BEGIN_STMT
  OS_nCounters.1_5 = OS_nCounters;
  if (OS_nCounters.1_5 > i_6)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


