__attribute__((target ("general-regs-only")))
OS_IsScheduleWorthwhile ()
{
  const os_tasklink_t next;
  const os_tasklink_t link;
  struct os_taskdynamic_t * const td;
  const struct os_task_t * const current_task;
  os_tasklink_t * const taskActivations;
  os_boolean_t answer;
  short unsigned int _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  os_tasklink_t * _6;
  _Bool _7;
  os_boolean_t _17;

  <bb 2> :
  # DEBUG BEGIN_STMT
  answer_9 = 1;
  # DEBUG answer => answer_9
  # DEBUG BEGIN_STMT
  taskActivations_10 = &OS_taskActivations;
  # DEBUG taskActivations => taskActivations_10
  # DEBUG BEGIN_STMT
  current_task_12 = OS_kernelData.taskCurrent;
  # DEBUG current_task => current_task_12
  # DEBUG BEGIN_STMT
  if (current_task_12 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  td_13 = current_task_12->dynamic;
  # DEBUG td => td_13
  # DEBUG BEGIN_STMT
  _1 = current_task_12->linkBase;
  _2 = td_13->cAct;
  _3 = (short unsigned int) _2;
  link_14 = _1 + _3;
  # DEBUG link => link_14
  # DEBUG BEGIN_STMT
  _4 = (unsigned int) link_14;
  _5 = _4 * 2;
  _6 = &OS_taskActivations + _5;
  next_15 = *_6;
  # DEBUG next => next_15
  # DEBUG BEGIN_STMT
  _7 = next_15 != 0;
  answer_16 = (os_boolean_t) _7;
  # DEBUG answer => answer_16

  <bb 4> :
  # answer_8 = PHI <answer_9(2), answer_16(3)>
  # DEBUG answer => answer_8
  # DEBUG BEGIN_STMT
  _17 = answer_8;
  return _17;

}


