__attribute__((target ("general-regs-only")))
OS_HwCounterTimestampUpdate (const struct os_counter_t * cs)
{
  struct os_counterdynamic_t * cd;
  os_intstatus_t is;
  os_boolean_t again;
  os_tick_t nTicks;
  os_tick_t delta;
  os_timervalue_t current;
  const struct os_hwt_t * hwt;
  short unsigned int OS_kernDisableLevel.0_1;
  const struct os_hwtdrv_t * _2;
  void (*<T521>) (const struct os_hwt_t *) _3;
  const struct os_hwtdrv_t * _4;
  os_timervalue_t (*<T526>) (const struct os_hwt_t *) _5;
  os_timervalue_t * _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  os_timervalue_t * _10;
  unsigned int _11;
  const struct os_hwtdrv_t * _12;
  os_boolean_t (*<T52b>) (const struct os_hwt_t *, os_timervalue_t, os_tick_t) _13;
  os_timervalue_t * _14;
  unsigned int _15;
  int _16;
  const struct os_hwtdrv_t * _17;
  os_timervalue_t (*<T526>) (const struct os_hwt_t *) _18;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cd_27 = cs_26(D)->dynamic;
  # DEBUG cd => cd_27
  # DEBUG BEGIN_STMT
  hwt_28 = cs_26(D)->hwt;
  # DEBUG hwt => hwt_28
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is_30 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG is => is_30
  # DEBUG BEGIN_STMT
  _2 = hwt_28->driver;
  _3 = _2->hwtStop;
  _3 (hwt_28);
  # DEBUG BEGIN_STMT
  _4 = hwt_28->driver;
  _5 = _4->hwtRead;
  current_33 = _5 (hwt_28);
  # DEBUG current => current_33
  # DEBUG BEGIN_STMT
  OS_AdvanceTimeStampGeneric (current_33);

  <bb 3> :
  # current_19 = PHI <current_33(2), current_20(10)>
  # DEBUG current => current_19
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = hwt_28->lastValue;
  _7 = *_6;
  _8 = current_19 - _7;
  _9 = hwt_28->wrapMask;
  nTicks_35 = _8 & _9;
  # DEBUG nTicks => nTicks_35
  # DEBUG BEGIN_STMT
  _10 = hwt_28->lastValue;
  *_10 = current_19;
  # DEBUG BEGIN_STMT
  delta_38 = OS_AdvanceCounter (cs_26(D), cd_27, nTicks_35, is_30);
  # DEBUG delta => delta_38
  # DEBUG BEGIN_STMT
  if (delta_38 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  delta_40 = hwt_28->maxDelta;
  # DEBUG delta => delta_40
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _11 = hwt_28->maxDelta;
  if (delta_38 > _11)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  delta_39 = hwt_28->defDelta;
  # DEBUG delta => delta_39

  <bb 7> :
  # delta_21 = PHI <delta_40(4), delta_38(5), delta_39(6)>
  # DEBUG delta => delta_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = hwt_28->driver;
  _13 = _12->hwtStart;
  _14 = hwt_28->lastValue;
  _15 = *_14;
  _16 = _13 (hwt_28, _15, delta_21);
  if (_16 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  again_43 = 1;
  # DEBUG again => again_43
  # DEBUG BEGIN_STMT
  _17 = hwt_28->driver;
  _18 = _17->hwtRead;
  current_45 = _18 (hwt_28);
  # DEBUG current => current_45
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  again_42 = 0;
  # DEBUG again => again_42

  <bb 10> :
  # current_20 = PHI <current_45(8), current_19(9)>
  # again_22 = PHI <again_43(8), again_42(9)>
  # DEBUG again => again_22
  # DEBUG current => current_20
  # DEBUG BEGIN_STMT
  if (again_22 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_30);
  return;

}


