Trivially needed symbols: OS_GetAlarmDelta


Initial Symbol table:

OS_totalAlarms/3 (OS_totalAlarms) @06c3bb88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAlarmDelta/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/2 (OS_alarmTableBase) @06c3bb40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAlarmDelta/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/1 (OS_counterTableBase) @06c3ba68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAlarmDelta/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_GetAlarmDelta/0 (OS_GetAlarmDelta) @06c5fb60
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_counterTableBase/1 (read)OS_alarmTableBase/2 (read)OS_totalAlarms/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_totalAlarms/3 (OS_totalAlarms) @06c3bb88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAlarmDelta/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/2 (OS_alarmTableBase) @06c3bb40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAlarmDelta/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/1 (OS_counterTableBase) @06c3ba68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAlarmDelta/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_GetAlarmDelta/0 (OS_GetAlarmDelta) @06c5fb60
  Type: function definition analyzed
  Visibility: public
  References: OS_counterTableBase/1 (read)OS_alarmTableBase/2 (read)OS_totalAlarms/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call


Initial Symbol table:

OS_totalAlarms/3 (OS_totalAlarms) @06c3bb88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAlarmDelta/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/2 (OS_alarmTableBase) @06c3bb40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAlarmDelta/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/1 (OS_counterTableBase) @06c3ba68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAlarmDelta/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_GetAlarmDelta/0 (OS_GetAlarmDelta) @06c5fb60
  Type: function definition analyzed
  Visibility: public
  References: OS_counterTableBase/1 (read)OS_alarmTableBase/2 (read)OS_totalAlarms/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_totalAlarms/3 (OS_totalAlarms) @06c3bb88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAlarmDelta/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/2 (OS_alarmTableBase) @06c3bb40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAlarmDelta/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/1 (OS_counterTableBase) @06c3ba68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAlarmDelta/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_GetAlarmDelta/0 (OS_GetAlarmDelta) @06c5fb60
  Type: function definition analyzed
  Visibility: public
  References: OS_counterTableBase/1 (read)OS_alarmTableBase/2 (read)OS_totalAlarms/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_totalAlarms/3 (OS_totalAlarms) @06c3bb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAlarmDelta/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/2 (OS_alarmTableBase) @06c3bb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAlarmDelta/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/1 (OS_counterTableBase) @06c3ba68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAlarmDelta/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_GetAlarmDelta/0 (OS_GetAlarmDelta) @06c5fb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_counterTableBase/1 (read)OS_alarmTableBase/2 (read)OS_totalAlarms/3 (read)
  Referring: 
  Availability: available
  Function flags: count:337833917 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(118241871 (estimated locally),0.35 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_GetAlarmDelta:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_totalAlarms/3 (OS_totalAlarms) @06c3bb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/2 (OS_alarmTableBase) @06c3bb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/1 (OS_counterTableBase) @06c3ba68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_GetAlarmDelta/0 (OS_GetAlarmDelta) @06c5fb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:337833917 (estimated locally) optimize_size
  Called by: 
  Calls: 
