Trivially needed symbols: OS_PreemptTaskExecTiming


Initial Symbol table:

OS_ExceedExecTime/4 (OS_ExceedExecTime) @06ce8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_PreemptTaskExecTiming/0 
  Calls: 
OS_GetTimeUsed/3 (OS_GetTimeUsed) @06ce8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_PreemptTaskExecTiming/0 
  Calls: 
OS_executionTimer/2 (OS_executionTimer) @06cc8900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cc88b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_PreemptTaskExecTiming/0 (addr)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (write)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)
  Availability: not-ready
  Varpool flags:
OS_PreemptTaskExecTiming/0 (OS_PreemptTaskExecTiming) @06ce8a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ExceedExecTime/4 OS_GetTimeUsed/3 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_ExceedExecTime/4 (OS_ExceedExecTime) @06ce8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_PreemptTaskExecTiming/0 
  Calls: 
OS_GetTimeUsed/3 (OS_GetTimeUsed) @06ce8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_PreemptTaskExecTiming/0 
  Calls: 
OS_executionTimer/2 (OS_executionTimer) @06cc8900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cc88b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_PreemptTaskExecTiming/0 (addr)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (write)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)
  Availability: not-ready
  Varpool flags:
OS_PreemptTaskExecTiming/0 (OS_PreemptTaskExecTiming) @06ce8a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ExceedExecTime/4 OS_GetTimeUsed/3 
   Indirect call


Initial Symbol table:

OS_ExceedExecTime/4 (OS_ExceedExecTime) @06ce8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_PreemptTaskExecTiming/0 
  Calls: 
OS_GetTimeUsed/3 (OS_GetTimeUsed) @06ce8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_PreemptTaskExecTiming/0 
  Calls: 
OS_executionTimer/2 (OS_executionTimer) @06cc8900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cc88b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_PreemptTaskExecTiming/0 (addr)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (write)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)
  Availability: not-ready
  Varpool flags:
OS_PreemptTaskExecTiming/0 (OS_PreemptTaskExecTiming) @06ce8a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ExceedExecTime/4 OS_GetTimeUsed/3 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_ExceedExecTime/4 (OS_ExceedExecTime) @06ce8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_PreemptTaskExecTiming/0 
  Calls: 
OS_GetTimeUsed/3 (OS_GetTimeUsed) @06ce8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_PreemptTaskExecTiming/0 
  Calls: 
OS_executionTimer/2 (OS_executionTimer) @06cc8900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cc88b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_PreemptTaskExecTiming/0 (addr)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (write)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)
  Availability: not-ready
  Varpool flags:
OS_PreemptTaskExecTiming/0 (OS_PreemptTaskExecTiming) @06ce8a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ExceedExecTime/4 OS_GetTimeUsed/3 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_ExceedExecTime/4 (OS_ExceedExecTime) @06ce8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_PreemptTaskExecTiming/0 (124017180 (estimated locally),0.12 per call) 
  Calls: 
OS_GetTimeUsed/3 (OS_GetTimeUsed) @06ce8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_PreemptTaskExecTiming/0 (751619277 (estimated locally),0.70 per call) 
  Calls: 
OS_executionTimer/2 (OS_executionTimer) @06cc8900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_PreemptTaskExecTiming/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cc88b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (write)OS_PreemptTaskExecTiming/0 (read)OS_PreemptTaskExecTiming/0 (read)
  Availability: not_available
  Varpool flags:
OS_PreemptTaskExecTiming/0 (OS_PreemptTaskExecTiming) @06ce8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_ExceedExecTime/4 (124017180 (estimated locally),0.12 per call) OS_GetTimeUsed/3 (751619277 (estimated locally),0.70 per call) 
   Indirect call(751619277 (estimated locally),0.70 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_PreemptTaskExecTiming:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_ExceedExecTime/4 (OS_ExceedExecTime) @06ce8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_GetTimeUsed/3 (OS_GetTimeUsed) @06ce8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_executionTimer/2 (OS_executionTimer) @06cc8900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cc88b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_PreemptTaskExecTiming/0 (OS_PreemptTaskExecTiming) @06ce8a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
