__attribute__((target ("general-regs-only")))
OS_ExecTimerInterrupt ()
{
  os_tick_t OS_hwtStartDelta;
  const struct os_isr_t * isr;
  struct os_kerneldata_t * const kernel_data;
  os_tick_t remaining;
  os_tick_t used;
  const struct os_hwt_t * _1;
  const struct os_hwtdrv_t * _2;
  void (*<T521>) (const struct os_hwt_t *) _3;
  const struct os_hwt_t * _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  unsigned char _11;
  const struct os_task_t * _12;
  unsigned char _13;
  unsigned int _14;
  unsigned int _15;
  const struct os_task_t * _16;
  struct os_taskaccounting_t * _17;
  unsigned int _18;
  unsigned int _19;
  const struct os_task_t * _20;
  struct os_taskaccounting_t * _21;
  unsigned int _22;
  unsigned char _23;
  const struct os_isr_t * OS_isrTableBase.0_24;
  short unsigned int _25;
  unsigned int _26;
  unsigned int _27;
  unsigned char _28;
  unsigned int _29;
  unsigned int _30;
  struct os_israccounting_t * _31;
  unsigned int _32;
  unsigned int _33;
  struct os_israccounting_t * _34;
  unsigned int _35;
  unsigned int _36;
  unsigned int _37;
  const struct os_hwt_t * _38;
  unsigned int _39;
  const struct os_hwt_t * _40;
  const struct os_hwt_t * _41;
  const struct os_hwtdrv_t * _42;
  os_boolean_t (*<T52b>) (const struct os_hwt_t *, os_timervalue_t, os_tick_t) _43;
  const struct os_hwt_t * _44;
  unsigned int _45;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  kernel_data_50 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_50
  # DEBUG BEGIN_STMT
  _1 = OS_executionTimer[0];
  _2 = _1->driver;
  _3 = _2->hwtStop;
  _4 = OS_executionTimer[0];
  _3 (_4);
  # DEBUG BEGIN_STMT
  used_54 = OS_GetTimeUsed ();
  # DEBUG used => used_54
  # DEBUG BEGIN_STMT
  _5 = OS_kernelData.accounting.etUsed;
  _6 = ~_5;
  if (used_54 > _6)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.etUsed = 4294967295;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _7 = OS_kernelData.accounting.etUsed;
  _8 = used_54 + _7;
  OS_kernelData.accounting.etUsed = _8;

  <bb 5> :
  # DEBUG BEGIN_STMT
  _9 = OS_kernelData.accounting.etUsed;
  _10 = OS_kernelData.accounting.etLimit;
  if (_9 >= _10)
    goto <bb 6>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _11 = OS_kernelData.inFunction;
  if (_11 == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.taskTimingNesting = 1;
  # DEBUG BEGIN_STMT
  _12 = OS_kernelData.taskCurrent;
  _13 = _12->flags;
  _14 = (unsigned int) _13;
  _15 = _14 & 64;
  if (_15 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 8> :
  _16 = OS_kernelData.taskCurrent;
  _17 = _16->accounting;
  _18 = _17->etMax;
  _19 = OS_kernelData.accounting.etUsed;
  if (_18 < _19)
    goto <bb 9>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _20 = OS_kernelData.taskCurrent;
  _21 = _20->accounting;
  _22 = OS_kernelData.accounting.etUsed;
  _21->etMax = _22;
  goto <bb 14>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _23 = OS_kernelData.inFunction;
  if (_23 == 3)
    goto <bb 11>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_isrTableBase.0_24 = OS_isrTableBase;
  _25 = OS_kernelData.isrCurrent;
  _26 = (unsigned int) _25;
  _27 = _26 * 68;
  isr_61 = OS_isrTableBase.0_24 + _27;
  # DEBUG isr => isr_61
  # DEBUG BEGIN_STMT
  _28 = isr_61->flags;
  _29 = (unsigned int) _28;
  _30 = _29 & 64;
  if (_30 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  _31 = isr_61->accounting;
  _32 = _31->etMax;
  _33 = OS_kernelData.accounting.etUsed;
  if (_32 < _33)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _34 = isr_61->accounting;
  _35 = OS_kernelData.accounting.etUsed;
  _34->etMax = _35;

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_ExceedExecTime ();
  goto <bb 18>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _36 = OS_kernelData.accounting.etLimit;
  _37 = OS_kernelData.accounting.etUsed;
  remaining_57 = _36 - _37;
  # DEBUG remaining => remaining_57
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_hwtStartDelta_58 = remaining_57;
  # DEBUG OS_hwtStartDelta => OS_hwtStartDelta_58
  # DEBUG BEGIN_STMT
  _38 = OS_executionTimer[0];
  _39 = _38->maxDelta;
  if (OS_hwtStartDelta_58 > _39)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _40 = OS_executionTimer[0];
  OS_hwtStartDelta_59 = _40->defDelta;
  # DEBUG OS_hwtStartDelta => OS_hwtStartDelta_59

  <bb 17> :
  # OS_hwtStartDelta_46 = PHI <OS_hwtStartDelta_58(15), OS_hwtStartDelta_59(16)>
  # DEBUG OS_hwtStartDelta => OS_hwtStartDelta_46
  # DEBUG BEGIN_STMT
  _41 = OS_executionTimer[0];
  _42 = _41->driver;
  _43 = _42->hwtStart;
  _44 = OS_executionTimer[0];
  _45 = OS_kernelData.accounting.frc;
  _43 (_44, _45, OS_hwtStartDelta_46);

  <bb 18> :
  # DEBUG BEGIN_STMT
  return;

}


