
Analyzing function: OS_WrapIncrementCounter/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: OS_WrapIncrementCounter

IPA function summary for OS_WrapIncrementCounter/0 inlinable
  global time:     49.000000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:7.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 128] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 128] changed)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/4 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    OS_AdvanceCounter/5 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op2 is compile time invariant
    OS_CORTEXM_IntSetDisablingLevel/4 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

Symbol table:

OS_AdvanceCounter/5 (OS_AdvanceCounter) @06c58d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapIncrementCounter/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c58c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapIncrementCounter/0 (1073741824 (estimated locally),1.00 per call) OS_WrapIncrementCounter/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c386c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapIncrementCounter/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06c38678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapIncrementCounter/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c38630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapIncrementCounter/0 (read)OS_WrapIncrementCounter/0 (write)OS_WrapIncrementCounter/0 (write)
  Availability: not_available
  Varpool flags:
OS_WrapIncrementCounter/0 (OS_WrapIncrementCounter) @06c58a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (1073741824 (estimated locally),1.00 per call) OS_AdvanceCounter/5 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/4 (1073741824 (estimated locally),1.00 per call) 
__attribute__((target ("general-regs-only")))
OS_WrapIncrementCounter (const struct os_alarm_t * a)
{
  os_uint8_t save;
  struct os_counterdynamic_t * cd;
  const struct os_counter_t * cp;
  os_intstatus_t is;
  unsigned int _1;
  const struct os_counter_t * OS_counterTableBase.0_2;
  unsigned int _3;
  short unsigned int OS_kernDisableLevel.1_4;
  unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  save_7 = OS_kernelData.inFunction;
  # DEBUG save => save_7
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;
  # DEBUG BEGIN_STMT
  _1 = a_9(D)->object;
  # DEBUG c => (os_counterid_t) _1
  # DEBUG BEGIN_STMT
  OS_counterTableBase.0_2 = OS_counterTableBase;
  _5 = _1 & 255;
  _3 = _5 * 32;
  cp_10 = OS_counterTableBase.0_2 + _3;
  # DEBUG cp => cp_10
  # DEBUG BEGIN_STMT
  cd_11 = cp_10->dynamic;
  # DEBUG cd => cd_11
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.1_4 = OS_kernDisableLevel;
  is_13 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  # DEBUG is => is_13
  # DEBUG BEGIN_STMT
  OS_AdvanceCounter (cp_10, cd_11, 1, is_13);
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_13);
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = save_7;
  return;

}


