__attribute__((target ("general-regs-only")))
OS_KernChainScheduleTable (os_scheduleid_t sc, os_scheduleid_t sn)
{
  os_errorresult_t e;
  const struct os_schedule_t * const sns;
  const struct os_schedule_t * const scs;
  const struct os_appcontext_t * const app;
  os_paramtype_t p[3];
  os_result_t r;
  unsigned int _1;
  unsigned int _2;
  unsigned char _3;
  const os_callermask_t * OS_permittedContext.2_4;
  const os_callermask_t * _5;
  short unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  const os_callermask_t * OS_permittedContext.3_9;
  const os_callermask_t * _10;
  short unsigned int _11;
  unsigned char _12;
  int _13;
  int _14;
  short unsigned int _15;
  short unsigned int _16;
  const os_callermask_t * OS_permittedContext.4_17;
  const os_callermask_t * _18;
  short unsigned int _19;
  unsigned char _20;
  int _21;
  int _22;
  short unsigned int _23;
  short unsigned int _24;
  unsigned char OS_iecMode.5_25;
  unsigned char _26;
  const struct os_task_t * _27;
  struct os_taskdynamic_t * _28;
  short unsigned int _29;
  short unsigned int _30;
  short unsigned int _31;
  short unsigned int _32;
  unsigned char OS_nSchedules.6_33;
  unsigned char OS_nSchedules.7_34;
  unsigned char _35;
  const struct os_task_t * _36;
  unsigned char _37;
  const struct os_isr_t * OS_isrTableBase.10_38;
  short unsigned int _39;
  unsigned int _40;
  unsigned int _41;
  const struct os_isr_t * _42;
  unsigned char _43;
  unsigned char _44;
  unsigned char _45;
  const struct os_schedule_t * OS_scheduleTableBase.12_46;
  unsigned int _47;
  unsigned int _48;
  const struct os_schedule_t * OS_scheduleTableBase.13_49;
  unsigned int _50;
  unsigned int _51;
  unsigned int _52;
  unsigned int _53;
  unsigned int _54;
  unsigned int _55;
  unsigned int _56;
  unsigned int _57;
  const struct os_alarm_t * OS_alarmTableBase.14_58;
  short unsigned int _59;
  unsigned int _60;
  unsigned int _61;
  const struct os_alarm_t * _62;
  unsigned char _63;
  const struct os_alarm_t * OS_alarmTableBase.15_64;
  short unsigned int _65;
  unsigned int _66;
  unsigned int _67;
  const struct os_alarm_t * _68;
  unsigned char _69;
  _Bool iftmp.0_71;
  int iftmp.1_72;
  const struct os_appcontext_t * iftmp.8_73;
  const struct os_appcontext_t * iftmp.9_74;
  const struct os_appcontext_t * iftmp.11_75;
  _Bool iftmp.0_83;
  int iftmp.1_84;
  int iftmp.1_85;
  _Bool iftmp.0_86;
  const struct os_appcontext_t * iftmp.11_89;
  const struct os_appcontext_t * iftmp.11_90;
  const struct os_appcontext_t * iftmp.9_91;
  const struct os_appcontext_t * iftmp.9_92;
  const struct os_appcontext_t * iftmp.8_93;
  const struct os_appcontext_t * iftmp.8_94;
  os_result_t _110;

  <bb 2> :
  # DEBUG BEGIN_STMT
  r_77 = 0;
  # DEBUG r => r_77
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) sc_78(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  _2 = (unsigned int) sn_81(D);
  p[1] = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.2_4 = OS_permittedContext;
  _5 = OS_permittedContext.2_4 + 20;
  _6 = *_5;
  _7 = (unsigned int) _6;
  _8 = _7 & 1024;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.3_9 = OS_permittedContext;
  _10 = OS_permittedContext.3_9 + 20;
  _11 = *_10;
  _12 = OS_kernelData.errorStatus.calledFrom;
  _13 = (int) _12;
  _14 = 1 << _13;
  _15 = (short unsigned int) _14;
  _16 = _11 & _15;
  if (_16 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.1_84 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1_85 = 0;

  <bb 7> :
  # iftmp.1_72 = PHI <iftmp.1_84(5), iftmp.1_85(6)>
  iftmp.0_86 = iftmp.1_72 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.4_17 = OS_permittedContext;
  _18 = OS_permittedContext.4_17 + 20;
  _19 = *_18;
  _20 = OS_kernelData.inFunction;
  _21 = (int) _20;
  _22 = 1 << _21;
  _23 = (short unsigned int) _22;
  _24 = _19 & _23;
  iftmp.0_83 = _24 == 0;

  <bb 9> :
  # iftmp.0_71 = PHI <iftmp.0_86(7), iftmp.0_83(8)>
  if (iftmp.0_71 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  r_109 = OS_Error (&OS_svc_ChainScheduleTable, 12, &p);
  # DEBUG r => r_109
  goto <bb 38>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_iecMode.5_25 = OS_iecMode;
  if (OS_iecMode.5_25 > 1)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 12> :
  _26 = OS_kernelData.inFunction;
  if (_26 == 1)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _27 = OS_kernelData.taskCurrent;
  _28 = _27->dynamic;
  _29 = BIT_FIELD_REF <MEM[(void *)_28], 16, 160>;
  _30 = _29;
  if (_30 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  _31 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _32 = _31;
  if (_32 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  r_88 = OS_Error (&OS_svc_ChainScheduleTable, 55, &p);
  # DEBUG r => r_88
  goto <bb 38>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_nSchedules.6_33 = OS_nSchedules;
  if (sc_78(D) >= OS_nSchedules.6_33)
    goto <bb 18>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  OS_nSchedules.7_34 = OS_nSchedules;
  if (sn_81(D) >= OS_nSchedules.7_34)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  r_107 = OS_Error (&OS_svc_ChainScheduleTable, 40, &p);
  # DEBUG r => r_107
  goto <bb 38>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _35 = OS_kernelData.inFunction;
  if (_35 == 1)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  _36 = OS_kernelData.taskCurrent;
  iftmp.8_94 = _36->app;
  goto <bb 30>; [INV]

  <bb 21> :
  _37 = OS_kernelData.inFunction;
  if (_37 == 3)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  OS_isrTableBase.10_38 = OS_isrTableBase;
  _39 = OS_kernelData.isrCurrent;
  _40 = (unsigned int) _39;
  _41 = _40 * 68;
  _42 = OS_isrTableBase.10_38 + _41;
  iftmp.9_92 = _42->app;
  goto <bb 29>; [INV]

  <bb 23> :
  _43 = OS_kernelData.inFunction;
  if (_43 == 10)
    goto <bb 26>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 24> :
  _44 = OS_kernelData.inFunction;
  if (_44 == 8)
    goto <bb 26>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 25> :
  _45 = OS_kernelData.inFunction;
  if (_45 == 9)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  iftmp.11_90 = OS_kernelData.hookApp;
  goto <bb 28>; [INV]

  <bb 27> :
  iftmp.11_89 = 0B;

  <bb 28> :
  # iftmp.11_75 = PHI <iftmp.11_90(26), iftmp.11_89(27)>
  iftmp.9_91 = iftmp.11_75;

  <bb 29> :
  # iftmp.9_74 = PHI <iftmp.9_92(22), iftmp.9_91(28)>
  iftmp.8_93 = iftmp.9_74;

  <bb 30> :
  # iftmp.8_73 = PHI <iftmp.8_94(20), iftmp.8_93(29)>
  app_95 = iftmp.8_73;
  # DEBUG app => app_95
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.12_46 = OS_scheduleTableBase;
  _47 = (unsigned int) sc_78(D);
  _48 = _47 * 36;
  scs_96 = OS_scheduleTableBase.12_46 + _48;
  # DEBUG scs => scs_96
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.13_49 = OS_scheduleTableBase;
  _50 = (unsigned int) sn_81(D);
  _51 = _50 * 36;
  sns_97 = OS_scheduleTableBase.13_49 + _51;
  # DEBUG sns => sns_97
  # DEBUG BEGIN_STMT
  if (app_95 != 0B)
    goto <bb 31>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 31> :
  _52 = app_95->permissionBit;
  _53 = scs_96->permissions;
  _54 = _52 & _53;
  if (_54 == 0)
    goto <bb 33>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 32> :
  _55 = app_95->permissionBit;
  _56 = sns_97->permissions;
  _57 = _55 & _56;
  if (_57 == 0)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  r_99 = OS_Error (&OS_svc_ChainScheduleTable, 37, &p);
  # DEBUG r => r_99
  goto <bb 38>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.14_58 = OS_alarmTableBase;
  _59 = scs_96->alarm;
  _60 = (unsigned int) _59;
  _61 = _60 * 28;
  _62 = OS_alarmTableBase.14_58 + _61;
  _63 = _62->counter;
  OS_alarmTableBase.15_64 = OS_alarmTableBase;
  _65 = sns_97->alarm;
  _66 = (unsigned int) _65;
  _67 = _66 * 28;
  _68 = OS_alarmTableBase.15_64 + _67;
  _69 = _68->counter;
  if (_63 != _69)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  r_105 = OS_Error (&OS_svc_ChainScheduleTable, 68, &p);
  # DEBUG r => r_105
  goto <bb 38>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  e_101 = OS_LocalChainScheduleTable (sc_78(D), sn_81(D));
  # DEBUG e => e_101
  # DEBUG BEGIN_STMT
  if (e_101 != 0)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  # DEBUG BEGIN_STMT
  r_103 = OS_Error (&OS_svc_ChainScheduleTable, e_101, &p);
  # DEBUG r => r_103

  <bb 38> :
  # r_70 = PHI <r_109(10), r_88(15), r_107(18), r_99(33), r_105(35), r_77(36), r_103(37)>
  # DEBUG r => r_70
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _110 = r_70;
  p ={v} {CLOBBER};
  return _110;

}


