Trivially needed symbols: OS_InitCounters


Initial Symbol table:

OS_nCounters/2 (OS_nCounters) @06c44828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitCounters/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/1 (OS_counterTableBase) @06c447e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitCounters/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_InitCounters/0 (OS_InitCounters) @06c68a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_counterTableBase/1 (read)OS_nCounters/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OS_nCounters/2 (OS_nCounters) @06c44828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitCounters/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/1 (OS_counterTableBase) @06c447e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitCounters/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_InitCounters/0 (OS_InitCounters) @06c68a80
  Type: function definition analyzed
  Visibility: public
  References: OS_counterTableBase/1 (read)OS_nCounters/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

OS_nCounters/2 (OS_nCounters) @06c44828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitCounters/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/1 (OS_counterTableBase) @06c447e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitCounters/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_InitCounters/0 (OS_InitCounters) @06c68a80
  Type: function definition analyzed
  Visibility: public
  References: OS_counterTableBase/1 (read)OS_nCounters/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OS_nCounters/2 (OS_nCounters) @06c44828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitCounters/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/1 (OS_counterTableBase) @06c447e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitCounters/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_InitCounters/0 (OS_InitCounters) @06c68a80
  Type: function definition analyzed
  Visibility: public
  References: OS_counterTableBase/1 (read)OS_nCounters/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_nCounters/2 (OS_nCounters) @06c44828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitCounters/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/1 (OS_counterTableBase) @06c447e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitCounters/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_InitCounters/0 (OS_InitCounters) @06c68a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_counterTableBase/1 (read)OS_nCounters/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_InitCounters:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_nCounters/2 (OS_nCounters) @06c44828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/1 (OS_counterTableBase) @06c447e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_InitCounters/0 (OS_InitCounters) @06c68a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
