IPA function summary for OS_DoGetCurrentApplicationId/0 inlinable
  global time:     15.822358
  self size:       24
  global size:     24
  min size:       4
  self stack:      0
  global stack:    0
    size:19.000000, time:8.445558
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_DoGetApplicationId/4 function body not available
      loop depth: 0 freq:0.49 size: 2 time: 11


Flattening functions:
Overall time estimate: 15.822358 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_DoGetCurrentApplicationId/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 15.822358 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        1 calls, 0.488800 freq, 0 count
IPA function summary for OS_DoGetCurrentApplicationId/0 inlinable
  global time:     15.822358
  self size:       24
  global size:     24
  min size:       4
  self stack:      0
  global stack:    0
    size:19.000000, time:8.445558
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_DoGetApplicationId/4 function body not available
      loop depth: 0 freq:0.49 size: 2 time: 11

Symbol table:

OS_DoGetApplicationId/4 (OS_DoGetApplicationId) @06d0bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoGetCurrentApplicationId/0 (524845004 (estimated locally),0.49 per call) 
  Calls: 
OS_isrTableBase/3 (OS_isrTableBase) @06ceb9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoGetCurrentApplicationId/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/2 (OS_nInterrupts) @06ceb990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoGetCurrentApplicationId/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06ceb948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)
  Availability: not_available
  Varpool flags:
OS_DoGetCurrentApplicationId/0 (OS_DoGetCurrentApplicationId) @06d0ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_nInterrupts/2 (read)OS_kernelData/1 (read)OS_isrTableBase/3 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_DoGetApplicationId/4 (524845004 (estimated locally),0.49 per call) 

;; Function OS_DoGetCurrentApplicationId (OS_DoGetCurrentApplicationId, funcdef_no=0, decl_uid=6247, cgraph_uid=1, symbol_order=0)

__attribute__((target ("general-regs-only")))
OS_DoGetCurrentApplicationId ()
{
  const struct os_appcontext_t * app;
  os_applicationid_t a;
  os_uint8_t inFunction;
  short unsigned int _1;
  short unsigned int OS_nInterrupts.0_2;
  unsigned char _3;
  const struct os_isr_t * OS_isrTableBase.1_4;
  unsigned int _5;
  unsigned int _6;
  const struct os_isr_t * _7;
  const struct os_task_t * _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  inFunction_13 = OS_kernelData.inFunction;
  # DEBUG inFunction => inFunction_13
  # DEBUG BEGIN_STMT
  # DEBUG a => 255
  # DEBUG BEGIN_STMT
  # DEBUG app => 0B
  # DEBUG BEGIN_STMT
  if (inFunction_13 == 5)
    goto <bb 3>; [51.12%]
  else
    goto <bb 9>; [48.88%]

  <bb 3> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.isrCurrent;
  OS_nInterrupts.0_2 = OS_nInterrupts;
  if (_1 < OS_nInterrupts.0_2)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 274448410]:
  _3 = OS_kernelData.tfCalledFrom;
  if (_3 == 3)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 93312459]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.1_4 = OS_isrTableBase;
  _5 = (unsigned int) _1;
  _6 = _5 * 68;
  _7 = OS_isrTableBase.1_4 + _6;
  app_16 = _7->app;
  # DEBUG app => app_16
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 455584360]:
  # DEBUG BEGIN_STMT
  _8 = OS_kernelData.taskCurrent;
  app_17 = _8->app;
  # DEBUG app => app_17

  <bb 7> [local count: 548896821]:
  # app_10 = PHI <app_16(5), app_17(6)>
  # DEBUG app => app_10
  # DEBUG BEGIN_STMT
  if (app_10 != 0B)
    goto <bb 8>; [81.25%]
  else
    goto <bb 10>; [18.75%]

  <bb 8> [local count: 445978667]:
  # DEBUG BEGIN_STMT
  a_18 = app_10->appId;
  # DEBUG a => a_18
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  a_15 = OS_DoGetApplicationId ();
  # DEBUG a => a_15

  <bb 10> [local count: 1073741824]:
  # a_9 = PHI <a_18(8), a_15(9), 255(7)>
  # DEBUG a => a_9
  # DEBUG BEGIN_STMT
  return a_9;

}


