Parsed function:OS_LocalTerminateApplication
Dump after hash based groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Dump after WPA based types groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes



Item count: 1
Congruent classes before: 1, after: 1
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

__attribute__((target ("general-regs-only")))
OS_LocalTerminateApplication (const struct os_appcontext_t * app, os_restart_t restart)
{
  struct os_appdynamic_t * appd;
  os_errorresult_t result;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  appd_6 = app_5(D)->dynamic;
  # DEBUG appd => appd_6
  # DEBUG BEGIN_STMT
  _1 = appd_6->appstate;
  if (_1 != 2)
    goto <bb 5>; [67.97%]
  else
    goto <bb 3>; [32.03%]

  <bb 3> [local count: 343919506]:
  # DEBUG BEGIN_STMT
  OS_QuarantineApplication (app_5(D));
  # DEBUG BEGIN_STMT
  if (restart_8(D) == 1)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 69609308]:
  # DEBUG BEGIN_STMT
  OS_RestartApplication (app_5(D));

  <bb 5> [local count: 1073741824]:
  # result_2 = PHI <154(2), 0(3), 0(4)>
  # DEBUG result => result_2
  # DEBUG BEGIN_STMT
  return result_2;

}


