Symbol table:

OS_svc_SyncScheduleTable/1 (OS_svc_SyncScheduleTable) @06c68480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblSyncScheduleTable/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblSyncScheduleTable/0 (OS_errtblSyncScheduleTable) @06c68438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_SyncScheduleTable/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
