
Marking local functions:


Marking externally visible functions: OS_GetTimeUsed


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_executionTimer/2 (OS_executionTimer) @06c57750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetTimeUsed/0 (read)OS_GetTimeUsed/0 (read)OS_GetTimeUsed/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c57708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetTimeUsed/0 (addr)OS_GetTimeUsed/0 (read)OS_GetTimeUsed/0 (write)
  Availability: not_available
  Varpool flags:
OS_GetTimeUsed/0 (OS_GetTimeUsed) @06c7cb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (addr)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_executionTimer/2 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
__attribute__((target ("general-regs-only")))
OS_GetTimeUsed ()
{
  os_tick_t used;
  os_timervalue_t frc;
  struct os_kerneldata_t * const kernel_data;
  os_tick_t D.7413;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  _1 = OS_executionTimer[0];
  _2 = _1->driver;
  _3 = _2->hwtRead;
  _4 = OS_executionTimer[0];
  frc = _3 (_4);
  # DEBUG BEGIN_STMT
  _5 = OS_kernelData.accounting.frc;
  _6 = frc - _5;
  _7 = OS_executionTimer[0];
  _8 = _7->wrapMask;
  used = _6 & _8;
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.frc = frc;
  # DEBUG BEGIN_STMT
  D.7413 = used;
  return D.7413;

}


