__attribute__((target ("general-regs-only")))
OS_KernReleaseResource (os_resourceid_t r)
{
  os_paramtype_t p[3];
  os_result_t result;
  struct os_kerneldata_t * const kernel_data;
  unsigned int _1;
  unsigned char _2;
  const os_callermask_t * OS_permittedContext.2_3;
  const os_callermask_t * _4;
  short unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  const os_callermask_t * OS_permittedContext.3_8;
  const os_callermask_t * _9;
  short unsigned int _10;
  unsigned char _11;
  int _12;
  int _13;
  short unsigned int _14;
  short unsigned int _15;
  const os_callermask_t * OS_permittedContext.4_16;
  const os_callermask_t * _17;
  short unsigned int _18;
  unsigned char _19;
  int _20;
  int _21;
  short unsigned int _22;
  short unsigned int _23;
  unsigned char _24;
  const struct os_task_t * _25;
  struct os_taskdynamic_t * _26;
  short unsigned int _27;
  short unsigned int _28;
  short unsigned int _29;
  short unsigned int _30;
  short unsigned int OS_nResources.6_31;
  unsigned char _32;
  unsigned char _33;
  _Bool iftmp.0_35;
  int iftmp.1_36;
  _Bool iftmp.5_37;
  _Bool iftmp.0_44;
  int iftmp.1_45;
  int iftmp.1_46;
  _Bool iftmp.0_47;
  _Bool iftmp.5_48;
  _Bool iftmp.5_49;
  os_result_t _60;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data_39 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_39
  # DEBUG BEGIN_STMT
  result_40 = 0;
  # DEBUG result => result_40
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) r_41(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.inFunction;
  if (_2 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.2_3 = OS_permittedContext;
  _4 = OS_permittedContext.2_3 + 62;
  _5 = *_4;
  _6 = (unsigned int) _5;
  _7 = _6 & 1024;
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.3_8 = OS_permittedContext;
  _9 = OS_permittedContext.3_8 + 62;
  _10 = *_9;
  _11 = OS_kernelData.errorStatus.calledFrom;
  _12 = (int) _11;
  _13 = 1 << _12;
  _14 = (short unsigned int) _13;
  _15 = _10 & _14;
  if (_15 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.1_45 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1_46 = 0;

  <bb 7> :
  # iftmp.1_36 = PHI <iftmp.1_45(5), iftmp.1_46(6)>
  iftmp.0_47 = iftmp.1_36 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.4_16 = OS_permittedContext;
  _17 = OS_permittedContext.4_16 + 62;
  _18 = *_17;
  _19 = OS_kernelData.inFunction;
  _20 = (int) _19;
  _21 = 1 << _20;
  _22 = (short unsigned int) _21;
  _23 = _18 & _22;
  iftmp.0_44 = _23 == 0;

  <bb 9> :
  # iftmp.0_35 = PHI <iftmp.0_47(7), iftmp.0_44(8)>
  if (iftmp.0_35 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  result_59 = OS_Error (&OS_svc_ReleaseResource, 12, &p);
  # DEBUG result => result_59
  goto <bb 22>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _24 = OS_kernelData.inFunction;
  if (_24 == 1)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _25 = OS_kernelData.taskCurrent;
  _26 = _25->dynamic;
  _27 = BIT_FIELD_REF <MEM[(void *)_26], 16, 160>;
  _28 = _27;
  iftmp.5_49 = _28 != 0;
  goto <bb 14>; [INV]

  <bb 13> :
  _29 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _30 = _29;
  iftmp.5_48 = _30 != 0;

  <bb 14> :
  # iftmp.5_37 = PHI <iftmp.5_49(12), iftmp.5_48(13)>
  if (iftmp.5_37 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  result_57 = OS_Error (&OS_svc_ReleaseResource, 55, &p);
  # DEBUG result => result_57
  goto <bb 22>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_nResources.6_31 = OS_nResources;
  if (r_41(D) >= OS_nResources.6_31)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  result_55 = OS_Error (&OS_svc_ReleaseResource, 24, &p);
  # DEBUG result => result_55
  goto <bb 22>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _32 = OS_kernelData.inFunction;
  if (_32 == 1)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  result_53 = OS_DoReleaseResourceTask (r_41(D), &OS_kernelData);
  # DEBUG result => result_53
  goto <bb 22>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _33 = OS_kernelData.inFunction;
  if (_33 == 3)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  result_51 = OS_DoReleaseResourceISRC2 (r_41(D), &OS_kernelData);
  # DEBUG result => result_51

  <bb 22> :
  # result_34 = PHI <result_59(10), result_57(15), result_55(17), result_53(19), result_40(20), result_51(21)>
  # DEBUG result => result_34
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _60 = result_34;
  p ={v} {CLOBBER};
  return _60;

}


__attribute__((target ("general-regs-only")))
OS_DoReleaseResourceISRC2 (os_resourceid_t r, struct os_kerneldata_t * const kernel_data)
{
  os_prio_t newLevel;
  const struct os_isr_t * const isrp;
  os_paramtype_t p[3];
  os_result_t result;
  os_prio_t prevprio;
  struct os_resourcedynamic_t * rd;
  os_intstatus_t is;
  unsigned int _1;
  unsigned int kernel_data.11_2;
  short unsigned int OS_kernDisableLevel.12_3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  const struct os_isr_t * OS_isrTableBase.13_7;
  short unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  const struct os_resource_t * OS_resourceTableBase.14_11;
  unsigned int _12;
  unsigned int _13;
  const struct os_resource_t * _14;
  unsigned int _15;
  const os_tick_t * _16;
  const os_tick_t * _17;
  unsigned int _18;
  unsigned int _19;
  const os_tick_t * _20;
  unsigned int _21;
  void (*<T641>) (struct os_resourcedynamic_t *) OS_stopResLockTimingFp.15_22;
  os_result_t _47;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result_26 = 0;
  # DEBUG result => result_26
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) r_27(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  kernel_data.11_2 = (unsigned int) kernel_data_30(D);
  p[1] = kernel_data.11_2;
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.12_3 = OS_kernDisableLevel;
  is_33 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.12_3);
  # DEBUG is => is_33
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.isrLastLock;
  _5 = (unsigned int) r_27(D);
  _6 = _5 | 67108864;
  if (_4 == _6)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_isrTableBase.13_7 = OS_isrTableBase;
  _8 = kernel_data_30(D)->isrCurrent;
  _9 = (unsigned int) _8;
  _10 = _9 * 68;
  isrp_37 = OS_isrTableBase.13_7 + _10;
  # DEBUG isrp => isrp_37
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.14_11 = OS_resourceTableBase;
  _12 = (unsigned int) r_27(D);
  _13 = _12 * 16;
  _14 = OS_resourceTableBase.14_11 + _13;
  rd_38 = _14->dynamic;
  # DEBUG rd => rd_38
  # DEBUG BEGIN_STMT
  _15 = rd_38->next;
  kernel_data_30(D)->isrLastLock = _15;
  # DEBUG BEGIN_STMT
  prevprio_40 = rd_38->lastPrio;
  # DEBUG prevprio => prevprio_40
  # DEBUG BEGIN_STMT
  rd_38->next = 4294967295;
  # DEBUG BEGIN_STMT
  rd_38->takenBy = 255;
  # DEBUG BEGIN_STMT
  rd_38->lastPrio = 0;
  # DEBUG BEGIN_STMT
  _16 = isrp_37->resourceLockTime;
  if (_16 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _17 = isrp_37->resourceLockTime;
  _18 = (unsigned int) r_27(D);
  _19 = _18 * 4;
  _20 = _17 + _19;
  _21 = *_20;
  if (_21 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  OS_stopResLockTimingFp.15_22 = OS_stopResLockTimingFp;
  OS_stopResLockTimingFp.15_22 (rd_38);

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  newLevel_45 = 272 - prevprio_40;
  # DEBUG newLevel => newLevel_45
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (newLevel_45);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_33);
  # DEBUG BEGIN_STMT
  result_36 = OS_Error (&OS_svc_ReleaseResource, 27, &p);
  # DEBUG result => result_36

  <bb 8> :
  # result_23 = PHI <result_26(6), result_36(7)>
  # DEBUG result => result_23
  # DEBUG BEGIN_STMT
  _47 = result_23;
  p ={v} {CLOBBER};
  return _47;

}


__attribute__((target ("general-regs-only")))
OS_DoReleaseResourceTask (os_resourceid_t r, struct os_kerneldata_t * const kernel_data)
{
  os_prio_t newLevel;
  os_paramtype_t p[3];
  os_result_t result;
  os_prio_t prevprio;
  os_prio_t currprio;
  os_intstatus_t is;
  struct os_taskdynamic_t * td;
  struct os_resourcedynamic_t * rd;
  unsigned int _1;
  unsigned int kernel_data.7_2;
  const struct os_task_t * _3;
  const struct os_resource_t * OS_resourceTableBase.8_4;
  unsigned int _5;
  unsigned int _6;
  const struct os_resource_t * _7;
  short unsigned int OS_kernDisableLevel.9_8;
  unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  unsigned int _12;
  const struct os_task_t * _13;
  const os_tick_t * _14;
  const struct os_task_t * _15;
  const os_tick_t * _16;
  unsigned int _17;
  unsigned int _18;
  const os_tick_t * _19;
  unsigned int _20;
  void (*<T641>) (struct os_resourcedynamic_t *) OS_stopResLockTimingFp.10_21;
  unsigned char _22;
  unsigned char _23;
  os_result_t _55;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result_28 = 0;
  # DEBUG result => result_28
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) r_29(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  kernel_data.7_2 = (unsigned int) kernel_data_32(D);
  p[1] = kernel_data.7_2;
  # DEBUG BEGIN_STMT
  _3 = kernel_data_32(D)->taskCurrent;
  td_34 = _3->dynamic;
  # DEBUG td => td_34
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.8_4 = OS_resourceTableBase;
  _5 = (unsigned int) r_29(D);
  _6 = _5 * 16;
  _7 = OS_resourceTableBase.8_4 + _6;
  rd_35 = _7->dynamic;
  # DEBUG rd => rd_35
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.9_8 = OS_kernDisableLevel;
  is_37 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.9_8);
  # DEBUG is => is_37
  # DEBUG BEGIN_STMT
  _9 = td_34->lastLock;
  _10 = (unsigned int) r_29(D);
  _11 = _10 | 67108864;
  if (_9 == _11)
    goto <bb 3>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  currprio_42 = td_34->prio;
  # DEBUG currprio => currprio_42
  # DEBUG BEGIN_STMT
  _12 = rd_35->next;
  td_34->lastLock = _12;
  # DEBUG BEGIN_STMT
  prevprio_44 = rd_35->lastPrio;
  # DEBUG prevprio => prevprio_44
  # DEBUG BEGIN_STMT
  rd_35->next = 4294967295;
  # DEBUG BEGIN_STMT
  rd_35->takenBy = 255;
  # DEBUG BEGIN_STMT
  rd_35->lastPrio = 0;
  # DEBUG BEGIN_STMT
  _13 = kernel_data_32(D)->taskCurrent;
  _14 = _13->resourceLockTime;
  if (_14 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _15 = kernel_data_32(D)->taskCurrent;
  _16 = _15->resourceLockTime;
  _17 = (unsigned int) r_29(D);
  _18 = _17 * 4;
  _19 = _16 + _18;
  _20 = *_19;
  if (_20 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  OS_stopResLockTimingFp.10_21 = OS_stopResLockTimingFp;
  OS_stopResLockTimingFp.10_21 (rd_35);

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (currprio_42 == prevprio_44)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _22 = td_34->state;
  if (_22 != 5)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_37);
  goto <bb 17>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  OS_LowerCurrentTasksPriority (prevprio_44);
  # DEBUG BEGIN_STMT
  if (currprio_42 > 255)
    goto <bb 10>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (prevprio_44 <= 255)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  prevprio_51 = 256;
  # DEBUG prevprio => prevprio_51

  <bb 12> :
  # prevprio_24 = PHI <prevprio_44(10), prevprio_51(11)>
  # DEBUG prevprio => prevprio_24
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  newLevel_52 = 272 - prevprio_24;
  # DEBUG newLevel => newLevel_52
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (newLevel_52);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 17>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_37);
  goto <bb 17>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _23 = td_34->state;
  if (_23 == 5)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_37);
  # DEBUG BEGIN_STMT
  result_41 = OS_Error (&OS_svc_ReleaseResource, 27, &p);
  # DEBUG result => result_41
  goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_37);

  <bb 17> :
  # result_25 = PHI <result_28(12), result_41(15), result_28(16), result_28(8), result_28(13)>
  # DEBUG result => result_25
  # DEBUG BEGIN_STMT
  _55 = result_25;
  p ={v} {CLOBBER};
  return _55;

}


