IPA function summary for OS_LocalSyncScheduleTable/2 inlinable
  global time:     48.714409
  self size:       36
  global size:     36
  min size:       44
  self stack:      0
  global stack:    0
    size:9.500000, time:8.341646
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 256] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 256] changed)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/4 function body not available
      loop depth: 0 freq:0.32 size: 2 time: 11
    OS_DoSyncWaitingScheduleTable/1 function not considered for inlining
      loop depth: 0 freq:0.31 size: 6 time: 15callee size:41 stack: 0
    OS_DoSyncRunningScheduleTable/0 function not considered for inlining
      loop depth: 0 freq:0.16 size: 6 time: 15callee size:68 stack: 4
    OS_CORTEXM_IntSetDisablingLevel/4 function body not available
      loop depth: 0 freq:0.21 size: 2 time: 11
    OS_AppIsAccessible/5 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    OS_CORTEXM_IntSetDisablingLevel/4 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for OS_DoSyncWaitingScheduleTable/1 inlinable
  global time:     83.594000
  self size:       82
  global size:     82
  min size:       40
  self stack:      0
  global stack:    0
    size:51.500000, time:40.006000
    size:6.500000, time:4.175000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 208] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op0[ref offset: 208] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.250000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.250000,  nonconst if:(op0[ref offset: 96] changed)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/4 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    OS_EnqueueAlarm/10 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
    OS_CORTEXM_IntSetDisablingLevel/4 function body not available
      loop depth: 0 freq:0.23 size: 3 time: 12
    OS_CORTEXM_IntSetDisablingLevel/4 function body not available
      loop depth: 0 freq:0.23 size: 2 time: 11
    indirect call loop depth: 0 freq:0.12 size: 4 time: 16
    indirect call loop depth: 0 freq:0.23 size: 4 time: 16

IPA function summary for OS_DoSyncRunningScheduleTable/0 inlinable
  global time:     74.370241
  self size:       136
  global size:     136
  min size:       30
  self stack:      4
  global stack:    4
    size:99.000000, time:37.820694
    size:20.000000, time:5.134368,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 208] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op0[ref offset: 208] changed)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/4 function body not available
      loop depth: 0 freq:0.60 size: 2 time: 11
    OS_CORTEXM_IntSetDisablingLevel/4 function body not available
      loop depth: 0 freq:0.18 size: 2 time: 11
    OS_CORTEXM_IntSetDisablingLevel/4 function body not available
      loop depth: 0 freq:0.26 size: 2 time: 11
    OS_Panic/8 function body not available
      loop depth: 0 freq:0.26 size: 3 time: 12
       op0 is compile time invariant
    OS_GetAlarmDelta/7 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op3 is compile time invariant


Flattening functions:
Overall time estimate: 206.678651 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_LocalSyncScheduleTable/2.
Enqueueing calls in OS_DoSyncWaitingScheduleTable/1.
Enqueueing calls in OS_DoSyncRunningScheduleTable/0.

Considering OS_DoSyncWaitingScheduleTable/1 with 82 size
 to be inlined into OS_LocalSyncScheduleTable/2 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-localsyncscheduletable.c:504
 Estimated badness is -0.003561, frequency 0.31.

Considering OS_DoSyncRunningScheduleTable/0 with 136 size
 to be inlined into OS_LocalSyncScheduleTable/2 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-localsyncscheduletable.c:499
 Estimated badness is -0.000822, frequency 0.16.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 76.780470 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       13 calls, 3.656545 freq, 0 count
IPA function summary for OS_LocalSyncScheduleTable/2 inlinable
  global time:     76.780470
  self size:       36
  global size:     214
  min size:       206
  self stack:      0
  global stack:    4
    size:164.000000, time:27.655934
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 256] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 256] changed)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/4 function body not available
      loop depth: 0 freq:0.32 size: 2 time: 11
    OS_DoSyncWaitingScheduleTable/1 inlined
      loop depth: 0 freq:0.31 size: 6 time: 15callee size:41 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      OS_CORTEXM_IntSetDisablingLevel/4 function body not available
        loop depth: 0 freq:0.31 size: 2 time: 11
      OS_EnqueueAlarm/10 function body not available
        loop depth: 0 freq:0.31 size: 5 time: 14
      OS_CORTEXM_IntSetDisablingLevel/4 function body not available
        loop depth: 0 freq:0.07 size: 3 time: 12
      OS_CORTEXM_IntSetDisablingLevel/4 function body not available
        loop depth: 0 freq:0.07 size: 2 time: 11
      indirect call loop depth: 0 freq:0.04 size: 4 time: 16
      indirect call loop depth: 0 freq:0.07 size: 4 time: 16
    OS_DoSyncRunningScheduleTable/0 inlined
      loop depth: 0 freq:0.16 size: 6 time: 15callee size:68 stack: 4
      Stack frame offset 0, callee self size 4, callee size 4
      OS_CORTEXM_IntSetDisablingLevel/4 function body not available
        loop depth: 0 freq:0.10 size: 2 time: 11
      OS_CORTEXM_IntSetDisablingLevel/4 function body not available
        loop depth: 0 freq:0.03 size: 2 time: 11
      OS_CORTEXM_IntSetDisablingLevel/4 function body not available
        loop depth: 0 freq:0.04 size: 2 time: 11
      OS_Panic/8 function body not available
        loop depth: 0 freq:0.04 size: 3 time: 12
         op0 is compile time invariant
      OS_GetAlarmDelta/7 function body not available
        loop depth: 0 freq:0.16 size: 6 time: 15
         op3 is compile time invariant
    OS_CORTEXM_IntSetDisablingLevel/4 function body not available
      loop depth: 0 freq:0.21 size: 2 time: 11
    OS_AppIsAccessible/5 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    OS_CORTEXM_IntSetDisablingLevel/4 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

Symbol table:

OS_EnqueueAlarm/10 (OS_EnqueueAlarm) @06ceb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoSyncWaitingScheduleTable/1 (330942073 (estimated locally),0.31 per call) 
  Calls: 
OS_counterTableBase/9 (OS_counterTableBase) @06d07d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncWaitingScheduleTable/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Panic/8 (OS_Panic) @06ceb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoSyncRunningScheduleTable/0 (43802358 (estimated locally),0.04 per call) 
  Calls: 
OS_GetAlarmDelta/7 (OS_GetAlarmDelta) @06ceb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoSyncRunningScheduleTable/0 (171773953 (estimated locally),0.16 per call) 
  Calls: 
OS_alarmTableBase/6 (OS_alarmTableBase) @06d07c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncWaitingScheduleTable/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_AppIsAccessible/5 (OS_AppIsAccessible) @06ceb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalSyncScheduleTable/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06ceb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalSyncScheduleTable/2 (345969511 (estimated locally),0.32 per call) OS_LocalSyncScheduleTable/2 (225056286 (estimated locally),0.21 per call) OS_LocalSyncScheduleTable/2 (1073741824 (estimated locally),1.00 per call) OS_DoSyncWaitingScheduleTable/1 (330942073 (estimated locally),0.31 per call) OS_DoSyncWaitingScheduleTable/1 (76447619 (estimated locally),0.07 per call) OS_DoSyncWaitingScheduleTable/1 (76447619 (estimated locally),0.07 per call) OS_DoSyncRunningScheduleTable/0 (102241747 (estimated locally),0.10 per call) OS_DoSyncRunningScheduleTable/0 (31276258 (estimated locally),0.03 per call) OS_DoSyncRunningScheduleTable/0 (43802358 (estimated locally),0.04 per call) 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c12bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoSyncWaitingScheduleTable/1 (read)OS_LocalSyncScheduleTable/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LocalSyncScheduleTable/2 (OS_LocalSyncScheduleTable) @06c32000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernDisableLevel/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (345969511 (estimated locally),0.32 per call) OS_DoSyncWaitingScheduleTable/1 (inlined) (330942073 (estimated locally),0.31 per call) OS_DoSyncRunningScheduleTable/0 (inlined) (171773953 (estimated locally),0.16 per call) OS_CORTEXM_IntSetDisablingLevel/4 (225056286 (estimated locally),0.21 per call) OS_AppIsAccessible/5 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/4 (1073741824 (estimated locally),1.00 per call) 
OS_DoSyncWaitingScheduleTable/1 (OS_DoSyncWaitingScheduleTable) @06c32e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_alarmTableBase/6 (read)OS_counterTableBase/9 (read)OS_kernDisableLevel/3 (read)
  Referring: 
  Function OS_DoSyncWaitingScheduleTable/1 is inline copy in OS_LocalSyncScheduleTable/2
  Availability: local
  Function flags: count:330942073 (estimated locally) body local optimize_size
  Called by: OS_LocalSyncScheduleTable/2 (inlined) (330942073 (estimated locally),0.31 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (330942073 (estimated locally),0.31 per call) OS_EnqueueAlarm/10 (330942073 (estimated locally),0.31 per call) OS_CORTEXM_IntSetDisablingLevel/4 (76447619 (estimated locally),0.07 per call) OS_CORTEXM_IntSetDisablingLevel/4 (76447619 (estimated locally),0.07 per call) 
   Indirect call(39382107 (estimated locally),0.04 per call) 
   Indirect call(76447619 (estimated locally),0.07 per call) 
OS_DoSyncRunningScheduleTable/0 (OS_DoSyncRunningScheduleTable) @06c32a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_alarmTableBase/6 (read)OS_counterTableBase/9 (read)
  Referring: 
  Function OS_DoSyncRunningScheduleTable/0 is inline copy in OS_LocalSyncScheduleTable/2
  Availability: local
  Function flags: count:171773953 (estimated locally) body local optimize_size
  Called by: OS_LocalSyncScheduleTable/2 (inlined) (171773953 (estimated locally),0.16 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (102241747 (estimated locally),0.10 per call) OS_CORTEXM_IntSetDisablingLevel/4 (31276258 (estimated locally),0.03 per call) OS_CORTEXM_IntSetDisablingLevel/4 (43802358 (estimated locally),0.04 per call) OS_Panic/8 (43802358 (estimated locally),0.04 per call) OS_GetAlarmDelta/7 (171773953 (estimated locally),0.16 per call) 

;; Function OS_LocalSyncScheduleTable (OS_LocalSyncScheduleTable, funcdef_no=2, decl_uid=6488, cgraph_uid=3, symbol_order=2)


Symbols to be put in SSA form
{ D.7541 D.7558 D.7570 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 69
Number of blocks to update: 68 ( 99%)


Removing basic block 5
Removing basic block 7
Merging blocks 50 and 10
Merging blocks 68 and 51
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
;; 2 succs { 3 4 }
;; 3 succs { 64 }
;; 4 succs { 5 45 }
;; 5 succs { 6 7 }
;; 6 succs { 13 }
;; 7 succs { 8 11 }
;; 8 succs { 9 10 }
;; 9 succs { 14 }
;; 10 succs { 13 }
;; 11 succs { 12 13 }
;; 12 succs { 13 }
;; 13 succs { 14 44 }
;; 14 succs { 15 16 }
;; 15 succs { 17 }
;; 16 succs { 17 }
;; 17 succs { 18 19 }
;; 18 succs { 20 }
;; 19 succs { 20 }
;; 20 succs { 21 22 }
;; 21 succs { 43 }
;; 22 succs { 23 24 }
;; 23 succs { 25 }
;; 24 succs { 25 }
;; 25 succs { 26 37 }
;; 26 succs { 27 31 }
;; 27 succs { 28 30 }
;; 28 succs { 29 30 }
;; 29 succs { 43 }
;; 30 succs { 43 }
;; 31 succs { 32 36 }
;; 32 succs { 33 36 }
;; 33 succs { 34 35 }
;; 34 succs { 43 }
;; 35 succs { 43 }
;; 36 succs { 43 }
;; 37 succs { 38 40 }
;; 38 succs { 39 43 }
;; 39 succs { 43 }
;; 40 succs { 41 42 }
;; 41 succs { 43 }
;; 42 succs { 43 }
;; 43 succs { 44 }
;; 44 succs { 64 }
;; 45 succs { 46 63 }
;; 46 succs { 47 48 }
;; 47 succs { 49 }
;; 48 succs { 49 }
;; 49 succs { 50 51 }
;; 50 succs { 52 }
;; 51 succs { 52 }
;; 52 succs { 53 55 }
;; 53 succs { 54 55 }
;; 54 succs { 55 }
;; 55 succs { 56 57 }
;; 56 succs { 58 }
;; 57 succs { 58 }
;; 58 succs { 59 62 }
;; 59 succs { 60 62 }
;; 60 succs { 61 62 }
;; 61 succs { 62 }
;; 62 succs { 64 }
;; 63 succs { 64 }
;; 64 succs { 1 }
__attribute__((target ("general-regs-only")))
OS_LocalSyncScheduleTable (const struct os_schedule_t * ss, os_tick_t globalTime)
{
  const struct os_alarm_t * as;
  struct os_alarmdynamic_t * ad;
  const struct os_counter_t * cs;
  struct os_counterdynamic_t * cd;
  os_tick_t offset;
  os_tick_t maxallowedvalue;
  os_errorresult_t D.7570;
  os_intstatus_t is;
  os_tick_t shorten;
  os_tick_t lengthen;
  os_tick_t local;
  os_tick_t delta;
  os_int_t gadRes;
  os_errorresult_t e;
  const struct os_scheduleentry_t * currp;
  os_counterid_t counter;
  os_tick_t err;
  os_errorresult_t D.7558;
  os_schedulestatus_t state;
  os_intstatus_t is;
  os_errorresult_t e;
  struct os_scheduledynamic_t * sd;
  short unsigned int OS_kernDisableLevel.0_1;
  unsigned char _2;
  const struct os_appcontext_t * _3;
  int _4;
  short unsigned int _21;
  const struct os_alarm_t * OS_alarmTableBase.1_22;
  unsigned int _23;
  unsigned int _24;
  const struct os_alarm_t * _25;
  struct os_alarmdynamic_t * _26;
  unsigned char _29;
  unsigned char _30;
  unsigned int _31;
  unsigned int delta.3_32;
  unsigned int _33;
  unsigned char _34;
  unsigned char _35;
  const struct os_scheduleentry_t * _36;
  short unsigned int _37;
  unsigned int _38;
  unsigned int _39;
  unsigned int _41;
  unsigned int delta.5_42;
  unsigned int _43;
  unsigned int _44;
  short unsigned int _47;
  unsigned int _48;
  unsigned int _49;
  const struct os_alarm_t * _50;
  const struct os_counter_t * OS_counterTableBase.9_52;
  unsigned int _53;
  unsigned int _54;
  const struct os_counter_t * _55;
  struct os_counterdynamic_t * _56;
  unsigned int _60;
  unsigned int _61;
  unsigned char _64;
  unsigned int _66;
  unsigned int _70;
  unsigned int _73;
  unsigned char _75;
  unsigned char _76;
  unsigned char _77;
  signed char _78;
  unsigned char _80;
  signed char _81;
  unsigned int _82;
  unsigned char _83;
  unsigned char _84;
  unsigned char _85;
  unsigned char _86;
  unsigned char _87;
  signed char _88;
  unsigned char _89;
  unsigned int _90;
  unsigned char _91;
  unsigned char _92;
  const struct os_alarm_t * OS_alarmTableBase.10_96;
  short unsigned int _97;
  unsigned int _98;
  unsigned int _99;
  const struct os_counter_t * OS_counterTableBase.11_102;
  unsigned char _103;
  unsigned int _104;
  unsigned int _105;
  const struct os_scheduleentry_t * _108;
  unsigned int _109;
  unsigned int _111;
  unsigned int _112;
  unsigned int _116;
  const struct os_hwt_t * _117;
  unsigned char _118;
  void (*<T540>) (const struct os_counter_t *) _119;
  short unsigned int OS_kernDisableLevel.12_120;
  unsigned int _123;
  unsigned int _124;
  unsigned int _125;
  unsigned int _126;
  unsigned int _127;
  unsigned int iftmp.13_128;
  unsigned int iftmp.13_129;
  unsigned int iftmp.13_130;
  short unsigned int _131;
  const struct os_hwt_t * _133;
  unsigned char _134;
  short unsigned int _135;
  short unsigned int _136;
  void (*<T540>) (const struct os_counter_t *) _137;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sd_9 = ss_8(D)->dynamic;
  # DEBUG sd => sd_9
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is_11 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG is => is_11
  # DEBUG BEGIN_STMT
  _2 = sd_9->status;
  state_12 = _2 & 7;
  # DEBUG state => state_12
  # DEBUG BEGIN_STMT
  _3 = ss_8(D)->app;
  _4 = OS_AppIsAccessible (_3);
  if (_4 == 0)
    goto <bb 3>; [20.96%]
  else
    goto <bb 4>; [79.04%]

  <bb 3> [local count: 225056286]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_11);
  # DEBUG BEGIN_STMT
  # DEBUG e => 154
  goto <bb 64>; [100.00%]

  <bb 4> [local count: 848685538]:
  # DEBUG BEGIN_STMT
  if (state_12 == 3)
    goto <bb 5>; [20.24%]
  else
    goto <bb 45>; [79.76%]

  <bb 5> [local count: 171773953]:
  # DEBUG BEGIN_STMT
  # DEBUG ss => ss_8(D)
  # DEBUG sd => sd_9
  # DEBUG globalTime => globalTime_15(D)
  # DEBUG is => is_11
  # DEBUG INLINE_ENTRY OS_DoSyncRunningScheduleTable
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG e => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _21 = ss_8(D)->alarm;
  OS_alarmTableBase.1_22 = OS_alarmTableBase;
  _23 = (unsigned int) _21;
  _24 = _23 * 28;
  _25 = OS_alarmTableBase.1_22 + _24;
  _26 = _25->dynamic;
  gadRes_27 = OS_GetAlarmDelta (_21, _25, _26, &delta);
  # DEBUG gadRes => gadRes_27
  # DEBUG BEGIN_STMT
  if (gadRes_27 < 0)
    goto <bb 6>; [25.50%]
  else
    goto <bb 7>; [74.50%]

  <bb 6> [local count: 43802358]:
  # DEBUG BEGIN_STMT
  e_28 = OS_Panic (10);
  # DEBUG e => e_28
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_11);
  goto <bb 13>; [100.00%]

  <bb 7> [local count: 127971595]:
  # DEBUG BEGIN_STMT
  if (gadRes_27 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 8> [local count: 63985797]:
  # DEBUG BEGIN_STMT
  _29 = sd_9->status;
  _30 = _29 & 7;
  if (_30 == 3)
    goto <bb 9>; [51.12%]
  else
    goto <bb 10>; [48.88%]

  <bb 9> [local count: 32709540]:
  # DEBUG BEGIN_STMT
  # DEBUG gadRes => 0
  # DEBUG BEGIN_STMT
  delta = 0;
  # DEBUG e => 0
  # DEBUG gadRes => 0
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 10> [local count: 31276258]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_11);
  # DEBUG BEGIN_STMT
  # DEBUG e => 41
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 63985797]:
  # DEBUG BEGIN_STMT
  _31 = ss_8(D)->period;
  delta.3_32 = delta;
  if (_31 <= delta.3_32)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 31992899]:
  # DEBUG BEGIN_STMT
  _33 = delta.3_32 % _31;
  delta = _33;

  <bb 13> [local count: 139064413]:
  # e_94 = PHI <e_28(6), 41(10), 0(11), 0(12)>
  # DEBUG e => e_94
  # DEBUG gadRes => gadRes_27
  # DEBUG BEGIN_STMT
  if (gadRes_27 == 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 44>; [50.00%]

  <bb 14> [local count: 102241746]:
  # e_95 = PHI <0(9), e_94(13)>
  # DEBUG BEGIN_STMT
  _34 = sd_9->status;
  _35 = _34 & 199;
  # DEBUG BEGIN_STMT
  _36 = ss_8(D)->table;
  _37 = sd_9->next;
  _38 = (unsigned int) _37;
  _39 = _38 * 20;
  currp_40 = _36 + _39;
  # DEBUG currp => currp_40
  # DEBUG BEGIN_STMT
  _41 = currp_40->offset;
  delta.5_42 = delta;
  if (_41 < delta.5_42)
    goto <bb 15>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 15> [local count: 51120873]:
  # DEBUG BEGIN_STMT
  _43 = _41 - delta.5_42;
  _44 = ss_8(D)->period;
  local_45 = _43 + _44;
  # DEBUG local => local_45
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 51120873]:
  # DEBUG BEGIN_STMT
  local_46 = _41 - delta.5_42;
  # DEBUG local => local_46

  <bb 17> [local count: 102241746]:
  # local_58 = PHI <local_45(15), local_46(16)>
  # DEBUG local => local_58
  # DEBUG BEGIN_STMT
  _47 = ss_8(D)->alarm;
  _48 = (unsigned int) _47;
  _49 = _48 * 28;
  _50 = OS_alarmTableBase.1_22 + _49;
  counter_51 = _50->counter;
  # DEBUG counter => counter_51
  # DEBUG BEGIN_STMT
  OS_counterTableBase.9_52 = OS_counterTableBase;
  _53 = (unsigned int) counter_51;
  _54 = _53 * 32;
  _55 = OS_counterTableBase.9_52 + _54;
  _56 = _55->dynamic;
  err_57 = _56->error;
  # DEBUG err => err_57
  # DEBUG BEGIN_STMT
  if (err_57 <= local_58)
    goto <bb 18>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 18> [local count: 51120873]:
  # DEBUG BEGIN_STMT
  local_59 = local_58 - err_57;
  # DEBUG local => local_59
  goto <bb 20>; [100.00%]

  <bb 19> [local count: 51120873]:
  # DEBUG BEGIN_STMT
  _60 = ss_8(D)->period;
  _61 = local_58 + _60;
  local_62 = _61 - err_57;
  # DEBUG local => local_62

  <bb 20> [local count: 102241746]:
  # local_63 = PHI <local_59(18), local_62(19)>
  # DEBUG local => local_63
  # DEBUG BEGIN_STMT
  if (globalTime_15(D) == local_63)
    goto <bb 21>; [34.00%]
  else
    goto <bb 22>; [66.00%]

  <bb 21> [local count: 34762194]:
  # DEBUG BEGIN_STMT
  sd_9->adjRemaining = 0;
  # DEBUG BEGIN_STMT
  _64 = _35 | 8;
  sd_9->status = _64;
  goto <bb 43>; [100.00%]

  <bb 22> [local count: 67479552]:
  # DEBUG BEGIN_STMT
  if (globalTime_15(D) > local_63)
    goto <bb 23>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 23> [local count: 33739776]:
  # DEBUG BEGIN_STMT
  shorten_65 = globalTime_15(D) - local_63;
  # DEBUG shorten => shorten_65
  # DEBUG BEGIN_STMT
  _66 = ss_8(D)->period;
  shorten_67 = shorten_65 % _66;
  # DEBUG shorten => shorten_67
  # DEBUG BEGIN_STMT
  lengthen_68 = _66 - shorten_67;
  # DEBUG lengthen => lengthen_68
  goto <bb 25>; [100.00%]

  <bb 24> [local count: 33739776]:
  # DEBUG BEGIN_STMT
  lengthen_69 = local_63 - globalTime_15(D);
  # DEBUG lengthen => lengthen_69
  # DEBUG BEGIN_STMT
  _70 = ss_8(D)->period;
  lengthen_71 = lengthen_69 % _70;
  # DEBUG lengthen => lengthen_71
  # DEBUG BEGIN_STMT
  shorten_72 = _70 - lengthen_71;
  # DEBUG shorten => shorten_72

  <bb 25> [local count: 67479552]:
  # shorten_79 = PHI <shorten_67(23), shorten_72(24)>
  # lengthen_74 = PHI <lengthen_68(23), lengthen_71(24)>
  # DEBUG lengthen => lengthen_74
  # DEBUG shorten => shorten_79
  # DEBUG BEGIN_STMT
  _73 = ss_8(D)->tolerance;
  if (_73 >= lengthen_74)
    goto <bb 26>; [50.00%]
  else
    goto <bb 37>; [50.00%]

  <bb 26> [local count: 33739776]:
  # DEBUG BEGIN_STMT
  _75 = _35 | 8;
  sd_9->status = _75;
  # DEBUG BEGIN_STMT
  _76 = ss_8(D)->flags;
  _77 = _76 & 64;
  if (_77 == 0)
    goto <bb 27>; [50.00%]
  else
    goto <bb 31>; [50.00%]

  <bb 27> [local count: 16869888]:
  # DEBUG BEGIN_STMT
  _78 = (signed char) _76;
  if (_78 < 0)
    goto <bb 28>; [41.00%]
  else
    goto <bb 30>; [59.00%]

  <bb 28> [local count: 6916654]:
  if (_73 >= shorten_79)
    goto <bb 29>; [50.00%]
  else
    goto <bb 30>; [50.00%]

  <bb 29> [local count: 3458327]:
  # DEBUG BEGIN_STMT
  _80 = _75 | 16;
  sd_9->status = _80;
  # DEBUG BEGIN_STMT
  sd_9->adjRemaining = shorten_79;
  goto <bb 43>; [100.00%]

  <bb 30> [local count: 13411561]:
  # DEBUG BEGIN_STMT
  sd_9->adjRemaining = lengthen_74;
  goto <bb 43>; [100.00%]

  <bb 31> [local count: 16869888]:
  # DEBUG BEGIN_STMT
  _81 = (signed char) _76;
  if (_81 < 0)
    goto <bb 32>; [41.00%]
  else
    goto <bb 36>; [59.00%]

  <bb 32> [local count: 6916654]:
  if (_73 >= shorten_79)
    goto <bb 33>; [50.00%]
  else
    goto <bb 36>; [50.00%]

  <bb 33> [local count: 3458327]:
  # DEBUG BEGIN_STMT
  _82 = ss_8(D)->dirCutoff;
  if (shorten_79 < _82)
    goto <bb 34>; [50.00%]
  else
    goto <bb 35>; [50.00%]

  <bb 34> [local count: 1729164]:
  # DEBUG BEGIN_STMT
  _83 = _75 | 16;
  sd_9->status = _83;
  # DEBUG BEGIN_STMT
  sd_9->adjRemaining = shorten_79;
  goto <bb 43>; [100.00%]

  <bb 35> [local count: 1729164]:
  # DEBUG BEGIN_STMT
  _84 = _75 | 32;
  sd_9->status = _84;
  # DEBUG BEGIN_STMT
  sd_9->adjRemaining = lengthen_74;
  goto <bb 43>; [100.00%]

  <bb 36> [local count: 13411561]:
  # DEBUG BEGIN_STMT
  _85 = _75 | 32;
  sd_9->status = _85;
  # DEBUG BEGIN_STMT
  sd_9->adjRemaining = lengthen_74;
  goto <bb 43>; [100.00%]

  <bb 37> [local count: 33739776]:
  # DEBUG BEGIN_STMT
  if (_73 >= shorten_79)
    goto <bb 38>; [50.00%]
  else
    goto <bb 40>; [50.00%]

  <bb 38> [local count: 16869888]:
  # DEBUG BEGIN_STMT
  _86 = _35 | 8;
  sd_9->status = _86;
  # DEBUG BEGIN_STMT
  sd_9->adjRemaining = shorten_79;
  # DEBUG BEGIN_STMT
  _87 = ss_8(D)->flags;
  _88 = (signed char) _87;
  if (_88 < 0)
    goto <bb 39>; [41.00%]
  else
    goto <bb 43>; [59.00%]

  <bb 39> [local count: 6916654]:
  # DEBUG BEGIN_STMT
  _89 = _86 | 16;
  sd_9->status = _89;
  goto <bb 43>; [100.00%]

  <bb 40> [local count: 16869888]:
  # DEBUG BEGIN_STMT
  _90 = ss_8(D)->dirCutoff;
  if (shorten_79 < _90)
    goto <bb 41>; [50.00%]
  else
    goto <bb 42>; [50.00%]

  <bb 41> [local count: 8434944]:
  # DEBUG BEGIN_STMT
  _91 = _35 | 16;
  sd_9->status = _91;
  # DEBUG BEGIN_STMT
  sd_9->adjRemaining = shorten_79;
  goto <bb 43>; [100.00%]

  <bb 42> [local count: 8434944]:
  # DEBUG BEGIN_STMT
  _92 = _35 | 32;
  sd_9->status = _92;
  # DEBUG BEGIN_STMT
  sd_9->adjRemaining = lengthen_74;

  <bb 43> [local count: 102241746]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_11);

  <bb 44> [local count: 171773953]:
  # e_93 = PHI <e_94(13), e_95(43)>
  # DEBUG BEGIN_STMT
  delta ={v} {CLOBBER};
  _187 = e_93;
  # DEBUG ss => NULL
  # DEBUG sd => NULL
  # DEBUG globalTime => NULL
  # DEBUG is => NULL
  # DEBUG err => NULL
  # DEBUG counter => NULL
  # DEBUG currp => NULL
  # DEBUG e => NULL
  # DEBUG gadRes => NULL
  # DEBUG delta => NULL
  # DEBUG local => NULL
  # DEBUG lengthen => NULL
  # DEBUG shorten => NULL
  e_19 = _187;
  # DEBUG e => e_19
  goto <bb 64>; [100.00%]

  <bb 45> [local count: 676911585]:
  # DEBUG BEGIN_STMT
  if (state_12 == 1)
    goto <bb 46>; [48.89%]
  else
    goto <bb 63>; [51.11%]

  <bb 46> [local count: 330942073]:
  # DEBUG BEGIN_STMT
  # DEBUG ss => ss_8(D)
  # DEBUG sd => sd_9
  # DEBUG globalTime => globalTime_15(D)
  # DEBUG is => is_11
  # DEBUG INLINE_ENTRY OS_DoSyncWaitingScheduleTable
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.10_96 = OS_alarmTableBase;
  _97 = ss_8(D)->alarm;
  _98 = (unsigned int) _97;
  _99 = _98 * 28;
  as_100 = OS_alarmTableBase.10_96 + _99;
  # DEBUG as => as_100
  # DEBUG BEGIN_STMT
  ad_101 = as_100->dynamic;
  # DEBUG ad => ad_101
  # DEBUG BEGIN_STMT
  OS_counterTableBase.11_102 = OS_counterTableBase;
  _103 = as_100->counter;
  _104 = (unsigned int) _103;
  _105 = _104 * 32;
  cs_106 = OS_counterTableBase.11_102 + _105;
  # DEBUG cs => cs_106
  # DEBUG BEGIN_STMT
  cd_107 = cs_106->dynamic;
  # DEBUG cd => cd_107
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG e => 0
  # DEBUG BEGIN_STMT
  _108 = ss_8(D)->table;
  _109 = _108->offset;
  if (globalTime_15(D) < _109)
    goto <bb 47>; [50.00%]
  else
    goto <bb 48>; [50.00%]

  <bb 47> [local count: 165471036]:
  # DEBUG BEGIN_STMT
  offset_110 = _109 - globalTime_15(D);
  # DEBUG offset => offset_110
  goto <bb 49>; [100.00%]

  <bb 48> [local count: 165471036]:
  # DEBUG BEGIN_STMT
  _111 = _109 - globalTime_15(D);
  _112 = ss_8(D)->period;
  offset_113 = _111 + _112;
  # DEBUG offset => offset_113

  <bb 49> [local count: 330942073]:
  # offset_115 = PHI <offset_110(47), offset_113(48)>
  # DEBUG offset => offset_115
  # DEBUG BEGIN_STMT
  maxallowedvalue_114 = cs_106->maxallowedvalue;
  # DEBUG maxallowedvalue => maxallowedvalue_114
  # DEBUG BEGIN_STMT
  if (maxallowedvalue_114 < offset_115)
    goto <bb 50>; [50.00%]
  else
    goto <bb 51>; [50.00%]

  <bb 50> [local count: 165471036]:
  # DEBUG BEGIN_STMT
  _116 = offset_115 - maxallowedvalue_114;
  sd_9->adjRemaining = _116;
  # DEBUG BEGIN_STMT
  # DEBUG offset => maxallowedvalue_114
  # DEBUG BEGIN_STMT
  sd_9->status = 9;
  goto <bb 52>; [100.00%]

  <bb 51> [local count: 165471036]:
  # DEBUG BEGIN_STMT
  sd_9->adjRemaining = 0;
  # DEBUG BEGIN_STMT
  sd_9->status = 11;

  <bb 52> [local count: 330942073]:
  # offset_122 = PHI <maxallowedvalue_114(50), offset_115(51)>
  # DEBUG offset => offset_122
  # DEBUG BEGIN_STMT
  ad_101->inUse = 1;
  # DEBUG BEGIN_STMT
  ad_101->period = 0;
  # DEBUG BEGIN_STMT
  _117 = cs_106->hwt;
  if (_117 != 0B)
    goto <bb 53>; [70.00%]
  else
    goto <bb 55>; [30.00%]

  <bb 53> [local count: 231659451]:
  # DEBUG BEGIN_STMT
  _118 = cd_107->lock;
  if (_118 == 0)
    goto <bb 54>; [33.00%]
  else
    goto <bb 55>; [67.00%]

  <bb 54> [local count: 76447619]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_11);
  # DEBUG BEGIN_STMT
  _119 = cs_106->updFunc;
  _119 (cs_106);
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.12_120 = OS_kernDisableLevel;
  is_121 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.12_120);
  # DEBUG is => is_121

  <bb 55> [local count: 330942073]:
  # is_132 = PHI <is_11(52), is_11(53), is_121(54)>
  # DEBUG is => is_132
  # DEBUG BEGIN_STMT
  ad_101->delta = offset_122;
  # DEBUG BEGIN_STMT
  _123 = cs_106->maxallowedvalue;
  _124 = cd_107->current;
  _125 = _123 - _124;
  if (offset_122 > _125)
    goto <bb 56>; [50.00%]
  else
    goto <bb 57>; [50.00%]

  <bb 56> [local count: 165471036]:
  _126 = offset_122 + _124;
  _127 = _126 - _123;
  iftmp.13_128 = _127 + 4294967295;
  goto <bb 58>; [100.00%]

  <bb 57> [local count: 165471036]:
  iftmp.13_129 = offset_122 + _124;

  <bb 58> [local count: 330942073]:
  # iftmp.13_130 = PHI <iftmp.13_128(56), iftmp.13_129(57)>
  sd_9->ctrAbs = iftmp.13_130;
  # DEBUG BEGIN_STMT
  _131 = ss_8(D)->alarm;
  OS_EnqueueAlarm (cs_106, cd_107, _131, ad_101);
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_132);
  # DEBUG BEGIN_STMT
  _133 = cs_106->hwt;
  if (_133 != 0B)
    goto <bb 59>; [70.00%]
  else
    goto <bb 62>; [30.00%]

  <bb 59> [local count: 231659451]:
  # DEBUG BEGIN_STMT
  _134 = cd_107->lock;
  if (_134 == 0)
    goto <bb 60>; [50.00%]
  else
    goto <bb 62>; [50.00%]

  <bb 60> [local count: 115829725]:
  _135 = cd_107->head;
  _136 = ss_8(D)->alarm;
  if (_135 == _136)
    goto <bb 61>; [34.00%]
  else
    goto <bb 62>; [66.00%]

  <bb 61> [local count: 39382107]:
  # DEBUG BEGIN_STMT
  _137 = cs_106->updFunc;
  _137 (cs_106);

  <bb 62> [local count: 330942073]:
  # DEBUG BEGIN_STMT
  _159 = 0;
  # DEBUG ss => NULL
  # DEBUG sd => NULL
  # DEBUG globalTime => NULL
  # DEBUG is => NULL
  # DEBUG maxallowedvalue => NULL
  # DEBUG offset => NULL
  # DEBUG cd => NULL
  # DEBUG cs => NULL
  # DEBUG ad => NULL
  # DEBUG as => NULL
  e_17 = _159;
  # DEBUG e => e_17
  goto <bb 64>; [100.00%]

  <bb 63> [local count: 345969511]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_11);
  # DEBUG BEGIN_STMT
  # DEBUG e => 41

  <bb 64> [local count: 1073741823]:
  # e_5 = PHI <154(3), e_19(44), e_17(62), 41(63)>
  # DEBUG e => e_5
  # DEBUG BEGIN_STMT
  return e_5;

}


