
Analyzing function: OS_StartIsrExecTiming/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: OS_StartIsrExecTiming

IPA function summary for OS_StartIsrExecTiming/0 inlinable
  global time:     40.750000
  self size:       30
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:8.000000, time:8.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:6.000000, time:2.750000,  executed if:(op0 != 0)
  calls:
    indirect call loop depth: 0 freq:0.50 size: 6 time: 18predicate: (op0 != 0)
    indirect call loop depth: 0 freq:1.00 size: 5 time: 17

Symbol table:

OS_executionTimer/2 (OS_executionTimer) @06ca87e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartIsrExecTiming/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06ca8798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartIsrExecTiming/0 (write)OS_StartIsrExecTiming/0 (write)OS_StartIsrExecTiming/0 (write)OS_StartIsrExecTiming/0 (write)OS_StartIsrExecTiming/0 (write)
  Availability: not_available
  Varpool flags:
OS_StartIsrExecTiming/0 (OS_StartIsrExecTiming) @06cc8b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_executionTimer/2 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
__attribute__((target ("general-regs-only")))
OS_StartIsrExecTiming (os_tick_t budget)
{
  os_tick_t OS_hwtStartDelta;
  const struct os_hwt_t * _1;
  const struct os_hwtdrv_t * _2;
  os_timervalue_t (*<T526>) (const struct os_hwt_t *) _3;
  unsigned int _4;
  unsigned int _5;
  const struct os_hwtdrv_t * _6;
  os_boolean_t (*<T52b>) (const struct os_hwt_t *, os_timervalue_t, os_tick_t) _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.etUsed = 0;
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.etLimit = budget_12(D);
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.inFunction = 3;
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.etType = 1;
  # DEBUG BEGIN_STMT
  _1 = OS_executionTimer[0];
  _2 = _1->driver;
  _3 = _2->hwtRead;
  _4 = _3 (_1);
  OS_kernelData.accounting.frc = _4;
  # DEBUG BEGIN_STMT
  if (budget_12(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OS_hwtStartDelta => budget_12(D)
  # DEBUG BEGIN_STMT
  _5 = _1->maxDelta;
  if (_5 < budget_12(D))
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  OS_hwtStartDelta_18 = _1->defDelta;
  # DEBUG OS_hwtStartDelta => OS_hwtStartDelta_18

  <bb 5> [local count: 536870913]:
  # OS_hwtStartDelta_8 = PHI <budget_12(D)(3), OS_hwtStartDelta_18(4)>
  # DEBUG OS_hwtStartDelta => OS_hwtStartDelta_8
  # DEBUG BEGIN_STMT
  _6 = _1->driver;
  _7 = _6->hwtStart;
  _7 (_1, _4, OS_hwtStartDelta_8);

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


