

 local analysis of OS_DoControlIdle
   scanning: OS_kernelData.idleMode = mode_2(D);
  scanning: return 0;
Function is locally const.
callgraph:

OS_DoControlIdle/0 (OS_DoControlIdle) @06c8ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068772c0
  References: OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_DoControlIdle/0 (OS_DoControlIdle) @06c8ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068772c0
  References: OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_DoControlIdle: malloc_bottom


MALLOC LATTICE after propagation:
OS_DoControlIdle: malloc_bottom
callgraph:

OS_DoControlIdle/0 (OS_DoControlIdle) @06c8ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068772c0
  References: OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_DoControlIdle/0 (OS_DoControlIdle) @06c8ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068772c0
  References: OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_DoControlIdle
__attribute__((target ("general-regs-only")))
OS_DoControlIdle (os_idlemode_t mode)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  OS_kernelData.idleMode = mode_2(D);
  # DEBUG BEGIN_STMT
  return 0;

}


