Trivially needed symbols: OS_CheckForDispatch


Initial Symbol table:

OS_Panic/3 (OS_Panic) @06c3ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CheckForDispatch/0 
  Calls: 
OS_configMode/2 (OS_configMode) @06c19cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CheckForDispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c19ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CheckForDispatch/0 (addr)OS_CheckForDispatch/0 (read)OS_CheckForDispatch/0 (read)OS_CheckForDispatch/0 (read)OS_CheckForDispatch/0 (read)OS_CheckForDispatch/0 (read)
  Availability: not-ready
  Varpool flags:
OS_CheckForDispatch/0 (OS_CheckForDispatch) @06c3cb60
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_configMode/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_Panic/3 (OS_Panic) @06c3ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CheckForDispatch/0 
  Calls: 
OS_configMode/2 (OS_configMode) @06c19cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CheckForDispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c19ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CheckForDispatch/0 (addr)OS_CheckForDispatch/0 (read)OS_CheckForDispatch/0 (read)OS_CheckForDispatch/0 (read)OS_CheckForDispatch/0 (read)OS_CheckForDispatch/0 (read)
  Availability: not-ready
  Varpool flags:
OS_CheckForDispatch/0 (OS_CheckForDispatch) @06c3cb60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_configMode/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/3 


Initial Symbol table:

OS_Panic/3 (OS_Panic) @06c3ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CheckForDispatch/0 
  Calls: 
OS_configMode/2 (OS_configMode) @06c19cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CheckForDispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c19ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CheckForDispatch/0 (addr)OS_CheckForDispatch/0 (read)OS_CheckForDispatch/0 (read)OS_CheckForDispatch/0 (read)OS_CheckForDispatch/0 (read)OS_CheckForDispatch/0 (read)
  Availability: not-ready
  Varpool flags:
OS_CheckForDispatch/0 (OS_CheckForDispatch) @06c3cb60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_configMode/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_Panic/3 (OS_Panic) @06c3ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CheckForDispatch/0 
  Calls: 
OS_configMode/2 (OS_configMode) @06c19cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CheckForDispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c19ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CheckForDispatch/0 (addr)OS_CheckForDispatch/0 (read)OS_CheckForDispatch/0 (read)OS_CheckForDispatch/0 (read)OS_CheckForDispatch/0 (read)OS_CheckForDispatch/0 (read)
  Availability: not-ready
  Varpool flags:
OS_CheckForDispatch/0 (OS_CheckForDispatch) @06c3cb60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_configMode/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_Panic/3 (OS_Panic) @06c3ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CheckForDispatch/0 (177167401 (estimated locally),0.17 per call) 
  Calls: 
OS_configMode/2 (OS_configMode) @06c19cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CheckForDispatch/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c19ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CheckForDispatch/0 (read)OS_CheckForDispatch/0 (read)OS_CheckForDispatch/0 (read)
  Availability: not_available
  Varpool flags:
OS_CheckForDispatch/0 (OS_CheckForDispatch) @06c3cb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_configMode/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/3 (177167401 (estimated locally),0.17 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_CheckForDispatch:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_Panic/3 (OS_Panic) @06c3ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_configMode/2 (OS_configMode) @06c19cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c19ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_CheckForDispatch/0 (OS_CheckForDispatch) @06c3cb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
