
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_svc_ClearPendingInterrupt


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_ClearPendingInterrupt/1 (OS_svc_ClearPendingInterrupt) @06c58480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblClearPendingInterrupt/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblClearPendingInterrupt/0 (OS_errtblClearPendingInterrupt) @06c58438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_ClearPendingInterrupt/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
