Trivially needed symbols: OS_StartIsrIntLockTiming


Initial Symbol table:

OS_ExceedExecTime/5 (OS_ExceedExecTime) @06c3c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartIsrIntLockTiming/0 
  Calls: 
OS_GetTimeUsed/4 (OS_GetTimeUsed) @06c3cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartIsrIntLockTiming/0 
  Calls: 
OS_executionTimer/3 (OS_executionTimer) @06c1ce10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/2 (OS_isrTableBase) @06c1cdc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartIsrIntLockTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c1cd80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartIsrIntLockTiming/0 (addr)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)
  Availability: not-ready
  Varpool flags:
OS_StartIsrIntLockTiming/0 (OS_StartIsrIntLockTiming) @06c3cc40
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_isrTableBase/2 (read)OS_executionTimer/3 (read)OS_executionTimer/3 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_executionTimer/3 (read)OS_executionTimer/3 (read)OS_executionTimer/3 (read)OS_executionTimer/3 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ExceedExecTime/5 OS_GetTimeUsed/4 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_ExceedExecTime/5 (OS_ExceedExecTime) @06c3c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartIsrIntLockTiming/0 
  Calls: 
OS_GetTimeUsed/4 (OS_GetTimeUsed) @06c3cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartIsrIntLockTiming/0 
  Calls: 
OS_executionTimer/3 (OS_executionTimer) @06c1ce10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/2 (OS_isrTableBase) @06c1cdc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartIsrIntLockTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c1cd80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartIsrIntLockTiming/0 (addr)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)
  Availability: not-ready
  Varpool flags:
OS_StartIsrIntLockTiming/0 (OS_StartIsrIntLockTiming) @06c3cc40
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_isrTableBase/2 (read)OS_executionTimer/3 (read)OS_executionTimer/3 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_executionTimer/3 (read)OS_executionTimer/3 (read)OS_executionTimer/3 (read)OS_executionTimer/3 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ExceedExecTime/5 OS_GetTimeUsed/4 
   Indirect call
   Indirect call


Initial Symbol table:

OS_ExceedExecTime/5 (OS_ExceedExecTime) @06c3c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartIsrIntLockTiming/0 
  Calls: 
OS_GetTimeUsed/4 (OS_GetTimeUsed) @06c3cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartIsrIntLockTiming/0 
  Calls: 
OS_executionTimer/3 (OS_executionTimer) @06c1ce10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/2 (OS_isrTableBase) @06c1cdc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartIsrIntLockTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c1cd80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartIsrIntLockTiming/0 (addr)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)
  Availability: not-ready
  Varpool flags:
OS_StartIsrIntLockTiming/0 (OS_StartIsrIntLockTiming) @06c3cc40
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_isrTableBase/2 (read)OS_executionTimer/3 (read)OS_executionTimer/3 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_executionTimer/3 (read)OS_executionTimer/3 (read)OS_executionTimer/3 (read)OS_executionTimer/3 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ExceedExecTime/5 OS_GetTimeUsed/4 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_ExceedExecTime/5 (OS_ExceedExecTime) @06c3c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartIsrIntLockTiming/0 
  Calls: 
OS_GetTimeUsed/4 (OS_GetTimeUsed) @06c3cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartIsrIntLockTiming/0 
  Calls: 
OS_executionTimer/3 (OS_executionTimer) @06c1ce10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/2 (OS_isrTableBase) @06c1cdc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartIsrIntLockTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c1cd80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartIsrIntLockTiming/0 (addr)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)
  Availability: not-ready
  Varpool flags:
OS_StartIsrIntLockTiming/0 (OS_StartIsrIntLockTiming) @06c3cc40
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_isrTableBase/2 (read)OS_executionTimer/3 (read)OS_executionTimer/3 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_executionTimer/3 (read)OS_executionTimer/3 (read)OS_executionTimer/3 (read)OS_executionTimer/3 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ExceedExecTime/5 OS_GetTimeUsed/4 
   Indirect call
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_ExceedExecTime/5 (OS_ExceedExecTime) @06c3c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StartIsrIntLockTiming/0 (88583700 (estimated locally),0.08 per call) 
  Calls: 
OS_GetTimeUsed/4 (OS_GetTimeUsed) @06c3cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StartIsrIntLockTiming/0 (536870911 (estimated locally),0.50 per call) 
  Calls: 
OS_executionTimer/3 (OS_executionTimer) @06c1ce10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartIsrIntLockTiming/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/2 (OS_isrTableBase) @06c1cdc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartIsrIntLockTiming/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c1cd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (write)OS_StartIsrIntLockTiming/0 (read)OS_StartIsrIntLockTiming/0 (read)
  Availability: not_available
  Varpool flags:
OS_StartIsrIntLockTiming/0 (OS_StartIsrIntLockTiming) @06c3cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_isrTableBase/2 (read)OS_executionTimer/3 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_ExceedExecTime/5 (88583700 (estimated locally),0.08 per call) OS_GetTimeUsed/4 (536870911 (estimated locally),0.50 per call) 
   Indirect call(448287211 (estimated locally),0.42 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_StartIsrIntLockTiming:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_ExceedExecTime/5 (OS_ExceedExecTime) @06c3c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_GetTimeUsed/4 (OS_GetTimeUsed) @06c3cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_executionTimer/3 (OS_executionTimer) @06c1ce10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/2 (OS_isrTableBase) @06c1cdc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c1cd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_StartIsrIntLockTiming/0 (OS_StartIsrIntLockTiming) @06c3cc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
