Trivially needed symbols: OS_KernGetEvent


Initial Symbol table:

OS_LocalGetEvent/9 (OS_LocalGetEvent) @06df4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetEvent/0 
  Calls: 
OS_CanWrite/8 (OS_CanWrite) @06df49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetEvent/0 
  Calls: 
OS_taskTableBase/7 (OS_taskTableBase) @06e22240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/6 (OS_nTasks) @06e221b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06e22120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetEvent/4 (OS_svc_GetEvent) @06e220d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06df48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetEvent/0 OS_KernGetEvent/0 OS_KernGetEvent/0 OS_KernGetEvent/0 OS_KernGetEvent/0 OS_KernGetEvent/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06e22048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06e22000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetEvent/0 (OS_KernGetEvent) @06df4460
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetEvent/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetEvent/4 (addr)OS_nTasks/6 (read)OS_svc_GetEvent/4 (addr)OS_taskTableBase/7 (read)OS_svc_GetEvent/4 (addr)OS_svc_GetEvent/4 (addr)OS_svc_GetEvent/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_LocalGetEvent/9 OS_CanWrite/8 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalGetEvent/9 (OS_LocalGetEvent) @06df4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetEvent/0 
  Calls: 
OS_CanWrite/8 (OS_CanWrite) @06df49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetEvent/0 
  Calls: 
OS_taskTableBase/7 (OS_taskTableBase) @06e22240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/6 (OS_nTasks) @06e221b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06e22120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetEvent/4 (OS_svc_GetEvent) @06e220d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06df48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetEvent/0 OS_KernGetEvent/0 OS_KernGetEvent/0 OS_KernGetEvent/0 OS_KernGetEvent/0 OS_KernGetEvent/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06e22048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06e22000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetEvent/0 (OS_KernGetEvent) @06df4460
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetEvent/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetEvent/4 (addr)OS_nTasks/6 (read)OS_svc_GetEvent/4 (addr)OS_taskTableBase/7 (read)OS_svc_GetEvent/4 (addr)OS_svc_GetEvent/4 (addr)OS_svc_GetEvent/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_LocalGetEvent/9 OS_CanWrite/8 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 


Initial Symbol table:

OS_LocalGetEvent/9 (OS_LocalGetEvent) @06df4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetEvent/0 
  Calls: 
OS_CanWrite/8 (OS_CanWrite) @06df49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetEvent/0 
  Calls: 
OS_taskTableBase/7 (OS_taskTableBase) @06e22240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/6 (OS_nTasks) @06e221b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06e22120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetEvent/4 (OS_svc_GetEvent) @06e220d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06df48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetEvent/0 OS_KernGetEvent/0 OS_KernGetEvent/0 OS_KernGetEvent/0 OS_KernGetEvent/0 OS_KernGetEvent/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06e22048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06e22000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetEvent/0 (OS_KernGetEvent) @06df4460
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetEvent/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetEvent/4 (addr)OS_nTasks/6 (read)OS_svc_GetEvent/4 (addr)OS_taskTableBase/7 (read)OS_svc_GetEvent/4 (addr)OS_svc_GetEvent/4 (addr)OS_svc_GetEvent/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_LocalGetEvent/9 OS_CanWrite/8 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalGetEvent/9 (OS_LocalGetEvent) @06df4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetEvent/0 
  Calls: 
OS_CanWrite/8 (OS_CanWrite) @06df49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetEvent/0 
  Calls: 
OS_taskTableBase/7 (OS_taskTableBase) @06e22240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/6 (OS_nTasks) @06e221b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06e22120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetEvent/4 (OS_svc_GetEvent) @06e220d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06df48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetEvent/0 OS_KernGetEvent/0 OS_KernGetEvent/0 OS_KernGetEvent/0 OS_KernGetEvent/0 OS_KernGetEvent/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06e22048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06e22000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetEvent/0 (OS_KernGetEvent) @06df4460
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetEvent/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetEvent/4 (addr)OS_nTasks/6 (read)OS_svc_GetEvent/4 (addr)OS_taskTableBase/7 (read)OS_svc_GetEvent/4 (addr)OS_svc_GetEvent/4 (addr)OS_svc_GetEvent/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_LocalGetEvent/9 OS_CanWrite/8 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_LocalGetEvent/9 (OS_LocalGetEvent) @06df4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetEvent/0 (84952977 (estimated locally),0.08 per call) 
  Calls: 
OS_CanWrite/8 (OS_CanWrite) @06df49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetEvent/0 (169905953 (estimated locally),0.16 per call) 
  Calls: 
OS_taskTableBase/7 (OS_taskTableBase) @06e22240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/6 (OS_nTasks) @06e221b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06e22120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetEvent/4 (OS_svc_GetEvent) @06e220d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06df48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetEvent/0 (84952977 (estimated locally),0.08 per call) OS_KernGetEvent/0 (28034482 (estimated locally),0.03 per call) OS_KernGetEvent/0 (169905953 (estimated locally),0.16 per call) OS_KernGetEvent/0 (167370044 (estimated locally),0.16 per call) OS_KernGetEvent/0 (212225071 (estimated locally),0.20 per call) OS_KernGetEvent/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06e22048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06e22000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernGetEvent/0 (OS_KernGetEvent) @06df4460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_GetEvent/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetEvent/4 (addr)OS_nTasks/6 (read)OS_svc_GetEvent/4 (addr)OS_taskTableBase/7 (read)OS_svc_GetEvent/4 (addr)OS_svc_GetEvent/4 (addr)OS_svc_GetEvent/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (84952977 (estimated locally),0.08 per call) OS_Error/3 (28034482 (estimated locally),0.03 per call) OS_LocalGetEvent/9 (84952977 (estimated locally),0.08 per call) OS_CanWrite/8 (169905953 (estimated locally),0.16 per call) OS_Error/3 (169905953 (estimated locally),0.16 per call) OS_Error/3 (167370044 (estimated locally),0.16 per call) OS_Error/3 (212225071 (estimated locally),0.20 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernGetEvent:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_LocalGetEvent/9 (OS_LocalGetEvent) @06df4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CanWrite/8 (OS_CanWrite) @06df49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_taskTableBase/7 (OS_taskTableBase) @06e22240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/6 (OS_nTasks) @06e221b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06e22120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetEvent/4 (OS_svc_GetEvent) @06e220d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06df48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06e22048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06e22000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernGetEvent/0 (OS_KernGetEvent) @06df4460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
