callgraph:

OS_RequeueDown/2 (OS_RequeueDown) @06c39d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LowerCurrentTasksPriority/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_LowerCurrentTasksPriority/0 (OS_LowerCurrentTasksPriority) @06c39b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_RequeueDown/2 (1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:OS_LowerCurrentTasksPriority/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_LowerCurrentTasksPriority/0 (OS_LowerCurrentTasksPriority) @06c39b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068271d8
  References: OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_RequeueDown/2 (1073741824 (estimated locally),1.00 per call) 


Function name:OS_LowerCurrentTasksPriority/0:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
__attribute__((target ("general-regs-only")))
OS_LowerCurrentTasksPriority (os_prio_t reqPrio)
{
  os_tasklink_t link;
  struct os_taskdynamic_t * const td;
  const struct os_task_t * const currentTask;
  short unsigned int _1;
  unsigned char _2;
  short unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  currentTask_5 = OS_kernelData.taskCurrent;
  # DEBUG currentTask => currentTask_5
  # DEBUG BEGIN_STMT
  td_6 = currentTask_5->dynamic;
  # DEBUG td => td_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = currentTask_5->linkBase;
  _2 = td_6->cAct;
  _3 = (short unsigned int) _2;
  link_7 = _1 + _3;
  # DEBUG link => link_7
  # DEBUG BEGIN_STMT
  OS_RequeueDown (link_7, reqPrio_8(D));
  # DEBUG BEGIN_STMT
  td_6->prio = reqPrio_8(D);
  return;

}


