Trivially needed symbols: OS_Cat2Entry


Initial Symbol table:

OS_ReleaseLocks/25 (OS_ReleaseLocks) @06d63d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CleanUpISRResources/0 
  Calls: 
OS_CORTEXM_IntClearIsr/24 (OS_CORTEXM_IntClearIsr) @06d63b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_IsrErrorChecksOk/1 
  Calls: 
OS_rateMonitorFunc/23 (OS_rateMonitorFunc) @06d9c798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_IsrErrorChecksOk/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_resumeIsrExecTimingFp/22 (OS_resumeIsrExecTimingFp) @06d9c288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_startTaskExecTimingFp/21 (OS_startTaskExecTimingFp) @06d9c1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KillIsr/20 (OS_KillIsr) @06d639a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: 
OS_svc_IsrHandler/19 (OS_svc_IsrHandler) @06d9c0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (addr)OS_IsrErrorChecksOk/1 (addr)OS_IsrErrorChecksOk/1 (addr)OS_CleanUpISRResources/0 (addr)OS_CleanUpISRResources/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/18 (OS_Error) @06d638c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CleanUpISRResources/0 OS_CleanUpISRResources/0 OS_IsrErrorChecksOk/1 OS_IsrErrorChecksOk/1 OS_Cat2Entry/2 OS_Cat2Entry/2 
  Calls: 
OS_SetProtection/17 (OS_SetProtection) @06d637e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: 
OS_nInterrupts/16 (OS_nInterrupts) @06d9bf30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ptrPostIsrHook/15 (OS_ptrPostIsrHook) @06d9be58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_stopIsrExecTimingFp/14 (OS_stopIsrExecTimingFp) @06d9bd80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_ResetKernStackRw/13 (OS_CORTEXM_ResetKernStackRw) @06d63700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: 
OS_CORTEXM_Call/12 (OS_CORTEXM_Call) @06d63620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: 
OS_SetIsrProtection/11 (OS_SetIsrProtection) @06d63540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 OS_Cat2Entry/2 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/10 (OS_CORTEXM_IntSetDisablingLevel) @06d63460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 OS_Cat2Entry/2 
  Calls: 
OS_configMode/9 (OS_configMode) @06d9bb40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_IsrErrorChecksOk/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_startIsrExecTimingFp/8 (OS_startIsrExecTimingFp) @06d9ba68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ptrPreIsrHook/7 (OS_ptrPreIsrHook) @06d9b990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06d9b900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_preemptIsrExecTimingFp/5 (OS_preemptIsrExecTimingFp) @06d9b828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_preemptTaskExecTimingFp/4 (OS_preemptTaskExecTimingFp) @06d9b750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d9b708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_IsrErrorChecksOk/1 (read)OS_CleanUpISRResources/0 (read)
  Availability: not-ready
  Varpool flags:
OS_Cat2Entry/2 (OS_Cat2Entry) @06cfeee0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/3 (addr)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_preemptTaskExecTimingFp/4 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_preemptIsrExecTimingFp/5 (read)OS_isrTableBase/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrPreIsrHook/7 (read)OS_kernelData/3 (write)OS_startIsrExecTimingFp/8 (read)OS_configMode/9 (read)OS_stopIsrExecTimingFp/14 (read)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrPostIsrHook/15 (read)OS_kernelData/3 (write)OS_nInterrupts/16 (read)OS_isrTableBase/6 (read)OS_isrTableBase/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_kernelData/3 (write)OS_kernelData/3 (addr)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_configMode/9 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_isrTableBase/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_startTaskExecTimingFp/21 (read)OS_kernelData/3 (read)OS_resumeIsrExecTimingFp/22 (read)OS_kernelData/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KillIsr/20 OS_Error/18 OS_Error/18 OS_CleanUpISRResources/0 OS_SetProtection/17 OS_SetIsrProtection/11 OS_CORTEXM_ResetKernStackRw/13 OS_CORTEXM_Call/12 OS_SetIsrProtection/11 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 OS_IsrErrorChecksOk/1 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
OS_IsrErrorChecksOk/1 (OS_IsrErrorChecksOk) @06cfe000
  Type: function definition analyzed
  Visibility:
  Aux: @06c5ec40
  References: OS_configMode/9 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_rateMonitorFunc/23 (read)OS_svc_IsrHandler/19 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: OS_Error/18 OS_CORTEXM_IntClearIsr/24 OS_Error/18 
   Indirect call
OS_CleanUpISRResources/0 (OS_CleanUpISRResources) @06c5ec40
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_svc_IsrHandler/19 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: OS_ReleaseLocks/25 OS_Error/18 OS_Error/18 

Removing unused symbols:

Reclaimed Symbol table:

OS_ReleaseLocks/25 (OS_ReleaseLocks) @06d63d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CleanUpISRResources/0 
  Calls: 
OS_CORTEXM_IntClearIsr/24 (OS_CORTEXM_IntClearIsr) @06d63b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_IsrErrorChecksOk/1 
  Calls: 
OS_rateMonitorFunc/23 (OS_rateMonitorFunc) @06d9c798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_IsrErrorChecksOk/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_resumeIsrExecTimingFp/22 (OS_resumeIsrExecTimingFp) @06d9c288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_startTaskExecTimingFp/21 (OS_startTaskExecTimingFp) @06d9c1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KillIsr/20 (OS_KillIsr) @06d639a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: 
OS_svc_IsrHandler/19 (OS_svc_IsrHandler) @06d9c0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (addr)OS_IsrErrorChecksOk/1 (addr)OS_IsrErrorChecksOk/1 (addr)OS_CleanUpISRResources/0 (addr)OS_CleanUpISRResources/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/18 (OS_Error) @06d638c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CleanUpISRResources/0 OS_CleanUpISRResources/0 OS_IsrErrorChecksOk/1 OS_IsrErrorChecksOk/1 OS_Cat2Entry/2 OS_Cat2Entry/2 
  Calls: 
OS_SetProtection/17 (OS_SetProtection) @06d637e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: 
OS_nInterrupts/16 (OS_nInterrupts) @06d9bf30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ptrPostIsrHook/15 (OS_ptrPostIsrHook) @06d9be58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_stopIsrExecTimingFp/14 (OS_stopIsrExecTimingFp) @06d9bd80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_ResetKernStackRw/13 (OS_CORTEXM_ResetKernStackRw) @06d63700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: 
OS_CORTEXM_Call/12 (OS_CORTEXM_Call) @06d63620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: 
OS_SetIsrProtection/11 (OS_SetIsrProtection) @06d63540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 OS_Cat2Entry/2 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/10 (OS_CORTEXM_IntSetDisablingLevel) @06d63460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 OS_Cat2Entry/2 
  Calls: 
OS_configMode/9 (OS_configMode) @06d9bb40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_IsrErrorChecksOk/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_startIsrExecTimingFp/8 (OS_startIsrExecTimingFp) @06d9ba68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ptrPreIsrHook/7 (OS_ptrPreIsrHook) @06d9b990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06d9b900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_preemptIsrExecTimingFp/5 (OS_preemptIsrExecTimingFp) @06d9b828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_preemptTaskExecTimingFp/4 (OS_preemptTaskExecTimingFp) @06d9b750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d9b708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_IsrErrorChecksOk/1 (read)OS_CleanUpISRResources/0 (read)
  Availability: not-ready
  Varpool flags:
OS_Cat2Entry/2 (OS_Cat2Entry) @06cfeee0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/3 (addr)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_preemptTaskExecTimingFp/4 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_preemptIsrExecTimingFp/5 (read)OS_isrTableBase/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrPreIsrHook/7 (read)OS_kernelData/3 (write)OS_startIsrExecTimingFp/8 (read)OS_configMode/9 (read)OS_stopIsrExecTimingFp/14 (read)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrPostIsrHook/15 (read)OS_kernelData/3 (write)OS_nInterrupts/16 (read)OS_isrTableBase/6 (read)OS_isrTableBase/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_kernelData/3 (write)OS_kernelData/3 (addr)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_configMode/9 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_isrTableBase/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_startTaskExecTimingFp/21 (read)OS_kernelData/3 (read)OS_resumeIsrExecTimingFp/22 (read)OS_kernelData/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KillIsr/20 OS_Error/18 OS_Error/18 OS_CleanUpISRResources/0 OS_SetProtection/17 OS_SetIsrProtection/11 OS_CORTEXM_ResetKernStackRw/13 OS_CORTEXM_Call/12 OS_SetIsrProtection/11 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 OS_IsrErrorChecksOk/1 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
OS_IsrErrorChecksOk/1 (OS_IsrErrorChecksOk) @06cfe000
  Type: function definition analyzed
  Visibility:
  References: OS_configMode/9 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_rateMonitorFunc/23 (read)OS_svc_IsrHandler/19 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: OS_Error/18 OS_CORTEXM_IntClearIsr/24 OS_Error/18 
   Indirect call
OS_CleanUpISRResources/0 (OS_CleanUpISRResources) @06c5ec40
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_svc_IsrHandler/19 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: OS_ReleaseLocks/25 OS_Error/18 OS_Error/18 


Initial Symbol table:

OS_ReleaseLocks/25 (OS_ReleaseLocks) @06d63d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CleanUpISRResources/0 
  Calls: 
OS_CORTEXM_IntClearIsr/24 (OS_CORTEXM_IntClearIsr) @06d63b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_IsrErrorChecksOk/1 
  Calls: 
OS_rateMonitorFunc/23 (OS_rateMonitorFunc) @06d9c798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_IsrErrorChecksOk/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_resumeIsrExecTimingFp/22 (OS_resumeIsrExecTimingFp) @06d9c288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_startTaskExecTimingFp/21 (OS_startTaskExecTimingFp) @06d9c1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KillIsr/20 (OS_KillIsr) @06d639a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: 
OS_svc_IsrHandler/19 (OS_svc_IsrHandler) @06d9c0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (addr)OS_IsrErrorChecksOk/1 (addr)OS_IsrErrorChecksOk/1 (addr)OS_CleanUpISRResources/0 (addr)OS_CleanUpISRResources/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/18 (OS_Error) @06d638c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CleanUpISRResources/0 OS_CleanUpISRResources/0 OS_IsrErrorChecksOk/1 OS_IsrErrorChecksOk/1 OS_Cat2Entry/2 OS_Cat2Entry/2 
  Calls: 
OS_SetProtection/17 (OS_SetProtection) @06d637e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: 
OS_nInterrupts/16 (OS_nInterrupts) @06d9bf30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ptrPostIsrHook/15 (OS_ptrPostIsrHook) @06d9be58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_stopIsrExecTimingFp/14 (OS_stopIsrExecTimingFp) @06d9bd80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_ResetKernStackRw/13 (OS_CORTEXM_ResetKernStackRw) @06d63700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: 
OS_CORTEXM_Call/12 (OS_CORTEXM_Call) @06d63620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: 
OS_SetIsrProtection/11 (OS_SetIsrProtection) @06d63540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 OS_Cat2Entry/2 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/10 (OS_CORTEXM_IntSetDisablingLevel) @06d63460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 OS_Cat2Entry/2 
  Calls: 
OS_configMode/9 (OS_configMode) @06d9bb40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_IsrErrorChecksOk/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_startIsrExecTimingFp/8 (OS_startIsrExecTimingFp) @06d9ba68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ptrPreIsrHook/7 (OS_ptrPreIsrHook) @06d9b990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06d9b900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_preemptIsrExecTimingFp/5 (OS_preemptIsrExecTimingFp) @06d9b828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_preemptTaskExecTimingFp/4 (OS_preemptTaskExecTimingFp) @06d9b750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d9b708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_IsrErrorChecksOk/1 (read)OS_CleanUpISRResources/0 (read)
  Availability: not-ready
  Varpool flags:
OS_Cat2Entry/2 (OS_Cat2Entry) @06cfeee0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/3 (addr)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_preemptTaskExecTimingFp/4 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_preemptIsrExecTimingFp/5 (read)OS_isrTableBase/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrPreIsrHook/7 (read)OS_kernelData/3 (write)OS_startIsrExecTimingFp/8 (read)OS_configMode/9 (read)OS_stopIsrExecTimingFp/14 (read)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrPostIsrHook/15 (read)OS_kernelData/3 (write)OS_nInterrupts/16 (read)OS_isrTableBase/6 (read)OS_isrTableBase/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_kernelData/3 (write)OS_kernelData/3 (addr)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_configMode/9 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_isrTableBase/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_startTaskExecTimingFp/21 (read)OS_kernelData/3 (read)OS_resumeIsrExecTimingFp/22 (read)OS_kernelData/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KillIsr/20 OS_Error/18 OS_Error/18 OS_CleanUpISRResources/0 OS_SetProtection/17 OS_SetIsrProtection/11 OS_CORTEXM_ResetKernStackRw/13 OS_CORTEXM_Call/12 OS_SetIsrProtection/11 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 OS_IsrErrorChecksOk/1 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
OS_IsrErrorChecksOk/1 (OS_IsrErrorChecksOk) @06cfe000
  Type: function definition analyzed
  Visibility:
  References: OS_configMode/9 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_rateMonitorFunc/23 (read)OS_svc_IsrHandler/19 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: OS_Error/18 OS_CORTEXM_IntClearIsr/24 OS_Error/18 
   Indirect call
OS_CleanUpISRResources/0 (OS_CleanUpISRResources) @06c5ec40
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_svc_IsrHandler/19 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: OS_ReleaseLocks/25 OS_Error/18 OS_Error/18 

Removing unused symbols:

Reclaimed Symbol table:

OS_ReleaseLocks/25 (OS_ReleaseLocks) @06d63d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CleanUpISRResources/0 
  Calls: 
OS_CORTEXM_IntClearIsr/24 (OS_CORTEXM_IntClearIsr) @06d63b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_IsrErrorChecksOk/1 
  Calls: 
OS_rateMonitorFunc/23 (OS_rateMonitorFunc) @06d9c798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_IsrErrorChecksOk/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_resumeIsrExecTimingFp/22 (OS_resumeIsrExecTimingFp) @06d9c288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_startTaskExecTimingFp/21 (OS_startTaskExecTimingFp) @06d9c1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KillIsr/20 (OS_KillIsr) @06d639a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: 
OS_svc_IsrHandler/19 (OS_svc_IsrHandler) @06d9c0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (addr)OS_IsrErrorChecksOk/1 (addr)OS_IsrErrorChecksOk/1 (addr)OS_CleanUpISRResources/0 (addr)OS_CleanUpISRResources/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/18 (OS_Error) @06d638c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CleanUpISRResources/0 OS_CleanUpISRResources/0 OS_IsrErrorChecksOk/1 OS_IsrErrorChecksOk/1 OS_Cat2Entry/2 OS_Cat2Entry/2 
  Calls: 
OS_SetProtection/17 (OS_SetProtection) @06d637e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: 
OS_nInterrupts/16 (OS_nInterrupts) @06d9bf30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ptrPostIsrHook/15 (OS_ptrPostIsrHook) @06d9be58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_stopIsrExecTimingFp/14 (OS_stopIsrExecTimingFp) @06d9bd80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_ResetKernStackRw/13 (OS_CORTEXM_ResetKernStackRw) @06d63700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: 
OS_CORTEXM_Call/12 (OS_CORTEXM_Call) @06d63620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: 
OS_SetIsrProtection/11 (OS_SetIsrProtection) @06d63540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 OS_Cat2Entry/2 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/10 (OS_CORTEXM_IntSetDisablingLevel) @06d63460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 OS_Cat2Entry/2 
  Calls: 
OS_configMode/9 (OS_configMode) @06d9bb40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_IsrErrorChecksOk/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_startIsrExecTimingFp/8 (OS_startIsrExecTimingFp) @06d9ba68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ptrPreIsrHook/7 (OS_ptrPreIsrHook) @06d9b990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06d9b900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_preemptIsrExecTimingFp/5 (OS_preemptIsrExecTimingFp) @06d9b828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_preemptTaskExecTimingFp/4 (OS_preemptTaskExecTimingFp) @06d9b750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d9b708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_IsrErrorChecksOk/1 (read)OS_CleanUpISRResources/0 (read)
  Availability: not-ready
  Varpool flags:
OS_Cat2Entry/2 (OS_Cat2Entry) @06cfeee0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/3 (addr)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_preemptTaskExecTimingFp/4 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_preemptIsrExecTimingFp/5 (read)OS_isrTableBase/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrPreIsrHook/7 (read)OS_kernelData/3 (write)OS_startIsrExecTimingFp/8 (read)OS_configMode/9 (read)OS_stopIsrExecTimingFp/14 (read)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrPostIsrHook/15 (read)OS_kernelData/3 (write)OS_nInterrupts/16 (read)OS_isrTableBase/6 (read)OS_isrTableBase/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_kernelData/3 (write)OS_kernelData/3 (addr)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_configMode/9 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_isrTableBase/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_startTaskExecTimingFp/21 (read)OS_kernelData/3 (read)OS_resumeIsrExecTimingFp/22 (read)OS_kernelData/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KillIsr/20 OS_Error/18 OS_Error/18 OS_CleanUpISRResources/0 OS_SetProtection/17 OS_SetIsrProtection/11 OS_CORTEXM_ResetKernStackRw/13 OS_CORTEXM_Call/12 OS_SetIsrProtection/11 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 OS_IsrErrorChecksOk/1 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
OS_IsrErrorChecksOk/1 (OS_IsrErrorChecksOk) @06cfe000
  Type: function definition analyzed
  Visibility:
  References: OS_configMode/9 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_rateMonitorFunc/23 (read)OS_svc_IsrHandler/19 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: OS_Error/18 OS_CORTEXM_IntClearIsr/24 OS_Error/18 
   Indirect call
OS_CleanUpISRResources/0 (OS_CleanUpISRResources) @06c5ec40
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_svc_IsrHandler/19 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_Cat2Entry/2 
  Calls: OS_ReleaseLocks/25 OS_Error/18 OS_Error/18 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_CleanUpISRResources.isra.0/27 (OS_CleanUpISRResources.isra.0) @06dca000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_svc_IsrHandler/19 (addr)
  Referring: 
  Function OS_CleanUpISRResources.isra.0/27 is inline copy in OS_Cat2Entry/2
  Availability: local
  Function flags: count:262422501 (estimated locally) body local optimize_size
  Called by: OS_Cat2Entry/2 (inlined) (262422501 (estimated locally),0.24 per call) 
  Calls: OS_ReleaseLocks/25 (262422501 (estimated locally),0.24 per call) OS_Error/18 (86599425 (estimated locally),0.08 per call) OS_Error/18 (44611825 (estimated locally),0.04 per call) 
OS_IsrErrorChecksOk.isra.0/26 (OS_IsrErrorChecksOk.isra.0) @06dca9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: OS_configMode/9 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_rateMonitorFunc/23 (read)OS_svc_IsrHandler/19 (addr)
  Referring: 
  Function OS_IsrErrorChecksOk.isra.0/26 is inline copy in OS_Cat2Entry/2
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: OS_Cat2Entry/2 (inlined) (1073741823 (estimated locally),1.00 per call) 
  Calls: OS_Error/18 (195273909 (estimated locally),0.18 per call) OS_CORTEXM_IntClearIsr/24 (195273909 (estimated locally),0.18 per call) OS_Error/18 (177167401 (estimated locally),0.17 per call) 
   Indirect call(591739119 (estimated locally),0.55 per call) 
OS_ReleaseLocks/25 (OS_ReleaseLocks) @06d63d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CleanUpISRResources.isra.0/27 (262422501 (estimated locally),0.24 per call) 
  Calls: 
OS_CORTEXM_IntClearIsr/24 (OS_CORTEXM_IntClearIsr) @06d63b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_IsrErrorChecksOk.isra.0/26 (195273909 (estimated locally),0.18 per call) 
  Calls: 
OS_rateMonitorFunc/23 (OS_rateMonitorFunc) @06d9c798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_IsrErrorChecksOk.isra.0/26 (read)
  Availability: not_available
  Varpool flags: read-only
OS_resumeIsrExecTimingFp/22 (OS_resumeIsrExecTimingFp) @06d9c288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_startTaskExecTimingFp/21 (OS_startTaskExecTimingFp) @06d9c1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_KillIsr/20 (OS_KillIsr) @06d639a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (120473832 (estimated locally),0.11 per call) 
  Calls: 
OS_svc_IsrHandler/19 (OS_svc_IsrHandler) @06d9c0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_IsrErrorChecksOk.isra.0/26 (addr)OS_IsrErrorChecksOk.isra.0/26 (addr)OS_CleanUpISRResources.isra.0/27 (addr)OS_CleanUpISRResources.isra.0/27 (addr)OS_Cat2Entry/2 (addr)OS_Cat2Entry/2 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/18 (OS_Error) @06d638c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (262422501 (estimated locally),0.24 per call) OS_Cat2Entry/2 (80098317 (estimated locally),0.07 per call) OS_CleanUpISRResources.isra.0/27 (86599425 (estimated locally),0.08 per call) OS_CleanUpISRResources.isra.0/27 (44611825 (estimated locally),0.04 per call) OS_IsrErrorChecksOk.isra.0/26 (195273909 (estimated locally),0.18 per call) OS_IsrErrorChecksOk.isra.0/26 (177167401 (estimated locally),0.17 per call) 
  Calls: 
OS_SetProtection/17 (OS_SetProtection) @06d637e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (192333467 (estimated locally),0.18 per call) 
  Calls: 
OS_nInterrupts/16 (OS_nInterrupts) @06d9bf30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_ptrPostIsrHook/15 (OS_ptrPostIsrHook) @06d9be58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_stopIsrExecTimingFp/14 (OS_stopIsrExecTimingFp) @06d9bd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_ResetKernStackRw/13 (OS_CORTEXM_ResetKernStackRw) @06d63700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (359703511 (estimated locally),0.34 per call) 
  Calls: 
OS_CORTEXM_Call/12 (OS_CORTEXM_Call) @06d63620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (359703511 (estimated locally),0.34 per call) 
  Calls: 
OS_SetIsrProtection/11 (OS_SetIsrProtection) @06d63540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (177167401 (estimated locally),0.17 per call) OS_Cat2Entry/2 (359703511 (estimated locally),0.34 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/10 (OS_CORTEXM_IntSetDisablingLevel) @06d63460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (177167401 (estimated locally),0.17 per call) OS_Cat2Entry/2 (177167401 (estimated locally),0.17 per call) 
  Calls: 
OS_configMode/9 (OS_configMode) @06d9bb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_IsrErrorChecksOk.isra.0/26 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_startIsrExecTimingFp/8 (OS_startIsrExecTimingFp) @06d9ba68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_ptrPreIsrHook/7 (OS_ptrPreIsrHook) @06d9b990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06d9b900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_preemptIsrExecTimingFp/5 (OS_preemptIsrExecTimingFp) @06d9b828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_preemptTaskExecTimingFp/4 (OS_preemptTaskExecTimingFp) @06d9b750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Cat2Entry/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d9b708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_IsrErrorChecksOk.isra.0/26 (read)OS_CleanUpISRResources.isra.0/27 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (read)OS_Cat2Entry/2 (write)OS_Cat2Entry/2 (write)
  Availability: not_available
  Varpool flags:
OS_Cat2Entry/2 (OS_Cat2Entry) @06cfeee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/3 (read)OS_preemptTaskExecTimingFp/4 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_preemptIsrExecTimingFp/5 (read)OS_isrTableBase/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrPreIsrHook/7 (read)OS_kernelData/3 (write)OS_startIsrExecTimingFp/8 (read)OS_configMode/9 (read)OS_stopIsrExecTimingFp/14 (read)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrPostIsrHook/15 (read)OS_kernelData/3 (write)OS_nInterrupts/16 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_configMode/9 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_startTaskExecTimingFp/21 (read)OS_resumeIsrExecTimingFp/22 (read)OS_kernelData/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KillIsr/20 (120473832 (estimated locally),0.11 per call) OS_Error/18 (262422501 (estimated locally),0.24 per call) OS_Error/18 (80098317 (estimated locally),0.07 per call) OS_CleanUpISRResources.isra.0/27 (inlined) (262422501 (estimated locally),0.24 per call) OS_SetProtection/17 (192333467 (estimated locally),0.18 per call) OS_SetIsrProtection/11 (177167401 (estimated locally),0.17 per call) OS_CORTEXM_ResetKernStackRw/13 (359703511 (estimated locally),0.34 per call) OS_CORTEXM_Call/12 (359703511 (estimated locally),0.34 per call) OS_SetIsrProtection/11 (359703511 (estimated locally),0.34 per call) OS_CORTEXM_IntSetDisablingLevel/10 (177167401 (estimated locally),0.17 per call) OS_CORTEXM_IntSetDisablingLevel/10 (177167401 (estimated locally),0.17 per call) OS_IsrErrorChecksOk.isra.0/26 (inlined) (1073741823 (estimated locally),1.00 per call) 
   Indirect call(240947665 (estimated locally),0.22 per call) 
   Indirect call(127775277 (estimated locally),0.12 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
   Indirect call(177167401 (estimated locally),0.17 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
   Indirect call(240947665 (estimated locally),0.22 per call) 
   Indirect call(365072220 (estimated locally),0.34 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_Cat2Entry:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_ReleaseLocks/25 (OS_ReleaseLocks) @06d63d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntClearIsr/24 (OS_CORTEXM_IntClearIsr) @06d63b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_rateMonitorFunc/23 (OS_rateMonitorFunc) @06d9c798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_resumeIsrExecTimingFp/22 (OS_resumeIsrExecTimingFp) @06d9c288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_startTaskExecTimingFp/21 (OS_startTaskExecTimingFp) @06d9c1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_KillIsr/20 (OS_KillIsr) @06d639a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_svc_IsrHandler/19 (OS_svc_IsrHandler) @06d9c0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/18 (OS_Error) @06d638c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_SetProtection/17 (OS_SetProtection) @06d637e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_nInterrupts/16 (OS_nInterrupts) @06d9bf30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_ptrPostIsrHook/15 (OS_ptrPostIsrHook) @06d9be58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_stopIsrExecTimingFp/14 (OS_stopIsrExecTimingFp) @06d9bd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_ResetKernStackRw/13 (OS_CORTEXM_ResetKernStackRw) @06d63700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_Call/12 (OS_CORTEXM_Call) @06d63620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_SetIsrProtection/11 (OS_SetIsrProtection) @06d63540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/10 (OS_CORTEXM_IntSetDisablingLevel) @06d63460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_configMode/9 (OS_configMode) @06d9bb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_startIsrExecTimingFp/8 (OS_startIsrExecTimingFp) @06d9ba68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_ptrPreIsrHook/7 (OS_ptrPreIsrHook) @06d9b990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06d9b900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_preemptIsrExecTimingFp/5 (OS_preemptIsrExecTimingFp) @06d9b828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_preemptTaskExecTimingFp/4 (OS_preemptTaskExecTimingFp) @06d9b750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d9b708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_Cat2Entry/2 (OS_Cat2Entry) @06cfeee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
