Parsed function:OS_LocalDisableInterruptSource
Dump after hash based groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Dump after WPA based types groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes



Item count: 1
Congruent classes before: 1, after: 1
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

__attribute__((target ("general-regs-only")))
OS_LocalDisableInterruptSource (const struct os_isr_t * isr)
{
  os_intstatus_t is;
  os_errorresult_t result;
  const struct os_appcontext_t * _1;
  int _2;
  short unsigned int OS_kernDisableLevel.0_3;
  struct os_isrdynamic_t * _4;
  unsigned char _5;
  unsigned char _6;
  const struct os_archisr_t * _7;
  unsigned char _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = isr_14(D)->app;
  _2 = OS_AppIsAccessible (_1);
  if (_2 == 0)
    goto <bb 6>; [52.23%]
  else
    goto <bb 3>; [47.77%]

  <bb 3> [local count: 512926469]:
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_3 = OS_kernDisableLevel;
  is_17 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_3);
  # DEBUG is => is_17
  # DEBUG BEGIN_STMT
  _4 = isr_14(D)->dynamic;
  _5 = _4->statusflags;
  _12 = _5 & 32;
  if (_12 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 169265735]:
  # DEBUG BEGIN_STMT
  _6 = _5 | 32;
  _4->statusflags = _6;
  # DEBUG BEGIN_STMT
  _7 = &isr_14(D)->arch;
  OS_CORTEXM_IntDisableIsr (_7);

  <bb 5> [local count: 512926469]:
  # result_8 = PHI <0(4), 173(3)>
  # DEBUG result => result_8
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_17);

  <bb 6> [local count: 1073741824]:
  # result_9 = PHI <154(2), result_8(5)>
  # DEBUG result => result_9
  # DEBUG BEGIN_STMT
  return result_9;

}


