IPA function summary for OS_HookRestoreMemprot.isra.0.constprop/19 inlinable
  global time:     10.540170
  self size:       50
  global size:     50
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op1 changed)
    size:10.000000, time:2.000000,  nonconst if:(op3 changed)
    size:0.500000, time:0.050000,  executed if:(op3 == 9) && (not inlined),  nonconst if:(op2[ref offset: 424] changed) && (op3 == 9) && (not inlined)
    size:3.500000, time:0.350000,  executed if:(op3 == 9),  nonconst if:(op2[ref offset: 424] changed) && (op3 == 9)
    size:1.000000, time:0.033000,  executed if:(op3 == 9)
    size:0.500000, time:0.050000,  executed if:(op3 == 8) && (not inlined),  nonconst if:(op2[ref offset: 424] changed) && (op3 == 8) && (not inlined)
    size:3.500000, time:0.350000,  executed if:(op3 == 8),  nonconst if:(op2[ref offset: 424] changed) && (op3 == 8)
    size:1.000000, time:0.033000,  executed if:(op3 == 8)
    size:0.500000, time:0.050000,  executed if:(op3 == 3) && (not inlined),  nonconst if:(op0[ref offset: 224] changed) && (op3 == 3) && (not inlined)
    size:1.500000, time:0.083000,  executed if:(op3 == 3),  nonconst if:(op0[ref offset: 224] changed) && (op3 == 3)
    size:6.000000, time:0.399000,  executed if:(op3 == 3)
    size:0.500000, time:0.050000,  executed if:(op3 == 1) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op3 == 1) && (not inlined)
    size:2.500000, time:0.250000,  executed if:(op3 == 1),  nonconst if:(op0[ref offset: 32] changed) && (op3 == 1)
  calls:
    OS_SetIsrProtection/15 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op3 == 3)
    OS_SetProtection/16 function body not available
      loop depth: 0 freq:0.05 size: 2 time: 11 predicate: (op0[ref offset: 32] != 0B) && (op3 == 1)
    OS_SetHookProtection/9 function body not available
      loop depth: 0 freq:0.03 size: 4 time: 13 predicate: (op3 == 8)
    OS_SetHookProtection/9 function body not available
      loop depth: 0 freq:0.03 size: 4 time: 13 predicate: (op3 == 9)

IPA function summary for OS_CallErrorHook/1 inlinable
  global time:     78.821631
  self size:       86
  global size:     86
  min size:       64
  self stack:      0
  global stack:    0
    size:48.000000, time:29.043600
    size:5.000000, time:2.778900,  executed if:(not inlined)
    size:0.500000, time:0.335000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 384] changed) && (not inlined)
    size:0.500000, time:0.335000,  nonconst if:(op0[ref offset: 384] changed)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/12 function body not available
      loop depth: 0 freq:0.78 size: 2 time: 11
       op0 change 99.990000% of time
    OS_Error/4 function body not available
      loop depth: 0 freq:0.26 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_HookRestoreMemprot.isra.0.constprop/19 function not considered for inlining
      loop depth: 0 freq:0.39 size: 5 time: 14callee size:25 stack: 0
       op0 is compile time invariant
    OS_CORTEXM_Call/11 function body not available
      loop depth: 0 freq:0.39 size: 7 time: 16
       op2 is compile time invariant
    OS_SetHookProtection/9 function body not available
      loop depth: 0 freq:0.39 size: 4 time: 13
       op1 is compile time invariant
    OS_IntDisableConditional/6 function body not available
      loop depth: 0 freq:0.78 size: 2 time: 11
    OS_Error/4 function body not available
      loop depth: 0 freq:0.22 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    indirect call loop depth: 0 freq:0.39 size: 4 time: 16


Flattening functions:
Overall time estimate: 89.361801 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_HookRestoreMemprot.isra.0.constprop/19.
Enqueueing calls in OS_CallErrorHook/1.

Considering OS_HookRestoreMemprot.isra.0.constprop/19 with 50 size
 to be inlined into OS_CallErrorHook/1 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-callerrorhook.c:298
 Estimated badness is -0.005110, frequency 0.39.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 76.487724 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       10 calls, 2.874216 freq, 0 count
IPA function summary for OS_CallErrorHook/1 inlinable
  global time:     76.487724
  self size:       86
  global size:     126
  min size:       144
  self stack:      0
  global stack:    0
    size:80.000000, time:31.444560
    size:5.000000, time:2.778900,  executed if:(not inlined)
    size:0.500000, time:0.335000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 384] changed) && (not inlined)
    size:0.500000, time:0.335000,  nonconst if:(op0[ref offset: 384] changed)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/12 function body not available
      loop depth: 0 freq:0.78 size: 2 time: 11
       op0 change 99.990000% of time
    OS_Error/4 function body not available
      loop depth: 0 freq:0.26 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_HookRestoreMemprot.isra.0.constprop/19 inlined
      loop depth: 0 freq:0.39 size: 5 time: 14callee size:25 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      OS_SetIsrProtection/15 function body not available
        loop depth: 0 freq:0.01 size: 3 time: 12
      OS_SetProtection/16 function body not available
        loop depth: 0 freq:0.02 size: 2 time: 11
      OS_SetHookProtection/9 function body not available
        loop depth: 0 freq:0.01 size: 4 time: 13
      OS_SetHookProtection/9 function body not available
        loop depth: 0 freq:0.01 size: 4 time: 13
    OS_CORTEXM_Call/11 function body not available
      loop depth: 0 freq:0.39 size: 7 time: 16
       op2 is compile time invariant
    OS_SetHookProtection/9 function body not available
      loop depth: 0 freq:0.39 size: 4 time: 13
       op1 is compile time invariant
    OS_IntDisableConditional/6 function body not available
      loop depth: 0 freq:0.78 size: 2 time: 11
    OS_Error/4 function body not available
      loop depth: 0 freq:0.22 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    indirect call loop depth: 0 freq:0.39 size: 4 time: 16

Symbol table:

OS_HookRestoreMemprot.isra.0.constprop.0/19 (OS_HookRestoreMemprot.isra.0.constprop) @06c71c40
  Type: function definition analyzed
  Visibility: artificial
  References: OS_nInterrupts/13 (read)OS_isrTableBase/14 (read)OS_sHookMpuSize/17 (read)OS_sHookMpuSize/17 (read)OS_kernelData/2 (addr)
  Referring: 
  Function OS_HookRestoreMemprot.isra.0.constprop/19 is inline copy in OS_CallErrorHook/1
  Clone of OS_HookRestoreMemprot.isra.0/18
  Availability: local
  Function flags: count:418168753 (estimated locally) local optimize_size
  Called by: OS_CallErrorHook/1 (inlined) (418168753 (estimated locally),0.39 per call) 
  Calls: OS_SetIsrProtection/15 (13799569 (estimated locally),0.01 per call) OS_SetProtection/16 (22359483 (estimated locally),0.02 per call) OS_SetHookProtection/9 (13799569 (estimated locally),0.01 per call) OS_SetHookProtection/9 (13799569 (estimated locally),0.01 per call) 
OS_HookRestoreMemprot.isra.0/18 (OS_HookRestoreMemprot.isra.0) @06d939a0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_sHookMpuSize/17 (OS_sHookMpuSize) @06d258b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_HookRestoreMemprot.isra.0.constprop.0/19 (read)OS_HookRestoreMemprot.isra.0.constprop.0/19 (read)
  Availability: not_available
  Varpool flags: read-only
OS_SetProtection/16 (OS_SetProtection) @06d1e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_HookRestoreMemprot.isra.0.constprop/19 (22359483 (estimated locally),0.02 per call) 
  Calls: 
OS_SetIsrProtection/15 (OS_SetIsrProtection) @06d1e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_HookRestoreMemprot.isra.0.constprop/19 (13799569 (estimated locally),0.01 per call) 
  Calls: 
OS_isrTableBase/14 (OS_isrTableBase) @06d257e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_HookRestoreMemprot.isra.0.constprop.0/19 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/13 (OS_nInterrupts) @06d25798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_HookRestoreMemprot.isra.0.constprop.0/19 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/12 (OS_CORTEXM_IntSetDisablingLevel) @06d1e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallErrorHook/1 (836337507 (estimated locally),0.78 per call) 
  Calls: 
OS_CORTEXM_Call/11 (OS_CORTEXM_Call) @06d1e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallErrorHook/1 (418168753 (estimated locally),0.39 per call) 
  Calls: 
OS_kernDisableLevel/10 (OS_kernDisableLevel) @06d250d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_SetHookProtection/9 (OS_SetHookProtection) @06d1e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_HookRestoreMemprot.isra.0.constprop/19 (13799569 (estimated locally),0.01 per call) OS_HookRestoreMemprot.isra.0.constprop/19 (13799569 (estimated locally),0.01 per call) OS_CallErrorHook/1 (418168753 (estimated locally),0.39 per call) 
  Calls: 
OS_eHookStackLen/8 (OS_eHookStackLen) @06d25048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_eHookMpuSize/7 (OS_eHookMpuSize) @06d25000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_IntDisableConditional/6 (OS_IntDisableConditional) @06d1e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallErrorHook/1 (836337506 (estimated locally),0.78 per call) 
  Calls: 
OS_svc_HookHandler/5 (OS_svc_HookHandler) @06c4dea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (addr)OS_CallErrorHook/1 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d1e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallErrorHook/1 (275991377 (estimated locally),0.26 per call) OS_CallErrorHook/1 (237404317 (estimated locally),0.22 per call) 
  Calls: 
OS_configMode/3 (OS_configMode) @06c4de10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06c4ddc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (addr)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (addr)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (addr)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)OS_HookRestoreMemprot.isra.0.constprop.0/19 (addr)
  Availability: not_available
  Varpool flags:
OS_CallErrorHook/1 (OS_CallErrorHook) @06d1e000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/2 (read)OS_kernelData/2 (write)OS_configMode/3 (read)OS_kernelData/2 (read)OS_svc_HookHandler/5 (addr)OS_kernelData/2 (read)OS_kernelData/2 (write)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_kernelData/2 (write)OS_eHookMpuSize/7 (read)OS_kernelData/2 (write)OS_eHookStackLen/8 (read)OS_kernelData/2 (write)OS_kernelData/2 (addr)OS_kernDisableLevel/10 (read)OS_kernelData/2 (read)OS_kernelData/2 (addr)OS_kernelData/2 (write)OS_kernelData/2 (write)OS_kernelData/2 (addr)OS_kernelData/2 (read)OS_svc_HookHandler/5 (addr)OS_kernelData/2 (write)OS_kernelData/2 (write)OS_kernelData/2 (write)OS_kernelData/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/12 (836337507 (estimated locally),0.78 per call) OS_Error/4 (275991377 (estimated locally),0.26 per call) OS_HookRestoreMemprot.isra.0.constprop/19 (inlined) (418168753 (estimated locally),0.39 per call) OS_CORTEXM_Call/11 (418168753 (estimated locally),0.39 per call) OS_SetHookProtection/9 (418168753 (estimated locally),0.39 per call) OS_IntDisableConditional/6 (836337506 (estimated locally),0.78 per call) OS_Error/4 (237404317 (estimated locally),0.22 per call) 
   Indirect call(418168753 (estimated locally),0.39 per call)  of param:0 loaded from aggregate passed by reference at offset 96 (vptr maybe changed)

;; Function OS_CallErrorHook (OS_CallErrorHook, funcdef_no=1, decl_uid=6838, cgraph_uid=2, symbol_order=1)


Symbols to be put in SSA form
{ D.7472 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 28
Number of blocks to update: 27 ( 96%)


Merging blocks 9 and 15
Removing basic block 14
Removing basic block 16
Merging blocks 9 and 17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 23 }
;; 5 succs { 6 7 }
;; 6 succs { 20 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 19 }
;; 10 succs { 19 13 11 15 17 }
;; 11 succs { 12 19 }
;; 12 succs { 19 }
;; 13 succs { 14 19 }
;; 14 succs { 19 }
;; 15 succs { 16 19 }
;; 16 succs { 19 }
;; 17 succs { 18 19 }
;; 18 succs { 19 }
;; 19 succs { 20 }
;; 20 succs { 21 22 }
;; 21 succs { 22 }
;; 22 succs { 23 }
;; 23 succs { 1 }
__attribute__((target ("general-regs-only")))
OS_CallErrorHook (const struct os_appcontext_t * app, os_result_t code)
{
  register os_stackelement_t * OS_getSpResult;
  register os_stackelement_t * OS_getSpResult;
  os_intstatus_t is;
  os_uint8_t saveInFunction;
  os_oldlevel_t saveOldSuspendAll;
  os_uint8_t saveNestSuspendAll;
  const struct os_appcontext_t * saveHookApp;
  unsigned int OS_configMode.1_1;
  unsigned int _2;
  os_stackelement_t * _3;
  int _4;
  unsigned int _5;
  int _6;
  unsigned int _7;
  void (*<T4f2>) (os_result_t) _8;
  unsigned int _9;
  unsigned int _10;
  unsigned char OS_eHookMpuSize.4_11;
  unsigned int _12;
  unsigned int _13;
  unsigned int _14;
  unsigned int _15;
  unsigned int _16;
  os_stackelement_t * _17;
  unsigned int OS_eHookStackLen.6_18;
  sizetype _19;
  sizetype _20;
  os_stackelement_t * _21;
  unsigned int _22;
  short unsigned int OS_kernDisableLevel.8_23;
  void (*<T4f2>) (os_result_t) _24;
  os_stackelement_t * _25;
  unsigned char _26;
  unsigned int iftmp.3_27;
  unsigned int iftmp.3_44;
  os_uint8_t iftmp.9_48;
  unsigned char _62;
  unsigned char _63;
  unsigned char _64;
  short unsigned int _65;
  short unsigned int OS_nInterrupts.10_66;
  const struct os_isr_t * OS_isrTableBase.11_67;
  unsigned int _68;
  unsigned int _69;
  const struct os_isr_t * _70;
  struct os_isrdynamic_t * _71;
  const struct os_task_t * _72;
  unsigned char _73;
  unsigned char _74;
  struct os_savedcontext_t * _75;
  unsigned char OS_sHookMpuSize.13_76;
  unsigned int _77;
  unsigned char _78;
  unsigned char _79;
  struct os_savedcontext_t * _80;
  unsigned char OS_sHookMpuSize.14_81;
  unsigned int _82;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  saveHookApp_32 = OS_kernelData.hookApp;
  # DEBUG saveHookApp => saveHookApp_32
  # DEBUG BEGIN_STMT
  OS_kernelData.hookApp = app_33(D);
  # DEBUG BEGIN_STMT
  OS_configMode.1_1 = OS_configMode;
  _2 = OS_configMode.1_1 & 64;
  if (_2 != 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 3> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_35);
  # DEBUG OS_getSpResult => OS_getSpResult_35
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.iStackBase;
  _4 = OS_getSpResult_35 - _3;
  _5 = app_33(D)->errorHookStack;
  _6 = (int) _5;
  if (_4 <= _6)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_HookHandler, 57, 0B);
  goto <bb 23>; [100.00%]

  <bb 5> [local count: 836337506]:
  # DEBUG BEGIN_STMT
  saveInFunction_36 = OS_kernelData.inFunction;
  # DEBUG saveInFunction => saveInFunction_36
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 10;
  # DEBUG BEGIN_STMT
  is_39 = OS_IntDisableConditional ();
  # DEBUG is => is_39
  # DEBUG BEGIN_STMT
  saveNestSuspendAll_40 = OS_kernelData.nestSuspendAll;
  # DEBUG saveNestSuspendAll => saveNestSuspendAll_40
  # DEBUG BEGIN_STMT
  saveOldSuspendAll_41 = OS_kernelData.oldSuspendAll;
  # DEBUG saveOldSuspendAll => saveOldSuspendAll_41
  # DEBUG BEGIN_STMT
  OS_kernelData.nestSuspendAll = 0;
  # DEBUG BEGIN_STMT
  _7 = OS_configMode.1_1 & 8192;
  if (_7 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 418168753]:
  # DEBUG BEGIN_STMT
  _8 = app_33(D)->errorHook;
  _8 (code_49(D));
  goto <bb 20>; [100.00%]

  <bb 7> [local count: 418168753]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG k_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_43);
  # DEBUG OS_getSpResult => OS_getSpResult_43
  # DEBUG BEGIN_STMT
  _9 = (unsigned int) OS_getSpResult_43;
  _10 = _9 + 4294967232;
  OS_eHookMpuSize.4_11 = OS_eHookMpuSize;
  if (OS_eHookMpuSize.4_11 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 209084376]:
  _12 = (unsigned int) OS_eHookMpuSize.4_11;
  _13 = _12 >> 1;
  _14 = _13 + 1;
  _15 = 1 << _14;
  iftmp.3_44 = -_15;

  <bb 9> [local count: 418168753]:
  # iftmp.3_27 = PHI <iftmp.3_44(8), 4294967288(7)>
  _16 = _10 & iftmp.3_27;
  _17 = (os_stackelement_t *) _16;
  OS_kernelData.eHookContext.c.sp = _17;
  # DEBUG BEGIN_STMT
  OS_eHookStackLen.6_18 = OS_eHookStackLen;
  _19 = OS_eHookStackLen.6_18 & 4294967292;
  _20 = -_19;
  _21 = _17 + _20;
  OS_kernelData.eHookContext.c.stackLimit = _21;
  # DEBUG BEGIN_STMT
  _22 = (unsigned int) OS_eHookMpuSize.4_11;
  OS_SetHookProtection (app_33(D), &OS_kernelData.eHookContext.c, _22);
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.8_23 = OS_kernDisableLevel;
  _24 = app_33(D)->errorHook;
  _25 = OS_kernelData.eHookContext.c.sp;
  iftmp.9_48 = app_33(D)->flags;
  OS_CORTEXM_Call (OS_kernDisableLevel.8_23, _24, &OS_kernelData.eHookContext.c.sp, _25, iftmp.9_48, code_49(D));
  # DEBUG BEGIN_STMT
  OS_kernelData.eHookContext.c.sp = 0B;
  # DEBUG BEGIN_STMT
  OS_kernelData.eHookContext.c.stackLimit = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _62 = MEM[(unsigned char *)app_33(D) + 53B];
  # DEBUG D#1 => app_33(D)
  # DEBUG oldApp => saveHookApp_32
  # DEBUG oldInFunction => saveInFunction_36
  # DEBUG INLINE_ENTRY OS_HookRestoreMemprot
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG app => D#1
  # DEBUG BEGIN_STMT
  _63 = _62;
  _64 = _63 & 1;
  if (_64 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 10> [local count: 209084376]:
  # DEBUG BEGIN_STMT
  switch (saveInFunction_36) <default: <L22> [20.00%], case 1: <L19> [20.00%], case 3: <L18> [20.00%], case 8: <L20> [20.00%], case 9: <L21> [20.00%]>

  <bb 11> [local count: 41816875]:
<L18>:
  # DEBUG BEGIN_STMT
  _65 = OS_kernelData.isrCurrent;
  OS_nInterrupts.10_66 = OS_nInterrupts;
  if (_65 < OS_nInterrupts.10_66)
    goto <bb 12>; [33.00%]
  else
    goto <bb 19>; [67.00%]

  <bb 12> [local count: 13799569]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.11_67 = OS_isrTableBase;
  _68 = (unsigned int) _65;
  _69 = _68 * 68;
  _70 = OS_isrTableBase.11_67 + _69;
  _71 = _70->dynamic;
  OS_SetIsrProtection (_70, _71);
  goto <bb 19>; [100.00%]

  <bb 13> [local count: 41816875]:
<L19>:
  # DEBUG BEGIN_STMT
  _72 = OS_kernelData.taskCurrent;
  if (_72 != 0B)
    goto <bb 14>; [53.47%]
  else
    goto <bb 19>; [46.53%]

  <bb 14> [local count: 22359483]:
  # DEBUG BEGIN_STMT
  OS_SetProtection (_72);
  goto <bb 19>; [100.00%]

  <bb 15> [local count: 41816875]:
<L20>:
  # DEBUG BEGIN_STMT
  _73 = saveHookApp_32->flags;
  _74 = _73 & 1;
  if (_74 == 0)
    goto <bb 16>; [33.00%]
  else
    goto <bb 19>; [67.00%]

  <bb 16> [local count: 13799569]:
  # DEBUG BEGIN_STMT
  _75 = &OS_kernelData.sHookContext.c;
  OS_sHookMpuSize.13_76 = OS_sHookMpuSize;
  _77 = (unsigned int) OS_sHookMpuSize.13_76;
  OS_SetHookProtection (saveHookApp_32, _75, _77);
  goto <bb 19>; [100.00%]

  <bb 17> [local count: 41816875]:
<L21>:
  # DEBUG BEGIN_STMT
  _78 = saveHookApp_32->flags;
  _79 = _78 & 1;
  if (_79 == 0)
    goto <bb 18>; [33.00%]
  else
    goto <bb 19>; [67.00%]

  <bb 18> [local count: 13799569]:
  # DEBUG BEGIN_STMT
  _80 = &OS_kernelData.sHookContext.c;
  OS_sHookMpuSize.14_81 = OS_sHookMpuSize;
  _82 = (unsigned int) OS_sHookMpuSize.14_81;
  OS_SetHookProtection (saveHookApp_32, _80, _82);

  <bb 19> [local count: 418168753]:
<L22>:

  <bb 20> [local count: 836337507]:
  # DEBUG oldApp => NULL
  # DEBUG oldInFunction => NULL
  # DEBUG kernel_data => NULL
  # DEBUG BEGIN_STMT
  _26 = OS_kernelData.nestSuspendAll;
  if (_26 != 0)
    goto <bb 21>; [33.00%]
  else
    goto <bb 22>; [67.00%]

  <bb 21> [local count: 275991377]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_HookHandler, 55, 0B);

  <bb 22> [local count: 836337507]:
  # DEBUG BEGIN_STMT
  OS_kernelData.nestSuspendAll = saveNestSuspendAll_40;
  # DEBUG BEGIN_STMT
  OS_kernelData.oldSuspendAll = saveOldSuspendAll_41;
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_39);
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = saveInFunction_36;

  <bb 23> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_kernelData.hookApp = saveHookApp_32;
  return;

}


