Parsed function:OS_LocalGetAlarm
Dump after hash based groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Dump after WPA based types groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes



Item count: 1
Congruent classes before: 1, after: 1
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

__attribute__((target ("general-regs-only")))
OS_LocalGetAlarm (os_alarmid_t a, const struct os_alarm_t * as, os_tick_t * out)
{
  os_errorresult_t result;
  os_int_t gadRes;
  os_intstatus_t is;
  struct os_counterdynamic_t * cd;
  struct os_alarmdynamic_t * ad;
  short unsigned int OS_kernDisableLevel.0_1;
  const struct os_counter_t * OS_counterTableBase.1_2;
  unsigned char _3;
  unsigned int _4;
  unsigned int _5;
  const struct os_counter_t * _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ad_14 = as_13(D)->dynamic;
  # DEBUG ad => ad_14
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is_16 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG is => is_16
  # DEBUG BEGIN_STMT
  gadRes_20 = OS_GetAlarmDelta (a_17(D), as_13(D), ad_14, out_18(D));
  # DEBUG gadRes => gadRes_20
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_16);
  # DEBUG BEGIN_STMT
  if (gadRes_20 < 0)
    goto <bb 8>; [27.23%]
  else
    goto <bb 3>; [72.77%]

  <bb 3> [local count: 781361925]:
  # DEBUG BEGIN_STMT
  if (gadRes_20 != 0)
    goto <bb 8>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 507885250]:
  # DEBUG BEGIN_STMT
  OS_counterTableBase.1_2 = OS_counterTableBase;
  _3 = as_13(D)->counter;
  _4 = (unsigned int) _3;
  _5 = _4 * 32;
  _6 = OS_counterTableBase.1_2 + _5;
  cd_22 = _6->dynamic;
  # DEBUG cd => cd_22
  # DEBUG BEGIN_STMT
  _7 = *out_18(D);
  _8 = cd_22->error;
  if (_7 <= _8)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 253942625]:
  # DEBUG BEGIN_STMT
  *out_18(D) = 0;
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 253942625]:
  # DEBUG BEGIN_STMT
  _9 = _7 - _8;
  *out_18(D) = _9;

  <bb 8> [local count: 1073741824]:
  # result_10 = PHI <10(2), 11(3), 0(6), 0(5)>
  # DEBUG result => result_10
  # DEBUG BEGIN_STMT
  return result_10;

}


