__attribute__((target ("general-regs-only")))
OS_KillIsr (os_isrid_t i)
{
  struct os_isrdynamic_t * const id;
  os_result_t D.7411;

  <bb 2> :
  # DEBUG BEGIN_STMT
  OS_isrTableBase.0_1 = OS_isrTableBase;
  _2 = (unsigned int) i;
  _3 = _2 * 68;
  _4 = OS_isrTableBase.0_1 + _3;
  id = _4->dynamic;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = id->statusflags;
  _6 = _5 | 64;
  id->statusflags = _6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = &id->c;
  D.7411 = OS_KillCalledContext (_7);
  return D.7411;

}


