
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_svc_TryToGetSpinlock


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_TryToGetSpinlock/1 (OS_svc_TryToGetSpinlock) @06c48480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblTryToGetSpinlock/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblTryToGetSpinlock/0 (OS_errtblTryToGetSpinlock) @06c48438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_TryToGetSpinlock/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
