callgraph:

OS_StartupChecksAssemblerOffsets/0 (OS_StartupChecksAssemblerOffsets) @06bbfa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:OS_StartupChecksAssemblerOffsets/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_StartupChecksAssemblerOffsets/0 (OS_StartupChecksAssemblerOffsets) @06bbfa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06877498
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:OS_StartupChecksAssemblerOffsets/0:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
__attribute__((target ("general-regs-only")))
OS_StartupChecksAssemblerOffsets ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  return 0;

}


