Symbol table:

OS_svc_ChainTask/1 (OS_svc_ChainTask) @06cf54c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblChainTask/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblChainTask/0 (OS_errtblChainTask) @06cf5480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_ChainTask/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
