__attribute__((target ("general-regs-only")))
OS_KernGetApplicationState (os_applicationid_t a, os_appstate_t * out)
{
  os_paramtype_t p[3];
  os_result_t r;
  struct os_appdynamic_t * ad;
  const struct os_appcontext_t * ap;
  unsigned int _1;
  unsigned int out.0_2;
  unsigned char _3;
  const os_callermask_t * OS_permittedContext.3_4;
  const os_callermask_t * _5;
  short unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  const os_callermask_t * OS_permittedContext.4_9;
  const os_callermask_t * _10;
  short unsigned int _11;
  unsigned char _12;
  int _13;
  int _14;
  short unsigned int _15;
  short unsigned int _16;
  const os_callermask_t * OS_permittedContext.5_17;
  const os_callermask_t * _18;
  short unsigned int _19;
  unsigned char _20;
  int _21;
  int _22;
  short unsigned int _23;
  short unsigned int _24;
  unsigned char OS_iecMode.6_25;
  unsigned char _26;
  const struct os_task_t * _27;
  struct os_taskdynamic_t * _28;
  short unsigned int _29;
  short unsigned int _30;
  short unsigned int _31;
  short unsigned int _32;
  int _33;
  unsigned char OS_nApps.7_34;
  const struct os_appcontext_t * OS_appTableBase.8_35;
  unsigned int _36;
  unsigned int _37;
  unsigned char _38;
  _Bool iftmp.1_40;
  int iftmp.2_41;
  _Bool iftmp.1_49;
  int iftmp.2_50;
  int iftmp.2_51;
  _Bool iftmp.1_52;
  os_result_t _65;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  r_43 = 0;
  # DEBUG r => r_43
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) a_44(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  out.0_2 = (unsigned int) out_47(D);
  p[1] = out.0_2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.3_4 = OS_permittedContext;
  _5 = OS_permittedContext.3_4 + 40;
  _6 = *_5;
  _7 = (unsigned int) _6;
  _8 = _7 & 1024;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.4_9 = OS_permittedContext;
  _10 = OS_permittedContext.4_9 + 40;
  _11 = *_10;
  _12 = OS_kernelData.errorStatus.calledFrom;
  _13 = (int) _12;
  _14 = 1 << _13;
  _15 = (short unsigned int) _14;
  _16 = _11 & _15;
  if (_16 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.2_50 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.2_51 = 0;

  <bb 7> :
  # iftmp.2_41 = PHI <iftmp.2_50(5), iftmp.2_51(6)>
  iftmp.1_52 = iftmp.2_41 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.5_17 = OS_permittedContext;
  _18 = OS_permittedContext.5_17 + 40;
  _19 = *_18;
  _20 = OS_kernelData.inFunction;
  _21 = (int) _20;
  _22 = 1 << _21;
  _23 = (short unsigned int) _22;
  _24 = _19 & _23;
  iftmp.1_49 = _24 == 0;

  <bb 9> :
  # iftmp.1_40 = PHI <iftmp.1_52(7), iftmp.1_49(8)>
  if (iftmp.1_40 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  r_64 = OS_Error (&OS_svc_GetApplicationState, 12, &p);
  # DEBUG r => r_64
  goto <bb 21>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_iecMode.6_25 = OS_iecMode;
  if (OS_iecMode.6_25 > 1)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 12> :
  _26 = OS_kernelData.inFunction;
  if (_26 == 1)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _27 = OS_kernelData.taskCurrent;
  _28 = _27->dynamic;
  _29 = BIT_FIELD_REF <MEM[(void *)_28], 16, 160>;
  _30 = _29;
  if (_30 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  _31 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _32 = _31;
  if (_32 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  r_54 = OS_Error (&OS_svc_GetApplicationState, 55, &p);
  # DEBUG r => r_54
  goto <bb 21>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _33 = OS_CanWrite (out_47(D), 1);
  if (_33 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  r_62 = OS_Error (&OS_svc_GetApplicationState, 6, &p);
  # DEBUG r => r_62
  goto <bb 21>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  OS_nApps.7_34 = OS_nApps;
  if (a_44(D) >= OS_nApps.7_34)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  r_60 = OS_Error (&OS_svc_GetApplicationState, 46, &p);
  # DEBUG r => r_60
  goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  OS_appTableBase.8_35 = OS_appTableBase;
  _36 = (unsigned int) a_44(D);
  _37 = _36 * 64;
  ap_56 = OS_appTableBase.8_35 + _37;
  # DEBUG ap => ap_56
  # DEBUG BEGIN_STMT
  ad_57 = ap_56->dynamic;
  # DEBUG ad => ad_57
  # DEBUG BEGIN_STMT
  _38 = ad_57->appstate;
  *out_47(D) = _38;

  <bb 21> :
  # r_39 = PHI <r_64(10), r_54(15), r_62(17), r_60(19), r_43(20)>
  # DEBUG r => r_39
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _65 = r_39;
  p ={v} {CLOBBER};
  return _65;

}


