callgraph:

OS_GetTaskMaxRuntime/0 (OS_GetTaskMaxRuntime) @06c08a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_nTasks/1 (read)OS_taskTableBase/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:OS_GetTaskMaxRuntime/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_GetTaskMaxRuntime/0 (OS_GetTaskMaxRuntime) @06c08a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067f7618
  References: OS_nTasks/1 (read)OS_taskTableBase/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:OS_GetTaskMaxRuntime/0:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
__attribute__((target ("general-regs-only")))
OS_GetTaskMaxRuntime (os_taskid_t t, os_tick_t * out)
{
  struct os_taskaccounting_t * ta;
  const struct os_task_t * ts;
  os_result_t r;
  unsigned char OS_nTasks.0_1;
  const struct os_task_t * OS_taskTableBase.1_2;
  unsigned int _3;
  unsigned int _4;
  unsigned char _5;
  unsigned int _6;
  unsigned char _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG r => 3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_nTasks.0_1 = OS_nTasks;
  if (OS_nTasks.0_1 > t_11(D))
    goto <bb 3>; [65.00%]
  else
    goto <bb 5>; [35.00%]

  <bb 3> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  OS_taskTableBase.1_2 = OS_taskTableBase;
  _3 = (unsigned int) t_11(D);
  _4 = _3 * 76;
  ts_12 = OS_taskTableBase.1_2 + _4;
  # DEBUG ts => ts_12
  # DEBUG BEGIN_STMT
  ta_13 = ts_12->accounting;
  # DEBUG ta => ta_13
  # DEBUG BEGIN_STMT
  _5 = ts_12->flags;
  _9 = _5 & 64;
  if (_9 != 0)
    goto <bb 4>; [65.00%]
  else
    goto <bb 5>; [35.00%]

  <bb 4> [local count: 453655921]:
  # DEBUG BEGIN_STMT
  _6 = ta_13->etMax;
  *out_14(D) = _6;
  # DEBUG BEGIN_STMT
  # DEBUG r => 0

  <bb 5> [local count: 1073741824]:
  # r_7 = PHI <3(2), 3(3), 0(4)>
  # DEBUG r => r_7
  # DEBUG BEGIN_STMT
  return r_7;

}


