
Marking local functions:


Marking externally visible functions: OS_KernGetApplicationState


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_appTableBase/8 (OS_appTableBase) @06d5f120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nApps/7 (OS_nApps) @06d5f090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06d32700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetApplicationState/0 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06c6cf30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetApplicationState/4 (OS_svc_GetApplicationState) @06c6cee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (addr)OS_KernGetApplicationState/0 (addr)OS_KernGetApplicationState/0 (addr)OS_KernGetApplicationState/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d32620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetApplicationState/0 OS_KernGetApplicationState/0 OS_KernGetApplicationState/0 OS_KernGetApplicationState/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06c6ce58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c6ce10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernGetApplicationState/0 (OS_KernGetApplicationState) @06d322a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetApplicationState/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetApplicationState/4 (addr)OS_svc_GetApplicationState/4 (addr)OS_nApps/7 (read)OS_svc_GetApplicationState/4 (addr)OS_appTableBase/8 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_Error/3 
__attribute__((target ("general-regs-only")))
OS_KernGetApplicationState (os_applicationid_t a, os_appstate_t * out)
{
  os_paramtype_t p[3];
  os_result_t r;
  struct os_appdynamic_t * ad;
  const struct os_appcontext_t * ap;
  os_result_t D.7441;
  int iftmp.2;
  _Bool iftmp.1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  r = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) a;
  p[0] = _1;
  # DEBUG BEGIN_STMT
  out.0_2 = (unsigned int) out;
  p[1] = out.0_2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.3_4 = OS_permittedContext;
  _5 = OS_permittedContext.3_4 + 40;
  _6 = *_5;
  _7 = (unsigned int) _6;
  _8 = _7 & 1024;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.4_9 = OS_permittedContext;
  _10 = OS_permittedContext.4_9 + 40;
  _11 = *_10;
  _12 = OS_kernelData.errorStatus.calledFrom;
  _13 = (int) _12;
  _14 = 1 << _13;
  _15 = (short unsigned int) _14;
  _16 = _11 & _15;
  if (_16 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.2 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.2 = 0;

  <bb 7> :
  iftmp.1 = iftmp.2 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.5_17 = OS_permittedContext;
  _18 = OS_permittedContext.5_17 + 40;
  _19 = *_18;
  _20 = OS_kernelData.inFunction;
  _21 = (int) _20;
  _22 = 1 << _21;
  _23 = (short unsigned int) _22;
  _24 = _19 & _23;
  iftmp.1 = _24 == 0;

  <bb 9> :
  if (iftmp.1 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_GetApplicationState, 12, &p);
  goto <bb 21>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_iecMode.6_25 = OS_iecMode;
  if (OS_iecMode.6_25 > 1)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 12> :
  _26 = OS_kernelData.inFunction;
  if (_26 == 1)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _27 = OS_kernelData.taskCurrent;
  _28 = _27->dynamic;
  _29 = BIT_FIELD_REF <MEM[(void *)_28], 16, 160>;
  _30 = _29;
  if (_30 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  _31 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _32 = _31;
  if (_32 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_GetApplicationState, 55, &p);
  goto <bb 21>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _33 = OS_CanWrite (out, 1);
  if (_33 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_GetApplicationState, 6, &p);
  goto <bb 21>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  OS_nApps.7_34 = OS_nApps;
  if (a >= OS_nApps.7_34)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_GetApplicationState, 46, &p);
  goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  OS_appTableBase.8_35 = OS_appTableBase;
  _36 = (unsigned int) a;
  _37 = _36 * 64;
  ap = OS_appTableBase.8_35 + _37;
  # DEBUG BEGIN_STMT
  ad = ap->dynamic;
  # DEBUG BEGIN_STMT
  _38 = ad->appstate;
  *out = _38;

  <bb 21> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7441 = r;
  p = {CLOBBER};
  return D.7441;

}


