
Marking local functions:


Marking externally visible functions: OS_KillHook


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_KillCalledContext/1 (OS_KillCalledContext) @06c89c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KillHook/0 
  Calls: 
OS_KillHook/0 (OS_KillHook) @06c89a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KillCalledContext/1 
__attribute__((target ("general-regs-only")))
OS_KillHook (struct os_hookcontext_t * hc)
{
  os_result_t D.7410;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = &hc->c;
  D.7410 = OS_KillCalledContext (_1);
  return D.7410;

}


