__attribute__((target ("general-regs-only")))
OS_WrapRunSchedule (const struct os_alarm_t * a)
{
  struct os_kerneldata_t * const kernel_data;
  os_uint8_t save;
  unsigned int _1;
  unsigned char _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  kernel_data_3 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_3
  # DEBUG BEGIN_STMT
  save_5 = OS_kernelData.inFunction;
  # DEBUG save => save_5
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;
  # DEBUG BEGIN_STMT
  _1 = a_7(D)->object;
  _2 = (unsigned char) _1;
  OS_RunSchedule (_2);
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = save_5;
  return;

}


