
Marking local functions:


Marking externally visible functions: OS_KernSetEventAsyn


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_LocalSetEvent/9 (OS_LocalSetEvent) @06cf69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSetEventAsyn/0 
  Calls: 
OS_isrTableBase/8 (OS_isrTableBase) @06d275e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/7 (OS_taskTableBase) @06d275a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/6 (OS_nTasks) @06d27510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d27480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_SetEventAsyn/4 (OS_svc_SetEventAsyn) @06d27438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cf68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d273a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d27360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernSetEventAsyn/0 (OS_KernSetEventAsyn) @06cf6460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SetEventAsyn/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetEventAsyn/4 (addr)OS_nTasks/6 (read)OS_svc_SetEventAsyn/4 (addr)OS_taskTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetEventAsyn/4 (addr)OS_svc_SetEventAsyn/4 (addr)OS_svc_SetEventAsyn/4 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSetEvent/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 
__attribute__((target ("general-regs-only")))
OS_KernSetEventAsyn (os_taskid_t t, os_eventmask_t evt)
{
  os_errorresult_t e;
  const struct os_appcontext_t * const app;
  const struct os_task_t * const ts;
  os_paramtype_t p[3];
  os_result_t r;
  os_result_t D.7462;
  const struct os_appcontext_t * iftmp.11;
  const struct os_appcontext_t * iftmp.9;
  const struct os_appcontext_t * iftmp.8;
  int iftmp.1;
  _Bool iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  r = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) t;
  p[0] = _1;
  # DEBUG BEGIN_STMT
  p[1] = evt;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.inFunction;
  if (_2 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.2_3 = OS_permittedContext;
  _4 = OS_permittedContext.2_3 + 102;
  _5 = *_4;
  _6 = (unsigned int) _5;
  _7 = _6 & 1024;
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.3_8 = OS_permittedContext;
  _9 = OS_permittedContext.3_8 + 102;
  _10 = *_9;
  _11 = OS_kernelData.errorStatus.calledFrom;
  _12 = (int) _11;
  _13 = 1 << _12;
  _14 = (short unsigned int) _13;
  _15 = _10 & _14;
  if (_15 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.1 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1 = 0;

  <bb 7> :
  iftmp.0 = iftmp.1 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.4_16 = OS_permittedContext;
  _17 = OS_permittedContext.4_16 + 102;
  _18 = *_17;
  _19 = OS_kernelData.inFunction;
  _20 = (int) _19;
  _21 = 1 << _20;
  _22 = (short unsigned int) _21;
  _23 = _18 & _22;
  iftmp.0 = _23 == 0;

  <bb 9> :
  if (iftmp.0 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_SetEventAsyn, 12, &p);
  goto <bb 36>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_iecMode.5_24 = OS_iecMode;
  if (OS_iecMode.5_24 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 12> :
  _25 = OS_kernelData.inFunction;
  if (_25 == 1)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _26 = OS_kernelData.taskCurrent;
  _27 = _26->dynamic;
  _28 = BIT_FIELD_REF <MEM[(void *)_27], 16, 160>;
  _29 = _28;
  if (_29 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  _30 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _31 = _30;
  if (_31 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_SetEventAsyn, 55, &p);
  goto <bb 36>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_nTasks.6_32 = OS_nTasks;
  if (t >= OS_nTasks.6_32)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_SetEventAsyn, 2, &p);
  goto <bb 36>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  OS_taskTableBase.7_33 = OS_taskTableBase;
  _34 = (unsigned int) t;
  _35 = _34 * 76;
  ts = OS_taskTableBase.7_33 + _35;
  # DEBUG BEGIN_STMT
  _36 = OS_kernelData.inFunction;
  if (_36 == 1)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  _37 = OS_kernelData.taskCurrent;
  iftmp.8 = _37->app;
  goto <bb 29>; [INV]

  <bb 20> :
  _38 = OS_kernelData.inFunction;
  if (_38 == 3)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  OS_isrTableBase.10_39 = OS_isrTableBase;
  _40 = OS_kernelData.isrCurrent;
  _41 = (unsigned int) _40;
  _42 = _41 * 68;
  _43 = OS_isrTableBase.10_39 + _42;
  iftmp.9 = _43->app;
  goto <bb 28>; [INV]

  <bb 22> :
  _44 = OS_kernelData.inFunction;
  if (_44 == 10)
    goto <bb 25>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  _45 = OS_kernelData.inFunction;
  if (_45 == 8)
    goto <bb 25>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 24> :
  _46 = OS_kernelData.inFunction;
  if (_46 == 9)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  iftmp.11 = OS_kernelData.hookApp;
  goto <bb 27>; [INV]

  <bb 26> :
  iftmp.11 = 0B;

  <bb 27> :
  iftmp.9 = iftmp.11;

  <bb 28> :
  iftmp.8 = iftmp.9;

  <bb 29> :
  app = iftmp.8;
  # DEBUG BEGIN_STMT
  if (app != 0B)
    goto <bb 30>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 30> :
  _47 = app->permissionBit;
  _48 = ts->permissions;
  _49 = _47 & _48;
  if (_49 == 0)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_SetEventAsyn, 37, &p);
  goto <bb 36>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  _50 = ts->flags;
  _51 = (unsigned int) _50;
  _52 = _51 & 2;
  if (_52 == 0)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_SetEventAsyn, 15, &p);
  goto <bb 36>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  e = OS_LocalSetEvent (ts, evt);
  # DEBUG BEGIN_STMT
  if (e != 0)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_SetEventAsyn, e, &p);

  <bb 36> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7462 = r;
  p = {CLOBBER};
  return D.7462;

}


