
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_nApps/5 (OS_nApps) @06c38dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/4 (OS_taskTableBase) @06c38ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_configurationId/3 (OS_configurationId) @06c38c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StartupChecksApplication/0 (157678987 (estimated locally),1.33 per call) OS_StartupChecksApplication/0 (315357973 (estimated locally),2.67 per call) OS_StartupChecksApplication/0 (337243817 (estimated locally),2.86 per call) OS_StartupChecksApplication/0 (467112053 (estimated locally),3.95 per call) OS_StartupChecksApplication/0 (467112053 (estimated locally),3.95 per call) 
  Calls: 
OS_appTableBase/1 (OS_appTableBase) @06c38b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_StartupChecksApplication/0 (OS_StartupChecksApplication) @06c5ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_appTableBase/1 (read)OS_configurationId/3 (read)OS_taskTableBase/4 (read)OS_nApps/5 (read)
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/2 (157678987 (estimated locally),1.33 per call) OS_Panic/2 (315357973 (estimated locally),2.67 per call) OS_Panic/2 (337243817 (estimated locally),2.86 per call) OS_Panic/2 (467112053 (estimated locally),3.95 per call) OS_Panic/2 (467112053 (estimated locally),3.95 per call) 
__attribute__((target ("general-regs-only")))
OS_StartupChecksApplication ()
{
  const struct os_appcontext_t * const app;
  os_permission_t permBits;
  os_unsigned_t i;
  os_result_t result;
  const struct os_appcontext_t * OS_appTableBase.0_1;
  unsigned int _2;
  unsigned char _3;
  unsigned int _4;
  const os_uint32_t * _5;
  unsigned int _6;
  unsigned int OS_configurationId.1_7;
  unsigned char _8;
  const struct os_task_t * OS_taskTableBase.2_9;
  unsigned int _10;
  unsigned int _11;
  const struct os_task_t * _12;
  const struct os_appcontext_t * _13;
  unsigned int _14;
  unsigned char _15;
  unsigned int _16;
  unsigned int _17;
  unsigned int _18;
  unsigned char OS_nApps.3_19;
  unsigned int _20;
  unsigned char _38;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG permBits => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 17>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  OS_appTableBase.0_1 = OS_appTableBase;
  _2 = i_28 * 64;
  app_41 = OS_appTableBase.0_1 + _2;
  # DEBUG app => app_41
  # DEBUG BEGIN_STMT
  _3 = app_41->appId;
  _4 = (unsigned int) _3;
  if (_4 != i_28)
    goto <bb 4>; [48.88%]
  else
    goto <bb 5>; [51.12%]

  <bb 4> [local count: 467112053]:
  # DEBUG BEGIN_STMT
  result_43 = OS_Panic (45);
  # DEBUG result => result_43

  <bb 5> [local count: 955630223]:
  # result_21 = PHI <result_27(3), result_43(4)>
  # DEBUG result => result_21
  # DEBUG BEGIN_STMT
  _5 = app_41->buildId;
  _6 = *_5;
  OS_configurationId.1_7 = OS_configurationId;
  if (_6 != OS_configurationId.1_7)
    goto <bb 6>; [48.88%]
  else
    goto <bb 7>; [51.12%]

  <bb 6> [local count: 467112053]:
  # DEBUG BEGIN_STMT
  result_45 = OS_Panic (46);
  # DEBUG result => result_45

  <bb 7> [local count: 955630223]:
  # result_22 = PHI <result_21(5), result_45(6)>
  # DEBUG result => result_22
  # DEBUG BEGIN_STMT
  _8 = app_41->restartTask;
  if (_8 != 255)
    goto <bb 8>; [66.00%]
  else
    goto <bb 10>; [34.00%]

  <bb 8> [local count: 630715947]:
  # DEBUG BEGIN_STMT
  OS_taskTableBase.2_9 = OS_taskTableBase;
  _10 = (unsigned int) _8;
  _11 = _10 * 76;
  _12 = OS_taskTableBase.2_9 + _11;
  _13 = _12->app;
  if (_13 != app_41)
    goto <bb 9>; [53.47%]
  else
    goto <bb 10>; [46.53%]

  <bb 9> [local count: 337243817]:
  # DEBUG BEGIN_STMT
  result_47 = OS_Panic (47);
  # DEBUG result => result_47

  <bb 10> [local count: 955630223]:
  # result_23 = PHI <result_22(7), result_22(8), result_47(9)>
  # DEBUG result => result_23
  # DEBUG BEGIN_STMT
  _14 = app_41->permissionBit;
  if (_14 == 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 11> [local count: 315357973]:
  # DEBUG BEGIN_STMT
  result_49 = OS_Panic (48);
  # DEBUG result => result_49

  <bb 12> [local count: 955630223]:
  # result_24 = PHI <result_23(10), result_49(11)>
  # DEBUG result => result_24
  # DEBUG BEGIN_STMT
  _15 = app_41->flags;
  _38 = _15 & 2;
  if (_38 == 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 13> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  _16 = app_41->permissionBit;
  _17 = _16 & permBits_30;
  if (_17 != 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 14> [local count: 157678987]:
  # DEBUG BEGIN_STMT
  result_51 = OS_Panic (49);
  # DEBUG result => result_51

  <bb 15> [local count: 477815111]:
  # result_25 = PHI <result_24(13), result_51(14)>
  # DEBUG result => result_25
  # DEBUG BEGIN_STMT
  _18 = app_41->permissionBit;
  permBits_52 = _18 | permBits_30;
  # DEBUG permBits => permBits_52

  <bb 16> [local count: 955630223]:
  # result_26 = PHI <result_24(12), result_25(15)>
  # permBits_29 = PHI <permBits_30(12), permBits_52(15)>
  # DEBUG permBits => permBits_29
  # DEBUG result => result_26
  # DEBUG BEGIN_STMT
  i_53 = i_28 + 1;
  # DEBUG i => i_53

  <bb 17> [local count: 1073741824]:
  # result_27 = PHI <0(2), result_26(16)>
  # i_28 = PHI <0(2), i_53(16)>
  # permBits_30 = PHI <0(2), permBits_29(16)>
  # DEBUG permBits => permBits_30
  # DEBUG i => i_28
  # DEBUG result => result_27
  # DEBUG BEGIN_STMT
  OS_nApps.3_19 = OS_nApps;
  _20 = (unsigned int) OS_nApps.3_19;
  if (_20 > i_28)
    goto <bb 3>; [89.00%]
  else
    goto <bb 18>; [11.00%]

  <bb 18> [local count: 118111601]:
  # result_40 = PHI <result_27(17)>
  # DEBUG BEGIN_STMT
  return result_40;

}


