Trivially needed symbols: OS_KernIocCheckMemoryAccess


Initial Symbol table:

OS_KernCheckIsrMemoryAccess/3 (OS_KernCheckIsrMemoryAccess) @06c52d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIocCheckMemoryAccess/0 
  Calls: 
OS_KernCheckTaskMemoryAccess/2 (OS_KernCheckTaskMemoryAccess) @06c52c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIocCheckMemoryAccess/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c32708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIocCheckMemoryAccess/0 (read)OS_KernIocCheckMemoryAccess/0 (read)OS_KernIocCheckMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernIocCheckMemoryAccess/0 (OS_KernIocCheckMemoryAccess) @06c52a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KernCheckIsrMemoryAccess/3 OS_KernCheckTaskMemoryAccess/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_KernCheckIsrMemoryAccess/3 (OS_KernCheckIsrMemoryAccess) @06c52d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIocCheckMemoryAccess/0 
  Calls: 
OS_KernCheckTaskMemoryAccess/2 (OS_KernCheckTaskMemoryAccess) @06c52c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIocCheckMemoryAccess/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c32708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIocCheckMemoryAccess/0 (read)OS_KernIocCheckMemoryAccess/0 (read)OS_KernIocCheckMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernIocCheckMemoryAccess/0 (OS_KernIocCheckMemoryAccess) @06c52a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KernCheckIsrMemoryAccess/3 OS_KernCheckTaskMemoryAccess/2 


Initial Symbol table:

OS_KernCheckIsrMemoryAccess/3 (OS_KernCheckIsrMemoryAccess) @06c52d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIocCheckMemoryAccess/0 
  Calls: 
OS_KernCheckTaskMemoryAccess/2 (OS_KernCheckTaskMemoryAccess) @06c52c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIocCheckMemoryAccess/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c32708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIocCheckMemoryAccess/0 (read)OS_KernIocCheckMemoryAccess/0 (read)OS_KernIocCheckMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernIocCheckMemoryAccess/0 (OS_KernIocCheckMemoryAccess) @06c52a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KernCheckIsrMemoryAccess/3 OS_KernCheckTaskMemoryAccess/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_KernCheckIsrMemoryAccess/3 (OS_KernCheckIsrMemoryAccess) @06c52d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIocCheckMemoryAccess/0 
  Calls: 
OS_KernCheckTaskMemoryAccess/2 (OS_KernCheckTaskMemoryAccess) @06c52c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIocCheckMemoryAccess/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c32708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIocCheckMemoryAccess/0 (read)OS_KernIocCheckMemoryAccess/0 (read)OS_KernIocCheckMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernIocCheckMemoryAccess/0 (OS_KernIocCheckMemoryAccess) @06c52a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KernCheckIsrMemoryAccess/3 OS_KernCheckTaskMemoryAccess/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_KernCheckIsrMemoryAccess/3 (OS_KernCheckIsrMemoryAccess) @06c52d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernIocCheckMemoryAccess/0 (173338695 (estimated locally),0.16 per call) 
  Calls: 
OS_KernCheckTaskMemoryAccess/2 (OS_KernCheckTaskMemoryAccess) @06c52c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernIocCheckMemoryAccess/0 (217325345 (estimated locally),0.20 per call) 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c32708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernIocCheckMemoryAccess/0 (read)OS_KernIocCheckMemoryAccess/0 (read)OS_KernIocCheckMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernIocCheckMemoryAccess/0 (OS_KernIocCheckMemoryAccess) @06c52a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KernCheckIsrMemoryAccess/3 (173338695 (estimated locally),0.16 per call) OS_KernCheckTaskMemoryAccess/2 (217325345 (estimated locally),0.20 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernIocCheckMemoryAccess:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_KernCheckIsrMemoryAccess/3 (OS_KernCheckIsrMemoryAccess) @06c52d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernCheckTaskMemoryAccess/2 (OS_KernCheckTaskMemoryAccess) @06c52c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c32708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernIocCheckMemoryAccess/0 (OS_KernIocCheckMemoryAccess) @06c52a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
