

 local analysis of OS_GetTimeUsed
   scanning: _1 = OS_executionTimer[0];
  scanning: _2 = _1->driver;
    Indirect ref read is not const
  scanning: _3 = _2->hwtRead;
    Indirect ref read is not const
  scanning: frc_9 = _3 (_1);
  scanning: _4 = OS_kernelData.accounting.frc;
  scanning: _5 = frc_9 - _4;
  scanning: _6 = _1->wrapMask;
    Indirect ref read is not const
  scanning: used_10 = _5 & _6;
  scanning: OS_kernelData.accounting.frc = frc_9;
  scanning: return used_10;
Function is locally pure.
callgraph:

OS_GetTimeUsed/0 (OS_GetTimeUsed) @06c7cb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06866f80
  References: OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
OS_GetTimeUsed/0 (OS_GetTimeUsed) @06c7cb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06866f80
  References: OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
OS_GetTimeUsed: malloc_bottom


MALLOC LATTICE after propagation:
OS_GetTimeUsed: malloc_bottom
callgraph:

OS_GetTimeUsed/0 (OS_GetTimeUsed) @06c7cb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06866f80
  References: OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
OS_GetTimeUsed/0 (OS_GetTimeUsed) @06c7cb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06866f80
  References: OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 

__attribute__((target ("general-regs-only")))
OS_GetTimeUsed ()
{
  os_tick_t used;
  os_timervalue_t frc;
  const struct os_hwt_t * _1;
  const struct os_hwtdrv_t * _2;
  os_timervalue_t (*<T526>) (const struct os_hwt_t *) _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _1 = OS_executionTimer[0];
  _2 = _1->driver;
  _3 = _2->hwtRead;
  frc_9 = _3 (_1);
  # DEBUG frc => frc_9
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.accounting.frc;
  _5 = frc_9 - _4;
  _6 = _1->wrapMask;
  used_10 = _5 & _6;
  # DEBUG used => used_10
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.frc = frc_9;
  # DEBUG BEGIN_STMT
  return used_10;

}


