IPA function summary for OS_ErrorMinimal/0 inlinable
  global time:     18.200000
  self size:       19
  global size:     19
  min size:       14
  self stack:      0
  global stack:    0
    size:9.000000, time:4.980000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/3 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
    ErrorHook/4 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
    OS_CORTEXM_IntSetDisablingLevel/3 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12


Flattening functions:
Overall time estimate: 18.200000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_ErrorMinimal/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 18.200000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        3 calls, 0.990000 freq, 0 count
IPA function summary for OS_ErrorMinimal/0 inlinable
  global time:     18.200000
  self size:       19
  global size:     19
  min size:       14
  self stack:      0
  global stack:    0
    size:9.000000, time:4.980000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/3 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
    ErrorHook/4 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
    OS_CORTEXM_IntSetDisablingLevel/3 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12

Symbol table:

ErrorHook/4 (ErrorHook) @06ba2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorMinimal/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06ba2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorMinimal/0 (354334802 (estimated locally),0.33 per call) OS_ErrorMinimal/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c49948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorMinimal/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c49900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorMinimal/0 (read)OS_ErrorMinimal/0 (write)OS_ErrorMinimal/0 (read)OS_ErrorMinimal/0 (write)OS_ErrorMinimal/0 (write)OS_ErrorMinimal/0 (write)
  Availability: not_available
  Varpool flags:
OS_ErrorMinimal/0 (OS_ErrorMinimal) @06ba2a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernDisableLevel/2 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (354334802 (estimated locally),0.33 per call) ErrorHook/4 (354334802 (estimated locally),0.33 per call) OS_CORTEXM_IntSetDisablingLevel/3 (354334802 (estimated locally),0.33 per call) 

;; Function OS_ErrorMinimal (OS_ErrorMinimal, funcdef_no=0, decl_uid=6810, cgraph_uid=1, symbol_order=0)

__attribute__((target ("general-regs-only")))
OS_ErrorMinimal (os_result_t e)
{
  os_intstatus_t is;
  os_uint8_t oldInFunction;
  unsigned char _1;
  short unsigned int OS_kernDisableLevel.0_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.errorHookNesting;
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_2 = OS_kernDisableLevel;
  is_6 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_2);
  # DEBUG is => is_6
  # DEBUG BEGIN_STMT
  OS_kernelData.errorHookNesting = 1;
  # DEBUG BEGIN_STMT
  oldInFunction_8 = OS_kernelData.inFunction;
  # DEBUG oldInFunction => oldInFunction_8
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ErrorHook (e_10(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = oldInFunction_8;
  # DEBUG BEGIN_STMT
  OS_kernelData.errorHookNesting = 0;
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_6);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return e_10(D);

}


