
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_TerminateTask/1 (OS_svc_TerminateTask) @06c88438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblTerminateTask/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblTerminateTask/0 (OS_errtblTerminateTask) @06c883f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_TerminateTask/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
