
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_svc_SetEventAsyn

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_SetEventAsyn/1 (OS_svc_SetEventAsyn) @06c68480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblSetEventAsyn/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblSetEventAsyn/0 (OS_errtblSetEventAsyn) @06c68438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_SetEventAsyn/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
