Trivially needed symbols: OS_LocalSyncScheduleTable


Initial Symbol table:

OS_EnqueueAlarm/10 (OS_EnqueueAlarm) @06ceb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoSyncWaitingScheduleTable/1 
  Calls: 
OS_counterTableBase/9 (OS_counterTableBase) @06d07d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncWaitingScheduleTable/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/8 (OS_Panic) @06ceb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoSyncRunningScheduleTable/0 
  Calls: 
OS_GetAlarmDelta/7 (OS_GetAlarmDelta) @06ceb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoSyncRunningScheduleTable/0 
  Calls: 
OS_alarmTableBase/6 (OS_alarmTableBase) @06d07c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncWaitingScheduleTable/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/5 (OS_AppIsAccessible) @06ceb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSyncScheduleTable/2 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06ceb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoSyncWaitingScheduleTable/1 OS_DoSyncWaitingScheduleTable/1 OS_DoSyncWaitingScheduleTable/1 OS_DoSyncRunningScheduleTable/0 OS_DoSyncRunningScheduleTable/0 OS_DoSyncRunningScheduleTable/0 OS_LocalSyncScheduleTable/2 OS_LocalSyncScheduleTable/2 OS_LocalSyncScheduleTable/2 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c12bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSyncScheduleTable/2 (read)OS_DoSyncWaitingScheduleTable/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalSyncScheduleTable/2 (OS_LocalSyncScheduleTable) @06c32000
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernDisableLevel/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_DoSyncWaitingScheduleTable/1 OS_DoSyncRunningScheduleTable/0 OS_CORTEXM_IntSetDisablingLevel/4 OS_AppIsAccessible/5 OS_CORTEXM_IntSetDisablingLevel/4 
OS_DoSyncWaitingScheduleTable/1 (OS_DoSyncWaitingScheduleTable) @06c32e00
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: OS_alarmTableBase/6 (read)OS_counterTableBase/9 (read)OS_kernDisableLevel/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_LocalSyncScheduleTable/2 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_EnqueueAlarm/10 OS_CORTEXM_IntSetDisablingLevel/4 OS_CORTEXM_IntSetDisablingLevel/4 
   Indirect call
   Indirect call
OS_DoSyncRunningScheduleTable/0 (OS_DoSyncRunningScheduleTable) @06c32a80
  Type: function definition analyzed
  Visibility:
  Aux: @06c32e00
  References: OS_alarmTableBase/6 (read)OS_alarmTableBase/6 (read)OS_alarmTableBase/6 (read)OS_counterTableBase/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_LocalSyncScheduleTable/2 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_CORTEXM_IntSetDisablingLevel/4 OS_CORTEXM_IntSetDisablingLevel/4 OS_Panic/8 OS_GetAlarmDelta/7 

Removing unused symbols:

Reclaimed Symbol table:

OS_EnqueueAlarm/10 (OS_EnqueueAlarm) @06ceb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoSyncWaitingScheduleTable/1 
  Calls: 
OS_counterTableBase/9 (OS_counterTableBase) @06d07d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncWaitingScheduleTable/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/8 (OS_Panic) @06ceb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoSyncRunningScheduleTable/0 
  Calls: 
OS_GetAlarmDelta/7 (OS_GetAlarmDelta) @06ceb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoSyncRunningScheduleTable/0 
  Calls: 
OS_alarmTableBase/6 (OS_alarmTableBase) @06d07c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncWaitingScheduleTable/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/5 (OS_AppIsAccessible) @06ceb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSyncScheduleTable/2 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06ceb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoSyncWaitingScheduleTable/1 OS_DoSyncWaitingScheduleTable/1 OS_DoSyncWaitingScheduleTable/1 OS_DoSyncRunningScheduleTable/0 OS_DoSyncRunningScheduleTable/0 OS_DoSyncRunningScheduleTable/0 OS_LocalSyncScheduleTable/2 OS_LocalSyncScheduleTable/2 OS_LocalSyncScheduleTable/2 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c12bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSyncScheduleTable/2 (read)OS_DoSyncWaitingScheduleTable/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalSyncScheduleTable/2 (OS_LocalSyncScheduleTable) @06c32000
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_DoSyncWaitingScheduleTable/1 OS_DoSyncRunningScheduleTable/0 OS_CORTEXM_IntSetDisablingLevel/4 OS_AppIsAccessible/5 OS_CORTEXM_IntSetDisablingLevel/4 
OS_DoSyncWaitingScheduleTable/1 (OS_DoSyncWaitingScheduleTable) @06c32e00
  Type: function definition analyzed
  Visibility:
  References: OS_alarmTableBase/6 (read)OS_counterTableBase/9 (read)OS_kernDisableLevel/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_LocalSyncScheduleTable/2 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_EnqueueAlarm/10 OS_CORTEXM_IntSetDisablingLevel/4 OS_CORTEXM_IntSetDisablingLevel/4 
   Indirect call
   Indirect call
OS_DoSyncRunningScheduleTable/0 (OS_DoSyncRunningScheduleTable) @06c32a80
  Type: function definition analyzed
  Visibility:
  References: OS_alarmTableBase/6 (read)OS_alarmTableBase/6 (read)OS_alarmTableBase/6 (read)OS_counterTableBase/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_LocalSyncScheduleTable/2 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_CORTEXM_IntSetDisablingLevel/4 OS_CORTEXM_IntSetDisablingLevel/4 OS_Panic/8 OS_GetAlarmDelta/7 


Initial Symbol table:

OS_EnqueueAlarm/10 (OS_EnqueueAlarm) @06ceb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoSyncWaitingScheduleTable/1 
  Calls: 
OS_counterTableBase/9 (OS_counterTableBase) @06d07d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncWaitingScheduleTable/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/8 (OS_Panic) @06ceb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoSyncRunningScheduleTable/0 
  Calls: 
OS_GetAlarmDelta/7 (OS_GetAlarmDelta) @06ceb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoSyncRunningScheduleTable/0 
  Calls: 
OS_alarmTableBase/6 (OS_alarmTableBase) @06d07c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncWaitingScheduleTable/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/5 (OS_AppIsAccessible) @06ceb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSyncScheduleTable/2 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06ceb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoSyncWaitingScheduleTable/1 OS_DoSyncWaitingScheduleTable/1 OS_DoSyncWaitingScheduleTable/1 OS_DoSyncRunningScheduleTable/0 OS_DoSyncRunningScheduleTable/0 OS_DoSyncRunningScheduleTable/0 OS_LocalSyncScheduleTable/2 OS_LocalSyncScheduleTable/2 OS_LocalSyncScheduleTable/2 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c12bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSyncScheduleTable/2 (read)OS_DoSyncWaitingScheduleTable/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalSyncScheduleTable/2 (OS_LocalSyncScheduleTable) @06c32000
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_DoSyncWaitingScheduleTable/1 OS_DoSyncRunningScheduleTable/0 OS_CORTEXM_IntSetDisablingLevel/4 OS_AppIsAccessible/5 OS_CORTEXM_IntSetDisablingLevel/4 
OS_DoSyncWaitingScheduleTable/1 (OS_DoSyncWaitingScheduleTable) @06c32e00
  Type: function definition analyzed
  Visibility:
  References: OS_alarmTableBase/6 (read)OS_counterTableBase/9 (read)OS_kernDisableLevel/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_LocalSyncScheduleTable/2 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_EnqueueAlarm/10 OS_CORTEXM_IntSetDisablingLevel/4 OS_CORTEXM_IntSetDisablingLevel/4 
   Indirect call
   Indirect call
OS_DoSyncRunningScheduleTable/0 (OS_DoSyncRunningScheduleTable) @06c32a80
  Type: function definition analyzed
  Visibility:
  References: OS_alarmTableBase/6 (read)OS_alarmTableBase/6 (read)OS_alarmTableBase/6 (read)OS_counterTableBase/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_LocalSyncScheduleTable/2 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_CORTEXM_IntSetDisablingLevel/4 OS_CORTEXM_IntSetDisablingLevel/4 OS_Panic/8 OS_GetAlarmDelta/7 

Removing unused symbols:

Reclaimed Symbol table:

OS_EnqueueAlarm/10 (OS_EnqueueAlarm) @06ceb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoSyncWaitingScheduleTable/1 
  Calls: 
OS_counterTableBase/9 (OS_counterTableBase) @06d07d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncWaitingScheduleTable/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/8 (OS_Panic) @06ceb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoSyncRunningScheduleTable/0 
  Calls: 
OS_GetAlarmDelta/7 (OS_GetAlarmDelta) @06ceb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoSyncRunningScheduleTable/0 
  Calls: 
OS_alarmTableBase/6 (OS_alarmTableBase) @06d07c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncWaitingScheduleTable/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/5 (OS_AppIsAccessible) @06ceb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSyncScheduleTable/2 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06ceb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoSyncWaitingScheduleTable/1 OS_DoSyncWaitingScheduleTable/1 OS_DoSyncWaitingScheduleTable/1 OS_DoSyncRunningScheduleTable/0 OS_DoSyncRunningScheduleTable/0 OS_DoSyncRunningScheduleTable/0 OS_LocalSyncScheduleTable/2 OS_LocalSyncScheduleTable/2 OS_LocalSyncScheduleTable/2 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c12bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSyncScheduleTable/2 (read)OS_DoSyncWaitingScheduleTable/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalSyncScheduleTable/2 (OS_LocalSyncScheduleTable) @06c32000
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_DoSyncWaitingScheduleTable/1 OS_DoSyncRunningScheduleTable/0 OS_CORTEXM_IntSetDisablingLevel/4 OS_AppIsAccessible/5 OS_CORTEXM_IntSetDisablingLevel/4 
OS_DoSyncWaitingScheduleTable/1 (OS_DoSyncWaitingScheduleTable) @06c32e00
  Type: function definition analyzed
  Visibility:
  References: OS_alarmTableBase/6 (read)OS_counterTableBase/9 (read)OS_kernDisableLevel/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_LocalSyncScheduleTable/2 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_EnqueueAlarm/10 OS_CORTEXM_IntSetDisablingLevel/4 OS_CORTEXM_IntSetDisablingLevel/4 
   Indirect call
   Indirect call
OS_DoSyncRunningScheduleTable/0 (OS_DoSyncRunningScheduleTable) @06c32a80
  Type: function definition analyzed
  Visibility:
  References: OS_alarmTableBase/6 (read)OS_alarmTableBase/6 (read)OS_alarmTableBase/6 (read)OS_counterTableBase/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_LocalSyncScheduleTable/2 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_CORTEXM_IntSetDisablingLevel/4 OS_CORTEXM_IntSetDisablingLevel/4 OS_Panic/8 OS_GetAlarmDelta/7 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_EnqueueAlarm/10 (OS_EnqueueAlarm) @06ceb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoSyncWaitingScheduleTable/1 (330942073 (estimated locally),0.31 per call) 
  Calls: 
OS_counterTableBase/9 (OS_counterTableBase) @06d07d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncWaitingScheduleTable/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Panic/8 (OS_Panic) @06ceb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoSyncRunningScheduleTable/0 (43802358 (estimated locally),0.04 per call) 
  Calls: 
OS_GetAlarmDelta/7 (OS_GetAlarmDelta) @06ceb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoSyncRunningScheduleTable/0 (171773953 (estimated locally),0.16 per call) 
  Calls: 
OS_alarmTableBase/6 (OS_alarmTableBase) @06d07c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncWaitingScheduleTable/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_AppIsAccessible/5 (OS_AppIsAccessible) @06ceb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalSyncScheduleTable/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06ceb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalSyncScheduleTable/2 (345969511 (estimated locally),0.32 per call) OS_LocalSyncScheduleTable/2 (225056286 (estimated locally),0.21 per call) OS_LocalSyncScheduleTable/2 (1073741824 (estimated locally),1.00 per call) OS_DoSyncWaitingScheduleTable/1 (330942073 (estimated locally),0.31 per call) OS_DoSyncWaitingScheduleTable/1 (76447619 (estimated locally),0.07 per call) OS_DoSyncWaitingScheduleTable/1 (76447619 (estimated locally),0.07 per call) OS_DoSyncRunningScheduleTable/0 (102241747 (estimated locally),0.10 per call) OS_DoSyncRunningScheduleTable/0 (31276258 (estimated locally),0.03 per call) OS_DoSyncRunningScheduleTable/0 (43802358 (estimated locally),0.04 per call) 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c12bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoSyncWaitingScheduleTable/1 (read)OS_LocalSyncScheduleTable/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LocalSyncScheduleTable/2 (OS_LocalSyncScheduleTable) @06c32000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernDisableLevel/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (345969511 (estimated locally),0.32 per call) OS_DoSyncWaitingScheduleTable/1 (inlined) (330942073 (estimated locally),0.31 per call) OS_DoSyncRunningScheduleTable/0 (inlined) (171773953 (estimated locally),0.16 per call) OS_CORTEXM_IntSetDisablingLevel/4 (225056286 (estimated locally),0.21 per call) OS_AppIsAccessible/5 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/4 (1073741824 (estimated locally),1.00 per call) 
OS_DoSyncWaitingScheduleTable/1 (OS_DoSyncWaitingScheduleTable) @06c32e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_alarmTableBase/6 (read)OS_counterTableBase/9 (read)OS_kernDisableLevel/3 (read)
  Referring: 
  Function OS_DoSyncWaitingScheduleTable/1 is inline copy in OS_LocalSyncScheduleTable/2
  Availability: local
  Function flags: count:330942073 (estimated locally) body local optimize_size
  Called by: OS_LocalSyncScheduleTable/2 (inlined) (330942073 (estimated locally),0.31 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (330942073 (estimated locally),0.31 per call) OS_EnqueueAlarm/10 (330942073 (estimated locally),0.31 per call) OS_CORTEXM_IntSetDisablingLevel/4 (76447619 (estimated locally),0.07 per call) OS_CORTEXM_IntSetDisablingLevel/4 (76447619 (estimated locally),0.07 per call) 
   Indirect call(39382107 (estimated locally),0.04 per call) 
   Indirect call(76447619 (estimated locally),0.07 per call) 
OS_DoSyncRunningScheduleTable/0 (OS_DoSyncRunningScheduleTable) @06c32a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_alarmTableBase/6 (read)OS_counterTableBase/9 (read)
  Referring: 
  Function OS_DoSyncRunningScheduleTable/0 is inline copy in OS_LocalSyncScheduleTable/2
  Availability: local
  Function flags: count:171773953 (estimated locally) body local optimize_size
  Called by: OS_LocalSyncScheduleTable/2 (inlined) (171773953 (estimated locally),0.16 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (102241747 (estimated locally),0.10 per call) OS_CORTEXM_IntSetDisablingLevel/4 (31276258 (estimated locally),0.03 per call) OS_CORTEXM_IntSetDisablingLevel/4 (43802358 (estimated locally),0.04 per call) OS_Panic/8 (43802358 (estimated locally),0.04 per call) OS_GetAlarmDelta/7 (171773953 (estimated locally),0.16 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_LocalSyncScheduleTable:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_EnqueueAlarm/10 (OS_EnqueueAlarm) @06ceb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_counterTableBase/9 (OS_counterTableBase) @06d07d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Panic/8 (OS_Panic) @06ceb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_GetAlarmDelta/7 (OS_GetAlarmDelta) @06ceb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_alarmTableBase/6 (OS_alarmTableBase) @06d07c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_AppIsAccessible/5 (OS_AppIsAccessible) @06ceb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06ceb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c12bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_LocalSyncScheduleTable/2 (OS_LocalSyncScheduleTable) @06c32000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
