
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_GetTaskState/1 (OS_svc_GetTaskState) @06bf8480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblGetTaskState/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblGetTaskState/0 (OS_errtblGetTaskState) @06bf8438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_GetTaskState/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
