

 local analysis of OS_FinalExpiry.isra.0
   scanning: sd_1(D)->next = 0;
    Indirect ref write is not const/pure
  scanning: _3 = ss_2(D)->period;
    Indirect ref read is not const
  scanning: _5 = ISRA.17_34(D);
  scanning: delta_6 = _3 - _5;
  scanning: _7 = sd_1(D)->chain;
    Indirect ref read is not const
  scanning: if (_7 != 255)
  scanning: _8 = sd_1(D)->status;
    Indirect ref read is not const
  scanning: _9 = _8 | 128;
  scanning: sd_1(D)->status = _9;
    Indirect ref write is not const/pure
  scanning: repeat_10 = OS_ResetScheduleAlarm (ss_2(D), sd_1(D), delta_6);
  scanning: _11 = ss_2(D)->flags;
    Indirect ref read is not const
  scanning: _12 = _11 & 1;
  scanning: if (_12 != 0)
  scanning: nextp_13 = ss_2(D)->table;
    Indirect ref read is not const
  scanning: _14 = nextp_13->offset;
    Indirect ref read is not const
  scanning: delta_15 = delta_6 + _14;
  scanning: OS_synchronizeFunc.14_16 = OS_synchronizeFunc;
  scanning: if (OS_synchronizeFunc.14_16 != 0B)
  scanning: iftmp.13_17 = OS_synchronizeFunc.14_16 (sd_1(D), nextp_13, delta_15);
  scanning: repeat_19 = OS_ResetScheduleAlarm (ss_2(D), sd_1(D), iftmp.13_18);
  scanning: _20 = sd_1(D)->status;
    Indirect ref read is not const
  scanning: _21 = _20 | 128;
  scanning: sd_1(D)->status = _21;
    Indirect ref write is not const/pure
  scanning: repeat_22 = OS_ResetScheduleAlarm (ss_2(D), sd_1(D), delta_6);
  scanning: return repeat_23;


 local analysis of OS_Chain
   scanning: sc_11 = sd_10(D)->chain;
    Indirect ref read is not const
  scanning: sd_10(D)->chain = 255;
    Indirect ref write is not const/pure
  scanning: sd_10(D)->status = 0;
    Indirect ref write is not const/pure
  scanning: OS_scheduleTableBase.12_1 = OS_scheduleTableBase;
  scanning: _2 = (unsigned int) sc_11;
  scanning: _3 = _2 * 36;
  scanning: scs_14 = OS_scheduleTableBase.12_1 + _3;
  scanning: scd_15 = scs_14->dynamic;
    Indirect ref read is not const
  scanning: _4 = scd_15->status;
    Indirect ref read is not const
  scanning: if (_4 == 2)
  scanning: scd_15->status = 3;
    Indirect ref write is not const/pure
  scanning: scd_15->next = 0;
    Indirect ref write is not const/pure
  scanning: nextp_19 = scs_14->table;
    Indirect ref read is not const
  scanning: _5 = sd_10(D)->ctrAbs;
    Indirect ref read is not const
  scanning: scd_15->ctrAbs = _5;
    Indirect ref write is not const/pure
  scanning: _6 = nextp_19->offset;
    Indirect ref read is not const
  scanning: repeat_22 = OS_ResetScheduleAlarm (scs_14, scd_15, _6);
  scanning: OS_Error (&OS_svc_RunSchedule, 49, 0B);
  scanning: return repeat_7;


 local analysis of OS_RunSchedule
   scanning: OS_scheduleTableBase.0_1 = OS_scheduleTableBase;
  scanning: _2 = (unsigned int) s_66(D);
  scanning: _3 = _2 * 36;
  scanning: ss_67 = OS_scheduleTableBase.0_1 + _3;
  scanning: sd_68 = ss_67->dynamic;
    Indirect ref read is not const
  scanning: OS_kernDisableLevel.1_4 = OS_kernDisableLevel;
  scanning: is_70 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  scanning: _5 = sd_68->status;
    Indirect ref read is not const
  scanning: if (_5 == 9)
  scanning: OS_alarmTableBase.2_6 = OS_alarmTableBase;
  scanning: _7 = ss_67->alarm;
    Indirect ref read is not const
  scanning: _8 = (unsigned int) _7;
  scanning: _9 = _8 * 28;
  scanning: _10 = OS_alarmTableBase.2_6 + _9;
  scanning: counter_90 = _10->counter;
    Indirect ref read is not const
  scanning: OS_counterTableBase.3_11 = OS_counterTableBase;
  scanning: _12 = (unsigned int) counter_90;
  scanning: _13 = _12 * 32;
  scanning: _14 = OS_counterTableBase.3_11 + _13;
  scanning: maxallowedvalue_91 = _14->maxallowedvalue;
    Indirect ref read is not const
  scanning: _15 = sd_68->adjRemaining;
    Indirect ref read is not const
  scanning: if (_15 > maxallowedvalue_91)
  scanning: _16 = _15 - maxallowedvalue_91;
  scanning: sd_68->adjRemaining = _16;
    Indirect ref write is not const/pure
  scanning: sd_68->adjRemaining = 0;
    Indirect ref write is not const/pure
  scanning: sd_68->status = 11;
    Indirect ref write is not const/pure
  scanning: OS_SetScheduleAlarm (ss_67, sd_68, delta_54, 1);
  scanning: _64 = _5 & 7;
  scanning: if (_64 != 3)
  scanning: _17 = sd_52->status;
    Indirect ref read is not const
  scanning: _18 = (signed char) _17;
  scanning: if (_18 < 0)
  scanning: sd_52->status = 0;
    Indirect ref write is not const/pure
  scanning: _19 = sd_52->chain;
    Indirect ref read is not const
  scanning: if (_19 == 255)
  scanning: OS_alarmTableBase.4_20 = OS_alarmTableBase;
  scanning: _21 = ss_50->alarm;
    Indirect ref read is not const
  scanning: _22 = (unsigned int) _21;
  scanning: _23 = _22 * 28;
  scanning: _24 = OS_alarmTableBase.4_20 + _23;
  scanning: _25 = _24->counter;
    Indirect ref read is not const
  scanning: _26 = (unsigned int) _19;
  scanning: _27 = _26 * 36;
  scanning: _28 = OS_scheduleTableBase.0_1 + _27;
  scanning: _29 = _28->alarm;
    Indirect ref read is not const
  scanning: _30 = (unsigned int) _29;
  scanning: _31 = _30 * 28;
  scanning: _32 = OS_alarmTableBase.4_20 + _31;
  scanning: _33 = _32->counter;
    Indirect ref read is not const
  scanning: if (_25 != _33)
  scanning: OS_Panic (68);
  scanning: looping_87 = OS_Chain (sd_52);
  scanning: sd_88 = _28->dynamic;
    Indirect ref read is not const
  scanning: _34 = ss_50->table;
    Indirect ref read is not const
  scanning: _35 = sd_52->next;
    Indirect ref read is not const
  scanning: _36 = (unsigned int) _35;
  scanning: _37 = _36 * 20;
  scanning: currp_71 = _34 + _37;
  scanning: OS_CORTEXM_IntSetDisablingLevel (is_70);
  scanning: _38 = currp_71->event;
    Indirect ref read is not const
  scanning: if (_38 == 0)
  scanning: _39 = currp_71->task;
    Indirect ref read is not const
  scanning: OS_KernActivateTask (_39);
  scanning: _40 = currp_71->task;
    Indirect ref read is not const
  scanning: OS_KernSetEvent (_40, _38);
  scanning: OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  scanning: _41 = sd_52->next;
    Indirect ref read is not const
  scanning: _42 = _41 + 1;
  scanning: sd_52->next = _42;
    Indirect ref write is not const/pure
  scanning: _43 = ss_50->nEntries;
    Indirect ref read is not const
  scanning: if (_42 >= _43)
  scanning: _97 = MEM[(unsigned int *)currp_71];
    Indirect ref read is not const
  scanning: looping_84 = OS_FinalExpiry.isra.0 (ss_50, sd_52, _97);
  scanning: _44 = ss_50->table;
    Indirect ref read is not const
  scanning: _45 = (unsigned int) _42;
  scanning: _46 = _45 * 20;
  scanning: nextp_77 = _44 + _46;
  scanning: _47 = nextp_77->offset;
    Indirect ref read is not const
  scanning: _48 = currp_71->offset;
    Indirect ref read is not const
  scanning: delta_78 = _47 - _48;
  scanning: if (delta_78 == 0)
  scanning: OS_synchronizeFunc.10_49 = OS_synchronizeFunc;
  scanning: if (OS_synchronizeFunc.10_49 != 0B)
  scanning: iftmp.9_80 = OS_synchronizeFunc.10_49 (sd_52, nextp_77, delta_78);
  scanning: looping_82 = OS_ResetScheduleAlarm (ss_50, sd_52, iftmp.9_57);
  scanning: if (looping_56 != 0)
  scanning: OS_CORTEXM_IntSetDisablingLevel (is_70);
  scanning: return;
callgraph:

OS_FinalExpiry.isra.0/16 (OS_FinalExpiry.isra.0) @06d60ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06bd1f10
  References: OS_synchronizeFunc/12 (read)
  Referring: 
  Function OS_FinalExpiry.isra.0/16 is inline copy in OS_RunSchedule/0
  Availability: local
  Function flags: count:146978076 (estimated locally) body local optimize_size
  Called by: OS_RunSchedule/0 (inlined) (146978076 (estimated locally),0.28 per call) 
  Calls: OS_ResetScheduleAlarm/13 (24794614 (estimated locally),0.05 per call) OS_ResetScheduleAlarm/13 (50340579 (estimated locally),0.10 per call) OS_ResetScheduleAlarm/13 (71842884 (estimated locally),0.14 per call) 
   Indirect call(35238405 (estimated locally),0.07 per call) 
OS_Error/14 (OS_Error) @06d597e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Chain/1 (94471724 (estimated locally),0.18 per call) 
  Calls: 
OS_ResetScheduleAlarm/13 (OS_ResetScheduleAlarm) @06d59620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (149205017 (estimated locally),0.28 per call) OS_Chain/1 (48667252 (estimated locally),0.09 per call) OS_FinalExpiry.isra.0/16 (24794614 (estimated locally),0.05 per call) OS_FinalExpiry.isra.0/16 (50340579 (estimated locally),0.10 per call) OS_FinalExpiry.isra.0/16 (71842884 (estimated locally),0.14 per call) 
  Calls: 
OS_KernSetEvent/11 (OS_KernSetEvent) @06d59540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (222694054 (estimated locally),0.42 per call) 
  Calls: 
OS_KernActivateTask/10 (OS_KernActivateTask) @06d59460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (222694054 (estimated locally),0.42 per call) 
  Calls: 
OS_Panic/9 (OS_Panic) @06d59380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (277858013 (estimated locally),0.53 per call) 
  Calls: 
OS_SetScheduleAlarm/8 (OS_SetScheduleAlarm) @06d591c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (178956973 (estimated locally),0.34 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06d590e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (526344037 (estimated locally),1.00 per call) OS_RunSchedule/0 (445388109 (estimated locally),0.85 per call) OS_RunSchedule/0 (445388109 (estimated locally),0.85 per call) OS_RunSchedule/0 (526344038 (estimated locally),1.00 per call) 
  Calls: 
OS_Chain/1 (OS_Chain) @06bc2d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06bd2070
  References: OS_scheduleTableBase/3 (read)OS_svc_RunSchedule/15 (addr)
  Referring: 
  Function OS_Chain/1 is inline copy in OS_RunSchedule/0
  Availability: local
  Function flags: count:143138976 (estimated locally) body local optimize_size
  Called by: OS_RunSchedule/0 (inlined) (143138976 (estimated locally),0.27 per call) 
  Calls: OS_Error/14 (94471724 (estimated locally),0.18 per call) OS_ResetScheduleAlarm/13 (48667252 (estimated locally),0.09 per call) 
OS_RunSchedule/0 (OS_RunSchedule) @06bc2b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bd1fb0
  References: OS_scheduleTableBase/3 (read)OS_kernDisableLevel/4 (read)OS_alarmTableBase/6 (read)OS_counterTableBase/7 (read)OS_alarmTableBase/6 (read)OS_synchronizeFunc/12 (read)
  Referring: 
  Availability: available
  Function flags: count:526344038 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/5 (526344037 (estimated locally),1.00 per call) OS_ResetScheduleAlarm/13 (149205017 (estimated locally),0.28 per call) OS_FinalExpiry.isra.0/16 (inlined) (146978076 (estimated locally),0.28 per call) OS_CORTEXM_IntSetDisablingLevel/5 (445388109 (estimated locally),0.85 per call) OS_KernSetEvent/11 (222694054 (estimated locally),0.42 per call) OS_KernActivateTask/10 (222694054 (estimated locally),0.42 per call) OS_CORTEXM_IntSetDisablingLevel/5 (445388109 (estimated locally),0.85 per call) OS_Chain/1 (inlined) (143138976 (estimated locally),0.27 per call) OS_Panic/9 (277858013 (estimated locally),0.53 per call) OS_SetScheduleAlarm/8 (178956973 (estimated locally),0.34 per call) OS_CORTEXM_IntSetDisablingLevel/5 (526344038 (estimated locally),1.00 per call) 
   Indirect call(104443512 (estimated locally),0.20 per call) 


 ordered call graph: reduced for nothrow
OS_FinalExpiry.isra.0/16 (OS_FinalExpiry.isra.0) @06d60ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06bd1f10
  References: OS_synchronizeFunc/12 (read)
  Referring: 
  Function OS_FinalExpiry.isra.0/16 is inline copy in OS_RunSchedule/0
  Availability: local
  Function flags: count:146978076 (estimated locally) body local optimize_size
  Called by: OS_RunSchedule/0 (inlined) (146978076 (estimated locally),0.28 per call) 
  Calls: OS_ResetScheduleAlarm/13 (24794614 (estimated locally),0.05 per call) OS_ResetScheduleAlarm/13 (50340579 (estimated locally),0.10 per call) OS_ResetScheduleAlarm/13 (71842884 (estimated locally),0.14 per call) 
   Indirect call(35238405 (estimated locally),0.07 per call) 
OS_Chain/1 (OS_Chain) @06bc2d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06bd2070
  References: OS_scheduleTableBase/3 (read)OS_svc_RunSchedule/15 (addr)
  Referring: 
  Function OS_Chain/1 is inline copy in OS_RunSchedule/0
  Availability: local
  Function flags: count:143138976 (estimated locally) body local optimize_size
  Called by: OS_RunSchedule/0 (inlined) (143138976 (estimated locally),0.27 per call) 
  Calls: OS_Error/14 (94471724 (estimated locally),0.18 per call) OS_ResetScheduleAlarm/13 (48667252 (estimated locally),0.09 per call) 
OS_RunSchedule/0 (OS_RunSchedule) @06bc2b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bd1fb0
  References: OS_scheduleTableBase/3 (read)OS_kernDisableLevel/4 (read)OS_alarmTableBase/6 (read)OS_counterTableBase/7 (read)OS_alarmTableBase/6 (read)OS_synchronizeFunc/12 (read)
  Referring: 
  Availability: available
  Function flags: count:526344038 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/5 (526344037 (estimated locally),1.00 per call) OS_ResetScheduleAlarm/13 (149205017 (estimated locally),0.28 per call) OS_FinalExpiry.isra.0/16 (inlined) (146978076 (estimated locally),0.28 per call) OS_CORTEXM_IntSetDisablingLevel/5 (445388109 (estimated locally),0.85 per call) OS_KernSetEvent/11 (222694054 (estimated locally),0.42 per call) OS_KernActivateTask/10 (222694054 (estimated locally),0.42 per call) OS_CORTEXM_IntSetDisablingLevel/5 (445388109 (estimated locally),0.85 per call) OS_Chain/1 (inlined) (143138976 (estimated locally),0.27 per call) OS_Panic/9 (277858013 (estimated locally),0.53 per call) OS_SetScheduleAlarm/8 (178956973 (estimated locally),0.34 per call) OS_CORTEXM_IntSetDisablingLevel/5 (526344038 (estimated locally),1.00 per call) 
   Indirect call(104443512 (estimated locally),0.20 per call) 



MALLOC LATTICE Initial:
OS_FinalExpiry.isra.0: malloc_bottom
OS_Chain: malloc_bottom
OS_RunSchedule: malloc_bottom


MALLOC LATTICE after propagation:
OS_FinalExpiry.isra.0: malloc_bottom
OS_Chain: malloc_bottom
OS_RunSchedule: malloc_bottom
callgraph:

OS_FinalExpiry.isra.0/16 (OS_FinalExpiry.isra.0) @06d60ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06bd1f50
  References: OS_synchronizeFunc/12 (read)
  Referring: 
  Function OS_FinalExpiry.isra.0/16 is inline copy in OS_RunSchedule/0
  Availability: local
  Function flags: count:146978076 (estimated locally) body local optimize_size
  Called by: OS_RunSchedule/0 (inlined) (146978076 (estimated locally),0.28 per call) 
  Calls: OS_ResetScheduleAlarm/13 (24794614 (estimated locally),0.05 per call) OS_ResetScheduleAlarm/13 (50340579 (estimated locally),0.10 per call) OS_ResetScheduleAlarm/13 (71842884 (estimated locally),0.14 per call) 
   Indirect call(35238405 (estimated locally),0.07 per call) 
OS_Error/14 (OS_Error) @06d597e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Chain/1 (94471724 (estimated locally),0.18 per call) 
  Calls: 
OS_ResetScheduleAlarm/13 (OS_ResetScheduleAlarm) @06d59620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (149205017 (estimated locally),0.28 per call) OS_Chain/1 (48667252 (estimated locally),0.09 per call) OS_FinalExpiry.isra.0/16 (24794614 (estimated locally),0.05 per call) OS_FinalExpiry.isra.0/16 (50340579 (estimated locally),0.10 per call) OS_FinalExpiry.isra.0/16 (71842884 (estimated locally),0.14 per call) 
  Calls: 
OS_KernSetEvent/11 (OS_KernSetEvent) @06d59540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (222694054 (estimated locally),0.42 per call) 
  Calls: 
OS_KernActivateTask/10 (OS_KernActivateTask) @06d59460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (222694054 (estimated locally),0.42 per call) 
  Calls: 
OS_Panic/9 (OS_Panic) @06d59380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (277858013 (estimated locally),0.53 per call) 
  Calls: 
OS_SetScheduleAlarm/8 (OS_SetScheduleAlarm) @06d591c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (178956973 (estimated locally),0.34 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06d590e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (526344037 (estimated locally),1.00 per call) OS_RunSchedule/0 (445388109 (estimated locally),0.85 per call) OS_RunSchedule/0 (445388109 (estimated locally),0.85 per call) OS_RunSchedule/0 (526344038 (estimated locally),1.00 per call) 
  Calls: 
OS_Chain/1 (OS_Chain) @06bc2d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06bd1f70
  References: OS_scheduleTableBase/3 (read)OS_svc_RunSchedule/15 (addr)
  Referring: 
  Function OS_Chain/1 is inline copy in OS_RunSchedule/0
  Availability: local
  Function flags: count:143138976 (estimated locally) body local optimize_size
  Called by: OS_RunSchedule/0 (inlined) (143138976 (estimated locally),0.27 per call) 
  Calls: OS_Error/14 (94471724 (estimated locally),0.18 per call) OS_ResetScheduleAlarm/13 (48667252 (estimated locally),0.09 per call) 
OS_RunSchedule/0 (OS_RunSchedule) @06bc2b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bd1ef0
  References: OS_scheduleTableBase/3 (read)OS_kernDisableLevel/4 (read)OS_alarmTableBase/6 (read)OS_counterTableBase/7 (read)OS_alarmTableBase/6 (read)OS_synchronizeFunc/12 (read)
  Referring: 
  Availability: available
  Function flags: count:526344038 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/5 (526344037 (estimated locally),1.00 per call) OS_ResetScheduleAlarm/13 (149205017 (estimated locally),0.28 per call) OS_FinalExpiry.isra.0/16 (inlined) (146978076 (estimated locally),0.28 per call) OS_CORTEXM_IntSetDisablingLevel/5 (445388109 (estimated locally),0.85 per call) OS_KernSetEvent/11 (222694054 (estimated locally),0.42 per call) OS_KernActivateTask/10 (222694054 (estimated locally),0.42 per call) OS_CORTEXM_IntSetDisablingLevel/5 (445388109 (estimated locally),0.85 per call) OS_Chain/1 (inlined) (143138976 (estimated locally),0.27 per call) OS_Panic/9 (277858013 (estimated locally),0.53 per call) OS_SetScheduleAlarm/8 (178956973 (estimated locally),0.34 per call) OS_CORTEXM_IntSetDisablingLevel/5 (526344038 (estimated locally),1.00 per call) 
   Indirect call(104443512 (estimated locally),0.20 per call) 


 ordered call graph: reduced
OS_RunSchedule/0 (OS_RunSchedule) @06bc2b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06bd1ef0
  References: OS_scheduleTableBase/3 (read)OS_kernDisableLevel/4 (read)OS_alarmTableBase/6 (read)OS_counterTableBase/7 (read)OS_alarmTableBase/6 (read)OS_synchronizeFunc/12 (read)
  Referring: 
  Availability: available
  Function flags: count:526344038 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/5 (526344037 (estimated locally),1.00 per call) OS_ResetScheduleAlarm/13 (149205017 (estimated locally),0.28 per call) OS_FinalExpiry.isra.0/16 (inlined) (146978076 (estimated locally),0.28 per call) OS_CORTEXM_IntSetDisablingLevel/5 (445388109 (estimated locally),0.85 per call) OS_KernSetEvent/11 (222694054 (estimated locally),0.42 per call) OS_KernActivateTask/10 (222694054 (estimated locally),0.42 per call) OS_CORTEXM_IntSetDisablingLevel/5 (445388109 (estimated locally),0.85 per call) OS_Chain/1 (inlined) (143138976 (estimated locally),0.27 per call) OS_Panic/9 (277858013 (estimated locally),0.53 per call) OS_SetScheduleAlarm/8 (178956973 (estimated locally),0.34 per call) OS_CORTEXM_IntSetDisablingLevel/5 (526344038 (estimated locally),1.00 per call) 
   Indirect call(104443512 (estimated locally),0.20 per call) 
OS_Chain/1 (OS_Chain) @06bc2d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06bd1f70
  References: OS_scheduleTableBase/3 (read)OS_svc_RunSchedule/15 (addr)
  Referring: 
  Function OS_Chain/1 is inline copy in OS_RunSchedule/0
  Availability: local
  Function flags: count:143138976 (estimated locally) body local optimize_size
  Called by: OS_RunSchedule/0 (inlined) (143138976 (estimated locally),0.27 per call) 
  Calls: OS_Error/14 (94471724 (estimated locally),0.18 per call) OS_ResetScheduleAlarm/13 (48667252 (estimated locally),0.09 per call) 
OS_FinalExpiry.isra.0/16 (OS_FinalExpiry.isra.0) @06d60ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06bd1f50
  References: OS_synchronizeFunc/12 (read)
  Referring: 
  Function OS_FinalExpiry.isra.0/16 is inline copy in OS_RunSchedule/0
  Availability: local
  Function flags: count:146978076 (estimated locally) body local optimize_size
  Called by: OS_RunSchedule/0 (inlined) (146978076 (estimated locally),0.28 per call) 
  Calls: OS_ResetScheduleAlarm/13 (24794614 (estimated locally),0.05 per call) OS_ResetScheduleAlarm/13 (50340579 (estimated locally),0.10 per call) OS_ResetScheduleAlarm/13 (71842884 (estimated locally),0.14 per call) 
   Indirect call(35238405 (estimated locally),0.07 per call) 

__attribute__((target ("general-regs-only")))
OS_FinalExpiry.isra.0 (const struct os_schedule_t * ss, struct os_scheduledynamic_t * sd, const os_tick_t ISRA.17)
{
  const struct os_scheduleentry_t * nextp;
  os_tick_t delta;
  os_boolean_t repeat;
  unsigned int _3;
  unsigned int _5;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _11;
  unsigned char _12;
  unsigned int _14;
  os_tick_t (*<T584>) (struct os_scheduledynamic_t *, const struct os_scheduleentry_t *, os_tick_t) OS_synchronizeFunc.14_16;
  unsigned int iftmp.13_17;
  unsigned int iftmp.13_18;
  unsigned char _20;
  unsigned char _21;

  <bb 10> [local count: 1073741824]:
  # DEBUG currp s=> currp

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG repeat => 0
  # DEBUG BEGIN_STMT
  sd_1(D)->next = 0;
  # DEBUG BEGIN_STMT
  _3 = ss_2(D)->period;
  _5 = ISRA.17_34(D);
  delta_6 = _3 - _5;
  # DEBUG delta => delta_6
  # DEBUG BEGIN_STMT
  _7 = sd_1(D)->chain;
  if (_7 != 255)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  _8 = sd_1(D)->status;
  _9 = _8 | 128;
  sd_1(D)->status = _9;
  # DEBUG BEGIN_STMT
  repeat_10 = OS_ResetScheduleAlarm (ss_2(D), sd_1(D), delta_6);
  # DEBUG repeat => repeat_10
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  _11 = ss_2(D)->flags;
  _12 = _11 & 1;
  if (_12 != 0)
    goto <bb 5>; [67.00%]
  else
    goto <bb 8>; [33.00%]

  <bb 5> [local count: 367760870]:
  # DEBUG BEGIN_STMT
  nextp_13 = ss_2(D)->table;
  # DEBUG nextp => nextp_13
  # DEBUG BEGIN_STMT
  _14 = nextp_13->offset;
  delta_15 = delta_6 + _14;
  # DEBUG delta => delta_15
  # DEBUG BEGIN_STMT
  OS_synchronizeFunc.14_16 = OS_synchronizeFunc;
  if (OS_synchronizeFunc.14_16 != 0B)
    goto <bb 6>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 6> [local count: 257432609]:
  iftmp.13_17 = OS_synchronizeFunc.14_16 (sd_1(D), nextp_13, delta_15);

  <bb 7> [local count: 367760870]:
  # iftmp.13_18 = PHI <delta_15(5), iftmp.13_17(6)>
  # DEBUG delta => iftmp.13_18
  # DEBUG BEGIN_STMT
  repeat_19 = OS_ResetScheduleAlarm (ss_2(D), sd_1(D), iftmp.13_18);
  # DEBUG repeat => repeat_19
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 181135951]:
  # DEBUG BEGIN_STMT
  _20 = sd_1(D)->status;
  _21 = _20 | 128;
  sd_1(D)->status = _21;
  # DEBUG BEGIN_STMT
  repeat_22 = OS_ResetScheduleAlarm (ss_2(D), sd_1(D), delta_6);
  # DEBUG repeat => repeat_22

  <bb 9> [local count: 1073741824]:
  # repeat_23 = PHI <repeat_10(3), repeat_19(7), repeat_22(8)>
  # DEBUG repeat => repeat_23
  # DEBUG BEGIN_STMT
  return repeat_23;

}


__attribute__((target ("general-regs-only")))
OS_Chain (struct os_scheduledynamic_t * sd)
{
  os_boolean_t repeat;
  const struct os_scheduleentry_t * nextp;
  struct os_scheduledynamic_t * scd;
  const struct os_schedule_t * scs;
  os_scheduleid_t sc;
  const struct os_schedule_t * OS_scheduleTableBase.12_1;
  unsigned int _2;
  unsigned int _3;
  unsigned char _4;
  unsigned int _5;
  unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG repeat => 0
  # DEBUG BEGIN_STMT
  sc_11 = sd_10(D)->chain;
  # DEBUG sc => sc_11
  # DEBUG BEGIN_STMT
  sd_10(D)->chain = 255;
  # DEBUG BEGIN_STMT
  sd_10(D)->status = 0;
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.12_1 = OS_scheduleTableBase;
  _2 = (unsigned int) sc_11;
  _3 = _2 * 36;
  scs_14 = OS_scheduleTableBase.12_1 + _3;
  # DEBUG scs => scs_14
  # DEBUG BEGIN_STMT
  scd_15 = scs_14->dynamic;
  # DEBUG scd => scd_15
  # DEBUG BEGIN_STMT
  _4 = scd_15->status;
  if (_4 == 2)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  scd_15->status = 3;
  # DEBUG BEGIN_STMT
  scd_15->next = 0;
  # DEBUG BEGIN_STMT
  nextp_19 = scs_14->table;
  # DEBUG nextp => nextp_19
  # DEBUG BEGIN_STMT
  _5 = sd_10(D)->ctrAbs;
  scd_15->ctrAbs = _5;
  # DEBUG BEGIN_STMT
  _6 = nextp_19->offset;
  repeat_22 = OS_ResetScheduleAlarm (scs_14, scd_15, _6);
  # DEBUG repeat => repeat_22
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_RunSchedule, 49, 0B);

  <bb 5> [local count: 1073741824]:
  # repeat_7 = PHI <repeat_22(3), 0(4)>
  # DEBUG repeat => repeat_7
  # DEBUG BEGIN_STMT
  return repeat_7;

}


__attribute__((target ("general-regs-only")))
OS_RunSchedule (os_scheduleid_t s)
{
  os_tick_t maxallowedvalue;
  os_counterid_t counter;
  os_boolean_t looping;
  os_intstatus_t is;
  os_tick_t delta;
  const struct os_scheduleentry_t * nextp;
  const struct os_scheduleentry_t * currp;
  struct os_scheduledynamic_t * sd;
  const struct os_schedule_t * ss;
  const struct os_schedule_t * OS_scheduleTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  short unsigned int OS_kernDisableLevel.1_4;
  unsigned char _5;
  const struct os_alarm_t * OS_alarmTableBase.2_6;
  short unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  const struct os_alarm_t * _10;
  const struct os_counter_t * OS_counterTableBase.3_11;
  unsigned int _12;
  unsigned int _13;
  const struct os_counter_t * _14;
  unsigned int _15;
  unsigned int _16;
  unsigned char _17;
  signed char _18;
  unsigned char _19;
  const struct os_alarm_t * OS_alarmTableBase.4_20;
  short unsigned int _21;
  unsigned int _22;
  unsigned int _23;
  const struct os_alarm_t * _24;
  unsigned char _25;
  unsigned int _26;
  unsigned int _27;
  const struct os_schedule_t * _28;
  short unsigned int _29;
  unsigned int _30;
  unsigned int _31;
  const struct os_alarm_t * _32;
  unsigned char _33;
  const struct os_scheduleentry_t * _34;
  short unsigned int _35;
  unsigned int _36;
  unsigned int _37;
  unsigned int _38;
  unsigned char _39;
  unsigned char _40;
  short unsigned int _41;
  short unsigned int _42;
  short unsigned int _43;
  const struct os_scheduleentry_t * _44;
  unsigned int _45;
  unsigned int _46;
  unsigned int _47;
  unsigned int _48;
  os_tick_t (*<T584>) (struct os_scheduledynamic_t *, const struct os_scheduleentry_t *, os_tick_t) OS_synchronizeFunc.10_49;
  os_tick_t iftmp.9_57;
  unsigned char _64;
  os_tick_t iftmp.9_80;
  unsigned int _97;

  <bb 2> [local count: 526344038]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG looping => 0
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.0_1 = OS_scheduleTableBase;
  _2 = (unsigned int) s_66(D);
  _3 = _2 * 36;
  ss_67 = OS_scheduleTableBase.0_1 + _3;
  # DEBUG ss => ss_67
  # DEBUG BEGIN_STMT
  sd_68 = ss_67->dynamic;
  # DEBUG sd => sd_68
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.1_4 = OS_kernDisableLevel;
  is_70 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  # DEBUG is => is_70
  # DEBUG BEGIN_STMT
  _5 = sd_68->status;
  if (_5 == 9)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 178956973]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.2_6 = OS_alarmTableBase;
  _7 = ss_67->alarm;
  _8 = (unsigned int) _7;
  _9 = _8 * 28;
  _10 = OS_alarmTableBase.2_6 + _9;
  counter_90 = _10->counter;
  # DEBUG counter => counter_90
  # DEBUG BEGIN_STMT
  OS_counterTableBase.3_11 = OS_counterTableBase;
  _12 = (unsigned int) counter_90;
  _13 = _12 * 32;
  _14 = OS_counterTableBase.3_11 + _13;
  maxallowedvalue_91 = _14->maxallowedvalue;
  # DEBUG maxallowedvalue => maxallowedvalue_91
  # DEBUG BEGIN_STMT
  _15 = sd_68->adjRemaining;
  if (_15 > maxallowedvalue_91)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 89478486]:
  # DEBUG BEGIN_STMT
  # DEBUG delta => maxallowedvalue_91
  # DEBUG BEGIN_STMT
  _16 = _15 - maxallowedvalue_91;
  sd_68->adjRemaining = _16;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 89478486]:
  # DEBUG BEGIN_STMT
  # DEBUG delta => _15
  # DEBUG BEGIN_STMT
  sd_68->adjRemaining = 0;
  # DEBUG BEGIN_STMT
  sd_68->status = 11;

  <bb 6> [local count: 178956973]:
  # delta_54 = PHI <maxallowedvalue_91(4), _15(5)>
  # DEBUG delta => delta_54
  # DEBUG BEGIN_STMT
  OS_SetScheduleAlarm (ss_67, sd_68, delta_54, 1);
  goto <bb 23>; [100.00%]

  <bb 7> [local count: 347387065]:
  # DEBUG BEGIN_STMT
  _64 = _5 & 7;
  if (_64 != 3)
    goto <bb 23>; [66.00%]
  else
    goto <bb 24>; [34.00%]

  <bb 24> [local count: 118111602]:

  <bb 8> [local count: 1073741824]:
  # ss_50 = PHI <ss_67(24), ss_51(25)>
  # sd_52 = PHI <sd_68(24), sd_53(25)>
  # looping_55 = PHI <0(24), looping_56(25)>
  # DEBUG looping => looping_55
  # DEBUG sd => sd_52
  # DEBUG ss => ss_50
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = sd_52->status;
  _18 = (signed char) _17;
  if (_18 < 0)
    goto <bb 9>; [58.52%]
  else
    goto <bb 13>; [41.48%]

  <bb 9> [local count: 628353716]:
  # DEBUG BEGIN_STMT
  sd_52->status = 0;
  # DEBUG BEGIN_STMT
  _19 = sd_52->chain;
  if (_19 == 255)
    goto <bb 22>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 10> [local count: 420996989]:
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.4_20 = OS_alarmTableBase;
  _21 = ss_50->alarm;
  _22 = (unsigned int) _21;
  _23 = _22 * 28;
  _24 = OS_alarmTableBase.4_20 + _23;
  _25 = _24->counter;
  _26 = (unsigned int) _19;
  _27 = _26 * 36;
  _28 = OS_scheduleTableBase.0_1 + _27;
  _29 = _28->alarm;
  _30 = (unsigned int) _29;
  _31 = _30 * 28;
  _32 = OS_alarmTableBase.4_20 + _31;
  _33 = _32->counter;
  if (_25 != _33)
    goto <bb 11>; [66.00%]
  else
    goto <bb 12>; [34.00%]

  <bb 11> [local count: 277858013]:
  # DEBUG BEGIN_STMT
  OS_Panic (68);
  goto <bb 22>; [100.00%]

  <bb 12> [local count: 143138976]:
  # DEBUG BEGIN_STMT
  # DEBUG s => _19
  # DEBUG BEGIN_STMT
  looping_87 = OS_Chain (sd_52);
  # DEBUG looping => looping_87
  # DEBUG BEGIN_STMT
  # DEBUG ss => _28
  # DEBUG BEGIN_STMT
  sd_88 = _28->dynamic;
  # DEBUG sd => sd_88
  goto <bb 22>; [100.00%]

  <bb 13> [local count: 445388109]:
  # DEBUG BEGIN_STMT
  _34 = ss_50->table;
  _35 = sd_52->next;
  _36 = (unsigned int) _35;
  _37 = _36 * 20;
  currp_71 = _34 + _37;
  # DEBUG currp => currp_71
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_70);
  # DEBUG BEGIN_STMT
  _38 = currp_71->event;
  if (_38 == 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 222694054]:
  # DEBUG BEGIN_STMT
  _39 = currp_71->task;
  OS_KernActivateTask (_39);
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 222694054]:
  # DEBUG BEGIN_STMT
  _40 = currp_71->task;
  OS_KernSetEvent (_40, _38);

  <bb 16> [local count: 445388109]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  # DEBUG BEGIN_STMT
  _41 = sd_52->next;
  _42 = _41 + 1;
  sd_52->next = _42;
  # DEBUG BEGIN_STMT
  _43 = ss_50->nEntries;
  if (_42 >= _43)
    goto <bb 17>; [33.00%]
  else
    goto <bb 18>; [67.00%]

  <bb 17> [local count: 146978076]:
  # DEBUG BEGIN_STMT
  _97 = MEM[(unsigned int *)currp_71];
  # DEBUG D#1 => currp_71
  looping_84 = OS_FinalExpiry.isra.0 (ss_50, sd_52, _97);
  # DEBUG looping => looping_84
  goto <bb 22>; [100.00%]

  <bb 18> [local count: 298410033]:
  # DEBUG BEGIN_STMT
  _44 = ss_50->table;
  _45 = (unsigned int) _42;
  _46 = _45 * 20;
  nextp_77 = _44 + _46;
  # DEBUG nextp => nextp_77
  # DEBUG BEGIN_STMT
  _47 = nextp_77->offset;
  _48 = currp_71->offset;
  delta_78 = _47 - _48;
  # DEBUG delta => delta_78
  # DEBUG BEGIN_STMT
  if (delta_78 == 0)
    goto <bb 22>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 19> [local count: 149205017]:
  # DEBUG BEGIN_STMT
  OS_synchronizeFunc.10_49 = OS_synchronizeFunc;
  if (OS_synchronizeFunc.10_49 != 0B)
    goto <bb 20>; [70.00%]
  else
    goto <bb 21>; [30.00%]

  <bb 20> [local count: 104443512]:
  iftmp.9_80 = OS_synchronizeFunc.10_49 (sd_52, nextp_77, delta_78);

  <bb 21> [local count: 149205017]:
  # iftmp.9_57 = PHI <iftmp.9_80(20), delta_78(19)>
  # DEBUG delta => iftmp.9_57
  # DEBUG BEGIN_STMT
  looping_82 = OS_ResetScheduleAlarm (ss_50, sd_52, iftmp.9_57);
  # DEBUG looping => looping_82

  <bb 22> [local count: 1073741824]:
  # ss_51 = PHI <ss_50(11), ss_50(17), ss_50(18), ss_50(21), ss_50(9), _28(12)>
  # sd_53 = PHI <sd_52(11), sd_52(17), sd_52(18), sd_52(21), sd_52(9), sd_88(12)>
  # looping_56 = PHI <looping_55(11), looping_84(17), 1(18), looping_82(21), 0(9), looping_87(12)>
  # DEBUG looping => looping_56
  # DEBUG sd => sd_53
  # DEBUG ss => ss_51
  # DEBUG BEGIN_STMT
  if (looping_56 != 0)
    goto <bb 25>; [89.00%]
  else
    goto <bb 23>; [11.00%]

  <bb 25> [local count: 955630224]:
  goto <bb 8>; [100.00%]

  <bb 23> [local count: 526344037]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_70);
  return;

}


