Trivially needed symbols: OS_KernChainTask


Initial Symbol table:

OS_LocalActivateTask/11 (OS_LocalActivateTask) @06cf29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainTask/0 OS_KernChainTask/0 
  Calls: 
OS_DoTerminateTask/10 (OS_DoTerminateTask) @06cf28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainTask/0 OS_KernChainTask/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/9 (OS_CORTEXM_IntSetDisablingLevel) @06cf27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainTask/0 OS_KernChainTask/0 
  Calls: 
OS_kernDisableLevel/8 (OS_kernDisableLevel) @06d26a68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d269d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/6 (OS_taskTableBase) @06d26990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d26870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/4 (OS_nTasks) @06d267e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ChainTask/3 (OS_svc_ChainTask) @06d26798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/2 (OS_Error) @06cf2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainTask/0 OS_KernChainTask/0 OS_KernChainTask/0 OS_KernChainTask/0 OS_KernChainTask/0 OS_KernChainTask/0 OS_KernChainTask/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06d26708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (addr)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernChainTask/0 (OS_KernChainTask) @06cf22a0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_svc_ChainTask/3 (addr)OS_nTasks/4 (read)OS_svc_ChainTask/3 (addr)OS_kernelData/1 (read)OS_iecMode/5 (read)OS_svc_ChainTask/3 (addr)OS_svc_ChainTask/3 (addr)OS_svc_ChainTask/3 (addr)OS_taskTableBase/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_ChainTask/3 (addr)OS_kernDisableLevel/8 (read)OS_svc_ChainTask/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/2 OS_DoTerminateTask/10 OS_LocalActivateTask/11 OS_CORTEXM_IntSetDisablingLevel/9 OS_LocalActivateTask/11 OS_DoTerminateTask/10 OS_CORTEXM_IntSetDisablingLevel/9 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalActivateTask/11 (OS_LocalActivateTask) @06cf29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainTask/0 OS_KernChainTask/0 
  Calls: 
OS_DoTerminateTask/10 (OS_DoTerminateTask) @06cf28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainTask/0 OS_KernChainTask/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/9 (OS_CORTEXM_IntSetDisablingLevel) @06cf27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainTask/0 OS_KernChainTask/0 
  Calls: 
OS_kernDisableLevel/8 (OS_kernDisableLevel) @06d26a68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d269d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/6 (OS_taskTableBase) @06d26990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d26870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/4 (OS_nTasks) @06d267e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ChainTask/3 (OS_svc_ChainTask) @06d26798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/2 (OS_Error) @06cf2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainTask/0 OS_KernChainTask/0 OS_KernChainTask/0 OS_KernChainTask/0 OS_KernChainTask/0 OS_KernChainTask/0 OS_KernChainTask/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06d26708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (addr)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernChainTask/0 (OS_KernChainTask) @06cf22a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_svc_ChainTask/3 (addr)OS_nTasks/4 (read)OS_svc_ChainTask/3 (addr)OS_kernelData/1 (read)OS_iecMode/5 (read)OS_svc_ChainTask/3 (addr)OS_svc_ChainTask/3 (addr)OS_svc_ChainTask/3 (addr)OS_taskTableBase/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_ChainTask/3 (addr)OS_kernDisableLevel/8 (read)OS_svc_ChainTask/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/2 OS_DoTerminateTask/10 OS_LocalActivateTask/11 OS_CORTEXM_IntSetDisablingLevel/9 OS_LocalActivateTask/11 OS_DoTerminateTask/10 OS_CORTEXM_IntSetDisablingLevel/9 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 


Initial Symbol table:

OS_LocalActivateTask/11 (OS_LocalActivateTask) @06cf29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainTask/0 OS_KernChainTask/0 
  Calls: 
OS_DoTerminateTask/10 (OS_DoTerminateTask) @06cf28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainTask/0 OS_KernChainTask/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/9 (OS_CORTEXM_IntSetDisablingLevel) @06cf27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainTask/0 OS_KernChainTask/0 
  Calls: 
OS_kernDisableLevel/8 (OS_kernDisableLevel) @06d26a68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d269d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/6 (OS_taskTableBase) @06d26990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d26870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/4 (OS_nTasks) @06d267e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ChainTask/3 (OS_svc_ChainTask) @06d26798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/2 (OS_Error) @06cf2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainTask/0 OS_KernChainTask/0 OS_KernChainTask/0 OS_KernChainTask/0 OS_KernChainTask/0 OS_KernChainTask/0 OS_KernChainTask/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06d26708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (addr)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernChainTask/0 (OS_KernChainTask) @06cf22a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_svc_ChainTask/3 (addr)OS_nTasks/4 (read)OS_svc_ChainTask/3 (addr)OS_kernelData/1 (read)OS_iecMode/5 (read)OS_svc_ChainTask/3 (addr)OS_svc_ChainTask/3 (addr)OS_svc_ChainTask/3 (addr)OS_taskTableBase/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_ChainTask/3 (addr)OS_kernDisableLevel/8 (read)OS_svc_ChainTask/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/2 OS_DoTerminateTask/10 OS_LocalActivateTask/11 OS_CORTEXM_IntSetDisablingLevel/9 OS_LocalActivateTask/11 OS_DoTerminateTask/10 OS_CORTEXM_IntSetDisablingLevel/9 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalActivateTask/11 (OS_LocalActivateTask) @06cf29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainTask/0 OS_KernChainTask/0 
  Calls: 
OS_DoTerminateTask/10 (OS_DoTerminateTask) @06cf28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainTask/0 OS_KernChainTask/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/9 (OS_CORTEXM_IntSetDisablingLevel) @06cf27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainTask/0 OS_KernChainTask/0 
  Calls: 
OS_kernDisableLevel/8 (OS_kernDisableLevel) @06d26a68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d269d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/6 (OS_taskTableBase) @06d26990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d26870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/4 (OS_nTasks) @06d267e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ChainTask/3 (OS_svc_ChainTask) @06d26798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/2 (OS_Error) @06cf2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainTask/0 OS_KernChainTask/0 OS_KernChainTask/0 OS_KernChainTask/0 OS_KernChainTask/0 OS_KernChainTask/0 OS_KernChainTask/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06d26708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (addr)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernChainTask/0 (OS_KernChainTask) @06cf22a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_svc_ChainTask/3 (addr)OS_nTasks/4 (read)OS_svc_ChainTask/3 (addr)OS_kernelData/1 (read)OS_iecMode/5 (read)OS_svc_ChainTask/3 (addr)OS_svc_ChainTask/3 (addr)OS_svc_ChainTask/3 (addr)OS_taskTableBase/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_ChainTask/3 (addr)OS_kernDisableLevel/8 (read)OS_svc_ChainTask/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/2 OS_DoTerminateTask/10 OS_LocalActivateTask/11 OS_CORTEXM_IntSetDisablingLevel/9 OS_LocalActivateTask/11 OS_DoTerminateTask/10 OS_CORTEXM_IntSetDisablingLevel/9 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_LocalActivateTask/11 (OS_LocalActivateTask) @06cf29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernChainTask/0 (56202455 (estimated locally),0.05 per call) OS_KernChainTask/0 (4875162 (estimated locally),0.00 per call) 
  Calls: 
OS_DoTerminateTask/10 (OS_DoTerminateTask) @06cf28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernChainTask/0 (18546810 (estimated locally),0.02 per call) OS_KernChainTask/0 (4875162 (estimated locally),0.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/9 (OS_CORTEXM_IntSetDisablingLevel) @06cf27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernChainTask/0 (24086767 (estimated locally),0.02 per call) OS_KernChainTask/0 (24086767 (estimated locally),0.02 per call) 
  Calls: 
OS_kernDisableLevel/8 (OS_kernDisableLevel) @06d26a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/6 (OS_taskTableBase) @06d26990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d26870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/4 (OS_nTasks) @06d267e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_ChainTask/3 (OS_svc_ChainTask) @06d26798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)OS_KernChainTask/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/2 (OS_Error) @06cf2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernChainTask/0 (26495443 (estimated locally),0.02 per call) OS_KernChainTask/0 (24118089 (estimated locally),0.02 per call) OS_KernChainTask/0 (133764190 (estimated locally),0.12 per call) OS_KernChainTask/0 (68908825 (estimated locally),0.06 per call) OS_KernChainTask/0 (60680543 (estimated locally),0.06 per call) OS_KernChainTask/0 (181135951 (estimated locally),0.17 per call) OS_KernChainTask/0 (524845004 (estimated locally),0.49 per call) 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06d26708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernChainTask/0 (read)OS_KernChainTask/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernChainTask/0 (OS_KernChainTask) @06cf22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_svc_ChainTask/3 (addr)OS_nTasks/4 (read)OS_svc_ChainTask/3 (addr)OS_kernelData/1 (read)OS_iecMode/5 (read)OS_svc_ChainTask/3 (addr)OS_svc_ChainTask/3 (addr)OS_svc_ChainTask/3 (addr)OS_taskTableBase/6 (read)OS_svc_ChainTask/3 (addr)OS_kernDisableLevel/8 (read)OS_svc_ChainTask/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/2 (26495443 (estimated locally),0.02 per call) OS_DoTerminateTask/10 (18546810 (estimated locally),0.02 per call) OS_LocalActivateTask/11 (56202455 (estimated locally),0.05 per call) OS_CORTEXM_IntSetDisablingLevel/9 (24086767 (estimated locally),0.02 per call) OS_LocalActivateTask/11 (4875162 (estimated locally),0.00 per call) OS_DoTerminateTask/10 (4875162 (estimated locally),0.00 per call) OS_CORTEXM_IntSetDisablingLevel/9 (24086767 (estimated locally),0.02 per call) OS_Error/2 (24118089 (estimated locally),0.02 per call) OS_Error/2 (133764190 (estimated locally),0.12 per call) OS_Error/2 (68908825 (estimated locally),0.06 per call) OS_Error/2 (60680543 (estimated locally),0.06 per call) OS_Error/2 (181135951 (estimated locally),0.17 per call) OS_Error/2 (524845004 (estimated locally),0.49 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernChainTask:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_LocalActivateTask/11 (OS_LocalActivateTask) @06cf29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_DoTerminateTask/10 (OS_DoTerminateTask) @06cf28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/9 (OS_CORTEXM_IntSetDisablingLevel) @06cf27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/8 (OS_kernDisableLevel) @06d26a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/6 (OS_taskTableBase) @06d26990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d26870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/4 (OS_nTasks) @06d267e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_ChainTask/3 (OS_svc_ChainTask) @06d26798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/2 (OS_Error) @06cf2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06d26708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernChainTask/0 (OS_KernChainTask) @06cf22a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
