__attribute__((target ("general-regs-only")))
OS_KernGetAlarm (os_alarmid_t a, os_tick_t * out)
{
  os_errorresult_t e;
  os_paramtype_t p[3];
  const struct os_alarm_t * as;
  os_result_t r;
  unsigned int _1;
  unsigned int out.0_2;
  unsigned char _3;
  const os_callermask_t * OS_permittedContext.3_4;
  const os_callermask_t * _5;
  short unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  const os_callermask_t * OS_permittedContext.4_9;
  const os_callermask_t * _10;
  short unsigned int _11;
  unsigned char _12;
  int _13;
  int _14;
  short unsigned int _15;
  short unsigned int _16;
  const os_callermask_t * OS_permittedContext.5_17;
  const os_callermask_t * _18;
  short unsigned int _19;
  unsigned char _20;
  int _21;
  int _22;
  short unsigned int _23;
  short unsigned int _24;
  unsigned char OS_iecMode.6_25;
  unsigned char _26;
  const struct os_task_t * _27;
  struct os_taskdynamic_t * _28;
  short unsigned int _29;
  short unsigned int _30;
  short unsigned int _31;
  short unsigned int _32;
  int _33;
  short unsigned int OS_nAlarms.7_34;
  const struct os_alarm_t * OS_alarmTableBase.8_35;
  unsigned int _36;
  unsigned int _37;
  unsigned char _38;
  const struct os_task_t * _39;
  const struct os_appcontext_t * _40;
  unsigned char _41;
  const struct os_isr_t * OS_isrTableBase.9_42;
  short unsigned int _43;
  unsigned int _44;
  unsigned int _45;
  const struct os_isr_t * _46;
  const struct os_appcontext_t * _47;
  unsigned char _48;
  unsigned char _49;
  unsigned char _50;
  const struct os_appcontext_t * _51;
  _Bool _52;
  unsigned char _53;
  const struct os_task_t * _54;
  unsigned char _55;
  const struct os_isr_t * OS_isrTableBase.13_56;
  short unsigned int _57;
  unsigned int _58;
  unsigned int _59;
  const struct os_isr_t * _60;
  unsigned char _61;
  unsigned char _62;
  unsigned char _63;
  unsigned int _64;
  unsigned int _65;
  unsigned int _66;
  _Bool iftmp.1_68;
  int iftmp.2_69;
  int iftmp.10_70;
  const struct os_appcontext_t * iftmp.11_71;
  const struct os_appcontext_t * iftmp.12_72;
  const struct os_appcontext_t * iftmp.14_73;
  _Bool iftmp.1_81;
  int iftmp.2_82;
  int iftmp.2_83;
  _Bool iftmp.1_84;
  int iftmp.10_89;
  int iftmp.10_90;
  const struct os_appcontext_t * iftmp.14_91;
  const struct os_appcontext_t * iftmp.14_92;
  const struct os_appcontext_t * iftmp.12_93;
  const struct os_appcontext_t * iftmp.12_94;
  const struct os_appcontext_t * iftmp.11_95;
  const struct os_appcontext_t * iftmp.11_96;
  os_result_t _109;

  <bb 2> :
  # DEBUG BEGIN_STMT
  r_75 = 0;
  # DEBUG r => r_75
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) a_76(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  out.0_2 = (unsigned int) out_79(D);
  p[1] = out.0_2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.3_4 = OS_permittedContext;
  _5 = OS_permittedContext.3_4 + 74;
  _6 = *_5;
  _7 = (unsigned int) _6;
  _8 = _7 & 1024;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.4_9 = OS_permittedContext;
  _10 = OS_permittedContext.4_9 + 74;
  _11 = *_10;
  _12 = OS_kernelData.errorStatus.calledFrom;
  _13 = (int) _12;
  _14 = 1 << _13;
  _15 = (short unsigned int) _14;
  _16 = _11 & _15;
  if (_16 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.2_82 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.2_83 = 0;

  <bb 7> :
  # iftmp.2_69 = PHI <iftmp.2_82(5), iftmp.2_83(6)>
  iftmp.1_84 = iftmp.2_69 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.5_17 = OS_permittedContext;
  _18 = OS_permittedContext.5_17 + 74;
  _19 = *_18;
  _20 = OS_kernelData.inFunction;
  _21 = (int) _20;
  _22 = 1 << _21;
  _23 = (short unsigned int) _22;
  _24 = _19 & _23;
  iftmp.1_81 = _24 == 0;

  <bb 9> :
  # iftmp.1_68 = PHI <iftmp.1_84(7), iftmp.1_81(8)>
  if (iftmp.1_68 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  r_108 = OS_Error (&OS_svc_GetAlarm, 12, &p);
  # DEBUG r => r_108
  goto <bb 46>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_iecMode.6_25 = OS_iecMode;
  if (OS_iecMode.6_25 > 1)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 12> :
  _26 = OS_kernelData.inFunction;
  if (_26 == 1)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _27 = OS_kernelData.taskCurrent;
  _28 = _27->dynamic;
  _29 = BIT_FIELD_REF <MEM[(void *)_28], 16, 160>;
  _30 = _29;
  if (_30 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  _31 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _32 = _31;
  if (_32 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  r_86 = OS_Error (&OS_svc_GetAlarm, 55, &p);
  # DEBUG r => r_86
  goto <bb 46>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _33 = OS_CanWrite (out_79(D), 4);
  if (_33 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  r_106 = OS_Error (&OS_svc_GetAlarm, 6, &p);
  # DEBUG r => r_106
  goto <bb 46>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  OS_nAlarms.7_34 = OS_nAlarms;
  if (a_76(D) >= OS_nAlarms.7_34)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  r_104 = OS_Error (&OS_svc_GetAlarm, 9, &p);
  # DEBUG r => r_104
  goto <bb 46>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.8_35 = OS_alarmTableBase;
  _36 = (unsigned int) a_76(D);
  _37 = _36 * 28;
  as_88 = OS_alarmTableBase.8_35 + _37;
  # DEBUG as => as_88
  # DEBUG BEGIN_STMT
  _38 = OS_kernelData.inFunction;
  if (_38 == 1)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  _39 = OS_kernelData.taskCurrent;
  _40 = _39->app;
  if (_40 != 0B)
    goto <bb 31>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 22> :
  _41 = OS_kernelData.inFunction;
  if (_41 == 3)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  OS_isrTableBase.9_42 = OS_isrTableBase;
  _43 = OS_kernelData.isrCurrent;
  _44 = (unsigned int) _43;
  _45 = _44 * 68;
  _46 = OS_isrTableBase.9_42 + _45;
  _47 = _46->app;
  if (_47 != 0B)
    goto <bb 31>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 24> :
  _48 = OS_kernelData.inFunction;
  if (_48 == 10)
    goto <bb 27>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 25> :
  _49 = OS_kernelData.inFunction;
  if (_49 == 8)
    goto <bb 27>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 26> :
  _50 = OS_kernelData.inFunction;
  if (_50 == 9)
    goto <bb 27>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 27> :
  _51 = OS_kernelData.hookApp;
  if (_51 != 0B)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  iftmp.10_89 = 1;
  goto <bb 30>; [INV]

  <bb 29> :
  iftmp.10_90 = 0;

  <bb 30> :
  # iftmp.10_70 = PHI <iftmp.10_89(28), iftmp.10_90(29)>
  _52 = (_Bool) iftmp.10_70;
  if (_52 != 0)
    goto <bb 31>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 31> :
  _53 = OS_kernelData.inFunction;
  if (_53 == 1)
    goto <bb 32>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 32> :
  _54 = OS_kernelData.taskCurrent;
  iftmp.11_96 = _54->app;
  goto <bb 42>; [INV]

  <bb 33> :
  _55 = OS_kernelData.inFunction;
  if (_55 == 3)
    goto <bb 34>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 34> :
  OS_isrTableBase.13_56 = OS_isrTableBase;
  _57 = OS_kernelData.isrCurrent;
  _58 = (unsigned int) _57;
  _59 = _58 * 68;
  _60 = OS_isrTableBase.13_56 + _59;
  iftmp.12_94 = _60->app;
  goto <bb 41>; [INV]

  <bb 35> :
  _61 = OS_kernelData.inFunction;
  if (_61 == 10)
    goto <bb 38>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 36> :
  _62 = OS_kernelData.inFunction;
  if (_62 == 8)
    goto <bb 38>; [INV]
  else
    goto <bb 37>; [INV]

  <bb 37> :
  _63 = OS_kernelData.inFunction;
  if (_63 == 9)
    goto <bb 38>; [INV]
  else
    goto <bb 39>; [INV]

  <bb 38> :
  iftmp.14_92 = OS_kernelData.hookApp;
  goto <bb 40>; [INV]

  <bb 39> :
  iftmp.14_91 = 0B;

  <bb 40> :
  # iftmp.14_73 = PHI <iftmp.14_92(38), iftmp.14_91(39)>
  iftmp.12_93 = iftmp.14_73;

  <bb 41> :
  # iftmp.12_72 = PHI <iftmp.12_94(34), iftmp.12_93(40)>
  iftmp.11_95 = iftmp.12_72;

  <bb 42> :
  # iftmp.11_71 = PHI <iftmp.11_96(32), iftmp.11_95(41)>
  _64 = iftmp.11_71->permissionBit;
  _65 = as_88->permissions;
  _66 = _64 & _65;
  if (_66 == 0)
    goto <bb 43>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 43> :
  # DEBUG BEGIN_STMT
  r_98 = OS_Error (&OS_svc_GetAlarm, 37, &p);
  # DEBUG r => r_98
  goto <bb 46>; [INV]

  <bb 44> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  e_100 = OS_LocalGetAlarm (a_76(D), as_88, out_79(D));
  # DEBUG e => e_100
  # DEBUG BEGIN_STMT
  if (e_100 != 0)
    goto <bb 45>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 45> :
  # DEBUG BEGIN_STMT
  r_102 = OS_Error (&OS_svc_GetAlarm, e_100, &p);
  # DEBUG r => r_102

  <bb 46> :
  # r_67 = PHI <r_108(10), r_86(15), r_106(17), r_104(19), r_98(43), r_75(44), r_102(45)>
  # DEBUG r => r_67
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _109 = r_67;
  p ={v} {CLOBBER};
  return _109;

}


