Parsed function:OS_StartIsrExecTiming
Dump after hash based groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Dump after WPA based types groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes



Item count: 1
Congruent classes before: 1, after: 1
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

__attribute__((target ("general-regs-only")))
OS_StartIsrExecTiming (os_tick_t budget)
{
  os_tick_t OS_hwtStartDelta;
  const struct os_hwt_t * _1;
  const struct os_hwtdrv_t * _2;
  os_timervalue_t (*<T526>) (const struct os_hwt_t *) _3;
  unsigned int _4;
  unsigned int _5;
  const struct os_hwtdrv_t * _6;
  os_boolean_t (*<T52b>) (const struct os_hwt_t *, os_timervalue_t, os_tick_t) _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.etUsed = 0;
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.etLimit = budget_12(D);
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.inFunction = 3;
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.etType = 1;
  # DEBUG BEGIN_STMT
  _1 = OS_executionTimer[0];
  _2 = _1->driver;
  _3 = _2->hwtRead;
  _4 = _3 (_1);
  OS_kernelData.accounting.frc = _4;
  # DEBUG BEGIN_STMT
  if (budget_12(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OS_hwtStartDelta => budget_12(D)
  # DEBUG BEGIN_STMT
  _5 = _1->maxDelta;
  if (_5 < budget_12(D))
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  OS_hwtStartDelta_18 = _1->defDelta;
  # DEBUG OS_hwtStartDelta => OS_hwtStartDelta_18

  <bb 5> [local count: 536870913]:
  # OS_hwtStartDelta_8 = PHI <budget_12(D)(3), OS_hwtStartDelta_18(4)>
  # DEBUG OS_hwtStartDelta => OS_hwtStartDelta_8
  # DEBUG BEGIN_STMT
  _6 = _1->driver;
  _7 = _6->hwtStart;
  _7 (_1, _4, OS_hwtStartDelta_8);

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


