

 local analysis of OS_NullFunction
   scanning: return;
Function is locally const.
callgraph:

OS_NullFunction/0 (OS_NullFunction) @06c57a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068471e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_NullFunction/0 (OS_NullFunction) @06c57a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068471e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_NullFunction: malloc_bottom


MALLOC LATTICE after propagation:
OS_NullFunction: malloc_bottom
callgraph:

OS_NullFunction/0 (OS_NullFunction) @06c57a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847160
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_NullFunction/0 (OS_NullFunction) @06c57a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847160
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_NullFunction
__attribute__((target ("general-regs-only")))
OS_NullFunction ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


