Histogram:
__attribute__((target ("general-regs-only")))
OS_LowerCurrentTasksPriority (os_prio_t reqPrio)
{
  os_tasklink_t link;
  struct os_taskdynamic_t * const td;
  const struct os_task_t * const currentTask;
  short unsigned int _1;
  unsigned char _2;
  short unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  currentTask_5 = OS_kernelData.taskCurrent;
  # DEBUG currentTask => currentTask_5
  # DEBUG BEGIN_STMT
  td_6 = currentTask_5->dynamic;
  # DEBUG td => td_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = currentTask_5->linkBase;
  _2 = td_6->cAct;
  _3 = (short unsigned int) _2;
  link_7 = _1 + _3;
  # DEBUG link => link_7
  # DEBUG BEGIN_STMT
  OS_RequeueDown (link_7, reqPrio_8(D));
  # DEBUG BEGIN_STMT
  td_6->prio = reqPrio_8(D);
  return;

}


