Trivially needed symbols: OS_StartupChecks


Initial Symbol table:

OS_ShutdownNoHooks/2 (OS_ShutdownNoHooks) @06c69c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecks/0 
  Calls: 
OS_startupCheckFunc/1 (OS_startupCheckFunc) @06c44900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecks/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecks/0 (OS_StartupChecks) @06c69a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_startupCheckFunc/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/2 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_ShutdownNoHooks/2 (OS_ShutdownNoHooks) @06c69c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecks/0 
  Calls: 
OS_startupCheckFunc/1 (OS_startupCheckFunc) @06c44900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecks/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecks/0 (OS_StartupChecks) @06c69a80
  Type: function definition analyzed
  Visibility: public
  References: OS_startupCheckFunc/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/2 
   Indirect call


Initial Symbol table:

OS_ShutdownNoHooks/2 (OS_ShutdownNoHooks) @06c69c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecks/0 
  Calls: 
OS_startupCheckFunc/1 (OS_startupCheckFunc) @06c44900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecks/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecks/0 (OS_StartupChecks) @06c69a80
  Type: function definition analyzed
  Visibility: public
  References: OS_startupCheckFunc/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/2 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_ShutdownNoHooks/2 (OS_ShutdownNoHooks) @06c69c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecks/0 
  Calls: 
OS_startupCheckFunc/1 (OS_startupCheckFunc) @06c44900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecks/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecks/0 (OS_StartupChecks) @06c69a80
  Type: function definition analyzed
  Visibility: public
  References: OS_startupCheckFunc/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/2 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_ShutdownNoHooks/2 (OS_ShutdownNoHooks) @06c69c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StartupChecks/0 (38976828 (estimated locally),0.33 per call) 
  Calls: 
OS_startupCheckFunc/1 (OS_startupCheckFunc) @06c44900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecks/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_StartupChecks/0 (OS_StartupChecks) @06c69a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_startupCheckFunc/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/2 (38976828 (estimated locally),0.33 per call) 
   Indirect call(955630223 (estimated locally),8.09 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_StartupChecks:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_ShutdownNoHooks/2 (OS_ShutdownNoHooks) @06c69c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_startupCheckFunc/1 (OS_startupCheckFunc) @06c44900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_StartupChecks/0 (OS_StartupChecks) @06c69a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
