
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_RunSchedule/2 (OS_RunSchedule) @06c59c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapRunSchedule/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c35678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapRunSchedule/0 (read)OS_WrapRunSchedule/0 (write)OS_WrapRunSchedule/0 (write)
  Availability: not_available
  Varpool flags:
OS_WrapRunSchedule/0 (OS_WrapRunSchedule) @06c59a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_RunSchedule/2 (1073741824 (estimated locally),1.00 per call) 
__attribute__((target ("general-regs-only")))
OS_WrapRunSchedule (const struct os_alarm_t * a)
{
  os_uint8_t save;
  unsigned int _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  save_4 = OS_kernelData.inFunction;
  # DEBUG save => save_4
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;
  # DEBUG BEGIN_STMT
  _1 = a_6(D)->object;
  _2 = (unsigned char) _1;
  OS_RunSchedule (_2);
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = save_4;
  return;

}


