IPA function summary for OS_KernCheckIsrMemoryAccess/1 inlinable
  global time:     29.377316
  self size:       72
  global size:     72
  min size:       34
  self stack:      12
  global stack:    12
    size:52.000000, time:21.957800
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_Error/5 function body not available
      loop depth: 0 freq:0.08 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_DoCheckISRMemoryAccess/0 function not considered for inlining
      loop depth: 0 freq:0.12 size: 5 time: 14callee size:37 stack:12
    OS_Error/5 function body not available
      loop depth: 0 freq:0.05 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.17 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

IPA function summary for OS_DoCheckISRMemoryAccess/0 inlinable
  global time:     22.853866
  self size:       74
  global size:     74
  min size:       8
  self stack:      12
  global stack:    12
    size:63.000000, time:15.208866
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op1 changed || op2 changed)
    size:1.000000, time:0.500000,  nonconst if:(op0 changed)
  calls:
    OS_Error/5 function body not available
      loop depth: 0 freq:0.17 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant


Flattening functions:
Overall time estimate: 52.231182 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_KernCheckIsrMemoryAccess/1.
Enqueueing calls in OS_DoCheckISRMemoryAccess/0.

Considering OS_DoCheckISRMemoryAccess/0 with 74 size
 to be inlined into OS_KernCheckIsrMemoryAccess/1 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-checkisrmemoryaccess.c:211
 Estimated badness is -0.000817, frequency 0.12.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 30.174592 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        4 calls, 0.310806 freq, 0 count
IPA function summary for OS_KernCheckIsrMemoryAccess/1 inlinable
  global time:     30.174592
  self size:       72
  global size:     138
  min size:       66
  self stack:      12
  global stack:    24
    size:115.000000, time:23.726971
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:3.000000, time:0.348975,  nonconst if:(op1 changed || op2 changed)
    size:1.000000, time:0.058162,  nonconst if:(op0 changed)
  calls:
    OS_Error/5 function body not available
      loop depth: 0 freq:0.08 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_DoCheckISRMemoryAccess/0 inlined
      loop depth: 0 freq:0.12 size: 5 time: 14callee size:37 stack:12
      Stack frame offset 12, callee self size 12, callee size 12
      OS_Error/5 function body not available
        loop depth: 0 freq:0.02 size: 4 time: 13
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.05 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.17 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

Symbol table:

OS_ramLimit/13 (OS_ramLimit) @06d40090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_ramBase/12 (OS_ramBase) @06d40048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_romLimit/11 (OS_romLimit) @06d40000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_romBase/10 (OS_romBase) @06d03f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/9 (OS_isrTableBase) @06d03f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/8 (OS_nInterrupts) @06d03318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d03288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_CheckIsrMemoryAccess/6 (OS_svc_CheckIsrMemoryAccess) @06d03240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (addr)OS_KernCheckIsrMemoryAccess/1 (addr)OS_KernCheckIsrMemoryAccess/1 (addr)OS_KernCheckIsrMemoryAccess/1 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06ce0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernCheckIsrMemoryAccess/1 (83685022 (estimated locally),0.08 per call) OS_KernCheckIsrMemoryAccess/1 (52264383 (estimated locally),0.05 per call) OS_KernCheckIsrMemoryAccess/1 (177167401 (estimated locally),0.17 per call) OS_DoCheckISRMemoryAccess/0 (20608998 (estimated locally),0.02 per call) 
  Calls: 
OS_configMode/4 (OS_configMode) @06d031b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06d03168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06d03120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)OS_DoCheckISRMemoryAccess/0 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not_available
  Varpool flags:
OS_KernCheckIsrMemoryAccess/1 (OS_KernCheckIsrMemoryAccess) @06ce0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)OS_nInterrupts/8 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/5 (83685022 (estimated locally),0.08 per call) OS_DoCheckISRMemoryAccess/0 (inlined) (124903017 (estimated locally),0.12 per call) OS_Error/5 (52264383 (estimated locally),0.05 per call) OS_Error/5 (177167401 (estimated locally),0.17 per call) 
OS_DoCheckISRMemoryAccess/0 (OS_DoCheckISRMemoryAccess) @06ce0000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_isrTableBase/9 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_romBase/10 (read)OS_romLimit/11 (read)OS_ramBase/12 (read)OS_ramLimit/13 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)
  Referring: 
  Function OS_DoCheckISRMemoryAccess/0 is inline copy in OS_KernCheckIsrMemoryAccess/1
  Availability: local
  Function flags: count:124903017 (estimated locally) body local optimize_size
  Called by: OS_KernCheckIsrMemoryAccess/1 (inlined) (124903017 (estimated locally),0.12 per call) 
  Calls: OS_Error/5 (20608998 (estimated locally),0.02 per call) 

;; Function OS_KernCheckIsrMemoryAccess (OS_KernCheckIsrMemoryAccess, funcdef_no=1, decl_uid=7243, cgraph_uid=2, symbol_order=1)


Symbols to be put in SSA form
{ D.7509 D.7524 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 47
Number of blocks to update: 46 ( 98%)


Removing basic block 18
Merging blocks 46 and 22
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
;; 2 succs { 3 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 5 }
;; 5 succs { 6 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 9 11 }
;; 9 succs { 10 44 }
;; 10 succs { 44 }
;; 11 succs { 12 17 }
;; 12 succs { 13 14 }
;; 13 succs { 15 17 }
;; 14 succs { 15 17 }
;; 15 succs { 16 44 }
;; 16 succs { 44 }
;; 17 succs { 18 42 }
;; 18 succs { 19 39 }
;; 19 succs { 21 20 }
;; 20 succs { 21 27 }
;; 21 succs { 22 23 }
;; 22 succs { 24 }
;; 23 succs { 24 }
;; 24 succs { 25 41 }
;; 25 succs { 26 41 }
;; 26 succs { 41 }
;; 27 succs { 28 29 }
;; 28 succs { 41 29 }
;; 29 succs { 30 31 }
;; 30 succs { 41 31 }
;; 31 succs { 32 34 }
;; 32 succs { 33 34 }
;; 33 succs { 41 34 }
;; 34 succs { 36 35 }
;; 35 succs { 36 41 }
;; 36 succs { 37 38 }
;; 37 succs { 41 38 }
;; 38 succs { 41 }
;; 39 succs { 40 41 }
;; 40 succs { 41 }
;; 41 succs { 44 }
;; 42 succs { 43 44 }
;; 43 succs { 44 }
;; 44 succs { 1 }
__attribute__((target ("general-regs-only")))
OS_KernCheckIsrMemoryAccess (os_isrid_t i, const void * ptr, os_size_t len)
{
  os_address_t last;
  const struct os_isr_t * isr;
  os_memoryaccess_t a;
  const struct os_appcontext_t * app;
  os_address_t base;
  os_address_t limit;
  os_paramtype_t p[3];
  os_memoryaccess_t D.7524;
  os_paramtype_t p[3];
  os_memoryaccess_t a;
  unsigned int _1;
  unsigned int ptr.0_2;
  unsigned char _3;
  const os_callermask_t * OS_permittedContext.3_4;
  short unsigned int _5;
  unsigned char _6;
  int _7;
  int _8;
  short unsigned int _9;
  short unsigned int _10;
  const os_callermask_t * OS_permittedContext.5_11;
  short unsigned int _12;
  int _13;
  int _14;
  int _15;
  short unsigned int _16;
  short unsigned int _17;
  unsigned int OS_configMode.6_18;
  unsigned int _19;
  unsigned char OS_iecMode.7_20;
  const struct os_task_t * _21;
  struct os_taskdynamic_t * _22;
  short unsigned int _23;
  short unsigned int _24;
  unsigned int OS_configMode.8_25;
  unsigned int _26;
  short unsigned int OS_nInterrupts.9_27;
  unsigned int OS_configMode.10_28;
  unsigned int _29;
  _Bool iftmp.1_31;
  int iftmp.2_32;
  short unsigned int _34;
  _Bool iftmp.1_42;
  _Bool iftmp.1_43;
  unsigned int _50;
  unsigned int ptr.11_51;
  const struct os_isr_t * OS_isrTableBase.12_53;
  unsigned int _54;
  unsigned char _57;
  unsigned char _58;
  struct os_isrdynamic_t * _59;
  os_stackelement_t * _60;
  os_stackelement_t * _61;
  unsigned int _63;
  unsigned int _66;
  os_uint8_t * _70;
  unsigned int _71;
  os_uint8_t * _72;
  unsigned int _73;
  os_uint8_t * _74;
  unsigned int _75;
  os_uint8_t * _76;
  unsigned int _77;
  struct os_isrdynamic_t * _78;
  os_stackelement_t * _79;
  unsigned int _80;
  unsigned int _81;
  unsigned int _82;
  const void * OS_romBase.14_83;
  unsigned int OS_romBase.15_84;
  const void * OS_romLimit.16_85;
  unsigned int OS_romLimit.17_86;
  const void * OS_ramBase.19_87;
  unsigned int OS_ramBase.20_88;
  const void * OS_ramLimit.21_89;
  unsigned int OS_ramLimit.22_90;
  unsigned int OS_configMode.23_91;
  unsigned int _92;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG a => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) i_35(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  ptr.0_2 = (unsigned int) ptr_38(D);
  p[1] = ptr.0_2;
  # DEBUG BEGIN_STMT
  p[2] = len_40(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 == 10)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  OS_permittedContext.3_4 = OS_permittedContext;
  _5 = MEM[(const os_callermask_t *)OS_permittedContext.3_4 + 6B];
  _34 = _5 & 1024;
  if (_34 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  _6 = OS_kernelData.errorStatus.calledFrom;
  _7 = (int) _6;
  _8 = 1 << _7;
  _9 = (short unsigned int) _8;
  _10 = _5 & _9;
  if (_10 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 273804165]:

  <bb 6> [local count: 365072220]:
  # iftmp.2_32 = PHI <1(4), 0(5)>
  _13 = iftmp.2_32 ^ 1;
  iftmp.1_43 = (_Bool) _13;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 708669604]:
  OS_permittedContext.5_11 = OS_permittedContext;
  _12 = MEM[(const os_callermask_t *)OS_permittedContext.5_11 + 6B];
  _14 = (int) _3;
  _15 = 1 << _14;
  _16 = (short unsigned int) _15;
  _17 = _12 & _16;
  iftmp.1_42 = _17 == 0;

  <bb 8> [local count: 1073741823]:
  # iftmp.1_31 = PHI <iftmp.1_43(6), iftmp.1_42(7)>
  if (iftmp.1_31 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 9> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  OS_configMode.6_18 = OS_configMode;
  _19 = OS_configMode.6_18 & 1024;
  if (_19 != 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 44>; [67.00%]

  <bb 10> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckIsrMemoryAccess, 12, &p);
  goto <bb 44>; [100.00%]

  <bb 11> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  OS_iecMode.7_20 = OS_iecMode;
  if (OS_iecMode.7_20 > 1)
    goto <bb 12>; [59.00%]
  else
    goto <bb 17>; [41.00%]

  <bb 12> [local count: 316753838]:
  if (_3 == 1)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 107696305]:
  _21 = OS_kernelData.taskCurrent;
  _22 = _21->dynamic;
  _23 = BIT_FIELD_REF <MEM[(void *)_22], 16, 160>;
  if (_23 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 14> [local count: 209057533]:
  _24 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  if (_24 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 15> [local count: 158376919]:
  # DEBUG BEGIN_STMT
  OS_configMode.8_25 = OS_configMode;
  _26 = OS_configMode.8_25 & 1024;
  if (_26 != 0)
    goto <bb 16>; [33.00%]
  else
    goto <bb 44>; [67.00%]

  <bb 16> [local count: 52264383]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckIsrMemoryAccess, 55, &p);
  goto <bb 44>; [100.00%]

  <bb 17> [local count: 378493993]:
  # DEBUG BEGIN_STMT
  OS_nInterrupts.9_27 = OS_nInterrupts;
  if (OS_nInterrupts.9_27 > i_35(D))
    goto <bb 18>; [33.00%]
  else
    goto <bb 42>; [67.00%]

  <bb 18> [local count: 124903017]:
  # DEBUG BEGIN_STMT
  # DEBUG i => i_35(D)
  # DEBUG ptr => ptr_38(D)
  # DEBUG len => len_40(D)
  # DEBUG INLINE_ENTRY OS_DoCheckISRMemoryAccess
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG a => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _50 = (unsigned int) i_35(D);
  p[0] = _50;
  # DEBUG BEGIN_STMT
  ptr.11_51 = (unsigned int) ptr_38(D);
  p[1] = ptr.11_51;
  # DEBUG BEGIN_STMT
  p[2] = len_40(D);
  # DEBUG BEGIN_STMT
  # DEBUG first => ptr.11_51
  # DEBUG BEGIN_STMT
  last_52 = len_40(D) + ptr.11_51;
  # DEBUG last => last_52
  # DEBUG BEGIN_STMT
  if (ptr.11_51 < last_52)
    goto <bb 19>; [50.00%]
  else
    goto <bb 39>; [50.00%]

  <bb 19> [local count: 62451509]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.12_53 = OS_isrTableBase;
  _54 = _50 * 68;
  isr_55 = OS_isrTableBase.12_53 + _54;
  # DEBUG isr => isr_55
  # DEBUG BEGIN_STMT
  app_56 = isr_55->app;
  # DEBUG app => app_56
  # DEBUG BEGIN_STMT
  if (app_56 == 0B)
    goto <bb 21>; [30.00%]
  else
    goto <bb 20>; [70.00%]

  <bb 20> [local count: 43716056]:
  _57 = app_56->flags;
  _58 = _57 & 1;
  if (_58 != 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 27>; [50.00%]

  <bb 21> [local count: 40593481]:
  # DEBUG BEGIN_STMT
  # DEBUG a => 7
  # DEBUG BEGIN_STMT
  _59 = isr_55->dynamic;
  _60 = _59->c.stackLimit;
  if (_60 == 0B)
    goto <bb 22>; [30.00%]
  else
    goto <bb 23>; [70.00%]

  <bb 22> [local count: 12178044]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _61 = OS_kernelData.iStackBase;
  base_62 = (os_address_t) _61;
  # DEBUG base => base_62
  # DEBUG BEGIN_STMT
  _63 = OS_kernelData.iStackLen;
  limit_64 = base_62 + _63;
  # DEBUG limit => limit_64
  goto <bb 24>; [100.00%]

  <bb 23> [local count: 28415436]:
  # DEBUG BEGIN_STMT
  limit_65 = (os_address_t) _60;
  # DEBUG limit => limit_65
  # DEBUG BEGIN_STMT
  _66 = isr_55->stackLen;
  base_67 = limit_65 - _66;
  # DEBUG base => base_67

  <bb 24> [local count: 40593481]:
  # base_68 = PHI <base_62(22), base_67(23)>
  # limit_69 = PHI <limit_64(22), limit_65(23)>
  # DEBUG limit => limit_69
  # DEBUG base => base_68
  # DEBUG BEGIN_STMT
  if (ptr.11_51 >= base_68)
    goto <bb 25>; [65.00%]
  else
    goto <bb 41>; [35.00%]

  <bb 25> [local count: 26385762]:
  if (last_52 <= limit_69)
    goto <bb 26>; [50.00%]
  else
    goto <bb 41>; [50.00%]

  <bb 26> [local count: 13192881]:
  # DEBUG BEGIN_STMT
  # DEBUG a => 15
  goto <bb 41>; [100.00%]

  <bb 27> [local count: 21858028]:
  # DEBUG BEGIN_STMT
  _70 = isr_55->dataStart;
  _71 = (unsigned int) _70;
  if (ptr.11_51 >= _71)
    goto <bb 28>; [50.00%]
  else
    goto <bb 29>; [50.00%]

  <bb 28> [local count: 10929014]:
  _72 = isr_55->dataEnd;
  _73 = (unsigned int) _72;
  if (last_52 <= _73)
    goto <bb 41>; [35.00%]
  else
    goto <bb 29>; [65.00%]

  <bb 29> [local count: 18032873]:
  # DEBUG BEGIN_STMT
  _74 = app_56->dataStart;
  _75 = (unsigned int) _74;
  if (ptr.11_51 >= _75)
    goto <bb 30>; [50.00%]
  else
    goto <bb 31>; [50.00%]

  <bb 30> [local count: 9016437]:
  _76 = app_56->dataEnd;
  _77 = (unsigned int) _76;
  if (last_52 <= _77)
    goto <bb 41>; [35.00%]
  else
    goto <bb 31>; [65.00%]

  <bb 31> [local count: 14877120]:
  # DEBUG BEGIN_STMT
  _78 = isr_55->dynamic;
  _79 = _78->c.stackLimit;
  if (_79 != 0B)
    goto <bb 32>; [70.00%]
  else
    goto <bb 34>; [30.00%]

  <bb 32> [local count: 10413984]:
  _80 = (unsigned int) _79;
  _81 = isr_55->stackLen;
  _82 = _80 - _81;
  if (ptr.11_51 >= _82)
    goto <bb 33>; [50.00%]
  else
    goto <bb 34>; [50.00%]

  <bb 33> [local count: 5206992]:
  if (last_52 <= _80)
    goto <bb 41>; [35.00%]
  else
    goto <bb 34>; [65.00%]

  <bb 34> [local count: 13054673]:
  # DEBUG BEGIN_STMT
  OS_romBase.14_83 = OS_romBase;
  OS_romBase.15_84 = (unsigned int) OS_romBase.14_83;
  if (ptr.11_51 < OS_romBase.15_84)
    goto <bb 36>; [50.00%]
  else
    goto <bb 35>; [50.00%]

  <bb 35> [local count: 6527337]:
  OS_romLimit.16_85 = OS_romLimit;
  OS_romLimit.17_86 = (unsigned int) OS_romLimit.16_85;
  if (last_52 > OS_romLimit.17_86)
    goto <bb 36>; [65.00%]
  else
    goto <bb 41>; [35.00%]

  <bb 36> [local count: 10770105]:
  OS_ramBase.19_87 = OS_ramBase;
  OS_ramBase.20_88 = (unsigned int) OS_ramBase.19_87;
  if (ptr.11_51 >= OS_ramBase.20_88)
    goto <bb 37>; [50.00%]
  else
    goto <bb 38>; [50.00%]

  <bb 37> [local count: 5385053]:
  OS_ramLimit.21_89 = OS_ramLimit;
  OS_ramLimit.22_90 = (unsigned int) OS_ramLimit.21_89;
  if (last_52 <= OS_ramLimit.22_90)
    goto <bb 41>; [50.00%]
  else
    goto <bb 38>; [50.00%]

  <bb 38> [local count: 8077579]:
  goto <bb 41>; [100.00%]

  <bb 39> [local count: 62451509]:
  # DEBUG BEGIN_STMT
  OS_configMode.23_91 = OS_configMode;
  _92 = OS_configMode.23_91 & 1024;
  if (_92 != 0)
    goto <bb 40>; [33.00%]
  else
    goto <bb 41>; [67.00%]

  <bb 40> [local count: 20608998]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckIsrMemoryAccess, 48, &p);

  <bb 41> [local count: 124903017]:
  # a_93 = PHI <7(24), 7(25), 15(26), 3(28), 3(30), 11(33), 5(35), 1(37), 0(38), 0(39), 0(40)>
  # DEBUG a => a_93
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  _100 = a_93;
  # DEBUG i => NULL
  # DEBUG ptr => NULL
  # DEBUG len => NULL
  # DEBUG limit => NULL
  # DEBUG base => NULL
  # DEBUG app => NULL
  # DEBUG a => NULL
  # DEBUG isr => NULL
  # DEBUG last => NULL
  a_47 = _100;
  # DEBUG a => a_47
  goto <bb 44>; [100.00%]

  <bb 42> [local count: 253590975]:
  # DEBUG BEGIN_STMT
  OS_configMode.10_28 = OS_configMode;
  _29 = OS_configMode.10_28 & 1024;
  if (_29 != 0)
    goto <bb 43>; [33.00%]
  else
    goto <bb 44>; [67.00%]

  <bb 43> [local count: 83685022]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckIsrMemoryAccess, 47, &p);

  <bb 44> [local count: 1073741824]:
  # a_30 = PHI <0(10), 0(16), a_47(41), 0(42), 0(43), 0(9), 0(15)>
  # DEBUG a => a_30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return a_30;

}


