
Analyzing function: OS_UnknownInterrupt/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: OS_UnknownInterrupt

IPA function summary for OS_UnknownInterrupt/0 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_Panic/1 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

Symbol table:

OS_Panic/1 (OS_Panic) @06b95c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_UnknownInterrupt/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_UnknownInterrupt/0 (OS_UnknownInterrupt) @06b95a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/1 (1073741824 (estimated locally),1.00 per call) 
__attribute__((target ("general-regs-only")))
OS_UnknownInterrupt (os_isrid_t iid)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_Panic (17);
  # DEBUG BEGIN_STMT
  return 0;

}


