__attribute__((target ("general-regs-only")))
OS_KernCallTrustedFunction (os_functionid_t fid, void * parms)
{
  os_uint8_t tfCalledFrom;
  os_uint8_t inFunction;
  struct os_kerneldata_t * const kernel_data;
  register os_stackelement_t * OS_getSpResult;
  os_address_t upperBound;
  os_address_t lowerBound;
  os_address_t lowerSp;
  os_address_t upperSp;
  const struct os_function_t * const fs;
  os_paramtype_t p[3];
  os_result_t r;
  unsigned int _1;
  unsigned int parms.0_2;
  unsigned char _3;
  const os_callermask_t * OS_permittedContext.3_4;
  const os_callermask_t * _5;
  short unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  const os_callermask_t * OS_permittedContext.4_9;
  const os_callermask_t * _10;
  short unsigned int _11;
  unsigned char _12;
  int _13;
  int _14;
  short unsigned int _15;
  short unsigned int _16;
  const os_callermask_t * OS_permittedContext.5_17;
  const os_callermask_t * _18;
  short unsigned int _19;
  unsigned char _20;
  int _21;
  int _22;
  short unsigned int _23;
  short unsigned int _24;
  unsigned char OS_iecMode.6_25;
  unsigned char _26;
  const struct os_task_t * _27;
  struct os_taskdynamic_t * _28;
  short unsigned int _29;
  short unsigned int _30;
  short unsigned int _31;
  short unsigned int _32;
  unsigned char OS_nFunctions.7_33;
  const struct os_function_t * OS_functionTableBase.8_34;
  unsigned int _35;
  unsigned int _36;
  const struct os_appcontext_t * _37;
  int _38;
  unsigned int _39;
  unsigned int upperSp.9_40;
  unsigned int _41;
  os_stackelement_t * _42;
  unsigned int _43;
  unsigned int _44;
  unsigned int lowerBound.10_45;
  unsigned int _46;
  unsigned int lowerBound.11_47;
  unsigned int upperSp.12_48;
  unsigned int upperBound.13_49;
  unsigned int upperSp.14_50;
  void (*<T618>) (os_functionid_t, void *) _51;
  _Bool iftmp.1_54;
  int iftmp.2_55;
  _Bool iftmp.1_64;
  int iftmp.2_65;
  int iftmp.2_66;
  _Bool iftmp.1_67;
  os_stackelement_t * _73;
  os_result_t _97;

  <bb 2> :
  # DEBUG BEGIN_STMT
  r_58 = 0;
  # DEBUG r => r_58
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) fid_59(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  parms.0_2 = (unsigned int) parms_62(D);
  p[1] = parms.0_2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.3_4 = OS_permittedContext;
  _5 = OS_permittedContext.3_4 + 4;
  _6 = *_5;
  _7 = (unsigned int) _6;
  _8 = _7 & 1024;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.4_9 = OS_permittedContext;
  _10 = OS_permittedContext.4_9 + 4;
  _11 = *_10;
  _12 = OS_kernelData.errorStatus.calledFrom;
  _13 = (int) _12;
  _14 = 1 << _13;
  _15 = (short unsigned int) _14;
  _16 = _11 & _15;
  if (_16 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.2_65 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.2_66 = 0;

  <bb 7> :
  # iftmp.2_55 = PHI <iftmp.2_65(5), iftmp.2_66(6)>
  iftmp.1_67 = iftmp.2_55 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.5_17 = OS_permittedContext;
  _18 = OS_permittedContext.5_17 + 4;
  _19 = *_18;
  _20 = OS_kernelData.inFunction;
  _21 = (int) _20;
  _22 = 1 << _21;
  _23 = (short unsigned int) _22;
  _24 = _19 & _23;
  iftmp.1_64 = _24 == 0;

  <bb 9> :
  # iftmp.1_54 = PHI <iftmp.1_67(7), iftmp.1_64(8)>
  if (iftmp.1_54 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  r_96 = OS_Error (&OS_svc_CallTrustedFunction, 12, &p);
  # DEBUG r => r_96
  goto <bb 26>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_iecMode.6_25 = OS_iecMode;
  if (OS_iecMode.6_25 > 1)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 12> :
  _26 = OS_kernelData.inFunction;
  if (_26 == 1)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _27 = OS_kernelData.taskCurrent;
  _28 = _27->dynamic;
  _29 = BIT_FIELD_REF <MEM[(void *)_28], 16, 160>;
  _30 = _29;
  if (_30 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  _31 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _32 = _31;
  if (_32 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  r_69 = OS_Error (&OS_svc_CallTrustedFunction, 55, &p);
  # DEBUG r => r_69
  goto <bb 26>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_nFunctions.7_33 = OS_nFunctions;
  if (fid_59(D) >= OS_nFunctions.7_33)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  r_94 = OS_Error (&OS_svc_CallTrustedFunction, 50, &p);
  # DEBUG r => r_94
  goto <bb 26>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  OS_functionTableBase.8_34 = OS_functionTableBase;
  _35 = (unsigned int) fid_59(D);
  _36 = _35 * 16;
  fs_70 = OS_functionTableBase.8_34 + _36;
  # DEBUG fs => fs_70
  # DEBUG BEGIN_STMT
  _37 = fs_70->app;
  _38 = OS_AppIsAccessible (_37);
  if (_38 == 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  r_92 = OS_Error (&OS_svc_CallTrustedFunction, 154, &p);
  # DEBUG r => r_92
  goto <bb 26>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_72);
  # DEBUG OS_getSpResult => OS_getSpResult_72
  # DEBUG BEGIN_STMT
  _73 = OS_getSpResult_72;
  _39 = (unsigned int) _73;
  upperSp = _39;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  upperSp.9_40 = upperSp;
  _41 = fs_70->stackLen;
  lowerSp_75 = upperSp.9_40 - _41;
  # DEBUG lowerSp => lowerSp_75
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  kernel_data_76 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_76
  # DEBUG BEGIN_STMT
  _42 = OS_kernelData.iStackBase;
  _43 = (unsigned int) _42;
  lowerBound = _43;
  # DEBUG BEGIN_STMT
  _44 = OS_kernelData.iStackLen;
  lowerBound.10_45 = lowerBound;
  _46 = _44 + lowerBound.10_45;
  upperBound = _46;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  lowerBound.11_47 = lowerBound;
  if (lowerSp_75 < lowerBound.11_47)
    goto <bb 23>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 21> :
  upperSp.12_48 = upperSp;
  upperBound.13_49 = upperBound;
  if (upperSp.12_48 > upperBound.13_49)
    goto <bb 23>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 22> :
  upperSp.14_50 = upperSp;
  if (lowerSp_75 > upperSp.14_50)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  r_87 = OS_Error (&OS_svc_CallTrustedFunction, 53, &p);
  # DEBUG r => r_87
  goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  inFunction_79 = OS_kernelData.inFunction;
  # DEBUG inFunction => inFunction_79
  # DEBUG BEGIN_STMT
  tfCalledFrom_80 = OS_kernelData.tfCalledFrom;
  # DEBUG tfCalledFrom => tfCalledFrom_80
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 5;
  # DEBUG BEGIN_STMT
  OS_kernelData.tfCalledFrom = inFunction_79;
  # DEBUG BEGIN_STMT
  _51 = fs_70->function;
  _51 (fid_59(D), parms_62(D));
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = inFunction_79;
  # DEBUG BEGIN_STMT
  OS_kernelData.tfCalledFrom = tfCalledFrom_80;

  <bb 25> :
  # r_52 = PHI <r_87(23), r_58(24)>
  # DEBUG r => r_52
  # DEBUG BEGIN_STMT
  upperSp ={v} {CLOBBER};
  lowerBound ={v} {CLOBBER};
  upperBound ={v} {CLOBBER};

  <bb 26> :
  # r_53 = PHI <r_96(10), r_69(15), r_94(17), r_92(19), r_52(25)>
  # DEBUG r => r_53
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _97 = r_53;
  p ={v} {CLOBBER};
  return _97;

}


