Symbol table:

OS_svc_SetRelAlarm/1 (OS_svc_SetRelAlarm) @06c58480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblSetRelAlarm/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblSetRelAlarm/0 (OS_errtblSetRelAlarm) @06c58438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_SetRelAlarm/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
