Trivially needed symbols: OS_KernGetApplicationId


Initial Symbol table:

OS_DoGetApplicationId/7 (OS_DoGetApplicationId) @06d901c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetApplicationId/0 
  Calls: 
OS_iecMode/6 (OS_iecMode) @06d91048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetApplicationId/5 (OS_svc_GetApplicationId) @06d91000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (addr)OS_KernGetApplicationId/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d900e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetApplicationId/0 OS_KernGetApplicationId/0 
  Calls: 
OS_configMode/3 (OS_configMode) @06c79f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06c79ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c79ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetApplicationId/0 (OS_KernGetApplicationId) @06c9ce00
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetApplicationId/5 (addr)OS_iecMode/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetApplicationId/5 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_DoGetApplicationId/7 OS_Error/4 OS_Error/4 

Removing unused symbols:

Reclaimed Symbol table:

OS_DoGetApplicationId/7 (OS_DoGetApplicationId) @06d901c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetApplicationId/0 
  Calls: 
OS_iecMode/6 (OS_iecMode) @06d91048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetApplicationId/5 (OS_svc_GetApplicationId) @06d91000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (addr)OS_KernGetApplicationId/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d900e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetApplicationId/0 OS_KernGetApplicationId/0 
  Calls: 
OS_configMode/3 (OS_configMode) @06c79f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06c79ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c79ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetApplicationId/0 (OS_KernGetApplicationId) @06c9ce00
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetApplicationId/5 (addr)OS_iecMode/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetApplicationId/5 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_DoGetApplicationId/7 OS_Error/4 OS_Error/4 


Initial Symbol table:

OS_DoGetApplicationId/7 (OS_DoGetApplicationId) @06d901c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetApplicationId/0 
  Calls: 
OS_iecMode/6 (OS_iecMode) @06d91048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetApplicationId/5 (OS_svc_GetApplicationId) @06d91000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (addr)OS_KernGetApplicationId/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d900e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetApplicationId/0 OS_KernGetApplicationId/0 
  Calls: 
OS_configMode/3 (OS_configMode) @06c79f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06c79ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c79ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetApplicationId/0 (OS_KernGetApplicationId) @06c9ce00
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetApplicationId/5 (addr)OS_iecMode/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetApplicationId/5 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_DoGetApplicationId/7 OS_Error/4 OS_Error/4 

Removing unused symbols:

Reclaimed Symbol table:

OS_DoGetApplicationId/7 (OS_DoGetApplicationId) @06d901c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetApplicationId/0 
  Calls: 
OS_iecMode/6 (OS_iecMode) @06d91048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetApplicationId/5 (OS_svc_GetApplicationId) @06d91000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (addr)OS_KernGetApplicationId/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d900e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetApplicationId/0 OS_KernGetApplicationId/0 
  Calls: 
OS_configMode/3 (OS_configMode) @06c79f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06c79ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c79ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetApplicationId/0 (OS_KernGetApplicationId) @06c9ce00
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetApplicationId/5 (addr)OS_iecMode/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetApplicationId/5 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_DoGetApplicationId/7 OS_Error/4 OS_Error/4 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_DoGetApplicationId/7 (OS_DoGetApplicationId) @06d901c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetApplicationId/0 (336886497 (estimated locally),0.31 per call) 
  Calls: 
OS_iecMode/6 (OS_iecMode) @06d91048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetApplicationId/5 (OS_svc_GetApplicationId) @06d91000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (addr)OS_KernGetApplicationId/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d900e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetApplicationId/0 (65994857 (estimated locally),0.06 per call) OS_KernGetApplicationId/0 (177167401 (estimated locally),0.17 per call) 
  Calls: 
OS_configMode/3 (OS_configMode) @06c79f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06c79ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c79ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernGetApplicationId/0 (OS_KernGetApplicationId) @06c9ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_configMode/3 (read)OS_svc_GetApplicationId/5 (addr)OS_iecMode/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetApplicationId/5 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_DoGetApplicationId/7 (336886497 (estimated locally),0.31 per call) OS_Error/4 (65994857 (estimated locally),0.06 per call) OS_Error/4 (177167401 (estimated locally),0.17 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernGetApplicationId:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_DoGetApplicationId/7 (OS_DoGetApplicationId) @06d901c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_iecMode/6 (OS_iecMode) @06d91048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetApplicationId/5 (OS_svc_GetApplicationId) @06d91000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d900e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_configMode/3 (OS_configMode) @06c79f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06c79ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c79ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernGetApplicationId/0 (OS_KernGetApplicationId) @06c9ce00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
