
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_svc_WaitEvent


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_WaitEvent/1 (OS_svc_WaitEvent) @06c754c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblWaitEvent/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblWaitEvent/0 (OS_errtblWaitEvent) @06c75480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_WaitEvent/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
