__attribute__((target ("general-regs-only")))
OS_ActivateAutoTasks ()
{
  os_taskid_t tid;
  const os_coreid_t myCoreId;
  os_uint16_t idx;
  unsigned char OS_appMode.0_1;
  int _2;
  int _3;
  short unsigned int idx.1_4;
  int _5;
  unsigned char _6;
  unsigned char OS_nTasks.2_7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  myCoreId_10 = 0;
  # DEBUG myCoreId => myCoreId_10
  # DEBUG BEGIN_STMT
  OS_appMode.0_1 = OS_appMode;
  _2 = (int) OS_appMode.0_1;
  idx_12 = OS_startModeTasks[_2];
  # DEBUG idx => idx_12
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = (int) idx_8;
  tid_13 = OS_autoStartTasks[_3];
  # DEBUG tid => tid_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_KernActivateTask (tid_13);
  # DEBUG BEGIN_STMT
  idx.1_4 = idx_8;
  idx_15 = idx.1_4 + 1;
  # DEBUG idx => idx_15

  <bb 4> :
  # idx_8 = PHI <idx_12(2), idx_15(3)>
  # DEBUG idx => idx_8
  # DEBUG BEGIN_STMT
  _5 = (int) idx_8;
  _6 = OS_autoStartTasks[_5];
  OS_nTasks.2_7 = OS_nTasks;
  if (_6 < OS_nTasks.2_7)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


