
Marking local functions:


Marking externally visible functions: OS_KernClearPendingInterrupt


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_LocalClearPendingInterrupt/7 (OS_LocalClearPendingInterrupt) @06cf9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernClearPendingInterrupt/0 
  Calls: 
OS_isrTableBase/6 (OS_isrTableBase) @06d261f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernClearPendingInterrupt/0 (read)OS_KernClearPendingInterrupt/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/5 (OS_nInterrupts) @06d26168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernClearPendingInterrupt/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_ClearPendingInterrupt/4 (OS_svc_ClearPendingInterrupt) @06d26120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernClearPendingInterrupt/0 (addr)OS_KernClearPendingInterrupt/0 (addr)OS_KernClearPendingInterrupt/0 (addr)OS_KernClearPendingInterrupt/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cf9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernClearPendingInterrupt/0 OS_KernClearPendingInterrupt/0 OS_KernClearPendingInterrupt/0 OS_KernClearPendingInterrupt/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d26090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernClearPendingInterrupt/0 (read)OS_KernClearPendingInterrupt/0 (read)OS_KernClearPendingInterrupt/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d26048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernClearPendingInterrupt/0 (read)OS_KernClearPendingInterrupt/0 (read)OS_KernClearPendingInterrupt/0 (read)OS_KernClearPendingInterrupt/0 (read)OS_KernClearPendingInterrupt/0 (read)OS_KernClearPendingInterrupt/0 (read)OS_KernClearPendingInterrupt/0 (read)OS_KernClearPendingInterrupt/0 (read)OS_KernClearPendingInterrupt/0 (read)OS_KernClearPendingInterrupt/0 (read)OS_KernClearPendingInterrupt/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernClearPendingInterrupt/0 (OS_KernClearPendingInterrupt) @06cf90e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_ClearPendingInterrupt/4 (addr)OS_nInterrupts/5 (read)OS_svc_ClearPendingInterrupt/4 (addr)OS_isrTableBase/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_ClearPendingInterrupt/4 (addr)OS_svc_ClearPendingInterrupt/4 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalClearPendingInterrupt/7 OS_Error/3 OS_Error/3 OS_Error/3 
__attribute__((target ("general-regs-only")))
OS_KernClearPendingInterrupt (os_isrid_t i)
{
  os_errorresult_t e;
  const struct os_appcontext_t * const app;
  const struct os_isr_t * isr;
  os_paramtype_t p[3];
  os_result_t r;
  os_result_t D.7450;
  const struct os_appcontext_t * iftmp.10;
  const struct os_appcontext_t * iftmp.8;
  const struct os_appcontext_t * iftmp.7;
  int iftmp.1;
  _Bool iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  r = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) i;
  p[0] = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.inFunction;
  if (_2 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.2_3 = OS_permittedContext;
  _4 = OS_permittedContext.2_3 + 104;
  _5 = *_4;
  _6 = (unsigned int) _5;
  _7 = _6 & 1024;
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.3_8 = OS_permittedContext;
  _9 = OS_permittedContext.3_8 + 104;
  _10 = *_9;
  _11 = OS_kernelData.errorStatus.calledFrom;
  _12 = (int) _11;
  _13 = 1 << _12;
  _14 = (short unsigned int) _13;
  _15 = _10 & _14;
  if (_15 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.1 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1 = 0;

  <bb 7> :
  iftmp.0 = iftmp.1 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.4_16 = OS_permittedContext;
  _17 = OS_permittedContext.4_16 + 104;
  _18 = *_17;
  _19 = OS_kernelData.inFunction;
  _20 = (int) _19;
  _21 = 1 << _20;
  _22 = (short unsigned int) _21;
  _23 = _18 & _22;
  iftmp.0 = _23 == 0;

  <bb 9> :
  if (iftmp.0 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_ClearPendingInterrupt, 12, &p);
  goto <bb 29>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_nInterrupts.5_24 = OS_nInterrupts;
  if (i >= OS_nInterrupts.5_24)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_ClearPendingInterrupt, 47, &p);
  goto <bb 29>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  OS_isrTableBase.6_25 = OS_isrTableBase;
  _26 = (unsigned int) i;
  _27 = _26 * 68;
  isr = OS_isrTableBase.6_25 + _27;
  # DEBUG BEGIN_STMT
  _28 = OS_kernelData.inFunction;
  if (_28 == 1)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  _29 = OS_kernelData.taskCurrent;
  iftmp.7 = _29->app;
  goto <bb 24>; [INV]

  <bb 15> :
  _30 = OS_kernelData.inFunction;
  if (_30 == 3)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  OS_isrTableBase.9_31 = OS_isrTableBase;
  _32 = OS_kernelData.isrCurrent;
  _33 = (unsigned int) _32;
  _34 = _33 * 68;
  _35 = OS_isrTableBase.9_31 + _34;
  iftmp.8 = _35->app;
  goto <bb 23>; [INV]

  <bb 17> :
  _36 = OS_kernelData.inFunction;
  if (_36 == 10)
    goto <bb 20>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _37 = OS_kernelData.inFunction;
  if (_37 == 8)
    goto <bb 20>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  _38 = OS_kernelData.inFunction;
  if (_38 == 9)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  iftmp.10 = OS_kernelData.hookApp;
  goto <bb 22>; [INV]

  <bb 21> :
  iftmp.10 = 0B;

  <bb 22> :
  iftmp.8 = iftmp.10;

  <bb 23> :
  iftmp.7 = iftmp.8;

  <bb 24> :
  app = iftmp.7;
  # DEBUG BEGIN_STMT
  if (app != 0B)
    goto <bb 25>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 25> :
  _39 = app->permissionBit;
  _40 = isr->permissions;
  _41 = _39 & _40;
  if (_41 == 0)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_ClearPendingInterrupt, 37, &p);
  goto <bb 29>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  e = OS_LocalClearPendingInterrupt (isr);
  # DEBUG BEGIN_STMT
  if (e != 0)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_ClearPendingInterrupt, e, &p);

  <bb 29> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7450 = r;
  p = {CLOBBER};
  return D.7450;

}


