

 local analysis of OS_ActivateAutoAlarms
   scanning: OS_appMode.0_1 = OS_appMode;
  scanning: _2 = (int) OS_appMode.0_1;
  scanning: idx_17 = OS_startModeAlarms[_2];
  scanning: _3 = (int) idx_17;
  scanning: aa_18 = &OS_autoStartAlarms[_3];
  scanning: a_19 = MEM[(const struct os_autoalarm_t *)&OS_autoStartAlarms][_3].alarm;
    Indirect ref read is not const
  scanning: _4 = aa_12->method;
    Indirect ref read is not const
  scanning: if (_4 == 1)
  scanning: _5 = aa_12->interval;
    Indirect ref read is not const
  scanning: _6 = aa_12->cycle;
    Indirect ref read is not const
  scanning: OS_KernSetAbsAlarm (a_13, _5, _6);
  scanning: _7 = aa_12->interval;
    Indirect ref read is not const
  scanning: _8 = aa_12->cycle;
    Indirect ref read is not const
  scanning: OS_KernSetRelAlarm (a_13, _7, _8);
  scanning: idx_22 = idx_11 + 1;
  scanning: _9 = (int) idx_22;
  scanning: aa_23 = &OS_autoStartAlarms[_9];
  scanning: a_24 = MEM[(const struct os_autoalarm_t *)&OS_autoStartAlarms][_9].alarm;
    Indirect ref read is not const
  scanning: OS_nAlarms.2_10 = OS_nAlarms;
  scanning: if (OS_nAlarms.2_10 > a_13)
  scanning: return;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 5 4 3
;; 2 succs { 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 1 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally pure.
callgraph:

OS_KernSetRelAlarm/5 (OS_KernSetRelAlarm) @06c6cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ActivateAutoAlarms/0 (630715947 (estimated locally),5.34 per call) 
  Calls: 
OS_KernSetAbsAlarm/4 (OS_KernSetAbsAlarm) @06c6cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ActivateAutoAlarms/0 (324914276 (estimated locally),2.75 per call) 
  Calls: 
OS_ActivateAutoAlarms/0 (OS_ActivateAutoAlarms) @06c6ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068574f8
  References: OS_appMode/1 (read)OS_startModeAlarms/2 (read)OS_autoStartAlarms/3 (addr)OS_autoStartAlarms/3 (read)OS_autoStartAlarms/3 (addr)OS_autoStartAlarms/3 (read)OS_nAlarms/6 (read)
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KernSetRelAlarm/5 (630715947 (estimated locally),5.34 per call) OS_KernSetAbsAlarm/4 (324914276 (estimated locally),2.75 per call) 


 ordered call graph: reduced for nothrow
OS_ActivateAutoAlarms/0 (OS_ActivateAutoAlarms) @06c6ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068574f8
  References: OS_appMode/1 (read)OS_startModeAlarms/2 (read)OS_autoStartAlarms/3 (addr)OS_autoStartAlarms/3 (read)OS_autoStartAlarms/3 (addr)OS_autoStartAlarms/3 (read)OS_nAlarms/6 (read)
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KernSetRelAlarm/5 (630715947 (estimated locally),5.34 per call) OS_KernSetAbsAlarm/4 (324914276 (estimated locally),2.75 per call) 



MALLOC LATTICE Initial:
OS_ActivateAutoAlarms: malloc_bottom


MALLOC LATTICE after propagation:
OS_ActivateAutoAlarms: malloc_bottom
callgraph:

OS_KernSetRelAlarm/5 (OS_KernSetRelAlarm) @06c6cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ActivateAutoAlarms/0 (630715947 (estimated locally),5.34 per call) 
  Calls: 
OS_KernSetAbsAlarm/4 (OS_KernSetAbsAlarm) @06c6cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ActivateAutoAlarms/0 (324914276 (estimated locally),2.75 per call) 
  Calls: 
OS_ActivateAutoAlarms/0 (OS_ActivateAutoAlarms) @06c6ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06857638
  References: OS_appMode/1 (read)OS_startModeAlarms/2 (read)OS_autoStartAlarms/3 (addr)OS_autoStartAlarms/3 (read)OS_autoStartAlarms/3 (addr)OS_autoStartAlarms/3 (read)OS_nAlarms/6 (read)
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KernSetRelAlarm/5 (630715947 (estimated locally),5.34 per call) OS_KernSetAbsAlarm/4 (324914276 (estimated locally),2.75 per call) 


 ordered call graph: reduced
OS_ActivateAutoAlarms/0 (OS_ActivateAutoAlarms) @06c6ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06857638
  References: OS_appMode/1 (read)OS_startModeAlarms/2 (read)OS_autoStartAlarms/3 (addr)OS_autoStartAlarms/3 (read)OS_autoStartAlarms/3 (addr)OS_autoStartAlarms/3 (read)OS_nAlarms/6 (read)
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KernSetRelAlarm/5 (630715947 (estimated locally),5.34 per call) OS_KernSetAbsAlarm/4 (324914276 (estimated locally),2.75 per call) 

__attribute__((target ("general-regs-only")))
OS_ActivateAutoAlarms ()
{
  os_alarmid_t a;
  const struct os_autoalarm_t * aa;
  os_uint16_t idx;
  unsigned char OS_appMode.0_1;
  int _2;
  int _3;
  unsigned char _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  int _9;
  short unsigned int OS_nAlarms.2_10;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  OS_appMode.0_1 = OS_appMode;
  _2 = (int) OS_appMode.0_1;
  idx_17 = OS_startModeAlarms[_2];
  # DEBUG idx => idx_17
  # DEBUG BEGIN_STMT
  _3 = (int) idx_17;
  aa_18 = &OS_autoStartAlarms[_3];
  # DEBUG aa => aa_18
  # DEBUG BEGIN_STMT
  a_19 = MEM[(const struct os_autoalarm_t *)&OS_autoStartAlarms][_3].alarm;
  # DEBUG a => a_19
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = aa_12->method;
  if (_4 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 324914276]:
  # DEBUG BEGIN_STMT
  _5 = aa_12->interval;
  _6 = aa_12->cycle;
  OS_KernSetAbsAlarm (a_13, _5, _6);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 630715947]:
  # DEBUG BEGIN_STMT
  _7 = aa_12->interval;
  _8 = aa_12->cycle;
  OS_KernSetRelAlarm (a_13, _7, _8);

  <bb 6> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  idx_22 = idx_11 + 1;
  # DEBUG idx => idx_22
  # DEBUG BEGIN_STMT
  _9 = (int) idx_22;
  aa_23 = &OS_autoStartAlarms[_9];
  # DEBUG aa => aa_23
  # DEBUG BEGIN_STMT
  a_24 = MEM[(const struct os_autoalarm_t *)&OS_autoStartAlarms][_9].alarm;
  # DEBUG a => a_24

  <bb 7> [local count: 1073741824]:
  # idx_11 = PHI <idx_17(2), idx_22(6)>
  # aa_12 = PHI <aa_18(2), aa_23(6)>
  # a_13 = PHI <a_19(2), a_24(6)>
  # DEBUG a => a_13
  # DEBUG aa => aa_12
  # DEBUG idx => idx_11
  # DEBUG BEGIN_STMT
  OS_nAlarms.2_10 = OS_nAlarms;
  if (OS_nAlarms.2_10 > a_13)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  return;

}


