
Analyzing function: OS_LocalCancelAlarm/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 5 3 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: OS_LocalCancelAlarm

IPA function summary for OS_LocalCancelAlarm/0 inlinable
  global time:     46.656535
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.500000, time:5.450000
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 192] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 192] changed)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/2 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    OS_KillAlarm/4 function body not available
      loop depth: 0 freq:0.21 size: 4 time: 13
       op1 is compile time invariant
    OS_AppIsAccessible/3 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    OS_CORTEXM_IntSetDisablingLevel/2 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

Symbol table:

OS_KillAlarm/4 (OS_KillAlarm) @06c38e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalCancelAlarm/0 (223547679 (estimated locally),0.21 per call) 
  Calls: 
OS_AppIsAccessible/3 (OS_AppIsAccessible) @06c38d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalCancelAlarm/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c38c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalCancelAlarm/0 (1073741824 (estimated locally),1.00 per call) OS_LocalCancelAlarm/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c187e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalCancelAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LocalCancelAlarm/0 (OS_LocalCancelAlarm) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernDisableLevel/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) OS_KillAlarm/4 (223547679 (estimated locally),0.21 per call) OS_AppIsAccessible/3 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) 
__attribute__((target ("general-regs-only")))
OS_LocalCancelAlarm (os_alarmid_t a, const struct os_alarm_t * as)
{
  os_intstatus_t is;
  struct os_alarmdynamic_t * ad;
  os_errorresult_t e;
  short unsigned int OS_kernDisableLevel.0_1;
  const struct os_appcontext_t * _2;
  int _3;
  unsigned char _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ad_9 = as_8(D)->dynamic;
  # DEBUG ad => ad_9
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is_11 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG is => is_11
  # DEBUG BEGIN_STMT
  _2 = as_8(D)->app;
  _3 = OS_AppIsAccessible (_2);
  if (_3 == 0)
    goto <bb 5>; [35.00%]
  else
    goto <bb 3>; [65.00%]

  <bb 3> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  _4 = ad_9->inUse;
  if (_4 == 1)
    goto <bb 4>; [32.03%]
  else
    goto <bb 5>; [67.97%]

  <bb 4> [local count: 223547679]:
  # DEBUG BEGIN_STMT
  e_15 = OS_KillAlarm (a_13(D), 0);
  # DEBUG e => e_15

  <bb 5> [local count: 1073741824]:
  # e_5 = PHI <154(2), e_15(4), 11(3)>
  # DEBUG e => e_5
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_11);
  # DEBUG BEGIN_STMT
  return e_5;

}


