Trivially needed symbols: OS_StartupChecksApplication


Initial Symbol table:

OS_nApps/5 (OS_nApps) @06c38dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/4 (OS_taskTableBase) @06c38ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_configurationId/3 (OS_configurationId) @06c38c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksApplication/0 OS_StartupChecksApplication/0 OS_StartupChecksApplication/0 OS_StartupChecksApplication/0 OS_StartupChecksApplication/0 
  Calls: 
OS_appTableBase/1 (OS_appTableBase) @06c38b88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksApplication/0 (OS_StartupChecksApplication) @06c5ca80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_appTableBase/1 (read)OS_configurationId/3 (read)OS_taskTableBase/4 (read)OS_nApps/5 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_nApps/5 (OS_nApps) @06c38dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/4 (OS_taskTableBase) @06c38ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_configurationId/3 (OS_configurationId) @06c38c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksApplication/0 OS_StartupChecksApplication/0 OS_StartupChecksApplication/0 OS_StartupChecksApplication/0 OS_StartupChecksApplication/0 
  Calls: 
OS_appTableBase/1 (OS_appTableBase) @06c38b88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksApplication/0 (OS_StartupChecksApplication) @06c5ca80
  Type: function definition analyzed
  Visibility: public
  References: OS_appTableBase/1 (read)OS_configurationId/3 (read)OS_taskTableBase/4 (read)OS_nApps/5 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 


Initial Symbol table:

OS_nApps/5 (OS_nApps) @06c38dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/4 (OS_taskTableBase) @06c38ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_configurationId/3 (OS_configurationId) @06c38c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksApplication/0 OS_StartupChecksApplication/0 OS_StartupChecksApplication/0 OS_StartupChecksApplication/0 OS_StartupChecksApplication/0 
  Calls: 
OS_appTableBase/1 (OS_appTableBase) @06c38b88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksApplication/0 (OS_StartupChecksApplication) @06c5ca80
  Type: function definition analyzed
  Visibility: public
  References: OS_appTableBase/1 (read)OS_configurationId/3 (read)OS_taskTableBase/4 (read)OS_nApps/5 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_nApps/5 (OS_nApps) @06c38dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/4 (OS_taskTableBase) @06c38ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_configurationId/3 (OS_configurationId) @06c38c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksApplication/0 OS_StartupChecksApplication/0 OS_StartupChecksApplication/0 OS_StartupChecksApplication/0 OS_StartupChecksApplication/0 
  Calls: 
OS_appTableBase/1 (OS_appTableBase) @06c38b88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksApplication/0 (OS_StartupChecksApplication) @06c5ca80
  Type: function definition analyzed
  Visibility: public
  References: OS_appTableBase/1 (read)OS_configurationId/3 (read)OS_taskTableBase/4 (read)OS_nApps/5 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_nApps/5 (OS_nApps) @06c38dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/4 (OS_taskTableBase) @06c38ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_configurationId/3 (OS_configurationId) @06c38c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StartupChecksApplication/0 (157678987 (estimated locally),1.33 per call) OS_StartupChecksApplication/0 (315357973 (estimated locally),2.67 per call) OS_StartupChecksApplication/0 (337243817 (estimated locally),2.86 per call) OS_StartupChecksApplication/0 (467112053 (estimated locally),3.95 per call) OS_StartupChecksApplication/0 (467112053 (estimated locally),3.95 per call) 
  Calls: 
OS_appTableBase/1 (OS_appTableBase) @06c38b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_StartupChecksApplication/0 (OS_StartupChecksApplication) @06c5ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_appTableBase/1 (read)OS_configurationId/3 (read)OS_taskTableBase/4 (read)OS_nApps/5 (read)
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/2 (157678987 (estimated locally),1.33 per call) OS_Panic/2 (315357973 (estimated locally),2.67 per call) OS_Panic/2 (337243817 (estimated locally),2.86 per call) OS_Panic/2 (467112053 (estimated locally),3.95 per call) OS_Panic/2 (467112053 (estimated locally),3.95 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_StartupChecksApplication:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_nApps/5 (OS_nApps) @06c38dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/4 (OS_taskTableBase) @06c38ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_configurationId/3 (OS_configurationId) @06c38c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_appTableBase/1 (OS_appTableBase) @06c38b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_StartupChecksApplication/0 (OS_StartupChecksApplication) @06c5ca80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) optimize_size
  Called by: 
  Calls: 
