Symbol table:

OS_svc_SetEvent/1 (OS_svc_SetEvent) @06c834c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblSetEvent/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblSetEvent/0 (OS_errtblSetEvent) @06c83480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_SetEvent/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
