__attribute__((target ("general-regs-only")))
OS_TaskSpOutOfBounds (os_address_t sp, const struct os_task_t * tp)
{
  os_address_t base;
  os_stackelement_t * _1;
  unsigned int _2;
  unsigned int _3;
  int iftmp.0_4;
  int iftmp.0_9;
  int iftmp.0_10;
  os_boolean_t _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = tp_6(D)->stackBase;
  base_7 = (os_address_t) _1;
  # DEBUG base => base_7
  # DEBUG BEGIN_STMT
  if (sp_8(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  if (sp_8(D) < base_7)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _2 = tp_6(D)->stackLen;
  _3 = base_7 + _2;
  if (sp_8(D) > _3)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.0_9 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.0_10 = 0;

  <bb 7> :
  # iftmp.0_4 = PHI <iftmp.0_9(5), iftmp.0_10(6)>
  _11 = iftmp.0_4;
  return _11;

}


