Trivially needed symbols: OS_KernIncrementCounter


Initial Symbol table:

OS_AdvanceCounter/12 (OS_AdvanceCounter) @06d54a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/11 (OS_CORTEXM_IntSetDisablingLevel) @06d549a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 
  Calls: 
OS_kernDisableLevel/10 (OS_kernDisableLevel) @06d85798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/9 (OS_AppIsAccessible) @06d548c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 
  Calls: 
OS_counterTableBase/8 (OS_counterTableBase) @06d85630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d855e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nCounters/6 (OS_nCounters) @06d85558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d854c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_IncrementCounter/4 (OS_svc_IncrementCounter) @06d85480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d547e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d853f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d853a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernIncrementCounter/0 (OS_KernIncrementCounter) @06d54380
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_IncrementCounter/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_IncrementCounter/4 (addr)OS_nCounters/6 (read)OS_svc_IncrementCounter/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_counterTableBase/8 (read)OS_svc_IncrementCounter/4 (addr)OS_svc_IncrementCounter/4 (addr)OS_svc_IncrementCounter/4 (addr)OS_kernDisableLevel/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/11 OS_AdvanceCounter/12 OS_CORTEXM_IntSetDisablingLevel/11 OS_Error/3 OS_Error/3 OS_AppIsAccessible/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_AdvanceCounter/12 (OS_AdvanceCounter) @06d54a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/11 (OS_CORTEXM_IntSetDisablingLevel) @06d549a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 
  Calls: 
OS_kernDisableLevel/10 (OS_kernDisableLevel) @06d85798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/9 (OS_AppIsAccessible) @06d548c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 
  Calls: 
OS_counterTableBase/8 (OS_counterTableBase) @06d85630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d855e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nCounters/6 (OS_nCounters) @06d85558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d854c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_IncrementCounter/4 (OS_svc_IncrementCounter) @06d85480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d547e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d853f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d853a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernIncrementCounter/0 (OS_KernIncrementCounter) @06d54380
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_IncrementCounter/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_IncrementCounter/4 (addr)OS_nCounters/6 (read)OS_svc_IncrementCounter/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_counterTableBase/8 (read)OS_svc_IncrementCounter/4 (addr)OS_svc_IncrementCounter/4 (addr)OS_svc_IncrementCounter/4 (addr)OS_kernDisableLevel/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/11 OS_AdvanceCounter/12 OS_CORTEXM_IntSetDisablingLevel/11 OS_Error/3 OS_Error/3 OS_AppIsAccessible/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 


Initial Symbol table:

OS_AdvanceCounter/12 (OS_AdvanceCounter) @06d54a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/11 (OS_CORTEXM_IntSetDisablingLevel) @06d549a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 
  Calls: 
OS_kernDisableLevel/10 (OS_kernDisableLevel) @06d85798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/9 (OS_AppIsAccessible) @06d548c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 
  Calls: 
OS_counterTableBase/8 (OS_counterTableBase) @06d85630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d855e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nCounters/6 (OS_nCounters) @06d85558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d854c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_IncrementCounter/4 (OS_svc_IncrementCounter) @06d85480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d547e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d853f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d853a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernIncrementCounter/0 (OS_KernIncrementCounter) @06d54380
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_IncrementCounter/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_IncrementCounter/4 (addr)OS_nCounters/6 (read)OS_svc_IncrementCounter/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_counterTableBase/8 (read)OS_svc_IncrementCounter/4 (addr)OS_svc_IncrementCounter/4 (addr)OS_svc_IncrementCounter/4 (addr)OS_kernDisableLevel/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/11 OS_AdvanceCounter/12 OS_CORTEXM_IntSetDisablingLevel/11 OS_Error/3 OS_Error/3 OS_AppIsAccessible/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_AdvanceCounter/12 (OS_AdvanceCounter) @06d54a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/11 (OS_CORTEXM_IntSetDisablingLevel) @06d549a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 
  Calls: 
OS_kernDisableLevel/10 (OS_kernDisableLevel) @06d85798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/9 (OS_AppIsAccessible) @06d548c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 
  Calls: 
OS_counterTableBase/8 (OS_counterTableBase) @06d85630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d855e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nCounters/6 (OS_nCounters) @06d85558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d854c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_IncrementCounter/4 (OS_svc_IncrementCounter) @06d85480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d547e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d853f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d853a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernIncrementCounter/0 (OS_KernIncrementCounter) @06d54380
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_IncrementCounter/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_IncrementCounter/4 (addr)OS_nCounters/6 (read)OS_svc_IncrementCounter/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_counterTableBase/8 (read)OS_svc_IncrementCounter/4 (addr)OS_svc_IncrementCounter/4 (addr)OS_svc_IncrementCounter/4 (addr)OS_kernDisableLevel/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/11 OS_AdvanceCounter/12 OS_CORTEXM_IntSetDisablingLevel/11 OS_Error/3 OS_Error/3 OS_AppIsAccessible/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_AdvanceCounter/12 (OS_AdvanceCounter) @06d54a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 (52862918 (estimated locally),0.05 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/11 (OS_CORTEXM_IntSetDisablingLevel) @06d549a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 (52862918 (estimated locally),0.05 per call) OS_KernIncrementCounter/0 (52862918 (estimated locally),0.05 per call) 
  Calls: 
OS_kernDisableLevel/10 (OS_kernDisableLevel) @06d85798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_AppIsAccessible/9 (OS_AppIsAccessible) @06d548c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 (262999595 (estimated locally),0.24 per call) 
  Calls: 
OS_counterTableBase/8 (OS_counterTableBase) @06d85630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d855e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nCounters/6 (OS_nCounters) @06d85558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d854c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_IncrementCounter/4 (OS_svc_IncrementCounter) @06d85480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d547e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 (123346810 (estimated locally),0.11 per call) OS_KernIncrementCounter/0 (86789866 (estimated locally),0.08 per call) OS_KernIncrementCounter/0 (98502435 (estimated locally),0.09 per call) OS_KernIncrementCounter/0 (178053238 (estimated locally),0.17 per call) OS_KernIncrementCounter/0 (179851755 (estimated locally),0.17 per call) OS_KernIncrementCounter/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d853f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d853a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernIncrementCounter/0 (OS_KernIncrementCounter) @06d54380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_IncrementCounter/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_IncrementCounter/4 (addr)OS_nCounters/6 (read)OS_svc_IncrementCounter/4 (addr)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_counterTableBase/8 (read)OS_svc_IncrementCounter/4 (addr)OS_svc_IncrementCounter/4 (addr)OS_svc_IncrementCounter/4 (addr)OS_kernDisableLevel/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/11 (52862918 (estimated locally),0.05 per call) OS_AdvanceCounter/12 (52862918 (estimated locally),0.05 per call) OS_CORTEXM_IntSetDisablingLevel/11 (52862918 (estimated locally),0.05 per call) OS_Error/3 (123346810 (estimated locally),0.11 per call) OS_Error/3 (86789866 (estimated locally),0.08 per call) OS_AppIsAccessible/9 (262999595 (estimated locally),0.24 per call) OS_Error/3 (98502435 (estimated locally),0.09 per call) OS_Error/3 (178053238 (estimated locally),0.17 per call) OS_Error/3 (179851755 (estimated locally),0.17 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernIncrementCounter:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_AdvanceCounter/12 (OS_AdvanceCounter) @06d54a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/11 (OS_CORTEXM_IntSetDisablingLevel) @06d549a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/10 (OS_kernDisableLevel) @06d85798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_AppIsAccessible/9 (OS_AppIsAccessible) @06d548c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_counterTableBase/8 (OS_counterTableBase) @06d85630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d855e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nCounters/6 (OS_nCounters) @06d85558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d854c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_IncrementCounter/4 (OS_svc_IncrementCounter) @06d85480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d547e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d853f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d853a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernIncrementCounter/0 (OS_KernIncrementCounter) @06d54380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
