callgraph:

OS_InitExecutionTiming/0 (OS_InitExecutionTiming) @06d38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:OS_InitExecutionTiming/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_InitExecutionTiming/0 (OS_InitExecutionTiming) @06d38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069273b0
  References: OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:OS_InitExecutionTiming/0:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
__attribute__((target ("general-regs-only")))
OS_InitExecutionTiming ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.inFunction = 255;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


