__attribute__((target ("general-regs-only")))
OS_InitAlarms ()
{
  const struct os_alarm_t * const as;
  const os_coreid_t myCoreId;
  os_alarmid_t i;
  const struct os_alarm_t * OS_alarmTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  struct os_alarmdynamic_t * _4;
  short unsigned int OS_totalAlarms.1_5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  myCoreId_8 = 0;
  # DEBUG myCoreId => myCoreId_8
  # DEBUG BEGIN_STMT
  i_9 = 0;
  # DEBUG i => i_9
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.0_1 = OS_alarmTableBase;
  _2 = (unsigned int) i_6;
  _3 = _2 * 28;
  as_11 = OS_alarmTableBase.0_1 + _3;
  # DEBUG as => as_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = as_11->dynamic;
  _4->next = 65535;
  # DEBUG BEGIN_STMT
  i_13 = i_6 + 1;
  # DEBUG i => i_13

  <bb 4> :
  # i_6 = PHI <i_9(2), i_13(3)>
  # DEBUG i => i_6
  # DEBUG BEGIN_STMT
  OS_totalAlarms.1_5 = OS_totalAlarms;
  if (i_6 < OS_totalAlarms.1_5)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


