Symbol table:

OS_svc_AllowAccess/1 (OS_svc_AllowAccess) @06c38438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblAllowAccess/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblAllowAccess/0 (OS_errtblAllowAccess) @06c383f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_AllowAccess/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
