Trivially needed symbols: OS_KernStopScheduleTable


Initial Symbol table:

OS_LocalStopScheduleTable/9 (OS_LocalStopScheduleTable) @06cfd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStopScheduleTable/0 
  Calls: 
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d2c510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d2c4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d2c438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d2c3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_StopScheduleTable/4 (OS_svc_StopScheduleTable) @06d2c360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (addr)OS_KernStopScheduleTable/0 (addr)OS_KernStopScheduleTable/0 (addr)OS_KernStopScheduleTable/0 (addr)OS_KernStopScheduleTable/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cfd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStopScheduleTable/0 OS_KernStopScheduleTable/0 OS_KernStopScheduleTable/0 OS_KernStopScheduleTable/0 OS_KernStopScheduleTable/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d2c2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d2c288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernStopScheduleTable/0 (OS_KernStopScheduleTable) @06cfd2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_StopScheduleTable/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_StopScheduleTable/4 (addr)OS_nSchedules/6 (read)OS_svc_StopScheduleTable/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_scheduleTableBase/8 (read)OS_svc_StopScheduleTable/4 (addr)OS_svc_StopScheduleTable/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalStopScheduleTable/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalStopScheduleTable/9 (OS_LocalStopScheduleTable) @06cfd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStopScheduleTable/0 
  Calls: 
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d2c510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d2c4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d2c438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d2c3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_StopScheduleTable/4 (OS_svc_StopScheduleTable) @06d2c360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (addr)OS_KernStopScheduleTable/0 (addr)OS_KernStopScheduleTable/0 (addr)OS_KernStopScheduleTable/0 (addr)OS_KernStopScheduleTable/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cfd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStopScheduleTable/0 OS_KernStopScheduleTable/0 OS_KernStopScheduleTable/0 OS_KernStopScheduleTable/0 OS_KernStopScheduleTable/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d2c2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d2c288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernStopScheduleTable/0 (OS_KernStopScheduleTable) @06cfd2a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_StopScheduleTable/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_StopScheduleTable/4 (addr)OS_nSchedules/6 (read)OS_svc_StopScheduleTable/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_scheduleTableBase/8 (read)OS_svc_StopScheduleTable/4 (addr)OS_svc_StopScheduleTable/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalStopScheduleTable/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 


Initial Symbol table:

OS_LocalStopScheduleTable/9 (OS_LocalStopScheduleTable) @06cfd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStopScheduleTable/0 
  Calls: 
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d2c510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d2c4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d2c438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d2c3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_StopScheduleTable/4 (OS_svc_StopScheduleTable) @06d2c360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (addr)OS_KernStopScheduleTable/0 (addr)OS_KernStopScheduleTable/0 (addr)OS_KernStopScheduleTable/0 (addr)OS_KernStopScheduleTable/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cfd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStopScheduleTable/0 OS_KernStopScheduleTable/0 OS_KernStopScheduleTable/0 OS_KernStopScheduleTable/0 OS_KernStopScheduleTable/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d2c2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d2c288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernStopScheduleTable/0 (OS_KernStopScheduleTable) @06cfd2a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_StopScheduleTable/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_StopScheduleTable/4 (addr)OS_nSchedules/6 (read)OS_svc_StopScheduleTable/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_scheduleTableBase/8 (read)OS_svc_StopScheduleTable/4 (addr)OS_svc_StopScheduleTable/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalStopScheduleTable/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalStopScheduleTable/9 (OS_LocalStopScheduleTable) @06cfd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStopScheduleTable/0 
  Calls: 
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d2c510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d2c4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d2c438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d2c3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_StopScheduleTable/4 (OS_svc_StopScheduleTable) @06d2c360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (addr)OS_KernStopScheduleTable/0 (addr)OS_KernStopScheduleTable/0 (addr)OS_KernStopScheduleTable/0 (addr)OS_KernStopScheduleTable/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cfd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStopScheduleTable/0 OS_KernStopScheduleTable/0 OS_KernStopScheduleTable/0 OS_KernStopScheduleTable/0 OS_KernStopScheduleTable/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d2c2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d2c288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernStopScheduleTable/0 (OS_KernStopScheduleTable) @06cfd2a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_StopScheduleTable/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_StopScheduleTable/4 (addr)OS_nSchedules/6 (read)OS_svc_StopScheduleTable/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_scheduleTableBase/8 (read)OS_svc_StopScheduleTable/4 (addr)OS_svc_StopScheduleTable/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalStopScheduleTable/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_LocalStopScheduleTable/9 (OS_LocalStopScheduleTable) @06cfd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernStopScheduleTable/0 (247219618 (estimated locally),0.23 per call) 
  Calls: 
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d2c510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d2c4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d2c438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d2c3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_StopScheduleTable/4 (OS_svc_StopScheduleTable) @06d2c360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (addr)OS_KernStopScheduleTable/0 (addr)OS_KernStopScheduleTable/0 (addr)OS_KernStopScheduleTable/0 (addr)OS_KernStopScheduleTable/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cfd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernStopScheduleTable/0 (81582474 (estimated locally),0.08 per call) OS_KernStopScheduleTable/0 (92592288 (estimated locally),0.09 per call) OS_KernStopScheduleTable/0 (167370044 (estimated locally),0.16 per call) OS_KernStopScheduleTable/0 (212225071 (estimated locally),0.20 per call) OS_KernStopScheduleTable/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d2c2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d2c288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)OS_KernStopScheduleTable/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernStopScheduleTable/0 (OS_KernStopScheduleTable) @06cfd2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_StopScheduleTable/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_StopScheduleTable/4 (addr)OS_nSchedules/6 (read)OS_svc_StopScheduleTable/4 (addr)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_scheduleTableBase/8 (read)OS_svc_StopScheduleTable/4 (addr)OS_svc_StopScheduleTable/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (81582474 (estimated locally),0.08 per call) OS_LocalStopScheduleTable/9 (247219618 (estimated locally),0.23 per call) OS_Error/3 (92592288 (estimated locally),0.09 per call) OS_Error/3 (167370044 (estimated locally),0.16 per call) OS_Error/3 (212225071 (estimated locally),0.20 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernStopScheduleTable:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_LocalStopScheduleTable/9 (OS_LocalStopScheduleTable) @06cfd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d2c510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d2c4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d2c438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d2c3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_StopScheduleTable/4 (OS_svc_StopScheduleTable) @06d2c360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cfd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d2c2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d2c288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernStopScheduleTable/0 (OS_KernStopScheduleTable) @06cfd2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
