Parsed function:OS_ActivateAutoAlarms
Dump after hash based groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Dump after WPA based types groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes



Item count: 1
Congruent classes before: 1, after: 1
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

__attribute__((target ("general-regs-only")))
OS_ActivateAutoAlarms ()
{
  os_alarmid_t a;
  const struct os_autoalarm_t * aa;
  os_uint16_t idx;
  unsigned char OS_appMode.0_1;
  int _2;
  int _3;
  unsigned char _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  int _9;
  short unsigned int OS_nAlarms.2_10;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  OS_appMode.0_1 = OS_appMode;
  _2 = (int) OS_appMode.0_1;
  idx_17 = OS_startModeAlarms[_2];
  # DEBUG idx => idx_17
  # DEBUG BEGIN_STMT
  _3 = (int) idx_17;
  aa_18 = &OS_autoStartAlarms[_3];
  # DEBUG aa => aa_18
  # DEBUG BEGIN_STMT
  a_19 = MEM[(const struct os_autoalarm_t *)&OS_autoStartAlarms][_3].alarm;
  # DEBUG a => a_19
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = aa_12->method;
  if (_4 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 324914276]:
  # DEBUG BEGIN_STMT
  _5 = aa_12->interval;
  _6 = aa_12->cycle;
  OS_KernSetAbsAlarm (a_13, _5, _6);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 630715947]:
  # DEBUG BEGIN_STMT
  _7 = aa_12->interval;
  _8 = aa_12->cycle;
  OS_KernSetRelAlarm (a_13, _7, _8);

  <bb 6> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  idx_22 = idx_11 + 1;
  # DEBUG idx => idx_22
  # DEBUG BEGIN_STMT
  _9 = (int) idx_22;
  aa_23 = &OS_autoStartAlarms[_9];
  # DEBUG aa => aa_23
  # DEBUG BEGIN_STMT
  a_24 = MEM[(const struct os_autoalarm_t *)&OS_autoStartAlarms][_9].alarm;
  # DEBUG a => a_24

  <bb 7> [local count: 1073741824]:
  # idx_11 = PHI <idx_17(2), idx_22(6)>
  # aa_12 = PHI <aa_18(2), aa_23(6)>
  # a_13 = PHI <a_19(2), a_24(6)>
  # DEBUG a => a_13
  # DEBUG aa => aa_12
  # DEBUG idx => idx_11
  # DEBUG BEGIN_STMT
  OS_nAlarms.2_10 = OS_nAlarms;
  if (OS_nAlarms.2_10 > a_13)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  return;

}


