__attribute__((target ("general-regs-only")))
OS_LocalActivateTask (const struct os_task_t * tp)
{
  os_tasklink_t link;
  os_intstatus_t is;
  os_taskstate_t ts;
  struct os_taskdynamic_t * td;
  os_errorresult_t result;
  short unsigned int OS_kernDisableLevel.0_1;
  const struct os_appcontext_t * _2;
  int _3;
  short unsigned int _4;
  os_boolean_t (*<T68c>) (os_ratemonitorid_t) OS_rateMonitorFunc.1_5;
  short unsigned int _6;
  int _7;
  unsigned char _8;
  short unsigned int _9;
  struct os_taskaccounting_t * _10;
  struct os_taskaccounting_t * _11;
  struct os_taskaccounting_t * _12;
  short unsigned int _13;
  unsigned char _14;
  short unsigned int _15;
  unsigned char _16;
  unsigned char _17;
  short unsigned int _18;
  os_boolean_t (*<T68c>) (os_ratemonitorid_t) OS_rateMonitorFunc.2_19;
  short unsigned int _20;
  int _21;
  unsigned char _22;
  unsigned char _23;
  unsigned char _24;
  unsigned char _25;
  short unsigned int _26;
  unsigned char _27;
  short unsigned int _28;
  unsigned char _29;
  short unsigned int _30;
  unsigned char _31;
  short unsigned int _32;
  short unsigned int _33;
  short unsigned int _34;
  unsigned char _35;
  short unsigned int _36;
  os_errorresult_t _73;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_43 = 0;
  # DEBUG result => result_43
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_46 = tp_45(D)->dynamic;
  # DEBUG td => td_46
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is_48 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG is => is_48
  # DEBUG BEGIN_STMT
  ts_49 = td_46->state;
  # DEBUG ts => ts_49
  # DEBUG BEGIN_STMT
  _2 = tp_45(D)->app;
  _3 = OS_AppIsAccessible (_2);
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  result_71 = 154;
  # DEBUG result => result_71
  goto <bb 23>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ts_49 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = tp_45(D)->rateMonitor;
  if (_4 != 65535)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  OS_rateMonitorFunc.1_5 = OS_rateMonitorFunc;
  _6 = tp_45(D)->rateMonitor;
  _7 = OS_rateMonitorFunc.1_5 (_6);
  if (_7 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  result_63 = 54;
  # DEBUG result => result_63
  goto <bb 23>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _8 = tp_45(D)->queuePrio;
  _9 = (short unsigned int) _8;
  td_46->prio = _9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_46->state = 2;
  # DEBUG BEGIN_STMT
  td_46->cAct = 0;
  # DEBUG BEGIN_STMT
  td_46->pEvents = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = tp_45(D)->accounting;
  if (_10 != 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _11 = tp_45(D)->accounting;
  _11->etUsed = 0;
  # DEBUG BEGIN_STMT
  _12 = tp_45(D)->accounting;
  _12->etType = 1;

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = tp_45(D)->linkBase;
  _14 = tp_45(D)->queuePrio;
  _15 = (short unsigned int) _14;
  OS_EnqueueLink (_13, _15);
  goto <bb 23>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (ts_49 == 1)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  result_61 = 4;
  # DEBUG result => result_61
  goto <bb 23>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  if (ts_49 <= 6)
    goto <bb 14>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _16 = td_46->nAct;
  _17 = tp_45(D)->maxAct;
  if (_16 >= _17)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  result_60 = 5;
  # DEBUG result => result_60
  goto <bb 23>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _18 = tp_45(D)->rateMonitor;
  if (_18 != 65535)
    goto <bb 17>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 17> :
  OS_rateMonitorFunc.2_19 = OS_rateMonitorFunc;
  _20 = tp_45(D)->rateMonitor;
  _21 = OS_rateMonitorFunc.2_19 (_20);
  if (_21 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  result_54 = 54;
  # DEBUG result => result_54
  goto <bb 23>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _22 = td_46->nAct;
  _23 = _22;
  _24 = _23 + 1;
  td_46->nAct = _24;
  # DEBUG BEGIN_STMT
  _25 = td_46->cAct;
  _26 = (short unsigned int) _25;
  _27 = td_46->nAct;
  _28 = (short unsigned int) _27;
  link_56 = _26 + _28;
  # DEBUG link => link_56
  # DEBUG BEGIN_STMT
  _29 = tp_45(D)->maxAct;
  _30 = (short unsigned int) _29;
  if (link_56 > _30)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _31 = tp_45(D)->maxAct;
  _32 = (short unsigned int) _31;
  _33 = link_56 - _32;
  link_57 = _33 + 65535;
  # DEBUG link => link_57

  <bb 21> :
  # link_38 = PHI <link_56(19), link_57(20)>
  # DEBUG link => link_38
  # DEBUG BEGIN_STMT
  _34 = tp_45(D)->linkBase;
  link_58 = link_38 + _34;
  # DEBUG link => link_58
  # DEBUG BEGIN_STMT
  _35 = tp_45(D)->queuePrio;
  _36 = (short unsigned int) _35;
  OS_EnqueueLink (link_58, _36);
  goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  result_52 = OS_Panic (9);
  # DEBUG result => result_52

  <bb 23> :
  # result_37 = PHI <result_71(3), result_43(10), result_61(12), result_54(18), result_52(22), result_63(7), result_60(15), result_43(21)>
  # DEBUG result => result_37
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_48);
  # DEBUG BEGIN_STMT
  _73 = result_37;
  return _73;

}


