__attribute__((target ("general-regs-only")))
OS_InitIsrStacks ()
{
  os_size_t k;
  os_stackelement_t * const p;
  const struct os_isr_t * const is;
  os_isrid_t isrId;
  const os_coreid_t myCoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  myCoreId = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  isrId = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_isrTableBase.0_1 = OS_isrTableBase;
  _2 = (unsigned int) isrId;
  _3 = _2 * 68;
  is = OS_isrTableBase.0_1 + _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  isrId.1_8 = isrId;
  isrId = isrId.1_8 + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_nInterrupts.2_9 = OS_nInterrupts;
  if (isrId < OS_nInterrupts.2_9)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


