
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_CancelAlarm/1 (OS_svc_CancelAlarm) @06cd8480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblCancelAlarm/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblCancelAlarm/0 (OS_errtblCancelAlarm) @06cd8438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_CancelAlarm/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
