
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

OS_svc_SetEvent/1 (OS_svc_SetEvent) @06c834c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblSetEvent/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblSetEvent/0 (OS_errtblSetEvent) @06c83480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_SetEvent/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
