Parsed function:OS_LocalGetEvent
Dump after hash based groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Dump after WPA based types groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes



Item count: 1
Congruent classes before: 1, after: 1
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

__attribute__((target ("general-regs-only")))
OS_LocalGetEvent (const struct os_task_t * tp, os_eventmask_t * ep)
{
  os_errorresult_t result;
  struct os_taskdynamic_t * td;
  unsigned char _1;
  unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_7 = tp_6(D)->dynamic;
  # DEBUG td => td_7
  # DEBUG BEGIN_STMT
  _1 = td_7->state;
  if (_1 <= 1)
    goto <bb 4>; [27.23%]
  else
    goto <bb 3>; [72.77%]

  <bb 3> [local count: 781361926]:
  # DEBUG BEGIN_STMT
  _2 = td_7->pEvents;
  *ep_8(D) = _2;
  # DEBUG BEGIN_STMT
  # DEBUG result => 0

  <bb 4> [local count: 1073741824]:
  # result_3 = PHI <28(2), 0(3)>
  # DEBUG result => result_3
  # DEBUG BEGIN_STMT
  return result_3;

}


