IPA function summary for OS_DoReleaseResourceTask.constprop/15 inlinable
  global time:     52.336579
  self size:       69
  global size:     69
  min size:       96
  self stack:      12
  global stack:    12
    size:37.500000, time:18.279215
    size:3.500000, time:2.170000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 32] changed)
    size:3.000000, time:2.238000,  nonconst if:(op0 changed)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/10 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    OS_CORTEXM_IntSetDisablingLevel/10 function body not available
      loop depth: 0 freq:0.29 size: 2 time: 11
    OS_LowerCurrentTasksPriority/12 function body not available
      loop depth: 0 freq:0.05 size: 2 time: 11
    OS_CORTEXM_IntSetDisablingLevel/10 function body not available
      loop depth: 0 freq:0.03 size: 2 time: 11
    OS_CORTEXM_IntSetDisablingLevel/10 function body not available
      loop depth: 0 freq:0.03 size: 2 time: 11
    OS_CORTEXM_IntSetDisablingLevel/10 function body not available
      loop depth: 0 freq:0.22 size: 2 time: 11
    OS_Error/5 function body not available
      loop depth: 0 freq:0.22 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_CORTEXM_IntSetDisablingLevel/10 function body not available
      loop depth: 0 freq:0.44 size: 2 time: 11
    indirect call loop depth: 0 freq:0.12 size: 4 time: 16

IPA function summary for OS_DoReleaseResourceISRC2.constprop/14 inlinable
  global time:     52.875640
  self size:       50
  global size:     50
  min size:       64
  self stack:      12
  global stack:    12
    size:27.000000, time:15.789480
    size:4.000000, time:2.511200,  executed if:(not inlined)
    size:3.000000, time:1.869040,  nonconst if:(op0 changed)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/10 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    OS_CORTEXM_IntSetDisablingLevel/10 function body not available
      loop depth: 0 freq:0.51 size: 2 time: 11
    OS_CORTEXM_IntSetDisablingLevel/10 function body not available
      loop depth: 0 freq:0.49 size: 2 time: 11
    OS_Error/5 function body not available
      loop depth: 0 freq:0.49 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    indirect call loop depth: 0 freq:0.18 size: 4 time: 16

IPA function summary for OS_KernReleaseResource/2 inlinable
  global time:     32.305484
  self size:       65
  global size:     65
  min size:       46
  self stack:      12
  global stack:    12
    size:39.000000, time:19.093603
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_DoReleaseResourceISRC2.constprop/14 function not considered for inlining
      loop depth: 0 freq:0.05 size: 4 time: 13callee size:25 stack:12
       op1 is compile time invariant
    OS_DoReleaseResourceTask.constprop/15 function not considered for inlining
      loop depth: 0 freq:0.06 size: 4 time: 13callee size:34 stack:12
       op1 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.15 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.22 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant


Flattening functions:
Overall time estimate: 137.517703 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_DoReleaseResourceTask.constprop/15.
Enqueueing calls in OS_DoReleaseResourceISRC2.constprop/14.
Enqueueing calls in OS_KernReleaseResource/2.

Considering OS_DoReleaseResourceISRC2.constprop/14 with 50 size
 to be inlined into OS_KernReleaseResource/2 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-releaseresource.c:376
 Estimated badness is -0.000670, frequency 0.05.

Considering OS_DoReleaseResourceTask.constprop/15 with 69 size
 to be inlined into OS_KernReleaseResource/2 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-releaseresource.c:367
 Estimated badness is -0.000512, frequency 0.06.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 36.321276 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       15 calls, 0.958827 freq, 0 count
IPA function summary for OS_KernReleaseResource/2 inlinable
  global time:     36.321276
  self size:       65
  global size:     168
  min size:       226
  self stack:      12
  global stack:    24
    size:104.000000, time:20.972974
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:6.000000, time:0.226985,  nonconst if:(op0 changed)
  calls:
    OS_DoReleaseResourceISRC2.constprop/14 inlined
      loop depth: 0 freq:0.05 size: 4 time: 13callee size:25 stack:12
      Stack frame offset 12, callee self size 12, callee size 12
      OS_CORTEXM_IntSetDisablingLevel/10 function body not available
        loop depth: 0 freq:0.05 size: 3 time: 12
      OS_CORTEXM_IntSetDisablingLevel/10 function body not available
        loop depth: 0 freq:0.02 size: 2 time: 11
      OS_CORTEXM_IntSetDisablingLevel/10 function body not available
        loop depth: 0 freq:0.02 size: 2 time: 11
      OS_Error/5 function body not available
        loop depth: 0 freq:0.02 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
      indirect call loop depth: 0 freq:0.01 size: 4 time: 16
    OS_DoReleaseResourceTask.constprop/15 inlined
      loop depth: 0 freq:0.06 size: 4 time: 13callee size:34 stack:12
      Stack frame offset 12, callee self size 12, callee size 12
      OS_CORTEXM_IntSetDisablingLevel/10 function body not available
        loop depth: 0 freq:0.06 size: 3 time: 12
      OS_CORTEXM_IntSetDisablingLevel/10 function body not available
        loop depth: 0 freq:0.02 size: 2 time: 11
      OS_LowerCurrentTasksPriority/12 function body not available
        loop depth: 0 freq:0.00 size: 2 time: 11
      OS_CORTEXM_IntSetDisablingLevel/10 function body not available
        loop depth: 0 freq:0.00 size: 2 time: 11
      OS_CORTEXM_IntSetDisablingLevel/10 function body not available
        loop depth: 0 freq:0.00 size: 2 time: 11
      OS_CORTEXM_IntSetDisablingLevel/10 function body not available
        loop depth: 0 freq:0.01 size: 2 time: 11
      OS_Error/5 function body not available
        loop depth: 0 freq:0.01 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
      OS_CORTEXM_IntSetDisablingLevel/10 function body not available
        loop depth: 0 freq:0.03 size: 2 time: 11
      indirect call loop depth: 0 freq:0.01 size: 4 time: 16
    OS_Error/5 function body not available
      loop depth: 0 freq:0.15 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.22 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

Symbol table:

OS_DoReleaseResourceTask.constprop.0/15 (OS_DoReleaseResourceTask.constprop) @06e3a000
  Type: function definition analyzed
  Visibility:
  References: OS_resourceTableBase/8 (read)OS_kernDisableLevel/9 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)
  Referring: 
  Function OS_DoReleaseResourceTask.constprop/15 is inline copy in OS_KernReleaseResource/2
  Clone of OS_DoReleaseResourceTask/0
  Availability: local
  Function flags: count:65363423 (estimated locally) local optimize_size
  Called by: OS_KernReleaseResource/2 (inlined) (65363423 (estimated locally),0.06 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/10 (65363423 (estimated locally),0.06 per call) OS_CORTEXM_IntSetDisablingLevel/10 (18635920 (estimated locally),0.02 per call) OS_LowerCurrentTasksPriority/12 (3587644 (estimated locally),0.00 per call) OS_CORTEXM_IntSetDisablingLevel/10 (1793822 (estimated locally),0.00 per call) OS_CORTEXM_IntSetDisablingLevel/10 (1793822 (estimated locally),0.00 per call) OS_CORTEXM_IntSetDisablingLevel/10 (14667552 (estimated locally),0.01 per call) OS_Error/5 (14667552 (estimated locally),0.01 per call) OS_CORTEXM_IntSetDisablingLevel/10 (28472307 (estimated locally),0.03 per call) 
   Indirect call(7778247 (estimated locally),0.01 per call) 
OS_DoReleaseResourceISRC2.constprop.0/14 (OS_DoReleaseResourceISRC2.constprop) @06d85ee0
  Type: function definition analyzed
  Visibility:
  References: OS_kernDisableLevel/9 (read)OS_kernelData/3 (read)OS_isrTableBase/13 (read)OS_resourceTableBase/8 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)
  Referring: 
  Function OS_DoReleaseResourceISRC2.constprop/14 is inline copy in OS_KernReleaseResource/2
  Clone of OS_DoReleaseResourceISRC2/1
  Availability: local
  Function flags: count:52133866 (estimated locally) local optimize_size
  Called by: OS_KernReleaseResource/2 (inlined) (52133866 (estimated locally),0.05 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/10 (52133866 (estimated locally),0.05 per call) OS_CORTEXM_IntSetDisablingLevel/10 (26650832 (estimated locally),0.02 per call) OS_CORTEXM_IntSetDisablingLevel/10 (25483034 (estimated locally),0.02 per call) OS_Error/5 (25483034 (estimated locally),0.02 per call) 
   Indirect call(9327791 (estimated locally),0.01 per call) 
OS_isrTableBase/13 (OS_isrTableBase) @06d7f1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceISRC2.constprop.0/14 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LowerCurrentTasksPriority/12 (OS_LowerCurrentTasksPriority) @06d25b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask.constprop/15 (3587644 (estimated locally),0.00 per call) 
  Calls: 
OS_stopResLockTimingFp/11 (OS_stopResLockTimingFp) @06d47b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask.constprop.0/15 (read)OS_DoReleaseResourceISRC2.constprop.0/14 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/10 (OS_CORTEXM_IntSetDisablingLevel) @06d25ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask.constprop/15 (65363423 (estimated locally),0.06 per call) OS_DoReleaseResourceTask.constprop/15 (18635920 (estimated locally),0.02 per call) OS_DoReleaseResourceTask.constprop/15 (1793822 (estimated locally),0.00 per call) OS_DoReleaseResourceTask.constprop/15 (1793822 (estimated locally),0.00 per call) OS_DoReleaseResourceTask.constprop/15 (14667552 (estimated locally),0.01 per call) OS_DoReleaseResourceTask.constprop/15 (28472307 (estimated locally),0.03 per call) OS_DoReleaseResourceISRC2.constprop/14 (52133866 (estimated locally),0.05 per call) OS_DoReleaseResourceISRC2.constprop/14 (26650832 (estimated locally),0.02 per call) OS_DoReleaseResourceISRC2.constprop/14 (25483034 (estimated locally),0.02 per call) 
  Calls: 
OS_kernDisableLevel/9 (OS_kernDisableLevel) @06d47af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask.constprop.0/15 (read)OS_DoReleaseResourceISRC2.constprop.0/14 (read)
  Availability: not_available
  Varpool flags: read-only
OS_resourceTableBase/8 (OS_resourceTableBase) @06d47ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask.constprop.0/15 (read)OS_DoReleaseResourceISRC2.constprop.0/14 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nResources/7 (OS_nResources) @06d47360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_ReleaseResource/6 (OS_svc_ReleaseResource) @06d472d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask.constprop.0/15 (addr)OS_DoReleaseResourceISRC2.constprop.0/14 (addr)OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d25c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask.constprop/15 (14667552 (estimated locally),0.01 per call) OS_DoReleaseResourceISRC2.constprop/14 (25483034 (estimated locally),0.02 per call) OS_KernReleaseResource/2 (159060892 (estimated locally),0.15 per call) OS_KernReleaseResource/2 (237404317 (estimated locally),0.22 per call) OS_KernReleaseResource/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/4 (OS_permittedContext) @06d47240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d471f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask.constprop.0/15 (addr)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (addr)OS_DoReleaseResourceISRC2.constprop.0/14 (read)OS_DoReleaseResourceISRC2.constprop.0/14 (addr)
  Availability: not_available
  Varpool flags:
OS_KernReleaseResource/2 (OS_KernReleaseResource) @06d258c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_ReleaseResource/6 (addr)OS_nResources/7 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)OS_kernelData/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_DoReleaseResourceISRC2.constprop/14 (inlined) (52133866 (estimated locally),0.05 per call) OS_DoReleaseResourceTask.constprop/15 (inlined) (65363423 (estimated locally),0.06 per call) OS_Error/5 (159060892 (estimated locally),0.15 per call) OS_Error/5 (237404317 (estimated locally),0.22 per call) OS_Error/5 (354334802 (estimated locally),0.33 per call) 
OS_DoReleaseResourceISRC2/1 (OS_DoReleaseResourceISRC2) @06d250e0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_DoReleaseResourceTask/0 (OS_DoReleaseResourceTask) @06c7dd20
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

;; Function OS_KernReleaseResource (OS_KernReleaseResource, funcdef_no=2, decl_uid=7209, cgraph_uid=3, symbol_order=2)


Symbols to be put in SSA form
{ D.7507 D.7546 D.7556 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 47
Number of blocks to update: 46 ( 98%)


Removing basic block 18
Removing basic block 20
Removing basic block 23
Merging blocks 37 and 22
Removing basic block 39
Merging blocks 46 and 38
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
;; 2 succs { 3 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 5 }
;; 5 succs { 6 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 9 10 }
;; 9 succs { 40 }
;; 10 succs { 11 12 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 14 15 }
;; 14 succs { 40 }
;; 15 succs { 16 17 }
;; 16 succs { 40 }
;; 17 succs { 18 32 }
;; 18 succs { 19 28 }
;; 19 succs { 20 22 }
;; 20 succs { 21 22 }
;; 21 succs { 22 }
;; 22 succs { 24 23 }
;; 23 succs { 24 25 }
;; 24 succs { 31 }
;; 25 succs { 26 27 }
;; 26 succs { 31 }
;; 27 succs { 31 }
;; 28 succs { 29 30 }
;; 29 succs { 31 }
;; 30 succs { 31 }
;; 31 succs { 40 }
;; 32 succs { 33 40 }
;; 33 succs { 34 38 }
;; 34 succs { 35 37 }
;; 35 succs { 36 37 }
;; 36 succs { 37 }
;; 37 succs { 39 }
;; 38 succs { 39 }
;; 39 succs { 40 }
;; 40 succs { 1 }
__attribute__((target ("general-regs-only")))
OS_KernReleaseResource (os_resourceid_t r)
{
  os_prio_t newLevel;
  const struct os_isr_t * const isrp;
  os_paramtype_t p[3];
  os_result_t result;
  os_prio_t prevprio;
  struct os_resourcedynamic_t * rd;
  os_intstatus_t is;
  os_result_t D.7556;
  os_prio_t newLevel;
  os_paramtype_t p[3];
  os_result_t result;
  os_prio_t prevprio;
  os_prio_t currprio;
  os_intstatus_t is;
  struct os_taskdynamic_t * td;
  struct os_resourcedynamic_t * rd;
  os_result_t D.7546;
  os_paramtype_t p[3];
  os_result_t result;
  unsigned int _1;
  unsigned char _2;
  const os_callermask_t * OS_permittedContext.2_3;
  short unsigned int _4;
  unsigned char _5;
  int _6;
  int _7;
  short unsigned int _8;
  short unsigned int _9;
  const os_callermask_t * OS_permittedContext.4_10;
  short unsigned int _11;
  int _12;
  int _13;
  int _14;
  short unsigned int _15;
  short unsigned int _16;
  const struct os_task_t * _17;
  struct os_taskdynamic_t * _18;
  short unsigned int _19;
  short unsigned int _20;
  short unsigned int OS_nResources.6_21;
  _Bool iftmp.0_23;
  int iftmp.1_24;
  _Bool iftmp.5_25;
  short unsigned int _27;
  _Bool iftmp.0_31;
  _Bool iftmp.0_32;
  _Bool iftmp.5_33;
  _Bool iftmp.5_34;
  unsigned int _46;
  unsigned int kernel_data.7_47;
  const struct os_task_t * _48;
  const struct os_resource_t * OS_resourceTableBase.8_50;
  unsigned int _51;
  const struct os_resource_t * _52;
  short unsigned int OS_kernDisableLevel.9_54;
  unsigned int _56;
  unsigned int _57;
  unsigned int _59;
  const struct os_task_t * _61;
  const os_tick_t * _62;
  unsigned int _63;
  const os_tick_t * _64;
  unsigned int _65;
  void (*<T641>) (struct os_resourcedynamic_t *) OS_stopResLockTimingFp.10_66;
  unsigned char _67;
  unsigned char _70;
  unsigned int _73;
  unsigned int kernel_data.11_74;
  short unsigned int OS_kernDisableLevel.12_75;
  unsigned int _77;
  unsigned int _78;
  const struct os_isr_t * OS_isrTableBase.13_79;
  short unsigned int _80;
  unsigned int _81;
  unsigned int _82;
  const struct os_resource_t * OS_resourceTableBase.14_84;
  unsigned int _85;
  const struct os_resource_t * _86;
  unsigned int _88;
  const os_tick_t * _90;
  unsigned int _91;
  const os_tick_t * _92;
  unsigned int _93;
  void (*<T641>) (struct os_resourcedynamic_t *) OS_stopResLockTimingFp.15_94;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) r_28(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.inFunction;
  if (_2 == 10)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  OS_permittedContext.2_3 = OS_permittedContext;
  _4 = MEM[(const os_callermask_t *)OS_permittedContext.2_3 + 62B];
  _27 = _4 & 1024;
  if (_27 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  _5 = OS_kernelData.errorStatus.calledFrom;
  _6 = (int) _5;
  _7 = 1 << _6;
  _8 = (short unsigned int) _7;
  _9 = _4 & _8;
  if (_9 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 273804165]:

  <bb 6> [local count: 365072220]:
  # iftmp.1_24 = PHI <1(4), 0(5)>
  _12 = iftmp.1_24 ^ 1;
  iftmp.0_32 = (_Bool) _12;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 708669604]:
  OS_permittedContext.4_10 = OS_permittedContext;
  _11 = MEM[(const os_callermask_t *)OS_permittedContext.4_10 + 62B];
  _13 = (int) _2;
  _14 = 1 << _13;
  _15 = (short unsigned int) _14;
  _16 = _11 & _15;
  iftmp.0_31 = _16 == 0;

  <bb 8> [local count: 1073741823]:
  # iftmp.0_23 = PHI <iftmp.0_32(6), iftmp.0_31(7)>
  if (iftmp.0_23 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  result_44 = OS_Error (&OS_svc_ReleaseResource, 12, &p);
  # DEBUG result => result_44
  goto <bb 40>; [100.00%]

  <bb 10> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (_2 == 1)
    goto <bb 11>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 11> [local count: 244598387]:
  _17 = OS_kernelData.taskCurrent;
  _18 = _17->dynamic;
  _19 = BIT_FIELD_REF <MEM[(void *)_18], 16, 160>;
  iftmp.5_34 = _19 != 0;
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 474808634]:
  _20 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  iftmp.5_33 = _20 != 0;

  <bb 13> [local count: 719407022]:
  # iftmp.5_25 = PHI <iftmp.5_34(11), iftmp.5_33(12)>
  if (iftmp.5_25 != 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 14> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  result_42 = OS_Error (&OS_svc_ReleaseResource, 55, &p);
  # DEBUG result => result_42
  goto <bb 40>; [100.00%]

  <bb 15> [local count: 482002704]:
  # DEBUG BEGIN_STMT
  OS_nResources.6_21 = OS_nResources;
  if (OS_nResources.6_21 <= r_28(D))
    goto <bb 16>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 16> [local count: 159060892]:
  # DEBUG BEGIN_STMT
  result_40 = OS_Error (&OS_svc_ReleaseResource, 24, &p);
  # DEBUG result => result_40
  goto <bb 40>; [100.00%]

  <bb 17> [local count: 322941812]:
  # DEBUG BEGIN_STMT
  if (_2 == 1)
    goto <bb 18>; [20.24%]
  else
    goto <bb 32>; [79.76%]

  <bb 18> [local count: 65363423]:
  # DEBUG BEGIN_STMT
  # DEBUG r => r_28(D)
  # DEBUG INLINE_ENTRY OS_DoReleaseResourceTask
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _46 = (unsigned int) r_28(D);
  p[0] = _46;
  # DEBUG BEGIN_STMT
  kernel_data.7_47 = (unsigned int) &OS_kernelData;
  p[1] = kernel_data.7_47;
  # DEBUG BEGIN_STMT
  _48 = OS_kernelData.taskCurrent;
  td_49 = _48->dynamic;
  # DEBUG td => td_49
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.8_50 = OS_resourceTableBase;
  _51 = _46 * 16;
  _52 = OS_resourceTableBase.8_50 + _51;
  rd_53 = _52->dynamic;
  # DEBUG rd => rd_53
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.9_54 = OS_kernDisableLevel;
  is_55 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.9_54);
  # DEBUG is => is_55
  # DEBUG BEGIN_STMT
  _56 = td_49->lastLock;
  _57 = _46 | 67108864;
  if (_56 == _57)
    goto <bb 19>; [34.00%]
  else
    goto <bb 28>; [66.00%]

  <bb 19> [local count: 22223564]:
  # DEBUG BEGIN_STMT
  currprio_58 = td_49->prio;
  # DEBUG currprio => currprio_58
  # DEBUG BEGIN_STMT
  _59 = rd_53->next;
  td_49->lastLock = _59;
  # DEBUG BEGIN_STMT
  prevprio_60 = rd_53->lastPrio;
  # DEBUG prevprio => prevprio_60
  # DEBUG BEGIN_STMT
  rd_53->next = 4294967295;
  # DEBUG BEGIN_STMT
  rd_53->takenBy = 255;
  # DEBUG BEGIN_STMT
  rd_53->lastPrio = 0;
  # DEBUG BEGIN_STMT
  _61 = OS_kernelData.taskCurrent;
  _62 = _61->resourceLockTime;
  if (_62 != 0B)
    goto <bb 20>; [70.00%]
  else
    goto <bb 22>; [30.00%]

  <bb 20> [local count: 15556495]:
  _63 = _46 * 4;
  _64 = _62 + _63;
  _65 = *_64;
  if (_65 != 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 21> [local count: 7778247]:
  # DEBUG BEGIN_STMT
  OS_stopResLockTimingFp.10_66 = OS_stopResLockTimingFp;
  OS_stopResLockTimingFp.10_66 (rd_53);

  <bb 22> [local count: 22223564]:
  # DEBUG BEGIN_STMT
  if (currprio_58 == prevprio_60)
    goto <bb 24>; [20.24%]
  else
    goto <bb 23>; [79.76%]

  <bb 23> [local count: 17725514]:
  _67 = td_49->state;
  if (_67 != 5)
    goto <bb 24>; [79.76%]
  else
    goto <bb 25>; [20.24%]

  <bb 24> [local count: 18635920]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_55);
  goto <bb 31>; [100.00%]

  <bb 25> [local count: 3587644]:
  # DEBUG BEGIN_STMT
  OS_LowerCurrentTasksPriority (prevprio_60);
  # DEBUG BEGIN_STMT
  if (currprio_58 > 255)
    goto <bb 26>; [50.00%]
  else
    goto <bb 27>; [50.00%]

  <bb 26> [local count: 1793822]:
  # DEBUG BEGIN_STMT
  prevprio_68 = MAX_EXPR <prevprio_60, 256>;
  # DEBUG prevprio => prevprio_68
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  newLevel_69 = 272 - prevprio_68;
  # DEBUG newLevel => newLevel_69
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (newLevel_69);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 31>; [100.00%]

  <bb 27> [local count: 1793822]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_55);
  goto <bb 31>; [100.00%]

  <bb 28> [local count: 43139859]:
  # DEBUG BEGIN_STMT
  _70 = td_49->state;
  if (_70 == 5)
    goto <bb 29>; [34.00%]
  else
    goto <bb 30>; [66.00%]

  <bb 29> [local count: 14667552]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_55);
  # DEBUG BEGIN_STMT
  result_71 = OS_Error (&OS_svc_ReleaseResource, 27, &p);
  # DEBUG result => result_71
  goto <bb 31>; [100.00%]

  <bb 30> [local count: 28472307]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_55);

  <bb 31> [local count: 65363423]:
  # result_72 = PHI <0(24), 0(26), 0(27), result_71(29), 0(30)>
  # DEBUG result => result_72
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  _131 = result_72;
  # DEBUG r => NULL
  # DEBUG rd => NULL
  # DEBUG td => NULL
  # DEBUG is => NULL
  # DEBUG currprio => NULL
  # DEBUG prevprio => NULL
  # DEBUG result => NULL
  # DEBUG newLevel => NULL
  # DEBUG kernel_data => NULL
  result_38 = _131;
  # DEBUG result => result_38
  goto <bb 40>; [100.00%]

  <bb 32> [local count: 257578389]:
  # DEBUG BEGIN_STMT
  if (_2 == 3)
    goto <bb 33>; [20.24%]
  else
    goto <bb 40>; [79.76%]

  <bb 33> [local count: 52133866]:
  # DEBUG BEGIN_STMT
  # DEBUG r => r_28(D)
  # DEBUG INLINE_ENTRY OS_DoReleaseResourceISRC2
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _73 = (unsigned int) r_28(D);
  p[0] = _73;
  # DEBUG BEGIN_STMT
  kernel_data.11_74 = (unsigned int) &OS_kernelData;
  p[1] = kernel_data.11_74;
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.12_75 = OS_kernDisableLevel;
  is_76 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.12_75);
  # DEBUG is => is_76
  # DEBUG BEGIN_STMT
  _77 = OS_kernelData.isrLastLock;
  _78 = _73 | 67108864;
  if (_77 == _78)
    goto <bb 34>; [51.12%]
  else
    goto <bb 38>; [48.88%]

  <bb 34> [local count: 26650832]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.13_79 = OS_isrTableBase;
  _80 = OS_kernelData.isrCurrent;
  _81 = (unsigned int) _80;
  _82 = _81 * 68;
  isrp_83 = OS_isrTableBase.13_79 + _82;
  # DEBUG isrp => isrp_83
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.14_84 = OS_resourceTableBase;
  _85 = _73 * 16;
  _86 = OS_resourceTableBase.14_84 + _85;
  rd_87 = _86->dynamic;
  # DEBUG rd => rd_87
  # DEBUG BEGIN_STMT
  _88 = rd_87->next;
  OS_kernelData.isrLastLock = _88;
  # DEBUG BEGIN_STMT
  prevprio_89 = rd_87->lastPrio;
  # DEBUG prevprio => prevprio_89
  # DEBUG BEGIN_STMT
  rd_87->next = 4294967295;
  # DEBUG BEGIN_STMT
  rd_87->takenBy = 255;
  # DEBUG BEGIN_STMT
  rd_87->lastPrio = 0;
  # DEBUG BEGIN_STMT
  _90 = isrp_83->resourceLockTime;
  if (_90 != 0B)
    goto <bb 35>; [70.00%]
  else
    goto <bb 37>; [30.00%]

  <bb 35> [local count: 18655583]:
  _91 = _73 * 4;
  _92 = _90 + _91;
  _93 = *_92;
  if (_93 != 0)
    goto <bb 36>; [50.00%]
  else
    goto <bb 37>; [50.00%]

  <bb 36> [local count: 9327791]:
  # DEBUG BEGIN_STMT
  OS_stopResLockTimingFp.15_94 = OS_stopResLockTimingFp;
  OS_stopResLockTimingFp.15_94 (rd_87);

  <bb 37> [local count: 26650832]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  newLevel_95 = 272 - prevprio_89;
  # DEBUG newLevel => newLevel_95
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (newLevel_95);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 39>; [100.00%]

  <bb 38> [local count: 25483034]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_76);
  # DEBUG BEGIN_STMT
  result_96 = OS_Error (&OS_svc_ReleaseResource, 27, &p);
  # DEBUG result => result_96

  <bb 39> [local count: 52133866]:
  # result_97 = PHI <0(37), result_96(38)>
  # DEBUG result => result_97
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  _114 = result_97;
  # DEBUG r => NULL
  # DEBUG is => NULL
  # DEBUG rd => NULL
  # DEBUG prevprio => NULL
  # DEBUG result => NULL
  # DEBUG isrp => NULL
  # DEBUG newLevel => NULL
  # DEBUG kernel_data => NULL
  result_36 = _114;
  # DEBUG result => result_36

  <bb 40> [local count: 1073741824]:
  # result_22 = PHI <result_44(9), result_42(14), result_40(16), result_38(31), 0(32), result_36(39)>
  # DEBUG result => result_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return result_22;

}


