callgraph:

OS_AppIsAccessible/0 (OS_AppIsAccessible) @06c0ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:OS_AppIsAccessible/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_AppIsAccessible/0 (OS_AppIsAccessible) @06c0ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d07240
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:OS_AppIsAccessible/0:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
__attribute__((target ("general-regs-only")))
OS_AppIsAccessible (const struct os_appcontext_t * app)
{
  os_boolean_t result;
  struct os_appdynamic_t * _1;
  unsigned char _2;
  unsigned char _3;
  const struct os_task_t * _4;
  const struct os_isr_t * OS_isrTableBase.2_5;
  short unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  const struct os_isr_t * _9;
  const struct os_appcontext_t * iftmp.0_11;
  const struct os_appcontext_t * iftmp.3_14;
  const struct os_appcontext_t * iftmp.1_15;
  const struct os_appcontext_t * iftmp.0_16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (app_12(D) == 0B)
    goto <bb 15>; [30.00%]
  else
    goto <bb 3>; [70.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = app_12(D)->dynamic;
  _2 = _1->appstate;
  switch (_2) <default: <L18> [33.33%], case 1: <L3> [33.33%], case 2: <L23> [33.33%]>

  <bb 4> [local count: 250514705]:
<L3>:
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 85175000]:
  _4 = OS_kernelData.taskCurrent;
  iftmp.0_16 = _4->app;
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 165339706]:
  if (_3 == 3)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 56215500]:
  OS_isrTableBase.2_5 = OS_isrTableBase;
  _6 = OS_kernelData.isrCurrent;
  _7 = (unsigned int) _6;
  _8 = _7 * 68;
  _9 = OS_isrTableBase.2_5 + _8;
  iftmp.1_15 = _9->app;
  goto <bb 12>; [100.00%]

  <bb 8> [local count: 109124206]:
  if (_3 == 10)
    goto <bb 11>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 9> [local count: 72021976]:
  if (_3 == 8)
    goto <bb 11>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 10> [local count: 47534504]:
  if (_3 == 9)
    goto <bb 11>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 11> [local count: 77751433]:
  iftmp.3_14 = OS_kernelData.hookApp;

  <bb 12> [local count: 250514705]:
  # iftmp.0_11 = PHI <iftmp.0_16(5), 0B(10), iftmp.1_15(7), iftmp.3_14(11)>
  if (iftmp.0_11 == app_12(D))
    goto <bb 15>; [30.00%]
  else
    goto <bb 13>; [70.00%]

  <bb 13> [local count: 175360294]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 250514705]:
<L18>:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT

  <bb 15> [local count: 1073666665]:
  # result_10 = PHI <1(2), 1(3), 0(13), 0(14), 1(12)>
<L23>:
  # DEBUG result => result_10
  # DEBUG BEGIN_STMT
  return result_10;

}


