__attribute__((target ("general-regs-only")))
OS_RequeueUp (os_tasklink_t tAct, os_prio_t prio)
{
  os_tasklink_t qNewNext;
  os_tasklink_t qOld;
  os_tasklink_t qNew;
  os_tasklink_t qAct;
  os_tasklink_t * const taskActivations;
  int iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  taskActivations = &OS_taskActivations;
  # DEBUG BEGIN_STMT
  qAct = OS_taskActivations[0];
  # DEBUG BEGIN_STMT
  qNew = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  qNew = qAct;
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) qAct;
  _2 = _1 * 2;
  _3 = &OS_taskActivations + _2;
  qAct = *_3;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (qAct != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 5> :
  _4 = (int) qAct;
  _5 = (int) qAct;
  _6 = OS_taskPtrs[_5];
  _7 = _6->linkBase;
  _8 = (int) _7;
  _9 = (int) qAct;
  _10 = OS_taskPtrs[_9];
  _11 = _10->dynamic;
  _12 = _11->cAct;
  _13 = (int) _12;
  _14 = _8 + _13;
  if (_4 == _14)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _15 = (int) qAct;
  _16 = OS_taskPtrs[_15];
  _17 = _16->dynamic;
  _18 = _17->prio;
  iftmp.0 = (int) _18;
  goto <bb 8>; [INV]

  <bb 7> :
  _19 = (int) qAct;
  _20 = OS_taskPtrs[_19];
  _21 = _20->queuePrio;
  iftmp.0 = (int) _21;

  <bb 8> :
  _22 = (int) prio;
  if (iftmp.0 > _22)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (qAct != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  qNewNext = qAct;
  # DEBUG BEGIN_STMT
  qOld = qNew;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  qOld = qAct;
  # DEBUG BEGIN_STMT
  _23 = (unsigned int) qAct;
  _24 = _23 * 2;
  _25 = &OS_taskActivations + _24;
  qAct = *_25;

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (qAct != tAct)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  if (qAct != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  if (qOld == qNew)
    goto <bb 17>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  if (qAct == tAct)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _26 = (unsigned int) tAct;
  _27 = _26 * 2;
  _28 = &OS_taskActivations + _27;
  _29 = (unsigned int) qOld;
  _30 = _29 * 2;
  _31 = &OS_taskActivations + _30;
  _32 = *_28;
  *_31 = _32;
  # DEBUG BEGIN_STMT
  _33 = (unsigned int) qNew;
  _34 = _33 * 2;
  _35 = &OS_taskActivations + _34;
  *_35 = tAct;
  # DEBUG BEGIN_STMT
  _36 = (unsigned int) tAct;
  _37 = _36 * 2;
  _38 = &OS_taskActivations + _37;
  *_38 = qNewNext;
  # DEBUG BEGIN_STMT
  _39 = OS_taskActivations[0];
  _40 = (int) _39;
  _41 = OS_taskPtrs[_40];
  OS_kernelData.taskQueueHead = _41;

  <bb 17> :
  return;

}


