__attribute__((target ("general-regs-only")))
OS_WrapActivateTask (const struct os_alarm_t * a)
{
  os_paramtype_t p[3];
  os_errorresult_t e;
  os_uint8_t save;
  const struct os_task_t * tp;
  const os_taskid_t t;
  struct os_kerneldata_t * const kernel_data;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  _1 = a->object;
  t = (const os_taskid_t) _1;
  # DEBUG BEGIN_STMT
  OS_taskTableBase.0_2 = OS_taskTableBase;
  _3 = (unsigned int) t;
  _4 = _3 * 76;
  tp = OS_taskTableBase.0_2 + _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  save = OS_kernelData.inFunction;
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;
  # DEBUG BEGIN_STMT
  e = OS_LocalActivateTask (tp);
  # DEBUG BEGIN_STMT
  if (e != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) t;
  p[0] = _5;
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ActivateTask, e, &p);

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = save;
  p = {CLOBBER};
  return;

}


