Trivially needed symbols: OS_KernCheckObjectOwnership


Initial Symbol table:

OS_functionTableBase/22 (OS_functionTableBase) @06df9318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nFunctions/21 (OS_nFunctions) @06df92d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/20 (OS_scheduleTableBase) @06df9288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/19 (OS_nSchedules) @06df9240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/18 (OS_alarmTableBase) @06df91f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/17 (OS_nAlarms) @06df91b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/16 (OS_counterTableBase) @06df9168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nCounters/15 (OS_nCounters) @06df9120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_resourceTableBase/14 (OS_resourceTableBase) @06df90d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nResources/13 (OS_nResources) @06df9090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/12 (OS_isrTableBase) @06df9048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/11 (OS_nInterrupts) @06df9000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/10 (OS_taskTableBase) @06df2f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/9 (OS_nTasks) @06df2f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nApps/8 (OS_nApps) @06df25e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06df2558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_CheckObjectOwnership/6 (OS_svc_CheckObjectOwnership) @06df2510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (addr)OS_KernCheckObjectOwnership/1 (addr)OS_KernCheckObjectOwnership/1 (addr)OS_GetOwningAppForObject/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06dbb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetOwningAppForObject/0 OS_KernCheckObjectOwnership/1 OS_KernCheckObjectOwnership/1 OS_KernCheckObjectOwnership/1 
  Calls: 
OS_configMode/4 (OS_configMode) @06df2480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06df2438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06df23f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)
  Availability: not-ready
  Varpool flags:
OS_KernCheckObjectOwnership/1 (OS_KernCheckObjectOwnership) @06dbb460
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)OS_nApps/8 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/5 OS_GetOwningAppForObject/0 OS_Error/5 OS_Error/5 
OS_GetOwningAppForObject/0 (OS_GetOwningAppForObject) @06d1cb60
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: OS_nTasks/9 (read)OS_taskTableBase/10 (read)OS_nInterrupts/11 (read)OS_isrTableBase/12 (read)OS_nResources/13 (read)OS_resourceTableBase/14 (read)OS_nCounters/15 (read)OS_counterTableBase/16 (read)OS_nAlarms/17 (read)OS_alarmTableBase/18 (read)OS_nSchedules/19 (read)OS_scheduleTableBase/20 (read)OS_nFunctions/21 (read)OS_functionTableBase/22 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernCheckObjectOwnership/1 
  Calls: OS_Error/5 

Removing unused symbols:

Reclaimed Symbol table:

OS_functionTableBase/22 (OS_functionTableBase) @06df9318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nFunctions/21 (OS_nFunctions) @06df92d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/20 (OS_scheduleTableBase) @06df9288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/19 (OS_nSchedules) @06df9240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/18 (OS_alarmTableBase) @06df91f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/17 (OS_nAlarms) @06df91b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/16 (OS_counterTableBase) @06df9168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nCounters/15 (OS_nCounters) @06df9120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_resourceTableBase/14 (OS_resourceTableBase) @06df90d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nResources/13 (OS_nResources) @06df9090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/12 (OS_isrTableBase) @06df9048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/11 (OS_nInterrupts) @06df9000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/10 (OS_taskTableBase) @06df2f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/9 (OS_nTasks) @06df2f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nApps/8 (OS_nApps) @06df25e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06df2558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_CheckObjectOwnership/6 (OS_svc_CheckObjectOwnership) @06df2510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (addr)OS_KernCheckObjectOwnership/1 (addr)OS_KernCheckObjectOwnership/1 (addr)OS_GetOwningAppForObject/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06dbb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetOwningAppForObject/0 OS_KernCheckObjectOwnership/1 OS_KernCheckObjectOwnership/1 OS_KernCheckObjectOwnership/1 
  Calls: 
OS_configMode/4 (OS_configMode) @06df2480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06df2438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06df23f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)
  Availability: not-ready
  Varpool flags:
OS_KernCheckObjectOwnership/1 (OS_KernCheckObjectOwnership) @06dbb460
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)OS_nApps/8 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/5 OS_GetOwningAppForObject/0 OS_Error/5 OS_Error/5 
OS_GetOwningAppForObject/0 (OS_GetOwningAppForObject) @06d1cb60
  Type: function definition analyzed
  Visibility:
  References: OS_nTasks/9 (read)OS_taskTableBase/10 (read)OS_nInterrupts/11 (read)OS_isrTableBase/12 (read)OS_nResources/13 (read)OS_resourceTableBase/14 (read)OS_nCounters/15 (read)OS_counterTableBase/16 (read)OS_nAlarms/17 (read)OS_alarmTableBase/18 (read)OS_nSchedules/19 (read)OS_scheduleTableBase/20 (read)OS_nFunctions/21 (read)OS_functionTableBase/22 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernCheckObjectOwnership/1 
  Calls: OS_Error/5 


Initial Symbol table:

OS_functionTableBase/22 (OS_functionTableBase) @06df9318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nFunctions/21 (OS_nFunctions) @06df92d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/20 (OS_scheduleTableBase) @06df9288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/19 (OS_nSchedules) @06df9240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/18 (OS_alarmTableBase) @06df91f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/17 (OS_nAlarms) @06df91b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/16 (OS_counterTableBase) @06df9168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nCounters/15 (OS_nCounters) @06df9120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_resourceTableBase/14 (OS_resourceTableBase) @06df90d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nResources/13 (OS_nResources) @06df9090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/12 (OS_isrTableBase) @06df9048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/11 (OS_nInterrupts) @06df9000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/10 (OS_taskTableBase) @06df2f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/9 (OS_nTasks) @06df2f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nApps/8 (OS_nApps) @06df25e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06df2558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_CheckObjectOwnership/6 (OS_svc_CheckObjectOwnership) @06df2510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (addr)OS_KernCheckObjectOwnership/1 (addr)OS_KernCheckObjectOwnership/1 (addr)OS_GetOwningAppForObject/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06dbb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetOwningAppForObject/0 OS_KernCheckObjectOwnership/1 OS_KernCheckObjectOwnership/1 OS_KernCheckObjectOwnership/1 
  Calls: 
OS_configMode/4 (OS_configMode) @06df2480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06df2438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06df23f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)
  Availability: not-ready
  Varpool flags:
OS_KernCheckObjectOwnership/1 (OS_KernCheckObjectOwnership) @06dbb460
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)OS_nApps/8 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/5 OS_GetOwningAppForObject/0 OS_Error/5 OS_Error/5 
OS_GetOwningAppForObject/0 (OS_GetOwningAppForObject) @06d1cb60
  Type: function definition analyzed
  Visibility:
  References: OS_nTasks/9 (read)OS_taskTableBase/10 (read)OS_nInterrupts/11 (read)OS_isrTableBase/12 (read)OS_nResources/13 (read)OS_resourceTableBase/14 (read)OS_nCounters/15 (read)OS_counterTableBase/16 (read)OS_nAlarms/17 (read)OS_alarmTableBase/18 (read)OS_nSchedules/19 (read)OS_scheduleTableBase/20 (read)OS_nFunctions/21 (read)OS_functionTableBase/22 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernCheckObjectOwnership/1 
  Calls: OS_Error/5 

Removing unused symbols:

Reclaimed Symbol table:

OS_functionTableBase/22 (OS_functionTableBase) @06df9318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nFunctions/21 (OS_nFunctions) @06df92d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/20 (OS_scheduleTableBase) @06df9288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/19 (OS_nSchedules) @06df9240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/18 (OS_alarmTableBase) @06df91f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/17 (OS_nAlarms) @06df91b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/16 (OS_counterTableBase) @06df9168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nCounters/15 (OS_nCounters) @06df9120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_resourceTableBase/14 (OS_resourceTableBase) @06df90d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nResources/13 (OS_nResources) @06df9090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/12 (OS_isrTableBase) @06df9048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/11 (OS_nInterrupts) @06df9000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/10 (OS_taskTableBase) @06df2f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/9 (OS_nTasks) @06df2f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nApps/8 (OS_nApps) @06df25e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06df2558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_CheckObjectOwnership/6 (OS_svc_CheckObjectOwnership) @06df2510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (addr)OS_KernCheckObjectOwnership/1 (addr)OS_KernCheckObjectOwnership/1 (addr)OS_GetOwningAppForObject/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06dbb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetOwningAppForObject/0 OS_KernCheckObjectOwnership/1 OS_KernCheckObjectOwnership/1 OS_KernCheckObjectOwnership/1 
  Calls: 
OS_configMode/4 (OS_configMode) @06df2480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_GetOwningAppForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06df2438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06df23f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)
  Availability: not-ready
  Varpool flags:
OS_KernCheckObjectOwnership/1 (OS_KernCheckObjectOwnership) @06dbb460
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)OS_nApps/8 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/5 OS_GetOwningAppForObject/0 OS_Error/5 OS_Error/5 
OS_GetOwningAppForObject/0 (OS_GetOwningAppForObject) @06d1cb60
  Type: function definition analyzed
  Visibility:
  References: OS_nTasks/9 (read)OS_taskTableBase/10 (read)OS_nInterrupts/11 (read)OS_isrTableBase/12 (read)OS_nResources/13 (read)OS_resourceTableBase/14 (read)OS_nCounters/15 (read)OS_counterTableBase/16 (read)OS_nAlarms/17 (read)OS_alarmTableBase/18 (read)OS_nSchedules/19 (read)OS_scheduleTableBase/20 (read)OS_nFunctions/21 (read)OS_functionTableBase/22 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernCheckObjectOwnership/1 
  Calls: OS_Error/5 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_functionTableBase/22 (OS_functionTableBase) @06df9318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nFunctions/21 (OS_nFunctions) @06df92d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/20 (OS_scheduleTableBase) @06df9288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/19 (OS_nSchedules) @06df9240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/18 (OS_alarmTableBase) @06df91f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nAlarms/17 (OS_nAlarms) @06df91b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/16 (OS_counterTableBase) @06df9168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nCounters/15 (OS_nCounters) @06df9120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_resourceTableBase/14 (OS_resourceTableBase) @06df90d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nResources/13 (OS_nResources) @06df9090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/12 (OS_isrTableBase) @06df9048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/11 (OS_nInterrupts) @06df9000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/10 (OS_taskTableBase) @06df2f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/9 (OS_nTasks) @06df2f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nApps/8 (OS_nApps) @06df25e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06df2558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_CheckObjectOwnership/6 (OS_svc_CheckObjectOwnership) @06df2510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (addr)OS_KernCheckObjectOwnership/1 (addr)OS_KernCheckObjectOwnership/1 (addr)OS_KernCheckObjectOwnership/1 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06dbb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernCheckObjectOwnership/1 (62451509 (estimated locally),0.06 per call) OS_KernCheckObjectOwnership/1 (52264383 (estimated locally),0.05 per call) OS_KernCheckObjectOwnership/1 (177167401 (estimated locally),0.17 per call) OS_GetOwningAppForObject/0 (7631574 (estimated locally),0.01 per call) 
  Calls: 
OS_configMode/4 (OS_configMode) @06df2480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06df2438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06df23f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)
  Availability: not_available
  Varpool flags:
OS_KernCheckObjectOwnership/1 (OS_KernCheckObjectOwnership) @06dbb460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)OS_nApps/8 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/5 (62451509 (estimated locally),0.06 per call) OS_GetOwningAppForObject/0 (inlined) (185007864 (estimated locally),0.17 per call) OS_Error/5 (52264383 (estimated locally),0.05 per call) OS_Error/5 (177167401 (estimated locally),0.17 per call) 
OS_GetOwningAppForObject/0 (OS_GetOwningAppForObject) @06d1cb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_nTasks/9 (read)OS_taskTableBase/10 (read)OS_nInterrupts/11 (read)OS_isrTableBase/12 (read)OS_nResources/13 (read)OS_resourceTableBase/14 (read)OS_nCounters/15 (read)OS_counterTableBase/16 (read)OS_nAlarms/17 (read)OS_alarmTableBase/18 (read)OS_nSchedules/19 (read)OS_scheduleTableBase/20 (read)OS_nFunctions/21 (read)OS_functionTableBase/22 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)
  Referring: 
  Function OS_GetOwningAppForObject/0 is inline copy in OS_KernCheckObjectOwnership/1
  Availability: local
  Function flags: count:185007864 (estimated locally) body local optimize_size
  Called by: OS_KernCheckObjectOwnership/1 (inlined) (185007864 (estimated locally),0.17 per call) 
  Calls: OS_Error/5 (7631574 (estimated locally),0.01 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernCheckObjectOwnership:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_functionTableBase/22 (OS_functionTableBase) @06df9318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nFunctions/21 (OS_nFunctions) @06df92d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/20 (OS_scheduleTableBase) @06df9288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/19 (OS_nSchedules) @06df9240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/18 (OS_alarmTableBase) @06df91f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nAlarms/17 (OS_nAlarms) @06df91b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/16 (OS_counterTableBase) @06df9168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nCounters/15 (OS_nCounters) @06df9120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_resourceTableBase/14 (OS_resourceTableBase) @06df90d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nResources/13 (OS_nResources) @06df9090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/12 (OS_isrTableBase) @06df9048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/11 (OS_nInterrupts) @06df9000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/10 (OS_taskTableBase) @06df2f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/9 (OS_nTasks) @06df2f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nApps/8 (OS_nApps) @06df25e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06df2558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_CheckObjectOwnership/6 (OS_svc_CheckObjectOwnership) @06df2510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06dbb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_configMode/4 (OS_configMode) @06df2480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06df2438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06df23f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernCheckObjectOwnership/1 (OS_KernCheckObjectOwnership) @06dbb460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
