IPA function summary for OS_KernCheckObjectOwnership/1 inlinable
  global time:     31.471659
  self size:       85
  global size:     85
  min size:       24
  self stack:      16
  global stack:    16
    size:57.000000, time:21.763044
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:0.705000,  nonconst if:(op0 changed)
    size:2.000000, time:0.344604,  executed if:(op0 != 1)
    size:3.000000, time:0.540594,  executed if:(op0 == 1)
  calls:
    OS_Error/5 function body not available
      loop depth: 0 freq:0.06 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_GetOwningAppForObject/0 function not considered for inlining
      loop depth: 0 freq:0.17 size: 6 time: 15callee size:41 stack: 0 predicate: (op0 != 1)
       op2 is compile time invariant
       op3 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.05 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.17 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

IPA function summary for OS_GetOwningAppForObject/0 inlinable
  global time:     13.848750
  self size:       83
  global size:     83
  min size:       8
  self stack:      0
  global stack:    0
    size:4.000000, time:0.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:16.000000, time:6.000000,  nonconst if:(op0 changed)
    size:6.500000, time:0.593750,  executed if:(op0 == 8)
    size:1.000000, time:0.062500,  executed if:(op0 == 8),  nonconst if:(op1 changed) && (op0 == 8)
    size:0.500000, time:0.031250,  executed if:(op0 == 8) && (not inlined)
    size:6.500000, time:0.593750,  executed if:(op0 == 7)
    size:1.000000, time:0.062500,  executed if:(op0 == 7),  nonconst if:(op1 changed) && (op0 == 7)
    size:0.500000, time:0.031250,  executed if:(op0 == 7) && (not inlined)
    size:6.500000, time:0.593750,  executed if:(op0 == 6)
    size:1.000000, time:0.062500,  executed if:(op0 == 6),  nonconst if:(op1 changed) && (op0 == 6)
    size:0.500000, time:0.031250,  executed if:(op0 == 6) && (not inlined)
    size:6.500000, time:0.593750,  executed if:(op0 == 5)
    size:1.000000, time:0.062500,  executed if:(op0 == 5),  nonconst if:(op1 changed) && (op0 == 5)
    size:0.500000, time:0.031250,  executed if:(op0 == 5) && (not inlined)
    size:6.500000, time:0.593750,  executed if:(op0 == 4)
    size:1.000000, time:0.062500,  executed if:(op0 == 4),  nonconst if:(op1 changed) && (op0 == 4)
    size:0.500000, time:0.031250,  executed if:(op0 == 4) && (not inlined)
    size:6.500000, time:0.593750,  executed if:(op0 == 3)
    size:1.000000, time:0.062500,  executed if:(op0 == 3),  nonconst if:(op1 changed) && (op0 == 3)
    size:0.500000, time:0.031250,  executed if:(op0 == 3) && (not inlined)
    size:6.500000, time:0.593750,  executed if:(op0 == 2)
    size:1.000000, time:0.062500,  executed if:(op0 == 2),  nonconst if:(op1 changed) && (op0 == 2)
    size:0.500000, time:0.031250,  executed if:(op0 == 2) && (not inlined)
  calls:
    OS_Error/5 function body not available
      loop depth: 0 freq:0.04 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant


Flattening functions:
Overall time estimate: 45.320409 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_KernCheckObjectOwnership/1.
Enqueueing calls in OS_GetOwningAppForObject/0.

Considering OS_GetOwningAppForObject/0 with 83 size
 to be inlined into OS_KernCheckObjectOwnership/1 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-checkobjectownership.c:187
 Estimated badness is -0.001071, frequency 0.17.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 30.891002 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        4 calls, 0.278945 freq, 0 count
IPA function summary for OS_KernCheckObjectOwnership/1 inlinable
  global time:     30.891002
  self size:       85
  global size:     156
  min size:       48
  self stack:      16
  global stack:    16
    size:57.000000, time:21.763044
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:0.705000,  nonconst if:(op0 changed)
    size:6.000000, time:0.430755,  executed if:(op0 != 1)
    size:3.000000, time:0.540594,  executed if:(op0 == 1)
    size:16.000000, time:1.033812,  executed if:(op0 != 1),  nonconst if:(op0 changed) && (op0 != 1)
    size:6.500000, time:0.102304,  executed if:(op0 == 8) && (op0 != 1)
    size:1.000000, time:0.010769,  executed if:(op0 == 8) && (op0 != 1),  nonconst if:(op0 == 8) && (op1 changed) && (op0 != 1)
    size:6.500000, time:0.102304,  executed if:(op0 == 7) && (op0 != 1)
    size:1.000000, time:0.010769,  executed if:(op0 == 7) && (op0 != 1),  nonconst if:(op0 == 7) && (op1 changed) && (op0 != 1)
    size:6.500000, time:0.102304,  executed if:(op0 == 6) && (op0 != 1)
    size:1.000000, time:0.010769,  executed if:(op0 == 6) && (op0 != 1),  nonconst if:(op0 == 6) && (op1 changed) && (op0 != 1)
    size:6.500000, time:0.102304,  executed if:(op0 == 5) && (op0 != 1)
    size:1.000000, time:0.010769,  executed if:(op0 == 5) && (op0 != 1),  nonconst if:(op0 == 5) && (op1 changed) && (op0 != 1)
    size:6.500000, time:0.102304,  executed if:(op0 == 4) && (op0 != 1)
    size:1.000000, time:0.010769,  executed if:(op0 == 4) && (op0 != 1),  nonconst if:(op0 == 4) && (op1 changed) && (op0 != 1)
    size:6.500000, time:0.102304,  executed if:(op0 == 3) && (op0 != 1)
    size:1.000000, time:0.010769,  executed if:(op0 == 3) && (op0 != 1),  nonconst if:(op0 == 3) && (op1 changed) && (op0 != 1)
    size:6.500000, time:0.102304,  executed if:(op0 == 2) && (op0 != 1)
    size:1.000000, time:0.010769,  executed if:(op0 == 2) && (op0 != 1),  nonconst if:(op0 == 2) && (op1 changed) && (op0 != 1)
  calls:
    OS_Error/5 function body not available
      loop depth: 0 freq:0.06 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_GetOwningAppForObject/0 inlined
      loop depth: 0 freq:0.17 size: 6 time: 15callee size:41 stack: 0
      Stack frame offset 16, callee self size 0, callee size 0
      OS_Error/5 function body not available
        loop depth: 0 freq:0.01 size: 4 time: 13 predicate: (op0 != 1)
         op0 is compile time invariant
         op1 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.05 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.17 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

Symbol table:

OS_functionTableBase/22 (OS_functionTableBase) @06df9318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nFunctions/21 (OS_nFunctions) @06df92d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/20 (OS_scheduleTableBase) @06df9288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/19 (OS_nSchedules) @06df9240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/18 (OS_alarmTableBase) @06df91f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nAlarms/17 (OS_nAlarms) @06df91b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/16 (OS_counterTableBase) @06df9168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nCounters/15 (OS_nCounters) @06df9120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_resourceTableBase/14 (OS_resourceTableBase) @06df90d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nResources/13 (OS_nResources) @06df9090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/12 (OS_isrTableBase) @06df9048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/11 (OS_nInterrupts) @06df9000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/10 (OS_taskTableBase) @06df2f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/9 (OS_nTasks) @06df2f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nApps/8 (OS_nApps) @06df25e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06df2558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_CheckObjectOwnership/6 (OS_svc_CheckObjectOwnership) @06df2510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (addr)OS_KernCheckObjectOwnership/1 (addr)OS_KernCheckObjectOwnership/1 (addr)OS_KernCheckObjectOwnership/1 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06dbb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernCheckObjectOwnership/1 (62451509 (estimated locally),0.06 per call) OS_KernCheckObjectOwnership/1 (52264383 (estimated locally),0.05 per call) OS_KernCheckObjectOwnership/1 (177167401 (estimated locally),0.17 per call) OS_GetOwningAppForObject/0 (7631574 (estimated locally),0.01 per call) 
  Calls: 
OS_configMode/4 (OS_configMode) @06df2480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetOwningAppForObject/0 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06df2438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06df23f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)OS_KernCheckObjectOwnership/1 (read)
  Availability: not_available
  Varpool flags:
OS_KernCheckObjectOwnership/1 (OS_KernCheckObjectOwnership) @06dbb460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)OS_nApps/8 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/5 (62451509 (estimated locally),0.06 per call) OS_GetOwningAppForObject/0 (inlined) (185007864 (estimated locally),0.17 per call) OS_Error/5 (52264383 (estimated locally),0.05 per call) OS_Error/5 (177167401 (estimated locally),0.17 per call) 
OS_GetOwningAppForObject/0 (OS_GetOwningAppForObject) @06d1cb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_nTasks/9 (read)OS_taskTableBase/10 (read)OS_nInterrupts/11 (read)OS_isrTableBase/12 (read)OS_nResources/13 (read)OS_resourceTableBase/14 (read)OS_nCounters/15 (read)OS_counterTableBase/16 (read)OS_nAlarms/17 (read)OS_alarmTableBase/18 (read)OS_nSchedules/19 (read)OS_scheduleTableBase/20 (read)OS_nFunctions/21 (read)OS_functionTableBase/22 (read)OS_configMode/4 (read)OS_svc_CheckObjectOwnership/6 (addr)
  Referring: 
  Function OS_GetOwningAppForObject/0 is inline copy in OS_KernCheckObjectOwnership/1
  Availability: local
  Function flags: count:185007864 (estimated locally) body local optimize_size
  Called by: OS_KernCheckObjectOwnership/1 (inlined) (185007864 (estimated locally),0.17 per call) 
  Calls: OS_Error/5 (7631574 (estimated locally),0.01 per call) 

;; Function OS_KernCheckObjectOwnership (OS_KernCheckObjectOwnership, funcdef_no=1, decl_uid=7233, cgraph_uid=2, symbol_order=1)


Symbols to be put in SSA form
{ D.7497 D.7505 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 46
Number of blocks to update: 45 ( 98%)


Removing basic block 20
Merging blocks 45 and 27
No longer having address taken: app

Symbols to be put in SSA form
{ D.7430 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 44
Number of blocks to update: 43 ( 98%)


;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
;; 2 succs { 3 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 5 }
;; 5 succs { 6 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 9 11 }
;; 9 succs { 10 43 }
;; 10 succs { 43 }
;; 11 succs { 12 17 }
;; 12 succs { 13 14 }
;; 13 succs { 15 17 }
;; 14 succs { 15 17 }
;; 15 succs { 16 43 }
;; 16 succs { 43 }
;; 17 succs { 18 20 }
;; 18 succs { 19 41 }
;; 19 succs { 38 }
;; 20 succs { 35 21 23 25 27 29 31 33 }
;; 21 succs { 22 37 }
;; 22 succs { 37 }
;; 23 succs { 24 37 }
;; 24 succs { 37 }
;; 25 succs { 26 37 }
;; 26 succs { 37 }
;; 27 succs { 28 37 }
;; 28 succs { 37 }
;; 29 succs { 30 37 }
;; 30 succs { 37 }
;; 31 succs { 32 37 }
;; 32 succs { 37 }
;; 33 succs { 34 37 }
;; 34 succs { 37 }
;; 35 succs { 36 37 }
;; 36 succs { 37 }
;; 37 succs { 38 41 }
;; 38 succs { 39 43 }
;; 39 succs { 43 40 }
;; 40 succs { 43 }
;; 41 succs { 42 43 }
;; 42 succs { 43 }
;; 43 succs { 1 }
__attribute__((target ("general-regs-only")))
OS_KernCheckObjectOwnership (os_objecttype_t typ, os_objectid_t id)
{
  os_boolean_t ret;
  os_boolean_t D.7505;
  os_paramtype_t p[3];
  const struct os_appcontext_t * app;
  os_applicationid_t a;
  os_boolean_t idValid;
  unsigned int _1;
  unsigned char _2;
  const os_callermask_t * OS_permittedContext.2_3;
  short unsigned int _4;
  unsigned char _5;
  int _6;
  int _7;
  short unsigned int _8;
  short unsigned int _9;
  const os_callermask_t * OS_permittedContext.4_10;
  short unsigned int _11;
  int _12;
  int _13;
  int _14;
  short unsigned int _15;
  short unsigned int _16;
  unsigned int OS_configMode.5_17;
  unsigned int _18;
  unsigned char OS_iecMode.6_19;
  const struct os_task_t * _20;
  struct os_taskdynamic_t * _21;
  short unsigned int _22;
  short unsigned int _23;
  unsigned int OS_configMode.7_24;
  unsigned int _25;
  unsigned char OS_nApps.8_26;
  unsigned int _27;
  const struct os_appcontext_t * app.9_28;
  unsigned char _29;
  unsigned int OS_configMode.12_30;
  unsigned int _31;
  _Bool iftmp.0_33;
  int iftmp.1_34;
  short unsigned int _36;
  _Bool iftmp.0_43;
  unsigned char _44;
  _Bool iftmp.0_45;
  unsigned char OS_nTasks.13_58;
  unsigned int _59;
  const struct os_task_t * OS_taskTableBase.14_60;
  unsigned int _61;
  const struct os_task_t * _62;
  const struct os_appcontext_t * _63;
  short unsigned int OS_nInterrupts.15_64;
  unsigned int _65;
  const struct os_isr_t * OS_isrTableBase.16_66;
  unsigned int _67;
  const struct os_isr_t * _68;
  const struct os_appcontext_t * _69;
  short unsigned int OS_nResources.17_70;
  unsigned int _71;
  const struct os_resource_t * OS_resourceTableBase.18_72;
  unsigned int _73;
  const struct os_resource_t * _74;
  const struct os_appcontext_t * _75;
  unsigned char OS_nCounters.19_76;
  unsigned int _77;
  const struct os_counter_t * OS_counterTableBase.20_78;
  unsigned int _79;
  const struct os_counter_t * _80;
  const struct os_appcontext_t * _81;
  short unsigned int OS_nAlarms.21_82;
  unsigned int _83;
  const struct os_alarm_t * OS_alarmTableBase.22_84;
  unsigned int _85;
  const struct os_alarm_t * _86;
  const struct os_appcontext_t * _87;
  unsigned char OS_nSchedules.23_88;
  unsigned int _89;
  const struct os_schedule_t * OS_scheduleTableBase.24_90;
  unsigned int _91;
  const struct os_schedule_t * _92;
  const struct os_appcontext_t * _93;
  unsigned char OS_nFunctions.25_94;
  unsigned int _95;
  const struct os_function_t * OS_functionTableBase.26_96;
  unsigned int _97;
  const struct os_function_t * _98;
  const struct os_appcontext_t * _99;
  unsigned int OS_configMode.27_100;
  unsigned int _101;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG a => 255
  # DEBUG BEGIN_STMT
  app_115 = 0B;
  # DEBUG app => app_115
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) typ_39(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  p[1] = id_41(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.inFunction;
  if (_2 == 10)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  OS_permittedContext.2_3 = OS_permittedContext;
  _4 = MEM[(const os_callermask_t *)OS_permittedContext.2_3 + 12B];
  _36 = _4 & 1024;
  if (_36 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  _5 = OS_kernelData.errorStatus.calledFrom;
  _6 = (int) _5;
  _7 = 1 << _6;
  _8 = (short unsigned int) _7;
  _9 = _4 & _8;
  if (_9 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 273804165]:

  <bb 6> [local count: 365072220]:
  # iftmp.1_34 = PHI <1(4), 0(5)>
  _12 = iftmp.1_34 ^ 1;
  iftmp.0_45 = (_Bool) _12;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 708669605]:
  OS_permittedContext.4_10 = OS_permittedContext;
  _11 = MEM[(const os_callermask_t *)OS_permittedContext.4_10 + 12B];
  _13 = (int) _2;
  _14 = 1 << _13;
  _15 = (short unsigned int) _14;
  _16 = _11 & _15;
  iftmp.0_43 = _16 == 0;

  <bb 8> [local count: 1073741824]:
  # iftmp.0_33 = PHI <iftmp.0_45(6), iftmp.0_43(7)>
  if (iftmp.0_33 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 9> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  OS_configMode.5_17 = OS_configMode;
  _18 = OS_configMode.5_17 & 1024;
  if (_18 != 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 43>; [67.00%]

  <bb 10> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectOwnership, 12, &p);
  goto <bb 43>; [100.00%]

  <bb 11> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  OS_iecMode.6_19 = OS_iecMode;
  if (OS_iecMode.6_19 > 1)
    goto <bb 12>; [59.00%]
  else
    goto <bb 17>; [41.00%]

  <bb 12> [local count: 316753838]:
  if (_2 == 1)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 107696305]:
  _20 = OS_kernelData.taskCurrent;
  _21 = _20->dynamic;
  _22 = BIT_FIELD_REF <MEM[(void *)_21], 16, 160>;
  if (_22 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 14> [local count: 209057533]:
  _23 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  if (_23 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 15> [local count: 158376919]:
  # DEBUG BEGIN_STMT
  OS_configMode.7_24 = OS_configMode;
  _25 = OS_configMode.7_24 & 1024;
  if (_25 != 0)
    goto <bb 16>; [33.00%]
  else
    goto <bb 43>; [67.00%]

  <bb 16> [local count: 52264383]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectOwnership, 55, &p);
  goto <bb 43>; [100.00%]

  <bb 17> [local count: 378493993]:
  # DEBUG BEGIN_STMT
  # DEBUG idValid => 0
  # DEBUG BEGIN_STMT
  if (typ_39(D) == 1)
    goto <bb 18>; [51.12%]
  else
    goto <bb 20>; [48.88%]

  <bb 18> [local count: 193486129]:
  # DEBUG BEGIN_STMT
  OS_nApps.8_26 = OS_nApps;
  _27 = (unsigned int) OS_nApps.8_26;
  if (_27 > id_41(D))
    goto <bb 19>; [50.00%]
  else
    goto <bb 41>; [50.00%]

  <bb 19> [local count: 96743065]:
  # DEBUG BEGIN_STMT
  a_50 = (os_applicationid_t) id_41(D);
  # DEBUG a => a_50
  # DEBUG BEGIN_STMT
  # DEBUG a => a_50
  # DEBUG idValid => 1
  # DEBUG BEGIN_STMT
  goto <bb 38>; [100.00%]

  <bb 20> [local count: 185007864]:
  # DEBUG BEGIN_STMT
  # DEBUG typ => typ_39(D)
  # DEBUG id => id_41(D)
  # DEBUG app => &app
  # DEBUG p => &p
  # DEBUG INLINE_ENTRY OS_GetOwningAppForObject
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (typ_39(D)) <default: <L46> [12.50%], case 2: <L39> [12.50%], case 3: <L40> [12.50%], case 4: <L41> [12.50%], case 5: <L42> [12.50%], case 6: <L43> [12.50%], case 7: <L44> [12.50%], case 8: <L45> [12.50%]>

  <bb 21> [local count: 23125983]:
<L39>:
  # DEBUG BEGIN_STMT
  OS_nTasks.13_58 = OS_nTasks;
  _59 = (unsigned int) OS_nTasks.13_58;
  if (id_41(D) < _59)
    goto <bb 22>; [50.00%]
  else
    goto <bb 37>; [50.00%]

  <bb 22> [local count: 11562991]:
  # DEBUG BEGIN_STMT
  OS_taskTableBase.14_60 = OS_taskTableBase;
  _61 = id_41(D) * 76;
  _62 = OS_taskTableBase.14_60 + _61;
  _63 = _62->app;
  app_122 = _63;
  # DEBUG app => app_122
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  goto <bb 37>; [100.00%]

  <bb 23> [local count: 23125983]:
<L40>:
  # DEBUG BEGIN_STMT
  OS_nInterrupts.15_64 = OS_nInterrupts;
  _65 = (unsigned int) OS_nInterrupts.15_64;
  if (id_41(D) < _65)
    goto <bb 24>; [50.00%]
  else
    goto <bb 37>; [50.00%]

  <bb 24> [local count: 11562991]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.16_66 = OS_isrTableBase;
  _67 = id_41(D) * 68;
  _68 = OS_isrTableBase.16_66 + _67;
  _69 = _68->app;
  app_121 = _69;
  # DEBUG app => app_121
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  goto <bb 37>; [100.00%]

  <bb 25> [local count: 23125983]:
<L41>:
  # DEBUG BEGIN_STMT
  OS_nResources.17_70 = OS_nResources;
  _71 = (unsigned int) OS_nResources.17_70;
  if (id_41(D) < _71)
    goto <bb 26>; [50.00%]
  else
    goto <bb 37>; [50.00%]

  <bb 26> [local count: 11562991]:
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.18_72 = OS_resourceTableBase;
  _73 = id_41(D) * 16;
  _74 = OS_resourceTableBase.18_72 + _73;
  _75 = _74->app;
  app_120 = _75;
  # DEBUG app => app_120
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  goto <bb 37>; [100.00%]

  <bb 27> [local count: 23125983]:
<L42>:
  # DEBUG BEGIN_STMT
  OS_nCounters.19_76 = OS_nCounters;
  _77 = (unsigned int) OS_nCounters.19_76;
  if (id_41(D) < _77)
    goto <bb 28>; [50.00%]
  else
    goto <bb 37>; [50.00%]

  <bb 28> [local count: 11562991]:
  # DEBUG BEGIN_STMT
  OS_counterTableBase.20_78 = OS_counterTableBase;
  _79 = id_41(D) * 32;
  _80 = OS_counterTableBase.20_78 + _79;
  _81 = _80->app;
  app_119 = _81;
  # DEBUG app => app_119
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  goto <bb 37>; [100.00%]

  <bb 29> [local count: 23125983]:
<L43>:
  # DEBUG BEGIN_STMT
  OS_nAlarms.21_82 = OS_nAlarms;
  _83 = (unsigned int) OS_nAlarms.21_82;
  if (id_41(D) < _83)
    goto <bb 30>; [50.00%]
  else
    goto <bb 37>; [50.00%]

  <bb 30> [local count: 11562991]:
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.22_84 = OS_alarmTableBase;
  _85 = id_41(D) * 28;
  _86 = OS_alarmTableBase.22_84 + _85;
  _87 = _86->app;
  app_118 = _87;
  # DEBUG app => app_118
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  goto <bb 37>; [100.00%]

  <bb 31> [local count: 23125983]:
<L44>:
  # DEBUG BEGIN_STMT
  OS_nSchedules.23_88 = OS_nSchedules;
  _89 = (unsigned int) OS_nSchedules.23_88;
  if (id_41(D) < _89)
    goto <bb 32>; [50.00%]
  else
    goto <bb 37>; [50.00%]

  <bb 32> [local count: 11562991]:
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.24_90 = OS_scheduleTableBase;
  _91 = id_41(D) * 36;
  _92 = OS_scheduleTableBase.24_90 + _91;
  _93 = _92->app;
  app_117 = _93;
  # DEBUG app => app_117
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  goto <bb 37>; [100.00%]

  <bb 33> [local count: 23125983]:
<L45>:
  # DEBUG BEGIN_STMT
  OS_nFunctions.25_94 = OS_nFunctions;
  _95 = (unsigned int) OS_nFunctions.25_94;
  if (id_41(D) < _95)
    goto <bb 34>; [50.00%]
  else
    goto <bb 37>; [50.00%]

  <bb 34> [local count: 11562991]:
  # DEBUG BEGIN_STMT
  OS_functionTableBase.26_96 = OS_functionTableBase;
  _97 = id_41(D) * 16;
  _98 = OS_functionTableBase.26_96 + _97;
  _99 = _98->app;
  app_116 = _99;
  # DEBUG app => app_116
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  goto <bb 37>; [100.00%]

  <bb 35> [local count: 23125983]:
<L46>:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  # DEBUG BEGIN_STMT
  OS_configMode.27_100 = OS_configMode;
  _101 = OS_configMode.27_100 & 1024;
  if (_101 != 0)
    goto <bb 36>; [33.00%]
  else
    goto <bb 37>; [67.00%]

  <bb 36> [local count: 7631574]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectOwnership, 44, &p);

  <bb 37> [local count: 185007864]:
  # ret_102 = PHI <0(21), 1(22), 0(23), 1(24), 0(25), 1(26), 0(27), 1(28), 0(29), 1(30), 0(31), 1(32), 0(33), 1(34), 1(35), 1(36)>
  # app_113 = PHI <app_115(21), app_122(22), app_115(23), app_121(24), app_115(25), app_120(26), app_115(27), app_119(28), app_115(29), app_118(30), app_115(31), app_117(32), app_115(33), app_116(34), app_115(35), app_115(36)>
  # DEBUG app => app_113
  # DEBUG ret => ret_102
  # DEBUG BEGIN_STMT
  _112 = ret_102;
  # DEBUG typ => NULL
  # DEBUG id => NULL
  # DEBUG app => NULL
  # DEBUG p => NULL
  # DEBUG ret => NULL
  idValid_49 = _112;
  # DEBUG a => 255
  # DEBUG idValid => idValid_49
  # DEBUG BEGIN_STMT
  if (idValid_49 != 0)
    goto <bb 38>; [50.00%]
  else
    goto <bb 41>; [50.00%]

  <bb 38> [local count: 189246997]:
  # a_47 = PHI <255(37), a_50(19)>
  # app_114 = PHI <app_113(37), app_115(19)>
  # DEBUG app => app_114
  # DEBUG BEGIN_STMT
  app.9_28 = app_114;
  if (app.9_28 != 0B)
    goto <bb 39>; [70.00%]
  else
    goto <bb 43>; [30.00%]

  <bb 39> [local count: 132472898]:
  # DEBUG BEGIN_STMT
  _29 = app.9_28->flags;
  _44 = _29 & 2;
  if (_44 != 0)
    goto <bb 43>; [35.00%]
  else
    goto <bb 40>; [65.00%]

  <bb 40> [local count: 86107383]:
  # DEBUG BEGIN_STMT
  a_52 = app.9_28->appId;
  # DEBUG a => a_52
  goto <bb 43>; [100.00%]

  <bb 41> [local count: 189246997]:
  # DEBUG a => NULL
  # DEBUG idValid => NULL
  # DEBUG BEGIN_STMT
  OS_configMode.12_30 = OS_configMode;
  _31 = OS_configMode.12_30 & 1024;
  if (_31 != 0)
    goto <bb 42>; [33.00%]
  else
    goto <bb 43>; [67.00%]

  <bb 42> [local count: 62451509]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectOwnership, 45, &p);

  <bb 43> [local count: 1073741824]:
  # a_32 = PHI <255(10), 255(16), 255(39), 255(41), 255(42), 255(9), 255(15), a_47(38), a_52(40)>
  # DEBUG a => a_32
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => {CLOBBER}
  # DEBUG app => D#1
  p ={v} {CLOBBER};
  return a_32;

}


