
Analyzing function: OS_StartupChecksTask/1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
;;
;; Loop 1
;;  header 23, latch 22
;;  depth 1, outer 0
;;  nodes: 23 22 21 20 17 18 19 12 15 16 13 14 10 11 7 8 9 5 6 4 3
;; 2 succs { 23 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 10 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 13 17 }
;; 13 succs { 14 15 }
;; 14 succs { 15 }
;; 15 succs { 16 17 }
;; 16 succs { 17 }
;; 17 succs { 18 20 }
;; 18 succs { 19 20 }
;; 19 succs { 20 }
;; 20 succs { 21 22 }
;; 21 succs { 22 }
;; 22 succs { 23 }
;; 23 succs { 3 24 }
;; 24 succs { 1 }

Analyzing function body size: OS_StartupChecksTask

IPA function summary for OS_StartupChecksTask/1 inlinable
  global time:     574.836249
  self size:       71
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:44.000000, time:308.836360
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_CheckTaskAccountingConfig/0 function not considered for inlining
      loop depth: 1 freq:8.09 size: 3 time: 12
    OS_Panic/3 function body not available
      loop depth: 1 freq:1.33 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 1 freq:1.33 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 1 freq:1.33 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 1 freq:2.67 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 1 freq:1.87 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 1 freq:3.95 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 1 freq:1.41 size: 3 time: 12
       op0 is compile time invariant


Analyzing function: OS_CheckTaskAccountingConfig/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 9 6 }
;; 6 succs { 9 7 }
;; 7 succs { 9 8 }
;; 8 succs { 9 13 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 12 13 }
;; 12 succs { 13 }
;; 13 succs { 1 }

Analyzing function body size: OS_CheckTaskAccountingConfig

IPA function summary for OS_CheckTaskAccountingConfig/0 inlinable
  global time:     26.732965
  self size:       38
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.500000, time:9.981250
    size:6.500000, time:4.381250,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.250000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 192] changed) && (not inlined)
    size:2.500000, time:1.250000,  nonconst if:(op0[ref offset: 192] changed)
  calls:
    OS_Panic/3 function body not available
      loop depth: 0 freq:0.32 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 0 freq:0.09 size: 3 time: 12 predicate: (op0[ref offset: 192] == 0B)
       op0 is compile time invariant

Symbol table:

OS_nTasks/5 (OS_nTasks) @06d110d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksTask/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_configMode/4 (OS_configMode) @06c3cf30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksTask/1 (read)OS_StartupChecksTask/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Panic/3 (OS_Panic) @06c5c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StartupChecksTask/1 (157678987 (estimated locally),1.33 per call) OS_StartupChecksTask/1 (157678987 (estimated locally),1.33 per call) OS_StartupChecksTask/1 (157678987 (estimated locally),1.33 per call) OS_StartupChecksTask/1 (315357973 (estimated locally),2.67 per call) OS_StartupChecksTask/1 (220750581 (estimated locally),1.87 per call) OS_StartupChecksTask/1 (467112053 (estimated locally),3.95 per call) OS_StartupChecksTask/1 (166566348 (estimated locally),1.41 per call) OS_CheckTaskAccountingConfig/0 (341047247 (estimated locally),0.32 per call) OS_CheckTaskAccountingConfig/0 (180134955 (estimated locally),0.17 per call) OS_CheckTaskAccountingConfig/0 (93576600 (estimated locally),0.09 per call) 
  Calls: 
OS_taskTableBase/2 (OS_taskTableBase) @06c3cdc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksTask/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_StartupChecksTask/1 (OS_StartupChecksTask) @06c5cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_taskTableBase/2 (read)OS_configMode/4 (read)OS_configMode/4 (read)OS_nTasks/5 (read)
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CheckTaskAccountingConfig/0 (955630223 (estimated locally),8.09 per call) OS_Panic/3 (157678987 (estimated locally),1.33 per call) OS_Panic/3 (157678987 (estimated locally),1.33 per call) OS_Panic/3 (157678987 (estimated locally),1.33 per call) OS_Panic/3 (315357973 (estimated locally),2.67 per call) OS_Panic/3 (220750581 (estimated locally),1.87 per call) OS_Panic/3 (467112053 (estimated locally),3.95 per call) OS_Panic/3 (166566348 (estimated locally),1.41 per call) 
OS_CheckTaskAccountingConfig/0 (OS_CheckTaskAccountingConfig) @06c5ca80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: OS_StartupChecksTask/1 (955630223 (estimated locally),8.09 per call) 
  Calls: OS_Panic/3 (341047247 (estimated locally),0.32 per call) OS_Panic/3 (180134955 (estimated locally),0.17 per call) OS_Panic/3 (93576600 (estimated locally),0.09 per call) 
__attribute__((target ("general-regs-only")))
OS_StartupChecksTask ()
{
  const os_permission_t perms;
  const struct os_appcontext_t * const app;
  const struct os_task_t * const ts;
  os_result_t tempres;
  os_unsigned_t n;
  os_result_t result;
  const struct os_task_t * OS_taskTableBase.0_1;
  unsigned int _2;
  unsigned char _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  unsigned int OS_configMode.1_10;
  unsigned int _11;
  unsigned char _12;
  unsigned int OS_configMode.2_13;
  unsigned int _14;
  unsigned char _15;
  unsigned char OS_nTasks.3_16;
  unsigned int _17;
  unsigned char _36;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG n => 0
  goto <bb 23>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  OS_taskTableBase.0_1 = OS_taskTableBase;
  _2 = n_27 * 76;
  ts_39 = OS_taskTableBase.0_1 + _2;
  # DEBUG ts => ts_39
  # DEBUG BEGIN_STMT
  app_40 = ts_39->app;
  # DEBUG app => app_40
  # DEBUG BEGIN_STMT
  if (app_40 == 0B)
    goto <bb 4>; [17.43%]
  else
    goto <bb 5>; [82.57%]

  <bb 4> [local count: 166566348]:
  # DEBUG BEGIN_STMT
  result_42 = OS_Panic (51);
  # DEBUG result => result_42

  <bb 5> [local count: 955630223]:
  # result_18 = PHI <result_42(4), result_26(3)>
  # DEBUG result => result_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  perms_43 = ts_39->permissions;
  # DEBUG perms => perms_43
  # DEBUG BEGIN_STMT
  _3 = ts_39->taskId;
  _4 = (unsigned int) _3;
  if (_4 != n_27)
    goto <bb 6>; [48.88%]
  else
    goto <bb 7>; [51.12%]

  <bb 6> [local count: 467112053]:
  # DEBUG BEGIN_STMT
  result_45 = OS_Panic (24);
  # DEBUG result => result_45

  <bb 7> [local count: 955630223]:
  # result_19 = PHI <result_18(5), result_45(6)>
  # DEBUG result => result_19
  # DEBUG BEGIN_STMT
  if (app_40 != 0B)
    goto <bb 8>; [70.00%]
  else
    goto <bb 10>; [30.00%]

  <bb 8> [local count: 668941156]:
  _5 = app_40->permissionBit;
  _6 = _5 & perms_43;
  if (_6 == 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 220750581]:
  # DEBUG BEGIN_STMT
  result_47 = OS_Panic (50);
  # DEBUG result => result_47

  <bb 10> [local count: 955630223]:
  # result_20 = PHI <result_19(7), result_19(8), result_47(9)>
  # DEBUG result => result_20
  # DEBUG BEGIN_STMT
  _7 = ts_39->queuePrio;
  _8 = ts_39->runPrio;
  if (_7 > _8)
    goto <bb 11>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 11> [local count: 315357973]:
  # DEBUG BEGIN_STMT
  result_49 = OS_Panic (25);
  # DEBUG result => result_49

  <bb 12> [local count: 955630223]:
  # result_21 = PHI <result_20(10), result_49(11)>
  # DEBUG result => result_21
  # DEBUG BEGIN_STMT
  _9 = ts_39->flags;
  _36 = _9 & 2;
  if (_36 != 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 13> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  OS_configMode.1_10 = OS_configMode;
  _11 = OS_configMode.1_10 & 2;
  if (_11 == 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 14> [local count: 157678987]:
  # DEBUG BEGIN_STMT
  result_51 = OS_Panic (27);
  # DEBUG result => result_51

  <bb 15> [local count: 477815111]:
  # result_22 = PHI <result_21(13), result_51(14)>
  # DEBUG result => result_22
  # DEBUG BEGIN_STMT
  _12 = ts_39->maxAct;
  if (_12 != 0)
    goto <bb 16>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 16> [local count: 157678987]:
  # DEBUG BEGIN_STMT
  result_53 = OS_Panic (28);
  # DEBUG result => result_53

  <bb 17> [local count: 955630223]:
  # result_23 = PHI <result_21(12), result_22(15), result_53(16)>
  # DEBUG result => result_23
  # DEBUG BEGIN_STMT
  OS_configMode.2_13 = OS_configMode;
  _14 = OS_configMode.2_13 & 1;
  if (_14 == 0)
    goto <bb 18>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 18> [local count: 477815111]:
  _15 = ts_39->maxAct;
  if (_15 != 0)
    goto <bb 19>; [33.00%]
  else
    goto <bb 20>; [67.00%]

  <bb 19> [local count: 157678987]:
  # DEBUG BEGIN_STMT
  result_55 = OS_Panic (29);
  # DEBUG result => result_55

  <bb 20> [local count: 955630223]:
  # result_24 = PHI <result_23(17), result_23(18), result_55(19)>
  # DEBUG result => result_24
  # DEBUG BEGIN_STMT
  tempres_57 = OS_CheckTaskAccountingConfig (ts_39);
  # DEBUG tempres => tempres_57
  # DEBUG BEGIN_STMT
  if (tempres_57 != 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 21> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  # DEBUG result => tempres_57

  <bb 22> [local count: 955630223]:
  # result_25 = PHI <tempres_57(21), result_24(20)>
  # DEBUG result => result_25
  # DEBUG BEGIN_STMT
  n_58 = n_27 + 1;
  # DEBUG n => n_58

  <bb 23> [local count: 1073741824]:
  # result_26 = PHI <0(2), result_25(22)>
  # n_27 = PHI <0(2), n_58(22)>
  # DEBUG n => n_27
  # DEBUG result => result_26
  # DEBUG BEGIN_STMT
  OS_nTasks.3_16 = OS_nTasks;
  _17 = (unsigned int) OS_nTasks.3_16;
  if (_17 > n_27)
    goto <bb 3>; [89.00%]
  else
    goto <bb 24>; [11.00%]

  <bb 24> [local count: 118111601]:
  # result_38 = PHI <result_26(23)>
  # DEBUG BEGIN_STMT
  return result_38;

}


__attribute__((target ("general-regs-only")))
OS_CheckTaskAccountingConfig (const struct os_task_t * ts)
{
  os_result_t result;
  unsigned char _1;
  struct os_taskaccounting_t * _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  const os_tick_t * _6;
  struct os_taskaccounting_t * _7;
  unsigned int _8;
  unsigned int _9;
  unsigned char _16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  _1 = ts_18(D)->flags;
  _16 = _1 & 64;
  if (_16 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _2 = ts_18(D)->accounting;
  if (_2 == 0B)
    goto <bb 4>; [17.43%]
  else
    goto <bb 5>; [82.57%]

  <bb 4> [local count: 93576600]:
  # DEBUG BEGIN_STMT
  result_20 = OS_Panic (30);
  # DEBUG result => result_20

  <bb 5> [local count: 1073741824]:
  # result_10 = PHI <0(2), 0(3), result_20(4)>
  # DEBUG result => result_10
  # DEBUG BEGIN_STMT
  _3 = ts_18(D)->execBudget;
  if (_3 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 536870913]:
  _4 = ts_18(D)->osLockTime;
  if (_4 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 268435456]:
  _5 = ts_18(D)->allLockTime;
  if (_5 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 134217728]:
  _6 = ts_18(D)->resourceLockTime;
  if (_6 != 0B)
    goto <bb 9>; [70.00%]
  else
    goto <bb 13>; [30.00%]

  <bb 9> [local count: 1033476507]:
  # DEBUG BEGIN_STMT
  _7 = ts_18(D)->accounting;
  if (_7 == 0B)
    goto <bb 10>; [17.43%]
  else
    goto <bb 11>; [82.57%]

  <bb 10> [local count: 180134955]:
  # DEBUG BEGIN_STMT
  result_22 = OS_Panic (31);
  # DEBUG result => result_22

  <bb 11> [local count: 1033476507]:
  # result_11 = PHI <result_10(9), result_22(10)>
  # DEBUG result => result_11
  # DEBUG BEGIN_STMT
  _8 = ts_18(D)->osLockTime;
  _9 = ts_18(D)->allLockTime;
  if (_8 < _9)
    goto <bb 12>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 12> [local count: 341047247]:
  # DEBUG BEGIN_STMT
  result_24 = OS_Panic (32);
  # DEBUG result => result_24

  <bb 13> [local count: 1073741824]:
  # result_12 = PHI <result_10(8), result_11(11), result_24(12)>
  # DEBUG result => result_12
  # DEBUG BEGIN_STMT
  return result_12;

}


