

 local analysis of OS_KernUnknownSyscall
   scanning: _3 = OS_Error (&OS_svc_UnknownSyscall, 1, 0B);
  scanning: return _3;
Function is locally const.
callgraph:

OS_Error/1 (OS_Error) @06c1cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernUnknownSyscall/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_KernUnknownSyscall/0 (OS_KernUnknownSyscall) @06c1ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068072c0
  References: OS_svc_UnknownSyscall/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
OS_KernUnknownSyscall/0 (OS_KernUnknownSyscall) @06c1ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068072c0
  References: OS_svc_UnknownSyscall/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/1 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
OS_KernUnknownSyscall: malloc_bottom


MALLOC LATTICE after propagation:
OS_KernUnknownSyscall: malloc_bottom
callgraph:

OS_Error/1 (OS_Error) @06c1cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernUnknownSyscall/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_KernUnknownSyscall/0 (OS_KernUnknownSyscall) @06c1ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068072c0
  References: OS_svc_UnknownSyscall/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
OS_KernUnknownSyscall/0 (OS_KernUnknownSyscall) @06c1ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068072c0
  References: OS_svc_UnknownSyscall/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/1 (1073741824 (estimated locally),1.00 per call) 

__attribute__((target ("general-regs-only")))
OS_KernUnknownSyscall ()
{
  os_result_t _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _3 = OS_Error (&OS_svc_UnknownSyscall, 1, 0B);
  return _3;

}


