Trivially needed symbols: OS_KernWaitEvent


Initial Symbol table:

OS_startTaskExecTimingFp/11 (OS_startTaskExecTimingFp) @06da0990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_rateMonitorFunc/10 (OS_rateMonitorFunc) @06da0798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Dequeue/9 (OS_Dequeue) @06d6e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernWaitEvent/0 OS_KernWaitEvent/0 
  Calls: 
OS_ptrPostTaskHook/8 (OS_ptrPostTaskHook) @06da0678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_stopTaskExecTimingFp/7 (OS_stopTaskExecTimingFp) @06da05a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06d6e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernWaitEvent/0 OS_KernWaitEvent/0 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06da04c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_WaitEvent/4 (OS_svc_WaitEvent) @06da03f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d6e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernWaitEvent/0 OS_KernWaitEvent/0 OS_KernWaitEvent/0 OS_KernWaitEvent/0 OS_KernWaitEvent/0 OS_KernWaitEvent/0 OS_KernWaitEvent/0 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06da0360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06da0318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (write)OS_KernWaitEvent/0 (write)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (write)OS_KernWaitEvent/0 (write)
  Availability: not-ready
  Varpool flags:
OS_KernWaitEvent/0 (OS_KernWaitEvent) @06d6e380
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_iecMode/2 (read)OS_svc_WaitEvent/4 (addr)OS_svc_WaitEvent/4 (addr)OS_svc_WaitEvent/4 (addr)OS_kernDisableLevel/5 (read)OS_svc_WaitEvent/4 (addr)OS_stopTaskExecTimingFp/7 (read)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrPostTaskHook/8 (read)OS_kernelData/1 (write)OS_rateMonitorFunc/10 (read)OS_svc_WaitEvent/4 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrPostTaskHook/8 (read)OS_kernelData/1 (write)OS_startTaskExecTimingFp/11 (read)OS_svc_WaitEvent/4 (addr)OS_svc_WaitEvent/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_CORTEXM_IntSetDisablingLevel/6 OS_Dequeue/9 OS_Error/3 OS_Dequeue/9 OS_Error/3 OS_CORTEXM_IntSetDisablingLevel/6 OS_Error/3 OS_Error/3 OS_Error/3 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_startTaskExecTimingFp/11 (OS_startTaskExecTimingFp) @06da0990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_rateMonitorFunc/10 (OS_rateMonitorFunc) @06da0798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Dequeue/9 (OS_Dequeue) @06d6e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernWaitEvent/0 OS_KernWaitEvent/0 
  Calls: 
OS_ptrPostTaskHook/8 (OS_ptrPostTaskHook) @06da0678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_stopTaskExecTimingFp/7 (OS_stopTaskExecTimingFp) @06da05a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06d6e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernWaitEvent/0 OS_KernWaitEvent/0 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06da04c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_WaitEvent/4 (OS_svc_WaitEvent) @06da03f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d6e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernWaitEvent/0 OS_KernWaitEvent/0 OS_KernWaitEvent/0 OS_KernWaitEvent/0 OS_KernWaitEvent/0 OS_KernWaitEvent/0 OS_KernWaitEvent/0 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06da0360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06da0318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (write)OS_KernWaitEvent/0 (write)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (write)OS_KernWaitEvent/0 (write)
  Availability: not-ready
  Varpool flags:
OS_KernWaitEvent/0 (OS_KernWaitEvent) @06d6e380
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_iecMode/2 (read)OS_svc_WaitEvent/4 (addr)OS_svc_WaitEvent/4 (addr)OS_svc_WaitEvent/4 (addr)OS_kernDisableLevel/5 (read)OS_svc_WaitEvent/4 (addr)OS_stopTaskExecTimingFp/7 (read)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrPostTaskHook/8 (read)OS_kernelData/1 (write)OS_rateMonitorFunc/10 (read)OS_svc_WaitEvent/4 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrPostTaskHook/8 (read)OS_kernelData/1 (write)OS_startTaskExecTimingFp/11 (read)OS_svc_WaitEvent/4 (addr)OS_svc_WaitEvent/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_CORTEXM_IntSetDisablingLevel/6 OS_Dequeue/9 OS_Error/3 OS_Dequeue/9 OS_Error/3 OS_CORTEXM_IntSetDisablingLevel/6 OS_Error/3 OS_Error/3 OS_Error/3 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call


Initial Symbol table:

OS_startTaskExecTimingFp/11 (OS_startTaskExecTimingFp) @06da0990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_rateMonitorFunc/10 (OS_rateMonitorFunc) @06da0798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Dequeue/9 (OS_Dequeue) @06d6e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernWaitEvent/0 OS_KernWaitEvent/0 
  Calls: 
OS_ptrPostTaskHook/8 (OS_ptrPostTaskHook) @06da0678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_stopTaskExecTimingFp/7 (OS_stopTaskExecTimingFp) @06da05a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06d6e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernWaitEvent/0 OS_KernWaitEvent/0 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06da04c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_WaitEvent/4 (OS_svc_WaitEvent) @06da03f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d6e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernWaitEvent/0 OS_KernWaitEvent/0 OS_KernWaitEvent/0 OS_KernWaitEvent/0 OS_KernWaitEvent/0 OS_KernWaitEvent/0 OS_KernWaitEvent/0 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06da0360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06da0318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (write)OS_KernWaitEvent/0 (write)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (write)OS_KernWaitEvent/0 (write)
  Availability: not-ready
  Varpool flags:
OS_KernWaitEvent/0 (OS_KernWaitEvent) @06d6e380
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_iecMode/2 (read)OS_svc_WaitEvent/4 (addr)OS_svc_WaitEvent/4 (addr)OS_svc_WaitEvent/4 (addr)OS_kernDisableLevel/5 (read)OS_svc_WaitEvent/4 (addr)OS_stopTaskExecTimingFp/7 (read)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrPostTaskHook/8 (read)OS_kernelData/1 (write)OS_rateMonitorFunc/10 (read)OS_svc_WaitEvent/4 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrPostTaskHook/8 (read)OS_kernelData/1 (write)OS_startTaskExecTimingFp/11 (read)OS_svc_WaitEvent/4 (addr)OS_svc_WaitEvent/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_CORTEXM_IntSetDisablingLevel/6 OS_Dequeue/9 OS_Error/3 OS_Dequeue/9 OS_Error/3 OS_CORTEXM_IntSetDisablingLevel/6 OS_Error/3 OS_Error/3 OS_Error/3 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_startTaskExecTimingFp/11 (OS_startTaskExecTimingFp) @06da0990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_rateMonitorFunc/10 (OS_rateMonitorFunc) @06da0798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Dequeue/9 (OS_Dequeue) @06d6e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernWaitEvent/0 OS_KernWaitEvent/0 
  Calls: 
OS_ptrPostTaskHook/8 (OS_ptrPostTaskHook) @06da0678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_stopTaskExecTimingFp/7 (OS_stopTaskExecTimingFp) @06da05a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06d6e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernWaitEvent/0 OS_KernWaitEvent/0 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06da04c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_WaitEvent/4 (OS_svc_WaitEvent) @06da03f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d6e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernWaitEvent/0 OS_KernWaitEvent/0 OS_KernWaitEvent/0 OS_KernWaitEvent/0 OS_KernWaitEvent/0 OS_KernWaitEvent/0 OS_KernWaitEvent/0 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06da0360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06da0318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (write)OS_KernWaitEvent/0 (write)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (write)OS_KernWaitEvent/0 (write)
  Availability: not-ready
  Varpool flags:
OS_KernWaitEvent/0 (OS_KernWaitEvent) @06d6e380
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_iecMode/2 (read)OS_svc_WaitEvent/4 (addr)OS_svc_WaitEvent/4 (addr)OS_svc_WaitEvent/4 (addr)OS_kernDisableLevel/5 (read)OS_svc_WaitEvent/4 (addr)OS_stopTaskExecTimingFp/7 (read)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrPostTaskHook/8 (read)OS_kernelData/1 (write)OS_rateMonitorFunc/10 (read)OS_svc_WaitEvent/4 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrPostTaskHook/8 (read)OS_kernelData/1 (write)OS_startTaskExecTimingFp/11 (read)OS_svc_WaitEvent/4 (addr)OS_svc_WaitEvent/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_CORTEXM_IntSetDisablingLevel/6 OS_Dequeue/9 OS_Error/3 OS_Dequeue/9 OS_Error/3 OS_CORTEXM_IntSetDisablingLevel/6 OS_Error/3 OS_Error/3 OS_Error/3 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_startTaskExecTimingFp/11 (OS_startTaskExecTimingFp) @06da0990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_rateMonitorFunc/10 (OS_rateMonitorFunc) @06da0798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Dequeue/9 (OS_Dequeue) @06d6e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernWaitEvent/0 (111067 (estimated locally),0.00 per call) OS_KernWaitEvent/0 (2999693 (estimated locally),0.00 per call) 
  Calls: 
OS_ptrPostTaskHook/8 (OS_ptrPostTaskHook) @06da0678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_stopTaskExecTimingFp/7 (OS_stopTaskExecTimingFp) @06da05a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06d6e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernWaitEvent/0 (62153058 (estimated locally),0.06 per call) OS_KernWaitEvent/0 (62153058 (estimated locally),0.06 per call) 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06da04c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_WaitEvent/4 (OS_svc_WaitEvent) @06da03f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)OS_KernWaitEvent/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d6e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernWaitEvent/0 (524845004 (estimated locally),0.49 per call) OS_KernWaitEvent/0 (181135951 (estimated locally),0.17 per call) OS_KernWaitEvent/0 (653333 (estimated locally),0.00 per call) OS_KernWaitEvent/0 (6973573 (estimated locally),0.01 per call) OS_KernWaitEvent/0 (161651997 (estimated locally),0.15 per call) OS_KernWaitEvent/0 (83275271 (estimated locally),0.08 per call) OS_KernWaitEvent/0 (60680543 (estimated locally),0.06 per call) 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06da0360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06da0318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (write)OS_KernWaitEvent/0 (write)OS_KernWaitEvent/0 (read)OS_KernWaitEvent/0 (write)OS_KernWaitEvent/0 (write)
  Availability: not_available
  Varpool flags:
OS_KernWaitEvent/0 (OS_KernWaitEvent) @06d6e380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_iecMode/2 (read)OS_svc_WaitEvent/4 (addr)OS_svc_WaitEvent/4 (addr)OS_svc_WaitEvent/4 (addr)OS_kernDisableLevel/5 (read)OS_svc_WaitEvent/4 (addr)OS_stopTaskExecTimingFp/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrPostTaskHook/8 (read)OS_kernelData/1 (write)OS_rateMonitorFunc/10 (read)OS_svc_WaitEvent/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrPostTaskHook/8 (read)OS_kernelData/1 (write)OS_startTaskExecTimingFp/11 (read)OS_svc_WaitEvent/4 (addr)OS_svc_WaitEvent/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (524845004 (estimated locally),0.49 per call) OS_Error/3 (181135951 (estimated locally),0.17 per call) OS_CORTEXM_IntSetDisablingLevel/6 (62153058 (estimated locally),0.06 per call) OS_Dequeue/9 (111067 (estimated locally),0.00 per call) OS_Error/3 (653333 (estimated locally),0.00 per call) OS_Dequeue/9 (2999693 (estimated locally),0.00 per call) OS_Error/3 (6973573 (estimated locally),0.01 per call) OS_CORTEXM_IntSetDisablingLevel/6 (62153058 (estimated locally),0.06 per call) OS_Error/3 (161651997 (estimated locally),0.15 per call) OS_Error/3 (83275271 (estimated locally),0.08 per call) OS_Error/3 (60680543 (estimated locally),0.06 per call) 
   Indirect call(2346360 (estimated locally),0.00 per call) 
   Indirect call(111067 (estimated locally),0.00 per call) 
   Indirect call(1979797 (estimated locally),0.00 per call) 
   Indirect call(2999693 (estimated locally),0.00 per call) 
   Indirect call(17645253 (estimated locally),0.02 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernWaitEvent:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_startTaskExecTimingFp/11 (OS_startTaskExecTimingFp) @06da0990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_rateMonitorFunc/10 (OS_rateMonitorFunc) @06da0798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Dequeue/9 (OS_Dequeue) @06d6e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ptrPostTaskHook/8 (OS_ptrPostTaskHook) @06da0678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_stopTaskExecTimingFp/7 (OS_stopTaskExecTimingFp) @06da05a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06d6e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06da04c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_WaitEvent/4 (OS_svc_WaitEvent) @06da03f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d6e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06da0360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06da0318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernWaitEvent/0 (OS_KernWaitEvent) @06d6e380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
