
Marking local functions:


Marking externally visible functions: OS_WrapNoOp


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_WrapNoOp/0 (OS_WrapNoOp) @06c77a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_WrapNoOp (const struct os_alarm_t * a)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


