__attribute__((target ("general-regs-only")))
OS_StartupChecks ()
{
  os_result_t (*os_schkfunc_t) (void) * fct;
  os_result_t result;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  fct = &OS_startupCheckFunc[0];
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = *fct;
  _2 = _1 ();
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  result = 22;

  <bb 5> :
  # DEBUG BEGIN_STMT
  fct = fct + 4;

  <bb 6> :
  # DEBUG BEGIN_STMT
  _3 = *fct;
  if (_3 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (result != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  OS_ShutdownNoHooks ();

  <bb 9> :
  return;

}


