Trivially needed symbols: OS_KillAlarm


Initial Symbol table:

OS_svc_KillAlarm/7 (OS_svc_KillAlarm) @06c0bf30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/6 (OS_Error) @06ce31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillAlarm/0 
  Calls: 
OS_totalAlarms/5 (OS_totalAlarms) @06c0be10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (read)OS_KillAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06ce3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillAlarm/0 OS_KillAlarm/0 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c0bd80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06c0bd38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c0bcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (read)OS_KillAlarm/0 (read)OS_KillAlarm/0 (read)OS_KillAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KillAlarm/0 (OS_KillAlarm) @06c2fe00
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)OS_alarmTableBase/1 (read)OS_totalAlarms/5 (read)OS_totalAlarms/5 (read)OS_alarmTableBase/1 (read)OS_alarmTableBase/1 (read)OS_svc_KillAlarm/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_Error/6 OS_CORTEXM_IntSetDisablingLevel/4 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_svc_KillAlarm/7 (OS_svc_KillAlarm) @06c0bf30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/6 (OS_Error) @06ce31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillAlarm/0 
  Calls: 
OS_totalAlarms/5 (OS_totalAlarms) @06c0be10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (read)OS_KillAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06ce3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillAlarm/0 OS_KillAlarm/0 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c0bd80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06c0bd38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c0bcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (read)OS_KillAlarm/0 (read)OS_KillAlarm/0 (read)OS_KillAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KillAlarm/0 (OS_KillAlarm) @06c2fe00
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)OS_alarmTableBase/1 (read)OS_totalAlarms/5 (read)OS_totalAlarms/5 (read)OS_alarmTableBase/1 (read)OS_alarmTableBase/1 (read)OS_svc_KillAlarm/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_Error/6 OS_CORTEXM_IntSetDisablingLevel/4 
   Indirect call


Initial Symbol table:

OS_svc_KillAlarm/7 (OS_svc_KillAlarm) @06c0bf30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/6 (OS_Error) @06ce31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillAlarm/0 
  Calls: 
OS_totalAlarms/5 (OS_totalAlarms) @06c0be10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (read)OS_KillAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06ce3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillAlarm/0 OS_KillAlarm/0 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c0bd80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06c0bd38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c0bcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (read)OS_KillAlarm/0 (read)OS_KillAlarm/0 (read)OS_KillAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KillAlarm/0 (OS_KillAlarm) @06c2fe00
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)OS_alarmTableBase/1 (read)OS_totalAlarms/5 (read)OS_totalAlarms/5 (read)OS_alarmTableBase/1 (read)OS_alarmTableBase/1 (read)OS_svc_KillAlarm/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_Error/6 OS_CORTEXM_IntSetDisablingLevel/4 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_svc_KillAlarm/7 (OS_svc_KillAlarm) @06c0bf30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/6 (OS_Error) @06ce31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillAlarm/0 
  Calls: 
OS_totalAlarms/5 (OS_totalAlarms) @06c0be10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (read)OS_KillAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06ce3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillAlarm/0 OS_KillAlarm/0 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c0bd80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06c0bd38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c0bcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (read)OS_KillAlarm/0 (read)OS_KillAlarm/0 (read)OS_KillAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KillAlarm/0 (OS_KillAlarm) @06c2fe00
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)OS_alarmTableBase/1 (read)OS_totalAlarms/5 (read)OS_totalAlarms/5 (read)OS_alarmTableBase/1 (read)OS_alarmTableBase/1 (read)OS_svc_KillAlarm/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_Error/6 OS_CORTEXM_IntSetDisablingLevel/4 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_svc_KillAlarm/7 (OS_svc_KillAlarm) @06c0bf30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/6 (OS_Error) @06ce31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KillAlarm/0 (56145294 (estimated locally),0.17 per call) 
  Calls: 
OS_totalAlarms/5 (OS_totalAlarms) @06c0be10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06ce3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KillAlarm/0 (337833918 (estimated locally),1.00 per call) OS_KillAlarm/0 (337833918 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c0bd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06c0bd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c0bcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KillAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_KillAlarm/0 (OS_KillAlarm) @06c2fe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)OS_totalAlarms/5 (read)OS_svc_KillAlarm/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:337833918 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (337833918 (estimated locally),1.00 per call) OS_Error/6 (56145294 (estimated locally),0.17 per call) OS_CORTEXM_IntSetDisablingLevel/4 (337833918 (estimated locally),1.00 per call) 
   Indirect call(6165415 (estimated locally),0.02 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KillAlarm:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_svc_KillAlarm/7 (OS_svc_KillAlarm) @06c0bf30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/6 (OS_Error) @06ce31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_totalAlarms/5 (OS_totalAlarms) @06c0be10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06ce3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c0bd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06c0bd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c0bcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_KillAlarm/0 (OS_KillAlarm) @06c2fe00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:337833918 (estimated locally) optimize_size
  Called by: 
  Calls: 
