Trivially needed symbols: OS_EnqueueLink


Initial Symbol table:

OS_kernelData/3 (OS_kernelData) @06c3b900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_EnqueueLink/0 (write)
  Availability: not-ready
  Varpool flags:
OS_taskPtrs/2 (OS_taskPtrs) @06c3b8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskActivations/1 (OS_taskActivations) @06c3b870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_EnqueueLink/0 (addr)OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (addr)OS_EnqueueLink/0 (addr)OS_EnqueueLink/0 (addr)OS_EnqueueLink/0 (read)
  Availability: not-ready
  Varpool flags:
OS_EnqueueLink/0 (OS_EnqueueLink) @06c5fa80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_taskActivations/1 (addr)OS_taskActivations/1 (read)OS_taskActivations/1 (addr)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskActivations/1 (addr)OS_taskActivations/1 (addr)OS_taskActivations/1 (read)OS_taskPtrs/2 (read)OS_kernelData/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OS_kernelData/3 (OS_kernelData) @06c3b900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_EnqueueLink/0 (write)
  Availability: not-ready
  Varpool flags:
OS_taskPtrs/2 (OS_taskPtrs) @06c3b8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskActivations/1 (OS_taskActivations) @06c3b870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_EnqueueLink/0 (addr)OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (addr)OS_EnqueueLink/0 (addr)OS_EnqueueLink/0 (addr)OS_EnqueueLink/0 (read)
  Availability: not-ready
  Varpool flags:
OS_EnqueueLink/0 (OS_EnqueueLink) @06c5fa80
  Type: function definition analyzed
  Visibility: public
  References: OS_taskActivations/1 (addr)OS_taskActivations/1 (read)OS_taskActivations/1 (addr)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskActivations/1 (addr)OS_taskActivations/1 (addr)OS_taskActivations/1 (read)OS_taskPtrs/2 (read)OS_kernelData/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

OS_kernelData/3 (OS_kernelData) @06c3b900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_EnqueueLink/0 (write)
  Availability: not-ready
  Varpool flags:
OS_taskPtrs/2 (OS_taskPtrs) @06c3b8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskActivations/1 (OS_taskActivations) @06c3b870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_EnqueueLink/0 (addr)OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (addr)OS_EnqueueLink/0 (addr)OS_EnqueueLink/0 (addr)OS_EnqueueLink/0 (read)
  Availability: not-ready
  Varpool flags:
OS_EnqueueLink/0 (OS_EnqueueLink) @06c5fa80
  Type: function definition analyzed
  Visibility: public
  References: OS_taskActivations/1 (addr)OS_taskActivations/1 (read)OS_taskActivations/1 (addr)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskActivations/1 (addr)OS_taskActivations/1 (addr)OS_taskActivations/1 (read)OS_taskPtrs/2 (read)OS_kernelData/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OS_kernelData/3 (OS_kernelData) @06c3b900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_EnqueueLink/0 (write)
  Availability: not-ready
  Varpool flags:
OS_taskPtrs/2 (OS_taskPtrs) @06c3b8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskActivations/1 (OS_taskActivations) @06c3b870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_EnqueueLink/0 (addr)OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (addr)OS_EnqueueLink/0 (addr)OS_EnqueueLink/0 (addr)OS_EnqueueLink/0 (read)
  Availability: not-ready
  Varpool flags:
OS_EnqueueLink/0 (OS_EnqueueLink) @06c5fa80
  Type: function definition analyzed
  Visibility: public
  References: OS_taskActivations/1 (addr)OS_taskActivations/1 (read)OS_taskActivations/1 (addr)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskActivations/1 (addr)OS_taskActivations/1 (addr)OS_taskActivations/1 (read)OS_taskPtrs/2 (read)OS_kernelData/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_kernelData/3 (OS_kernelData) @06c3b900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_EnqueueLink/0 (write)
  Availability: not_available
  Varpool flags:
OS_taskPtrs/2 (OS_taskPtrs) @06c3b8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskActivations/1 (OS_taskActivations) @06c3b870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_EnqueueLink/0 (read)OS_EnqueueLink/0 (addr)OS_EnqueueLink/0 (addr)OS_EnqueueLink/0 (addr)OS_EnqueueLink/0 (read)
  Availability: not_available
  Varpool flags:
OS_EnqueueLink/0 (OS_EnqueueLink) @06c5fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_taskActivations/1 (read)OS_taskActivations/1 (addr)OS_taskPtrs/2 (read)OS_taskActivations/1 (addr)OS_taskActivations/1 (addr)OS_taskActivations/1 (read)OS_taskPtrs/2 (read)OS_kernelData/3 (write)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_EnqueueLink:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_kernelData/3 (OS_kernelData) @06c3b900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_taskPtrs/2 (OS_taskPtrs) @06c3b8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_taskActivations/1 (OS_taskActivations) @06c3b870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_EnqueueLink/0 (OS_EnqueueLink) @06c5fa80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
