Symbol table:

OS_svc_GetStackInfo/1 (OS_svc_GetStackInfo) @06bf2438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblGetStackInfo/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblGetStackInfo/0 (OS_errtblGetStackInfo) @06bf23f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_GetStackInfo/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
