Trivially needed symbols: OS_StopResLockTiming


Initial Symbol table:

OS_ExceedExecTime/5 (OS_ExceedExecTime) @06c38000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StopResLockTiming/0 
  Calls: 
OS_isrTableBase/4 (OS_isrTableBase) @06c18d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StopResLockTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_GetTimeUsed/3 (OS_GetTimeUsed) @06c38ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StopResLockTiming/0 
  Calls: 
OS_executionTimer/2 (OS_executionTimer) @06c18c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c18bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StopResLockTiming/0 (addr)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (write)OS_StopResLockTiming/0 (write)OS_StopResLockTiming/0 (write)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)
  Availability: not-ready
  Varpool flags:
OS_StopResLockTiming/0 (OS_StopResLockTiming) @06c38c40
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/4 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ExceedExecTime/5 OS_GetTimeUsed/3 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_ExceedExecTime/5 (OS_ExceedExecTime) @06c38000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StopResLockTiming/0 
  Calls: 
OS_isrTableBase/4 (OS_isrTableBase) @06c18d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StopResLockTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_GetTimeUsed/3 (OS_GetTimeUsed) @06c38ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StopResLockTiming/0 
  Calls: 
OS_executionTimer/2 (OS_executionTimer) @06c18c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c18bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StopResLockTiming/0 (addr)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (write)OS_StopResLockTiming/0 (write)OS_StopResLockTiming/0 (write)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)
  Availability: not-ready
  Varpool flags:
OS_StopResLockTiming/0 (OS_StopResLockTiming) @06c38c40
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/4 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ExceedExecTime/5 OS_GetTimeUsed/3 
   Indirect call
   Indirect call


Initial Symbol table:

OS_ExceedExecTime/5 (OS_ExceedExecTime) @06c38000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StopResLockTiming/0 
  Calls: 
OS_isrTableBase/4 (OS_isrTableBase) @06c18d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StopResLockTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_GetTimeUsed/3 (OS_GetTimeUsed) @06c38ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StopResLockTiming/0 
  Calls: 
OS_executionTimer/2 (OS_executionTimer) @06c18c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c18bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StopResLockTiming/0 (addr)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (write)OS_StopResLockTiming/0 (write)OS_StopResLockTiming/0 (write)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)
  Availability: not-ready
  Varpool flags:
OS_StopResLockTiming/0 (OS_StopResLockTiming) @06c38c40
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/4 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ExceedExecTime/5 OS_GetTimeUsed/3 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_ExceedExecTime/5 (OS_ExceedExecTime) @06c38000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StopResLockTiming/0 
  Calls: 
OS_isrTableBase/4 (OS_isrTableBase) @06c18d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StopResLockTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_GetTimeUsed/3 (OS_GetTimeUsed) @06c38ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StopResLockTiming/0 
  Calls: 
OS_executionTimer/2 (OS_executionTimer) @06c18c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c18bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StopResLockTiming/0 (addr)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (write)OS_StopResLockTiming/0 (write)OS_StopResLockTiming/0 (write)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)
  Availability: not-ready
  Varpool flags:
OS_StopResLockTiming/0 (OS_StopResLockTiming) @06c38c40
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/4 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ExceedExecTime/5 OS_GetTimeUsed/3 
   Indirect call
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_ExceedExecTime/5 (OS_ExceedExecTime) @06c38000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StopResLockTiming/0 (177167401 (estimated locally),0.17 per call) 
  Calls: 
OS_isrTableBase/4 (OS_isrTableBase) @06c18d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StopResLockTiming/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_GetTimeUsed/3 (OS_GetTimeUsed) @06c38ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StopResLockTiming/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_executionTimer/2 (OS_executionTimer) @06c18c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StopResLockTiming/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c18bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (write)OS_StopResLockTiming/0 (write)OS_StopResLockTiming/0 (write)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)
  Availability: not_available
  Varpool flags:
OS_StopResLockTiming/0 (OS_StopResLockTiming) @06c38c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/4 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_ExceedExecTime/5 (177167401 (estimated locally),0.17 per call) OS_GetTimeUsed/3 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(359703511 (estimated locally),0.33 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_StopResLockTiming:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_ExceedExecTime/5 (OS_ExceedExecTime) @06c38000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_isrTableBase/4 (OS_isrTableBase) @06c18d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_GetTimeUsed/3 (OS_GetTimeUsed) @06c38ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_executionTimer/2 (OS_executionTimer) @06c18c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c18bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_StopResLockTiming/0 (OS_StopResLockTiming) @06c38c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
