
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_svc_GetScheduleTableStatus


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_GetScheduleTableStatus/1 (OS_svc_GetScheduleTableStatus) @06c19480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblGetScheduleTableStatus/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblGetScheduleTableStatus/0 (OS_errtblGetScheduleTableStatus) @06c19438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_GetScheduleTableStatus/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
