Trivially needed symbols: OS_ResetScheduleAlarm


Initial Symbol table:

OS_EnqueueAlarm/3 (OS_EnqueueAlarm) @06c28c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ResetScheduleAlarm/0 
  Calls: 
OS_counterTableBase/2 (OS_counterTableBase) @06c089d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ResetScheduleAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c08990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ResetScheduleAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ResetScheduleAlarm/0 (OS_ResetScheduleAlarm) @06c28a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_EnqueueAlarm/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_EnqueueAlarm/3 (OS_EnqueueAlarm) @06c28c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ResetScheduleAlarm/0 
  Calls: 
OS_counterTableBase/2 (OS_counterTableBase) @06c089d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ResetScheduleAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c08990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ResetScheduleAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ResetScheduleAlarm/0 (OS_ResetScheduleAlarm) @06c28a80
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_EnqueueAlarm/3 


Initial Symbol table:

OS_EnqueueAlarm/3 (OS_EnqueueAlarm) @06c28c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ResetScheduleAlarm/0 
  Calls: 
OS_counterTableBase/2 (OS_counterTableBase) @06c089d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ResetScheduleAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c08990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ResetScheduleAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ResetScheduleAlarm/0 (OS_ResetScheduleAlarm) @06c28a80
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_EnqueueAlarm/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_EnqueueAlarm/3 (OS_EnqueueAlarm) @06c28c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ResetScheduleAlarm/0 
  Calls: 
OS_counterTableBase/2 (OS_counterTableBase) @06c089d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ResetScheduleAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c08990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ResetScheduleAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ResetScheduleAlarm/0 (OS_ResetScheduleAlarm) @06c28a80
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_EnqueueAlarm/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_EnqueueAlarm/3 (OS_EnqueueAlarm) @06c28c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ResetScheduleAlarm/0 (536870913 (estimated locally),0.50 per call) 
  Calls: 
OS_counterTableBase/2 (OS_counterTableBase) @06c089d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ResetScheduleAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c08990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ResetScheduleAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_ResetScheduleAlarm/0 (OS_ResetScheduleAlarm) @06c28a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_EnqueueAlarm/3 (536870913 (estimated locally),0.50 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_ResetScheduleAlarm:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_EnqueueAlarm/3 (OS_EnqueueAlarm) @06c28c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_counterTableBase/2 (OS_counterTableBase) @06c089d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c08990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_ResetScheduleAlarm/0 (OS_ResetScheduleAlarm) @06c28a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
