
Marking local functions: OS_GetAppPermissionsForObject


Marking externally visible functions: OS_KernCheckObjectAccess


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_functionTableBase/23 (OS_functionTableBase) @06d4c510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nFunctions/22 (OS_nFunctions) @06d4c4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/21 (OS_scheduleTableBase) @06d4c480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/20 (OS_nSchedules) @06d4c438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/19 (OS_alarmTableBase) @06d4c3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nAlarms/18 (OS_nAlarms) @06d4c3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/17 (OS_counterTableBase) @06d4c360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nCounters/16 (OS_nCounters) @06d4c318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_resourceTableBase/15 (OS_resourceTableBase) @06d4c2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nResources/14 (OS_nResources) @06d4c288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/13 (OS_isrTableBase) @06d4c240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/12 (OS_nInterrupts) @06d4c1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/11 (OS_taskTableBase) @06d4c1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/10 (OS_nTasks) @06d4c168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_appTableBase/9 (OS_appTableBase) @06d44678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nApps/8 (OS_nApps) @06d445e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d44558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_CheckObjectAccess/6 (OS_svc_CheckObjectAccess) @06d44510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)OS_GetAppPermissionsForObject/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d1fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_GetAppPermissionsForObject/0 OS_KernCheckObjectAccess/1 OS_KernCheckObjectAccess/1 OS_KernCheckObjectAccess/1 OS_KernCheckObjectAccess/1 
  Calls: 
OS_configMode/4 (OS_configMode) @06d44480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06d44438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06d443f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)
  Availability: not_available
  Varpool flags:
OS_KernCheckObjectAccess/1 (OS_KernCheckObjectAccess) @06d1f620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_nApps/8 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_appTableBase/9 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/5 OS_GetAppPermissionsForObject/0 OS_Error/5 OS_Error/5 OS_Error/5 
OS_GetAppPermissionsForObject/0 (OS_GetAppPermissionsForObject) @06bb2b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_nApps/8 (read)OS_appTableBase/9 (read)OS_nTasks/10 (read)OS_taskTableBase/11 (read)OS_nInterrupts/12 (read)OS_isrTableBase/13 (read)OS_nResources/14 (read)OS_resourceTableBase/15 (read)OS_nCounters/16 (read)OS_counterTableBase/17 (read)OS_nAlarms/18 (read)OS_alarmTableBase/19 (read)OS_nSchedules/20 (read)OS_scheduleTableBase/21 (read)OS_nFunctions/22 (read)OS_functionTableBase/23 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: OS_KernCheckObjectAccess/1 
  Calls: OS_Error/5 
__attribute__((target ("general-regs-only")))
OS_KernCheckObjectAccess (os_applicationid_t a, os_objecttype_t typ, os_objectid_t id)
{
  os_paramtype_t p[3];
  os_permission_t permissions;
  const struct os_appcontext_t * app;
  os_boolean_t r;
  os_boolean_t D.7477;
  int iftmp.11;
  int iftmp.1;
  _Bool iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  r = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) a;
  p[0] = _1;
  # DEBUG BEGIN_STMT
  _2 = (unsigned int) typ;
  p[1] = _2;
  # DEBUG BEGIN_STMT
  p[2] = id;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.2_4 = OS_permittedContext;
  _5 = OS_permittedContext.2_4 + 10;
  _6 = *_5;
  _7 = (unsigned int) _6;
  _8 = _7 & 1024;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.3_9 = OS_permittedContext;
  _10 = OS_permittedContext.3_9 + 10;
  _11 = *_10;
  _12 = OS_kernelData.errorStatus.calledFrom;
  _13 = (int) _12;
  _14 = 1 << _13;
  _15 = (short unsigned int) _14;
  _16 = _11 & _15;
  if (_16 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.1 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1 = 0;

  <bb 7> :
  iftmp.0 = iftmp.1 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.4_17 = OS_permittedContext;
  _18 = OS_permittedContext.4_17 + 10;
  _19 = *_18;
  _20 = OS_kernelData.inFunction;
  _21 = (int) _20;
  _22 = 1 << _21;
  _23 = (short unsigned int) _22;
  _24 = _19 & _23;
  iftmp.0 = _24 == 0;

  <bb 9> :
  if (iftmp.0 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  OS_configMode.5_25 = OS_configMode;
  _26 = OS_configMode.5_25 & 1024;
  if (_26 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectAccess, 12, &p);
  goto <bb 29>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  OS_iecMode.6_27 = OS_iecMode;
  if (OS_iecMode.6_27 > 1)
    goto <bb 13>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 13> :
  _28 = OS_kernelData.inFunction;
  if (_28 == 1)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  _29 = OS_kernelData.taskCurrent;
  _30 = _29->dynamic;
  _31 = BIT_FIELD_REF <MEM[(void *)_30], 16, 160>;
  _32 = _31;
  if (_32 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 15> :
  _33 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _34 = _33;
  if (_34 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_configMode.7_35 = OS_configMode;
  _36 = OS_configMode.7_35 & 1024;
  if (_36 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectAccess, 55, &p);
  goto <bb 29>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  OS_nApps.8_37 = OS_nApps;
  if (a >= OS_nApps.8_37)
    goto <bb 19>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  OS_configMode.9_38 = OS_configMode;
  _39 = OS_configMode.9_38 & 1024;
  if (_39 != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectAccess, 46, &p);
  goto <bb 29>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  OS_appTableBase.10_40 = OS_appTableBase;
  _41 = (unsigned int) a;
  _42 = _41 * 64;
  app = OS_appTableBase.10_40 + _42;
  # DEBUG BEGIN_STMT
  _43 = OS_GetAppPermissionsForObject (typ, id, &permissions, &p);
  if (_43 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  if (app == 0B)
    goto <bb 24>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  _44 = app->permissionBit;
  permissions.12_45 = permissions;
  _46 = _44 & permissions.12_45;
  if (_46 != 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  iftmp.11 = 1;
  goto <bb 26>; [INV]

  <bb 25> :
  iftmp.11 = 0;

  <bb 26> :
  r = iftmp.11;
  goto <bb 29>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  OS_configMode.13_47 = OS_configMode;
  _48 = OS_configMode.13_47 & 1024;
  if (_48 != 0)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectAccess, 45, &p);

  <bb 29> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7477 = r;
  permissions = {CLOBBER};
  p = {CLOBBER};
  return D.7477;

}


__attribute__((target ("general-regs-only")))
OS_GetAppPermissionsForObject (os_objecttype_t typ, os_objectid_t id, os_permission_t * perm, os_paramtype_t * p)
{
  os_boolean_t ret;
  os_boolean_t D.7498;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *perm = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) typ;
  switch (_1) <default: <L24> [INV], case 1: <L0> [INV], case 2: <L3> [INV], case 3: <L6> [INV], case 4: <L9> [INV], case 5: <L12> [INV], case 6: <L15> [INV], case 7: <L18> [INV], case 8: <L21> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  OS_nApps.14_2 = OS_nApps;
  _3 = (unsigned int) OS_nApps.14_2;
  if (id < _3)
    goto <bb 4>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_appTableBase.15_4 = OS_appTableBase;
  _5 = id * 64;
  _6 = OS_appTableBase.15_4 + _5;
  _7 = _6->permissions;
  *perm = _7;
  # DEBUG BEGIN_STMT
  ret = 1;
  goto <bb 21>; [INV]

  <bb 5> :
<L3>:
  # DEBUG BEGIN_STMT
  OS_nTasks.16_8 = OS_nTasks;
  _9 = (unsigned int) OS_nTasks.16_8;
  if (id < _9)
    goto <bb 6>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  OS_taskTableBase.17_10 = OS_taskTableBase;
  _11 = id * 76;
  _12 = OS_taskTableBase.17_10 + _11;
  _13 = _12->permissions;
  *perm = _13;
  # DEBUG BEGIN_STMT
  ret = 1;
  goto <bb 21>; [INV]

  <bb 7> :
<L6>:
  # DEBUG BEGIN_STMT
  OS_nInterrupts.18_14 = OS_nInterrupts;
  _15 = (unsigned int) OS_nInterrupts.18_14;
  if (id < _15)
    goto <bb 8>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  OS_isrTableBase.19_16 = OS_isrTableBase;
  _17 = id * 68;
  _18 = OS_isrTableBase.19_16 + _17;
  _19 = _18->permissions;
  *perm = _19;
  # DEBUG BEGIN_STMT
  ret = 1;
  goto <bb 21>; [INV]

  <bb 9> :
<L9>:
  # DEBUG BEGIN_STMT
  OS_nResources.20_20 = OS_nResources;
  _21 = (unsigned int) OS_nResources.20_20;
  if (id < _21)
    goto <bb 10>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.21_22 = OS_resourceTableBase;
  _23 = id * 16;
  _24 = OS_resourceTableBase.21_22 + _23;
  _25 = _24->permissions;
  *perm = _25;
  # DEBUG BEGIN_STMT
  ret = 1;
  goto <bb 21>; [INV]

  <bb 11> :
<L12>:
  # DEBUG BEGIN_STMT
  OS_nCounters.22_26 = OS_nCounters;
  _27 = (unsigned int) OS_nCounters.22_26;
  if (id < _27)
    goto <bb 12>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  OS_counterTableBase.23_28 = OS_counterTableBase;
  _29 = id * 32;
  _30 = OS_counterTableBase.23_28 + _29;
  _31 = _30->permissions;
  *perm = _31;
  # DEBUG BEGIN_STMT
  ret = 1;
  goto <bb 21>; [INV]

  <bb 13> :
<L15>:
  # DEBUG BEGIN_STMT
  OS_nAlarms.24_32 = OS_nAlarms;
  _33 = (unsigned int) OS_nAlarms.24_32;
  if (id < _33)
    goto <bb 14>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.25_34 = OS_alarmTableBase;
  _35 = id * 28;
  _36 = OS_alarmTableBase.25_34 + _35;
  _37 = _36->permissions;
  *perm = _37;
  # DEBUG BEGIN_STMT
  ret = 1;
  goto <bb 21>; [INV]

  <bb 15> :
<L18>:
  # DEBUG BEGIN_STMT
  OS_nSchedules.26_38 = OS_nSchedules;
  _39 = (unsigned int) OS_nSchedules.26_38;
  if (id < _39)
    goto <bb 16>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.27_40 = OS_scheduleTableBase;
  _41 = id * 36;
  _42 = OS_scheduleTableBase.27_40 + _41;
  _43 = _42->permissions;
  *perm = _43;
  # DEBUG BEGIN_STMT
  ret = 1;
  goto <bb 21>; [INV]

  <bb 17> :
<L21>:
  # DEBUG BEGIN_STMT
  OS_nFunctions.28_44 = OS_nFunctions;
  _45 = (unsigned int) OS_nFunctions.28_44;
  if (id < _45)
    goto <bb 18>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  OS_functionTableBase.29_46 = OS_functionTableBase;
  _47 = id * 16;
  _48 = OS_functionTableBase.29_46 + _47;
  _49 = _48->permissions;
  *perm = _49;
  # DEBUG BEGIN_STMT
  ret = 1;
  goto <bb 21>; [INV]

  <bb 19> :
<L24>:
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  OS_configMode.30_50 = OS_configMode;
  _51 = OS_configMode.30_50 & 1024;
  if (_51 != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectAccess, 44, p);

  <bb 21> :
  # DEBUG BEGIN_STMT
  D.7498 = ret;
  return D.7498;

}


