__attribute__((target ("general-regs-only")))
OS_LocalClearPendingInterrupt (const struct os_isr_t * isr)
{
  os_errorresult_t result;
  const struct os_appcontext_t * _1;
  int _2;
  const struct os_archisr_t * _3;
  os_errorresult_t _12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_6 = 0;
  # DEBUG result => result_6
  # DEBUG BEGIN_STMT
  _1 = isr_8(D)->app;
  _2 = OS_AppIsAccessible (_1);
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  result_11 = 154;
  # DEBUG result => result_11
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = &isr_8(D)->arch;
  OS_CORTEXM_IntClearIsr (_3);

  <bb 5> :
  # result_4 = PHI <result_11(3), result_6(4)>
  # DEBUG result => result_4
  # DEBUG BEGIN_STMT
  _12 = result_4;
  return _12;

}


