IPA function summary for OS_TaskSpOutOfBounds/0 inlinable
  global time:     7.000000
  self size:       12
  global size:     12
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 128] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 128] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.000000,  executed if:(op0 != 0),  nonconst if:(op1[ref offset: 128] changed || op0 changed) && (op0 != 0)
    size:0.500000, time:0.125000,  executed if:(op0 != 0) && (not inlined),  nonconst if:(op1[ref offset: 160] changed) && (op0 != 0) && (not inlined)
    size:0.500000, time:0.125000,  executed if:(op0 != 0),  nonconst if:(op1[ref offset: 160] changed) && (op0 != 0)
    size:1.000000, time:0.250000,  executed if:(op0 != 0),  nonconst if:(op1[ref offset: 128] changed || op1[ref offset: 160] changed) && (op0 != 0)
    size:2.000000, time:0.500000,  executed if:(op0 != 0),  nonconst if:(op1[ref offset: 128] changed || op0 changed || op1[ref offset: 160] changed) && (op0 != 0)
  calls:


Flattening functions:
Overall time estimate: 7.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_TaskSpOutOfBounds/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 7.000000 weighted by profile: 0.000000

Why inlining failed?
IPA function summary for OS_TaskSpOutOfBounds/0 inlinable
  global time:     7.000000
  self size:       12
  global size:     12
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 128] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 128] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.000000,  executed if:(op0 != 0),  nonconst if:(op1[ref offset: 128] changed || op0 changed) && (op0 != 0)
    size:0.500000, time:0.125000,  executed if:(op0 != 0) && (not inlined),  nonconst if:(op1[ref offset: 160] changed) && (op0 != 0) && (not inlined)
    size:0.500000, time:0.125000,  executed if:(op0 != 0),  nonconst if:(op1[ref offset: 160] changed) && (op0 != 0)
    size:1.000000, time:0.250000,  executed if:(op0 != 0),  nonconst if:(op1[ref offset: 128] changed || op1[ref offset: 160] changed) && (op0 != 0)
    size:2.000000, time:0.500000,  executed if:(op0 != 0),  nonconst if:(op1[ref offset: 128] changed || op0 changed || op1[ref offset: 160] changed) && (op0 != 0)
  calls:

Symbol table:

OS_TaskSpOutOfBounds/0 (OS_TaskSpOutOfBounds) @06ca8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

;; Function OS_TaskSpOutOfBounds (OS_TaskSpOutOfBounds, funcdef_no=0, decl_uid=6622, cgraph_uid=1, symbol_order=0)

__attribute__((target ("general-regs-only")))
OS_TaskSpOutOfBounds (os_address_t sp, const struct os_task_t * tp)
{
  os_address_t base;
  os_stackelement_t * _1;
  unsigned int _2;
  unsigned int _3;
  int iftmp.0_4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = tp_6(D)->stackBase;
  base_7 = (os_address_t) _1;
  # DEBUG base => base_7
  # DEBUG BEGIN_STMT
  if (sp_8(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  if (base_7 > sp_8(D))
    goto <bb 6>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  _2 = tp_6(D)->stackLen;
  _3 = _2 + base_7;
  if (_3 < sp_8(D))
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 671088641]:

  <bb 6> [local count: 1073741824]:
  # iftmp.0_4 = PHI <1(4), 0(5), 1(3)>
  return iftmp.0_4;

}


