No TLS variables found.
__attribute__((target ("general-regs-only")))
OS_StartupChecks ()
{
  os_result_t (*os_schkfunc_t) (void) * fct;
  os_result_t result;
  unsigned char _2;
  os_result_t (*<T5ab>) (void) _3;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG fct => &OS_startupCheckFunc[0]
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _2 = _3 ();
  if (_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 22

  <bb 5> [local count: 955630223]:
  # result_4 = PHI <result_5(3), 22(4)>
  # DEBUG result => result_4
  # DEBUG BEGIN_STMT
  fct_12 = fct_6 + 4;
  # DEBUG fct => fct_12

  <bb 6> [local count: 1073741824]:
  # result_5 = PHI <0(2), result_4(5)>
  # fct_6 = PHI <&OS_startupCheckFunc[0](2), fct_12(5)>
  # DEBUG fct => fct_6
  # DEBUG result => result_5
  # DEBUG BEGIN_STMT
  _3 = *fct_6;
  if (_3 != 0B)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # result_1 = PHI <result_5(6)>
  # DEBUG BEGIN_STMT
  if (result_1 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 8> [local count: 38976828]:
  # DEBUG BEGIN_STMT
  OS_ShutdownNoHooks ();

  <bb 9> [local count: 118111601]:
  return;

}


