Trivially needed symbols: OS_RestartApplication


Initial Symbol table:

OS_actiTaskFunc/10 (OS_actiTaskFunc) @06c18f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/9 (OS_nTasks) @06c18ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killTaskFunc/8 (OS_killTaskFunc) @06c18e10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/7 (OS_taskTableBase) @06c18dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06c18d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killScheduleFunc/5 (OS_killScheduleFunc) @06c18ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/4 (OS_scheduleTableBase) @06c18c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/3 (OS_nAlarms) @06c18c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killAlarmFunc/2 (OS_killAlarmFunc) @06c18b40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c18af8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_RestartApplication/0 (OS_RestartApplication) @06c38a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_alarmTableBase/1 (read)OS_killAlarmFunc/2 (read)OS_nAlarms/3 (read)OS_scheduleTableBase/4 (read)OS_killScheduleFunc/5 (read)OS_nSchedules/6 (read)OS_taskTableBase/7 (read)OS_killTaskFunc/8 (read)OS_nTasks/9 (read)OS_nTasks/9 (read)OS_actiTaskFunc/10 (read)OS_actiTaskFunc/10 (read)OS_taskTableBase/7 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
   Indirect call
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_actiTaskFunc/10 (OS_actiTaskFunc) @06c18f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/9 (OS_nTasks) @06c18ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killTaskFunc/8 (OS_killTaskFunc) @06c18e10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/7 (OS_taskTableBase) @06c18dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06c18d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killScheduleFunc/5 (OS_killScheduleFunc) @06c18ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/4 (OS_scheduleTableBase) @06c18c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/3 (OS_nAlarms) @06c18c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killAlarmFunc/2 (OS_killAlarmFunc) @06c18b40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c18af8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_RestartApplication/0 (OS_RestartApplication) @06c38a80
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/1 (read)OS_killAlarmFunc/2 (read)OS_nAlarms/3 (read)OS_scheduleTableBase/4 (read)OS_killScheduleFunc/5 (read)OS_nSchedules/6 (read)OS_taskTableBase/7 (read)OS_killTaskFunc/8 (read)OS_nTasks/9 (read)OS_nTasks/9 (read)OS_actiTaskFunc/10 (read)OS_actiTaskFunc/10 (read)OS_taskTableBase/7 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
   Indirect call
   Indirect call
   Indirect call


Initial Symbol table:

OS_actiTaskFunc/10 (OS_actiTaskFunc) @06c18f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/9 (OS_nTasks) @06c18ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killTaskFunc/8 (OS_killTaskFunc) @06c18e10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/7 (OS_taskTableBase) @06c18dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06c18d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killScheduleFunc/5 (OS_killScheduleFunc) @06c18ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/4 (OS_scheduleTableBase) @06c18c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/3 (OS_nAlarms) @06c18c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killAlarmFunc/2 (OS_killAlarmFunc) @06c18b40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c18af8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_RestartApplication/0 (OS_RestartApplication) @06c38a80
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/1 (read)OS_killAlarmFunc/2 (read)OS_nAlarms/3 (read)OS_scheduleTableBase/4 (read)OS_killScheduleFunc/5 (read)OS_nSchedules/6 (read)OS_taskTableBase/7 (read)OS_killTaskFunc/8 (read)OS_nTasks/9 (read)OS_nTasks/9 (read)OS_actiTaskFunc/10 (read)OS_actiTaskFunc/10 (read)OS_taskTableBase/7 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
   Indirect call
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_actiTaskFunc/10 (OS_actiTaskFunc) @06c18f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/9 (OS_nTasks) @06c18ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killTaskFunc/8 (OS_killTaskFunc) @06c18e10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/7 (OS_taskTableBase) @06c18dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06c18d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killScheduleFunc/5 (OS_killScheduleFunc) @06c18ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/4 (OS_scheduleTableBase) @06c18c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/3 (OS_nAlarms) @06c18c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killAlarmFunc/2 (OS_killAlarmFunc) @06c18b40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c18af8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_RestartApplication/0 (OS_RestartApplication) @06c38a80
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/1 (read)OS_killAlarmFunc/2 (read)OS_nAlarms/3 (read)OS_scheduleTableBase/4 (read)OS_killScheduleFunc/5 (read)OS_nSchedules/6 (read)OS_taskTableBase/7 (read)OS_killTaskFunc/8 (read)OS_nTasks/9 (read)OS_nTasks/9 (read)OS_actiTaskFunc/10 (read)OS_actiTaskFunc/10 (read)OS_taskTableBase/7 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
   Indirect call
   Indirect call
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_actiTaskFunc/10 (OS_actiTaskFunc) @06c18f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/9 (OS_nTasks) @06c18ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_killTaskFunc/8 (OS_killTaskFunc) @06c18e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/7 (OS_taskTableBase) @06c18dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06c18d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_killScheduleFunc/5 (OS_killScheduleFunc) @06c18ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/4 (OS_scheduleTableBase) @06c18c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nAlarms/3 (OS_nAlarms) @06c18c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_killAlarmFunc/2 (OS_killAlarmFunc) @06c18b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c18af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RestartApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_RestartApplication/0 (OS_RestartApplication) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_alarmTableBase/1 (read)OS_killAlarmFunc/2 (read)OS_nAlarms/3 (read)OS_scheduleTableBase/4 (read)OS_killScheduleFunc/5 (read)OS_nSchedules/6 (read)OS_taskTableBase/7 (read)OS_killTaskFunc/8 (read)OS_nTasks/9 (read)OS_actiTaskFunc/10 (read)
  Referring: 
  Availability: available
  Function flags: count:118111599 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(41339060 (estimated locally),0.35 per call) 
   Indirect call(286689067 (estimated locally),2.43 per call) 
   Indirect call(286689065 (estimated locally),2.43 per call) 
   Indirect call(286689064 (estimated locally),2.43 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_RestartApplication:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_actiTaskFunc/10 (OS_actiTaskFunc) @06c18f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/9 (OS_nTasks) @06c18ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_killTaskFunc/8 (OS_killTaskFunc) @06c18e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/7 (OS_taskTableBase) @06c18dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06c18d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_killScheduleFunc/5 (OS_killScheduleFunc) @06c18ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/4 (OS_scheduleTableBase) @06c18c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nAlarms/3 (OS_nAlarms) @06c18c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_killAlarmFunc/2 (OS_killAlarmFunc) @06c18b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c18af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_RestartApplication/0 (OS_RestartApplication) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111599 (estimated locally) optimize_size
  Called by: 
  Calls: 
