Trivially needed symbols: OS_KillIsr


Initial Symbol table:

OS_KillCalledContext/2 (OS_KillCalledContext) @06cb8d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillIsr/0 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06c98630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillIsr/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KillIsr/0 (OS_KillIsr) @06cb8b60
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_isrTableBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KillCalledContext/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_KillCalledContext/2 (OS_KillCalledContext) @06cb8d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillIsr/0 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06c98630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillIsr/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KillIsr/0 (OS_KillIsr) @06cb8b60
  Type: function definition analyzed
  Visibility: public
  References: OS_isrTableBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KillCalledContext/2 


Initial Symbol table:

OS_KillCalledContext/2 (OS_KillCalledContext) @06cb8d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillIsr/0 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06c98630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillIsr/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KillIsr/0 (OS_KillIsr) @06cb8b60
  Type: function definition analyzed
  Visibility: public
  References: OS_isrTableBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KillCalledContext/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_KillCalledContext/2 (OS_KillCalledContext) @06cb8d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillIsr/0 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06c98630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillIsr/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KillIsr/0 (OS_KillIsr) @06cb8b60
  Type: function definition analyzed
  Visibility: public
  References: OS_isrTableBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KillCalledContext/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_KillCalledContext/2 (OS_KillCalledContext) @06cb8d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KillIsr/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06c98630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KillIsr/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_KillIsr/0 (OS_KillIsr) @06cb8b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_isrTableBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KillCalledContext/2 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KillIsr:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_KillCalledContext/2 (OS_KillCalledContext) @06cb8d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06c98630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_KillIsr/0 (OS_KillIsr) @06cb8b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
