

 local analysis of OS_EnqueueDummy
   scanning: return;
Function is locally const.
callgraph:

OS_EnqueueDummy/0 (OS_EnqueueDummy) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06827530
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_EnqueueDummy/0 (OS_EnqueueDummy) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06827530
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_EnqueueDummy: malloc_bottom


MALLOC LATTICE after propagation:
OS_EnqueueDummy: malloc_bottom
callgraph:

OS_EnqueueDummy/0 (OS_EnqueueDummy) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06827390
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_EnqueueDummy/0 (OS_EnqueueDummy) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06827390
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_EnqueueDummy
__attribute__((target ("general-regs-only")))
OS_EnqueueDummy ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


