__attribute__((target ("general-regs-only")))
OS_ErrorAction (os_erroraction_t act, os_result_t res)
{
  struct os_kerneldata_t * const kernel_data;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  os_result_t _20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data_9 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_9
  # DEBUG BEGIN_STMT
  if (act_10(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  res_19 = 0;
  # DEBUG res => res_19
  goto <bb 17>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (act_10(D) == 1)
    goto <bb 17>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.inFunction;
  if (_1 == 6)
    goto <bb 17>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.inFunction;
  if (_2 == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  OS_ErrorActionTask (act_10(D), res_11(D));
  goto <bb 17>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 == 3)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  OS_ErrorActionCat2 (act_10(D), res_11(D));
  goto <bb 17>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.inFunction;
  if (_4 == 8)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_ErrorActionStartupHook (act_10(D), res_11(D));
  goto <bb 17>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _5 = OS_kernelData.inFunction;
  if (_5 == 9)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  OS_ErrorActionShutdownHook ();
  goto <bb 17>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _6 = OS_kernelData.inFunction;
  if (_6 == 10)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  OS_ErrorActionErrorHook (act_10(D), res_11(D));
  goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_11(D), 0);

  <bb 17> :
  # res_7 = PHI <res_19(3), res_11(D)(4), res_11(D)(5), res_11(D)(7), res_11(D)(9), res_11(D)(11), res_11(D)(13), res_11(D)(15), res_11(D)(16)>
  # DEBUG res => res_7
  # DEBUG BEGIN_STMT
  _20 = res_7;
  return _20;

}


__attribute__((target ("general-regs-only")))
OS_ErrorActionErrorHook (os_erroraction_t act, os_result_t res)
{
  struct os_kerneldata_t * const kernel_data;
  os_result_t killresult;
  const struct os_appcontext_t * _1;
  const struct os_appcontext_t * _2;
  unsigned char _3;
  unsigned int _4;
  unsigned int _5;
  unsigned char _6;
  os_result_t (*<T6a8>) (struct os_hookcontext_t *) OS_killHookFunc.12_7;
  os_result_t (*<T6a8>) (struct os_hookcontext_t *) OS_killHookFunc.13_8;
  os_erroraction_t iftmp.11_10;
  os_erroraction_t iftmp.11_19;
  os_erroraction_t iftmp.11_20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  killresult_13 = 21;
  # DEBUG killresult => killresult_13
  # DEBUG BEGIN_STMT
  kernel_data_14 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_14
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.hookApp;
  if (_1 == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _2 = OS_kernelData.hookApp;
  _3 = _2->flags;
  _4 = (unsigned int) _3;
  _5 = _4 & 2;
  if (_5 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_17(D), 0);
  goto <bb 14>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _6 = act_16(D) + 254;
  if (_6 <= 3)
    goto <bb 6>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (act_16(D) == 5)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  iftmp.11_20 = 5;
  goto <bb 9>; [INV]

  <bb 8> :
  iftmp.11_19 = 4;

  <bb 9> :
  # iftmp.11_10 = PHI <iftmp.11_20(7), iftmp.11_19(8)>
  OS_kernelData.errorStatus.action = iftmp.11_10;
  # DEBUG BEGIN_STMT
  OS_killHookFunc.12_7 = OS_killHookFunc;
  if (OS_killHookFunc.12_7 != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  OS_killHookFunc.13_8 = OS_killHookFunc;
  killresult_23 = OS_killHookFunc.13_8 (&OS_kernelData.eHookContext);
  # DEBUG killresult => killresult_23

  <bb 11> :
  # killresult_9 = PHI <killresult_13(9), killresult_23(10)>
  # DEBUG killresult => killresult_9
  # DEBUG BEGIN_STMT
  if (killresult_9 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_17(D), 0);
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_17(D), 0);

  <bb 14> :
  return;

}


__attribute__((target ("general-regs-only")))
OS_ErrorActionShutdownHook ()
{
  struct os_kerneldata_t * const kernel_data;
  os_result_t killresult;
  const struct os_appcontext_t * _1;
  const struct os_appcontext_t * _2;
  unsigned char _3;
  unsigned int _4;
  unsigned int _5;
  os_result_t (*<T6a8>) (struct os_hookcontext_t *) OS_killHookFunc.9_6;
  os_result_t (*<T6a8>) (struct os_hookcontext_t *) OS_killHookFunc.10_7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  killresult_11 = 21;
  # DEBUG killresult => killresult_11
  # DEBUG BEGIN_STMT
  kernel_data_12 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_12
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.hookApp;
  if (_1 == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _2 = OS_kernelData.hookApp;
  _3 = _2->flags;
  _4 = (unsigned int) _3;
  _5 = _4 & 2;
  if (_5 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_ShutdownNoHooks ();
  goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  OS_killHookFunc.9_6 = OS_killHookFunc;
  if (OS_killHookFunc.9_6 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  OS_killHookFunc.10_7 = OS_killHookFunc;
  killresult_15 = OS_killHookFunc.10_7 (&OS_kernelData.sHookContext);
  # DEBUG killresult => killresult_15

  <bb 7> :
  # killresult_8 = PHI <killresult_11(5), killresult_15(6)>
  # DEBUG killresult => killresult_8
  # DEBUG BEGIN_STMT
  if (killresult_8 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  OS_ShutdownNoHooks ();

  <bb 9> :
  return;

}


__attribute__((target ("general-regs-only")))
OS_ErrorActionStartupHook (os_erroraction_t act, os_result_t res)
{
  struct os_kerneldata_t * const kernel_data;
  os_result_t killresult;
  const struct os_appcontext_t * _1;
  const struct os_appcontext_t * _2;
  unsigned char _3;
  unsigned int _4;
  unsigned int _5;
  unsigned char _6;
  const struct os_appcontext_t * _7;
  const struct os_appcontext_t * _8;
  os_result_t (*<T6a8>) (struct os_hookcontext_t *) OS_killHookFunc.7_9;
  os_result_t (*<T6a8>) (struct os_hookcontext_t *) OS_killHookFunc.8_10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  killresult_15 = 21;
  # DEBUG killresult => killresult_15
  # DEBUG BEGIN_STMT
  kernel_data_16 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_16
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.hookApp;
  if (_1 == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _2 = OS_kernelData.hookApp;
  _3 = _2->flags;
  _4 = (unsigned int) _3;
  _5 = _4 & 2;
  if (_5 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_19(D), 0);
  goto <bb 13>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _6 = act_18(D) + 254;
  if (_6 <= 3)
    goto <bb 6>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _7 = OS_kernelData.hookApp;
  OS_QuarantineApplication (_7);
  # DEBUG BEGIN_STMT
  if (act_18(D) == 5)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _8 = OS_kernelData.hookApp;
  OS_RestartApplication (_8);

  <bb 8> :
  # DEBUG BEGIN_STMT
  OS_killHookFunc.7_9 = OS_killHookFunc;
  if (OS_killHookFunc.7_9 != 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  OS_killHookFunc.8_10 = OS_killHookFunc;
  killresult_24 = OS_killHookFunc.8_10 (&OS_kernelData.sHookContext);
  # DEBUG killresult => killresult_24

  <bb 10> :
  # killresult_11 = PHI <killresult_15(8), killresult_24(9)>
  # DEBUG killresult => killresult_11
  # DEBUG BEGIN_STMT
  if (killresult_11 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_19(D), 0);
  goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_19(D), 0);

  <bb 13> :
  return;

}


__attribute__((target ("general-regs-only")))
OS_ErrorActionCat2 (os_erroraction_t act, os_result_t res)
{
  struct os_kerneldata_t * const kernel_data;
  os_result_t killresult;
  const struct os_appcontext_t * app;
  unsigned char _1;
  const struct os_isr_t * OS_isrTableBase.1_2;
  short unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  const struct os_isr_t * _6;
  const struct os_archisr_t * _7;
  os_result_t (*<T6a1>) (os_isrid_t) OS_killIsrFunc.2_8;
  os_result_t (*<T6a1>) (os_isrid_t) OS_killIsrFunc.3_9;
  short unsigned int _10;
  unsigned char _11;
  const struct os_isr_t * OS_isrTableBase.4_12;
  short unsigned int _13;
  unsigned int _14;
  unsigned int _15;
  const struct os_isr_t * _16;
  unsigned char _17;
  unsigned int _18;
  unsigned int _19;
  os_result_t (*<T6a1>) (os_isrid_t) OS_killIsrFunc.5_20;
  os_result_t (*<T6a1>) (os_isrid_t) OS_killIsrFunc.6_21;
  short unsigned int _22;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  killresult_30 = 21;
  # DEBUG killresult => killresult_30
  # DEBUG BEGIN_STMT
  kernel_data_31 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_31
  # DEBUG BEGIN_STMT
  _1 = act_32(D) + 254;
  if (_1 <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (act_32(D) == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_isrTableBase.1_2 = OS_isrTableBase;
  _3 = OS_kernelData.isrCurrent;
  _4 = (unsigned int) _3;
  _5 = _4 * 68;
  _6 = OS_isrTableBase.1_2 + _5;
  _7 = &_6->arch;
  OS_CORTEXM_IntDisableIsr (_7);

  <bb 5> :
  # DEBUG BEGIN_STMT
  OS_killIsrFunc.2_8 = OS_killIsrFunc;
  if (OS_killIsrFunc.2_8 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  OS_killIsrFunc.3_9 = OS_killIsrFunc;
  _10 = OS_kernelData.isrCurrent;
  killresult_45 = OS_killIsrFunc.3_9 (_10);
  # DEBUG killresult => killresult_45

  <bb 7> :
  # killresult_23 = PHI <killresult_30(5), killresult_45(6)>
  # DEBUG killresult => killresult_23
  # DEBUG BEGIN_STMT
  if (killresult_23 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_34(D), 0);
  goto <bb 20>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _11 = act_32(D) + 252;
  if (_11 <= 1)
    goto <bb 10>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  OS_isrTableBase.4_12 = OS_isrTableBase;
  _13 = OS_kernelData.isrCurrent;
  _14 = (unsigned int) _13;
  _15 = _14 * 68;
  _16 = OS_isrTableBase.4_12 + _15;
  app_36 = _16->app;
  # DEBUG app => app_36
  # DEBUG BEGIN_STMT
  if (app_36 == 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  _17 = app_36->flags;
  _18 = (unsigned int) _17;
  _19 = _18 & 2;
  if (_19 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_34(D), 0);
  goto <bb 20>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  OS_QuarantineApplication (app_36);
  # DEBUG BEGIN_STMT
  if (act_32(D) == 5)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  OS_RestartApplication (app_36);

  <bb 15> :
  # DEBUG BEGIN_STMT
  OS_killIsrFunc.5_20 = OS_killIsrFunc;
  if (OS_killIsrFunc.5_20 != 0B)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_killIsrFunc.6_21 = OS_killIsrFunc;
  _22 = OS_kernelData.isrCurrent;
  killresult_40 = OS_killIsrFunc.6_21 (_22);
  # DEBUG killresult => killresult_40

  <bb 17> :
  # killresult_24 = PHI <killresult_30(15), killresult_40(16)>
  # DEBUG killresult => killresult_24
  # DEBUG BEGIN_STMT
  if (killresult_24 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_34(D), 0);
  goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_34(D), 0);

  <bb 20> :
  return;

}


__attribute__((target ("general-regs-only")))
OS_ErrorActionTask (os_erroraction_t act, os_result_t res)
{
  const struct os_appcontext_t * const app;
  struct os_kerneldata_t * const kernel_data;
  unsigned char _1;
  os_result_t (*<T69c>) (const struct os_task_t *, os_taskstate_t) OS_killTaskFunc.0_2;
  const struct os_task_t * _3;
  _Bool _4;
  unsigned char _5;
  unsigned char _6;
  const struct os_task_t * _7;
  unsigned char _8;
  unsigned int _9;
  unsigned int _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data_12 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_12
  # DEBUG BEGIN_STMT
  _1 = act_13(D) + 254;
  if (_1 <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_killTaskFunc.0_2 = OS_killTaskFunc;
  _3 = OS_kernelData.taskCurrent;
  _4 = act_13(D) != 2;
  _5 = (unsigned char) _4;
  OS_killTaskFunc.0_2 (_3, _5);
  goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _6 = act_13(D) + 252;
  if (_6 <= 1)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _7 = OS_kernelData.taskCurrent;
  app_17 = _7->app;
  # DEBUG app => app_17
  # DEBUG BEGIN_STMT
  if (app_17 == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _8 = app_17->flags;
  _9 = (unsigned int) _8;
  _10 = _9 & 2;
  if (_10 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_15(D), 0);
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  OS_QuarantineApplication (app_17);
  # DEBUG BEGIN_STMT
  if (act_13(D) == 5)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  OS_RestartApplication (app_17);
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_15(D), 0);

  <bb 11> :
  return;

}


