__attribute__((target ("general-regs-only")))
OS_WrapActivateTask (const struct os_alarm_t * a)
{
  os_paramtype_t p[3];
  os_errorresult_t e;
  os_uint8_t save;
  const struct os_task_t * tp;
  const os_taskid_t t;
  struct os_kerneldata_t * const kernel_data;
  unsigned int _1;
  const struct os_task_t * OS_taskTableBase.0_2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data_7 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_7
  # DEBUG BEGIN_STMT
  _1 = a_9(D)->object;
  t_10 = (const os_taskid_t) _1;
  # DEBUG t => t_10
  # DEBUG BEGIN_STMT
  OS_taskTableBase.0_2 = OS_taskTableBase;
  _3 = (unsigned int) t_10;
  _4 = _3 * 76;
  tp_11 = OS_taskTableBase.0_2 + _4;
  # DEBUG tp => tp_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  save_12 = OS_kernelData.inFunction;
  # DEBUG save => save_12
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;
  # DEBUG BEGIN_STMT
  e_15 = OS_LocalActivateTask (tp_11);
  # DEBUG e => e_15
  # DEBUG BEGIN_STMT
  if (e_15 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) t_10;
  p[0] = _5;
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ActivateTask, e_15, &p);

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = save_12;
  p ={v} {CLOBBER};
  return;

}


