Trivially needed symbols: OS_WrapAlarmCallback


Initial Symbol table:

OS_svc_HookHandler/6 (OS_svc_HookHandler) @06c28900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapAlarmCallback/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06c48e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapAlarmCallback/0 
  Calls: 
OS_alarmCallback/4 (OS_alarmCallback) @06c287e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapAlarmCallback/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c48c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapAlarmCallback/0 OS_WrapAlarmCallback/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c28750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapAlarmCallback/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c28708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapAlarmCallback/0 (addr)OS_WrapAlarmCallback/0 (read)OS_WrapAlarmCallback/0 (write)OS_WrapAlarmCallback/0 (read)OS_WrapAlarmCallback/0 (read)OS_WrapAlarmCallback/0 (write)OS_WrapAlarmCallback/0 (read)OS_WrapAlarmCallback/0 (write)OS_WrapAlarmCallback/0 (write)OS_WrapAlarmCallback/0 (write)
  Availability: not-ready
  Varpool flags:
OS_WrapAlarmCallback/0 (OS_WrapAlarmCallback) @06c48a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernDisableLevel/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_alarmCallback/4 (read)OS_kernelData/1 (read)OS_svc_HookHandler/6 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_Error/5 OS_CORTEXM_IntSetDisablingLevel/3 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_svc_HookHandler/6 (OS_svc_HookHandler) @06c28900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapAlarmCallback/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06c48e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapAlarmCallback/0 
  Calls: 
OS_alarmCallback/4 (OS_alarmCallback) @06c287e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapAlarmCallback/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c48c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapAlarmCallback/0 OS_WrapAlarmCallback/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c28750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapAlarmCallback/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c28708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapAlarmCallback/0 (addr)OS_WrapAlarmCallback/0 (read)OS_WrapAlarmCallback/0 (write)OS_WrapAlarmCallback/0 (read)OS_WrapAlarmCallback/0 (read)OS_WrapAlarmCallback/0 (write)OS_WrapAlarmCallback/0 (read)OS_WrapAlarmCallback/0 (write)OS_WrapAlarmCallback/0 (write)OS_WrapAlarmCallback/0 (write)
  Availability: not-ready
  Varpool flags:
OS_WrapAlarmCallback/0 (OS_WrapAlarmCallback) @06c48a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernDisableLevel/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_alarmCallback/4 (read)OS_kernelData/1 (read)OS_svc_HookHandler/6 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_Error/5 OS_CORTEXM_IntSetDisablingLevel/3 
   Indirect call


Initial Symbol table:

OS_svc_HookHandler/6 (OS_svc_HookHandler) @06c28900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapAlarmCallback/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06c48e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapAlarmCallback/0 
  Calls: 
OS_alarmCallback/4 (OS_alarmCallback) @06c287e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapAlarmCallback/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c48c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapAlarmCallback/0 OS_WrapAlarmCallback/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c28750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapAlarmCallback/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c28708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapAlarmCallback/0 (addr)OS_WrapAlarmCallback/0 (read)OS_WrapAlarmCallback/0 (write)OS_WrapAlarmCallback/0 (read)OS_WrapAlarmCallback/0 (read)OS_WrapAlarmCallback/0 (write)OS_WrapAlarmCallback/0 (read)OS_WrapAlarmCallback/0 (write)OS_WrapAlarmCallback/0 (write)OS_WrapAlarmCallback/0 (write)
  Availability: not-ready
  Varpool flags:
OS_WrapAlarmCallback/0 (OS_WrapAlarmCallback) @06c48a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernDisableLevel/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_alarmCallback/4 (read)OS_kernelData/1 (read)OS_svc_HookHandler/6 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_Error/5 OS_CORTEXM_IntSetDisablingLevel/3 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_svc_HookHandler/6 (OS_svc_HookHandler) @06c28900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapAlarmCallback/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06c48e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapAlarmCallback/0 
  Calls: 
OS_alarmCallback/4 (OS_alarmCallback) @06c287e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapAlarmCallback/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c48c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapAlarmCallback/0 OS_WrapAlarmCallback/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c28750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapAlarmCallback/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c28708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapAlarmCallback/0 (addr)OS_WrapAlarmCallback/0 (read)OS_WrapAlarmCallback/0 (write)OS_WrapAlarmCallback/0 (read)OS_WrapAlarmCallback/0 (read)OS_WrapAlarmCallback/0 (write)OS_WrapAlarmCallback/0 (read)OS_WrapAlarmCallback/0 (write)OS_WrapAlarmCallback/0 (write)OS_WrapAlarmCallback/0 (write)
  Availability: not-ready
  Varpool flags:
OS_WrapAlarmCallback/0 (OS_WrapAlarmCallback) @06c48a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernDisableLevel/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_alarmCallback/4 (read)OS_kernelData/1 (read)OS_svc_HookHandler/6 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_Error/5 OS_CORTEXM_IntSetDisablingLevel/3 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_svc_HookHandler/6 (OS_svc_HookHandler) @06c28900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapAlarmCallback/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06c48e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapAlarmCallback/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_alarmCallback/4 (OS_alarmCallback) @06c287e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapAlarmCallback/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c48c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapAlarmCallback/0 (1073741824 (estimated locally),1.00 per call) OS_WrapAlarmCallback/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c28750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapAlarmCallback/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c28708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapAlarmCallback/0 (read)OS_WrapAlarmCallback/0 (write)OS_WrapAlarmCallback/0 (read)OS_WrapAlarmCallback/0 (read)OS_WrapAlarmCallback/0 (write)OS_WrapAlarmCallback/0 (read)OS_WrapAlarmCallback/0 (write)OS_WrapAlarmCallback/0 (write)OS_WrapAlarmCallback/0 (write)
  Availability: not_available
  Varpool flags:
OS_WrapAlarmCallback/0 (OS_WrapAlarmCallback) @06c48a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernDisableLevel/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_alarmCallback/4 (read)OS_kernelData/1 (read)OS_svc_HookHandler/6 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) OS_Error/5 (354334802 (estimated locally),0.33 per call) OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_WrapAlarmCallback:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_svc_HookHandler/6 (OS_svc_HookHandler) @06c28900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06c48e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_alarmCallback/4 (OS_alarmCallback) @06c287e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c48c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c28750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c28708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_WrapAlarmCallback/0 (OS_WrapAlarmCallback) @06c48a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
