

 local analysis of OS_TaskSpOutOfBounds
   scanning: _1 = tp_6(D)->stackBase;
    Indirect ref read is not const
  scanning: base_7 = (os_address_t) _1;
  scanning: if (sp_8(D) != 0)
  scanning: if (base_7 > sp_8(D))
  scanning: _2 = tp_6(D)->stackLen;
    Indirect ref read is not const
  scanning: _3 = _2 + base_7;
  scanning: if (_3 < sp_8(D))
  scanning: return iftmp.0_4;
Function is locally pure.
callgraph:

OS_TaskSpOutOfBounds/0 (OS_TaskSpOutOfBounds) @06ca8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06897738
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_TaskSpOutOfBounds/0 (OS_TaskSpOutOfBounds) @06ca8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06897738
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_TaskSpOutOfBounds: malloc_bottom


MALLOC LATTICE after propagation:
OS_TaskSpOutOfBounds: malloc_bottom
callgraph:

OS_TaskSpOutOfBounds/0 (OS_TaskSpOutOfBounds) @06ca8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06897738
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_TaskSpOutOfBounds/0 (OS_TaskSpOutOfBounds) @06ca8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06897738
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_TaskSpOutOfBounds
__attribute__((target ("general-regs-only")))
OS_TaskSpOutOfBounds (os_address_t sp, const struct os_task_t * tp)
{
  os_address_t base;
  os_stackelement_t * _1;
  unsigned int _2;
  unsigned int _3;
  int iftmp.0_4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = tp_6(D)->stackBase;
  base_7 = (os_address_t) _1;
  # DEBUG base => base_7
  # DEBUG BEGIN_STMT
  if (sp_8(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  if (base_7 > sp_8(D))
    goto <bb 6>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  _2 = tp_6(D)->stackLen;
  _3 = _2 + base_7;
  if (_3 < sp_8(D))
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 671088641]:

  <bb 6> [local count: 1073741824]:
  # iftmp.0_4 = PHI <1(4), 0(5), 1(3)>
  return iftmp.0_4;

}


