__attribute__((target ("general-regs-only")))
OS_StopResLockTiming (struct os_resourcedynamic_t * rd)
{
  os_tick_t OS_hwtStartDelta;
  const struct os_isr_t * isr;
  const struct os_task_t * const taskCurrent;
  os_tick_t used;
  const struct os_hwt_t * _1;
  const struct os_hwtdrv_t * _2;
  void (*<T521>) (const struct os_hwt_t *) _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  unsigned char _9;
  unsigned char _10;
  unsigned char _11;
  struct os_taskaccounting_t * _12;
  unsigned int _13;
  const struct os_isr_t * OS_isrTableBase.0_14;
  short unsigned int _15;
  unsigned int _16;
  unsigned int _17;
  unsigned char _18;
  struct os_israccounting_t * _19;
  unsigned int _20;
  unsigned int _21;
  const struct os_hwtdrv_t * _22;
  os_boolean_t (*<T52b>) (const struct os_hwt_t *, os_timervalue_t, os_tick_t) _23;
  unsigned int _24;
  unsigned char _28;
  unsigned char _45;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_executionTimer[0];
  _2 = _1->driver;
  _3 = _2->hwtStop;
  _3 (_1);
  # DEBUG BEGIN_STMT
  used_32 = OS_GetTimeUsed ();
  # DEBUG used => used_32
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.accounting.etUsed;
  _5 = rd_33(D)->etUsed;
  _6 = _5 + used_32;
  _7 = _4 + _6;
  OS_kernelData.accounting.etUsed = _7;
  # DEBUG BEGIN_STMT
  _8 = rd_33(D)->etLimit;
  OS_kernelData.accounting.etLimit = _8;
  # DEBUG BEGIN_STMT
  _9 = rd_33(D)->etType;
  OS_kernelData.accounting.etType = _9;
  # DEBUG BEGIN_STMT
  _10 = OS_kernelData.accounting.inFunction;
  if (_10 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  taskCurrent_39 = OS_kernelData.taskCurrent;
  # DEBUG taskCurrent => taskCurrent_39
  # DEBUG BEGIN_STMT
  _11 = taskCurrent_39->flags;
  _45 = _11 & 64;
  if (_45 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 4> [local count: 182536110]:
  _12 = taskCurrent_39->accounting;
  _13 = _12->etMax;
  if (_7 > _13)
    goto <bb 5>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 5> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12->etMax = _7;
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  if (_10 == 3)
    goto <bb 7>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 7> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.0_14 = OS_isrTableBase;
  _15 = OS_kernelData.isrCurrent;
  _16 = (unsigned int) _15;
  _17 = _16 * 68;
  isr_37 = OS_isrTableBase.0_14 + _17;
  # DEBUG isr => isr_37
  # DEBUG BEGIN_STMT
  _18 = isr_37->flags;
  _28 = _18 & 64;
  if (_28 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 8> [local count: 120473833]:
  _19 = isr_37->accounting;
  _20 = _19->etMax;
  if (_7 > _20)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 60236916]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _19->etMax = _7;

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (_8 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 11> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  if (_7 >= _8)
    goto <bb 12>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 12> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  OS_ExceedExecTime ();
  goto <bb 16>; [100.00%]

  <bb 13> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_hwtStartDelta_41 = _8 - _7;
  # DEBUG OS_hwtStartDelta => OS_hwtStartDelta_41
  # DEBUG BEGIN_STMT
  _21 = _1->maxDelta;
  if (_21 < OS_hwtStartDelta_41)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 179851756]:
  # DEBUG BEGIN_STMT
  OS_hwtStartDelta_42 = _1->defDelta;
  # DEBUG OS_hwtStartDelta => OS_hwtStartDelta_42

  <bb 15> [local count: 359703511]:
  # OS_hwtStartDelta_25 = PHI <OS_hwtStartDelta_41(13), OS_hwtStartDelta_42(14)>
  # DEBUG OS_hwtStartDelta => OS_hwtStartDelta_25
  # DEBUG BEGIN_STMT
  _22 = _1->driver;
  _23 = _22->hwtStart;
  _24 = OS_kernelData.accounting.frc;
  _23 (_1, _24, OS_hwtStartDelta_25);

  <bb 16> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


