
Marking local functions:


Marking externally visible functions: OS_InitIsrStacks


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_nInterrupts/2 (OS_nInterrupts) @06c00990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitIsrStacks/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/1 (OS_isrTableBase) @06c00948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitIsrStacks/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_InitIsrStacks/0 (OS_InitIsrStacks) @06c24a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_isrTableBase/1 (read)OS_nInterrupts/2 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_InitIsrStacks ()
{
  os_size_t k;
  os_stackelement_t * const p;
  const struct os_isr_t * const is;
  os_isrid_t isrId;
  const os_coreid_t myCoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  myCoreId = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  isrId = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_isrTableBase.0_1 = OS_isrTableBase;
  _2 = (unsigned int) isrId;
  _3 = _2 * 68;
  is = OS_isrTableBase.0_1 + _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  isrId.1_8 = isrId;
  isrId = isrId.1_8 + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_nInterrupts.2_9 = OS_nInterrupts;
  if (isrId < OS_nInterrupts.2_9)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


