

 local analysis of OS_LocalEnableInterruptSource
   scanning: _1 = isr_16(D)->app;
    Indirect ref read is not const
  scanning: _2 = OS_AppIsAccessible (_1);
  scanning: if (_2 == 0)
  scanning: OS_kernDisableLevel.0_3 = OS_kernDisableLevel;
  scanning: is_19 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_3);
  scanning: _4 = isr_16(D)->dynamic;
    Indirect ref read is not const
  scanning: _5 = _4->statusflags;
    Indirect ref read is not const
  scanning: _14 = _5 & 32;
  scanning: if (_14 != 0)
  scanning: _6 = _5 & 223;
  scanning: _4->statusflags = _6;
    Indirect ref write is not const/pure
  scanning: if (clearPending_21(D) != 0)
  scanning: _7 = &isr_16(D)->arch;
  scanning: OS_CORTEXM_IntClearIsr (_7);
  scanning: _8 = &isr_16(D)->arch;
  scanning: OS_CORTEXM_IntEnableIsr (_8);
  scanning: OS_CORTEXM_IntSetDisablingLevel (is_19);
  scanning: return result_10;
callgraph:

OS_CORTEXM_IntEnableIsr/5 (OS_CORTEXM_IntEnableIsr) @06c2bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 (256463234 (estimated locally),0.24 per call) 
  Calls: 
OS_CORTEXM_IntClearIsr/4 (OS_CORTEXM_IntClearIsr) @06c2be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 (84632867 (estimated locally),0.08 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c2bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 (512926469 (estimated locally),0.48 per call) OS_LocalEnableInterruptSource/0 (512926469 (estimated locally),0.48 per call) 
  Calls: 
OS_AppIsAccessible/1 (OS_AppIsAccessible) @06c2bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_LocalEnableInterruptSource/0 (OS_LocalEnableInterruptSource) @06c2ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06816eb0
  References: OS_kernDisableLevel/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (512926469 (estimated locally),0.48 per call) OS_CORTEXM_IntEnableIsr/5 (256463234 (estimated locally),0.24 per call) OS_CORTEXM_IntClearIsr/4 (84632867 (estimated locally),0.08 per call) OS_CORTEXM_IntSetDisablingLevel/3 (512926469 (estimated locally),0.48 per call) OS_AppIsAccessible/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
OS_LocalEnableInterruptSource/0 (OS_LocalEnableInterruptSource) @06c2ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06816eb0
  References: OS_kernDisableLevel/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (512926469 (estimated locally),0.48 per call) OS_CORTEXM_IntEnableIsr/5 (256463234 (estimated locally),0.24 per call) OS_CORTEXM_IntClearIsr/4 (84632867 (estimated locally),0.08 per call) OS_CORTEXM_IntSetDisablingLevel/3 (512926469 (estimated locally),0.48 per call) OS_AppIsAccessible/1 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
OS_LocalEnableInterruptSource: malloc_bottom


MALLOC LATTICE after propagation:
OS_LocalEnableInterruptSource: malloc_bottom
callgraph:

OS_CORTEXM_IntEnableIsr/5 (OS_CORTEXM_IntEnableIsr) @06c2bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 (256463234 (estimated locally),0.24 per call) 
  Calls: 
OS_CORTEXM_IntClearIsr/4 (OS_CORTEXM_IntClearIsr) @06c2be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 (84632867 (estimated locally),0.08 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c2bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 (512926469 (estimated locally),0.48 per call) OS_LocalEnableInterruptSource/0 (512926469 (estimated locally),0.48 per call) 
  Calls: 
OS_AppIsAccessible/1 (OS_AppIsAccessible) @06c2bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_LocalEnableInterruptSource/0 (OS_LocalEnableInterruptSource) @06c2ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817070
  References: OS_kernDisableLevel/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (512926469 (estimated locally),0.48 per call) OS_CORTEXM_IntEnableIsr/5 (256463234 (estimated locally),0.24 per call) OS_CORTEXM_IntClearIsr/4 (84632867 (estimated locally),0.08 per call) OS_CORTEXM_IntSetDisablingLevel/3 (512926469 (estimated locally),0.48 per call) OS_AppIsAccessible/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
OS_LocalEnableInterruptSource/0 (OS_LocalEnableInterruptSource) @06c2ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817070
  References: OS_kernDisableLevel/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (512926469 (estimated locally),0.48 per call) OS_CORTEXM_IntEnableIsr/5 (256463234 (estimated locally),0.24 per call) OS_CORTEXM_IntClearIsr/4 (84632867 (estimated locally),0.08 per call) OS_CORTEXM_IntSetDisablingLevel/3 (512926469 (estimated locally),0.48 per call) OS_AppIsAccessible/1 (1073741824 (estimated locally),1.00 per call) 

__attribute__((target ("general-regs-only")))
OS_LocalEnableInterruptSource (const struct os_isr_t * isr, os_boolean_t clearPending)
{
  os_intstatus_t is;
  os_errorresult_t result;
  const struct os_appcontext_t * _1;
  int _2;
  short unsigned int OS_kernDisableLevel.0_3;
  struct os_isrdynamic_t * _4;
  unsigned char _5;
  unsigned char _6;
  const struct os_archisr_t * _7;
  const struct os_archisr_t * _8;
  unsigned char _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = isr_16(D)->app;
  _2 = OS_AppIsAccessible (_1);
  if (_2 == 0)
    goto <bb 8>; [52.23%]
  else
    goto <bb 3>; [47.77%]

  <bb 3> [local count: 512926469]:
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_3 = OS_kernDisableLevel;
  is_19 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_3);
  # DEBUG is => is_19
  # DEBUG BEGIN_STMT
  _4 = isr_16(D)->dynamic;
  _5 = _4->statusflags;
  _14 = _5 & 32;
  if (_14 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 256463235]:
  # DEBUG BEGIN_STMT
  _6 = _5 & 223;
  _4->statusflags = _6;
  # DEBUG BEGIN_STMT
  if (clearPending_21(D) != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 84632867]:
  # DEBUG BEGIN_STMT
  _7 = &isr_16(D)->arch;
  OS_CORTEXM_IntClearIsr (_7);

  <bb 6> [local count: 256463234]:
  # DEBUG BEGIN_STMT
  _8 = &isr_16(D)->arch;
  OS_CORTEXM_IntEnableIsr (_8);

  <bb 7> [local count: 512926469]:
  # result_9 = PHI <0(6), 174(3)>
  # DEBUG result => result_9
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_19);

  <bb 8> [local count: 1073741824]:
  # result_10 = PHI <154(2), result_9(7)>
  # DEBUG result => result_10
  # DEBUG BEGIN_STMT
  return result_10;

}


