Trivially needed symbols: OS_StartupChecksIsr


Initial Symbol table:

OS_nInterrupts/3 (OS_nInterrupts) @06c19d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksIsr/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c3cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksIsr/0 OS_StartupChecksIsr/0 OS_StartupChecksIsr/0 OS_StartupChecksIsr/0 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06c19bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksIsr/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksIsr/0 (OS_StartupChecksIsr) @06c3ca80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_isrTableBase/1 (read)OS_nInterrupts/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_nInterrupts/3 (OS_nInterrupts) @06c19d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksIsr/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c3cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksIsr/0 OS_StartupChecksIsr/0 OS_StartupChecksIsr/0 OS_StartupChecksIsr/0 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06c19bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksIsr/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksIsr/0 (OS_StartupChecksIsr) @06c3ca80
  Type: function definition analyzed
  Visibility: public
  References: OS_isrTableBase/1 (read)OS_nInterrupts/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 


Initial Symbol table:

OS_nInterrupts/3 (OS_nInterrupts) @06c19d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksIsr/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c3cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksIsr/0 OS_StartupChecksIsr/0 OS_StartupChecksIsr/0 OS_StartupChecksIsr/0 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06c19bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksIsr/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksIsr/0 (OS_StartupChecksIsr) @06c3ca80
  Type: function definition analyzed
  Visibility: public
  References: OS_isrTableBase/1 (read)OS_nInterrupts/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_nInterrupts/3 (OS_nInterrupts) @06c19d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksIsr/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c3cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksIsr/0 OS_StartupChecksIsr/0 OS_StartupChecksIsr/0 OS_StartupChecksIsr/0 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06c19bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksIsr/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksIsr/0 (OS_StartupChecksIsr) @06c3ca80
  Type: function definition analyzed
  Visibility: public
  References: OS_isrTableBase/1 (read)OS_nInterrupts/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_nInterrupts/3 (OS_nInterrupts) @06c19d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksIsr/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c3cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StartupChecksIsr/0 (303532050 (estimated locally),2.57 per call) OS_StartupChecksIsr/0 (160320110 (estimated locally),1.36 per call) OS_StartupChecksIsr/0 (83283174 (estimated locally),0.71 per call) OS_StartupChecksIsr/0 (166566348 (estimated locally),1.41 per call) 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06c19bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksIsr/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_StartupChecksIsr/0 (OS_StartupChecksIsr) @06c3ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_isrTableBase/1 (read)OS_nInterrupts/3 (read)
  Referring: 
  Availability: available
  Function flags: count:118111598 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/2 (303532050 (estimated locally),2.57 per call) OS_Panic/2 (160320110 (estimated locally),1.36 per call) OS_Panic/2 (83283174 (estimated locally),0.71 per call) OS_Panic/2 (166566348 (estimated locally),1.41 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_StartupChecksIsr:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_nInterrupts/3 (OS_nInterrupts) @06c19d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c3cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06c19bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_StartupChecksIsr/0 (OS_StartupChecksIsr) @06c3ca80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111598 (estimated locally) optimize_size
  Called by: 
  Calls: 
