__attribute__((target ("general-regs-only")))
OS_HwCounterUpdate (const struct os_counter_t * cs)
{
  os_intstatus_t is;
  os_boolean_t again;
  os_tick_t nTicks;
  os_tick_t delta;
  os_timervalue_t current;
  const struct os_hwt_t * hwt;
  struct os_counterdynamic_t * cd;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cd = cs->dynamic;
  # DEBUG BEGIN_STMT
  hwt = cs->hwt;
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG BEGIN_STMT
  _2 = hwt->driver;
  _3 = _2->hwtStop;
  _3 (hwt);

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = hwt->driver;
  _5 = _4->hwtRead;
  current = _5 (hwt);
  # DEBUG BEGIN_STMT
  _6 = hwt->lastValue;
  _7 = *_6;
  _8 = current - _7;
  _9 = hwt->wrapMask;
  nTicks = _8 & _9;
  # DEBUG BEGIN_STMT
  _10 = hwt->lastValue;
  *_10 = current;
  # DEBUG BEGIN_STMT
  delta = OS_AdvanceCounter (cs, cd, nTicks, is);
  # DEBUG BEGIN_STMT
  if (delta == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  again = 0;
  goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _11 = hwt->maxDelta;
  if (delta > _11)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  delta = hwt->defDelta;

  <bb 7> :
  # DEBUG BEGIN_STMT
  _12 = hwt->driver;
  _13 = _12->hwtStart;
  _14 = hwt->lastValue;
  _15 = *_14;
  again = _13 (hwt, _15, delta);

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (again != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is);
  return;

}


