Trivially needed symbols: OS_InitTimers


Initial Symbol table:

OS_nHwTimers/2 (OS_nHwTimers) @06be78b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitTimers/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_hwTimerTableBase/1 (OS_hwTimerTableBase) @06be77e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitTimers/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_InitTimers/0 (OS_InitTimers) @06c0cb60
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_hwTimerTableBase/1 (read)OS_nHwTimers/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_nHwTimers/2 (OS_nHwTimers) @06be78b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitTimers/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_hwTimerTableBase/1 (OS_hwTimerTableBase) @06be77e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitTimers/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_InitTimers/0 (OS_InitTimers) @06c0cb60
  Type: function definition analyzed
  Visibility: public
  References: OS_hwTimerTableBase/1 (read)OS_nHwTimers/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call


Initial Symbol table:

OS_nHwTimers/2 (OS_nHwTimers) @06be78b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitTimers/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_hwTimerTableBase/1 (OS_hwTimerTableBase) @06be77e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitTimers/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_InitTimers/0 (OS_InitTimers) @06c0cb60
  Type: function definition analyzed
  Visibility: public
  References: OS_hwTimerTableBase/1 (read)OS_nHwTimers/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_nHwTimers/2 (OS_nHwTimers) @06be78b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitTimers/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_hwTimerTableBase/1 (OS_hwTimerTableBase) @06be77e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitTimers/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_InitTimers/0 (OS_InitTimers) @06c0cb60
  Type: function definition analyzed
  Visibility: public
  References: OS_hwTimerTableBase/1 (read)OS_nHwTimers/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_nHwTimers/2 (OS_nHwTimers) @06be78b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitTimers/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_hwTimerTableBase/1 (OS_hwTimerTableBase) @06be77e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitTimers/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_InitTimers/0 (OS_InitTimers) @06c0cb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_hwTimerTableBase/1 (read)OS_nHwTimers/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(955630223 (estimated locally),8.09 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_InitTimers:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_nHwTimers/2 (OS_nHwTimers) @06be78b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_hwTimerTableBase/1 (OS_hwTimerTableBase) @06be77e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_InitTimers/0 (OS_InitTimers) @06c0cb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
