Trivially needed symbols: OS_KernCheckIsrMemoryAccess


Initial Symbol table:

OS_ramLimit/13 (OS_ramLimit) @06d40090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ramBase/12 (OS_ramBase) @06d40048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_romLimit/11 (OS_romLimit) @06d40000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_romBase/10 (OS_romBase) @06d03f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/9 (OS_isrTableBase) @06d03f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/8 (OS_nInterrupts) @06d03318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d03288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_CheckIsrMemoryAccess/6 (OS_svc_CheckIsrMemoryAccess) @06d03240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (addr)OS_KernCheckIsrMemoryAccess/1 (addr)OS_KernCheckIsrMemoryAccess/1 (addr)OS_DoCheckISRMemoryAccess/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06ce0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoCheckISRMemoryAccess/0 OS_KernCheckIsrMemoryAccess/1 OS_KernCheckIsrMemoryAccess/1 OS_KernCheckIsrMemoryAccess/1 
  Calls: 
OS_configMode/4 (OS_configMode) @06d031b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06d03168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06d03120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_DoCheckISRMemoryAccess/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_KernCheckIsrMemoryAccess/1 (OS_KernCheckIsrMemoryAccess) @06ce0a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)OS_nInterrupts/8 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/5 OS_DoCheckISRMemoryAccess/0 OS_Error/5 OS_Error/5 
OS_DoCheckISRMemoryAccess/0 (OS_DoCheckISRMemoryAccess) @06ce0000
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: OS_isrTableBase/9 (read)OS_kernelData/2 (addr)OS_romBase/10 (read)OS_romLimit/11 (read)OS_ramBase/12 (read)OS_ramLimit/13 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernCheckIsrMemoryAccess/1 
  Calls: OS_Error/5 

Removing unused symbols:

Reclaimed Symbol table:

OS_ramLimit/13 (OS_ramLimit) @06d40090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ramBase/12 (OS_ramBase) @06d40048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_romLimit/11 (OS_romLimit) @06d40000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_romBase/10 (OS_romBase) @06d03f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/9 (OS_isrTableBase) @06d03f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/8 (OS_nInterrupts) @06d03318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d03288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_CheckIsrMemoryAccess/6 (OS_svc_CheckIsrMemoryAccess) @06d03240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (addr)OS_KernCheckIsrMemoryAccess/1 (addr)OS_KernCheckIsrMemoryAccess/1 (addr)OS_DoCheckISRMemoryAccess/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06ce0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoCheckISRMemoryAccess/0 OS_KernCheckIsrMemoryAccess/1 OS_KernCheckIsrMemoryAccess/1 OS_KernCheckIsrMemoryAccess/1 
  Calls: 
OS_configMode/4 (OS_configMode) @06d031b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06d03168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06d03120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_DoCheckISRMemoryAccess/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_KernCheckIsrMemoryAccess/1 (OS_KernCheckIsrMemoryAccess) @06ce0a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)OS_nInterrupts/8 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/5 OS_DoCheckISRMemoryAccess/0 OS_Error/5 OS_Error/5 
OS_DoCheckISRMemoryAccess/0 (OS_DoCheckISRMemoryAccess) @06ce0000
  Type: function definition analyzed
  Visibility:
  References: OS_isrTableBase/9 (read)OS_kernelData/2 (addr)OS_romBase/10 (read)OS_romLimit/11 (read)OS_ramBase/12 (read)OS_ramLimit/13 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernCheckIsrMemoryAccess/1 
  Calls: OS_Error/5 


Initial Symbol table:

OS_ramLimit/13 (OS_ramLimit) @06d40090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ramBase/12 (OS_ramBase) @06d40048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_romLimit/11 (OS_romLimit) @06d40000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_romBase/10 (OS_romBase) @06d03f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/9 (OS_isrTableBase) @06d03f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/8 (OS_nInterrupts) @06d03318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d03288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_CheckIsrMemoryAccess/6 (OS_svc_CheckIsrMemoryAccess) @06d03240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (addr)OS_KernCheckIsrMemoryAccess/1 (addr)OS_KernCheckIsrMemoryAccess/1 (addr)OS_DoCheckISRMemoryAccess/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06ce0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoCheckISRMemoryAccess/0 OS_KernCheckIsrMemoryAccess/1 OS_KernCheckIsrMemoryAccess/1 OS_KernCheckIsrMemoryAccess/1 
  Calls: 
OS_configMode/4 (OS_configMode) @06d031b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06d03168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06d03120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_DoCheckISRMemoryAccess/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_KernCheckIsrMemoryAccess/1 (OS_KernCheckIsrMemoryAccess) @06ce0a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)OS_nInterrupts/8 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/5 OS_DoCheckISRMemoryAccess/0 OS_Error/5 OS_Error/5 
OS_DoCheckISRMemoryAccess/0 (OS_DoCheckISRMemoryAccess) @06ce0000
  Type: function definition analyzed
  Visibility:
  References: OS_isrTableBase/9 (read)OS_kernelData/2 (addr)OS_romBase/10 (read)OS_romLimit/11 (read)OS_ramBase/12 (read)OS_ramLimit/13 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernCheckIsrMemoryAccess/1 
  Calls: OS_Error/5 

Removing unused symbols:

Reclaimed Symbol table:

OS_ramLimit/13 (OS_ramLimit) @06d40090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ramBase/12 (OS_ramBase) @06d40048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_romLimit/11 (OS_romLimit) @06d40000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_romBase/10 (OS_romBase) @06d03f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/9 (OS_isrTableBase) @06d03f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/8 (OS_nInterrupts) @06d03318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d03288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_CheckIsrMemoryAccess/6 (OS_svc_CheckIsrMemoryAccess) @06d03240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (addr)OS_KernCheckIsrMemoryAccess/1 (addr)OS_KernCheckIsrMemoryAccess/1 (addr)OS_DoCheckISRMemoryAccess/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06ce0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoCheckISRMemoryAccess/0 OS_KernCheckIsrMemoryAccess/1 OS_KernCheckIsrMemoryAccess/1 OS_KernCheckIsrMemoryAccess/1 
  Calls: 
OS_configMode/4 (OS_configMode) @06d031b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06d03168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06d03120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_DoCheckISRMemoryAccess/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_KernCheckIsrMemoryAccess/1 (OS_KernCheckIsrMemoryAccess) @06ce0a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)OS_nInterrupts/8 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/5 OS_DoCheckISRMemoryAccess/0 OS_Error/5 OS_Error/5 
OS_DoCheckISRMemoryAccess/0 (OS_DoCheckISRMemoryAccess) @06ce0000
  Type: function definition analyzed
  Visibility:
  References: OS_isrTableBase/9 (read)OS_kernelData/2 (addr)OS_romBase/10 (read)OS_romLimit/11 (read)OS_ramBase/12 (read)OS_ramLimit/13 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernCheckIsrMemoryAccess/1 
  Calls: OS_Error/5 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_ramLimit/13 (OS_ramLimit) @06d40090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_ramBase/12 (OS_ramBase) @06d40048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_romLimit/11 (OS_romLimit) @06d40000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_romBase/10 (OS_romBase) @06d03f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/9 (OS_isrTableBase) @06d03f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/8 (OS_nInterrupts) @06d03318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d03288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_CheckIsrMemoryAccess/6 (OS_svc_CheckIsrMemoryAccess) @06d03240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (addr)OS_KernCheckIsrMemoryAccess/1 (addr)OS_KernCheckIsrMemoryAccess/1 (addr)OS_KernCheckIsrMemoryAccess/1 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06ce0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernCheckIsrMemoryAccess/1 (83685022 (estimated locally),0.08 per call) OS_KernCheckIsrMemoryAccess/1 (52264383 (estimated locally),0.05 per call) OS_KernCheckIsrMemoryAccess/1 (177167401 (estimated locally),0.17 per call) OS_DoCheckISRMemoryAccess/0 (20608998 (estimated locally),0.02 per call) 
  Calls: 
OS_configMode/4 (OS_configMode) @06d031b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06d03168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06d03120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)OS_DoCheckISRMemoryAccess/0 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not_available
  Varpool flags:
OS_KernCheckIsrMemoryAccess/1 (OS_KernCheckIsrMemoryAccess) @06ce0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)OS_nInterrupts/8 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/5 (83685022 (estimated locally),0.08 per call) OS_DoCheckISRMemoryAccess/0 (inlined) (124903017 (estimated locally),0.12 per call) OS_Error/5 (52264383 (estimated locally),0.05 per call) OS_Error/5 (177167401 (estimated locally),0.17 per call) 
OS_DoCheckISRMemoryAccess/0 (OS_DoCheckISRMemoryAccess) @06ce0000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_isrTableBase/9 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_romBase/10 (read)OS_romLimit/11 (read)OS_ramBase/12 (read)OS_ramLimit/13 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)
  Referring: 
  Function OS_DoCheckISRMemoryAccess/0 is inline copy in OS_KernCheckIsrMemoryAccess/1
  Availability: local
  Function flags: count:124903017 (estimated locally) body local optimize_size
  Called by: OS_KernCheckIsrMemoryAccess/1 (inlined) (124903017 (estimated locally),0.12 per call) 
  Calls: OS_Error/5 (20608998 (estimated locally),0.02 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernCheckIsrMemoryAccess:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_ramLimit/13 (OS_ramLimit) @06d40090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_ramBase/12 (OS_ramBase) @06d40048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_romLimit/11 (OS_romLimit) @06d40000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_romBase/10 (OS_romBase) @06d03f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/9 (OS_isrTableBase) @06d03f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/8 (OS_nInterrupts) @06d03318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d03288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_CheckIsrMemoryAccess/6 (OS_svc_CheckIsrMemoryAccess) @06d03240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06ce0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_configMode/4 (OS_configMode) @06d031b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06d03168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06d03120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernCheckIsrMemoryAccess/1 (OS_KernCheckIsrMemoryAccess) @06ce0a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
