

 local analysis of OS_InitCounters
   scanning: OS_counterTableBase.0_1 = OS_counterTableBase;
  scanning: _2 = (unsigned int) i_6;
  scanning: _3 = _2 * 32;
  scanning: cs_9 = OS_counterTableBase.0_1 + _3;
  scanning: _4 = cs_9->dynamic;
    Indirect ref read is not const
  scanning: _4->head = 65535;
    Indirect ref write is not const/pure
  scanning: i_11 = i_6 + 1;
  scanning: OS_nCounters.1_5 = OS_nCounters;
  scanning: if (OS_nCounters.1_5 > i_6)
  scanning: return;
callgraph:

OS_InitCounters/0 (OS_InitCounters) @06c68a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068572a0
  References: OS_counterTableBase/1 (read)OS_nCounters/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_InitCounters/0 (OS_InitCounters) @06c68a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068572a0
  References: OS_counterTableBase/1 (read)OS_nCounters/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_InitCounters: malloc_bottom


MALLOC LATTICE after propagation:
OS_InitCounters: malloc_bottom
callgraph:

OS_InitCounters/0 (OS_InitCounters) @06c68a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068573a0
  References: OS_counterTableBase/1 (read)OS_nCounters/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_InitCounters/0 (OS_InitCounters) @06c68a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068573a0
  References: OS_counterTableBase/1 (read)OS_nCounters/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_InitCounters
__attribute__((target ("general-regs-only")))
OS_InitCounters ()
{
  const struct os_counter_t * const cs;
  os_counterid_t i;
  const struct os_counter_t * OS_counterTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  struct os_counterdynamic_t * _4;
  unsigned char OS_nCounters.1_5;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  OS_counterTableBase.0_1 = OS_counterTableBase;
  _2 = (unsigned int) i_6;
  _3 = _2 * 32;
  cs_9 = OS_counterTableBase.0_1 + _3;
  # DEBUG cs => cs_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = cs_9->dynamic;
  _4->head = 65535;
  # DEBUG BEGIN_STMT
  i_11 = i_6 + 1;
  # DEBUG i => i_11

  <bb 4> [local count: 1073741824]:
  # i_6 = PHI <0(2), i_11(3)>
  # DEBUG i => i_6
  # DEBUG BEGIN_STMT
  OS_nCounters.1_5 = OS_nCounters;
  if (OS_nCounters.1_5 > i_6)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


