
Marking local functions:


Marking externally visible functions: OS_LowerCurrentTasksPriority


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_RequeueDown/2 (OS_RequeueDown) @06c39d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LowerCurrentTasksPriority/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c195e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LowerCurrentTasksPriority/0 (addr)OS_LowerCurrentTasksPriority/0 (read)
  Availability: not_available
  Varpool flags:
OS_LowerCurrentTasksPriority/0 (OS_LowerCurrentTasksPriority) @06c39b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_RequeueDown/2 
__attribute__((target ("general-regs-only")))
OS_LowerCurrentTasksPriority (os_prio_t reqPrio)
{
  os_tasklink_t link;
  struct os_taskdynamic_t * const td;
  const struct os_task_t * const currentTask;
  struct os_kerneldata_t * const kernel_data;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  currentTask = OS_kernelData.taskCurrent;
  # DEBUG BEGIN_STMT
  td = currentTask->dynamic;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = currentTask->linkBase;
  _2 = td->cAct;
  _3 = (short unsigned int) _2;
  link = _1 + _3;
  # DEBUG BEGIN_STMT
  OS_RequeueDown (link, reqPrio);
  # DEBUG BEGIN_STMT
  td->prio = reqPrio;
  return;

}


