
Marking local functions:


Marking externally visible functions: OS_InitKernStack


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_kernelData/1 (OS_kernelData) @06bff7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitKernStack/0 (addr)OS_InitKernStack/0 (read)OS_InitKernStack/0 (read)
  Availability: not_available
  Varpool flags:
OS_InitKernStack/0 (OS_InitKernStack) @06c23c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_InitKernStack ()
{
  register os_stackelement_t * OS_getSpResult;
  volatile os_stackelement_t * sp;
  volatile os_stackelement_t * p;
  os_size_t numElemsUnused;
  os_size_t numElemsTotal;
  os_size_t i;
  struct os_kerneldata_t * const kernel_data;
  os_stackelement_t * D.7413;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p = OS_kernelData.iStackBase;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult);
  # DEBUG BEGIN_STMT
  D.7413 = OS_getSpResult;
  sp = D.7413;
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.iStackLen;
  numElemsTotal = _1 / 4;
  # DEBUG BEGIN_STMT
  _2 = sp - p;
  _3 = _2 /[ex] 4;
  numElemsUnused = (os_size_t) _3;
  # DEBUG BEGIN_STMT
  if (numElemsTotal < numElemsUnused)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  numElemsUnused = numElemsTotal;

  <bb 4> :
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *p = 3958107115;
  # DEBUG BEGIN_STMT
  p = p + 4;
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (i < numElemsUnused)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}


