Trivially needed symbols: OS_WrapRunSchedule


Initial Symbol table:

OS_RunSchedule/2 (OS_RunSchedule) @06c59c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapRunSchedule/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c35678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapRunSchedule/0 (addr)OS_WrapRunSchedule/0 (read)OS_WrapRunSchedule/0 (write)OS_WrapRunSchedule/0 (write)
  Availability: not-ready
  Varpool flags:
OS_WrapRunSchedule/0 (OS_WrapRunSchedule) @06c59a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_RunSchedule/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_RunSchedule/2 (OS_RunSchedule) @06c59c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapRunSchedule/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c35678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapRunSchedule/0 (addr)OS_WrapRunSchedule/0 (read)OS_WrapRunSchedule/0 (write)OS_WrapRunSchedule/0 (write)
  Availability: not-ready
  Varpool flags:
OS_WrapRunSchedule/0 (OS_WrapRunSchedule) @06c59a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_RunSchedule/2 


Initial Symbol table:

OS_RunSchedule/2 (OS_RunSchedule) @06c59c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapRunSchedule/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c35678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapRunSchedule/0 (addr)OS_WrapRunSchedule/0 (read)OS_WrapRunSchedule/0 (write)OS_WrapRunSchedule/0 (write)
  Availability: not-ready
  Varpool flags:
OS_WrapRunSchedule/0 (OS_WrapRunSchedule) @06c59a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_RunSchedule/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_RunSchedule/2 (OS_RunSchedule) @06c59c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapRunSchedule/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c35678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapRunSchedule/0 (addr)OS_WrapRunSchedule/0 (read)OS_WrapRunSchedule/0 (write)OS_WrapRunSchedule/0 (write)
  Availability: not-ready
  Varpool flags:
OS_WrapRunSchedule/0 (OS_WrapRunSchedule) @06c59a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_RunSchedule/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_RunSchedule/2 (OS_RunSchedule) @06c59c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapRunSchedule/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c35678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapRunSchedule/0 (read)OS_WrapRunSchedule/0 (write)OS_WrapRunSchedule/0 (write)
  Availability: not_available
  Varpool flags:
OS_WrapRunSchedule/0 (OS_WrapRunSchedule) @06c59a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_RunSchedule/2 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_WrapRunSchedule:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_RunSchedule/2 (OS_RunSchedule) @06c59c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c35678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_WrapRunSchedule/0 (OS_WrapRunSchedule) @06c59a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
