Symbol table:

OS_svc_GetAlarm/1 (OS_svc_GetAlarm) @06be34c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblGetAlarm/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblGetAlarm/0 (OS_errtblGetAlarm) @06be3480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_GetAlarm/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
