

 local analysis of OS_ActivateAutoTasks
   scanning: OS_appMode.0_1 = OS_appMode;
  scanning: _2 = (int) OS_appMode.0_1;
  scanning: idx_9 = OS_startModeTasks[_2];
  scanning: OS_KernActivateTask (_4);
  scanning: idx_11 = idx_6 + 1;
  scanning: _3 = (int) idx_6;
  scanning: _4 = OS_autoStartTasks[_3];
  scanning: OS_nTasks.2_5 = OS_nTasks;
  scanning: if (_4 < OS_nTasks.2_5)
  scanning: return;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.
callgraph:

OS_KernActivateTask/4 (OS_KernActivateTask) @06c88c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ActivateAutoTasks/0 (955630223 (estimated locally),8.09 per call) 
  Calls: 
OS_ActivateAutoTasks/0 (OS_ActivateAutoTasks) @06c88a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06877358
  References: OS_appMode/1 (read)OS_startModeTasks/2 (read)OS_autoStartTasks/3 (read)OS_nTasks/5 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KernActivateTask/4 (955630223 (estimated locally),8.09 per call) 


 ordered call graph: reduced for nothrow
OS_ActivateAutoTasks/0 (OS_ActivateAutoTasks) @06c88a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06877358
  References: OS_appMode/1 (read)OS_startModeTasks/2 (read)OS_autoStartTasks/3 (read)OS_nTasks/5 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KernActivateTask/4 (955630223 (estimated locally),8.09 per call) 



MALLOC LATTICE Initial:
OS_ActivateAutoTasks: malloc_bottom


MALLOC LATTICE after propagation:
OS_ActivateAutoTasks: malloc_bottom
callgraph:

OS_KernActivateTask/4 (OS_KernActivateTask) @06c88c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ActivateAutoTasks/0 (955630223 (estimated locally),8.09 per call) 
  Calls: 
OS_ActivateAutoTasks/0 (OS_ActivateAutoTasks) @06c88a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06877178
  References: OS_appMode/1 (read)OS_startModeTasks/2 (read)OS_autoStartTasks/3 (read)OS_nTasks/5 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KernActivateTask/4 (955630223 (estimated locally),8.09 per call) 


 ordered call graph: reduced
OS_ActivateAutoTasks/0 (OS_ActivateAutoTasks) @06c88a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06877178
  References: OS_appMode/1 (read)OS_startModeTasks/2 (read)OS_autoStartTasks/3 (read)OS_nTasks/5 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KernActivateTask/4 (955630223 (estimated locally),8.09 per call) 

__attribute__((target ("general-regs-only")))
OS_ActivateAutoTasks ()
{
  os_uint16_t idx;
  unsigned char OS_appMode.0_1;
  int _2;
  int _3;
  unsigned char _4;
  unsigned char OS_nTasks.2_5;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  OS_appMode.0_1 = OS_appMode;
  _2 = (int) OS_appMode.0_1;
  idx_9 = OS_startModeTasks[_2];
  # DEBUG idx => idx_9
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG tid => _4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_KernActivateTask (_4);
  # DEBUG BEGIN_STMT
  idx_11 = idx_6 + 1;
  # DEBUG idx => idx_11

  <bb 4> [local count: 1073741824]:
  # idx_6 = PHI <idx_9(2), idx_11(3)>
  # DEBUG idx => idx_6
  # DEBUG BEGIN_STMT
  _3 = (int) idx_6;
  _4 = OS_autoStartTasks[_3];
  OS_nTasks.2_5 = OS_nTasks;
  if (_4 < OS_nTasks.2_5)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


