Trivially needed symbols: OS_ShutdownNoHooks OS_Shutdown


Initial Symbol table:

OS_ptrShutdownHook/11 (OS_ptrShutdownHook) @06d450d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_HandleShutdownHook/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nApps/10 (OS_nApps) @06c79ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CallShutdownHook/9 (OS_CallShutdownHook) @06d42380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Shutdown/1 
  Calls: 
OS_appTableBase/8 (OS_appTableBase) @06c79e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_executionTimer/7 (OS_executionTimer) @06c79d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)OS_Shutdown/1 (read)OS_Shutdown/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_IntDisableConditional/6 (OS_IntDisableConditional) @06d421c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Shutdown/1 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06d420e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Shutdown/1 
  Calls: 
OS_intDisableLevelAll/4 (OS_intDisableLevelAll) @06c79ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06c79c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (addr)OS_Shutdown/1 (write)OS_Shutdown/1 (read)OS_Shutdown/1 (addr)OS_Shutdown/1 (write)OS_Shutdown/1 (write)OS_HandleShutdownHook/0 (addr)OS_HandleShutdownHook/0 (read)OS_HandleShutdownHook/0 (write)OS_HandleShutdownHook/0 (write)OS_ShutdownNoHooks/2 (write)
  Availability: not-ready
  Varpool flags:
OS_ShutdownNoHooks/2 (OS_ShutdownNoHooks) @06c9d000
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_HandleShutdownHook/0 
  Calls: 
OS_Shutdown/1 (OS_Shutdown) @06c9dd20
  Type: function definition analyzed
  Visibility: public
  Aux: @06c9d000
  References: OS_kernelData/3 (addr)OS_kernelData/3 (write)OS_intDisableLevelAll/4 (read)OS_executionTimer/7 (read)OS_executionTimer/7 (read)OS_executionTimer/7 (read)OS_kernelData/3 (read)OS_kernelData/3 (addr)OS_appTableBase/8 (read)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_nApps/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_HandleShutdownHook/0 OS_CallShutdownHook/9 OS_IntDisableConditional/6 OS_CORTEXM_IntSetDisablingLevel/5 
   Indirect call
OS_HandleShutdownHook/0 (OS_HandleShutdownHook) @06c9da80
  Type: function definition analyzed
  Visibility:
  Aux: @06c9d000
  References: OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrShutdownHook/11 (read)OS_kernelData/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_Shutdown/1 
  Calls: OS_ShutdownNoHooks/2 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_ptrShutdownHook/11 (OS_ptrShutdownHook) @06d450d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_HandleShutdownHook/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nApps/10 (OS_nApps) @06c79ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CallShutdownHook/9 (OS_CallShutdownHook) @06d42380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Shutdown/1 
  Calls: 
OS_appTableBase/8 (OS_appTableBase) @06c79e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_executionTimer/7 (OS_executionTimer) @06c79d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)OS_Shutdown/1 (read)OS_Shutdown/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_IntDisableConditional/6 (OS_IntDisableConditional) @06d421c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Shutdown/1 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06d420e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Shutdown/1 
  Calls: 
OS_intDisableLevelAll/4 (OS_intDisableLevelAll) @06c79ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06c79c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (addr)OS_Shutdown/1 (write)OS_Shutdown/1 (read)OS_Shutdown/1 (addr)OS_Shutdown/1 (write)OS_Shutdown/1 (write)OS_HandleShutdownHook/0 (addr)OS_HandleShutdownHook/0 (read)OS_HandleShutdownHook/0 (write)OS_HandleShutdownHook/0 (write)OS_ShutdownNoHooks/2 (write)
  Availability: not-ready
  Varpool flags:
OS_ShutdownNoHooks/2 (OS_ShutdownNoHooks) @06c9d000
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_HandleShutdownHook/0 
  Calls: 
OS_Shutdown/1 (OS_Shutdown) @06c9dd20
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/3 (addr)OS_kernelData/3 (write)OS_intDisableLevelAll/4 (read)OS_executionTimer/7 (read)OS_executionTimer/7 (read)OS_executionTimer/7 (read)OS_kernelData/3 (read)OS_kernelData/3 (addr)OS_appTableBase/8 (read)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_nApps/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_HandleShutdownHook/0 OS_CallShutdownHook/9 OS_IntDisableConditional/6 OS_CORTEXM_IntSetDisablingLevel/5 
   Indirect call
OS_HandleShutdownHook/0 (OS_HandleShutdownHook) @06c9da80
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrShutdownHook/11 (read)OS_kernelData/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_Shutdown/1 
  Calls: OS_ShutdownNoHooks/2 
   Indirect call


Initial Symbol table:

OS_ptrShutdownHook/11 (OS_ptrShutdownHook) @06d450d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_HandleShutdownHook/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nApps/10 (OS_nApps) @06c79ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CallShutdownHook/9 (OS_CallShutdownHook) @06d42380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Shutdown/1 
  Calls: 
OS_appTableBase/8 (OS_appTableBase) @06c79e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_executionTimer/7 (OS_executionTimer) @06c79d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)OS_Shutdown/1 (read)OS_Shutdown/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_IntDisableConditional/6 (OS_IntDisableConditional) @06d421c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Shutdown/1 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06d420e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Shutdown/1 
  Calls: 
OS_intDisableLevelAll/4 (OS_intDisableLevelAll) @06c79ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06c79c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (addr)OS_Shutdown/1 (write)OS_Shutdown/1 (read)OS_Shutdown/1 (addr)OS_Shutdown/1 (write)OS_Shutdown/1 (write)OS_HandleShutdownHook/0 (addr)OS_HandleShutdownHook/0 (read)OS_HandleShutdownHook/0 (write)OS_HandleShutdownHook/0 (write)OS_ShutdownNoHooks/2 (write)
  Availability: not-ready
  Varpool flags:
OS_ShutdownNoHooks/2 (OS_ShutdownNoHooks) @06c9d000
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_HandleShutdownHook/0 
  Calls: 
OS_Shutdown/1 (OS_Shutdown) @06c9dd20
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/3 (addr)OS_kernelData/3 (write)OS_intDisableLevelAll/4 (read)OS_executionTimer/7 (read)OS_executionTimer/7 (read)OS_executionTimer/7 (read)OS_kernelData/3 (read)OS_kernelData/3 (addr)OS_appTableBase/8 (read)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_nApps/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_HandleShutdownHook/0 OS_CallShutdownHook/9 OS_IntDisableConditional/6 OS_CORTEXM_IntSetDisablingLevel/5 
   Indirect call
OS_HandleShutdownHook/0 (OS_HandleShutdownHook) @06c9da80
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrShutdownHook/11 (read)OS_kernelData/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_Shutdown/1 
  Calls: OS_ShutdownNoHooks/2 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_ptrShutdownHook/11 (OS_ptrShutdownHook) @06d450d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_HandleShutdownHook/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nApps/10 (OS_nApps) @06c79ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CallShutdownHook/9 (OS_CallShutdownHook) @06d42380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Shutdown/1 
  Calls: 
OS_appTableBase/8 (OS_appTableBase) @06c79e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_executionTimer/7 (OS_executionTimer) @06c79d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)OS_Shutdown/1 (read)OS_Shutdown/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_IntDisableConditional/6 (OS_IntDisableConditional) @06d421c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Shutdown/1 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06d420e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Shutdown/1 
  Calls: 
OS_intDisableLevelAll/4 (OS_intDisableLevelAll) @06c79ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06c79c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (addr)OS_Shutdown/1 (write)OS_Shutdown/1 (read)OS_Shutdown/1 (addr)OS_Shutdown/1 (write)OS_Shutdown/1 (write)OS_HandleShutdownHook/0 (addr)OS_HandleShutdownHook/0 (read)OS_HandleShutdownHook/0 (write)OS_HandleShutdownHook/0 (write)OS_ShutdownNoHooks/2 (write)
  Availability: not-ready
  Varpool flags:
OS_ShutdownNoHooks/2 (OS_ShutdownNoHooks) @06c9d000
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_HandleShutdownHook/0 
  Calls: 
OS_Shutdown/1 (OS_Shutdown) @06c9dd20
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/3 (addr)OS_kernelData/3 (write)OS_intDisableLevelAll/4 (read)OS_executionTimer/7 (read)OS_executionTimer/7 (read)OS_executionTimer/7 (read)OS_kernelData/3 (read)OS_kernelData/3 (addr)OS_appTableBase/8 (read)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_nApps/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_HandleShutdownHook/0 OS_CallShutdownHook/9 OS_IntDisableConditional/6 OS_CORTEXM_IntSetDisablingLevel/5 
   Indirect call
OS_HandleShutdownHook/0 (OS_HandleShutdownHook) @06c9da80
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrShutdownHook/11 (read)OS_kernelData/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_Shutdown/1 
  Calls: OS_ShutdownNoHooks/2 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_ptrShutdownHook/11 (OS_ptrShutdownHook) @06d450d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_HandleShutdownHook/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nApps/10 (OS_nApps) @06c79ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CallShutdownHook/9 (OS_CallShutdownHook) @06d42380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Shutdown/1 (510975480 (estimated locally),2.16 per call) 
  Calls: 
OS_appTableBase/8 (OS_appTableBase) @06c79e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_executionTimer/7 (OS_executionTimer) @06c79d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_IntDisableConditional/6 (OS_IntDisableConditional) @06d421c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Shutdown/1 (236223200 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06d420e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Shutdown/1 (236223200 (estimated locally),1.00 per call) 
  Calls: 
OS_intDisableLevelAll/4 (OS_intDisableLevelAll) @06c79ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06c79c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ShutdownNoHooks/2 (write)OS_HandleShutdownHook/0 (write)OS_HandleShutdownHook/0 (write)OS_Shutdown/1 (write)OS_Shutdown/1 (read)OS_Shutdown/1 (write)OS_Shutdown/1 (write)
  Availability: not_available
  Varpool flags:
OS_ShutdownNoHooks/2 (OS_ShutdownNoHooks) @06c9d000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/3 (write)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body nonfreeing_fn executed_once optimize_size
  Called by: 
  Calls: 
OS_Shutdown/1 (OS_Shutdown) @06c9dd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/3 (write)OS_intDisableLevelAll/4 (read)OS_executionTimer/7 (read)OS_kernelData/3 (read)OS_appTableBase/8 (read)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_nApps/10 (read)
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: OS_HandleShutdownHook/0 (inlined) (236223201 (estimated locally),1.00 per call) OS_CallShutdownHook/9 (510975480 (estimated locally),2.16 per call) OS_IntDisableConditional/6 (236223200 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/5 (236223200 (estimated locally),1.00 per call) 
   Indirect call(165356240 (estimated locally),0.70 per call) 
OS_HandleShutdownHook/0 (OS_HandleShutdownHook) @06c9da80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_kernelData/3 (write)OS_ptrShutdownHook/11 (read)OS_kernelData/3 (write)
  Referring: 
  Function OS_HandleShutdownHook/0 is inline copy in OS_Shutdown/1
  Availability: local
  Function flags: count:236223201 (estimated locally) body local executed_once optimize_size
  Called by: OS_Shutdown/1 (inlined) (236223201 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(236223201 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_Shutdown:0
Time profile order in expand_all_functions:OS_ShutdownNoHooks:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_ptrShutdownHook/11 (OS_ptrShutdownHook) @06d450d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nApps/10 (OS_nApps) @06c79ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CallShutdownHook/9 (OS_CallShutdownHook) @06d42380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_appTableBase/8 (OS_appTableBase) @06c79e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_executionTimer/7 (OS_executionTimer) @06c79d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_IntDisableConditional/6 (OS_IntDisableConditional) @06d421c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06d420e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_intDisableLevelAll/4 (OS_intDisableLevelAll) @06c79ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06c79c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_ShutdownNoHooks/2 (OS_ShutdownNoHooks) @06c9d000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) nonfreeing_fn executed_once optimize_size
  Called by: 
  Calls: 
OS_Shutdown/1 (OS_Shutdown) @06c9dd20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) executed_once optimize_size
  Called by: 
  Calls: 
