
Marking local functions:


Marking externally visible functions: OS_GetCount


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_GetCount/0 (OS_GetCount) @06c27c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
__attribute__((target ("general-regs-only")))
OS_GetCount (const struct os_counter_t * cs)
{
  struct os_counterdynamic_t * cd;
  os_tick_t count;
  os_tick_t D.7416;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cd = cs->dynamic;
  # DEBUG BEGIN_STMT
  _1 = cs->hwt;
  if (_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = cd->lock;
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = cs->updFunc;
  _3 (cs);

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  count = cd->current;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7416 = count;
  return D.7416;

}


