callgraph:

OS_CatKEntry/0 (OS_CatKEntry) @06c4ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_isrTableBase/1 (read)OS_kernelData/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:OS_CatKEntry/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_CatKEntry/0 (OS_CatKEntry) @06c4ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06837520
  References: OS_isrTableBase/1 (read)OS_kernelData/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 


Function name:OS_CatKEntry/0:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
__attribute__((target ("general-regs-only")))
OS_CatKEntry (os_isrid_t iid)
{
  os_uint8_t inKernel;
  void (*os_isrfunc_t) (void) f;
  const struct os_isr_t * isr;
  const struct os_isr_t * OS_isrTableBase.0_1;
  unsigned int _2;
  unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_isrTableBase.0_1 = OS_isrTableBase;
  _2 = (unsigned int) iid_5(D);
  _3 = _2 * 68;
  isr_6 = OS_isrTableBase.0_1 + _3;
  # DEBUG isr => isr_6
  # DEBUG BEGIN_STMT
  f_7 = isr_6->func;
  # DEBUG f => f_7
  # DEBUG BEGIN_STMT
  inKernel_8 = OS_kernelData.inKernel;
  # DEBUG inKernel => inKernel_8
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  f_7 ();
  # DEBUG BEGIN_STMT
  return inKernel_8;

}


