Trivially needed symbols: OS_LocalStartScheduleTable


Initial Symbol table:

OS_EnqueueAlarm/6 (OS_EnqueueAlarm) @06d4f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalStartScheduleTable/0 
  Calls: 
OS_AppIsAccessible/5 (OS_AppIsAccessible) @06b92d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalStartScheduleTable/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06b92000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalStartScheduleTable/0 OS_LocalStartScheduleTable/0 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06d4e120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06d4e048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06d4e000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalStartScheduleTable/0 (OS_LocalStartScheduleTable) @06b92c40
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_EnqueueAlarm/6 OS_AppIsAccessible/5 OS_CORTEXM_IntSetDisablingLevel/4 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_EnqueueAlarm/6 (OS_EnqueueAlarm) @06d4f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalStartScheduleTable/0 
  Calls: 
OS_AppIsAccessible/5 (OS_AppIsAccessible) @06b92d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalStartScheduleTable/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06b92000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalStartScheduleTable/0 OS_LocalStartScheduleTable/0 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06d4e120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06d4e048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06d4e000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalStartScheduleTable/0 (OS_LocalStartScheduleTable) @06b92c40
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_EnqueueAlarm/6 OS_AppIsAccessible/5 OS_CORTEXM_IntSetDisablingLevel/4 
   Indirect call
   Indirect call


Initial Symbol table:

OS_EnqueueAlarm/6 (OS_EnqueueAlarm) @06d4f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalStartScheduleTable/0 
  Calls: 
OS_AppIsAccessible/5 (OS_AppIsAccessible) @06b92d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalStartScheduleTable/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06b92000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalStartScheduleTable/0 OS_LocalStartScheduleTable/0 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06d4e120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06d4e048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06d4e000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalStartScheduleTable/0 (OS_LocalStartScheduleTable) @06b92c40
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_EnqueueAlarm/6 OS_AppIsAccessible/5 OS_CORTEXM_IntSetDisablingLevel/4 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_EnqueueAlarm/6 (OS_EnqueueAlarm) @06d4f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalStartScheduleTable/0 
  Calls: 
OS_AppIsAccessible/5 (OS_AppIsAccessible) @06b92d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalStartScheduleTable/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06b92000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalStartScheduleTable/0 OS_LocalStartScheduleTable/0 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06d4e120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06d4e048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06d4e000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalStartScheduleTable/0 (OS_LocalStartScheduleTable) @06b92c40
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_EnqueueAlarm/6 OS_AppIsAccessible/5 OS_CORTEXM_IntSetDisablingLevel/4 
   Indirect call
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_EnqueueAlarm/6 (OS_EnqueueAlarm) @06d4f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalStartScheduleTable/0 (294876348 (estimated locally),0.27 per call) 
  Calls: 
OS_AppIsAccessible/5 (OS_AppIsAccessible) @06b92d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalStartScheduleTable/0 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06b92000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalStartScheduleTable/0 (1073741824 (estimated locally),1.00 per call) OS_LocalStartScheduleTable/0 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06d4e120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalStartScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06d4e048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalStartScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06d4e000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalStartScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LocalStartScheduleTable/0 (OS_LocalStartScheduleTable) @06b92c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741821 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (1073741824 (estimated locally),1.00 per call) OS_EnqueueAlarm/6 (294876348 (estimated locally),0.27 per call) OS_AppIsAccessible/5 (1073741823 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/4 (1073741823 (estimated locally),1.00 per call) 
   Indirect call(35090285 (estimated locally),0.03 per call) 
   Indirect call(375809637 (estimated locally),0.35 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_LocalStartScheduleTable:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_EnqueueAlarm/6 (OS_EnqueueAlarm) @06d4f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_AppIsAccessible/5 (OS_AppIsAccessible) @06b92d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06b92000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06d4e120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06d4e048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06d4e000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_LocalStartScheduleTable/0 (OS_LocalStartScheduleTable) @06b92c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741821 (estimated locally) optimize_size
  Called by: 
  Calls: 
