Trivially needed symbols: OS_LocalSetScheduleTableAsync


Initial Symbol table:

OS_AppIsAccessible/4 (OS_AppIsAccessible) @06c9bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetScheduleTableAsync/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c9bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetScheduleTableAsync/0 OS_LocalSetScheduleTableAsync/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c7b828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06c7b7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSetScheduleTableAsync/0 (read)OS_LocalSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalSetScheduleTableAsync/0 (OS_LocalSetScheduleTableAsync) @06c9ba80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_scheduleTableBase/1 (read)OS_kernDisableLevel/2 (read)OS_scheduleTableBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_AppIsAccessible/4 OS_CORTEXM_IntSetDisablingLevel/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_AppIsAccessible/4 (OS_AppIsAccessible) @06c9bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetScheduleTableAsync/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c9bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetScheduleTableAsync/0 OS_LocalSetScheduleTableAsync/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c7b828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06c7b7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSetScheduleTableAsync/0 (read)OS_LocalSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalSetScheduleTableAsync/0 (OS_LocalSetScheduleTableAsync) @06c9ba80
  Type: function definition analyzed
  Visibility: public
  References: OS_scheduleTableBase/1 (read)OS_kernDisableLevel/2 (read)OS_scheduleTableBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_AppIsAccessible/4 OS_CORTEXM_IntSetDisablingLevel/3 


Initial Symbol table:

OS_AppIsAccessible/4 (OS_AppIsAccessible) @06c9bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetScheduleTableAsync/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c9bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetScheduleTableAsync/0 OS_LocalSetScheduleTableAsync/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c7b828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06c7b7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSetScheduleTableAsync/0 (read)OS_LocalSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalSetScheduleTableAsync/0 (OS_LocalSetScheduleTableAsync) @06c9ba80
  Type: function definition analyzed
  Visibility: public
  References: OS_scheduleTableBase/1 (read)OS_kernDisableLevel/2 (read)OS_scheduleTableBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_AppIsAccessible/4 OS_CORTEXM_IntSetDisablingLevel/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_AppIsAccessible/4 (OS_AppIsAccessible) @06c9bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetScheduleTableAsync/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c9bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetScheduleTableAsync/0 OS_LocalSetScheduleTableAsync/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c7b828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06c7b7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSetScheduleTableAsync/0 (read)OS_LocalSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalSetScheduleTableAsync/0 (OS_LocalSetScheduleTableAsync) @06c9ba80
  Type: function definition analyzed
  Visibility: public
  References: OS_scheduleTableBase/1 (read)OS_kernDisableLevel/2 (read)OS_scheduleTableBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_AppIsAccessible/4 OS_CORTEXM_IntSetDisablingLevel/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_AppIsAccessible/4 (OS_AppIsAccessible) @06c9bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalSetScheduleTableAsync/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c9bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalSetScheduleTableAsync/0 (1073741824 (estimated locally),1.00 per call) OS_LocalSetScheduleTableAsync/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c7b828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalSetScheduleTableAsync/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06c7b7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalSetScheduleTableAsync/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LocalSetScheduleTableAsync/0 (OS_LocalSetScheduleTableAsync) @06c9ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_scheduleTableBase/1 (read)OS_kernDisableLevel/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) OS_AppIsAccessible/4 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_LocalSetScheduleTableAsync:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_AppIsAccessible/4 (OS_AppIsAccessible) @06c9bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c9bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c7b828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06c7b7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_LocalSetScheduleTableAsync/0 (OS_LocalSetScheduleTableAsync) @06c9ba80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
