Trivially needed symbols: OS_WrapIncrementCounter


Initial Symbol table:

OS_AdvanceCounter/5 (OS_AdvanceCounter) @06c58d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapIncrementCounter/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c58c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapIncrementCounter/0 OS_WrapIncrementCounter/0 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c386c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06c38678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c38630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapIncrementCounter/0 (addr)OS_WrapIncrementCounter/0 (read)OS_WrapIncrementCounter/0 (write)OS_WrapIncrementCounter/0 (write)
  Availability: not-ready
  Varpool flags:
OS_WrapIncrementCounter/0 (OS_WrapIncrementCounter) @06c58a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_AdvanceCounter/5 OS_CORTEXM_IntSetDisablingLevel/4 

Removing unused symbols:

Reclaimed Symbol table:

OS_AdvanceCounter/5 (OS_AdvanceCounter) @06c58d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapIncrementCounter/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c58c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapIncrementCounter/0 OS_WrapIncrementCounter/0 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c386c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06c38678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c38630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapIncrementCounter/0 (addr)OS_WrapIncrementCounter/0 (read)OS_WrapIncrementCounter/0 (write)OS_WrapIncrementCounter/0 (write)
  Availability: not-ready
  Varpool flags:
OS_WrapIncrementCounter/0 (OS_WrapIncrementCounter) @06c58a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_AdvanceCounter/5 OS_CORTEXM_IntSetDisablingLevel/4 


Initial Symbol table:

OS_AdvanceCounter/5 (OS_AdvanceCounter) @06c58d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapIncrementCounter/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c58c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapIncrementCounter/0 OS_WrapIncrementCounter/0 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c386c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06c38678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c38630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapIncrementCounter/0 (addr)OS_WrapIncrementCounter/0 (read)OS_WrapIncrementCounter/0 (write)OS_WrapIncrementCounter/0 (write)
  Availability: not-ready
  Varpool flags:
OS_WrapIncrementCounter/0 (OS_WrapIncrementCounter) @06c58a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_AdvanceCounter/5 OS_CORTEXM_IntSetDisablingLevel/4 

Removing unused symbols:

Reclaimed Symbol table:

OS_AdvanceCounter/5 (OS_AdvanceCounter) @06c58d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapIncrementCounter/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c58c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapIncrementCounter/0 OS_WrapIncrementCounter/0 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c386c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06c38678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapIncrementCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c38630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapIncrementCounter/0 (addr)OS_WrapIncrementCounter/0 (read)OS_WrapIncrementCounter/0 (write)OS_WrapIncrementCounter/0 (write)
  Availability: not-ready
  Varpool flags:
OS_WrapIncrementCounter/0 (OS_WrapIncrementCounter) @06c58a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_AdvanceCounter/5 OS_CORTEXM_IntSetDisablingLevel/4 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_AdvanceCounter/5 (OS_AdvanceCounter) @06c58d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapIncrementCounter/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c58c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapIncrementCounter/0 (1073741824 (estimated locally),1.00 per call) OS_WrapIncrementCounter/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c386c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapIncrementCounter/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06c38678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapIncrementCounter/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c38630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapIncrementCounter/0 (read)OS_WrapIncrementCounter/0 (write)OS_WrapIncrementCounter/0 (write)
  Availability: not_available
  Varpool flags:
OS_WrapIncrementCounter/0 (OS_WrapIncrementCounter) @06c58a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (1073741824 (estimated locally),1.00 per call) OS_AdvanceCounter/5 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/4 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_WrapIncrementCounter:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_AdvanceCounter/5 (OS_AdvanceCounter) @06c58d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c58c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c386c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06c38678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c38630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_WrapIncrementCounter/0 (OS_WrapIncrementCounter) @06c58a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
