Parsed function:OS_InitKernStack
Dump after hash based groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Dump after WPA based types groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes



Item count: 1
Congruent classes before: 1, after: 1
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

__attribute__((target ("general-regs-only")))
OS_InitKernStack ()
{
  register os_stackelement_t * OS_getSpResult;
  volatile os_stackelement_t * p;
  os_size_t numElemsUnused;
  os_size_t numElemsTotal;
  os_size_t i;
  unsigned int _1;
  int _2;
  int _3;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p_9 = OS_kernelData.iStackBase;
  # DEBUG p => p_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_10);
  # DEBUG OS_getSpResult => OS_getSpResult_10
  # DEBUG BEGIN_STMT
  # DEBUG sp => OS_getSpResult_10
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.iStackLen;
  numElemsTotal_11 = _1 >> 2;
  # DEBUG numElemsTotal => numElemsTotal_11
  # DEBUG BEGIN_STMT
  _2 = OS_getSpResult_10 - p_9;
  _3 = _2 /[ex] 4;
  numElemsUnused_12 = (os_size_t) _3;
  # DEBUG numElemsUnused => numElemsUnused_12
  # DEBUG BEGIN_STMT
  numElemsUnused_7 = MIN_EXPR <numElemsTotal_11, numElemsUnused_12>;
  # DEBUG numElemsUnused => numElemsUnused_7
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  *p_5 ={v} 3958107115;
  # DEBUG BEGIN_STMT
  p_14 = p_5 + 4;
  # DEBUG p => p_14
  # DEBUG BEGIN_STMT
  i_15 = i_4 + 1;
  # DEBUG i => i_15

  <bb 4> [local count: 1073741824]:
  # i_4 = PHI <0(2), i_15(3)>
  # p_5 = PHI <p_9(2), p_14(3)>
  # DEBUG p => p_5
  # DEBUG i => i_4
  # DEBUG BEGIN_STMT
  if (i_4 < numElemsUnused_7)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


