
Marking local functions:


Marking externally visible functions: OS_ActivateAutoSchedules


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_nSchedules/8 (OS_nSchedules) @06c18a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LocalStartScheduleTable/7 (OS_LocalStartScheduleTable) @06c38d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ActivateAutoSchedules/0 
  Calls: 
OS_alarmTableBase/6 (OS_alarmTableBase) @06c18990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LocalStartScheduleTableSynchron/5 (OS_LocalStartScheduleTableSynchron) @06c38c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ActivateAutoSchedules/0 
  Calls: 
OS_scheduleTableBase/4 (OS_scheduleTableBase) @06c18900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_autoStartSchedules/3 (OS_autoStartSchedules) @06c188b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (addr)OS_ActivateAutoSchedules/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_startModeSchedules/2 (OS_startModeSchedules) @06c18870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_appMode/1 (OS_appMode) @06c18828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not_available
  Varpool flags:
OS_ActivateAutoSchedules/0 (OS_ActivateAutoSchedules) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_appMode/1 (read)OS_startModeSchedules/2 (read)OS_autoStartSchedules/3 (addr)OS_scheduleTableBase/4 (read)OS_alarmTableBase/6 (read)OS_autoStartSchedules/3 (addr)OS_nSchedules/8 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_LocalStartScheduleTable/7 OS_LocalStartScheduleTableSynchron/5 
__attribute__((target ("general-regs-only")))
OS_ActivateAutoSchedules ()
{
  const os_coreid_t myCoreId;
  const struct os_schedule_t * ss;
  os_scheduleid_t s;
  const struct os_autoschedule_t * as;
  os_uint16_t idx;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  myCoreId = 0;
  # DEBUG BEGIN_STMT
  OS_appMode.0_1 = OS_appMode;
  _2 = (int) OS_appMode.0_1;
  idx = OS_startModeSchedules[_2];
  # DEBUG BEGIN_STMT
  _3 = (int) idx;
  as = &OS_autoStartSchedules[_3];
  # DEBUG BEGIN_STMT
  s = as->schedule;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.1_4 = OS_scheduleTableBase;
  _5 = (unsigned int) s;
  _6 = _5 * 36;
  ss = OS_scheduleTableBase.1_4 + _6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = as->method;
  if (_7 == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_LocalStartScheduleTableSynchron (ss);
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.2_8 = OS_alarmTableBase;
  _9 = ss->alarm;
  _10 = (unsigned int) _9;
  _11 = _10 * 28;
  _12 = OS_alarmTableBase.2_8 + _11;
  _13 = _12->counter;
  _14 = as->offset;
  _15 = as->method;
  _16 = _15 != 1;
  _17 = (int) _16;
  OS_LocalStartScheduleTable (ss, _13, _14, _17);

  <bb 6> :
  # DEBUG BEGIN_STMT
  idx.3_18 = idx;
  idx = idx.3_18 + 1;
  # DEBUG BEGIN_STMT
  _19 = (int) idx;
  as = &OS_autoStartSchedules[_19];
  # DEBUG BEGIN_STMT
  s = as->schedule;

  <bb 7> :
  # DEBUG BEGIN_STMT
  OS_nSchedules.4_20 = OS_nSchedules;
  if (s < OS_nSchedules.4_20)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  return;

}


