
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_Panic/6 (OS_Panic) @06d1d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 (90146317 (estimated locally),0.08 per call) 
  Calls: 
OS_EnqueueLink/5 (OS_EnqueueLink) @06d1d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 (91484717 (estimated locally),0.09 per call) OS_LocalActivateTask/0 (268354925 (estimated locally),0.25 per call) 
  Calls: 
OS_rateMonitorFunc/4 (OS_rateMonitorFunc) @06d1f090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalActivateTask/0 (read)OS_LocalActivateTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_AppIsAccessible/3 (OS_AppIsAccessible) @06d1d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06d1d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 (1073741824 (estimated locally),1.00 per call) OS_LocalActivateTask/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c2c5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalActivateTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LocalActivateTask/0 (OS_LocalActivateTask) @06c4cee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernDisableLevel/1 (read)OS_rateMonitorFunc/4 (read)OS_rateMonitorFunc/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) OS_Panic/6 (90146317 (estimated locally),0.08 per call) OS_EnqueueLink/5 (91484717 (estimated locally),0.09 per call) OS_EnqueueLink/5 (268354925 (estimated locally),0.25 per call) OS_AppIsAccessible/3 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(78517442 (estimated locally),0.07 per call) 
   Indirect call(230317621 (estimated locally),0.21 per call) 
__attribute__((target ("general-regs-only")))
OS_LocalActivateTask (const struct os_task_t * tp)
{
  os_tasklink_t link;
  os_intstatus_t is;
  os_taskstate_t ts;
  struct os_taskdynamic_t * td;
  os_errorresult_t result;
  short unsigned int OS_kernDisableLevel.0_1;
  const struct os_appcontext_t * _2;
  int _3;
  short unsigned int _4;
  os_boolean_t (*<T68c>) (os_ratemonitorid_t) OS_rateMonitorFunc.1_5;
  int _6;
  unsigned char _7;
  short unsigned int _8;
  struct os_taskaccounting_t * _9;
  short unsigned int _10;
  unsigned char _11;
  unsigned char _12;
  short unsigned int _13;
  os_boolean_t (*<T68c>) (os_ratemonitorid_t) OS_rateMonitorFunc.2_14;
  int _15;
  unsigned char _16;
  unsigned char _17;
  unsigned char _18;
  short unsigned int _19;
  short unsigned int _20;
  unsigned char _21;
  short unsigned int _22;
  short unsigned int _23;
  short unsigned int _24;
  unsigned char _25;
  short unsigned int _26;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_35 = tp_34(D)->dynamic;
  # DEBUG td => td_35
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is_37 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG is => is_37
  # DEBUG BEGIN_STMT
  ts_38 = td_35->state;
  # DEBUG ts => ts_38
  # DEBUG BEGIN_STMT
  _2 = tp_34(D)->app;
  _3 = OS_AppIsAccessible (_2);
  if (_3 == 0)
    goto <bb 18>; [35.00%]
  else
    goto <bb 3>; [65.00%]

  <bb 3> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  if (ts_38 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 4> [local count: 348966093]:
  # DEBUG BEGIN_STMT
  _4 = tp_34(D)->rateMonitor;
  if (_4 != 65535)
    goto <bb 5>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 5> [local count: 230317621]:
  OS_rateMonitorFunc.1_5 = OS_rateMonitorFunc;
  _6 = OS_rateMonitorFunc.1_5 (_4);
  if (_6 != 0)
    goto <bb 18>; [35.00%]
  else
    goto <bb 6>; [65.00%]

  <bb 6> [local count: 268354925]:
  # DEBUG BEGIN_STMT
  _7 = tp_34(D)->queuePrio;
  _8 = (short unsigned int) _7;
  td_35->prio = _8;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_35->state = 2;
  # DEBUG BEGIN_STMT
  td_35->cAct = 0;
  # DEBUG BEGIN_STMT
  td_35->pEvents = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = tp_34(D)->accounting;
  if (_9 != 0B)
    goto <bb 7>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 7> [local count: 187848448]:
  # DEBUG BEGIN_STMT
  _9->etUsed = 0;
  # DEBUG BEGIN_STMT
  _9->etType = 1;

  <bb 8> [local count: 268354925]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = tp_34(D)->linkBase;
  OS_EnqueueLink (_10, _8);
  goto <bb 18>; [100.00%]

  <bb 9> [local count: 348966093]:
  # DEBUG BEGIN_STMT
  if (ts_38 == 1)
    goto <bb 18>; [21.72%]
  else
    goto <bb 10>; [78.28%]

  <bb 10> [local count: 273170657]:
  # DEBUG BEGIN_STMT
  if (ts_38 <= 6)
    goto <bb 11>; [67.00%]
  else
    goto <bb 17>; [33.00%]

  <bb 11> [local count: 183024340]:
  # DEBUG BEGIN_STMT
  _11 = td_35->nAct;
  _12 = tp_34(D)->maxAct;
  if (_11 >= _12)
    goto <bb 18>; [35.00%]
  else
    goto <bb 12>; [65.00%]

  <bb 12> [local count: 118965821]:
  # DEBUG BEGIN_STMT
  _13 = tp_34(D)->rateMonitor;
  if (_13 != 65535)
    goto <bb 13>; [66.00%]
  else
    goto <bb 14>; [34.00%]

  <bb 13> [local count: 78517442]:
  OS_rateMonitorFunc.2_14 = OS_rateMonitorFunc;
  _15 = OS_rateMonitorFunc.2_14 (_13);
  if (_15 != 0)
    goto <bb 18>; [35.00%]
  else
    goto <bb 14>; [65.00%]

  <bb 14> [local count: 91484717]:
  # DEBUG BEGIN_STMT
  _16 = td_35->nAct;
  _17 = _16 + 1;
  td_35->nAct = _17;
  # DEBUG BEGIN_STMT
  _18 = td_35->cAct;
  _19 = (short unsigned int) _18;
  _20 = (short unsigned int) _17;
  link_44 = _19 + _20;
  # DEBUG link => link_44
  # DEBUG BEGIN_STMT
  _21 = tp_34(D)->maxAct;
  _22 = (short unsigned int) _21;
  if (_22 < link_44)
    goto <bb 15>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 15> [local count: 45742358]:
  # DEBUG BEGIN_STMT
  _23 = link_44 - _22;
  link_45 = _23 + 65535;
  # DEBUG link => link_45

  <bb 16> [local count: 91484717]:
  # link_28 = PHI <link_44(14), link_45(15)>
  # DEBUG link => link_28
  # DEBUG BEGIN_STMT
  _24 = tp_34(D)->linkBase;
  link_46 = _24 + link_28;
  # DEBUG link => link_46
  # DEBUG BEGIN_STMT
  _25 = tp_34(D)->queuePrio;
  _26 = (short unsigned int) _25;
  OS_EnqueueLink (link_46, _26);
  goto <bb 18>; [100.00%]

  <bb 17> [local count: 90146317]:
  # DEBUG BEGIN_STMT
  result_41 = OS_Panic (9);
  # DEBUG result => result_41

  <bb 18> [local count: 1073741824]:
  # result_27 = PHI <154(2), 0(8), 4(9), 54(13), result_41(17), 54(5), 5(11), 0(16)>
  # DEBUG result => result_27
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_37);
  # DEBUG BEGIN_STMT
  return result_27;

}


