
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_svc_Schedule


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_Schedule/1 (OS_svc_Schedule) @06c33480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblSchedule/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblSchedule/0 (OS_errtblSchedule) @06c33438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_Schedule/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
