

 local analysis of OS_KernSetScheduleTableAsync
   scanning: _1 = (unsigned int) s_41(D);
  scanning: p[0] = _1;
  scanning: _2 = OS_kernelData.inFunction;
  scanning: if (_2 == 10)
  scanning: OS_permittedContext.2_3 = OS_permittedContext;
  scanning: _4 = MEM[(const os_callermask_t *)OS_permittedContext.2_3 + 26B];
    Indirect ref read is not const
  scanning: _40 = _4 & 1024;
  scanning: if (_40 != 0)
  scanning: _5 = OS_kernelData.errorStatus.calledFrom;
  scanning: _6 = (int) _5;
  scanning: _7 = 1 << _6;
  scanning: _8 = (short unsigned int) _7;
  scanning: _9 = _4 & _8;
  scanning: if (_9 != 0)
  scanning: _12 = iftmp.1_37 ^ 1;
  scanning: iftmp.0_46 = (_Bool) _12;
  scanning: OS_permittedContext.4_10 = OS_permittedContext;
  scanning: _11 = MEM[(const os_callermask_t *)OS_permittedContext.4_10 + 26B];
    Indirect ref read is not const
  scanning: _13 = (int) _2;
  scanning: _14 = 1 << _13;
  scanning: _15 = (short unsigned int) _14;
  scanning: _16 = _11 & _15;
  scanning: iftmp.0_44 = _16 == 0;
  scanning: if (iftmp.0_36 != 0)
  scanning: r_64 = OS_Error (&OS_svc_SetScheduleTableAsync, 12, &p);
  scanning: OS_iecMode.5_17 = OS_iecMode;
  scanning: if (OS_iecMode.5_17 > 1)
  scanning: if (_2 == 1)
  scanning: _18 = OS_kernelData.taskCurrent;
  scanning: _19 = _18->dynamic;
    Indirect ref read is not const
  scanning: _20 = BIT_FIELD_REF <MEM[(void *)_19], 16, 160>;
    Indirect ref read is not const
  scanning: if (_20 != 0)
  scanning: _21 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
    Indirect ref read is not const
  scanning: if (_21 != 0)
  scanning: r_48 = OS_Error (&OS_svc_SetScheduleTableAsync, 55, &p);
  scanning: OS_nSchedules.6_22 = OS_nSchedules;
  scanning: if (OS_nSchedules.6_22 <= s_41(D))
  scanning: r_62 = OS_Error (&OS_svc_SetScheduleTableAsync, 40, &p);
  scanning: if (_2 == 1)
  scanning: _23 = OS_kernelData.taskCurrent;
  scanning: iftmp.7_51 = _23->app;
    Indirect ref read is not const
  scanning: if (_2 == 3)
  scanning: OS_isrTableBase.9_24 = OS_isrTableBase;
  scanning: _25 = OS_kernelData.isrCurrent;
  scanning: _26 = (unsigned int) _25;
  scanning: _27 = _26 * 68;
  scanning: _28 = OS_isrTableBase.9_24 + _27;
  scanning: iftmp.8_50 = _28->app;
    Indirect ref read is not const
  scanning: if (_2 == 10)
  scanning: if (_2 == 8)
  scanning: if (_2 == 9)
  scanning: iftmp.10_49 = OS_kernelData.hookApp;
  scanning: OS_scheduleTableBase.11_29 = OS_scheduleTableBase;
  scanning: _30 = _1 * 36;
  scanning: ss_52 = OS_scheduleTableBase.11_29 + _30;
  scanning: if (iftmp.7_38 != 0B)
  scanning: _31 = iftmp.7_38->permissionBit;
    Indirect ref read is not const
  scanning: _32 = ss_52->permissions;
    Indirect ref read is not const
  scanning: _33 = _31 & _32;
  scanning: if (_33 == 0)
  scanning: r_54 = OS_Error (&OS_svc_SetScheduleTableAsync, 37, &p);
  scanning: _34 = ss_52->flags;
    Indirect ref read is not const
  scanning: _45 = _34 & 2;
  scanning: if (_45 == 0)
  scanning: r_60 = OS_Error (&OS_svc_SetScheduleTableAsync, 51, &p);
  scanning: e_56 = OS_LocalSetScheduleTableAsync (s_41(D));
  scanning: if (e_56 != 0)
  scanning: r_58 = OS_Error (&OS_svc_SetScheduleTableAsync, e_56, &p);
  scanning: return r_35;
Function is locally pure.
callgraph:

OS_LocalSetScheduleTableAsync/9 (OS_LocalSetScheduleTableAsync) @06ced8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSetScheduleTableAsync/0 (130657678 (estimated locally),0.12 per call) 
  Calls: 
OS_Error/3 (OS_Error) @06ced7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSetScheduleTableAsync/0 (43117034 (estimated locally),0.04 per call) OS_KernSetScheduleTableAsync/0 (130657678 (estimated locally),0.12 per call) OS_KernSetScheduleTableAsync/0 (78496550 (estimated locally),0.07 per call) OS_KernSetScheduleTableAsync/0 (167370044 (estimated locally),0.16 per call) OS_KernSetScheduleTableAsync/0 (212225071 (estimated locally),0.20 per call) OS_KernSetScheduleTableAsync/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_KernSetScheduleTableAsync/0 (OS_KernSetScheduleTableAsync) @06ced380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06837138
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_nSchedules/6 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_scheduleTableBase/8 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_svc_SetScheduleTableAsync/4 (addr)OS_svc_SetScheduleTableAsync/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (43117034 (estimated locally),0.04 per call) OS_LocalSetScheduleTableAsync/9 (130657678 (estimated locally),0.12 per call) OS_Error/3 (130657678 (estimated locally),0.12 per call) OS_Error/3 (78496550 (estimated locally),0.07 per call) OS_Error/3 (167370044 (estimated locally),0.16 per call) OS_Error/3 (212225071 (estimated locally),0.20 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 


 ordered call graph: reduced for nothrow
OS_KernSetScheduleTableAsync/0 (OS_KernSetScheduleTableAsync) @06ced380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06837138
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_nSchedules/6 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_scheduleTableBase/8 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_svc_SetScheduleTableAsync/4 (addr)OS_svc_SetScheduleTableAsync/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (43117034 (estimated locally),0.04 per call) OS_LocalSetScheduleTableAsync/9 (130657678 (estimated locally),0.12 per call) OS_Error/3 (130657678 (estimated locally),0.12 per call) OS_Error/3 (78496550 (estimated locally),0.07 per call) OS_Error/3 (167370044 (estimated locally),0.16 per call) OS_Error/3 (212225071 (estimated locally),0.20 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 



MALLOC LATTICE Initial:
OS_KernSetScheduleTableAsync: malloc_bottom


MALLOC LATTICE after propagation:
OS_KernSetScheduleTableAsync: malloc_bottom
callgraph:

OS_LocalSetScheduleTableAsync/9 (OS_LocalSetScheduleTableAsync) @06ced8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSetScheduleTableAsync/0 (130657678 (estimated locally),0.12 per call) 
  Calls: 
OS_Error/3 (OS_Error) @06ced7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSetScheduleTableAsync/0 (43117034 (estimated locally),0.04 per call) OS_KernSetScheduleTableAsync/0 (130657678 (estimated locally),0.12 per call) OS_KernSetScheduleTableAsync/0 (78496550 (estimated locally),0.07 per call) OS_KernSetScheduleTableAsync/0 (167370044 (estimated locally),0.16 per call) OS_KernSetScheduleTableAsync/0 (212225071 (estimated locally),0.20 per call) OS_KernSetScheduleTableAsync/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_KernSetScheduleTableAsync/0 (OS_KernSetScheduleTableAsync) @06ced380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06837138
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_nSchedules/6 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_scheduleTableBase/8 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_svc_SetScheduleTableAsync/4 (addr)OS_svc_SetScheduleTableAsync/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (43117034 (estimated locally),0.04 per call) OS_LocalSetScheduleTableAsync/9 (130657678 (estimated locally),0.12 per call) OS_Error/3 (130657678 (estimated locally),0.12 per call) OS_Error/3 (78496550 (estimated locally),0.07 per call) OS_Error/3 (167370044 (estimated locally),0.16 per call) OS_Error/3 (212225071 (estimated locally),0.20 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 


 ordered call graph: reduced
OS_KernSetScheduleTableAsync/0 (OS_KernSetScheduleTableAsync) @06ced380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06837138
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_nSchedules/6 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_scheduleTableBase/8 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_svc_SetScheduleTableAsync/4 (addr)OS_svc_SetScheduleTableAsync/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (43117034 (estimated locally),0.04 per call) OS_LocalSetScheduleTableAsync/9 (130657678 (estimated locally),0.12 per call) OS_Error/3 (130657678 (estimated locally),0.12 per call) OS_Error/3 (78496550 (estimated locally),0.07 per call) OS_Error/3 (167370044 (estimated locally),0.16 per call) OS_Error/3 (212225071 (estimated locally),0.20 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 

__attribute__((target ("general-regs-only")))
OS_KernSetScheduleTableAsync (os_scheduleid_t s)
{
  os_errorresult_t e;
  const struct os_schedule_t * const ss;
  os_paramtype_t p[3];
  os_result_t r;
  unsigned int _1;
  unsigned char _2;
  const os_callermask_t * OS_permittedContext.2_3;
  short unsigned int _4;
  unsigned char _5;
  int _6;
  int _7;
  short unsigned int _8;
  short unsigned int _9;
  const os_callermask_t * OS_permittedContext.4_10;
  short unsigned int _11;
  int _12;
  int _13;
  int _14;
  short unsigned int _15;
  short unsigned int _16;
  unsigned char OS_iecMode.5_17;
  const struct os_task_t * _18;
  struct os_taskdynamic_t * _19;
  short unsigned int _20;
  short unsigned int _21;
  unsigned char OS_nSchedules.6_22;
  const struct os_task_t * _23;
  const struct os_isr_t * OS_isrTableBase.9_24;
  short unsigned int _25;
  unsigned int _26;
  unsigned int _27;
  const struct os_isr_t * _28;
  const struct os_schedule_t * OS_scheduleTableBase.11_29;
  unsigned int _30;
  unsigned int _31;
  unsigned int _32;
  unsigned int _33;
  unsigned char _34;
  _Bool iftmp.0_36;
  int iftmp.1_37;
  const struct os_appcontext_t * iftmp.7_38;
  short unsigned int _40;
  _Bool iftmp.0_44;
  unsigned char _45;
  _Bool iftmp.0_46;
  const struct os_appcontext_t * iftmp.10_49;
  const struct os_appcontext_t * iftmp.8_50;
  const struct os_appcontext_t * iftmp.7_51;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG r => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) s_41(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.inFunction;
  if (_2 == 10)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  OS_permittedContext.2_3 = OS_permittedContext;
  _4 = MEM[(const os_callermask_t *)OS_permittedContext.2_3 + 26B];
  _40 = _4 & 1024;
  if (_40 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  _5 = OS_kernelData.errorStatus.calledFrom;
  _6 = (int) _5;
  _7 = 1 << _6;
  _8 = (short unsigned int) _7;
  _9 = _4 & _8;
  if (_9 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 273804165]:

  <bb 6> [local count: 365072220]:
  # iftmp.1_37 = PHI <1(4), 0(5)>
  _12 = iftmp.1_37 ^ 1;
  iftmp.0_46 = (_Bool) _12;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 708669604]:
  OS_permittedContext.4_10 = OS_permittedContext;
  _11 = MEM[(const os_callermask_t *)OS_permittedContext.4_10 + 26B];
  _13 = (int) _2;
  _14 = 1 << _13;
  _15 = (short unsigned int) _14;
  _16 = _11 & _15;
  iftmp.0_44 = _16 == 0;

  <bb 8> [local count: 1073741823]:
  # iftmp.0_36 = PHI <iftmp.0_46(6), iftmp.0_44(7)>
  if (iftmp.0_36 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  r_64 = OS_Error (&OS_svc_SetScheduleTableAsync, 12, &p);
  # DEBUG r => r_64
  goto <bb 32>; [100.00%]

  <bb 10> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  OS_iecMode.5_17 = OS_iecMode;
  if (OS_iecMode.5_17 > 1)
    goto <bb 11>; [59.00%]
  else
    goto <bb 15>; [41.00%]

  <bb 11> [local count: 424450142]:
  if (_2 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 12> [local count: 144313049]:
  _18 = OS_kernelData.taskCurrent;
  _19 = _18->dynamic;
  _20 = BIT_FIELD_REF <MEM[(void *)_19], 16, 160>;
  if (_20 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 13> [local count: 280137094]:
  _21 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  if (_21 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 212225071]:
  # DEBUG BEGIN_STMT
  r_48 = OS_Error (&OS_svc_SetScheduleTableAsync, 55, &p);
  # DEBUG r => r_48
  goto <bb 32>; [100.00%]

  <bb 15> [local count: 507181950]:
  # DEBUG BEGIN_STMT
  OS_nSchedules.6_22 = OS_nSchedules;
  if (OS_nSchedules.6_22 <= s_41(D))
    goto <bb 16>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 16> [local count: 167370044]:
  # DEBUG BEGIN_STMT
  r_62 = OS_Error (&OS_svc_SetScheduleTableAsync, 40, &p);
  # DEBUG r => r_62
  goto <bb 32>; [100.00%]

  <bb 17> [local count: 339811907]:
  # DEBUG BEGIN_STMT
  if (_2 == 1)
    goto <bb 18>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 18> [local count: 115536048]:
  _23 = OS_kernelData.taskCurrent;
  iftmp.7_51 = _23->app;
  goto <bb 25>; [100.00%]

  <bb 19> [local count: 224275858]:
  if (_2 == 3)
    goto <bb 20>; [34.00%]
  else
    goto <bb 21>; [66.00%]

  <bb 20> [local count: 76253792]:
  OS_isrTableBase.9_24 = OS_isrTableBase;
  _25 = OS_kernelData.isrCurrent;
  _26 = (unsigned int) _25;
  _27 = _26 * 68;
  _28 = OS_isrTableBase.9_24 + _27;
  iftmp.8_50 = _28->app;
  goto <bb 25>; [100.00%]

  <bb 21> [local count: 148022066]:
  if (_2 == 10)
    goto <bb 24>; [34.00%]
  else
    goto <bb 22>; [66.00%]

  <bb 22> [local count: 97694564]:
  if (_2 == 8)
    goto <bb 24>; [34.00%]
  else
    goto <bb 23>; [66.00%]

  <bb 23> [local count: 64478412]:
  if (_2 == 9)
    goto <bb 24>; [34.00%]
  else
    goto <bb 25>; [66.00%]

  <bb 24> [local count: 105466314]:
  iftmp.10_49 = OS_kernelData.hookApp;

  <bb 25> [local count: 339811907]:
  # iftmp.7_38 = PHI <iftmp.7_51(18), 0B(23), iftmp.8_50(20), iftmp.10_49(24)>
  # DEBUG app => iftmp.7_38
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.11_29 = OS_scheduleTableBase;
  _30 = _1 * 36;
  ss_52 = OS_scheduleTableBase.11_29 + _30;
  # DEBUG ss => ss_52
  # DEBUG BEGIN_STMT
  if (iftmp.7_38 != 0B)
    goto <bb 26>; [70.00%]
  else
    goto <bb 28>; [30.00%]

  <bb 26> [local count: 237868335]:
  _31 = iftmp.7_38->permissionBit;
  _32 = ss_52->permissions;
  _33 = _31 & _32;
  if (_33 == 0)
    goto <bb 27>; [33.00%]
  else
    goto <bb 28>; [67.00%]

  <bb 27> [local count: 78496550]:
  # DEBUG BEGIN_STMT
  r_54 = OS_Error (&OS_svc_SetScheduleTableAsync, 37, &p);
  # DEBUG r => r_54
  goto <bb 32>; [100.00%]

  <bb 28> [local count: 261315356]:
  # DEBUG BEGIN_STMT
  _34 = ss_52->flags;
  _45 = _34 & 2;
  if (_45 == 0)
    goto <bb 29>; [50.00%]
  else
    goto <bb 30>; [50.00%]

  <bb 29> [local count: 130657678]:
  # DEBUG BEGIN_STMT
  r_60 = OS_Error (&OS_svc_SetScheduleTableAsync, 51, &p);
  # DEBUG r => r_60
  goto <bb 32>; [100.00%]

  <bb 30> [local count: 130657678]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  e_56 = OS_LocalSetScheduleTableAsync (s_41(D));
  # DEBUG e => e_56
  # DEBUG BEGIN_STMT
  if (e_56 != 0)
    goto <bb 31>; [33.00%]
  else
    goto <bb 32>; [67.00%]

  <bb 31> [local count: 43117034]:
  # DEBUG BEGIN_STMT
  r_58 = OS_Error (&OS_svc_SetScheduleTableAsync, e_56, &p);
  # DEBUG r => r_58

  <bb 32> [local count: 1073741824]:
  # r_35 = PHI <r_64(9), r_48(14), r_62(16), r_54(27), r_60(29), 0(30), r_58(31)>
  # DEBUG r => r_35
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return r_35;

}


