
Analyzing function: OS_HwCounterTimestampUpdate/0
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 2
;;  header 3, latch 8
;;  depth 1, outer 0
;;  nodes: 3 8 7 4 5 6
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 4 succs { 7 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 3 }
;; 9 succs { 1 }

Analyzing function body size: OS_HwCounterTimestampUpdate

IPA function summary for OS_HwCounterTimestampUpdate/0 inlinable
  global time:     686.545458
  self size:       65
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:26.000000, time:168.909092
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 224] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 224] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/2 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 change 99.990000% of time
    OS_AdvanceCounter/4 function body not available
      loop depth: 1 freq:9.09 size: 6 time: 15
       op0 change 10.990000% of time
       op1 change 10.990000% of time
       op3 change 10.990000% of time
    OS_AdvanceTimeStampGeneric/3 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    OS_CORTEXM_IntSetDisablingLevel/2 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    indirect call loop depth: 1 freq:8.09 size: 5 time: 17
    indirect call loop depth: 1 freq:9.09 size: 7 time: 19
    indirect call loop depth: 0 freq:1.00 size: 5 time: 17
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

Symbol table:

OS_AdvanceCounter/4 (OS_AdvanceCounter) @06ceb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_HwCounterTimestampUpdate/0 (1073741824 (estimated locally),9.09 per call) 
  Calls: 
OS_AdvanceTimeStampGeneric/3 (OS_AdvanceTimeStampGeneric) @06ceb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_HwCounterTimestampUpdate/0 (118111600 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c37000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_HwCounterTimestampUpdate/0 (118111601 (estimated locally),1.00 per call) OS_HwCounterTimestampUpdate/0 (118111600 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c17900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_HwCounterTimestampUpdate/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_HwCounterTimestampUpdate/0 (OS_HwCounterTimestampUpdate) @06c37e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernDisableLevel/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 (118111601 (estimated locally),1.00 per call) OS_AdvanceCounter/4 (1073741824 (estimated locally),9.09 per call) OS_AdvanceTimeStampGeneric/3 (118111600 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/2 (118111600 (estimated locally),1.00 per call) 
   Indirect call(955630224 (estimated locally),8.09 per call) 
   Indirect call(1073741824 (estimated locally),9.09 per call) 
   Indirect call(118111600 (estimated locally),1.00 per call) 
   Indirect call(118111600 (estimated locally),1.00 per call) 
__attribute__((target ("general-regs-only")))
OS_HwCounterTimestampUpdate (const struct os_counter_t * cs)
{
  struct os_counterdynamic_t * cd;
  os_intstatus_t is;
  os_tick_t nTicks;
  os_tick_t delta;
  os_timervalue_t current;
  const struct os_hwt_t * hwt;
  short unsigned int OS_kernDisableLevel.0_1;
  const struct os_hwtdrv_t * _2;
  void (*<T521>) (const struct os_hwt_t *) _3;
  const struct os_hwtdrv_t * _4;
  os_timervalue_t (*<T526>) (const struct os_hwt_t *) _5;
  os_timervalue_t * _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  const struct os_hwtdrv_t * _11;
  os_boolean_t (*<T52b>) (const struct os_hwt_t *, os_timervalue_t, os_tick_t) _12;
  os_timervalue_t * _13;
  unsigned int _14;
  int _15;
  const struct os_hwtdrv_t * _16;
  os_timervalue_t (*<T526>) (const struct os_hwt_t *) _17;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cd_23 = cs_22(D)->dynamic;
  # DEBUG cd => cd_23
  # DEBUG BEGIN_STMT
  hwt_24 = cs_22(D)->hwt;
  # DEBUG hwt => hwt_24
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is_26 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG is => is_26
  # DEBUG BEGIN_STMT
  _2 = hwt_24->driver;
  _3 = _2->hwtStop;
  _3 (hwt_24);
  # DEBUG BEGIN_STMT
  _4 = hwt_24->driver;
  _5 = _4->hwtRead;
  current_29 = _5 (hwt_24);
  # DEBUG current => current_29
  # DEBUG BEGIN_STMT
  OS_AdvanceTimeStampGeneric (current_29);

  <bb 3> [local count: 1073741824]:
  # current_18 = PHI <current_29(2), current_39(8)>
  # DEBUG current => current_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = hwt_24->lastValue;
  _7 = *_6;
  _8 = current_18 - _7;
  _9 = hwt_24->wrapMask;
  nTicks_31 = _8 & _9;
  # DEBUG nTicks => nTicks_31
  # DEBUG BEGIN_STMT
  *_6 = current_18;
  # DEBUG BEGIN_STMT
  delta_34 = OS_AdvanceCounter (cs_22(D), cd_23, nTicks_31, is_26);
  # DEBUG delta => delta_34
  # DEBUG BEGIN_STMT
  if (delta_34 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 536870912]:
  # DEBUG BEGIN_STMT
  delta_36 = hwt_24->maxDelta;
  # DEBUG delta => delta_36
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 536870912]:
  # DEBUG BEGIN_STMT
  _10 = hwt_24->maxDelta;
  if (_10 < delta_34)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  delta_35 = hwt_24->defDelta;
  # DEBUG delta => delta_35

  <bb 7> [local count: 1073741824]:
  # delta_19 = PHI <delta_36(4), delta_34(5), delta_35(6)>
  # DEBUG delta => delta_19
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = hwt_24->driver;
  _12 = _11->hwtStart;
  _13 = hwt_24->lastValue;
  _14 = *_13;
  _15 = _12 (hwt_24, _14, delta_19);
  if (_15 != 0)
    goto <bb 8>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 8> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  # DEBUG again => 1
  # DEBUG BEGIN_STMT
  _16 = hwt_24->driver;
  _17 = _16->hwtRead;
  current_39 = _17 (hwt_24);
  # DEBUG again => 1
  # DEBUG current => current_39
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 9> [local count: 118111601]:
  # DEBUG again => 0
  # DEBUG current => current_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_26);
  return;

}


