Trivially needed symbols: OS_CallShutdownHook


Initial Symbol table:

OS_CORTEXM_Call/10 (OS_CORTEXM_Call) @06d2c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 
  Calls: 
OS_SetHookProtection/9 (OS_SetHookProtection) @06d2c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 
  Calls: 
OS_sHookStackLen/8 (OS_sHookStackLen) @06c49ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_sHookMpuSize/7 (OS_sHookMpuSize) @06c49ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06d2c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 OS_CallShutdownHook/0 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06c49d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_HookHandler/4 (OS_svc_HookHandler) @06c49d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06c69ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 OS_CallShutdownHook/0 
  Calls: 
OS_configMode/2 (OS_configMode) @06c49ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c49c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)
  Availability: not-ready
  Varpool flags:
OS_CallShutdownHook/0 (OS_CallShutdownHook) @06c69d20
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_configMode/2 (read)OS_kernelData/1 (read)OS_svc_HookHandler/4 (addr)OS_kernDisableLevel/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_configMode/2 (read)OS_kernelData/1 (addr)OS_sHookMpuSize/7 (read)OS_sHookMpuSize/7 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_sHookStackLen/8 (read)OS_kernelData/1 (write)OS_sHookMpuSize/7 (read)OS_kernelData/1 (addr)OS_kernDisableLevel/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_svc_HookHandler/4 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/6 OS_Error/3 OS_CORTEXM_Call/10 OS_SetHookProtection/9 OS_CORTEXM_IntSetDisablingLevel/6 OS_Error/3 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_CORTEXM_Call/10 (OS_CORTEXM_Call) @06d2c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 
  Calls: 
OS_SetHookProtection/9 (OS_SetHookProtection) @06d2c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 
  Calls: 
OS_sHookStackLen/8 (OS_sHookStackLen) @06c49ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_sHookMpuSize/7 (OS_sHookMpuSize) @06c49ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06d2c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 OS_CallShutdownHook/0 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06c49d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_HookHandler/4 (OS_svc_HookHandler) @06c49d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06c69ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 OS_CallShutdownHook/0 
  Calls: 
OS_configMode/2 (OS_configMode) @06c49ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c49c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)
  Availability: not-ready
  Varpool flags:
OS_CallShutdownHook/0 (OS_CallShutdownHook) @06c69d20
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_configMode/2 (read)OS_kernelData/1 (read)OS_svc_HookHandler/4 (addr)OS_kernDisableLevel/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_configMode/2 (read)OS_kernelData/1 (addr)OS_sHookMpuSize/7 (read)OS_sHookMpuSize/7 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_sHookStackLen/8 (read)OS_kernelData/1 (write)OS_sHookMpuSize/7 (read)OS_kernelData/1 (addr)OS_kernDisableLevel/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_svc_HookHandler/4 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/6 OS_Error/3 OS_CORTEXM_Call/10 OS_SetHookProtection/9 OS_CORTEXM_IntSetDisablingLevel/6 OS_Error/3 
   Indirect call


Initial Symbol table:

OS_CORTEXM_Call/10 (OS_CORTEXM_Call) @06d2c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 
  Calls: 
OS_SetHookProtection/9 (OS_SetHookProtection) @06d2c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 
  Calls: 
OS_sHookStackLen/8 (OS_sHookStackLen) @06c49ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_sHookMpuSize/7 (OS_sHookMpuSize) @06c49ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06d2c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 OS_CallShutdownHook/0 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06c49d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_HookHandler/4 (OS_svc_HookHandler) @06c49d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06c69ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 OS_CallShutdownHook/0 
  Calls: 
OS_configMode/2 (OS_configMode) @06c49ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c49c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)
  Availability: not-ready
  Varpool flags:
OS_CallShutdownHook/0 (OS_CallShutdownHook) @06c69d20
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_configMode/2 (read)OS_kernelData/1 (read)OS_svc_HookHandler/4 (addr)OS_kernDisableLevel/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_configMode/2 (read)OS_kernelData/1 (addr)OS_sHookMpuSize/7 (read)OS_sHookMpuSize/7 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_sHookStackLen/8 (read)OS_kernelData/1 (write)OS_sHookMpuSize/7 (read)OS_kernelData/1 (addr)OS_kernDisableLevel/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_svc_HookHandler/4 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/6 OS_Error/3 OS_CORTEXM_Call/10 OS_SetHookProtection/9 OS_CORTEXM_IntSetDisablingLevel/6 OS_Error/3 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_CORTEXM_Call/10 (OS_CORTEXM_Call) @06d2c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 
  Calls: 
OS_SetHookProtection/9 (OS_SetHookProtection) @06d2c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 
  Calls: 
OS_sHookStackLen/8 (OS_sHookStackLen) @06c49ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_sHookMpuSize/7 (OS_sHookMpuSize) @06c49ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06d2c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 OS_CallShutdownHook/0 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06c49d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_HookHandler/4 (OS_svc_HookHandler) @06c49d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06c69ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 OS_CallShutdownHook/0 
  Calls: 
OS_configMode/2 (OS_configMode) @06c49ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c49c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)
  Availability: not-ready
  Varpool flags:
OS_CallShutdownHook/0 (OS_CallShutdownHook) @06c69d20
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_configMode/2 (read)OS_kernelData/1 (read)OS_svc_HookHandler/4 (addr)OS_kernDisableLevel/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_configMode/2 (read)OS_kernelData/1 (addr)OS_sHookMpuSize/7 (read)OS_sHookMpuSize/7 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_sHookStackLen/8 (read)OS_kernelData/1 (write)OS_sHookMpuSize/7 (read)OS_kernelData/1 (addr)OS_kernDisableLevel/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_svc_HookHandler/4 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/6 OS_Error/3 OS_CORTEXM_Call/10 OS_SetHookProtection/9 OS_CORTEXM_IntSetDisablingLevel/6 OS_Error/3 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_CORTEXM_Call/10 (OS_CORTEXM_Call) @06d2c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 (418168753 (estimated locally),0.39 per call) 
  Calls: 
OS_SetHookProtection/9 (OS_SetHookProtection) @06d2c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 (418168753 (estimated locally),0.39 per call) 
  Calls: 
OS_sHookStackLen/8 (OS_sHookStackLen) @06c49ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_sHookMpuSize/7 (OS_sHookMpuSize) @06c49ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06d2c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 (836337507 (estimated locally),0.78 per call) OS_CallShutdownHook/0 (836337506 (estimated locally),0.78 per call) 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06c49d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_HookHandler/4 (OS_svc_HookHandler) @06c49d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06c69ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 (275991377 (estimated locally),0.26 per call) OS_CallShutdownHook/0 (237404317 (estimated locally),0.22 per call) 
  Calls: 
OS_configMode/2 (OS_configMode) @06c49ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c49c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)
  Availability: not_available
  Varpool flags:
OS_CallShutdownHook/0 (OS_CallShutdownHook) @06c69d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_configMode/2 (read)OS_kernelData/1 (read)OS_svc_HookHandler/4 (addr)OS_kernDisableLevel/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_sHookMpuSize/7 (read)OS_kernelData/1 (write)OS_sHookStackLen/8 (read)OS_kernelData/1 (write)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_svc_HookHandler/4 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/6 (836337507 (estimated locally),0.78 per call) OS_Error/3 (275991377 (estimated locally),0.26 per call) OS_CORTEXM_Call/10 (418168753 (estimated locally),0.39 per call) OS_SetHookProtection/9 (418168753 (estimated locally),0.39 per call) OS_CORTEXM_IntSetDisablingLevel/6 (836337506 (estimated locally),0.78 per call) OS_Error/3 (237404317 (estimated locally),0.22 per call) 
   Indirect call(418168753 (estimated locally),0.39 per call)  of param:0 loaded from aggregate passed by reference at offset 64 (vptr maybe changed)
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_CallShutdownHook:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_CORTEXM_Call/10 (OS_CORTEXM_Call) @06d2c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_SetHookProtection/9 (OS_SetHookProtection) @06d2c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_sHookStackLen/8 (OS_sHookStackLen) @06c49ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_sHookMpuSize/7 (OS_sHookMpuSize) @06c49ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06d2c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06c49d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_HookHandler/4 (OS_svc_HookHandler) @06c49d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06c69ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_configMode/2 (OS_configMode) @06c49ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c49c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_CallShutdownHook/0 (OS_CallShutdownHook) @06c69d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
