Trivially needed symbols: OS_svc_GetStackInfo


Initial Symbol table:

OS_svc_GetStackInfo/1 (OS_svc_GetStackInfo) @06bf2438
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_errtblGetStackInfo/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_errtblGetStackInfo/0 (OS_errtblGetStackInfo) @06bf23f0
  Type: variable definition analyzed
  Visibility:
  Aux: @017cfe80
  References: 
  Referring: OS_svc_GetStackInfo/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

OS_svc_GetStackInfo/1 (OS_svc_GetStackInfo) @06bf2438
  Type: variable definition analyzed
  Visibility: public
  References: OS_errtblGetStackInfo/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_errtblGetStackInfo/0 (OS_errtblGetStackInfo) @06bf23f0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: OS_svc_GetStackInfo/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

OS_svc_GetStackInfo/1 (OS_svc_GetStackInfo) @06bf2438
  Type: variable definition analyzed
  Visibility: public
  References: OS_errtblGetStackInfo/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_errtblGetStackInfo/0 (OS_errtblGetStackInfo) @06bf23f0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: OS_svc_GetStackInfo/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

OS_svc_GetStackInfo/1 (OS_svc_GetStackInfo) @06bf2438
  Type: variable definition analyzed
  Visibility: public
  References: OS_errtblGetStackInfo/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_errtblGetStackInfo/0 (OS_errtblGetStackInfo) @06bf23f0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: OS_svc_GetStackInfo/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_svc_GetStackInfo/1 (OS_svc_GetStackInfo) @06bf2438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblGetStackInfo/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblGetStackInfo/0 (OS_errtblGetStackInfo) @06bf23f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_GetStackInfo/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: OS_svc_GetStackInfo
Removing variables:

Final Symbol table:

OS_svc_GetStackInfo/1 (OS_svc_GetStackInfo) @06bf2438
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: OS_errtblGetStackInfo/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblGetStackInfo/0 (OS_errtblGetStackInfo) @06bf23f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: OS_svc_GetStackInfo/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
