
Analyzing function: OS_InitInterrupts/0
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 5 4 3
;; 2 succs { 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 1 }

Analyzing function body size: OS_InitInterrupts

IPA function summary for OS_InitInterrupts/0 inlinable
  global time:     211.722729
  self size:       19
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:12.000000, time:98.027728
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_CORTEXM_IntEnableIsr/3 function body not available
      loop depth: 1 freq:2.06 size: 2 time: 11
    OS_CORTEXM_IntSetupIsr/2 function body not available
      loop depth: 1 freq:8.09 size: 2 time: 11

Symbol table:

OS_nInterrupts/4 (OS_nInterrupts) @06c14990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitInterrupts/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntEnableIsr/3 (OS_CORTEXM_IntEnableIsr) @06c38d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_InitInterrupts/0 (243685707 (estimated locally),2.06 per call) 
  Calls: 
OS_CORTEXM_IntSetupIsr/2 (OS_CORTEXM_IntSetupIsr) @06c38c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_InitInterrupts/0 (955630223 (estimated locally),8.09 per call) 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06c148b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitInterrupts/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_InitInterrupts/0 (OS_InitInterrupts) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_isrTableBase/1 (read)OS_nInterrupts/4 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntEnableIsr/3 (243685707 (estimated locally),2.06 per call) OS_CORTEXM_IntSetupIsr/2 (955630223 (estimated locally),8.09 per call) 
__attribute__((target ("general-regs-only")))
OS_InitInterrupts ()
{
  struct os_isrdynamic_t * const isrd;
  const struct os_isr_t * const isr;
  os_isrid_t i;
  const struct os_isr_t * OS_isrTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  const struct os_archisr_t * _4;
  unsigned char _5;
  signed char _6;
  short unsigned int OS_nInterrupts.2_7;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.0_1 = OS_isrTableBase;
  _2 = (unsigned int) i_8;
  _3 = _2 * 68;
  isr_12 = OS_isrTableBase.0_1 + _3;
  # DEBUG isr => isr_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  isrd_13 = isr_12->dynamic;
  # DEBUG isrd => isrd_13
  # DEBUG BEGIN_STMT
  _4 = &isr_12->arch;
  OS_CORTEXM_IntSetupIsr (_4);
  # DEBUG BEGIN_STMT
  _5 = isr_12->flags;
  _6 = (signed char) _5;
  if (_6 < 0)
    goto <bb 4>; [25.50%]
  else
    goto <bb 5>; [74.50%]

  <bb 4> [local count: 243685707]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntEnableIsr (_4);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 711944516]:
  # DEBUG BEGIN_STMT
  isrd_13->statusflags = 32;

  <bb 6> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  i_17 = i_8 + 1;
  # DEBUG i => i_17

  <bb 7> [local count: 1073741824]:
  # i_8 = PHI <0(2), i_17(6)>
  # DEBUG i => i_8
  # DEBUG BEGIN_STMT
  OS_nInterrupts.2_7 = OS_nInterrupts;
  if (OS_nInterrupts.2_7 > i_8)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  return;

}


