

 local analysis of OS_StartupChecksAlarm
   scanning: OS_alarmTableBase.0_1 = OS_alarmTableBase;
  scanning: _2 = i_10 * 28;
  scanning: alarm_16 = OS_alarmTableBase.0_1 + _2;
  scanning: app_17 = alarm_16->app;
    Indirect ref read is not const
  scanning: if (app_17 == 0B)
  scanning: result_19 = OS_Panic (51);
  scanning: perms_20 = alarm_16->permissions;
    Indirect ref read is not const
  scanning: if (app_17 != 0B)
  scanning: _3 = app_17->permissionBit;
    Indirect ref read is not const
  scanning: _4 = _3 & perms_20;
  scanning: if (_4 == 0)
  scanning: result_22 = OS_Panic (50);
  scanning: i_23 = i_10 + 1;
  scanning: OS_nAlarms.1_5 = OS_nAlarms;
  scanning: _6 = (unsigned int) OS_nAlarms.1_5;
  scanning: if (_6 > i_10)
  scanning: return result_15;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;;
;; Loop 1
;;  header 9, latch 8
;;  depth 1, outer 0
;;  nodes: 9 8 7 5 6 4 3
;; 2 succs { 9 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 8 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 3 10 }
;; 10 succs { 1 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally pure.
callgraph:

OS_Panic/2 (OS_Panic) @06c58c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StartupChecksAlarm/0 (220750581 (estimated locally),1.87 per call) OS_StartupChecksAlarm/0 (166566348 (estimated locally),1.41 per call) 
  Calls: 
OS_StartupChecksAlarm/0 (OS_StartupChecksAlarm) @06c58a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068473d8
  References: OS_alarmTableBase/1 (read)OS_nAlarms/3 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/2 (220750581 (estimated locally),1.87 per call) OS_Panic/2 (166566348 (estimated locally),1.41 per call) 


 ordered call graph: reduced for nothrow
OS_StartupChecksAlarm/0 (OS_StartupChecksAlarm) @06c58a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068473d8
  References: OS_alarmTableBase/1 (read)OS_nAlarms/3 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/2 (220750581 (estimated locally),1.87 per call) OS_Panic/2 (166566348 (estimated locally),1.41 per call) 



MALLOC LATTICE Initial:
OS_StartupChecksAlarm: malloc_bottom


MALLOC LATTICE after propagation:
OS_StartupChecksAlarm: malloc_bottom
callgraph:

OS_Panic/2 (OS_Panic) @06c58c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StartupChecksAlarm/0 (220750581 (estimated locally),1.87 per call) OS_StartupChecksAlarm/0 (166566348 (estimated locally),1.41 per call) 
  Calls: 
OS_StartupChecksAlarm/0 (OS_StartupChecksAlarm) @06c58a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847298
  References: OS_alarmTableBase/1 (read)OS_nAlarms/3 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/2 (220750581 (estimated locally),1.87 per call) OS_Panic/2 (166566348 (estimated locally),1.41 per call) 


 ordered call graph: reduced
OS_StartupChecksAlarm/0 (OS_StartupChecksAlarm) @06c58a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847298
  References: OS_alarmTableBase/1 (read)OS_nAlarms/3 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/2 (220750581 (estimated locally),1.87 per call) OS_Panic/2 (166566348 (estimated locally),1.41 per call) 

__attribute__((target ("general-regs-only")))
OS_StartupChecksAlarm ()
{
  const os_permission_t perms;
  const struct os_appcontext_t * const app;
  const struct os_alarm_t * const alarm;
  os_unsigned_t i;
  os_result_t result;
  const struct os_alarm_t * OS_alarmTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  short unsigned int OS_nAlarms.1_5;
  unsigned int _6;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 9>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.0_1 = OS_alarmTableBase;
  _2 = i_10 * 28;
  alarm_16 = OS_alarmTableBase.0_1 + _2;
  # DEBUG alarm => alarm_16
  # DEBUG BEGIN_STMT
  app_17 = alarm_16->app;
  # DEBUG app => app_17
  # DEBUG BEGIN_STMT
  if (app_17 == 0B)
    goto <bb 4>; [17.43%]
  else
    goto <bb 5>; [82.57%]

  <bb 4> [local count: 166566348]:
  # DEBUG BEGIN_STMT
  result_19 = OS_Panic (51);
  # DEBUG result => result_19

  <bb 5> [local count: 955630223]:
  # result_7 = PHI <result_19(4), result_9(3)>
  # DEBUG result => result_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  perms_20 = alarm_16->permissions;
  # DEBUG perms => perms_20
  # DEBUG BEGIN_STMT
  if (app_17 != 0B)
    goto <bb 6>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 6> [local count: 668941156]:
  _3 = app_17->permissionBit;
  _4 = _3 & perms_20;
  if (_4 == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 220750581]:
  # DEBUG BEGIN_STMT
  result_22 = OS_Panic (50);
  # DEBUG result => result_22

  <bb 8> [local count: 955630223]:
  # result_8 = PHI <result_22(7), result_7(5), result_7(6)>
  # DEBUG result => result_8
  # DEBUG BEGIN_STMT
  i_23 = i_10 + 1;
  # DEBUG i => i_23

  <bb 9> [local count: 1073741824]:
  # result_9 = PHI <0(2), result_8(8)>
  # i_10 = PHI <0(2), i_23(8)>
  # DEBUG i => i_10
  # DEBUG result => result_9
  # DEBUG BEGIN_STMT
  OS_nAlarms.1_5 = OS_nAlarms;
  _6 = (unsigned int) OS_nAlarms.1_5;
  if (_6 > i_10)
    goto <bb 3>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 10> [local count: 118111601]:
  # result_15 = PHI <result_9(9)>
  # DEBUG BEGIN_STMT
  return result_15;

}


