__attribute__((target ("general-regs-only")))
OS_Cat1Entry (os_isrid_t iid)
{
  os_isrid_t oldIsr;
  os_uint8_t inFunction;
  os_uint8_t inKernel;
  void (*os_isrfunc_t) (void) f;
  const struct os_isr_t * isr;
  struct os_kerneldata_t * const kernel_data;
  const struct os_isr_t * OS_isrTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  os_uint8_t _17;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data_4 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_isrTableBase.0_1 = OS_isrTableBase;
  _2 = (unsigned int) iid_6(D);
  _3 = _2 * 68;
  isr_7 = OS_isrTableBase.0_1 + _3;
  # DEBUG isr => isr_7
  # DEBUG BEGIN_STMT
  f_8 = isr_7->func;
  # DEBUG f => f_8
  # DEBUG BEGIN_STMT
  inKernel_9 = OS_kernelData.inKernel;
  # DEBUG inKernel => inKernel_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  inFunction_10 = OS_kernelData.inFunction;
  # DEBUG inFunction => inFunction_10
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 2;
  # DEBUG BEGIN_STMT
  oldIsr_12 = OS_kernelData.isrCurrent;
  # DEBUG oldIsr => oldIsr_12
  # DEBUG BEGIN_STMT
  OS_kernelData.isrCurrent = iid_6(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  f_8 ();
  # DEBUG BEGIN_STMT
  OS_kernelData.isrCurrent = oldIsr_12;
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = inFunction_10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = inKernel_9;
  return _17;

}


