Trivially needed symbols: OS_LocalGetAlarm


Initial Symbol table:

OS_counterTableBase/4 (OS_counterTableBase) @06c19ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_GetAlarmDelta/3 (OS_GetAlarmDelta) @06b72d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalGetAlarm/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06b72c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalGetAlarm/0 OS_LocalGetAlarm/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c19990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalGetAlarm/0 (OS_LocalGetAlarm) @06b72a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernDisableLevel/1 (read)OS_counterTableBase/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_GetAlarmDelta/3 OS_CORTEXM_IntSetDisablingLevel/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_counterTableBase/4 (OS_counterTableBase) @06c19ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_GetAlarmDelta/3 (OS_GetAlarmDelta) @06b72d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalGetAlarm/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06b72c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalGetAlarm/0 OS_LocalGetAlarm/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c19990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalGetAlarm/0 (OS_LocalGetAlarm) @06b72a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)OS_counterTableBase/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_GetAlarmDelta/3 OS_CORTEXM_IntSetDisablingLevel/2 


Initial Symbol table:

OS_counterTableBase/4 (OS_counterTableBase) @06c19ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_GetAlarmDelta/3 (OS_GetAlarmDelta) @06b72d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalGetAlarm/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06b72c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalGetAlarm/0 OS_LocalGetAlarm/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c19990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalGetAlarm/0 (OS_LocalGetAlarm) @06b72a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)OS_counterTableBase/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_GetAlarmDelta/3 OS_CORTEXM_IntSetDisablingLevel/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_counterTableBase/4 (OS_counterTableBase) @06c19ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_GetAlarmDelta/3 (OS_GetAlarmDelta) @06b72d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalGetAlarm/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06b72c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalGetAlarm/0 OS_LocalGetAlarm/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c19990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalGetAlarm/0 (OS_LocalGetAlarm) @06b72a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)OS_counterTableBase/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_GetAlarmDelta/3 OS_CORTEXM_IntSetDisablingLevel/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_counterTableBase/4 (OS_counterTableBase) @06c19ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalGetAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_GetAlarmDelta/3 (OS_GetAlarmDelta) @06b72d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalGetAlarm/0 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06b72c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalGetAlarm/0 (1073741823 (estimated locally),1.00 per call) OS_LocalGetAlarm/0 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c19990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalGetAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LocalGetAlarm/0 (OS_LocalGetAlarm) @06b72a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernDisableLevel/1 (read)OS_counterTableBase/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 (1073741823 (estimated locally),1.00 per call) OS_GetAlarmDelta/3 (1073741823 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/2 (1073741823 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_LocalGetAlarm:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_counterTableBase/4 (OS_counterTableBase) @06c19ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_GetAlarmDelta/3 (OS_GetAlarmDelta) @06b72d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06b72c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c19990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_LocalGetAlarm/0 (OS_LocalGetAlarm) @06b72a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
