__attribute__((target ("general-regs-only")))
OS_KernTerminateApplication (os_applicationid_t appid, os_restart_t restart)
{
  os_errorresult_t e;
  const struct os_appcontext_t * const callingApp;
  const struct os_appcontext_t * const app;
  os_paramtype_t p[3];
  os_result_t r;
  struct os_kerneldata_t * const kernel_data;
  unsigned int _1;
  unsigned int _2;
  unsigned char OS_iecMode.0_3;
  unsigned char _4;
  const struct os_task_t * _5;
  struct os_taskdynamic_t * _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  unsigned char OS_nApps.1_11;
  const struct os_appcontext_t * OS_appTableBase.2_12;
  unsigned int _13;
  unsigned int _14;
  unsigned char _15;
  const struct os_task_t * _16;
  unsigned char _17;
  const struct os_isr_t * OS_isrTableBase.5_18;
  short unsigned int _19;
  unsigned int _20;
  unsigned int _21;
  const struct os_isr_t * _22;
  unsigned char _23;
  unsigned char _24;
  unsigned char _25;
  unsigned char _26;
  unsigned int _27;
  unsigned int _28;
  unsigned char _29;
  unsigned char _30;
  unsigned char _31;
  const struct os_isr_t * OS_isrTableBase.7_32;
  short unsigned int _33;
  unsigned int _34;
  unsigned int _35;
  const struct os_isr_t * _36;
  const struct os_appcontext_t * _37;
  os_result_t (*<T6a1>) (os_isrid_t) OS_killIsrFunc.8_38;
  os_result_t (*<T6a1>) (os_isrid_t) OS_killIsrFunc.9_39;
  short unsigned int _40;
  unsigned char _41;
  unsigned char _42;
  os_result_t (*<T6a8>) (struct os_hookcontext_t *) OS_killHookFunc.11_43;
  os_result_t (*<T6a8>) (struct os_hookcontext_t *) OS_killHookFunc.12_44;
  const struct os_appcontext_t * iftmp.3_47;
  const struct os_appcontext_t * iftmp.4_48;
  const struct os_appcontext_t * iftmp.6_49;
  os_erroraction_t iftmp.10_50;
  const struct os_appcontext_t * iftmp.6_64;
  const struct os_appcontext_t * iftmp.6_65;
  const struct os_appcontext_t * iftmp.4_66;
  const struct os_appcontext_t * iftmp.4_67;
  const struct os_appcontext_t * iftmp.3_68;
  const struct os_appcontext_t * iftmp.3_69;
  os_erroraction_t iftmp.10_73;
  os_erroraction_t iftmp.10_74;
  os_result_t _96;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data_54 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_54
  # DEBUG BEGIN_STMT
  r_55 = 0;
  # DEBUG r => r_55
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) appid_56(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  _2 = (unsigned int) restart_59(D);
  p[1] = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_iecMode.0_3 = OS_iecMode;
  if (OS_iecMode.0_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _4 = OS_kernelData.inFunction;
  if (_4 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _5 = OS_kernelData.taskCurrent;
  _6 = _5->dynamic;
  _7 = BIT_FIELD_REF <MEM[(void *)_6], 16, 160>;
  _8 = _7;
  if (_8 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _9 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _10 = _9;
  if (_10 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  r_62 = OS_Error (&OS_svc_TerminateApplication, 55, &p);
  # DEBUG r => r_62
  goto <bb 48>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  OS_nApps.1_11 = OS_nApps;
  if (appid_56(D) >= OS_nApps.1_11)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  r_95 = OS_Error (&OS_svc_TerminateApplication, 46, 0B);
  # DEBUG r => r_95
  goto <bb 48>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (restart_59(D) > 1)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  r_93 = OS_Error (&OS_svc_TerminateApplication, 70, &p);
  # DEBUG r => r_93
  goto <bb 48>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_appTableBase.2_12 = OS_appTableBase;
  _13 = (unsigned int) appid_56(D);
  _14 = _13 * 64;
  app_63 = OS_appTableBase.2_12 + _14;
  # DEBUG app => app_63
  # DEBUG BEGIN_STMT
  _15 = OS_kernelData.inFunction;
  if (_15 == 1)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _16 = OS_kernelData.taskCurrent;
  iftmp.3_69 = _16->app;
  goto <bb 22>; [INV]

  <bb 13> :
  _17 = OS_kernelData.inFunction;
  if (_17 == 3)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  OS_isrTableBase.5_18 = OS_isrTableBase;
  _19 = OS_kernelData.isrCurrent;
  _20 = (unsigned int) _19;
  _21 = _20 * 68;
  _22 = OS_isrTableBase.5_18 + _21;
  iftmp.4_67 = _22->app;
  goto <bb 21>; [INV]

  <bb 15> :
  _23 = OS_kernelData.inFunction;
  if (_23 == 10)
    goto <bb 18>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  _24 = OS_kernelData.inFunction;
  if (_24 == 8)
    goto <bb 18>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  _25 = OS_kernelData.inFunction;
  if (_25 == 9)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  iftmp.6_65 = OS_kernelData.hookApp;
  goto <bb 20>; [INV]

  <bb 19> :
  iftmp.6_64 = 0B;

  <bb 20> :
  # iftmp.6_49 = PHI <iftmp.6_65(18), iftmp.6_64(19)>
  iftmp.4_66 = iftmp.6_49;

  <bb 21> :
  # iftmp.4_48 = PHI <iftmp.4_67(14), iftmp.4_66(20)>
  iftmp.3_68 = iftmp.4_48;

  <bb 22> :
  # iftmp.3_47 = PHI <iftmp.3_69(12), iftmp.3_68(21)>
  callingApp_70 = iftmp.3_47;
  # DEBUG callingApp => callingApp_70
  # DEBUG BEGIN_STMT
  if (callingApp_70 != app_63)
    goto <bb 23>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 23> :
  if (callingApp_70 != 0B)
    goto <bb 24>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 24> :
  _26 = callingApp_70->flags;
  _27 = (unsigned int) _26;
  _28 = _27 & 1;
  if (_28 == 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  r_72 = OS_Error (&OS_svc_TerminateApplication, 37, &p);
  # DEBUG r => r_72
  goto <bb 48>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  _29 = OS_kernelData.inFunction;
  if (_29 == 1)
    goto <bb 28>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 27> :
  _30 = OS_kernelData.inFunction;
  if (_30 == 3)
    goto <bb 28>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  e_84 = OS_LocalTerminateApplication (app_63, restart_59(D));
  # DEBUG e => e_84
  # DEBUG BEGIN_STMT
  if (e_84 != 0)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  r_86 = OS_Error (&OS_svc_TerminateApplication, e_84, &p);
  # DEBUG r => r_86

  <bb 30> :
  # r_45 = PHI <r_55(28), r_86(29)>
  # DEBUG r => r_45
  # DEBUG BEGIN_STMT
  _31 = OS_kernelData.inFunction;
  if (_31 == 3)
    goto <bb 31>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 31> :
  OS_isrTableBase.7_32 = OS_isrTableBase;
  _33 = OS_kernelData.isrCurrent;
  _34 = (unsigned int) _33;
  _35 = _34 * 68;
  _36 = OS_isrTableBase.7_32 + _35;
  _37 = _36->app;
  if (app_63 == _37)
    goto <bb 32>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  r_87 = 30;
  # DEBUG r => r_87
  # DEBUG BEGIN_STMT
  OS_killIsrFunc.8_38 = OS_killIsrFunc;
  if (OS_killIsrFunc.8_38 == 0B)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  OS_Shutdown (r_87, 0);
  goto <bb 48>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  OS_killIsrFunc.9_39 = OS_killIsrFunc;
  _40 = OS_kernelData.isrCurrent;
  r_89 = OS_killIsrFunc.9_39 (_40);
  # DEBUG r => r_89
  # DEBUG BEGIN_STMT
  if (r_89 != 0)
    goto <bb 35>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  OS_Shutdown (r_89, 0);
  goto <bb 48>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  _41 = OS_kernelData.inFunction;
  if (_41 == 10)
    goto <bb 37>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 37> :
  if (app_63 == callingApp_70)
    goto <bb 38>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 38> :
  # DEBUG BEGIN_STMT
  _42 = OS_kernelData.errorStatus.action;
  if (_42 != 6)
    goto <bb 39>; [INV]
  else
    goto <bb 43>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  if (restart_59(D) == 1)
    goto <bb 40>; [INV]
  else
    goto <bb 41>; [INV]

  <bb 40> :
  iftmp.10_74 = 5;
  goto <bb 42>; [INV]

  <bb 41> :
  iftmp.10_73 = 4;

  <bb 42> :
  # iftmp.10_50 = PHI <iftmp.10_74(40), iftmp.10_73(41)>
  OS_kernelData.errorStatus.action = iftmp.10_50;

  <bb 43> :
  # DEBUG BEGIN_STMT
  r_76 = 30;
  # DEBUG r => r_76
  # DEBUG BEGIN_STMT
  OS_killHookFunc.11_43 = OS_killHookFunc;
  if (OS_killHookFunc.11_43 == 0B)
    goto <bb 44>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 44> :
  # DEBUG BEGIN_STMT
  OS_Shutdown (r_76, 0);
  goto <bb 48>; [INV]

  <bb 45> :
  # DEBUG BEGIN_STMT
  OS_killHookFunc.12_44 = OS_killHookFunc;
  r_78 = OS_killHookFunc.12_44 (&OS_kernelData.eHookContext);
  # DEBUG r => r_78
  # DEBUG BEGIN_STMT
  if (r_78 != 0)
    goto <bb 46>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 46> :
  # DEBUG BEGIN_STMT
  OS_Shutdown (r_78, 0);
  goto <bb 48>; [INV]

  <bb 47> :
  # DEBUG BEGIN_STMT
  r_82 = OS_Error (&OS_svc_TerminateApplication, 12, &p);
  # DEBUG r => r_82

  <bb 48> :
  # r_46 = PHI <r_62(6), r_95(8), r_93(10), r_72(25), r_45(31), r_78(45), r_82(47), r_45(30), r_89(35), r_89(34), r_87(33), r_76(44), r_78(46)>
  # DEBUG r => r_46
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _96 = r_46;
  p ={v} {CLOBBER};
  return _96;

}


