
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_CheckObjectOwnership/1 (OS_svc_CheckObjectOwnership) @06c18438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblCheckObjectOwnership/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblCheckObjectOwnership/0 (OS_errtblCheckObjectOwnership) @06c183f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_CheckObjectOwnership/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
