Trivially needed symbols: OS_ErrorAction


Initial Symbol table:

OS_ShutdownNoHooks/15 (OS_ShutdownNoHooks) @06d9fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorActionShutdownHook/3 OS_ErrorActionShutdownHook/3 
  Calls: 
OS_killHookFunc/14 (OS_killHookFunc) @06dcd750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorActionStartupHook/2 (read)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionShutdownHook/3 (read)OS_ErrorActionShutdownHook/3 (read)OS_ErrorActionErrorHook/4 (read)OS_ErrorActionErrorHook/4 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killIsrFunc/13 (OS_killIsrFunc) @06dc5ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntDisableIsr/12 (OS_CORTEXM_IntDisableIsr) @06d9fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorActionCat2/1 
  Calls: 
OS_isrTableBase/11 (OS_isrTableBase) @06dc5e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_RestartApplication/10 (OS_RestartApplication) @06d9f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorActionStartupHook/2 OS_ErrorActionCat2/1 OS_ErrorActionTask/0 
  Calls: 
OS_QuarantineApplication/9 (OS_QuarantineApplication) @06d9f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorActionStartupHook/2 OS_ErrorActionCat2/1 OS_ErrorActionTask/0 
  Calls: 
OS_killTaskFunc/8 (OS_killTaskFunc) @06dc55e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorActionTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Shutdown/7 (OS_Shutdown) @06d9f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorActionErrorHook/4 OS_ErrorActionErrorHook/4 OS_ErrorActionErrorHook/4 OS_ErrorActionStartupHook/2 OS_ErrorActionStartupHook/2 OS_ErrorActionStartupHook/2 OS_ErrorActionCat2/1 OS_ErrorActionCat2/1 OS_ErrorActionCat2/1 OS_ErrorActionCat2/1 OS_ErrorActionTask/0 OS_ErrorActionTask/0 OS_ErrorAction/5 
  Calls: 
OS_kernelData/6 (OS_kernelData) @06dc5048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorAction/5 (addr)OS_ErrorAction/5 (read)OS_ErrorAction/5 (read)OS_ErrorAction/5 (read)OS_ErrorAction/5 (read)OS_ErrorAction/5 (read)OS_ErrorAction/5 (read)OS_ErrorActionTask/0 (addr)OS_ErrorActionTask/0 (read)OS_ErrorActionTask/0 (read)OS_ErrorActionCat2/1 (addr)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionStartupHook/2 (addr)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionStartupHook/2 (addr)OS_ErrorActionShutdownHook/3 (addr)OS_ErrorActionShutdownHook/3 (read)OS_ErrorActionShutdownHook/3 (read)OS_ErrorActionShutdownHook/3 (addr)OS_ErrorActionErrorHook/4 (addr)OS_ErrorActionErrorHook/4 (read)OS_ErrorActionErrorHook/4 (read)OS_ErrorActionErrorHook/4 (write)OS_ErrorActionErrorHook/4 (addr)
  Availability: not-ready
  Varpool flags:
OS_ErrorAction/5 (OS_ErrorAction) @06d9f1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/6 (addr)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Shutdown/7 OS_ErrorActionErrorHook/4 OS_ErrorActionShutdownHook/3 OS_ErrorActionStartupHook/2 OS_ErrorActionCat2/1 OS_ErrorActionTask/0 
OS_ErrorActionErrorHook/4 (OS_ErrorActionErrorHook) @06d9aee0
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: OS_kernelData/6 (addr)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (write)OS_killHookFunc/14 (read)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_ErrorAction/5 
  Calls: OS_Shutdown/7 OS_Shutdown/7 OS_Shutdown/7 
   Indirect call
OS_ErrorActionShutdownHook/3 (OS_ErrorActionShutdownHook) @06d9a9a0
  Type: function definition analyzed
  Visibility:
  Aux: @06d9aee0
  References: OS_kernelData/6 (addr)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_killHookFunc/14 (read)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_ErrorAction/5 
  Calls: OS_ShutdownNoHooks/15 OS_ShutdownNoHooks/15 
   Indirect call
OS_ErrorActionStartupHook/2 (OS_ErrorActionStartupHook) @06d9a700
  Type: function definition analyzed
  Visibility:
  Aux: @06d9a9a0
  References: OS_kernelData/6 (addr)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_killHookFunc/14 (read)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_ErrorAction/5 
  Calls: OS_Shutdown/7 OS_Shutdown/7 OS_RestartApplication/10 OS_QuarantineApplication/9 OS_Shutdown/7 
   Indirect call
OS_ErrorActionCat2/1 (OS_ErrorActionCat2) @06d9a1c0
  Type: function definition analyzed
  Visibility:
  Aux: @06d9a700
  References: OS_kernelData/6 (addr)OS_isrTableBase/11 (read)OS_kernelData/6 (read)OS_killIsrFunc/13 (read)OS_killIsrFunc/13 (read)OS_kernelData/6 (read)OS_isrTableBase/11 (read)OS_kernelData/6 (read)OS_killIsrFunc/13 (read)OS_killIsrFunc/13 (read)OS_kernelData/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_ErrorAction/5 
  Calls: OS_Shutdown/7 OS_Shutdown/7 OS_RestartApplication/10 OS_QuarantineApplication/9 OS_Shutdown/7 OS_Shutdown/7 OS_CORTEXM_IntDisableIsr/12 
   Indirect call
   Indirect call
OS_ErrorActionTask/0 (OS_ErrorActionTask) @06cebc40
  Type: function definition analyzed
  Visibility:
  Aux: @06d9a1c0
  References: OS_kernelData/6 (addr)OS_killTaskFunc/8 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_ErrorAction/5 
  Calls: OS_Shutdown/7 OS_RestartApplication/10 OS_QuarantineApplication/9 OS_Shutdown/7 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_ShutdownNoHooks/15 (OS_ShutdownNoHooks) @06d9fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorActionShutdownHook/3 OS_ErrorActionShutdownHook/3 
  Calls: 
OS_killHookFunc/14 (OS_killHookFunc) @06dcd750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorActionStartupHook/2 (read)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionShutdownHook/3 (read)OS_ErrorActionShutdownHook/3 (read)OS_ErrorActionErrorHook/4 (read)OS_ErrorActionErrorHook/4 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killIsrFunc/13 (OS_killIsrFunc) @06dc5ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntDisableIsr/12 (OS_CORTEXM_IntDisableIsr) @06d9fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorActionCat2/1 
  Calls: 
OS_isrTableBase/11 (OS_isrTableBase) @06dc5e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_RestartApplication/10 (OS_RestartApplication) @06d9f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorActionStartupHook/2 OS_ErrorActionCat2/1 OS_ErrorActionTask/0 
  Calls: 
OS_QuarantineApplication/9 (OS_QuarantineApplication) @06d9f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorActionStartupHook/2 OS_ErrorActionCat2/1 OS_ErrorActionTask/0 
  Calls: 
OS_killTaskFunc/8 (OS_killTaskFunc) @06dc55e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorActionTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Shutdown/7 (OS_Shutdown) @06d9f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorActionErrorHook/4 OS_ErrorActionErrorHook/4 OS_ErrorActionErrorHook/4 OS_ErrorActionStartupHook/2 OS_ErrorActionStartupHook/2 OS_ErrorActionStartupHook/2 OS_ErrorActionCat2/1 OS_ErrorActionCat2/1 OS_ErrorActionCat2/1 OS_ErrorActionCat2/1 OS_ErrorActionTask/0 OS_ErrorActionTask/0 OS_ErrorAction/5 
  Calls: 
OS_kernelData/6 (OS_kernelData) @06dc5048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorAction/5 (addr)OS_ErrorAction/5 (read)OS_ErrorAction/5 (read)OS_ErrorAction/5 (read)OS_ErrorAction/5 (read)OS_ErrorAction/5 (read)OS_ErrorAction/5 (read)OS_ErrorActionTask/0 (addr)OS_ErrorActionTask/0 (read)OS_ErrorActionTask/0 (read)OS_ErrorActionCat2/1 (addr)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionStartupHook/2 (addr)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionStartupHook/2 (addr)OS_ErrorActionShutdownHook/3 (addr)OS_ErrorActionShutdownHook/3 (read)OS_ErrorActionShutdownHook/3 (read)OS_ErrorActionShutdownHook/3 (addr)OS_ErrorActionErrorHook/4 (addr)OS_ErrorActionErrorHook/4 (read)OS_ErrorActionErrorHook/4 (read)OS_ErrorActionErrorHook/4 (write)OS_ErrorActionErrorHook/4 (addr)
  Availability: not-ready
  Varpool flags:
OS_ErrorAction/5 (OS_ErrorAction) @06d9f1c0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/6 (addr)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Shutdown/7 OS_ErrorActionErrorHook/4 OS_ErrorActionShutdownHook/3 OS_ErrorActionStartupHook/2 OS_ErrorActionCat2/1 OS_ErrorActionTask/0 
OS_ErrorActionErrorHook/4 (OS_ErrorActionErrorHook) @06d9aee0
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/6 (addr)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (write)OS_killHookFunc/14 (read)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_ErrorAction/5 
  Calls: OS_Shutdown/7 OS_Shutdown/7 OS_Shutdown/7 
   Indirect call
OS_ErrorActionShutdownHook/3 (OS_ErrorActionShutdownHook) @06d9a9a0
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/6 (addr)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_killHookFunc/14 (read)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_ErrorAction/5 
  Calls: OS_ShutdownNoHooks/15 OS_ShutdownNoHooks/15 
   Indirect call
OS_ErrorActionStartupHook/2 (OS_ErrorActionStartupHook) @06d9a700
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/6 (addr)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_killHookFunc/14 (read)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_ErrorAction/5 
  Calls: OS_Shutdown/7 OS_Shutdown/7 OS_RestartApplication/10 OS_QuarantineApplication/9 OS_Shutdown/7 
   Indirect call
OS_ErrorActionCat2/1 (OS_ErrorActionCat2) @06d9a1c0
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/6 (addr)OS_isrTableBase/11 (read)OS_kernelData/6 (read)OS_killIsrFunc/13 (read)OS_killIsrFunc/13 (read)OS_kernelData/6 (read)OS_isrTableBase/11 (read)OS_kernelData/6 (read)OS_killIsrFunc/13 (read)OS_killIsrFunc/13 (read)OS_kernelData/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_ErrorAction/5 
  Calls: OS_Shutdown/7 OS_Shutdown/7 OS_RestartApplication/10 OS_QuarantineApplication/9 OS_Shutdown/7 OS_Shutdown/7 OS_CORTEXM_IntDisableIsr/12 
   Indirect call
   Indirect call
OS_ErrorActionTask/0 (OS_ErrorActionTask) @06cebc40
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/6 (addr)OS_killTaskFunc/8 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_ErrorAction/5 
  Calls: OS_Shutdown/7 OS_RestartApplication/10 OS_QuarantineApplication/9 OS_Shutdown/7 
   Indirect call


Initial Symbol table:

OS_ShutdownNoHooks/15 (OS_ShutdownNoHooks) @06d9fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorActionShutdownHook/3 OS_ErrorActionShutdownHook/3 
  Calls: 
OS_killHookFunc/14 (OS_killHookFunc) @06dcd750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorActionStartupHook/2 (read)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionShutdownHook/3 (read)OS_ErrorActionShutdownHook/3 (read)OS_ErrorActionErrorHook/4 (read)OS_ErrorActionErrorHook/4 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killIsrFunc/13 (OS_killIsrFunc) @06dc5ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntDisableIsr/12 (OS_CORTEXM_IntDisableIsr) @06d9fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorActionCat2/1 
  Calls: 
OS_isrTableBase/11 (OS_isrTableBase) @06dc5e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_RestartApplication/10 (OS_RestartApplication) @06d9f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorActionStartupHook/2 OS_ErrorActionCat2/1 OS_ErrorActionTask/0 
  Calls: 
OS_QuarantineApplication/9 (OS_QuarantineApplication) @06d9f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorActionStartupHook/2 OS_ErrorActionCat2/1 OS_ErrorActionTask/0 
  Calls: 
OS_killTaskFunc/8 (OS_killTaskFunc) @06dc55e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorActionTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Shutdown/7 (OS_Shutdown) @06d9f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorActionErrorHook/4 OS_ErrorActionErrorHook/4 OS_ErrorActionErrorHook/4 OS_ErrorActionStartupHook/2 OS_ErrorActionStartupHook/2 OS_ErrorActionStartupHook/2 OS_ErrorActionCat2/1 OS_ErrorActionCat2/1 OS_ErrorActionCat2/1 OS_ErrorActionCat2/1 OS_ErrorActionTask/0 OS_ErrorActionTask/0 OS_ErrorAction/5 
  Calls: 
OS_kernelData/6 (OS_kernelData) @06dc5048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorAction/5 (addr)OS_ErrorAction/5 (read)OS_ErrorAction/5 (read)OS_ErrorAction/5 (read)OS_ErrorAction/5 (read)OS_ErrorAction/5 (read)OS_ErrorAction/5 (read)OS_ErrorActionTask/0 (addr)OS_ErrorActionTask/0 (read)OS_ErrorActionTask/0 (read)OS_ErrorActionCat2/1 (addr)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionStartupHook/2 (addr)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionStartupHook/2 (addr)OS_ErrorActionShutdownHook/3 (addr)OS_ErrorActionShutdownHook/3 (read)OS_ErrorActionShutdownHook/3 (read)OS_ErrorActionShutdownHook/3 (addr)OS_ErrorActionErrorHook/4 (addr)OS_ErrorActionErrorHook/4 (read)OS_ErrorActionErrorHook/4 (read)OS_ErrorActionErrorHook/4 (write)OS_ErrorActionErrorHook/4 (addr)
  Availability: not-ready
  Varpool flags:
OS_ErrorAction/5 (OS_ErrorAction) @06d9f1c0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/6 (addr)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Shutdown/7 OS_ErrorActionErrorHook/4 OS_ErrorActionShutdownHook/3 OS_ErrorActionStartupHook/2 OS_ErrorActionCat2/1 OS_ErrorActionTask/0 
OS_ErrorActionErrorHook/4 (OS_ErrorActionErrorHook) @06d9aee0
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/6 (addr)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (write)OS_killHookFunc/14 (read)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_ErrorAction/5 
  Calls: OS_Shutdown/7 OS_Shutdown/7 OS_Shutdown/7 
   Indirect call
OS_ErrorActionShutdownHook/3 (OS_ErrorActionShutdownHook) @06d9a9a0
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/6 (addr)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_killHookFunc/14 (read)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_ErrorAction/5 
  Calls: OS_ShutdownNoHooks/15 OS_ShutdownNoHooks/15 
   Indirect call
OS_ErrorActionStartupHook/2 (OS_ErrorActionStartupHook) @06d9a700
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/6 (addr)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_killHookFunc/14 (read)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_ErrorAction/5 
  Calls: OS_Shutdown/7 OS_Shutdown/7 OS_RestartApplication/10 OS_QuarantineApplication/9 OS_Shutdown/7 
   Indirect call
OS_ErrorActionCat2/1 (OS_ErrorActionCat2) @06d9a1c0
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/6 (addr)OS_isrTableBase/11 (read)OS_kernelData/6 (read)OS_killIsrFunc/13 (read)OS_killIsrFunc/13 (read)OS_kernelData/6 (read)OS_isrTableBase/11 (read)OS_kernelData/6 (read)OS_killIsrFunc/13 (read)OS_killIsrFunc/13 (read)OS_kernelData/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_ErrorAction/5 
  Calls: OS_Shutdown/7 OS_Shutdown/7 OS_RestartApplication/10 OS_QuarantineApplication/9 OS_Shutdown/7 OS_Shutdown/7 OS_CORTEXM_IntDisableIsr/12 
   Indirect call
   Indirect call
OS_ErrorActionTask/0 (OS_ErrorActionTask) @06cebc40
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/6 (addr)OS_killTaskFunc/8 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_ErrorAction/5 
  Calls: OS_Shutdown/7 OS_RestartApplication/10 OS_QuarantineApplication/9 OS_Shutdown/7 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_ShutdownNoHooks/15 (OS_ShutdownNoHooks) @06d9fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorActionShutdownHook/3 OS_ErrorActionShutdownHook/3 
  Calls: 
OS_killHookFunc/14 (OS_killHookFunc) @06dcd750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorActionStartupHook/2 (read)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionShutdownHook/3 (read)OS_ErrorActionShutdownHook/3 (read)OS_ErrorActionErrorHook/4 (read)OS_ErrorActionErrorHook/4 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killIsrFunc/13 (OS_killIsrFunc) @06dc5ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntDisableIsr/12 (OS_CORTEXM_IntDisableIsr) @06d9fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorActionCat2/1 
  Calls: 
OS_isrTableBase/11 (OS_isrTableBase) @06dc5e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_RestartApplication/10 (OS_RestartApplication) @06d9f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorActionStartupHook/2 OS_ErrorActionCat2/1 OS_ErrorActionTask/0 
  Calls: 
OS_QuarantineApplication/9 (OS_QuarantineApplication) @06d9f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorActionStartupHook/2 OS_ErrorActionCat2/1 OS_ErrorActionTask/0 
  Calls: 
OS_killTaskFunc/8 (OS_killTaskFunc) @06dc55e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorActionTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Shutdown/7 (OS_Shutdown) @06d9f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ErrorActionErrorHook/4 OS_ErrorActionErrorHook/4 OS_ErrorActionErrorHook/4 OS_ErrorActionStartupHook/2 OS_ErrorActionStartupHook/2 OS_ErrorActionStartupHook/2 OS_ErrorActionCat2/1 OS_ErrorActionCat2/1 OS_ErrorActionCat2/1 OS_ErrorActionCat2/1 OS_ErrorActionTask/0 OS_ErrorActionTask/0 OS_ErrorAction/5 
  Calls: 
OS_kernelData/6 (OS_kernelData) @06dc5048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ErrorAction/5 (addr)OS_ErrorAction/5 (read)OS_ErrorAction/5 (read)OS_ErrorAction/5 (read)OS_ErrorAction/5 (read)OS_ErrorAction/5 (read)OS_ErrorAction/5 (read)OS_ErrorActionTask/0 (addr)OS_ErrorActionTask/0 (read)OS_ErrorActionTask/0 (read)OS_ErrorActionCat2/1 (addr)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionStartupHook/2 (addr)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionStartupHook/2 (addr)OS_ErrorActionShutdownHook/3 (addr)OS_ErrorActionShutdownHook/3 (read)OS_ErrorActionShutdownHook/3 (read)OS_ErrorActionShutdownHook/3 (addr)OS_ErrorActionErrorHook/4 (addr)OS_ErrorActionErrorHook/4 (read)OS_ErrorActionErrorHook/4 (read)OS_ErrorActionErrorHook/4 (write)OS_ErrorActionErrorHook/4 (addr)
  Availability: not-ready
  Varpool flags:
OS_ErrorAction/5 (OS_ErrorAction) @06d9f1c0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/6 (addr)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Shutdown/7 OS_ErrorActionErrorHook/4 OS_ErrorActionShutdownHook/3 OS_ErrorActionStartupHook/2 OS_ErrorActionCat2/1 OS_ErrorActionTask/0 
OS_ErrorActionErrorHook/4 (OS_ErrorActionErrorHook) @06d9aee0
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/6 (addr)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (write)OS_killHookFunc/14 (read)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_ErrorAction/5 
  Calls: OS_Shutdown/7 OS_Shutdown/7 OS_Shutdown/7 
   Indirect call
OS_ErrorActionShutdownHook/3 (OS_ErrorActionShutdownHook) @06d9a9a0
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/6 (addr)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_killHookFunc/14 (read)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_ErrorAction/5 
  Calls: OS_ShutdownNoHooks/15 OS_ShutdownNoHooks/15 
   Indirect call
OS_ErrorActionStartupHook/2 (OS_ErrorActionStartupHook) @06d9a700
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/6 (addr)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)OS_killHookFunc/14 (read)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_ErrorAction/5 
  Calls: OS_Shutdown/7 OS_Shutdown/7 OS_RestartApplication/10 OS_QuarantineApplication/9 OS_Shutdown/7 
   Indirect call
OS_ErrorActionCat2/1 (OS_ErrorActionCat2) @06d9a1c0
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/6 (addr)OS_isrTableBase/11 (read)OS_kernelData/6 (read)OS_killIsrFunc/13 (read)OS_killIsrFunc/13 (read)OS_kernelData/6 (read)OS_isrTableBase/11 (read)OS_kernelData/6 (read)OS_killIsrFunc/13 (read)OS_killIsrFunc/13 (read)OS_kernelData/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_ErrorAction/5 
  Calls: OS_Shutdown/7 OS_Shutdown/7 OS_RestartApplication/10 OS_QuarantineApplication/9 OS_Shutdown/7 OS_Shutdown/7 OS_CORTEXM_IntDisableIsr/12 
   Indirect call
   Indirect call
OS_ErrorActionTask/0 (OS_ErrorActionTask) @06cebc40
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/6 (addr)OS_killTaskFunc/8 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_ErrorAction/5 
  Calls: OS_Shutdown/7 OS_RestartApplication/10 OS_QuarantineApplication/9 OS_Shutdown/7 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_ShutdownNoHooks/15 (OS_ShutdownNoHooks) @06d9fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorActionShutdownHook/3 (5821904 (estimated locally),0.01 per call) OS_ErrorActionShutdownHook/3 (14101742 (estimated locally),0.01 per call) 
  Calls: 
OS_killHookFunc/14 (OS_killHookFunc) @06dcd750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorActionErrorHook/4 (read)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionShutdownHook/3 (read)
  Availability: not_available
  Varpool flags: read-only
OS_killIsrFunc/13 (OS_killIsrFunc) @06dc5ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntDisableIsr/12 (OS_CORTEXM_IntDisableIsr) @06d9fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorActionCat2/1 (3132909 (estimated locally),0.00 per call) 
  Calls: 
OS_isrTableBase/11 (OS_isrTableBase) @06dc5e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_RestartApplication/10 (OS_RestartApplication) @06d9f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorActionCat2/1 (718880 (estimated locally),0.00 per call) OS_ErrorActionStartupHook/2 (1258089 (estimated locally),0.00 per call) OS_ErrorActionTask/0 (901304 (estimated locally),0.00 per call) 
  Calls: 
OS_QuarantineApplication/9 (OS_QuarantineApplication) @06d9f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorActionCat2/1 (3551779 (estimated locally),0.00 per call) OS_ErrorActionStartupHook/2 (6215855 (estimated locally),0.01 per call) OS_ErrorActionTask/0 (4453083 (estimated locally),0.00 per call) 
  Calls: 
OS_killTaskFunc/8 (OS_killTaskFunc) @06dc55e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorActionTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Shutdown/7 (OS_Shutdown) @06d9f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorAction/5 (62465793 (estimated locally),0.06 per call) OS_ErrorActionCat2/1 (9239408 (estimated locally),0.01 per call) OS_ErrorActionCat2/1 (2085427 (estimated locally),0.00 per call) OS_ErrorActionCat2/1 (9483182 (estimated locally),0.01 per call) OS_ErrorActionCat2/1 (9088377 (estimated locally),0.01 per call) OS_ErrorActionStartupHook/2 (6215855 (estimated locally),0.01 per call) OS_ErrorActionStartupHook/2 (3649639 (estimated locally),0.00 per call) OS_ErrorActionStartupHook/2 (17680218 (estimated locally),0.02 per call) OS_ErrorActionTask/0 (11584012 (estimated locally),0.01 per call) OS_ErrorActionTask/0 (11889646 (estimated locally),0.01 per call) OS_ErrorActionErrorHook/4 (4384130 (estimated locally),0.00 per call) OS_ErrorActionErrorHook/4 (5226289 (estimated locally),0.00 per call) OS_ErrorActionErrorHook/4 (18894104 (estimated locally),0.02 per call) 
  Calls: 
OS_kernelData/6 (OS_kernelData) @06dc5048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorActionStartupHook/2 (read)OS_ErrorActionErrorHook/4 (addr)OS_ErrorActionErrorHook/4 (write)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionErrorHook/4 (read)OS_ErrorActionShutdownHook/3 (read)OS_ErrorActionShutdownHook/3 (addr)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionTask/0 (read)OS_ErrorActionStartupHook/2 (addr)OS_ErrorActionTask/0 (read)OS_ErrorAction/5 (read)
  Availability: not_available
  Varpool flags:
OS_ErrorAction/5 (OS_ErrorAction) @06d9f1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Shutdown/7 (62465793 (estimated locally),0.06 per call) OS_ErrorActionErrorHook/4 (inlined) (32179348 (estimated locally),0.03 per call) OS_ErrorActionShutdownHook/3 (inlined) (24017273 (estimated locally),0.02 per call) OS_ErrorActionStartupHook/2 (inlined) (30111927 (estimated locally),0.03 per call) OS_ErrorActionCat2/1 (inlined) (37753168 (estimated locally),0.04 per call) OS_ErrorActionTask/0 (inlined) (47333460 (estimated locally),0.04 per call) 
OS_ErrorActionErrorHook/4 (OS_ErrorActionErrorHook) @06d9aee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_kernelData/6 (read)OS_kernelData/6 (write)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Function OS_ErrorActionErrorHook/4 is inline copy in OS_ErrorAction/5
  Availability: local
  Function flags: count:32179348 (estimated locally) body local optimize_size
  Called by: OS_ErrorAction/5 (inlined) (32179348 (estimated locally),0.03 per call) 
  Calls: OS_Shutdown/7 (4384130 (estimated locally),0.00 per call) OS_Shutdown/7 (5226289 (estimated locally),0.00 per call) OS_Shutdown/7 (18894104 (estimated locally),0.02 per call) 
   Indirect call(7349649 (estimated locally),0.01 per call) 
OS_ErrorActionShutdownHook/3 (OS_ErrorActionShutdownHook) @06d9a9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_kernelData/6 (read)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Function OS_ErrorActionShutdownHook/3 is inline copy in OS_ErrorAction/5
  Availability: local
  Function flags: count:24017273 (estimated locally) body local optimize_size
  Called by: OS_ErrorAction/5 (inlined) (24017273 (estimated locally),0.02 per call) 
  Calls: OS_ShutdownNoHooks/15 (5821904 (estimated locally),0.01 per call) OS_ShutdownNoHooks/15 (14101742 (estimated locally),0.01 per call) 
   Indirect call(8187254 (estimated locally),0.01 per call) 
OS_ErrorActionStartupHook/2 (OS_ErrorActionStartupHook) @06d9a700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_kernelData/6 (read)OS_kernelData/6 (read)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Function OS_ErrorActionStartupHook/2 is inline copy in OS_ErrorAction/5
  Availability: local
  Function flags: count:30111927 (estimated locally) body local optimize_size
  Called by: OS_ErrorAction/5 (inlined) (30111927 (estimated locally),0.03 per call) 
  Calls: OS_Shutdown/7 (6215855 (estimated locally),0.01 per call) OS_Shutdown/7 (3649639 (estimated locally),0.00 per call) OS_RestartApplication/10 (1258089 (estimated locally),0.00 per call) OS_QuarantineApplication/9 (6215855 (estimated locally),0.01 per call) OS_Shutdown/7 (17680218 (estimated locally),0.02 per call) 
   Indirect call(5132431 (estimated locally),0.00 per call) 
OS_ErrorActionCat2/1 (OS_ErrorActionCat2) @06d9a1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_isrTableBase/11 (read)OS_kernelData/6 (read)OS_killIsrFunc/13 (read)OS_kernelData/6 (read)OS_isrTableBase/11 (read)OS_kernelData/6 (read)OS_killIsrFunc/13 (read)OS_kernelData/6 (read)
  Referring: 
  Function OS_ErrorActionCat2/1 is inline copy in OS_ErrorAction/5
  Availability: local
  Function flags: count:37753168 (estimated locally) body local optimize_size
  Called by: OS_ErrorAction/5 (inlined) (37753168 (estimated locally),0.04 per call) 
  Calls: OS_Shutdown/7 (9239408 (estimated locally),0.01 per call) OS_Shutdown/7 (2085427 (estimated locally),0.00 per call) OS_RestartApplication/10 (718880 (estimated locally),0.00 per call) OS_QuarantineApplication/9 (3551779 (estimated locally),0.00 per call) OS_Shutdown/7 (9483182 (estimated locally),0.01 per call) OS_Shutdown/7 (9088377 (estimated locally),0.01 per call) OS_CORTEXM_IntDisableIsr/12 (3132909 (estimated locally),0.00 per call) 
   Indirect call(2932704 (estimated locally),0.00 per call) 
   Indirect call(12780844 (estimated locally),0.01 per call) 
OS_ErrorActionTask/0 (OS_ErrorActionTask) @06cebc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_killTaskFunc/8 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)
  Referring: 
  Function OS_ErrorActionTask/0 is inline copy in OS_ErrorAction/5
  Availability: local
  Function flags: count:47333460 (estimated locally) body local optimize_size
  Called by: OS_ErrorAction/5 (inlined) (47333460 (estimated locally),0.04 per call) 
  Calls: OS_Shutdown/7 (11584012 (estimated locally),0.01 per call) OS_RestartApplication/10 (901304 (estimated locally),0.00 per call) OS_QuarantineApplication/9 (4453083 (estimated locally),0.00 per call) OS_Shutdown/7 (11889646 (estimated locally),0.01 per call) 
   Indirect call(19406719 (estimated locally),0.02 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_ErrorAction:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_ShutdownNoHooks/15 (OS_ShutdownNoHooks) @06d9fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_killHookFunc/14 (OS_killHookFunc) @06dcd750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_killIsrFunc/13 (OS_killIsrFunc) @06dc5ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntDisableIsr/12 (OS_CORTEXM_IntDisableIsr) @06d9fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_isrTableBase/11 (OS_isrTableBase) @06dc5e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_RestartApplication/10 (OS_RestartApplication) @06d9f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_QuarantineApplication/9 (OS_QuarantineApplication) @06d9f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_killTaskFunc/8 (OS_killTaskFunc) @06dc55e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Shutdown/7 (OS_Shutdown) @06d9f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernelData/6 (OS_kernelData) @06dc5048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_ErrorAction/5 (OS_ErrorAction) @06d9f1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
