Trivially needed symbols: OS_AppIsAccessible


Initial Symbol table:

OS_isrTableBase/2 (OS_isrTableBase) @06be7cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AppIsAccessible/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06be7ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)
  Availability: not-ready
  Varpool flags:
OS_AppIsAccessible/0 (OS_AppIsAccessible) @06c0ba80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OS_isrTableBase/2 (OS_isrTableBase) @06be7cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AppIsAccessible/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06be7ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)
  Availability: not-ready
  Varpool flags:
OS_AppIsAccessible/0 (OS_AppIsAccessible) @06c0ba80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

OS_isrTableBase/2 (OS_isrTableBase) @06be7cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AppIsAccessible/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06be7ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)
  Availability: not-ready
  Varpool flags:
OS_AppIsAccessible/0 (OS_AppIsAccessible) @06c0ba80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OS_isrTableBase/2 (OS_isrTableBase) @06be7cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AppIsAccessible/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06be7ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)
  Availability: not-ready
  Varpool flags:
OS_AppIsAccessible/0 (OS_AppIsAccessible) @06c0ba80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_isrTableBase/2 (OS_isrTableBase) @06be7cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_AppIsAccessible/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06be7ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)OS_AppIsAccessible/0 (read)
  Availability: not_available
  Varpool flags:
OS_AppIsAccessible/0 (OS_AppIsAccessible) @06c0ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_AppIsAccessible:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_isrTableBase/2 (OS_isrTableBase) @06be7cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06be7ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_AppIsAccessible/0 (OS_AppIsAccessible) @06c0ba80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
