Trivially needed symbols: OS_LocalSetEvent


Initial Symbol table:

OS_EnqueueLink/5 (OS_EnqueueLink) @06c6f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetEvent/0 
  Calls: 
OS_rateMonitorFunc/4 (OS_rateMonitorFunc) @06c4bd80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/3 (OS_AppIsAccessible) @06c6fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetEvent/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c6fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetEvent/0 OS_LocalSetEvent/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c4bca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalSetEvent/0 (OS_LocalSetEvent) @06c6fc40
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernDisableLevel/1 (read)OS_rateMonitorFunc/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_EnqueueLink/5 OS_AppIsAccessible/3 OS_CORTEXM_IntSetDisablingLevel/2 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_EnqueueLink/5 (OS_EnqueueLink) @06c6f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetEvent/0 
  Calls: 
OS_rateMonitorFunc/4 (OS_rateMonitorFunc) @06c4bd80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/3 (OS_AppIsAccessible) @06c6fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetEvent/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c6fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetEvent/0 OS_LocalSetEvent/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c4bca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalSetEvent/0 (OS_LocalSetEvent) @06c6fc40
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)OS_rateMonitorFunc/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_EnqueueLink/5 OS_AppIsAccessible/3 OS_CORTEXM_IntSetDisablingLevel/2 
   Indirect call


Initial Symbol table:

OS_EnqueueLink/5 (OS_EnqueueLink) @06c6f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetEvent/0 
  Calls: 
OS_rateMonitorFunc/4 (OS_rateMonitorFunc) @06c4bd80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/3 (OS_AppIsAccessible) @06c6fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetEvent/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c6fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetEvent/0 OS_LocalSetEvent/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c4bca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalSetEvent/0 (OS_LocalSetEvent) @06c6fc40
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)OS_rateMonitorFunc/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_EnqueueLink/5 OS_AppIsAccessible/3 OS_CORTEXM_IntSetDisablingLevel/2 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_EnqueueLink/5 (OS_EnqueueLink) @06c6f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetEvent/0 
  Calls: 
OS_rateMonitorFunc/4 (OS_rateMonitorFunc) @06c4bd80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/3 (OS_AppIsAccessible) @06c6fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetEvent/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c6fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetEvent/0 OS_LocalSetEvent/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c4bca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalSetEvent/0 (OS_LocalSetEvent) @06c6fc40
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)OS_rateMonitorFunc/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_EnqueueLink/5 OS_AppIsAccessible/3 OS_CORTEXM_IntSetDisablingLevel/2 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_EnqueueLink/5 (OS_EnqueueLink) @06c6f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalSetEvent/0 (66395839 (estimated locally),0.06 per call) 
  Calls: 
OS_rateMonitorFunc/4 (OS_rateMonitorFunc) @06c4bd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalSetEvent/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_AppIsAccessible/3 (OS_AppIsAccessible) @06c6fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalSetEvent/0 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c6fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalSetEvent/0 (1073741824 (estimated locally),1.00 per call) OS_LocalSetEvent/0 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c4bca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalSetEvent/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LocalSetEvent/0 (OS_LocalSetEvent) @06c6fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernDisableLevel/1 (read)OS_rateMonitorFunc/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) OS_EnqueueLink/5 (66395839 (estimated locally),0.06 per call) OS_AppIsAccessible/3 (1073741823 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/2 (1073741823 (estimated locally),1.00 per call) 
   Indirect call(56984725 (estimated locally),0.05 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_LocalSetEvent:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_EnqueueLink/5 (OS_EnqueueLink) @06c6f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_rateMonitorFunc/4 (OS_rateMonitorFunc) @06c4bd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_AppIsAccessible/3 (OS_AppIsAccessible) @06c6fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c6fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c4bca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_LocalSetEvent/0 (OS_LocalSetEvent) @06c6fc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
