
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_GetCount/10 (OS_GetCount) @06cbfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 (25330748 (estimated locally),0.02 per call) 
  Calls: 
OS_AppIsAccessible/9 (OS_AppIsAccessible) @06cbfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 (50661497 (estimated locally),0.05 per call) 
  Calls: 
OS_counterTableBase/8 (OS_counterTableBase) @06cf3558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nCounters/7 (OS_nCounters) @06cf34c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06cbfb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 (225713953 (estimated locally),0.21 per call) OS_KernGetElapsedCounterValue/0 (451427907 (estimated locally),0.42 per call) 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06cf3318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetElapsedCounterValue/4 (OS_svc_GetElapsedCounterValue) @06cf32d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cbfa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 (25330748 (estimated locally),0.02 per call) OS_KernGetElapsedCounterValue/0 (50661497 (estimated locally),0.05 per call) OS_KernGetElapsedCounterValue/0 (49905355 (estimated locally),0.05 per call) OS_KernGetElapsedCounterValue/0 (74485604 (estimated locally),0.07 per call) OS_KernGetElapsedCounterValue/0 (225713953 (estimated locally),0.21 per call) OS_KernGetElapsedCounterValue/0 (267979116 (estimated locally),0.25 per call) OS_KernGetElapsedCounterValue/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06cf3240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cf31f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernGetElapsedCounterValue/0 (OS_KernGetElapsedCounterValue) @06cbf620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_svc_GetElapsedCounterValue/4 (addr)OS_svc_GetElapsedCounterValue/4 (addr)OS_nCounters/7 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_counterTableBase/8 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_svc_GetElapsedCounterValue/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_GetCount/10 (25330748 (estimated locally),0.02 per call) OS_Error/3 (25330748 (estimated locally),0.02 per call) OS_AppIsAccessible/9 (50661497 (estimated locally),0.05 per call) OS_Error/3 (50661497 (estimated locally),0.05 per call) OS_Error/3 (49905355 (estimated locally),0.05 per call) OS_Error/3 (74485604 (estimated locally),0.07 per call) OS_CanWrite/6 (225713953 (estimated locally),0.21 per call) OS_Error/3 (225713953 (estimated locally),0.21 per call) OS_CanWrite/6 (451427907 (estimated locally),0.42 per call) OS_Error/3 (267979116 (estimated locally),0.25 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 
__attribute__((target ("general-regs-only")))
OS_KernGetElapsedCounterValue (os_counterid_t c, os_tick_t * last, os_tick_t * out)
{
  os_tick_t count;
  os_paramtype_t p[3];
  const struct os_counter_t * cs;
  os_result_t r;
  unsigned int _1;
  unsigned int last.0_2;
  unsigned int out.1_3;
  unsigned char _4;
  const os_callermask_t * OS_permittedContext.4_5;
  short unsigned int _6;
  unsigned char _7;
  int _8;
  int _9;
  short unsigned int _10;
  short unsigned int _11;
  const os_callermask_t * OS_permittedContext.6_12;
  short unsigned int _13;
  int _14;
  int _15;
  int _16;
  short unsigned int _17;
  short unsigned int _18;
  unsigned char OS_iecMode.7_19;
  const struct os_task_t * _20;
  struct os_taskdynamic_t * _21;
  short unsigned int _22;
  short unsigned int _23;
  int _24;
  int _25;
  unsigned char OS_nCounters.8_26;
  const struct os_counter_t * OS_counterTableBase.9_27;
  unsigned int _28;
  unsigned int _29;
  unsigned int _30;
  const struct os_appcontext_t * _31;
  int _32;
  unsigned int _33;
  unsigned int _34;
  unsigned int _35;
  unsigned int _36;
  _Bool iftmp.2_38;
  int iftmp.3_39;
  os_tick_t iftmp.10_40;
  short unsigned int _42;
  _Bool iftmp.2_50;
  _Bool iftmp.2_51;
  os_tick_t iftmp.10_62;
  os_tick_t iftmp.10_63;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG e => 0
  # DEBUG BEGIN_STMT
  # DEBUG r => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) c_43(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  last.0_2 = (unsigned int) last_46(D);
  p[1] = last.0_2;
  # DEBUG BEGIN_STMT
  out.1_3 = (unsigned int) out_48(D);
  p[2] = out.1_3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.inFunction;
  if (_4 == 10)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  OS_permittedContext.4_5 = OS_permittedContext;
  _6 = MEM[(const os_callermask_t *)OS_permittedContext.4_5 + 34B];
  _42 = _6 & 1024;
  if (_42 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  _7 = OS_kernelData.errorStatus.calledFrom;
  _8 = (int) _7;
  _9 = 1 << _8;
  _10 = (short unsigned int) _9;
  _11 = _6 & _10;
  if (_11 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 273804165]:

  <bb 6> [local count: 365072220]:
  # iftmp.3_39 = PHI <1(4), 0(5)>
  _14 = iftmp.3_39 ^ 1;
  iftmp.2_51 = (_Bool) _14;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 708669605]:
  OS_permittedContext.6_12 = OS_permittedContext;
  _13 = MEM[(const os_callermask_t *)OS_permittedContext.6_12 + 34B];
  _15 = (int) _4;
  _16 = 1 << _15;
  _17 = (short unsigned int) _16;
  _18 = _13 & _17;
  iftmp.2_50 = _18 == 0;

  <bb 8> [local count: 1073741824]:
  # iftmp.2_38 = PHI <iftmp.2_51(6), iftmp.2_50(7)>
  if (iftmp.2_38 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  r_75 = OS_Error (&OS_svc_GetElapsedCounterValue, 12, &p);
  # DEBUG r => r_75
  goto <bb 29>; [100.00%]

  <bb 10> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  OS_iecMode.7_19 = OS_iecMode;
  if (OS_iecMode.7_19 > 1)
    goto <bb 11>; [74.50%]
  else
    goto <bb 15>; [25.50%]

  <bb 11> [local count: 535958232]:
  if (_4 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 12> [local count: 182225799]:
  _20 = OS_kernelData.taskCurrent;
  _21 = _20->dynamic;
  _22 = BIT_FIELD_REF <MEM[(void *)_21], 16, 160>;
  if (_22 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 13> [local count: 353732433]:
  _23 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  if (_23 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 267979116]:
  # DEBUG BEGIN_STMT
  r_53 = OS_Error (&OS_svc_GetElapsedCounterValue, 55, &p);
  # DEBUG r => r_53
  goto <bb 29>; [100.00%]

  <bb 15> [local count: 451427907]:
  # DEBUG BEGIN_STMT
  _24 = OS_CanWrite (last_46(D), 4);
  if (_24 == 0)
    goto <bb 16>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 16> [local count: 225713953]:
  # DEBUG BEGIN_STMT
  r_73 = OS_Error (&OS_svc_GetElapsedCounterValue, 6, &p);
  # DEBUG r => r_73
  goto <bb 29>; [100.00%]

  <bb 17> [local count: 225713953]:
  # DEBUG BEGIN_STMT
  _25 = OS_CanWrite (out_48(D), 4);
  if (_25 == 0)
    goto <bb 18>; [33.00%]
  else
    goto <bb 19>; [67.00%]

  <bb 18> [local count: 74485604]:
  # DEBUG BEGIN_STMT
  r_71 = OS_Error (&OS_svc_GetElapsedCounterValue, 6, &p);
  # DEBUG r => r_71
  goto <bb 29>; [100.00%]

  <bb 19> [local count: 151228349]:
  # DEBUG BEGIN_STMT
  OS_nCounters.8_26 = OS_nCounters;
  if (OS_nCounters.8_26 <= c_43(D))
    goto <bb 20>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 20> [local count: 49905355]:
  # DEBUG BEGIN_STMT
  r_69 = OS_Error (&OS_svc_GetElapsedCounterValue, 17, &p);
  # DEBUG r => r_69
  goto <bb 29>; [100.00%]

  <bb 21> [local count: 101322993]:
  # DEBUG BEGIN_STMT
  OS_counterTableBase.9_27 = OS_counterTableBase;
  _28 = _1 * 32;
  cs_56 = OS_counterTableBase.9_27 + _28;
  # DEBUG cs => cs_56
  # DEBUG BEGIN_STMT
  _29 = *last_46(D);
  _30 = cs_56->maxallowedvalue;
  if (_29 > _30)
    goto <bb 22>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 22> [local count: 50661497]:
  # DEBUG BEGIN_STMT
  r_67 = OS_Error (&OS_svc_GetElapsedCounterValue, 19, &p);
  # DEBUG r => r_67
  goto <bb 29>; [100.00%]

  <bb 23> [local count: 50661497]:
  # DEBUG BEGIN_STMT
  # DEBUG count => 0
  # DEBUG BEGIN_STMT
  _31 = cs_56->app;
  _32 = OS_AppIsAccessible (_31);
  if (_32 == 0)
    goto <bb 24>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 24> [local count: 25330748]:
  # DEBUG count => 0
  # DEBUG e => 154
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  r_61 = OS_Error (&OS_svc_GetElapsedCounterValue, 154, &p);
  # DEBUG r => r_61
  goto <bb 29>; [100.00%]

  <bb 25> [local count: 25330748]:
  # DEBUG BEGIN_STMT
  count_59 = OS_GetCount (cs_56);
  # DEBUG count => count_59
  # DEBUG e => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _33 = *last_46(D);
  if (_33 > count_59)
    goto <bb 26>; [50.00%]
  else
    goto <bb 27>; [50.00%]

  <bb 26> [local count: 12665374]:
  _34 = count_59 - _33;
  _35 = cs_56->maxallowedvalue;
  _36 = _34 + _35;
  iftmp.10_63 = _36 + 1;
  goto <bb 28>; [100.00%]

  <bb 27> [local count: 12665374]:
  iftmp.10_62 = count_59 - _33;

  <bb 28> [local count: 25330748]:
  # iftmp.10_40 = PHI <iftmp.10_63(26), iftmp.10_62(27)>
  *out_48(D) = iftmp.10_40;
  # DEBUG BEGIN_STMT
  *last_46(D) = count_59;

  <bb 29> [local count: 1073741824]:
  # r_37 = PHI <r_75(9), r_53(14), r_73(16), r_71(18), r_69(20), r_67(22), 0(28), r_61(24)>
  # DEBUG r => r_37
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return r_37;

}


