
Marking local functions:


Marking externally visible functions: OS_StartTimeStampTimerGeneric


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_lastTimeStampTime/10 (OS_lastTimeStampTime) @06cea9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartTimeStampTimerGeneric/8 (read)
  Availability: not_available
  Varpool flags:
OS_timeStampTimer/9 (OS_timeStampTimer) @06cea990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartTimeStampTimerGeneric/8 (read)OS_StartTimeStampTimerGeneric/8 (read)OS_StartTimeStampTimerGeneric/8 (read)OS_StartTimeStampTimerGeneric/8 (read)
  Availability: not_available
  Varpool flags: read-only
OS_StartTimeStampTimerGeneric/8 (OS_StartTimeStampTimerGeneric) @06d06ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_timeStampTimer/9 (read)OS_timeStampTimer/9 (read)OS_timeStampTimer/9 (read)OS_lastTimeStampTime/10 (read)OS_timeStampTimer/9 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
__attribute__((target ("general-regs-only")))
OS_StartTimeStampTimerGeneric ()
{
  const os_coreid_t myCoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  myCoreId = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_timeStampTimer.0_1 = OS_timeStampTimer;
  if (OS_timeStampTimer.0_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_timeStampTimer.1_2 = OS_timeStampTimer;
  _3 = OS_timeStampTimer.1_2->driver;
  _4 = _3->hwtStart;
  OS_timeStampTimer.2_5 = OS_timeStampTimer;
  OS_lastTimeStampTime.3_6 = OS_lastTimeStampTime;
  OS_timeStampTimer.4_7 = OS_timeStampTimer;
  _8 = OS_timeStampTimer.4_7->maxDelta;
  _4 (OS_timeStampTimer.2_5, OS_lastTimeStampTime.3_6, _8);

  <bb 4> :
  return;

}


