
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_KillAlarm/1 (OS_svc_KillAlarm) @06ce5480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblKillAlarm/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblKillAlarm/0 (OS_errtblKillAlarm) @06ce5438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_KillAlarm/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
