Trivially needed symbols: OS_StartupChecksTimer


Initial Symbol table:

OS_nHwTimers/3 (OS_nHwTimers) @06c789d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksTimer/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c98c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksTimer/0 OS_StartupChecksTimer/0 
  Calls: 
OS_hwTimerTableBase/1 (OS_hwTimerTableBase) @06c78900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksTimer/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksTimer/0 (OS_StartupChecksTimer) @06c98a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_hwTimerTableBase/1 (read)OS_nHwTimers/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_nHwTimers/3 (OS_nHwTimers) @06c789d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksTimer/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c98c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksTimer/0 OS_StartupChecksTimer/0 
  Calls: 
OS_hwTimerTableBase/1 (OS_hwTimerTableBase) @06c78900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksTimer/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksTimer/0 (OS_StartupChecksTimer) @06c98a80
  Type: function definition analyzed
  Visibility: public
  References: OS_hwTimerTableBase/1 (read)OS_nHwTimers/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 


Initial Symbol table:

OS_nHwTimers/3 (OS_nHwTimers) @06c789d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksTimer/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c98c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksTimer/0 OS_StartupChecksTimer/0 
  Calls: 
OS_hwTimerTableBase/1 (OS_hwTimerTableBase) @06c78900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksTimer/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksTimer/0 (OS_StartupChecksTimer) @06c98a80
  Type: function definition analyzed
  Visibility: public
  References: OS_hwTimerTableBase/1 (read)OS_nHwTimers/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_nHwTimers/3 (OS_nHwTimers) @06c789d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksTimer/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c98c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksTimer/0 OS_StartupChecksTimer/0 
  Calls: 
OS_hwTimerTableBase/1 (OS_hwTimerTableBase) @06c78900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksTimer/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksTimer/0 (OS_StartupChecksTimer) @06c98a80
  Type: function definition analyzed
  Visibility: public
  References: OS_hwTimerTableBase/1 (read)OS_nHwTimers/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_nHwTimers/3 (OS_nHwTimers) @06c789d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksTimer/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c98c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StartupChecksTimer/0 (635494099 (estimated locally),5.38 per call) OS_StartupChecksTimer/0 (315357974 (estimated locally),2.67 per call) 
  Calls: 
OS_hwTimerTableBase/1 (OS_hwTimerTableBase) @06c78900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksTimer/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_StartupChecksTimer/0 (OS_StartupChecksTimer) @06c98a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_hwTimerTableBase/1 (read)OS_nHwTimers/3 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/2 (635494099 (estimated locally),5.38 per call) OS_Panic/2 (315357974 (estimated locally),2.67 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_StartupChecksTimer:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_nHwTimers/3 (OS_nHwTimers) @06c789d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c98c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_hwTimerTableBase/1 (OS_hwTimerTableBase) @06c78900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_StartupChecksTimer/0 (OS_StartupChecksTimer) @06c98a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
