
Marking local functions:


Marking externally visible functions: OS_KernUnknownSyscall


Marking externally visible variables:

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_UnknownSyscall/2 (OS_svc_UnknownSyscall) @06bf7708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernUnknownSyscall/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/1 (OS_Error) @06c1cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernUnknownSyscall/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_KernUnknownSyscall/0 (OS_KernUnknownSyscall) @06c1ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_svc_UnknownSyscall/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/1 (1073741824 (estimated locally),1.00 per call) 
__attribute__((target ("general-regs-only")))
OS_KernUnknownSyscall ()
{
  os_result_t _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _3 = OS_Error (&OS_svc_UnknownSyscall, 1, 0B);
  return _3;

}


