

 local analysis of OS_InitSchedules
   scanning: OS_scheduleTableBase.0_1 = OS_scheduleTableBase;
  scanning: _2 = (unsigned int) i_6;
  scanning: _3 = _2 * 36;
  scanning: ss_9 = OS_scheduleTableBase.0_1 + _3;
  scanning: _4 = ss_9->dynamic;
    Indirect ref read is not const
  scanning: _4->chain = 255;
    Indirect ref write is not const/pure
  scanning: i_11 = i_6 + 1;
  scanning: OS_nSchedules.1_5 = OS_nSchedules;
  scanning: if (OS_nSchedules.1_5 > i_6)
  scanning: return;
callgraph:

OS_InitSchedules/0 (OS_InitSchedules) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06827480
  References: OS_scheduleTableBase/1 (read)OS_nSchedules/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_InitSchedules/0 (OS_InitSchedules) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06827480
  References: OS_scheduleTableBase/1 (read)OS_nSchedules/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_InitSchedules: malloc_bottom


MALLOC LATTICE after propagation:
OS_InitSchedules: malloc_bottom
callgraph:

OS_InitSchedules/0 (OS_InitSchedules) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068275c0
  References: OS_scheduleTableBase/1 (read)OS_nSchedules/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_InitSchedules/0 (OS_InitSchedules) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068275c0
  References: OS_scheduleTableBase/1 (read)OS_nSchedules/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_InitSchedules
__attribute__((target ("general-regs-only")))
OS_InitSchedules ()
{
  const struct os_schedule_t * const ss;
  os_scheduleid_t i;
  const struct os_schedule_t * OS_scheduleTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  struct os_scheduledynamic_t * _4;
  unsigned char OS_nSchedules.1_5;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.0_1 = OS_scheduleTableBase;
  _2 = (unsigned int) i_6;
  _3 = _2 * 36;
  ss_9 = OS_scheduleTableBase.0_1 + _3;
  # DEBUG ss => ss_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = ss_9->dynamic;
  _4->chain = 255;
  # DEBUG BEGIN_STMT
  i_11 = i_6 + 1;
  # DEBUG i => i_11

  <bb 4> [local count: 1073741824]:
  # i_6 = PHI <0(2), i_11(3)>
  # DEBUG i => i_6
  # DEBUG BEGIN_STMT
  OS_nSchedules.1_5 = OS_nSchedules;
  if (OS_nSchedules.1_5 > i_6)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


