Trivially needed symbols: OS_SetScheduleAlarm


Initial Symbol table:

OS_EnqueueAlarm/5 (OS_EnqueueAlarm) @06c4a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_SetScheduleAlarm/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c4aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_SetScheduleAlarm/0 OS_SetScheduleAlarm/0 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c2ac18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetScheduleAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06c2ab40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetScheduleAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c2aaf8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetScheduleAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_SetScheduleAlarm/0 (OS_SetScheduleAlarm) @06c4ac40
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_EnqueueAlarm/5 OS_CORTEXM_IntSetDisablingLevel/4 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_EnqueueAlarm/5 (OS_EnqueueAlarm) @06c4a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_SetScheduleAlarm/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c4aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_SetScheduleAlarm/0 OS_SetScheduleAlarm/0 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c2ac18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetScheduleAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06c2ab40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetScheduleAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c2aaf8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetScheduleAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_SetScheduleAlarm/0 (OS_SetScheduleAlarm) @06c4ac40
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_EnqueueAlarm/5 OS_CORTEXM_IntSetDisablingLevel/4 
   Indirect call
   Indirect call


Initial Symbol table:

OS_EnqueueAlarm/5 (OS_EnqueueAlarm) @06c4a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_SetScheduleAlarm/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c4aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_SetScheduleAlarm/0 OS_SetScheduleAlarm/0 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c2ac18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetScheduleAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06c2ab40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetScheduleAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c2aaf8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetScheduleAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_SetScheduleAlarm/0 (OS_SetScheduleAlarm) @06c4ac40
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_EnqueueAlarm/5 OS_CORTEXM_IntSetDisablingLevel/4 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_EnqueueAlarm/5 (OS_EnqueueAlarm) @06c4a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_SetScheduleAlarm/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c4aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_SetScheduleAlarm/0 OS_SetScheduleAlarm/0 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c2ac18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetScheduleAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06c2ab40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetScheduleAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c2aaf8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetScheduleAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_SetScheduleAlarm/0 (OS_SetScheduleAlarm) @06c4ac40
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 OS_EnqueueAlarm/5 OS_CORTEXM_IntSetDisablingLevel/4 
   Indirect call
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_EnqueueAlarm/5 (OS_EnqueueAlarm) @06c4a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_SetScheduleAlarm/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c4aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_SetScheduleAlarm/0 (1073741824 (estimated locally),1.00 per call) OS_SetScheduleAlarm/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c2ac18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetScheduleAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06c2ab40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetScheduleAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c2aaf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetScheduleAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_SetScheduleAlarm/0 (OS_SetScheduleAlarm) @06c4ac40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (1073741824 (estimated locally),1.00 per call) OS_EnqueueAlarm/5 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/4 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(127775277 (estimated locally),0.12 per call) 
   Indirect call(187904819 (estimated locally),0.17 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_SetScheduleAlarm:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_EnqueueAlarm/5 (OS_EnqueueAlarm) @06c4a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c4aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c2ac18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/2 (OS_counterTableBase) @06c2ab40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/1 (OS_alarmTableBase) @06c2aaf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_SetScheduleAlarm/0 (OS_SetScheduleAlarm) @06c4ac40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
