

 local analysis of OS_IsScheduleWorthwhile
   scanning: current_task_10 = OS_kernelData.taskCurrent;
  scanning: if (current_task_10 != 0B)
  scanning: td_11 = current_task_10->dynamic;
    Indirect ref read is not const
  scanning: _1 = current_task_10->linkBase;
    Indirect ref read is not const
  scanning: _2 = td_11->cAct;
    Indirect ref read is not const
  scanning: _3 = (short unsigned int) _2;
  scanning: link_12 = _1 + _3;
  scanning: _4 = (unsigned int) link_12;
  scanning: _5 = _4 * 2;
  scanning: _6 = &OS_taskActivations + _5;
  scanning: next_13 = *_6;
    Indirect ref read is not const
  scanning: _7 = next_13 != 0;
  scanning: answer_14 = (os_boolean_t) _7;
  scanning: return answer_8;
Function is locally pure.
callgraph:

OS_IsScheduleWorthwhile/0 (OS_IsScheduleWorthwhile) @06c8ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068473f8
  References: OS_kernelData/2 (read)OS_taskActivations/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_IsScheduleWorthwhile/0 (OS_IsScheduleWorthwhile) @06c8ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068473f8
  References: OS_kernelData/2 (read)OS_taskActivations/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_IsScheduleWorthwhile: malloc_bottom


MALLOC LATTICE after propagation:
OS_IsScheduleWorthwhile: malloc_bottom
callgraph:

OS_IsScheduleWorthwhile/0 (OS_IsScheduleWorthwhile) @06c8ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847278
  References: OS_kernelData/2 (read)OS_taskActivations/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_IsScheduleWorthwhile/0 (OS_IsScheduleWorthwhile) @06c8ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847278
  References: OS_kernelData/2 (read)OS_taskActivations/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_IsScheduleWorthwhile
__attribute__((target ("general-regs-only")))
OS_IsScheduleWorthwhile ()
{
  const os_tasklink_t next;
  const os_tasklink_t link;
  struct os_taskdynamic_t * const td;
  const struct os_task_t * const current_task;
  os_boolean_t answer;
  short unsigned int _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  os_tasklink_t * _6;
  _Bool _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG answer => 1
  # DEBUG BEGIN_STMT
  # DEBUG taskActivations => &OS_taskActivations
  # DEBUG BEGIN_STMT
  current_task_10 = OS_kernelData.taskCurrent;
  # DEBUG current_task => current_task_10
  # DEBUG BEGIN_STMT
  if (current_task_10 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  td_11 = current_task_10->dynamic;
  # DEBUG td => td_11
  # DEBUG BEGIN_STMT
  _1 = current_task_10->linkBase;
  _2 = td_11->cAct;
  _3 = (short unsigned int) _2;
  link_12 = _1 + _3;
  # DEBUG link => link_12
  # DEBUG BEGIN_STMT
  _4 = (unsigned int) link_12;
  _5 = _4 * 2;
  _6 = &OS_taskActivations + _5;
  next_13 = *_6;
  # DEBUG next => next_13
  # DEBUG BEGIN_STMT
  _7 = next_13 != 0;
  answer_14 = (os_boolean_t) _7;
  # DEBUG answer => answer_14

  <bb 4> [local count: 1073741824]:
  # answer_8 = PHI <1(2), answer_14(3)>
  # DEBUG answer => answer_8
  # DEBUG BEGIN_STMT
  return answer_8;

}


