Trivially needed symbols: OS_KernSimTimerAdvance OS_SimTimerSetup OS_simTimerDriver


Initial Symbol table:

OS_isrTableBase/10 (OS_isrTableBase) @06d47480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SimTimerSetup/6 (read)OS_KernSimTimerAdvance/7 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/9 (OS_nInterrupts) @06d47438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SimTimerSetup/6 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ShutdownNoHooks/8 (OS_ShutdownNoHooks) @06d1d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_SimTimerInit/2 OS_SimTimerInit/2 
  Calls: 
OS_KernSimTimerAdvance/7 (OS_KernSimTimerAdvance) @06d1d0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_simTimer/0 (addr)OS_isrTableBase/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
OS_SimTimerSetup/6 (OS_SimTimerSetup) @06c69ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d1d0e0
  References: OS_nInterrupts/9 (read)OS_isrTableBase/10 (read)OS_simTimer/0 (write)OS_simTimer/0 (write)OS_simTimer/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_SimTimerStop/5 (OS_SimTimerStop) @06c69d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c69b60
  References: OS_simTimer/0 (addr)
  Referring: OS_simTimerDriver/1 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_SimTimerStart/4 (OS_SimTimerStart) @06c69b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c699a0
  References: OS_simTimer/0 (addr)
  Referring: OS_simTimerDriver/1 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_SimTimerRead/3 (OS_SimTimerRead) @06c699a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c697e0
  References: OS_simTimer/0 (addr)
  Referring: OS_simTimerDriver/1 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_SimTimerInit/2 (OS_SimTimerInit) @06c697e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c69ee0
  References: OS_simTimer/0 (addr)
  Referring: OS_simTimerDriver/1 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/8 OS_ShutdownNoHooks/8 
OS_simTimerDriver/1 (OS_simTimerDriver) @06c36480
  Type: variable definition analyzed
  Visibility: public
  Aux: @06c69ee0
  References: OS_SimTimerInit/2 (addr)OS_SimTimerRead/3 (addr)OS_SimTimerStart/4 (addr)OS_SimTimerStop/5 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_simTimer/0 (OS_simTimer) @06c363f0
  Type: variable definition analyzed
  Visibility: section:.bss.shared.os.OS_simTimer
  Aux: @06c69b60
  References: 
  Referring: OS_SimTimerStop/5 (addr)OS_SimTimerStart/4 (addr)OS_SimTimerRead/3 (addr)OS_SimTimerInit/2 (addr)OS_SimTimerSetup/6 (write)OS_SimTimerSetup/6 (write)OS_SimTimerSetup/6 (write)OS_KernSimTimerAdvance/7 (addr)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

OS_isrTableBase/10 (OS_isrTableBase) @06d47480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SimTimerSetup/6 (read)OS_KernSimTimerAdvance/7 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/9 (OS_nInterrupts) @06d47438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SimTimerSetup/6 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ShutdownNoHooks/8 (OS_ShutdownNoHooks) @06d1d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_SimTimerInit/2 OS_SimTimerInit/2 
  Calls: 
OS_KernSimTimerAdvance/7 (OS_KernSimTimerAdvance) @06d1d0e0
  Type: function definition analyzed
  Visibility: public
  References: OS_simTimer/0 (addr)OS_isrTableBase/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
OS_SimTimerSetup/6 (OS_SimTimerSetup) @06c69ee0
  Type: function definition analyzed
  Visibility: public
  References: OS_nInterrupts/9 (read)OS_isrTableBase/10 (read)OS_simTimer/0 (write)OS_simTimer/0 (write)OS_simTimer/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_SimTimerStop/5 (OS_SimTimerStop) @06c69d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_simTimer/0 (addr)
  Referring: OS_simTimerDriver/1 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_SimTimerStart/4 (OS_SimTimerStart) @06c69b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_simTimer/0 (addr)
  Referring: OS_simTimerDriver/1 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_SimTimerRead/3 (OS_SimTimerRead) @06c699a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_simTimer/0 (addr)
  Referring: OS_simTimerDriver/1 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_SimTimerInit/2 (OS_SimTimerInit) @06c697e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_simTimer/0 (addr)
  Referring: OS_simTimerDriver/1 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/8 OS_ShutdownNoHooks/8 
OS_simTimerDriver/1 (OS_simTimerDriver) @06c36480
  Type: variable definition analyzed
  Visibility: public
  References: OS_SimTimerInit/2 (addr)OS_SimTimerRead/3 (addr)OS_SimTimerStart/4 (addr)OS_SimTimerStop/5 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_simTimer/0 (OS_simTimer) @06c363f0
  Type: variable definition analyzed
  Visibility: section:.bss.shared.os.OS_simTimer
  References: 
  Referring: OS_SimTimerStop/5 (addr)OS_SimTimerStart/4 (addr)OS_SimTimerRead/3 (addr)OS_SimTimerInit/2 (addr)OS_SimTimerSetup/6 (write)OS_SimTimerSetup/6 (write)OS_SimTimerSetup/6 (write)OS_KernSimTimerAdvance/7 (addr)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

OS_isrTableBase/10 (OS_isrTableBase) @06d47480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SimTimerSetup/6 (read)OS_KernSimTimerAdvance/7 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/9 (OS_nInterrupts) @06d47438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SimTimerSetup/6 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ShutdownNoHooks/8 (OS_ShutdownNoHooks) @06d1d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_SimTimerInit/2 OS_SimTimerInit/2 
  Calls: 
OS_KernSimTimerAdvance/7 (OS_KernSimTimerAdvance) @06d1d0e0
  Type: function definition analyzed
  Visibility: public
  References: OS_simTimer/0 (addr)OS_isrTableBase/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
OS_SimTimerSetup/6 (OS_SimTimerSetup) @06c69ee0
  Type: function definition analyzed
  Visibility: public
  References: OS_nInterrupts/9 (read)OS_isrTableBase/10 (read)OS_simTimer/0 (write)OS_simTimer/0 (write)OS_simTimer/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_SimTimerStop/5 (OS_SimTimerStop) @06c69d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_simTimer/0 (addr)
  Referring: OS_simTimerDriver/1 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_SimTimerStart/4 (OS_SimTimerStart) @06c69b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_simTimer/0 (addr)
  Referring: OS_simTimerDriver/1 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_SimTimerRead/3 (OS_SimTimerRead) @06c699a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_simTimer/0 (addr)
  Referring: OS_simTimerDriver/1 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_SimTimerInit/2 (OS_SimTimerInit) @06c697e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_simTimer/0 (addr)
  Referring: OS_simTimerDriver/1 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/8 OS_ShutdownNoHooks/8 
OS_simTimerDriver/1 (OS_simTimerDriver) @06c36480
  Type: variable definition analyzed
  Visibility: public
  References: OS_SimTimerInit/2 (addr)OS_SimTimerRead/3 (addr)OS_SimTimerStart/4 (addr)OS_SimTimerStop/5 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_simTimer/0 (OS_simTimer) @06c363f0
  Type: variable definition analyzed
  Visibility: section:.bss.shared.os.OS_simTimer
  References: 
  Referring: OS_SimTimerStop/5 (addr)OS_SimTimerStart/4 (addr)OS_SimTimerRead/3 (addr)OS_SimTimerInit/2 (addr)OS_SimTimerSetup/6 (write)OS_SimTimerSetup/6 (write)OS_SimTimerSetup/6 (write)OS_KernSimTimerAdvance/7 (addr)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

OS_isrTableBase/10 (OS_isrTableBase) @06d47480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SimTimerSetup/6 (read)OS_KernSimTimerAdvance/7 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/9 (OS_nInterrupts) @06d47438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SimTimerSetup/6 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ShutdownNoHooks/8 (OS_ShutdownNoHooks) @06d1d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_SimTimerInit/2 OS_SimTimerInit/2 
  Calls: 
OS_KernSimTimerAdvance/7 (OS_KernSimTimerAdvance) @06d1d0e0
  Type: function definition analyzed
  Visibility: public
  References: OS_simTimer/0 (addr)OS_isrTableBase/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
OS_SimTimerSetup/6 (OS_SimTimerSetup) @06c69ee0
  Type: function definition analyzed
  Visibility: public
  References: OS_nInterrupts/9 (read)OS_isrTableBase/10 (read)OS_simTimer/0 (write)OS_simTimer/0 (write)OS_simTimer/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_SimTimerStop/5 (OS_SimTimerStop) @06c69d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_simTimer/0 (addr)
  Referring: OS_simTimerDriver/1 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_SimTimerStart/4 (OS_SimTimerStart) @06c69b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_simTimer/0 (addr)
  Referring: OS_simTimerDriver/1 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_SimTimerRead/3 (OS_SimTimerRead) @06c699a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_simTimer/0 (addr)
  Referring: OS_simTimerDriver/1 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_SimTimerInit/2 (OS_SimTimerInit) @06c697e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_simTimer/0 (addr)
  Referring: OS_simTimerDriver/1 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/8 OS_ShutdownNoHooks/8 
OS_simTimerDriver/1 (OS_simTimerDriver) @06c36480
  Type: variable definition analyzed
  Visibility: public
  References: OS_SimTimerInit/2 (addr)OS_SimTimerRead/3 (addr)OS_SimTimerStart/4 (addr)OS_SimTimerStop/5 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_simTimer/0 (OS_simTimer) @06c363f0
  Type: variable definition analyzed
  Visibility: section:.bss.shared.os.OS_simTimer
  References: 
  Referring: OS_SimTimerStop/5 (addr)OS_SimTimerStart/4 (addr)OS_SimTimerRead/3 (addr)OS_SimTimerInit/2 (addr)OS_SimTimerSetup/6 (write)OS_SimTimerSetup/6 (write)OS_SimTimerSetup/6 (write)OS_KernSimTimerAdvance/7 (addr)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_isrTableBase/10 (OS_isrTableBase) @06d47480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SimTimerSetup/6 (read)OS_KernSimTimerAdvance/7 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/9 (OS_nInterrupts) @06d47438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SimTimerSetup/6 (read)
  Availability: not_available
  Varpool flags: read-only
OS_ShutdownNoHooks/8 (OS_ShutdownNoHooks) @06d1d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_SimTimerInit/2 (262422502 (estimated locally),0.24 per call) OS_SimTimerInit/2 (177167401 (estimated locally),0.17 per call) 
  Calls: 
OS_KernSimTimerAdvance/7 (OS_KernSimTimerAdvance) @06d1d0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_simTimer/0 (read)OS_simTimer/0 (read)OS_simTimer/0 (write)OS_simTimer/0 (read)OS_simTimer/0 (read)OS_simTimer/0 (read)OS_simTimer/0 (read)OS_isrTableBase/10 (read)OS_simTimer/0 (read)OS_simTimer/0 (write)OS_simTimer/0 (write)
  Referring: 
  Availability: available
  Function flags: count:977248435 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(134224439 (estimated locally),0.14 per call) 
OS_SimTimerSetup/6 (OS_SimTimerSetup) @06c69ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_nInterrupts/9 (read)OS_isrTableBase/10 (read)OS_simTimer/0 (write)OS_simTimer/0 (write)OS_simTimer/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_SimTimerStop/5 (OS_SimTimerStop) @06c69d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: OS_simTimer/0 (write)
  Referring: OS_simTimerDriver/1 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_SimTimerStart/4 (OS_SimTimerStart) @06c69b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: OS_simTimer/0 (read)OS_simTimer/0 (write)OS_simTimer/0 (read)OS_simTimer/0 (write)
  Referring: OS_simTimerDriver/1 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_SimTimerRead/3 (OS_SimTimerRead) @06c699a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: OS_simTimer/0 (read)
  Referring: OS_simTimerDriver/1 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_SimTimerInit/2 (OS_SimTimerInit) @06c697e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: OS_simTimer/0 (read)OS_simTimer/0 (write)OS_simTimer/0 (write)OS_simTimer/0 (write)
  Referring: OS_simTimerDriver/1 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/8 (262422502 (estimated locally),0.24 per call) OS_ShutdownNoHooks/8 (177167401 (estimated locally),0.17 per call) 
OS_simTimerDriver/1 (OS_simTimerDriver) @06c36480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_SimTimerInit/2 (addr)OS_SimTimerRead/3 (addr)OS_SimTimerStart/4 (addr)OS_SimTimerStop/5 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_simTimer/0 (OS_simTimer) @06c363f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly section:.bss.shared.os.OS_simTimer
  References: 
  Referring: OS_SimTimerRead/3 (read)OS_SimTimerSetup/6 (write)OS_SimTimerInit/2 (write)OS_SimTimerStart/4 (write)OS_SimTimerStop/5 (write)OS_SimTimerInit/2 (write)OS_SimTimerInit/2 (write)OS_SimTimerStart/4 (read)OS_SimTimerStart/4 (write)OS_SimTimerStart/4 (read)OS_SimTimerInit/2 (read)OS_SimTimerSetup/6 (write)OS_SimTimerSetup/6 (write)OS_KernSimTimerAdvance/7 (read)OS_KernSimTimerAdvance/7 (read)OS_KernSimTimerAdvance/7 (write)OS_KernSimTimerAdvance/7 (read)OS_KernSimTimerAdvance/7 (read)OS_KernSimTimerAdvance/7 (read)OS_KernSimTimerAdvance/7 (read)OS_KernSimTimerAdvance/7 (read)OS_KernSimTimerAdvance/7 (write)OS_KernSimTimerAdvance/7 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_SimTimerRead:0
Time profile order in expand_all_functions:OS_SimTimerStart:0
Time profile order in expand_all_functions:OS_SimTimerStop:0
Time profile order in expand_all_functions:OS_SimTimerInit:0
Time profile order in expand_all_functions:OS_SimTimerSetup:0
Time profile order in expand_all_functions:OS_KernSimTimerAdvance:0
Trivially needed variables: OS_simTimerDriver OS_simTimer
Removing variables:

Final Symbol table:

OS_isrTableBase/10 (OS_isrTableBase) @06d47480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/9 (OS_nInterrupts) @06d47438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_ShutdownNoHooks/8 (OS_ShutdownNoHooks) @06d1d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernSimTimerAdvance/7 (OS_KernSimTimerAdvance) @06d1d0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:977248435 (estimated locally) optimize_size
  Called by: 
  Calls: 
OS_SimTimerSetup/6 (OS_SimTimerSetup) @06c69ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_SimTimerStop/5 (OS_SimTimerStop) @06c69d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: OS_simTimerDriver/1 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_SimTimerStart/4 (OS_SimTimerStart) @06c69b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: OS_simTimerDriver/1 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_SimTimerRead/3 (OS_SimTimerRead) @06c699a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: OS_simTimerDriver/1 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_SimTimerInit/2 (OS_SimTimerInit) @06c697e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: OS_simTimerDriver/1 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
OS_simTimerDriver/1 (OS_simTimerDriver) @06c36480
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: OS_SimTimerInit/2 (addr)OS_SimTimerRead/3 (addr)OS_SimTimerStart/4 (addr)OS_SimTimerStop/5 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_simTimer/0 (OS_simTimer) @06c363f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.bss.shared.os.OS_simTimer
  Aux: @06c36480
  References: 
  Referring: 
  Availability: available
  Varpool flags:
