Trivially needed symbols: OS_KernReturnFromCall


Initial Symbol table:

OS_ShutdownNoHooks/5 (OS_ShutdownNoHooks) @06ccf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernReturnFromCall/0 
  Calls: 
OS_Panic/4 (OS_Panic) @06ccfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernReturnFromCall/0 OS_KernReturnFromCall/0 OS_KernReturnFromCall/0 
  Calls: 
OS_KillCalledContext/3 (OS_KillCalledContext) @06ccfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernReturnFromCall/0 OS_KernReturnFromCall/0 OS_KernReturnFromCall/0 OS_KernReturnFromCall/0 
  Calls: 
OS_isrTableBase/2 (OS_isrTableBase) @06cabd38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReturnFromCall/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cabcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReturnFromCall/0 (addr)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (addr)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (addr)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_KernReturnFromCall/0 (OS_KernReturnFromCall) @06ccfa80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_isrTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/4 OS_KillCalledContext/3 OS_ShutdownNoHooks/5 OS_KillCalledContext/3 OS_Panic/4 OS_KillCalledContext/3 OS_Panic/4 OS_KillCalledContext/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_ShutdownNoHooks/5 (OS_ShutdownNoHooks) @06ccf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernReturnFromCall/0 
  Calls: 
OS_Panic/4 (OS_Panic) @06ccfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernReturnFromCall/0 OS_KernReturnFromCall/0 OS_KernReturnFromCall/0 
  Calls: 
OS_KillCalledContext/3 (OS_KillCalledContext) @06ccfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernReturnFromCall/0 OS_KernReturnFromCall/0 OS_KernReturnFromCall/0 OS_KernReturnFromCall/0 
  Calls: 
OS_isrTableBase/2 (OS_isrTableBase) @06cabd38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReturnFromCall/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cabcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReturnFromCall/0 (addr)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (addr)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (addr)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_KernReturnFromCall/0 (OS_KernReturnFromCall) @06ccfa80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_isrTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/4 OS_KillCalledContext/3 OS_ShutdownNoHooks/5 OS_KillCalledContext/3 OS_Panic/4 OS_KillCalledContext/3 OS_Panic/4 OS_KillCalledContext/3 


Initial Symbol table:

OS_ShutdownNoHooks/5 (OS_ShutdownNoHooks) @06ccf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernReturnFromCall/0 
  Calls: 
OS_Panic/4 (OS_Panic) @06ccfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernReturnFromCall/0 OS_KernReturnFromCall/0 OS_KernReturnFromCall/0 
  Calls: 
OS_KillCalledContext/3 (OS_KillCalledContext) @06ccfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernReturnFromCall/0 OS_KernReturnFromCall/0 OS_KernReturnFromCall/0 OS_KernReturnFromCall/0 
  Calls: 
OS_isrTableBase/2 (OS_isrTableBase) @06cabd38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReturnFromCall/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cabcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReturnFromCall/0 (addr)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (addr)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (addr)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_KernReturnFromCall/0 (OS_KernReturnFromCall) @06ccfa80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_isrTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/4 OS_KillCalledContext/3 OS_ShutdownNoHooks/5 OS_KillCalledContext/3 OS_Panic/4 OS_KillCalledContext/3 OS_Panic/4 OS_KillCalledContext/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_ShutdownNoHooks/5 (OS_ShutdownNoHooks) @06ccf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernReturnFromCall/0 
  Calls: 
OS_Panic/4 (OS_Panic) @06ccfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernReturnFromCall/0 OS_KernReturnFromCall/0 OS_KernReturnFromCall/0 
  Calls: 
OS_KillCalledContext/3 (OS_KillCalledContext) @06ccfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernReturnFromCall/0 OS_KernReturnFromCall/0 OS_KernReturnFromCall/0 OS_KernReturnFromCall/0 
  Calls: 
OS_isrTableBase/2 (OS_isrTableBase) @06cabd38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReturnFromCall/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cabcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReturnFromCall/0 (addr)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (addr)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (addr)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_KernReturnFromCall/0 (OS_KernReturnFromCall) @06ccfa80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_isrTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/4 OS_KillCalledContext/3 OS_ShutdownNoHooks/5 OS_KillCalledContext/3 OS_Panic/4 OS_KillCalledContext/3 OS_Panic/4 OS_KillCalledContext/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_ShutdownNoHooks/5 (OS_ShutdownNoHooks) @06ccf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernReturnFromCall/0 (33910328 (estimated locally),0.03 per call) 
  Calls: 
OS_Panic/4 (OS_Panic) @06ccfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernReturnFromCall/0 (22380816 (estimated locally),0.02 per call) OS_KernReturnFromCall/0 (51379285 (estimated locally),0.05 per call) OS_KernReturnFromCall/0 (71717364 (estimated locally),0.07 per call) 
  Calls: 
OS_KillCalledContext/3 (OS_KillCalledContext) @06ccfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernReturnFromCall/0 (67820656 (estimated locally),0.06 per call) OS_KernReturnFromCall/0 (102758570 (estimated locally),0.10 per call) OS_KernReturnFromCall/0 (155694803 (estimated locally),0.15 per call) OS_KernReturnFromCall/0 (217325345 (estimated locally),0.20 per call) 
  Calls: 
OS_isrTableBase/2 (OS_isrTableBase) @06cabd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernReturnFromCall/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cabcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (addr)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (addr)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (addr)
  Availability: not_available
  Varpool flags:
OS_KernReturnFromCall/0 (OS_KernReturnFromCall) @06ccfa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_isrTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/4 (22380816 (estimated locally),0.02 per call) OS_KillCalledContext/3 (67820656 (estimated locally),0.06 per call) OS_ShutdownNoHooks/5 (33910328 (estimated locally),0.03 per call) OS_KillCalledContext/3 (102758570 (estimated locally),0.10 per call) OS_Panic/4 (51379285 (estimated locally),0.05 per call) OS_KillCalledContext/3 (155694803 (estimated locally),0.15 per call) OS_Panic/4 (71717364 (estimated locally),0.07 per call) OS_KillCalledContext/3 (217325345 (estimated locally),0.20 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernReturnFromCall:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_ShutdownNoHooks/5 (OS_ShutdownNoHooks) @06ccf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_Panic/4 (OS_Panic) @06ccfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KillCalledContext/3 (OS_KillCalledContext) @06ccfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_isrTableBase/2 (OS_isrTableBase) @06cabd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cabcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernReturnFromCall/0 (OS_KernReturnFromCall) @06ccfa80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
