
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_svc_SuspendInterrupts


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_SuspendInterrupts/1 (OS_svc_SuspendInterrupts) @06cd8438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblSuspendInterrupts/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblSuspendInterrupts/0 (OS_errtblSuspendInterrupts) @06cd83f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_SuspendInterrupts/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
