
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_GetActiveApplicationMode/1 (OS_svc_GetActiveApplicationMode) @06c69438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblGetActiveApplicationMode/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblGetActiveApplicationMode/0 (OS_errtblGetActiveApplicationMode) @06c693f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_GetActiveApplicationMode/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
