

 local analysis of OS_WrapAlarmCallback
   scanning: saveInFunction_7 = OS_kernelData.inFunction;
  scanning: OS_kernelData.inFunction = 4;
  scanning: OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  scanning: is_10 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  scanning: saveNestSuspendAll_11 = OS_kernelData.nestSuspendAll;
  scanning: saveOldSuspendAll_12 = OS_kernelData.oldSuspendAll;
  scanning: OS_kernelData.nestSuspendAll = 0;
  scanning: _2 = a_14(D)->object;
    Indirect ref read is not const
  scanning: _3 = OS_alarmCallback[_2];
  scanning: _3 ();
  scanning: _4 = OS_kernelData.nestSuspendAll;
  scanning: if (_4 != 0)
  scanning: OS_Error (&OS_svc_HookHandler, 55, 0B);
  scanning: OS_kernelData.nestSuspendAll = saveNestSuspendAll_11;
  scanning: OS_kernelData.oldSuspendAll = saveOldSuspendAll_12;
  scanning: OS_CORTEXM_IntSetDisablingLevel (is_10);
  scanning: OS_kernelData.inFunction = saveInFunction_7;
  scanning: return;
Function is locally pure.
callgraph:

OS_Error/5 (OS_Error) @06c48e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapAlarmCallback/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c48c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapAlarmCallback/0 (1073741824 (estimated locally),1.00 per call) OS_WrapAlarmCallback/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_WrapAlarmCallback/0 (OS_WrapAlarmCallback) @06c48a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d270f8
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernDisableLevel/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_alarmCallback/4 (read)OS_kernelData/1 (read)OS_svc_HookHandler/6 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) OS_Error/5 (354334802 (estimated locally),0.33 per call) OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
OS_WrapAlarmCallback/0 (OS_WrapAlarmCallback) @06c48a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d270f8
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernDisableLevel/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_alarmCallback/4 (read)OS_kernelData/1 (read)OS_svc_HookHandler/6 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) OS_Error/5 (354334802 (estimated locally),0.33 per call) OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
OS_WrapAlarmCallback: malloc_bottom


MALLOC LATTICE after propagation:
OS_WrapAlarmCallback: malloc_bottom
callgraph:

OS_Error/5 (OS_Error) @06c48e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapAlarmCallback/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c48c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapAlarmCallback/0 (1073741824 (estimated locally),1.00 per call) OS_WrapAlarmCallback/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_WrapAlarmCallback/0 (OS_WrapAlarmCallback) @06c48a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d270d8
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernDisableLevel/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_alarmCallback/4 (read)OS_kernelData/1 (read)OS_svc_HookHandler/6 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) OS_Error/5 (354334802 (estimated locally),0.33 per call) OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
OS_WrapAlarmCallback/0 (OS_WrapAlarmCallback) @06c48a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d270d8
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernDisableLevel/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_alarmCallback/4 (read)OS_kernelData/1 (read)OS_svc_HookHandler/6 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) OS_Error/5 (354334802 (estimated locally),0.33 per call) OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 

__attribute__((target ("general-regs-only")))
OS_WrapAlarmCallback (const struct os_alarm_t * a)
{
  os_oldlevel_t saveOldSuspendAll;
  os_uint8_t saveNestSuspendAll;
  os_uint8_t saveInFunction;
  os_intstatus_t is;
  short unsigned int OS_kernDisableLevel.0_1;
  unsigned int _2;
  void (*<T467>) (void) _3;
  unsigned char _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  saveInFunction_7 = OS_kernelData.inFunction;
  # DEBUG saveInFunction => saveInFunction_7
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 4;
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is_10 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG is => is_10
  # DEBUG BEGIN_STMT
  saveNestSuspendAll_11 = OS_kernelData.nestSuspendAll;
  # DEBUG saveNestSuspendAll => saveNestSuspendAll_11
  # DEBUG BEGIN_STMT
  saveOldSuspendAll_12 = OS_kernelData.oldSuspendAll;
  # DEBUG saveOldSuspendAll => saveOldSuspendAll_12
  # DEBUG BEGIN_STMT
  OS_kernelData.nestSuspendAll = 0;
  # DEBUG BEGIN_STMT
  _2 = a_14(D)->object;
  _3 = OS_alarmCallback[_2];
  _3 ();
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.nestSuspendAll;
  if (_4 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_HookHandler, 55, 0B);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_kernelData.nestSuspendAll = saveNestSuspendAll_11;
  # DEBUG BEGIN_STMT
  OS_kernelData.oldSuspendAll = saveOldSuspendAll_12;
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_10);
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = saveInFunction_7;
  return;

}


