

 local analysis of OS_KernTaskReturn
   scanning: OS_Error (&OS_svc_TaskReturn, 56, 0B);
  scanning: return;
Function is locally const.
callgraph:

OS_Error/1 (OS_Error) @06c6fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernTaskReturn/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_KernTaskReturn/0 (OS_KernTaskReturn) @06c6fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06857140
  References: OS_svc_TaskReturn/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
OS_KernTaskReturn/0 (OS_KernTaskReturn) @06c6fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06857140
  References: OS_svc_TaskReturn/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/1 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
OS_KernTaskReturn: malloc_bottom


MALLOC LATTICE after propagation:
OS_KernTaskReturn: malloc_bottom
callgraph:

OS_Error/1 (OS_Error) @06c6fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernTaskReturn/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_KernTaskReturn/0 (OS_KernTaskReturn) @06c6fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06857140
  References: OS_svc_TaskReturn/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
OS_KernTaskReturn/0 (OS_KernTaskReturn) @06c6fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06857140
  References: OS_svc_TaskReturn/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/1 (1073741824 (estimated locally),1.00 per call) 

__attribute__((target ("general-regs-only")))
OS_KernTaskReturn ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_TaskReturn, 56, 0B);
  return;

}


