Trivially needed symbols: OS_LocalTerminateApplication


Initial Symbol table:

OS_RestartApplication/2 (OS_RestartApplication) @06c5bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalTerminateApplication/0 
  Calls: 
OS_QuarantineApplication/1 (OS_QuarantineApplication) @06c5bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalTerminateApplication/0 
  Calls: 
OS_LocalTerminateApplication/0 (OS_LocalTerminateApplication) @06c5ba80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_RestartApplication/2 OS_QuarantineApplication/1 

Removing unused symbols:

Reclaimed Symbol table:

OS_RestartApplication/2 (OS_RestartApplication) @06c5bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalTerminateApplication/0 
  Calls: 
OS_QuarantineApplication/1 (OS_QuarantineApplication) @06c5bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalTerminateApplication/0 
  Calls: 
OS_LocalTerminateApplication/0 (OS_LocalTerminateApplication) @06c5ba80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_RestartApplication/2 OS_QuarantineApplication/1 


Initial Symbol table:

OS_RestartApplication/2 (OS_RestartApplication) @06c5bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalTerminateApplication/0 
  Calls: 
OS_QuarantineApplication/1 (OS_QuarantineApplication) @06c5bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalTerminateApplication/0 
  Calls: 
OS_LocalTerminateApplication/0 (OS_LocalTerminateApplication) @06c5ba80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_RestartApplication/2 OS_QuarantineApplication/1 

Removing unused symbols:

Reclaimed Symbol table:

OS_RestartApplication/2 (OS_RestartApplication) @06c5bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalTerminateApplication/0 
  Calls: 
OS_QuarantineApplication/1 (OS_QuarantineApplication) @06c5bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalTerminateApplication/0 
  Calls: 
OS_LocalTerminateApplication/0 (OS_LocalTerminateApplication) @06c5ba80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_RestartApplication/2 OS_QuarantineApplication/1 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_RestartApplication/2 (OS_RestartApplication) @06c5bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalTerminateApplication/0 (69609308 (estimated locally),0.06 per call) 
  Calls: 
OS_QuarantineApplication/1 (OS_QuarantineApplication) @06c5bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalTerminateApplication/0 (343919506 (estimated locally),0.32 per call) 
  Calls: 
OS_LocalTerminateApplication/0 (OS_LocalTerminateApplication) @06c5ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_RestartApplication/2 (69609308 (estimated locally),0.06 per call) OS_QuarantineApplication/1 (343919506 (estimated locally),0.32 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_LocalTerminateApplication:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_RestartApplication/2 (OS_RestartApplication) @06c5bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_QuarantineApplication/1 (OS_QuarantineApplication) @06c5bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_LocalTerminateApplication/0 (OS_LocalTerminateApplication) @06c5ba80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
