Trivially needed symbols: OS_KernGetElapsedCounterValue


Initial Symbol table:

OS_GetCount/10 (OS_GetCount) @06cbfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 
  Calls: 
OS_AppIsAccessible/9 (OS_AppIsAccessible) @06cbfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 
  Calls: 
OS_counterTableBase/8 (OS_counterTableBase) @06cf3558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nCounters/7 (OS_nCounters) @06cf34c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06cbfb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06cf3318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetElapsedCounterValue/4 (OS_svc_GetElapsedCounterValue) @06cf32d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cbfa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06cf3240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cf31f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetElapsedCounterValue/0 (OS_KernGetElapsedCounterValue) @06cbf620
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_svc_GetElapsedCounterValue/4 (addr)OS_svc_GetElapsedCounterValue/4 (addr)OS_nCounters/7 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_counterTableBase/8 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_svc_GetElapsedCounterValue/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_GetCount/10 OS_AppIsAccessible/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_GetCount/10 (OS_GetCount) @06cbfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 
  Calls: 
OS_AppIsAccessible/9 (OS_AppIsAccessible) @06cbfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 
  Calls: 
OS_counterTableBase/8 (OS_counterTableBase) @06cf3558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nCounters/7 (OS_nCounters) @06cf34c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06cbfb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06cf3318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetElapsedCounterValue/4 (OS_svc_GetElapsedCounterValue) @06cf32d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cbfa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06cf3240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cf31f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetElapsedCounterValue/0 (OS_KernGetElapsedCounterValue) @06cbf620
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_svc_GetElapsedCounterValue/4 (addr)OS_svc_GetElapsedCounterValue/4 (addr)OS_nCounters/7 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_counterTableBase/8 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_svc_GetElapsedCounterValue/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_GetCount/10 OS_AppIsAccessible/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_Error/3 


Initial Symbol table:

OS_GetCount/10 (OS_GetCount) @06cbfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 
  Calls: 
OS_AppIsAccessible/9 (OS_AppIsAccessible) @06cbfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 
  Calls: 
OS_counterTableBase/8 (OS_counterTableBase) @06cf3558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nCounters/7 (OS_nCounters) @06cf34c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06cbfb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06cf3318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetElapsedCounterValue/4 (OS_svc_GetElapsedCounterValue) @06cf32d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cbfa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06cf3240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cf31f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetElapsedCounterValue/0 (OS_KernGetElapsedCounterValue) @06cbf620
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_svc_GetElapsedCounterValue/4 (addr)OS_svc_GetElapsedCounterValue/4 (addr)OS_nCounters/7 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_counterTableBase/8 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_svc_GetElapsedCounterValue/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_GetCount/10 OS_AppIsAccessible/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_GetCount/10 (OS_GetCount) @06cbfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 
  Calls: 
OS_AppIsAccessible/9 (OS_AppIsAccessible) @06cbfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 
  Calls: 
OS_counterTableBase/8 (OS_counterTableBase) @06cf3558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nCounters/7 (OS_nCounters) @06cf34c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06cbfb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06cf3318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetElapsedCounterValue/4 (OS_svc_GetElapsedCounterValue) @06cf32d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cbfa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 OS_KernGetElapsedCounterValue/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06cf3240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cf31f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetElapsedCounterValue/0 (OS_KernGetElapsedCounterValue) @06cbf620
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_svc_GetElapsedCounterValue/4 (addr)OS_svc_GetElapsedCounterValue/4 (addr)OS_nCounters/7 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_counterTableBase/8 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_svc_GetElapsedCounterValue/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_GetCount/10 OS_AppIsAccessible/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_Error/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_GetCount/10 (OS_GetCount) @06cbfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 (25330748 (estimated locally),0.02 per call) 
  Calls: 
OS_AppIsAccessible/9 (OS_AppIsAccessible) @06cbfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 (50661497 (estimated locally),0.05 per call) 
  Calls: 
OS_counterTableBase/8 (OS_counterTableBase) @06cf3558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nCounters/7 (OS_nCounters) @06cf34c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06cbfb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 (225713953 (estimated locally),0.21 per call) OS_KernGetElapsedCounterValue/0 (451427907 (estimated locally),0.42 per call) 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06cf3318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetElapsedCounterValue/4 (OS_svc_GetElapsedCounterValue) @06cf32d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)OS_KernGetElapsedCounterValue/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cbfa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetElapsedCounterValue/0 (25330748 (estimated locally),0.02 per call) OS_KernGetElapsedCounterValue/0 (50661497 (estimated locally),0.05 per call) OS_KernGetElapsedCounterValue/0 (49905355 (estimated locally),0.05 per call) OS_KernGetElapsedCounterValue/0 (74485604 (estimated locally),0.07 per call) OS_KernGetElapsedCounterValue/0 (225713953 (estimated locally),0.21 per call) OS_KernGetElapsedCounterValue/0 (267979116 (estimated locally),0.25 per call) OS_KernGetElapsedCounterValue/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06cf3240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cf31f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)OS_KernGetElapsedCounterValue/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernGetElapsedCounterValue/0 (OS_KernGetElapsedCounterValue) @06cbf620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_svc_GetElapsedCounterValue/4 (addr)OS_svc_GetElapsedCounterValue/4 (addr)OS_nCounters/7 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_counterTableBase/8 (read)OS_svc_GetElapsedCounterValue/4 (addr)OS_svc_GetElapsedCounterValue/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_GetCount/10 (25330748 (estimated locally),0.02 per call) OS_Error/3 (25330748 (estimated locally),0.02 per call) OS_AppIsAccessible/9 (50661497 (estimated locally),0.05 per call) OS_Error/3 (50661497 (estimated locally),0.05 per call) OS_Error/3 (49905355 (estimated locally),0.05 per call) OS_Error/3 (74485604 (estimated locally),0.07 per call) OS_CanWrite/6 (225713953 (estimated locally),0.21 per call) OS_Error/3 (225713953 (estimated locally),0.21 per call) OS_CanWrite/6 (451427907 (estimated locally),0.42 per call) OS_Error/3 (267979116 (estimated locally),0.25 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernGetElapsedCounterValue:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_GetCount/10 (OS_GetCount) @06cbfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_AppIsAccessible/9 (OS_AppIsAccessible) @06cbfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_counterTableBase/8 (OS_counterTableBase) @06cf3558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nCounters/7 (OS_nCounters) @06cf34c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06cbfb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06cf3318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetElapsedCounterValue/4 (OS_svc_GetElapsedCounterValue) @06cf32d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cbfa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06cf3240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cf31f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernGetElapsedCounterValue/0 (OS_KernGetElapsedCounterValue) @06cbf620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
