Trivially needed symbols: OS_ActivateAutoSchedules


Initial Symbol table:

OS_nSchedules/8 (OS_nSchedules) @06c18a20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalStartScheduleTable/7 (OS_LocalStartScheduleTable) @06c38d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActivateAutoSchedules/0 
  Calls: 
OS_alarmTableBase/6 (OS_alarmTableBase) @06c18990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalStartScheduleTableSynchron/5 (OS_LocalStartScheduleTableSynchron) @06c38c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActivateAutoSchedules/0 
  Calls: 
OS_scheduleTableBase/4 (OS_scheduleTableBase) @06c18900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_autoStartSchedules/3 (OS_autoStartSchedules) @06c188b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (addr)OS_ActivateAutoSchedules/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_startModeSchedules/2 (OS_startModeSchedules) @06c18870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_appMode/1 (OS_appMode) @06c18828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not-ready
  Varpool flags:
OS_ActivateAutoSchedules/0 (OS_ActivateAutoSchedules) @06c38a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_appMode/1 (read)OS_startModeSchedules/2 (read)OS_autoStartSchedules/3 (addr)OS_scheduleTableBase/4 (read)OS_alarmTableBase/6 (read)OS_autoStartSchedules/3 (addr)OS_nSchedules/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_LocalStartScheduleTable/7 OS_LocalStartScheduleTableSynchron/5 

Removing unused symbols:

Reclaimed Symbol table:

OS_nSchedules/8 (OS_nSchedules) @06c18a20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalStartScheduleTable/7 (OS_LocalStartScheduleTable) @06c38d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActivateAutoSchedules/0 
  Calls: 
OS_alarmTableBase/6 (OS_alarmTableBase) @06c18990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalStartScheduleTableSynchron/5 (OS_LocalStartScheduleTableSynchron) @06c38c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActivateAutoSchedules/0 
  Calls: 
OS_scheduleTableBase/4 (OS_scheduleTableBase) @06c18900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_autoStartSchedules/3 (OS_autoStartSchedules) @06c188b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (addr)OS_ActivateAutoSchedules/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_startModeSchedules/2 (OS_startModeSchedules) @06c18870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_appMode/1 (OS_appMode) @06c18828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not-ready
  Varpool flags:
OS_ActivateAutoSchedules/0 (OS_ActivateAutoSchedules) @06c38a80
  Type: function definition analyzed
  Visibility: public
  References: OS_appMode/1 (read)OS_startModeSchedules/2 (read)OS_autoStartSchedules/3 (addr)OS_scheduleTableBase/4 (read)OS_alarmTableBase/6 (read)OS_autoStartSchedules/3 (addr)OS_nSchedules/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_LocalStartScheduleTable/7 OS_LocalStartScheduleTableSynchron/5 


Initial Symbol table:

OS_nSchedules/8 (OS_nSchedules) @06c18a20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalStartScheduleTable/7 (OS_LocalStartScheduleTable) @06c38d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActivateAutoSchedules/0 
  Calls: 
OS_alarmTableBase/6 (OS_alarmTableBase) @06c18990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalStartScheduleTableSynchron/5 (OS_LocalStartScheduleTableSynchron) @06c38c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActivateAutoSchedules/0 
  Calls: 
OS_scheduleTableBase/4 (OS_scheduleTableBase) @06c18900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_autoStartSchedules/3 (OS_autoStartSchedules) @06c188b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (addr)OS_ActivateAutoSchedules/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_startModeSchedules/2 (OS_startModeSchedules) @06c18870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_appMode/1 (OS_appMode) @06c18828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not-ready
  Varpool flags:
OS_ActivateAutoSchedules/0 (OS_ActivateAutoSchedules) @06c38a80
  Type: function definition analyzed
  Visibility: public
  References: OS_appMode/1 (read)OS_startModeSchedules/2 (read)OS_autoStartSchedules/3 (addr)OS_scheduleTableBase/4 (read)OS_alarmTableBase/6 (read)OS_autoStartSchedules/3 (addr)OS_nSchedules/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_LocalStartScheduleTable/7 OS_LocalStartScheduleTableSynchron/5 

Removing unused symbols:

Reclaimed Symbol table:

OS_nSchedules/8 (OS_nSchedules) @06c18a20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalStartScheduleTable/7 (OS_LocalStartScheduleTable) @06c38d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActivateAutoSchedules/0 
  Calls: 
OS_alarmTableBase/6 (OS_alarmTableBase) @06c18990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalStartScheduleTableSynchron/5 (OS_LocalStartScheduleTableSynchron) @06c38c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActivateAutoSchedules/0 
  Calls: 
OS_scheduleTableBase/4 (OS_scheduleTableBase) @06c18900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_autoStartSchedules/3 (OS_autoStartSchedules) @06c188b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (addr)OS_ActivateAutoSchedules/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_startModeSchedules/2 (OS_startModeSchedules) @06c18870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_appMode/1 (OS_appMode) @06c18828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not-ready
  Varpool flags:
OS_ActivateAutoSchedules/0 (OS_ActivateAutoSchedules) @06c38a80
  Type: function definition analyzed
  Visibility: public
  References: OS_appMode/1 (read)OS_startModeSchedules/2 (read)OS_autoStartSchedules/3 (addr)OS_scheduleTableBase/4 (read)OS_alarmTableBase/6 (read)OS_autoStartSchedules/3 (addr)OS_nSchedules/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_LocalStartScheduleTable/7 OS_LocalStartScheduleTableSynchron/5 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_nSchedules/8 (OS_nSchedules) @06c18a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LocalStartScheduleTable/7 (OS_LocalStartScheduleTable) @06c38d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ActivateAutoSchedules/0 (630715947 (estimated locally),5.34 per call) 
  Calls: 
OS_alarmTableBase/6 (OS_alarmTableBase) @06c18990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LocalStartScheduleTableSynchron/5 (OS_LocalStartScheduleTableSynchron) @06c38c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ActivateAutoSchedules/0 (324914276 (estimated locally),2.75 per call) 
  Calls: 
OS_scheduleTableBase/4 (OS_scheduleTableBase) @06c18900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_autoStartSchedules/3 (OS_autoStartSchedules) @06c188b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (addr)OS_ActivateAutoSchedules/0 (read)OS_ActivateAutoSchedules/0 (addr)OS_ActivateAutoSchedules/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_startModeSchedules/2 (OS_startModeSchedules) @06c18870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_appMode/1 (OS_appMode) @06c18828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoSchedules/0 (read)
  Availability: not_available
  Varpool flags:
OS_ActivateAutoSchedules/0 (OS_ActivateAutoSchedules) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_appMode/1 (read)OS_startModeSchedules/2 (read)OS_autoStartSchedules/3 (addr)OS_autoStartSchedules/3 (read)OS_scheduleTableBase/4 (read)OS_alarmTableBase/6 (read)OS_autoStartSchedules/3 (addr)OS_autoStartSchedules/3 (read)OS_nSchedules/8 (read)
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_LocalStartScheduleTable/7 (630715947 (estimated locally),5.34 per call) OS_LocalStartScheduleTableSynchron/5 (324914276 (estimated locally),2.75 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_ActivateAutoSchedules:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_nSchedules/8 (OS_nSchedules) @06c18a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_LocalStartScheduleTable/7 (OS_LocalStartScheduleTable) @06c38d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_alarmTableBase/6 (OS_alarmTableBase) @06c18990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_LocalStartScheduleTableSynchron/5 (OS_LocalStartScheduleTableSynchron) @06c38c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_scheduleTableBase/4 (OS_scheduleTableBase) @06c18900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_autoStartSchedules/3 (OS_autoStartSchedules) @06c188b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_startModeSchedules/2 (OS_startModeSchedules) @06c18870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_appMode/1 (OS_appMode) @06c18828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_ActivateAutoSchedules/0 (OS_ActivateAutoSchedules) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) optimize_size
  Called by: 
  Calls: 
