
Analyzing function: OS_HookRestoreMemprot.isra.0/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 13 2 3 4 5 6 7 8 9 10 11 12
;; 13 succs { 2 }
;; 2 succs { 3 12 }
;; 3 succs { 12 6 4 8 10 }
;; 4 succs { 5 12 }
;; 5 succs { 12 }
;; 6 succs { 7 12 }
;; 7 succs { 12 }
;; 8 succs { 9 12 }
;; 9 succs { 12 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 1 }

Analyzing function body size: OS_HookRestoreMemprot.isra.0

IPA function summary for OS_HookRestoreMemprot.isra.0/18 inlinable
  global time:     10.540170
  self size:       50
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op1 changed)
    size:10.000000, time:2.000000,  nonconst if:(op3 changed)
    size:0.500000, time:0.050000,  executed if:(op3 == 9) && (not inlined),  nonconst if:(op2[ref offset: 424] changed) && (op3 == 9) && (not inlined)
    size:3.500000, time:0.350000,  executed if:(op3 == 9),  nonconst if:(op2[ref offset: 424] changed) && (op3 == 9)
    size:1.000000, time:0.033000,  executed if:(op3 == 9)
    size:0.500000, time:0.050000,  executed if:(op3 == 8) && (not inlined),  nonconst if:(op2[ref offset: 424] changed) && (op3 == 8) && (not inlined)
    size:3.500000, time:0.350000,  executed if:(op3 == 8),  nonconst if:(op2[ref offset: 424] changed) && (op3 == 8)
    size:1.000000, time:0.033000,  executed if:(op3 == 8)
    size:0.500000, time:0.050000,  executed if:(op3 == 3) && (not inlined),  nonconst if:(op0[ref offset: 224] changed) && (op3 == 3) && (not inlined)
    size:1.500000, time:0.083000,  executed if:(op3 == 3),  nonconst if:(op0[ref offset: 224] changed) && (op3 == 3)
    size:6.000000, time:0.399000,  executed if:(op3 == 3)
    size:0.500000, time:0.050000,  executed if:(op3 == 1) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op3 == 1) && (not inlined)
    size:2.500000, time:0.250000,  executed if:(op3 == 1),  nonconst if:(op0[ref offset: 32] changed) && (op3 == 1)
  calls:
    OS_SetHookProtection/9 function body not available
      loop depth: 0 freq:0.03 size: 4 time: 13 predicate: (op3 == 9)
    OS_SetHookProtection/9 function body not available
      loop depth: 0 freq:0.03 size: 4 time: 13 predicate: (op3 == 8)
    OS_SetProtection/16 function body not available
      loop depth: 0 freq:0.05 size: 2 time: 11 predicate: (op0[ref offset: 32] != 0B) && (op3 == 1)
    OS_SetIsrProtection/15 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op3 == 3)


Analyzing function: OS_CallErrorHook/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 13 }
;; 5 succs { 6 7 }
;; 6 succs { 10 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 13 }
;; 13 succs { 1 }

Analyzing function body size: OS_CallErrorHook

IPA function summary for OS_CallErrorHook/1 inlinable
  global time:     78.821631
  self size:       86
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:48.000000, time:29.043600
    size:5.000000, time:2.778900,  executed if:(not inlined)
    size:0.500000, time:0.335000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 384] changed) && (not inlined)
    size:0.500000, time:0.335000,  nonconst if:(op0[ref offset: 384] changed)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/12 function body not available
      loop depth: 0 freq:0.78 size: 2 time: 11
       op0 change 99.990000% of time
    OS_Error/4 function body not available
      loop depth: 0 freq:0.26 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_HookRestoreMemprot.isra.0/18 function not considered for inlining
      loop depth: 0 freq:0.39 size: 5 time: 14callee size:25 stack: 0
       op0 is compile time invariant
    OS_CORTEXM_Call/11 function body not available
      loop depth: 0 freq:0.39 size: 7 time: 16
       op2 is compile time invariant
    OS_SetHookProtection/9 function body not available
      loop depth: 0 freq:0.39 size: 4 time: 13
       op1 is compile time invariant
    OS_IntDisableConditional/6 function body not available
      loop depth: 0 freq:0.78 size: 2 time: 11
    OS_Error/4 function body not available
      loop depth: 0 freq:0.22 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    indirect call loop depth: 0 freq:0.39 size: 4 time: 16

Symbol table:

OS_HookRestoreMemprot.isra.0.constprop.0/19 (OS_HookRestoreMemprot.isra.0.constprop) @06c71c40
  Type: function definition analyzed
  Visibility: artificial
  References: OS_nInterrupts/13 (read)OS_isrTableBase/14 (read)OS_sHookMpuSize/17 (read)OS_sHookMpuSize/17 (read)OS_kernelData/2 (addr)
  Referring: 
  Clone of OS_HookRestoreMemprot.isra.0/18
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: OS_CallErrorHook/1 (418168753 (estimated locally),0.39 per call) 
  Calls: OS_SetIsrProtection/15 (35433480 (estimated locally),0.03 per call) OS_SetProtection/16 (57412975 (estimated locally),0.05 per call) OS_SetHookProtection/9 (35433480 (estimated locally),0.03 per call) OS_SetHookProtection/9 (35433480 (estimated locally),0.03 per call) 
OS_HookRestoreMemprot.isra.0/18 (OS_HookRestoreMemprot.isra.0) @06d939a0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_sHookMpuSize/17 (OS_sHookMpuSize) @06d258b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_HookRestoreMemprot.isra.0.constprop.0/19 (read)OS_HookRestoreMemprot.isra.0.constprop.0/19 (read)
  Availability: not_available
  Varpool flags: read-only
OS_SetProtection/16 (OS_SetProtection) @06d1e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_HookRestoreMemprot.isra.0.constprop/19 (57412975 (estimated locally),0.05 per call) 
  Calls: 
OS_SetIsrProtection/15 (OS_SetIsrProtection) @06d1e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_HookRestoreMemprot.isra.0.constprop/19 (35433480 (estimated locally),0.03 per call) 
  Calls: 
OS_isrTableBase/14 (OS_isrTableBase) @06d257e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_HookRestoreMemprot.isra.0.constprop.0/19 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/13 (OS_nInterrupts) @06d25798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_HookRestoreMemprot.isra.0.constprop.0/19 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/12 (OS_CORTEXM_IntSetDisablingLevel) @06d1e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallErrorHook/1 (836337507 (estimated locally),0.78 per call) 
  Calls: 
OS_CORTEXM_Call/11 (OS_CORTEXM_Call) @06d1e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallErrorHook/1 (418168753 (estimated locally),0.39 per call) 
  Calls: 
OS_kernDisableLevel/10 (OS_kernDisableLevel) @06d250d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_SetHookProtection/9 (OS_SetHookProtection) @06d1e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_HookRestoreMemprot.isra.0.constprop/19 (35433480 (estimated locally),0.03 per call) OS_HookRestoreMemprot.isra.0.constprop/19 (35433480 (estimated locally),0.03 per call) OS_CallErrorHook/1 (418168753 (estimated locally),0.39 per call) 
  Calls: 
OS_eHookStackLen/8 (OS_eHookStackLen) @06d25048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_eHookMpuSize/7 (OS_eHookMpuSize) @06d25000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_IntDisableConditional/6 (OS_IntDisableConditional) @06d1e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallErrorHook/1 (836337506 (estimated locally),0.78 per call) 
  Calls: 
OS_svc_HookHandler/5 (OS_svc_HookHandler) @06c4dea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (addr)OS_CallErrorHook/1 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d1e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallErrorHook/1 (275991377 (estimated locally),0.26 per call) OS_CallErrorHook/1 (237404317 (estimated locally),0.22 per call) 
  Calls: 
OS_configMode/3 (OS_configMode) @06c4de10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06c4ddc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (addr)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (addr)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (addr)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)OS_HookRestoreMemprot.isra.0.constprop.0/19 (addr)
  Availability: not_available
  Varpool flags:
OS_CallErrorHook/1 (OS_CallErrorHook) @06d1e000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/2 (read)OS_kernelData/2 (write)OS_configMode/3 (read)OS_kernelData/2 (read)OS_svc_HookHandler/5 (addr)OS_kernelData/2 (read)OS_kernelData/2 (write)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_kernelData/2 (write)OS_eHookMpuSize/7 (read)OS_kernelData/2 (write)OS_eHookStackLen/8 (read)OS_kernelData/2 (write)OS_kernelData/2 (addr)OS_kernDisableLevel/10 (read)OS_kernelData/2 (read)OS_kernelData/2 (addr)OS_kernelData/2 (write)OS_kernelData/2 (write)OS_kernelData/2 (addr)OS_kernelData/2 (read)OS_svc_HookHandler/5 (addr)OS_kernelData/2 (write)OS_kernelData/2 (write)OS_kernelData/2 (write)OS_kernelData/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/12 (836337507 (estimated locally),0.78 per call) OS_Error/4 (275991377 (estimated locally),0.26 per call) OS_HookRestoreMemprot.isra.0.constprop/19 (418168753 (estimated locally),0.39 per call) OS_CORTEXM_Call/11 (418168753 (estimated locally),0.39 per call) OS_SetHookProtection/9 (418168753 (estimated locally),0.39 per call) OS_IntDisableConditional/6 (836337506 (estimated locally),0.78 per call) OS_Error/4 (237404317 (estimated locally),0.22 per call) 
   Indirect call(418168753 (estimated locally),0.39 per call)  of param:0 loaded from aggregate passed by reference at offset 96 (vptr maybe changed)
__attribute__((target ("general-regs-only")))
OS_CallErrorHook (const struct os_appcontext_t * app, os_result_t code)
{
  register os_stackelement_t * OS_getSpResult;
  register os_stackelement_t * OS_getSpResult;
  os_intstatus_t is;
  os_uint8_t saveInFunction;
  os_oldlevel_t saveOldSuspendAll;
  os_uint8_t saveNestSuspendAll;
  const struct os_appcontext_t * saveHookApp;
  unsigned int OS_configMode.1_1;
  unsigned int _2;
  os_stackelement_t * _3;
  int _4;
  unsigned int _5;
  int _6;
  unsigned int _7;
  void (*<T4f2>) (os_result_t) _8;
  unsigned int _9;
  unsigned int _10;
  unsigned char OS_eHookMpuSize.4_11;
  unsigned int _12;
  unsigned int _13;
  unsigned int _14;
  unsigned int _15;
  unsigned int _16;
  os_stackelement_t * _17;
  unsigned int OS_eHookStackLen.6_18;
  sizetype _19;
  sizetype _20;
  os_stackelement_t * _21;
  unsigned int _22;
  short unsigned int OS_kernDisableLevel.8_23;
  void (*<T4f2>) (os_result_t) _24;
  os_stackelement_t * _25;
  unsigned char _26;
  unsigned int iftmp.3_27;
  unsigned int iftmp.3_44;
  os_uint8_t iftmp.9_48;
  unsigned char _62;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  saveHookApp_32 = OS_kernelData.hookApp;
  # DEBUG saveHookApp => saveHookApp_32
  # DEBUG BEGIN_STMT
  OS_kernelData.hookApp = app_33(D);
  # DEBUG BEGIN_STMT
  OS_configMode.1_1 = OS_configMode;
  _2 = OS_configMode.1_1 & 64;
  if (_2 != 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 3> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_35);
  # DEBUG OS_getSpResult => OS_getSpResult_35
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.iStackBase;
  _4 = OS_getSpResult_35 - _3;
  _5 = app_33(D)->errorHookStack;
  _6 = (int) _5;
  if (_4 <= _6)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_HookHandler, 57, 0B);
  goto <bb 13>; [100.00%]

  <bb 5> [local count: 836337506]:
  # DEBUG BEGIN_STMT
  saveInFunction_36 = OS_kernelData.inFunction;
  # DEBUG saveInFunction => saveInFunction_36
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 10;
  # DEBUG BEGIN_STMT
  is_39 = OS_IntDisableConditional ();
  # DEBUG is => is_39
  # DEBUG BEGIN_STMT
  saveNestSuspendAll_40 = OS_kernelData.nestSuspendAll;
  # DEBUG saveNestSuspendAll => saveNestSuspendAll_40
  # DEBUG BEGIN_STMT
  saveOldSuspendAll_41 = OS_kernelData.oldSuspendAll;
  # DEBUG saveOldSuspendAll => saveOldSuspendAll_41
  # DEBUG BEGIN_STMT
  OS_kernelData.nestSuspendAll = 0;
  # DEBUG BEGIN_STMT
  _7 = OS_configMode.1_1 & 8192;
  if (_7 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 418168753]:
  # DEBUG BEGIN_STMT
  _8 = app_33(D)->errorHook;
  _8 (code_49(D));
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 418168753]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG k_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_43);
  # DEBUG OS_getSpResult => OS_getSpResult_43
  # DEBUG BEGIN_STMT
  _9 = (unsigned int) OS_getSpResult_43;
  _10 = _9 + 4294967232;
  OS_eHookMpuSize.4_11 = OS_eHookMpuSize;
  if (OS_eHookMpuSize.4_11 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 209084376]:
  _12 = (unsigned int) OS_eHookMpuSize.4_11;
  _13 = _12 >> 1;
  _14 = _13 + 1;
  _15 = 1 << _14;
  iftmp.3_44 = -_15;

  <bb 9> [local count: 418168753]:
  # iftmp.3_27 = PHI <iftmp.3_44(8), 4294967288(7)>
  _16 = _10 & iftmp.3_27;
  _17 = (os_stackelement_t *) _16;
  OS_kernelData.eHookContext.c.sp = _17;
  # DEBUG BEGIN_STMT
  OS_eHookStackLen.6_18 = OS_eHookStackLen;
  _19 = OS_eHookStackLen.6_18 & 4294967292;
  _20 = -_19;
  _21 = _17 + _20;
  OS_kernelData.eHookContext.c.stackLimit = _21;
  # DEBUG BEGIN_STMT
  _22 = (unsigned int) OS_eHookMpuSize.4_11;
  OS_SetHookProtection (app_33(D), &OS_kernelData.eHookContext.c, _22);
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.8_23 = OS_kernDisableLevel;
  _24 = app_33(D)->errorHook;
  _25 = OS_kernelData.eHookContext.c.sp;
  iftmp.9_48 = app_33(D)->flags;
  OS_CORTEXM_Call (OS_kernDisableLevel.8_23, _24, &OS_kernelData.eHookContext.c.sp, _25, iftmp.9_48, code_49(D));
  # DEBUG BEGIN_STMT
  OS_kernelData.eHookContext.c.sp = 0B;
  # DEBUG BEGIN_STMT
  OS_kernelData.eHookContext.c.stackLimit = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _62 = MEM[(unsigned char *)app_33(D) + 53B];
  # DEBUG D#1 => app_33(D)
  OS_HookRestoreMemprot.isra.0 (&OS_kernelData, _62, saveHookApp_32, saveInFunction_36);

  <bb 10> [local count: 836337506]:
  # DEBUG BEGIN_STMT
  _26 = OS_kernelData.nestSuspendAll;
  if (_26 != 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 11> [local count: 275991377]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_HookHandler, 55, 0B);

  <bb 12> [local count: 836337507]:
  # DEBUG BEGIN_STMT
  OS_kernelData.nestSuspendAll = saveNestSuspendAll_40;
  # DEBUG BEGIN_STMT
  OS_kernelData.oldSuspendAll = saveOldSuspendAll_41;
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_39);
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = saveInFunction_36;

  <bb 13> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_kernelData.hookApp = saveHookApp_32;
  return;

}


