Trivially needed symbols: OS_LocalActivateTask


Initial Symbol table:

OS_Panic/6 (OS_Panic) @06d1d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 
  Calls: 
OS_EnqueueLink/5 (OS_EnqueueLink) @06d1d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 OS_LocalActivateTask/0 
  Calls: 
OS_rateMonitorFunc/4 (OS_rateMonitorFunc) @06d1f090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalActivateTask/0 (read)OS_LocalActivateTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/3 (OS_AppIsAccessible) @06d1d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06d1d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 OS_LocalActivateTask/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c2c5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalActivateTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalActivateTask/0 (OS_LocalActivateTask) @06c4cee0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernDisableLevel/1 (read)OS_rateMonitorFunc/4 (read)OS_rateMonitorFunc/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_Panic/6 OS_EnqueueLink/5 OS_EnqueueLink/5 OS_AppIsAccessible/3 OS_CORTEXM_IntSetDisablingLevel/2 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_Panic/6 (OS_Panic) @06d1d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 
  Calls: 
OS_EnqueueLink/5 (OS_EnqueueLink) @06d1d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 OS_LocalActivateTask/0 
  Calls: 
OS_rateMonitorFunc/4 (OS_rateMonitorFunc) @06d1f090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalActivateTask/0 (read)OS_LocalActivateTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/3 (OS_AppIsAccessible) @06d1d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06d1d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 OS_LocalActivateTask/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c2c5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalActivateTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalActivateTask/0 (OS_LocalActivateTask) @06c4cee0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)OS_rateMonitorFunc/4 (read)OS_rateMonitorFunc/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_Panic/6 OS_EnqueueLink/5 OS_EnqueueLink/5 OS_AppIsAccessible/3 OS_CORTEXM_IntSetDisablingLevel/2 
   Indirect call
   Indirect call


Initial Symbol table:

OS_Panic/6 (OS_Panic) @06d1d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 
  Calls: 
OS_EnqueueLink/5 (OS_EnqueueLink) @06d1d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 OS_LocalActivateTask/0 
  Calls: 
OS_rateMonitorFunc/4 (OS_rateMonitorFunc) @06d1f090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalActivateTask/0 (read)OS_LocalActivateTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/3 (OS_AppIsAccessible) @06d1d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06d1d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 OS_LocalActivateTask/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c2c5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalActivateTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalActivateTask/0 (OS_LocalActivateTask) @06c4cee0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)OS_rateMonitorFunc/4 (read)OS_rateMonitorFunc/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_Panic/6 OS_EnqueueLink/5 OS_EnqueueLink/5 OS_AppIsAccessible/3 OS_CORTEXM_IntSetDisablingLevel/2 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_Panic/6 (OS_Panic) @06d1d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 
  Calls: 
OS_EnqueueLink/5 (OS_EnqueueLink) @06d1d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 OS_LocalActivateTask/0 
  Calls: 
OS_rateMonitorFunc/4 (OS_rateMonitorFunc) @06d1f090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalActivateTask/0 (read)OS_LocalActivateTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/3 (OS_AppIsAccessible) @06d1d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06d1d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 OS_LocalActivateTask/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c2c5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalActivateTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LocalActivateTask/0 (OS_LocalActivateTask) @06c4cee0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)OS_rateMonitorFunc/4 (read)OS_rateMonitorFunc/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_Panic/6 OS_EnqueueLink/5 OS_EnqueueLink/5 OS_AppIsAccessible/3 OS_CORTEXM_IntSetDisablingLevel/2 
   Indirect call
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_Panic/6 (OS_Panic) @06d1d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 (90146317 (estimated locally),0.08 per call) 
  Calls: 
OS_EnqueueLink/5 (OS_EnqueueLink) @06d1d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 (91484717 (estimated locally),0.09 per call) OS_LocalActivateTask/0 (268354925 (estimated locally),0.25 per call) 
  Calls: 
OS_rateMonitorFunc/4 (OS_rateMonitorFunc) @06d1f090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalActivateTask/0 (read)OS_LocalActivateTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_AppIsAccessible/3 (OS_AppIsAccessible) @06d1d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06d1d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalActivateTask/0 (1073741824 (estimated locally),1.00 per call) OS_LocalActivateTask/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c2c5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalActivateTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LocalActivateTask/0 (OS_LocalActivateTask) @06c4cee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernDisableLevel/1 (read)OS_rateMonitorFunc/4 (read)OS_rateMonitorFunc/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) OS_Panic/6 (90146317 (estimated locally),0.08 per call) OS_EnqueueLink/5 (91484717 (estimated locally),0.09 per call) OS_EnqueueLink/5 (268354925 (estimated locally),0.25 per call) OS_AppIsAccessible/3 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(78517442 (estimated locally),0.07 per call) 
   Indirect call(230317621 (estimated locally),0.21 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_LocalActivateTask:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_Panic/6 (OS_Panic) @06d1d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_EnqueueLink/5 (OS_EnqueueLink) @06d1d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_rateMonitorFunc/4 (OS_rateMonitorFunc) @06d1f090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_AppIsAccessible/3 (OS_AppIsAccessible) @06d1d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06d1d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c2c5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_LocalActivateTask/0 (OS_LocalActivateTask) @06c4cee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
