__attribute__((target ("general-regs-only")))
OS_GetResourceFromTask (os_resourceid_t r, struct os_resourcedynamic_t * rd, os_paramtype_t * p)
{
  os_prio_t newLevel;
  const struct os_appcontext_t * const app;
  struct os_taskdynamic_t * td;
  os_intstatus_t is;
  const struct os_resource_t * rs;
  os_result_t result;
  struct os_kerneldata_t * const kernel_data;
  const struct os_resource_t * OS_resourceTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  const struct os_task_t * _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  const struct os_task_t * _8;
  unsigned char _9;
  short unsigned int _10;
  short unsigned int _11;
  const struct os_task_t * _12;
  short unsigned int OS_kernDisableLevel.1_13;
  unsigned char _14;
  unsigned int _15;
  unsigned int _16;
  unsigned int _17;
  short unsigned int _18;
  const struct os_task_t * _19;
  unsigned char _20;
  short unsigned int _21;
  const struct os_task_t * _22;
  const os_tick_t * _23;
  const struct os_task_t * _24;
  const os_tick_t * _25;
  unsigned int _26;
  unsigned int _27;
  const os_tick_t * _28;
  unsigned int _29;
  void (*<T63c>) (struct os_resourcedynamic_t *, os_tick_t) OS_startResLockTimingFp.2_30;
  const struct os_task_t * _31;
  const os_tick_t * _32;
  unsigned int _33;
  unsigned int _34;
  const os_tick_t * _35;
  unsigned int _36;
  unsigned char _37;
  short unsigned int _38;
  short unsigned int _39;
  short unsigned int _40;
  short unsigned int _41;
  short unsigned int _42;
  os_result_t _72;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data_46 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_46
  # DEBUG BEGIN_STMT
  result_47 = 0;
  # DEBUG result => result_47
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.0_1 = OS_resourceTableBase;
  _2 = (unsigned int) r_49(D);
  _3 = _2 * 16;
  rs_50 = OS_resourceTableBase.0_1 + _3;
  # DEBUG rs => rs_50
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.taskCurrent;
  app_51 = _4->app;
  # DEBUG app => app_51
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (app_51 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = app_51->permissionBit;
  _6 = rs_50->permissions;
  _7 = _5 & _6;
  if (_7 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  result_54 = OS_Error (&OS_svc_GetResource, 37, p_52(D));
  # DEBUG result => result_54
  goto <bb 18>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _8 = OS_kernelData.taskCurrent;
  _9 = _8->queuePrio;
  _10 = (short unsigned int) _9;
  _11 = rs_50->prio;
  if (_10 > _11)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  result_71 = OS_Error (&OS_svc_GetResource, 26, p_52(D));
  # DEBUG result => result_71
  goto <bb 18>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _12 = OS_kernelData.taskCurrent;
  td_55 = _12->dynamic;
  # DEBUG td => td_55
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.1_13 = OS_kernDisableLevel;
  is_57 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_13);
  # DEBUG is => is_57
  # DEBUG BEGIN_STMT
  _14 = td_55->state;
  if (_14 == 5)
    goto <bb 8>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _15 = td_55->lastLock;
  rd_59(D)->next = _15;
  # DEBUG BEGIN_STMT
  _16 = (unsigned int) r_49(D);
  _17 = _16 | 67108864;
  td_55->lastLock = _17;
  # DEBUG BEGIN_STMT
  _18 = td_55->prio;
  rd_59(D)->lastPrio = _18;
  # DEBUG BEGIN_STMT
  _19 = OS_kernelData.taskCurrent;
  _20 = _19->taskId;
  _21 = (short unsigned int) _20;
  rd_59(D)->takenBy = _21;
  # DEBUG BEGIN_STMT
  _22 = OS_kernelData.taskCurrent;
  _23 = _22->resourceLockTime;
  if (_23 != 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  _24 = OS_kernelData.taskCurrent;
  _25 = _24->resourceLockTime;
  _26 = (unsigned int) r_49(D);
  _27 = _26 * 4;
  _28 = _25 + _27;
  _29 = *_28;
  if (_29 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  OS_startResLockTimingFp.2_30 = OS_startResLockTimingFp;
  _31 = OS_kernelData.taskCurrent;
  _32 = _31->resourceLockTime;
  _33 = (unsigned int) r_49(D);
  _34 = _33 * 4;
  _35 = _32 + _34;
  _36 = *_35;
  OS_startResLockTimingFp.2_30 (rd_59(D), _36);

  <bb 11> :
  # DEBUG BEGIN_STMT
  _37 = td_55->state;
  if (_37 == 5)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 12> :
  _38 = rs_50->prio;
  _39 = rd_59(D)->lastPrio;
  if (_38 > _39)
    goto <bb 13>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _40 = rs_50->prio;
  OS_RaiseTaskPriority (td_55, _40);
  # DEBUG BEGIN_STMT
  _41 = rs_50->prio;
  if (_41 > 255)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _42 = rs_50->prio;
  newLevel_67 = 272 - _42;
  # DEBUG newLevel => newLevel_67
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (newLevel_67);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_57);
  goto <bb 18>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_57);
  goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_57);

  <bb 18> :
  # result_43 = PHI <result_54(4), result_71(6), result_47(16), result_47(17), result_47(15), result_47(14)>
  # DEBUG result => result_43
  # DEBUG BEGIN_STMT
  _72 = result_43;
  return _72;

}


