Trivially needed symbols: OS_KillTask


Initial Symbol table:

OS_ptrPostTaskHook/7 (OS_ptrPostTaskHook) @06c38e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_stopTaskExecTimingFp/6 (OS_stopTaskExecTimingFp) @06c38d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/5 (OS_kernelData) @06c38d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)OS_KillTask/0 (read)OS_KillTask/0 (addr)OS_KillTask/0 (read)OS_KillTask/0 (write)OS_KillTask/0 (write)
  Availability: not-ready
  Varpool flags:
OS_DequeueAll/4 (OS_DequeueAll) @06c5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillTask/0 OS_KillTask/0 OS_KillTask/0 
  Calls: 
OS_ReleaseLocks/3 (OS_ReleaseLocks) @06c5cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillTask/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillTask/0 OS_KillTask/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c38c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KillTask/0 (OS_KillTask) @06c5ca80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernDisableLevel/1 (read)OS_kernelData/5 (read)OS_kernelData/5 (read)OS_stopTaskExecTimingFp/6 (read)OS_kernelData/5 (addr)OS_kernelData/5 (read)OS_kernelData/5 (write)OS_ptrPostTaskHook/7 (read)OS_kernelData/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_DequeueAll/4 OS_DequeueAll/4 OS_DequeueAll/4 OS_ReleaseLocks/3 OS_CORTEXM_IntSetDisablingLevel/2 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_ptrPostTaskHook/7 (OS_ptrPostTaskHook) @06c38e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_stopTaskExecTimingFp/6 (OS_stopTaskExecTimingFp) @06c38d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/5 (OS_kernelData) @06c38d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)OS_KillTask/0 (read)OS_KillTask/0 (addr)OS_KillTask/0 (read)OS_KillTask/0 (write)OS_KillTask/0 (write)
  Availability: not-ready
  Varpool flags:
OS_DequeueAll/4 (OS_DequeueAll) @06c5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillTask/0 OS_KillTask/0 OS_KillTask/0 
  Calls: 
OS_ReleaseLocks/3 (OS_ReleaseLocks) @06c5cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillTask/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillTask/0 OS_KillTask/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c38c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KillTask/0 (OS_KillTask) @06c5ca80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)OS_kernelData/5 (read)OS_kernelData/5 (read)OS_stopTaskExecTimingFp/6 (read)OS_kernelData/5 (addr)OS_kernelData/5 (read)OS_kernelData/5 (write)OS_ptrPostTaskHook/7 (read)OS_kernelData/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_DequeueAll/4 OS_DequeueAll/4 OS_DequeueAll/4 OS_ReleaseLocks/3 OS_CORTEXM_IntSetDisablingLevel/2 
   Indirect call
   Indirect call


Initial Symbol table:

OS_ptrPostTaskHook/7 (OS_ptrPostTaskHook) @06c38e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_stopTaskExecTimingFp/6 (OS_stopTaskExecTimingFp) @06c38d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/5 (OS_kernelData) @06c38d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)OS_KillTask/0 (read)OS_KillTask/0 (addr)OS_KillTask/0 (read)OS_KillTask/0 (write)OS_KillTask/0 (write)
  Availability: not-ready
  Varpool flags:
OS_DequeueAll/4 (OS_DequeueAll) @06c5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillTask/0 OS_KillTask/0 OS_KillTask/0 
  Calls: 
OS_ReleaseLocks/3 (OS_ReleaseLocks) @06c5cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillTask/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillTask/0 OS_KillTask/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c38c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KillTask/0 (OS_KillTask) @06c5ca80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)OS_kernelData/5 (read)OS_kernelData/5 (read)OS_stopTaskExecTimingFp/6 (read)OS_kernelData/5 (addr)OS_kernelData/5 (read)OS_kernelData/5 (write)OS_ptrPostTaskHook/7 (read)OS_kernelData/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_DequeueAll/4 OS_DequeueAll/4 OS_DequeueAll/4 OS_ReleaseLocks/3 OS_CORTEXM_IntSetDisablingLevel/2 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_ptrPostTaskHook/7 (OS_ptrPostTaskHook) @06c38e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_stopTaskExecTimingFp/6 (OS_stopTaskExecTimingFp) @06c38d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/5 (OS_kernelData) @06c38d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)OS_KillTask/0 (read)OS_KillTask/0 (addr)OS_KillTask/0 (read)OS_KillTask/0 (write)OS_KillTask/0 (write)
  Availability: not-ready
  Varpool flags:
OS_DequeueAll/4 (OS_DequeueAll) @06c5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillTask/0 OS_KillTask/0 OS_KillTask/0 
  Calls: 
OS_ReleaseLocks/3 (OS_ReleaseLocks) @06c5cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillTask/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillTask/0 OS_KillTask/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c38c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KillTask/0 (OS_KillTask) @06c5ca80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)OS_kernelData/5 (read)OS_kernelData/5 (read)OS_stopTaskExecTimingFp/6 (read)OS_kernelData/5 (addr)OS_kernelData/5 (read)OS_kernelData/5 (write)OS_ptrPostTaskHook/7 (read)OS_kernelData/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_DequeueAll/4 OS_DequeueAll/4 OS_DequeueAll/4 OS_ReleaseLocks/3 OS_CORTEXM_IntSetDisablingLevel/2 
   Indirect call
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_ptrPostTaskHook/7 (OS_ptrPostTaskHook) @06c38e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_stopTaskExecTimingFp/6 (OS_stopTaskExecTimingFp) @06c38d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/5 (OS_kernelData) @06c38d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)OS_KillTask/0 (read)OS_KillTask/0 (read)OS_KillTask/0 (write)OS_KillTask/0 (write)
  Availability: not_available
  Varpool flags:
OS_DequeueAll/4 (OS_DequeueAll) @06c5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KillTask/0 (153391689 (estimated locally),0.14 per call) OS_KillTask/0 (153391689 (estimated locally),0.14 per call) OS_KillTask/0 (153391689 (estimated locally),0.14 per call) 
  Calls: 
OS_ReleaseLocks/3 (OS_ReleaseLocks) @06c5cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KillTask/0 (1073419798 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KillTask/0 (1073741824 (estimated locally),1.00 per call) OS_KillTask/0 (1073419798 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c38c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_KillTask/0 (OS_KillTask) @06c5ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernDisableLevel/1 (read)OS_kernelData/5 (read)OS_kernelData/5 (read)OS_stopTaskExecTimingFp/6 (read)OS_kernelData/5 (read)OS_kernelData/5 (write)OS_ptrPostTaskHook/7 (read)OS_kernelData/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073419798 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) OS_DequeueAll/4 (153391689 (estimated locally),0.14 per call) OS_DequeueAll/4 (153391689 (estimated locally),0.14 per call) OS_DequeueAll/4 (153391689 (estimated locally),0.14 per call) OS_ReleaseLocks/3 (1073419798 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/2 (1073419798 (estimated locally),1.00 per call) 
   Indirect call(153391689 (estimated locally),0.14 per call) 
   Indirect call(26076587 (estimated locally),0.02 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KillTask:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_ptrPostTaskHook/7 (OS_ptrPostTaskHook) @06c38e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_stopTaskExecTimingFp/6 (OS_stopTaskExecTimingFp) @06c38d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/5 (OS_kernelData) @06c38d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_DequeueAll/4 (OS_DequeueAll) @06c5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ReleaseLocks/3 (OS_ReleaseLocks) @06c5cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c38c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_KillTask/0 (OS_KillTask) @06c5ca80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073419798 (estimated locally) optimize_size
  Called by: 
  Calls: 
