__attribute__((target ("general-regs-only")))
OS_LocalCancelAlarm (os_alarmid_t a, const struct os_alarm_t * as)
{
  os_intstatus_t is;
  struct os_alarmdynamic_t * ad;
  os_errorresult_t e;
  short unsigned int OS_kernDisableLevel.0_1;
  const struct os_appcontext_t * _2;
  int _3;
  unsigned char _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ad_9 = as_8(D)->dynamic;
  # DEBUG ad => ad_9
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is_11 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG is => is_11
  # DEBUG BEGIN_STMT
  _2 = as_8(D)->app;
  _3 = OS_AppIsAccessible (_2);
  if (_3 == 0)
    goto <bb 5>; [35.00%]
  else
    goto <bb 3>; [65.00%]

  <bb 3> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  _4 = ad_9->inUse;
  if (_4 == 1)
    goto <bb 4>; [32.03%]
  else
    goto <bb 5>; [67.97%]

  <bb 4> [local count: 223547679]:
  # DEBUG BEGIN_STMT
  e_15 = OS_KillAlarm (a_13(D), 0);
  # DEBUG e => e_15

  <bb 5> [local count: 1073741824]:
  # e_5 = PHI <154(2), e_15(4), 11(3)>
  # DEBUG e => e_5
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_11);
  # DEBUG BEGIN_STMT
  return e_5;

}


