Symbol table:

OS_svc_GetApplicationId/1 (OS_svc_GetApplicationId) @06c18438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblGetApplicationId/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblGetApplicationId/0 (OS_errtblGetApplicationId) @06c183f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_GetApplicationId/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
