
Analyzing function: OS_KillTask/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;; 2 succs { 12 10 11 3 8 4 9 }
;; 3 succs { 12 }
;; 4 succs { 5 7 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 12 }
;; 8 succs { 12 }
;; 9 succs { 12 }
;; 10 succs { 12 }
;; 11 succs { 12 }
;; 12 succs { 1 }

Analyzing function body size: OS_KillTask

IPA function summary for OS_KillTask/0 inlinable
  global time:     56.348131
  self size:       61
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:37.000000, time:12.096343
    size:3.000000, time:2.000600,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/2 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 change 99.970000% of time
    OS_DequeueAll/4 function body not available
      loop depth: 0 freq:0.14 size: 2 time: 11
    OS_DequeueAll/4 function body not available
      loop depth: 0 freq:0.14 size: 2 time: 11
    OS_DequeueAll/4 function body not available
      loop depth: 0 freq:0.14 size: 2 time: 11
    OS_ReleaseLocks/3 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    OS_CORTEXM_IntSetDisablingLevel/2 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    indirect call loop depth: 0 freq:0.14 size: 3 time: 15
    indirect call loop depth: 0 freq:0.02 size: 4 time: 16

Symbol table:

OS_ptrPostTaskHook/7 (OS_ptrPostTaskHook) @06c38e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_stopTaskExecTimingFp/6 (OS_stopTaskExecTimingFp) @06c38d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/5 (OS_kernelData) @06c38d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)OS_KillTask/0 (read)OS_KillTask/0 (read)OS_KillTask/0 (write)OS_KillTask/0 (write)
  Availability: not_available
  Varpool flags:
OS_DequeueAll/4 (OS_DequeueAll) @06c5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KillTask/0 (153391689 (estimated locally),0.14 per call) OS_KillTask/0 (153391689 (estimated locally),0.14 per call) OS_KillTask/0 (153391689 (estimated locally),0.14 per call) 
  Calls: 
OS_ReleaseLocks/3 (OS_ReleaseLocks) @06c5cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KillTask/0 (1073419798 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06c5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KillTask/0 (1073741824 (estimated locally),1.00 per call) OS_KillTask/0 (1073419798 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c38c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KillTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_KillTask/0 (OS_KillTask) @06c5ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernDisableLevel/1 (read)OS_kernelData/5 (read)OS_kernelData/5 (read)OS_stopTaskExecTimingFp/6 (read)OS_kernelData/5 (read)OS_kernelData/5 (write)OS_ptrPostTaskHook/7 (read)OS_kernelData/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073419798 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) OS_DequeueAll/4 (153391689 (estimated locally),0.14 per call) OS_DequeueAll/4 (153391689 (estimated locally),0.14 per call) OS_DequeueAll/4 (153391689 (estimated locally),0.14 per call) OS_ReleaseLocks/3 (1073419798 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/2 (1073419798 (estimated locally),1.00 per call) 
   Indirect call(153391689 (estimated locally),0.14 per call) 
   Indirect call(26076587 (estimated locally),0.02 per call) 
__attribute__((target ("general-regs-only")))
OS_KillTask (const struct os_task_t * t, os_taskstate_t ts)
{
  os_uint8_t Os_CallHookTmp;
  os_intstatus_t is;
  struct os_taskdynamic_t * td;
  short unsigned int OS_kernDisableLevel.0_1;
  unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  void (*<T62f>) (const struct os_task_t *) OS_stopTaskExecTimingFp.1_6;
  void (*<T467>) (void) OS_ptrPostTaskHook.2_7;

  <bb 2> [local count: 1073419798]:
  # DEBUG BEGIN_STMT
  td_12 = t_11(D)->dynamic;
  # DEBUG td => td_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is_14 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG is => is_14
  # DEBUG BEGIN_STMT
  _2 = td_12->lastLock;
  OS_ReleaseLocks (_2);
  # DEBUG BEGIN_STMT
  td_12->lastLock = 4294967295;
  # DEBUG BEGIN_STMT
  td_12->nestSuspendOs = 0;
  # DEBUG BEGIN_STMT
  td_12->nestSuspendAll = 0;
  # DEBUG BEGIN_STMT
  _3 = td_12->state;
  switch (_3) <default: <L14> [14.29%], case 0: <L9> [14.29%], case 1: <L10> [14.29%], case 2: <L0> [14.29%], case 3 ... 4: <L6> [14.29%], case 5: <L1> [14.29%], case 6: <L8> [14.29%]>

  <bb 3> [local count: 153391689]:
<L0>:
  # DEBUG BEGIN_STMT
  OS_DequeueAll (t_11(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_12->state = ts_19(D);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 153391689]:
<L1>:
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.accounting.taskTimingNesting;
  if (_4 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 76695844]:
  _5 = OS_kernelData.accounting.inFunction;
  if (_5 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 26076587]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_stopTaskExecTimingFp.1_6 = OS_stopTaskExecTimingFp;
  OS_stopTaskExecTimingFp.1_6 (t_11(D));

  <bb 7> [local count: 153391689]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OS_kd => &OS_kernelData
  # DEBUG BEGIN_STMT
  Os_CallHookTmp_22 = OS_kernelData.inFunction;
  # DEBUG Os_CallHookTmp => Os_CallHookTmp_22
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 12;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_ptrPostTaskHook.2_7 = OS_ptrPostTaskHook;
  OS_ptrPostTaskHook.2_7 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = Os_CallHookTmp_22;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_DequeueAll (t_11(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_12->state = ts_19(D);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 8> [local count: 153391689]:
<L6>:
  # DEBUG BEGIN_STMT
  OS_DequeueAll (t_11(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_12->state = ts_19(D);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 153391689]:
<L8>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_12->state = ts_19(D);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 153391689]:
<L9>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_12->state = ts_19(D);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 153391689]:
<L10>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_12->state = ts_19(D);
  # DEBUG BEGIN_STMT

  <bb 12> [local count: 1073741824]:
<L14>:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_14);
  # DEBUG BEGIN_STMT
  return 0;

}


