__attribute__((target ("general-regs-only")))
OS_LowerCurrentTasksPriority (os_prio_t reqPrio)
{
  os_tasklink_t link;
  struct os_taskdynamic_t * const td;
  const struct os_task_t * const currentTask;
  struct os_kerneldata_t * const kernel_data;
  short unsigned int _1;
  unsigned char _2;
  short unsigned int _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data_4 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_4
  # DEBUG BEGIN_STMT
  currentTask_6 = OS_kernelData.taskCurrent;
  # DEBUG currentTask => currentTask_6
  # DEBUG BEGIN_STMT
  td_7 = currentTask_6->dynamic;
  # DEBUG td => td_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = currentTask_6->linkBase;
  _2 = td_7->cAct;
  _3 = (short unsigned int) _2;
  link_8 = _1 + _3;
  # DEBUG link => link_8
  # DEBUG BEGIN_STMT
  OS_RequeueDown (link_8, reqPrio_9(D));
  # DEBUG BEGIN_STMT
  td_7->prio = reqPrio_9(D);
  return;

}


