__attribute__((target ("general-regs-only")))
OS_CheckForDispatch (os_uint8_t old_inKernel)
{
  const struct os_task_t * const current_task;
  os_unsigned_t disp;
  struct os_kerneldata_t * const kernel_data;
  unsigned int OS_configMode.0_1;
  unsigned int _2;
  unsigned char _3;
  const struct os_task_t * _4;
  struct os_taskdynamic_t * _5;
  unsigned char _6;
  struct os_taskdynamic_t * _7;
  short unsigned int _8;
  const struct os_task_t * _9;
  unsigned char _10;
  short unsigned int _11;
  const struct os_task_t * _12;
  unsigned char _13;
  struct os_taskdynamic_t * _14;
  short unsigned int _15;
  struct os_taskdynamic_t * _16;
  unsigned char _17;
  struct os_taskdynamic_t * _18;
  unsigned char _19;
  os_unsigned_t _34;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data_22 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_22
  # DEBUG BEGIN_STMT
  disp_23 = 0;
  # DEBUG disp => disp_23
  # DEBUG BEGIN_STMT
  OS_configMode.0_1 = OS_configMode;
  _2 = OS_configMode.0_1 & 32;
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _3 = OS_kernelData.inKernel;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_Panic (14);
  goto <bb 19>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (old_inKernel_26(D) == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  current_task_27 = OS_kernelData.taskCurrent;
  # DEBUG current_task => current_task_27
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.taskQueueHead;
  if (current_task_27 == _4)
    goto <bb 7>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (current_task_27 == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  disp_33 = 1;
  # DEBUG disp => disp_33
  goto <bb 19>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _5 = current_task_27->dynamic;
  _6 = _5->state;
  if (_6 == 5)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _7 = current_task_27->dynamic;
  _8 = _7->prio;
  _9 = OS_kernelData.taskCurrent;
  _10 = _9->runPrio;
  _11 = (short unsigned int) _10;
  if (_8 < _11)
    goto <bb 11>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _12 = OS_kernelData.taskCurrent;
  _13 = _12->runPrio;
  _14 = current_task_27->dynamic;
  _15 = (short unsigned int) _13;
  _14->prio = _15;
  goto <bb 19>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _16 = current_task_27->dynamic;
  _17 = _16->state;
  if (_17 > 2)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  disp_31 = 2;
  # DEBUG disp => disp_31
  goto <bb 19>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  disp_30 = 1;
  # DEBUG disp => disp_30
  goto <bb 19>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  if (current_task_27 == 0B)
    goto <bb 17>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  _18 = current_task_27->dynamic;
  _19 = _18->state;
  if (_19 <= 2)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  disp_29 = 1;
  # DEBUG disp => disp_29
  goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  disp_28 = 2;
  # DEBUG disp => disp_28

  <bb 19> :
  # disp_20 = PHI <disp_23(4), disp_23(5), disp_29(17), disp_23(11), disp_31(13), disp_30(14), disp_23(10), disp_33(8), disp_28(18)>
  # DEBUG disp => disp_20
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _34 = disp_20;
  return _34;

}


