
Marking local functions:


Marking externally visible functions: OS_KillIsr


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_KillCalledContext/2 (OS_KillCalledContext) @06cb8d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KillIsr/0 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06c98630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KillIsr/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_KillIsr/0 (OS_KillIsr) @06cb8b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_isrTableBase/1 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KillCalledContext/2 
__attribute__((target ("general-regs-only")))
OS_KillIsr (os_isrid_t i)
{
  struct os_isrdynamic_t * const id;
  os_result_t D.7411;

  <bb 2> :
  # DEBUG BEGIN_STMT
  OS_isrTableBase.0_1 = OS_isrTableBase;
  _2 = (unsigned int) i;
  _3 = _2 * 68;
  _4 = OS_isrTableBase.0_1 + _3;
  id = _4->dynamic;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = id->statusflags;
  _6 = _5 | 64;
  id->statusflags = _6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = &id->c;
  D.7411 = OS_KillCalledContext (_7);
  return D.7411;

}


