IPA function summary for OS_FillStackInfo.constprop/11 inlinable
  global time:     18.647511
  self size:       50
  global size:     50
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:0.600000,  executed if:(op1 == 0B),  nonconst if:(op2 changed) && (op1 == 0B)
    size:1.500000, time:0.315000,  executed if:(op2 != 0B) && (op1 == 0B) && (not inlined)
    size:3.500000, time:0.735000,  executed if:(op2 != 0B) && (op1 == 0B)
    size:0.500000, time:0.105000,  executed if:(op2 != 0B) && (op1 == 0B) && (not inlined),  nonconst if:(op2[ref offset: 384] changed) && (op2 != 0B) && (op1 == 0B) && (not inlined)
    size:0.500000, time:0.105000,  executed if:(op2 != 0B) && (op1 == 0B),  nonconst if:(op2[ref offset: 384] changed) && (op2 != 0B) && (op1 == 0B)
    size:0.500000, time:0.105000,  executed if:(op2 != 0B) && (op1 == 0B) && (not inlined),  nonconst if:(op2[ref offset: 448] changed) && (op2 != 0B) && (op1 == 0B) && (not inlined)
    size:0.500000, time:0.105000,  executed if:(op2 != 0B) && (op1 == 0B),  nonconst if:(op2[ref offset: 448] changed) && (op2 != 0B) && (op1 == 0B)
    size:1.500000, time:0.135000,  executed if:(op2 == 0B) && (op1 == 0B) && (not inlined)
    size:1.500000, time:0.135000,  executed if:(op2 == 0B) && (op1 == 0B)
    size:0.500000, time:0.045000,  executed if:(op2 == 0B) && (op1 == 0B) && (not inlined),  nonconst if:(op0[ref offset: 192] changed) && (op2 == 0B) && (op1 == 0B) && (not inlined)
    size:0.500000, time:0.045000,  executed if:(op2 == 0B) && (op1 == 0B),  nonconst if:(op0[ref offset: 192] changed) && (op2 == 0B) && (op1 == 0B)
    size:0.500000, time:0.045000,  executed if:(op2 == 0B) && (op1 == 0B) && (not inlined),  nonconst if:(op0[ref offset: 160] changed) && (op2 == 0B) && (op1 == 0B) && (not inlined)
    size:0.500000, time:0.045000,  executed if:(op2 == 0B) && (op1 == 0B),  nonconst if:(op0[ref offset: 160] changed) && (op2 == 0B) && (op1 == 0B)
    size:3.000000, time:0.525000,  executed if:(op1 == 0B) && (not inlined)
    size:7.000000, time:1.425000,  executed if:(op1 == 0B)
    size:0.500000, time:0.075000,  executed if:(op1 == 0B) && (not inlined),  nonconst if:(op2[ref offset: 384] changed) && (op1 == 0B) && (not inlined)
    size:0.500000, time:0.075000,  executed if:(op1 == 0B),  nonconst if:(op2[ref offset: 384] changed) && (op1 == 0B)
    size:0.500000, time:0.075000,  executed if:(op1 == 0B) && (not inlined),  nonconst if:(op0[ref offset: 160] changed) && (op1 == 0B) && (not inlined)
    size:0.500000, time:0.075000,  executed if:(op1 == 0B),  nonconst if:(op0[ref offset: 160] changed) && (op1 == 0B)
    size:0.500000, time:0.075000,  executed if:(op1 == 0B) && (not inlined),  nonconst if:(op0[ref offset: 192] changed) && (op1 == 0B) && (not inlined)
    size:0.500000, time:0.075000,  executed if:(op1 == 0B),  nonconst if:(op0[ref offset: 192] changed) && (op1 == 0B)
    size:0.500000, time:0.350000,  executed if:(op1 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op1 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op1 != 0B),  nonconst if:(op1[ref offset: 0] changed) && (op1 != 0B)
    size:0.500000, time:0.350000,  executed if:(op1 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 128] changed) && (op1 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op1 != 0B),  nonconst if:(op1[ref offset: 128] changed) && (op1 != 0B)
    size:2.500000, time:1.631000,  executed if:(op1 != 0B) && (not inlined)
    size:12.500000, time:5.996511,  executed if:(op1 != 0B)
    size:0.500000, time:0.350000,  executed if:(op1 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 160] changed) && (op1 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op1 != 0B),  nonconst if:(op1[ref offset: 160] changed) && (op1 != 0B)
  calls:

IPA function summary for OS_KernGetStackInfo/2 inlinable
  global time:     42.607998
  self size:       80
  global size:     80
  min size:       32
  self stack:      12
  global stack:    12
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:2.000000, time:0.884400,  executed if:(op0 != 65535),  nonconst if:(op0 changed) && (op0 != 65535)
    size:4.000000, time:0.761070,  executed if:(op0 > 255) && (op0 != 65535),  nonconst if:(op0 changed) && (op0 > 255) && (op0 != 65535)
    size:11.000000, time:1.007685,  executed if:(op0 > 255) && (op0 != 65535)
    size:3.000000, time:0.539970,  executed if:(op0 <= 255) && (op0 != 65535),  nonconst if:(op0 changed) && (op0 <= 255) && (op0 != 65535)
    size:8.000000, time:0.858841,  executed if:(op0 <= 255) && (op0 != 65535)
    size:10.000000, time:1.571649,  executed if:(op0 == 65535)
  calls:
    OS_ComputeStackStatus/0 function not considered for inlining
      loop depth: 0 freq:0.33 size: 2 time: 11callee size:15 stack: 0
    OS_FillStackInfo.constprop/11 function not considered for inlining
      loop depth: 0 freq:0.33 size: 5 time: 14callee size:25 stack: 0
       op0 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.05 size: 5 time: 14 predicate: (op0 > 255) && (op0 != 65535)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.05 size: 5 time: 14 predicate: (op0 <= 255) && (op0 != 65535)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.03 size: 5 time: 14 predicate: (op0 == 65535)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_CanWrite/4 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant

IPA function summary for OS_ComputeStackStatus/0 inlinable
  global time:     84.366411
  self size:       30
  global size:     30
  min size:       0
  self stack:      0
  global stack:    0
    size:10.500000, time:64.313822
    size:4.500000, time:2.781250,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:4.416920,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:0.500000, time:4.416920,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:4.500000, time:4.000000,  nonconst if:(op0[ref offset: 32] changed)
    size:2.000000, time:1.000000,  executed if:(op0[ref offset: 32] != 0),  nonconst if:(op0[ref offset: 0] changed || op0[ref offset: 32] changed) && (op0[ref offset: 32] != 0)
    size:0.500000, time:0.187500,  executed if:(op0[ref offset: 32] != 0) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op0[ref offset: 32] != 0) && (not inlined)
    size:0.500000, time:0.187500,  executed if:(op0[ref offset: 32] != 0),  nonconst if:(op0[ref offset: 64] changed) && (op0[ref offset: 32] != 0)
    size:1.000000, time:0.375000,  executed if:(op0[ref offset: 32] != 0),  nonconst if:(op0[ref offset: 0] changed || op0[ref offset: 64] changed) && (op0[ref offset: 32] != 0)
    size:2.000000, time:0.750000,  executed if:(op0[ref offset: 32] != 0),  nonconst if:(op0[ref offset: 0] changed || op0[ref offset: 64] changed || op0[ref offset: 32] changed) && (op0[ref offset: 32] != 0)
    size:1.000000, time:0.218750,  executed if:(op0[ref offset: 32] != 0) && (not inlined)
    size:1.000000, time:0.218750,  executed if:(op0[ref offset: 32] != 0)
  calls:


Flattening functions:
Overall time estimate: 145.621921 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_FillStackInfo.constprop/11.
Enqueueing calls in OS_KernGetStackInfo/2.
Enqueueing calls in OS_ComputeStackStatus/0.

Considering OS_ComputeStackStatus/0 with 30 size
 to be inlined into OS_KernGetStackInfo/2 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-getstackinfo.c:366
 Estimated badness is -0.012201, frequency 0.33.

Considering OS_FillStackInfo.constprop/11 with 50 size
 to be inlined into OS_KernGetStackInfo/2 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-getstackinfo.c:365
 Estimated badness is -0.008528, frequency 0.33.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 63.394204 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        5 calls, 1.456742 freq, 0 count
IPA function summary for OS_KernGetStackInfo/2 inlinable
  global time:     63.394204
  self size:       80
  global size:     129
  min size:       78
  self stack:      12
  global stack:    12
    size:62.000000, time:35.036206
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:2.000000, time:0.884400,  executed if:(op0 != 65535),  nonconst if:(op0 changed) && (op0 != 65535)
    size:4.000000, time:0.761070,  executed if:(op0 > 255) && (op0 != 65535),  nonconst if:(op0 changed) && (op0 > 255) && (op0 != 65535)
    size:11.000000, time:1.007685,  executed if:(op0 > 255) && (op0 != 65535)
    size:3.000000, time:0.539970,  executed if:(op0 <= 255) && (op0 != 65535),  nonconst if:(op0 changed) && (op0 <= 255) && (op0 != 65535)
    size:8.000000, time:0.858841,  executed if:(op0 <= 255) && (op0 != 65535)
    size:10.000000, time:1.571649,  executed if:(op0 == 65535)
  calls:
    OS_ComputeStackStatus/0 inlined
      loop depth: 0 freq:0.33 size: 2 time: 11callee size:15 stack: 0
      Stack frame offset 12, callee self size 0, callee size 0
    OS_FillStackInfo.constprop/11 inlined
      loop depth: 0 freq:0.33 size: 5 time: 14callee size:25 stack: 0
      Stack frame offset 12, callee self size 0, callee size 0
    OS_Error/5 function body not available
      loop depth: 0 freq:0.05 size: 5 time: 14 predicate: (op0 > 255) && (op0 != 65535)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.05 size: 5 time: 14 predicate: (op0 <= 255) && (op0 != 65535)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.03 size: 5 time: 14 predicate: (op0 == 65535)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_CanWrite/4 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant

Symbol table:

OS_FillStackInfo.constprop.0/11 (OS_FillStackInfo.constprop) @06e5c9a0
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/3 (addr)
  Referring: 
  Function OS_FillStackInfo.constprop/11 is inline copy in OS_KernGetStackInfo/2
  Clone of OS_FillStackInfo/1
  Availability: local
  Function flags: count:354334802 (estimated locally) local optimize_size
  Called by: OS_KernGetStackInfo/2 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_nInterrupts/10 (OS_nInterrupts) @06d7d5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/9 (OS_taskTableBase) @06d7d510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/8 (OS_nTasks) @06d7d4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d7d438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetStackInfo/6 (OS_svc_GetStackInfo) @06d7d3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d158c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetStackInfo/2 (51706660 (estimated locally),0.05 per call) OS_KernGetStackInfo/2 (51706660 (estimated locally),0.05 per call) OS_KernGetStackInfo/2 (32674431 (estimated locally),0.03 per call) OS_KernGetStackInfo/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_CanWrite/4 (OS_CanWrite) @06d157e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetStackInfo/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_kernelData/3 (OS_kernelData) @06d7d318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (addr)OS_FillStackInfo.constprop.0/11 (addr)
  Availability: not_available
  Varpool flags:
OS_KernGetStackInfo/2 (OS_KernGetStackInfo) @06d15460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_isrTableBase/7 (read)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (read)OS_nTasks/8 (read)OS_taskTableBase/9 (read)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (read)OS_isrTableBase/7 (read)OS_nInterrupts/10 (read)OS_isrTableBase/7 (read)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_ComputeStackStatus/0 (inlined) (354334802 (estimated locally),0.33 per call) OS_FillStackInfo.constprop/11 (inlined) (354334802 (estimated locally),0.33 per call) OS_Error/5 (51706660 (estimated locally),0.05 per call) OS_Error/5 (51706660 (estimated locally),0.05 per call) OS_Error/5 (32674431 (estimated locally),0.03 per call) OS_Error/5 (354334802 (estimated locally),0.33 per call) OS_CanWrite/4 (1073741824 (estimated locally),1.00 per call) 
OS_FillStackInfo/1 (OS_FillStackInfo) @06c74e00
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_ComputeStackStatus/0 (OS_ComputeStackStatus) @06c74a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function OS_ComputeStackStatus/0 is inline copy in OS_KernGetStackInfo/2
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: OS_KernGetStackInfo/2 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: 

;; Function OS_KernGetStackInfo (OS_KernGetStackInfo, funcdef_no=2, decl_uid=7222, cgraph_uid=3, symbol_order=2)


Symbols to be put in SSA form
{ D.7513 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 59
Number of blocks to update: 57 ( 97%)


Removing basic block 25
Removing basic block 27
Removing basic block 42
Removing basic block 43
Merging blocks 58 and 28
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
;;
;; Loop 1
;;  header 40, latch 39
;;  depth 1, outer 0
;;  nodes: 40 39 41
;; 2 succs { 3 4 }
;; 3 succs { 23 }
;; 4 succs { 5 10 }
;; 5 succs { 6 7 }
;; 6 succs { 23 }
;; 7 succs { 8 9 }
;; 8 succs { 23 }
;; 9 succs { 23 }
;; 10 succs { 11 17 }
;; 11 succs { 12 14 }
;; 12 succs { 23 13 }
;; 13 succs { 23 }
;; 14 succs { 15 16 }
;; 15 succs { 23 }
;; 16 succs { 23 }
;; 17 succs { 18 20 }
;; 18 succs { 19 23 }
;; 19 succs { 23 }
;; 20 succs { 21 22 }
;; 21 succs { 23 }
;; 22 succs { 23 }
;; 23 succs { 24 52 }
;; 24 succs { 25 32 }
;; 25 succs { 26 31 }
;; 26 succs { 29 27 }
;; 27 succs { 29 28 }
;; 28 succs { 29 30 }
;; 29 succs { 30 }
;; 30 succs { 31 }
;; 31 succs { 38 }
;; 32 succs { 33 34 }
;; 33 succs { 35 }
;; 34 succs { 35 }
;; 35 succs { 36 37 }
;; 36 succs { 38 }
;; 37 succs { 38 }
;; 38 succs { 40 }
;; 39 succs { 40 }
;; 40 succs { 41 42 }
;; 41 succs { 39 42 }
;; 42 succs { 43 45 }
;; 43 succs { 44 45 }
;; 44 succs { 51 }
;; 45 succs { 46 48 }
;; 46 succs { 47 48 }
;; 47 succs { 51 }
;; 48 succs { 49 50 }
;; 49 succs { 51 }
;; 50 succs { 51 }
;; 51 succs { 52 }
;; 52 succs { 1 }
__attribute__((target ("general-regs-only")))
OS_KernGetStackInfo (os_taskorisr_t toi, struct os_stackinfo_t * out)
{
  register os_stackelement_t * OS_getSpResult;
  register os_stackelement_t * OS_getSpResult;
  struct os_taskdynamic_t * td;
  os_size_t clean;
  os_stackelement_t * sp;
  os_isrid_t iid;
  os_paramtype_t p[3];
  os_boolean_t ok;
  os_result_t r;
  const struct os_isr_t * is;
  const struct os_task_t * ts;
  os_taskid_t tid;
  unsigned int _1;
  unsigned int out.0_2;
  int _3;
  unsigned char _4;
  short unsigned int _5;
  const struct os_isr_t * OS_isrTableBase.1_6;
  unsigned int _7;
  unsigned int _8;
  const struct os_task_t * _9;
  unsigned char OS_nTasks.2_10;
  const struct os_task_t * OS_taskTableBase.3_11;
  unsigned int _12;
  unsigned int _13;
  short unsigned int _14;
  const struct os_isr_t * OS_isrTableBase.4_15;
  unsigned int _16;
  unsigned int _17;
  short unsigned int OS_nInterrupts.5_18;
  const struct os_isr_t * OS_isrTableBase.6_19;
  unsigned int _20;
  unsigned int _21;
  unsigned int _52;
  unsigned int _58;
  unsigned int _59;
  unsigned int _60;
  unsigned int _61;
  unsigned int _62;
  os_stackelement_t * _65;
  unsigned int _66;
  unsigned int _67;
  unsigned char _68;
  os_stackelement_t * _69;
  unsigned int iftmp.7_70;
  unsigned int iftmp.7_71;
  unsigned int _72;
  os_stackelement_t * _73;
  unsigned int _74;
  unsigned int _75;
  struct os_isrdynamic_t * _76;
  os_stackelement_t * _77;
  unsigned int _78;
  unsigned int _79;
  unsigned int _80;
  os_stackelement_t * _81;
  unsigned int _82;
  unsigned int _83;
  unsigned int _85;
  unsigned int _86;
  unsigned int _88;

  <bb 2> [local count: 348071310]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ts => 0B
  # DEBUG BEGIN_STMT
  # DEBUG is => 0B
  # DEBUG BEGIN_STMT
  # DEBUG r => 0
  # DEBUG BEGIN_STMT
  # DEBUG ok => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) toi_28(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  out.0_2 = (unsigned int) out_31(D);
  p[1] = out.0_2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = OS_CanWrite (out_31(D), 28);
  if (_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  r_48 = OS_Error (&OS_svc_GetStackInfo, 6, &p);
  # DEBUG r => r_48
  goto <bb 23>; [100.00%]

  <bb 4> [local count: 233207777]:
  # DEBUG BEGIN_STMT
  if (toi_28(D) == 65535)
    goto <bb 5>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 5> [local count: 79290644]:
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.inFunction;
  if (_4 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 26958819]:
  # DEBUG BEGIN_STMT
  ts_46 = OS_kernelData.taskCurrent;
  # DEBUG ts => ts_46
  # DEBUG BEGIN_STMT
  # DEBUG ok => 1
  goto <bb 23>; [100.00%]

  <bb 7> [local count: 52331825]:
  # DEBUG BEGIN_STMT
  _5 = OS_kernelData.isrCurrent;
  if (_5 != 4095)
    goto <bb 8>; [79.76%]
  else
    goto <bb 9>; [20.24%]

  <bb 8> [local count: 41739864]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.1_6 = OS_isrTableBase;
  _7 = (unsigned int) _5;
  _8 = _7 * 68;
  is_45 = OS_isrTableBase.1_6 + _8;
  # DEBUG is => is_45
  # DEBUG BEGIN_STMT
  # DEBUG ok => 1
  goto <bb 23>; [100.00%]

  <bb 9> [local count: 10591961]:
  # DEBUG BEGIN_STMT
  r_44 = OS_Error (&OS_svc_GetStackInfo, 12, &p);
  # DEBUG r => r_44
  goto <bb 23>; [100.00%]

  <bb 10> [local count: 153917133]:
  # DEBUG BEGIN_STMT
  if (toi_28(D) <= 255)
    goto <bb 11>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 11> [local count: 76958567]:
  # DEBUG BEGIN_STMT
  tid_39 = (os_taskid_t) toi_28(D);
  # DEBUG tid => tid_39
  # DEBUG BEGIN_STMT
  if (tid_39 == 255)
    goto <bb 12>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 12> [local count: 26165913]:
  # DEBUG BEGIN_STMT
  _9 = OS_kernelData.taskCurrent;
  if (_9 == 0B)
    goto <bb 23>; [18.75%]
  else
    goto <bb 13>; [81.25%]

  <bb 13> [local count: 21259804]:
  # DEBUG BEGIN_STMT
  # DEBUG ts => _9
  # DEBUG BEGIN_STMT
  # DEBUG ok => 1
  goto <bb 23>; [100.00%]

  <bb 14> [local count: 50792654]:
  # DEBUG BEGIN_STMT
  OS_nTasks.2_10 = OS_nTasks;
  if (OS_nTasks.2_10 > tid_39)
    goto <bb 15>; [67.00%]
  else
    goto <bb 16>; [33.00%]

  <bb 15> [local count: 34031078]:
  # DEBUG BEGIN_STMT
  OS_taskTableBase.3_11 = OS_taskTableBase;
  _12 = (unsigned int) tid_39;
  _13 = _12 * 76;
  ts_42 = OS_taskTableBase.3_11 + _13;
  # DEBUG ts => ts_42
  # DEBUG BEGIN_STMT
  # DEBUG ok => 1
  goto <bb 23>; [100.00%]

  <bb 16> [local count: 16761576]:
  # DEBUG BEGIN_STMT
  r_41 = OS_Error (&OS_svc_GetStackInfo, 2, &p);
  # DEBUG r => r_41
  goto <bb 23>; [100.00%]

  <bb 17> [local count: 76958567]:
  # DEBUG BEGIN_STMT
  iid_34 = toi_28(D) + 65280;
  # DEBUG iid => iid_34
  # DEBUG BEGIN_STMT
  if (iid_34 == 4095)
    goto <bb 18>; [34.00%]
  else
    goto <bb 20>; [66.00%]

  <bb 18> [local count: 26165913]:
  # DEBUG BEGIN_STMT
  _14 = OS_kernelData.isrCurrent;
  if (_14 != 4095)
    goto <bb 19>; [66.00%]
  else
    goto <bb 23>; [34.00%]

  <bb 19> [local count: 17269502]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.4_15 = OS_isrTableBase;
  _16 = (unsigned int) _14;
  _17 = _16 * 68;
  is_38 = OS_isrTableBase.4_15 + _17;
  # DEBUG is => is_38
  goto <bb 23>; [100.00%]

  <bb 20> [local count: 50792654]:
  # DEBUG BEGIN_STMT
  OS_nInterrupts.5_18 = OS_nInterrupts;
  if (OS_nInterrupts.5_18 > iid_34)
    goto <bb 21>; [67.00%]
  else
    goto <bb 22>; [33.00%]

  <bb 21> [local count: 34031078]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.6_19 = OS_isrTableBase;
  _20 = (unsigned int) iid_34;
  _21 = _20 * 68;
  is_37 = OS_isrTableBase.6_19 + _21;
  # DEBUG is => is_37
  # DEBUG BEGIN_STMT
  # DEBUG ok => 1
  goto <bb 23>; [100.00%]

  <bb 22> [local count: 16761576]:
  # DEBUG BEGIN_STMT
  r_36 = OS_Error (&OS_svc_GetStackInfo, 47, &p);
  # DEBUG r => r_36

  <bb 23> [local count: 348071310]:
  # ts_22 = PHI <0B(3), 0B(8), ts_42(15), 0B(19), 0B(21), 0B(22), ts_46(6), 0B(9), _9(13), 0B(12), 0B(16), 0B(18)>
  # is_23 = PHI <0B(3), is_45(8), 0B(15), is_38(19), is_37(21), 0B(22), 0B(6), 0B(9), 0B(13), 0B(12), 0B(16), 0B(18)>
  # r_24 = PHI <r_48(3), 0(8), 0(15), 0(19), 0(21), r_36(22), 0(6), r_44(9), 0(13), 5(12), r_41(16), 0(18)>
  # ok_25 = PHI <0(3), 1(8), 1(15), 1(19), 1(21), 0(22), 1(6), 0(9), 1(13), 0(12), 0(16), 1(18)>
  # DEBUG ok => ok_25
  # DEBUG r => r_24
  # DEBUG is => is_23
  # DEBUG ts => ts_22
  # DEBUG BEGIN_STMT
  if (ok_25 != 0)
    goto <bb 24>; [33.00%]
  else
    goto <bb 52>; [67.00%]

  <bb 24> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG ts => ts_22
  # DEBUG is => is_23
  # DEBUG out => out_31(D)
  # DEBUG INLINE_ENTRY OS_FillStackInfo
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ts_22 != 0B)
    goto <bb 25>; [70.00%]
  else
    goto <bb 32>; [30.00%]

  <bb 25> [local count: 80404473]:
  # DEBUG BEGIN_STMT
  td_64 = ts_22->dynamic;
  # DEBUG td => td_64
  # DEBUG BEGIN_STMT
  _65 = ts_22->stackBase;
  _66 = (unsigned int) _65;
  out_31(D)->stackBase = _66;
  # DEBUG BEGIN_STMT
  _67 = ts_22->stackLen;
  out_31(D)->stackLen = _67;
  # DEBUG BEGIN_STMT
  _68 = td_64->state;
  if (_68 != 5)
    goto <bb 26>; [66.00%]
  else
    goto <bb 31>; [34.00%]

  <bb 26> [local count: 53066952]:
  # DEBUG BEGIN_STMT
  if (_68 == 6)
    goto <bb 29>; [34.00%]
  else
    goto <bb 27>; [66.00%]

  <bb 27> [local count: 35024188]:
  if (_68 == 3)
    goto <bb 29>; [34.00%]
  else
    goto <bb 28>; [66.00%]

  <bb 28> [local count: 23115964]:
  if (_68 == 4)
    goto <bb 29>; [34.00%]
  else
    goto <bb 30>; [66.00%]

  <bb 29> [local count: 37810415]:
  _69 = td_64->context.sp;
  iftmp.7_70 = (unsigned int) _69;

  <bb 30> [local count: 53066952]:
  # iftmp.7_71 = PHI <0(28), iftmp.7_70(29)>
  out_31(D)->stackPointer = iftmp.7_71;

  <bb 31> [local count: 80404473]:
  # DEBUG BEGIN_STMT
  out_31(D)->isrStackBase = 0;
  # DEBUG BEGIN_STMT
  out_31(D)->isrStackLen = 0;
  goto <bb 38>; [100.00%]

  <bb 32> [local count: 34459060]:
  # DEBUG BEGIN_STMT
  if (is_23 == 0B)
    goto <bb 33>; [30.00%]
  else
    goto <bb 34>; [70.00%]

  <bb 33> [local count: 10337718]:
  # DEBUG BEGIN_STMT
  out_31(D)->stackBase = 0;
  # DEBUG BEGIN_STMT
  _72 = OS_kernelData.iStackLen;
  out_31(D)->isrStackLen = _72;
  # DEBUG BEGIN_STMT
  _73 = OS_kernelData.iStackBase;
  _74 = (unsigned int) _73;
  out_31(D)->isrStackBase = _74;
  goto <bb 35>; [100.00%]

  <bb 34> [local count: 24121342]:
  # DEBUG BEGIN_STMT
  out_31(D)->stackBase = 0;
  # DEBUG BEGIN_STMT
  _75 = is_23->stackLen;
  out_31(D)->isrStackLen = _75;
  # DEBUG BEGIN_STMT
  _76 = is_23->dynamic;
  _77 = _76->c.stackLimit;
  _78 = (unsigned int) _77;
  _79 = _78 - _75;
  out_31(D)->isrStackBase = _79;

  <bb 35> [local count: 34459060]:
  # DEBUG BEGIN_STMT
  _80 = out_31(D)->stackBase;
  if (_80 == 0)
    goto <bb 36>; [50.00%]
  else
    goto <bb 37>; [50.00%]

  <bb 36> [local count: 17229530]:
  # DEBUG BEGIN_STMT
  _81 = OS_kernelData.iStackBase;
  _82 = (unsigned int) _81;
  out_31(D)->stackBase = _82;
  # DEBUG BEGIN_STMT
  _83 = OS_kernelData.iStackLen;
  out_31(D)->stackLen = _83;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_84);
  # DEBUG OS_getSpResult => OS_getSpResult_84
  # DEBUG BEGIN_STMT
  _85 = (unsigned int) OS_getSpResult_84;
  out_31(D)->stackPointer = _85;
  goto <bb 38>; [100.00%]

  <bb 37> [local count: 17229530]:
  # DEBUG BEGIN_STMT
  _86 = is_23->stackLen;
  out_31(D)->stackLen = _86;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_87);
  # DEBUG OS_getSpResult => OS_getSpResult_87
  # DEBUG BEGIN_STMT
  _88 = (unsigned int) OS_getSpResult_87;
  out_31(D)->stackPointer = _88;

  <bb 38> [local count: 114863532]:
  # DEBUG ts => NULL
  # DEBUG is => NULL
  # DEBUG out => NULL
  # DEBUG td => NULL
  # DEBUG OS_getSpResult => NULL
  # DEBUG OS_getSpResult => NULL
  # DEBUG kernel_data => NULL
  # DEBUG BEGIN_STMT
  # DEBUG out => out_31(D)
  # DEBUG INLINE_ENTRY OS_ComputeStackStatus
  # DEBUG BEGIN_STMT
  # DEBUG clean => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _52 = out_31(D)->stackBase;
  sp_53 = (os_stackelement_t *) _52;
  # DEBUG sp => sp_53
  # DEBUG BEGIN_STMT
  goto <bb 40>; [100.00%]

  <bb 39> [local count: 958878292]:
  # DEBUG BEGIN_STMT
  clean_55 = clean_54 + 4;
  # DEBUG clean => clean_55
  # DEBUG BEGIN_STMT
  sp_57 = sp_56 + 4;
  # DEBUG sp => sp_57

  <bb 40> [local count: 1073741824]:
  # clean_54 = PHI <0(38), clean_55(39)>
  # sp_56 = PHI <sp_53(38), sp_57(39)>
  # DEBUG sp => sp_56
  # DEBUG clean => clean_54
  # DEBUG BEGIN_STMT
  _58 = *sp_56;
  if (_58 == 3958107115)
    goto <bb 41>; [94.50%]
  else
    goto <bb 42>; [5.50%]

  <bb 41> [local count: 1014686025]:
  _59 = out_31(D)->stackLen;
  if (clean_54 < _59)
    goto <bb 39>; [94.50%]
  else
    goto <bb 42>; [5.50%]

  <bb 42> [local count: 114863532]:
  # clean_63 = PHI <clean_54(40), clean_54(41)>
  # DEBUG BEGIN_STMT
  _60 = out_31(D)->stackPointer;
  if (_60 != 0)
    goto <bb 43>; [50.00%]
  else
    goto <bb 45>; [50.00%]

  <bb 43> [local count: 57431766]:
  if (_52 > _60)
    goto <bb 44>; [50.00%]
  else
    goto <bb 45>; [50.00%]

  <bb 44> [local count: 28715883]:
  # DEBUG BEGIN_STMT
  out_31(D)->stackStatus = 1;
  goto <bb 51>; [100.00%]

  <bb 45> [local count: 86147649]:
  # DEBUG BEGIN_STMT
  if (_60 != 0)
    goto <bb 46>; [50.00%]
  else
    goto <bb 48>; [50.00%]

  <bb 46> [local count: 43073824]:
  _61 = out_31(D)->stackLen;
  _62 = _52 + _61;
  if (_60 > _62)
    goto <bb 47>; [50.00%]
  else
    goto <bb 48>; [50.00%]

  <bb 47> [local count: 21536912]:
  # DEBUG BEGIN_STMT
  out_31(D)->stackStatus = -1;
  goto <bb 51>; [100.00%]

  <bb 48> [local count: 64610737]:
  # DEBUG BEGIN_STMT
  if (clean_63 == 0)
    goto <bb 49>; [50.00%]
  else
    goto <bb 50>; [50.00%]

  <bb 49> [local count: 32305368]:
  # DEBUG BEGIN_STMT
  out_31(D)->stackStatus = 1;
  goto <bb 51>; [100.00%]

  <bb 50> [local count: 32305368]:
  # DEBUG BEGIN_STMT
  out_31(D)->stackStatus = 0;

  <bb 51> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  out_31(D)->stackClean = clean_63;

  <bb 52> [local count: 348071309]:
  # DEBUG out => NULL
  # DEBUG sp => NULL
  # DEBUG clean => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return r_24;

}


