Trivially needed symbols: OS_AdvanceCounter


Initial Symbol table:

OS_kernDisableLevel/4 (OS_kernDisableLevel) @06be6ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c0ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_AdvanceCounter/0 OS_AdvanceCounter/0 
  Calls: 
OS_EnqueueAlarmNoAdjust/2 (OS_EnqueueAlarmNoAdjust) @06c0ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_AdvanceCounter/0 
  Calls: 
OS_alarmTableBase/1 (OS_alarmTableBase) @06be6b40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceCounter/0 (read)OS_AdvanceCounter/0 (read)OS_AdvanceCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AdvanceCounter/0 (OS_AdvanceCounter) @06c0aa80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_alarmTableBase/1 (read)OS_alarmTableBase/1 (read)OS_alarmTableBase/1 (read)OS_kernDisableLevel/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_CORTEXM_IntSetDisablingLevel/3 OS_EnqueueAlarmNoAdjust/2 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_kernDisableLevel/4 (OS_kernDisableLevel) @06be6ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c0ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_AdvanceCounter/0 OS_AdvanceCounter/0 
  Calls: 
OS_EnqueueAlarmNoAdjust/2 (OS_EnqueueAlarmNoAdjust) @06c0ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_AdvanceCounter/0 
  Calls: 
OS_alarmTableBase/1 (OS_alarmTableBase) @06be6b40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceCounter/0 (read)OS_AdvanceCounter/0 (read)OS_AdvanceCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AdvanceCounter/0 (OS_AdvanceCounter) @06c0aa80
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/1 (read)OS_alarmTableBase/1 (read)OS_alarmTableBase/1 (read)OS_kernDisableLevel/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_CORTEXM_IntSetDisablingLevel/3 OS_EnqueueAlarmNoAdjust/2 
   Indirect call


Initial Symbol table:

OS_kernDisableLevel/4 (OS_kernDisableLevel) @06be6ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c0ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_AdvanceCounter/0 OS_AdvanceCounter/0 
  Calls: 
OS_EnqueueAlarmNoAdjust/2 (OS_EnqueueAlarmNoAdjust) @06c0ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_AdvanceCounter/0 
  Calls: 
OS_alarmTableBase/1 (OS_alarmTableBase) @06be6b40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceCounter/0 (read)OS_AdvanceCounter/0 (read)OS_AdvanceCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AdvanceCounter/0 (OS_AdvanceCounter) @06c0aa80
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/1 (read)OS_alarmTableBase/1 (read)OS_alarmTableBase/1 (read)OS_kernDisableLevel/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_CORTEXM_IntSetDisablingLevel/3 OS_EnqueueAlarmNoAdjust/2 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_kernDisableLevel/4 (OS_kernDisableLevel) @06be6ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c0ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_AdvanceCounter/0 OS_AdvanceCounter/0 
  Calls: 
OS_EnqueueAlarmNoAdjust/2 (OS_EnqueueAlarmNoAdjust) @06c0ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_AdvanceCounter/0 
  Calls: 
OS_alarmTableBase/1 (OS_alarmTableBase) @06be6b40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceCounter/0 (read)OS_AdvanceCounter/0 (read)OS_AdvanceCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AdvanceCounter/0 (OS_AdvanceCounter) @06c0aa80
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/1 (read)OS_alarmTableBase/1 (read)OS_alarmTableBase/1 (read)OS_kernDisableLevel/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_CORTEXM_IntSetDisablingLevel/3 OS_EnqueueAlarmNoAdjust/2 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_kernDisableLevel/4 (OS_kernDisableLevel) @06be6ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_AdvanceCounter/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c0ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_AdvanceCounter/0 (958878293 (estimated locally),4.17 per call) OS_AdvanceCounter/0 (958878293 (estimated locally),4.17 per call) 
  Calls: 
OS_EnqueueAlarmNoAdjust/2 (OS_EnqueueAlarmNoAdjust) @06c0ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_AdvanceCounter/0 (316429836 (estimated locally),1.38 per call) 
  Calls: 
OS_alarmTableBase/1 (OS_alarmTableBase) @06be6b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_AdvanceCounter/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_AdvanceCounter/0 (OS_AdvanceCounter) @06c0aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_alarmTableBase/1 (read)OS_kernDisableLevel/4 (read)
  Referring: 
  Availability: available
  Function flags: count:229727068 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (958878293 (estimated locally),4.17 per call) OS_CORTEXM_IntSetDisablingLevel/3 (958878293 (estimated locally),4.17 per call) OS_EnqueueAlarmNoAdjust/2 (316429836 (estimated locally),1.38 per call) 
   Indirect call(958878293 (estimated locally),4.17 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_AdvanceCounter:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_kernDisableLevel/4 (OS_kernDisableLevel) @06be6ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c0ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_EnqueueAlarmNoAdjust/2 (OS_EnqueueAlarmNoAdjust) @06c0ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_alarmTableBase/1 (OS_alarmTableBase) @06be6b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_AdvanceCounter/0 (OS_AdvanceCounter) @06c0aa80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:229727068 (estimated locally) optimize_size
  Called by: 
  Calls: 
