Symbol table:

OS_UserShutdownOs/2 (OS_UserShutdownOs) @06d090e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_MissingTerminateTask/0 (107374 (estimated locally),1.00 per call) 
  Calls: 
OS_UserTaskReturn/1 (OS_UserTaskReturn) @06d09000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_MissingTerminateTask/0 (107374 (estimated locally),1.00 per call) 
  Calls: 
OS_MissingTerminateTask/0 (OS_MissingTerminateTask) @06bd61c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: OS_UserShutdownOs/2 (107374 (estimated locally),1.00 per call) OS_UserTaskReturn/1 (107374 (estimated locally),1.00 per call) 
__attribute__((target ("general-regs-only")))
OS_MissingTerminateTask ()
{
  <bb 2> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserTaskReturn ();
  # DEBUG BEGIN_STMT
  OS_UserShutdownOs (17);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG confusion => 0

  <bb 3> [local count: 1073741824]:
  # DEBUG confusion => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG confusion => NULL

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


