
Analyzing function: OS_TimestampUpdate/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: OS_TimestampUpdate

IPA function summary for OS_TimestampUpdate/0 inlinable
  global time:     96.000000
  self size:       34
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/3 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    OS_AdvanceTimeStampGeneric/4 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    OS_CORTEXM_IntSetDisablingLevel/3 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    indirect call loop depth: 0 freq:1.00 size: 6 time: 18
    indirect call loop depth: 0 freq:1.00 size: 5 time: 17
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

Symbol table:

OS_AdvanceTimeStampGeneric/4 (OS_AdvanceTimeStampGeneric) @06d09ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TimestampUpdate/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06d09e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TimestampUpdate/0 (1073741824 (estimated locally),1.00 per call) OS_TimestampUpdate/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_intDisableLevelMax/2 (OS_intDisableLevelMax) @06ce5708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_TimestampUpdate/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_timeStampTimer/1 (OS_timeStampTimer) @06ce56c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_TimestampUpdate/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_TimestampUpdate/0 (OS_TimestampUpdate) @06d09c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_timeStampTimer/1 (read)OS_intDisableLevelMax/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) OS_AdvanceTimeStampGeneric/4 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
__attribute__((target ("general-regs-only")))
OS_TimestampUpdate ()
{
  os_timervalue_t current;
  os_intstatus_t is;
  const struct os_hwt_t * const ptimeStampTimer;
  short unsigned int OS_intDisableLevelMax.0_1;
  const struct os_hwtdrv_t * _2;
  void (*<T521>) (const struct os_hwt_t *) _3;
  const struct os_hwtdrv_t * _4;
  os_timervalue_t (*<T526>) (const struct os_hwt_t *) _5;
  const struct os_hwtdrv_t * _6;
  os_boolean_t (*<T52b>) (const struct os_hwt_t *, os_timervalue_t, os_tick_t) _7;
  unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ptimeStampTimer_10 = OS_timeStampTimer;
  # DEBUG ptimeStampTimer => ptimeStampTimer_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_intDisableLevelMax.0_1 = OS_intDisableLevelMax;
  is_12 = OS_CORTEXM_IntSetDisablingLevel (OS_intDisableLevelMax.0_1);
  # DEBUG is => is_12
  # DEBUG BEGIN_STMT
  _2 = ptimeStampTimer_10->driver;
  _3 = _2->hwtStop;
  _3 (ptimeStampTimer_10);
  # DEBUG BEGIN_STMT
  _4 = ptimeStampTimer_10->driver;
  _5 = _4->hwtRead;
  current_15 = _5 (ptimeStampTimer_10);
  # DEBUG current => current_15
  # DEBUG BEGIN_STMT
  OS_AdvanceTimeStampGeneric (current_15);
  # DEBUG BEGIN_STMT
  _6 = ptimeStampTimer_10->driver;
  _7 = _6->hwtStart;
  _8 = ptimeStampTimer_10->maxDelta;
  _7 (ptimeStampTimer_10, current_15, _8);
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_12);
  return;

}


