Symbol table:

OS_svc_GetTaskId/1 (OS_svc_GetTaskId) @06be5480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblGetTaskId/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblGetTaskId/0 (OS_errtblGetTaskId) @06be5438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_GetTaskId/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
