Parsed function:OS_KernIocCheckMemoryAccess
Dump after hash based groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Dump after WPA based types groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes



Item count: 1
Congruent classes before: 1, after: 1
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

__attribute__((target ("general-regs-only")))
OS_KernIocCheckMemoryAccess (const void * data, os_size_t len)
{
  const os_isrid_t current_isr;
  const struct os_task_t * const current_task;
  const os_uint8_t inFunction;
  os_memoryaccess_t access;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  inFunction_5 = OS_kernelData.inFunction;
  # DEBUG inFunction => inFunction_5
  # DEBUG BEGIN_STMT
  if (inFunction_5 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  current_task_11 = OS_kernelData.taskCurrent;
  # DEBUG current_task => current_task_11
  # DEBUG BEGIN_STMT
  _1 = current_task_11->taskId;
  access_13 = OS_KernCheckTaskMemoryAccess (_1, data_7(D), len_8(D));
  # DEBUG access => access_13
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 856416480]:
  # DEBUG BEGIN_STMT
  if (inFunction_5 == 3)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 173338695]:
  # DEBUG BEGIN_STMT
  current_isr_6 = OS_kernelData.isrCurrent;
  # DEBUG current_isr => current_isr_6
  # DEBUG BEGIN_STMT
  access_10 = OS_KernCheckIsrMemoryAccess (current_isr_6, data_7(D), len_8(D));
  # DEBUG access => access_10

  <bb 6> [local count: 1073741824]:
  # access_2 = PHI <access_13(3), access_10(5), 0(4)>
  # DEBUG access => access_2
  # DEBUG BEGIN_STMT
  return access_2;

}


