

 local analysis of OS_WrapRunSchedule
   scanning: save_4 = OS_kernelData.inFunction;
  scanning: OS_kernelData.inFunction = 7;
  scanning: _1 = a_6(D)->object;
    Indirect ref read is not const
  scanning: _2 = (unsigned char) _1;
  scanning: OS_RunSchedule (_2);
  scanning: OS_kernelData.inFunction = save_4;
  scanning: return;
Function is locally pure.
callgraph:

OS_RunSchedule/2 (OS_RunSchedule) @06c59c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapRunSchedule/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_WrapRunSchedule/0 (OS_WrapRunSchedule) @06c59a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847020
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_RunSchedule/2 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
OS_WrapRunSchedule/0 (OS_WrapRunSchedule) @06c59a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847020
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_RunSchedule/2 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
OS_WrapRunSchedule: malloc_bottom


MALLOC LATTICE after propagation:
OS_WrapRunSchedule: malloc_bottom
callgraph:

OS_RunSchedule/2 (OS_RunSchedule) @06c59c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapRunSchedule/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_WrapRunSchedule/0 (OS_WrapRunSchedule) @06c59a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847020
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_RunSchedule/2 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
OS_WrapRunSchedule/0 (OS_WrapRunSchedule) @06c59a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847020
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_RunSchedule/2 (1073741824 (estimated locally),1.00 per call) 

__attribute__((target ("general-regs-only")))
OS_WrapRunSchedule (const struct os_alarm_t * a)
{
  os_uint8_t save;
  unsigned int _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  save_4 = OS_kernelData.inFunction;
  # DEBUG save => save_4
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;
  # DEBUG BEGIN_STMT
  _1 = a_6(D)->object;
  _2 = (unsigned char) _1;
  OS_RunSchedule (_2);
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = save_4;
  return;

}


