Trivially needed symbols: OS_QuarantineApplication


Initial Symbol table:

OS_nTasks/12 (OS_nTasks) @06dbd0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killTaskFunc/11 (OS_killTaskFunc) @06dbd000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/10 (OS_taskTableBase) @06ce9f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/9 (OS_nSchedules) @06ce9f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killScheduleFunc/8 (OS_killScheduleFunc) @06ce9e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/7 (OS_scheduleTableBase) @06ce9e10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/6 (OS_nAlarms) @06ce9dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killAlarmFunc/5 (OS_killAlarmFunc) @06ce9cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/4 (OS_alarmTableBase) @06ce9ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/3 (OS_nInterrupts) @06ce9c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntDisableIsr/2 (OS_CORTEXM_IntDisableIsr) @06d09c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_QuarantineApplication/0 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06ce9bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_QuarantineApplication/0 (OS_QuarantineApplication) @06d09a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_isrTableBase/1 (read)OS_nInterrupts/3 (read)OS_alarmTableBase/4 (read)OS_killAlarmFunc/5 (read)OS_nAlarms/6 (read)OS_scheduleTableBase/7 (read)OS_killScheduleFunc/8 (read)OS_nSchedules/9 (read)OS_taskTableBase/10 (read)OS_killTaskFunc/11 (read)OS_nTasks/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntDisableIsr/2 
   Indirect call
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_nTasks/12 (OS_nTasks) @06dbd0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killTaskFunc/11 (OS_killTaskFunc) @06dbd000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/10 (OS_taskTableBase) @06ce9f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/9 (OS_nSchedules) @06ce9f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killScheduleFunc/8 (OS_killScheduleFunc) @06ce9e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/7 (OS_scheduleTableBase) @06ce9e10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/6 (OS_nAlarms) @06ce9dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killAlarmFunc/5 (OS_killAlarmFunc) @06ce9cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/4 (OS_alarmTableBase) @06ce9ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/3 (OS_nInterrupts) @06ce9c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntDisableIsr/2 (OS_CORTEXM_IntDisableIsr) @06d09c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_QuarantineApplication/0 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06ce9bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_QuarantineApplication/0 (OS_QuarantineApplication) @06d09a80
  Type: function definition analyzed
  Visibility: public
  References: OS_isrTableBase/1 (read)OS_nInterrupts/3 (read)OS_alarmTableBase/4 (read)OS_killAlarmFunc/5 (read)OS_nAlarms/6 (read)OS_scheduleTableBase/7 (read)OS_killScheduleFunc/8 (read)OS_nSchedules/9 (read)OS_taskTableBase/10 (read)OS_killTaskFunc/11 (read)OS_nTasks/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntDisableIsr/2 
   Indirect call
   Indirect call
   Indirect call


Initial Symbol table:

OS_nTasks/12 (OS_nTasks) @06dbd0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killTaskFunc/11 (OS_killTaskFunc) @06dbd000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/10 (OS_taskTableBase) @06ce9f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/9 (OS_nSchedules) @06ce9f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killScheduleFunc/8 (OS_killScheduleFunc) @06ce9e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/7 (OS_scheduleTableBase) @06ce9e10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/6 (OS_nAlarms) @06ce9dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killAlarmFunc/5 (OS_killAlarmFunc) @06ce9cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/4 (OS_alarmTableBase) @06ce9ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/3 (OS_nInterrupts) @06ce9c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntDisableIsr/2 (OS_CORTEXM_IntDisableIsr) @06d09c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_QuarantineApplication/0 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06ce9bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_QuarantineApplication/0 (OS_QuarantineApplication) @06d09a80
  Type: function definition analyzed
  Visibility: public
  References: OS_isrTableBase/1 (read)OS_nInterrupts/3 (read)OS_alarmTableBase/4 (read)OS_killAlarmFunc/5 (read)OS_nAlarms/6 (read)OS_scheduleTableBase/7 (read)OS_killScheduleFunc/8 (read)OS_nSchedules/9 (read)OS_taskTableBase/10 (read)OS_killTaskFunc/11 (read)OS_nTasks/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntDisableIsr/2 
   Indirect call
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_nTasks/12 (OS_nTasks) @06dbd0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killTaskFunc/11 (OS_killTaskFunc) @06dbd000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/10 (OS_taskTableBase) @06ce9f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/9 (OS_nSchedules) @06ce9f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killScheduleFunc/8 (OS_killScheduleFunc) @06ce9e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/7 (OS_scheduleTableBase) @06ce9e10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/6 (OS_nAlarms) @06ce9dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_killAlarmFunc/5 (OS_killAlarmFunc) @06ce9cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/4 (OS_alarmTableBase) @06ce9ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/3 (OS_nInterrupts) @06ce9c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntDisableIsr/2 (OS_CORTEXM_IntDisableIsr) @06d09c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_QuarantineApplication/0 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06ce9bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_QuarantineApplication/0 (OS_QuarantineApplication) @06d09a80
  Type: function definition analyzed
  Visibility: public
  References: OS_isrTableBase/1 (read)OS_nInterrupts/3 (read)OS_alarmTableBase/4 (read)OS_killAlarmFunc/5 (read)OS_nAlarms/6 (read)OS_scheduleTableBase/7 (read)OS_killScheduleFunc/8 (read)OS_nSchedules/9 (read)OS_taskTableBase/10 (read)OS_killTaskFunc/11 (read)OS_nTasks/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntDisableIsr/2 
   Indirect call
   Indirect call
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_nTasks/12 (OS_nTasks) @06dbd0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_killTaskFunc/11 (OS_killTaskFunc) @06dbd000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/10 (OS_taskTableBase) @06ce9f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/9 (OS_nSchedules) @06ce9f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_killScheduleFunc/8 (OS_killScheduleFunc) @06ce9e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/7 (OS_scheduleTableBase) @06ce9e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nAlarms/6 (OS_nAlarms) @06ce9dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_killAlarmFunc/5 (OS_killAlarmFunc) @06ce9cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/4 (OS_alarmTableBase) @06ce9ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/3 (OS_nInterrupts) @06ce9c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntDisableIsr/2 (OS_CORTEXM_IntDisableIsr) @06d09c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_QuarantineApplication/0 (166566345 (estimated locally),1.41 per call) 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06ce9bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_QuarantineApplication/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_QuarantineApplication/0 (OS_QuarantineApplication) @06d09a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_isrTableBase/1 (read)OS_nInterrupts/3 (read)OS_alarmTableBase/4 (read)OS_killAlarmFunc/5 (read)OS_nAlarms/6 (read)OS_scheduleTableBase/7 (read)OS_killScheduleFunc/8 (read)OS_nSchedules/9 (read)OS_taskTableBase/10 (read)OS_killTaskFunc/11 (read)OS_nTasks/12 (read)
  Referring: 
  Availability: available
  Function flags: count:118111598 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntDisableIsr/2 (166566345 (estimated locally),1.41 per call) 
   Indirect call(286689067 (estimated locally),2.43 per call) 
   Indirect call(286689066 (estimated locally),2.43 per call) 
   Indirect call(286689063 (estimated locally),2.43 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_QuarantineApplication:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_nTasks/12 (OS_nTasks) @06dbd0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_killTaskFunc/11 (OS_killTaskFunc) @06dbd000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/10 (OS_taskTableBase) @06ce9f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/9 (OS_nSchedules) @06ce9f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_killScheduleFunc/8 (OS_killScheduleFunc) @06ce9e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/7 (OS_scheduleTableBase) @06ce9e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nAlarms/6 (OS_nAlarms) @06ce9dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_killAlarmFunc/5 (OS_killAlarmFunc) @06ce9cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/4 (OS_alarmTableBase) @06ce9ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/3 (OS_nInterrupts) @06ce9c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntDisableIsr/2 (OS_CORTEXM_IntDisableIsr) @06d09c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06ce9bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_QuarantineApplication/0 (OS_QuarantineApplication) @06d09a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111598 (estimated locally) optimize_size
  Called by: 
  Calls: 
