No TLS variables found.
__attribute__((target ("general-regs-only")))
OS_HwCounterUpdate (const struct os_counter_t * cs)
{
  os_intstatus_t is;
  os_boolean_t again;
  os_tick_t nTicks;
  os_tick_t delta;
  os_timervalue_t current;
  const struct os_hwt_t * hwt;
  struct os_counterdynamic_t * cd;
  short unsigned int OS_kernDisableLevel.0_1;
  const struct os_hwtdrv_t * _2;
  void (*<T521>) (const struct os_hwt_t *) _3;
  const struct os_hwtdrv_t * _4;
  os_timervalue_t (*<T526>) (const struct os_hwt_t *) _5;
  os_timervalue_t * _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  const struct os_hwtdrv_t * _11;
  os_boolean_t (*<T52b>) (const struct os_hwt_t *, os_timervalue_t, os_tick_t) _12;
  os_timervalue_t * _13;
  unsigned int _14;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cd_19 = cs_18(D)->dynamic;
  # DEBUG cd => cd_19
  # DEBUG BEGIN_STMT
  hwt_20 = cs_18(D)->hwt;
  # DEBUG hwt => hwt_20
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is_22 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG is => is_22
  # DEBUG BEGIN_STMT
  _2 = hwt_20->driver;
  _3 = _2->hwtStop;
  _3 (hwt_20);

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = hwt_20->driver;
  _5 = _4->hwtRead;
  current_25 = _5 (hwt_20);
  # DEBUG current => current_25
  # DEBUG BEGIN_STMT
  _6 = hwt_20->lastValue;
  _7 = *_6;
  _8 = current_25 - _7;
  _9 = hwt_20->wrapMask;
  nTicks_26 = _8 & _9;
  # DEBUG nTicks => nTicks_26
  # DEBUG BEGIN_STMT
  *_6 = current_25;
  # DEBUG BEGIN_STMT
  delta_29 = OS_AdvanceCounter (cs_18(D), cd_19, nTicks_26, is_22);
  # DEBUG delta => delta_29
  # DEBUG BEGIN_STMT
  if (delta_29 == 0)
    goto <bb 8>; [5.50%]
  else
    goto <bb 5>; [94.50%]

  <bb 5> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _10 = hwt_20->maxDelta;
  if (_10 < delta_29)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 507343012]:
  # DEBUG BEGIN_STMT
  delta_30 = hwt_20->defDelta;
  # DEBUG delta => delta_30

  <bb 7> [local count: 1014686025]:
  # delta_15 = PHI <delta_29(5), delta_30(6)>
  # DEBUG delta => delta_15
  # DEBUG BEGIN_STMT
  _11 = hwt_20->driver;
  _12 = _11->hwtStart;
  _13 = hwt_20->lastValue;
  _14 = *_13;
  again_32 = _12 (hwt_20, _14, delta_15);
  # DEBUG again => again_32
  # DEBUG BEGIN_STMT
  if (again_32 != 0)
    goto <bb 9>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 9> [local count: 958878293]:
  goto <bb 3>; [100.00%]

  <bb 8> [local count: 114863532]:
  # DEBUG again => NULL
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_22);
  return;

}


