
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_ShutdownNoHooks/3 (OS_ShutdownNoHooks) @06c6cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Panic/0 (536870913 (estimated locally),0.50 per call) 
  Calls: 
OS_Shutdown/2 (OS_Shutdown) @06c6cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Panic/0 (536870913 (estimated locally),0.50 per call) 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c4c750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Panic/0 (read)OS_Panic/0 (write)
  Availability: not_available
  Varpool flags:
OS_Panic/0 (OS_Panic) @06c6ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/3 (536870913 (estimated locally),0.50 per call) OS_Shutdown/2 (536870913 (estimated locally),0.50 per call) 
__attribute__((target ("general-regs-only")))
OS_Panic (os_panic_t curPanicCode)
{
  os_panic_e _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.panicCode;
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  OS_kernelData.panicCode = curPanicCode_5(D);
  # DEBUG BEGIN_STMT
  OS_Shutdown (22, 0);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  OS_ShutdownNoHooks ();

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 22;

}


