Trivially needed symbols: OS_KernControlIdle


Initial Symbol table:

OS_DoControlIdle/5 (OS_DoControlIdle) @06cd9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernControlIdle/0 
  Calls: 
OS_svc_ControlIdle/4 (OS_svc_ControlIdle) @06c04bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernControlIdle/0 (addr)OS_KernControlIdle/0 (addr)OS_KernControlIdle/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cd9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernControlIdle/0 OS_KernControlIdle/0 OS_KernControlIdle/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06c04b40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernControlIdle/0 (read)OS_KernControlIdle/0 (read)OS_KernControlIdle/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c04af8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernControlIdle/0 (read)OS_KernControlIdle/0 (read)OS_KernControlIdle/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernControlIdle/0 (OS_KernControlIdle) @06cd90e0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_ControlIdle/4 (addr)OS_svc_ControlIdle/4 (addr)OS_svc_ControlIdle/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_DoControlIdle/5 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_DoControlIdle/5 (OS_DoControlIdle) @06cd9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernControlIdle/0 
  Calls: 
OS_svc_ControlIdle/4 (OS_svc_ControlIdle) @06c04bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernControlIdle/0 (addr)OS_KernControlIdle/0 (addr)OS_KernControlIdle/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cd9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernControlIdle/0 OS_KernControlIdle/0 OS_KernControlIdle/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06c04b40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernControlIdle/0 (read)OS_KernControlIdle/0 (read)OS_KernControlIdle/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c04af8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernControlIdle/0 (read)OS_KernControlIdle/0 (read)OS_KernControlIdle/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernControlIdle/0 (OS_KernControlIdle) @06cd90e0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_ControlIdle/4 (addr)OS_svc_ControlIdle/4 (addr)OS_svc_ControlIdle/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_DoControlIdle/5 OS_Error/3 OS_Error/3 


Initial Symbol table:

OS_DoControlIdle/5 (OS_DoControlIdle) @06cd9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernControlIdle/0 
  Calls: 
OS_svc_ControlIdle/4 (OS_svc_ControlIdle) @06c04bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernControlIdle/0 (addr)OS_KernControlIdle/0 (addr)OS_KernControlIdle/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cd9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernControlIdle/0 OS_KernControlIdle/0 OS_KernControlIdle/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06c04b40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernControlIdle/0 (read)OS_KernControlIdle/0 (read)OS_KernControlIdle/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c04af8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernControlIdle/0 (read)OS_KernControlIdle/0 (read)OS_KernControlIdle/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernControlIdle/0 (OS_KernControlIdle) @06cd90e0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_ControlIdle/4 (addr)OS_svc_ControlIdle/4 (addr)OS_svc_ControlIdle/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_DoControlIdle/5 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_DoControlIdle/5 (OS_DoControlIdle) @06cd9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernControlIdle/0 
  Calls: 
OS_svc_ControlIdle/4 (OS_svc_ControlIdle) @06c04bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernControlIdle/0 (addr)OS_KernControlIdle/0 (addr)OS_KernControlIdle/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cd9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernControlIdle/0 OS_KernControlIdle/0 OS_KernControlIdle/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06c04b40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernControlIdle/0 (read)OS_KernControlIdle/0 (read)OS_KernControlIdle/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c04af8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernControlIdle/0 (read)OS_KernControlIdle/0 (read)OS_KernControlIdle/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernControlIdle/0 (OS_KernControlIdle) @06cd90e0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_ControlIdle/4 (addr)OS_svc_ControlIdle/4 (addr)OS_svc_ControlIdle/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_DoControlIdle/5 OS_Error/3 OS_Error/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_DoControlIdle/5 (OS_DoControlIdle) @06cd9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernControlIdle/0 (294956879 (estimated locally),0.27 per call) 
  Calls: 
OS_svc_ControlIdle/4 (OS_svc_ControlIdle) @06c04bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernControlIdle/0 (addr)OS_KernControlIdle/0 (addr)OS_KernControlIdle/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cd9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernControlIdle/0 (97335770 (estimated locally),0.09 per call) OS_KernControlIdle/0 (424450143 (estimated locally),0.40 per call) OS_KernControlIdle/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06c04b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernControlIdle/0 (read)OS_KernControlIdle/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c04af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernControlIdle/0 (read)OS_KernControlIdle/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernControlIdle/0 (OS_KernControlIdle) @06cd90e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_ControlIdle/4 (addr)OS_svc_ControlIdle/4 (addr)OS_svc_ControlIdle/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (97335770 (estimated locally),0.09 per call) OS_DoControlIdle/5 (294956879 (estimated locally),0.27 per call) OS_Error/3 (424450143 (estimated locally),0.40 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernControlIdle:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_DoControlIdle/5 (OS_DoControlIdle) @06cd9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_svc_ControlIdle/4 (OS_svc_ControlIdle) @06c04bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cd9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06c04b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c04af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernControlIdle/0 (OS_KernControlIdle) @06cd90e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
