IPA function summary for OS_UnknownInterrupt/0 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_Panic/1 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant


Flattening functions:
Overall time estimate: 13.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_UnknownInterrupt/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 13.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        1 calls, 1.000000 freq, 0 count
IPA function summary for OS_UnknownInterrupt/0 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_Panic/1 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

Symbol table:

OS_Panic/1 (OS_Panic) @06b95c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_UnknownInterrupt/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_UnknownInterrupt/0 (OS_UnknownInterrupt) @06b95a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/1 (1073741824 (estimated locally),1.00 per call) 

;; Function OS_UnknownInterrupt (OS_UnknownInterrupt, funcdef_no=0, decl_uid=6889, cgraph_uid=1, symbol_order=0)

__attribute__((target ("general-regs-only")))
OS_UnknownInterrupt (os_isrid_t iid)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_Panic (17);
  # DEBUG BEGIN_STMT
  return 0;

}


