Symbol table:

OS_svc_StopScheduleTable/1 (OS_svc_StopScheduleTable) @06c38480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblStopScheduleTable/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblStopScheduleTable/0 (OS_errtblStopScheduleTable) @06c38438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_StopScheduleTable/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
