Trivially needed symbols: OS_KernChainScheduleTable


Initial Symbol table:

OS_LocalChainScheduleTable/10 (OS_LocalChainScheduleTable) @06d329a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainScheduleTable/0 
  Calls: 
OS_alarmTableBase/9 (OS_alarmTableBase) @06d66678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d665e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d665a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d66510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d66480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ChainScheduleTable/4 (OS_svc_ChainScheduleTable) @06d66438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d328c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainScheduleTable/0 OS_KernChainScheduleTable/0 OS_KernChainScheduleTable/0 OS_KernChainScheduleTable/0 OS_KernChainScheduleTable/0 OS_KernChainScheduleTable/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d663a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d66360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernChainScheduleTable/0 (OS_KernChainScheduleTable) @06d32460
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_ChainScheduleTable/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_ChainScheduleTable/4 (addr)OS_nSchedules/6 (read)OS_nSchedules/6 (read)OS_svc_ChainScheduleTable/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_scheduleTableBase/8 (read)OS_scheduleTableBase/8 (read)OS_svc_ChainScheduleTable/4 (addr)OS_alarmTableBase/9 (read)OS_alarmTableBase/9 (read)OS_svc_ChainScheduleTable/4 (addr)OS_svc_ChainScheduleTable/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalChainScheduleTable/10 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalChainScheduleTable/10 (OS_LocalChainScheduleTable) @06d329a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainScheduleTable/0 
  Calls: 
OS_alarmTableBase/9 (OS_alarmTableBase) @06d66678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d665e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d665a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d66510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d66480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ChainScheduleTable/4 (OS_svc_ChainScheduleTable) @06d66438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d328c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainScheduleTable/0 OS_KernChainScheduleTable/0 OS_KernChainScheduleTable/0 OS_KernChainScheduleTable/0 OS_KernChainScheduleTable/0 OS_KernChainScheduleTable/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d663a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d66360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernChainScheduleTable/0 (OS_KernChainScheduleTable) @06d32460
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_ChainScheduleTable/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_ChainScheduleTable/4 (addr)OS_nSchedules/6 (read)OS_nSchedules/6 (read)OS_svc_ChainScheduleTable/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_scheduleTableBase/8 (read)OS_scheduleTableBase/8 (read)OS_svc_ChainScheduleTable/4 (addr)OS_alarmTableBase/9 (read)OS_alarmTableBase/9 (read)OS_svc_ChainScheduleTable/4 (addr)OS_svc_ChainScheduleTable/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalChainScheduleTable/10 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 


Initial Symbol table:

OS_LocalChainScheduleTable/10 (OS_LocalChainScheduleTable) @06d329a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainScheduleTable/0 
  Calls: 
OS_alarmTableBase/9 (OS_alarmTableBase) @06d66678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d665e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d665a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d66510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d66480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ChainScheduleTable/4 (OS_svc_ChainScheduleTable) @06d66438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d328c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainScheduleTable/0 OS_KernChainScheduleTable/0 OS_KernChainScheduleTable/0 OS_KernChainScheduleTable/0 OS_KernChainScheduleTable/0 OS_KernChainScheduleTable/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d663a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d66360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernChainScheduleTable/0 (OS_KernChainScheduleTable) @06d32460
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_ChainScheduleTable/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_ChainScheduleTable/4 (addr)OS_nSchedules/6 (read)OS_nSchedules/6 (read)OS_svc_ChainScheduleTable/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_scheduleTableBase/8 (read)OS_scheduleTableBase/8 (read)OS_svc_ChainScheduleTable/4 (addr)OS_alarmTableBase/9 (read)OS_alarmTableBase/9 (read)OS_svc_ChainScheduleTable/4 (addr)OS_svc_ChainScheduleTable/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalChainScheduleTable/10 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalChainScheduleTable/10 (OS_LocalChainScheduleTable) @06d329a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainScheduleTable/0 
  Calls: 
OS_alarmTableBase/9 (OS_alarmTableBase) @06d66678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d665e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d665a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d66510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d66480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ChainScheduleTable/4 (OS_svc_ChainScheduleTable) @06d66438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d328c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernChainScheduleTable/0 OS_KernChainScheduleTable/0 OS_KernChainScheduleTable/0 OS_KernChainScheduleTable/0 OS_KernChainScheduleTable/0 OS_KernChainScheduleTable/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d663a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d66360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernChainScheduleTable/0 (OS_KernChainScheduleTable) @06d32460
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_ChainScheduleTable/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_ChainScheduleTable/4 (addr)OS_nSchedules/6 (read)OS_nSchedules/6 (read)OS_svc_ChainScheduleTable/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_scheduleTableBase/8 (read)OS_scheduleTableBase/8 (read)OS_svc_ChainScheduleTable/4 (addr)OS_alarmTableBase/9 (read)OS_alarmTableBase/9 (read)OS_svc_ChainScheduleTable/4 (addr)OS_svc_ChainScheduleTable/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalChainScheduleTable/10 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_LocalChainScheduleTable/10 (OS_LocalChainScheduleTable) @06d329a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernChainScheduleTable/0 (30877009 (estimated locally),0.03 per call) 
  Calls: 
OS_alarmTableBase/9 (OS_alarmTableBase) @06d66678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d665e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d665a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d66510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d66480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_ChainScheduleTable/4 (OS_svc_ChainScheduleTable) @06d66438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)OS_KernChainScheduleTable/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d328c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernChainScheduleTable/0 (10189413 (estimated locally),0.01 per call) OS_KernChainScheduleTable/0 (59937723 (estimated locally),0.06 per call) OS_KernChainScheduleTable/0 (79091221 (estimated locally),0.07 per call) OS_KernChainScheduleTable/0 (337275997 (estimated locally),0.31 per call) OS_KernChainScheduleTable/0 (212225071 (estimated locally),0.20 per call) OS_KernChainScheduleTable/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d663a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d66360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)OS_KernChainScheduleTable/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernChainScheduleTable/0 (OS_KernChainScheduleTable) @06d32460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_ChainScheduleTable/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_ChainScheduleTable/4 (addr)OS_nSchedules/6 (read)OS_svc_ChainScheduleTable/4 (addr)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_scheduleTableBase/8 (read)OS_svc_ChainScheduleTable/4 (addr)OS_alarmTableBase/9 (read)OS_svc_ChainScheduleTable/4 (addr)OS_svc_ChainScheduleTable/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (10189413 (estimated locally),0.01 per call) OS_LocalChainScheduleTable/10 (30877009 (estimated locally),0.03 per call) OS_Error/3 (59937723 (estimated locally),0.06 per call) OS_Error/3 (79091221 (estimated locally),0.07 per call) OS_Error/3 (337275997 (estimated locally),0.31 per call) OS_Error/3 (212225071 (estimated locally),0.20 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernChainScheduleTable:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_LocalChainScheduleTable/10 (OS_LocalChainScheduleTable) @06d329a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_alarmTableBase/9 (OS_alarmTableBase) @06d66678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d665e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d665a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d66510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d66480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_ChainScheduleTable/4 (OS_svc_ChainScheduleTable) @06d66438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d328c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d663a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d66360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernChainScheduleTable/0 (OS_KernChainScheduleTable) @06d32460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
