Trivially needed symbols: OS_KernGetStackInfo


Initial Symbol table:

OS_nInterrupts/10 (OS_nInterrupts) @06d7d5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/9 (OS_taskTableBase) @06d7d510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/8 (OS_nTasks) @06d7d4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d7d438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetStackInfo/6 (OS_svc_GetStackInfo) @06d7d3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d158c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetStackInfo/2 OS_KernGetStackInfo/2 OS_KernGetStackInfo/2 OS_KernGetStackInfo/2 
  Calls: 
OS_CanWrite/4 (OS_CanWrite) @06d157e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetStackInfo/2 
  Calls: 
OS_kernelData/3 (OS_kernelData) @06d7d318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (addr)
  Availability: not-ready
  Varpool flags:
OS_KernGetStackInfo/2 (OS_KernGetStackInfo) @06d15460
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/3 (addr)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_isrTableBase/7 (read)OS_kernelData/3 (read)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_nTasks/8 (read)OS_taskTableBase/9 (read)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (read)OS_isrTableBase/7 (read)OS_kernelData/3 (read)OS_nInterrupts/10 (read)OS_isrTableBase/7 (read)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ComputeStackStatus/0 OS_FillStackInfo/1 OS_Error/5 OS_Error/5 OS_Error/5 OS_Error/5 OS_CanWrite/4 
OS_FillStackInfo/1 (OS_FillStackInfo) @06c74e00
  Type: function definition analyzed
  Visibility:
  Aux: @06c74a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernGetStackInfo/2 
  Calls: 
OS_ComputeStackStatus/0 (OS_ComputeStackStatus) @06c74a80
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernGetStackInfo/2 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OS_nInterrupts/10 (OS_nInterrupts) @06d7d5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/9 (OS_taskTableBase) @06d7d510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/8 (OS_nTasks) @06d7d4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d7d438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetStackInfo/6 (OS_svc_GetStackInfo) @06d7d3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d158c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetStackInfo/2 OS_KernGetStackInfo/2 OS_KernGetStackInfo/2 OS_KernGetStackInfo/2 
  Calls: 
OS_CanWrite/4 (OS_CanWrite) @06d157e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetStackInfo/2 
  Calls: 
OS_kernelData/3 (OS_kernelData) @06d7d318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (addr)
  Availability: not-ready
  Varpool flags:
OS_KernGetStackInfo/2 (OS_KernGetStackInfo) @06d15460
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/3 (addr)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_isrTableBase/7 (read)OS_kernelData/3 (read)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_nTasks/8 (read)OS_taskTableBase/9 (read)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (read)OS_isrTableBase/7 (read)OS_kernelData/3 (read)OS_nInterrupts/10 (read)OS_isrTableBase/7 (read)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ComputeStackStatus/0 OS_FillStackInfo/1 OS_Error/5 OS_Error/5 OS_Error/5 OS_Error/5 OS_CanWrite/4 
OS_FillStackInfo/1 (OS_FillStackInfo) @06c74e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernGetStackInfo/2 
  Calls: 
OS_ComputeStackStatus/0 (OS_ComputeStackStatus) @06c74a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernGetStackInfo/2 
  Calls: 


Initial Symbol table:

OS_nInterrupts/10 (OS_nInterrupts) @06d7d5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/9 (OS_taskTableBase) @06d7d510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/8 (OS_nTasks) @06d7d4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d7d438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetStackInfo/6 (OS_svc_GetStackInfo) @06d7d3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d158c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetStackInfo/2 OS_KernGetStackInfo/2 OS_KernGetStackInfo/2 OS_KernGetStackInfo/2 
  Calls: 
OS_CanWrite/4 (OS_CanWrite) @06d157e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetStackInfo/2 
  Calls: 
OS_kernelData/3 (OS_kernelData) @06d7d318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (addr)
  Availability: not-ready
  Varpool flags:
OS_KernGetStackInfo/2 (OS_KernGetStackInfo) @06d15460
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/3 (addr)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_isrTableBase/7 (read)OS_kernelData/3 (read)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_nTasks/8 (read)OS_taskTableBase/9 (read)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (read)OS_isrTableBase/7 (read)OS_kernelData/3 (read)OS_nInterrupts/10 (read)OS_isrTableBase/7 (read)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ComputeStackStatus/0 OS_FillStackInfo/1 OS_Error/5 OS_Error/5 OS_Error/5 OS_Error/5 OS_CanWrite/4 
OS_FillStackInfo/1 (OS_FillStackInfo) @06c74e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernGetStackInfo/2 
  Calls: 
OS_ComputeStackStatus/0 (OS_ComputeStackStatus) @06c74a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernGetStackInfo/2 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OS_nInterrupts/10 (OS_nInterrupts) @06d7d5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/9 (OS_taskTableBase) @06d7d510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/8 (OS_nTasks) @06d7d4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d7d438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetStackInfo/6 (OS_svc_GetStackInfo) @06d7d3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d158c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetStackInfo/2 OS_KernGetStackInfo/2 OS_KernGetStackInfo/2 OS_KernGetStackInfo/2 
  Calls: 
OS_CanWrite/4 (OS_CanWrite) @06d157e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetStackInfo/2 
  Calls: 
OS_kernelData/3 (OS_kernelData) @06d7d318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (addr)
  Availability: not-ready
  Varpool flags:
OS_KernGetStackInfo/2 (OS_KernGetStackInfo) @06d15460
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/3 (addr)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_isrTableBase/7 (read)OS_kernelData/3 (read)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_nTasks/8 (read)OS_taskTableBase/9 (read)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (read)OS_isrTableBase/7 (read)OS_kernelData/3 (read)OS_nInterrupts/10 (read)OS_isrTableBase/7 (read)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ComputeStackStatus/0 OS_FillStackInfo/1 OS_Error/5 OS_Error/5 OS_Error/5 OS_Error/5 OS_CanWrite/4 
OS_FillStackInfo/1 (OS_FillStackInfo) @06c74e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernGetStackInfo/2 
  Calls: 
OS_ComputeStackStatus/0 (OS_ComputeStackStatus) @06c74a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernGetStackInfo/2 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_FillStackInfo.constprop.0/11 (OS_FillStackInfo.constprop) @06e5c9a0
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/3 (addr)
  Referring: 
  Function OS_FillStackInfo.constprop/11 is inline copy in OS_KernGetStackInfo/2
  Clone of OS_FillStackInfo/1
  Availability: local
  Function flags: count:354334802 (estimated locally) local optimize_size
  Called by: OS_KernGetStackInfo/2 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_nInterrupts/10 (OS_nInterrupts) @06d7d5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/9 (OS_taskTableBase) @06d7d510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/8 (OS_nTasks) @06d7d4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d7d438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetStackInfo/6 (OS_svc_GetStackInfo) @06d7d3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (addr)OS_KernGetStackInfo/2 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d158c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetStackInfo/2 (51706660 (estimated locally),0.05 per call) OS_KernGetStackInfo/2 (51706660 (estimated locally),0.05 per call) OS_KernGetStackInfo/2 (32674431 (estimated locally),0.03 per call) OS_KernGetStackInfo/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_CanWrite/4 (OS_CanWrite) @06d157e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetStackInfo/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_kernelData/3 (OS_kernelData) @06d7d318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (read)OS_KernGetStackInfo/2 (addr)OS_FillStackInfo.constprop.0/11 (addr)
  Availability: not_available
  Varpool flags:
OS_KernGetStackInfo/2 (OS_KernGetStackInfo) @06d15460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_isrTableBase/7 (read)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (read)OS_nTasks/8 (read)OS_taskTableBase/9 (read)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (read)OS_isrTableBase/7 (read)OS_nInterrupts/10 (read)OS_isrTableBase/7 (read)OS_svc_GetStackInfo/6 (addr)OS_kernelData/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_ComputeStackStatus/0 (inlined) (354334802 (estimated locally),0.33 per call) OS_FillStackInfo.constprop/11 (inlined) (354334802 (estimated locally),0.33 per call) OS_Error/5 (51706660 (estimated locally),0.05 per call) OS_Error/5 (51706660 (estimated locally),0.05 per call) OS_Error/5 (32674431 (estimated locally),0.03 per call) OS_Error/5 (354334802 (estimated locally),0.33 per call) OS_CanWrite/4 (1073741824 (estimated locally),1.00 per call) 
OS_FillStackInfo/1 (OS_FillStackInfo) @06c74e00
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_ComputeStackStatus/0 (OS_ComputeStackStatus) @06c74a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function OS_ComputeStackStatus/0 is inline copy in OS_KernGetStackInfo/2
  Availability: local
  Function flags: count:354334802 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: OS_KernGetStackInfo/2 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: 
Materializing clones
cloning OS_FillStackInfo to OS_FillStackInfo.constprop
   replace map:  -> &OS_kernelData(replace);
   args_to_skip: 0
   combined_args_to_skip:0
__attribute__((target ("general-regs-only")))
OS_FillStackInfo (struct os_kerneldata_t * kernel_data, const struct os_task_t * ts, const struct os_isr_t * is, struct os_stackinfo_t * out)
{
  register os_stackelement_t * OS_getSpResult;
  register os_stackelement_t * OS_getSpResult;
  struct os_taskdynamic_t * td;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ts_25(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 10>; [30.00%]

  <bb 3> [local count: 751619277]:
  # DEBUG BEGIN_STMT
  td_43 = ts_25(D)->dynamic;
  # DEBUG td => td_43
  # DEBUG BEGIN_STMT
  _1 = ts_25(D)->stackBase;
  _2 = (unsigned int) _1;
  out_28(D)->stackBase = _2;
  # DEBUG BEGIN_STMT
  _3 = ts_25(D)->stackLen;
  out_28(D)->stackLen = _3;
  # DEBUG BEGIN_STMT
  _4 = td_43->state;
  if (_4 != 5)
    goto <bb 4>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 4> [local count: 496068722]:
  # DEBUG BEGIN_STMT
  if (_4 == 6)
    goto <bb 7>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 327405356]:
  if (_4 == 3)
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 216087535]:
  if (_4 == 4)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 353450949]:
  _5 = td_43->context.sp;
  iftmp.7_46 = (unsigned int) _5;

  <bb 8> [local count: 496068722]:
  # iftmp.7_21 = PHI <iftmp.7_46(7), 0(6)>
  out_28(D)->stackPointer = iftmp.7_21;

  <bb 9> [local count: 751619277]:
  # DEBUG BEGIN_STMT
  out_28(D)->isrStackBase = 0;
  # DEBUG BEGIN_STMT
  out_28(D)->isrStackLen = 0;
  goto <bb 16>; [100.00%]

  <bb 10> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  if (is_26(D) == 0B)
    goto <bb 11>; [30.00%]
  else
    goto <bb 12>; [70.00%]

  <bb 11> [local count: 96636764]:
  # DEBUG BEGIN_STMT
  out_28(D)->stackBase = 0;
  # DEBUG BEGIN_STMT
  _6 = kernel_data_33(D)->iStackLen;
  out_28(D)->isrStackLen = _6;
  # DEBUG BEGIN_STMT
  _7 = kernel_data_33(D)->iStackBase;
  _8 = (unsigned int) _7;
  out_28(D)->isrStackBase = _8;
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 225485783]:
  # DEBUG BEGIN_STMT
  out_28(D)->stackBase = 0;
  # DEBUG BEGIN_STMT
  _9 = is_26(D)->stackLen;
  out_28(D)->isrStackLen = _9;
  # DEBUG BEGIN_STMT
  _10 = is_26(D)->dynamic;
  _11 = _10->c.stackLimit;
  _12 = (unsigned int) _11;
  _13 = _12 - _9;
  out_28(D)->isrStackBase = _13;

  <bb 13> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  _14 = out_28(D)->stackBase;
  if (_14 == 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 161061273]:
  # DEBUG BEGIN_STMT
  _15 = kernel_data_33(D)->iStackBase;
  _16 = (unsigned int) _15;
  out_28(D)->stackBase = _16;
  # DEBUG BEGIN_STMT
  _17 = kernel_data_33(D)->iStackLen;
  out_28(D)->stackLen = _17;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_41);
  # DEBUG OS_getSpResult => OS_getSpResult_41
  # DEBUG BEGIN_STMT
  _18 = (unsigned int) OS_getSpResult_41;
  out_28(D)->stackPointer = _18;
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 161061273]:
  # DEBUG BEGIN_STMT
  _19 = is_26(D)->stackLen;
  out_28(D)->stackLen = _19;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_37);
  # DEBUG OS_getSpResult => OS_getSpResult_37
  # DEBUG BEGIN_STMT
  _20 = (unsigned int) OS_getSpResult_37;
  out_28(D)->stackPointer = _20;

  <bb 16> [local count: 1073741824]:
  return;

}


__attribute__((target ("general-regs-only")))
OS_FillStackInfo.constprop (const struct os_task_t * ts, const struct os_isr_t * is, struct os_stackinfo_t * out)
{
  struct os_taskdynamic_t * td;
  register os_stackelement_t * OS_getSpResult;
  register os_stackelement_t * OS_getSpResult;
  struct os_kerneldata_t * kernel_data;

  <bb 17> [local count: 1073741823]:
  # DEBUG kernel_data => &OS_kernelData

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ts_1(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 10>; [30.00%]

  <bb 3> [local count: 751619277]:
  # DEBUG BEGIN_STMT
  td_2 = ts_1(D)->dynamic;
  # DEBUG td => td_2
  # DEBUG BEGIN_STMT
  _3 = ts_1(D)->stackBase;
  _4 = (unsigned int) _3;
  out_5(D)->stackBase = _4;
  # DEBUG BEGIN_STMT
  _6 = ts_1(D)->stackLen;
  out_5(D)->stackLen = _6;
  # DEBUG BEGIN_STMT
  _7 = td_2->state;
  if (_7 != 5)
    goto <bb 4>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 4> [local count: 496068722]:
  # DEBUG BEGIN_STMT
  if (_7 == 6)
    goto <bb 7>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 327405356]:
  if (_7 == 3)
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 216087535]:
  if (_7 == 4)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 353450949]:
  _8 = td_2->context.sp;
  iftmp.7_9 = (unsigned int) _8;

  <bb 8> [local count: 496068722]:
  # iftmp.7_10 = PHI <0(6), iftmp.7_9(7)>
  out_5(D)->stackPointer = iftmp.7_10;

  <bb 9> [local count: 751619277]:
  # DEBUG BEGIN_STMT
  out_5(D)->isrStackBase = 0;
  # DEBUG BEGIN_STMT
  out_5(D)->isrStackLen = 0;
  goto <bb 16>; [100.00%]

  <bb 10> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  if (is_11(D) == 0B)
    goto <bb 11>; [30.00%]
  else
    goto <bb 12>; [70.00%]

  <bb 11> [local count: 96636764]:
  # DEBUG BEGIN_STMT
  out_5(D)->stackBase = 0;
  # DEBUG BEGIN_STMT
  _12 = OS_kernelData.iStackLen;
  out_5(D)->isrStackLen = _12;
  # DEBUG BEGIN_STMT
  _13 = OS_kernelData.iStackBase;
  _14 = (unsigned int) _13;
  out_5(D)->isrStackBase = _14;
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 225485783]:
  # DEBUG BEGIN_STMT
  out_5(D)->stackBase = 0;
  # DEBUG BEGIN_STMT
  _15 = is_11(D)->stackLen;
  out_5(D)->isrStackLen = _15;
  # DEBUG BEGIN_STMT
  _16 = is_11(D)->dynamic;
  _17 = _16->c.stackLimit;
  _18 = (unsigned int) _17;
  _19 = _18 - _15;
  out_5(D)->isrStackBase = _19;

  <bb 13> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  _20 = out_5(D)->stackBase;
  if (_20 == 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 161061273]:
  # DEBUG BEGIN_STMT
  _21 = OS_kernelData.iStackBase;
  _22 = (unsigned int) _21;
  out_5(D)->stackBase = _22;
  # DEBUG BEGIN_STMT
  _23 = OS_kernelData.iStackLen;
  out_5(D)->stackLen = _23;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_24);
  # DEBUG OS_getSpResult => OS_getSpResult_24
  # DEBUG BEGIN_STMT
  _25 = (unsigned int) OS_getSpResult_24;
  out_5(D)->stackPointer = _25;
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 161061273]:
  # DEBUG BEGIN_STMT
  _26 = is_11(D)->stackLen;
  out_5(D)->stackLen = _26;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_27);
  # DEBUG OS_getSpResult => OS_getSpResult_27
  # DEBUG BEGIN_STMT
  _28 = (unsigned int) OS_getSpResult_27;
  out_5(D)->stackPointer = _28;

  <bb 16> [local count: 1073741824]:
  return;

}


Materialization Call site updates done.

Reclaiming functions: OS_FillStackInfo/1
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernGetStackInfo:0
updating call of OS_KernGetStackInfo/2 -> OS_FillStackInfo.constprop/11: OS_FillStackInfo (&OS_kernelData, ts_22, is_23, out_31(D));
 combined args to skip: 0
  updated to:OS_FillStackInfo.constprop (ts_22, is_23, out_31(D));
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_nInterrupts/10 (OS_nInterrupts) @06d7d5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/9 (OS_taskTableBase) @06d7d510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/8 (OS_nTasks) @06d7d4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d7d438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetStackInfo/6 (OS_svc_GetStackInfo) @06d7d3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d158c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CanWrite/4 (OS_CanWrite) @06d157e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernelData/3 (OS_kernelData) @06d7d318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernGetStackInfo/2 (OS_KernGetStackInfo) @06d15460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
