Trivially needed symbols: OS_ExceedExecTime


Initial Symbol table:

OS_svc_TrapHandler/3 (OS_svc_TrapHandler) @06c7bab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/2 (OS_Error) @06c9fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ExceedExecTime/0 OS_ExceedExecTime/0 OS_ExceedExecTime/0 OS_ExceedExecTime/0 OS_ExceedExecTime/0 OS_ExceedExecTime/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c7ba20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (write)OS_ExceedExecTime/0 (write)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (write)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (write)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (write)
  Availability: not-ready
  Varpool flags:
OS_ExceedExecTime/0 (OS_ExceedExecTime) @06c9fa80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_svc_TrapHandler/3 (addr)OS_svc_TrapHandler/3 (addr)OS_svc_TrapHandler/3 (addr)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_TrapHandler/3 (addr)OS_svc_TrapHandler/3 (addr)OS_svc_TrapHandler/3 (addr)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_svc_TrapHandler/3 (OS_svc_TrapHandler) @06c7bab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/2 (OS_Error) @06c9fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ExceedExecTime/0 OS_ExceedExecTime/0 OS_ExceedExecTime/0 OS_ExceedExecTime/0 OS_ExceedExecTime/0 OS_ExceedExecTime/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c7ba20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (write)OS_ExceedExecTime/0 (write)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (write)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (write)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (write)
  Availability: not-ready
  Varpool flags:
OS_ExceedExecTime/0 (OS_ExceedExecTime) @06c9fa80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_svc_TrapHandler/3 (addr)OS_svc_TrapHandler/3 (addr)OS_svc_TrapHandler/3 (addr)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_TrapHandler/3 (addr)OS_svc_TrapHandler/3 (addr)OS_svc_TrapHandler/3 (addr)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 


Initial Symbol table:

OS_svc_TrapHandler/3 (OS_svc_TrapHandler) @06c7bab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/2 (OS_Error) @06c9fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ExceedExecTime/0 OS_ExceedExecTime/0 OS_ExceedExecTime/0 OS_ExceedExecTime/0 OS_ExceedExecTime/0 OS_ExceedExecTime/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c7ba20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (write)OS_ExceedExecTime/0 (write)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (write)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (write)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (write)
  Availability: not-ready
  Varpool flags:
OS_ExceedExecTime/0 (OS_ExceedExecTime) @06c9fa80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_svc_TrapHandler/3 (addr)OS_svc_TrapHandler/3 (addr)OS_svc_TrapHandler/3 (addr)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_TrapHandler/3 (addr)OS_svc_TrapHandler/3 (addr)OS_svc_TrapHandler/3 (addr)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_svc_TrapHandler/3 (OS_svc_TrapHandler) @06c7bab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/2 (OS_Error) @06c9fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ExceedExecTime/0 OS_ExceedExecTime/0 OS_ExceedExecTime/0 OS_ExceedExecTime/0 OS_ExceedExecTime/0 OS_ExceedExecTime/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c7ba20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (write)OS_ExceedExecTime/0 (write)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (write)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (write)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (write)
  Availability: not-ready
  Varpool flags:
OS_ExceedExecTime/0 (OS_ExceedExecTime) @06c9fa80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_svc_TrapHandler/3 (addr)OS_svc_TrapHandler/3 (addr)OS_svc_TrapHandler/3 (addr)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_TrapHandler/3 (addr)OS_svc_TrapHandler/3 (addr)OS_svc_TrapHandler/3 (addr)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 OS_Error/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_svc_TrapHandler/3 (OS_svc_TrapHandler) @06c7bab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)OS_ExceedExecTime/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/2 (OS_Error) @06c9fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ExceedExecTime/0 (80307857 (estimated locally),0.07 per call) OS_ExceedExecTime/0 (80307857 (estimated locally),0.07 per call) OS_ExceedExecTime/0 (80307857 (estimated locally),0.07 per call) OS_ExceedExecTime/0 (121678571 (estimated locally),0.11 per call) OS_ExceedExecTime/0 (121678571 (estimated locally),0.11 per call) OS_ExceedExecTime/0 (121678571 (estimated locally),0.11 per call) 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c7ba20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (write)OS_ExceedExecTime/0 (write)OS_ExceedExecTime/0 (write)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (write)OS_ExceedExecTime/0 (read)OS_ExceedExecTime/0 (write)
  Availability: not_available
  Varpool flags:
OS_ExceedExecTime/0 (OS_ExceedExecTime) @06c9fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_svc_TrapHandler/3 (addr)OS_svc_TrapHandler/3 (addr)OS_svc_TrapHandler/3 (addr)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_svc_TrapHandler/3 (addr)OS_svc_TrapHandler/3 (addr)OS_svc_TrapHandler/3 (addr)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/2 (80307857 (estimated locally),0.07 per call) OS_Error/2 (80307857 (estimated locally),0.07 per call) OS_Error/2 (80307857 (estimated locally),0.07 per call) OS_Error/2 (121678571 (estimated locally),0.11 per call) OS_Error/2 (121678571 (estimated locally),0.11 per call) OS_Error/2 (121678571 (estimated locally),0.11 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_ExceedExecTime:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_svc_TrapHandler/3 (OS_svc_TrapHandler) @06c7bab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/2 (OS_Error) @06c9fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c7ba20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_ExceedExecTime/0 (OS_ExceedExecTime) @06c9fa80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
