

 local analysis of OS_ActivateAutoSchedules
   scanning: OS_appMode.0_1 = OS_appMode;
  scanning: _2 = (int) OS_appMode.0_1;
  scanning: idx_25 = OS_startModeSchedules[_2];
  scanning: _3 = (int) idx_25;
  scanning: as_26 = &OS_autoStartSchedules[_3];
  scanning: s_27 = MEM[(const struct os_autoschedule_t *)&OS_autoStartSchedules][_3].schedule;
    Indirect ref read is not const
  scanning: OS_scheduleTableBase.1_4 = OS_scheduleTableBase;
  scanning: _5 = (unsigned int) s_21;
  scanning: _6 = _5 * 36;
  scanning: ss_28 = OS_scheduleTableBase.1_4 + _6;
  scanning: _7 = as_20->method;
    Indirect ref read is not const
  scanning: if (_7 == 3)
  scanning: OS_LocalStartScheduleTableSynchron (ss_28);
  scanning: OS_alarmTableBase.2_8 = OS_alarmTableBase;
  scanning: _9 = ss_28->alarm;
    Indirect ref read is not const
  scanning: _10 = (unsigned int) _9;
  scanning: _11 = _10 * 28;
  scanning: _12 = OS_alarmTableBase.2_8 + _11;
  scanning: _13 = _12->counter;
    Indirect ref read is not const
  scanning: _14 = as_20->offset;
    Indirect ref read is not const
  scanning: _15 = _7 != 1;
  scanning: _16 = (int) _15;
  scanning: OS_LocalStartScheduleTable (ss_28, _13, _14, _16);
  scanning: idx_31 = idx_19 + 1;
  scanning: _17 = (int) idx_31;
  scanning: as_32 = &OS_autoStartSchedules[_17];
  scanning: s_33 = MEM[(const struct os_autoschedule_t *)&OS_autoStartSchedules][_17].schedule;
    Indirect ref read is not const
  scanning: OS_nSchedules.4_18 = OS_nSchedules;
  scanning: if (OS_nSchedules.4_18 > s_21)
  scanning: return;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 5 4 3
;; 2 succs { 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 1 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally pure.
callgraph:

OS_LocalStartScheduleTable/7 (OS_LocalStartScheduleTable) @06c38d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ActivateAutoSchedules/0 (630715947 (estimated locally),5.34 per call) 
  Calls: 
OS_LocalStartScheduleTableSynchron/5 (OS_LocalStartScheduleTableSynchron) @06c38c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ActivateAutoSchedules/0 (324914276 (estimated locally),2.75 per call) 
  Calls: 
OS_ActivateAutoSchedules/0 (OS_ActivateAutoSchedules) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06827258
  References: OS_appMode/1 (read)OS_startModeSchedules/2 (read)OS_autoStartSchedules/3 (addr)OS_autoStartSchedules/3 (read)OS_scheduleTableBase/4 (read)OS_alarmTableBase/6 (read)OS_autoStartSchedules/3 (addr)OS_autoStartSchedules/3 (read)OS_nSchedules/8 (read)
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_LocalStartScheduleTable/7 (630715947 (estimated locally),5.34 per call) OS_LocalStartScheduleTableSynchron/5 (324914276 (estimated locally),2.75 per call) 


 ordered call graph: reduced for nothrow
OS_ActivateAutoSchedules/0 (OS_ActivateAutoSchedules) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06827258
  References: OS_appMode/1 (read)OS_startModeSchedules/2 (read)OS_autoStartSchedules/3 (addr)OS_autoStartSchedules/3 (read)OS_scheduleTableBase/4 (read)OS_alarmTableBase/6 (read)OS_autoStartSchedules/3 (addr)OS_autoStartSchedules/3 (read)OS_nSchedules/8 (read)
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_LocalStartScheduleTable/7 (630715947 (estimated locally),5.34 per call) OS_LocalStartScheduleTableSynchron/5 (324914276 (estimated locally),2.75 per call) 



MALLOC LATTICE Initial:
OS_ActivateAutoSchedules: malloc_bottom


MALLOC LATTICE after propagation:
OS_ActivateAutoSchedules: malloc_bottom
callgraph:

OS_LocalStartScheduleTable/7 (OS_LocalStartScheduleTable) @06c38d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ActivateAutoSchedules/0 (630715947 (estimated locally),5.34 per call) 
  Calls: 
OS_LocalStartScheduleTableSynchron/5 (OS_LocalStartScheduleTableSynchron) @06c38c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ActivateAutoSchedules/0 (324914276 (estimated locally),2.75 per call) 
  Calls: 
OS_ActivateAutoSchedules/0 (OS_ActivateAutoSchedules) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06827378
  References: OS_appMode/1 (read)OS_startModeSchedules/2 (read)OS_autoStartSchedules/3 (addr)OS_autoStartSchedules/3 (read)OS_scheduleTableBase/4 (read)OS_alarmTableBase/6 (read)OS_autoStartSchedules/3 (addr)OS_autoStartSchedules/3 (read)OS_nSchedules/8 (read)
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_LocalStartScheduleTable/7 (630715947 (estimated locally),5.34 per call) OS_LocalStartScheduleTableSynchron/5 (324914276 (estimated locally),2.75 per call) 


 ordered call graph: reduced
OS_ActivateAutoSchedules/0 (OS_ActivateAutoSchedules) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06827378
  References: OS_appMode/1 (read)OS_startModeSchedules/2 (read)OS_autoStartSchedules/3 (addr)OS_autoStartSchedules/3 (read)OS_scheduleTableBase/4 (read)OS_alarmTableBase/6 (read)OS_autoStartSchedules/3 (addr)OS_autoStartSchedules/3 (read)OS_nSchedules/8 (read)
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_LocalStartScheduleTable/7 (630715947 (estimated locally),5.34 per call) OS_LocalStartScheduleTableSynchron/5 (324914276 (estimated locally),2.75 per call) 

__attribute__((target ("general-regs-only")))
OS_ActivateAutoSchedules ()
{
  const struct os_schedule_t * ss;
  os_scheduleid_t s;
  const struct os_autoschedule_t * as;
  os_uint16_t idx;
  unsigned char OS_appMode.0_1;
  int _2;
  int _3;
  const struct os_schedule_t * OS_scheduleTableBase.1_4;
  unsigned int _5;
  unsigned int _6;
  unsigned char _7;
  const struct os_alarm_t * OS_alarmTableBase.2_8;
  short unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  const struct os_alarm_t * _12;
  unsigned char _13;
  unsigned int _14;
  _Bool _15;
  int _16;
  int _17;
  unsigned char OS_nSchedules.4_18;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  OS_appMode.0_1 = OS_appMode;
  _2 = (int) OS_appMode.0_1;
  idx_25 = OS_startModeSchedules[_2];
  # DEBUG idx => idx_25
  # DEBUG BEGIN_STMT
  _3 = (int) idx_25;
  as_26 = &OS_autoStartSchedules[_3];
  # DEBUG as => as_26
  # DEBUG BEGIN_STMT
  s_27 = MEM[(const struct os_autoschedule_t *)&OS_autoStartSchedules][_3].schedule;
  # DEBUG s => s_27
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.1_4 = OS_scheduleTableBase;
  _5 = (unsigned int) s_21;
  _6 = _5 * 36;
  ss_28 = OS_scheduleTableBase.1_4 + _6;
  # DEBUG ss => ss_28
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = as_20->method;
  if (_7 == 3)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 324914276]:
  # DEBUG BEGIN_STMT
  OS_LocalStartScheduleTableSynchron (ss_28);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 630715947]:
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.2_8 = OS_alarmTableBase;
  _9 = ss_28->alarm;
  _10 = (unsigned int) _9;
  _11 = _10 * 28;
  _12 = OS_alarmTableBase.2_8 + _11;
  _13 = _12->counter;
  _14 = as_20->offset;
  _15 = _7 != 1;
  _16 = (int) _15;
  OS_LocalStartScheduleTable (ss_28, _13, _14, _16);

  <bb 6> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  idx_31 = idx_19 + 1;
  # DEBUG idx => idx_31
  # DEBUG BEGIN_STMT
  _17 = (int) idx_31;
  as_32 = &OS_autoStartSchedules[_17];
  # DEBUG as => as_32
  # DEBUG BEGIN_STMT
  s_33 = MEM[(const struct os_autoschedule_t *)&OS_autoStartSchedules][_17].schedule;
  # DEBUG s => s_33

  <bb 7> [local count: 1073741824]:
  # idx_19 = PHI <idx_25(2), idx_31(6)>
  # as_20 = PHI <as_26(2), as_32(6)>
  # s_21 = PHI <s_27(2), s_33(6)>
  # DEBUG s => s_21
  # DEBUG as => as_20
  # DEBUG idx => idx_19
  # DEBUG BEGIN_STMT
  OS_nSchedules.4_18 = OS_nSchedules;
  if (OS_nSchedules.4_18 > s_21)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  return;

}


