Trivially needed symbols: OS_Dispatch


Initial Symbol table:

OS_ShutdownNoHooks/17 (OS_ShutdownNoHooks) @06d19540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_Panic/16 (OS_Panic) @06d19460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_CORTEXM_ContextLoad/15 (OS_CORTEXM_ContextLoad) @06d19380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 OS_Dispatch/0 
  Calls: 
OS_CORTEXM_FPContextLoad/14 (OS_CORTEXM_FPContextLoad) @06d192a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 OS_Dispatch/0 
  Calls: 
OS_MissingTerminateTask/13 (OS_MissingTerminateTask) @06d191c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_Dispatch/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_StartTask/12 (OS_CORTEXM_StartTask) @06d190e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_startTaskExecTimingFp/11 (OS_startTaskExecTimingFp) @06d157e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_SetProtection/10 (OS_SetProtection) @06d19000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_ptrPreTaskHook/9 (OS_ptrPreTaskHook) @06d156c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_Idle/8 (OS_CORTEXM_Idle) @06b74ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_preemptTaskExecTimingFp/7 (OS_preemptTaskExecTimingFp) @06d155a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ptrPostTaskHook/6 (OS_ptrPostTaskHook) @06d154c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_Dispatch/5 (OS_svc_Dispatch) @06d15480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06b74c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_TaskSpOutOfBounds/3 (OS_TaskSpOutOfBounds) @06b74000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_configMode/2 (OS_configMode) @06d153a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d15360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (addr)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (addr)OS_Dispatch/0 (read)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (write)OS_Dispatch/0 (read)OS_Dispatch/0 (write)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (addr)OS_Dispatch/0 (read)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags:
OS_Dispatch/0 (OS_Dispatch) @06b74b60
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_Dispatch/5 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrPostTaskHook/6 (read)OS_kernelData/1 (write)OS_preemptTaskExecTimingFp/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrPreTaskHook/9 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_startTaskExecTimingFp/11 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_MissingTerminateTask/13 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/17 OS_Panic/16 OS_CORTEXM_ContextLoad/15 OS_CORTEXM_FPContextLoad/14 OS_CORTEXM_ContextLoad/15 OS_CORTEXM_FPContextLoad/14 OS_CORTEXM_StartTask/12 OS_SetProtection/10 OS_CORTEXM_Idle/8 OS_Error/4 OS_TaskSpOutOfBounds/3 
   Indirect call
   Indirect call
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_ShutdownNoHooks/17 (OS_ShutdownNoHooks) @06d19540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_Panic/16 (OS_Panic) @06d19460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_CORTEXM_ContextLoad/15 (OS_CORTEXM_ContextLoad) @06d19380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 OS_Dispatch/0 
  Calls: 
OS_CORTEXM_FPContextLoad/14 (OS_CORTEXM_FPContextLoad) @06d192a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 OS_Dispatch/0 
  Calls: 
OS_MissingTerminateTask/13 (OS_MissingTerminateTask) @06d191c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_Dispatch/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_StartTask/12 (OS_CORTEXM_StartTask) @06d190e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_startTaskExecTimingFp/11 (OS_startTaskExecTimingFp) @06d157e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_SetProtection/10 (OS_SetProtection) @06d19000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_ptrPreTaskHook/9 (OS_ptrPreTaskHook) @06d156c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_Idle/8 (OS_CORTEXM_Idle) @06b74ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_preemptTaskExecTimingFp/7 (OS_preemptTaskExecTimingFp) @06d155a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ptrPostTaskHook/6 (OS_ptrPostTaskHook) @06d154c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_Dispatch/5 (OS_svc_Dispatch) @06d15480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06b74c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_TaskSpOutOfBounds/3 (OS_TaskSpOutOfBounds) @06b74000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_configMode/2 (OS_configMode) @06d153a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d15360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (addr)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (addr)OS_Dispatch/0 (read)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (write)OS_Dispatch/0 (read)OS_Dispatch/0 (write)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (addr)OS_Dispatch/0 (read)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags:
OS_Dispatch/0 (OS_Dispatch) @06b74b60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_Dispatch/5 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrPostTaskHook/6 (read)OS_kernelData/1 (write)OS_preemptTaskExecTimingFp/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrPreTaskHook/9 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_startTaskExecTimingFp/11 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_MissingTerminateTask/13 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/17 OS_Panic/16 OS_CORTEXM_ContextLoad/15 OS_CORTEXM_FPContextLoad/14 OS_CORTEXM_ContextLoad/15 OS_CORTEXM_FPContextLoad/14 OS_CORTEXM_StartTask/12 OS_SetProtection/10 OS_CORTEXM_Idle/8 OS_Error/4 OS_TaskSpOutOfBounds/3 
   Indirect call
   Indirect call
   Indirect call
   Indirect call


Initial Symbol table:

OS_ShutdownNoHooks/17 (OS_ShutdownNoHooks) @06d19540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_Panic/16 (OS_Panic) @06d19460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_CORTEXM_ContextLoad/15 (OS_CORTEXM_ContextLoad) @06d19380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 OS_Dispatch/0 
  Calls: 
OS_CORTEXM_FPContextLoad/14 (OS_CORTEXM_FPContextLoad) @06d192a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 OS_Dispatch/0 
  Calls: 
OS_MissingTerminateTask/13 (OS_MissingTerminateTask) @06d191c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_Dispatch/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_StartTask/12 (OS_CORTEXM_StartTask) @06d190e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_startTaskExecTimingFp/11 (OS_startTaskExecTimingFp) @06d157e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_SetProtection/10 (OS_SetProtection) @06d19000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_ptrPreTaskHook/9 (OS_ptrPreTaskHook) @06d156c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_Idle/8 (OS_CORTEXM_Idle) @06b74ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_preemptTaskExecTimingFp/7 (OS_preemptTaskExecTimingFp) @06d155a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ptrPostTaskHook/6 (OS_ptrPostTaskHook) @06d154c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_Dispatch/5 (OS_svc_Dispatch) @06d15480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06b74c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_TaskSpOutOfBounds/3 (OS_TaskSpOutOfBounds) @06b74000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_configMode/2 (OS_configMode) @06d153a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d15360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (addr)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (addr)OS_Dispatch/0 (read)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (write)OS_Dispatch/0 (read)OS_Dispatch/0 (write)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (addr)OS_Dispatch/0 (read)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags:
OS_Dispatch/0 (OS_Dispatch) @06b74b60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_Dispatch/5 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrPostTaskHook/6 (read)OS_kernelData/1 (write)OS_preemptTaskExecTimingFp/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrPreTaskHook/9 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_startTaskExecTimingFp/11 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_MissingTerminateTask/13 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/17 OS_Panic/16 OS_CORTEXM_ContextLoad/15 OS_CORTEXM_FPContextLoad/14 OS_CORTEXM_ContextLoad/15 OS_CORTEXM_FPContextLoad/14 OS_CORTEXM_StartTask/12 OS_SetProtection/10 OS_CORTEXM_Idle/8 OS_Error/4 OS_TaskSpOutOfBounds/3 
   Indirect call
   Indirect call
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_ShutdownNoHooks/17 (OS_ShutdownNoHooks) @06d19540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_Panic/16 (OS_Panic) @06d19460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_CORTEXM_ContextLoad/15 (OS_CORTEXM_ContextLoad) @06d19380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 OS_Dispatch/0 
  Calls: 
OS_CORTEXM_FPContextLoad/14 (OS_CORTEXM_FPContextLoad) @06d192a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 OS_Dispatch/0 
  Calls: 
OS_MissingTerminateTask/13 (OS_MissingTerminateTask) @06d191c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_Dispatch/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_StartTask/12 (OS_CORTEXM_StartTask) @06d190e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_startTaskExecTimingFp/11 (OS_startTaskExecTimingFp) @06d157e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_SetProtection/10 (OS_SetProtection) @06d19000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_ptrPreTaskHook/9 (OS_ptrPreTaskHook) @06d156c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_Idle/8 (OS_CORTEXM_Idle) @06b74ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_preemptTaskExecTimingFp/7 (OS_preemptTaskExecTimingFp) @06d155a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ptrPostTaskHook/6 (OS_ptrPostTaskHook) @06d154c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_Dispatch/5 (OS_svc_Dispatch) @06d15480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06b74c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_TaskSpOutOfBounds/3 (OS_TaskSpOutOfBounds) @06b74000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Dispatch/0 
  Calls: 
OS_configMode/2 (OS_configMode) @06d153a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d15360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (addr)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (addr)OS_Dispatch/0 (read)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (write)OS_Dispatch/0 (read)OS_Dispatch/0 (write)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (addr)OS_Dispatch/0 (read)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)
  Availability: not-ready
  Varpool flags:
OS_Dispatch/0 (OS_Dispatch) @06b74b60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_Dispatch/5 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrPostTaskHook/6 (read)OS_kernelData/1 (write)OS_preemptTaskExecTimingFp/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrPreTaskHook/9 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_startTaskExecTimingFp/11 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_MissingTerminateTask/13 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/17 OS_Panic/16 OS_CORTEXM_ContextLoad/15 OS_CORTEXM_FPContextLoad/14 OS_CORTEXM_ContextLoad/15 OS_CORTEXM_FPContextLoad/14 OS_CORTEXM_StartTask/12 OS_SetProtection/10 OS_CORTEXM_Idle/8 OS_Error/4 OS_TaskSpOutOfBounds/3 
   Indirect call
   Indirect call
   Indirect call
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_ShutdownNoHooks/17 (OS_ShutdownNoHooks) @06d19540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Dispatch/0 (886588624 (estimated locally),0.83 per call) 
  Calls: 
OS_Panic/16 (OS_Panic) @06d19460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Dispatch/0 (886588624 (estimated locally),0.83 per call) 
  Calls: 
OS_CORTEXM_ContextLoad/15 (OS_CORTEXM_ContextLoad) @06d19380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Dispatch/0 (77471320 (estimated locally),0.07 per call) OS_Dispatch/0 (117380787 (estimated locally),0.11 per call) 
  Calls: 
OS_CORTEXM_FPContextLoad/14 (OS_CORTEXM_FPContextLoad) @06d192a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Dispatch/0 (53836002 (estimated locally),0.05 per call) OS_Dispatch/0 (81569700 (estimated locally),0.08 per call) 
  Calls: 
OS_MissingTerminateTask/13 (OS_MissingTerminateTask) @06d191c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_Dispatch/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_StartTask/12 (OS_CORTEXM_StartTask) @06d190e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Dispatch/0 (301440132 (estimated locally),0.28 per call) 
  Calls: 
OS_startTaskExecTimingFp/11 (OS_startTaskExecTimingFp) @06d157e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_SetProtection/10 (OS_SetProtection) @06d19000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Dispatch/0 (886588623 (estimated locally),0.83 per call) 
  Calls: 
OS_ptrPreTaskHook/9 (OS_ptrPreTaskHook) @06d156c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_Idle/8 (OS_CORTEXM_Idle) @06b74ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Dispatch/0 (187153200 (estimated locally),0.17 per call) 
  Calls: 
OS_preemptTaskExecTimingFp/7 (OS_preemptTaskExecTimingFp) @06d155a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_ptrPostTaskHook/6 (OS_ptrPostTaskHook) @06d154c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_Dispatch/5 (OS_svc_Dispatch) @06d15480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06b74c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Dispatch/0 (311922000 (estimated locally),0.29 per call) 
  Calls: 
OS_TaskSpOutOfBounds/3 (OS_TaskSpOutOfBounds) @06b74000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Dispatch/0 (127775277 (estimated locally),0.12 per call) 
  Calls: 
OS_configMode/2 (OS_configMode) @06d153a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d15360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (write)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)OS_Dispatch/0 (read)
  Availability: not_available
  Varpool flags:
OS_Dispatch/0 (OS_Dispatch) @06b74b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_configMode/2 (read)OS_svc_Dispatch/5 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrPostTaskHook/6 (read)OS_kernelData/1 (write)OS_preemptTaskExecTimingFp/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_ptrPreTaskHook/9 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_startTaskExecTimingFp/11 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_MissingTerminateTask/13 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/17 (886588624 (estimated locally),0.83 per call) OS_Panic/16 (886588624 (estimated locally),0.83 per call) OS_CORTEXM_ContextLoad/15 (77471320 (estimated locally),0.07 per call) OS_CORTEXM_FPContextLoad/14 (53836002 (estimated locally),0.05 per call) OS_CORTEXM_ContextLoad/15 (117380787 (estimated locally),0.11 per call) OS_CORTEXM_FPContextLoad/14 (81569700 (estimated locally),0.08 per call) OS_CORTEXM_StartTask/12 (301440132 (estimated locally),0.28 per call) OS_SetProtection/10 (886588623 (estimated locally),0.83 per call) OS_CORTEXM_Idle/8 (187153200 (estimated locally),0.17 per call) OS_Error/4 (311922000 (estimated locally),0.29 per call) OS_TaskSpOutOfBounds/3 (127775277 (estimated locally),0.12 per call) 
   Indirect call(886588623 (estimated locally),0.83 per call) 
   Indirect call(886588623 (estimated locally),0.83 per call) 
   Indirect call(255550554 (estimated locally),0.24 per call) 
   Indirect call(255550554 (estimated locally),0.24 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_Dispatch:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_ShutdownNoHooks/17 (OS_ShutdownNoHooks) @06d19540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_Panic/16 (OS_Panic) @06d19460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_ContextLoad/15 (OS_CORTEXM_ContextLoad) @06d19380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_FPContextLoad/14 (OS_CORTEXM_FPContextLoad) @06d192a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_MissingTerminateTask/13 (OS_MissingTerminateTask) @06d191c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_StartTask/12 (OS_CORTEXM_StartTask) @06d190e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_startTaskExecTimingFp/11 (OS_startTaskExecTimingFp) @06d157e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_SetProtection/10 (OS_SetProtection) @06d19000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ptrPreTaskHook/9 (OS_ptrPreTaskHook) @06d156c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_Idle/8 (OS_CORTEXM_Idle) @06b74ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_preemptTaskExecTimingFp/7 (OS_preemptTaskExecTimingFp) @06d155a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_ptrPostTaskHook/6 (OS_ptrPostTaskHook) @06d154c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_Dispatch/5 (OS_svc_Dispatch) @06d15480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06b74c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_TaskSpOutOfBounds/3 (OS_TaskSpOutOfBounds) @06b74000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_configMode/2 (OS_configMode) @06d153a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d15360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_Dispatch/0 (OS_Dispatch) @06b74b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
