__attribute__((target ("general-regs-only")))
OS_Dequeue (os_tasklink_t tAct)
{
  os_tasklink_t qAct;
  os_tasklink_t * const taskActivations;

  <bb 2> :
  # DEBUG BEGIN_STMT
  taskActivations = &OS_taskActivations;
  # DEBUG BEGIN_STMT
  qAct = OS_taskActivations[0];
  # DEBUG BEGIN_STMT
  if (tAct == qAct)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) tAct;
  _2 = _1 * 2;
  _3 = &OS_taskActivations + _2;
  _4 = *_3;
  OS_taskActivations[0] = _4;
  # DEBUG BEGIN_STMT
  _5 = OS_taskActivations[0];
  _6 = (int) _5;
  _7 = OS_taskPtrs[_6];
  OS_kernelData.taskQueueHead = _7;
  # DEBUG BEGIN_STMT
  _8 = (unsigned int) tAct;
  _9 = _8 * 2;
  _10 = &OS_taskActivations + _9;
  *_10 = 0;
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _11 = (unsigned int) qAct;
  _12 = _11 * 2;
  _13 = &OS_taskActivations + _12;
  qAct = *_13;

  <bb 5> :
  # DEBUG BEGIN_STMT
  _14 = (unsigned int) qAct;
  _15 = _14 * 2;
  _16 = &OS_taskActivations + _15;
  _17 = *_16;
  if (tAct != _17)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  if (qAct != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (qAct == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _18 = (unsigned int) tAct;
  _19 = _18 * 2;
  _20 = &OS_taskActivations + _19;
  _21 = (unsigned int) qAct;
  _22 = _21 * 2;
  _23 = &OS_taskActivations + _22;
  _24 = *_20;
  *_23 = _24;
  # DEBUG BEGIN_STMT
  _25 = (unsigned int) tAct;
  _26 = _25 * 2;
  _27 = &OS_taskActivations + _26;
  *_27 = 0;

  <bb 9> :
  return;

}


