__attribute__((target ("general-regs-only")))
OS_KernReturnFromCall ()
{
  struct os_isrdynamic_t * isrDynamic;
  struct os_kerneldata_t * const kernel_data;
  unsigned char _1;
  const struct os_isr_t * OS_isrTableBase.0_2;
  short unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  const struct os_isr_t * _6;
  struct os_savedcontext_t * _7;
  unsigned char _8;
  unsigned char _9;
  const struct os_appcontext_t * _10;
  unsigned char _11;
  unsigned char _12;
  const struct os_appcontext_t * _13;
  unsigned char _14;
  unsigned char _15;
  const struct os_appcontext_t * _16;
  unsigned char _17;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data_19 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_19
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.inFunction;
  if (_1 == 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_isrTableBase.0_2 = OS_isrTableBase;
  _3 = OS_kernelData.isrCurrent;
  _4 = (unsigned int) _3;
  _5 = _4 * 68;
  _6 = OS_isrTableBase.0_2 + _5;
  isrDynamic_27 = _6->dynamic;
  # DEBUG isrDynamic => isrDynamic_27
  # DEBUG BEGIN_STMT
  _7 = &isrDynamic_27->c;
  _8 = OS_KillCalledContext (_7);
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_Panic (11);
  goto <bb 17>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _9 = OS_kernelData.inFunction;
  if (_9 == 8)
    goto <bb 6>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _10 = OS_kernelData.hookApp;
  if (_10 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _11 = OS_KillCalledContext (&OS_kernelData.sHookContext.c);
  if (_11 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  OS_Panic (12);
  goto <bb 17>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _12 = OS_kernelData.inFunction;
  if (_12 == 9)
    goto <bb 10>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _13 = OS_kernelData.hookApp;
  if (_13 != 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _14 = OS_KillCalledContext (&OS_kernelData.sHookContext.c);
  if (_14 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  OS_ShutdownNoHooks ();
  goto <bb 17>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _15 = OS_kernelData.inFunction;
  if (_15 == 10)
    goto <bb 14>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _16 = OS_kernelData.hookApp;
  if (_16 != 0B)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _17 = OS_KillCalledContext (&OS_kernelData.eHookContext.c);
  if (_17 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_Panic (12);

  <bb 17> :
  # DEBUG BEGIN_STMT
  return;

}


