IPA function summary for OS_KernGetCounterValue/0 inlinable
  global time:     43.651343
  self size:       86
  global size:     86
  min size:       70
  self stack:      12
  global stack:    12
    size:46.500000, time:20.460499
    size:3.500000, time:2.035211,  executed if:(not inlined)
    size:1.000000, time:0.140842,  nonconst if:(op0 changed)
  calls:
    OS_GetCount/10 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12
    OS_Error/3 function body not available
      loop depth: 0 freq:0.07 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_AppIsAccessible/9 function body not available
      loop depth: 0 freq:0.14 size: 3 time: 12
    OS_Error/3 function body not available
      loop depth: 0 freq:0.14 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/3 function body not available
      loop depth: 0 freq:0.14 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_CanWrite/6 function body not available
      loop depth: 0 freq:0.42 size: 4 time: 13
       op1 is compile time invariant
    OS_Error/3 function body not available
      loop depth: 0 freq:0.25 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/3 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant


Flattening functions:
Overall time estimate: 43.651343 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_KernGetCounterValue/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 43.651343 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        8 calls, 1.561267 freq, 0 count
IPA function summary for OS_KernGetCounterValue/0 inlinable
  global time:     43.651343
  self size:       86
  global size:     86
  min size:       70
  self stack:      12
  global stack:    12
    size:46.500000, time:20.460499
    size:3.500000, time:2.035211,  executed if:(not inlined)
    size:1.000000, time:0.140842,  nonconst if:(op0 changed)
  calls:
    OS_GetCount/10 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12
    OS_Error/3 function body not available
      loop depth: 0 freq:0.07 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_AppIsAccessible/9 function body not available
      loop depth: 0 freq:0.14 size: 3 time: 12
    OS_Error/3 function body not available
      loop depth: 0 freq:0.14 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/3 function body not available
      loop depth: 0 freq:0.14 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_CanWrite/6 function body not available
      loop depth: 0 freq:0.42 size: 4 time: 13
       op1 is compile time invariant
    OS_Error/3 function body not available
      loop depth: 0 freq:0.25 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/3 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

Symbol table:

OS_GetCount/10 (OS_GetCount) @06d00a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetCounterValue/0 (75614174 (estimated locally),0.07 per call) 
  Calls: 
OS_AppIsAccessible/9 (OS_AppIsAccessible) @06d009a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetCounterValue/0 (151228349 (estimated locally),0.14 per call) 
  Calls: 
OS_counterTableBase/8 (OS_counterTableBase) @06d2f240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetCounterValue/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nCounters/7 (OS_nCounters) @06d2f1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetCounterValue/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06d008c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetCounterValue/0 (451427907 (estimated locally),0.42 per call) 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06d2f090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetCounterValue/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetCounterValue/4 (OS_svc_GetCounterValue) @06d2f048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetCounterValue/0 (addr)OS_KernGetCounterValue/0 (addr)OS_KernGetCounterValue/0 (addr)OS_KernGetCounterValue/0 (addr)OS_KernGetCounterValue/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d007e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetCounterValue/0 (75614174 (estimated locally),0.07 per call) OS_KernGetCounterValue/0 (151228349 (estimated locally),0.14 per call) OS_KernGetCounterValue/0 (148971209 (estimated locally),0.14 per call) OS_KernGetCounterValue/0 (267979116 (estimated locally),0.25 per call) OS_KernGetCounterValue/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06c33f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetCounterValue/0 (read)OS_KernGetCounterValue/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c33f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetCounterValue/0 (read)OS_KernGetCounterValue/0 (read)OS_KernGetCounterValue/0 (read)OS_KernGetCounterValue/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernGetCounterValue/0 (OS_KernGetCounterValue) @06d00380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_GetCounterValue/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetCounterValue/4 (addr)OS_svc_GetCounterValue/4 (addr)OS_nCounters/7 (read)OS_svc_GetCounterValue/4 (addr)OS_counterTableBase/8 (read)OS_svc_GetCounterValue/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_GetCount/10 (75614174 (estimated locally),0.07 per call) OS_Error/3 (75614174 (estimated locally),0.07 per call) OS_AppIsAccessible/9 (151228349 (estimated locally),0.14 per call) OS_Error/3 (151228349 (estimated locally),0.14 per call) OS_Error/3 (148971209 (estimated locally),0.14 per call) OS_CanWrite/6 (451427907 (estimated locally),0.42 per call) OS_Error/3 (267979116 (estimated locally),0.25 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 

;; Function OS_KernGetCounterValue (OS_KernGetCounterValue, funcdef_no=0, decl_uid=7314, cgraph_uid=1, symbol_order=0)

__attribute__((target ("general-regs-only")))
OS_KernGetCounterValue (os_counterid_t c, os_tick_t * out)
{
  os_paramtype_t p[3];
  os_result_t r;
  unsigned int _1;
  unsigned int out.0_2;
  unsigned char _3;
  const os_callermask_t * OS_permittedContext.3_4;
  short unsigned int _5;
  unsigned char _6;
  int _7;
  int _8;
  short unsigned int _9;
  short unsigned int _10;
  const os_callermask_t * OS_permittedContext.5_11;
  short unsigned int _12;
  int _13;
  int _14;
  int _15;
  short unsigned int _16;
  short unsigned int _17;
  unsigned char OS_iecMode.6_18;
  const struct os_task_t * _19;
  struct os_taskdynamic_t * _20;
  short unsigned int _21;
  short unsigned int _22;
  int _23;
  unsigned char OS_nCounters.7_24;
  const struct os_counter_t * OS_counterTableBase.8_25;
  unsigned int _26;
  const struct os_counter_t * _27;
  const struct os_appcontext_t * _28;
  int _29;
  unsigned int _30;
  _Bool iftmp.1_32;
  int iftmp.2_33;
  short unsigned int _35;
  _Bool iftmp.1_41;
  _Bool iftmp.1_42;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG r => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) c_36(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  out.0_2 = (unsigned int) out_39(D);
  p[1] = out.0_2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 == 10)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  OS_permittedContext.3_4 = OS_permittedContext;
  _5 = MEM[(const os_callermask_t *)OS_permittedContext.3_4 + 32B];
  _35 = _5 & 1024;
  if (_35 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  _6 = OS_kernelData.errorStatus.calledFrom;
  _7 = (int) _6;
  _8 = 1 << _7;
  _9 = (short unsigned int) _8;
  _10 = _5 & _9;
  if (_10 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 273804165]:

  <bb 6> [local count: 365072220]:
  # iftmp.2_33 = PHI <1(4), 0(5)>
  _13 = iftmp.2_33 ^ 1;
  iftmp.1_42 = (_Bool) _13;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 708669605]:
  OS_permittedContext.5_11 = OS_permittedContext;
  _12 = MEM[(const os_callermask_t *)OS_permittedContext.5_11 + 32B];
  _14 = (int) _3;
  _15 = 1 << _14;
  _16 = (short unsigned int) _15;
  _17 = _12 & _16;
  iftmp.1_41 = _17 == 0;

  <bb 8> [local count: 1073741824]:
  # iftmp.1_32 = PHI <iftmp.1_42(6), iftmp.1_41(7)>
  if (iftmp.1_32 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  r_56 = OS_Error (&OS_svc_GetCounterValue, 12, &p);
  # DEBUG r => r_56
  goto <bb 22>; [100.00%]

  <bb 10> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  OS_iecMode.6_18 = OS_iecMode;
  if (OS_iecMode.6_18 > 1)
    goto <bb 11>; [74.50%]
  else
    goto <bb 15>; [25.50%]

  <bb 11> [local count: 535958232]:
  if (_3 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 12> [local count: 182225799]:
  _19 = OS_kernelData.taskCurrent;
  _20 = _19->dynamic;
  _21 = BIT_FIELD_REF <MEM[(void *)_20], 16, 160>;
  if (_21 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 13> [local count: 353732433]:
  _22 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  if (_22 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 267979116]:
  # DEBUG BEGIN_STMT
  r_44 = OS_Error (&OS_svc_GetCounterValue, 55, &p);
  # DEBUG r => r_44
  goto <bb 22>; [100.00%]

  <bb 15> [local count: 451427907]:
  # DEBUG BEGIN_STMT
  _23 = OS_CanWrite (out_39(D), 4);
  if (_23 == 0)
    goto <bb 16>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 16> [local count: 148971209]:
  # DEBUG BEGIN_STMT
  r_54 = OS_Error (&OS_svc_GetCounterValue, 6, &p);
  # DEBUG r => r_54
  goto <bb 22>; [100.00%]

  <bb 17> [local count: 302456697]:
  # DEBUG BEGIN_STMT
  OS_nCounters.7_24 = OS_nCounters;
  if (OS_nCounters.7_24 <= c_36(D))
    goto <bb 18>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 18> [local count: 151228349]:
  # DEBUG BEGIN_STMT
  r_52 = OS_Error (&OS_svc_GetCounterValue, 17, &p);
  # DEBUG r => r_52
  goto <bb 22>; [100.00%]

  <bb 19> [local count: 151228349]:
  # DEBUG BEGIN_STMT
  OS_counterTableBase.8_25 = OS_counterTableBase;
  _26 = _1 * 32;
  _27 = OS_counterTableBase.8_25 + _26;
  _28 = _27->app;
  _29 = OS_AppIsAccessible (_28);
  if (_29 == 0)
    goto <bb 20>; [50.00%]
  else
    goto <bb 21>; [50.00%]

  <bb 20> [local count: 75614174]:
  # DEBUG BEGIN_STMT
  r_50 = OS_Error (&OS_svc_GetCounterValue, 154, &p);
  # DEBUG r => r_50
  goto <bb 22>; [100.00%]

  <bb 21> [local count: 75614174]:
  # DEBUG BEGIN_STMT
  # DEBUG cs => _27
  # DEBUG BEGIN_STMT
  _30 = OS_GetCount (_27);
  *out_39(D) = _30;

  <bb 22> [local count: 1073741824]:
  # r_31 = PHI <r_56(9), r_44(14), r_54(16), r_52(18), r_50(20), 0(21)>
  # DEBUG r => r_31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return r_31;

}


