Trivially needed symbols: OS_KernGetApplicationState


Initial Symbol table:

OS_appTableBase/8 (OS_appTableBase) @06d5f120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nApps/7 (OS_nApps) @06d5f090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06d32700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetApplicationState/0 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06c6cf30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetApplicationState/4 (OS_svc_GetApplicationState) @06c6cee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (addr)OS_KernGetApplicationState/0 (addr)OS_KernGetApplicationState/0 (addr)OS_KernGetApplicationState/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d32620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetApplicationState/0 OS_KernGetApplicationState/0 OS_KernGetApplicationState/0 OS_KernGetApplicationState/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06c6ce58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c6ce10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetApplicationState/0 (OS_KernGetApplicationState) @06d322a0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetApplicationState/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetApplicationState/4 (addr)OS_svc_GetApplicationState/4 (addr)OS_nApps/7 (read)OS_svc_GetApplicationState/4 (addr)OS_appTableBase/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_appTableBase/8 (OS_appTableBase) @06d5f120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nApps/7 (OS_nApps) @06d5f090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06d32700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetApplicationState/0 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06c6cf30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetApplicationState/4 (OS_svc_GetApplicationState) @06c6cee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (addr)OS_KernGetApplicationState/0 (addr)OS_KernGetApplicationState/0 (addr)OS_KernGetApplicationState/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d32620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetApplicationState/0 OS_KernGetApplicationState/0 OS_KernGetApplicationState/0 OS_KernGetApplicationState/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06c6ce58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c6ce10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetApplicationState/0 (OS_KernGetApplicationState) @06d322a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetApplicationState/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetApplicationState/4 (addr)OS_svc_GetApplicationState/4 (addr)OS_nApps/7 (read)OS_svc_GetApplicationState/4 (addr)OS_appTableBase/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_Error/3 


Initial Symbol table:

OS_appTableBase/8 (OS_appTableBase) @06d5f120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nApps/7 (OS_nApps) @06d5f090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06d32700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetApplicationState/0 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06c6cf30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetApplicationState/4 (OS_svc_GetApplicationState) @06c6cee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (addr)OS_KernGetApplicationState/0 (addr)OS_KernGetApplicationState/0 (addr)OS_KernGetApplicationState/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d32620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetApplicationState/0 OS_KernGetApplicationState/0 OS_KernGetApplicationState/0 OS_KernGetApplicationState/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06c6ce58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c6ce10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetApplicationState/0 (OS_KernGetApplicationState) @06d322a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetApplicationState/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetApplicationState/4 (addr)OS_svc_GetApplicationState/4 (addr)OS_nApps/7 (read)OS_svc_GetApplicationState/4 (addr)OS_appTableBase/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_appTableBase/8 (OS_appTableBase) @06d5f120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nApps/7 (OS_nApps) @06d5f090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06d32700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetApplicationState/0 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06c6cf30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetApplicationState/4 (OS_svc_GetApplicationState) @06c6cee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (addr)OS_KernGetApplicationState/0 (addr)OS_KernGetApplicationState/0 (addr)OS_KernGetApplicationState/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d32620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetApplicationState/0 OS_KernGetApplicationState/0 OS_KernGetApplicationState/0 OS_KernGetApplicationState/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06c6ce58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c6ce10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetApplicationState/0 (OS_KernGetApplicationState) @06d322a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetApplicationState/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetApplicationState/4 (addr)OS_svc_GetApplicationState/4 (addr)OS_nApps/7 (read)OS_svc_GetApplicationState/4 (addr)OS_appTableBase/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_Error/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_appTableBase/8 (OS_appTableBase) @06d5f120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nApps/7 (OS_nApps) @06d5f090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06d32700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetApplicationState/0 (451427907 (estimated locally),0.42 per call) 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06c6cf30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetApplicationState/4 (OS_svc_GetApplicationState) @06c6cee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (addr)OS_KernGetApplicationState/0 (addr)OS_KernGetApplicationState/0 (addr)OS_KernGetApplicationState/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d32620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetApplicationState/0 (99810710 (estimated locally),0.09 per call) OS_KernGetApplicationState/0 (148971209 (estimated locally),0.14 per call) OS_KernGetApplicationState/0 (267979116 (estimated locally),0.25 per call) OS_KernGetApplicationState/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06c6ce58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c6ce10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)OS_KernGetApplicationState/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernGetApplicationState/0 (OS_KernGetApplicationState) @06d322a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_GetApplicationState/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetApplicationState/4 (addr)OS_svc_GetApplicationState/4 (addr)OS_nApps/7 (read)OS_svc_GetApplicationState/4 (addr)OS_appTableBase/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (99810710 (estimated locally),0.09 per call) OS_Error/3 (148971209 (estimated locally),0.14 per call) OS_CanWrite/6 (451427907 (estimated locally),0.42 per call) OS_Error/3 (267979116 (estimated locally),0.25 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernGetApplicationState:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_appTableBase/8 (OS_appTableBase) @06d5f120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nApps/7 (OS_nApps) @06d5f090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06d32700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06c6cf30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetApplicationState/4 (OS_svc_GetApplicationState) @06c6cee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d32620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06c6ce58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c6ce10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernGetApplicationState/0 (OS_KernGetApplicationState) @06d322a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
