IPA function summary for OS_InitDataArea.part.0/8 inlinable
  global time:     86.909091
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:84.909091
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op3 changed || op2 changed)
  calls:

IPA function summary for OS_InitDataArea/1 inlinable
  global time:     12.260000
  self size:       12
  global size:     12
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.400000,  executed if:(op0 != 0B),  nonconst if:(op2 changed) && (op0 != 0B)
  calls:
    OS_InitDataArea.part.0/8 function not considered for inlining
      loop depth: 0 freq:0.49 size: 5 time: 14callee size: 6 stack: 0 predicate: (op2 != 0B) && (op0 != 0B)

IPA function summary for OS_InitApplicationData/0 inlinable
  global time:     617.818190
  self size:       51
  global size:     51
  min size:       30
  self stack:      0
  global stack:    0
    size:33.000000, time:276.000004
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_InitDataArea/1 function not considered for inlining
      loop depth: 1 freq:8.09 size: 5 time: 14callee size: 6 stack: 0
    OS_InitDataArea/1 function not considered for inlining
      loop depth: 1 freq:8.09 size: 5 time: 14callee size: 6 stack: 0
    OS_InitDataArea/1 function not considered for inlining
      loop depth: 1 freq:8.09 size: 5 time: 14callee size: 6 stack: 0


Flattening functions:
Overall time estimate: 716.987281 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_InitDataArea.part.0/8.
Enqueueing calls in OS_InitDataArea/1.
Enqueueing calls in OS_InitApplicationData/0.

Considering OS_InitDataArea/1 with 12 size
 to be inlined into OS_InitApplicationData/0 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-initappdata.c:87
 Estimated badness is -2.353719, frequency 8.09.

Considering OS_InitDataArea/1 with 12 size
 to be inlined into OS_InitApplicationData/0 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-initappdata.c:63
 Estimated badness is -2.353719, frequency 8.09.

Considering OS_InitDataArea/1 with 12 size
 to be inlined into OS_InitApplicationData/0 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-initappdata.c:75
 Estimated badness is -2.353719, frequency 8.09.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 613.947279 weighted by profile: 0.000000

Why inlining failed?
call is unlikely and code size would grow         :        3 calls, 11.893636 freq, 0 count
IPA function summary for OS_InitDataArea.part.0/8 inlinable
  global time:     86.909091
  self size:       13
  global size:     13
  min size:       10
  self stack:      0
  global stack:    0
  estimated growth:-8
    size:10.000000, time:84.909091
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op3 changed || op2 changed)
  calls:

IPA function summary for OS_InitApplicationData/0 inlinable
  global time:     527.038188
  self size:       51
  global size:     63
  min size:       120
  self stack:      0
  global stack:    0
    size:45.000000, time:358.527278
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_InitDataArea/9 inlined
      loop depth: 1 freq:8.09 size: 5 time: 14callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      OS_InitDataArea.part.0/8 call is unlikely and code size would grow
        loop depth: 1 freq:3.96 size: 5 time: 14callee size: 6 stack: 0
    OS_InitDataArea/1 inlined
      loop depth: 1 freq:8.09 size: 5 time: 14callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      OS_InitDataArea.part.0/8 call is unlikely and code size would grow
        loop depth: 1 freq:3.96 size: 5 time: 14callee size: 6 stack: 0
    OS_InitDataArea/10 inlined
      loop depth: 1 freq:8.09 size: 5 time: 14callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      OS_InitDataArea.part.0/8 call is unlikely and code size would grow
        loop depth: 1 freq:3.96 size: 5 time: 14callee size: 6 stack: 0

Symbol table:

OS_InitDataArea/10 (OS_InitDataArea) @06dbc380
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 9
  References: 
  Referring: 
  Function OS_InitDataArea/10 is inline copy in OS_InitApplicationData/0
  Clone of OS_InitDataArea/1
  Availability: local
  Function flags: count:955630214 (estimated locally) body local optimize_size
  Called by: OS_InitApplicationData/0 (inlined) (955630214 (estimated locally),8.09 per call) 
  Calls: OS_InitDataArea.part.0/8 (468258802 (estimated locally),3.96 per call) 
OS_InitDataArea/9 (OS_InitDataArea) @06dbcee0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  previous sharing asm name: 10
  References: 
  Referring: 
  Function OS_InitDataArea/9 is inline copy in OS_InitApplicationData/0
  Clone of OS_InitDataArea/1
  Availability: local
  Function flags: count:955630224 (estimated locally) body local optimize_size
  Called by: OS_InitApplicationData/0 (inlined) (955630224 (estimated locally),8.09 per call) 
  Calls: OS_InitDataArea.part.0/8 (468258807 (estimated locally),3.96 per call) 
OS_InitDataArea.part.0/8 (OS_InitDataArea.part.0) @06ce3000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: OS_InitDataArea/10 (468258802 (estimated locally),3.96 per call) OS_InitDataArea/9 (468258807 (estimated locally),3.96 per call) OS_InitDataArea/1 (468258804 (estimated locally),3.96 per call) 
  Calls: 
OS_nInterrupts/7 (OS_nInterrupts) @06c0bdc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06c0bd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/5 (OS_nTasks) @06c0bcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/4 (OS_taskTableBase) @06c0bc60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nApps/3 (OS_nApps) @06c0bc18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_appTableBase/2 (OS_appTableBase) @06c0bb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_InitDataArea/1 (OS_InitDataArea) @06c2fee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 9
  References: 
  Referring: 
  Function OS_InitDataArea/1 is inline copy in OS_InitApplicationData/0
  Availability: local
  Function flags: count:955630217 (estimated locally) body local optimize_size
  Called by: OS_InitApplicationData/0 (inlined) (955630217 (estimated locally),8.09 per call) 
  Calls: OS_InitDataArea.part.0/8 (468258804 (estimated locally),3.96 per call) 
OS_InitApplicationData/0 (OS_InitApplicationData) @06c2fd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_appTableBase/2 (read)OS_nApps/3 (read)OS_taskTableBase/4 (read)OS_nTasks/5 (read)OS_isrTableBase/6 (read)OS_nInterrupts/7 (read)
  Referring: 
  Availability: available
  Function flags: count:118111599 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_InitDataArea/9 (inlined) (955630224 (estimated locally),8.09 per call) OS_InitDataArea/1 (inlined) (955630217 (estimated locally),8.09 per call) OS_InitDataArea/10 (inlined) (955630214 (estimated locally),8.09 per call) 

;; Function OS_InitDataArea.part.0 (OS_InitDataArea.part.0, funcdef_no=2, decl_uid=7456, cgraph_uid=3, symbol_order=8)

__attribute__((target ("general-regs-only")))
OS_InitDataArea.part.0 (os_uint8_t * dest, os_uint8_t * dlimit, const os_uint8_t * src, const os_uint8_t * slimit)
{
  unsigned char _2;

  <bb 8> [local count: 118111600]:
  goto <bb 3>; [100.00%]

  <bb 2> [local count: 955630220]:
  # DEBUG BEGIN_STMT
  _2 = *src_1;
  *dest_3 = _2;
  # DEBUG BEGIN_STMT
  dest_4 = dest_3 + 1;
  # DEBUG dest => dest_4
  # DEBUG BEGIN_STMT
  src_5 = src_1 + 1;
  # DEBUG src => src_5

  <bb 3> [local count: 1073741821]:
  # dest_3 = PHI <dest_4(2), dest_10(D)(8)>
  # src_1 = PHI <src_5(2), src_11(D)(8)>
  # DEBUG src => src_1
  # DEBUG dest => dest_3
  # DEBUG BEGIN_STMT
  if (src_1 < slimit_6(D))
    goto <bb 2>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 4> [local count: 118111600]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  *dest_7 = 0;
  # DEBUG BEGIN_STMT
  dest_8 = dest_7 + 1;
  # DEBUG dest => dest_8

  <bb 6> [local count: 1073741824]:
  # dest_7 = PHI <dest_3(4), dest_8(5)>
  # DEBUG dest => dest_7
  # DEBUG BEGIN_STMT
  if (dest_7 < dlimit_9(D))
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  return;

}



;; Function OS_InitApplicationData (OS_InitApplicationData, funcdef_no=0, decl_uid=6766, cgraph_uid=1, symbol_order=0)


Symbols to be put in SSA form
{ D.7454 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 27
Number of blocks to update: 26 ( 96%)


Merging blocks 3 and 13
Merging blocks 5 and 18
Merging blocks 7 and 23
Removing basic block 10
Removing basic block 11
Merging blocks 16 and 12
Merging blocks 21 and 17
Merging blocks 26 and 22
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
;;
;; Loop 3
;;  header 17, latch 16
;;  depth 1, outer 0
;;  nodes: 17 16 13 14 15
;;
;; Loop 2
;;  header 12, latch 11
;;  depth 1, outer 0
;;  nodes: 12 11 8 9 10
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 3 4 5
;; 2 succs { 7 }
;; 3 succs { 4 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 3 12 }
;; 8 succs { 9 11 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 12 }
;; 12 succs { 8 17 }
;; 13 succs { 14 16 }
;; 14 succs { 15 16 }
;; 15 succs { 16 }
;; 16 succs { 17 }
;; 17 succs { 13 18 }
;; 18 succs { 1 }
__attribute__((target ("general-regs-only")))
OS_InitApplicationData ()
{
  os_uint8_t * dest;
  const os_uint8_t * src;
  os_uint8_t * dest;
  const os_uint8_t * src;
  os_uint8_t * dest;
  const os_uint8_t * src;
  const struct os_isr_t * ip;
  const struct os_task_t * tp;
  const struct os_appcontext_t * ap;
  os_isrid_t i;
  os_taskid_t t;
  os_applicationid_t a;
  const struct os_appcontext_t * OS_appTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  os_uint8_t * _4;
  os_uint8_t * _5;
  const os_uint8_t * _6;
  const os_uint8_t * _7;
  unsigned char OS_nApps.2_8;
  const struct os_task_t * OS_taskTableBase.3_9;
  unsigned int _10;
  unsigned int _11;
  os_uint8_t * _12;
  os_uint8_t * _13;
  os_uint8_t * _14;
  os_uint8_t * _15;
  unsigned char OS_nTasks.5_16;
  const struct os_isr_t * OS_isrTableBase.6_17;
  unsigned int _18;
  unsigned int _19;
  os_uint8_t * _20;
  os_uint8_t * _21;
  os_uint8_t * _22;
  os_uint8_t * _23;
  short unsigned int OS_nInterrupts.8_24;

  <bb 2> [local count: 118111599]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG a => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 955630214]:
  # DEBUG BEGIN_STMT
  OS_appTableBase.0_1 = OS_appTableBase;
  _2 = (unsigned int) a_25;
  _3 = _2 * 64;
  ap_38 = OS_appTableBase.0_1 + _3;
  # DEBUG ap => ap_38
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = ap_38->dataStart;
  _5 = ap_38->dataEnd;
  _6 = ap_38->idataStart;
  _7 = ap_38->idataEnd;
  # DEBUG dest => _4
  # DEBUG dlimit => _5
  # DEBUG src => _6
  # DEBUG slimit => _7
  # DEBUG INLINE_ENTRY OS_InitDataArea
  # DEBUG BEGIN_STMT
  if (_4 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 4> [local count: 668941150]:
  # DEBUG BEGIN_STMT
  if (_6 != 0B)
    goto <bb 5>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 5> [local count: 468258804]:
  # dest_41 = PHI <_4(4)>
  # src_42 = PHI <_6(4)>
  OS_InitDataArea.part.0 (_4, _5, _6, _7);

  <bb 6> [local count: 955630214]:
  # DEBUG dest => NULL
  # DEBUG dlimit => NULL
  # DEBUG src => NULL
  # DEBUG slimit => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  a_40 = a_25 + 1;
  # DEBUG a => a_40

  <bb 7> [local count: 1073741815]:
  # a_25 = PHI <0(2), a_40(6)>
  # DEBUG a => a_25
  # DEBUG BEGIN_STMT
  OS_nApps.2_8 = OS_nApps;
  if (OS_nApps.2_8 > a_25)
    goto <bb 3>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 8> [local count: 955630217]:
  # DEBUG BEGIN_STMT
  OS_taskTableBase.3_9 = OS_taskTableBase;
  _10 = (unsigned int) t_26;
  _11 = _10 * 76;
  tp_35 = OS_taskTableBase.3_9 + _11;
  # DEBUG tp => tp_35
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = tp_35->dataStart;
  _13 = tp_35->dataEnd;
  _14 = tp_35->idataStart;
  _15 = tp_35->idataEnd;
  # DEBUG dest => _12
  # DEBUG dlimit => _13
  # DEBUG src => _14
  # DEBUG slimit => _15
  # DEBUG INLINE_ENTRY OS_InitDataArea
  # DEBUG BEGIN_STMT
  if (_12 != 0B)
    goto <bb 9>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 9> [local count: 668941153]:
  # DEBUG BEGIN_STMT
  if (_14 != 0B)
    goto <bb 10>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 10> [local count: 468258806]:
  # dest_43 = PHI <_12(9)>
  # src_44 = PHI <_14(9)>
  OS_InitDataArea.part.0 (_12, _13, _14, _15);

  <bb 11> [local count: 955630217]:
  # DEBUG dest => NULL
  # DEBUG dlimit => NULL
  # DEBUG src => NULL
  # DEBUG slimit => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  t_37 = t_26 + 1;
  # DEBUG t => t_37

  <bb 12> [local count: 1073741818]:
  # t_26 = PHI <t_37(11), 0(7)>
  # DEBUG t => t_26
  # DEBUG BEGIN_STMT
  OS_nTasks.5_16 = OS_nTasks;
  if (OS_nTasks.5_16 > t_26)
    goto <bb 8>; [89.00%]
  else
    goto <bb 17>; [11.00%]

  <bb 13> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.6_17 = OS_isrTableBase;
  _18 = (unsigned int) i_27;
  _19 = _18 * 68;
  ip_32 = OS_isrTableBase.6_17 + _19;
  # DEBUG ip => ip_32
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _20 = ip_32->dataStart;
  _21 = ip_32->dataEnd;
  _22 = ip_32->idataStart;
  _23 = ip_32->idataEnd;
  # DEBUG dest => _20
  # DEBUG dlimit => _21
  # DEBUG src => _22
  # DEBUG slimit => _23
  # DEBUG INLINE_ENTRY OS_InitDataArea
  # DEBUG BEGIN_STMT
  if (_20 != 0B)
    goto <bb 14>; [70.00%]
  else
    goto <bb 16>; [30.00%]

  <bb 14> [local count: 668941157]:
  # DEBUG BEGIN_STMT
  if (_22 != 0B)
    goto <bb 15>; [70.00%]
  else
    goto <bb 16>; [30.00%]

  <bb 15> [local count: 468258810]:
  # dest_45 = PHI <_20(14)>
  # src_46 = PHI <_22(14)>
  OS_InitDataArea.part.0 (_20, _21, _22, _23);

  <bb 16> [local count: 955630226]:
  # DEBUG dest => NULL
  # DEBUG dlimit => NULL
  # DEBUG src => NULL
  # DEBUG slimit => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_34 = i_27 + 1;
  # DEBUG i => i_34

  <bb 17> [local count: 1073741824]:
  # i_27 = PHI <i_34(16), 0(12)>
  # DEBUG i => i_27
  # DEBUG BEGIN_STMT
  OS_nInterrupts.8_24 = OS_nInterrupts;
  if (OS_nInterrupts.8_24 > i_27)
    goto <bb 13>; [89.00%]
  else
    goto <bb 18>; [11.00%]

  <bb 18> [local count: 118111601]:
  return;

}


