No TLS variables found.
__attribute__((target ("general-regs-only")))
OS_StartupChecksAssemblerOffsets ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  return 0;

}


