__attribute__((target ("general-regs-only")))
OS_KernGetAlarmBase (os_alarmid_t a, struct os_alarmbase_t * out)
{
  os_paramtype_t p[3];
  const struct os_counter_t * c;
  os_result_t r;
  unsigned int _1;
  unsigned int out.0_2;
  unsigned char _3;
  const os_callermask_t * OS_permittedContext.3_4;
  const os_callermask_t * _5;
  short unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  const os_callermask_t * OS_permittedContext.4_9;
  const os_callermask_t * _10;
  short unsigned int _11;
  unsigned char _12;
  int _13;
  int _14;
  short unsigned int _15;
  short unsigned int _16;
  const os_callermask_t * OS_permittedContext.5_17;
  const os_callermask_t * _18;
  short unsigned int _19;
  unsigned char _20;
  int _21;
  int _22;
  short unsigned int _23;
  short unsigned int _24;
  unsigned char OS_iecMode.6_25;
  unsigned char _26;
  const struct os_task_t * _27;
  struct os_taskdynamic_t * _28;
  short unsigned int _29;
  short unsigned int _30;
  short unsigned int _31;
  short unsigned int _32;
  int _33;
  short unsigned int OS_nAlarms.7_34;
  const struct os_alarm_t * OS_alarmTableBase.8_35;
  unsigned int _36;
  unsigned int _37;
  const struct os_alarm_t * _38;
  const struct os_appcontext_t * _39;
  int _40;
  const struct os_counter_t * OS_counterTableBase.9_41;
  const struct os_alarm_t * OS_alarmTableBase.10_42;
  unsigned int _43;
  unsigned int _44;
  const struct os_alarm_t * _45;
  unsigned char _46;
  unsigned int _47;
  unsigned int _48;
  unsigned int _49;
  unsigned int _50;
  unsigned int _51;
  _Bool iftmp.1_53;
  int iftmp.2_54;
  _Bool iftmp.1_62;
  int iftmp.2_63;
  int iftmp.2_64;
  _Bool iftmp.1_65;
  os_result_t _82;

  <bb 2> :
  # DEBUG BEGIN_STMT
  r_56 = 0;
  # DEBUG r => r_56
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) a_57(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  out.0_2 = (unsigned int) out_60(D);
  p[1] = out.0_2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.3_4 = OS_permittedContext;
  _5 = OS_permittedContext.3_4 + 72;
  _6 = *_5;
  _7 = (unsigned int) _6;
  _8 = _7 & 1024;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.4_9 = OS_permittedContext;
  _10 = OS_permittedContext.4_9 + 72;
  _11 = *_10;
  _12 = OS_kernelData.errorStatus.calledFrom;
  _13 = (int) _12;
  _14 = 1 << _13;
  _15 = (short unsigned int) _14;
  _16 = _11 & _15;
  if (_16 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.2_63 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.2_64 = 0;

  <bb 7> :
  # iftmp.2_54 = PHI <iftmp.2_63(5), iftmp.2_64(6)>
  iftmp.1_65 = iftmp.2_54 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.5_17 = OS_permittedContext;
  _18 = OS_permittedContext.5_17 + 72;
  _19 = *_18;
  _20 = OS_kernelData.inFunction;
  _21 = (int) _20;
  _22 = 1 << _21;
  _23 = (short unsigned int) _22;
  _24 = _19 & _23;
  iftmp.1_62 = _24 == 0;

  <bb 9> :
  # iftmp.1_53 = PHI <iftmp.1_65(7), iftmp.1_62(8)>
  if (iftmp.1_53 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  r_81 = OS_Error (&OS_svc_GetAlarmBase, 12, &p);
  # DEBUG r => r_81
  goto <bb 23>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_iecMode.6_25 = OS_iecMode;
  if (OS_iecMode.6_25 > 1)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 12> :
  _26 = OS_kernelData.inFunction;
  if (_26 == 1)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _27 = OS_kernelData.taskCurrent;
  _28 = _27->dynamic;
  _29 = BIT_FIELD_REF <MEM[(void *)_28], 16, 160>;
  _30 = _29;
  if (_30 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  _31 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _32 = _31;
  if (_32 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  r_67 = OS_Error (&OS_svc_GetAlarmBase, 55, &p);
  # DEBUG r => r_67
  goto <bb 23>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _33 = OS_CanWrite (out_60(D), 12);
  if (_33 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  r_79 = OS_Error (&OS_svc_GetAlarmBase, 6, &p);
  # DEBUG r => r_79
  goto <bb 23>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  OS_nAlarms.7_34 = OS_nAlarms;
  if (a_57(D) >= OS_nAlarms.7_34)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  r_77 = OS_Error (&OS_svc_GetAlarmBase, 9, &p);
  # DEBUG r => r_77
  goto <bb 23>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.8_35 = OS_alarmTableBase;
  _36 = (unsigned int) a_57(D);
  _37 = _36 * 28;
  _38 = OS_alarmTableBase.8_35 + _37;
  _39 = _38->app;
  _40 = OS_AppIsAccessible (_39);
  if (_40 == 0)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  r_75 = OS_Error (&OS_svc_GetAlarmBase, 154, &p);
  # DEBUG r => r_75
  goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  OS_counterTableBase.9_41 = OS_counterTableBase;
  OS_alarmTableBase.10_42 = OS_alarmTableBase;
  _43 = (unsigned int) a_57(D);
  _44 = _43 * 28;
  _45 = OS_alarmTableBase.10_42 + _44;
  _46 = _45->counter;
  _47 = (unsigned int) _46;
  _48 = _47 * 32;
  c_70 = OS_counterTableBase.9_41 + _48;
  # DEBUG c => c_70
  # DEBUG BEGIN_STMT
  _49 = c_70->maxallowedvalue;
  out_60(D)->maxallowedvalue = _49;
  # DEBUG BEGIN_STMT
  _50 = c_70->ticksperbase;
  out_60(D)->ticksperbase = _50;
  # DEBUG BEGIN_STMT
  _51 = c_70->mincycle;
  out_60(D)->mincycle = _51;

  <bb 23> :
  # r_52 = PHI <r_81(10), r_67(15), r_79(17), r_77(19), r_75(21), r_56(22)>
  # DEBUG r => r_52
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _82 = r_52;
  p ={v} {CLOBBER};
  return _82;

}


