Trivially needed symbols: OS_KernReleaseResource


Initial Symbol table:

OS_isrTableBase/13 (OS_isrTableBase) @06d7f1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceISRC2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LowerCurrentTasksPriority/12 (OS_LowerCurrentTasksPriority) @06d25b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask/0 
  Calls: 
OS_stopResLockTimingFp/11 (OS_stopResLockTimingFp) @06d47b88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask/0 (read)OS_DoReleaseResourceISRC2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/10 (OS_CORTEXM_IntSetDisablingLevel) @06d25ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceTask/0 OS_DoReleaseResourceTask/0 OS_DoReleaseResourceTask/0 OS_DoReleaseResourceTask/0 OS_DoReleaseResourceTask/0 OS_DoReleaseResourceTask/0 
  Calls: 
OS_kernDisableLevel/9 (OS_kernDisableLevel) @06d47af8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask/0 (read)OS_DoReleaseResourceISRC2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_resourceTableBase/8 (OS_resourceTableBase) @06d47ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask/0 (read)OS_DoReleaseResourceISRC2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nResources/7 (OS_nResources) @06d47360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ReleaseResource/6 (OS_svc_ReleaseResource) @06d472d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (addr)OS_DoReleaseResourceTask/0 (addr)OS_DoReleaseResourceISRC2/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d25c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceTask/0 OS_KernReleaseResource/2 OS_KernReleaseResource/2 OS_KernReleaseResource/2 
  Calls: 
OS_permittedContext/4 (OS_permittedContext) @06d47240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d471f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (addr)OS_DoReleaseResourceISRC2/1 (read)
  Availability: not-ready
  Varpool flags:
OS_KernReleaseResource/2 (OS_KernReleaseResource) @06d258c0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_ReleaseResource/6 (addr)OS_nResources/7 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceTask/0 OS_Error/5 OS_Error/5 OS_Error/5 
OS_DoReleaseResourceISRC2/1 (OS_DoReleaseResourceISRC2) @06d250e0
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: OS_kernDisableLevel/9 (read)OS_kernelData/3 (read)OS_isrTableBase/13 (read)OS_resourceTableBase/8 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernReleaseResource/2 
  Calls: OS_Error/5 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 
   Indirect call
OS_DoReleaseResourceTask/0 (OS_DoReleaseResourceTask) @06c7dd20
  Type: function definition analyzed
  Visibility:
  Aux: @06d250e0
  References: OS_resourceTableBase/8 (read)OS_kernDisableLevel/9 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernReleaseResource/2 
  Calls: OS_CORTEXM_IntSetDisablingLevel/10 OS_Error/5 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 OS_LowerCurrentTasksPriority/12 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_isrTableBase/13 (OS_isrTableBase) @06d7f1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceISRC2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LowerCurrentTasksPriority/12 (OS_LowerCurrentTasksPriority) @06d25b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask/0 
  Calls: 
OS_stopResLockTimingFp/11 (OS_stopResLockTimingFp) @06d47b88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask/0 (read)OS_DoReleaseResourceISRC2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/10 (OS_CORTEXM_IntSetDisablingLevel) @06d25ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceTask/0 OS_DoReleaseResourceTask/0 OS_DoReleaseResourceTask/0 OS_DoReleaseResourceTask/0 OS_DoReleaseResourceTask/0 OS_DoReleaseResourceTask/0 
  Calls: 
OS_kernDisableLevel/9 (OS_kernDisableLevel) @06d47af8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask/0 (read)OS_DoReleaseResourceISRC2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_resourceTableBase/8 (OS_resourceTableBase) @06d47ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask/0 (read)OS_DoReleaseResourceISRC2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nResources/7 (OS_nResources) @06d47360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ReleaseResource/6 (OS_svc_ReleaseResource) @06d472d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (addr)OS_DoReleaseResourceTask/0 (addr)OS_DoReleaseResourceISRC2/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d25c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceTask/0 OS_KernReleaseResource/2 OS_KernReleaseResource/2 OS_KernReleaseResource/2 
  Calls: 
OS_permittedContext/4 (OS_permittedContext) @06d47240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d471f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (addr)OS_DoReleaseResourceISRC2/1 (read)
  Availability: not-ready
  Varpool flags:
OS_KernReleaseResource/2 (OS_KernReleaseResource) @06d258c0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_ReleaseResource/6 (addr)OS_nResources/7 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceTask/0 OS_Error/5 OS_Error/5 OS_Error/5 
OS_DoReleaseResourceISRC2/1 (OS_DoReleaseResourceISRC2) @06d250e0
  Type: function definition analyzed
  Visibility:
  References: OS_kernDisableLevel/9 (read)OS_kernelData/3 (read)OS_isrTableBase/13 (read)OS_resourceTableBase/8 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernReleaseResource/2 
  Calls: OS_Error/5 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 
   Indirect call
OS_DoReleaseResourceTask/0 (OS_DoReleaseResourceTask) @06c7dd20
  Type: function definition analyzed
  Visibility:
  References: OS_resourceTableBase/8 (read)OS_kernDisableLevel/9 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernReleaseResource/2 
  Calls: OS_CORTEXM_IntSetDisablingLevel/10 OS_Error/5 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 OS_LowerCurrentTasksPriority/12 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 
   Indirect call


Initial Symbol table:

OS_isrTableBase/13 (OS_isrTableBase) @06d7f1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceISRC2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LowerCurrentTasksPriority/12 (OS_LowerCurrentTasksPriority) @06d25b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask/0 
  Calls: 
OS_stopResLockTimingFp/11 (OS_stopResLockTimingFp) @06d47b88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask/0 (read)OS_DoReleaseResourceISRC2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/10 (OS_CORTEXM_IntSetDisablingLevel) @06d25ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceTask/0 OS_DoReleaseResourceTask/0 OS_DoReleaseResourceTask/0 OS_DoReleaseResourceTask/0 OS_DoReleaseResourceTask/0 OS_DoReleaseResourceTask/0 
  Calls: 
OS_kernDisableLevel/9 (OS_kernDisableLevel) @06d47af8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask/0 (read)OS_DoReleaseResourceISRC2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_resourceTableBase/8 (OS_resourceTableBase) @06d47ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask/0 (read)OS_DoReleaseResourceISRC2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nResources/7 (OS_nResources) @06d47360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ReleaseResource/6 (OS_svc_ReleaseResource) @06d472d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (addr)OS_DoReleaseResourceTask/0 (addr)OS_DoReleaseResourceISRC2/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d25c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceTask/0 OS_KernReleaseResource/2 OS_KernReleaseResource/2 OS_KernReleaseResource/2 
  Calls: 
OS_permittedContext/4 (OS_permittedContext) @06d47240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d471f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (addr)OS_DoReleaseResourceISRC2/1 (read)
  Availability: not-ready
  Varpool flags:
OS_KernReleaseResource/2 (OS_KernReleaseResource) @06d258c0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_ReleaseResource/6 (addr)OS_nResources/7 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceTask/0 OS_Error/5 OS_Error/5 OS_Error/5 
OS_DoReleaseResourceISRC2/1 (OS_DoReleaseResourceISRC2) @06d250e0
  Type: function definition analyzed
  Visibility:
  References: OS_kernDisableLevel/9 (read)OS_kernelData/3 (read)OS_isrTableBase/13 (read)OS_resourceTableBase/8 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernReleaseResource/2 
  Calls: OS_Error/5 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 
   Indirect call
OS_DoReleaseResourceTask/0 (OS_DoReleaseResourceTask) @06c7dd20
  Type: function definition analyzed
  Visibility:
  References: OS_resourceTableBase/8 (read)OS_kernDisableLevel/9 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernReleaseResource/2 
  Calls: OS_CORTEXM_IntSetDisablingLevel/10 OS_Error/5 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 OS_LowerCurrentTasksPriority/12 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_isrTableBase/13 (OS_isrTableBase) @06d7f1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceISRC2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LowerCurrentTasksPriority/12 (OS_LowerCurrentTasksPriority) @06d25b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask/0 
  Calls: 
OS_stopResLockTimingFp/11 (OS_stopResLockTimingFp) @06d47b88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask/0 (read)OS_DoReleaseResourceISRC2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/10 (OS_CORTEXM_IntSetDisablingLevel) @06d25ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceTask/0 OS_DoReleaseResourceTask/0 OS_DoReleaseResourceTask/0 OS_DoReleaseResourceTask/0 OS_DoReleaseResourceTask/0 OS_DoReleaseResourceTask/0 
  Calls: 
OS_kernDisableLevel/9 (OS_kernDisableLevel) @06d47af8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask/0 (read)OS_DoReleaseResourceISRC2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_resourceTableBase/8 (OS_resourceTableBase) @06d47ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask/0 (read)OS_DoReleaseResourceISRC2/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nResources/7 (OS_nResources) @06d47360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ReleaseResource/6 (OS_svc_ReleaseResource) @06d472d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (addr)OS_DoReleaseResourceTask/0 (addr)OS_DoReleaseResourceISRC2/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d25c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceTask/0 OS_KernReleaseResource/2 OS_KernReleaseResource/2 OS_KernReleaseResource/2 
  Calls: 
OS_permittedContext/4 (OS_permittedContext) @06d47240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d471f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (addr)OS_DoReleaseResourceISRC2/1 (read)
  Availability: not-ready
  Varpool flags:
OS_KernReleaseResource/2 (OS_KernReleaseResource) @06d258c0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_ReleaseResource/6 (addr)OS_nResources/7 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (addr)OS_kernelData/3 (read)OS_kernelData/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceTask/0 OS_Error/5 OS_Error/5 OS_Error/5 
OS_DoReleaseResourceISRC2/1 (OS_DoReleaseResourceISRC2) @06d250e0
  Type: function definition analyzed
  Visibility:
  References: OS_kernDisableLevel/9 (read)OS_kernelData/3 (read)OS_isrTableBase/13 (read)OS_resourceTableBase/8 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernReleaseResource/2 
  Calls: OS_Error/5 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 
   Indirect call
OS_DoReleaseResourceTask/0 (OS_DoReleaseResourceTask) @06c7dd20
  Type: function definition analyzed
  Visibility:
  References: OS_resourceTableBase/8 (read)OS_kernDisableLevel/9 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernReleaseResource/2 
  Calls: OS_CORTEXM_IntSetDisablingLevel/10 OS_Error/5 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 OS_LowerCurrentTasksPriority/12 OS_CORTEXM_IntSetDisablingLevel/10 OS_CORTEXM_IntSetDisablingLevel/10 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_DoReleaseResourceTask.constprop.0/15 (OS_DoReleaseResourceTask.constprop) @06e3a000
  Type: function definition analyzed
  Visibility:
  References: OS_resourceTableBase/8 (read)OS_kernDisableLevel/9 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)
  Referring: 
  Function OS_DoReleaseResourceTask.constprop/15 is inline copy in OS_KernReleaseResource/2
  Clone of OS_DoReleaseResourceTask/0
  Availability: local
  Function flags: count:65363423 (estimated locally) local optimize_size
  Called by: OS_KernReleaseResource/2 (inlined) (65363423 (estimated locally),0.06 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/10 (65363423 (estimated locally),0.06 per call) OS_CORTEXM_IntSetDisablingLevel/10 (18635920 (estimated locally),0.02 per call) OS_LowerCurrentTasksPriority/12 (3587644 (estimated locally),0.00 per call) OS_CORTEXM_IntSetDisablingLevel/10 (1793822 (estimated locally),0.00 per call) OS_CORTEXM_IntSetDisablingLevel/10 (1793822 (estimated locally),0.00 per call) OS_CORTEXM_IntSetDisablingLevel/10 (14667552 (estimated locally),0.01 per call) OS_Error/5 (14667552 (estimated locally),0.01 per call) OS_CORTEXM_IntSetDisablingLevel/10 (28472307 (estimated locally),0.03 per call) 
   Indirect call(7778247 (estimated locally),0.01 per call) 
OS_DoReleaseResourceISRC2.constprop.0/14 (OS_DoReleaseResourceISRC2.constprop) @06d85ee0
  Type: function definition analyzed
  Visibility:
  References: OS_kernDisableLevel/9 (read)OS_kernelData/3 (read)OS_isrTableBase/13 (read)OS_resourceTableBase/8 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)
  Referring: 
  Function OS_DoReleaseResourceISRC2.constprop/14 is inline copy in OS_KernReleaseResource/2
  Clone of OS_DoReleaseResourceISRC2/1
  Availability: local
  Function flags: count:52133866 (estimated locally) local optimize_size
  Called by: OS_KernReleaseResource/2 (inlined) (52133866 (estimated locally),0.05 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/10 (52133866 (estimated locally),0.05 per call) OS_CORTEXM_IntSetDisablingLevel/10 (26650832 (estimated locally),0.02 per call) OS_CORTEXM_IntSetDisablingLevel/10 (25483034 (estimated locally),0.02 per call) OS_Error/5 (25483034 (estimated locally),0.02 per call) 
   Indirect call(9327791 (estimated locally),0.01 per call) 
OS_isrTableBase/13 (OS_isrTableBase) @06d7f1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceISRC2.constprop.0/14 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LowerCurrentTasksPriority/12 (OS_LowerCurrentTasksPriority) @06d25b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask.constprop/15 (3587644 (estimated locally),0.00 per call) 
  Calls: 
OS_stopResLockTimingFp/11 (OS_stopResLockTimingFp) @06d47b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask.constprop.0/15 (read)OS_DoReleaseResourceISRC2.constprop.0/14 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/10 (OS_CORTEXM_IntSetDisablingLevel) @06d25ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask.constprop/15 (65363423 (estimated locally),0.06 per call) OS_DoReleaseResourceTask.constprop/15 (18635920 (estimated locally),0.02 per call) OS_DoReleaseResourceTask.constprop/15 (1793822 (estimated locally),0.00 per call) OS_DoReleaseResourceTask.constprop/15 (1793822 (estimated locally),0.00 per call) OS_DoReleaseResourceTask.constprop/15 (14667552 (estimated locally),0.01 per call) OS_DoReleaseResourceTask.constprop/15 (28472307 (estimated locally),0.03 per call) OS_DoReleaseResourceISRC2.constprop/14 (52133866 (estimated locally),0.05 per call) OS_DoReleaseResourceISRC2.constprop/14 (26650832 (estimated locally),0.02 per call) OS_DoReleaseResourceISRC2.constprop/14 (25483034 (estimated locally),0.02 per call) 
  Calls: 
OS_kernDisableLevel/9 (OS_kernDisableLevel) @06d47af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask.constprop.0/15 (read)OS_DoReleaseResourceISRC2.constprop.0/14 (read)
  Availability: not_available
  Varpool flags: read-only
OS_resourceTableBase/8 (OS_resourceTableBase) @06d47ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask.constprop.0/15 (read)OS_DoReleaseResourceISRC2.constprop.0/14 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nResources/7 (OS_nResources) @06d47360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_ReleaseResource/6 (OS_svc_ReleaseResource) @06d472d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask.constprop.0/15 (addr)OS_DoReleaseResourceISRC2.constprop.0/14 (addr)OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d25c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask.constprop/15 (14667552 (estimated locally),0.01 per call) OS_DoReleaseResourceISRC2.constprop/14 (25483034 (estimated locally),0.02 per call) OS_KernReleaseResource/2 (159060892 (estimated locally),0.15 per call) OS_KernReleaseResource/2 (237404317 (estimated locally),0.22 per call) OS_KernReleaseResource/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/4 (OS_permittedContext) @06d47240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d471f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask.constprop.0/15 (addr)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (addr)OS_DoReleaseResourceISRC2.constprop.0/14 (read)OS_DoReleaseResourceISRC2.constprop.0/14 (addr)
  Availability: not_available
  Varpool flags:
OS_KernReleaseResource/2 (OS_KernReleaseResource) @06d258c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_ReleaseResource/6 (addr)OS_nResources/7 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)OS_kernelData/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_DoReleaseResourceISRC2.constprop/14 (inlined) (52133866 (estimated locally),0.05 per call) OS_DoReleaseResourceTask.constprop/15 (inlined) (65363423 (estimated locally),0.06 per call) OS_Error/5 (159060892 (estimated locally),0.15 per call) OS_Error/5 (237404317 (estimated locally),0.22 per call) OS_Error/5 (354334802 (estimated locally),0.33 per call) 
OS_DoReleaseResourceISRC2/1 (OS_DoReleaseResourceISRC2) @06d250e0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_DoReleaseResourceTask/0 (OS_DoReleaseResourceTask) @06c7dd20
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Materializing clones
cloning OS_DoReleaseResourceTask to OS_DoReleaseResourceTask.constprop
   replace map:  -> &OS_kernelData(replace);
   args_to_skip: 1
   combined_args_to_skip:1
__attribute__((target ("general-regs-only")))
OS_DoReleaseResourceTask (os_resourceid_t r, struct os_kerneldata_t * const kernel_data)
{
  os_prio_t newLevel;
  os_paramtype_t p[3];
  os_result_t result;
  os_prio_t prevprio;
  os_prio_t currprio;
  os_intstatus_t is;
  struct os_taskdynamic_t * td;
  struct os_resourcedynamic_t * rd;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) r_23(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  kernel_data.7_2 = (unsigned int) kernel_data_26(D);
  p[1] = kernel_data.7_2;
  # DEBUG BEGIN_STMT
  _3 = kernel_data_26(D)->taskCurrent;
  td_28 = _3->dynamic;
  # DEBUG td => td_28
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.8_4 = OS_resourceTableBase;
  _6 = _1 * 16;
  _7 = OS_resourceTableBase.8_4 + _6;
  rd_29 = _7->dynamic;
  # DEBUG rd => rd_29
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.9_8 = OS_kernDisableLevel;
  is_31 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.9_8);
  # DEBUG is => is_31
  # DEBUG BEGIN_STMT
  _9 = td_28->lastLock;
  _10 = _1 | 67108864;
  if (_9 == _10)
    goto <bb 3>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  currprio_36 = td_28->prio;
  # DEBUG currprio => currprio_36
  # DEBUG BEGIN_STMT
  _11 = rd_29->next;
  td_28->lastLock = _11;
  # DEBUG BEGIN_STMT
  prevprio_38 = rd_29->lastPrio;
  # DEBUG prevprio => prevprio_38
  # DEBUG BEGIN_STMT
  rd_29->next = 4294967295;
  # DEBUG BEGIN_STMT
  rd_29->takenBy = 255;
  # DEBUG BEGIN_STMT
  rd_29->lastPrio = 0;
  # DEBUG BEGIN_STMT
  _12 = kernel_data_26(D)->taskCurrent;
  _13 = _12->resourceLockTime;
  if (_13 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 4> [local count: 255550554]:
  _14 = _1 * 4;
  _15 = _13 + _14;
  _16 = *_15;
  if (_16 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 127775277]:
  # DEBUG BEGIN_STMT
  OS_stopResLockTimingFp.10_17 = OS_stopResLockTimingFp;
  OS_stopResLockTimingFp.10_17 (rd_29);

  <bb 6> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  if (currprio_36 == prevprio_38)
    goto <bb 8>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 7> [local count: 291181603]:
  _18 = td_28->state;
  if (_18 != 5)
    goto <bb 8>; [79.76%]
  else
    goto <bb 9>; [20.24%]

  <bb 8> [local count: 306137064]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_31);
  goto <bb 15>; [100.00%]

  <bb 9> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  OS_LowerCurrentTasksPriority (prevprio_38);
  # DEBUG BEGIN_STMT
  if (currprio_36 > 255)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 29467578]:
  # DEBUG BEGIN_STMT
  prevprio_5 = MAX_EXPR <256, prevprio_38>;
  # DEBUG prevprio => prevprio_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  newLevel_45 = 272 - prevprio_5;
  # DEBUG newLevel => newLevel_45
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (newLevel_45);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 11> [local count: 29467578]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_31);
  goto <bb 15>; [100.00%]

  <bb 12> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  _19 = td_28->state;
  if (_19 == 5)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_31);
  # DEBUG BEGIN_STMT
  result_35 = OS_Error (&OS_svc_ReleaseResource, 27, &p);
  # DEBUG result => result_35
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 467721939]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_31);

  <bb 15> [local count: 1073741824]:
  # result_20 = PHI <0(10), result_35(13), 0(14), 0(8), 0(11)>
  # DEBUG result => result_20
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return result_20;

}


__attribute__((target ("general-regs-only")))
OS_DoReleaseResourceTask.constprop (os_resourceid_t r)
{
  struct os_resourcedynamic_t * rd;
  struct os_taskdynamic_t * td;
  os_intstatus_t is;
  os_prio_t currprio;
  os_prio_t prevprio;
  os_result_t result;
  os_paramtype_t p[3];
  os_prio_t newLevel;
  struct os_kerneldata_t * const kernel_data;

  <bb 16> [local count: 1073741824]:
  # DEBUG kernel_data => &OS_kernelData

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (unsigned int) r_1(D);
  p[0] = _2;
  # DEBUG BEGIN_STMT
  kernel_data.7_3 = (unsigned int) &OS_kernelData;
  p[1] = kernel_data.7_3;
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.taskCurrent;
  td_5 = _4->dynamic;
  # DEBUG td => td_5
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.8_6 = OS_resourceTableBase;
  _7 = _2 * 16;
  _8 = OS_resourceTableBase.8_6 + _7;
  rd_9 = _8->dynamic;
  # DEBUG rd => rd_9
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.9_10 = OS_kernDisableLevel;
  is_11 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.9_10);
  # DEBUG is => is_11
  # DEBUG BEGIN_STMT
  _12 = td_5->lastLock;
  _13 = _2 | 67108864;
  if (_12 == _13)
    goto <bb 3>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  currprio_14 = td_5->prio;
  # DEBUG currprio => currprio_14
  # DEBUG BEGIN_STMT
  _15 = rd_9->next;
  td_5->lastLock = _15;
  # DEBUG BEGIN_STMT
  prevprio_16 = rd_9->lastPrio;
  # DEBUG prevprio => prevprio_16
  # DEBUG BEGIN_STMT
  rd_9->next = 4294967295;
  # DEBUG BEGIN_STMT
  rd_9->takenBy = 255;
  # DEBUG BEGIN_STMT
  rd_9->lastPrio = 0;
  # DEBUG BEGIN_STMT
  _17 = OS_kernelData.taskCurrent;
  _18 = _17->resourceLockTime;
  if (_18 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 4> [local count: 255550554]:
  _19 = _2 * 4;
  _20 = _18 + _19;
  _21 = *_20;
  if (_21 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 127775277]:
  # DEBUG BEGIN_STMT
  OS_stopResLockTimingFp.10_22 = OS_stopResLockTimingFp;
  OS_stopResLockTimingFp.10_22 (rd_9);

  <bb 6> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  if (currprio_14 == prevprio_16)
    goto <bb 8>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 7> [local count: 291181603]:
  _23 = td_5->state;
  if (_23 != 5)
    goto <bb 8>; [79.76%]
  else
    goto <bb 9>; [20.24%]

  <bb 8> [local count: 306137064]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_11);
  goto <bb 15>; [100.00%]

  <bb 9> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  OS_LowerCurrentTasksPriority (prevprio_16);
  # DEBUG BEGIN_STMT
  if (currprio_14 > 255)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 29467578]:
  # DEBUG BEGIN_STMT
  prevprio_24 = MAX_EXPR <prevprio_16, 256>;
  # DEBUG prevprio => prevprio_24
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  newLevel_25 = 272 - prevprio_24;
  # DEBUG newLevel => newLevel_25
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (newLevel_25);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 11> [local count: 29467578]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_11);
  goto <bb 15>; [100.00%]

  <bb 12> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  _26 = td_5->state;
  if (_26 == 5)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_11);
  # DEBUG BEGIN_STMT
  result_27 = OS_Error (&OS_svc_ReleaseResource, 27, &p);
  # DEBUG result => result_27
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 467721939]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_11);

  <bb 15> [local count: 1073741824]:
  # result_28 = PHI <0(8), 0(10), 0(11), result_27(13), 0(14)>
  # DEBUG result => result_28
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return result_28;

}


cloning OS_DoReleaseResourceISRC2 to OS_DoReleaseResourceISRC2.constprop
   replace map:  -> &OS_kernelData(replace);
   args_to_skip: 1
   combined_args_to_skip:1
__attribute__((target ("general-regs-only")))
OS_DoReleaseResourceISRC2 (os_resourceid_t r, struct os_kerneldata_t * const kernel_data)
{
  os_prio_t newLevel;
  const struct os_isr_t * const isrp;
  os_paramtype_t p[3];
  os_result_t result;
  os_prio_t prevprio;
  struct os_resourcedynamic_t * rd;
  os_intstatus_t is;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) r_22(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  kernel_data.11_2 = (unsigned int) kernel_data_25(D);
  p[1] = kernel_data.11_2;
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.12_3 = OS_kernDisableLevel;
  is_28 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.12_3);
  # DEBUG is => is_28
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.isrLastLock;
  _5 = _1 | 67108864;
  if (_4 == _5)
    goto <bb 3>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 3> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.13_6 = OS_isrTableBase;
  _7 = kernel_data_25(D)->isrCurrent;
  _8 = (unsigned int) _7;
  _9 = _8 * 68;
  isrp_32 = OS_isrTableBase.13_6 + _9;
  # DEBUG isrp => isrp_32
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.14_10 = OS_resourceTableBase;
  _11 = _1 * 16;
  _12 = OS_resourceTableBase.14_10 + _11;
  rd_33 = _12->dynamic;
  # DEBUG rd => rd_33
  # DEBUG BEGIN_STMT
  _13 = rd_33->next;
  kernel_data_25(D)->isrLastLock = _13;
  # DEBUG BEGIN_STMT
  prevprio_35 = rd_33->lastPrio;
  # DEBUG prevprio => prevprio_35
  # DEBUG BEGIN_STMT
  rd_33->next = 4294967295;
  # DEBUG BEGIN_STMT
  rd_33->takenBy = 255;
  # DEBUG BEGIN_STMT
  rd_33->lastPrio = 0;
  # DEBUG BEGIN_STMT
  _14 = isrp_32->resourceLockTime;
  if (_14 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 4> [local count: 384227774]:
  _15 = _1 * 4;
  _16 = _14 + _15;
  _17 = *_16;
  if (_17 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 192113887]:
  # DEBUG BEGIN_STMT
  OS_stopResLockTimingFp.15_18 = OS_stopResLockTimingFp;
  OS_stopResLockTimingFp.15_18 (rd_33);

  <bb 6> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  newLevel_40 = 272 - prevprio_35;
  # DEBUG newLevel => newLevel_40
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (newLevel_40);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_28);
  # DEBUG BEGIN_STMT
  result_31 = OS_Error (&OS_svc_ReleaseResource, 27, &p);
  # DEBUG result => result_31

  <bb 8> [local count: 1073741824]:
  # result_19 = PHI <0(6), result_31(7)>
  # DEBUG result => result_19
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return result_19;

}


__attribute__((target ("general-regs-only")))
OS_DoReleaseResourceISRC2.constprop (os_resourceid_t r)
{
  os_intstatus_t is;
  struct os_resourcedynamic_t * rd;
  os_prio_t prevprio;
  os_result_t result;
  os_paramtype_t p[3];
  const struct os_isr_t * const isrp;
  os_prio_t newLevel;
  struct os_kerneldata_t * const kernel_data;

  <bb 9> [local count: 1073741824]:
  # DEBUG kernel_data => &OS_kernelData

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (unsigned int) r_1(D);
  p[0] = _2;
  # DEBUG BEGIN_STMT
  kernel_data.11_3 = (unsigned int) &OS_kernelData;
  p[1] = kernel_data.11_3;
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.12_4 = OS_kernDisableLevel;
  is_5 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.12_4);
  # DEBUG is => is_5
  # DEBUG BEGIN_STMT
  _6 = OS_kernelData.isrLastLock;
  _7 = _2 | 67108864;
  if (_6 == _7)
    goto <bb 3>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 3> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.13_8 = OS_isrTableBase;
  _9 = OS_kernelData.isrCurrent;
  _10 = (unsigned int) _9;
  _11 = _10 * 68;
  isrp_12 = OS_isrTableBase.13_8 + _11;
  # DEBUG isrp => isrp_12
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.14_13 = OS_resourceTableBase;
  _14 = _2 * 16;
  _15 = OS_resourceTableBase.14_13 + _14;
  rd_16 = _15->dynamic;
  # DEBUG rd => rd_16
  # DEBUG BEGIN_STMT
  _17 = rd_16->next;
  OS_kernelData.isrLastLock = _17;
  # DEBUG BEGIN_STMT
  prevprio_18 = rd_16->lastPrio;
  # DEBUG prevprio => prevprio_18
  # DEBUG BEGIN_STMT
  rd_16->next = 4294967295;
  # DEBUG BEGIN_STMT
  rd_16->takenBy = 255;
  # DEBUG BEGIN_STMT
  rd_16->lastPrio = 0;
  # DEBUG BEGIN_STMT
  _19 = isrp_12->resourceLockTime;
  if (_19 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 4> [local count: 384227774]:
  _20 = _2 * 4;
  _21 = _19 + _20;
  _22 = *_21;
  if (_22 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 192113887]:
  # DEBUG BEGIN_STMT
  OS_stopResLockTimingFp.15_23 = OS_stopResLockTimingFp;
  OS_stopResLockTimingFp.15_23 (rd_16);

  <bb 6> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  newLevel_24 = 272 - prevprio_18;
  # DEBUG newLevel => newLevel_24
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (newLevel_24);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_5);
  # DEBUG BEGIN_STMT
  result_25 = OS_Error (&OS_svc_ReleaseResource, 27, &p);
  # DEBUG result => result_25

  <bb 8> [local count: 1073741824]:
  # result_26 = PHI <0(6), result_25(7)>
  # DEBUG result => result_26
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return result_26;

}


Materialization Call site updates done.

Reclaiming functions: OS_DoReleaseResourceISRC2/1 OS_DoReleaseResourceTask/0
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernReleaseResource:0
updating call of OS_KernReleaseResource/2 -> OS_DoReleaseResourceISRC2.constprop/14: result_36 = OS_DoReleaseResourceISRC2 (r_28(D), &OS_kernelData);
 combined args to skip: 1
  updated to:result_36 = OS_DoReleaseResourceISRC2.constprop (r_28(D));
updating call of OS_KernReleaseResource/2 -> OS_DoReleaseResourceTask.constprop/15: result_38 = OS_DoReleaseResourceTask (r_28(D), &OS_kernelData);
 combined args to skip: 1
  updated to:result_38 = OS_DoReleaseResourceTask.constprop (r_28(D));
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_isrTableBase/13 (OS_isrTableBase) @06d7f1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_LowerCurrentTasksPriority/12 (OS_LowerCurrentTasksPriority) @06d25b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_stopResLockTimingFp/11 (OS_stopResLockTimingFp) @06d47b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/10 (OS_CORTEXM_IntSetDisablingLevel) @06d25ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/9 (OS_kernDisableLevel) @06d47af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_resourceTableBase/8 (OS_resourceTableBase) @06d47ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nResources/7 (OS_nResources) @06d47360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_ReleaseResource/6 (OS_svc_ReleaseResource) @06d472d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d25c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_permittedContext/4 (OS_permittedContext) @06d47240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d471f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernReleaseResource/2 (OS_KernReleaseResource) @06d258c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
