Trivially needed symbols: OS_MissingTerminateTask


Initial Symbol table:

OS_UserShutdownOs/2 (OS_UserShutdownOs) @06d090e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_MissingTerminateTask/0 
  Calls: 
OS_UserTaskReturn/1 (OS_UserTaskReturn) @06d09000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_MissingTerminateTask/0 
  Calls: 
OS_MissingTerminateTask/0 (OS_MissingTerminateTask) @06bd61c0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserShutdownOs/2 OS_UserTaskReturn/1 

Removing unused symbols:

Reclaimed Symbol table:

OS_UserShutdownOs/2 (OS_UserShutdownOs) @06d090e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_MissingTerminateTask/0 
  Calls: 
OS_UserTaskReturn/1 (OS_UserTaskReturn) @06d09000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_MissingTerminateTask/0 
  Calls: 
OS_MissingTerminateTask/0 (OS_MissingTerminateTask) @06bd61c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserShutdownOs/2 OS_UserTaskReturn/1 


Initial Symbol table:

OS_UserShutdownOs/2 (OS_UserShutdownOs) @06d090e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_MissingTerminateTask/0 
  Calls: 
OS_UserTaskReturn/1 (OS_UserTaskReturn) @06d09000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_MissingTerminateTask/0 
  Calls: 
OS_MissingTerminateTask/0 (OS_MissingTerminateTask) @06bd61c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserShutdownOs/2 OS_UserTaskReturn/1 

Removing unused symbols:

Reclaimed Symbol table:

OS_UserShutdownOs/2 (OS_UserShutdownOs) @06d090e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_MissingTerminateTask/0 
  Calls: 
OS_UserTaskReturn/1 (OS_UserTaskReturn) @06d09000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_MissingTerminateTask/0 
  Calls: 
OS_MissingTerminateTask/0 (OS_MissingTerminateTask) @06bd61c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserShutdownOs/2 OS_UserTaskReturn/1 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_UserShutdownOs/2 (OS_UserShutdownOs) @06d090e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_MissingTerminateTask/0 (107374 (estimated locally),1.00 per call) 
  Calls: 
OS_UserTaskReturn/1 (OS_UserTaskReturn) @06d09000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_MissingTerminateTask/0 (107374 (estimated locally),1.00 per call) 
  Calls: 
OS_MissingTerminateTask/0 (OS_MissingTerminateTask) @06bd61c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: OS_UserShutdownOs/2 (107374 (estimated locally),1.00 per call) OS_UserTaskReturn/1 (107374 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_MissingTerminateTask:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_UserShutdownOs/2 (OS_UserShutdownOs) @06d090e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_UserTaskReturn/1 (OS_UserTaskReturn) @06d09000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_MissingTerminateTask/0 (OS_MissingTerminateTask) @06bd61c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) executed_once optimize_size
  Called by: 
  Calls: 
