
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_EnqueueAlarm/10 (OS_EnqueueAlarm) @06ceb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoSyncWaitingScheduleTable/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_counterTableBase/9 (OS_counterTableBase) @06d07d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncWaitingScheduleTable/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Panic/8 (OS_Panic) @06ceb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoSyncRunningScheduleTable/0 (273804165 (estimated locally),0.26 per call) 
  Calls: 
OS_GetAlarmDelta/7 (OS_GetAlarmDelta) @06ceb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoSyncRunningScheduleTable/0 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
OS_alarmTableBase/6 (OS_alarmTableBase) @06d07c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoSyncRunningScheduleTable/0 (read)OS_DoSyncWaitingScheduleTable/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_AppIsAccessible/5 (OS_AppIsAccessible) @06ceb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalSyncScheduleTable/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06ceb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalSyncScheduleTable/2 (345969511 (estimated locally),0.32 per call) OS_LocalSyncScheduleTable/2 (225056286 (estimated locally),0.21 per call) OS_LocalSyncScheduleTable/2 (1073741824 (estimated locally),1.00 per call) OS_DoSyncWaitingScheduleTable/1 (1073741824 (estimated locally),1.00 per call) OS_DoSyncWaitingScheduleTable/1 (248034361 (estimated locally),0.23 per call) OS_DoSyncWaitingScheduleTable/1 (248034361 (estimated locally),0.23 per call) OS_DoSyncRunningScheduleTable/0 (639102946 (estimated locally),0.60 per call) OS_DoSyncRunningScheduleTable/0 (195504764 (estimated locally),0.18 per call) OS_DoSyncRunningScheduleTable/0 (273804165 (estimated locally),0.26 per call) 
  Calls: 
OS_kernDisableLevel/3 (OS_kernDisableLevel) @06c12bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoSyncWaitingScheduleTable/1 (read)OS_LocalSyncScheduleTable/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LocalSyncScheduleTable/2 (OS_LocalSyncScheduleTable) @06c32000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernDisableLevel/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (345969511 (estimated locally),0.32 per call) OS_DoSyncWaitingScheduleTable/1 (330942073 (estimated locally),0.31 per call) OS_DoSyncRunningScheduleTable/0 (171773953 (estimated locally),0.16 per call) OS_CORTEXM_IntSetDisablingLevel/4 (225056286 (estimated locally),0.21 per call) OS_AppIsAccessible/5 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/4 (1073741824 (estimated locally),1.00 per call) 
OS_DoSyncWaitingScheduleTable/1 (OS_DoSyncWaitingScheduleTable) @06c32e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_alarmTableBase/6 (read)OS_counterTableBase/9 (read)OS_kernDisableLevel/3 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: OS_LocalSyncScheduleTable/2 (330942073 (estimated locally),0.31 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (1073741824 (estimated locally),1.00 per call) OS_EnqueueAlarm/10 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/4 (248034361 (estimated locally),0.23 per call) OS_CORTEXM_IntSetDisablingLevel/4 (248034361 (estimated locally),0.23 per call) 
   Indirect call(127775277 (estimated locally),0.12 per call) 
   Indirect call(248034361 (estimated locally),0.23 per call) 
OS_DoSyncRunningScheduleTable/0 (OS_DoSyncRunningScheduleTable) @06c32a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_alarmTableBase/6 (read)OS_counterTableBase/9 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: OS_LocalSyncScheduleTable/2 (171773953 (estimated locally),0.16 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (639102946 (estimated locally),0.60 per call) OS_CORTEXM_IntSetDisablingLevel/4 (195504764 (estimated locally),0.18 per call) OS_CORTEXM_IntSetDisablingLevel/4 (273804165 (estimated locally),0.26 per call) OS_Panic/8 (273804165 (estimated locally),0.26 per call) OS_GetAlarmDelta/7 (1073741823 (estimated locally),1.00 per call) 
__attribute__((target ("general-regs-only")))
OS_LocalSyncScheduleTable (const struct os_schedule_t * ss, os_tick_t globalTime)
{
  os_schedulestatus_t state;
  os_intstatus_t is;
  os_errorresult_t e;
  struct os_scheduledynamic_t * sd;
  short unsigned int OS_kernDisableLevel.0_1;
  unsigned char _2;
  const struct os_appcontext_t * _3;
  int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sd_9 = ss_8(D)->dynamic;
  # DEBUG sd => sd_9
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is_11 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG is => is_11
  # DEBUG BEGIN_STMT
  _2 = sd_9->status;
  state_12 = _2 & 7;
  # DEBUG state => state_12
  # DEBUG BEGIN_STMT
  _3 = ss_8(D)->app;
  _4 = OS_AppIsAccessible (_3);
  if (_4 == 0)
    goto <bb 3>; [20.96%]
  else
    goto <bb 4>; [79.04%]

  <bb 3> [local count: 225056286]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_11);
  # DEBUG BEGIN_STMT
  # DEBUG e => 154
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 848685538]:
  # DEBUG BEGIN_STMT
  if (state_12 == 3)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 171773953]:
  # DEBUG BEGIN_STMT
  e_19 = OS_DoSyncRunningScheduleTable (ss_8(D), sd_9, globalTime_15(D), is_11);
  # DEBUG e => e_19
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 676911585]:
  # DEBUG BEGIN_STMT
  if (state_12 == 1)
    goto <bb 7>; [48.89%]
  else
    goto <bb 8>; [51.11%]

  <bb 7> [local count: 330942073]:
  # DEBUG BEGIN_STMT
  e_17 = OS_DoSyncWaitingScheduleTable (ss_8(D), sd_9, globalTime_15(D), is_11);
  # DEBUG e => e_17
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 345969511]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_11);
  # DEBUG BEGIN_STMT
  # DEBUG e => 41

  <bb 9> [local count: 1073741823]:
  # e_5 = PHI <154(3), e_19(5), e_17(7), 41(8)>
  # DEBUG e => e_5
  # DEBUG BEGIN_STMT
  return e_5;

}


__attribute__((target ("general-regs-only")))
OS_DoSyncWaitingScheduleTable (const struct os_schedule_t * ss, struct os_scheduledynamic_t * sd, os_tick_t globalTime, os_intstatus_t is)
{
  os_tick_t maxallowedvalue;
  os_tick_t offset;
  struct os_counterdynamic_t * cd;
  const struct os_counter_t * cs;
  struct os_alarmdynamic_t * ad;
  const struct os_alarm_t * as;
  const struct os_alarm_t * OS_alarmTableBase.10_1;
  short unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  const struct os_counter_t * OS_counterTableBase.11_5;
  unsigned char _6;
  unsigned int _7;
  unsigned int _8;
  const struct os_scheduleentry_t * _9;
  unsigned int _10;
  unsigned int _11;
  unsigned int _12;
  unsigned int _13;
  const struct os_hwt_t * _14;
  unsigned char _15;
  void (*<T540>) (const struct os_counter_t *) _16;
  short unsigned int OS_kernDisableLevel.12_17;
  unsigned int _18;
  unsigned int _19;
  unsigned int _20;
  unsigned int _21;
  unsigned int _22;
  short unsigned int _23;
  const struct os_hwt_t * _24;
  unsigned char _25;
  short unsigned int _26;
  short unsigned int _27;
  void (*<T540>) (const struct os_counter_t *) _28;
  os_tick_t iftmp.13_32;
  os_tick_t iftmp.13_59;
  os_tick_t iftmp.13_60;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.10_1 = OS_alarmTableBase;
  _2 = ss_37(D)->alarm;
  _3 = (unsigned int) _2;
  _4 = _3 * 28;
  as_38 = OS_alarmTableBase.10_1 + _4;
  # DEBUG as => as_38
  # DEBUG BEGIN_STMT
  ad_39 = as_38->dynamic;
  # DEBUG ad => ad_39
  # DEBUG BEGIN_STMT
  OS_counterTableBase.11_5 = OS_counterTableBase;
  _6 = as_38->counter;
  _7 = (unsigned int) _6;
  _8 = _7 * 32;
  cs_40 = OS_counterTableBase.11_5 + _8;
  # DEBUG cs => cs_40
  # DEBUG BEGIN_STMT
  cd_41 = cs_40->dynamic;
  # DEBUG cd => cd_41
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG e => 0
  # DEBUG BEGIN_STMT
  _9 = ss_37(D)->table;
  _10 = _9->offset;
  if (_10 > globalTime_42(D))
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  offset_44 = _10 - globalTime_42(D);
  # DEBUG offset => offset_44
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _11 = _10 - globalTime_42(D);
  _12 = ss_37(D)->period;
  offset_43 = _11 + _12;
  # DEBUG offset => offset_43

  <bb 5> [local count: 1073741824]:
  # offset_30 = PHI <offset_44(3), offset_43(4)>
  # DEBUG offset => offset_30
  # DEBUG BEGIN_STMT
  maxallowedvalue_45 = cs_40->maxallowedvalue;
  # DEBUG maxallowedvalue => maxallowedvalue_45
  # DEBUG BEGIN_STMT
  if (offset_30 > maxallowedvalue_45)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _13 = offset_30 - maxallowedvalue_45;
  sd_46(D)->adjRemaining = _13;
  # DEBUG BEGIN_STMT
  # DEBUG offset => maxallowedvalue_45
  # DEBUG BEGIN_STMT
  sd_46(D)->status = 9;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  sd_46(D)->adjRemaining = 0;
  # DEBUG BEGIN_STMT
  sd_46(D)->status = 11;

  <bb 8> [local count: 1073741824]:
  # offset_31 = PHI <maxallowedvalue_45(6), offset_30(7)>
  # DEBUG offset => offset_31
  # DEBUG BEGIN_STMT
  ad_39->inUse = 1;
  # DEBUG BEGIN_STMT
  ad_39->period = 0;
  # DEBUG BEGIN_STMT
  _14 = cs_40->hwt;
  if (_14 != 0B)
    goto <bb 9>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 9> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _15 = cd_41->lock;
  if (_15 == 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 10> [local count: 248034361]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_53(D));
  # DEBUG BEGIN_STMT
  _16 = cs_40->updFunc;
  _16 (cs_40);
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.12_17 = OS_kernDisableLevel;
  is_57 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.12_17);
  # DEBUG is => is_57

  <bb 11> [local count: 1073741824]:
  # is_29 = PHI <is_53(D)(8), is_53(D)(9), is_57(10)>
  # DEBUG is => is_29
  # DEBUG BEGIN_STMT
  ad_39->delta = offset_31;
  # DEBUG BEGIN_STMT
  _18 = cs_40->maxallowedvalue;
  _19 = cd_41->current;
  _20 = _18 - _19;
  if (_20 < offset_31)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 536870913]:
  _21 = _19 + offset_31;
  _22 = _21 - _18;
  iftmp.13_60 = _22 + 4294967295;
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 536870913]:
  iftmp.13_59 = _19 + offset_31;

  <bb 14> [local count: 1073741824]:
  # iftmp.13_32 = PHI <iftmp.13_60(12), iftmp.13_59(13)>
  sd_46(D)->ctrAbs = iftmp.13_32;
  # DEBUG BEGIN_STMT
  _23 = ss_37(D)->alarm;
  OS_EnqueueAlarm (cs_40, cd_41, _23, ad_39);
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_29);
  # DEBUG BEGIN_STMT
  _24 = cs_40->hwt;
  if (_24 != 0B)
    goto <bb 15>; [70.00%]
  else
    goto <bb 18>; [30.00%]

  <bb 15> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _25 = cd_41->lock;
  if (_25 == 0)
    goto <bb 16>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 16> [local count: 375809639]:
  _26 = cd_41->head;
  _27 = ss_37(D)->alarm;
  if (_26 == _27)
    goto <bb 17>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 17> [local count: 127775277]:
  # DEBUG BEGIN_STMT
  _28 = cs_40->updFunc;
  _28 (cs_40);

  <bb 18> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 0;

}


__attribute__((target ("general-regs-only")))
OS_DoSyncRunningScheduleTable (const struct os_schedule_t * ss, struct os_scheduledynamic_t * sd, os_tick_t globalTime, os_intstatus_t is)
{
  os_tick_t err;
  os_counterid_t counter;
  const struct os_scheduleentry_t * currp;
  os_errorresult_t e;
  os_int_t gadRes;
  os_tick_t delta;
  os_tick_t local;
  os_tick_t lengthen;
  os_tick_t shorten;
  short unsigned int _1;
  const struct os_alarm_t * OS_alarmTableBase.1_2;
  unsigned int _3;
  unsigned int _4;
  const struct os_alarm_t * _5;
  struct os_alarmdynamic_t * _6;
  unsigned char _7;
  unsigned int _8;
  unsigned int delta.3_9;
  unsigned int _10;
  unsigned char _11;
  unsigned char _12;
  const struct os_scheduleentry_t * _13;
  short unsigned int _14;
  unsigned int _15;
  unsigned int _16;
  unsigned int _17;
  unsigned int delta.5_18;
  unsigned int _19;
  unsigned int _20;
  short unsigned int _21;
  unsigned int _22;
  unsigned int _23;
  const struct os_alarm_t * _24;
  const struct os_counter_t * OS_counterTableBase.9_25;
  unsigned int _26;
  unsigned int _27;
  const struct os_counter_t * _28;
  struct os_counterdynamic_t * _29;
  unsigned int _30;
  unsigned int _31;
  unsigned char _32;
  unsigned int _33;
  unsigned int _34;
  unsigned int _35;
  unsigned char _36;
  unsigned char _37;
  signed char _38;
  unsigned char _39;
  signed char _40;
  unsigned int _41;
  unsigned char _42;
  unsigned char _43;
  unsigned char _44;
  unsigned char _45;
  unsigned char _46;
  signed char _47;
  unsigned char _48;
  unsigned int _49;
  unsigned char _50;
  unsigned char _51;
  unsigned char _60;
  unsigned char _69;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG e => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ss_62(D)->alarm;
  OS_alarmTableBase.1_2 = OS_alarmTableBase;
  _3 = (unsigned int) _1;
  _4 = _3 * 28;
  _5 = OS_alarmTableBase.1_2 + _4;
  _6 = _5->dynamic;
  gadRes_64 = OS_GetAlarmDelta (_1, _5, _6, &delta);
  # DEBUG gadRes => gadRes_64
  # DEBUG BEGIN_STMT
  if (gadRes_64 < 0)
    goto <bb 3>; [25.50%]
  else
    goto <bb 4>; [74.50%]

  <bb 3> [local count: 273804165]:
  # DEBUG BEGIN_STMT
  e_72 = OS_Panic (10);
  # DEBUG e => e_72
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_67(D));
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 799937659]:
  # DEBUG BEGIN_STMT
  if (gadRes_64 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 5> [local count: 399968829]:
  # DEBUG BEGIN_STMT
  _7 = sd_66(D)->status;
  _60 = _7 & 7;
  if (_60 == 3)
    goto <bb 6>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 6> [local count: 204464065]:
  # DEBUG BEGIN_STMT
  # DEBUG gadRes => 0
  # DEBUG BEGIN_STMT
  delta = 0;
  # DEBUG e => 0
  # DEBUG gadRes => 0
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 7> [local count: 195504764]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_67(D));
  # DEBUG BEGIN_STMT
  # DEBUG e => 41
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 399968829]:
  # DEBUG BEGIN_STMT
  _8 = ss_62(D)->period;
  delta.3_9 = delta;
  if (_8 <= delta.3_9)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 199984415]:
  # DEBUG BEGIN_STMT
  _10 = delta.3_9 % _8;
  delta = _10;

  <bb 10> [local count: 869277758]:
  # e_56 = PHI <e_72(3), 41(7), 0(8), 0(9)>
  # DEBUG e => e_56
  # DEBUG gadRes => gadRes_64
  # DEBUG BEGIN_STMT
  if (gadRes_64 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 41>; [50.00%]

  <bb 11> [local count: 639102946]:
  # e_109 = PHI <e_56(10), 0(6)>
  # DEBUG BEGIN_STMT
  _11 = sd_66(D)->status;
  _12 = _11 & 199;
  # DEBUG BEGIN_STMT
  _13 = ss_62(D)->table;
  _14 = sd_66(D)->next;
  _15 = (unsigned int) _14;
  _16 = _15 * 20;
  currp_74 = _13 + _16;
  # DEBUG currp => currp_74
  # DEBUG BEGIN_STMT
  _17 = currp_74->offset;
  delta.5_18 = delta;
  if (_17 < delta.5_18)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 319551473]:
  # DEBUG BEGIN_STMT
  _19 = _17 - delta.5_18;
  _20 = ss_62(D)->period;
  local_76 = _19 + _20;
  # DEBUG local => local_76
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 319551473]:
  # DEBUG BEGIN_STMT
  local_75 = _17 - delta.5_18;
  # DEBUG local => local_75

  <bb 14> [local count: 639102946]:
  # local_54 = PHI <local_76(12), local_75(13)>
  # DEBUG local => local_54
  # DEBUG BEGIN_STMT
  _21 = ss_62(D)->alarm;
  _22 = (unsigned int) _21;
  _23 = _22 * 28;
  _24 = OS_alarmTableBase.1_2 + _23;
  counter_77 = _24->counter;
  # DEBUG counter => counter_77
  # DEBUG BEGIN_STMT
  OS_counterTableBase.9_25 = OS_counterTableBase;
  _26 = (unsigned int) counter_77;
  _27 = _26 * 32;
  _28 = OS_counterTableBase.9_25 + _27;
  _29 = _28->dynamic;
  err_78 = _29->error;
  # DEBUG err => err_78
  # DEBUG BEGIN_STMT
  if (local_54 >= err_78)
    goto <bb 15>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 15> [local count: 319551473]:
  # DEBUG BEGIN_STMT
  local_80 = local_54 - err_78;
  # DEBUG local => local_80
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 319551473]:
  # DEBUG BEGIN_STMT
  _30 = ss_62(D)->period;
  _31 = _30 + local_54;
  local_79 = _31 - err_78;
  # DEBUG local => local_79

  <bb 17> [local count: 639102946]:
  # local_55 = PHI <local_80(15), local_79(16)>
  # DEBUG local => local_55
  # DEBUG BEGIN_STMT
  if (local_55 == globalTime_81(D))
    goto <bb 18>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 18> [local count: 217295001]:
  # DEBUG BEGIN_STMT
  sd_66(D)->adjRemaining = 0;
  # DEBUG BEGIN_STMT
  _32 = _12 | 8;
  sd_66(D)->status = _32;
  goto <bb 40>; [100.00%]

  <bb 19> [local count: 421807944]:
  # DEBUG BEGIN_STMT
  if (local_55 < globalTime_81(D))
    goto <bb 20>; [50.00%]
  else
    goto <bb 21>; [50.00%]

  <bb 20> [local count: 210903972]:
  # DEBUG BEGIN_STMT
  shorten_85 = globalTime_81(D) - local_55;
  # DEBUG shorten => shorten_85
  # DEBUG BEGIN_STMT
  _33 = ss_62(D)->period;
  shorten_86 = shorten_85 % _33;
  # DEBUG shorten => shorten_86
  # DEBUG BEGIN_STMT
  lengthen_87 = _33 - shorten_86;
  # DEBUG lengthen => lengthen_87
  goto <bb 22>; [100.00%]

  <bb 21> [local count: 210903972]:
  # DEBUG BEGIN_STMT
  lengthen_82 = local_55 - globalTime_81(D);
  # DEBUG lengthen => lengthen_82
  # DEBUG BEGIN_STMT
  _34 = ss_62(D)->period;
  lengthen_83 = lengthen_82 % _34;
  # DEBUG lengthen => lengthen_83
  # DEBUG BEGIN_STMT
  shorten_84 = _34 - lengthen_83;
  # DEBUG shorten => shorten_84

  <bb 22> [local count: 421807944]:
  # shorten_52 = PHI <shorten_86(20), shorten_84(21)>
  # lengthen_53 = PHI <lengthen_87(20), lengthen_83(21)>
  # DEBUG lengthen => lengthen_53
  # DEBUG shorten => shorten_52
  # DEBUG BEGIN_STMT
  _35 = ss_62(D)->tolerance;
  if (_35 >= lengthen_53)
    goto <bb 23>; [50.00%]
  else
    goto <bb 34>; [50.00%]

  <bb 23> [local count: 210903972]:
  # DEBUG BEGIN_STMT
  _36 = _12 | 8;
  sd_66(D)->status = _36;
  # DEBUG BEGIN_STMT
  _37 = ss_62(D)->flags;
  _69 = _37 & 64;
  if (_69 == 0)
    goto <bb 24>; [50.00%]
  else
    goto <bb 28>; [50.00%]

  <bb 24> [local count: 105451986]:
  # DEBUG BEGIN_STMT
  _38 = (signed char) _37;
  if (_38 < 0)
    goto <bb 25>; [41.00%]
  else
    goto <bb 27>; [59.00%]

  <bb 25> [local count: 43235314]:
  if (_35 >= shorten_52)
    goto <bb 26>; [50.00%]
  else
    goto <bb 27>; [50.00%]

  <bb 26> [local count: 21617657]:
  # DEBUG BEGIN_STMT
  _39 = _36 | 16;
  sd_66(D)->status = _39;
  # DEBUG BEGIN_STMT
  sd_66(D)->adjRemaining = shorten_52;
  goto <bb 40>; [100.00%]

  <bb 27> [local count: 83834329]:
  # DEBUG BEGIN_STMT
  sd_66(D)->adjRemaining = lengthen_53;
  goto <bb 40>; [100.00%]

  <bb 28> [local count: 105451986]:
  # DEBUG BEGIN_STMT
  _40 = (signed char) _37;
  if (_40 < 0)
    goto <bb 29>; [41.00%]
  else
    goto <bb 33>; [59.00%]

  <bb 29> [local count: 43235314]:
  if (_35 >= shorten_52)
    goto <bb 30>; [50.00%]
  else
    goto <bb 33>; [50.00%]

  <bb 30> [local count: 21617657]:
  # DEBUG BEGIN_STMT
  _41 = ss_62(D)->dirCutoff;
  if (_41 > shorten_52)
    goto <bb 31>; [50.00%]
  else
    goto <bb 32>; [50.00%]

  <bb 31> [local count: 10808829]:
  # DEBUG BEGIN_STMT
  _42 = _36 | 16;
  sd_66(D)->status = _42;
  # DEBUG BEGIN_STMT
  sd_66(D)->adjRemaining = shorten_52;
  goto <bb 40>; [100.00%]

  <bb 32> [local count: 10808829]:
  # DEBUG BEGIN_STMT
  _43 = _36 | 32;
  sd_66(D)->status = _43;
  # DEBUG BEGIN_STMT
  sd_66(D)->adjRemaining = lengthen_53;
  goto <bb 40>; [100.00%]

  <bb 33> [local count: 83834329]:
  # DEBUG BEGIN_STMT
  _44 = _36 | 32;
  sd_66(D)->status = _44;
  # DEBUG BEGIN_STMT
  sd_66(D)->adjRemaining = lengthen_53;
  goto <bb 40>; [100.00%]

  <bb 34> [local count: 210903972]:
  # DEBUG BEGIN_STMT
  if (_35 >= shorten_52)
    goto <bb 35>; [50.00%]
  else
    goto <bb 37>; [50.00%]

  <bb 35> [local count: 105451986]:
  # DEBUG BEGIN_STMT
  _45 = _12 | 8;
  sd_66(D)->status = _45;
  # DEBUG BEGIN_STMT
  sd_66(D)->adjRemaining = shorten_52;
  # DEBUG BEGIN_STMT
  _46 = ss_62(D)->flags;
  _47 = (signed char) _46;
  if (_47 < 0)
    goto <bb 36>; [41.00%]
  else
    goto <bb 40>; [59.00%]

  <bb 36> [local count: 43235314]:
  # DEBUG BEGIN_STMT
  _48 = _45 | 16;
  sd_66(D)->status = _48;
  goto <bb 40>; [100.00%]

  <bb 37> [local count: 105451986]:
  # DEBUG BEGIN_STMT
  _49 = ss_62(D)->dirCutoff;
  if (_49 > shorten_52)
    goto <bb 38>; [50.00%]
  else
    goto <bb 39>; [50.00%]

  <bb 38> [local count: 52725993]:
  # DEBUG BEGIN_STMT
  _50 = _12 | 16;
  sd_66(D)->status = _50;
  # DEBUG BEGIN_STMT
  sd_66(D)->adjRemaining = shorten_52;
  goto <bb 40>; [100.00%]

  <bb 39> [local count: 52725993]:
  # DEBUG BEGIN_STMT
  _51 = _12 | 32;
  sd_66(D)->status = _51;
  # DEBUG BEGIN_STMT
  sd_66(D)->adjRemaining = lengthen_53;

  <bb 40> [local count: 639102946]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_67(D));

  <bb 41> [local count: 1073741824]:
  # e_110 = PHI <e_56(10), e_109(40)>
  # DEBUG BEGIN_STMT
  delta ={v} {CLOBBER};
  return e_110;

}


