No TLS variables found.
__attribute__((target ("general-regs-only")))
OS_ActivateAutoSchedules ()
{
  const struct os_schedule_t * ss;
  os_scheduleid_t s;
  const struct os_autoschedule_t * as;
  os_uint16_t idx;
  unsigned char OS_appMode.0_1;
  int _2;
  int _3;
  const struct os_schedule_t * OS_scheduleTableBase.1_4;
  unsigned int _5;
  unsigned int _6;
  unsigned char _7;
  const struct os_alarm_t * OS_alarmTableBase.2_8;
  short unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  const struct os_alarm_t * _12;
  unsigned char _13;
  unsigned int _14;
  _Bool _15;
  int _16;
  int _17;
  unsigned char OS_nSchedules.4_18;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  OS_appMode.0_1 = OS_appMode;
  _2 = (int) OS_appMode.0_1;
  idx_25 = OS_startModeSchedules[_2];
  # DEBUG idx => idx_25
  # DEBUG BEGIN_STMT
  _3 = (int) idx_25;
  as_26 = &OS_autoStartSchedules[_3];
  # DEBUG as => as_26
  # DEBUG BEGIN_STMT
  s_27 = MEM[(const struct os_autoschedule_t *)&OS_autoStartSchedules][_3].schedule;
  # DEBUG s => s_27
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.1_4 = OS_scheduleTableBase;
  _5 = (unsigned int) s_21;
  _6 = _5 * 36;
  ss_28 = OS_scheduleTableBase.1_4 + _6;
  # DEBUG ss => ss_28
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = as_20->method;
  if (_7 == 3)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 324914276]:
  # DEBUG BEGIN_STMT
  OS_LocalStartScheduleTableSynchron (ss_28);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 630715947]:
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.2_8 = OS_alarmTableBase;
  _9 = ss_28->alarm;
  _10 = (unsigned int) _9;
  _11 = _10 * 28;
  _12 = OS_alarmTableBase.2_8 + _11;
  _13 = _12->counter;
  _14 = as_20->offset;
  _15 = _7 != 1;
  _16 = (int) _15;
  OS_LocalStartScheduleTable (ss_28, _13, _14, _16);

  <bb 6> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  idx_31 = idx_19 + 1;
  # DEBUG idx => idx_31
  # DEBUG BEGIN_STMT
  _17 = (int) idx_31;
  as_32 = &OS_autoStartSchedules[_17];
  # DEBUG as => as_32
  # DEBUG BEGIN_STMT
  s_33 = MEM[(const struct os_autoschedule_t *)&OS_autoStartSchedules][_17].schedule;
  # DEBUG s => s_33

  <bb 7> [local count: 1073741824]:
  # idx_19 = PHI <idx_25(2), idx_31(6)>
  # as_20 = PHI <as_26(2), as_32(6)>
  # s_21 = PHI <s_27(2), s_33(6)>
  # DEBUG s => s_21
  # DEBUG as => as_20
  # DEBUG idx => idx_19
  # DEBUG BEGIN_STMT
  OS_nSchedules.4_18 = OS_nSchedules;
  if (OS_nSchedules.4_18 > s_21)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  return;

}


