Symbol table:

OS_svc_ClearEvent/1 (OS_svc_ClearEvent) @06bf8438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblClearEvent/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblClearEvent/0 (OS_errtblClearEvent) @06bf83f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_ClearEvent/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
