Trivially needed symbols: OS_GetErrorInfo


Initial Symbol table:

OS_kernelData/1 (OS_kernelData) @06c23e10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetErrorInfo/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_GetErrorInfo/0 (OS_GetErrorInfo) @06c30000
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OS_kernelData/1 (OS_kernelData) @06c23e10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetErrorInfo/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_GetErrorInfo/0 (OS_GetErrorInfo) @06c30000
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

OS_kernelData/1 (OS_kernelData) @06c23e10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetErrorInfo/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_GetErrorInfo/0 (OS_GetErrorInfo) @06c30000
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OS_kernelData/1 (OS_kernelData) @06c23e10
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetErrorInfo/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_GetErrorInfo/0 (OS_GetErrorInfo) @06c30000
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_kernelData/1 (OS_kernelData) @06c23e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetErrorInfo/0 (addr)
  Availability: not_available
  Varpool flags:
OS_GetErrorInfo/0 (OS_GetErrorInfo) @06c30000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_GetErrorInfo:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_kernelData/1 (OS_kernelData) @06c23e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_GetErrorInfo/0 (OS_GetErrorInfo) @06c30000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
