
Marking local functions:


Marking externally visible functions: OS_GetCoreId


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_GetCoreId/0 (OS_GetCoreId) @06d1fd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_GetCoreId ()
{
  CoreIdType D.7645;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.7645 = 0;
  return D.7645;

}


