callgraph:

OS_GetErrorInfo/0 (OS_GetErrorInfo) @06c30000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:OS_GetErrorInfo/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_GetErrorInfo/0 (OS_GetErrorInfo) @06c30000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068870c0
  References: OS_kernelData/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:OS_GetErrorInfo/0:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
__attribute__((target ("general-regs-only")))
OS_GetErrorInfo ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return &OS_kernelData.errorStatus;

}


