

 local analysis of OS_GetErrorInfo
   scanning: return &OS_kernelData.errorStatus;
Function is locally const.
callgraph:

OS_GetErrorInfo/0 (OS_GetErrorInfo) @06c30000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06886f20
  References: OS_kernelData/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_GetErrorInfo/0 (OS_GetErrorInfo) @06c30000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06886f20
  References: OS_kernelData/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_GetErrorInfo: malloc_bottom


MALLOC LATTICE after propagation:
OS_GetErrorInfo: malloc_bottom
callgraph:

OS_GetErrorInfo/0 (OS_GetErrorInfo) @06c30000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06887100
  References: OS_kernelData/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_GetErrorInfo/0 (OS_GetErrorInfo) @06c30000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06887100
  References: OS_kernelData/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_GetErrorInfo
__attribute__((target ("general-regs-only")))
OS_GetErrorInfo ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return &OS_kernelData.errorStatus;

}


