__attribute__((target ("general-regs-only")))
GetStackUsage (os_taskid_t t)
{
  struct os_stackinfo_t info;
  os_uint8_t answer;
  short unsigned int _1;
  unsigned char _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  os_uint8_t _19;

  <bb 2> :
  # DEBUG BEGIN_STMT
  answer_13 = 255;
  # DEBUG answer => answer_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  info.stackPointer = 0;
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) t_16(D);
  _2 = OS_UserGetStackInfo (_1, &info);
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = info.stackLen;
  _4 = info.stackClean;
  _5 = _3 - _4;
  _6 = _5 * 100;
  _7 = info.stackLen;
  _8 = _7 / 2;
  _9 = _6 + _8;
  _10 = info.stackLen;
  _11 = _9 / _10;
  answer_18 = (os_uint8_t) _11;
  # DEBUG answer => answer_18

  <bb 4> :
  # answer_12 = PHI <answer_13(2), answer_18(3)>
  # DEBUG answer => answer_12
  # DEBUG BEGIN_STMT
  _19 = answer_12;
  info ={v} {CLOBBER};
  return _19;

}


