Variable OS_taskStateToOsek/0 is used by single function
__attribute__((target ("general-regs-only")))
OS_GetTaskState (os_taskid_t t, os_taskstate_t * sr)
{
  os_result_t r;
  unsigned char _1;
  int _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  r_10 = OS_UserGetTaskState (t_7(D), sr_8(D));
  # DEBUG r => r_10
  # DEBUG BEGIN_STMT
  if (r_10 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = *sr_8(D);
  if (_1 > 6)
    goto <bb 5>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 348966093]:
  # DEBUG BEGIN_STMT
  _2 = (int) _1;
  _3 = OS_taskStateToOsek[_2];
  *sr_8(D) = _3;

  <bb 5> [local count: 1073741824]:
  # r_4 = PHI <r_10(2), 31(3), 0(4)>
  # DEBUG r => r_4
  # DEBUG BEGIN_STMT
  return r_4;

}


