__attribute__((target ("general-regs-only")))
OS_GetTaskState (os_taskid_t t, os_taskstate_t * sr)
{
  os_result_t r;
  unsigned char _1;
  unsigned char _2;
  int _3;
  unsigned char _4;
  StatusType _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  r_11 = OS_UserGetTaskState (t_8(D), sr_9(D));
  # DEBUG r => r_11
  # DEBUG BEGIN_STMT
  if (r_11 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = *sr_9(D);
  if (_1 > 6)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  r_13 = 31;
  # DEBUG r => r_13
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = *sr_9(D);
  _3 = (int) _2;
  _4 = OS_taskStateToOsek[_3];
  *sr_9(D) = _4;

  <bb 6> :
  # r_5 = PHI <r_11(2), r_13(4), r_11(5)>
  # DEBUG r => r_5
  # DEBUG BEGIN_STMT
  _14 = r_5;
  return _14;

}


