
Analyzing function: GetSystemStackUsage/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: GetSystemStackUsage

IPA function summary for GetSystemStackUsage/0 inlinable
  global time:     28.400000
  self size:       17
  global size:     0
  min size:       0
  self stack:      28
  global stack:    28
    size:10.000000, time:13.400000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_UserGetStackInfo/1 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant

Symbol table:

OS_UserGetStackInfo/1 (OS_UserGetStackInfo) @06bd0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GetSystemStackUsage/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
GetSystemStackUsage/0 (GetSystemStackUsage) @06bd0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserGetStackInfo/1 (1073741824 (estimated locally),1.00 per call) 
__attribute__((target ("general-regs-only")))
GetSystemStackUsage ()
{
  struct os_stackinfo_t info;
  os_uint8_t answer;
  unsigned char _1;
  unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG answer => 255
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  info.stackPointer = 0;
  # DEBUG BEGIN_STMT
  _1 = OS_UserGetStackInfo (4351, &info);
  if (_1 == 0)
    goto <bb 3>; [65.00%]
  else
    goto <bb 4>; [35.00%]

  <bb 3> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  _2 = info.stackLen;
  _3 = info.stackClean;
  _4 = _2 - _3;
  _5 = _4 * 100;
  _6 = _2 >> 1;
  _7 = _5 + _6;
  _8 = _7 / _2;
  answer_13 = (os_uint8_t) _8;
  # DEBUG answer => answer_13

  <bb 4> [local count: 1073741824]:
  # answer_9 = PHI <255(2), answer_13(3)>
  # DEBUG answer => answer_9
  # DEBUG BEGIN_STMT
  info ={v} {CLOBBER};
  return answer_9;

}


