

 local analysis of OS_GetUnusedTaskStack
   scanning: info.stackPointer = 0;
  scanning: _1 = (short unsigned int) t_6(D);
  scanning: _2 = OS_UserGetStackInfo (_1, &info);
  scanning: if (_2 == 0)
  scanning: answer_8 = info.stackClean;
  scanning: return answer_3;
Function is locally const.
callgraph:

OS_UserGetStackInfo/1 (OS_UserGetStackInfo) @06b40d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_GetUnusedTaskStack/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_GetUnusedTaskStack/0 (OS_GetUnusedTaskStack) @06b40b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d47150
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserGetStackInfo/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
OS_GetUnusedTaskStack/0 (OS_GetUnusedTaskStack) @06b40b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d47150
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserGetStackInfo/1 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
OS_GetUnusedTaskStack: malloc_bottom


MALLOC LATTICE after propagation:
OS_GetUnusedTaskStack: malloc_bottom
callgraph:

OS_UserGetStackInfo/1 (OS_UserGetStackInfo) @06b40d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_GetUnusedTaskStack/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_GetUnusedTaskStack/0 (OS_GetUnusedTaskStack) @06b40b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d47370
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserGetStackInfo/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
OS_GetUnusedTaskStack/0 (OS_GetUnusedTaskStack) @06b40b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d47370
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserGetStackInfo/1 (1073741824 (estimated locally),1.00 per call) 

__attribute__((target ("general-regs-only")))
OS_GetUnusedTaskStack (os_taskid_t t)
{
  struct os_stackinfo_t info;
  os_size_t answer;
  short unsigned int _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG answer => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  info.stackPointer = 0;
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) t_6(D);
  _2 = OS_UserGetStackInfo (_1, &info);
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  answer_8 = info.stackClean;
  # DEBUG answer => answer_8

  <bb 4> [local count: 1073741824]:
  # answer_3 = PHI <0(2), answer_8(3)>
  # DEBUG answer => answer_3
  # DEBUG BEGIN_STMT
  info ={v} {CLOBBER};
  return answer_3;

}


