IPA function summary for OS_GetErrorInfo/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 2.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_GetErrorInfo/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 2.000000 weighted by profile: 0.000000

Why inlining failed?
IPA function summary for OS_GetErrorInfo/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

OS_kernelData/1 (OS_kernelData) @06c23e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetErrorInfo/0 (addr)
  Availability: not_available
  Varpool flags:
OS_GetErrorInfo/0 (OS_GetErrorInfo) @06c30000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

;; Function OS_GetErrorInfo (OS_GetErrorInfo, funcdef_no=0, decl_uid=5710, cgraph_uid=1, symbol_order=0)

__attribute__((target ("general-regs-only")))
OS_GetErrorInfo ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return &OS_kernelData.errorStatus;

}


