callgraph:

OS_GetCoreId/0 (OS_GetCoreId) @06d1fd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:OS_GetCoreId/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_GetCoreId/0 (OS_GetCoreId) @06d1fd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d74d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:OS_GetCoreId/0:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
__attribute__((target ("general-regs-only")))
OS_GetCoreId ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 0;

}


