
Analyzing function: OS_GetUnusedIsrStack/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: OS_GetUnusedIsrStack

IPA function summary for OS_GetUnusedIsrStack/0 inlinable
  global time:     18.500000
  self size:       11
  global size:     0
  min size:       0
  self stack:      28
  global stack:    28
    size:4.000000, time:3.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_UserGetStackInfo/1 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant

Symbol table:

OS_UserGetStackInfo/1 (OS_UserGetStackInfo) @06b20d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_GetUnusedIsrStack/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_GetUnusedIsrStack/0 (OS_GetUnusedIsrStack) @06b20b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserGetStackInfo/1 (1073741824 (estimated locally),1.00 per call) 
__attribute__((target ("general-regs-only")))
OS_GetUnusedIsrStack ()
{
  struct os_stackinfo_t info;
  os_size_t answer;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG answer => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  info.stackPointer = 0;
  # DEBUG BEGIN_STMT
  _1 = OS_UserGetStackInfo (4351, &info);
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  answer_6 = info.stackClean;
  # DEBUG answer => answer_6

  <bb 4> [local count: 1073741824]:
  # answer_2 = PHI <0(2), answer_6(3)>
  # DEBUG answer => answer_2
  # DEBUG BEGIN_STMT
  info ={v} {CLOBBER};
  return answer_2;

}


