

 local analysis of GetStackUsage
   scanning: info.stackPointer = 0;
  scanning: _1 = (short unsigned int) t_13(D);
  scanning: _2 = OS_UserGetStackInfo (_1, &info);
  scanning: if (_2 == 0)
  scanning: _3 = info.stackLen;
  scanning: _4 = info.stackClean;
  scanning: _5 = _3 - _4;
  scanning: _6 = _5 * 100;
  scanning: _7 = _3 >> 1;
  scanning: _8 = _6 + _7;
  scanning: _9 = _8 / _3;
  scanning: answer_15 = (os_uint8_t) _9;
  scanning: return answer_10;
Function is locally const.
callgraph:

OS_UserGetStackInfo/1 (OS_UserGetStackInfo) @06b50d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GetStackUsage/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
GetStackUsage/0 (GetStackUsage) @06b50b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847198
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserGetStackInfo/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
GetStackUsage/0 (GetStackUsage) @06b50b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847198
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserGetStackInfo/1 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
GetStackUsage: malloc_bottom


MALLOC LATTICE after propagation:
GetStackUsage: malloc_bottom
callgraph:

OS_UserGetStackInfo/1 (OS_UserGetStackInfo) @06b50d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GetStackUsage/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
GetStackUsage/0 (GetStackUsage) @06b50b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068470b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserGetStackInfo/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
GetStackUsage/0 (GetStackUsage) @06b50b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068470b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserGetStackInfo/1 (1073741824 (estimated locally),1.00 per call) 

__attribute__((target ("general-regs-only")))
GetStackUsage (os_taskid_t t)
{
  struct os_stackinfo_t info;
  os_uint8_t answer;
  short unsigned int _1;
  unsigned char _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG answer => 255
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  info.stackPointer = 0;
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) t_13(D);
  _2 = OS_UserGetStackInfo (_1, &info);
  if (_2 == 0)
    goto <bb 3>; [65.00%]
  else
    goto <bb 4>; [35.00%]

  <bb 3> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  _3 = info.stackLen;
  _4 = info.stackClean;
  _5 = _3 - _4;
  _6 = _5 * 100;
  _7 = _3 >> 1;
  _8 = _6 + _7;
  _9 = _8 / _3;
  answer_15 = (os_uint8_t) _9;
  # DEBUG answer => answer_15

  <bb 4> [local count: 1073741824]:
  # answer_10 = PHI <255(2), answer_15(3)>
  # DEBUG answer => answer_10
  # DEBUG BEGIN_STMT
  info ={v} {CLOBBER};
  return answer_10;

}


