__attribute__((target ("general-regs-only")))
OS_GetTaskState (os_taskid_t t, os_taskstate_t * sr)
{
  os_result_t r;
  StatusType D.5807;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  r = OS_UserGetTaskState (t, sr);
  # DEBUG BEGIN_STMT
  if (r == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = *sr;
  if (_1 > 6)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  r = 31;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = *sr;
  _3 = (int) _2;
  _4 = OS_taskStateToOsek[_3];
  *sr = _4;

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.5807 = r;
  return D.5807;

}


