IPA function summary for GetStackUsage/0 inlinable
  global time:     28.400000
  self size:       17
  global size:     17
  min size:       8
  self stack:      28
  global stack:    28
    size:10.000000, time:13.400000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_UserGetStackInfo/1 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant


Flattening functions:
Overall time estimate: 28.400000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in GetStackUsage/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 28.400000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        1 calls, 1.000000 freq, 0 count
IPA function summary for GetStackUsage/0 inlinable
  global time:     28.400000
  self size:       17
  global size:     17
  min size:       8
  self stack:      28
  global stack:    28
    size:10.000000, time:13.400000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_UserGetStackInfo/1 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant

Symbol table:

OS_UserGetStackInfo/1 (OS_UserGetStackInfo) @06b50d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GetStackUsage/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
GetStackUsage/0 (GetStackUsage) @06b50b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserGetStackInfo/1 (1073741824 (estimated locally),1.00 per call) 

;; Function GetStackUsage (GetStackUsage, funcdef_no=0, decl_uid=5424, cgraph_uid=1, symbol_order=0)

__attribute__((target ("general-regs-only")))
GetStackUsage (os_taskid_t t)
{
  struct os_stackinfo_t info;
  os_uint8_t answer;
  short unsigned int _1;
  unsigned char _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG answer => 255
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  info.stackPointer = 0;
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) t_13(D);
  _2 = OS_UserGetStackInfo (_1, &info);
  if (_2 == 0)
    goto <bb 3>; [65.00%]
  else
    goto <bb 4>; [35.00%]

  <bb 3> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  _3 = info.stackLen;
  _4 = info.stackClean;
  _5 = _3 - _4;
  _6 = _5 * 100;
  _7 = _3 >> 1;
  _8 = _6 + _7;
  _9 = _8 / _3;
  answer_15 = (os_uint8_t) _9;
  # DEBUG answer => answer_15

  <bb 4> [local count: 1073741824]:
  # answer_10 = PHI <255(2), answer_15(3)>
  # DEBUG answer => answer_10
  # DEBUG BEGIN_STMT
  info ={v} {CLOBBER};
  return answer_10;

}


