__attribute__((target ("general-regs-only")))
OS_GetUsedTaskStack (os_taskid_t t)
{
  struct os_stackinfo_t info;
  os_size_t answer;
  short unsigned int _1;
  unsigned char _2;
  unsigned int _3;
  unsigned int _4;
  os_size_t _12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  answer_6 = 0;
  # DEBUG answer => answer_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  info.stackPointer = 0;
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) t_9(D);
  _2 = OS_UserGetStackInfo (_1, &info);
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = info.stackLen;
  _4 = info.stackClean;
  answer_11 = _3 - _4;
  # DEBUG answer => answer_11

  <bb 4> :
  # answer_5 = PHI <answer_6(2), answer_11(3)>
  # DEBUG answer => answer_5
  # DEBUG BEGIN_STMT
  _12 = answer_5;
  info ={v} {CLOBBER};
  return _12;

}


