
Marking local functions:


Marking externally visible functions: OS_GetScheduleTableStatus


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_UserGetScheduleTableStatus/1 (OS_UserGetScheduleTableStatus) @06b80c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_GetScheduleTableStatus/0 
  Calls: 
OS_GetScheduleTableStatus/0 (OS_GetScheduleTableStatus) @06b80a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserGetScheduleTableStatus/1 
__attribute__((target ("general-regs-only")))
OS_GetScheduleTableStatus (ScheduleTableType s, os_schedulestatus_t * sr)
{
  ScheduleTableStatusType state;
  ScheduleTableStatusType status;
  StatusType r;
  StatusType D.5817;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  r = OS_UserGetScheduleTableStatus (s, sr);
  # DEBUG BEGIN_STMT
  if (r == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  status = *sr;
  # DEBUG BEGIN_STMT
  state = status & 7;
  # DEBUG BEGIN_STMT
  if (state == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) status;
  _2 = _1 & 8;
  if (_2 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *sr = 4;
  goto <bb 12>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  *sr = 5;
  goto <bb 12>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (state == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  *sr = 3;
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (state == 2)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  *sr = 2;
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  *sr = 1;

  <bb 12> :
  # DEBUG BEGIN_STMT
  D.5817 = r;
  return D.5817;

}


