ErrorHook (StatusType error)
{
  static volatile uint8 a = 0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) error;
  switch (_1) <default: <L8> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV], case 4: <L3> [INV], case 5: <L4> [INV], case 6: <L5> [INV], case 7: <L6> [INV], case 8: <L7> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  a.0_2 = a;
  a.1_3 = a.0_2;
  _4 = a.1_3 + 1;
  a = _4;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  a.2_5 = a;
  a.3_6 = a.2_5;
  _7 = a.3_6 + 1;
  a = _7;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  a.4_8 = a;
  a.5_9 = a.4_8;
  _10 = a.5_9 + 1;
  a = _10;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  a.6_11 = a;
  a.7_12 = a.6_11;
  _13 = a.7_12 + 1;
  a = _13;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  a.8_14 = a;
  a.9_15 = a.8_14;
  _16 = a.9_15 + 1;
  a = _16;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 8> :
<L5>:
  # DEBUG BEGIN_STMT
  a.10_17 = a;
  a.11_18 = a.10_17;
  _19 = a.11_18 + 1;
  a = _19;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 9> :
<L6>:
  # DEBUG BEGIN_STMT
  a.12_20 = a;
  a.13_21 = a.12_20;
  _22 = a.13_21 + 1;
  a = _22;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 10> :
<L7>:
  # DEBUG BEGIN_STMT
  a.14_23 = a;
  a.15_24 = a.14_23;
  _25 = a.15_24 + 1;
  a = _25;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 11> :
<L8>:
  # DEBUG BEGIN_STMT
  a.16_26 = a;
  a.17_27 = a.16_26;
  _28 = a.17_27 + 1;
  a = _28;
  # DEBUG BEGIN_STMT

  <bb 12> :
  return;

}


ShutdownHook (StatusType errorID)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EcuM_Shutdown ();
  return;

}


main ()
{
  int D.7993;

  <bb 2> :
  # DEBUG BEGIN_STMT
  EcuM_Init ();
  # DEBUG BEGIN_STMT
  D.7993 = 0;
  return D.7993;

}


