
Analyzing function: ErrorHook/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;; 2 succs { 11 3 4 5 6 7 8 9 10 }
;; 3 succs { 12 }
;; 4 succs { 12 }
;; 5 succs { 12 }
;; 6 succs { 12 }
;; 7 succs { 12 }
;; 8 succs { 12 }
;; 9 succs { 12 }
;; 10 succs { 12 }
;; 11 succs { 12 }
;; 12 succs { 1 }

Analyzing function body size: ErrorHook

IPA function summary for ErrorHook/2 inlinable
  global time:     10.999500
  self size:       48
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:0.333300
    size:3.000000, time:1.999800,  executed if:(not inlined)
    size:18.000000, time:6.000000,  nonconst if:(op0 changed)
    size:3.000000, time:0.333300,  executed if:(op0 == 8)
    size:3.000000, time:0.333300,  executed if:(op0 == 7)
    size:3.000000, time:0.333300,  executed if:(op0 == 6)
    size:3.000000, time:0.333300,  executed if:(op0 == 5)
    size:3.000000, time:0.333300,  executed if:(op0 == 4)
    size:3.000000, time:0.333300,  executed if:(op0 == 3)
    size:3.000000, time:0.333300,  executed if:(op0 == 2)
    size:3.000000, time:0.333300,  executed if:(op0 == 1)
  calls:


Analyzing function: ShutdownHook/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ShutdownHook

IPA function summary for ShutdownHook/1 inlinable
  global time:     12.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_Shutdown/4 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: main/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: main

IPA function summary for main/0 inlinable
  global time:     12.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_Init/3 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

Symbol table:

a.7978/5 (a) @06d9f168
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)
  Availability: available
  Varpool flags: initialized
EcuM_Shutdown/4 (EcuM_Shutdown) @06d8f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ShutdownHook/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_Init/3 (EcuM_Init) @06d8fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ErrorHook/2 (ErrorHook) @06d8fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ShutdownHook/1 (ShutdownHook) @06d8fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_Shutdown/4 (1073741824 (estimated locally),1.00 per call) 
main/0 (main) @06d8f8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: EcuM_Init/3 (1073741824 (estimated locally),1.00 per call) 
ErrorHook (StatusType error)
{
  static volatile uint8 a = 0;
  unsigned char a.0_1;
  unsigned char _2;
  unsigned char a.2_3;
  unsigned char _4;
  unsigned char a.4_5;
  unsigned char _6;
  unsigned char a.6_7;
  unsigned char _8;
  unsigned char a.8_9;
  unsigned char _10;
  unsigned char a.10_11;
  unsigned char _12;
  unsigned char a.12_13;
  unsigned char _14;
  unsigned char a.14_15;
  unsigned char _16;
  unsigned char a.16_17;
  unsigned char _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (error_20(D)) <default: <L8> [11.11%], case 1: <L0> [11.11%], case 2: <L1> [11.11%], case 3: <L2> [11.11%], case 4: <L3> [11.11%], case 5: <L4> [11.11%], case 6: <L5> [11.11%], case 7: <L6> [11.11%], case 8: <L7> [11.11%]>

  <bb 3> [local count: 119292717]:
<L0>:
  # DEBUG BEGIN_STMT
  a.0_1 ={v} a;
  _2 = a.0_1 + 1;
  a ={v} _2;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 119292717]:
<L1>:
  # DEBUG BEGIN_STMT
  a.2_3 ={v} a;
  _4 = a.2_3 + 1;
  a ={v} _4;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 5> [local count: 119292717]:
<L2>:
  # DEBUG BEGIN_STMT
  a.4_5 ={v} a;
  _6 = a.4_5 + 1;
  a ={v} _6;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 119292717]:
<L3>:
  # DEBUG BEGIN_STMT
  a.6_7 ={v} a;
  _8 = a.6_7 + 1;
  a ={v} _8;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 7> [local count: 119292717]:
<L4>:
  # DEBUG BEGIN_STMT
  a.8_9 ={v} a;
  _10 = a.8_9 + 1;
  a ={v} _10;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 8> [local count: 119292717]:
<L5>:
  # DEBUG BEGIN_STMT
  a.10_11 ={v} a;
  _12 = a.10_11 + 1;
  a ={v} _12;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 119292717]:
<L6>:
  # DEBUG BEGIN_STMT
  a.12_13 ={v} a;
  _14 = a.12_13 + 1;
  a ={v} _14;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 119292717]:
<L7>:
  # DEBUG BEGIN_STMT
  a.14_15 ={v} a;
  _16 = a.14_15 + 1;
  a ={v} _16;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 119292717]:
<L8>:
  # DEBUG BEGIN_STMT
  a.16_17 ={v} a;
  _18 = a.16_17 + 1;
  a ={v} _18;
  # DEBUG BEGIN_STMT

  <bb 12> [local count: 1073634452]:
  return;

}


ShutdownHook (StatusType errorID)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EcuM_Shutdown ();
  return;

}


main ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuM_Init ();
  # DEBUG BEGIN_STMT
  return 0;

}


