Trivially needed symbols: Mcu_SleepOnExit Mcu_GetClockFrequency Mcu_PerformReset Mcu_GetResetRawValue Mcu_GetResetReason Mcu_GetPllStatus Mcu_DistributePllClock Mcu_SetMode Mcu_InitClock Mcu_InitRamSection Mcu_Init


Initial Symbol table:

Mcu_Ipw_SleepOnExit/34 (Mcu_Ipw_SleepOnExit) @072069a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_SleepOnExit/21 
  Calls: 
MCU_Ipw_GetClockFrequency/33 (MCU_Ipw_GetClockFrequency) @072067e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_GetClockFrequency/20 
  Calls: 
Mcu_Ipw_PerformReset/32 (Mcu_Ipw_PerformReset) @07206540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_Ipw_GetResetRawValue/31 (Mcu_Ipw_GetResetRawValue) @07206380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_GetResetRawValue/18 
  Calls: 
Mcu_Ipw_GetResetReason/30 (Mcu_Ipw_GetResetReason) @072061c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_GetResetReason/17 
  Calls: 
Mcu_Ipw_GetPllStatus/29 (Mcu_Ipw_GetPllStatus) @071c9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_GetPllStatus/16 Mcu_CheckDistributePllClock/7 
  Calls: 
Mcu_Ipw_DistributePllClock/28 (Mcu_Ipw_DistributePllClock) @071c9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_DistributePllClock/15 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/27 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @071c9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_SetMode/26 (Mcu_Ipw_SetMode) @071c99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/25 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @071c98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_InitClock/24 (Mcu_Ipw_InitClock) @071c9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_InitClock/13 
  Calls: 
Det_ASR40_ReportError/23 (Det_ASR40_ReportError) @071c91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_CheckDistributePllClock/7 Mcu_CheckSetMode/6 Mcu_CheckInitClock/5 Mcu_CheckInit/4 Mcu_HLDChecksEntry/9 Mcu_HLDChecksEntry/9 
  Calls: 
Mcu_Ipw_Init/22 (Mcu_Ipw_Init) @071c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Init/11 
  Calls: 
Mcu_SleepOnExit/21 (Mcu_SleepOnExit) @071bdd20
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_SleepOnExit/34 Mcu_HLDChecksEntry/9 
Mcu_GetClockFrequency/20 (Mcu_GetClockFrequency) @071bdb60
  Type: function definition analyzed
  Visibility: public
  Aux: @071bdd20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 MCU_Ipw_GetClockFrequency/33 Mcu_HLDChecksEntry/9 
Mcu_PerformReset/19 (Mcu_PerformReset) @071bd9a0
  Type: function definition analyzed
  Visibility: public
  Aux: @071bdb60
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_PerformReset/32 Mcu_CheckPerformReset/8 Mcu_HLDChecksEntry/9 
Mcu_GetResetRawValue/18 (Mcu_GetResetRawValue) @071bd7e0
  Type: function definition analyzed
  Visibility: public
  Aux: @071bd9a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetRawValue/31 Mcu_HLDChecksEntry/9 
Mcu_GetResetReason/17 (Mcu_GetResetReason) @071bd620
  Type: function definition analyzed
  Visibility: public
  Aux: @071bd7e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetReason/30 Mcu_HLDChecksEntry/9 
Mcu_GetPllStatus/16 (Mcu_GetPllStatus) @071bd460
  Type: function definition analyzed
  Visibility: public
  Aux: @071bd620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetPllStatus/29 Mcu_HLDChecksEntry/9 
Mcu_DistributePllClock/15 (Mcu_DistributePllClock) @071bd2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @071bd460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_DistributePllClock/28 Mcu_CheckDistributePllClock/7 Mcu_HLDChecksEntry/9 
Mcu_SetMode/14 (Mcu_SetMode) @071bd0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @071bd2a0
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/27 Mcu_Ipw_SetMode/26 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/25 Mcu_CheckSetMode/6 Mcu_HLDChecksEntry/9 
Mcu_InitClock/13 (Mcu_InitClock) @071b6ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @071bd0e0
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_InitClock/24 Mcu_CheckInitClock/5 Mcu_HLDChecksEntry/9 
Mcu_InitRamSection/12 (Mcu_InitRamSection) @071b6d20
  Type: function definition analyzed
  Visibility: public
  Aux: @071b6ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_HLDChecksEntry/9 
Mcu_Init/11 (Mcu_Init) @071b6b60
  Type: function definition analyzed
  Visibility: public
  Aux: @071b6d20
  References: Mcu_pConfigPtr/3 (write)Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_Init/22 Mcu_CheckInit/4 Mcu_HLDChecksEntry/9 
Mcu_HLDChecksExit/10 (Mcu_HLDChecksExit) @071b69a0
  Type: function definition analyzed
  Visibility:
  Aux: @071b6d20
  References: Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: 
Mcu_HLDChecksEntry/9 (Mcu_HLDChecksEntry) @071b67e0
  Type: function definition analyzed
  Visibility:
  Aux: @07199c40
  References: Mcu_eStatus/2 (read)Mcu_eStatus/2 (read)Mcu_eStatus/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: Det_ASR40_ReportError/23 Det_ASR40_ReportError/23 
Mcu_CheckPerformReset/8 (Mcu_CheckPerformReset) @071b6620
  Type: function definition analyzed
  Visibility:
  Aux: @071bdb60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_CheckDistributePllClock/7 (Mcu_CheckDistributePllClock) @071b6460
  Type: function definition analyzed
  Visibility:
  Aux: @071bd460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_DistributePllClock/15 
  Calls: Det_ASR40_ReportError/23 Mcu_Ipw_GetPllStatus/29 
Mcu_CheckSetMode/6 (Mcu_CheckSetMode) @071b62a0
  Type: function definition analyzed
  Visibility:
  Aux: @071bd2a0
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_SetMode/14 
  Calls: Det_ASR40_ReportError/23 
Mcu_CheckInitClock/5 (Mcu_CheckInitClock) @071b60e0
  Type: function definition analyzed
  Visibility:
  Aux: @071bd0e0
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_InitClock/13 
  Calls: Det_ASR40_ReportError/23 
Mcu_CheckInit/4 (Mcu_CheckInit) @07199c40
  Type: function definition analyzed
  Visibility:
  Aux: @071b69a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_Init/11 
  Calls: Det_ASR40_ReportError/23 
Mcu_pConfigPtr/3 (Mcu_pConfigPtr) @071b3000
  Type: variable definition analyzed
  Visibility:
  Aux: @071b67e0
  References: 
  Referring: Mcu_Init/11 (write)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (write)Mcu_InitClock/13 (read)Mcu_CheckInitClock/5 (read)Mcu_SetMode/14 (read)Mcu_CheckSetMode/6 (read)Mcu_PerformReset/19 (read)
  Availability: not-ready
  Varpool flags:
Mcu_eStatus/2 (Mcu_eStatus) @07178f78
  Type: variable definition analyzed
  Visibility:
  Aux: @07199c40
  References: 
  Referring: Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)
  Availability: not-ready
  Varpool flags: initialized
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @07178f30
  Type: variable definition analyzed
  Visibility:
  Aux: @071b3000
  References: 
  Referring: Mcu_Init/11 (write)Mcu_SetMode/14 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @07178ee8
  Type: variable definition analyzed
  Visibility:
  Aux: @07178f30
  References: 
  Referring: Mcu_Init/11 (write)Mcu_InitClock/13 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Mcu_Ipw_SleepOnExit/34 (Mcu_Ipw_SleepOnExit) @072069a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_SleepOnExit/21 
  Calls: 
MCU_Ipw_GetClockFrequency/33 (MCU_Ipw_GetClockFrequency) @072067e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_GetClockFrequency/20 
  Calls: 
Mcu_Ipw_PerformReset/32 (Mcu_Ipw_PerformReset) @07206540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_Ipw_GetResetRawValue/31 (Mcu_Ipw_GetResetRawValue) @07206380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_GetResetRawValue/18 
  Calls: 
Mcu_Ipw_GetResetReason/30 (Mcu_Ipw_GetResetReason) @072061c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_GetResetReason/17 
  Calls: 
Mcu_Ipw_GetPllStatus/29 (Mcu_Ipw_GetPllStatus) @071c9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_GetPllStatus/16 Mcu_CheckDistributePllClock/7 
  Calls: 
Mcu_Ipw_DistributePllClock/28 (Mcu_Ipw_DistributePllClock) @071c9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_DistributePllClock/15 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/27 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @071c9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_SetMode/26 (Mcu_Ipw_SetMode) @071c99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/25 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @071c98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_InitClock/24 (Mcu_Ipw_InitClock) @071c9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_InitClock/13 
  Calls: 
Det_ASR40_ReportError/23 (Det_ASR40_ReportError) @071c91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_CheckDistributePllClock/7 Mcu_CheckSetMode/6 Mcu_CheckInitClock/5 Mcu_CheckInit/4 Mcu_HLDChecksEntry/9 Mcu_HLDChecksEntry/9 
  Calls: 
Mcu_Ipw_Init/22 (Mcu_Ipw_Init) @071c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Init/11 
  Calls: 
Mcu_SleepOnExit/21 (Mcu_SleepOnExit) @071bdd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_SleepOnExit/34 Mcu_HLDChecksEntry/9 
Mcu_GetClockFrequency/20 (Mcu_GetClockFrequency) @071bdb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 MCU_Ipw_GetClockFrequency/33 Mcu_HLDChecksEntry/9 
Mcu_PerformReset/19 (Mcu_PerformReset) @071bd9a0
  Type: function definition analyzed
  Visibility: public
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_PerformReset/32 Mcu_CheckPerformReset/8 Mcu_HLDChecksEntry/9 
Mcu_GetResetRawValue/18 (Mcu_GetResetRawValue) @071bd7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetRawValue/31 Mcu_HLDChecksEntry/9 
Mcu_GetResetReason/17 (Mcu_GetResetReason) @071bd620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetReason/30 Mcu_HLDChecksEntry/9 
Mcu_GetPllStatus/16 (Mcu_GetPllStatus) @071bd460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetPllStatus/29 Mcu_HLDChecksEntry/9 
Mcu_DistributePllClock/15 (Mcu_DistributePllClock) @071bd2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_DistributePllClock/28 Mcu_CheckDistributePllClock/7 Mcu_HLDChecksEntry/9 
Mcu_SetMode/14 (Mcu_SetMode) @071bd0e0
  Type: function definition analyzed
  Visibility: public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/27 Mcu_Ipw_SetMode/26 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/25 Mcu_CheckSetMode/6 Mcu_HLDChecksEntry/9 
Mcu_InitClock/13 (Mcu_InitClock) @071b6ee0
  Type: function definition analyzed
  Visibility: public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_InitClock/24 Mcu_CheckInitClock/5 Mcu_HLDChecksEntry/9 
Mcu_InitRamSection/12 (Mcu_InitRamSection) @071b6d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_HLDChecksEntry/9 
Mcu_Init/11 (Mcu_Init) @071b6b60
  Type: function definition analyzed
  Visibility: public
  References: Mcu_pConfigPtr/3 (write)Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_Init/22 Mcu_CheckInit/4 Mcu_HLDChecksEntry/9 
Mcu_HLDChecksExit/10 (Mcu_HLDChecksExit) @071b69a0
  Type: function definition analyzed
  Visibility:
  References: Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: 
Mcu_HLDChecksEntry/9 (Mcu_HLDChecksEntry) @071b67e0
  Type: function definition analyzed
  Visibility:
  References: Mcu_eStatus/2 (read)Mcu_eStatus/2 (read)Mcu_eStatus/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: Det_ASR40_ReportError/23 Det_ASR40_ReportError/23 
Mcu_CheckPerformReset/8 (Mcu_CheckPerformReset) @071b6620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_CheckDistributePllClock/7 (Mcu_CheckDistributePllClock) @071b6460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_DistributePllClock/15 
  Calls: Det_ASR40_ReportError/23 Mcu_Ipw_GetPllStatus/29 
Mcu_CheckSetMode/6 (Mcu_CheckSetMode) @071b62a0
  Type: function definition analyzed
  Visibility:
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_SetMode/14 
  Calls: Det_ASR40_ReportError/23 
Mcu_CheckInitClock/5 (Mcu_CheckInitClock) @071b60e0
  Type: function definition analyzed
  Visibility:
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_InitClock/13 
  Calls: Det_ASR40_ReportError/23 
Mcu_CheckInit/4 (Mcu_CheckInit) @07199c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_Init/11 
  Calls: Det_ASR40_ReportError/23 
Mcu_pConfigPtr/3 (Mcu_pConfigPtr) @071b3000
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Mcu_Init/11 (write)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (write)Mcu_InitClock/13 (read)Mcu_CheckInitClock/5 (read)Mcu_SetMode/14 (read)Mcu_CheckSetMode/6 (read)Mcu_PerformReset/19 (read)
  Availability: not-ready
  Varpool flags:
Mcu_eStatus/2 (Mcu_eStatus) @07178f78
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)
  Availability: not-ready
  Varpool flags: initialized
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @07178f30
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Mcu_Init/11 (write)Mcu_SetMode/14 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @07178ee8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Mcu_Init/11 (write)Mcu_InitClock/13 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Mcu_Ipw_SleepOnExit/34 (Mcu_Ipw_SleepOnExit) @072069a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_SleepOnExit/21 
  Calls: 
MCU_Ipw_GetClockFrequency/33 (MCU_Ipw_GetClockFrequency) @072067e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_GetClockFrequency/20 
  Calls: 
Mcu_Ipw_PerformReset/32 (Mcu_Ipw_PerformReset) @07206540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_Ipw_GetResetRawValue/31 (Mcu_Ipw_GetResetRawValue) @07206380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_GetResetRawValue/18 
  Calls: 
Mcu_Ipw_GetResetReason/30 (Mcu_Ipw_GetResetReason) @072061c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_GetResetReason/17 
  Calls: 
Mcu_Ipw_GetPllStatus/29 (Mcu_Ipw_GetPllStatus) @071c9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_GetPllStatus/16 Mcu_CheckDistributePllClock/7 
  Calls: 
Mcu_Ipw_DistributePllClock/28 (Mcu_Ipw_DistributePllClock) @071c9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_DistributePllClock/15 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/27 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @071c9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_SetMode/26 (Mcu_Ipw_SetMode) @071c99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/25 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @071c98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_InitClock/24 (Mcu_Ipw_InitClock) @071c9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_InitClock/13 
  Calls: 
Det_ASR40_ReportError/23 (Det_ASR40_ReportError) @071c91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_CheckDistributePllClock/7 Mcu_CheckSetMode/6 Mcu_CheckInitClock/5 Mcu_CheckInit/4 Mcu_HLDChecksEntry/9 Mcu_HLDChecksEntry/9 
  Calls: 
Mcu_Ipw_Init/22 (Mcu_Ipw_Init) @071c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Init/11 
  Calls: 
Mcu_SleepOnExit/21 (Mcu_SleepOnExit) @071bdd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_SleepOnExit/34 Mcu_HLDChecksEntry/9 
Mcu_GetClockFrequency/20 (Mcu_GetClockFrequency) @071bdb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 MCU_Ipw_GetClockFrequency/33 Mcu_HLDChecksEntry/9 
Mcu_PerformReset/19 (Mcu_PerformReset) @071bd9a0
  Type: function definition analyzed
  Visibility: public
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_PerformReset/32 Mcu_CheckPerformReset/8 Mcu_HLDChecksEntry/9 
Mcu_GetResetRawValue/18 (Mcu_GetResetRawValue) @071bd7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetRawValue/31 Mcu_HLDChecksEntry/9 
Mcu_GetResetReason/17 (Mcu_GetResetReason) @071bd620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetReason/30 Mcu_HLDChecksEntry/9 
Mcu_GetPllStatus/16 (Mcu_GetPllStatus) @071bd460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetPllStatus/29 Mcu_HLDChecksEntry/9 
Mcu_DistributePllClock/15 (Mcu_DistributePllClock) @071bd2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_DistributePllClock/28 Mcu_CheckDistributePllClock/7 Mcu_HLDChecksEntry/9 
Mcu_SetMode/14 (Mcu_SetMode) @071bd0e0
  Type: function definition analyzed
  Visibility: public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/27 Mcu_Ipw_SetMode/26 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/25 Mcu_CheckSetMode/6 Mcu_HLDChecksEntry/9 
Mcu_InitClock/13 (Mcu_InitClock) @071b6ee0
  Type: function definition analyzed
  Visibility: public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_InitClock/24 Mcu_CheckInitClock/5 Mcu_HLDChecksEntry/9 
Mcu_InitRamSection/12 (Mcu_InitRamSection) @071b6d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_HLDChecksEntry/9 
Mcu_Init/11 (Mcu_Init) @071b6b60
  Type: function definition analyzed
  Visibility: public
  References: Mcu_pConfigPtr/3 (write)Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_Init/22 Mcu_CheckInit/4 Mcu_HLDChecksEntry/9 
Mcu_HLDChecksExit/10 (Mcu_HLDChecksExit) @071b69a0
  Type: function definition analyzed
  Visibility:
  References: Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: 
Mcu_HLDChecksEntry/9 (Mcu_HLDChecksEntry) @071b67e0
  Type: function definition analyzed
  Visibility:
  References: Mcu_eStatus/2 (read)Mcu_eStatus/2 (read)Mcu_eStatus/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: Det_ASR40_ReportError/23 Det_ASR40_ReportError/23 
Mcu_CheckPerformReset/8 (Mcu_CheckPerformReset) @071b6620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_CheckDistributePllClock/7 (Mcu_CheckDistributePllClock) @071b6460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_DistributePllClock/15 
  Calls: Det_ASR40_ReportError/23 Mcu_Ipw_GetPllStatus/29 
Mcu_CheckSetMode/6 (Mcu_CheckSetMode) @071b62a0
  Type: function definition analyzed
  Visibility:
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_SetMode/14 
  Calls: Det_ASR40_ReportError/23 
Mcu_CheckInitClock/5 (Mcu_CheckInitClock) @071b60e0
  Type: function definition analyzed
  Visibility:
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_InitClock/13 
  Calls: Det_ASR40_ReportError/23 
Mcu_CheckInit/4 (Mcu_CheckInit) @07199c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_Init/11 
  Calls: Det_ASR40_ReportError/23 
Mcu_pConfigPtr/3 (Mcu_pConfigPtr) @071b3000
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Mcu_Init/11 (write)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (write)Mcu_InitClock/13 (read)Mcu_CheckInitClock/5 (read)Mcu_SetMode/14 (read)Mcu_CheckSetMode/6 (read)Mcu_PerformReset/19 (read)
  Availability: not-ready
  Varpool flags:
Mcu_eStatus/2 (Mcu_eStatus) @07178f78
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)
  Availability: not-ready
  Varpool flags: initialized
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @07178f30
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Mcu_Init/11 (write)Mcu_SetMode/14 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @07178ee8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Mcu_Init/11 (write)Mcu_InitClock/13 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Mcu_Ipw_SleepOnExit/34 (Mcu_Ipw_SleepOnExit) @072069a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_SleepOnExit/21 
  Calls: 
MCU_Ipw_GetClockFrequency/33 (MCU_Ipw_GetClockFrequency) @072067e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_GetClockFrequency/20 
  Calls: 
Mcu_Ipw_PerformReset/32 (Mcu_Ipw_PerformReset) @07206540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_Ipw_GetResetRawValue/31 (Mcu_Ipw_GetResetRawValue) @07206380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_GetResetRawValue/18 
  Calls: 
Mcu_Ipw_GetResetReason/30 (Mcu_Ipw_GetResetReason) @072061c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_GetResetReason/17 
  Calls: 
Mcu_Ipw_GetPllStatus/29 (Mcu_Ipw_GetPllStatus) @071c9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_GetPllStatus/16 Mcu_CheckDistributePllClock/7 
  Calls: 
Mcu_Ipw_DistributePllClock/28 (Mcu_Ipw_DistributePllClock) @071c9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_DistributePllClock/15 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/27 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @071c9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_SetMode/26 (Mcu_Ipw_SetMode) @071c99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/25 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @071c98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_InitClock/24 (Mcu_Ipw_InitClock) @071c9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_InitClock/13 
  Calls: 
Det_ASR40_ReportError/23 (Det_ASR40_ReportError) @071c91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_CheckDistributePllClock/7 Mcu_CheckSetMode/6 Mcu_CheckInitClock/5 Mcu_CheckInit/4 Mcu_HLDChecksEntry/9 Mcu_HLDChecksEntry/9 
  Calls: 
Mcu_Ipw_Init/22 (Mcu_Ipw_Init) @071c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Init/11 
  Calls: 
Mcu_SleepOnExit/21 (Mcu_SleepOnExit) @071bdd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_SleepOnExit/34 Mcu_HLDChecksEntry/9 
Mcu_GetClockFrequency/20 (Mcu_GetClockFrequency) @071bdb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 MCU_Ipw_GetClockFrequency/33 Mcu_HLDChecksEntry/9 
Mcu_PerformReset/19 (Mcu_PerformReset) @071bd9a0
  Type: function definition analyzed
  Visibility: public
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_PerformReset/32 Mcu_CheckPerformReset/8 Mcu_HLDChecksEntry/9 
Mcu_GetResetRawValue/18 (Mcu_GetResetRawValue) @071bd7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetRawValue/31 Mcu_HLDChecksEntry/9 
Mcu_GetResetReason/17 (Mcu_GetResetReason) @071bd620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetReason/30 Mcu_HLDChecksEntry/9 
Mcu_GetPllStatus/16 (Mcu_GetPllStatus) @071bd460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetPllStatus/29 Mcu_HLDChecksEntry/9 
Mcu_DistributePllClock/15 (Mcu_DistributePllClock) @071bd2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_DistributePllClock/28 Mcu_CheckDistributePllClock/7 Mcu_HLDChecksEntry/9 
Mcu_SetMode/14 (Mcu_SetMode) @071bd0e0
  Type: function definition analyzed
  Visibility: public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/27 Mcu_Ipw_SetMode/26 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/25 Mcu_CheckSetMode/6 Mcu_HLDChecksEntry/9 
Mcu_InitClock/13 (Mcu_InitClock) @071b6ee0
  Type: function definition analyzed
  Visibility: public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_InitClock/24 Mcu_CheckInitClock/5 Mcu_HLDChecksEntry/9 
Mcu_InitRamSection/12 (Mcu_InitRamSection) @071b6d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_HLDChecksEntry/9 
Mcu_Init/11 (Mcu_Init) @071b6b60
  Type: function definition analyzed
  Visibility: public
  References: Mcu_pConfigPtr/3 (write)Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_Init/22 Mcu_CheckInit/4 Mcu_HLDChecksEntry/9 
Mcu_HLDChecksExit/10 (Mcu_HLDChecksExit) @071b69a0
  Type: function definition analyzed
  Visibility:
  References: Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: 
Mcu_HLDChecksEntry/9 (Mcu_HLDChecksEntry) @071b67e0
  Type: function definition analyzed
  Visibility:
  References: Mcu_eStatus/2 (read)Mcu_eStatus/2 (read)Mcu_eStatus/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: Det_ASR40_ReportError/23 Det_ASR40_ReportError/23 
Mcu_CheckPerformReset/8 (Mcu_CheckPerformReset) @071b6620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_CheckDistributePllClock/7 (Mcu_CheckDistributePllClock) @071b6460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_DistributePllClock/15 
  Calls: Det_ASR40_ReportError/23 Mcu_Ipw_GetPllStatus/29 
Mcu_CheckSetMode/6 (Mcu_CheckSetMode) @071b62a0
  Type: function definition analyzed
  Visibility:
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_SetMode/14 
  Calls: Det_ASR40_ReportError/23 
Mcu_CheckInitClock/5 (Mcu_CheckInitClock) @071b60e0
  Type: function definition analyzed
  Visibility:
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_InitClock/13 
  Calls: Det_ASR40_ReportError/23 
Mcu_CheckInit/4 (Mcu_CheckInit) @07199c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Mcu_Init/11 
  Calls: Det_ASR40_ReportError/23 
Mcu_pConfigPtr/3 (Mcu_pConfigPtr) @071b3000
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Mcu_Init/11 (write)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (write)Mcu_InitClock/13 (read)Mcu_CheckInitClock/5 (read)Mcu_SetMode/14 (read)Mcu_CheckSetMode/6 (read)Mcu_PerformReset/19 (read)
  Availability: not-ready
  Varpool flags:
Mcu_eStatus/2 (Mcu_eStatus) @07178f78
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)
  Availability: not-ready
  Varpool flags: initialized
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @07178f30
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Mcu_Init/11 (write)Mcu_SetMode/14 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @07178ee8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Mcu_Init/11 (write)Mcu_InitClock/13 (read)
  Availability: not-ready
  Varpool flags:
updating call of Mcu_InitRamSection/12 -> __builtin_unreachable/39: Mcu_HLDChecksExit.part.0 (0);
  updated to:__builtin_unreachable ();
updating call of Mcu_InitClock/13 -> __builtin_unreachable/39: Mcu_HLDChecksExit.part.0 (0);
  updated to:__builtin_unreachable ();
updating call of Mcu_SetMode/14 -> __builtin_unreachable/39: Mcu_HLDChecksExit.part.0 (0);
  updated to:__builtin_unreachable ();
updating call of Mcu_DistributePllClock/15 -> __builtin_unreachable/39: Mcu_HLDChecksExit.part.0 (0);
  updated to:__builtin_unreachable ();
updating call of Mcu_GetPllStatus/16 -> __builtin_unreachable/39: Mcu_HLDChecksExit.part.0 (0);
  updated to:__builtin_unreachable ();
updating call of Mcu_GetResetReason/17 -> __builtin_unreachable/39: Mcu_HLDChecksExit.part.0 (0);
  updated to:__builtin_unreachable ();
updating call of Mcu_GetResetRawValue/18 -> __builtin_unreachable/39: Mcu_HLDChecksExit.part.0 (0);
  updated to:__builtin_unreachable ();
updating call of Mcu_PerformReset/19 -> __builtin_unreachable/39: Mcu_HLDChecksExit.part.0 (0);
  updated to:__builtin_unreachable ();
updating call of Mcu_GetClockFrequency/20 -> __builtin_unreachable/39: Mcu_HLDChecksExit.part.0 (0);
  updated to:__builtin_unreachable ();
updating call of Mcu_SleepOnExit/21 -> __builtin_unreachable/39: Mcu_HLDChecksExit.part.0 (0);
  updated to:__builtin_unreachable ();

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Mcu_HLDChecksEntry.part.0/36 (Mcu_HLDChecksEntry.part.0) @0724b460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Mcu_HLDChecksEntry.part.0/36 is inline copy in Mcu_HLDChecksEntry/9
  Availability: local
  Function flags: count:108662672 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Mcu_HLDChecksEntry/9 (inlined) (108662672 (estimated locally),0.10 per call) 
  Calls: Det_ASR40_ReportError/23 (108662672 (estimated locally),0.10 per call) 
Mcu_HLDChecksExit.part.0/35 (Mcu_HLDChecksExit.part.0) @07216e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)
  Referring: 
  Function Mcu_HLDChecksExit.part.0/35 is inline copy in Mcu_Init/11
  Availability: local
  Function flags: count:236223200 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: Mcu_Init/11 (inlined) (236223200 (estimated locally),0.33 per call) 
  Calls: 
Mcu_Ipw_SleepOnExit/34 (Mcu_Ipw_SleepOnExit) @072069a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SleepOnExit/21 (354334802 (estimated locally),0.33 per call) 
  Calls: 
MCU_Ipw_GetClockFrequency/33 (MCU_Ipw_GetClockFrequency) @072067e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetClockFrequency/20 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Mcu_Ipw_PerformReset/32 (Mcu_Ipw_PerformReset) @07206540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_PerformReset/19 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Mcu_Ipw_GetResetRawValue/31 (Mcu_Ipw_GetResetRawValue) @07206380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetResetRawValue/18 (512926469 (estimated locally),0.48 per call) 
  Calls: 
Mcu_Ipw_GetResetReason/30 (Mcu_Ipw_GetResetReason) @072061c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetResetReason/17 (512926469 (estimated locally),0.48 per call) 
  Calls: 
Mcu_Ipw_GetPllStatus/29 (Mcu_Ipw_GetPllStatus) @071c9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetPllStatus/16 (512926469 (estimated locally),0.48 per call) Mcu_CheckDistributePllClock/7 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Mcu_Ipw_DistributePllClock/28 (Mcu_Ipw_DistributePllClock) @071c9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_DistributePllClock/15 (116930485 (estimated locally),0.11 per call) 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/27 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @071c9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 (116930485 (estimated locally),0.11 per call) 
  Calls: 
Mcu_Ipw_SetMode/26 (Mcu_Ipw_SetMode) @071c99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 (116930485 (estimated locally),0.11 per call) 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/25 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @071c98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 (116930485 (estimated locally),0.11 per call) 
  Calls: 
Mcu_Ipw_InitClock/24 (Mcu_Ipw_InitClock) @071c9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_InitClock/13 (116930485 (estimated locally),0.11 per call) 
  Calls: 
Det_ASR40_ReportError/23 (Det_ASR40_ReportError) @071c91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_CheckDistributePllClock/7 (173198851 (estimated locally),0.16 per call) Mcu_CheckSetMode/6 (116930485 (estimated locally),0.11 per call) Mcu_CheckInitClock/5 (116930485 (estimated locally),0.11 per call) Mcu_CheckInit/4 (41173704 (estimated locally),0.06 per call) Mcu_HLDChecksEntry/9 (262422502 (estimated locally),0.24 per call) Mcu_HLDChecksEntry.part.0/36 (108662672 (estimated locally),0.10 per call) 
  Calls: 
Mcu_Ipw_Init/22 (Mcu_Ipw_Init) @071c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Init/11 (118111601 (estimated locally),0.17 per call) 
  Calls: 
Mcu_SleepOnExit/21 (Mcu_SleepOnExit) @071bdd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/34 (354334802 (estimated locally),0.33 per call) Mcu_HLDChecksEntry/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_GetClockFrequency/20 (Mcu_GetClockFrequency) @071bdb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: MCU_Ipw_GetClockFrequency/33 (354334802 (estimated locally),0.33 per call) Mcu_HLDChecksEntry/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_PerformReset/19 (Mcu_PerformReset) @071bd9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_pConfigPtr/3 (read)Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_PerformReset/32 (354334802 (estimated locally),0.33 per call) Mcu_HLDChecksEntry/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_GetResetRawValue/18 (Mcu_GetResetRawValue) @071bd7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/31 (512926469 (estimated locally),0.48 per call) Mcu_HLDChecksEntry/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_GetResetReason/17 (Mcu_GetResetReason) @071bd620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/30 (512926469 (estimated locally),0.48 per call) Mcu_HLDChecksEntry/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_GetPllStatus/16 (Mcu_GetPllStatus) @071bd460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/29 (512926469 (estimated locally),0.48 per call) Mcu_HLDChecksEntry/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_DistributePllClock/15 (Mcu_DistributePllClock) @071bd2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/28 (116930485 (estimated locally),0.11 per call) Mcu_CheckDistributePllClock/7 (inlined) (354334802 (estimated locally),0.33 per call) Mcu_HLDChecksEntry/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_SetMode/14 (Mcu_SetMode) @071bd0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (read)Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/27 (116930485 (estimated locally),0.11 per call) Mcu_Ipw_SetMode/26 (116930485 (estimated locally),0.11 per call) SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/25 (116930485 (estimated locally),0.11 per call) Mcu_CheckSetMode/6 (inlined) (354334802 (estimated locally),0.33 per call) Mcu_HLDChecksEntry/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_InitClock/13 (Mcu_InitClock) @071b6ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (read)Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_InitClock/24 (116930485 (estimated locally),0.11 per call) Mcu_CheckInitClock/5 (inlined) (354334802 (estimated locally),0.33 per call) Mcu_HLDChecksEntry/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_InitRamSection/12 (Mcu_InitRamSection) @071b6d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksEntry/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_Init/11 (Mcu_Init) @071b6b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_pConfigPtr/3 (write)Mcu_au8ModeConfigIds/1 (write)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/3 (write)
  Referring: 
  Availability: available
  Function flags: count:715827876 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit.part.0/35 (inlined) (236223200 (estimated locally),0.33 per call) Mcu_Ipw_Init/22 (118111601 (estimated locally),0.17 per call) Mcu_CheckInit/4 (inlined) (236223199 (estimated locally),0.33 per call) Mcu_HLDChecksEntry/9 (715827876 (estimated locally),1.00 per call) 
Mcu_HLDChecksEntry/9 (Mcu_HLDChecksEntry) @071b67e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Mcu_eStatus/2 (read)Mcu_eStatus/2 (read)Mcu_eStatus/2 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Mcu_SleepOnExit/21 (1073741824 (estimated locally),1.00 per call) Mcu_GetClockFrequency/20 (1073741824 (estimated locally),1.00 per call) Mcu_PerformReset/19 (1073741824 (estimated locally),1.00 per call) Mcu_GetResetRawValue/18 (1073741824 (estimated locally),1.00 per call) Mcu_GetResetReason/17 (1073741824 (estimated locally),1.00 per call) Mcu_GetPllStatus/16 (1073741824 (estimated locally),1.00 per call) Mcu_DistributePllClock/15 (1073741824 (estimated locally),1.00 per call) Mcu_SetMode/14 (1073741824 (estimated locally),1.00 per call) Mcu_InitClock/13 (1073741824 (estimated locally),1.00 per call) Mcu_InitRamSection/12 (1073741824 (estimated locally),1.00 per call) Mcu_Init/11 (715827876 (estimated locally),1.00 per call) 
  Calls: Mcu_HLDChecksEntry.part.0/36 (inlined) (108662672 (estimated locally),0.10 per call) Det_ASR40_ReportError/23 (262422502 (estimated locally),0.24 per call) 
Mcu_CheckDistributePllClock/7 (Mcu_CheckDistributePllClock) @071b6460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Mcu_CheckDistributePllClock/7 is inline copy in Mcu_DistributePllClock/15
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Mcu_DistributePllClock/15 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: Det_ASR40_ReportError/23 (173198851 (estimated locally),0.16 per call) Mcu_Ipw_GetPllStatus/29 (354334802 (estimated locally),0.33 per call) 
Mcu_CheckSetMode/6 (Mcu_CheckSetMode) @071b62a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function Mcu_CheckSetMode/6 is inline copy in Mcu_SetMode/14
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Mcu_SetMode/14 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: Det_ASR40_ReportError/23 (116930485 (estimated locally),0.11 per call) 
Mcu_CheckInitClock/5 (Mcu_CheckInitClock) @071b60e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function Mcu_CheckInitClock/5 is inline copy in Mcu_InitClock/13
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Mcu_InitClock/13 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: Det_ASR40_ReportError/23 (116930485 (estimated locally),0.11 per call) 
Mcu_CheckInit/4 (Mcu_CheckInit) @07199c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Mcu_CheckInit/4 is inline copy in Mcu_Init/11
  Availability: local
  Function flags: count:236223199 (estimated locally) body local optimize_size
  Called by: Mcu_Init/11 (inlined) (236223199 (estimated locally),0.33 per call) 
  Calls: Det_ASR40_ReportError/23 (41173704 (estimated locally),0.06 per call) 
Mcu_pConfigPtr/3 (Mcu_pConfigPtr) @071b3000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Mcu_SetMode/14 (read)Mcu_CheckInitClock/5 (read)Mcu_CheckSetMode/6 (read)Mcu_InitClock/13 (read)Mcu_Init/11 (write)Mcu_Init/11 (write)Mcu_PerformReset/19 (read)
  Availability: available
  Varpool flags:
Mcu_eStatus/2 (Mcu_eStatus) @07178f78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Mcu_HLDChecksExit.part.0/35 (write)Mcu_HLDChecksExit.part.0/35 (write)Mcu_GetClockFrequency/20 (write)Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (write)Mcu_InitRamSection/12 (write)Mcu_InitClock/13 (write)Mcu_SetMode/14 (write)Mcu_DistributePllClock/15 (write)Mcu_GetPllStatus/16 (write)Mcu_GetResetReason/17 (write)Mcu_GetResetRawValue/18 (write)Mcu_PerformReset/19 (write)Mcu_SleepOnExit/21 (write)
  Availability: available
  Varpool flags: initialized
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @07178f30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Mcu_Init/11 (write)Mcu_SetMode/14 (read)
  Availability: available
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @07178ee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Mcu_Init/11 (write)Mcu_InitClock/13 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Mcu_HLDChecksEntry:0
Time profile order in expand_all_functions:Mcu_Init:0
Time profile order in expand_all_functions:Mcu_InitRamSection:0
Time profile order in expand_all_functions:Mcu_InitClock:0
Time profile order in expand_all_functions:Mcu_SetMode:0
Time profile order in expand_all_functions:Mcu_DistributePllClock:0
Time profile order in expand_all_functions:Mcu_GetPllStatus:0
Time profile order in expand_all_functions:Mcu_GetResetReason:0
Time profile order in expand_all_functions:Mcu_GetResetRawValue:0
Time profile order in expand_all_functions:Mcu_PerformReset:0
Time profile order in expand_all_functions:Mcu_GetClockFrequency:0
Time profile order in expand_all_functions:Mcu_SleepOnExit:0
Trivially needed variables: Mcu_pConfigPtr Mcu_eStatus Mcu_au8ModeConfigIds Mcu_au8ClockConfigIds
Removing variables:

Final Symbol table:

Mcu_Ipw_SleepOnExit/34 (Mcu_Ipw_SleepOnExit) @072069a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
MCU_Ipw_GetClockFrequency/33 (MCU_Ipw_GetClockFrequency) @072067e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_PerformReset/32 (Mcu_Ipw_PerformReset) @07206540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetResetRawValue/31 (Mcu_Ipw_GetResetRawValue) @07206380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetResetReason/30 (Mcu_Ipw_GetResetReason) @072061c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetPllStatus/29 (Mcu_Ipw_GetPllStatus) @071c9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_DistributePllClock/28 (Mcu_Ipw_DistributePllClock) @071c9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/27 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @071c9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_SetMode/26 (Mcu_Ipw_SetMode) @071c99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/25 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @071c98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_InitClock/24 (Mcu_Ipw_InitClock) @071c9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_ASR40_ReportError/23 (Det_ASR40_ReportError) @071c91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_Init/22 (Mcu_Ipw_Init) @071c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_SleepOnExit/21 (Mcu_SleepOnExit) @071bdd20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_GetClockFrequency/20 (Mcu_GetClockFrequency) @071bdb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_PerformReset/19 (Mcu_PerformReset) @071bd9a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_GetResetRawValue/18 (Mcu_GetResetRawValue) @071bd7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_GetResetReason/17 (Mcu_GetResetReason) @071bd620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_GetPllStatus/16 (Mcu_GetPllStatus) @071bd460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_DistributePllClock/15 (Mcu_DistributePllClock) @071bd2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_SetMode/14 (Mcu_SetMode) @071bd0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_InitClock/13 (Mcu_InitClock) @071b6ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_InitRamSection/12 (Mcu_InitRamSection) @071b6d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Init/11 (Mcu_Init) @071b6b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:715827876 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_HLDChecksEntry/9 (Mcu_HLDChecksEntry) @071b67e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: 
  Calls: 
Mcu_pConfigPtr/3 (Mcu_pConfigPtr) @071b3000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Mcu_eStatus/2 (Mcu_eStatus) @07178f78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @071b3000
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @07178f30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @07178f78
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @07178ee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @07178f30
  References: 
  Referring: 
  Availability: available
  Varpool flags:
