IPA function summary for Mcu_HLDChecksEntry.part.0/36 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ASR40_ReportError/23 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op3 is compile time invariant

IPA function summary for Mcu_HLDChecksExit.part.0/35 inlinable
  global time:     5.000000
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.500000,  executed if:(op0 != 0)
    size:1.000000, time:0.500000,  executed if:(op0 == 0)
  calls:

IPA function summary for Mcu_SleepOnExit/21 inlinable
  global time:     19.960000
  self size:       11
  global size:     11
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:2.330000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Mcu_Ipw_SleepOnExit/34 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
    Mcu_HLDChecksEntry/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_GetClockFrequency/20 inlinable
  global time:     20.290000
  self size:       12
  global size:     12
  min size:       12
  self stack:      0
  global stack:    0
    size:3.000000, time:2.330000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    MCU_Ipw_GetClockFrequency/33 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12
    Mcu_HLDChecksEntry/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_PerformReset/19 inlinable
  global time:     20.620000
  self size:       13
  global size:     13
  min size:       10
  self stack:      0
  global stack:    0
    size:5.000000, time:2.990000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Mcu_Ipw_PerformReset/32 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
    Mcu_HLDChecksEntry/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_GetResetRawValue/18 inlinable
  global time:     21.732400
  self size:       11
  global size:     11
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:2.477700
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Mcu_Ipw_GetResetRawValue/31 function body not available
      loop depth: 0 freq:0.48 size: 2 time: 11
    Mcu_HLDChecksEntry/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_GetResetReason/17 inlinable
  global time:     21.732400
  self size:       11
  global size:     11
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:2.477700
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Mcu_Ipw_GetResetReason/30 function body not available
      loop depth: 0 freq:0.48 size: 2 time: 11
    Mcu_HLDChecksEntry/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_GetPllStatus/16 inlinable
  global time:     21.732400
  self size:       11
  global size:     11
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:2.477700
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Mcu_Ipw_GetPllStatus/29 function body not available
      loop depth: 0 freq:0.48 size: 2 time: 11
    Mcu_HLDChecksEntry/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_DistributePllClock/15 inlinable
  global time:     21.709000
  self size:       14
  global size:     14
  min size:       12
  self stack:      0
  global stack:    0
    size:5.000000, time:2.990000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Mcu_Ipw_DistributePllClock/28 function body not available
      loop depth: 0 freq:0.11 size: 1 time: 10
    Mcu_CheckDistributePllClock/7 function not considered for inlining
      loop depth: 0 freq:0.33 size: 2 time: 11callee size: 6 stack: 0
    Mcu_HLDChecksEntry/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_SetMode/14 inlinable
  global time:     24.652600
  self size:       21
  global size:     21
  min size:       20
  self stack:      0
  global stack:    0
    size:8.000000, time:3.316700
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/27 function body not available
      loop depth: 0 freq:0.11 size: 1 time: 10
    Mcu_Ipw_SetMode/26 function body not available
      loop depth: 0 freq:0.11 size: 2 time: 11
    SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/25 function body not available
      loop depth: 0 freq:0.11 size: 1 time: 10
    Mcu_CheckSetMode/6 function not considered for inlining
      loop depth: 0 freq:0.33 size: 3 time: 12callee size: 6 stack: 0
    Mcu_HLDChecksEntry/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_InitClock/13 inlinable
  global time:     22.474600
  self size:       19
  global size:     19
  min size:       16
  self stack:      0
  global stack:    0
    size:8.000000, time:3.316700
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Mcu_Ipw_InitClock/24 function body not available
      loop depth: 0 freq:0.11 size: 2 time: 11
    Mcu_CheckInitClock/5 function not considered for inlining
      loop depth: 0 freq:0.33 size: 3 time: 12callee size: 6 stack: 0
    Mcu_HLDChecksEntry/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_InitRamSection/12 inlinable
  global time:     16.500000
  self size:       9
  global size:     9
  min size:       6
  self stack:      0
  global stack:    0
    size:3.000000, time:2.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Mcu_HLDChecksEntry/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_Init/11 inlinable
  global time:     46.240000
  self size:       34
  global size:     34
  min size:       20
  self stack:      0
  global stack:    0
    size:18.500000, time:19.917500
    size:5.500000, time:4.917500,  executed if:(not inlined)
  calls:
    Mcu_HLDChecksExit.part.0/35 function not considered for inlining
      loop depth: 0 freq:0.33 size: 2 time: 11callee size: 3 stack: 0
       op0 change 99.990000% of time
    Mcu_Ipw_Init/22 function body not available
      loop depth: 0 freq:0.17 size: 2 time: 11
    Mcu_CheckInit/4 function not considered for inlining
      loop depth: 0 freq:0.33 size: 3 time: 12callee size: 5 stack: 0
    Mcu_HLDChecksEntry/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_HLDChecksEntry/9 inlinable
  global time:     12.034800
  self size:       20
  global size:     20
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:4.000000, time:1.898800,  executed if:(op0 != 0)
    size:3.000000, time:1.500000,  executed if:(op0 == 0)
  calls:
    Mcu_HLDChecksEntry.part.0/36 function not considered for inlining
      loop depth: 0 freq:0.10 size: 3 time: 12callee size: 4 stack: 0 predicate: (op0 != 0)
    Det_ASR40_ReportError/23 function body not available
      loop depth: 0 freq:0.24 size: 5 time: 14 predicate: (op0 == 0)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Mcu_CheckDistributePllClock/7 inlinable
  global time:     21.843200
  self size:       12
  global size:     12
  min size:       14
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ASR40_ReportError/23 function body not available
      loop depth: 0 freq:0.49 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Mcu_Ipw_GetPllStatus/29 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for Mcu_CheckSetMode/6 inlinable
  global time:     10.620000
  self size:       12
  global size:     12
  min size:       10
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ASR40_ReportError/23 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Mcu_CheckInitClock/5 inlinable
  global time:     10.620000
  self size:       12
  global size:     12
  min size:       10
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ASR40_ReportError/23 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Mcu_CheckInit/4 inlinable
  global time:     6.440200
  self size:       10
  global size:     10
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:
    Det_ASR40_ReportError/23 function body not available
      loop depth: 0 freq:0.17 size: 5 time: 14 predicate: (op0 == 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Flattening functions:
Overall time estimate: 340.201601 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Mcu_HLDChecksEntry.part.0/36.
Enqueueing calls in Mcu_HLDChecksExit.part.0/35.
Enqueueing calls in Mcu_SleepOnExit/21.
Enqueueing calls in Mcu_GetClockFrequency/20.
Enqueueing calls in Mcu_PerformReset/19.
Enqueueing calls in Mcu_GetResetRawValue/18.
Enqueueing calls in Mcu_GetResetReason/17.
Enqueueing calls in Mcu_GetPllStatus/16.
Enqueueing calls in Mcu_DistributePllClock/15.
Enqueueing calls in Mcu_SetMode/14.
Enqueueing calls in Mcu_InitClock/13.
Enqueueing calls in Mcu_InitRamSection/12.
Enqueueing calls in Mcu_Init/11.
Enqueueing calls in Mcu_HLDChecksEntry/9.
Enqueueing calls in Mcu_CheckDistributePllClock/7.
Enqueueing calls in Mcu_CheckSetMode/6.
Enqueueing calls in Mcu_CheckInitClock/5.
Enqueueing calls in Mcu_CheckInit/4.

Considering Mcu_HLDChecksExit.part.0/35 with 7 size
 to be inlined into Mcu_Init/11 in unknown:0
 Estimated badness is -0.238337, frequency 0.33.

Considering Mcu_CheckInitClock/5 with 12 size
 to be inlined into Mcu_InitClock/13 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Mcu_TS_T40D34M20I1R0/src/Mcu.c:854
 Estimated badness is -0.123200, frequency 0.33.

Considering Mcu_CheckInit/4 with 10 size
 to be inlined into Mcu_Init/11 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Mcu_TS_T40D34M20I1R0/src/Mcu.c:700
 Estimated badness is -0.121579, frequency 0.33.

Considering Mcu_CheckDistributePllClock/7 with 12 size
 to be inlined into Mcu_DistributePllClock/15 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Mcu_TS_T40D34M20I1R0/src/Mcu.c:951
 Estimated badness is -0.116735, frequency 0.33.

Considering Mcu_CheckSetMode/6 with 12 size
 to be inlined into Mcu_SetMode/14 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Mcu_TS_T40D34M20I1R0/src/Mcu.c:899
 Estimated badness is -0.114074, frequency 0.33.

Considering Mcu_HLDChecksEntry.part.0/36 with 8 size
 to be inlined into Mcu_HLDChecksEntry/9 in unknown:0
 Estimated badness is -0.000206, frequency 0.10.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 265.433257 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       19 calls, 4.244823 freq, 0 count
call is unlikely and code size would grow         :       11 calls, 11.000000 freq, 0 count
IPA function summary for Mcu_SleepOnExit/21 inlinable
  global time:     19.960000
  self size:       11
  global size:     11
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:2.330000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Mcu_Ipw_SleepOnExit/34 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
    Mcu_HLDChecksEntry/9 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:11 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_GetClockFrequency/20 inlinable
  global time:     20.290000
  self size:       12
  global size:     12
  min size:       12
  self stack:      0
  global stack:    0
    size:3.000000, time:2.330000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    MCU_Ipw_GetClockFrequency/33 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12
    Mcu_HLDChecksEntry/9 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:11 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_PerformReset/19 inlinable
  global time:     20.620000
  self size:       13
  global size:     13
  min size:       10
  self stack:      0
  global stack:    0
    size:5.000000, time:2.990000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Mcu_Ipw_PerformReset/32 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
    Mcu_HLDChecksEntry/9 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:11 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_GetResetRawValue/18 inlinable
  global time:     21.732400
  self size:       11
  global size:     11
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:2.477700
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Mcu_Ipw_GetResetRawValue/31 function body not available
      loop depth: 0 freq:0.48 size: 2 time: 11
    Mcu_HLDChecksEntry/9 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:11 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_GetResetReason/17 inlinable
  global time:     21.732400
  self size:       11
  global size:     11
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:2.477700
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Mcu_Ipw_GetResetReason/30 function body not available
      loop depth: 0 freq:0.48 size: 2 time: 11
    Mcu_HLDChecksEntry/9 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:11 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_GetPllStatus/16 inlinable
  global time:     21.732400
  self size:       11
  global size:     11
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:2.477700
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Mcu_Ipw_GetPllStatus/29 function body not available
      loop depth: 0 freq:0.48 size: 2 time: 11
    Mcu_HLDChecksEntry/9 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:11 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_DistributePllClock/15 inlinable
  global time:     24.627256
  self size:       14
  global size:     21
  min size:       34
  self stack:      0
  global stack:    0
    size:7.000000, time:3.650000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Mcu_Ipw_DistributePllClock/28 function body not available
      loop depth: 0 freq:0.11 size: 1 time: 10
    Mcu_CheckDistributePllClock/7 inlined
      loop depth: 0 freq:0.33 size: 2 time: 11callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Det_ASR40_ReportError/23 function body not available
        loop depth: 0 freq:0.16 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      Mcu_Ipw_GetPllStatus/29 function body not available
        loop depth: 0 freq:0.33 size: 2 time: 11
    Mcu_HLDChecksEntry/9 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:11 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_SetMode/14 inlinable
  global time:     23.537200
  self size:       21
  global size:     27
  min size:       44
  self stack:      0
  global stack:    0
    size:12.000000, time:4.636700
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/27 function body not available
      loop depth: 0 freq:0.11 size: 1 time: 10
    Mcu_Ipw_SetMode/26 function body not available
      loop depth: 0 freq:0.11 size: 2 time: 11
    SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/25 function body not available
      loop depth: 0 freq:0.11 size: 1 time: 10
    Mcu_CheckSetMode/6 inlined
      loop depth: 0 freq:0.33 size: 3 time: 12callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Det_ASR40_ReportError/23 function body not available
        loop depth: 0 freq:0.11 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
    Mcu_HLDChecksEntry/9 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:11 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_InitClock/13 inlinable
  global time:     21.359200
  self size:       19
  global size:     25
  min size:       36
  self stack:      0
  global stack:    0
    size:12.000000, time:4.636700
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Mcu_Ipw_InitClock/24 function body not available
      loop depth: 0 freq:0.11 size: 2 time: 11
    Mcu_CheckInitClock/5 inlined
      loop depth: 0 freq:0.33 size: 3 time: 12callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Det_ASR40_ReportError/23 function body not available
        loop depth: 0 freq:0.11 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
    Mcu_HLDChecksEntry/9 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:11 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_InitRamSection/12 inlinable
  global time:     16.500000
  self size:       9
  global size:     9
  min size:       6
  self stack:      0
  global stack:    0
    size:3.000000, time:2.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Mcu_HLDChecksEntry/9 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:11 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_Init/11 inlinable
  global time:     41.105200
  self size:       34
  global size:     40
  min size:       46
  self stack:      0
  global stack:    0
    size:22.500000, time:20.907434
    size:5.500000, time:4.917500,  executed if:(not inlined)
    size:2.000000, time:0.660000,  nonconst if:(op0 changed)
  calls:
    Mcu_HLDChecksExit.part.0/35 inlined
      loop depth: 0 freq:0.33 size: 2 time: 11callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Mcu_Ipw_Init/22 function body not available
      loop depth: 0 freq:0.17 size: 2 time: 11
    Mcu_CheckInit/4 inlined
      loop depth: 0 freq:0.33 size: 3 time: 12callee size: 5 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Det_ASR40_ReportError/23 function body not available
        loop depth: 0 freq:0.06 size: 5 time: 14 predicate: (op0 == 0B)
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
    Mcu_HLDChecksEntry/9 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:11 stack: 0
       op0 is compile time invariant

IPA function summary for Mcu_HLDChecksEntry/9 inlinable
  global time:     12.237200
  self size:       20
  global size:     22
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:25
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:4.000000, time:1.898800,  executed if:(op0 != 0)
    size:3.000000, time:1.500000,  executed if:(op0 == 0)
  calls:
    Mcu_HLDChecksEntry.part.0/36 inlined
      loop depth: 0 freq:0.10 size: 3 time: 12callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Det_ASR40_ReportError/23 function body not available
        loop depth: 0 freq:0.10 size: 5 time: 14 predicate: (op0 != 0)
         op0 is compile time invariant
         op1 is compile time invariant
         op3 is compile time invariant
    Det_ASR40_ReportError/23 function body not available
      loop depth: 0 freq:0.24 size: 5 time: 14 predicate: (op0 == 0)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

Symbol table:

Mcu_HLDChecksEntry.part.0/36 (Mcu_HLDChecksEntry.part.0) @0724b460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Mcu_HLDChecksEntry.part.0/36 is inline copy in Mcu_HLDChecksEntry/9
  Availability: local
  Function flags: count:108662672 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Mcu_HLDChecksEntry/9 (inlined) (108662672 (estimated locally),0.10 per call) 
  Calls: Det_ASR40_ReportError/23 (108662672 (estimated locally),0.10 per call) 
Mcu_HLDChecksExit.part.0/35 (Mcu_HLDChecksExit.part.0) @07216e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)
  Referring: 
  Function Mcu_HLDChecksExit.part.0/35 is inline copy in Mcu_Init/11
  Availability: local
  Function flags: count:236223200 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Mcu_Init/11 (inlined) (236223200 (estimated locally),0.33 per call) 
  Calls: 
Mcu_Ipw_SleepOnExit/34 (Mcu_Ipw_SleepOnExit) @072069a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SleepOnExit/21 (354334802 (estimated locally),0.33 per call) 
  Calls: 
MCU_Ipw_GetClockFrequency/33 (MCU_Ipw_GetClockFrequency) @072067e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetClockFrequency/20 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Mcu_Ipw_PerformReset/32 (Mcu_Ipw_PerformReset) @07206540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_PerformReset/19 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Mcu_Ipw_GetResetRawValue/31 (Mcu_Ipw_GetResetRawValue) @07206380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetResetRawValue/18 (512926469 (estimated locally),0.48 per call) 
  Calls: 
Mcu_Ipw_GetResetReason/30 (Mcu_Ipw_GetResetReason) @072061c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetResetReason/17 (512926469 (estimated locally),0.48 per call) 
  Calls: 
Mcu_Ipw_GetPllStatus/29 (Mcu_Ipw_GetPllStatus) @071c9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetPllStatus/16 (512926469 (estimated locally),0.48 per call) Mcu_CheckDistributePllClock/7 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Mcu_Ipw_DistributePllClock/28 (Mcu_Ipw_DistributePllClock) @071c9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_DistributePllClock/15 (116930485 (estimated locally),0.11 per call) 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/27 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @071c9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 (116930485 (estimated locally),0.11 per call) 
  Calls: 
Mcu_Ipw_SetMode/26 (Mcu_Ipw_SetMode) @071c99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 (116930485 (estimated locally),0.11 per call) 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/25 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @071c98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 (116930485 (estimated locally),0.11 per call) 
  Calls: 
Mcu_Ipw_InitClock/24 (Mcu_Ipw_InitClock) @071c9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_InitClock/13 (116930485 (estimated locally),0.11 per call) 
  Calls: 
Det_ASR40_ReportError/23 (Det_ASR40_ReportError) @071c91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_CheckDistributePllClock/7 (173198851 (estimated locally),0.16 per call) Mcu_CheckSetMode/6 (116930485 (estimated locally),0.11 per call) Mcu_CheckInitClock/5 (116930485 (estimated locally),0.11 per call) Mcu_CheckInit/4 (41173704 (estimated locally),0.06 per call) Mcu_HLDChecksEntry/9 (262422502 (estimated locally),0.24 per call) Mcu_HLDChecksEntry.part.0/36 (108662672 (estimated locally),0.10 per call) 
  Calls: 
Mcu_Ipw_Init/22 (Mcu_Ipw_Init) @071c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Init/11 (118111601 (estimated locally),0.17 per call) 
  Calls: 
Mcu_SleepOnExit/21 (Mcu_SleepOnExit) @071bdd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/34 (354334802 (estimated locally),0.33 per call) Mcu_HLDChecksEntry/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_GetClockFrequency/20 (Mcu_GetClockFrequency) @071bdb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: MCU_Ipw_GetClockFrequency/33 (354334802 (estimated locally),0.33 per call) Mcu_HLDChecksEntry/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_PerformReset/19 (Mcu_PerformReset) @071bd9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_pConfigPtr/3 (read)Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_PerformReset/32 (354334802 (estimated locally),0.33 per call) Mcu_HLDChecksEntry/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_GetResetRawValue/18 (Mcu_GetResetRawValue) @071bd7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/31 (512926469 (estimated locally),0.48 per call) Mcu_HLDChecksEntry/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_GetResetReason/17 (Mcu_GetResetReason) @071bd620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/30 (512926469 (estimated locally),0.48 per call) Mcu_HLDChecksEntry/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_GetPllStatus/16 (Mcu_GetPllStatus) @071bd460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/29 (512926469 (estimated locally),0.48 per call) Mcu_HLDChecksEntry/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_DistributePllClock/15 (Mcu_DistributePllClock) @071bd2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/28 (116930485 (estimated locally),0.11 per call) Mcu_CheckDistributePllClock/7 (inlined) (354334802 (estimated locally),0.33 per call) Mcu_HLDChecksEntry/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_SetMode/14 (Mcu_SetMode) @071bd0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (read)Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/27 (116930485 (estimated locally),0.11 per call) Mcu_Ipw_SetMode/26 (116930485 (estimated locally),0.11 per call) SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/25 (116930485 (estimated locally),0.11 per call) Mcu_CheckSetMode/6 (inlined) (354334802 (estimated locally),0.33 per call) Mcu_HLDChecksEntry/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_InitClock/13 (Mcu_InitClock) @071b6ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (read)Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_Ipw_InitClock/24 (116930485 (estimated locally),0.11 per call) Mcu_CheckInitClock/5 (inlined) (354334802 (estimated locally),0.33 per call) Mcu_HLDChecksEntry/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_InitRamSection/12 (Mcu_InitRamSection) @071b6d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksEntry/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_Init/11 (Mcu_Init) @071b6b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_pConfigPtr/3 (write)Mcu_au8ModeConfigIds/1 (write)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/3 (write)
  Referring: 
  Availability: available
  Function flags: count:715827876 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit.part.0/35 (inlined) (236223200 (estimated locally),0.33 per call) Mcu_Ipw_Init/22 (118111601 (estimated locally),0.17 per call) Mcu_CheckInit/4 (inlined) (236223199 (estimated locally),0.33 per call) Mcu_HLDChecksEntry/9 (715827876 (estimated locally),1.00 per call) 
Mcu_HLDChecksEntry/9 (Mcu_HLDChecksEntry) @071b67e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Mcu_eStatus/2 (read)Mcu_eStatus/2 (read)Mcu_eStatus/2 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Mcu_SleepOnExit/21 (1073741824 (estimated locally),1.00 per call) Mcu_GetClockFrequency/20 (1073741824 (estimated locally),1.00 per call) Mcu_PerformReset/19 (1073741824 (estimated locally),1.00 per call) Mcu_GetResetRawValue/18 (1073741824 (estimated locally),1.00 per call) Mcu_GetResetReason/17 (1073741824 (estimated locally),1.00 per call) Mcu_GetPllStatus/16 (1073741824 (estimated locally),1.00 per call) Mcu_DistributePllClock/15 (1073741824 (estimated locally),1.00 per call) Mcu_SetMode/14 (1073741824 (estimated locally),1.00 per call) Mcu_InitClock/13 (1073741824 (estimated locally),1.00 per call) Mcu_InitRamSection/12 (1073741824 (estimated locally),1.00 per call) Mcu_Init/11 (715827876 (estimated locally),1.00 per call) 
  Calls: Mcu_HLDChecksEntry.part.0/36 (inlined) (108662672 (estimated locally),0.10 per call) Det_ASR40_ReportError/23 (262422502 (estimated locally),0.24 per call) 
Mcu_CheckDistributePllClock/7 (Mcu_CheckDistributePllClock) @071b6460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Mcu_CheckDistributePllClock/7 is inline copy in Mcu_DistributePllClock/15
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Mcu_DistributePllClock/15 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: Det_ASR40_ReportError/23 (173198851 (estimated locally),0.16 per call) Mcu_Ipw_GetPllStatus/29 (354334802 (estimated locally),0.33 per call) 
Mcu_CheckSetMode/6 (Mcu_CheckSetMode) @071b62a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function Mcu_CheckSetMode/6 is inline copy in Mcu_SetMode/14
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Mcu_SetMode/14 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: Det_ASR40_ReportError/23 (116930485 (estimated locally),0.11 per call) 
Mcu_CheckInitClock/5 (Mcu_CheckInitClock) @071b60e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function Mcu_CheckInitClock/5 is inline copy in Mcu_InitClock/13
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Mcu_InitClock/13 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: Det_ASR40_ReportError/23 (116930485 (estimated locally),0.11 per call) 
Mcu_CheckInit/4 (Mcu_CheckInit) @07199c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Mcu_CheckInit/4 is inline copy in Mcu_Init/11
  Availability: local
  Function flags: count:236223199 (estimated locally) body local optimize_size
  Called by: Mcu_Init/11 (inlined) (236223199 (estimated locally),0.33 per call) 
  Calls: Det_ASR40_ReportError/23 (41173704 (estimated locally),0.06 per call) 
Mcu_pConfigPtr/3 (Mcu_pConfigPtr) @071b3000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Mcu_SetMode/14 (read)Mcu_CheckInitClock/5 (read)Mcu_CheckSetMode/6 (read)Mcu_InitClock/13 (read)Mcu_Init/11 (write)Mcu_Init/11 (write)Mcu_PerformReset/19 (read)
  Availability: available
  Varpool flags:
Mcu_eStatus/2 (Mcu_eStatus) @07178f78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Mcu_HLDChecksExit.part.0/35 (write)Mcu_HLDChecksExit.part.0/35 (write)Mcu_GetClockFrequency/20 (write)Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (write)Mcu_InitRamSection/12 (write)Mcu_InitClock/13 (write)Mcu_SetMode/14 (write)Mcu_DistributePllClock/15 (write)Mcu_GetPllStatus/16 (write)Mcu_GetResetReason/17 (write)Mcu_GetResetRawValue/18 (write)Mcu_PerformReset/19 (write)Mcu_SleepOnExit/21 (write)
  Availability: available
  Varpool flags: initialized
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @07178f30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Mcu_Init/11 (write)Mcu_SetMode/14 (read)
  Availability: available
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @07178ee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Mcu_Init/11 (write)Mcu_InitClock/13 (read)
  Availability: available
  Varpool flags:

;; Function Mcu_HLDChecksEntry (Mcu_HLDChecksEntry, funcdef_no=5, decl_uid=9287, cgraph_uid=6, symbol_order=9)


Symbols to be put in SSA form
{ D.9454 D.9524 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 13
Number of blocks to update: 12 ( 92%)


Removing basic block 6
Removing basic block 10
Merging blocks 11 and 12
Merging blocks 11 and 9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 5 }
;; 3 succs { 4 8 }
;; 4 succs { 8 }
;; 5 succs { 6 7 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }
Mcu_HLDChecksEntry (uint8 McuServiceID)
{
  Std_ReturnType D.9524;
  Std_ReturnType CheckStatus;
  <unnamed type> Mcu_eStatus.5_1;
  <unnamed type> Mcu_eStatus.6_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG CheckStatus => 0
  # DEBUG BEGIN_STMT
  if (McuServiceID_5(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Mcu_eStatus.5_1 = Mcu_eStatus;
  if (Mcu_eStatus.5_1 != 3)
    goto <bb 4>; [48.88%]
  else
    goto <bb 8>; [51.12%]

  <bb 4> [local count: 262422502]:
  # DEBUG BEGIN_STMT
  # DEBUG CheckStatus => 1
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (101, 0, 0, 19);
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Mcu_eStatus.6_2 = Mcu_eStatus;
  if (Mcu_eStatus.6_2 == 3)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 108662673]:
  # DEBUG McuServiceID => McuServiceID_5(D)
  # DEBUG INLINE_ENTRY Mcu_HLDChecksEntry
  # DEBUG BEGIN_STMT
  # DEBUG CheckStatus => 1
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (101, 0, McuServiceID_5(D), 15);
  # DEBUG CheckStatus => 1
  # DEBUG BEGIN_STMT
  _13 = 1;
  # DEBUG McuServiceID => NULL
  # DEBUG CheckStatus => NULL
  CheckStatus_10 = _13;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 428208240]:
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 10;

  <bb 8> [local count: 1073741824]:
  # CheckStatus_3 = PHI <1(4), CheckStatus_10(6), 0(7), 0(3)>
  # DEBUG CheckStatus => CheckStatus_3
  # DEBUG BEGIN_STMT
  return CheckStatus_3;

}



;; Function Mcu_Init (Mcu_Init, funcdef_no=7, decl_uid=8904, cgraph_uid=8, symbol_order=11)


Symbols to be put in SSA form
{ D.9459 D.9529 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 24
Number of blocks to update: 23 ( 96%)


Removing basic block 3
Merging blocks 11 and 19
Removing basic block 13
Merging blocks 17 and 14
Removing basic block 18
Merging blocks 11 and 20
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
;;
;; Loop 2
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9
;;
;; Loop 1
;;  header 8, latch 7
;;  depth 1, outer 0
;;  nodes: 8 7
;; 2 succs { 3 17 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 12 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 7 10 }
;; 9 succs { 10 }
;; 10 succs { 9 11 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 14 15 }
;; 14 succs { 16 }
;; 15 succs { 16 }
;; 16 succs { 17 }
;; 17 succs { 1 }
Mcu_Init (const struct Mcu_ConfigType * ConfigPtr)
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.9529;
  Std_ReturnType CheckStatus;
  uint32 NoConfigs;
  const struct Mcu_ModeConfigType[1] * _1;
  long unsigned int _2;
  unsigned char _3;
  long unsigned int _4;
  const struct Mcu_ClockConfigType[1] * _5;
  long unsigned int _6;
  unsigned char _7;
  long unsigned int _8;
  const struct Mcu_HwIPsConfigType * _9;

  <bb 2> [local count: 715827876]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CheckStatus_18 = Mcu_HLDChecksEntry (0);
  # DEBUG CheckStatus => CheckStatus_18
  # DEBUG BEGIN_STMT
  if (CheckStatus_18 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 3> [local count: 236223199]:
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => ConfigPtr_19(D)
  # DEBUG INLINE_ENTRY Mcu_CheckInit
  # DEBUG BEGIN_STMT
  # DEBUG CheckStatus => 0
  # DEBUG BEGIN_STMT
  if (ConfigPtr_19(D) == 0B)
    goto <bb 4>; [17.43%]
  else
    goto <bb 5>; [82.57%]

  <bb 4> [local count: 41173704]:
  # DEBUG BEGIN_STMT
  # DEBUG CheckStatus => 1
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (101, 0, 0, 17);

  <bb 5> [local count: 236223199]:
  # CheckStatus_30 = PHI <0(3), 1(4)>
  # DEBUG CheckStatus => CheckStatus_30
  # DEBUG BEGIN_STMT
  _34 = CheckStatus_30;
  # DEBUG ConfigPtr => NULL
  # DEBUG CheckStatus => NULL
  CheckStatus_21 = _34;
  # DEBUG CheckStatus => CheckStatus_21
  # DEBUG BEGIN_STMT
  if (CheckStatus_21 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 6> [local count: 118111599]:
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr = ConfigPtr_19(D);
  # DEBUG BEGIN_STMT
  # DEBUG NoConfigs => 0
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 955630219]:
  # DEBUG BEGIN_STMT
  _1 = ConfigPtr_19(D)->ModeConfigArrayPtr;
  _2 = *_1[NoConfigs_10].ModeConfigId;
  _3 = (unsigned char) NoConfigs_10;
  Mcu_au8ModeConfigIds[_2] = _3;
  # DEBUG BEGIN_STMT
  NoConfigs_28 = NoConfigs_10 + 1;
  # DEBUG NoConfigs => NoConfigs_28

  <bb 8> [local count: 1073741820]:
  # NoConfigs_10 = PHI <0(6), NoConfigs_28(7)>
  # DEBUG NoConfigs => NoConfigs_10
  # DEBUG BEGIN_STMT
  _4 = ConfigPtr_19(D)->NoModeConfigs;
  if (_4 > NoConfigs_10)
    goto <bb 7>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 9> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _5 = ConfigPtr_19(D)->ClockConfigArrayPtr;
  _6 = *_5[NoConfigs_11].ClkConfigId;
  _7 = (unsigned char) NoConfigs_11;
  Mcu_au8ClockConfigIds[_6] = _7;
  # DEBUG BEGIN_STMT
  NoConfigs_26 = NoConfigs_11 + 1;
  # DEBUG NoConfigs => NoConfigs_26

  <bb 10> [local count: 1073741824]:
  # NoConfigs_11 = PHI <NoConfigs_26(9), 0(8)>
  # DEBUG NoConfigs => NoConfigs_11
  # DEBUG BEGIN_STMT
  _8 = ConfigPtr_19(D)->NoClkConfigs;
  if (_8 > NoConfigs_11)
    goto <bb 9>; [89.00%]
  else
    goto <bb 11>; [11.00%]

  <bb 11> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _9 = ConfigPtr_19(D)->HwIPsConfigPtr;
  Mcu_Ipw_Init (_9);
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 118111599]:
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr = 0B;

  <bb 13> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  # DEBUG RetStatus => CheckStatus_21
  # DEBUG McuServiceID => 0
  # DEBUG INLINE_ENTRY Mcu_HLDChecksExit
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => 0
  # DEBUG RetStatus => CheckStatus_21
  # DEBUG INLINE_ENTRY Mcu_HLDChecksExit
  # DEBUG D#2 => D#1
  # DEBUG McuServiceID => D#2
  # DEBUG BEGIN_STMT
  if (CheckStatus_21 == 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 12;
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 3;

  <bb 16> [local count: 236223200]:

  <bb 17> [local count: 715827877]:
  # DEBUG RetStatus => NULL
  # DEBUG McuServiceID => NULL
  # DEBUG RetStatus => NULL
  # DEBUG McuServiceID => NULL
  return;

}



;; Function Mcu_InitRamSection (Mcu_InitRamSection, funcdef_no=8, decl_uid=8906, cgraph_uid=9, symbol_order=12)

Mcu_InitRamSection (Mcu_RamSectionType RamSection)
{
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RamStatus => 1
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (1);
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RetStatus => 0
  # DEBUG McuServiceID => 1
  # DEBUG INLINE_ENTRY Mcu_HLDChecksExit
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 12;

  <bb 4> [local count: 1073741824]:
  # DEBUG RetStatus => NULL
  # DEBUG McuServiceID => NULL
  # DEBUG BEGIN_STMT
  return 1;

}



;; Function Mcu_InitClock (Mcu_InitClock, funcdef_no=9, decl_uid=8908, cgraph_uid=10, symbol_order=13)


Symbols to be put in SSA form
{ D.9461 D.9551 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 11
Number of blocks to update: 10 ( 91%)


Removing basic block 3
Merging blocks 10 and 7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 8 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 1 }
Mcu_InitClock (Mcu_ClockType ClockSetting)
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.9551;
  Std_ReturnType ClockStatus;
  unsigned char _1;
  unsigned char _2;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.7_3;
  const struct Mcu_ClockConfigType[1] * _4;
  unsigned char _5;
  int _6;
  const struct Mcu_ClockConfigType * _7;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.8_18;
  long unsigned int _19;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ClockStatus => 1
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (2);
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG ClockSetting => ClockSetting_14(D)
  # DEBUG INLINE_ENTRY Mcu_CheckInitClock
  # DEBUG BEGIN_STMT
  # DEBUG CheckStatus => 0
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.8_18 = Mcu_pConfigPtr;
  _19 = Mcu_pConfigPtr.8_18->NoClkConfigs;
  if (ClockSetting_14(D) >= _19)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 116930485]:
  # DEBUG BEGIN_STMT
  # DEBUG CheckStatus => 1
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (101, 0, 2, 11);

  <bb 5> [local count: 354334802]:
  # CheckStatus_20 = PHI <0(3), 1(4)>
  # DEBUG CheckStatus => CheckStatus_20
  # DEBUG BEGIN_STMT
  _23 = CheckStatus_20;
  # DEBUG ClockSetting => NULL
  # DEBUG CheckStatus => NULL
  _2 = _23;
  if (_2 == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 116930485]:
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.7_3 = Mcu_pConfigPtr;
  _4 = Mcu_pConfigPtr.7_3->ClockConfigArrayPtr;
  _5 = Mcu_au8ClockConfigIds[ClockSetting_14(D)];
  _6 = (int) _5;
  _7 = &*_4[_6];
  Mcu_Ipw_InitClock (_7);
  # DEBUG BEGIN_STMT
  # DEBUG ClockStatus => 0

  <bb 7> [local count: 354334802]:
  # ClockStatus_8 = PHI <1(5), 0(6)>
  # DEBUG ClockStatus => ClockStatus_8
  # DEBUG BEGIN_STMT
  # DEBUG RetStatus => 0
  # DEBUG McuServiceID => 2
  # DEBUG INLINE_ENTRY Mcu_HLDChecksExit
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 12;

  <bb 8> [local count: 1073741824]:
  # ClockStatus_9 = PHI <1(2), ClockStatus_8(7)>
  # DEBUG RetStatus => NULL
  # DEBUG McuServiceID => NULL
  # DEBUG ClockStatus => ClockStatus_9
  # DEBUG BEGIN_STMT
  return ClockStatus_9;

}



;; Function Mcu_SetMode (Mcu_SetMode, funcdef_no=10, decl_uid=8910, cgraph_uid=11, symbol_order=14)


Symbols to be put in SSA form
{ D.9462 D.9556 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 11
Number of blocks to update: 10 ( 91%)


Removing basic block 3
Merging blocks 10 and 7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 8 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 1 }
Mcu_SetMode (Mcu_ModeType McuMode)
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.9556;
  unsigned char _1;
  unsigned char _2;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.9_3;
  const struct Mcu_ModeConfigType[1] * _4;
  unsigned char _5;
  int _6;
  const struct Mcu_ModeConfigType * _7;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.10_18;
  long unsigned int _19;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (8);
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG McuMode => McuMode_12(D)
  # DEBUG INLINE_ENTRY Mcu_CheckSetMode
  # DEBUG BEGIN_STMT
  # DEBUG CheckStatus => 0
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.10_18 = Mcu_pConfigPtr;
  _19 = Mcu_pConfigPtr.10_18->NoModeConfigs;
  if (McuMode_12(D) >= _19)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 116930485]:
  # DEBUG BEGIN_STMT
  # DEBUG CheckStatus => 1
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (101, 0, 8, 12);

  <bb 5> [local count: 354334802]:
  # CheckStatus_20 = PHI <0(3), 1(4)>
  # DEBUG CheckStatus => CheckStatus_20
  # DEBUG BEGIN_STMT
  _23 = CheckStatus_20;
  # DEBUG McuMode => NULL
  # DEBUG CheckStatus => NULL
  _2 = _23;
  if (_2 == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 116930485]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.9_3 = Mcu_pConfigPtr;
  _4 = Mcu_pConfigPtr.9_3->ModeConfigArrayPtr;
  _5 = Mcu_au8ModeConfigIds[McuMode_12(D)];
  _6 = (int) _5;
  _7 = &*_4[_6];
  Mcu_Ipw_SetMode (_7);
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00 ();

  <bb 7> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG RetStatus => 0
  # DEBUG McuServiceID => 8
  # DEBUG INLINE_ENTRY Mcu_HLDChecksExit
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 12;

  <bb 8> [local count: 1073741824]:
  # DEBUG RetStatus => NULL
  # DEBUG McuServiceID => NULL
  return;

}



;; Function Mcu_DistributePllClock (Mcu_DistributePllClock, funcdef_no=11, decl_uid=8912, cgraph_uid=12, symbol_order=15)


Symbols to be put in SSA form
{ D.9463 D.9560 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 11
Number of blocks to update: 10 ( 91%)


Removing basic block 3
Merging blocks 10 and 7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 8 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 1 }
Mcu_DistributePllClock ()
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.9560;
  Std_ReturnType PllStatus;
  unsigned char _1;
  unsigned char _2;
  <unnamed type> _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PllStatus => 1
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (3);
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Mcu_CheckDistributePllClock
  # DEBUG BEGIN_STMT
  # DEBUG CheckStatus => 0
  # DEBUG BEGIN_STMT
  _12 = Mcu_Ipw_GetPllStatus ();
  if (_12 != 51)
    goto <bb 4>; [48.88%]
  else
    goto <bb 5>; [51.12%]

  <bb 4> [local count: 173198851]:
  # DEBUG BEGIN_STMT
  # DEBUG CheckStatus => 1
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (101, 0, 3, 14);

  <bb 5> [local count: 354334802]:
  # CheckStatus_13 = PHI <0(3), 1(4)>
  # DEBUG CheckStatus => CheckStatus_13
  # DEBUG BEGIN_STMT
  _17 = CheckStatus_13;
  # DEBUG CheckStatus => NULL
  _2 = _17;
  if (_2 == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 116930485]:
  # DEBUG BEGIN_STMT
  Mcu_Ipw_DistributePllClock ();
  # DEBUG BEGIN_STMT
  # DEBUG PllStatus => 0

  <bb 7> [local count: 354334802]:
  # PllStatus_3 = PHI <1(5), 0(6)>
  # DEBUG PllStatus => PllStatus_3
  # DEBUG BEGIN_STMT
  # DEBUG RetStatus => 0
  # DEBUG McuServiceID => 3
  # DEBUG INLINE_ENTRY Mcu_HLDChecksExit
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 12;

  <bb 8> [local count: 1073741824]:
  # PllStatus_4 = PHI <1(2), PllStatus_3(7)>
  # DEBUG RetStatus => NULL
  # DEBUG McuServiceID => NULL
  # DEBUG PllStatus => PllStatus_4
  # DEBUG BEGIN_STMT
  return PllStatus_4;

}



;; Function Mcu_GetPllStatus (Mcu_GetPllStatus, funcdef_no=12, decl_uid=8914, cgraph_uid=13, symbol_order=16)

Mcu_GetPllStatus ()
{
  Mcu_PllStatusType PllStatus;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PllStatus => 90
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (4);
  if (_1 == 0)
    goto <bb 3>; [47.77%]
  else
    goto <bb 4>; [52.23%]

  <bb 3> [local count: 512926469]:
  # DEBUG BEGIN_STMT
  PllStatus_7 = Mcu_Ipw_GetPllStatus ();
  # DEBUG PllStatus => PllStatus_7
  # DEBUG BEGIN_STMT
  # DEBUG RetStatus => 0
  # DEBUG McuServiceID => 4
  # DEBUG INLINE_ENTRY Mcu_HLDChecksExit
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 12;

  <bb 4> [local count: 1073741824]:
  # PllStatus_2 = PHI <90(2), PllStatus_7(3)>
  # DEBUG RetStatus => NULL
  # DEBUG McuServiceID => NULL
  # DEBUG PllStatus => PllStatus_2
  # DEBUG BEGIN_STMT
  return PllStatus_2;

}



;; Function Mcu_GetResetReason (Mcu_GetResetReason, funcdef_no=13, decl_uid=8916, cgraph_uid=14, symbol_order=17)

Mcu_GetResetReason ()
{
  Mcu_ResetType ResetReason;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ResetReason => 27
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (5);
  if (_1 == 0)
    goto <bb 3>; [47.77%]
  else
    goto <bb 4>; [52.23%]

  <bb 3> [local count: 512926469]:
  # DEBUG BEGIN_STMT
  ResetReason_7 = Mcu_Ipw_GetResetReason ();
  # DEBUG ResetReason => ResetReason_7
  # DEBUG BEGIN_STMT
  # DEBUG RetStatus => 0
  # DEBUG McuServiceID => 5
  # DEBUG INLINE_ENTRY Mcu_HLDChecksExit
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 12;

  <bb 4> [local count: 1073741824]:
  # ResetReason_2 = PHI <27(2), ResetReason_7(3)>
  # DEBUG RetStatus => NULL
  # DEBUG McuServiceID => NULL
  # DEBUG ResetReason => ResetReason_2
  # DEBUG BEGIN_STMT
  return ResetReason_2;

}



;; Function Mcu_GetResetRawValue (Mcu_GetResetRawValue, funcdef_no=14, decl_uid=8918, cgraph_uid=15, symbol_order=18)

Mcu_GetResetRawValue ()
{
  Mcu_RawResetType RawResetValue;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RawResetValue => 4294967295
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (6);
  if (_1 == 0)
    goto <bb 3>; [47.77%]
  else
    goto <bb 4>; [52.23%]

  <bb 3> [local count: 512926469]:
  # DEBUG BEGIN_STMT
  RawResetValue_7 = Mcu_Ipw_GetResetRawValue ();
  # DEBUG RawResetValue => RawResetValue_7
  # DEBUG BEGIN_STMT
  # DEBUG RetStatus => 0
  # DEBUG McuServiceID => 6
  # DEBUG INLINE_ENTRY Mcu_HLDChecksExit
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 12;

  <bb 4> [local count: 1073741824]:
  # RawResetValue_2 = PHI <4294967295(2), RawResetValue_7(3)>
  # DEBUG RetStatus => NULL
  # DEBUG McuServiceID => NULL
  # DEBUG RawResetValue => RawResetValue_2
  # DEBUG BEGIN_STMT
  return RawResetValue_2;

}



;; Function Mcu_PerformReset (Mcu_PerformReset, funcdef_no=15, decl_uid=8920, cgraph_uid=16, symbol_order=19)

Mcu_PerformReset ()
{
  unsigned char _1;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.11_2;
  const struct Mcu_HwIPsConfigType * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (7);
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG CheckStatus => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.11_2 = Mcu_pConfigPtr;
  _3 = Mcu_pConfigPtr.11_2->HwIPsConfigPtr;
  Mcu_Ipw_PerformReset (_3);
  # DEBUG BEGIN_STMT
  # DEBUG RetStatus => 0
  # DEBUG McuServiceID => 7
  # DEBUG INLINE_ENTRY Mcu_HLDChecksExit
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 12;

  <bb 4> [local count: 1073741824]:
  # DEBUG RetStatus => NULL
  # DEBUG McuServiceID => NULL
  return;

}



;; Function Mcu_GetClockFrequency (Mcu_GetClockFrequency, funcdef_no=16, decl_uid=8922, cgraph_uid=17, symbol_order=20)

Mcu_GetClockFrequency (Clock_Ip_NameType ClockName)
{
  uint32 Frequency;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Frequency => 0
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (25);
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Frequency_8 = MCU_Ipw_GetClockFrequency (ClockName_6(D));
  # DEBUG Frequency => Frequency_8
  # DEBUG BEGIN_STMT
  # DEBUG RetStatus => 0
  # DEBUG McuServiceID => 25
  # DEBUG INLINE_ENTRY Mcu_HLDChecksExit
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 12;

  <bb 4> [local count: 1073741824]:
  # Frequency_2 = PHI <0(2), Frequency_8(3)>
  # DEBUG RetStatus => NULL
  # DEBUG McuServiceID => NULL
  # DEBUG Frequency => Frequency_2
  # DEBUG BEGIN_STMT
  return Frequency_2;

}



;; Function Mcu_SleepOnExit (Mcu_SleepOnExit, funcdef_no=17, decl_uid=8924, cgraph_uid=18, symbol_order=21)

Mcu_SleepOnExit (Mcu_SleepOnExitType SleepOnExit)
{
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (26);
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Mcu_Ipw_SleepOnExit (SleepOnExit_5(D));
  # DEBUG BEGIN_STMT
  # DEBUG RetStatus => 0
  # DEBUG McuServiceID => 26
  # DEBUG INLINE_ENTRY Mcu_HLDChecksExit
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 12;

  <bb 4> [local count: 1073741824]:
  # DEBUG RetStatus => NULL
  # DEBUG McuServiceID => NULL
  return;

}


