Mcu_SleepOnExit (Mcu_SleepOnExitType SleepOnExit)
{
  unsigned char _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (26);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Mcu_Ipw_SleepOnExit (SleepOnExit_5(D));
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (0, 26);

  <bb 4> :
  return;

}


Mcu_GetClockFrequency (Clock_Ip_NameType ClockName)
{
  uint32 Frequency;
  unsigned char _1;
  uint32 _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency_4 = 0;
  # DEBUG Frequency => Frequency_4
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (25);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Frequency_9 = MCU_Ipw_GetClockFrequency (ClockName_7(D));
  # DEBUG Frequency => Frequency_9
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (0, 25);

  <bb 4> :
  # Frequency_2 = PHI <Frequency_4(2), Frequency_9(3)>
  # DEBUG Frequency => Frequency_2
  # DEBUG BEGIN_STMT
  _11 = Frequency_2;
  return _11;

}


Mcu_PerformReset ()
{
  unsigned char _1;
  unsigned char _2;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.11_3;
  const struct Mcu_HwIPsConfigType * _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (7);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Mcu_CheckPerformReset ();
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.11_3 = Mcu_pConfigPtr;
  _4 = Mcu_pConfigPtr.11_3->HwIPsConfigPtr;
  Mcu_Ipw_PerformReset (_4);

  <bb 5> :
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (0, 7);

  <bb 6> :
  return;

}


Mcu_GetResetRawValue ()
{
  Mcu_RawResetType RawResetValue;
  unsigned char _1;
  Mcu_RawResetType _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RawResetValue_4 = 4294967295;
  # DEBUG RawResetValue => RawResetValue_4
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (6);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  RawResetValue_8 = Mcu_Ipw_GetResetRawValue ();
  # DEBUG RawResetValue => RawResetValue_8
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (0, 6);

  <bb 4> :
  # RawResetValue_2 = PHI <RawResetValue_4(2), RawResetValue_8(3)>
  # DEBUG RawResetValue => RawResetValue_2
  # DEBUG BEGIN_STMT
  _10 = RawResetValue_2;
  return _10;

}


Mcu_GetResetReason ()
{
  Mcu_ResetType ResetReason;
  unsigned char _1;
  Mcu_ResetType _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ResetReason_4 = 27;
  # DEBUG ResetReason => ResetReason_4
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (5);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ResetReason_8 = Mcu_Ipw_GetResetReason ();
  # DEBUG ResetReason => ResetReason_8
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (0, 5);

  <bb 4> :
  # ResetReason_2 = PHI <ResetReason_4(2), ResetReason_8(3)>
  # DEBUG ResetReason => ResetReason_2
  # DEBUG BEGIN_STMT
  _10 = ResetReason_2;
  return _10;

}


Mcu_GetPllStatus ()
{
  Mcu_PllStatusType PllStatus;
  unsigned char _1;
  Mcu_PllStatusType _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PllStatus_4 = 90;
  # DEBUG PllStatus => PllStatus_4
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (4);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  PllStatus_8 = Mcu_Ipw_GetPllStatus ();
  # DEBUG PllStatus => PllStatus_8
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (0, 4);

  <bb 4> :
  # PllStatus_2 = PHI <PllStatus_4(2), PllStatus_8(3)>
  # DEBUG PllStatus => PllStatus_2
  # DEBUG BEGIN_STMT
  _10 = PllStatus_2;
  return _10;

}


Mcu_DistributePllClock ()
{
  Std_ReturnType PllStatus;
  unsigned char _1;
  unsigned char _2;
  Std_ReturnType _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PllStatus_7 = 1;
  # DEBUG PllStatus => PllStatus_7
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (3);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Mcu_CheckDistributePllClock ();
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Mcu_Ipw_DistributePllClock ();
  # DEBUG BEGIN_STMT
  PllStatus_12 = 0;
  # DEBUG PllStatus => PllStatus_12

  <bb 5> :
  # PllStatus_3 = PHI <PllStatus_7(3), PllStatus_12(4)>
  # DEBUG PllStatus => PllStatus_3
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (0, 3);

  <bb 6> :
  # PllStatus_4 = PHI <PllStatus_7(2), PllStatus_3(5)>
  # DEBUG PllStatus => PllStatus_4
  # DEBUG BEGIN_STMT
  _14 = PllStatus_4;
  return _14;

}


Mcu_SetMode (Mcu_ModeType McuMode)
{
  unsigned char _1;
  unsigned char _2;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.9_3;
  const struct Mcu_ModeConfigType[1] * _4;
  unsigned char _5;
  int _6;
  const struct Mcu_ModeConfigType * _7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (8);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Mcu_CheckSetMode (McuMode_12(D));
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.9_3 = Mcu_pConfigPtr;
  _4 = Mcu_pConfigPtr.9_3->ModeConfigArrayPtr;
  _5 = Mcu_au8ModeConfigIds[McuMode_12(D)];
  _6 = (int) _5;
  _7 = &*_4[_6];
  Mcu_Ipw_SetMode (_7);
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00 ();

  <bb 5> :
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (0, 8);

  <bb 6> :
  return;

}


Mcu_InitClock (Mcu_ClockType ClockSetting)
{
  Std_ReturnType ClockStatus;
  unsigned char _1;
  unsigned char _2;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.7_3;
  const struct Mcu_ClockConfigType[1] * _4;
  unsigned char _5;
  int _6;
  const struct Mcu_ClockConfigType * _7;
  Std_ReturnType _20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ClockStatus_12 = 1;
  # DEBUG ClockStatus => ClockStatus_12
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (2);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Mcu_CheckInitClock (ClockSetting_15(D));
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.7_3 = Mcu_pConfigPtr;
  _4 = Mcu_pConfigPtr.7_3->ClockConfigArrayPtr;
  _5 = Mcu_au8ClockConfigIds[ClockSetting_15(D)];
  _6 = (int) _5;
  _7 = &*_4[_6];
  Mcu_Ipw_InitClock (_7);
  # DEBUG BEGIN_STMT
  ClockStatus_18 = 0;
  # DEBUG ClockStatus => ClockStatus_18

  <bb 5> :
  # ClockStatus_8 = PHI <ClockStatus_12(3), ClockStatus_18(4)>
  # DEBUG ClockStatus => ClockStatus_8
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (0, 2);

  <bb 6> :
  # ClockStatus_9 = PHI <ClockStatus_12(2), ClockStatus_8(5)>
  # DEBUG ClockStatus => ClockStatus_9
  # DEBUG BEGIN_STMT
  _20 = ClockStatus_9;
  return _20;

}


Mcu_InitRamSection (Mcu_RamSectionType RamSection)
{
  Std_ReturnType RamStatus;
  unsigned char _1;
  Std_ReturnType _7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RamStatus_3 = 1;
  # DEBUG RamStatus => RamStatus_3
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (1);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (0, 1);

  <bb 4> :
  # DEBUG BEGIN_STMT
  _7 = RamStatus_3;
  return _7;

}


Mcu_Init (const struct Mcu_ConfigType * ConfigPtr)
{
  Std_ReturnType CheckStatus;
  uint32 NoConfigs;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.0_1;
  const struct Mcu_ModeConfigType[1] * _2;
  long unsigned int _3;
  unsigned char _4;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.1_5;
  long unsigned int _6;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.2_7;
  const struct Mcu_ClockConfigType[1] * _8;
  long unsigned int _9;
  unsigned char _10;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.3_11;
  long unsigned int _12;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.4_13;
  const struct Mcu_HwIPsConfigType * _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CheckStatus_23 = Mcu_HLDChecksEntry (0);
  # DEBUG CheckStatus => CheckStatus_23
  # DEBUG BEGIN_STMT
  if (CheckStatus_23 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CheckStatus_26 = Mcu_CheckInit (ConfigPtr_24(D));
  # DEBUG CheckStatus => CheckStatus_26
  # DEBUG BEGIN_STMT
  if (CheckStatus_26 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr = ConfigPtr_24(D);
  # DEBUG BEGIN_STMT
  NoConfigs_29 = 0;
  # DEBUG NoConfigs => NoConfigs_29
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.0_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.0_1->ModeConfigArrayPtr;
  _3 = *_2[NoConfigs_15].ModeConfigId;
  _4 = (unsigned char) NoConfigs_15;
  Mcu_au8ModeConfigIds[_3] = _4;
  # DEBUG BEGIN_STMT
  NoConfigs_35 = NoConfigs_15 + 1;
  # DEBUG NoConfigs => NoConfigs_35

  <bb 6> :
  # NoConfigs_15 = PHI <NoConfigs_29(4), NoConfigs_35(5)>
  # DEBUG NoConfigs => NoConfigs_15
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.1_5 = Mcu_pConfigPtr;
  _6 = Mcu_pConfigPtr.1_5->NoModeConfigs;
  if (NoConfigs_15 < _6)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  NoConfigs_30 = 0;
  # DEBUG NoConfigs => NoConfigs_30
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.2_7 = Mcu_pConfigPtr;
  _8 = Mcu_pConfigPtr.2_7->ClockConfigArrayPtr;
  _9 = *_8[NoConfigs_16].ClkConfigId;
  _10 = (unsigned char) NoConfigs_16;
  Mcu_au8ClockConfigIds[_9] = _10;
  # DEBUG BEGIN_STMT
  NoConfigs_33 = NoConfigs_16 + 1;
  # DEBUG NoConfigs => NoConfigs_33

  <bb 9> :
  # NoConfigs_16 = PHI <NoConfigs_30(7), NoConfigs_33(8)>
  # DEBUG NoConfigs => NoConfigs_16
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.3_11 = Mcu_pConfigPtr;
  _12 = Mcu_pConfigPtr.3_11->NoClkConfigs;
  if (NoConfigs_16 < _12)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.4_13 = Mcu_pConfigPtr;
  _14 = Mcu_pConfigPtr.4_13->HwIPsConfigPtr;
  Mcu_Ipw_Init (_14);
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr = 0B;

  <bb 12> :
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (CheckStatus_26, 0);

  <bb 13> :
  return;

}


Mcu_HLDChecksExit (Std_ReturnType RetStatus, uint8 McuServiceID)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (McuServiceID_2(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (RetStatus_5(D) == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 12;
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 3;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 12;

  <bb 7> :
  return;

}


Mcu_HLDChecksEntry (uint8 McuServiceID)
{
  Std_ReturnType CheckStatus;
  <unnamed type> Mcu_eStatus.5_1;
  <unnamed type> Mcu_eStatus.6_2;
  Std_ReturnType _13;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CheckStatus_5 = 0;
  # DEBUG CheckStatus => CheckStatus_5
  # DEBUG BEGIN_STMT
  if (McuServiceID_6(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Mcu_eStatus.5_1 = Mcu_eStatus;
  if (Mcu_eStatus.5_1 != 3)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  CheckStatus_11 = 1;
  # DEBUG CheckStatus => CheckStatus_11
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (101, 0, McuServiceID_6(D), 19);
  goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Mcu_eStatus.6_2 = Mcu_eStatus;
  if (Mcu_eStatus.6_2 == 3)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  CheckStatus_9 = 1;
  # DEBUG CheckStatus => CheckStatus_9
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (101, 0, McuServiceID_6(D), 15);
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 10;

  <bb 8> :
  # CheckStatus_3 = PHI <CheckStatus_11(4), CheckStatus_9(6), CheckStatus_5(7), CheckStatus_5(3)>
  # DEBUG CheckStatus => CheckStatus_3
  # DEBUG BEGIN_STMT
  _13 = CheckStatus_3;
  return _13;

}


Mcu_CheckPerformReset ()
{
  Std_ReturnType CheckStatus;
  Std_ReturnType _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CheckStatus_1 = 0;
  # DEBUG CheckStatus => CheckStatus_1
  # DEBUG BEGIN_STMT
  _2 = CheckStatus_1;
  return _2;

}


Mcu_CheckDistributePllClock ()
{
  Std_ReturnType CheckStatus;
  <unnamed type> _1;
  Std_ReturnType _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CheckStatus_4 = 0;
  # DEBUG CheckStatus => CheckStatus_4
  # DEBUG BEGIN_STMT
  _1 = Mcu_Ipw_GetPllStatus ();
  if (_1 != 51)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CheckStatus_7 = 1;
  # DEBUG CheckStatus => CheckStatus_7
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (101, 0, 3, 14);

  <bb 4> :
  # CheckStatus_2 = PHI <CheckStatus_4(2), CheckStatus_7(3)>
  # DEBUG CheckStatus => CheckStatus_2
  # DEBUG BEGIN_STMT
  _9 = CheckStatus_2;
  return _9;

}


Mcu_CheckSetMode (Power_Ip_ModeType McuMode)
{
  Std_ReturnType CheckStatus;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.10_1;
  long unsigned int _2;
  Std_ReturnType _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CheckStatus_5 = 0;
  # DEBUG CheckStatus => CheckStatus_5
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.10_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.10_1->NoModeConfigs;
  if (McuMode_7(D) >= _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CheckStatus_8 = 1;
  # DEBUG CheckStatus => CheckStatus_8
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (101, 0, 8, 12);

  <bb 4> :
  # CheckStatus_3 = PHI <CheckStatus_5(2), CheckStatus_8(3)>
  # DEBUG CheckStatus => CheckStatus_3
  # DEBUG BEGIN_STMT
  _10 = CheckStatus_3;
  return _10;

}


Mcu_CheckInitClock (Mcu_ClockType ClockSetting)
{
  Std_ReturnType CheckStatus;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.8_1;
  long unsigned int _2;
  Std_ReturnType _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CheckStatus_5 = 0;
  # DEBUG CheckStatus => CheckStatus_5
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.8_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.8_1->NoClkConfigs;
  if (ClockSetting_7(D) >= _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CheckStatus_8 = 1;
  # DEBUG CheckStatus => CheckStatus_8
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (101, 0, 2, 11);

  <bb 4> :
  # CheckStatus_3 = PHI <CheckStatus_5(2), CheckStatus_8(3)>
  # DEBUG CheckStatus => CheckStatus_3
  # DEBUG BEGIN_STMT
  _10 = CheckStatus_3;
  return _10;

}


Mcu_CheckInit (const struct Mcu_ConfigType * ConfigPtr)
{
  Std_ReturnType CheckStatus;
  Std_ReturnType _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CheckStatus_3 = 0;
  # DEBUG CheckStatus => CheckStatus_3
  # DEBUG BEGIN_STMT
  if (ConfigPtr_4(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CheckStatus_6 = 1;
  # DEBUG CheckStatus => CheckStatus_6
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (101, 0, 0, 17);

  <bb 4> :
  # CheckStatus_1 = PHI <CheckStatus_3(2), CheckStatus_6(3)>
  # DEBUG CheckStatus => CheckStatus_1
  # DEBUG BEGIN_STMT
  _8 = CheckStatus_1;
  return _8;

}


