Nm_NetworkReleaseInternal (NetworkHandleType NetworkHandle, uint8 ApiId, uint8 ErrorId)
{
  Std_ReturnType RetVal;
  Std_ReturnType _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_1 = 1;
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  RetVal_5 = CanNm_NetworkRelease (NetworkHandle_3(D));
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = RetVal_5;
  return _6;

}


Nm_NetworkRequestInternal (NetworkHandleType NetworkHandle, uint8 ApiId, uint8 ErrorId)
{
  Std_ReturnType RetVal;
  Std_ReturnType _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_1 = 1;
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  RetVal_5 = CanNm_NetworkRequest (NetworkHandle_3(D));
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = RetVal_5;
  return _6;

}


Nm_PrepareBusSleepMode (NetworkHandleType nmNetworkHandle)
{
  unsigned char Nm_Initialized.14_1;
  int _2;
  unsigned char _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.14_1 = Nm_Initialized;
  if (Nm_Initialized.14_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 19, 0);
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (nmNetworkHandle_6(D) != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) nmNetworkHandle_6(D);
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 19, 1);
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ComM_Nm_PrepareBusSleepMode (nmNetworkHandle_6(D));

  <bb 8> :
  # DEBUG BEGIN_STMT
  return;

}


Nm_BusSleepMode (NetworkHandleType nmNetworkHandle)
{
  unsigned char Nm_Initialized.13_1;
  int _2;
  unsigned char _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.13_1 = Nm_Initialized;
  if (Nm_Initialized.13_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 20, 0);
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (nmNetworkHandle_6(D) != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) nmNetworkHandle_6(D);
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 20, 1);
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ComM_Nm_BusSleepMode (nmNetworkHandle_6(D));

  <bb 8> :
  # DEBUG BEGIN_STMT
  return;

}


Nm_NetworkMode (NetworkHandleType nmNetworkHandle)
{
  unsigned char Nm_Initialized.12_1;
  int _2;
  unsigned char _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.12_1 = Nm_Initialized;
  if (Nm_Initialized.12_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 18, 0);
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (nmNetworkHandle_6(D) != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) nmNetworkHandle_6(D);
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 18, 1);
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ComM_Nm_NetworkMode (nmNetworkHandle_6(D));

  <bb 8> :
  # DEBUG BEGIN_STMT
  return;

}


Nm_NetworkStartIndication (NetworkHandleType nmNetworkHandle)
{
  unsigned char Nm_Initialized.11_1;
  int _2;
  unsigned char _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.11_1 = Nm_Initialized;
  if (Nm_Initialized.11_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 17, 0);
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (nmNetworkHandle_6(D) != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) nmNetworkHandle_6(D);
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 17, 1);
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ComM_Nm_NetworkStartIndication (nmNetworkHandle_6(D));

  <bb 8> :
  # DEBUG BEGIN_STMT
  return;

}


Nm_GetState (NetworkHandleType nmNetworkHandle, Nm_StateType * nmStatePtr, Nm_ModeType * nmModePtr)
{
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.10_1;
  int _2;
  unsigned char _3;
  Std_ReturnType _20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.10_1 = Nm_Initialized;
  if (Nm_Initialized.10_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 14, 0);
  # DEBUG BEGIN_STMT
  RetVal_19 = 1;
  # DEBUG RetVal => RetVal_19
  goto <bb 12>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (nmNetworkHandle_7(D) != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) nmNetworkHandle_7(D);
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 14, 1);
  # DEBUG BEGIN_STMT
  RetVal_17 = 1;
  # DEBUG RetVal => RetVal_17
  goto <bb 12>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (nmStatePtr_8(D) == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 14, 2);
  # DEBUG BEGIN_STMT
  RetVal_15 = 1;
  # DEBUG RetVal => RetVal_15
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (nmModePtr_9(D) == 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 14, 2);
  # DEBUG BEGIN_STMT
  RetVal_13 = 1;
  # DEBUG RetVal => RetVal_13
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  RetVal_11 = CanNm_GetState (nmNetworkHandle_7(D), nmStatePtr_8(D), nmModePtr_9(D));
  # DEBUG RetVal => RetVal_11

  <bb 12> :
  # RetVal_4 = PHI <RetVal_19(3), RetVal_17(6), RetVal_15(8), RetVal_13(10), RetVal_11(11)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _20 = RetVal_4;
  return _20;

}


Nm_GetLocalNodeIdentifier (NetworkHandleType NetworkHandle, uint8 * nmNodeIdPtr)
{
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.9_1;
  int _2;
  unsigned char _3;
  Std_ReturnType _17;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.9_1 = Nm_Initialized;
  if (Nm_Initialized.9_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 11, 0);
  # DEBUG BEGIN_STMT
  RetVal_16 = 1;
  # DEBUG RetVal => RetVal_16
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NetworkHandle_7(D) != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) NetworkHandle_7(D);
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 11, 1);
  # DEBUG BEGIN_STMT
  RetVal_14 = 1;
  # DEBUG RetVal => RetVal_14
  goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (nmNodeIdPtr_8(D) == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 11, 2);
  # DEBUG BEGIN_STMT
  RetVal_12 = 1;
  # DEBUG RetVal => RetVal_12
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  RetVal_10 = CanNm_GetLocalNodeIdentifier (NetworkHandle_7(D), nmNodeIdPtr_8(D));
  # DEBUG RetVal => RetVal_10

  <bb 10> :
  # RetVal_4 = PHI <RetVal_16(3), RetVal_14(6), RetVal_12(8), RetVal_10(9)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = RetVal_4;
  return _17;

}


Nm_GetNodeIdentifier (NetworkHandleType NetworkHandle, uint8 * nmNodeIdPtr)
{
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.8_1;
  int _2;
  unsigned char _3;
  Std_ReturnType _17;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.8_1 = Nm_Initialized;
  if (Nm_Initialized.8_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 10, 0);
  # DEBUG BEGIN_STMT
  RetVal_16 = 1;
  # DEBUG RetVal => RetVal_16
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NetworkHandle_7(D) != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) NetworkHandle_7(D);
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 10, 1);
  # DEBUG BEGIN_STMT
  RetVal_14 = 1;
  # DEBUG RetVal => RetVal_14
  goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (nmNodeIdPtr_8(D) == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 10, 2);
  # DEBUG BEGIN_STMT
  RetVal_12 = 1;
  # DEBUG RetVal => RetVal_12
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  RetVal_10 = CanNm_GetNodeIdentifier (NetworkHandle_7(D), nmNodeIdPtr_8(D));
  # DEBUG RetVal => RetVal_10

  <bb 10> :
  # RetVal_4 = PHI <RetVal_16(3), RetVal_14(6), RetVal_12(8), RetVal_10(9)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = RetVal_4;
  return _17;

}


Nm_GetPduData (NetworkHandleType NetworkHandle, uint8 * nmPduData)
{
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.7_1;
  int _2;
  unsigned char _3;
  Std_ReturnType _17;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.7_1 = Nm_Initialized;
  if (Nm_Initialized.7_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 8, 0);
  # DEBUG BEGIN_STMT
  RetVal_16 = 1;
  # DEBUG RetVal => RetVal_16
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NetworkHandle_7(D) != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) NetworkHandle_7(D);
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 8, 1);
  # DEBUG BEGIN_STMT
  RetVal_14 = 1;
  # DEBUG RetVal => RetVal_14
  goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (nmPduData_8(D) == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 8, 2);
  # DEBUG BEGIN_STMT
  RetVal_12 = 1;
  # DEBUG RetVal => RetVal_12
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  RetVal_10 = CanNm_GetPduData (NetworkHandle_7(D), nmPduData_8(D));
  # DEBUG RetVal => RetVal_10

  <bb 10> :
  # RetVal_4 = PHI <RetVal_16(3), RetVal_14(6), RetVal_12(8), RetVal_10(9)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = RetVal_4;
  return _17;

}


Nm_GetUserData (NetworkHandleType NetworkHandle, uint8 * nmUserDataPtr)
{
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.6_1;
  int _2;
  unsigned char _3;
  Std_ReturnType _17;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.6_1 = Nm_Initialized;
  if (Nm_Initialized.6_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 7, 0);
  # DEBUG BEGIN_STMT
  RetVal_16 = 1;
  # DEBUG RetVal => RetVal_16
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NetworkHandle_7(D) != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) NetworkHandle_7(D);
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 7, 1);
  # DEBUG BEGIN_STMT
  RetVal_14 = 1;
  # DEBUG RetVal => RetVal_14
  goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (nmUserDataPtr_8(D) == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 7, 2);
  # DEBUG BEGIN_STMT
  RetVal_12 = 1;
  # DEBUG RetVal => RetVal_12
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  RetVal_10 = CanNm_GetUserData (NetworkHandle_7(D), nmUserDataPtr_8(D));
  # DEBUG RetVal => RetVal_10

  <bb 10> :
  # RetVal_4 = PHI <RetVal_16(3), RetVal_14(6), RetVal_12(8), RetVal_10(9)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = RetVal_4;
  return _17;

}


Nm_EnableCommunication (NetworkHandleType NetworkHandle)
{
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.5_1;
  int _2;
  unsigned char _3;
  Std_ReturnType _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.5_1 = Nm_Initialized;
  if (Nm_Initialized.5_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 5, 0);
  # DEBUG BEGIN_STMT
  RetVal_13 = 1;
  # DEBUG RetVal => RetVal_13
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NetworkHandle_7(D) != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) NetworkHandle_7(D);
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 5, 1);
  # DEBUG BEGIN_STMT
  RetVal_11 = 1;
  # DEBUG RetVal => RetVal_11
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal_9 = CanNm_EnableCommunication (NetworkHandle_7(D));
  # DEBUG RetVal => RetVal_9

  <bb 8> :
  # RetVal_4 = PHI <RetVal_13(3), RetVal_11(6), RetVal_9(7)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = RetVal_4;
  return _14;

}


Nm_DisableCommunication (NetworkHandleType NetworkHandle)
{
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.4_1;
  int _2;
  unsigned char _3;
  Std_ReturnType _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.4_1 = Nm_Initialized;
  if (Nm_Initialized.4_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 4, 0);
  # DEBUG BEGIN_STMT
  RetVal_13 = 1;
  # DEBUG RetVal => RetVal_13
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NetworkHandle_7(D) != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) NetworkHandle_7(D);
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 4, 1);
  # DEBUG BEGIN_STMT
  RetVal_11 = 1;
  # DEBUG RetVal => RetVal_11
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal_9 = CanNm_DisableCommunication (NetworkHandle_7(D));
  # DEBUG RetVal => RetVal_9

  <bb 8> :
  # RetVal_4 = PHI <RetVal_13(3), RetVal_11(6), RetVal_9(7)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = RetVal_4;
  return _14;

}


Nm_NetworkGwEraRequest (NetworkHandleType NetworkHandle)
{
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.3_1;
  int _2;
  unsigned char _3;
  Std_ReturnType _15;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_6 = 1;
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.3_1 = Nm_Initialized;
  if (Nm_Initialized.3_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 254, 0);
  # DEBUG BEGIN_STMT
  RetVal_14 = 1;
  # DEBUG RetVal => RetVal_14
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NetworkHandle_8(D) != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) NetworkHandle_8(D);
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 254, 1);
  # DEBUG BEGIN_STMT
  RetVal_12 = 1;
  # DEBUG RetVal => RetVal_12
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal_10 = CanNm_NetworkGwEraRequest (NetworkHandle_8(D));
  # DEBUG RetVal => RetVal_10

  <bb 8> :
  # RetVal_4 = PHI <RetVal_14(3), RetVal_12(6), RetVal_10(7)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = RetVal_4;
  return _15;

}


Nm_NetworkRelease (NetworkHandleType NetworkHandle)
{
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.2_1;
  int _2;
  unsigned char _3;
  Std_ReturnType _15;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_6 = 1;
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.2_1 = Nm_Initialized;
  if (Nm_Initialized.2_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 3, 0);
  # DEBUG BEGIN_STMT
  RetVal_14 = 1;
  # DEBUG RetVal => RetVal_14
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NetworkHandle_8(D) != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) NetworkHandle_8(D);
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 3, 1);
  # DEBUG BEGIN_STMT
  RetVal_12 = 1;
  # DEBUG RetVal => RetVal_12
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal_10 = Nm_NetworkReleaseInternal (NetworkHandle_8(D), 3, 248);
  # DEBUG RetVal => RetVal_10

  <bb 8> :
  # RetVal_4 = PHI <RetVal_14(3), RetVal_12(6), RetVal_10(7)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = RetVal_4;
  return _15;

}


Nm_NetworkRequest (NetworkHandleType NetworkHandle)
{
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.1_1;
  int _2;
  unsigned char _3;
  Std_ReturnType _15;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_6 = 1;
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.1_1 = Nm_Initialized;
  if (Nm_Initialized.1_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 2, 0);
  # DEBUG BEGIN_STMT
  RetVal_14 = 1;
  # DEBUG RetVal => RetVal_14
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NetworkHandle_8(D) != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) NetworkHandle_8(D);
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 2, 1);
  # DEBUG BEGIN_STMT
  RetVal_12 = 1;
  # DEBUG RetVal => RetVal_12
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal_10 = Nm_NetworkRequestInternal (NetworkHandle_8(D), 2, 249);
  # DEBUG RetVal => RetVal_10

  <bb 8> :
  # RetVal_4 = PHI <RetVal_14(3), RetVal_12(6), RetVal_10(7)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = RetVal_4;
  return _15;

}


Nm_PassiveStartUp (NetworkHandleType NetworkHandle)
{
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.0_1;
  int _2;
  unsigned char _3;
  Std_ReturnType _15;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_6 = 1;
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.0_1 = Nm_Initialized;
  if (Nm_Initialized.0_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 1, 0);
  # DEBUG BEGIN_STMT
  RetVal_14 = 1;
  # DEBUG RetVal => RetVal_14
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NetworkHandle_8(D) != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) NetworkHandle_8(D);
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 1, 1);
  # DEBUG BEGIN_STMT
  RetVal_12 = 1;
  # DEBUG RetVal => RetVal_12
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal_10 = CanNm_PassiveStartUp (NetworkHandle_8(D));
  # DEBUG RetVal => RetVal_10

  <bb 8> :
  # RetVal_4 = PHI <RetVal_14(3), RetVal_12(6), RetVal_10(7)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = RetVal_4;
  return _15;

}


Nm_MainFunction ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Nm_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized = 1;
  # DEBUG BEGIN_STMT
  return;

}


