
Marking local functions: Nm_NetworkReleaseInternal Nm_NetworkRequestInternal


Marking externally visible functions: Nm_PrepareBusSleepMode Nm_BusSleepMode Nm_NetworkMode Nm_NetworkStartIndication Nm_GetState Nm_GetLocalNodeIdentifier Nm_GetNodeIdentifier Nm_GetPduData Nm_GetUserData Nm_EnableCommunication Nm_DisableCommunication Nm_NetworkGwEraRequest Nm_NetworkRelease Nm_NetworkRequest Nm_PassiveStartUp Nm_MainFunction Nm_Init


Marking externally visible variables: Nm_Initialized


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ComM_Nm_PrepareBusSleepMode/36 (ComM_Nm_PrepareBusSleepMode) @06d25d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_PrepareBusSleepMode/17 
  Calls: 
ComM_Nm_BusSleepMode/35 (ComM_Nm_BusSleepMode) @06d25b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_BusSleepMode/16 
  Calls: 
ComM_Nm_NetworkMode/34 (ComM_Nm_NetworkMode) @06d259a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_NetworkMode/15 
  Calls: 
ComM_Nm_NetworkStartIndication/33 (ComM_Nm_NetworkStartIndication) @06d257e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_NetworkStartIndication/14 
  Calls: 
CanNm_GetState/32 (CanNm_GetState) @06d25620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_GetState/13 
  Calls: 
CanNm_GetLocalNodeIdentifier/31 (CanNm_GetLocalNodeIdentifier) @06d25460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_GetLocalNodeIdentifier/12 
  Calls: 
CanNm_GetNodeIdentifier/30 (CanNm_GetNodeIdentifier) @06d252a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_GetNodeIdentifier/11 
  Calls: 
CanNm_GetPduData/29 (CanNm_GetPduData) @06d250e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_GetPduData/10 
  Calls: 
CanNm_GetUserData/28 (CanNm_GetUserData) @06ce6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_GetUserData/9 
  Calls: 
CanNm_EnableCommunication/27 (CanNm_EnableCommunication) @06ce6d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_EnableCommunication/8 
  Calls: 
CanNm_DisableCommunication/26 (CanNm_DisableCommunication) @06ce6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_DisableCommunication/7 
  Calls: 
CanNm_NetworkGwEraRequest/25 (CanNm_NetworkGwEraRequest) @06ce69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_NetworkGwEraRequest/6 
  Calls: 
CanNm_NetworkRelease/24 (CanNm_NetworkRelease) @06ce67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_NetworkReleaseInternal/19 
  Calls: 
CanNm_NetworkRequest/23 (CanNm_NetworkRequest) @06ce6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_NetworkRequestInternal/18 
  Calls: 
CanNm_PassiveStartUp/22 (CanNm_PassiveStartUp) @06ce62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_PassiveStartUp/3 
  Calls: 
Nm_ChanIdxFromNetworkHandle/21 (Nm_ChanIdxFromNetworkHandle) @06c44e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Nm_PassiveStartUp/3 (read)Nm_NetworkRequest/4 (read)Nm_NetworkRelease/5 (read)Nm_NetworkGwEraRequest/6 (read)Nm_DisableCommunication/7 (read)Nm_EnableCommunication/8 (read)Nm_GetUserData/9 (read)Nm_GetPduData/10 (read)Nm_GetNodeIdentifier/11 (read)Nm_GetLocalNodeIdentifier/12 (read)Nm_GetState/13 (read)Nm_NetworkStartIndication/14 (read)Nm_NetworkMode/15 (read)Nm_BusSleepMode/16 (read)Nm_PrepareBusSleepMode/17 (read)
  Availability: not_available
  Varpool flags: read-only
Det_ASR40_ReportError/20 (Det_ASR40_ReportError) @06ce61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_PrepareBusSleepMode/17 Nm_PrepareBusSleepMode/17 Nm_BusSleepMode/16 Nm_BusSleepMode/16 Nm_NetworkMode/15 Nm_NetworkMode/15 Nm_NetworkStartIndication/14 Nm_NetworkStartIndication/14 Nm_GetState/13 Nm_GetState/13 Nm_GetState/13 Nm_GetState/13 Nm_GetLocalNodeIdentifier/12 Nm_GetLocalNodeIdentifier/12 Nm_GetLocalNodeIdentifier/12 Nm_GetNodeIdentifier/11 Nm_GetNodeIdentifier/11 Nm_GetNodeIdentifier/11 Nm_GetPduData/10 Nm_GetPduData/10 Nm_GetPduData/10 Nm_GetUserData/9 Nm_GetUserData/9 Nm_GetUserData/9 Nm_EnableCommunication/8 Nm_EnableCommunication/8 Nm_DisableCommunication/7 Nm_DisableCommunication/7 Nm_NetworkGwEraRequest/6 Nm_NetworkGwEraRequest/6 Nm_NetworkRelease/5 Nm_NetworkRelease/5 Nm_NetworkRequest/4 Nm_NetworkRequest/4 Nm_PassiveStartUp/3 Nm_PassiveStartUp/3 
  Calls: 
Nm_NetworkReleaseInternal/19 (Nm_NetworkReleaseInternal) @06ce2e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Nm_NetworkRelease/5 
  Calls: CanNm_NetworkRelease/24 
Nm_NetworkRequestInternal/18 (Nm_NetworkRequestInternal) @06ce2c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Nm_NetworkRequest/4 
  Calls: CanNm_NetworkRequest/23 
Nm_PrepareBusSleepMode/17 (Nm_PrepareBusSleepMode) @06ce2a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Nm_PrepareBusSleepMode/36 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_BusSleepMode/16 (Nm_BusSleepMode) @06ce2620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Nm_BusSleepMode/35 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkMode/15 (Nm_NetworkMode) @06ce21c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Nm_NetworkMode/34 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkStartIndication/14 (Nm_NetworkStartIndication) @06cded20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Nm_NetworkStartIndication/33 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetState/13 (Nm_GetState) @06cde8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetState/32 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetLocalNodeIdentifier/12 (Nm_GetLocalNodeIdentifier) @06cde1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetLocalNodeIdentifier/31 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetNodeIdentifier/11 (Nm_GetNodeIdentifier) @06cdbc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetNodeIdentifier/30 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetPduData/10 (Nm_GetPduData) @06cdb700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetPduData/29 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetUserData/9 (Nm_GetUserData) @06cdb1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetUserData/28 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_EnableCommunication/8 (Nm_EnableCommunication) @06cc7c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_EnableCommunication/27 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_DisableCommunication/7 (Nm_DisableCommunication) @06cc77e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_DisableCommunication/26 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkGwEraRequest/6 (Nm_NetworkGwEraRequest) @06cc7380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_NetworkGwEraRequest/25 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkRelease/5 (Nm_NetworkRelease) @06cc1ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Nm_NetworkReleaseInternal/19 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkRequest/4 (Nm_NetworkRequest) @06cc1a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Nm_NetworkRequestInternal/18 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_PassiveStartUp/3 (Nm_PassiveStartUp) @06cc1620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_PassiveStartUp/22 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_MainFunction/2 (Nm_MainFunction) @06cc11c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Nm_Init/1 (Nm_Init) @06cc1000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Nm_Initialized/0 (Nm_Initialized) @06c44318
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Nm_Init/1 (write)Nm_PassiveStartUp/3 (read)Nm_NetworkRequest/4 (read)Nm_NetworkRelease/5 (read)Nm_NetworkGwEraRequest/6 (read)Nm_DisableCommunication/7 (read)Nm_EnableCommunication/8 (read)Nm_GetUserData/9 (read)Nm_GetPduData/10 (read)Nm_GetNodeIdentifier/11 (read)Nm_GetLocalNodeIdentifier/12 (read)Nm_GetState/13 (read)Nm_NetworkStartIndication/14 (read)Nm_NetworkMode/15 (read)Nm_BusSleepMode/16 (read)Nm_PrepareBusSleepMode/17 (read)
  Availability: available
  Varpool flags: initialized
Nm_NetworkReleaseInternal (NetworkHandleType NetworkHandle, uint8 ApiId, uint8 ErrorId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6458;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = CanNm_NetworkRelease (NetworkHandle);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6458 = RetVal;
  return D.6458;

}


Nm_NetworkRequestInternal (NetworkHandleType NetworkHandle, uint8 ApiId, uint8 ErrorId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6447;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = CanNm_NetworkRequest (NetworkHandle);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6447 = RetVal;
  return D.6447;

}


Nm_PrepareBusSleepMode (NetworkHandleType nmNetworkHandle)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.14_1 = Nm_Initialized;
  if (Nm_Initialized.14_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 19, 0);
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (nmNetworkHandle != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) nmNetworkHandle;
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 19, 1);
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ComM_Nm_PrepareBusSleepMode (nmNetworkHandle);

  <bb 8> :
  # DEBUG BEGIN_STMT
  return;

}


Nm_BusSleepMode (NetworkHandleType nmNetworkHandle)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.13_1 = Nm_Initialized;
  if (Nm_Initialized.13_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 20, 0);
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (nmNetworkHandle != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) nmNetworkHandle;
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 20, 1);
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ComM_Nm_BusSleepMode (nmNetworkHandle);

  <bb 8> :
  # DEBUG BEGIN_STMT
  return;

}


Nm_NetworkMode (NetworkHandleType nmNetworkHandle)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.12_1 = Nm_Initialized;
  if (Nm_Initialized.12_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 18, 0);
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (nmNetworkHandle != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) nmNetworkHandle;
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 18, 1);
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ComM_Nm_NetworkMode (nmNetworkHandle);

  <bb 8> :
  # DEBUG BEGIN_STMT
  return;

}


Nm_NetworkStartIndication (NetworkHandleType nmNetworkHandle)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.11_1 = Nm_Initialized;
  if (Nm_Initialized.11_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 17, 0);
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (nmNetworkHandle != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) nmNetworkHandle;
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 17, 1);
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ComM_Nm_NetworkStartIndication (nmNetworkHandle);

  <bb 8> :
  # DEBUG BEGIN_STMT
  return;

}


Nm_GetState (NetworkHandleType nmNetworkHandle, Nm_StateType * nmStatePtr, Nm_ModeType * nmModePtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6548;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.10_1 = Nm_Initialized;
  if (Nm_Initialized.10_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 14, 0);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 12>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (nmNetworkHandle != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) nmNetworkHandle;
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 14, 1);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 12>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (nmStatePtr == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 14, 2);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (nmModePtr == 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 14, 2);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  RetVal = CanNm_GetState (nmNetworkHandle, nmStatePtr, nmModePtr);

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6548 = RetVal;
  return D.6548;

}


Nm_GetLocalNodeIdentifier (NetworkHandleType NetworkHandle, uint8 * nmNodeIdPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6533;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.9_1 = Nm_Initialized;
  if (Nm_Initialized.9_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 11, 0);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NetworkHandle != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) NetworkHandle;
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 11, 1);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (nmNodeIdPtr == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 11, 2);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  RetVal = CanNm_GetLocalNodeIdentifier (NetworkHandle, nmNodeIdPtr);

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6533 = RetVal;
  return D.6533;

}


Nm_GetNodeIdentifier (NetworkHandleType NetworkHandle, uint8 * nmNodeIdPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6521;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.8_1 = Nm_Initialized;
  if (Nm_Initialized.8_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 10, 0);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NetworkHandle != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) NetworkHandle;
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 10, 1);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (nmNodeIdPtr == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 10, 2);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  RetVal = CanNm_GetNodeIdentifier (NetworkHandle, nmNodeIdPtr);

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6521 = RetVal;
  return D.6521;

}


Nm_GetPduData (NetworkHandleType NetworkHandle, uint8 * nmPduData)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6509;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.7_1 = Nm_Initialized;
  if (Nm_Initialized.7_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 8, 0);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NetworkHandle != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) NetworkHandle;
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 8, 1);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (nmPduData == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 8, 2);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  RetVal = CanNm_GetPduData (NetworkHandle, nmPduData);

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6509 = RetVal;
  return D.6509;

}


Nm_GetUserData (NetworkHandleType NetworkHandle, uint8 * nmUserDataPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6497;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.6_1 = Nm_Initialized;
  if (Nm_Initialized.6_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 7, 0);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NetworkHandle != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) NetworkHandle;
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 7, 1);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (nmUserDataPtr == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 7, 2);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  RetVal = CanNm_GetUserData (NetworkHandle, nmUserDataPtr);

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6497 = RetVal;
  return D.6497;

}


Nm_EnableCommunication (NetworkHandleType NetworkHandle)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6485;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.5_1 = Nm_Initialized;
  if (Nm_Initialized.5_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 5, 0);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NetworkHandle != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) NetworkHandle;
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 5, 1);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal = CanNm_EnableCommunication (NetworkHandle);

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6485 = RetVal;
  return D.6485;

}


Nm_DisableCommunication (NetworkHandleType NetworkHandle)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6476;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.4_1 = Nm_Initialized;
  if (Nm_Initialized.4_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 4, 0);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NetworkHandle != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) NetworkHandle;
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 4, 1);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal = CanNm_DisableCommunication (NetworkHandle);

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6476 = RetVal;
  return D.6476;

}


Nm_NetworkGwEraRequest (NetworkHandleType NetworkHandle)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6467;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.3_1 = Nm_Initialized;
  if (Nm_Initialized.3_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 254, 0);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NetworkHandle != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) NetworkHandle;
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 254, 1);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal = CanNm_NetworkGwEraRequest (NetworkHandle);

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6467 = RetVal;
  return D.6467;

}


Nm_NetworkRelease (NetworkHandleType NetworkHandle)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6456;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.2_1 = Nm_Initialized;
  if (Nm_Initialized.2_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 3, 0);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NetworkHandle != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) NetworkHandle;
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 3, 1);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal = Nm_NetworkReleaseInternal (NetworkHandle, 3, 248);

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6456 = RetVal;
  return D.6456;

}


Nm_NetworkRequest (NetworkHandleType NetworkHandle)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6445;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.1_1 = Nm_Initialized;
  if (Nm_Initialized.1_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 2, 0);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NetworkHandle != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) NetworkHandle;
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 2, 1);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal = Nm_NetworkRequestInternal (NetworkHandle, 2, 249);

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6445 = RetVal;
  return D.6445;

}


Nm_PassiveStartUp (NetworkHandleType NetworkHandle)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6436;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.0_1 = Nm_Initialized;
  if (Nm_Initialized.0_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 1, 0);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NetworkHandle != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _2 = (int) NetworkHandle;
  _3 = Nm_ChanIdxFromNetworkHandle[_2];
  if (_3 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 1, 1);
  # DEBUG BEGIN_STMT
  RetVal = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal = CanNm_PassiveStartUp (NetworkHandle);

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6436 = RetVal;
  return D.6436;

}


Nm_MainFunction ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Nm_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized = 1;
  # DEBUG BEGIN_STMT
  return;

}


