
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Nm_ChanIdxFromNetworkHandle

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Nm_ChanIdxFromNetworkHandle/0 (Nm_ChanIdxFromNetworkHandle) @06b86c18
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
