NvM_ValidateAll_Async_State1 ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_CheckBlockStatus ();
  # DEBUG BEGIN_STMT
  NvM_PostService_Function ();
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.9_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.9_1;
  NvM_CurrentFunctionPtr[_2] = NvM_ValidateAll_Async_State0;
  return;

}


NvM_ValidateAll_Async_State0 ()
{
  uint16 TempBlockIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.2_1 = NvM_Queue_IndexStandard;
  _2 = (int) NvM_Queue_IndexStandard.2_1;
  TempBlockIndex = NvM_Queue_Standard[_2].NvMBlockDescriptorIndex;
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.3_3 = NvM_GlobalBlockNumber;
  if (NvM_GlobalBlockNumber.3_3 <= 7)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (TempBlockIndex == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.4_4 = NvM_GlobalBlockNumber;
  NvM_GlobalBlockNumber.5_5 = NvM_GlobalBlockNumber.4_4;
  _6 = NvM_GlobalBlockNumber.5_5 + 1;
  NvM_GlobalBlockNumber = _6;

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_PreService_Function ();
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.6_7 = NvM_GlobalCallLevel;
  _8 = (int) NvM_GlobalCallLevel.6_7;
  NvM_CurrentFunctionPtr[_8] = NvM_ValidateAll_Async_State0;
  # DEBUG BEGIN_STMT
  NvM_CheckBlockStatus ();
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.7_9 = NvM_Queue_IndexStandard;
  _10 = (int) NvM_Queue_IndexStandard.7_9;
  NvM_Queue_Standard[_10].NvMRequestAsyncPtr = NvM_ValidateAll_Async;
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.8_11 = NvM_Queue_IndexStandard;
  _12 = (int) NvM_Queue_IndexStandard.8_11;
  NvM_Queue_Standard[_12].NvMBlockDescriptorIndex = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  # DEBUG BEGIN_STMT
  NvM_MultiPostService_Function ();

  <bb 7> :
  return;

}


NvM_ValidateAll_Async ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 25;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber = 1;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.1_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.1_1;
  NvM_CurrentFunctionPtr[_2] = NvM_ValidateAll_Async_State0;
  return;

}


NvM_ValidateAll ()
{
  Std_ReturnType Result;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.0_1 = NvM_GlobalGenericStatus;
  _2 = (unsigned int) NvM_GlobalGenericStatus.0_1;
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 25, 20);
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = NvM_AdminBlockTable[0].NvMResult;
  if (_4 == 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 25, 21);
  goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _5 = NvM_AdminBlockTable[0].NvMResult;
  if (_5 != 2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Result = NvM_Queue_InsertStandard (0, 0B, NvM_ValidateAll_Async);

  <bb 8> :
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (Result != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[0].NvMCurrentServiceId = 25;
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();

  <bb 10> :
  # DEBUG BEGIN_STMT
  return;

}


