NvM_CopyBlockRom2Ram (uint8 * CurrentRamAddress)
{
  const uint8 * CurrentRomAddress;
  uint8 NvMDatasetBlockIndex;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.11_1;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.12_2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  short unsigned int NvM_GlobalBlockNumber.13_8;
  int _9;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.14_10;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.15_11;
  short unsigned int _12;
  int _13;
  int _14;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.16_15;
  unsigned char _16;
  int _17;
  int _18;
  int _19;
  sizetype _20;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.17_21;
  short unsigned int _22;
  long unsigned int _23;

  <bb 2> :
  # DEBUG BEGIN_STMT
  NvMDatasetBlockIndex_25 = 0;
  # DEBUG NvMDatasetBlockIndex => NvMDatasetBlockIndex_25
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.11_1 = NvM_CurrentBlockDescriptorPtr;
  CurrentRomAddress_27 = NvM_CurrentBlockDescriptorPtr.11_1->romBlockDataAddress;
  # DEBUG CurrentRomAddress => CurrentRomAddress_27
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.12_2 = NvM_CurrentBlockDescriptorPtr;
  _3 = NvM_CurrentBlockDescriptorPtr.12_2->blockDesc;
  _4 = _3 >> 7;
  _5 = (unsigned char) _4;
  _6 = (unsigned int) _5;
  _7 = _6 & 3;
  if (_7 == 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.13_8 = NvM_GlobalBlockNumber;
  _9 = (int) NvM_GlobalBlockNumber.13_8;
  NvMDatasetBlockIndex_29 = NvM_AdminBlockTable[_9].NvMDatasetBlockIndex;
  # DEBUG NvMDatasetBlockIndex => NvMDatasetBlockIndex_29
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.14_10 = NvM_CurrentBlockDescriptorPtr;
  NvMDatasetBlockIndex_28 = NvM_CurrentBlockDescriptorPtr.14_10->nvBlockNum;
  # DEBUG NvMDatasetBlockIndex => NvMDatasetBlockIndex_28

  <bb 5> :
  # NvMDatasetBlockIndex_24 = PHI <NvMDatasetBlockIndex_29(3), NvMDatasetBlockIndex_28(4)>
  # DEBUG NvMDatasetBlockIndex => NvMDatasetBlockIndex_24
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.15_11 = NvM_CurrentBlockDescriptorPtr;
  _12 = NvM_CurrentBlockDescriptorPtr.15_11->nvBlockLength;
  _13 = (int) _12;
  _14 = (int) NvMDatasetBlockIndex_24;
  NvM_CurrentBlockDescriptorPtr.16_15 = NvM_CurrentBlockDescriptorPtr;
  _16 = NvM_CurrentBlockDescriptorPtr.16_15->nvBlockNum;
  _17 = (int) _16;
  _18 = _14 - _17;
  _19 = _13 * _18;
  _20 = (sizetype) _19;
  CurrentRomAddress_30 = CurrentRomAddress_27 + _20;
  # DEBUG CurrentRomAddress => CurrentRomAddress_30
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.17_21 = NvM_CurrentBlockDescriptorPtr;
  _22 = NvM_CurrentBlockDescriptorPtr.17_21->nvBlockLength;
  _23 = (long unsigned int) _22;
  TS_MemCpy32 (CurrentRamAddress_31(D), CurrentRomAddress_30, _23);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  return;

}


NvM_RestoreBlockDefaults_AscSt4 ()
{
  Std_ReturnType ReturnVal;
  short unsigned int NvM_GlobalWorkingStatus.25_1;
  unsigned int _2;
  unsigned int _3;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.26_4;
  Std_ReturnType (*<T55f>) (const void *) _5;
  short unsigned int NvM_GlobalWorkingStatus.27_6;
  short unsigned int _7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ReturnVal_11 = 0;
  # DEBUG ReturnVal => ReturnVal_11
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.25_1 = NvM_GlobalWorkingStatus;
  _2 = (unsigned int) NvM_GlobalWorkingStatus.25_1;
  _3 = _2 & 4096;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockInvalid ();
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockUnchanged ();
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.26_4 = NvM_CurrentBlockDescriptorPtr;
  _5 = NvM_CurrentBlockDescriptorPtr.26_4->readRamFromNvCallback;
  ReturnVal_16 = NvM_MirrorCopy (_5, 0B, &NvM_InternalBuffer);
  # DEBUG ReturnVal => ReturnVal_16

  <bb 4> :
  # ReturnVal_8 = PHI <ReturnVal_11(2), ReturnVal_16(3)>
  # DEBUG ReturnVal => ReturnVal_8
  # DEBUG BEGIN_STMT
  if (ReturnVal_8 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.27_6 = NvM_GlobalWorkingStatus;
  _7 = NvM_GlobalWorkingStatus.27_6 | 16;
  NvM_GlobalWorkingStatus = _7;
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockValid ();
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockChanged ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 8;
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();

  <bb 6> :
  return;

}


NvM_RestoreBlockDefaults_AscSt3 ()
{
  uint8 * DataAddress;
  unsigned char NvM_GlobalCallLevel.19_1;
  int _2;
  uint8 * _3;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.20_4;
  long unsigned int _5;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.21_6;
  long unsigned int _7;
  long unsigned int _8;
  short unsigned int NvM_GlobalWorkingStatus.22_9;
  unsigned int _10;
  unsigned int _11;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.23_12;
  short unsigned int _13;
  sizetype _14;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.24_15;
  long unsigned int _16;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.19_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.19_1;
  NvM_CurrentFunctionPtr[_2] = NvM_RestoreBlockDefaults_AscSt4;
  # DEBUG BEGIN_STMT
  _3 = NvM_GetStoredRamCRCAddress ();
  NvM_CurrentBlockDescriptorPtr.20_4 = NvM_CurrentBlockDescriptorPtr;
  _5 = NvM_CurrentBlockDescriptorPtr.20_4->blockDesc;
  NvM_CopyCrc (_3, &NvM_CalcCrc_CalcBuffer, _5);
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.21_6 = NvM_CurrentBlockDescriptorPtr;
  _7 = NvM_CurrentBlockDescriptorPtr.21_6->blockDesc;
  _8 = _7 & 1048576;
  if (_8 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  NvM_GlobalWorkingStatus.22_9 = NvM_GlobalWorkingStatus;
  _10 = (unsigned int) NvM_GlobalWorkingStatus.22_9;
  _11 = _10 & 512;
  if (_11 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  DataAddress_23 = NvM_GetUserRamBlockAddress ();
  # DEBUG DataAddress => DataAddress_23
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.23_12 = NvM_CurrentBlockDescriptorPtr;
  _13 = NvM_CurrentBlockDescriptorPtr.23_12->nvBlockLength;
  _14 = (sizetype) _13;
  DataAddress_24 = DataAddress_23 + _14;
  # DEBUG DataAddress => DataAddress_24
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.24_15 = NvM_CurrentBlockDescriptorPtr;
  _16 = NvM_CurrentBlockDescriptorPtr.24_15->blockDesc;
  NvM_CopyCrc (DataAddress_24, &NvM_CalcCrc_CalcBuffer, _16);

  <bb 5> :
  return;

}


NvM_RestoreBlockDefaults_AscSt2 ()
{
  unsigned char NvM_GlobalCallLevel.18_1;
  int _2;
  uint8 * _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.18_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.18_1;
  NvM_CurrentFunctionPtr[_2] = NvM_RestoreBlockDefaults_AscSt3;
  # DEBUG BEGIN_STMT
  _3 = NvM_GetUserRamBlockAddress ();
  NvM_CalculateCrc (_3);
  return;

}


NvM_RestoreBlockDefaults_AscSt1 ()
{
  uint8 * CurrentRamAddress;
  boolean DefaultsConfigured;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.7_1;
  const void * _2;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.8_3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned char NvM_GlobalCallLevel.9_6;
  int _7;
  unsigned char NvM_GlobalCallLevel.10_8;
  int _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  DefaultsConfigured_13 = 1;
  # DEBUG DefaultsConfigured => DefaultsConfigured_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CurrentRamAddress_16 = NvM_GetUserRamBlockAddress ();
  # DEBUG CurrentRamAddress => CurrentRamAddress_16
  # DEBUG BEGIN_STMT
  if (CurrentRamAddress_16 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 1;
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.7_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.7_1->romBlockDataAddress;
  if (_2 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  NvM_CopyBlockRom2Ram (CurrentRamAddress_16);
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  DefaultsConfigured_18 = 0;
  # DEBUG DefaultsConfigured => DefaultsConfigured_18

  <bb 6> :
  # DefaultsConfigured_10 = PHI <DefaultsConfigured_13(4), DefaultsConfigured_18(5)>
  # DEBUG DefaultsConfigured => DefaultsConfigured_10
  # DEBUG BEGIN_STMT
  if (DefaultsConfigured_10 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.8_3 = NvM_CurrentBlockDescriptorPtr;
  _4 = NvM_CurrentBlockDescriptorPtr.8_3->blockDesc;
  _5 = _4 & 8;
  if (_5 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.9_6 = NvM_GlobalCallLevel;
  _7 = (int) NvM_GlobalCallLevel.9_6;
  NvM_CurrentFunctionPtr[_7] = NvM_RestoreBlockDefaults_AscSt2;
  goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.10_8 = NvM_GlobalCallLevel;
  _9 = (int) NvM_GlobalCallLevel.10_8;
  NvM_CurrentFunctionPtr[_9] = NvM_RestoreBlockDefaults_AscSt4;
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 3;
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();

  <bb 11> :
  # DEBUG BEGIN_STMT
  return;

}


NvM_RestoreBlockDefaults_AscSt0 ()
{
  short unsigned int NvM_GlobalWorkingStatus.6_1;
  short unsigned int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_MirrorRetryCount = 0;
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.6_1 = NvM_GlobalWorkingStatus;
  _2 = NvM_GlobalWorkingStatus.6_1 & 65519;
  NvM_GlobalWorkingStatus = _2;
  # DEBUG BEGIN_STMT
  NvM_RestoreBlockDefaults_AscSt1 ();
  return;

}


NvM_RestorePRAMBlockDefaults_Asc ()
{
  short unsigned int NvM_GlobalWorkingStatus.3_1;
  unsigned int _2;
  unsigned int _3;
  unsigned char NvM_GlobalCallLevel.4_4;
  int _5;
  short unsigned int NvM_GlobalBlockNumber.5_6;
  int _7;
  unsigned char _8;
  unsigned int _9;
  unsigned int _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 24;
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.3_1 = NvM_GlobalWorkingStatus;
  _2 = (unsigned int) NvM_GlobalWorkingStatus.3_1;
  _3 = _2 & 4096;
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockInvalid ();
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockUnchanged ();

  <bb 4> :
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.4_4 = NvM_GlobalCallLevel;
  _5 = (int) NvM_GlobalCallLevel.4_4;
  NvM_CurrentFunctionPtr[_5] = NvM_RestoreBlockDefaults_AscSt0;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.5_6 = NvM_GlobalBlockNumber;
  _7 = (int) NvM_GlobalBlockNumber.5_6;
  _8 = NvM_AdminBlockTable[_7].NvMExtendedStatus;
  _9 = (unsigned int) _8;
  _10 = _9 & 2;
  if (_10 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_CalcCrc_RemoveElement ();

  <bb 6> :
  return;

}


NvM_RestoreBlockDefaults_Asc ()
{
  short unsigned int NvM_GlobalWorkingStatus.0_1;
  unsigned int _2;
  unsigned int _3;
  unsigned char NvM_GlobalCallLevel.1_4;
  int _5;
  short unsigned int NvM_GlobalBlockNumber.2_6;
  int _7;
  unsigned char _8;
  unsigned int _9;
  unsigned int _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 8;
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.0_1 = NvM_GlobalWorkingStatus;
  _2 = (unsigned int) NvM_GlobalWorkingStatus.0_1;
  _3 = _2 & 4096;
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockInvalid ();
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockUnchanged ();

  <bb 4> :
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.1_4 = NvM_GlobalCallLevel;
  _5 = (int) NvM_GlobalCallLevel.1_4;
  NvM_CurrentFunctionPtr[_5] = NvM_RestoreBlockDefaults_AscSt0;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.2_6 = NvM_GlobalBlockNumber;
  _7 = (int) NvM_GlobalBlockNumber.2_6;
  _8 = NvM_AdminBlockTable[_7].NvMExtendedStatus;
  _9 = (unsigned int) _8;
  _10 = _9 & 2;
  if (_10 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_CalcCrc_RemoveElement ();

  <bb 6> :
  return;

}


NvM_ASR42_RestorePRAMBlockDefaults (NvM_ASR42_BlockIdType BlockId)
{
  Std_ReturnType Result;
  uint16 BlockIndex;
  Std_ReturnType _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result_3 = 1;
  # DEBUG Result => Result_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BlockIndex_7 = NvM_CheckCondRestorePRAMBlockDefaults (BlockId_5(D));
  # DEBUG BlockIndex => BlockIndex_7
  # DEBUG BEGIN_STMT
  if (BlockIndex_7 != 9)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Result_9 = NvM_InsertRestoreBlockJob (1, BlockId_5(D), BlockIndex_7, 0B);
  # DEBUG Result => Result_9

  <bb 4> :
  # Result_1 = PHI <Result_3(2), Result_9(3)>
  # DEBUG Result => Result_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = Result_1;
  return _10;

}


NvM_ASR40_RestoreBlockDefaults (NvM_ASR40_BlockIdType BlockId, void * NvM_DestPtr)
{
  Std_ReturnType Result;
  uint16 BlockIndex;
  Std_ReturnType _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result_3 = 1;
  # DEBUG Result => Result_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BlockIndex_8 = NvM_CheckCondRestoreBlockDefaults (BlockId_5(D), NvM_DestPtr_6(D));
  # DEBUG BlockIndex => BlockIndex_8
  # DEBUG BEGIN_STMT
  if (BlockIndex_8 != 9)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Result_10 = NvM_InsertRestoreBlockJob (0, BlockId_5(D), BlockIndex_8, NvM_DestPtr_6(D));
  # DEBUG Result => Result_10

  <bb 4> :
  # Result_1 = PHI <Result_3(2), Result_10(3)>
  # DEBUG Result => Result_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = Result_1;
  return _11;

}


