Parsed function:NvM_RestoreBlockDefaults_AscSt3.part.0
Parsed function:NvM_CopyBlockRom2Ram
Parsed function:NvM_RestoreBlockDefaults_AscSt4
Parsed function:NvM_RestoreBlockDefaults_AscSt3
Parsed function:NvM_RestoreBlockDefaults_AscSt2
Parsed function:NvM_RestoreBlockDefaults_AscSt1
Parsed function:NvM_RestoreBlockDefaults_AscSt0
Parsed function:NvM_RestorePRAMBlockDefaults_Asc
Parsed function:NvM_RestoreBlockDefaults_Asc
Parsed function:NvM_ASR42_RestorePRAMBlockDefaults
Parsed function:NvM_ASR40_RestoreBlockDefaults
Dump after hash based groups
Congruence classes: 11 (unique hash values: 11), with total: 11 items
Class size histogram [num of members]: number of classe number of classess
[1]: 11 classes


Dump after WPA based types groups
Congruence classes: 11 (unique hash values: 11), with total: 11 items
Class size histogram [num of members]: number of classe number of classess
[1]: 11 classes


Worklist has been filled with: 7
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 11 (unique hash values: 11), with total: 11 items
Class size histogram [num of members]: number of classe number of classess
[1]: 11 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 11 (unique hash values: 11), with total: 11 items
Class size histogram [num of members]: number of classe number of classess
[1]: 11 classes


Worklist has been filled with: 7
Address reference subdivision created: 0 new classes.
Congruence classes: 11 (unique hash values: 11), with total: 11 items
Class size histogram [num of members]: number of classe number of classess
[1]: 11 classes



Item count: 11
Congruent classes before: 11, after: 11
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

NvM_RestoreBlockDefaults_AscSt3.part.0 ()
{
  uint8 * DataAddress;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.23_2;
  short unsigned int _3;
  sizetype _4;
  long unsigned int _6;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  DataAddress_1 = NvM_GetUserRamBlockAddress ();
  # DEBUG DataAddress => DataAddress_1
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.23_2 = NvM_CurrentBlockDescriptorPtr;
  _3 = NvM_CurrentBlockDescriptorPtr.23_2->nvBlockLength;
  _4 = (sizetype) _3;
  DataAddress_5 = DataAddress_1 + _4;
  # DEBUG DataAddress => DataAddress_5
  # DEBUG BEGIN_STMT
  _6 = NvM_CurrentBlockDescriptorPtr.23_2->blockDesc;
  NvM_CopyCrc (DataAddress_5, &NvM_CalcCrc_CalcBuffer, _6);

  <bb 3> [local count: 1073741824]:
  return;

}


NvM_CopyBlockRom2Ram (uint8 * CurrentRamAddress)
{
  const uint8 * CurrentRomAddress;
  uint8 NvMDatasetBlockIndex;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.11_1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned int _4;
  short unsigned int NvM_GlobalBlockNumber.13_5;
  int _6;
  short unsigned int _7;
  int _8;
  int _9;
  unsigned char _10;
  int _11;
  int _12;
  int _13;
  sizetype _14;
  long unsigned int _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG NvMDatasetBlockIndex => 0
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.11_1 = NvM_CurrentBlockDescriptorPtr;
  CurrentRomAddress_18 = NvM_CurrentBlockDescriptorPtr.11_1->romBlockDataAddress;
  # DEBUG CurrentRomAddress => CurrentRomAddress_18
  # DEBUG BEGIN_STMT
  _2 = NvM_CurrentBlockDescriptorPtr.11_1->blockDesc;
  _3 = _2 >> 7;
  _4 = _3 & 3;
  if (_4 == 2)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.13_5 = NvM_GlobalBlockNumber;
  _6 = (int) NvM_GlobalBlockNumber.13_5;
  NvMDatasetBlockIndex_20 = NvM_AdminBlockTable[_6].NvMDatasetBlockIndex;
  # DEBUG NvMDatasetBlockIndex => NvMDatasetBlockIndex_20
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  NvMDatasetBlockIndex_19 = NvM_CurrentBlockDescriptorPtr.11_1->nvBlockNum;
  # DEBUG NvMDatasetBlockIndex => NvMDatasetBlockIndex_19

  <bb 5> [local count: 1073741824]:
  # NvMDatasetBlockIndex_16 = PHI <NvMDatasetBlockIndex_20(3), NvMDatasetBlockIndex_19(4)>
  # DEBUG NvMDatasetBlockIndex => NvMDatasetBlockIndex_16
  # DEBUG BEGIN_STMT
  _7 = NvM_CurrentBlockDescriptorPtr.11_1->nvBlockLength;
  _8 = (int) _7;
  _9 = (int) NvMDatasetBlockIndex_16;
  _10 = NvM_CurrentBlockDescriptorPtr.11_1->nvBlockNum;
  _11 = (int) _10;
  _12 = _9 - _11;
  _13 = _8 * _12;
  _14 = (sizetype) _13;
  CurrentRomAddress_21 = CurrentRomAddress_18 + _14;
  # DEBUG CurrentRomAddress => CurrentRomAddress_21
  # DEBUG BEGIN_STMT
  _15 = (long unsigned int) _7;
  TS_MemCpy32 (CurrentRamAddress_22(D), CurrentRomAddress_21, _15);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  return;

}


NvM_RestoreBlockDefaults_AscSt4 ()
{
  Std_ReturnType ReturnVal;
  short unsigned int NvM_GlobalWorkingStatus.25_1;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.26_2;
  Std_ReturnType (*<T55f>) (const void *) _3;
  short unsigned int NvM_GlobalWorkingStatus.27_4;
  short unsigned int _5;
  short unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnVal => 0
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.25_1 = NvM_GlobalWorkingStatus;
  _7 = NvM_GlobalWorkingStatus.25_1 & 4096;
  if (_7 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockInvalid ();
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockUnchanged ();
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.26_2 = NvM_CurrentBlockDescriptorPtr;
  _3 = NvM_CurrentBlockDescriptorPtr.26_2->readRamFromNvCallback;
  ReturnVal_12 = NvM_MirrorCopy (_3, 0B, &NvM_InternalBuffer);
  # DEBUG ReturnVal => ReturnVal_12
  # DEBUG BEGIN_STMT
  if (ReturnVal_12 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 805306369]:
  # DEBUG ReturnVal => NULL
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.27_4 = NvM_GlobalWorkingStatus;
  _5 = NvM_GlobalWorkingStatus.27_4 | 16;
  NvM_GlobalWorkingStatus = _5;
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockValid ();
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockChanged ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 8;
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();

  <bb 5> [local count: 1073741824]:
  return;

}


NvM_RestoreBlockDefaults_AscSt3 ()
{
  unsigned char NvM_GlobalCallLevel.19_1;
  int _2;
  uint8 * _3;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.20_4;
  long unsigned int _5;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.21_6;
  long unsigned int _7;
  long unsigned int _8;
  short unsigned int NvM_GlobalWorkingStatus.22_9;
  short unsigned int _16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.19_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.19_1;
  NvM_CurrentFunctionPtr[_2] = NvM_RestoreBlockDefaults_AscSt4;
  # DEBUG BEGIN_STMT
  _3 = NvM_GetStoredRamCRCAddress ();
  NvM_CurrentBlockDescriptorPtr.20_4 = NvM_CurrentBlockDescriptorPtr;
  _5 = NvM_CurrentBlockDescriptorPtr.20_4->blockDesc;
  NvM_CopyCrc (_3, &NvM_CalcCrc_CalcBuffer, _5);
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.21_6 = NvM_CurrentBlockDescriptorPtr;
  _7 = NvM_CurrentBlockDescriptorPtr.21_6->blockDesc;
  _8 = _7 & 1048576;
  if (_8 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  NvM_GlobalWorkingStatus.22_9 = NvM_GlobalWorkingStatus;
  _16 = NvM_GlobalWorkingStatus.22_9 & 512;
  if (_16 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 177167400]:
  NvM_RestoreBlockDefaults_AscSt3.part.0 ();

  <bb 5> [local count: 1073741824]:
  return;

}


NvM_RestoreBlockDefaults_AscSt2 ()
{
  unsigned char NvM_GlobalCallLevel.18_1;
  int _2;
  uint8 * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.18_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.18_1;
  NvM_CurrentFunctionPtr[_2] = NvM_RestoreBlockDefaults_AscSt3;
  # DEBUG BEGIN_STMT
  _3 = NvM_GetUserRamBlockAddress ();
  NvM_CalculateCrc (_3);
  return;

}


NvM_RestoreBlockDefaults_AscSt1 ()
{
  uint8 * CurrentRamAddress;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.7_1;
  const void * _2;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.8_3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned char NvM_GlobalCallLevel.9_6;
  int _7;
  unsigned char NvM_GlobalCallLevel.10_8;
  int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG DefaultsConfigured => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CurrentRamAddress_13 = NvM_GetUserRamBlockAddress ();
  # DEBUG CurrentRamAddress => CurrentRamAddress_13
  # DEBUG BEGIN_STMT
  if (CurrentRamAddress_13 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 1;
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.7_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.7_1->romBlockDataAddress;
  if (_2 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 4> [local count: 526133494]:
  # DEBUG BEGIN_STMT
  NvM_CopyBlockRom2Ram (CurrentRamAddress_13);
  # DEBUG DefaultsConfigured => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.8_3 = NvM_CurrentBlockDescriptorPtr;
  _4 = NvM_CurrentBlockDescriptorPtr.8_3->blockDesc;
  _5 = _4 & 8;
  if (_5 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 225485783]:
  # DEBUG DefaultsConfigured => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 3;
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 263066747]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.9_6 = NvM_GlobalCallLevel;
  _7 = (int) NvM_GlobalCallLevel.9_6;
  NvM_CurrentFunctionPtr[_7] = NvM_RestoreBlockDefaults_AscSt2;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 263066747]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.10_8 = NvM_GlobalCallLevel;
  _9 = (int) NvM_GlobalCallLevel.10_8;
  NvM_CurrentFunctionPtr[_9] = NvM_RestoreBlockDefaults_AscSt4;

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


NvM_RestoreBlockDefaults_AscSt0 ()
{
  short unsigned int NvM_GlobalWorkingStatus.6_1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_MirrorRetryCount = 0;
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.6_1 = NvM_GlobalWorkingStatus;
  _2 = NvM_GlobalWorkingStatus.6_1 & 65519;
  NvM_GlobalWorkingStatus = _2;
  # DEBUG BEGIN_STMT
  NvM_RestoreBlockDefaults_AscSt1 ();
  return;

}


NvM_RestorePRAMBlockDefaults_Asc ()
{
  short unsigned int NvM_GlobalWorkingStatus.3_1;
  unsigned char NvM_GlobalCallLevel.4_2;
  int _3;
  short unsigned int NvM_GlobalBlockNumber.5_4;
  int _5;
  unsigned char _6;
  short unsigned int _15;
  unsigned char _16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 24;
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.3_1 = NvM_GlobalWorkingStatus;
  _15 = NvM_GlobalWorkingStatus.3_1 & 4096;
  if (_15 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockInvalid ();
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockUnchanged ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.4_2 = NvM_GlobalCallLevel;
  _3 = (int) NvM_GlobalCallLevel.4_2;
  NvM_CurrentFunctionPtr[_3] = NvM_RestoreBlockDefaults_AscSt0;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.5_4 = NvM_GlobalBlockNumber;
  _5 = (int) NvM_GlobalBlockNumber.5_4;
  _6 = NvM_AdminBlockTable[_5].NvMExtendedStatus;
  _16 = _6 & 2;
  if (_16 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_CalcCrc_RemoveElement ();

  <bb 6> [local count: 1073741824]:
  return;

}


NvM_RestoreBlockDefaults_Asc ()
{
  short unsigned int NvM_GlobalWorkingStatus.0_1;
  unsigned char NvM_GlobalCallLevel.1_2;
  int _3;
  short unsigned int NvM_GlobalBlockNumber.2_4;
  int _5;
  unsigned char _6;
  short unsigned int _15;
  unsigned char _16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 8;
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.0_1 = NvM_GlobalWorkingStatus;
  _15 = NvM_GlobalWorkingStatus.0_1 & 4096;
  if (_15 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockInvalid ();
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockUnchanged ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.1_2 = NvM_GlobalCallLevel;
  _3 = (int) NvM_GlobalCallLevel.1_2;
  NvM_CurrentFunctionPtr[_3] = NvM_RestoreBlockDefaults_AscSt0;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.2_4 = NvM_GlobalBlockNumber;
  _5 = (int) NvM_GlobalBlockNumber.2_4;
  _6 = NvM_AdminBlockTable[_5].NvMExtendedStatus;
  _16 = _6 & 2;
  if (_16 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_CalcCrc_RemoveElement ();

  <bb 6> [local count: 1073741824]:
  return;

}


NvM_ASR42_RestorePRAMBlockDefaults (NvM_ASR42_BlockIdType BlockId)
{
  Std_ReturnType Result;
  uint16 BlockIndex;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BlockIndex_6 = NvM_CheckCondRestorePRAMBlockDefaults (BlockId_4(D));
  # DEBUG BlockIndex => BlockIndex_6
  # DEBUG BEGIN_STMT
  if (BlockIndex_6 != 9)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Result_8 = NvM_InsertRestoreBlockJob (1, BlockId_4(D), BlockIndex_6, 0B);
  # DEBUG Result => Result_8

  <bb 4> [local count: 1073741824]:
  # Result_1 = PHI <1(2), Result_8(3)>
  # DEBUG Result => Result_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_1;

}


NvM_ASR40_RestoreBlockDefaults (NvM_ASR40_BlockIdType BlockId, void * NvM_DestPtr)
{
  Std_ReturnType Result;
  uint16 BlockIndex;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BlockIndex_7 = NvM_CheckCondRestoreBlockDefaults (BlockId_4(D), NvM_DestPtr_5(D));
  # DEBUG BlockIndex => BlockIndex_7
  # DEBUG BEGIN_STMT
  if (BlockIndex_7 != 9)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Result_9 = NvM_InsertRestoreBlockJob (0, BlockId_4(D), BlockIndex_7, NvM_DestPtr_5(D));
  # DEBUG Result => Result_9

  <bb 4> [local count: 1073741824]:
  # Result_1 = PHI <1(2), Result_9(3)>
  # DEBUG Result => Result_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_1;

}


