NvM_Rte_InvalidateNvBlock (NvM_BlockIdType BlockId)
{
  Std_ReturnType ret;
  Std_ReturnType D.5862;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  ret = NvM_ASR40_InvalidateNvBlock (BlockId);
  # DEBUG BEGIN_STMT
  D.5862 = ret;
  return D.5862;

}


NvM_Rte_EraseNvBlock (NvM_BlockIdType BlockId)
{
  Std_ReturnType ret;
  Std_ReturnType D.5860;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  ret = NvM_ASR40_EraseNvBlock (BlockId);
  # DEBUG BEGIN_STMT
  D.5860 = ret;
  return D.5860;

}


NvM_Rte_RestoreBlockDefaults (NvM_BlockIdType BlockId, void * NvM_DestPtr)
{
  Std_ReturnType ret;
  Std_ReturnType D.5858;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  ret = NvM_ASR40_RestoreBlockDefaults (BlockId, NvM_DestPtr);
  # DEBUG BEGIN_STMT
  D.5858 = ret;
  return D.5858;

}


NvM_Rte_WriteBlock (NvM_BlockIdType BlockId, const void * NvM_SrcPtr)
{
  Std_ReturnType ret;
  Std_ReturnType D.5856;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  ret = NvM_ASR40_WriteBlock (BlockId, NvM_SrcPtr);
  # DEBUG BEGIN_STMT
  D.5856 = ret;
  return D.5856;

}


NvM_Rte_ReadBlock (NvM_BlockIdType BlockId, void * NvM_DstPtr)
{
  Std_ReturnType ret;
  Std_ReturnType D.5854;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  ret = NvM_ASR40_ReadBlock (BlockId, NvM_DstPtr);
  # DEBUG BEGIN_STMT
  D.5854 = ret;
  return D.5854;

}


NvM_Rte_SetRamBlockStatus (NvM_BlockIdType BlockId, boolean BlockChanged)
{
  Std_ReturnType ret;
  Std_ReturnType D.5852;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  ret = NvM_ASR40_SetRamBlockStatus (BlockId, BlockChanged);
  # DEBUG BEGIN_STMT
  D.5852 = ret;
  return D.5852;

}


NvM_Rte_GetDataIndex (NvM_BlockIdType BlockId, uint8 * DataIndex)
{
  Std_ReturnType ret;
  Std_ReturnType D.5850;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  ret = NvM_ASR40_GetDataIndex (BlockId, DataIndex);
  # DEBUG BEGIN_STMT
  D.5850 = ret;
  return D.5850;

}


NvM_Rte_SetDataIndex (NvM_BlockIdType BlockId, uint8 DataIndex)
{
  Std_ReturnType ret;
  Std_ReturnType D.5848;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  ret = NvM_ASR40_SetDataIndex (BlockId, DataIndex);
  # DEBUG BEGIN_STMT
  D.5848 = ret;
  return D.5848;

}


NvM_Rte_GetErrorStatus (NvM_BlockIdType BlockId, NvM_RequestResultType * RequestResultPtr)
{
  Std_ReturnType ret;
  Std_ReturnType D.5846;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  ret = NvM_ASR40_GetErrorStatus (BlockId, RequestResultPtr);
  # DEBUG BEGIN_STMT
  D.5846 = ret;
  return D.5846;

}


