Histogram:
NvM_ValidateAll_Async_State0.part.0 ()
{
  uint16 TempBlockIndex;
  unsigned char NvM_GlobalCallLevel.6_1;
  int _2;
  short unsigned int NvM_Queue_IndexStandard.7_3;
  int _4;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_PreService_Function ();
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.6_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.6_1;
  NvM_CurrentFunctionPtr[_2] = NvM_ValidateAll_Async_State0;
  # DEBUG BEGIN_STMT
  NvM_CheckBlockStatus ();
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.7_3 = NvM_Queue_IndexStandard;
  _4 = (int) NvM_Queue_IndexStandard.7_3;
  NvM_Queue_Standard[_4].NvMRequestAsyncPtr = NvM_ValidateAll_Async;
  # DEBUG BEGIN_STMT
  NvM_Queue_Standard[_4].NvMBlockDescriptorIndex = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();

  <bb 3> [local count: 1073741824]:
  return;

}


NvM_ValidateAll_Async_State1 ()
{
  unsigned char NvM_GlobalCallLevel.9_1;
  int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CheckBlockStatus ();
  # DEBUG BEGIN_STMT
  NvM_PostService_Function ();
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.9_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.9_1;
  NvM_CurrentFunctionPtr[_2] = NvM_ValidateAll_Async_State0;
  return;

}


NvM_ValidateAll_Async_State0 ()
{
  uint16 TempBlockIndex;
  short unsigned int NvM_Queue_IndexStandard.2_1;
  int _2;
  short unsigned int NvM_GlobalBlockNumber.3_3;
  short unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.2_1 = NvM_Queue_IndexStandard;
  _2 = (int) NvM_Queue_IndexStandard.2_1;
  TempBlockIndex_10 = NvM_Queue_Standard[_2].NvMBlockDescriptorIndex;
  # DEBUG TempBlockIndex => TempBlockIndex_10
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.3_3 = NvM_GlobalBlockNumber;
  if (NvM_GlobalBlockNumber.3_3 <= 7)
    goto <bb 3>; [67.00%]
  else
    goto <bb 6>; [33.00%]

  <bb 3> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (TempBlockIndex_10 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  _5 = NvM_GlobalBlockNumber.3_3 + 1;
  NvM_GlobalBlockNumber = _5;

  <bb 5> [local count: 719407023]:
  NvM_ValidateAll_Async_State0.part.0 ();
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  # DEBUG BEGIN_STMT
  NvM_MultiPostService_Function ();

  <bb 7> [local count: 1073741824]:
  return;

}


NvM_ValidateAll_Async ()
{
  unsigned char NvM_GlobalCallLevel.1_1;
  int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 25;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber = 1;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.1_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.1_1;
  NvM_CurrentFunctionPtr[_2] = NvM_ValidateAll_Async_State0;
  return;

}


NvM_ValidateAll ()
{
  Std_ReturnType Result;
  short unsigned int NvM_GlobalGenericStatus.0_1;
  unsigned char _2;
  unsigned char _3;
  short unsigned int _5;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.0_1 = NvM_GlobalGenericStatus;
  _5 = NvM_GlobalGenericStatus.0_1 & 1;
  if (_5 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 25, 20);
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  _2 = NvM_AdminBlockTable[0].NvMResult;
  if (_2 == 2)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 244598387]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 25, 21);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 474808634]:
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _3 = NvM_AdminBlockTable[0].NvMResult;
  if (_3 != 2)
    goto <bb 8>; [66.00%]
  else
    goto <bb 7>; [34.00%]

  <bb 7> [local count: 161434936]:
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 313373699]:
  # DEBUG BEGIN_STMT
  Result_9 = NvM_Queue_InsertStandard (0, 0B, NvM_ValidateAll_Async);
  # DEBUG Result => Result_9
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (Result_9 != 0)
    goto <bb 10>; [67.00%]
  else
    goto <bb 9>; [33.00%]

  <bb 9> [local count: 103413320]:
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[0].NvMCurrentServiceId = 25;
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


