Trivially needed symbols: NvM_ValidateAll_Async_State1 NvM_ValidateAll_Async_State0 NvM_ValidateAll_Async NvM_ValidateAll


Initial Symbol table:

NvM_PostService_Function/20 (NvM_PostService_Function) @06e3d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State1/3 
  Calls: 
NvM_MultiPostService_Function/19 (NvM_MultiPostService_Function) @06e3d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 
  Calls: 
NvM_GlobalErrorStatus/18 (NvM_GlobalErrorStatus) @06e71090
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0/2 (write)
  Availability: not-ready
  Varpool flags:
NvM_CheckBlockStatus/17 (NvM_CheckBlockStatus) @06e3d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State1/3 NvM_ValidateAll_Async_State0/2 
  Calls: 
NvM_PreService_Function/16 (NvM_PreService_Function) @06e3d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 
  Calls: 
NvM_Queue_Standard/15 (NvM_Queue_Standard) @06e3aea0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (write)NvM_ValidateAll_Async_State0/2 (write)
  Availability: not-ready
  Varpool flags:
NvM_Queue_IndexStandard/14 (NvM_Queue_IndexStandard) @06e3ae58
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentFunctionPtr/13 (NvM_CurrentFunctionPtr) @06e3a990
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)NvM_ValidateAll_Async_State0/2 (write)NvM_ValidateAll_Async_State1/3 (write)
  Availability: not-ready
  Varpool flags:
NvM_GlobalCallLevel/12 (NvM_GlobalCallLevel) @06e3a948
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (read)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State1/3 (read)
  Availability: not-ready
  Varpool flags:
NvM_GlobalBlockNumber/11 (NvM_GlobalBlockNumber) @06e3a900
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (write)
  Availability: not-ready
  Varpool flags:
NvM_CurrentServiceId/10 (NvM_CurrentServiceId) @06e3a8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)
  Availability: not-ready
  Varpool flags:
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06e179a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 NvM_ValidateAll_Async_State0/2 NvM_ValidateAll/0 NvM_ValidateAll/0 
  Calls: 
NvM_Queue_InsertStandard/8 (NvM_Queue_InsertStandard) @06e31460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06e311c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 NvM_ValidateAll_Async_State0/2 NvM_ValidateAll/0 NvM_ValidateAll/0 
  Calls: 
NvM_AdminBlockTable/6 (NvM_AdminBlockTable) @06e3a5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll/0 (read)NvM_ValidateAll/0 (read)NvM_ValidateAll/0 (write)
  Availability: not-ready
  Varpool flags:
Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06e310e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 NvM_ValidateAll/0 
  Calls: 
NvM_GlobalGenericStatus/4 (NvM_GlobalGenericStatus) @06e3a558
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll/0 (read)
  Availability: not-ready
  Varpool flags:
NvM_ValidateAll_Async_State1/3 (NvM_ValidateAll_Async_State1) @06e31e00
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_PostService_Function/20 NvM_CheckBlockStatus/17 
NvM_ValidateAll_Async_State0/2 (NvM_ValidateAll_Async_State0) @06e31c40
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  Aux: @06e31e00
  References: NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_GlobalBlockNumber/11 (read)NvM_GlobalBlockNumber/11 (read)NvM_GlobalBlockNumber/11 (write)NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)NvM_ValidateAll_Async/1 (addr)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)NvM_GlobalErrorStatus/18 (write)
  Referring: NvM_ValidateAll_Async/1 (addr)NvM_ValidateAll_Async_State0/2 (addr)NvM_ValidateAll_Async_State1/3 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_MultiPostService_Function/19 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 NvM_CheckBlockStatus/17 NvM_PreService_Function/16 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 
NvM_ValidateAll_Async/1 (NvM_ValidateAll_Async) @06e31a80
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  Aux: @06e31c40
  References: NvM_CurrentServiceId/10 (write)NvM_GlobalBlockNumber/11 (write)NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)
  Referring: NvM_ValidateAll/0 (addr)NvM_ValidateAll_Async_State0/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_ValidateAll/0 (NvM_ValidateAll) @06e318c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06e31a80
  References: NvM_GlobalGenericStatus/4 (read)NvM_AdminBlockTable/6 (read)NvM_AdminBlockTable/6 (read)NvM_ValidateAll_Async/1 (addr)NvM_AdminBlockTable/6 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 NvM_Queue_InsertStandard/8 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 

Removing unused symbols:

Reclaimed Symbol table:

NvM_PostService_Function/20 (NvM_PostService_Function) @06e3d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State1/3 
  Calls: 
NvM_MultiPostService_Function/19 (NvM_MultiPostService_Function) @06e3d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 
  Calls: 
NvM_GlobalErrorStatus/18 (NvM_GlobalErrorStatus) @06e71090
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0/2 (write)
  Availability: not-ready
  Varpool flags:
NvM_CheckBlockStatus/17 (NvM_CheckBlockStatus) @06e3d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State1/3 NvM_ValidateAll_Async_State0/2 
  Calls: 
NvM_PreService_Function/16 (NvM_PreService_Function) @06e3d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 
  Calls: 
NvM_Queue_Standard/15 (NvM_Queue_Standard) @06e3aea0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (write)NvM_ValidateAll_Async_State0/2 (write)
  Availability: not-ready
  Varpool flags:
NvM_Queue_IndexStandard/14 (NvM_Queue_IndexStandard) @06e3ae58
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentFunctionPtr/13 (NvM_CurrentFunctionPtr) @06e3a990
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)NvM_ValidateAll_Async_State0/2 (write)NvM_ValidateAll_Async_State1/3 (write)
  Availability: not-ready
  Varpool flags:
NvM_GlobalCallLevel/12 (NvM_GlobalCallLevel) @06e3a948
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (read)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State1/3 (read)
  Availability: not-ready
  Varpool flags:
NvM_GlobalBlockNumber/11 (NvM_GlobalBlockNumber) @06e3a900
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (write)
  Availability: not-ready
  Varpool flags:
NvM_CurrentServiceId/10 (NvM_CurrentServiceId) @06e3a8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)
  Availability: not-ready
  Varpool flags:
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06e179a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 NvM_ValidateAll_Async_State0/2 NvM_ValidateAll/0 NvM_ValidateAll/0 
  Calls: 
NvM_Queue_InsertStandard/8 (NvM_Queue_InsertStandard) @06e31460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06e311c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 NvM_ValidateAll_Async_State0/2 NvM_ValidateAll/0 NvM_ValidateAll/0 
  Calls: 
NvM_AdminBlockTable/6 (NvM_AdminBlockTable) @06e3a5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll/0 (read)NvM_ValidateAll/0 (read)NvM_ValidateAll/0 (write)
  Availability: not-ready
  Varpool flags:
Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06e310e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 NvM_ValidateAll/0 
  Calls: 
NvM_GlobalGenericStatus/4 (NvM_GlobalGenericStatus) @06e3a558
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll/0 (read)
  Availability: not-ready
  Varpool flags:
NvM_ValidateAll_Async_State1/3 (NvM_ValidateAll_Async_State1) @06e31e00
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_PostService_Function/20 NvM_CheckBlockStatus/17 
NvM_ValidateAll_Async_State0/2 (NvM_ValidateAll_Async_State0) @06e31c40
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_GlobalBlockNumber/11 (read)NvM_GlobalBlockNumber/11 (read)NvM_GlobalBlockNumber/11 (write)NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)NvM_ValidateAll_Async/1 (addr)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)NvM_GlobalErrorStatus/18 (write)
  Referring: NvM_ValidateAll_Async/1 (addr)NvM_ValidateAll_Async_State0/2 (addr)NvM_ValidateAll_Async_State1/3 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_MultiPostService_Function/19 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 NvM_CheckBlockStatus/17 NvM_PreService_Function/16 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 
NvM_ValidateAll_Async/1 (NvM_ValidateAll_Async) @06e31a80
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_CurrentServiceId/10 (write)NvM_GlobalBlockNumber/11 (write)NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)
  Referring: NvM_ValidateAll/0 (addr)NvM_ValidateAll_Async_State0/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_ValidateAll/0 (NvM_ValidateAll) @06e318c0
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalGenericStatus/4 (read)NvM_AdminBlockTable/6 (read)NvM_AdminBlockTable/6 (read)NvM_ValidateAll_Async/1 (addr)NvM_AdminBlockTable/6 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 NvM_Queue_InsertStandard/8 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 


Initial Symbol table:

NvM_PostService_Function/20 (NvM_PostService_Function) @06e3d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State1/3 
  Calls: 
NvM_MultiPostService_Function/19 (NvM_MultiPostService_Function) @06e3d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 
  Calls: 
NvM_GlobalErrorStatus/18 (NvM_GlobalErrorStatus) @06e71090
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0/2 (write)
  Availability: not-ready
  Varpool flags:
NvM_CheckBlockStatus/17 (NvM_CheckBlockStatus) @06e3d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State1/3 NvM_ValidateAll_Async_State0/2 
  Calls: 
NvM_PreService_Function/16 (NvM_PreService_Function) @06e3d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 
  Calls: 
NvM_Queue_Standard/15 (NvM_Queue_Standard) @06e3aea0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (write)NvM_ValidateAll_Async_State0/2 (write)
  Availability: not-ready
  Varpool flags:
NvM_Queue_IndexStandard/14 (NvM_Queue_IndexStandard) @06e3ae58
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentFunctionPtr/13 (NvM_CurrentFunctionPtr) @06e3a990
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)NvM_ValidateAll_Async_State0/2 (write)NvM_ValidateAll_Async_State1/3 (write)
  Availability: not-ready
  Varpool flags:
NvM_GlobalCallLevel/12 (NvM_GlobalCallLevel) @06e3a948
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (read)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State1/3 (read)
  Availability: not-ready
  Varpool flags:
NvM_GlobalBlockNumber/11 (NvM_GlobalBlockNumber) @06e3a900
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (write)
  Availability: not-ready
  Varpool flags:
NvM_CurrentServiceId/10 (NvM_CurrentServiceId) @06e3a8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)
  Availability: not-ready
  Varpool flags:
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06e179a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 NvM_ValidateAll_Async_State0/2 NvM_ValidateAll/0 NvM_ValidateAll/0 
  Calls: 
NvM_Queue_InsertStandard/8 (NvM_Queue_InsertStandard) @06e31460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06e311c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 NvM_ValidateAll_Async_State0/2 NvM_ValidateAll/0 NvM_ValidateAll/0 
  Calls: 
NvM_AdminBlockTable/6 (NvM_AdminBlockTable) @06e3a5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll/0 (read)NvM_ValidateAll/0 (read)NvM_ValidateAll/0 (write)
  Availability: not-ready
  Varpool flags:
Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06e310e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 NvM_ValidateAll/0 
  Calls: 
NvM_GlobalGenericStatus/4 (NvM_GlobalGenericStatus) @06e3a558
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll/0 (read)
  Availability: not-ready
  Varpool flags:
NvM_ValidateAll_Async_State1/3 (NvM_ValidateAll_Async_State1) @06e31e00
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_PostService_Function/20 NvM_CheckBlockStatus/17 
NvM_ValidateAll_Async_State0/2 (NvM_ValidateAll_Async_State0) @06e31c40
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_GlobalBlockNumber/11 (read)NvM_GlobalBlockNumber/11 (read)NvM_GlobalBlockNumber/11 (write)NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)NvM_ValidateAll_Async/1 (addr)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)NvM_GlobalErrorStatus/18 (write)
  Referring: NvM_ValidateAll_Async/1 (addr)NvM_ValidateAll_Async_State0/2 (addr)NvM_ValidateAll_Async_State1/3 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_MultiPostService_Function/19 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 NvM_CheckBlockStatus/17 NvM_PreService_Function/16 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 
NvM_ValidateAll_Async/1 (NvM_ValidateAll_Async) @06e31a80
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_CurrentServiceId/10 (write)NvM_GlobalBlockNumber/11 (write)NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)
  Referring: NvM_ValidateAll/0 (addr)NvM_ValidateAll_Async_State0/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_ValidateAll/0 (NvM_ValidateAll) @06e318c0
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalGenericStatus/4 (read)NvM_AdminBlockTable/6 (read)NvM_AdminBlockTable/6 (read)NvM_ValidateAll_Async/1 (addr)NvM_AdminBlockTable/6 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 NvM_Queue_InsertStandard/8 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 

Removing unused symbols:

Reclaimed Symbol table:

NvM_PostService_Function/20 (NvM_PostService_Function) @06e3d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State1/3 
  Calls: 
NvM_MultiPostService_Function/19 (NvM_MultiPostService_Function) @06e3d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 
  Calls: 
NvM_GlobalErrorStatus/18 (NvM_GlobalErrorStatus) @06e71090
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0/2 (write)
  Availability: not-ready
  Varpool flags:
NvM_CheckBlockStatus/17 (NvM_CheckBlockStatus) @06e3d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State1/3 NvM_ValidateAll_Async_State0/2 
  Calls: 
NvM_PreService_Function/16 (NvM_PreService_Function) @06e3d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 
  Calls: 
NvM_Queue_Standard/15 (NvM_Queue_Standard) @06e3aea0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (write)NvM_ValidateAll_Async_State0/2 (write)
  Availability: not-ready
  Varpool flags:
NvM_Queue_IndexStandard/14 (NvM_Queue_IndexStandard) @06e3ae58
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentFunctionPtr/13 (NvM_CurrentFunctionPtr) @06e3a990
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)NvM_ValidateAll_Async_State0/2 (write)NvM_ValidateAll_Async_State1/3 (write)
  Availability: not-ready
  Varpool flags:
NvM_GlobalCallLevel/12 (NvM_GlobalCallLevel) @06e3a948
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (read)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State1/3 (read)
  Availability: not-ready
  Varpool flags:
NvM_GlobalBlockNumber/11 (NvM_GlobalBlockNumber) @06e3a900
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (write)
  Availability: not-ready
  Varpool flags:
NvM_CurrentServiceId/10 (NvM_CurrentServiceId) @06e3a8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)
  Availability: not-ready
  Varpool flags:
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06e179a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 NvM_ValidateAll_Async_State0/2 NvM_ValidateAll/0 NvM_ValidateAll/0 
  Calls: 
NvM_Queue_InsertStandard/8 (NvM_Queue_InsertStandard) @06e31460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06e311c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 NvM_ValidateAll_Async_State0/2 NvM_ValidateAll/0 NvM_ValidateAll/0 
  Calls: 
NvM_AdminBlockTable/6 (NvM_AdminBlockTable) @06e3a5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll/0 (read)NvM_ValidateAll/0 (read)NvM_ValidateAll/0 (write)
  Availability: not-ready
  Varpool flags:
Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06e310e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 NvM_ValidateAll/0 
  Calls: 
NvM_GlobalGenericStatus/4 (NvM_GlobalGenericStatus) @06e3a558
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll/0 (read)
  Availability: not-ready
  Varpool flags:
NvM_ValidateAll_Async_State1/3 (NvM_ValidateAll_Async_State1) @06e31e00
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_PostService_Function/20 NvM_CheckBlockStatus/17 
NvM_ValidateAll_Async_State0/2 (NvM_ValidateAll_Async_State0) @06e31c40
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_GlobalBlockNumber/11 (read)NvM_GlobalBlockNumber/11 (read)NvM_GlobalBlockNumber/11 (write)NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)NvM_ValidateAll_Async/1 (addr)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)NvM_GlobalErrorStatus/18 (write)
  Referring: NvM_ValidateAll_Async/1 (addr)NvM_ValidateAll_Async_State0/2 (addr)NvM_ValidateAll_Async_State1/3 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_MultiPostService_Function/19 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 NvM_CheckBlockStatus/17 NvM_PreService_Function/16 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 
NvM_ValidateAll_Async/1 (NvM_ValidateAll_Async) @06e31a80
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_CurrentServiceId/10 (write)NvM_GlobalBlockNumber/11 (write)NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)
  Referring: NvM_ValidateAll/0 (addr)NvM_ValidateAll_Async_State0/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_ValidateAll/0 (NvM_ValidateAll) @06e318c0
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalGenericStatus/4 (read)NvM_AdminBlockTable/6 (read)NvM_AdminBlockTable/6 (read)NvM_ValidateAll_Async/1 (addr)NvM_AdminBlockTable/6 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 NvM_Queue_InsertStandard/8 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

NvM_ValidateAll_Async_State0.part.0/21 (NvM_ValidateAll_Async_State0.part.0) @06e3dee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)NvM_ValidateAll_Async/1 (addr)NvM_Queue_Standard/15 (write)
  Referring: 
  Function NvM_ValidateAll_Async_State0.part.0/21 is inline copy in NvM_ValidateAll_Async_State0/2
  Availability: local
  Function flags: count:719407023 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 (inlined) (719407023 (estimated locally),0.67 per call) 
  Calls: NvM_PreService_Function/16 (719407023 (estimated locally),0.67 per call) NvM_CheckBlockStatus/17 (719407023 (estimated locally),0.67 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (719407023 (estimated locally),0.67 per call) SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (719407023 (estimated locally),0.67 per call) 
NvM_PostService_Function/20 (NvM_PostService_Function) @06e3d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State1/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_MultiPostService_Function/19 (NvM_MultiPostService_Function) @06e3d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
NvM_GlobalErrorStatus/18 (NvM_GlobalErrorStatus) @06e71090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0/2 (write)
  Availability: not_available
  Varpool flags:
NvM_CheckBlockStatus/17 (NvM_CheckBlockStatus) @06e3d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State1/3 (1073741824 (estimated locally),1.00 per call) NvM_ValidateAll_Async_State0.part.0/21 (719407023 (estimated locally),0.67 per call) 
  Calls: 
NvM_PreService_Function/16 (NvM_PreService_Function) @06e3d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0.part.0/21 (719407023 (estimated locally),0.67 per call) 
  Calls: 
NvM_Queue_Standard/15 (NvM_Queue_Standard) @06e3aea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0.part.0/21 (write)NvM_ValidateAll_Async_State0.part.0/21 (write)NvM_ValidateAll_Async_State0/2 (read)
  Availability: not_available
  Varpool flags:
NvM_Queue_IndexStandard/14 (NvM_Queue_IndexStandard) @06e3ae58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0.part.0/21 (read)NvM_ValidateAll_Async_State0/2 (read)
  Availability: not_available
  Varpool flags:
NvM_CurrentFunctionPtr/13 (NvM_CurrentFunctionPtr) @06e3a990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)NvM_ValidateAll_Async_State0.part.0/21 (write)NvM_ValidateAll_Async_State1/3 (write)
  Availability: not_available
  Varpool flags:
NvM_GlobalCallLevel/12 (NvM_GlobalCallLevel) @06e3a948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (read)NvM_ValidateAll_Async_State0.part.0/21 (read)NvM_ValidateAll_Async_State1/3 (read)
  Availability: not_available
  Varpool flags:
NvM_GlobalBlockNumber/11 (NvM_GlobalBlockNumber) @06e3a900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (write)
  Availability: not_available
  Varpool flags:
NvM_CurrentServiceId/10 (NvM_CurrentServiceId) @06e3a8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)
  Availability: not_available
  Varpool flags:
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06e179a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 (103413320 (estimated locally),0.10 per call) NvM_ValidateAll/0 (313373699 (estimated locally),0.29 per call) NvM_ValidateAll/0 (161434936 (estimated locally),0.15 per call) NvM_ValidateAll_Async_State0/2 (1073741824 (estimated locally),1.00 per call) NvM_ValidateAll_Async_State0.part.0/21 (719407023 (estimated locally),0.67 per call) 
  Calls: 
NvM_Queue_InsertStandard/8 (NvM_Queue_InsertStandard) @06e31460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 (313373699 (estimated locally),0.29 per call) 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06e311c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 (103413320 (estimated locally),0.10 per call) NvM_ValidateAll/0 (474808634 (estimated locally),0.44 per call) NvM_ValidateAll_Async_State0/2 (1073741824 (estimated locally),1.00 per call) NvM_ValidateAll_Async_State0.part.0/21 (719407023 (estimated locally),0.67 per call) 
  Calls: 
NvM_AdminBlockTable/6 (NvM_AdminBlockTable) @06e3a5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll/0 (read)NvM_ValidateAll/0 (read)NvM_ValidateAll/0 (write)
  Availability: not_available
  Varpool flags:
Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06e310e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 (244598387 (estimated locally),0.23 per call) NvM_ValidateAll/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
NvM_GlobalGenericStatus/4 (NvM_GlobalGenericStatus) @06e3a558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll/0 (read)
  Availability: not_available
  Varpool flags:
NvM_ValidateAll_Async_State1/3 (NvM_ValidateAll_Async_State1) @06e31e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_PostService_Function/20 (1073741824 (estimated locally),1.00 per call) NvM_CheckBlockStatus/17 (1073741824 (estimated locally),1.00 per call) 
NvM_ValidateAll_Async_State0/2 (NvM_ValidateAll_Async_State0) @06e31c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_GlobalBlockNumber/11 (read)NvM_GlobalBlockNumber/11 (write)NvM_GlobalErrorStatus/18 (write)
  Referring: NvM_ValidateAll_Async/1 (addr)NvM_ValidateAll_Async_State0.part.0/21 (addr)NvM_ValidateAll_Async_State1/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_MultiPostService_Function/19 (354334802 (estimated locally),0.33 per call) NvM_ValidateAll_Async_State0.part.0/21 (inlined) (719407023 (estimated locally),0.67 per call) SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (1073741824 (estimated locally),1.00 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (1073741824 (estimated locally),1.00 per call) 
NvM_ValidateAll_Async/1 (NvM_ValidateAll_Async) @06e31a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_CurrentServiceId/10 (write)NvM_GlobalBlockNumber/11 (write)NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)
  Referring: NvM_ValidateAll_Async_State0.part.0/21 (addr)NvM_ValidateAll/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
NvM_ValidateAll/0 (NvM_ValidateAll) @06e318c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_GlobalGenericStatus/4 (read)NvM_AdminBlockTable/6 (read)NvM_AdminBlockTable/6 (read)NvM_ValidateAll_Async/1 (addr)NvM_AdminBlockTable/6 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (103413320 (estimated locally),0.10 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (103413320 (estimated locally),0.10 per call) SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (313373699 (estimated locally),0.29 per call) NvM_Queue_InsertStandard/8 (313373699 (estimated locally),0.29 per call) SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (161434936 (estimated locally),0.15 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (474808634 (estimated locally),0.44 per call) Det_ASR40_ReportError/5 (244598387 (estimated locally),0.23 per call) Det_ASR40_ReportError/5 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:NvM_ValidateAll_Async:0
Time profile order in expand_all_functions:NvM_ValidateAll_Async_State0:0
Time profile order in expand_all_functions:NvM_ValidateAll:0
Time profile order in expand_all_functions:NvM_ValidateAll_Async_State1:0
Trivially needed variables:
Removing variables:

Final Symbol table:

NvM_PostService_Function/20 (NvM_PostService_Function) @06e3d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_MultiPostService_Function/19 (NvM_MultiPostService_Function) @06e3d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_GlobalErrorStatus/18 (NvM_GlobalErrorStatus) @06e71090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_CheckBlockStatus/17 (NvM_CheckBlockStatus) @06e3d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_PreService_Function/16 (NvM_PreService_Function) @06e3d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_Queue_Standard/15 (NvM_Queue_Standard) @06e3aea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_Queue_IndexStandard/14 (NvM_Queue_IndexStandard) @06e3ae58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_CurrentFunctionPtr/13 (NvM_CurrentFunctionPtr) @06e3a990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_GlobalCallLevel/12 (NvM_GlobalCallLevel) @06e3a948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_GlobalBlockNumber/11 (NvM_GlobalBlockNumber) @06e3a900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_CurrentServiceId/10 (NvM_CurrentServiceId) @06e3a8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06e179a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_Queue_InsertStandard/8 (NvM_Queue_InsertStandard) @06e31460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06e311c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_AdminBlockTable/6 (NvM_AdminBlockTable) @06e3a5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06e310e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_GlobalGenericStatus/4 (NvM_GlobalGenericStatus) @06e3a558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_ValidateAll_Async_State1/3 (NvM_ValidateAll_Async_State1) @06e31e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_ValidateAll_Async_State0/2 (NvM_ValidateAll_Async_State0) @06e31c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_ValidateAll_Async/1 (NvM_ValidateAll_Async) @06e31a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
NvM_ValidateAll/0 (NvM_ValidateAll) @06e318c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
