NvM_WriteAll_Async_State3 ()
{
  MemIf_StatusType Result;
  unsigned char _1;
  unsigned char _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result_6 = Fee_GetStatus ();
  # DEBUG Result => Result_6
  # DEBUG BEGIN_STMT
  _1 = Result_6 + 254;
  if (_1 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = NvM_AdminBlockTable[0].NvMDatasetBlockIndex;
  NvM_GlobalErrorStatus = _2;
  # DEBUG BEGIN_STMT
  NvM_MultiPostService_Function ();
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 2;

  <bb 5> :
  return;

}


NvM_WriteAll_Async_State2 ()
{
  short unsigned int NvM_GlobalGenericStatus.37_1;
  unsigned int _2;
  unsigned int _3;
  short unsigned int NvM_GlobalBlockNumber.38_4;
  int _5;
  unsigned char NvM_GlobalCallLevel.39_6;
  int _7;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.40_8;
  long unsigned int _9;
  long unsigned int _10;
  short unsigned int NvM_GlobalGenericStatus.41_11;
  unsigned int _12;
  unsigned int _13;
  short unsigned int NvM_GlobalGenericStatus.42_14;
  short unsigned int _15;
  short unsigned int NvM_GlobalBlockNumber.43_16;
  int _17;
  short unsigned int NvM_GlobalGenericStatus.44_18;
  unsigned int _19;
  unsigned int _20;
  short unsigned int NvM_GlobalGenericStatus.45_21;
  short unsigned int _22;
  short unsigned int NvM_GlobalBlockNumber.46_23;
  int _24;
  unsigned char NvM_GlobalCallLevel.47_25;
  int _26;
  short unsigned int NvM_GlobalBlockNumber.48_27;
  unsigned char NvM_GlobalCallLevel.49_28;
  int _29;

  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.37_1 = NvM_GlobalGenericStatus;
  _2 = (unsigned int) NvM_GlobalGenericStatus.37_1;
  _3 = _2 & 128;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.38_4 = NvM_GlobalBlockNumber;
  _5 = (int) NvM_GlobalBlockNumber.38_4;
  NvM_AdminBlockTable[_5].NvMResult = 6;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.39_6 = NvM_GlobalCallLevel;
  _7 = (int) NvM_GlobalCallLevel.39_6;
  NvM_CurrentFunctionPtr[_7] = NvM_WriteAll_Async_State1;
  goto <bb 13>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.40_8 = NvM_CurrentBlockDescriptorPtr;
  _9 = NvM_CurrentBlockDescriptorPtr.40_8->blockDesc;
  _10 = _9 & 262144;
  if (_10 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_MultiRequestFinishedSingleBlock (NvM_WriteAll_Async_State1);
  goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.41_11 = NvM_GlobalGenericStatus;
  _12 = (unsigned int) NvM_GlobalGenericStatus.41_11;
  _13 = _12 & 96;
  if (_13 == 32)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.42_14 = NvM_GlobalGenericStatus;
  _15 = NvM_GlobalGenericStatus.42_14 & 65503;
  NvM_GlobalGenericStatus = _15;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.43_16 = NvM_GlobalBlockNumber;
  _17 = (int) NvM_GlobalBlockNumber.43_16;
  NvM_AdminBlockTable[_17].NvMResult = 2;
  goto <bb 10>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.44_18 = NvM_GlobalGenericStatus;
  _19 = (unsigned int) NvM_GlobalGenericStatus.44_18;
  _20 = _19 & 64;
  if (_20 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.45_21 = NvM_GlobalGenericStatus;
  _22 = NvM_GlobalGenericStatus.45_21 & 65471;
  NvM_GlobalGenericStatus = _22;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.46_23 = NvM_GlobalBlockNumber;
  _24 = (int) NvM_GlobalBlockNumber.46_23;
  NvM_AdminBlockTable[_24].NvMResult = 6;

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.47_25 = NvM_GlobalCallLevel;
  _26 = (int) NvM_GlobalCallLevel.47_25;
  NvM_CurrentFunctionPtr[_26] = NvM_WriteAll_Async_State1;

  <bb 11> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.48_27 = NvM_GlobalBlockNumber;
  if (NvM_GlobalBlockNumber.48_27 == 1)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.49_28 = NvM_GlobalCallLevel;
  _29 = (int) NvM_GlobalCallLevel.49_28;
  NvM_CurrentFunctionPtr[_29] = NvM_WriteAll_Async_State3;

  <bb 13> :
  return;

}


NvM_WriteAll_Async_State1 ()
{
  uint16 TempBlockIndex;
  void (*NvM_CurrentFunctionPtrType) (void) TempFunctionPtr;
  boolean ExecuteWriteAllAsyncState1;
  short unsigned int NvM_Queue_IndexStandard.9_1;
  int _2;
  short unsigned int NvM_Queue_IndexStandard.10_3;
  int _4;
  short unsigned int NvM_GlobalGenericStatus.11_5;
  unsigned int _6;
  unsigned int _7;
  short unsigned int NvM_GlobalGenericStatus.12_8;
  short unsigned int _9;
  short unsigned int NvM_GlobalBlockNumber.13_10;
  short unsigned int NvM_GlobalBlockNumber.14_11;
  short unsigned int _12;
  unsigned char NvM_GlobalCallLevel.15_13;
  int _14;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.16_15;
  long unsigned int _16;
  long unsigned int _17;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.17_18;
  void * _19;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.18_20;
  long unsigned int _21;
  long unsigned int _22;
  short unsigned int NvM_GlobalWorkingStatus.19_23;
  unsigned int _24;
  unsigned int _25;
  short unsigned int NvM_GlobalBlockNumber.20_26;
  int _27;
  unsigned char _28;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.21_29;
  long unsigned int _30;
  long unsigned int _31;
  short unsigned int NvM_GlobalWorkingStatus.22_32;
  unsigned int _33;
  unsigned int _34;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.23_35;
  long unsigned int _36;
  long unsigned int _37;
  short unsigned int NvM_GlobalBlockNumber.24_38;
  unsigned char _39;
  short unsigned int NvM_GlobalWorkingStatus.25_40;
  unsigned int _41;
  unsigned int _42;
  short unsigned int NvM_GlobalBlockNumber.26_43;
  int _44;
  unsigned char _45;
  unsigned int _46;
  unsigned int _47;
  short unsigned int NvM_GlobalBlockNumber.27_48;
  int _49;
  unsigned char _50;
  short unsigned int NvM_GlobalBlockNumber.28_51;
  int _52;
  unsigned char _53;
  short unsigned int NvM_GlobalBlockNumber.29_54;
  int _55;
  unsigned char _56;
  unsigned int _57;
  unsigned int _58;
  short unsigned int NvM_GlobalBlockNumber.30_59;
  int _60;
  unsigned char NvM_GlobalCallLevel.31_61;
  unsigned char NvM_GlobalCallLevel.32_62;
  unsigned char _63;
  unsigned char NvM_GlobalCallLevel.33_64;
  int _65;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.34_66;
  long unsigned int _67;
  long unsigned int _68;
  short unsigned int NvM_Queue_IndexStandard.35_69;
  int _70;
  short unsigned int NvM_Queue_IndexStandard.36_71;
  int _72;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ExecuteWriteAllAsyncState1_80 = 0;
  # DEBUG ExecuteWriteAllAsyncState1 => ExecuteWriteAllAsyncState1_80
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.9_1 = NvM_Queue_IndexStandard;
  _2 = (int) NvM_Queue_IndexStandard.9_1;
  TempFunctionPtr_83 = NvM_Queue_Standard[_2].NvMRequestAsyncPtr;
  # DEBUG TempFunctionPtr => TempFunctionPtr_83
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.10_3 = NvM_Queue_IndexStandard;
  _4 = (int) NvM_Queue_IndexStandard.10_3;
  TempBlockIndex_84 = NvM_Queue_Standard[_4].NvMBlockDescriptorIndex;
  # DEBUG TempBlockIndex => TempBlockIndex_84
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.11_5 = NvM_GlobalGenericStatus;
  _6 = (unsigned int) NvM_GlobalGenericStatus.11_5;
  _7 = _6 & 2;
  if (_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (TempFunctionPtr_83 == NvM_WriteAll_Async)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.12_8 = NvM_GlobalGenericStatus;
  _9 = NvM_GlobalGenericStatus.12_8 & 65533;
  NvM_GlobalGenericStatus = _9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 6;
  # DEBUG BEGIN_STMT
  NvM_MultiPostService_Function ();
  goto <bb 25>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (TempBlockIndex_84 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.13_10 = NvM_GlobalBlockNumber;
  NvM_GlobalBlockNumber.14_11 = NvM_GlobalBlockNumber.13_10;
  _12 = NvM_GlobalBlockNumber.14_11 + 65535;
  NvM_GlobalBlockNumber = _12;

  <bb 7> :
  # DEBUG BEGIN_STMT
  NvM_PreService_Function ();
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.15_13 = NvM_GlobalCallLevel;
  _14 = (int) NvM_GlobalCallLevel.15_13;
  NvM_CurrentFunctionPtr[_14] = NvM_WriteAll_Async_State2;
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.16_15 = NvM_CurrentBlockDescriptorPtr;
  _16 = NvM_CurrentBlockDescriptorPtr.16_15->blockDesc;
  _17 = _16 & 262144;
  if (_17 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.17_18 = NvM_CurrentBlockDescriptorPtr;
  _19 = NvM_CurrentBlockDescriptorPtr.17_18->ramBlockDataAddress;
  if (_19 != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  NvM_CurrentBlockDescriptorPtr.18_20 = NvM_CurrentBlockDescriptorPtr;
  _21 = NvM_CurrentBlockDescriptorPtr.18_20->blockDesc;
  _22 = _21 & 131072;
  if (_22 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 10> :
  NvM_GlobalWorkingStatus.19_23 = NvM_GlobalWorkingStatus;
  _24 = (unsigned int) NvM_GlobalWorkingStatus.19_23;
  _25 = _24 & 8;
  if (_25 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.20_26 = NvM_GlobalBlockNumber;
  _27 = (int) NvM_GlobalBlockNumber.20_26;
  _28 = NvM_AdminBlockTable[_27].NvMValid;
  if (_28 == 165)
    goto <bb 13>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  NvM_CurrentBlockDescriptorPtr.21_29 = NvM_CurrentBlockDescriptorPtr;
  _30 = NvM_CurrentBlockDescriptorPtr.21_29->blockDesc;
  _31 = _30 & 4194304;
  if (_31 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.22_32 = NvM_GlobalWorkingStatus;
  _33 = (unsigned int) NvM_GlobalWorkingStatus.22_32;
  _34 = _33 & 1;
  if (_34 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  NvM_CurrentBlockDescriptorPtr.23_35 = NvM_CurrentBlockDescriptorPtr;
  _36 = NvM_CurrentBlockDescriptorPtr.23_35->blockDesc;
  _37 = _36 & 4194304;
  if (_37 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  NvM_GlobalBlockNumber.24_38 = NvM_GlobalBlockNumber;
  _39 = NvM_CheckWriteProtection (NvM_GlobalBlockNumber.24_38);
  if (_39 == 0)
    goto <bb 18>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  NvM_GlobalWorkingStatus.25_40 = NvM_GlobalWorkingStatus;
  _41 = (unsigned int) NvM_GlobalWorkingStatus.25_40;
  _42 = _41 & 128;
  if (_42 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  NvM_GlobalBlockNumber.26_43 = NvM_GlobalBlockNumber;
  _44 = (int) NvM_GlobalBlockNumber.26_43;
  _45 = NvM_AdminBlockTable[_44].NvMExtendedStatus;
  _46 = (unsigned int) _45;
  _47 = _46 & 8;
  if (_47 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  ExecuteWriteAllAsyncState1_93 = 1;
  # DEBUG ExecuteWriteAllAsyncState1 => ExecuteWriteAllAsyncState1_93

  <bb 19> :
  # ExecuteWriteAllAsyncState1_73 = PHI <ExecuteWriteAllAsyncState1_80(7), ExecuteWriteAllAsyncState1_80(9), ExecuteWriteAllAsyncState1_80(10), ExecuteWriteAllAsyncState1_80(12), ExecuteWriteAllAsyncState1_80(17), ExecuteWriteAllAsyncState1_93(18)>
  # DEBUG ExecuteWriteAllAsyncState1 => ExecuteWriteAllAsyncState1_73
  # DEBUG BEGIN_STMT
  if (ExecuteWriteAllAsyncState1_73 == 1)
    goto <bb 20>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.27_48 = NvM_GlobalBlockNumber;
  _49 = (int) NvM_GlobalBlockNumber.27_48;
  _50 = NvM_AdminBlockTable[_49].NvMExtendedStatus;
  NvM_GlobalBlockNumber.28_51 = NvM_GlobalBlockNumber;
  _52 = (int) NvM_GlobalBlockNumber.28_51;
  _53 = _50 & 254;
  NvM_AdminBlockTable[_52].NvMExtendedStatus = _53;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.29_54 = NvM_GlobalBlockNumber;
  _55 = (int) NvM_GlobalBlockNumber.29_54;
  _56 = NvM_AdminBlockTable[_55].NvMExtendedStatus;
  _57 = (unsigned int) _56;
  _58 = _57 & 2;
  if (_58 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  NvM_CalcCrc_RemoveElement ();

  <bb 22> :
  # DEBUG BEGIN_STMT
  NvM_CheckBlockStatus ();
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.30_59 = NvM_GlobalBlockNumber;
  _60 = (int) NvM_GlobalBlockNumber.30_59;
  NvM_AdminBlockTable[_60].NvMResult = 2;
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 1;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.31_61 = NvM_GlobalCallLevel;
  NvM_GlobalCallLevel.32_62 = NvM_GlobalCallLevel.31_61;
  _63 = NvM_GlobalCallLevel.32_62 + 1;
  NvM_GlobalCallLevel = _63;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.33_64 = NvM_GlobalCallLevel;
  _65 = (int) NvM_GlobalCallLevel.33_64;
  NvM_CurrentFunctionPtr[_65] = NvM_WriteBlock_Async_State1;
  goto <bb 25>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  NvM_CheckBlockStatus ();
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.34_66 = NvM_CurrentBlockDescriptorPtr;
  _67 = NvM_CurrentBlockDescriptorPtr.34_66->blockDesc;
  _68 = _67 & 262144;
  if (_68 != 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 4;

  <bb 25> :
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.35_69 = NvM_Queue_IndexStandard;
  _70 = (int) NvM_Queue_IndexStandard.35_69;
  NvM_Queue_Standard[_70].NvMRequestAsyncPtr = NvM_WriteAll_Async;
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.36_71 = NvM_Queue_IndexStandard;
  _72 = (int) NvM_Queue_IndexStandard.36_71;
  NvM_Queue_Standard[_72].NvMBlockDescriptorIndex = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  return;

}


NvM_WriteAll_Async ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 13;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber = 9;
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[0].NvMDatasetBlockIndex = 0;
  # DEBUG BEGIN_STMT
  Fee_SetMode (1);
  # DEBUG BEGIN_STMT
  NvM_WriteAll_Async_State1 ();
  return;

}


NvM_CancelWriteAll ()
{
  uint16 Index;
  short unsigned int NvM_GlobalGenericStatus.1_1;
  unsigned int _2;
  unsigned int _3;
  unsigned char NvM_CurrentServiceId.2_4;
  short unsigned int NvM_GlobalGenericStatus.3_5;
  short unsigned int _6;
  unsigned char _7;
  short unsigned int Index.4_8;
  int _9;
  void (*<T59e>) (void) _10;
  unsigned int _11;
  unsigned int _12;
  int _13;
  short unsigned int Index.5_14;
  short unsigned int NvM_Queue_IndexStandard.6_15;
  short unsigned int NvM_Queue_IndexStandard.7_16;
  short unsigned int _17;
  short unsigned int NvM_GlobalGenericStatus.8_18;
  short unsigned int _19;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.1_1 = NvM_GlobalGenericStatus;
  _2 = (unsigned int) NvM_GlobalGenericStatus.1_1;
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 10, 20);
  goto <bb 16>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId.2_4 = NvM_CurrentServiceId;
  if (NvM_CurrentServiceId.2_4 == 13)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.3_5 = NvM_GlobalGenericStatus;
  _6 = NvM_GlobalGenericStatus.3_5 | 2;
  NvM_GlobalGenericStatus = _6;
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _7 = NvM_AdminBlockTable[0].NvMResult;
  if (_7 == 2)
    goto <bb 7>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Index_27 = NvM_Queue_IndexStandard;
  # DEBUG Index => Index_27
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Index.4_8 = Index_20;
  Index_28 = Index.4_8 + 65535;
  # DEBUG Index => Index_28

  <bb 9> :
  # Index_20 = PHI <Index_27(7), Index_28(8)>
  # DEBUG Index => Index_20
  # DEBUG BEGIN_STMT
  if (Index_20 != 65535)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _9 = (int) Index_20;
  _10 = NvM_Queue_Standard[_9].NvMRequestAsyncPtr;
  if (_10 != NvM_WriteAll_Async)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (Index_20 != 65535)
    goto <bb 13>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _11 = (unsigned int) Index_21;
  _12 = _11 + 1;
  _13 = (int) Index_21;
  NvM_Queue_Standard[_13] = NvM_Queue_Standard[_12];
  # DEBUG BEGIN_STMT
  Index.5_14 = Index_21;
  Index_33 = Index.5_14 + 1;
  # DEBUG Index => Index_33

  <bb 13> :
  # Index_21 = PHI <Index_20(11), Index_33(12)>
  # DEBUG Index => Index_21
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.6_15 = NvM_Queue_IndexStandard;
  if (Index_21 < NvM_Queue_IndexStandard.6_15)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.7_16 = NvM_Queue_IndexStandard;
  _17 = NvM_Queue_IndexStandard.7_16 + 65535;
  NvM_Queue_IndexStandard = _17;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[0].NvMResult = 6;
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.8_18 = NvM_GlobalGenericStatus;
  _19 = NvM_GlobalGenericStatus.8_18 | 2;
  NvM_GlobalGenericStatus = _19;

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();

  <bb 16> :
  # DEBUG BEGIN_STMT
  return;

}


NvM_WriteAll ()
{
  Std_ReturnType Result;
  short unsigned int NvM_GlobalGenericStatus.0_1;
  unsigned int _2;
  unsigned int _3;
  unsigned char _4;
  unsigned char _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result_10 = 1;
  # DEBUG Result => Result_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.0_1 = NvM_GlobalGenericStatus;
  _2 = (unsigned int) NvM_GlobalGenericStatus.0_1;
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 13, 20);
  goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = NvM_AdminBlockTable[0].NvMResult;
  if (_4 == 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 13, 21);
  goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _5 = NvM_AdminBlockTable[0].NvMResult;
  if (_5 != 2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Result_14 = NvM_Queue_InsertStandard (0, 0B, NvM_WriteAll_Async);
  # DEBUG Result => Result_14

  <bb 8> :
  # Result_6 = PHI <Result_10(6), Result_14(7)>
  # DEBUG Result => Result_6
  # DEBUG BEGIN_STMT
  if (Result_6 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[0].NvMCurrentServiceId = 13;

  <bb 10> :
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


