
Marking local functions: NvM_ValidateAll_Async_State0.part.0


Marking externally visible functions: NvM_ValidateAll_Async_State1 NvM_ValidateAll_Async_State0 NvM_ValidateAll_Async NvM_ValidateAll


Marking externally visible variables:

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

NvM_ValidateAll_Async_State0.part.0/21 (NvM_ValidateAll_Async_State0.part.0) @06e3dee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)NvM_ValidateAll_Async/1 (addr)NvM_Queue_Standard/15 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 (719407023 (estimated locally),0.67 per call) 
  Calls: NvM_PreService_Function/16 (1073741824 (estimated locally),1.00 per call) NvM_CheckBlockStatus/17 (1073741824 (estimated locally),1.00 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (1073741824 (estimated locally),1.00 per call) SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (1073741824 (estimated locally),1.00 per call) 
NvM_PostService_Function/20 (NvM_PostService_Function) @06e3d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State1/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_MultiPostService_Function/19 (NvM_MultiPostService_Function) @06e3d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
NvM_GlobalErrorStatus/18 (NvM_GlobalErrorStatus) @06e71090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0/2 (write)
  Availability: not_available
  Varpool flags:
NvM_CheckBlockStatus/17 (NvM_CheckBlockStatus) @06e3d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State1/3 (1073741824 (estimated locally),1.00 per call) NvM_ValidateAll_Async_State0.part.0/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_PreService_Function/16 (NvM_PreService_Function) @06e3d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0.part.0/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_Queue_Standard/15 (NvM_Queue_Standard) @06e3aea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0.part.0/21 (write)NvM_ValidateAll_Async_State0.part.0/21 (write)NvM_ValidateAll_Async_State0/2 (read)
  Availability: not_available
  Varpool flags:
NvM_Queue_IndexStandard/14 (NvM_Queue_IndexStandard) @06e3ae58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0.part.0/21 (read)NvM_ValidateAll_Async_State0/2 (read)
  Availability: not_available
  Varpool flags:
NvM_CurrentFunctionPtr/13 (NvM_CurrentFunctionPtr) @06e3a990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)NvM_ValidateAll_Async_State0.part.0/21 (write)NvM_ValidateAll_Async_State1/3 (write)
  Availability: not_available
  Varpool flags:
NvM_GlobalCallLevel/12 (NvM_GlobalCallLevel) @06e3a948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (read)NvM_ValidateAll_Async_State0.part.0/21 (read)NvM_ValidateAll_Async_State1/3 (read)
  Availability: not_available
  Varpool flags:
NvM_GlobalBlockNumber/11 (NvM_GlobalBlockNumber) @06e3a900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (write)
  Availability: not_available
  Varpool flags:
NvM_CurrentServiceId/10 (NvM_CurrentServiceId) @06e3a8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)
  Availability: not_available
  Varpool flags:
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06e179a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 (103413320 (estimated locally),0.10 per call) NvM_ValidateAll/0 (313373699 (estimated locally),0.29 per call) NvM_ValidateAll/0 (161434936 (estimated locally),0.15 per call) NvM_ValidateAll_Async_State0/2 (1073741824 (estimated locally),1.00 per call) NvM_ValidateAll_Async_State0.part.0/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_Queue_InsertStandard/8 (NvM_Queue_InsertStandard) @06e31460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 (313373699 (estimated locally),0.29 per call) 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06e311c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 (103413320 (estimated locally),0.10 per call) NvM_ValidateAll/0 (474808634 (estimated locally),0.44 per call) NvM_ValidateAll_Async_State0/2 (1073741824 (estimated locally),1.00 per call) NvM_ValidateAll_Async_State0.part.0/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_AdminBlockTable/6 (NvM_AdminBlockTable) @06e3a5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll/0 (read)NvM_ValidateAll/0 (read)NvM_ValidateAll/0 (write)
  Availability: not_available
  Varpool flags:
Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06e310e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 (244598387 (estimated locally),0.23 per call) NvM_ValidateAll/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
NvM_GlobalGenericStatus/4 (NvM_GlobalGenericStatus) @06e3a558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll/0 (read)
  Availability: not_available
  Varpool flags:
NvM_ValidateAll_Async_State1/3 (NvM_ValidateAll_Async_State1) @06e31e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_PostService_Function/20 (1073741824 (estimated locally),1.00 per call) NvM_CheckBlockStatus/17 (1073741824 (estimated locally),1.00 per call) 
NvM_ValidateAll_Async_State0/2 (NvM_ValidateAll_Async_State0) @06e31c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_GlobalBlockNumber/11 (read)NvM_GlobalBlockNumber/11 (write)NvM_GlobalErrorStatus/18 (write)
  Referring: NvM_ValidateAll_Async/1 (addr)NvM_ValidateAll_Async_State0.part.0/21 (addr)NvM_ValidateAll_Async_State1/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_MultiPostService_Function/19 (354334802 (estimated locally),0.33 per call) NvM_ValidateAll_Async_State0.part.0/21 (719407023 (estimated locally),0.67 per call) SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (1073741824 (estimated locally),1.00 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (1073741824 (estimated locally),1.00 per call) 
NvM_ValidateAll_Async/1 (NvM_ValidateAll_Async) @06e31a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_CurrentServiceId/10 (write)NvM_GlobalBlockNumber/11 (write)NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)
  Referring: NvM_ValidateAll_Async_State0.part.0/21 (addr)NvM_ValidateAll/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
NvM_ValidateAll/0 (NvM_ValidateAll) @06e318c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_GlobalGenericStatus/4 (read)NvM_AdminBlockTable/6 (read)NvM_AdminBlockTable/6 (read)NvM_ValidateAll_Async/1 (addr)NvM_AdminBlockTable/6 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (103413320 (estimated locally),0.10 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (103413320 (estimated locally),0.10 per call) SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (313373699 (estimated locally),0.29 per call) NvM_Queue_InsertStandard/8 (313373699 (estimated locally),0.29 per call) SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (161434936 (estimated locally),0.15 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (474808634 (estimated locally),0.44 per call) Det_ASR40_ReportError/5 (244598387 (estimated locally),0.23 per call) Det_ASR40_ReportError/5 (354334802 (estimated locally),0.33 per call) 
NvM_ValidateAll_Async_State0.part.0 ()
{
  uint16 TempBlockIndex;
  unsigned char NvM_GlobalCallLevel.6_1;
  int _2;
  short unsigned int NvM_Queue_IndexStandard.7_3;
  int _4;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_PreService_Function ();
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.6_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.6_1;
  NvM_CurrentFunctionPtr[_2] = NvM_ValidateAll_Async_State0;
  # DEBUG BEGIN_STMT
  NvM_CheckBlockStatus ();
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.7_3 = NvM_Queue_IndexStandard;
  _4 = (int) NvM_Queue_IndexStandard.7_3;
  NvM_Queue_Standard[_4].NvMRequestAsyncPtr = NvM_ValidateAll_Async;
  # DEBUG BEGIN_STMT
  NvM_Queue_Standard[_4].NvMBlockDescriptorIndex = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();

  <bb 3> [local count: 1073741824]:
  return;

}


NvM_ValidateAll_Async_State1 ()
{
  unsigned char NvM_GlobalCallLevel.9_1;
  int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CheckBlockStatus ();
  # DEBUG BEGIN_STMT
  NvM_PostService_Function ();
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.9_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.9_1;
  NvM_CurrentFunctionPtr[_2] = NvM_ValidateAll_Async_State0;
  return;

}


NvM_ValidateAll_Async_State0 ()
{
  uint16 TempBlockIndex;
  short unsigned int NvM_Queue_IndexStandard.2_1;
  int _2;
  short unsigned int NvM_GlobalBlockNumber.3_3;
  short unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.2_1 = NvM_Queue_IndexStandard;
  _2 = (int) NvM_Queue_IndexStandard.2_1;
  TempBlockIndex_10 = NvM_Queue_Standard[_2].NvMBlockDescriptorIndex;
  # DEBUG TempBlockIndex => TempBlockIndex_10
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.3_3 = NvM_GlobalBlockNumber;
  if (NvM_GlobalBlockNumber.3_3 <= 7)
    goto <bb 3>; [67.00%]
  else
    goto <bb 6>; [33.00%]

  <bb 3> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (TempBlockIndex_10 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  _5 = NvM_GlobalBlockNumber.3_3 + 1;
  NvM_GlobalBlockNumber = _5;

  <bb 5> [local count: 719407023]:
  NvM_ValidateAll_Async_State0.part.0 ();
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  # DEBUG BEGIN_STMT
  NvM_MultiPostService_Function ();

  <bb 7> [local count: 1073741824]:
  return;

}


NvM_ValidateAll_Async ()
{
  unsigned char NvM_GlobalCallLevel.1_1;
  int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 25;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber = 1;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.1_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.1_1;
  NvM_CurrentFunctionPtr[_2] = NvM_ValidateAll_Async_State0;
  return;

}


NvM_ValidateAll ()
{
  Std_ReturnType Result;
  short unsigned int NvM_GlobalGenericStatus.0_1;
  unsigned char _2;
  unsigned char _3;
  short unsigned int _5;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.0_1 = NvM_GlobalGenericStatus;
  _5 = NvM_GlobalGenericStatus.0_1 & 1;
  if (_5 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 25, 20);
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  _2 = NvM_AdminBlockTable[0].NvMResult;
  if (_2 == 2)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 244598387]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 25, 21);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 474808634]:
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _3 = NvM_AdminBlockTable[0].NvMResult;
  if (_3 != 2)
    goto <bb 8>; [66.00%]
  else
    goto <bb 7>; [34.00%]

  <bb 7> [local count: 161434936]:
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 313373699]:
  # DEBUG BEGIN_STMT
  Result_9 = NvM_Queue_InsertStandard (0, 0B, NvM_ValidateAll_Async);
  # DEBUG Result => Result_9
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (Result_9 != 0)
    goto <bb 10>; [67.00%]
  else
    goto <bb 9>; [33.00%]

  <bb 9> [local count: 103413320]:
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[0].NvMCurrentServiceId = 25;
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


