

 local analysis of NvM_FirstInitAll
   scanning: return;
Function is locally const.
callgraph:

NvM_FirstInitAll/1 (NvM_FirstInitAll) @0721f620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b7d020
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
NvM_FirstInitAll/1 (NvM_FirstInitAll) @0721f620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b7d020
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
NvM_FirstInitAll: malloc_bottom


MALLOC LATTICE after propagation:
NvM_FirstInitAll: malloc_bottom
callgraph:

NvM_FirstInitAll/1 (NvM_FirstInitAll) @0721f620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b7d120
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
NvM_FirstInitAll/1 (NvM_FirstInitAll) @0721f620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b7d120
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: NvM_FirstInitAll
NvM_FirstInitAll ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


