No TLS variables found.
NvM_ReadBlock_Async_State5.part.0 ()
{
  unsigned char NvM_GlobalCallLevel.23_1;
  int _2;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.24_3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned int _6;
  short unsigned int NvM_GlobalWorkingStatus.25_7;
  short unsigned int _8;
  short unsigned int NvM_GlobalBlockNumber.26_9;
  int _10;
  unsigned char _11;
  unsigned char _12;
  short unsigned int NvM_GlobalBlockNumber.29_13;
  int _14;
  unsigned char _15;
  unsigned char _16;
  short unsigned int NvM_GlobalWorkingStatus.31_17;
  short unsigned int _18;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.32_19;
  long unsigned int _20;
  long unsigned int _21;
  uint8 * _22;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.33_23;
  long unsigned int _24;

  <bb 11> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.23_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.23_1;
  NvM_CurrentFunctionPtr[_2] = NvM_ReadBlock_Async_State6;
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.24_3 = NvM_CurrentBlockDescriptorPtr;
  _4 = NvM_CurrentBlockDescriptorPtr.24_3->blockDesc;
  _5 = _4 >> 7;
  _6 = _5 & 3;
  if (_6 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 3> [local count: 365072220]:
  NvM_GlobalWorkingStatus.25_7 = NvM_GlobalWorkingStatus;
  _8 = NvM_GlobalWorkingStatus.25_7 & 128;
  if (_8 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.26_9 = NvM_GlobalBlockNumber;
  _10 = (int) NvM_GlobalBlockNumber.26_9;
  _11 = NvM_AdminBlockTable[_10].NvMDatasetBlockIndex;
  if (_11 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  NvM_CopyCrc (&NvM_StoredCrcBuf, &NvM_CalcCrc_CalcBuffer, _4);
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  _12 = NvM_CheckCrc (&NvM_StoredCrcBuf, &NvM_CalcCrc_CalcBuffer, _4);
  if (_12 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 30118458]:
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.29_13 = NvM_GlobalBlockNumber;
  _14 = (int) NvM_GlobalBlockNumber.29_13;
  _15 = NvM_AdminBlockTable[_14].NvMExtendedStatus;
  _16 = _15 | 8;
  NvM_AdminBlockTable[_14].NvMExtendedStatus = _16;
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_SetRedundantResult ();

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.31_17 = NvM_GlobalWorkingStatus;
  _18 = NvM_GlobalWorkingStatus.31_17 & 65279;
  NvM_GlobalWorkingStatus = _18;
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.32_19 = NvM_CurrentBlockDescriptorPtr;
  _20 = NvM_CurrentBlockDescriptorPtr.32_19->blockDesc;
  _21 = _20 & 8;
  if (_21 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _22 = NvM_GetStoredRamCRCAddress ();
  NvM_CurrentBlockDescriptorPtr.33_23 = NvM_CurrentBlockDescriptorPtr;
  _24 = NvM_CurrentBlockDescriptorPtr.33_23->blockDesc;
  NvM_CopyCrc (_22, &NvM_CalcCrc_CalcBuffer, _24);

  <bb 10> [local count: 1073741824]:
  return;

}


NvM_ReadBlock_Async_State0.part.0 ()
{
  uint8 * TempPtr;
  unsigned char NvM_GlobalCallLevel.14_1;
  unsigned char _2;
  int _3;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_ReadBlock_Async_State2 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.14_1 = NvM_GlobalCallLevel;
  _2 = NvM_GlobalCallLevel.14_1 + 1;
  NvM_GlobalCallLevel = _2;
  # DEBUG BEGIN_STMT
  _3 = (int) _2;
  NvM_CurrentFunctionPtr[_3] = NvM_ReadBlock_Async_State10;

  <bb 3> [local count: 1073741824]:
  return;

}


NvM_ReadBlock_Async_State12.part.0 ()
{
  const MemIf_JobResultType Result;
  short unsigned int NvM_GlobalWorkingStatus.79_1;
  short unsigned int _2;
  unsigned char NvM_GlobalCallLevel.80_3;
  int _4;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
<L0>:
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.79_1 = NvM_GlobalWorkingStatus;
  _2 = NvM_GlobalWorkingStatus.79_1 | 16384;
  NvM_GlobalWorkingStatus = _2;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.80_3 = NvM_GlobalCallLevel;
  _4 = (int) NvM_GlobalCallLevel.80_3;
  NvM_CurrentFunctionPtr[_4] = NvM_ReadBlock_Async_Retry;
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 1073741824]:
  return;

}


NvM_ReadBlock_Async_State10.part.0 ()
{
  uint16 Length;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.67_1;
  long unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.69_5;
  long unsigned int _6;
  unsigned char _7;
  short unsigned int _8;
  uint8 * _10;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.67_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.67_1->blockDesc;
  _3 = NvM_CurrentBlockDescriptorPtr.67_1->nvBlockLength;
  _4 = NvM_GetBlockLength (_2, _3);
  NvM_CurrentBlockDescriptorPtr.69_5 = NvM_CurrentBlockDescriptorPtr;
  _6 = NvM_CurrentBlockDescriptorPtr.69_5->blockDesc;
  _7 = NvM_GetBlockCRCLength (_6);
  _8 = (short unsigned int) _7;
  Length_9 = _4 + _8;
  # DEBUG Length => Length_9
  # DEBUG BEGIN_STMT
  _10 = NvM_GetBufferAddress ();
  NvM_MemIfRead (_10, Length_9);

  <bb 3> [local count: 1073741824]:
  return;

}


NvM_ReadBlock_Async_StateError1.part.0 ()
{
  short unsigned int NvM_GlobalBlockNumber.83_1;
  int _2;
  unsigned char _3;
  short unsigned int NvM_GlobalWorkingStatus.84_4;
  short unsigned int _5;
  unsigned char NvM_GlobalCallLevel.86_6;
  int _7;
  unsigned char _8;
  unsigned char _9;
  short unsigned int NvM_GlobalWorkingStatus.89_10;
  short unsigned int _11;
  short unsigned int _12;
  unsigned char NvM_GlobalCallLevel.91_13;
  int _14;
  short unsigned int _15;

  <bb 8> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.83_1 = NvM_GlobalBlockNumber;
  _2 = (int) NvM_GlobalBlockNumber.83_1;
  _3 = NvM_AdminBlockTable[_2].NvMDatasetBlockIndex;
  if (_3 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.84_4 = NvM_GlobalWorkingStatus;
  _5 = NvM_GlobalWorkingStatus.84_4 | 128;
  NvM_GlobalWorkingStatus = _5;
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[_2].NvMDatasetBlockIndex = 1;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.86_6 = NvM_GlobalCallLevel;
  _7 = (int) NvM_GlobalCallLevel.86_6;
  NvM_CurrentFunctionPtr[_7] = NvM_ReadBlock_Async_State10;
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _8 = NvM_AdminBlockTable[_2].NvMExtendedStatus;
  _9 = _8 | 4;
  NvM_AdminBlockTable[_2].NvMExtendedStatus = _9;
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.89_10 = NvM_GlobalWorkingStatus;
  _11 = NvM_GlobalWorkingStatus.89_10 & 128;
  if (_11 != 0)
    goto <bb 5>; [67.00%]
  else
    goto <bb 6>; [33.00%]

  <bb 5> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  _12 = NvM_GlobalWorkingStatus.89_10 & 65407;
  NvM_GlobalWorkingStatus = _12;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.91_13 = NvM_GlobalCallLevel;
  _14 = (int) NvM_GlobalCallLevel.91_13;
  NvM_CurrentFunctionPtr[_14] = NvM_ReadBlock_Async_StateError2;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  _15 = NvM_GlobalWorkingStatus.89_10 | 128;
  NvM_GlobalWorkingStatus = _15;
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_SetRedundantResult ();
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();

  <bb 7> [local count: 1073741824]:
  return;

}


NvM_SetRedundantResult ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();
  return;

}


NvM_MemIfRead (uint8 * DataBufferPtr, uint16 Length)
{
  short unsigned int _1;
  unsigned char _2;
  short unsigned int NvM_GlobalWorkingStatus.70_3;
  short unsigned int _4;
  unsigned char NvM_GlobalCallLevel.71_5;
  int _6;
  short unsigned int NvM_GlobalWorkingStatus.72_7;
  short unsigned int _8;
  unsigned char NvM_GlobalCallLevel.73_9;
  int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = NvM_GetMergedBlockNumber ();
  _2 = Fee_Read (_1, 0, DataBufferPtr_14(D), Length_15(D));
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.70_3 = NvM_GlobalWorkingStatus;
  _4 = NvM_GlobalWorkingStatus.70_3 & 49151;
  NvM_GlobalWorkingStatus = _4;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.71_5 = NvM_GlobalCallLevel;
  _6 = (int) NvM_GlobalCallLevel.71_5;
  NvM_CurrentFunctionPtr[_6] = NvM_ReadBlock_Async_State12;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.72_7 = NvM_GlobalWorkingStatus;
  _8 = NvM_GlobalWorkingStatus.72_7 | 16384;
  NvM_GlobalWorkingStatus = _8;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.73_9 = NvM_GlobalCallLevel;
  _10 = (int) NvM_GlobalCallLevel.73_9;
  NvM_CurrentFunctionPtr[_10] = NvM_ReadBlock_Async_Retry;

  <bb 5> [local count: 1073741824]:
  return;

}


NvM_ReadBlock_Async_StateError3 ()
{
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.102_1;
  long unsigned int _2;
  unsigned int _3;
  short unsigned int NvM_GlobalWorkingStatus.103_4;
  short unsigned int NvM_GlobalWorkingStatus.104_5;
  short unsigned int NvM_GlobalBlockNumber.105_6;
  long unsigned int _7;
  unsigned int _8;
  const void * _9;
  short unsigned int NvM_GlobalWorkingStatus.110_10;
  short unsigned int _23;
  short unsigned int _24;
  short unsigned int _25;
  short unsigned int _26;
  short unsigned int _27;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.102_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.102_1->blockDesc;
  _3 = _2 & 7;
  if (_3 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  NvM_GlobalWorkingStatus.103_4 = NvM_GlobalWorkingStatus;
  _23 = NvM_GlobalWorkingStatus.103_4 & 256;
  if (_23 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 805306369]:
  NvM_GlobalWorkingStatus.104_5 = NvM_GlobalWorkingStatus;
  _24 = NvM_GlobalWorkingStatus.104_5 & 1024;
  if (_24 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 5> [local count: 671088641]:
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.105_6 = NvM_GlobalBlockNumber;
  if (NvM_GlobalBlockNumber.105_6 > 1)
    goto <bb 6>; [59.00%]
  else
    goto <bb 11>; [41.00%]

  <bb 6> [local count: 395942298]:
  # DEBUG BEGIN_STMT
  _7 = _2 >> 7;
  _8 = _7 & 3;
  if (_8 == 2)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 134620381]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 3;
  goto <bb 17>; [100.00%]

  <bb 8> [local count: 261321916]:
  # DEBUG BEGIN_STMT
  _9 = NvM_CurrentBlockDescriptorPtr.102_1->romBlockDataAddress;
  if (_9 == 0B)
    goto <bb 9>; [30.00%]
  else
    goto <bb 10>; [70.00%]

  <bb 9> [local count: 78396575]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 3;
  goto <bb 17>; [100.00%]

  <bb 10> [local count: 182925341]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 1;
  goto <bb 17>; [100.00%]

  <bb 11> [local count: 275146343]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 3;
  goto <bb 17>; [100.00%]

  <bb 12> [local count: 402653184]:
  # DEBUG BEGIN_STMT
  _25 = NvM_GlobalWorkingStatus.104_5 & 4;
  if (_25 != 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 201326592]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 5;
  goto <bb 17>; [100.00%]

  <bb 14> [local count: 201326592]:
  # DEBUG BEGIN_STMT
  _26 = NvM_GlobalWorkingStatus.104_5 & 2048;
  if (_26 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 15> [local count: 100663296]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 1;
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 100663296]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 1;

  <bb 17> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.110_10 = NvM_GlobalWorkingStatus;
  _27 = NvM_GlobalWorkingStatus.110_10 & 16;
  if (_27 != 0)
    goto <bb 18>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 18> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 8;

  <bb 19> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateSubLevel ();
  return;

}


NvM_ReadBlock_Async_StateError2 ()
{
  unsigned char NvM_GlobalCallLevel.94_1;
  int _2;
  short unsigned int NvM_GlobalWorkingStatus.95_3;
  short unsigned int _4;
  short unsigned int NvM_GlobalBlockNumber.96_5;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.98_6;
  long unsigned int _7;
  long unsigned int _8;
  unsigned int _9;
  short unsigned int _10;
  unsigned char _11;
  int _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.94_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.94_1;
  NvM_CurrentFunctionPtr[_2] = NvM_ReadBlock_Async_StateError3;
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.95_3 = NvM_GlobalWorkingStatus;
  _4 = NvM_GlobalWorkingStatus.95_3 & 65519;
  NvM_GlobalWorkingStatus = _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 1;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.96_5 = NvM_GlobalBlockNumber;
  if (NvM_GlobalBlockNumber.96_5 > 1)
    goto <bb 3>; [59.00%]
  else
    goto <bb 6>; [41.00%]

  <bb 3> [local count: 633507677]:
  # DEBUG BEGIN_STMT
  _10 = _4 & 4;
  if (_10 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 316753838]:
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.98_6 = NvM_CurrentBlockDescriptorPtr;
  _7 = NvM_CurrentBlockDescriptorPtr.98_6->blockDesc;
  _8 = _7 >> 7;
  _9 = _8 & 3;
  if (_9 != 2)
    goto <bb 5>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 5> [local count: 209057533]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = NvM_GlobalCallLevel.94_1 + 1;
  NvM_GlobalCallLevel = _11;
  # DEBUG BEGIN_STMT
  _12 = (int) _11;
  NvM_CurrentFunctionPtr[_12] = NvM_RestoreBlockDefaults_AscSt0;

  <bb 6> [local count: 1073741824]:
  return;

}


NvM_ReadBlock_Async_StateError1 ()
{
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.82_1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned int _5;
  unsigned char NvM_GlobalCallLevel.93_6;
  int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.82_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.82_1->blockDesc;
  _3 = _2 >> 7;
  _5 = _3 & 3;
  if (_5 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072224]:
  NvM_ReadBlock_Async_StateError1.part.0 ();
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.93_6 = NvM_GlobalCallLevel;
  _7 = (int) NvM_GlobalCallLevel.93_6;
  NvM_CurrentFunctionPtr[_7] = NvM_ReadBlock_Async_StateError2;

  <bb 5> [local count: 1073741824]:
  return;

}


NvM_ReadBlock_Async_Retry ()
{
  unsigned char NvM_GlobalCallLevel.81_1;
  int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.81_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.81_1;
  NvM_CurrentFunctionPtr[_2] = NvM_ReadBlock_Async_StateError1;
  return;

}


NvM_ReadBlock_Async_State12 ()
{
  const MemIf_JobResultType Result;
  short unsigned int NvM_GlobalWorkingStatus.74_2;
  short unsigned int _3;
  short unsigned int NvM_GlobalWorkingStatus.75_4;
  short unsigned int _5;
  unsigned char NvM_GlobalCallLevel.76_6;
  int _7;
  short unsigned int NvM_GlobalWorkingStatus.77_8;
  short unsigned int _9;
  unsigned char NvM_GlobalCallLevel.78_10;
  int _11;

  <bb 2> [local count: 1073527120]:
  # DEBUG BEGIN_STMT
  Result_14 = Fee_GetJobResult ();
  # DEBUG Result => Result_14
  # DEBUG BEGIN_STMT
  switch (Result_14) <default: <L5> [16.67%], case 0: <L2> [16.67%], case 2: <L0> [16.67%], case 3: <L1> [16.67%], case 4: <L3> [16.67%], case 5: <L4> [16.67%]>

  <bb 3> [local count: 178956971]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 2;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 178956971]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel = 0;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 178956971]:
<L2>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.74_2 = NvM_GlobalWorkingStatus;
  _3 = NvM_GlobalWorkingStatus.74_2 & 48123;
  NvM_GlobalWorkingStatus = _3;
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 178956971]:
<L3>:
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.75_4 = NvM_GlobalWorkingStatus;
  _5 = NvM_GlobalWorkingStatus.75_4 | 1024;
  NvM_GlobalWorkingStatus = _5;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.76_6 = NvM_GlobalCallLevel;
  _7 = (int) NvM_GlobalCallLevel.76_6;
  NvM_CurrentFunctionPtr[_7] = NvM_ReadBlock_Async_Retry;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 178956971]:
<L4>:
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.77_8 = NvM_GlobalWorkingStatus;
  _9 = NvM_GlobalWorkingStatus.77_8 | 4;
  NvM_GlobalWorkingStatus = _9;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.78_10 = NvM_GlobalCallLevel;
  _11 = (int) NvM_GlobalCallLevel.78_10;
  NvM_CurrentFunctionPtr[_11] = NvM_ReadBlock_Async_StateError1;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 178921184]:
<L5>:
  NvM_ReadBlock_Async_State12.part.0 ();

  <bb 9> [local count: 1073741824]:
  return;

}


NvM_ReadBlock_Async_State10 ()
{
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Fee_GetStatus ();
  if (_1 != 2)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845000]:
  NvM_ReadBlock_Async_State10.part.0 ();
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 2;

  <bb 5> [local count: 1073741824]:
  return;

}


NvM_ReadBlock_Async_State6 ()
{
  boolean process_block;
  Std_ReturnType ReturnVal;
  uint8 * DataBufPtr;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.47_1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned int _4;
  short unsigned int NvM_GlobalWorkingStatus.48_5;
  short unsigned int NvM_GlobalBlockNumber.49_6;
  int _7;
  unsigned char _8;
  short unsigned int NvM_GlobalWorkingStatus.50_9;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.52_10;
  Std_ReturnType (*<Taf0>) (const void *) _11;
  long unsigned int _12;
  long unsigned int _13;
  uint8 * _14;
  short unsigned int NvM_GlobalBlockNumber.56_15;
  int _16;
  short unsigned int _17;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.57_18;
  long unsigned int _19;
  unsigned char _20;
  short unsigned int _21;
  short unsigned int _22;
  long unsigned int _23;
  uint8 * _24;
  short unsigned int NvM_GlobalBlockNumber.58_25;
  int _26;
  short unsigned int _27;
  long unsigned int _28;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.60_29;
  long unsigned int _30;
  long unsigned int _31;
  unsigned int _32;
  short unsigned int NvM_GlobalBlockNumber.61_33;
  int _34;
  unsigned char _35;
  unsigned char NvM_GlobalCallLevel.63_36;
  short unsigned int _37;
  unsigned char _38;
  int _39;
  short unsigned int NvM_GlobalWorkingStatus.66_40;
  short unsigned int _47;
  short unsigned int _48;
  short unsigned int _49;
  short unsigned int _68;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  DataBufPtr_46 = NvM_GetBufferAddress ();
  # DEBUG DataBufPtr => DataBufPtr_46
  # DEBUG BEGIN_STMT
  # DEBUG ReturnVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG process_block => 0
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.47_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.47_1->blockDesc;
  _3 = _2 >> 7;
  _4 = _3 & 3;
  if (_4 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  NvM_GlobalWorkingStatus.48_5 = NvM_GlobalWorkingStatus;
  _47 = NvM_GlobalWorkingStatus.48_5 & 128;
  if (_47 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  NvM_GlobalBlockNumber.49_6 = NvM_GlobalBlockNumber;
  _7 = (int) NvM_GlobalBlockNumber.49_6;
  _8 = NvM_AdminBlockTable[_7].NvMDatasetBlockIndex;
  if (_8 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 1011679548]:
  # DEBUG BEGIN_STMT
  # DEBUG process_block => 1

  <bb 6> [local count: 1073741824]:
  # process_block_41 = PHI <0(4), 1(5)>
  # DEBUG process_block => process_block_41
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.50_9 = NvM_GlobalWorkingStatus;
  _48 = NvM_GlobalWorkingStatus.50_9 & 2048;
  if (_48 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 7> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  _49 = NvM_GlobalWorkingStatus.50_9 & 4096;
  if (_49 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 8> [local count: 268435456]:
  if (process_block_41 == 1)
    goto <bb 9>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 9> [local count: 54331336]:
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockInvalid ();
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockUnchanged ();
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.52_10 = NvM_CurrentBlockDescriptorPtr;
  _11 = NvM_CurrentBlockDescriptorPtr.52_10->readRamFromNvCallback;
  ReturnVal_53 = NvM_MirrorCopy (_11, 0B, DataBufPtr_46);
  # DEBUG ReturnVal => ReturnVal_53
  # DEBUG BEGIN_STMT
  if (ReturnVal_53 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 10> [local count: 27165668]:
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  goto <bb 17>; [100.00%]

  <bb 11> [local count: 482539575]:
  # DEBUG BEGIN_STMT
  _12 = _2 & 8192;
  if (_12 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 12> [local count: 241269788]:
  if (process_block_41 == 1)
    goto <bb 13>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 13> [local count: 82031728]:
  # DEBUG BEGIN_STMT
  _13 = _2 & 1048576;
  if (_13 != 0)
    goto <bb 14>; [67.00%]
  else
    goto <bb 16>; [33.00%]

  <bb 14> [local count: 54961258]:
  _37 = NvM_GlobalWorkingStatus.50_9 & 512;
  if (_37 != 0)
    goto <bb 15>; [33.00%]
  else
    goto <bb 16>; [67.00%]

  <bb 15> [local count: 18137215]:
  # DEBUG BEGIN_STMT
  _14 = NvM_GetUserRamBlockAddress ();
  NvM_GlobalBlockNumber.56_15 = NvM_GlobalBlockNumber;
  _16 = (int) NvM_GlobalBlockNumber.56_15;
  _17 = NvM_BlockDescriptorTable[_16].nvBlockLength;
  NvM_CurrentBlockDescriptorPtr.57_18 = NvM_CurrentBlockDescriptorPtr;
  _19 = NvM_CurrentBlockDescriptorPtr.57_18->blockDesc;
  _20 = NvM_GetBlockCRCLength (_19);
  _21 = (short unsigned int) _20;
  _22 = _17 + _21;
  _23 = (long unsigned int) _22;
  TS_MemCpy32 (_14, DataBufPtr_46, _23);
  # DEBUG ReturnVal => 0
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 16> [local count: 63894513]:
  # DEBUG BEGIN_STMT
  _24 = NvM_GetUserRamBlockAddress ();
  NvM_GlobalBlockNumber.58_25 = NvM_GlobalBlockNumber;
  _26 = (int) NvM_GlobalBlockNumber.58_25;
  _27 = NvM_BlockDescriptorTable[_26].nvBlockLength;
  _28 = (long unsigned int) _27;
  TS_MemCpy32 (_24, DataBufPtr_46, _28);
  # DEBUG ReturnVal => 0
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 17> [local count: 54331336]:
  # DEBUG ReturnVal => ReturnVal_53
  # DEBUG BEGIN_STMT
  if (ReturnVal_53 == 0)
    goto <bb 18>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 18> [local count: 509705244]:
  # DEBUG ReturnVal => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockValid ();
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.60_29 = NvM_CurrentBlockDescriptorPtr;
  _30 = NvM_CurrentBlockDescriptorPtr.60_29->blockDesc;
  _31 = _30 >> 7;
  _32 = _31 & 3;
  if (_32 == 1)
    goto <bb 19>; [51.12%]
  else
    goto <bb 24>; [48.88%]

  <bb 19> [local count: 260561320]:
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.61_33 = NvM_GlobalBlockNumber;
  _34 = (int) NvM_GlobalBlockNumber.61_33;
  _35 = NvM_AdminBlockTable[_34].NvMDatasetBlockIndex;
  if (_35 == 0)
    goto <bb 20>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 20> [local count: 85985236]:
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[_34].NvMDatasetBlockIndex = 1;
  # DEBUG BEGIN_STMT
  NvM_ReadBlock_Async_State2 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.63_36 = NvM_GlobalCallLevel;
  _38 = NvM_GlobalCallLevel.63_36 + 1;
  NvM_GlobalCallLevel = _38;
  # DEBUG BEGIN_STMT
  _39 = (int) _38;
  NvM_CurrentFunctionPtr[_39] = NvM_ReadBlock_Async_State10;
  goto <bb 25>; [100.00%]

  <bb 21> [local count: 174576085]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.66_40 = NvM_GlobalWorkingStatus;
  _68 = NvM_GlobalWorkingStatus.66_40 & 128;
  if (_68 != 0)
    goto <bb 22>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 22> [local count: 87288042]:
  # DEBUG BEGIN_STMT
  NvM_SetRedundantResult ();
  goto <bb 25>; [100.00%]

  <bb 23> [local count: 87288042]:
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();
  goto <bb 25>; [100.00%]

  <bb 24> [local count: 249143923]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();

  <bb 25> [local count: 1073741823]:
  return;

}


NvM_ReadBlock_Async_State5 ()
{
  uint8 * _1;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.21_2;
  long unsigned int _3;
  unsigned char _4;
  short unsigned int NvM_GlobalWorkingStatus.34_6;
  short unsigned int _7;
  unsigned char NvM_GlobalCallLevel.35_8;
  unsigned char _10;
  int _11;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  _1 = NvM_CalcCrc_GetBlockCrcAddress ();
  NvM_CurrentBlockDescriptorPtr.21_2 = NvM_CurrentBlockDescriptorPtr;
  _3 = NvM_CurrentBlockDescriptorPtr.21_2->blockDesc;
  _4 = NvM_CheckCrc (_1, &NvM_CalcCrc_CalcBuffer, _3);
  NvM_GlobalErrorStatus = _4;
  # DEBUG BEGIN_STMT
  if (_4 == 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 4>; [33.00%]

  <bb 3> [local count: 719407023]:
  NvM_ReadBlock_Async_State5.part.0 ();
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.34_6 = NvM_GlobalWorkingStatus;
  _7 = NvM_GlobalWorkingStatus.34_6 | 256;
  NvM_GlobalWorkingStatus = _7;
  # DEBUG BEGIN_STMT
  NvM_ReadBlock_Async_State2 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.35_8 = NvM_GlobalCallLevel;
  _10 = NvM_GlobalCallLevel.35_8 + 1;
  NvM_GlobalCallLevel = _10;
  # DEBUG BEGIN_STMT
  _11 = (int) _10;
  NvM_CurrentFunctionPtr[_11] = NvM_ReadBlock_Async_Retry;

  <bb 5> [local count: 1073741824]:
  return;

}


NvM_ReadBlock_Async_State4 ()
{
  unsigned char NvM_GlobalCallLevel.20_1;
  int _2;
  uint8 * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.20_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.20_1;
  NvM_CurrentFunctionPtr[_2] = NvM_ReadBlock_Async_State5;
  # DEBUG BEGIN_STMT
  _3 = NvM_GetDataAddress ();
  NvM_CalculateCrc (_3);
  return;

}


NvM_ReadBlock_Async_State2 ()
{
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.17_1;
  long unsigned int _2;
  unsigned int _3;
  unsigned char NvM_GlobalCallLevel.18_4;
  int _5;
  unsigned char NvM_GlobalCallLevel.19_6;
  int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.17_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.17_1->blockDesc;
  _3 = _2 & 7;
  if (_3 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.18_4 = NvM_GlobalCallLevel;
  _5 = (int) NvM_GlobalCallLevel.18_4;
  NvM_CurrentFunctionPtr[_5] = NvM_ReadBlock_Async_State4;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.19_6 = NvM_GlobalCallLevel;
  _7 = (int) NvM_GlobalCallLevel.19_6;
  NvM_CurrentFunctionPtr[_7] = NvM_ReadBlock_Async_State6;

  <bb 5> [local count: 1073741824]:
  return;

}


NvM_ReadBlock_Async_State0 ()
{
  uint8 * TempPtr;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.7_1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned int _5;
  short unsigned int NvM_GlobalBlockNumber.8_6;
  int _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char NvM_GlobalCallLevel.10_10;
  int _11;
  short unsigned int NvM_GlobalBlockNumber.12_12;
  int _13;
  short unsigned int NvM_GlobalWorkingStatus.13_14;
  short unsigned int _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_MirrorRetryCount = 0;
  # DEBUG BEGIN_STMT
  TempPtr_21 = NvM_GetUserRamBlockAddress ();
  # DEBUG TempPtr => TempPtr_21
  # DEBUG BEGIN_STMT
  if (TempPtr_21 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 9>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.7_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.7_1->blockDesc;
  _3 = _2 >> 7;
  _5 = _3 & 3;
  if (_5 == 2)
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 255550554]:
  NvM_GlobalBlockNumber.8_6 = NvM_GlobalBlockNumber;
  _7 = (int) NvM_GlobalBlockNumber.8_6;
  _8 = NvM_AdminBlockTable[_7].NvMDatasetBlockIndex;
  _9 = NvM_CurrentBlockDescriptorPtr.7_1->nvBlockNum;
  if (_8 >= _9)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 127775277]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.10_10 = NvM_GlobalCallLevel;
  _11 = (int) NvM_GlobalCallLevel.10_10;
  NvM_CurrentFunctionPtr[_11] = NvM_RestoreBlockDefaults_AscSt0;
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 623844001]:
  # DEBUG BEGIN_STMT
  if (_5 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 212106960]:
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.12_12 = NvM_GlobalBlockNumber;
  _13 = (int) NvM_GlobalBlockNumber.12_12;
  NvM_AdminBlockTable[_13].NvMDatasetBlockIndex = 0;
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.13_14 = NvM_GlobalWorkingStatus;
  _15 = NvM_GlobalWorkingStatus.13_14 & 65407;
  NvM_GlobalWorkingStatus = _15;

  <bb 8> [local count: 623843998]:
  NvM_ReadBlock_Async_State0.part.0 ();

  <bb 9> [local count: 1073741824]:
  return;

}


NvM_ReadPRAMBlock_Async ()
{
  short unsigned int NvM_GlobalBlockNumber.4_1;
  int _2;
  unsigned char _3;
  short unsigned int NvM_GlobalWorkingStatus.5_4;
  unsigned char NvM_GlobalCallLevel.6_5;
  int _6;
  unsigned char _15;
  short unsigned int _16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 22;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.4_1 = NvM_GlobalBlockNumber;
  _2 = (int) NvM_GlobalBlockNumber.4_1;
  _3 = NvM_AdminBlockTable[_2].NvMExtendedStatus;
  _15 = _3 & 2;
  if (_15 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_CalcCrc_RemoveElement ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.5_4 = NvM_GlobalWorkingStatus;
  _16 = NvM_GlobalWorkingStatus.5_4 & 4096;
  if (_16 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockInvalid ();
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockUnchanged ();

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.6_5 = NvM_GlobalCallLevel;
  _6 = (int) NvM_GlobalCallLevel.6_5;
  NvM_CurrentFunctionPtr[_6] = NvM_ReadBlock_Async_State0;
  return;

}


NvM_ReadBlock_Async ()
{
  short unsigned int NvM_GlobalBlockNumber.1_1;
  int _2;
  unsigned char _3;
  short unsigned int NvM_GlobalWorkingStatus.2_4;
  unsigned char NvM_GlobalCallLevel.3_5;
  int _6;
  unsigned char _15;
  short unsigned int _16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 6;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.1_1 = NvM_GlobalBlockNumber;
  _2 = (int) NvM_GlobalBlockNumber.1_1;
  _3 = NvM_AdminBlockTable[_2].NvMExtendedStatus;
  _15 = _3 & 2;
  if (_15 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_CalcCrc_RemoveElement ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.2_4 = NvM_GlobalWorkingStatus;
  _16 = NvM_GlobalWorkingStatus.2_4 & 4096;
  if (_16 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockInvalid ();
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockUnchanged ();

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.3_5 = NvM_GlobalCallLevel;
  _6 = (int) NvM_GlobalCallLevel.3_5;
  NvM_CurrentFunctionPtr[_6] = NvM_ReadBlock_Async_State0;
  return;

}


NvM_ASR42_ReadPRAMBlock (NvM_ASR42_BlockIdType BlockId)
{
  Std_ReturnType Result;
  uint16 BlockIndex;
  int _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BlockIndex_9 = NvM_CheckCondReadPRAMBlock (BlockId_7(D));
  # DEBUG BlockIndex => BlockIndex_9
  # DEBUG BEGIN_STMT
  if (BlockIndex_9 != 9)
    goto <bb 3>; [48.88%]
  else
    goto <bb 8>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (int) BlockIndex_9;
  _2 = NvM_AdminBlockTable[_1].NvMResult;
  if (_2 != 2)
    goto <bb 5>; [48.88%]
  else
    goto <bb 7>; [51.12%]

  <bb 5> [local count: 256544238]:
  # DEBUG BEGIN_STMT
  Result_12 = NvM_Queue_InsertStandard (BlockIndex_9, 0B, NvM_ReadPRAMBlock_Async);
  # DEBUG Result => Result_12
  # DEBUG BEGIN_STMT
  if (Result_12 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 128272119]:
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[_1].NvMCurrentServiceId = 22;

  <bb 7> [local count: 524845003]:
  # Result_15 = PHI <Result_12(5), 0(6), 1(3)>
  # DEBUG Result => NULL
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();

  <bb 8> [local count: 1073741824]:
  # Result_3 = PHI <1(2), Result_15(7)>
  # DEBUG Result => Result_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_3;

}


NvM_ASR40_ReadBlock (NvM_ASR40_BlockIdType BlockId, void * NvM_DstPtr)
{
  Std_ReturnType Result;
  uint16 BlockIndex;
  int _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BlockIndex_10 = NvM_CheckCondReadBlock (BlockId_7(D), NvM_DstPtr_8(D));
  # DEBUG BlockIndex => BlockIndex_10
  # DEBUG BEGIN_STMT
  if (BlockIndex_10 != 9)
    goto <bb 3>; [48.88%]
  else
    goto <bb 8>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (int) BlockIndex_10;
  _2 = NvM_AdminBlockTable[_1].NvMResult;
  if (_2 != 2)
    goto <bb 5>; [48.88%]
  else
    goto <bb 7>; [51.12%]

  <bb 5> [local count: 256544238]:
  # DEBUG BEGIN_STMT
  Result_13 = NvM_Queue_InsertStandard (BlockIndex_10, NvM_DstPtr_8(D), NvM_ReadBlock_Async);
  # DEBUG Result => Result_13
  # DEBUG BEGIN_STMT
  if (Result_13 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 128272119]:
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[_1].NvMCurrentServiceId = 6;

  <bb 7> [local count: 524845003]:
  # Result_16 = PHI <Result_13(5), 0(6), 1(3)>
  # DEBUG Result => NULL
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();

  <bb 8> [local count: 1073741824]:
  # Result_3 = PHI <1(2), Result_16(7)>
  # DEBUG Result => Result_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_3;

}


NvM_InitStoredCrcBuf ()
{
  uint16 i;
  int _1;

  <bb 2> [local count: 214748364]:
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993459]:
  # DEBUG BEGIN_STMT
  _1 = (int) i_2;
  NvM_StoredCrcBuf[_1] = 0;
  # DEBUG BEGIN_STMT
  i_6 = i_2 + 1;
  # DEBUG i => i_6

  <bb 4> [local count: 1073741824]:
  # i_2 = PHI <0(2), i_6(3)>
  # DEBUG i => i_2
  # DEBUG BEGIN_STMT
  if (i_2 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748365]:
  return;

}


