
Marking local functions:


Marking externally visible functions: NvM_Rte_InvalidateNvBlock NvM_Rte_EraseNvBlock NvM_Rte_RestoreBlockDefaults NvM_Rte_WriteBlock NvM_Rte_ReadBlock NvM_Rte_SetRamBlockStatus NvM_Rte_GetDataIndex NvM_Rte_SetDataIndex NvM_Rte_GetErrorStatus


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

NvM_ASR40_InvalidateNvBlock/17 (NvM_ASR40_InvalidateNvBlock) @06b1ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_InvalidateNvBlock/8 
  Calls: 
NvM_ASR40_EraseNvBlock/16 (NvM_ASR40_EraseNvBlock) @06b1ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_EraseNvBlock/7 
  Calls: 
NvM_ASR40_RestoreBlockDefaults/15 (NvM_ASR40_RestoreBlockDefaults) @06b1aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_RestoreBlockDefaults/6 
  Calls: 
NvM_ASR40_WriteBlock/14 (NvM_ASR40_WriteBlock) @06b1a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_WriteBlock/5 
  Calls: 
NvM_ASR40_ReadBlock/13 (NvM_ASR40_ReadBlock) @06b1a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_ReadBlock/4 
  Calls: 
NvM_ASR40_SetRamBlockStatus/12 (NvM_ASR40_SetRamBlockStatus) @06b1a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_SetRamBlockStatus/3 
  Calls: 
NvM_ASR40_GetDataIndex/11 (NvM_ASR40_GetDataIndex) @06b1a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_GetDataIndex/2 
  Calls: 
NvM_ASR40_SetDataIndex/10 (NvM_ASR40_SetDataIndex) @06b1a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_SetDataIndex/1 
  Calls: 
NvM_ASR40_GetErrorStatus/9 (NvM_ASR40_GetErrorStatus) @06b1a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_GetErrorStatus/0 
  Calls: 
NvM_Rte_InvalidateNvBlock/8 (NvM_Rte_InvalidateNvBlock) @06b12e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_InvalidateNvBlock/17 
NvM_Rte_EraseNvBlock/7 (NvM_Rte_EraseNvBlock) @06b12c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_EraseNvBlock/16 
NvM_Rte_RestoreBlockDefaults/6 (NvM_Rte_RestoreBlockDefaults) @06b12a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_RestoreBlockDefaults/15 
NvM_Rte_WriteBlock/5 (NvM_Rte_WriteBlock) @06b128c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_WriteBlock/14 
NvM_Rte_ReadBlock/4 (NvM_Rte_ReadBlock) @06b12700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_ReadBlock/13 
NvM_Rte_SetRamBlockStatus/3 (NvM_Rte_SetRamBlockStatus) @06b12540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_SetRamBlockStatus/12 
NvM_Rte_GetDataIndex/2 (NvM_Rte_GetDataIndex) @06b12380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_GetDataIndex/11 
NvM_Rte_SetDataIndex/1 (NvM_Rte_SetDataIndex) @06b121c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_SetDataIndex/10 
NvM_Rte_GetErrorStatus/0 (NvM_Rte_GetErrorStatus) @06b12000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_GetErrorStatus/9 
NvM_Rte_InvalidateNvBlock (NvM_BlockIdType BlockId)
{
  Std_ReturnType ret;
  Std_ReturnType D.5862;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  ret = NvM_ASR40_InvalidateNvBlock (BlockId);
  # DEBUG BEGIN_STMT
  D.5862 = ret;
  return D.5862;

}


NvM_Rte_EraseNvBlock (NvM_BlockIdType BlockId)
{
  Std_ReturnType ret;
  Std_ReturnType D.5860;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  ret = NvM_ASR40_EraseNvBlock (BlockId);
  # DEBUG BEGIN_STMT
  D.5860 = ret;
  return D.5860;

}


NvM_Rte_RestoreBlockDefaults (NvM_BlockIdType BlockId, void * NvM_DestPtr)
{
  Std_ReturnType ret;
  Std_ReturnType D.5858;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  ret = NvM_ASR40_RestoreBlockDefaults (BlockId, NvM_DestPtr);
  # DEBUG BEGIN_STMT
  D.5858 = ret;
  return D.5858;

}


NvM_Rte_WriteBlock (NvM_BlockIdType BlockId, const void * NvM_SrcPtr)
{
  Std_ReturnType ret;
  Std_ReturnType D.5856;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  ret = NvM_ASR40_WriteBlock (BlockId, NvM_SrcPtr);
  # DEBUG BEGIN_STMT
  D.5856 = ret;
  return D.5856;

}


NvM_Rte_ReadBlock (NvM_BlockIdType BlockId, void * NvM_DstPtr)
{
  Std_ReturnType ret;
  Std_ReturnType D.5854;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  ret = NvM_ASR40_ReadBlock (BlockId, NvM_DstPtr);
  # DEBUG BEGIN_STMT
  D.5854 = ret;
  return D.5854;

}


NvM_Rte_SetRamBlockStatus (NvM_BlockIdType BlockId, boolean BlockChanged)
{
  Std_ReturnType ret;
  Std_ReturnType D.5852;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  ret = NvM_ASR40_SetRamBlockStatus (BlockId, BlockChanged);
  # DEBUG BEGIN_STMT
  D.5852 = ret;
  return D.5852;

}


NvM_Rte_GetDataIndex (NvM_BlockIdType BlockId, uint8 * DataIndex)
{
  Std_ReturnType ret;
  Std_ReturnType D.5850;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  ret = NvM_ASR40_GetDataIndex (BlockId, DataIndex);
  # DEBUG BEGIN_STMT
  D.5850 = ret;
  return D.5850;

}


NvM_Rte_SetDataIndex (NvM_BlockIdType BlockId, uint8 DataIndex)
{
  Std_ReturnType ret;
  Std_ReturnType D.5848;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  ret = NvM_ASR40_SetDataIndex (BlockId, DataIndex);
  # DEBUG BEGIN_STMT
  D.5848 = ret;
  return D.5848;

}


NvM_Rte_GetErrorStatus (NvM_BlockIdType BlockId, NvM_RequestResultType * RequestResultPtr)
{
  Std_ReturnType ret;
  Std_ReturnType D.5846;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  ret = NvM_ASR40_GetErrorStatus (BlockId, RequestResultPtr);
  # DEBUG BEGIN_STMT
  D.5846 = ret;
  return D.5846;

}


