callgraph:

Dem_NvMWriteCopyPermanentMemory/18 (Dem_NvMWriteCopyPermanentMemory) @06e3ad20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_BlockDescriptorTable/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dem_NvMReadCopyPermanentMemory/17 (Dem_NvMReadCopyPermanentMemory) @06e3ac40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_BlockDescriptorTable/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dem_NvMWriteFinishedPermanentMemory/16 (Dem_NvMWriteFinishedPermanentMemory) @06e3ab60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_BlockDescriptorTable/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dem_NvMGateEntrySecondaryBlockCallback/12 (Dem_NvMGateEntrySecondaryBlockCallback) @06e3aa80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_BlockDescriptorTable/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dem_NvMGateEntryPrimaryBlockCallback/10 (Dem_NvMGateEntryPrimaryBlockCallback) @06e3a9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_BlockDescriptorTable/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dem_NvMWriteCopyEventStatusBlock/8 (Dem_NvMWriteCopyEventStatusBlock) @06e3a8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_BlockDescriptorTable/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dem_NvMReadCopyEventStatusBlock/7 (Dem_NvMReadCopyEventStatusBlock) @06e3a700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_BlockDescriptorTable/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dem_NvMEventStatusBlockCallback/6 (Dem_NvMEventStatusBlockCallback) @06e3a620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_BlockDescriptorTable/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clearing variable flags:


 ordered call graph: reduced

