callgraph:

NvM_FirstInitAll/1 (NvM_FirstInitAll) @0721f620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:NvM_FirstInitAll/1:
  locals read: 
  locals written: 

 ordered call graph: reduced
NvM_FirstInitAll/1 (NvM_FirstInitAll) @0721f620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b7d2a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:NvM_FirstInitAll/1:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
NvM_FirstInitAll ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


