Histogram:
NvM_WriteBlock_ProcessJobRes_Async_State.part.0 ()
{
  const MemIf_JobResultType Result;
  short unsigned int NvM_GlobalGenericStatus.37_1;
  short unsigned int _2;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.37_1 = NvM_GlobalGenericStatus;
  _2 = NvM_GlobalGenericStatus.37_1 & 65279;
  NvM_GlobalGenericStatus = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel = 0;
  # DEBUG BEGIN_STMT
  NvM_ResetRedundantBlockDataIndex ();

  <bb 3> [local count: 1073741824]:
  return;

}


NvM_WriteBlock_Async_State3.part.0 ()
{
  short unsigned int NvM_GlobalGenericStatus.34_1;
  short unsigned int _2;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.34_1 = NvM_GlobalGenericStatus;
  _2 = NvM_GlobalGenericStatus.34_1 | 128;
  NvM_GlobalGenericStatus = _2;

  <bb 3> [local count: 1073741824]:
  return;

}


NvM_FillInternalBuffer ()
{
  uint8 * DataAddress;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.27_1;
  long unsigned int _2;
  long unsigned int _3;
  short unsigned int NvM_GlobalWorkingStatus.28_4;
  uint8 * _5;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.29_6;
  short unsigned int _7;
  long unsigned int _8;
  short unsigned int _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  DataAddress_12 = NvM_GetDataAddress ();
  # DEBUG DataAddress => DataAddress_12
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.27_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.27_1->blockDesc;
  _3 = _2 & 8192;
  if (_3 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  NvM_GlobalWorkingStatus.28_4 = NvM_GlobalWorkingStatus;
  _15 = NvM_GlobalWorkingStatus.28_4 & 4096;
  if (_15 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  _5 = NvM_GetUserRamBlockAddress ();
  NvM_CurrentBlockDescriptorPtr.29_6 = NvM_CurrentBlockDescriptorPtr;
  _7 = NvM_CurrentBlockDescriptorPtr.29_6->nvBlockLength;
  _8 = (long unsigned int) _7;
  TS_MemCpy32 (DataAddress_12, _5, _8);

  <bb 5> [local count: 1073741824]:
  return;

}


NvM_WriteBlock_MemIfReadBlock ()
{
  const MemIf_StatusType Status;
  uint16 Length;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.71_1;
  long unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.73_5;
  long unsigned int _6;
  unsigned char _7;
  short unsigned int _8;
  short unsigned int NvM_GlobalBlockNumber.74_9;
  int _10;
  unsigned char _11;
  short unsigned int _12;
  uint8 * _13;
  unsigned char _14;
  unsigned char NvM_GlobalCallLevel.75_15;
  int _16;
  unsigned char NvM_GlobalCallLevel.76_17;
  int _18;
  unsigned char _34;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.71_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.71_1->blockDesc;
  _3 = NvM_CurrentBlockDescriptorPtr.71_1->nvBlockLength;
  _4 = NvM_GetBlockLength (_2, _3);
  NvM_CurrentBlockDescriptorPtr.73_5 = NvM_CurrentBlockDescriptorPtr;
  _6 = NvM_CurrentBlockDescriptorPtr.73_5->blockDesc;
  _7 = NvM_GetBlockCRCLength (_6);
  _8 = (short unsigned int) _7;
  Length_23 = _4 + _8;
  # DEBUG Length => Length_23
  # DEBUG BEGIN_STMT
  Status_25 = Fee_GetStatus ();
  # DEBUG Status => Status_25
  # DEBUG BEGIN_STMT
  if (Status_25 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.74_9 = NvM_GlobalBlockNumber;
  _10 = (int) NvM_GlobalBlockNumber.74_9;
  _11 = NvM_AdminBlockTable[_10].NvMExtendedStatus;
  _34 = _11 & 16;
  if (_34 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 4> [local count: 120473832]:
  # DEBUG BEGIN_STMT
  _12 = NvM_GetMergedBlockNumber ();
  _13 = NvM_GetBufferAddress ();
  _14 = Fee_Read (_12, 0, _13, Length_23);
  if (_14 == 0)
    goto <bb 5>; [67.00%]
  else
    goto <bb 6>; [33.00%]

  <bb 5> [local count: 80717468]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.75_15 = NvM_GlobalCallLevel;
  _16 = (int) NvM_GlobalCallLevel.75_15;
  NvM_CurrentFunctionPtr[_16] = NvM_WriteBlock_ProcessRedundantBlock_State1;
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 39756365]:
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 708669604]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.76_17 = NvM_GlobalCallLevel;
  _18 = (int) NvM_GlobalCallLevel.76_17;
  NvM_CurrentFunctionPtr[_18] = NvM_WriteBlock_MemIfReadBlock;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 2;

  <bb 8> [local count: 1073741824]:
  return;

}


NvM_WriteBlock_RedundantBlockError ()
{
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.10_1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned int _4;
  unsigned char _5;
  short unsigned int NvM_GlobalGenericStatus.11_6;
  short unsigned int _7;
  short unsigned int NvM_GlobalBlockNumber.13_8;
  int _9;
  unsigned char _10;
  uint8 iftmp.12_11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.10_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.10_1->blockDesc;
  _3 = _2 >> 7;
  _4 = _3 & 3;
  if (_4 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  _5 = NvM_AdminBlockTable[0].NvMValid;
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.11_6 = NvM_GlobalGenericStatus;
  _7 = NvM_GlobalGenericStatus.11_6 & 65279;
  NvM_GlobalGenericStatus = _7;
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[0].NvMValid = 1;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.13_8 = NvM_GlobalBlockNumber;
  _9 = (int) NvM_GlobalBlockNumber.13_8;
  _10 = NvM_AdminBlockTable[_9].NvMDatasetBlockIndex;
  if (_10 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 91268055]:

  <bb 6> [local count: 182536110]:
  # iftmp.12_11 = PHI <1(4), 0(5)>
  NvM_AdminBlockTable[_9].NvMDatasetBlockIndex = iftmp.12_11;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 891205715]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 1;

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();
  return;

}


NvM_WriteBlock_ProcessRedundantBlock_State1 ()
{
  MemIf_JobResultType Result;
  short unsigned int NvM_GlobalBlockNumber.78_1;
  int _2;
  unsigned char _3;
  unsigned char NvM_GlobalCallLevel.80_4;
  int _5;
  short unsigned int NvM_GlobalBlockNumber.81_6;
  int _7;
  unsigned char _8;
  unsigned char _9;
  uint8 iftmp.77_10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  Result_14 = Fee_GetJobResult ();
  # DEBUG Result => Result_14
  # DEBUG BEGIN_STMT
  if (Result_14 == 2)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 2;
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  if (Result_14 == 0)
    goto <bb 5>; [67.00%]
  else
    goto <bb 8>; [33.00%]

  <bb 5> [local count: 474808635]:
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.78_1 = NvM_GlobalBlockNumber;
  _2 = (int) NvM_GlobalBlockNumber.78_1;
  _3 = NvM_AdminBlockTable[_2].NvMDatasetBlockIndex;
  if (_3 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 237404317]:

  <bb 7> [local count: 474808635]:
  # iftmp.77_10 = PHI <1(5), 0(6)>
  NvM_AdminBlockTable[_2].NvMDatasetBlockIndex = iftmp.77_10;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.80_4 = NvM_GlobalCallLevel;
  _5 = (int) NvM_GlobalCallLevel.80_4;
  NvM_CurrentFunctionPtr[_5] = NvM_WriteBlock_Async_State3;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 233860969]:
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.81_6 = NvM_GlobalBlockNumber;
  _7 = (int) NvM_GlobalBlockNumber.81_6;
  _8 = NvM_AdminBlockTable[_7].NvMExtendedStatus;
  _9 = _8 & 239;
  NvM_AdminBlockTable[_7].NvMExtendedStatus = _9;
  return;

}


NvM_WriteBlock_ProcessRedundantBlock (void (*NvM_CurrentFunctionPtrType) (void) NextState)
{
  unsigned char NvM_GlobalCallLevel.47_1;
  int _2;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.48_3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned int _6;
  short unsigned int NvM_GlobalWorkingStatus.49_7;
  short unsigned int NvM_GlobalBlockNumber.50_8;
  int _9;
  unsigned char _10;
  short unsigned int NvM_GlobalBlockNumber.52_11;
  int _12;
  unsigned char NvM_CurrentServiceId.54_13;
  long unsigned int _14;
  short unsigned int _15;
  unsigned char _16;
  int _17;
  short unsigned int NvM_GlobalGenericStatus.60_18;
  short unsigned int _19;
  short unsigned int NvM_GlobalBlockNumber.62_20;
  int _21;
  unsigned char _22;
  short unsigned int NvM_GlobalGenericStatus.63_23;
  short unsigned int _24;
  short unsigned int NvM_GlobalBlockNumber.65_25;
  int _26;
  unsigned char _27;
  unsigned char _28;
  unsigned char _29;
  unsigned char _30;
  uint8 iftmp.64_31;
  unsigned char _43;
  short unsigned int _46;
  unsigned char _51;
  unsigned char _52;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG writeBoth => 0
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.47_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.47_1;
  NvM_CurrentFunctionPtr[_2] = NextState_36(D);
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.48_3 = NvM_CurrentBlockDescriptorPtr;
  _4 = NvM_CurrentBlockDescriptorPtr.48_3->blockDesc;
  _5 = _4 >> 7;
  _6 = _5 & 3;
  if (_6 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[0].NvMValid = 0;
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.49_7 = NvM_GlobalWorkingStatus;
  _15 = NvM_GlobalWorkingStatus.49_7 & 128;
  if (_15 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 182536110]:
  NvM_GlobalBlockNumber.50_8 = NvM_GlobalBlockNumber;
  _9 = (int) NvM_GlobalBlockNumber.50_8;
  _10 = NvM_AdminBlockTable[_9].NvMExtendedStatus;
  _43 = _10 & 4;
  if (_43 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[_9].NvMDatasetBlockIndex = 1;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 273804165]:
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.52_11 = NvM_GlobalBlockNumber;
  _12 = (int) NvM_GlobalBlockNumber.52_11;
  NvM_AdminBlockTable[_12].NvMDatasetBlockIndex = 0;

  <bb 7> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _46 = NvM_GlobalWorkingStatus.49_7 & 1;
  if (_46 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 182536110]:
  NvM_CurrentServiceId.54_13 = NvM_CurrentServiceId;
  if (NvM_CurrentServiceId.54_13 == 7)
    goto <bb 12>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 9> [local count: 120473832]:
  if (NvM_CurrentServiceId.54_13 == 23)
    goto <bb 12>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 10> [local count: 79512729]:
  _14 = _4 & 4194304;
  if (_14 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 39756365]:
  # DEBUG writeBoth => 0
  # DEBUG BEGIN_STMT
  if (_15 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 325315855]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = NvM_GlobalCallLevel.47_1 + 1;
  NvM_GlobalCallLevel = _16;
  # DEBUG BEGIN_STMT
  _17 = (int) _16;
  NvM_CurrentFunctionPtr[_17] = NextState_36(D);
  # DEBUG BEGIN_STMT
  # DEBUG writeBoth => 1
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.60_18 = NvM_GlobalGenericStatus;
  _19 = NvM_GlobalGenericStatus.60_18 | 256;
  NvM_GlobalGenericStatus = _19;
  # DEBUG writeBoth => 1
  # DEBUG BEGIN_STMT
  goto <bb 19>; [100.00%]

  <bb 13> [local count: 19878182]:
  NvM_GlobalBlockNumber.62_20 = NvM_GlobalBlockNumber;
  _21 = (int) NvM_GlobalBlockNumber.62_20;
  _22 = NvM_AdminBlockTable[_21].NvMExtendedStatus;
  _51 = _22 & 8;
  if (_51 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 14> [local count: 29817274]:
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.63_23 = NvM_GlobalGenericStatus;
  _24 = NvM_GlobalGenericStatus.63_23 | 256;
  NvM_GlobalGenericStatus = _24;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.65_25 = NvM_GlobalBlockNumber;
  _26 = (int) NvM_GlobalBlockNumber.65_25;
  _27 = NvM_AdminBlockTable[_26].NvMDatasetBlockIndex;
  if (_27 == 0)
    goto <bb 16>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 15> [local count: 14908637]:

  <bb 16> [local count: 29817273]:
  # iftmp.64_31 = PHI <1(14), 0(15)>
  NvM_AdminBlockTable[_26].NvMDatasetBlockIndex = iftmp.64_31;
  # DEBUG BEGIN_STMT
  _28 = NvM_AdminBlockTable[_26].NvMExtendedStatus;
  _52 = _28 & 8;
  if (_52 != 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 17> [local count: 14908637]:
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[_26].NvMDatasetBlockIndex = 1;

  <bb 18> [local count: 29817273]:
  # DEBUG BEGIN_STMT
  _29 = NvM_AdminBlockTable[_26].NvMExtendedStatus;
  _30 = _29 | 16;
  NvM_AdminBlockTable[_26].NvMExtendedStatus = _30;
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_MemIfReadBlock ();

  <bb 19> [local count: 1073741824]:
  return;

}


NvM_WriteBlock_ProcessJobRes ()
{
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.38_1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned int _4;
  short unsigned int NvM_GlobalBlockNumber.40_5;
  int _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  short unsigned int NvM_GlobalGenericStatus.44_10;
  short unsigned int _11;
  long unsigned int _12;
  uint8 * _13;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.46_14;
  long unsigned int _15;
  uint8 iftmp.39_16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.38_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.38_1->blockDesc;
  _3 = _2 >> 7;
  _4 = _3 & 3;
  if (_4 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.40_5 = NvM_GlobalBlockNumber;
  _6 = (int) NvM_GlobalBlockNumber.40_5;
  _7 = NvM_AdminBlockTable[_6].NvMDatasetBlockIndex;
  if (_7 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 182536110]:

  <bb 5> [local count: 365072220]:
  # iftmp.39_16 = PHI <1(3), 0(4)>
  NvM_AdminBlockTable[_6].NvMDatasetBlockIndex = iftmp.39_16;
  # DEBUG BEGIN_STMT
  _8 = NvM_AdminBlockTable[_6].NvMExtendedStatus;
  _9 = _8 & 247;
  NvM_AdminBlockTable[_6].NvMExtendedStatus = _9;
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.44_10 = NvM_GlobalGenericStatus;
  _11 = NvM_GlobalGenericStatus.44_10 & 65279;
  NvM_GlobalGenericStatus = _11;
  # DEBUG BEGIN_STMT
  NvM_WriteRetryCount = 1;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _12 = _2 & 8;
  if (_12 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _13 = NvM_GetStoredRamCRCAddress ();
  NvM_CurrentBlockDescriptorPtr.46_14 = NvM_CurrentBlockDescriptorPtr;
  _15 = NvM_CurrentBlockDescriptorPtr.46_14->blockDesc;
  NvM_CopyCrc (_13, &NvM_CalcCrc_CalcBuffer, _15);

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockUnchanged ();
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();
  return;

}


NvM_WriteBlock_ProcessJobRes_Async_State ()
{
  const MemIf_JobResultType Result;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Result_3 = Fee_GetJobResult ();
  # DEBUG Result => Result_3
  # DEBUG BEGIN_STMT
  if (Result_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_ProcessJobRes ();
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (Result_3 == 3)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 145607981]:
  NvM_WriteBlock_ProcessJobRes_Async_State.part.0 ();
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 573799041]:
  # DEBUG BEGIN_STMT
  if (Result_3 == 2)
    goto <bb 7>; [51.12%]
  else
    goto <bb 8>; [48.88%]

  <bb 7> [local count: 293326070]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 2;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 280472971]:
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_Async_Error ();

  <bb 9> [local count: 1073741824]:
  return;

}


NvM_WriteBlock_Async_State3 ()
{
  unsigned char NvM_CurrentServiceId.30_1;
  short unsigned int NvM_GlobalGenericStatus.31_2;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.32_5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned int _8;
  unsigned char _9;
  short unsigned int _10;
  uint8 * _11;
  unsigned char _12;
  unsigned char NvM_GlobalCallLevel.35_13;
  int _14;
  unsigned char NvM_GlobalCallLevel.36_15;
  int _16;
  short unsigned int _25;
  short unsigned int _26;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId.30_1 = NvM_CurrentServiceId;
  if (NvM_CurrentServiceId.30_1 == 13)
    goto <bb 3>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 3> [local count: 548896821]:
  NvM_GlobalGenericStatus.31_2 = NvM_GlobalGenericStatus;
  _25 = NvM_GlobalGenericStatus.31_2 & 2;
  if (_25 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 274448410]:
  NvM_CurrentBlockDescriptorPtr.32_5 = NvM_CurrentBlockDescriptorPtr;
  _6 = NvM_CurrentBlockDescriptorPtr.32_5->blockDesc;
  _7 = _6 >> 7;
  _8 = _7 & 3;
  if (_8 != 1)
    goto <bb 6>; [48.88%]
  else
    goto <bb 5>; [51.12%]

  <bb 5> [local count: 140298027]:
  _26 = NvM_GlobalGenericStatus.31_2 & 256;
  if (_26 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 204299396]:
  NvM_WriteBlock_Async_State3.part.0 ();
  goto <bb 12>; [100.00%]

  <bb 7> [local count: 869442428]:
  # DEBUG BEGIN_STMT
  _9 = Fee_GetStatus ();
  if (_9 != 2)
    goto <bb 8>; [48.88%]
  else
    goto <bb 11>; [51.12%]

  <bb 8> [local count: 424983458]:
  # DEBUG BEGIN_STMT
  _10 = NvM_GetMergedBlockNumber ();
  _11 = NvM_GetBufferAddress ();
  _12 = Fee_Write (_10, _11);
  if (_12 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 212491729]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.35_13 = NvM_GlobalCallLevel;
  _14 = (int) NvM_GlobalCallLevel.35_13;
  NvM_CurrentFunctionPtr[_14] = NvM_WriteBlock_ProcessJobRes_Async_State;
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 212491729]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.36_15 = NvM_GlobalCallLevel;
  _16 = (int) NvM_GlobalCallLevel.36_15;
  NvM_CurrentFunctionPtr[_16] = NvM_WriteBlock_Async_Error;
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 444458969]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 2;

  <bb 12> [local count: 1073741824]:
  return;

}


NvM_WriteBlock_Async_State2 ()
{
  Std_ReturnType ReturnVal;
  uint8 * BufferAddr;
  short unsigned int NvM_GlobalWorkingStatus.21_1;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.22_2;
  Std_ReturnType (*<Taeb>) (void *) _3;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.23_4;
  long unsigned int _5;
  long unsigned int _6;
  short unsigned int NvM_GlobalWorkingStatus.24_7;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.25_8;
  long unsigned int _9;
  unsigned int _10;
  unsigned char NvM_GlobalCallLevel.26_11;
  int _12;
  short unsigned int _18;
  short unsigned int _26;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  BufferAddr_17 = NvM_GetDataAddress ();
  # DEBUG BufferAddr => BufferAddr_17
  # DEBUG BEGIN_STMT
  # DEBUG ReturnVal => 0
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.21_1 = NvM_GlobalWorkingStatus;
  _18 = NvM_GlobalWorkingStatus.21_1 & 4096;
  if (_18 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.22_2 = NvM_CurrentBlockDescriptorPtr;
  _3 = NvM_CurrentBlockDescriptorPtr.22_2->writeRamToNvCallback;
  ReturnVal_20 = NvM_MirrorCopy (0B, _3, BufferAddr_17);
  # DEBUG ReturnVal => ReturnVal_20
  # DEBUG BEGIN_STMT
  if (ReturnVal_20 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 4> [local count: 805306369]:
  # DEBUG ReturnVal => NULL
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockValid ();
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.23_4 = NvM_CurrentBlockDescriptorPtr;
  _5 = NvM_CurrentBlockDescriptorPtr.23_4->blockDesc;
  _6 = _5 & 8192;
  if (_6 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 5> [local count: 539555267]:
  NvM_GlobalWorkingStatus.24_7 = NvM_GlobalWorkingStatus;
  _26 = NvM_GlobalWorkingStatus.24_7 & 4096;
  if (_26 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 535528735]:
  # DEBUG BEGIN_STMT
  NvM_FillInternalBuffer ();

  <bb 7> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.25_8 = NvM_CurrentBlockDescriptorPtr;
  _9 = NvM_CurrentBlockDescriptorPtr.25_8->blockDesc;
  _10 = _9 & 7;
  if (_10 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 402653184]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.26_11 = NvM_GlobalCallLevel;
  _12 = (int) NvM_GlobalCallLevel.26_11;
  NvM_CurrentFunctionPtr[_12] = NvM_WriteBlock_Async_CopyCrc;
  # DEBUG BEGIN_STMT
  NvM_CalculateCrc (BufferAddr_17);
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 402653184]:
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_ProcessRedundantBlock (NvM_WriteBlock_Async_State3);

  <bb 10> [local count: 1073741824]:
  return;

}


NvM_WriteBlock_Async_State1 ()
{
  uint8 * TempUserRamAddress;
  unsigned char NvM_GlobalCallLevel.16_1;
  int _2;
  short unsigned int NvM_GlobalBlockNumber.17_3;
  unsigned char _4;
  int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_MirrorRetryCount = 0;
  # DEBUG BEGIN_STMT
  TempUserRamAddress_10 = NvM_GetUserRamBlockAddress ();
  # DEBUG TempUserRamAddress => TempUserRamAddress_10
  # DEBUG BEGIN_STMT
  if (TempUserRamAddress_10 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_WriteRetryCount = 1;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.16_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.16_1;
  NvM_CurrentFunctionPtr[_2] = NvM_WriteBlock_Async_State2;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.17_3 = NvM_GlobalBlockNumber;
  if (NvM_GlobalBlockNumber.17_3 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 255550554]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = NvM_GlobalCallLevel.16_1 + 1;
  NvM_GlobalCallLevel = _4;
  # DEBUG BEGIN_STMT
  _5 = (int) _4;
  NvM_CurrentFunctionPtr[_5] = NvM_RestoreBlockDefaults_AscSt0;

  <bb 5> [local count: 1073741824]:
  return;

}


NvM_WriteBlock_Async_Error ()
{
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.5_1;
  unsigned char _2;
  unsigned char NvM_WriteRetryCount.6_3;
  unsigned char _4;
  unsigned char NvM_GlobalCallLevel.9_5;
  int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.5_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.5_1->writeRetryLimit;
  NvM_WriteRetryCount.6_3 = NvM_WriteRetryCount;
  if (_2 > NvM_WriteRetryCount.6_3)
    goto <bb 3>; [67.00%]
  else
    goto <bb 4>; [33.00%]

  <bb 3> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _4 = NvM_WriteRetryCount.6_3 + 1;
  NvM_WriteRetryCount = _4;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.9_5 = NvM_GlobalCallLevel;
  _6 = (int) NvM_GlobalCallLevel.9_5;
  NvM_CurrentFunctionPtr[_6] = NvM_WriteBlock_Async_State3;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_WriteRetryCount = 1;
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_RedundantBlockError ();

  <bb 5> [local count: 1073741824]:
  return;

}


NvM_WriteBlock_Async_CopyCrc ()
{
  uint8 * _1;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.4_2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = NvM_CalcCrc_GetBlockCrcAddress ();
  NvM_CurrentBlockDescriptorPtr.4_2 = NvM_CurrentBlockDescriptorPtr;
  _3 = NvM_CurrentBlockDescriptorPtr.4_2->blockDesc;
  NvM_CopyCrc (_1, &NvM_CalcCrc_CalcBuffer, _3);
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_ProcessRedundantBlock (NvM_WriteBlock_Async_State3);
  return;

}


NvM_WritePRAMBlock_Async ()
{
  short unsigned int NvM_GlobalBlockNumber.2_1;
  int _2;
  unsigned char _3;
  short unsigned int NvM_GlobalWorkingStatus.3_4;
  unsigned char _12;
  short unsigned int _13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 23;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.2_1 = NvM_GlobalBlockNumber;
  _2 = (int) NvM_GlobalBlockNumber.2_1;
  _3 = NvM_AdminBlockTable[_2].NvMExtendedStatus;
  _12 = _3 & 2;
  if (_12 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_CalcCrc_RemoveElement ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.3_4 = NvM_GlobalWorkingStatus;
  _13 = NvM_GlobalWorkingStatus.3_4 & 4096;
  if (_13 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockValid ();

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_Async_State1 ();
  return;

}


NvM_WriteBlock_Async ()
{
  short unsigned int NvM_GlobalBlockNumber.0_1;
  int _2;
  unsigned char _3;
  short unsigned int NvM_GlobalWorkingStatus.1_4;
  unsigned char _12;
  short unsigned int _13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 7;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.0_1 = NvM_GlobalBlockNumber;
  _2 = (int) NvM_GlobalBlockNumber.0_1;
  _3 = NvM_AdminBlockTable[_2].NvMExtendedStatus;
  _12 = _3 & 2;
  if (_12 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_CalcCrc_RemoveElement ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.1_4 = NvM_GlobalWorkingStatus;
  _13 = NvM_GlobalWorkingStatus.1_4 & 4096;
  if (_13 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockValid ();

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_Async_State1 ();
  return;

}


NvM_ASR42_WritePRAMBlock (NvM_ASR42_BlockIdType BlockId)
{
  Std_ReturnType Result;
  uint16 BlockIndex;
  unsigned char _1;
  unsigned char _2;
  int _3;
  short unsigned int _4;
  unsigned char _5;
  short unsigned int _20;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG ReportWriteOnceUnknown => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BlockIndex_12 = NvM_CheckCondWritePRAMBlock (BlockId_10(D));
  # DEBUG BlockIndex => BlockIndex_12
  # DEBUG BEGIN_STMT
  if (BlockIndex_12 != 9)
    goto <bb 3>; [48.88%]
  else
    goto <bb 10>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = NvM_CheckWriteProtection (BlockIndex_12);
  if (_1 == 1)
    goto <bb 9>; [51.12%]
  else
    goto <bb 4>; [48.88%]

  <bb 4> [local count: 256544238]:
  # DEBUG BEGIN_STMT
  _2 = NvM_CheckDataSetRomBlock (BlockIndex_12);
  if (_2 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 5> [local count: 128272119]:
  _3 = (int) BlockIndex_12;
  _4 = NvM_AdminBlockTable[_3].NvMDynStatus;
  _20 = _4 & 8;
  if (_20 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 6> [local count: 64136059]:
  # DEBUG BEGIN_STMT
  _5 = NvM_AdminBlockTable[_3].NvMResult;
  if (_5 != 2)
    goto <bb 7>; [48.88%]
  else
    goto <bb 9>; [51.12%]

  <bb 7> [local count: 31349706]:
  # DEBUG BEGIN_STMT
  Result_17 = NvM_Queue_InsertStandard (BlockIndex_12, 0B, NvM_WritePRAMBlock_Async);
  # DEBUG Result => Result_17
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Result_17 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 15674853]:
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[_3].NvMCurrentServiceId = 23;

  <bb 9> [local count: 524845004]:
  # Result_21 = PHI <Result_17(7), 0(8), 1(3), 1(6), 1(5), 1(4)>
  # DEBUG Result => NULL
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  # Result_6 = PHI <1(2), Result_21(9)>
  # DEBUG Result => Result_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_6;

}


NvM_ASR40_WriteBlock (NvM_ASR40_BlockIdType BlockId, const void * NvM_SrcPtr)
{
  Std_ReturnType Result;
  uint16 BlockIndex;
  unsigned char _1;
  unsigned char _2;
  int _3;
  short unsigned int _4;
  unsigned char _5;
  short unsigned int _21;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG ReportWriteOnceUnknown => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BlockIndex_13 = NvM_CheckCondWriteBlock (BlockId_10(D), NvM_SrcPtr_11(D));
  # DEBUG BlockIndex => BlockIndex_13
  # DEBUG BEGIN_STMT
  if (BlockIndex_13 != 9)
    goto <bb 3>; [48.88%]
  else
    goto <bb 10>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = NvM_CheckWriteProtection (BlockIndex_13);
  if (_1 == 1)
    goto <bb 9>; [51.12%]
  else
    goto <bb 4>; [48.88%]

  <bb 4> [local count: 256544238]:
  # DEBUG BEGIN_STMT
  _2 = NvM_CheckDataSetRomBlock (BlockIndex_13);
  if (_2 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 5> [local count: 128272119]:
  _3 = (int) BlockIndex_13;
  _4 = NvM_AdminBlockTable[_3].NvMDynStatus;
  _21 = _4 & 8;
  if (_21 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 6> [local count: 64136059]:
  # DEBUG BEGIN_STMT
  _5 = NvM_AdminBlockTable[_3].NvMResult;
  if (_5 != 2)
    goto <bb 7>; [48.88%]
  else
    goto <bb 9>; [51.12%]

  <bb 7> [local count: 31349706]:
  # DEBUG BEGIN_STMT
  Result_18 = NvM_Queue_InsertStandard (BlockIndex_13, NvM_SrcPtr_11(D), NvM_WriteBlock_Async);
  # DEBUG Result => Result_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Result_18 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 15674853]:
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[_3].NvMCurrentServiceId = 7;

  <bb 9> [local count: 524845004]:
  # Result_22 = PHI <Result_18(7), 0(8), 1(3), 1(6), 1(5), 1(4)>
  # DEBUG Result => NULL
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  # Result_6 = PHI <1(2), Result_22(9)>
  # DEBUG Result => Result_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_6;

}


