IPA function summary for NvM_RestoreBlockDefaults_AscSt3.part.0/36 inlinable
  global time:     30.000000
  self size:       13
  global size:     13
  min size:       12
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_GetUserRamBlockAddress/23 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    NvM_CopyCrc/30 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant

IPA function summary for NvM_CopyBlockRom2Ram/9 inlinable
  global time:     29.340000
  self size:       23
  global size:     23
  min size:       8
  self stack:      0
  global stack:    0
    size:16.000000, time:14.340000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    TS_MemCpy32/27 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13

IPA function summary for NvM_RestoreBlockDefaults_AscSt4/8 inlinable
  global time:     50.500000
  self size:       25
  global size:     25
  min size:       20
  self stack:      0
  global stack:    0
    size:12.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_StateMachine_TerminateCurrentLevel/26 function body not available
      loop depth: 0 freq:0.75 size: 1 time: 10
    NvM_SetPermanentRamBlockChanged/35 function body not available
      loop depth: 0 freq:0.75 size: 1 time: 10
    NvM_SetPermanentRamBlockValid/34 function body not available
      loop depth: 0 freq:0.75 size: 1 time: 10
    NvM_MirrorCopy/32 function body not available
      loop depth: 0 freq:0.50 size: 5 time: 14
       op1 is compile time invariant
       op2 is compile time invariant
    NvM_SetPermanentRamBlockUnchanged/16 function body not available
      loop depth: 0 freq:0.50 size: 1 time: 10
    NvM_SetPermanentRamBlockInvalid/15 function body not available
      loop depth: 0 freq:0.50 size: 1 time: 10

IPA function summary for NvM_RestoreBlockDefaults_AscSt3/7 inlinable
  global time:     38.650000
  self size:       23
  global size:     23
  min size:       14
  self stack:      0
  global stack:    0
    size:13.000000, time:11.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_RestoreBlockDefaults_AscSt3.part.0/36 function not considered for inlining
      loop depth: 0 freq:0.16 size: 1 time: 10callee size: 6 stack: 0
    NvM_CopyCrc/30 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
    NvM_GetStoredRamCRCAddress/29 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for NvM_RestoreBlockDefaults_AscSt2/6 inlinable
  global time:     26.000000
  self size:       9
  global size:     9
  min size:       8
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_CalculateCrc/28 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    NvM_GetUserRamBlockAddress/23 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for NvM_RestoreBlockDefaults_AscSt1/5 inlinable
  global time:     29.630000
  self size:       25
  global size:     25
  min size:       10
  self stack:      0
  global stack:    0
    size:17.000000, time:9.140000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_StateMachine_TerminateCurrentLevel/26 function body not available
      loop depth: 0 freq:0.21 size: 1 time: 10
    NvM_CopyBlockRom2Ram/9 function not considered for inlining
      loop depth: 0 freq:0.49 size: 2 time: 11callee size:11 stack: 0
    NvM_GetUserRamBlockAddress/23 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for NvM_RestoreBlockDefaults_AscSt0/4 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       2
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_RestoreBlockDefaults_AscSt1/5 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size:12 stack: 0

IPA function summary for NvM_RestorePRAMBlockDefaults_Asc/3 inlinable
  global time:     23.900000
  self size:       18
  global size:     18
  min size:       6
  self stack:      0
  global stack:    0
    size:12.000000, time:12.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_CalcCrc_RemoveElement/21 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    NvM_SetPermanentRamBlockUnchanged/16 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    NvM_SetPermanentRamBlockInvalid/15 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10

IPA function summary for NvM_RestoreBlockDefaults_Asc/2 inlinable
  global time:     23.900000
  self size:       18
  global size:     18
  min size:       6
  self stack:      0
  global stack:    0
    size:12.000000, time:12.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_CalcCrc_RemoveElement/21 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    NvM_SetPermanentRamBlockUnchanged/16 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    NvM_SetPermanentRamBlockInvalid/15 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10

IPA function summary for NvM_ASR42_RestorePRAMBlockDefaults/1 inlinable
  global time:     23.332000
  self size:       14
  global size:     14
  min size:       18
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_InsertRestoreBlockJob/11 function body not available
      loop depth: 0 freq:0.49 size: 6 time: 15
       op0 is compile time invariant
       op3 is compile time invariant
    NvM_CheckCondRestorePRAMBlockDefaults/12 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for NvM_ASR40_RestoreBlockDefaults/0 inlinable
  global time:     24.332000
  self size:       15
  global size:     15
  min size:       20
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_InsertRestoreBlockJob/11 function body not available
      loop depth: 0 freq:0.49 size: 6 time: 15
       op0 is compile time invariant
    NvM_CheckCondRestoreBlockDefaults/10 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13


Flattening functions:
Overall time estimate: 315.584001 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in NvM_RestoreBlockDefaults_AscSt3.part.0/36.
Enqueueing calls in NvM_CopyBlockRom2Ram/9.
Enqueueing calls in NvM_RestoreBlockDefaults_AscSt4/8.
Enqueueing calls in NvM_RestoreBlockDefaults_AscSt3/7.
Enqueueing calls in NvM_RestoreBlockDefaults_AscSt2/6.
Enqueueing calls in NvM_RestoreBlockDefaults_AscSt1/5.
Enqueueing calls in NvM_RestoreBlockDefaults_AscSt0/4.
Enqueueing calls in NvM_RestorePRAMBlockDefaults_Asc/3.
Enqueueing calls in NvM_RestoreBlockDefaults_Asc/2.
Enqueueing calls in NvM_ASR42_RestorePRAMBlockDefaults/1.
Enqueueing calls in NvM_ASR40_RestoreBlockDefaults/0.

Considering NvM_CopyBlockRom2Ram/9 with 23 size
 to be inlined into NvM_RestoreBlockDefaults_AscSt1/5 in D:/eb2/plugins/NvM_TS_TxDxM6I17R0/src/NvM_RestoreBlockDefaults.c:249
 Estimated badness is -0.032920, frequency 0.49.

Considering NvM_RestoreBlockDefaults_AscSt3.part.0/36 with 13 size
 to be inlined into NvM_RestoreBlockDefaults_AscSt3/7 in unknown:0
 Estimated badness is -0.027500, frequency 0.16.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 267.220601 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       25 calls, 14.737600 freq, 0 count
call is unlikely and code size would grow         :        1 calls, 1.000000 freq, 0 count
IPA function summary for NvM_RestoreBlockDefaults_AscSt4/8 inlinable
  global time:     50.500000
  self size:       25
  global size:     25
  min size:       20
  self stack:      0
  global stack:    0
    size:12.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_StateMachine_TerminateCurrentLevel/26 function body not available
      loop depth: 0 freq:0.75 size: 1 time: 10
    NvM_SetPermanentRamBlockChanged/35 function body not available
      loop depth: 0 freq:0.75 size: 1 time: 10
    NvM_SetPermanentRamBlockValid/34 function body not available
      loop depth: 0 freq:0.75 size: 1 time: 10
    NvM_MirrorCopy/32 function body not available
      loop depth: 0 freq:0.50 size: 5 time: 14
       op1 is compile time invariant
       op2 is compile time invariant
    NvM_SetPermanentRamBlockUnchanged/16 function body not available
      loop depth: 0 freq:0.50 size: 1 time: 10
    NvM_SetPermanentRamBlockInvalid/15 function body not available
      loop depth: 0 freq:0.50 size: 1 time: 10

IPA function summary for NvM_RestoreBlockDefaults_AscSt3/7 inlinable
  global time:     41.620000
  self size:       23
  global size:     32
  min size:       38
  self stack:      0
  global stack:    0
    size:17.000000, time:11.660000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_RestoreBlockDefaults_AscSt3.part.0/36 inlined
      loop depth: 0 freq:0.16 size: 1 time: 10callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      NvM_GetUserRamBlockAddress/23 function body not available
        loop depth: 0 freq:0.16 size: 2 time: 11
      NvM_CopyCrc/30 function body not available
        loop depth: 0 freq:0.16 size: 4 time: 13
         op1 is compile time invariant
    NvM_CopyCrc/30 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
    NvM_GetStoredRamCRCAddress/29 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for NvM_RestoreBlockDefaults_AscSt2/6 inlinable
  global time:     26.000000
  self size:       9
  global size:     9
  min size:       8
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_CalculateCrc/28 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    NvM_GetUserRamBlockAddress/23 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for NvM_RestoreBlockDefaults_AscSt1/5 inlinable
  global time:     37.636600
  self size:       25
  global size:     43
  min size:       33
  self stack:      0
  global stack:    0
  estimated growth:21
    size:33.000000, time:16.166600
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_StateMachine_TerminateCurrentLevel/26 function body not available
      loop depth: 0 freq:0.21 size: 1 time: 10
    NvM_CopyBlockRom2Ram/9 inlined
      loop depth: 0 freq:0.49 size: 2 time: 11callee size:11 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      TS_MemCpy32/27 function body not available
        loop depth: 0 freq:0.49 size: 4 time: 13
    NvM_GetUserRamBlockAddress/23 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for NvM_RestoreBlockDefaults_AscSt0/4 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       2
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_RestoreBlockDefaults_AscSt1/5 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 1 time: 10callee size:21 stack: 0

IPA function summary for NvM_RestorePRAMBlockDefaults_Asc/3 inlinable
  global time:     23.900000
  self size:       18
  global size:     18
  min size:       6
  self stack:      0
  global stack:    0
    size:12.000000, time:12.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_CalcCrc_RemoveElement/21 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    NvM_SetPermanentRamBlockUnchanged/16 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    NvM_SetPermanentRamBlockInvalid/15 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10

IPA function summary for NvM_RestoreBlockDefaults_Asc/2 inlinable
  global time:     23.900000
  self size:       18
  global size:     18
  min size:       6
  self stack:      0
  global stack:    0
    size:12.000000, time:12.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_CalcCrc_RemoveElement/21 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    NvM_SetPermanentRamBlockUnchanged/16 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    NvM_SetPermanentRamBlockInvalid/15 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10

IPA function summary for NvM_ASR42_RestorePRAMBlockDefaults/1 inlinable
  global time:     23.332000
  self size:       14
  global size:     14
  min size:       18
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_InsertRestoreBlockJob/11 function body not available
      loop depth: 0 freq:0.49 size: 6 time: 15
       op0 is compile time invariant
       op3 is compile time invariant
    NvM_CheckCondRestorePRAMBlockDefaults/12 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for NvM_ASR40_RestoreBlockDefaults/0 inlinable
  global time:     24.332000
  self size:       15
  global size:     15
  min size:       20
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_InsertRestoreBlockJob/11 function body not available
      loop depth: 0 freq:0.49 size: 6 time: 15
       op0 is compile time invariant
    NvM_CheckCondRestoreBlockDefaults/10 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13

Symbol table:

NvM_RestoreBlockDefaults_AscSt3.part.0/36 (NvM_RestoreBlockDefaults_AscSt3.part.0) @06f78540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CalcCrc_CalcBuffer/31 (addr)
  Referring: 
  Function NvM_RestoreBlockDefaults_AscSt3.part.0/36 is inline copy in NvM_RestoreBlockDefaults_AscSt3/7
  Availability: local
  Function flags: count:177167400 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt3/7 (inlined) (177167400 (estimated locally),0.16 per call) 
  Calls: NvM_GetUserRamBlockAddress/23 (177167400 (estimated locally),0.16 per call) NvM_CopyCrc/30 (177167400 (estimated locally),0.16 per call) 
NvM_SetPermanentRamBlockChanged/35 (NvM_SetPermanentRamBlockChanged) @06f68700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 (805306369 (estimated locally),0.75 per call) 
  Calls: 
NvM_SetPermanentRamBlockValid/34 (NvM_SetPermanentRamBlockValid) @06f68620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 (805306369 (estimated locally),0.75 per call) 
  Calls: 
NvM_InternalBuffer/33 (NvM_InternalBuffer) @06f6c438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt4/8 (addr)
  Availability: not_available
  Varpool flags:
NvM_MirrorCopy/32 (NvM_MirrorCopy) @06f68540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
NvM_CalcCrc_CalcBuffer/31 (NvM_CalcCrc_CalcBuffer) @06f65ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt3.part.0/36 (addr)NvM_RestoreBlockDefaults_AscSt3/7 (addr)
  Availability: not_available
  Varpool flags:
NvM_CopyCrc/30 (NvM_CopyCrc) @06f682a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt3/7 (1073741824 (estimated locally),1.00 per call) NvM_RestoreBlockDefaults_AscSt3.part.0/36 (177167400 (estimated locally),0.16 per call) 
  Calls: 
NvM_GetStoredRamCRCAddress/29 (NvM_GetStoredRamCRCAddress) @06f681c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt3/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_CalculateCrc/28 (NvM_CalculateCrc) @06f68000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt2/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
TS_MemCpy32/27 (TS_MemCpy32) @06eafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_CopyBlockRom2Ram/9 (526133494 (estimated locally),0.49 per call) 
  Calls: 
NvM_StateMachine_TerminateCurrentLevel/26 (NvM_StateMachine_TerminateCurrentLevel) @06eafc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt1/5 (225485783 (estimated locally),0.21 per call) NvM_RestoreBlockDefaults_AscSt4/8 (805306369 (estimated locally),0.75 per call) 
  Calls: 
NvM_CurrentBlockDescriptorPtr/25 (NvM_CurrentBlockDescriptorPtr) @06f65798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt4/8 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt3.part.0/36 (read)NvM_RestoreBlockDefaults_AscSt1/5 (read)NvM_RestoreBlockDefaults_AscSt1/5 (read)
  Availability: not_available
  Varpool flags:
NvM_GlobalErrorStatus/24 (NvM_GlobalErrorStatus) @06f65750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt4/8 (write)NvM_CopyBlockRom2Ram/9 (write)NvM_RestoreBlockDefaults_AscSt1/5 (write)NvM_RestoreBlockDefaults_AscSt1/5 (write)
  Availability: not_available
  Varpool flags:
NvM_GetUserRamBlockAddress/23 (NvM_GetUserRamBlockAddress) @06eafa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt1/5 (1073741824 (estimated locally),1.00 per call) NvM_RestoreBlockDefaults_AscSt3.part.0/36 (177167400 (estimated locally),0.16 per call) NvM_RestoreBlockDefaults_AscSt2/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_MirrorRetryCount/22 (NvM_MirrorRetryCount) @06f651f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt0/4 (write)
  Availability: not_available
  Varpool flags:
NvM_CalcCrc_RemoveElement/21 (NvM_CalcCrc_RemoveElement) @06eaf620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestorePRAMBlockDefaults_Asc/3 (354334802 (estimated locally),0.33 per call) NvM_RestoreBlockDefaults_Asc/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
NvM_AdminBlockTable/20 (NvM_AdminBlockTable) @06ea5c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)
  Availability: not_available
  Varpool flags:
NvM_GlobalBlockNumber/19 (NvM_GlobalBlockNumber) @06ea5c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)
  Availability: not_available
  Varpool flags:
NvM_CurrentFunctionPtr/18 (NvM_CurrentFunctionPtr) @06ea5bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt2/6 (write)NvM_RestoreBlockDefaults_AscSt3/7 (write)NvM_RestorePRAMBlockDefaults_Asc/3 (write)NvM_RestoreBlockDefaults_Asc/2 (write)NvM_RestoreBlockDefaults_AscSt1/5 (write)NvM_RestoreBlockDefaults_AscSt1/5 (write)
  Availability: not_available
  Varpool flags:
NvM_GlobalCallLevel/17 (NvM_GlobalCallLevel) @06ea5b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt2/6 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)NvM_RestoreBlockDefaults_Asc/2 (read)NvM_RestoreBlockDefaults_AscSt1/5 (read)NvM_RestoreBlockDefaults_AscSt1/5 (read)
  Availability: not_available
  Varpool flags:
NvM_SetPermanentRamBlockUnchanged/16 (NvM_SetPermanentRamBlockUnchanged) @06eaf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestorePRAMBlockDefaults_Asc/3 (354334802 (estimated locally),0.33 per call) NvM_RestoreBlockDefaults_Asc/2 (354334802 (estimated locally),0.33 per call) NvM_RestoreBlockDefaults_AscSt4/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
NvM_SetPermanentRamBlockInvalid/15 (NvM_SetPermanentRamBlockInvalid) @06eaf380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestorePRAMBlockDefaults_Asc/3 (354334802 (estimated locally),0.33 per call) NvM_RestoreBlockDefaults_Asc/2 (354334802 (estimated locally),0.33 per call) NvM_RestoreBlockDefaults_AscSt4/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
NvM_GlobalWorkingStatus/14 (NvM_GlobalWorkingStatus) @06ea5ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt4/8 (write)NvM_RestoreBlockDefaults_AscSt4/8 (read)NvM_RestoreBlockDefaults_Asc/2 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)NvM_RestoreBlockDefaults_AscSt4/8 (read)NvM_RestoreBlockDefaults_AscSt0/4 (read)NvM_RestoreBlockDefaults_AscSt0/4 (write)
  Availability: not_available
  Varpool flags:
NvM_CurrentServiceId/13 (NvM_CurrentServiceId) @06ea5a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (write)NvM_RestorePRAMBlockDefaults_Asc/3 (write)
  Availability: not_available
  Varpool flags:
NvM_CheckCondRestorePRAMBlockDefaults/12 (NvM_CheckCondRestorePRAMBlockDefaults) @06eaf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR42_RestorePRAMBlockDefaults/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_InsertRestoreBlockJob/11 (NvM_InsertRestoreBlockJob) @06eaf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR42_RestorePRAMBlockDefaults/1 (524845004 (estimated locally),0.49 per call) NvM_ASR40_RestoreBlockDefaults/0 (524845004 (estimated locally),0.49 per call) 
  Calls: 
NvM_CheckCondRestoreBlockDefaults/10 (NvM_CheckCondRestoreBlockDefaults) @06ea9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR40_RestoreBlockDefaults/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_CopyBlockRom2Ram/9 (NvM_CopyBlockRom2Ram) @06ea9d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalBlockNumber/19 (read)NvM_AdminBlockTable/20 (read)NvM_GlobalErrorStatus/24 (write)
  Referring: 
  Function NvM_CopyBlockRom2Ram/9 is inline copy in NvM_RestoreBlockDefaults_AscSt1/5
  Availability: local
  Function flags: count:526133494 (estimated locally) body local optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt1/5 (inlined) (526133494 (estimated locally),0.49 per call) 
  Calls: TS_MemCpy32/27 (526133494 (estimated locally),0.49 per call) 
NvM_RestoreBlockDefaults_AscSt4/8 (NvM_RestoreBlockDefaults_AscSt4) @06ea99a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_GlobalWorkingStatus/14 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_InternalBuffer/33 (addr)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalWorkingStatus/14 (write)NvM_GlobalErrorStatus/24 (write)
  Referring: NvM_RestoreBlockDefaults_AscSt3/7 (addr)NvM_RestoreBlockDefaults_AscSt1/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_StateMachine_TerminateCurrentLevel/26 (805306369 (estimated locally),0.75 per call) NvM_SetPermanentRamBlockChanged/35 (805306369 (estimated locally),0.75 per call) NvM_SetPermanentRamBlockValid/34 (805306369 (estimated locally),0.75 per call) NvM_MirrorCopy/32 (536870913 (estimated locally),0.50 per call) NvM_SetPermanentRamBlockUnchanged/16 (536870913 (estimated locally),0.50 per call) NvM_SetPermanentRamBlockInvalid/15 (536870913 (estimated locally),0.50 per call) 
NvM_RestoreBlockDefaults_AscSt3/7 (NvM_RestoreBlockDefaults_AscSt3) @06ea9700
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt4/8 (addr)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CalcCrc_CalcBuffer/31 (addr)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalWorkingStatus/14 (read)
  Referring: NvM_RestoreBlockDefaults_AscSt2/6 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_RestoreBlockDefaults_AscSt3.part.0/36 (inlined) (177167400 (estimated locally),0.16 per call) NvM_CopyCrc/30 (1073741824 (estimated locally),1.00 per call) NvM_GetStoredRamCRCAddress/29 (1073741824 (estimated locally),1.00 per call) 
NvM_RestoreBlockDefaults_AscSt2/6 (NvM_RestoreBlockDefaults_AscSt2) @06ea9460
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt3/7 (addr)
  Referring: NvM_RestoreBlockDefaults_AscSt1/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_CalculateCrc/28 (1073741824 (estimated locally),1.00 per call) NvM_GetUserRamBlockAddress/23 (1073741824 (estimated locally),1.00 per call) 
NvM_RestoreBlockDefaults_AscSt1/5 (NvM_RestoreBlockDefaults_AscSt1) @06ea92a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_GlobalErrorStatus/24 (write)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalErrorStatus/24 (write)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt2/6 (addr)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt4/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt0/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: NvM_StateMachine_TerminateCurrentLevel/26 (225485783 (estimated locally),0.21 per call) NvM_CopyBlockRom2Ram/9 (inlined) (526133494 (estimated locally),0.49 per call) NvM_GetUserRamBlockAddress/23 (1073741824 (estimated locally),1.00 per call) 
NvM_RestoreBlockDefaults_AscSt0/4 (NvM_RestoreBlockDefaults_AscSt0) @06ea90e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_MirrorRetryCount/22 (write)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalWorkingStatus/14 (write)
  Referring: NvM_RestoreBlockDefaults_Asc/2 (addr)NvM_RestorePRAMBlockDefaults_Asc/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_RestoreBlockDefaults_AscSt1/5 (1073741824 (estimated locally),1.00 per call) 
NvM_RestorePRAMBlockDefaults_Asc/3 (NvM_RestorePRAMBlockDefaults_Asc) @06eb89a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_CurrentServiceId/13 (write)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt0/4 (addr)NvM_GlobalBlockNumber/19 (read)NvM_AdminBlockTable/20 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_RemoveElement/21 (354334802 (estimated locally),0.33 per call) NvM_SetPermanentRamBlockUnchanged/16 (354334802 (estimated locally),0.33 per call) NvM_SetPermanentRamBlockInvalid/15 (354334802 (estimated locally),0.33 per call) 
NvM_RestoreBlockDefaults_Asc/2 (NvM_RestoreBlockDefaults_Asc) @06eb81c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_CurrentServiceId/13 (write)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt0/4 (addr)NvM_GlobalBlockNumber/19 (read)NvM_AdminBlockTable/20 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_RemoveElement/21 (354334802 (estimated locally),0.33 per call) NvM_SetPermanentRamBlockUnchanged/16 (354334802 (estimated locally),0.33 per call) NvM_SetPermanentRamBlockInvalid/15 (354334802 (estimated locally),0.33 per call) 
NvM_ASR42_RestorePRAMBlockDefaults/1 (NvM_ASR42_RestorePRAMBlockDefaults) @06eb8e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_InsertRestoreBlockJob/11 (524845004 (estimated locally),0.49 per call) NvM_CheckCondRestorePRAMBlockDefaults/12 (1073741824 (estimated locally),1.00 per call) 
NvM_ASR40_RestoreBlockDefaults/0 (NvM_ASR40_RestoreBlockDefaults) @06eb8c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_InsertRestoreBlockJob/11 (524845004 (estimated locally),0.49 per call) NvM_CheckCondRestoreBlockDefaults/10 (1073741824 (estimated locally),1.00 per call) 

;; Function NvM_RestoreBlockDefaults_AscSt2 (NvM_RestoreBlockDefaults_AscSt2, funcdef_no=6, decl_uid=7613, cgraph_uid=7, symbol_order=6)

NvM_RestoreBlockDefaults_AscSt2 ()
{
  unsigned char NvM_GlobalCallLevel.18_1;
  int _2;
  uint8 * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.18_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.18_1;
  NvM_CurrentFunctionPtr[_2] = NvM_RestoreBlockDefaults_AscSt3;
  # DEBUG BEGIN_STMT
  _3 = NvM_GetUserRamBlockAddress ();
  NvM_CalculateCrc (_3);
  return;

}



;; Function NvM_RestoreBlockDefaults_AscSt4 (NvM_RestoreBlockDefaults_AscSt4, funcdef_no=8, decl_uid=7617, cgraph_uid=9, symbol_order=8)

NvM_RestoreBlockDefaults_AscSt4 ()
{
  Std_ReturnType ReturnVal;
  short unsigned int NvM_GlobalWorkingStatus.25_1;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.26_2;
  Std_ReturnType (*<T55f>) (const void *) _3;
  short unsigned int NvM_GlobalWorkingStatus.27_4;
  short unsigned int _5;
  short unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnVal => 0
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.25_1 = NvM_GlobalWorkingStatus;
  _7 = NvM_GlobalWorkingStatus.25_1 & 4096;
  if (_7 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockInvalid ();
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockUnchanged ();
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.26_2 = NvM_CurrentBlockDescriptorPtr;
  _3 = NvM_CurrentBlockDescriptorPtr.26_2->readRamFromNvCallback;
  ReturnVal_12 = NvM_MirrorCopy (_3, 0B, &NvM_InternalBuffer);
  # DEBUG ReturnVal => ReturnVal_12
  # DEBUG BEGIN_STMT
  if (ReturnVal_12 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 805306369]:
  # DEBUG ReturnVal => NULL
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.27_4 = NvM_GlobalWorkingStatus;
  _5 = NvM_GlobalWorkingStatus.27_4 | 16;
  NvM_GlobalWorkingStatus = _5;
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockValid ();
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockChanged ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 8;
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function NvM_RestoreBlockDefaults_AscSt3 (NvM_RestoreBlockDefaults_AscSt3, funcdef_no=7, decl_uid=7615, cgraph_uid=8, symbol_order=7)


Symbols to be put in SSA form
{ D.7918 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 10
Number of blocks to update: 9 ( 90%)


Removing basic block 4
Removing basic block 6
Removing basic block 7
Merging blocks 8 and 9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }
NvM_RestoreBlockDefaults_AscSt3 ()
{
  uint8 * DataAddress;
  unsigned char NvM_GlobalCallLevel.19_1;
  int _2;
  uint8 * _3;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.20_4;
  long unsigned int _5;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.21_6;
  long unsigned int _7;
  long unsigned int _8;
  short unsigned int NvM_GlobalWorkingStatus.22_9;
  short unsigned int _16;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.23_18;
  short unsigned int _19;
  sizetype _20;
  long unsigned int _22;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.19_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.19_1;
  NvM_CurrentFunctionPtr[_2] = NvM_RestoreBlockDefaults_AscSt4;
  # DEBUG BEGIN_STMT
  _3 = NvM_GetStoredRamCRCAddress ();
  NvM_CurrentBlockDescriptorPtr.20_4 = NvM_CurrentBlockDescriptorPtr;
  _5 = NvM_CurrentBlockDescriptorPtr.20_4->blockDesc;
  NvM_CopyCrc (_3, &NvM_CalcCrc_CalcBuffer, _5);
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.21_6 = NvM_CurrentBlockDescriptorPtr;
  _7 = NvM_CurrentBlockDescriptorPtr.21_6->blockDesc;
  _8 = _7 & 1048576;
  if (_8 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  NvM_GlobalWorkingStatus.22_9 = NvM_GlobalWorkingStatus;
  _16 = NvM_GlobalWorkingStatus.22_9 & 512;
  if (_16 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 177167401]:
  # DEBUG INLINE_ENTRY NvM_RestoreBlockDefaults_AscSt3
  # DEBUG BEGIN_STMT
  DataAddress_17 = NvM_GetUserRamBlockAddress ();
  # DEBUG DataAddress => DataAddress_17
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.23_18 = NvM_CurrentBlockDescriptorPtr;
  _19 = NvM_CurrentBlockDescriptorPtr.23_18->nvBlockLength;
  _20 = (sizetype) _19;
  DataAddress_21 = DataAddress_17 + _20;
  # DEBUG DataAddress => DataAddress_21
  # DEBUG BEGIN_STMT
  _22 = NvM_CurrentBlockDescriptorPtr.23_18->blockDesc;
  NvM_CopyCrc (DataAddress_21, &NvM_CalcCrc_CalcBuffer, _22);

  <bb 5> [local count: 1073741824]:
  # DEBUG DataAddress => NULL
  return;

}



;; Function NvM_ASR40_RestoreBlockDefaults (NvM_ASR40_RestoreBlockDefaults, funcdef_no=0, decl_uid=5782, cgraph_uid=1, symbol_order=0)

NvM_ASR40_RestoreBlockDefaults (NvM_ASR40_BlockIdType BlockId, void * NvM_DestPtr)
{
  Std_ReturnType Result;
  uint16 BlockIndex;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BlockIndex_7 = NvM_CheckCondRestoreBlockDefaults (BlockId_4(D), NvM_DestPtr_5(D));
  # DEBUG BlockIndex => BlockIndex_7
  # DEBUG BEGIN_STMT
  if (BlockIndex_7 != 9)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Result_9 = NvM_InsertRestoreBlockJob (0, BlockId_4(D), BlockIndex_7, NvM_DestPtr_5(D));
  # DEBUG Result => Result_9

  <bb 4> [local count: 1073741824]:
  # Result_1 = PHI <1(2), Result_9(3)>
  # DEBUG Result => Result_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_1;

}



;; Function NvM_ASR42_RestorePRAMBlockDefaults (NvM_ASR42_RestorePRAMBlockDefaults, funcdef_no=1, decl_uid=5788, cgraph_uid=2, symbol_order=1)

NvM_ASR42_RestorePRAMBlockDefaults (NvM_ASR42_BlockIdType BlockId)
{
  Std_ReturnType Result;
  uint16 BlockIndex;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BlockIndex_6 = NvM_CheckCondRestorePRAMBlockDefaults (BlockId_4(D));
  # DEBUG BlockIndex => BlockIndex_6
  # DEBUG BEGIN_STMT
  if (BlockIndex_6 != 9)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Result_8 = NvM_InsertRestoreBlockJob (1, BlockId_4(D), BlockIndex_6, 0B);
  # DEBUG Result => Result_8

  <bb 4> [local count: 1073741824]:
  # Result_1 = PHI <1(2), Result_8(3)>
  # DEBUG Result => Result_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_1;

}



;; Function NvM_RestoreBlockDefaults_Asc (NvM_RestoreBlockDefaults_Asc, funcdef_no=2, decl_uid=7600, cgraph_uid=3, symbol_order=2)

NvM_RestoreBlockDefaults_Asc ()
{
  short unsigned int NvM_GlobalWorkingStatus.0_1;
  unsigned char NvM_GlobalCallLevel.1_2;
  int _3;
  short unsigned int NvM_GlobalBlockNumber.2_4;
  int _5;
  unsigned char _6;
  short unsigned int _15;
  unsigned char _16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 8;
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.0_1 = NvM_GlobalWorkingStatus;
  _15 = NvM_GlobalWorkingStatus.0_1 & 4096;
  if (_15 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockInvalid ();
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockUnchanged ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.1_2 = NvM_GlobalCallLevel;
  _3 = (int) NvM_GlobalCallLevel.1_2;
  NvM_CurrentFunctionPtr[_3] = NvM_RestoreBlockDefaults_AscSt0;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.2_4 = NvM_GlobalBlockNumber;
  _5 = (int) NvM_GlobalBlockNumber.2_4;
  _6 = NvM_AdminBlockTable[_5].NvMExtendedStatus;
  _16 = _6 & 2;
  if (_16 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_CalcCrc_RemoveElement ();

  <bb 6> [local count: 1073741824]:
  return;

}



;; Function NvM_RestorePRAMBlockDefaults_Asc (NvM_RestorePRAMBlockDefaults_Asc, funcdef_no=3, decl_uid=7602, cgraph_uid=4, symbol_order=3)

NvM_RestorePRAMBlockDefaults_Asc ()
{
  short unsigned int NvM_GlobalWorkingStatus.3_1;
  unsigned char NvM_GlobalCallLevel.4_2;
  int _3;
  short unsigned int NvM_GlobalBlockNumber.5_4;
  int _5;
  unsigned char _6;
  short unsigned int _15;
  unsigned char _16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 24;
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.3_1 = NvM_GlobalWorkingStatus;
  _15 = NvM_GlobalWorkingStatus.3_1 & 4096;
  if (_15 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockInvalid ();
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockUnchanged ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.4_2 = NvM_GlobalCallLevel;
  _3 = (int) NvM_GlobalCallLevel.4_2;
  NvM_CurrentFunctionPtr[_3] = NvM_RestoreBlockDefaults_AscSt0;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.5_4 = NvM_GlobalBlockNumber;
  _5 = (int) NvM_GlobalBlockNumber.5_4;
  _6 = NvM_AdminBlockTable[_5].NvMExtendedStatus;
  _16 = _6 & 2;
  if (_16 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_CalcCrc_RemoveElement ();

  <bb 6> [local count: 1073741824]:
  return;

}



;; Function NvM_RestoreBlockDefaults_AscSt1 (NvM_RestoreBlockDefaults_AscSt1, funcdef_no=5, decl_uid=7611, cgraph_uid=6, symbol_order=5)


Symbols to be put in SSA form
{ D.7924 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 14
Number of blocks to update: 13 ( 93%)


Removing basic block 4
Merging blocks 13 and 9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;; 2 succs { 3 11 }
;; 3 succs { 4 8 }
;; 4 succs { 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 9 10 }
;; 8 succs { 11 }
;; 9 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 1 }
NvM_RestoreBlockDefaults_AscSt1 ()
{
  uint8 NvMDatasetBlockIndex;
  const uint8 * CurrentRomAddress;
  uint8 * CurrentRamAddress;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.7_1;
  const void * _2;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.8_3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned char NvM_GlobalCallLevel.9_6;
  int _7;
  unsigned char NvM_GlobalCallLevel.10_8;
  int _9;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.11_20;
  long unsigned int _22;
  long unsigned int _23;
  unsigned int _24;
  short unsigned int NvM_GlobalBlockNumber.13_25;
  int _26;
  short unsigned int _29;
  int _30;
  int _32;
  unsigned char _33;
  int _34;
  int _35;
  int _36;
  sizetype _37;
  long unsigned int _39;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG DefaultsConfigured => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CurrentRamAddress_13 = NvM_GetUserRamBlockAddress ();
  # DEBUG CurrentRamAddress => CurrentRamAddress_13
  # DEBUG BEGIN_STMT
  if (CurrentRamAddress_13 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 1;
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.7_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.7_1->romBlockDataAddress;
  if (_2 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 4> [local count: 526133494]:
  # DEBUG BEGIN_STMT
  # DEBUG CurrentRamAddress => CurrentRamAddress_13
  # DEBUG INLINE_ENTRY NvM_CopyBlockRom2Ram
  # DEBUG BEGIN_STMT
  # DEBUG NvMDatasetBlockIndex => 0
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.11_20 = NvM_CurrentBlockDescriptorPtr;
  CurrentRomAddress_21 = NvM_CurrentBlockDescriptorPtr.11_20->romBlockDataAddress;
  # DEBUG CurrentRomAddress => CurrentRomAddress_21
  # DEBUG BEGIN_STMT
  _22 = NvM_CurrentBlockDescriptorPtr.11_20->blockDesc;
  _23 = _22 >> 7;
  _24 = _23 & 3;
  if (_24 == 2)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 178885388]:
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.13_25 = NvM_GlobalBlockNumber;
  _26 = (int) NvM_GlobalBlockNumber.13_25;
  NvMDatasetBlockIndex_27 = NvM_AdminBlockTable[_26].NvMDatasetBlockIndex;
  # DEBUG NvMDatasetBlockIndex => NvMDatasetBlockIndex_27
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 347248106]:
  # DEBUG BEGIN_STMT
  NvMDatasetBlockIndex_28 = NvM_CurrentBlockDescriptorPtr.11_20->nvBlockNum;
  # DEBUG NvMDatasetBlockIndex => NvMDatasetBlockIndex_28

  <bb 7> [local count: 526133494]:
  # NvMDatasetBlockIndex_31 = PHI <NvMDatasetBlockIndex_27(5), NvMDatasetBlockIndex_28(6)>
  # DEBUG NvMDatasetBlockIndex => NvMDatasetBlockIndex_31
  # DEBUG BEGIN_STMT
  _29 = NvM_CurrentBlockDescriptorPtr.11_20->nvBlockLength;
  _30 = (int) _29;
  _32 = (int) NvMDatasetBlockIndex_31;
  _33 = NvM_CurrentBlockDescriptorPtr.11_20->nvBlockNum;
  _34 = (int) _33;
  _35 = _32 - _34;
  _36 = _30 * _35;
  _37 = (sizetype) _36;
  CurrentRomAddress_38 = CurrentRomAddress_21 + _37;
  # DEBUG CurrentRomAddress => CurrentRomAddress_38
  # DEBUG BEGIN_STMT
  _39 = (long unsigned int) _29;
  TS_MemCpy32 (CurrentRamAddress_13, CurrentRomAddress_38, _39);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  # DEBUG CurrentRamAddress => NULL
  # DEBUG CurrentRomAddress => NULL
  # DEBUG NvMDatasetBlockIndex => NULL
  # DEBUG DefaultsConfigured => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.8_3 = NvM_CurrentBlockDescriptorPtr;
  _4 = NvM_CurrentBlockDescriptorPtr.8_3->blockDesc;
  _5 = _4 & 8;
  if (_5 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 8> [local count: 225485783]:
  # DEBUG DefaultsConfigured => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 3;
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 263066747]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.9_6 = NvM_GlobalCallLevel;
  _7 = (int) NvM_GlobalCallLevel.9_6;
  NvM_CurrentFunctionPtr[_7] = NvM_RestoreBlockDefaults_AscSt2;
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 263066747]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.10_8 = NvM_GlobalCallLevel;
  _9 = (int) NvM_GlobalCallLevel.10_8;
  NvM_CurrentFunctionPtr[_9] = NvM_RestoreBlockDefaults_AscSt4;

  <bb 11> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function NvM_RestoreBlockDefaults_AscSt0 (NvM_RestoreBlockDefaults_AscSt0, funcdef_no=4, decl_uid=7609, cgraph_uid=5, symbol_order=4)

NvM_RestoreBlockDefaults_AscSt0 ()
{
  short unsigned int NvM_GlobalWorkingStatus.6_1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_MirrorRetryCount = 0;
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.6_1 = NvM_GlobalWorkingStatus;
  _2 = NvM_GlobalWorkingStatus.6_1 & 65519;
  NvM_GlobalWorkingStatus = _2;
  # DEBUG BEGIN_STMT
  NvM_RestoreBlockDefaults_AscSt1 ();
  return;

}


