Trivially needed symbols: NvM_RestoreBlockDefaults_AscSt4 NvM_RestoreBlockDefaults_AscSt3 NvM_RestoreBlockDefaults_AscSt2 NvM_RestoreBlockDefaults_AscSt1 NvM_RestoreBlockDefaults_AscSt0 NvM_RestorePRAMBlockDefaults_Asc NvM_RestoreBlockDefaults_Asc NvM_ASR42_RestorePRAMBlockDefaults NvM_ASR40_RestoreBlockDefaults


Initial Symbol table:

NvM_SetPermanentRamBlockChanged/35 (NvM_SetPermanentRamBlockChanged) @06f68700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 
  Calls: 
NvM_SetPermanentRamBlockValid/34 (NvM_SetPermanentRamBlockValid) @06f68620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 
  Calls: 
NvM_InternalBuffer/33 (NvM_InternalBuffer) @06f6c438
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt4/8 (addr)
  Availability: not-ready
  Varpool flags:
NvM_MirrorCopy/32 (NvM_MirrorCopy) @06f68540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 
  Calls: 
NvM_CalcCrc_CalcBuffer/31 (NvM_CalcCrc_CalcBuffer) @06f65ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt3/7 (addr)NvM_RestoreBlockDefaults_AscSt3/7 (addr)
  Availability: not-ready
  Varpool flags:
NvM_CopyCrc/30 (NvM_CopyCrc) @06f682a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt3/7 NvM_RestoreBlockDefaults_AscSt3/7 
  Calls: 
NvM_GetStoredRamCRCAddress/29 (NvM_GetStoredRamCRCAddress) @06f681c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt3/7 
  Calls: 
NvM_CalculateCrc/28 (NvM_CalculateCrc) @06f68000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt2/6 
  Calls: 
TS_MemCpy32/27 (TS_MemCpy32) @06eafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CopyBlockRom2Ram/9 
  Calls: 
NvM_StateMachine_TerminateCurrentLevel/26 (NvM_StateMachine_TerminateCurrentLevel) @06eafc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 NvM_RestoreBlockDefaults_AscSt1/5 
  Calls: 
NvM_CurrentBlockDescriptorPtr/25 (NvM_CurrentBlockDescriptorPtr) @06f65798
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt1/5 (read)NvM_RestoreBlockDefaults_AscSt1/5 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt4/8 (read)
  Availability: not-ready
  Varpool flags:
NvM_GlobalErrorStatus/24 (NvM_GlobalErrorStatus) @06f65750
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt1/5 (write)NvM_RestoreBlockDefaults_AscSt1/5 (write)NvM_CopyBlockRom2Ram/9 (write)NvM_RestoreBlockDefaults_AscSt4/8 (write)
  Availability: not-ready
  Varpool flags:
NvM_GetUserRamBlockAddress/23 (NvM_GetUserRamBlockAddress) @06eafa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt3/7 NvM_RestoreBlockDefaults_AscSt2/6 NvM_RestoreBlockDefaults_AscSt1/5 
  Calls: 
NvM_MirrorRetryCount/22 (NvM_MirrorRetryCount) @06f651f8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt0/4 (write)
  Availability: not-ready
  Varpool flags:
NvM_CalcCrc_RemoveElement/21 (NvM_CalcCrc_RemoveElement) @06eaf620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestorePRAMBlockDefaults_Asc/3 NvM_RestoreBlockDefaults_Asc/2 
  Calls: 
NvM_AdminBlockTable/20 (NvM_AdminBlockTable) @06ea5c60
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)NvM_CopyBlockRom2Ram/9 (read)
  Availability: not-ready
  Varpool flags:
NvM_GlobalBlockNumber/19 (NvM_GlobalBlockNumber) @06ea5c18
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)NvM_CopyBlockRom2Ram/9 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentFunctionPtr/18 (NvM_CurrentFunctionPtr) @06ea5bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (write)NvM_RestorePRAMBlockDefaults_Asc/3 (write)NvM_RestoreBlockDefaults_AscSt1/5 (write)NvM_RestoreBlockDefaults_AscSt1/5 (write)NvM_RestoreBlockDefaults_AscSt2/6 (write)NvM_RestoreBlockDefaults_AscSt3/7 (write)
  Availability: not-ready
  Varpool flags:
NvM_GlobalCallLevel/17 (NvM_GlobalCallLevel) @06ea5b88
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)NvM_RestoreBlockDefaults_AscSt1/5 (read)NvM_RestoreBlockDefaults_AscSt1/5 (read)NvM_RestoreBlockDefaults_AscSt2/6 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)
  Availability: not-ready
  Varpool flags:
NvM_SetPermanentRamBlockUnchanged/16 (NvM_SetPermanentRamBlockUnchanged) @06eaf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 NvM_RestorePRAMBlockDefaults_Asc/3 NvM_RestoreBlockDefaults_Asc/2 
  Calls: 
NvM_SetPermanentRamBlockInvalid/15 (NvM_SetPermanentRamBlockInvalid) @06eaf380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 NvM_RestorePRAMBlockDefaults_Asc/3 NvM_RestoreBlockDefaults_Asc/2 
  Calls: 
NvM_GlobalWorkingStatus/14 (NvM_GlobalWorkingStatus) @06ea5ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)NvM_RestoreBlockDefaults_AscSt0/4 (read)NvM_RestoreBlockDefaults_AscSt0/4 (write)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt4/8 (read)NvM_RestoreBlockDefaults_AscSt4/8 (read)NvM_RestoreBlockDefaults_AscSt4/8 (write)
  Availability: not-ready
  Varpool flags:
NvM_CurrentServiceId/13 (NvM_CurrentServiceId) @06ea5a68
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (write)NvM_RestorePRAMBlockDefaults_Asc/3 (write)
  Availability: not-ready
  Varpool flags:
NvM_CheckCondRestorePRAMBlockDefaults/12 (NvM_CheckCondRestorePRAMBlockDefaults) @06eaf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ASR42_RestorePRAMBlockDefaults/1 
  Calls: 
NvM_InsertRestoreBlockJob/11 (NvM_InsertRestoreBlockJob) @06eaf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ASR42_RestorePRAMBlockDefaults/1 NvM_ASR40_RestoreBlockDefaults/0 
  Calls: 
NvM_CheckCondRestoreBlockDefaults/10 (NvM_CheckCondRestoreBlockDefaults) @06ea9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ASR40_RestoreBlockDefaults/0 
  Calls: 
NvM_CopyBlockRom2Ram/9 (NvM_CopyBlockRom2Ram) @06ea9d20
  Type: function definition analyzed
  Visibility:
  Aux: @06ea9460
  References: NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalBlockNumber/19 (read)NvM_AdminBlockTable/20 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalErrorStatus/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt1/5 
  Calls: TS_MemCpy32/27 
NvM_RestoreBlockDefaults_AscSt4/8 (NvM_RestoreBlockDefaults_AscSt4) @06ea99a0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  Aux: @017cfe80
  References: NvM_GlobalWorkingStatus/14 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_InternalBuffer/33 (addr)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalWorkingStatus/14 (write)NvM_GlobalErrorStatus/24 (write)
  Referring: NvM_RestoreBlockDefaults_AscSt1/5 (addr)NvM_RestoreBlockDefaults_AscSt3/7 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_StateMachine_TerminateCurrentLevel/26 NvM_SetPermanentRamBlockChanged/35 NvM_SetPermanentRamBlockValid/34 NvM_MirrorCopy/32 NvM_SetPermanentRamBlockUnchanged/16 NvM_SetPermanentRamBlockInvalid/15 
NvM_RestoreBlockDefaults_AscSt3/7 (NvM_RestoreBlockDefaults_AscSt3) @06ea9700
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  Aux: @06ea99a0
  References: NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt4/8 (addr)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CalcCrc_CalcBuffer/31 (addr)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalWorkingStatus/14 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CalcCrc_CalcBuffer/31 (addr)
  Referring: NvM_RestoreBlockDefaults_AscSt2/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CopyCrc/30 NvM_GetUserRamBlockAddress/23 NvM_CopyCrc/30 NvM_GetStoredRamCRCAddress/29 
NvM_RestoreBlockDefaults_AscSt2/6 (NvM_RestoreBlockDefaults_AscSt2) @06ea9460
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  Aux: @06ea9700
  References: NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt3/7 (addr)
  Referring: NvM_RestoreBlockDefaults_AscSt1/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CalculateCrc/28 NvM_GetUserRamBlockAddress/23 
NvM_RestoreBlockDefaults_AscSt1/5 (NvM_RestoreBlockDefaults_AscSt1) @06ea92a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06ea9460
  References: NvM_GlobalErrorStatus/24 (write)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt2/6 (addr)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt4/8 (addr)NvM_GlobalErrorStatus/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt0/4 
  Calls: NvM_StateMachine_TerminateCurrentLevel/26 NvM_CopyBlockRom2Ram/9 NvM_GetUserRamBlockAddress/23 
NvM_RestoreBlockDefaults_AscSt0/4 (NvM_RestoreBlockDefaults_AscSt0) @06ea90e0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  Aux: @06ea92a0
  References: NvM_MirrorRetryCount/22 (write)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalWorkingStatus/14 (write)
  Referring: NvM_RestoreBlockDefaults_Asc/2 (addr)NvM_RestorePRAMBlockDefaults_Asc/3 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_RestoreBlockDefaults_AscSt1/5 
NvM_RestorePRAMBlockDefaults_Asc/3 (NvM_RestorePRAMBlockDefaults_Asc) @06eb89a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06ea90e0
  References: NvM_CurrentServiceId/13 (write)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt0/4 (addr)NvM_GlobalBlockNumber/19 (read)NvM_AdminBlockTable/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_RemoveElement/21 NvM_SetPermanentRamBlockUnchanged/16 NvM_SetPermanentRamBlockInvalid/15 
NvM_RestoreBlockDefaults_Asc/2 (NvM_RestoreBlockDefaults_Asc) @06eb81c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06eb89a0
  References: NvM_CurrentServiceId/13 (write)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt0/4 (addr)NvM_GlobalBlockNumber/19 (read)NvM_AdminBlockTable/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_RemoveElement/21 NvM_SetPermanentRamBlockUnchanged/16 NvM_SetPermanentRamBlockInvalid/15 
NvM_ASR42_RestorePRAMBlockDefaults/1 (NvM_ASR42_RestorePRAMBlockDefaults) @06eb8e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06eb81c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_InsertRestoreBlockJob/11 NvM_CheckCondRestorePRAMBlockDefaults/12 
NvM_ASR40_RestoreBlockDefaults/0 (NvM_ASR40_RestoreBlockDefaults) @06eb8c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06eb8e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_InsertRestoreBlockJob/11 NvM_CheckCondRestoreBlockDefaults/10 

Removing unused symbols:

Reclaimed Symbol table:

NvM_SetPermanentRamBlockChanged/35 (NvM_SetPermanentRamBlockChanged) @06f68700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 
  Calls: 
NvM_SetPermanentRamBlockValid/34 (NvM_SetPermanentRamBlockValid) @06f68620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 
  Calls: 
NvM_InternalBuffer/33 (NvM_InternalBuffer) @06f6c438
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt4/8 (addr)
  Availability: not-ready
  Varpool flags:
NvM_MirrorCopy/32 (NvM_MirrorCopy) @06f68540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 
  Calls: 
NvM_CalcCrc_CalcBuffer/31 (NvM_CalcCrc_CalcBuffer) @06f65ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt3/7 (addr)NvM_RestoreBlockDefaults_AscSt3/7 (addr)
  Availability: not-ready
  Varpool flags:
NvM_CopyCrc/30 (NvM_CopyCrc) @06f682a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt3/7 NvM_RestoreBlockDefaults_AscSt3/7 
  Calls: 
NvM_GetStoredRamCRCAddress/29 (NvM_GetStoredRamCRCAddress) @06f681c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt3/7 
  Calls: 
NvM_CalculateCrc/28 (NvM_CalculateCrc) @06f68000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt2/6 
  Calls: 
TS_MemCpy32/27 (TS_MemCpy32) @06eafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CopyBlockRom2Ram/9 
  Calls: 
NvM_StateMachine_TerminateCurrentLevel/26 (NvM_StateMachine_TerminateCurrentLevel) @06eafc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 NvM_RestoreBlockDefaults_AscSt1/5 
  Calls: 
NvM_CurrentBlockDescriptorPtr/25 (NvM_CurrentBlockDescriptorPtr) @06f65798
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt1/5 (read)NvM_RestoreBlockDefaults_AscSt1/5 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt4/8 (read)
  Availability: not-ready
  Varpool flags:
NvM_GlobalErrorStatus/24 (NvM_GlobalErrorStatus) @06f65750
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt1/5 (write)NvM_RestoreBlockDefaults_AscSt1/5 (write)NvM_CopyBlockRom2Ram/9 (write)NvM_RestoreBlockDefaults_AscSt4/8 (write)
  Availability: not-ready
  Varpool flags:
NvM_GetUserRamBlockAddress/23 (NvM_GetUserRamBlockAddress) @06eafa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt3/7 NvM_RestoreBlockDefaults_AscSt2/6 NvM_RestoreBlockDefaults_AscSt1/5 
  Calls: 
NvM_MirrorRetryCount/22 (NvM_MirrorRetryCount) @06f651f8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt0/4 (write)
  Availability: not-ready
  Varpool flags:
NvM_CalcCrc_RemoveElement/21 (NvM_CalcCrc_RemoveElement) @06eaf620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestorePRAMBlockDefaults_Asc/3 NvM_RestoreBlockDefaults_Asc/2 
  Calls: 
NvM_AdminBlockTable/20 (NvM_AdminBlockTable) @06ea5c60
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)NvM_CopyBlockRom2Ram/9 (read)
  Availability: not-ready
  Varpool flags:
NvM_GlobalBlockNumber/19 (NvM_GlobalBlockNumber) @06ea5c18
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)NvM_CopyBlockRom2Ram/9 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentFunctionPtr/18 (NvM_CurrentFunctionPtr) @06ea5bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (write)NvM_RestorePRAMBlockDefaults_Asc/3 (write)NvM_RestoreBlockDefaults_AscSt1/5 (write)NvM_RestoreBlockDefaults_AscSt1/5 (write)NvM_RestoreBlockDefaults_AscSt2/6 (write)NvM_RestoreBlockDefaults_AscSt3/7 (write)
  Availability: not-ready
  Varpool flags:
NvM_GlobalCallLevel/17 (NvM_GlobalCallLevel) @06ea5b88
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)NvM_RestoreBlockDefaults_AscSt1/5 (read)NvM_RestoreBlockDefaults_AscSt1/5 (read)NvM_RestoreBlockDefaults_AscSt2/6 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)
  Availability: not-ready
  Varpool flags:
NvM_SetPermanentRamBlockUnchanged/16 (NvM_SetPermanentRamBlockUnchanged) @06eaf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 NvM_RestorePRAMBlockDefaults_Asc/3 NvM_RestoreBlockDefaults_Asc/2 
  Calls: 
NvM_SetPermanentRamBlockInvalid/15 (NvM_SetPermanentRamBlockInvalid) @06eaf380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 NvM_RestorePRAMBlockDefaults_Asc/3 NvM_RestoreBlockDefaults_Asc/2 
  Calls: 
NvM_GlobalWorkingStatus/14 (NvM_GlobalWorkingStatus) @06ea5ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)NvM_RestoreBlockDefaults_AscSt0/4 (read)NvM_RestoreBlockDefaults_AscSt0/4 (write)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt4/8 (read)NvM_RestoreBlockDefaults_AscSt4/8 (read)NvM_RestoreBlockDefaults_AscSt4/8 (write)
  Availability: not-ready
  Varpool flags:
NvM_CurrentServiceId/13 (NvM_CurrentServiceId) @06ea5a68
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (write)NvM_RestorePRAMBlockDefaults_Asc/3 (write)
  Availability: not-ready
  Varpool flags:
NvM_CheckCondRestorePRAMBlockDefaults/12 (NvM_CheckCondRestorePRAMBlockDefaults) @06eaf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ASR42_RestorePRAMBlockDefaults/1 
  Calls: 
NvM_InsertRestoreBlockJob/11 (NvM_InsertRestoreBlockJob) @06eaf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ASR42_RestorePRAMBlockDefaults/1 NvM_ASR40_RestoreBlockDefaults/0 
  Calls: 
NvM_CheckCondRestoreBlockDefaults/10 (NvM_CheckCondRestoreBlockDefaults) @06ea9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ASR40_RestoreBlockDefaults/0 
  Calls: 
NvM_CopyBlockRom2Ram/9 (NvM_CopyBlockRom2Ram) @06ea9d20
  Type: function definition analyzed
  Visibility:
  References: NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalBlockNumber/19 (read)NvM_AdminBlockTable/20 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalErrorStatus/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt1/5 
  Calls: TS_MemCpy32/27 
NvM_RestoreBlockDefaults_AscSt4/8 (NvM_RestoreBlockDefaults_AscSt4) @06ea99a0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_GlobalWorkingStatus/14 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_InternalBuffer/33 (addr)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalWorkingStatus/14 (write)NvM_GlobalErrorStatus/24 (write)
  Referring: NvM_RestoreBlockDefaults_AscSt1/5 (addr)NvM_RestoreBlockDefaults_AscSt3/7 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_StateMachine_TerminateCurrentLevel/26 NvM_SetPermanentRamBlockChanged/35 NvM_SetPermanentRamBlockValid/34 NvM_MirrorCopy/32 NvM_SetPermanentRamBlockUnchanged/16 NvM_SetPermanentRamBlockInvalid/15 
NvM_RestoreBlockDefaults_AscSt3/7 (NvM_RestoreBlockDefaults_AscSt3) @06ea9700
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt4/8 (addr)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CalcCrc_CalcBuffer/31 (addr)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalWorkingStatus/14 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CalcCrc_CalcBuffer/31 (addr)
  Referring: NvM_RestoreBlockDefaults_AscSt2/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CopyCrc/30 NvM_GetUserRamBlockAddress/23 NvM_CopyCrc/30 NvM_GetStoredRamCRCAddress/29 
NvM_RestoreBlockDefaults_AscSt2/6 (NvM_RestoreBlockDefaults_AscSt2) @06ea9460
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt3/7 (addr)
  Referring: NvM_RestoreBlockDefaults_AscSt1/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CalculateCrc/28 NvM_GetUserRamBlockAddress/23 
NvM_RestoreBlockDefaults_AscSt1/5 (NvM_RestoreBlockDefaults_AscSt1) @06ea92a0
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalErrorStatus/24 (write)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt2/6 (addr)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt4/8 (addr)NvM_GlobalErrorStatus/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt0/4 
  Calls: NvM_StateMachine_TerminateCurrentLevel/26 NvM_CopyBlockRom2Ram/9 NvM_GetUserRamBlockAddress/23 
NvM_RestoreBlockDefaults_AscSt0/4 (NvM_RestoreBlockDefaults_AscSt0) @06ea90e0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_MirrorRetryCount/22 (write)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalWorkingStatus/14 (write)
  Referring: NvM_RestoreBlockDefaults_Asc/2 (addr)NvM_RestorePRAMBlockDefaults_Asc/3 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_RestoreBlockDefaults_AscSt1/5 
NvM_RestorePRAMBlockDefaults_Asc/3 (NvM_RestorePRAMBlockDefaults_Asc) @06eb89a0
  Type: function definition analyzed
  Visibility: public
  References: NvM_CurrentServiceId/13 (write)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt0/4 (addr)NvM_GlobalBlockNumber/19 (read)NvM_AdminBlockTable/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_RemoveElement/21 NvM_SetPermanentRamBlockUnchanged/16 NvM_SetPermanentRamBlockInvalid/15 
NvM_RestoreBlockDefaults_Asc/2 (NvM_RestoreBlockDefaults_Asc) @06eb81c0
  Type: function definition analyzed
  Visibility: public
  References: NvM_CurrentServiceId/13 (write)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt0/4 (addr)NvM_GlobalBlockNumber/19 (read)NvM_AdminBlockTable/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_RemoveElement/21 NvM_SetPermanentRamBlockUnchanged/16 NvM_SetPermanentRamBlockInvalid/15 
NvM_ASR42_RestorePRAMBlockDefaults/1 (NvM_ASR42_RestorePRAMBlockDefaults) @06eb8e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_InsertRestoreBlockJob/11 NvM_CheckCondRestorePRAMBlockDefaults/12 
NvM_ASR40_RestoreBlockDefaults/0 (NvM_ASR40_RestoreBlockDefaults) @06eb8c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_InsertRestoreBlockJob/11 NvM_CheckCondRestoreBlockDefaults/10 


Initial Symbol table:

NvM_SetPermanentRamBlockChanged/35 (NvM_SetPermanentRamBlockChanged) @06f68700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 
  Calls: 
NvM_SetPermanentRamBlockValid/34 (NvM_SetPermanentRamBlockValid) @06f68620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 
  Calls: 
NvM_InternalBuffer/33 (NvM_InternalBuffer) @06f6c438
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt4/8 (addr)
  Availability: not-ready
  Varpool flags:
NvM_MirrorCopy/32 (NvM_MirrorCopy) @06f68540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 
  Calls: 
NvM_CalcCrc_CalcBuffer/31 (NvM_CalcCrc_CalcBuffer) @06f65ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt3/7 (addr)NvM_RestoreBlockDefaults_AscSt3/7 (addr)
  Availability: not-ready
  Varpool flags:
NvM_CopyCrc/30 (NvM_CopyCrc) @06f682a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt3/7 NvM_RestoreBlockDefaults_AscSt3/7 
  Calls: 
NvM_GetStoredRamCRCAddress/29 (NvM_GetStoredRamCRCAddress) @06f681c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt3/7 
  Calls: 
NvM_CalculateCrc/28 (NvM_CalculateCrc) @06f68000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt2/6 
  Calls: 
TS_MemCpy32/27 (TS_MemCpy32) @06eafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CopyBlockRom2Ram/9 
  Calls: 
NvM_StateMachine_TerminateCurrentLevel/26 (NvM_StateMachine_TerminateCurrentLevel) @06eafc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 NvM_RestoreBlockDefaults_AscSt1/5 
  Calls: 
NvM_CurrentBlockDescriptorPtr/25 (NvM_CurrentBlockDescriptorPtr) @06f65798
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt1/5 (read)NvM_RestoreBlockDefaults_AscSt1/5 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt4/8 (read)
  Availability: not-ready
  Varpool flags:
NvM_GlobalErrorStatus/24 (NvM_GlobalErrorStatus) @06f65750
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt1/5 (write)NvM_RestoreBlockDefaults_AscSt1/5 (write)NvM_CopyBlockRom2Ram/9 (write)NvM_RestoreBlockDefaults_AscSt4/8 (write)
  Availability: not-ready
  Varpool flags:
NvM_GetUserRamBlockAddress/23 (NvM_GetUserRamBlockAddress) @06eafa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt3/7 NvM_RestoreBlockDefaults_AscSt2/6 NvM_RestoreBlockDefaults_AscSt1/5 
  Calls: 
NvM_MirrorRetryCount/22 (NvM_MirrorRetryCount) @06f651f8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt0/4 (write)
  Availability: not-ready
  Varpool flags:
NvM_CalcCrc_RemoveElement/21 (NvM_CalcCrc_RemoveElement) @06eaf620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestorePRAMBlockDefaults_Asc/3 NvM_RestoreBlockDefaults_Asc/2 
  Calls: 
NvM_AdminBlockTable/20 (NvM_AdminBlockTable) @06ea5c60
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)NvM_CopyBlockRom2Ram/9 (read)
  Availability: not-ready
  Varpool flags:
NvM_GlobalBlockNumber/19 (NvM_GlobalBlockNumber) @06ea5c18
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)NvM_CopyBlockRom2Ram/9 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentFunctionPtr/18 (NvM_CurrentFunctionPtr) @06ea5bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (write)NvM_RestorePRAMBlockDefaults_Asc/3 (write)NvM_RestoreBlockDefaults_AscSt1/5 (write)NvM_RestoreBlockDefaults_AscSt1/5 (write)NvM_RestoreBlockDefaults_AscSt2/6 (write)NvM_RestoreBlockDefaults_AscSt3/7 (write)
  Availability: not-ready
  Varpool flags:
NvM_GlobalCallLevel/17 (NvM_GlobalCallLevel) @06ea5b88
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)NvM_RestoreBlockDefaults_AscSt1/5 (read)NvM_RestoreBlockDefaults_AscSt1/5 (read)NvM_RestoreBlockDefaults_AscSt2/6 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)
  Availability: not-ready
  Varpool flags:
NvM_SetPermanentRamBlockUnchanged/16 (NvM_SetPermanentRamBlockUnchanged) @06eaf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 NvM_RestorePRAMBlockDefaults_Asc/3 NvM_RestoreBlockDefaults_Asc/2 
  Calls: 
NvM_SetPermanentRamBlockInvalid/15 (NvM_SetPermanentRamBlockInvalid) @06eaf380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 NvM_RestorePRAMBlockDefaults_Asc/3 NvM_RestoreBlockDefaults_Asc/2 
  Calls: 
NvM_GlobalWorkingStatus/14 (NvM_GlobalWorkingStatus) @06ea5ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)NvM_RestoreBlockDefaults_AscSt0/4 (read)NvM_RestoreBlockDefaults_AscSt0/4 (write)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt4/8 (read)NvM_RestoreBlockDefaults_AscSt4/8 (read)NvM_RestoreBlockDefaults_AscSt4/8 (write)
  Availability: not-ready
  Varpool flags:
NvM_CurrentServiceId/13 (NvM_CurrentServiceId) @06ea5a68
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (write)NvM_RestorePRAMBlockDefaults_Asc/3 (write)
  Availability: not-ready
  Varpool flags:
NvM_CheckCondRestorePRAMBlockDefaults/12 (NvM_CheckCondRestorePRAMBlockDefaults) @06eaf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ASR42_RestorePRAMBlockDefaults/1 
  Calls: 
NvM_InsertRestoreBlockJob/11 (NvM_InsertRestoreBlockJob) @06eaf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ASR42_RestorePRAMBlockDefaults/1 NvM_ASR40_RestoreBlockDefaults/0 
  Calls: 
NvM_CheckCondRestoreBlockDefaults/10 (NvM_CheckCondRestoreBlockDefaults) @06ea9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ASR40_RestoreBlockDefaults/0 
  Calls: 
NvM_CopyBlockRom2Ram/9 (NvM_CopyBlockRom2Ram) @06ea9d20
  Type: function definition analyzed
  Visibility:
  References: NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalBlockNumber/19 (read)NvM_AdminBlockTable/20 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalErrorStatus/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt1/5 
  Calls: TS_MemCpy32/27 
NvM_RestoreBlockDefaults_AscSt4/8 (NvM_RestoreBlockDefaults_AscSt4) @06ea99a0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_GlobalWorkingStatus/14 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_InternalBuffer/33 (addr)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalWorkingStatus/14 (write)NvM_GlobalErrorStatus/24 (write)
  Referring: NvM_RestoreBlockDefaults_AscSt1/5 (addr)NvM_RestoreBlockDefaults_AscSt3/7 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_StateMachine_TerminateCurrentLevel/26 NvM_SetPermanentRamBlockChanged/35 NvM_SetPermanentRamBlockValid/34 NvM_MirrorCopy/32 NvM_SetPermanentRamBlockUnchanged/16 NvM_SetPermanentRamBlockInvalid/15 
NvM_RestoreBlockDefaults_AscSt3/7 (NvM_RestoreBlockDefaults_AscSt3) @06ea9700
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt4/8 (addr)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CalcCrc_CalcBuffer/31 (addr)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalWorkingStatus/14 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CalcCrc_CalcBuffer/31 (addr)
  Referring: NvM_RestoreBlockDefaults_AscSt2/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CopyCrc/30 NvM_GetUserRamBlockAddress/23 NvM_CopyCrc/30 NvM_GetStoredRamCRCAddress/29 
NvM_RestoreBlockDefaults_AscSt2/6 (NvM_RestoreBlockDefaults_AscSt2) @06ea9460
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt3/7 (addr)
  Referring: NvM_RestoreBlockDefaults_AscSt1/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CalculateCrc/28 NvM_GetUserRamBlockAddress/23 
NvM_RestoreBlockDefaults_AscSt1/5 (NvM_RestoreBlockDefaults_AscSt1) @06ea92a0
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalErrorStatus/24 (write)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt2/6 (addr)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt4/8 (addr)NvM_GlobalErrorStatus/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt0/4 
  Calls: NvM_StateMachine_TerminateCurrentLevel/26 NvM_CopyBlockRom2Ram/9 NvM_GetUserRamBlockAddress/23 
NvM_RestoreBlockDefaults_AscSt0/4 (NvM_RestoreBlockDefaults_AscSt0) @06ea90e0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_MirrorRetryCount/22 (write)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalWorkingStatus/14 (write)
  Referring: NvM_RestoreBlockDefaults_Asc/2 (addr)NvM_RestorePRAMBlockDefaults_Asc/3 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_RestoreBlockDefaults_AscSt1/5 
NvM_RestorePRAMBlockDefaults_Asc/3 (NvM_RestorePRAMBlockDefaults_Asc) @06eb89a0
  Type: function definition analyzed
  Visibility: public
  References: NvM_CurrentServiceId/13 (write)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt0/4 (addr)NvM_GlobalBlockNumber/19 (read)NvM_AdminBlockTable/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_RemoveElement/21 NvM_SetPermanentRamBlockUnchanged/16 NvM_SetPermanentRamBlockInvalid/15 
NvM_RestoreBlockDefaults_Asc/2 (NvM_RestoreBlockDefaults_Asc) @06eb81c0
  Type: function definition analyzed
  Visibility: public
  References: NvM_CurrentServiceId/13 (write)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt0/4 (addr)NvM_GlobalBlockNumber/19 (read)NvM_AdminBlockTable/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_RemoveElement/21 NvM_SetPermanentRamBlockUnchanged/16 NvM_SetPermanentRamBlockInvalid/15 
NvM_ASR42_RestorePRAMBlockDefaults/1 (NvM_ASR42_RestorePRAMBlockDefaults) @06eb8e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_InsertRestoreBlockJob/11 NvM_CheckCondRestorePRAMBlockDefaults/12 
NvM_ASR40_RestoreBlockDefaults/0 (NvM_ASR40_RestoreBlockDefaults) @06eb8c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_InsertRestoreBlockJob/11 NvM_CheckCondRestoreBlockDefaults/10 

Removing unused symbols:

Reclaimed Symbol table:

NvM_SetPermanentRamBlockChanged/35 (NvM_SetPermanentRamBlockChanged) @06f68700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 
  Calls: 
NvM_SetPermanentRamBlockValid/34 (NvM_SetPermanentRamBlockValid) @06f68620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 
  Calls: 
NvM_InternalBuffer/33 (NvM_InternalBuffer) @06f6c438
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt4/8 (addr)
  Availability: not-ready
  Varpool flags:
NvM_MirrorCopy/32 (NvM_MirrorCopy) @06f68540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 
  Calls: 
NvM_CalcCrc_CalcBuffer/31 (NvM_CalcCrc_CalcBuffer) @06f65ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt3/7 (addr)NvM_RestoreBlockDefaults_AscSt3/7 (addr)
  Availability: not-ready
  Varpool flags:
NvM_CopyCrc/30 (NvM_CopyCrc) @06f682a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt3/7 NvM_RestoreBlockDefaults_AscSt3/7 
  Calls: 
NvM_GetStoredRamCRCAddress/29 (NvM_GetStoredRamCRCAddress) @06f681c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt3/7 
  Calls: 
NvM_CalculateCrc/28 (NvM_CalculateCrc) @06f68000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt2/6 
  Calls: 
TS_MemCpy32/27 (TS_MemCpy32) @06eafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CopyBlockRom2Ram/9 
  Calls: 
NvM_StateMachine_TerminateCurrentLevel/26 (NvM_StateMachine_TerminateCurrentLevel) @06eafc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 NvM_RestoreBlockDefaults_AscSt1/5 
  Calls: 
NvM_CurrentBlockDescriptorPtr/25 (NvM_CurrentBlockDescriptorPtr) @06f65798
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt1/5 (read)NvM_RestoreBlockDefaults_AscSt1/5 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt4/8 (read)
  Availability: not-ready
  Varpool flags:
NvM_GlobalErrorStatus/24 (NvM_GlobalErrorStatus) @06f65750
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt1/5 (write)NvM_RestoreBlockDefaults_AscSt1/5 (write)NvM_CopyBlockRom2Ram/9 (write)NvM_RestoreBlockDefaults_AscSt4/8 (write)
  Availability: not-ready
  Varpool flags:
NvM_GetUserRamBlockAddress/23 (NvM_GetUserRamBlockAddress) @06eafa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt3/7 NvM_RestoreBlockDefaults_AscSt2/6 NvM_RestoreBlockDefaults_AscSt1/5 
  Calls: 
NvM_MirrorRetryCount/22 (NvM_MirrorRetryCount) @06f651f8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt0/4 (write)
  Availability: not-ready
  Varpool flags:
NvM_CalcCrc_RemoveElement/21 (NvM_CalcCrc_RemoveElement) @06eaf620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestorePRAMBlockDefaults_Asc/3 NvM_RestoreBlockDefaults_Asc/2 
  Calls: 
NvM_AdminBlockTable/20 (NvM_AdminBlockTable) @06ea5c60
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)NvM_CopyBlockRom2Ram/9 (read)
  Availability: not-ready
  Varpool flags:
NvM_GlobalBlockNumber/19 (NvM_GlobalBlockNumber) @06ea5c18
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)NvM_CopyBlockRom2Ram/9 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentFunctionPtr/18 (NvM_CurrentFunctionPtr) @06ea5bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (write)NvM_RestorePRAMBlockDefaults_Asc/3 (write)NvM_RestoreBlockDefaults_AscSt1/5 (write)NvM_RestoreBlockDefaults_AscSt1/5 (write)NvM_RestoreBlockDefaults_AscSt2/6 (write)NvM_RestoreBlockDefaults_AscSt3/7 (write)
  Availability: not-ready
  Varpool flags:
NvM_GlobalCallLevel/17 (NvM_GlobalCallLevel) @06ea5b88
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)NvM_RestoreBlockDefaults_AscSt1/5 (read)NvM_RestoreBlockDefaults_AscSt1/5 (read)NvM_RestoreBlockDefaults_AscSt2/6 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)
  Availability: not-ready
  Varpool flags:
NvM_SetPermanentRamBlockUnchanged/16 (NvM_SetPermanentRamBlockUnchanged) @06eaf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 NvM_RestorePRAMBlockDefaults_Asc/3 NvM_RestoreBlockDefaults_Asc/2 
  Calls: 
NvM_SetPermanentRamBlockInvalid/15 (NvM_SetPermanentRamBlockInvalid) @06eaf380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 NvM_RestorePRAMBlockDefaults_Asc/3 NvM_RestoreBlockDefaults_Asc/2 
  Calls: 
NvM_GlobalWorkingStatus/14 (NvM_GlobalWorkingStatus) @06ea5ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)NvM_RestoreBlockDefaults_AscSt0/4 (read)NvM_RestoreBlockDefaults_AscSt0/4 (write)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt4/8 (read)NvM_RestoreBlockDefaults_AscSt4/8 (read)NvM_RestoreBlockDefaults_AscSt4/8 (write)
  Availability: not-ready
  Varpool flags:
NvM_CurrentServiceId/13 (NvM_CurrentServiceId) @06ea5a68
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (write)NvM_RestorePRAMBlockDefaults_Asc/3 (write)
  Availability: not-ready
  Varpool flags:
NvM_CheckCondRestorePRAMBlockDefaults/12 (NvM_CheckCondRestorePRAMBlockDefaults) @06eaf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ASR42_RestorePRAMBlockDefaults/1 
  Calls: 
NvM_InsertRestoreBlockJob/11 (NvM_InsertRestoreBlockJob) @06eaf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ASR42_RestorePRAMBlockDefaults/1 NvM_ASR40_RestoreBlockDefaults/0 
  Calls: 
NvM_CheckCondRestoreBlockDefaults/10 (NvM_CheckCondRestoreBlockDefaults) @06ea9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_ASR40_RestoreBlockDefaults/0 
  Calls: 
NvM_CopyBlockRom2Ram/9 (NvM_CopyBlockRom2Ram) @06ea9d20
  Type: function definition analyzed
  Visibility:
  References: NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalBlockNumber/19 (read)NvM_AdminBlockTable/20 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalErrorStatus/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt1/5 
  Calls: TS_MemCpy32/27 
NvM_RestoreBlockDefaults_AscSt4/8 (NvM_RestoreBlockDefaults_AscSt4) @06ea99a0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_GlobalWorkingStatus/14 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_InternalBuffer/33 (addr)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalWorkingStatus/14 (write)NvM_GlobalErrorStatus/24 (write)
  Referring: NvM_RestoreBlockDefaults_AscSt1/5 (addr)NvM_RestoreBlockDefaults_AscSt3/7 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_StateMachine_TerminateCurrentLevel/26 NvM_SetPermanentRamBlockChanged/35 NvM_SetPermanentRamBlockValid/34 NvM_MirrorCopy/32 NvM_SetPermanentRamBlockUnchanged/16 NvM_SetPermanentRamBlockInvalid/15 
NvM_RestoreBlockDefaults_AscSt3/7 (NvM_RestoreBlockDefaults_AscSt3) @06ea9700
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt4/8 (addr)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CalcCrc_CalcBuffer/31 (addr)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalWorkingStatus/14 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CalcCrc_CalcBuffer/31 (addr)
  Referring: NvM_RestoreBlockDefaults_AscSt2/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CopyCrc/30 NvM_GetUserRamBlockAddress/23 NvM_CopyCrc/30 NvM_GetStoredRamCRCAddress/29 
NvM_RestoreBlockDefaults_AscSt2/6 (NvM_RestoreBlockDefaults_AscSt2) @06ea9460
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt3/7 (addr)
  Referring: NvM_RestoreBlockDefaults_AscSt1/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CalculateCrc/28 NvM_GetUserRamBlockAddress/23 
NvM_RestoreBlockDefaults_AscSt1/5 (NvM_RestoreBlockDefaults_AscSt1) @06ea92a0
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalErrorStatus/24 (write)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt2/6 (addr)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt4/8 (addr)NvM_GlobalErrorStatus/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt0/4 
  Calls: NvM_StateMachine_TerminateCurrentLevel/26 NvM_CopyBlockRom2Ram/9 NvM_GetUserRamBlockAddress/23 
NvM_RestoreBlockDefaults_AscSt0/4 (NvM_RestoreBlockDefaults_AscSt0) @06ea90e0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_MirrorRetryCount/22 (write)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalWorkingStatus/14 (write)
  Referring: NvM_RestoreBlockDefaults_Asc/2 (addr)NvM_RestorePRAMBlockDefaults_Asc/3 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_RestoreBlockDefaults_AscSt1/5 
NvM_RestorePRAMBlockDefaults_Asc/3 (NvM_RestorePRAMBlockDefaults_Asc) @06eb89a0
  Type: function definition analyzed
  Visibility: public
  References: NvM_CurrentServiceId/13 (write)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt0/4 (addr)NvM_GlobalBlockNumber/19 (read)NvM_AdminBlockTable/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_RemoveElement/21 NvM_SetPermanentRamBlockUnchanged/16 NvM_SetPermanentRamBlockInvalid/15 
NvM_RestoreBlockDefaults_Asc/2 (NvM_RestoreBlockDefaults_Asc) @06eb81c0
  Type: function definition analyzed
  Visibility: public
  References: NvM_CurrentServiceId/13 (write)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt0/4 (addr)NvM_GlobalBlockNumber/19 (read)NvM_AdminBlockTable/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_RemoveElement/21 NvM_SetPermanentRamBlockUnchanged/16 NvM_SetPermanentRamBlockInvalid/15 
NvM_ASR42_RestorePRAMBlockDefaults/1 (NvM_ASR42_RestorePRAMBlockDefaults) @06eb8e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_InsertRestoreBlockJob/11 NvM_CheckCondRestorePRAMBlockDefaults/12 
NvM_ASR40_RestoreBlockDefaults/0 (NvM_ASR40_RestoreBlockDefaults) @06eb8c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_InsertRestoreBlockJob/11 NvM_CheckCondRestoreBlockDefaults/10 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

NvM_RestoreBlockDefaults_AscSt3.part.0/36 (NvM_RestoreBlockDefaults_AscSt3.part.0) @06f78540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CalcCrc_CalcBuffer/31 (addr)
  Referring: 
  Function NvM_RestoreBlockDefaults_AscSt3.part.0/36 is inline copy in NvM_RestoreBlockDefaults_AscSt3/7
  Availability: local
  Function flags: count:177167400 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt3/7 (inlined) (177167400 (estimated locally),0.16 per call) 
  Calls: NvM_GetUserRamBlockAddress/23 (177167400 (estimated locally),0.16 per call) NvM_CopyCrc/30 (177167400 (estimated locally),0.16 per call) 
NvM_SetPermanentRamBlockChanged/35 (NvM_SetPermanentRamBlockChanged) @06f68700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 (805306369 (estimated locally),0.75 per call) 
  Calls: 
NvM_SetPermanentRamBlockValid/34 (NvM_SetPermanentRamBlockValid) @06f68620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 (805306369 (estimated locally),0.75 per call) 
  Calls: 
NvM_InternalBuffer/33 (NvM_InternalBuffer) @06f6c438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt4/8 (addr)
  Availability: not_available
  Varpool flags:
NvM_MirrorCopy/32 (NvM_MirrorCopy) @06f68540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt4/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
NvM_CalcCrc_CalcBuffer/31 (NvM_CalcCrc_CalcBuffer) @06f65ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt3.part.0/36 (addr)NvM_RestoreBlockDefaults_AscSt3/7 (addr)
  Availability: not_available
  Varpool flags:
NvM_CopyCrc/30 (NvM_CopyCrc) @06f682a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt3/7 (1073741824 (estimated locally),1.00 per call) NvM_RestoreBlockDefaults_AscSt3.part.0/36 (177167400 (estimated locally),0.16 per call) 
  Calls: 
NvM_GetStoredRamCRCAddress/29 (NvM_GetStoredRamCRCAddress) @06f681c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt3/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_CalculateCrc/28 (NvM_CalculateCrc) @06f68000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt2/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
TS_MemCpy32/27 (TS_MemCpy32) @06eafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_CopyBlockRom2Ram/9 (526133494 (estimated locally),0.49 per call) 
  Calls: 
NvM_StateMachine_TerminateCurrentLevel/26 (NvM_StateMachine_TerminateCurrentLevel) @06eafc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt1/5 (225485783 (estimated locally),0.21 per call) NvM_RestoreBlockDefaults_AscSt4/8 (805306369 (estimated locally),0.75 per call) 
  Calls: 
NvM_CurrentBlockDescriptorPtr/25 (NvM_CurrentBlockDescriptorPtr) @06f65798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt4/8 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt3.part.0/36 (read)NvM_RestoreBlockDefaults_AscSt1/5 (read)NvM_RestoreBlockDefaults_AscSt1/5 (read)
  Availability: not_available
  Varpool flags:
NvM_GlobalErrorStatus/24 (NvM_GlobalErrorStatus) @06f65750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt4/8 (write)NvM_CopyBlockRom2Ram/9 (write)NvM_RestoreBlockDefaults_AscSt1/5 (write)NvM_RestoreBlockDefaults_AscSt1/5 (write)
  Availability: not_available
  Varpool flags:
NvM_GetUserRamBlockAddress/23 (NvM_GetUserRamBlockAddress) @06eafa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt1/5 (1073741824 (estimated locally),1.00 per call) NvM_RestoreBlockDefaults_AscSt3.part.0/36 (177167400 (estimated locally),0.16 per call) NvM_RestoreBlockDefaults_AscSt2/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_MirrorRetryCount/22 (NvM_MirrorRetryCount) @06f651f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt0/4 (write)
  Availability: not_available
  Varpool flags:
NvM_CalcCrc_RemoveElement/21 (NvM_CalcCrc_RemoveElement) @06eaf620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestorePRAMBlockDefaults_Asc/3 (354334802 (estimated locally),0.33 per call) NvM_RestoreBlockDefaults_Asc/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
NvM_AdminBlockTable/20 (NvM_AdminBlockTable) @06ea5c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)
  Availability: not_available
  Varpool flags:
NvM_GlobalBlockNumber/19 (NvM_GlobalBlockNumber) @06ea5c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (read)NvM_CopyBlockRom2Ram/9 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)
  Availability: not_available
  Varpool flags:
NvM_CurrentFunctionPtr/18 (NvM_CurrentFunctionPtr) @06ea5bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt2/6 (write)NvM_RestoreBlockDefaults_AscSt3/7 (write)NvM_RestorePRAMBlockDefaults_Asc/3 (write)NvM_RestoreBlockDefaults_Asc/2 (write)NvM_RestoreBlockDefaults_AscSt1/5 (write)NvM_RestoreBlockDefaults_AscSt1/5 (write)
  Availability: not_available
  Varpool flags:
NvM_GlobalCallLevel/17 (NvM_GlobalCallLevel) @06ea5b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt2/6 (read)NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)NvM_RestoreBlockDefaults_Asc/2 (read)NvM_RestoreBlockDefaults_AscSt1/5 (read)NvM_RestoreBlockDefaults_AscSt1/5 (read)
  Availability: not_available
  Varpool flags:
NvM_SetPermanentRamBlockUnchanged/16 (NvM_SetPermanentRamBlockUnchanged) @06eaf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestorePRAMBlockDefaults_Asc/3 (354334802 (estimated locally),0.33 per call) NvM_RestoreBlockDefaults_Asc/2 (354334802 (estimated locally),0.33 per call) NvM_RestoreBlockDefaults_AscSt4/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
NvM_SetPermanentRamBlockInvalid/15 (NvM_SetPermanentRamBlockInvalid) @06eaf380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_RestorePRAMBlockDefaults_Asc/3 (354334802 (estimated locally),0.33 per call) NvM_RestoreBlockDefaults_Asc/2 (354334802 (estimated locally),0.33 per call) NvM_RestoreBlockDefaults_AscSt4/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
NvM_GlobalWorkingStatus/14 (NvM_GlobalWorkingStatus) @06ea5ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_AscSt3/7 (read)NvM_RestoreBlockDefaults_AscSt4/8 (write)NvM_RestoreBlockDefaults_AscSt4/8 (read)NvM_RestoreBlockDefaults_Asc/2 (read)NvM_RestorePRAMBlockDefaults_Asc/3 (read)NvM_RestoreBlockDefaults_AscSt4/8 (read)NvM_RestoreBlockDefaults_AscSt0/4 (read)NvM_RestoreBlockDefaults_AscSt0/4 (write)
  Availability: not_available
  Varpool flags:
NvM_CurrentServiceId/13 (NvM_CurrentServiceId) @06ea5a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_RestoreBlockDefaults_Asc/2 (write)NvM_RestorePRAMBlockDefaults_Asc/3 (write)
  Availability: not_available
  Varpool flags:
NvM_CheckCondRestorePRAMBlockDefaults/12 (NvM_CheckCondRestorePRAMBlockDefaults) @06eaf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR42_RestorePRAMBlockDefaults/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_InsertRestoreBlockJob/11 (NvM_InsertRestoreBlockJob) @06eaf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR42_RestorePRAMBlockDefaults/1 (524845004 (estimated locally),0.49 per call) NvM_ASR40_RestoreBlockDefaults/0 (524845004 (estimated locally),0.49 per call) 
  Calls: 
NvM_CheckCondRestoreBlockDefaults/10 (NvM_CheckCondRestoreBlockDefaults) @06ea9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR40_RestoreBlockDefaults/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_CopyBlockRom2Ram/9 (NvM_CopyBlockRom2Ram) @06ea9d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalBlockNumber/19 (read)NvM_AdminBlockTable/20 (read)NvM_GlobalErrorStatus/24 (write)
  Referring: 
  Function NvM_CopyBlockRom2Ram/9 is inline copy in NvM_RestoreBlockDefaults_AscSt1/5
  Availability: local
  Function flags: count:526133494 (estimated locally) body local optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt1/5 (inlined) (526133494 (estimated locally),0.49 per call) 
  Calls: TS_MemCpy32/27 (526133494 (estimated locally),0.49 per call) 
NvM_RestoreBlockDefaults_AscSt4/8 (NvM_RestoreBlockDefaults_AscSt4) @06ea99a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_GlobalWorkingStatus/14 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_InternalBuffer/33 (addr)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalWorkingStatus/14 (write)NvM_GlobalErrorStatus/24 (write)
  Referring: NvM_RestoreBlockDefaults_AscSt3/7 (addr)NvM_RestoreBlockDefaults_AscSt1/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_StateMachine_TerminateCurrentLevel/26 (805306369 (estimated locally),0.75 per call) NvM_SetPermanentRamBlockChanged/35 (805306369 (estimated locally),0.75 per call) NvM_SetPermanentRamBlockValid/34 (805306369 (estimated locally),0.75 per call) NvM_MirrorCopy/32 (536870913 (estimated locally),0.50 per call) NvM_SetPermanentRamBlockUnchanged/16 (536870913 (estimated locally),0.50 per call) NvM_SetPermanentRamBlockInvalid/15 (536870913 (estimated locally),0.50 per call) 
NvM_RestoreBlockDefaults_AscSt3/7 (NvM_RestoreBlockDefaults_AscSt3) @06ea9700
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt4/8 (addr)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CalcCrc_CalcBuffer/31 (addr)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalWorkingStatus/14 (read)
  Referring: NvM_RestoreBlockDefaults_AscSt2/6 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_RestoreBlockDefaults_AscSt3.part.0/36 (inlined) (177167400 (estimated locally),0.16 per call) NvM_CopyCrc/30 (1073741824 (estimated locally),1.00 per call) NvM_GetStoredRamCRCAddress/29 (1073741824 (estimated locally),1.00 per call) 
NvM_RestoreBlockDefaults_AscSt2/6 (NvM_RestoreBlockDefaults_AscSt2) @06ea9460
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt3/7 (addr)
  Referring: NvM_RestoreBlockDefaults_AscSt1/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_CalculateCrc/28 (1073741824 (estimated locally),1.00 per call) NvM_GetUserRamBlockAddress/23 (1073741824 (estimated locally),1.00 per call) 
NvM_RestoreBlockDefaults_AscSt1/5 (NvM_RestoreBlockDefaults_AscSt1) @06ea92a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_GlobalErrorStatus/24 (write)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_CurrentBlockDescriptorPtr/25 (read)NvM_GlobalErrorStatus/24 (write)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt2/6 (addr)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt4/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: NvM_RestoreBlockDefaults_AscSt0/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: NvM_StateMachine_TerminateCurrentLevel/26 (225485783 (estimated locally),0.21 per call) NvM_CopyBlockRom2Ram/9 (inlined) (526133494 (estimated locally),0.49 per call) NvM_GetUserRamBlockAddress/23 (1073741824 (estimated locally),1.00 per call) 
NvM_RestoreBlockDefaults_AscSt0/4 (NvM_RestoreBlockDefaults_AscSt0) @06ea90e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_MirrorRetryCount/22 (write)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalWorkingStatus/14 (write)
  Referring: NvM_RestoreBlockDefaults_Asc/2 (addr)NvM_RestorePRAMBlockDefaults_Asc/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_RestoreBlockDefaults_AscSt1/5 (1073741824 (estimated locally),1.00 per call) 
NvM_RestorePRAMBlockDefaults_Asc/3 (NvM_RestorePRAMBlockDefaults_Asc) @06eb89a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_CurrentServiceId/13 (write)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt0/4 (addr)NvM_GlobalBlockNumber/19 (read)NvM_AdminBlockTable/20 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_RemoveElement/21 (354334802 (estimated locally),0.33 per call) NvM_SetPermanentRamBlockUnchanged/16 (354334802 (estimated locally),0.33 per call) NvM_SetPermanentRamBlockInvalid/15 (354334802 (estimated locally),0.33 per call) 
NvM_RestoreBlockDefaults_Asc/2 (NvM_RestoreBlockDefaults_Asc) @06eb81c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_CurrentServiceId/13 (write)NvM_GlobalWorkingStatus/14 (read)NvM_GlobalCallLevel/17 (read)NvM_CurrentFunctionPtr/18 (write)NvM_RestoreBlockDefaults_AscSt0/4 (addr)NvM_GlobalBlockNumber/19 (read)NvM_AdminBlockTable/20 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_RemoveElement/21 (354334802 (estimated locally),0.33 per call) NvM_SetPermanentRamBlockUnchanged/16 (354334802 (estimated locally),0.33 per call) NvM_SetPermanentRamBlockInvalid/15 (354334802 (estimated locally),0.33 per call) 
NvM_ASR42_RestorePRAMBlockDefaults/1 (NvM_ASR42_RestorePRAMBlockDefaults) @06eb8e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_InsertRestoreBlockJob/11 (524845004 (estimated locally),0.49 per call) NvM_CheckCondRestorePRAMBlockDefaults/12 (1073741824 (estimated locally),1.00 per call) 
NvM_ASR40_RestoreBlockDefaults/0 (NvM_ASR40_RestoreBlockDefaults) @06eb8c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_InsertRestoreBlockJob/11 (524845004 (estimated locally),0.49 per call) NvM_CheckCondRestoreBlockDefaults/10 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:NvM_RestoreBlockDefaults_AscSt2:0
Time profile order in expand_all_functions:NvM_RestoreBlockDefaults_AscSt4:0
Time profile order in expand_all_functions:NvM_RestoreBlockDefaults_AscSt3:0
Time profile order in expand_all_functions:NvM_ASR40_RestoreBlockDefaults:0
Time profile order in expand_all_functions:NvM_ASR42_RestorePRAMBlockDefaults:0
Time profile order in expand_all_functions:NvM_RestoreBlockDefaults_Asc:0
Time profile order in expand_all_functions:NvM_RestorePRAMBlockDefaults_Asc:0
Time profile order in expand_all_functions:NvM_RestoreBlockDefaults_AscSt1:0
Time profile order in expand_all_functions:NvM_RestoreBlockDefaults_AscSt0:0
Trivially needed variables:
Removing variables:

Final Symbol table:

NvM_SetPermanentRamBlockChanged/35 (NvM_SetPermanentRamBlockChanged) @06f68700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_SetPermanentRamBlockValid/34 (NvM_SetPermanentRamBlockValid) @06f68620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_InternalBuffer/33 (NvM_InternalBuffer) @06f6c438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_MirrorCopy/32 (NvM_MirrorCopy) @06f68540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_CalcBuffer/31 (NvM_CalcCrc_CalcBuffer) @06f65ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_CopyCrc/30 (NvM_CopyCrc) @06f682a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_GetStoredRamCRCAddress/29 (NvM_GetStoredRamCRCAddress) @06f681c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CalculateCrc/28 (NvM_CalculateCrc) @06f68000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
TS_MemCpy32/27 (TS_MemCpy32) @06eafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_StateMachine_TerminateCurrentLevel/26 (NvM_StateMachine_TerminateCurrentLevel) @06eafc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CurrentBlockDescriptorPtr/25 (NvM_CurrentBlockDescriptorPtr) @06f65798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_GlobalErrorStatus/24 (NvM_GlobalErrorStatus) @06f65750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_GetUserRamBlockAddress/23 (NvM_GetUserRamBlockAddress) @06eafa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_MirrorRetryCount/22 (NvM_MirrorRetryCount) @06f651f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_CalcCrc_RemoveElement/21 (NvM_CalcCrc_RemoveElement) @06eaf620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_AdminBlockTable/20 (NvM_AdminBlockTable) @06ea5c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_GlobalBlockNumber/19 (NvM_GlobalBlockNumber) @06ea5c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_CurrentFunctionPtr/18 (NvM_CurrentFunctionPtr) @06ea5bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_GlobalCallLevel/17 (NvM_GlobalCallLevel) @06ea5b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_SetPermanentRamBlockUnchanged/16 (NvM_SetPermanentRamBlockUnchanged) @06eaf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_SetPermanentRamBlockInvalid/15 (NvM_SetPermanentRamBlockInvalid) @06eaf380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_GlobalWorkingStatus/14 (NvM_GlobalWorkingStatus) @06ea5ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_CurrentServiceId/13 (NvM_CurrentServiceId) @06ea5a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_CheckCondRestorePRAMBlockDefaults/12 (NvM_CheckCondRestorePRAMBlockDefaults) @06eaf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_InsertRestoreBlockJob/11 (NvM_InsertRestoreBlockJob) @06eaf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CheckCondRestoreBlockDefaults/10 (NvM_CheckCondRestoreBlockDefaults) @06ea9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_RestoreBlockDefaults_AscSt4/8 (NvM_RestoreBlockDefaults_AscSt4) @06ea99a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_RestoreBlockDefaults_AscSt3/7 (NvM_RestoreBlockDefaults_AscSt3) @06ea9700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_RestoreBlockDefaults_AscSt2/6 (NvM_RestoreBlockDefaults_AscSt2) @06ea9460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_RestoreBlockDefaults_AscSt1/5 (NvM_RestoreBlockDefaults_AscSt1) @06ea92a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_RestoreBlockDefaults_AscSt0/4 (NvM_RestoreBlockDefaults_AscSt0) @06ea90e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_RestorePRAMBlockDefaults_Asc/3 (NvM_RestorePRAMBlockDefaults_Asc) @06eb89a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_RestoreBlockDefaults_Asc/2 (NvM_RestoreBlockDefaults_Asc) @06eb81c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_ASR42_RestorePRAMBlockDefaults/1 (NvM_ASR42_RestorePRAMBlockDefaults) @06eb8e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_ASR40_RestoreBlockDefaults/0 (NvM_ASR40_RestoreBlockDefaults) @06eb8c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
