IPA function summary for NvM_WriteBlock_ProcessJobRes_Async_State.part.0/60 inlinable
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       2
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_ResetRedundantBlockDataIndex/53 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for NvM_WriteBlock_Async_State3.part.0/59 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       2
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_StateMachine_TerminateCurrentLevel/40 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for NvM_FillInternalBuffer/16 inlinable
  global time:     24.290000
  self size:       22
  global size:     22
  min size:       16
  self stack:      0
  global stack:    0
    size:11.000000, time:7.330000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    TS_MemCpy32/47 function body not available
      loop depth: 0 freq:0.17 size: 4 time: 13
    NvM_GetUserRamBlockAddress/42 function body not available
      loop depth: 0 freq:0.17 size: 2 time: 11
    NvM_GetDataAddress/44 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for NvM_WriteBlock_MemIfReadBlock/15 inlinable
  global time:     54.613434
  self size:       44
  global size:     44
  min size:       40
  self stack:      0
  global stack:    0
    size:21.000000, time:12.091774
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_StateMachine_TerminateCurrentLevel/40 function body not available
      loop depth: 0 freq:0.04 size: 1 time: 10
    Fee_Read/58 function body not available
      loop depth: 0 freq:0.11 size: 6 time: 15
       op1 is compile time invariant
    NvM_GetBufferAddress/50 function body not available
      loop depth: 0 freq:0.11 size: 2 time: 11
    NvM_GetMergedBlockNumber/49 function body not available
      loop depth: 0 freq:0.11 size: 2 time: 11
    Fee_GetStatus/48 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    NvM_GetBlockCRCLength/57 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    NvM_GetBlockLength/56 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13

IPA function summary for NvM_WriteBlock_RedundantBlockError/14 inlinable
  global time:     21.380000
  self size:       23
  global size:     23
  min size:       2
  self stack:      0
  global stack:    0
    size:19.000000, time:9.380000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_StateMachine_TerminateCurrentLevel/40 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for NvM_WriteBlock_ProcessRedundantBlock_State1/13 inlinable
  global time:     26.151200
  self size:       23
  global size:     23
  min size:       6
  self stack:      0
  global stack:    0
    size:17.000000, time:10.973200
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_StateMachine_TerminateCurrentLevel/40 function body not available
      loop depth: 0 freq:0.22 size: 1 time: 10
    Fee_GetJobResult/52 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for NvM_WriteBlock_ProcessRedundantBlock/12 inlinable
  global time:     17.814139
  self size:       65
  global size:     65
  min size:       2
  self stack:      0
  global stack:    0
    size:61.000000, time:15.536444
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_WriteBlock_MemIfReadBlock/15 function not considered for inlining
      loop depth: 0 freq:0.03 size: 1 time: 10callee size:22 stack: 0

IPA function summary for NvM_WriteBlock_ProcessJobRes/11 inlinable
  global time:     44.660000
  self size:       35
  global size:     35
  min size:       16
  self stack:      0
  global stack:    0
    size:24.000000, time:14.740000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_StateMachine_TerminateCurrentLevel/40 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    NvM_SetPermanentRamBlockUnchanged/55 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    NvM_CopyCrc/33 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13
       op1 is compile time invariant
    NvM_GetStoredRamCRCAddress/54 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11

IPA function summary for NvM_WriteBlock_ProcessJobRes_Async_State/10 inlinable
  global time:     24.950153
  self size:       15
  global size:     15
  min size:       10
  self stack:      0
  global stack:    0
    size:7.000000, time:4.681965
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_WriteBlock_Async_Error/6 function not considered for inlining
      loop depth: 0 freq:0.26 size: 1 time: 10callee size: 7 stack: 0
    NvM_WriteBlock_ProcessJobRes_Async_State.part.0/60 function not considered for inlining
      loop depth: 0 freq:0.14 size: 1 time: 10callee size: 4 stack: 0
    NvM_WriteBlock_ProcessJobRes/11 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size:17 stack: 0
    Fee_GetJobResult/52 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for NvM_WriteBlock_Async_State3/9 inlinable
  global time:     37.249588
  self size:       39
  global size:     39
  min size:       22
  self stack:      0
  global stack:    0
    size:25.000000, time:10.586972
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Fee_Write/51 function body not available
      loop depth: 0 freq:0.40 size: 4 time: 13
    NvM_GetBufferAddress/50 function body not available
      loop depth: 0 freq:0.40 size: 2 time: 11
    NvM_GetMergedBlockNumber/49 function body not available
      loop depth: 0 freq:0.40 size: 2 time: 11
    Fee_GetStatus/48 function body not available
      loop depth: 0 freq:0.81 size: 2 time: 11
    NvM_WriteBlock_Async_State3.part.0/59 function not considered for inlining
      loop depth: 0 freq:0.19 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for NvM_WriteBlock_Async_State2/8 inlinable
  global time:     56.997500
  self size:       40
  global size:     40
  min size:       26
  self stack:      0
  global stack:    0
    size:24.000000, time:16.260000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_WriteBlock_ProcessRedundantBlock/12 function not considered for inlining
      loop depth: 0 freq:0.38 size: 2 time: 11callee size:32 stack: 0
       op0 is compile time invariant
    NvM_CalculateCrc/46 function body not available
      loop depth: 0 freq:0.38 size: 2 time: 11
    NvM_FillInternalBuffer/16 function not considered for inlining
      loop depth: 0 freq:0.50 size: 1 time: 10callee size:11 stack: 0
    NvM_SetPermanentRamBlockValid/30 function body not available
      loop depth: 0 freq:0.75 size: 1 time: 10
    NvM_MirrorCopy/45 function body not available
      loop depth: 0 freq:0.50 size: 5 time: 14
       op0 is compile time invariant
    NvM_GetDataAddress/44 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for NvM_WriteBlock_Async_State1/7 inlinable
  global time:     20.914000
  self size:       17
  global size:     17
  min size:       4
  self stack:      0
  global stack:    0
    size:12.000000, time:7.914000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_GetUserRamBlockAddress/42 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for NvM_WriteBlock_Async_Error/6 inlinable
  global time:     13.310000
  self size:       14
  global size:     14
  min size:       2
  self stack:      0
  global stack:    0
    size:10.000000, time:8.010000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_WriteBlock_RedundantBlockError/14 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size:11 stack: 0

IPA function summary for NvM_WriteBlock_Async_CopyCrc/5 inlinable
  global time:     39.000000
  self size:       13
  global size:     13
  min size:       16
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_WriteBlock_ProcessRedundantBlock/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:32 stack: 0
       op0 is compile time invariant
    NvM_CopyCrc/33 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
    NvM_CalcCrc_GetBlockCrcAddress/31 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for NvM_WritePRAMBlock_Async/4 inlinable
  global time:     28.600000
  self size:       16
  global size:     16
  min size:       6
  self stack:      0
  global stack:    0
    size:10.000000, time:10.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_WriteBlock_Async_State1/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 8 stack: 0
    NvM_SetPermanentRamBlockValid/30 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    NvM_CalcCrc_RemoveElement/28 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10

IPA function summary for NvM_WriteBlock_Async/3 inlinable
  global time:     28.600000
  self size:       16
  global size:     16
  min size:       6
  self stack:      0
  global stack:    0
    size:10.000000, time:10.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_WriteBlock_Async_State1/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 8 stack: 0
    NvM_SetPermanentRamBlockValid/30 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    NvM_CalcCrc_RemoveElement/28 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10

IPA function summary for NvM_ASR42_WritePRAMBlock/2 inlinable
  global time:     37.102947
  self size:       35
  global size:     35
  min size:       32
  self stack:      0
  global stack:    0
    size:16.000000, time:4.185488
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/23 function body not available
      loop depth: 0 freq:0.49 size: 1 time: 10
    NvM_Queue_InsertStandard/22 function body not available
      loop depth: 0 freq:0.03 size: 5 time: 14
       op1 is compile time invariant
       op2 is compile time invariant
    NvM_CheckDataSetRomBlock/20 function body not available
      loop depth: 0 freq:0.24 size: 3 time: 12
    NvM_CheckWriteProtection/19 function body not available
      loop depth: 0 freq:0.49 size: 3 time: 12
    SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/18 function body not available
      loop depth: 0 freq:0.49 size: 1 time: 10
    NvM_CheckCondWritePRAMBlock/25 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for NvM_ASR40_WriteBlock/1 inlinable
  global time:     38.102947
  self size:       36
  global size:     36
  min size:       34
  self stack:      0
  global stack:    0
    size:16.000000, time:4.185488
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/23 function body not available
      loop depth: 0 freq:0.49 size: 1 time: 10
    NvM_Queue_InsertStandard/22 function body not available
      loop depth: 0 freq:0.03 size: 5 time: 14
       op2 is compile time invariant
    NvM_CheckDataSetRomBlock/20 function body not available
      loop depth: 0 freq:0.24 size: 3 time: 12
    NvM_CheckWriteProtection/19 function body not available
      loop depth: 0 freq:0.49 size: 3 time: 12
    SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/18 function body not available
      loop depth: 0 freq:0.49 size: 1 time: 10
    NvM_CheckCondWriteBlock/17 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13


Flattening functions:
Overall time estimate: 545.735909 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in NvM_WriteBlock_ProcessJobRes_Async_State.part.0/60.
Enqueueing calls in NvM_WriteBlock_Async_State3.part.0/59.
Enqueueing calls in NvM_FillInternalBuffer/16.
Enqueueing calls in NvM_WriteBlock_MemIfReadBlock/15.
Enqueueing calls in NvM_WriteBlock_RedundantBlockError/14.
Enqueueing calls in NvM_WriteBlock_ProcessRedundantBlock_State1/13.
Enqueueing calls in NvM_WriteBlock_ProcessRedundantBlock/12.
Enqueueing calls in NvM_WriteBlock_ProcessJobRes/11.
Enqueueing calls in NvM_WriteBlock_ProcessJobRes_Async_State/10.
Enqueueing calls in NvM_WriteBlock_Async_State3/9.
Enqueueing calls in NvM_WriteBlock_Async_State2/8.
Enqueueing calls in NvM_WriteBlock_Async_State1/7.
Enqueueing calls in NvM_WriteBlock_Async_Error/6.
Enqueueing calls in NvM_WriteBlock_Async_CopyCrc/5.
Enqueueing calls in NvM_WritePRAMBlock_Async/4.
Enqueueing calls in NvM_WriteBlock_Async/3.
Enqueueing calls in NvM_ASR42_WritePRAMBlock/2.
Enqueueing calls in NvM_ASR40_WriteBlock/1.

Considering NvM_WriteBlock_Async_State3.part.0/59 with 7 size
 to be inlined into NvM_WriteBlock_Async_State3/9 in unknown:0
 Estimated badness is -0.072483, frequency 0.19.

Considering NvM_WriteBlock_ProcessJobRes_Async_State.part.0/60 with 9 size
 to be inlined into NvM_WriteBlock_ProcessJobRes_Async_State/10 in unknown:0
 Estimated badness is -0.065092, frequency 0.14.

Considering NvM_WriteBlock_RedundantBlockError/14 with 23 size
 to be inlined into NvM_WriteBlock_Async_Error/6 in D:/eb2/plugins/NvM_TS_TxDxM6I17R0/src/NvM_WriteBlock.c:722
 Estimated badness is -0.025263, frequency 0.33.

Considering NvM_FillInternalBuffer/16 with 22 size
 to be inlined into NvM_WriteBlock_Async_State2/8 in D:/eb2/plugins/NvM_TS_TxDxM6I17R0/src/NvM_WriteBlock.c:813
 Estimated badness is -0.022931, frequency 0.50.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 478.539792 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       47 calls, 23.981806 freq, 0 count
--param max-inline-insns-auto limit reached       :        3 calls, 0.732769 freq, 0 count
call is unlikely and code size would grow         :        4 calls, 3.261211 freq, 0 count
IPA function summary for NvM_WriteBlock_MemIfReadBlock/15 inlinable
  global time:     54.613434
  self size:       44
  global size:     44
  min size:       21
  self stack:      0
  global stack:    0
  estimated growth:40
    size:21.000000, time:12.091774
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_StateMachine_TerminateCurrentLevel/40 function body not available
      loop depth: 0 freq:0.04 size: 1 time: 10
    Fee_Read/58 function body not available
      loop depth: 0 freq:0.11 size: 6 time: 15
       op1 is compile time invariant
    NvM_GetBufferAddress/50 function body not available
      loop depth: 0 freq:0.11 size: 2 time: 11
    NvM_GetMergedBlockNumber/49 function body not available
      loop depth: 0 freq:0.11 size: 2 time: 11
    Fee_GetStatus/48 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    NvM_GetBlockCRCLength/57 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    NvM_GetBlockLength/56 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13

IPA function summary for NvM_WriteBlock_ProcessRedundantBlock_State1/13 inlinable
  global time:     26.151200
  self size:       23
  global size:     23
  min size:       6
  self stack:      0
  global stack:    0
    size:17.000000, time:10.973200
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_StateMachine_TerminateCurrentLevel/40 function body not available
      loop depth: 0 freq:0.22 size: 1 time: 10
    Fee_GetJobResult/52 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for NvM_WriteBlock_ProcessRedundantBlock/12 inlinable
  global time:     17.814139
  self size:       65
  global size:     65
  min size:       61
  self stack:      0
  global stack:    0
  estimated growth:120
    size:61.000000, time:15.536444
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_WriteBlock_MemIfReadBlock/15 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.03 size: 1 time: 10callee size:22 stack: 0

IPA function summary for NvM_WriteBlock_ProcessJobRes/11 inlinable
  global time:     44.660000
  self size:       35
  global size:     35
  min size:       24
  self stack:      0
  global stack:    0
  estimated growth:31
    size:24.000000, time:14.740000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_StateMachine_TerminateCurrentLevel/40 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    NvM_SetPermanentRamBlockUnchanged/55 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    NvM_CopyCrc/33 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13
       op1 is compile time invariant
    NvM_GetStoredRamCRCAddress/54 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11

IPA function summary for NvM_WriteBlock_ProcessJobRes_Async_State/10 inlinable
  global time:     25.628193
  self size:       15
  global size:     20
  min size:       20
  self stack:      0
  global stack:    0
    size:12.000000, time:5.360005
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_WriteBlock_Async_Error/6 call is unlikely and code size would grow
      loop depth: 0 freq:0.26 size: 1 time: 10callee size:16 stack: 0
    NvM_WriteBlock_ProcessJobRes_Async_State.part.0/60 inlined
      loop depth: 0 freq:0.14 size: 1 time: 10callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      NvM_ResetRedundantBlockDataIndex/53 function body not available
        loop depth: 0 freq:0.14 size: 1 time: 10
    NvM_WriteBlock_ProcessJobRes/11 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.33 size: 1 time: 10callee size:17 stack: 0
    Fee_GetJobResult/52 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for NvM_WriteBlock_Async_State3/9 inlinable
  global time:     37.820394
  self size:       39
  global size:     42
  min size:       44
  self stack:      0
  global stack:    0
    size:28.000000, time:11.157778
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Fee_Write/51 function body not available
      loop depth: 0 freq:0.40 size: 4 time: 13
    NvM_GetBufferAddress/50 function body not available
      loop depth: 0 freq:0.40 size: 2 time: 11
    NvM_GetMergedBlockNumber/49 function body not available
      loop depth: 0 freq:0.40 size: 2 time: 11
    Fee_GetStatus/48 function body not available
      loop depth: 0 freq:0.81 size: 2 time: 11
    NvM_WriteBlock_Async_State3.part.0/59 inlined
      loop depth: 0 freq:0.19 size: 1 time: 10callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      NvM_StateMachine_TerminateCurrentLevel/40 function body not available
        loop depth: 0 freq:0.19 size: 1 time: 10

IPA function summary for NvM_WriteBlock_Async_State2/8 inlinable
  global time:     63.127137
  self size:       40
  global size:     58
  min size:       66
  self stack:      0
  global stack:    0
    size:35.000000, time:19.915837
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_WriteBlock_ProcessRedundantBlock/12 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.38 size: 2 time: 11callee size:32 stack: 0
       op0 is compile time invariant
    NvM_CalculateCrc/46 function body not available
      loop depth: 0 freq:0.38 size: 2 time: 11
    NvM_FillInternalBuffer/16 inlined
      loop depth: 0 freq:0.50 size: 1 time: 10callee size:11 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      TS_MemCpy32/47 function body not available
        loop depth: 0 freq:0.08 size: 4 time: 13
      NvM_GetUserRamBlockAddress/42 function body not available
        loop depth: 0 freq:0.08 size: 2 time: 11
      NvM_GetDataAddress/44 function body not available
        loop depth: 0 freq:0.50 size: 2 time: 11
    NvM_SetPermanentRamBlockValid/30 function body not available
      loop depth: 0 freq:0.75 size: 1 time: 10
    NvM_MirrorCopy/45 function body not available
      loop depth: 0 freq:0.50 size: 5 time: 14
       op0 is compile time invariant
    NvM_GetDataAddress/44 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for NvM_WriteBlock_Async_State1/7 inlinable
  global time:     20.914000
  self size:       17
  global size:     17
  min size:       12
  self stack:      0
  global stack:    0
  estimated growth:26
    size:12.000000, time:7.914000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_GetUserRamBlockAddress/42 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for NvM_WriteBlock_Async_Error/6 inlinable
  global time:     16.405400
  self size:       14
  global size:     33
  min size:       29
  self stack:      0
  global stack:    0
  estimated growth:10
    size:29.000000, time:11.105400
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_WriteBlock_RedundantBlockError/14 inlined
      loop depth: 0 freq:0.33 size: 1 time: 10callee size:11 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      NvM_StateMachine_TerminateCurrentLevel/40 function body not available
        loop depth: 0 freq:0.33 size: 1 time: 10

IPA function summary for NvM_WriteBlock_Async_CopyCrc/5 inlinable
  global time:     39.000000
  self size:       13
  global size:     13
  min size:       16
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_WriteBlock_ProcessRedundantBlock/12 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:32 stack: 0
       op0 is compile time invariant
    NvM_CopyCrc/33 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
    NvM_CalcCrc_GetBlockCrcAddress/31 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for NvM_WritePRAMBlock_Async/4 inlinable
  global time:     28.600000
  self size:       16
  global size:     16
  min size:       6
  self stack:      0
  global stack:    0
    size:10.000000, time:10.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_WriteBlock_Async_State1/7 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 8 stack: 0
    NvM_SetPermanentRamBlockValid/30 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    NvM_CalcCrc_RemoveElement/28 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10

IPA function summary for NvM_WriteBlock_Async/3 inlinable
  global time:     28.600000
  self size:       16
  global size:     16
  min size:       6
  self stack:      0
  global stack:    0
    size:10.000000, time:10.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_WriteBlock_Async_State1/7 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 8 stack: 0
    NvM_SetPermanentRamBlockValid/30 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    NvM_CalcCrc_RemoveElement/28 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10

IPA function summary for NvM_ASR42_WritePRAMBlock/2 inlinable
  global time:     37.102947
  self size:       35
  global size:     35
  min size:       32
  self stack:      0
  global stack:    0
    size:16.000000, time:4.185488
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/23 function body not available
      loop depth: 0 freq:0.49 size: 1 time: 10
    NvM_Queue_InsertStandard/22 function body not available
      loop depth: 0 freq:0.03 size: 5 time: 14
       op1 is compile time invariant
       op2 is compile time invariant
    NvM_CheckDataSetRomBlock/20 function body not available
      loop depth: 0 freq:0.24 size: 3 time: 12
    NvM_CheckWriteProtection/19 function body not available
      loop depth: 0 freq:0.49 size: 3 time: 12
    SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/18 function body not available
      loop depth: 0 freq:0.49 size: 1 time: 10
    NvM_CheckCondWritePRAMBlock/25 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for NvM_ASR40_WriteBlock/1 inlinable
  global time:     38.102947
  self size:       36
  global size:     36
  min size:       34
  self stack:      0
  global stack:    0
    size:16.000000, time:4.185488
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/23 function body not available
      loop depth: 0 freq:0.49 size: 1 time: 10
    NvM_Queue_InsertStandard/22 function body not available
      loop depth: 0 freq:0.03 size: 5 time: 14
       op2 is compile time invariant
    NvM_CheckDataSetRomBlock/20 function body not available
      loop depth: 0 freq:0.24 size: 3 time: 12
    NvM_CheckWriteProtection/19 function body not available
      loop depth: 0 freq:0.49 size: 3 time: 12
    SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/18 function body not available
      loop depth: 0 freq:0.49 size: 1 time: 10
    NvM_CheckCondWriteBlock/17 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13

Symbol table:

NvM_WriteBlock_ProcessJobRes_Async_State.part.0/60 (NvM_WriteBlock_ProcessJobRes_Async_State.part.0) @07240e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: NvM_GlobalGenericStatus/38 (read)NvM_GlobalGenericStatus/38 (write)NvM_GlobalErrorStatus/39 (write)NvM_GlobalCallLevel/36 (write)
  Referring: 
  Function NvM_WriteBlock_ProcessJobRes_Async_State.part.0/60 is inline copy in NvM_WriteBlock_ProcessJobRes_Async_State/10
  Availability: local
  Function flags: count:145607981 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: NvM_WriteBlock_ProcessJobRes_Async_State/10 (inlined) (145607981 (estimated locally),0.14 per call) 
  Calls: NvM_ResetRedundantBlockDataIndex/53 (145607981 (estimated locally),0.14 per call) 
NvM_WriteBlock_Async_State3.part.0/59 (NvM_WriteBlock_Async_State3.part.0) @06e2bee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: NvM_GlobalGenericStatus/38 (read)NvM_GlobalGenericStatus/38 (write)
  Referring: 
  Function NvM_WriteBlock_Async_State3.part.0/59 is inline copy in NvM_WriteBlock_Async_State3/9
  Availability: local
  Function flags: count:204299396 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: NvM_WriteBlock_Async_State3/9 (inlined) (204299396 (estimated locally),0.19 per call) 
  Calls: NvM_StateMachine_TerminateCurrentLevel/40 (204299396 (estimated locally),0.19 per call) 
Fee_Read/58 (Fee_Read) @07218d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_MemIfReadBlock/15 (120473832 (estimated locally),0.11 per call) 
  Calls: 
NvM_GetBlockCRCLength/57 (NvM_GetBlockCRCLength) @07218c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_MemIfReadBlock/15 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
NvM_GetBlockLength/56 (NvM_GetBlockLength) @07218b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_MemIfReadBlock/15 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
NvM_SetPermanentRamBlockUnchanged/55 (NvM_SetPermanentRamBlockUnchanged) @07218700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_ProcessJobRes/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_GetStoredRamCRCAddress/54 (NvM_GetStoredRamCRCAddress) @07218620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_ProcessJobRes/11 (354334802 (estimated locally),0.33 per call) 
  Calls: 
NvM_ResetRedundantBlockDataIndex/53 (NvM_ResetRedundantBlockDataIndex) @07218380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_ProcessJobRes_Async_State.part.0/60 (145607981 (estimated locally),0.14 per call) 
  Calls: 
Fee_GetJobResult/52 (Fee_GetJobResult) @072182a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_ProcessJobRes_Async_State/10 (1073741824 (estimated locally),1.00 per call) NvM_WriteBlock_ProcessRedundantBlock_State1/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Fee_Write/51 (Fee_Write) @072180e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_Async_State3/9 (424983458 (estimated locally),0.40 per call) 
  Calls: 
NvM_GetBufferAddress/50 (NvM_GetBufferAddress) @07218000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_MemIfReadBlock/15 (120473832 (estimated locally),0.11 per call) NvM_WriteBlock_Async_State3/9 (424983458 (estimated locally),0.40 per call) 
  Calls: 
NvM_GetMergedBlockNumber/49 (NvM_GetMergedBlockNumber) @071db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_MemIfReadBlock/15 (120473832 (estimated locally),0.11 per call) NvM_WriteBlock_Async_State3/9 (424983458 (estimated locally),0.40 per call) 
  Calls: 
Fee_GetStatus/48 (Fee_GetStatus) @071db2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_MemIfReadBlock/15 (1073741823 (estimated locally),1.00 per call) NvM_WriteBlock_Async_State3/9 (869442428 (estimated locally),0.81 per call) 
  Calls: 
TS_MemCpy32/47 (TS_MemCpy32) @071dbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_FillInternalBuffer/16 (88362241 (estimated locally),0.08 per call) 
  Calls: 
NvM_CalculateCrc/46 (NvM_CalculateCrc) @071dbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_Async_State2/8 (402653184 (estimated locally),0.38 per call) 
  Calls: 
NvM_MirrorCopy/45 (NvM_MirrorCopy) @071db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_Async_State2/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
NvM_GetDataAddress/44 (NvM_GetDataAddress) @071db8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_Async_State2/8 (1073741824 (estimated locally),1.00 per call) NvM_FillInternalBuffer/16 (535528735 (estimated locally),0.50 per call) 
  Calls: 
NvM_RestoreBlockDefaults_AscSt0/43 (NvM_RestoreBlockDefaults_AscSt0) @071db700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_WriteBlock_Async_State1/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_GetUserRamBlockAddress/42 (NvM_GetUserRamBlockAddress) @071db540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_Async_State1/7 (1073741824 (estimated locally),1.00 per call) NvM_FillInternalBuffer/16 (88362241 (estimated locally),0.08 per call) 
  Calls: 
NvM_MirrorRetryCount/41 (NvM_MirrorRetryCount) @071daa68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_Async_State1/7 (write)
  Availability: not_available
  Varpool flags:
NvM_StateMachine_TerminateCurrentLevel/40 (NvM_StateMachine_TerminateCurrentLevel) @071db380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_ProcessJobRes/11 (1073741824 (estimated locally),1.00 per call) NvM_WriteBlock_MemIfReadBlock/15 (39756365 (estimated locally),0.04 per call) NvM_WriteBlock_ProcessRedundantBlock_State1/13 (233860969 (estimated locally),0.22 per call) NvM_WriteBlock_Async_State3.part.0/59 (204299396 (estimated locally),0.19 per call) NvM_WriteBlock_RedundantBlockError/14 (354334802 (estimated locally),0.33 per call) 
  Calls: 
NvM_GlobalErrorStatus/39 (NvM_GlobalErrorStatus) @071da798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_RedundantBlockError/14 (write)NvM_WriteBlock_ProcessJobRes/11 (write)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (write)NvM_WriteBlock_MemIfReadBlock/15 (write)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (write)NvM_WriteBlock_MemIfReadBlock/15 (write)NvM_WriteBlock_Async_State3/9 (write)NvM_WriteBlock_ProcessJobRes_Async_State.part.0/60 (write)NvM_WriteBlock_ProcessJobRes_Async_State/10 (write)
  Availability: not_available
  Varpool flags:
NvM_GlobalGenericStatus/38 (NvM_GlobalGenericStatus) @071da750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_ProcessJobRes/11 (read)NvM_WriteBlock_ProcessJobRes/11 (write)NvM_WriteBlock_RedundantBlockError/14 (write)NvM_WriteBlock_Async_State3.part.0/59 (write)NvM_WriteBlock_ProcessJobRes_Async_State.part.0/60 (read)NvM_WriteBlock_ProcessJobRes_Async_State.part.0/60 (write)NvM_WriteBlock_Async_State3.part.0/59 (read)NvM_WriteBlock_Async_State3/9 (read)NvM_WriteBlock_RedundantBlockError/14 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (write)
  Availability: not_available
  Varpool flags:
NvM_CurrentFunctionPtr/37 (NvM_CurrentFunctionPtr) @071da3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_Async_Error/6 (write)NvM_WriteBlock_Async_State3/9 (write)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (write)NvM_WriteBlock_Async_State1/7 (write)NvM_WriteBlock_Async_State3/9 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (write)NvM_WriteBlock_MemIfReadBlock/15 (write)NvM_WriteBlock_MemIfReadBlock/15 (write)NvM_WriteBlock_Async_State1/7 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (write)NvM_WriteBlock_Async_State2/8 (write)
  Availability: not_available
  Varpool flags:
NvM_GlobalCallLevel/36 (NvM_GlobalCallLevel) @071da360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_Async_Error/6 (read)NvM_WriteBlock_Async_State1/7 (write)NvM_WriteBlock_Async_State1/7 (read)NvM_WriteBlock_Async_State3/9 (read)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (read)NvM_WriteBlock_ProcessJobRes_Async_State.part.0/60 (write)NvM_WriteBlock_Async_State3/9 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (write)NvM_WriteBlock_MemIfReadBlock/15 (read)NvM_WriteBlock_MemIfReadBlock/15 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_Async_State2/8 (read)
  Availability: not_available
  Varpool flags:
NvM_WriteRetryCount/35 (NvM_WriteRetryCount) @071da318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_Async_State1/7 (write)NvM_WriteBlock_Async_Error/6 (write)NvM_WriteBlock_Async_Error/6 (read)NvM_WriteBlock_Async_Error/6 (write)NvM_WriteBlock_ProcessJobRes/11 (write)
  Availability: not_available
  Varpool flags:
NvM_CalcCrc_CalcBuffer/34 (NvM_CalcCrc_CalcBuffer) @071da090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_ProcessJobRes/11 (addr)NvM_WriteBlock_Async_CopyCrc/5 (addr)
  Availability: not_available
  Varpool flags:
NvM_CopyCrc/33 (NvM_CopyCrc) @071d3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_Async_CopyCrc/5 (1073741824 (estimated locally),1.00 per call) NvM_WriteBlock_ProcessJobRes/11 (354334802 (estimated locally),0.33 per call) 
  Calls: 
NvM_CurrentBlockDescriptorPtr/32 (NvM_CurrentBlockDescriptorPtr) @071da000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_ProcessJobRes/11 (read)NvM_WriteBlock_Async_CopyCrc/5 (read)NvM_FillInternalBuffer/16 (read)NvM_WriteBlock_MemIfReadBlock/15 (read)NvM_WriteBlock_ProcessJobRes/11 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_MemIfReadBlock/15 (read)NvM_WriteBlock_RedundantBlockError/14 (read)NvM_WriteBlock_Async_Error/6 (read)NvM_WriteBlock_Async_State3/9 (read)NvM_FillInternalBuffer/16 (read)NvM_WriteBlock_Async_State2/8 (read)NvM_WriteBlock_Async_State2/8 (read)NvM_WriteBlock_Async_State2/8 (read)
  Availability: not_available
  Varpool flags:
NvM_CalcCrc_GetBlockCrcAddress/31 (NvM_CalcCrc_GetBlockCrcAddress) @071d3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_Async_CopyCrc/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_SetPermanentRamBlockValid/30 (NvM_SetPermanentRamBlockValid) @071d3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_Async_State2/8 (805306369 (estimated locally),0.75 per call) NvM_WritePRAMBlock_Async/4 (354334802 (estimated locally),0.33 per call) NvM_WriteBlock_Async/3 (354334802 (estimated locally),0.33 per call) 
  Calls: 
NvM_GlobalWorkingStatus/29 (NvM_GlobalWorkingStatus) @071d59d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_FillInternalBuffer/16 (read)NvM_WritePRAMBlock_Async/4 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_Async/3 (read)NvM_WriteBlock_Async_State2/8 (read)NvM_WriteBlock_Async_State2/8 (read)
  Availability: not_available
  Varpool flags:
NvM_CalcCrc_RemoveElement/28 (NvM_CalcCrc_RemoveElement) @071d3a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WritePRAMBlock_Async/4 (354334802 (estimated locally),0.33 per call) NvM_WriteBlock_Async/3 (354334802 (estimated locally),0.33 per call) 
  Calls: 
NvM_GlobalBlockNumber/27 (NvM_GlobalBlockNumber) @071d5948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_MemIfReadBlock/15 (read)NvM_WriteBlock_Async_State1/7 (read)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (read)NvM_WriteBlock_ProcessJobRes/11 (read)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (read)NvM_WritePRAMBlock_Async/4 (read)NvM_WriteBlock_Async/3 (read)NvM_WriteBlock_RedundantBlockError/14 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)
  Availability: not_available
  Varpool flags:
NvM_CurrentServiceId/26 (NvM_CurrentServiceId) @071d5900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WritePRAMBlock_Async/4 (write)NvM_WriteBlock_Async_State3/9 (read)NvM_WriteBlock_Async/3 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (read)
  Availability: not_available
  Varpool flags:
NvM_CheckCondWritePRAMBlock/25 (NvM_CheckCondWritePRAMBlock) @071d38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR42_WritePRAMBlock/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/23 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @071d3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR42_WritePRAMBlock/2 (524845004 (estimated locally),0.49 per call) NvM_ASR40_WriteBlock/1 (524845004 (estimated locally),0.49 per call) 
  Calls: 
NvM_Queue_InsertStandard/22 (NvM_Queue_InsertStandard) @071d3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR42_WritePRAMBlock/2 (31349706 (estimated locally),0.03 per call) NvM_ASR40_WriteBlock/1 (31349706 (estimated locally),0.03 per call) 
  Calls: 
NvM_AdminBlockTable/21 (NvM_AdminBlockTable) @07180dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_RedundantBlockError/14 (write)NvM_WriteBlock_RedundantBlockError/14 (read)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (write)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (write)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (read)NvM_WriteBlock_MemIfReadBlock/15 (read)NvM_ASR40_WriteBlock/1 (write)NvM_ASR42_WritePRAMBlock/2 (write)NvM_WriteBlock_RedundantBlockError/14 (write)NvM_WriteBlock_ProcessJobRes/11 (read)NvM_WriteBlock_ProcessJobRes/11 (write)NvM_WriteBlock_ProcessJobRes/11 (read)NvM_WriteBlock_ProcessJobRes/11 (write)NvM_WriteBlock_RedundantBlockError/14 (read)NvM_ASR40_WriteBlock/1 (read)NvM_ASR40_WriteBlock/1 (read)NvM_WriteBlock_Async/3 (read)NvM_WritePRAMBlock_Async/4 (read)NvM_ASR42_WritePRAMBlock/2 (read)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (read)NvM_ASR42_WritePRAMBlock/2 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (write)
  Availability: not_available
  Varpool flags:
NvM_CheckDataSetRomBlock/20 (NvM_CheckDataSetRomBlock) @071d3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR42_WritePRAMBlock/2 (256544238 (estimated locally),0.24 per call) NvM_ASR40_WriteBlock/1 (256544238 (estimated locally),0.24 per call) 
  Calls: 
NvM_CheckWriteProtection/19 (NvM_CheckWriteProtection) @071d3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR42_WritePRAMBlock/2 (524845004 (estimated locally),0.49 per call) NvM_ASR40_WriteBlock/1 (524845004 (estimated locally),0.49 per call) 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/18 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @071d32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR42_WritePRAMBlock/2 (524845004 (estimated locally),0.49 per call) NvM_ASR40_WriteBlock/1 (524845004 (estimated locally),0.49 per call) 
  Calls: 
NvM_CheckCondWriteBlock/17 (NvM_CheckCondWriteBlock) @071d31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR40_WriteBlock/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_FillInternalBuffer/16 (NvM_FillInternalBuffer) @071d3000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: NvM_CurrentBlockDescriptorPtr/32 (read)NvM_GlobalWorkingStatus/29 (read)NvM_CurrentBlockDescriptorPtr/32 (read)
  Referring: 
  Function NvM_FillInternalBuffer/16 is inline copy in NvM_WriteBlock_Async_State2/8
  Availability: local
  Function flags: count:535528735 (estimated locally) body local optimize_size
  Called by: NvM_WriteBlock_Async_State2/8 (inlined) (535528735 (estimated locally),0.50 per call) 
  Calls: TS_MemCpy32/47 (88362241 (estimated locally),0.08 per call) NvM_GetUserRamBlockAddress/42 (88362241 (estimated locally),0.08 per call) NvM_GetDataAddress/44 (535528735 (estimated locally),0.50 per call) 
NvM_WriteBlock_MemIfReadBlock/15 (NvM_WriteBlock_MemIfReadBlock) @071cec40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: NvM_CurrentBlockDescriptorPtr/32 (read)NvM_CurrentBlockDescriptorPtr/32 (read)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_GlobalCallLevel/36 (read)NvM_CurrentFunctionPtr/37 (write)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (addr)NvM_GlobalErrorStatus/39 (write)NvM_GlobalCallLevel/36 (read)NvM_CurrentFunctionPtr/37 (write)NvM_WriteBlock_MemIfReadBlock/15 (addr)NvM_GlobalErrorStatus/39 (write)
  Referring: NvM_WriteBlock_MemIfReadBlock/15 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: NvM_WriteBlock_ProcessRedundantBlock/12 (29817273 (estimated locally),0.03 per call) 
  Calls: NvM_StateMachine_TerminateCurrentLevel/40 (39756365 (estimated locally),0.04 per call) Fee_Read/58 (120473832 (estimated locally),0.11 per call) NvM_GetBufferAddress/50 (120473832 (estimated locally),0.11 per call) NvM_GetMergedBlockNumber/49 (120473832 (estimated locally),0.11 per call) Fee_GetStatus/48 (1073741823 (estimated locally),1.00 per call) NvM_GetBlockCRCLength/57 (1073741823 (estimated locally),1.00 per call) NvM_GetBlockLength/56 (1073741823 (estimated locally),1.00 per call) 
NvM_WriteBlock_RedundantBlockError/14 (NvM_WriteBlock_RedundantBlockError) @071ce8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: NvM_CurrentBlockDescriptorPtr/32 (read)NvM_AdminBlockTable/21 (read)NvM_GlobalGenericStatus/38 (read)NvM_GlobalGenericStatus/38 (write)NvM_AdminBlockTable/21 (write)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_AdminBlockTable/21 (write)NvM_GlobalErrorStatus/39 (write)
  Referring: 
  Function NvM_WriteBlock_RedundantBlockError/14 is inline copy in NvM_WriteBlock_Async_Error/6
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: NvM_WriteBlock_Async_Error/6 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: NvM_StateMachine_TerminateCurrentLevel/40 (354334802 (estimated locally),0.33 per call) 
NvM_WriteBlock_ProcessRedundantBlock_State1/13 (NvM_WriteBlock_ProcessRedundantBlock_State1) @071ce460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: NvM_GlobalErrorStatus/39 (write)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_AdminBlockTable/21 (write)NvM_GlobalCallLevel/36 (read)NvM_CurrentFunctionPtr/37 (write)NvM_WriteBlock_Async_State3/9 (addr)NvM_GlobalErrorStatus/39 (write)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_AdminBlockTable/21 (write)
  Referring: NvM_WriteBlock_MemIfReadBlock/15 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_StateMachine_TerminateCurrentLevel/40 (233860969 (estimated locally),0.22 per call) Fee_GetJobResult/52 (1073741824 (estimated locally),1.00 per call) 
NvM_WriteBlock_ProcessRedundantBlock/12 (NvM_WriteBlock_ProcessRedundantBlock) @071ce000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_GlobalCallLevel/36 (read)NvM_CurrentFunctionPtr/37 (write)NvM_CurrentBlockDescriptorPtr/32 (read)NvM_AdminBlockTable/21 (write)NvM_GlobalWorkingStatus/29 (read)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_AdminBlockTable/21 (write)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (write)NvM_CurrentServiceId/26 (read)NvM_GlobalCallLevel/36 (write)NvM_CurrentFunctionPtr/37 (write)NvM_GlobalGenericStatus/38 (read)NvM_GlobalGenericStatus/38 (write)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_GlobalGenericStatus/38 (read)NvM_GlobalGenericStatus/38 (write)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_AdminBlockTable/21 (write)NvM_AdminBlockTable/21 (read)NvM_AdminBlockTable/21 (write)NvM_AdminBlockTable/21 (read)NvM_AdminBlockTable/21 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: NvM_WriteBlock_Async_State2/8 (402653184 (estimated locally),0.38 per call) NvM_WriteBlock_Async_CopyCrc/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: NvM_WriteBlock_MemIfReadBlock/15 (29817273 (estimated locally),0.03 per call) 
NvM_WriteBlock_ProcessJobRes/11 (NvM_WriteBlock_ProcessJobRes) @070f08c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_GlobalErrorStatus/39 (write)NvM_CurrentBlockDescriptorPtr/32 (read)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_AdminBlockTable/21 (write)NvM_AdminBlockTable/21 (read)NvM_AdminBlockTable/21 (write)NvM_GlobalGenericStatus/38 (read)NvM_GlobalGenericStatus/38 (write)NvM_WriteRetryCount/35 (write)NvM_CurrentBlockDescriptorPtr/32 (read)NvM_CalcCrc_CalcBuffer/34 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: NvM_WriteBlock_ProcessJobRes_Async_State/10 (354334802 (estimated locally),0.33 per call) 
  Calls: NvM_StateMachine_TerminateCurrentLevel/40 (1073741824 (estimated locally),1.00 per call) NvM_SetPermanentRamBlockUnchanged/55 (1073741824 (estimated locally),1.00 per call) NvM_CopyCrc/33 (354334802 (estimated locally),0.33 per call) NvM_GetStoredRamCRCAddress/54 (354334802 (estimated locally),0.33 per call) 
NvM_WriteBlock_ProcessJobRes_Async_State/10 (NvM_WriteBlock_ProcessJobRes_Async_State) @070f0380
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_GlobalErrorStatus/39 (write)
  Referring: NvM_WriteBlock_Async_State3/9 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_WriteBlock_Async_Error/6 (280472971 (estimated locally),0.26 per call) NvM_WriteBlock_ProcessJobRes_Async_State.part.0/60 (inlined) (145607981 (estimated locally),0.14 per call) NvM_WriteBlock_ProcessJobRes/11 (354334802 (estimated locally),0.33 per call) Fee_GetJobResult/52 (1073741824 (estimated locally),1.00 per call) 
NvM_WriteBlock_Async_State3/9 (NvM_WriteBlock_Async_State3) @070f0000
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_CurrentServiceId/26 (read)NvM_GlobalGenericStatus/38 (read)NvM_CurrentBlockDescriptorPtr/32 (read)NvM_GlobalCallLevel/36 (read)NvM_CurrentFunctionPtr/37 (write)NvM_WriteBlock_ProcessJobRes_Async_State/10 (addr)NvM_GlobalCallLevel/36 (read)NvM_CurrentFunctionPtr/37 (write)NvM_WriteBlock_Async_Error/6 (addr)NvM_GlobalErrorStatus/39 (write)
  Referring: NvM_WriteBlock_Async_Error/6 (addr)NvM_WriteBlock_Async_CopyCrc/5 (addr)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (addr)NvM_WriteBlock_Async_State2/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Fee_Write/51 (424983458 (estimated locally),0.40 per call) NvM_GetBufferAddress/50 (424983458 (estimated locally),0.40 per call) NvM_GetMergedBlockNumber/49 (424983458 (estimated locally),0.40 per call) Fee_GetStatus/48 (869442428 (estimated locally),0.81 per call) NvM_WriteBlock_Async_State3.part.0/59 (inlined) (204299396 (estimated locally),0.19 per call) 
NvM_WriteBlock_Async_State2/8 (NvM_WriteBlock_Async_State2) @070e89a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_GlobalWorkingStatus/29 (read)NvM_CurrentBlockDescriptorPtr/32 (read)NvM_CurrentBlockDescriptorPtr/32 (read)NvM_GlobalWorkingStatus/29 (read)NvM_CurrentBlockDescriptorPtr/32 (read)NvM_GlobalCallLevel/36 (read)NvM_CurrentFunctionPtr/37 (write)NvM_WriteBlock_Async_CopyCrc/5 (addr)NvM_WriteBlock_Async_State3/9 (addr)
  Referring: NvM_WriteBlock_Async_State1/7 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_WriteBlock_ProcessRedundantBlock/12 (402653184 (estimated locally),0.38 per call) NvM_CalculateCrc/46 (402653184 (estimated locally),0.38 per call) NvM_FillInternalBuffer/16 (inlined) (535528735 (estimated locally),0.50 per call) NvM_SetPermanentRamBlockValid/30 (805306369 (estimated locally),0.75 per call) NvM_MirrorCopy/45 (536870913 (estimated locally),0.50 per call) NvM_GetDataAddress/44 (1073741824 (estimated locally),1.00 per call) 
NvM_WriteBlock_Async_State1/7 (NvM_WriteBlock_Async_State1) @070e8540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_MirrorRetryCount/41 (write)NvM_WriteRetryCount/35 (write)NvM_GlobalCallLevel/36 (read)NvM_CurrentFunctionPtr/37 (write)NvM_WriteBlock_Async_State2/8 (addr)NvM_GlobalBlockNumber/27 (read)NvM_GlobalCallLevel/36 (write)NvM_CurrentFunctionPtr/37 (write)NvM_RestoreBlockDefaults_AscSt0/43 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: NvM_WritePRAMBlock_Async/4 (1073741824 (estimated locally),1.00 per call) NvM_WriteBlock_Async/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: NvM_GetUserRamBlockAddress/42 (1073741824 (estimated locally),1.00 per call) 
NvM_WriteBlock_Async_Error/6 (NvM_WriteBlock_Async_Error) @070e82a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_CurrentBlockDescriptorPtr/32 (read)NvM_WriteRetryCount/35 (read)NvM_WriteRetryCount/35 (write)NvM_GlobalCallLevel/36 (read)NvM_CurrentFunctionPtr/37 (write)NvM_WriteBlock_Async_State3/9 (addr)NvM_WriteRetryCount/35 (write)
  Referring: NvM_WriteBlock_Async_State3/9 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: NvM_WriteBlock_ProcessJobRes_Async_State/10 (280472971 (estimated locally),0.26 per call) 
  Calls: NvM_WriteBlock_RedundantBlockError/14 (inlined) (354334802 (estimated locally),0.33 per call) 
NvM_WriteBlock_Async_CopyCrc/5 (NvM_WriteBlock_Async_CopyCrc) @070e80e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_CurrentBlockDescriptorPtr/32 (read)NvM_CalcCrc_CalcBuffer/34 (addr)NvM_WriteBlock_Async_State3/9 (addr)
  Referring: NvM_WriteBlock_Async_State2/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_WriteBlock_ProcessRedundantBlock/12 (1073741824 (estimated locally),1.00 per call) NvM_CopyCrc/33 (1073741824 (estimated locally),1.00 per call) NvM_CalcCrc_GetBlockCrcAddress/31 (1073741824 (estimated locally),1.00 per call) 
NvM_WritePRAMBlock_Async/4 (NvM_WritePRAMBlock_Async) @071869a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_CurrentServiceId/26 (write)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_GlobalWorkingStatus/29 (read)
  Referring: NvM_ASR42_WritePRAMBlock/2 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_WriteBlock_Async_State1/7 (1073741824 (estimated locally),1.00 per call) NvM_SetPermanentRamBlockValid/30 (354334802 (estimated locally),0.33 per call) NvM_CalcCrc_RemoveElement/28 (354334802 (estimated locally),0.33 per call) 
NvM_WriteBlock_Async/3 (NvM_WriteBlock_Async) @0718e460
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_CurrentServiceId/26 (write)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_GlobalWorkingStatus/29 (read)
  Referring: NvM_ASR40_WriteBlock/1 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_WriteBlock_Async_State1/7 (1073741824 (estimated locally),1.00 per call) NvM_SetPermanentRamBlockValid/30 (354334802 (estimated locally),0.33 per call) NvM_CalcCrc_RemoveElement/28 (354334802 (estimated locally),0.33 per call) 
NvM_ASR42_WritePRAMBlock/2 (NvM_ASR42_WritePRAMBlock) @0718eee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_AdminBlockTable/21 (read)NvM_AdminBlockTable/21 (read)NvM_WritePRAMBlock_Async/4 (addr)NvM_AdminBlockTable/21 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/23 (524845004 (estimated locally),0.49 per call) NvM_Queue_InsertStandard/22 (31349706 (estimated locally),0.03 per call) NvM_CheckDataSetRomBlock/20 (256544238 (estimated locally),0.24 per call) NvM_CheckWriteProtection/19 (524845004 (estimated locally),0.49 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/18 (524845004 (estimated locally),0.49 per call) NvM_CheckCondWritePRAMBlock/25 (1073741824 (estimated locally),1.00 per call) 
NvM_ASR40_WriteBlock/1 (NvM_ASR40_WriteBlock) @0718ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_AdminBlockTable/21 (read)NvM_AdminBlockTable/21 (read)NvM_WriteBlock_Async/3 (addr)NvM_AdminBlockTable/21 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/23 (524845004 (estimated locally),0.49 per call) NvM_Queue_InsertStandard/22 (31349706 (estimated locally),0.03 per call) NvM_CheckDataSetRomBlock/20 (256544238 (estimated locally),0.24 per call) NvM_CheckWriteProtection/19 (524845004 (estimated locally),0.49 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/18 (524845004 (estimated locally),0.49 per call) NvM_CheckCondWriteBlock/17 (1073741824 (estimated locally),1.00 per call) 

;; Function NvM_WriteBlock_Async_Error (NvM_WriteBlock_Async_Error, funcdef_no=5, decl_uid=10854, cgraph_uid=7, symbol_order=6)


Symbols to be put in SSA form
{ D.11252 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 14
Number of blocks to update: 13 ( 93%)


Merging blocks 4 and 7
Removing basic block 6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;; 2 succs { 3 4 }
;; 3 succs { 11 }
;; 4 succs { 5 9 }
;; 5 succs { 6 9 }
;; 6 succs { 8 7 }
;; 7 succs { 8 }
;; 8 succs { 10 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 1 }
NvM_WriteBlock_Async_Error ()
{
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.5_1;
  unsigned char _2;
  unsigned char NvM_WriteRetryCount.6_3;
  unsigned char _4;
  unsigned char NvM_GlobalCallLevel.9_5;
  int _6;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.10_13;
  long unsigned int _14;
  long unsigned int _15;
  unsigned int _16;
  unsigned char _17;
  short unsigned int NvM_GlobalGenericStatus.11_18;
  short unsigned int _19;
  short unsigned int NvM_GlobalBlockNumber.13_20;
  int _21;
  unsigned char _22;
  unsigned char iftmp.12_23;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.5_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.5_1->writeRetryLimit;
  NvM_WriteRetryCount.6_3 = NvM_WriteRetryCount;
  if (_2 > NvM_WriteRetryCount.6_3)
    goto <bb 3>; [67.00%]
  else
    goto <bb 4>; [33.00%]

  <bb 3> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _4 = NvM_WriteRetryCount.6_3 + 1;
  NvM_WriteRetryCount = _4;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.9_5 = NvM_GlobalCallLevel;
  _6 = (int) NvM_GlobalCallLevel.9_5;
  NvM_CurrentFunctionPtr[_6] = NvM_WriteBlock_Async_State3;
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_WriteRetryCount = 1;
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NvM_WriteBlock_RedundantBlockError
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.10_13 = NvM_CurrentBlockDescriptorPtr;
  _14 = NvM_CurrentBlockDescriptorPtr.10_13->blockDesc;
  _15 = _14 >> 7;
  _16 = _15 & 3;
  if (_16 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 5> [local count: 120473833]:
  _17 = NvM_AdminBlockTable[0].NvMValid;
  if (_17 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 6> [local count: 60236916]:
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.11_18 = NvM_GlobalGenericStatus;
  _19 = NvM_GlobalGenericStatus.11_18 & 65279;
  NvM_GlobalGenericStatus = _19;
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[0].NvMValid = 1;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.13_20 = NvM_GlobalBlockNumber;
  _21 = (int) NvM_GlobalBlockNumber.13_20;
  _22 = NvM_AdminBlockTable[_21].NvMDatasetBlockIndex;
  if (_22 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 30118458]:

  <bb 8> [local count: 60236916]:
  # iftmp.12_23 = PHI <1(6), 0(7)>
  NvM_AdminBlockTable[_21].NvMDatasetBlockIndex = iftmp.12_23;
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 294097886]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 1;

  <bb 10> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();

  <bb 11> [local count: 1073741824]:
  return;

}



;; Function NvM_WriteBlock_ProcessRedundantBlock_State1 (NvM_WriteBlock_ProcessRedundantBlock_State1, funcdef_no=12, decl_uid=11032, cgraph_uid=14, symbol_order=13)

NvM_WriteBlock_ProcessRedundantBlock_State1 ()
{
  MemIf_JobResultType Result;
  short unsigned int NvM_GlobalBlockNumber.78_1;
  int _2;
  unsigned char _3;
  unsigned char NvM_GlobalCallLevel.80_4;
  int _5;
  short unsigned int NvM_GlobalBlockNumber.81_6;
  int _7;
  unsigned char _8;
  unsigned char _9;
  uint8 iftmp.77_10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  Result_14 = Fee_GetJobResult ();
  # DEBUG Result => Result_14
  # DEBUG BEGIN_STMT
  if (Result_14 == 2)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 2;
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  if (Result_14 == 0)
    goto <bb 5>; [67.00%]
  else
    goto <bb 8>; [33.00%]

  <bb 5> [local count: 474808635]:
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.78_1 = NvM_GlobalBlockNumber;
  _2 = (int) NvM_GlobalBlockNumber.78_1;
  _3 = NvM_AdminBlockTable[_2].NvMDatasetBlockIndex;
  if (_3 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 237404317]:

  <bb 7> [local count: 474808635]:
  # iftmp.77_10 = PHI <1(5), 0(6)>
  NvM_AdminBlockTable[_2].NvMDatasetBlockIndex = iftmp.77_10;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.80_4 = NvM_GlobalCallLevel;
  _5 = (int) NvM_GlobalCallLevel.80_4;
  NvM_CurrentFunctionPtr[_5] = NvM_WriteBlock_Async_State3;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 233860969]:
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.81_6 = NvM_GlobalBlockNumber;
  _7 = (int) NvM_GlobalBlockNumber.81_6;
  _8 = NvM_AdminBlockTable[_7].NvMExtendedStatus;
  _9 = _8 & 239;
  NvM_AdminBlockTable[_7].NvMExtendedStatus = _9;
  return;

}



;; Function NvM_WriteBlock_MemIfReadBlock (NvM_WriteBlock_MemIfReadBlock, funcdef_no=14, decl_uid=11036, cgraph_uid=16, symbol_order=15)

NvM_WriteBlock_MemIfReadBlock ()
{
  const MemIf_StatusType Status;
  uint16 Length;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.71_1;
  long unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.73_5;
  long unsigned int _6;
  unsigned char _7;
  short unsigned int _8;
  short unsigned int NvM_GlobalBlockNumber.74_9;
  int _10;
  unsigned char _11;
  short unsigned int _12;
  uint8 * _13;
  unsigned char _14;
  unsigned char NvM_GlobalCallLevel.75_15;
  int _16;
  unsigned char NvM_GlobalCallLevel.76_17;
  int _18;
  unsigned char _34;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.71_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.71_1->blockDesc;
  _3 = NvM_CurrentBlockDescriptorPtr.71_1->nvBlockLength;
  _4 = NvM_GetBlockLength (_2, _3);
  NvM_CurrentBlockDescriptorPtr.73_5 = NvM_CurrentBlockDescriptorPtr;
  _6 = NvM_CurrentBlockDescriptorPtr.73_5->blockDesc;
  _7 = NvM_GetBlockCRCLength (_6);
  _8 = (short unsigned int) _7;
  Length_23 = _4 + _8;
  # DEBUG Length => Length_23
  # DEBUG BEGIN_STMT
  Status_25 = Fee_GetStatus ();
  # DEBUG Status => Status_25
  # DEBUG BEGIN_STMT
  if (Status_25 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.74_9 = NvM_GlobalBlockNumber;
  _10 = (int) NvM_GlobalBlockNumber.74_9;
  _11 = NvM_AdminBlockTable[_10].NvMExtendedStatus;
  _34 = _11 & 16;
  if (_34 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 4> [local count: 120473832]:
  # DEBUG BEGIN_STMT
  _12 = NvM_GetMergedBlockNumber ();
  _13 = NvM_GetBufferAddress ();
  _14 = Fee_Read (_12, 0, _13, Length_23);
  if (_14 == 0)
    goto <bb 5>; [67.00%]
  else
    goto <bb 6>; [33.00%]

  <bb 5> [local count: 80717468]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.75_15 = NvM_GlobalCallLevel;
  _16 = (int) NvM_GlobalCallLevel.75_15;
  NvM_CurrentFunctionPtr[_16] = NvM_WriteBlock_ProcessRedundantBlock_State1;
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 39756365]:
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 708669604]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.76_17 = NvM_GlobalCallLevel;
  _18 = (int) NvM_GlobalCallLevel.76_17;
  NvM_CurrentFunctionPtr[_18] = NvM_WriteBlock_MemIfReadBlock;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 2;

  <bb 8> [local count: 1073741824]:
  return;

}



;; Function NvM_WriteBlock_Async_State3 (NvM_WriteBlock_Async_State3, funcdef_no=8, decl_uid=10864, cgraph_uid=10, symbol_order=9)


Symbols to be put in SSA form
{ D.11254 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 17
Number of blocks to update: 16 ( 94%)


Removing basic block 6
Removing basic block 13
Removing basic block 14
Merging blocks 15 and 16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;; 2 succs { 3 7 }
;; 3 succs { 4 7 }
;; 4 succs { 6 5 }
;; 5 succs { 6 7 }
;; 6 succs { 12 }
;; 7 succs { 8 11 }
;; 8 succs { 9 10 }
;; 9 succs { 12 }
;; 10 succs { 12 }
;; 11 succs { 12 }
;; 12 succs { 1 }
NvM_WriteBlock_Async_State3 ()
{
  unsigned char NvM_CurrentServiceId.30_1;
  short unsigned int NvM_GlobalGenericStatus.31_2;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.32_5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned int _8;
  unsigned char _9;
  short unsigned int _10;
  uint8 * _11;
  unsigned char _12;
  unsigned char NvM_GlobalCallLevel.35_13;
  int _14;
  unsigned char NvM_GlobalCallLevel.36_15;
  int _16;
  short unsigned int _25;
  short unsigned int _26;
  short unsigned int NvM_GlobalGenericStatus.34_27;
  short unsigned int _28;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId.30_1 = NvM_CurrentServiceId;
  if (NvM_CurrentServiceId.30_1 == 13)
    goto <bb 3>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 3> [local count: 548896821]:
  NvM_GlobalGenericStatus.31_2 = NvM_GlobalGenericStatus;
  _25 = NvM_GlobalGenericStatus.31_2 & 2;
  if (_25 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 274448410]:
  NvM_CurrentBlockDescriptorPtr.32_5 = NvM_CurrentBlockDescriptorPtr;
  _6 = NvM_CurrentBlockDescriptorPtr.32_5->blockDesc;
  _7 = _6 >> 7;
  _8 = _7 & 3;
  if (_8 != 1)
    goto <bb 6>; [48.88%]
  else
    goto <bb 5>; [51.12%]

  <bb 5> [local count: 140298027]:
  _26 = NvM_GlobalGenericStatus.31_2 & 256;
  if (_26 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 204299396]:
  # DEBUG INLINE_ENTRY NvM_WriteBlock_Async_State3
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.34_27 = NvM_GlobalGenericStatus;
  _28 = NvM_GlobalGenericStatus.34_27 | 128;
  NvM_GlobalGenericStatus = _28;
  goto <bb 12>; [100.00%]

  <bb 7> [local count: 869442428]:
  # DEBUG BEGIN_STMT
  _9 = Fee_GetStatus ();
  if (_9 != 2)
    goto <bb 8>; [48.88%]
  else
    goto <bb 11>; [51.12%]

  <bb 8> [local count: 424983458]:
  # DEBUG BEGIN_STMT
  _10 = NvM_GetMergedBlockNumber ();
  _11 = NvM_GetBufferAddress ();
  _12 = Fee_Write (_10, _11);
  if (_12 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 212491729]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.35_13 = NvM_GlobalCallLevel;
  _14 = (int) NvM_GlobalCallLevel.35_13;
  NvM_CurrentFunctionPtr[_14] = NvM_WriteBlock_ProcessJobRes_Async_State;
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 212491729]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.36_15 = NvM_GlobalCallLevel;
  _16 = (int) NvM_GlobalCallLevel.36_15;
  NvM_CurrentFunctionPtr[_16] = NvM_WriteBlock_Async_Error;
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 444458969]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 2;

  <bb 12> [local count: 1073741824]:
  return;

}



;; Function NvM_ASR40_WriteBlock (NvM_ASR40_WriteBlock, funcdef_no=0, decl_uid=8980, cgraph_uid=2, symbol_order=1)

NvM_ASR40_WriteBlock (NvM_ASR40_BlockIdType BlockId, const void * NvM_SrcPtr)
{
  Std_ReturnType Result;
  uint16 BlockIndex;
  unsigned char _1;
  unsigned char _2;
  int _3;
  short unsigned int _4;
  unsigned char _5;
  short unsigned int _21;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG ReportWriteOnceUnknown => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BlockIndex_13 = NvM_CheckCondWriteBlock (BlockId_10(D), NvM_SrcPtr_11(D));
  # DEBUG BlockIndex => BlockIndex_13
  # DEBUG BEGIN_STMT
  if (BlockIndex_13 != 9)
    goto <bb 3>; [48.88%]
  else
    goto <bb 10>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = NvM_CheckWriteProtection (BlockIndex_13);
  if (_1 == 1)
    goto <bb 9>; [51.12%]
  else
    goto <bb 4>; [48.88%]

  <bb 4> [local count: 256544238]:
  # DEBUG BEGIN_STMT
  _2 = NvM_CheckDataSetRomBlock (BlockIndex_13);
  if (_2 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 5> [local count: 128272119]:
  _3 = (int) BlockIndex_13;
  _4 = NvM_AdminBlockTable[_3].NvMDynStatus;
  _21 = _4 & 8;
  if (_21 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 6> [local count: 64136059]:
  # DEBUG BEGIN_STMT
  _5 = NvM_AdminBlockTable[_3].NvMResult;
  if (_5 != 2)
    goto <bb 7>; [48.88%]
  else
    goto <bb 9>; [51.12%]

  <bb 7> [local count: 31349706]:
  # DEBUG BEGIN_STMT
  Result_18 = NvM_Queue_InsertStandard (BlockIndex_13, NvM_SrcPtr_11(D), NvM_WriteBlock_Async);
  # DEBUG Result => Result_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Result_18 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 15674853]:
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[_3].NvMCurrentServiceId = 7;

  <bb 9> [local count: 524845004]:
  # Result_22 = PHI <Result_18(7), 0(8), 1(3), 1(6), 1(5), 1(4)>
  # DEBUG Result => NULL
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  # Result_6 = PHI <1(2), Result_22(9)>
  # DEBUG Result => Result_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_6;

}



;; Function NvM_ASR42_WritePRAMBlock (NvM_ASR42_WritePRAMBlock, funcdef_no=1, decl_uid=8987, cgraph_uid=3, symbol_order=2)

NvM_ASR42_WritePRAMBlock (NvM_ASR42_BlockIdType BlockId)
{
  Std_ReturnType Result;
  uint16 BlockIndex;
  unsigned char _1;
  unsigned char _2;
  int _3;
  short unsigned int _4;
  unsigned char _5;
  short unsigned int _20;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG ReportWriteOnceUnknown => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BlockIndex_12 = NvM_CheckCondWritePRAMBlock (BlockId_10(D));
  # DEBUG BlockIndex => BlockIndex_12
  # DEBUG BEGIN_STMT
  if (BlockIndex_12 != 9)
    goto <bb 3>; [48.88%]
  else
    goto <bb 10>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = NvM_CheckWriteProtection (BlockIndex_12);
  if (_1 == 1)
    goto <bb 9>; [51.12%]
  else
    goto <bb 4>; [48.88%]

  <bb 4> [local count: 256544238]:
  # DEBUG BEGIN_STMT
  _2 = NvM_CheckDataSetRomBlock (BlockIndex_12);
  if (_2 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 5> [local count: 128272119]:
  _3 = (int) BlockIndex_12;
  _4 = NvM_AdminBlockTable[_3].NvMDynStatus;
  _20 = _4 & 8;
  if (_20 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 6> [local count: 64136059]:
  # DEBUG BEGIN_STMT
  _5 = NvM_AdminBlockTable[_3].NvMResult;
  if (_5 != 2)
    goto <bb 7>; [48.88%]
  else
    goto <bb 9>; [51.12%]

  <bb 7> [local count: 31349706]:
  # DEBUG BEGIN_STMT
  Result_17 = NvM_Queue_InsertStandard (BlockIndex_12, 0B, NvM_WritePRAMBlock_Async);
  # DEBUG Result => Result_17
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Result_17 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 15674853]:
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[_3].NvMCurrentServiceId = 23;

  <bb 9> [local count: 524845004]:
  # Result_21 = PHI <Result_17(7), 0(8), 1(3), 1(6), 1(5), 1(4)>
  # DEBUG Result => NULL
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  # Result_6 = PHI <1(2), Result_21(9)>
  # DEBUG Result => Result_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_6;

}



;; Function NvM_WriteBlock_Async_State1 (NvM_WriteBlock_Async_State1, funcdef_no=6, decl_uid=10860, cgraph_uid=8, symbol_order=7)

NvM_WriteBlock_Async_State1 ()
{
  uint8 * TempUserRamAddress;
  unsigned char NvM_GlobalCallLevel.16_1;
  int _2;
  short unsigned int NvM_GlobalBlockNumber.17_3;
  unsigned char _4;
  int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_MirrorRetryCount = 0;
  # DEBUG BEGIN_STMT
  TempUserRamAddress_10 = NvM_GetUserRamBlockAddress ();
  # DEBUG TempUserRamAddress => TempUserRamAddress_10
  # DEBUG BEGIN_STMT
  if (TempUserRamAddress_10 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_WriteRetryCount = 1;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.16_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.16_1;
  NvM_CurrentFunctionPtr[_2] = NvM_WriteBlock_Async_State2;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.17_3 = NvM_GlobalBlockNumber;
  if (NvM_GlobalBlockNumber.17_3 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 255550554]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = NvM_GlobalCallLevel.16_1 + 1;
  NvM_GlobalCallLevel = _4;
  # DEBUG BEGIN_STMT
  _5 = (int) _4;
  NvM_CurrentFunctionPtr[_5] = NvM_RestoreBlockDefaults_AscSt0;

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function NvM_WriteBlock_Async (NvM_WriteBlock_Async, funcdef_no=2, decl_uid=10848, cgraph_uid=4, symbol_order=3)

NvM_WriteBlock_Async ()
{
  short unsigned int NvM_GlobalBlockNumber.0_1;
  int _2;
  unsigned char _3;
  short unsigned int NvM_GlobalWorkingStatus.1_4;
  unsigned char _12;
  short unsigned int _13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 7;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.0_1 = NvM_GlobalBlockNumber;
  _2 = (int) NvM_GlobalBlockNumber.0_1;
  _3 = NvM_AdminBlockTable[_2].NvMExtendedStatus;
  _12 = _3 & 2;
  if (_12 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_CalcCrc_RemoveElement ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.1_4 = NvM_GlobalWorkingStatus;
  _13 = NvM_GlobalWorkingStatus.1_4 & 4096;
  if (_13 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockValid ();

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_Async_State1 ();
  return;

}



;; Function NvM_WritePRAMBlock_Async (NvM_WritePRAMBlock_Async, funcdef_no=3, decl_uid=10850, cgraph_uid=5, symbol_order=4)

NvM_WritePRAMBlock_Async ()
{
  short unsigned int NvM_GlobalBlockNumber.2_1;
  int _2;
  unsigned char _3;
  short unsigned int NvM_GlobalWorkingStatus.3_4;
  unsigned char _12;
  short unsigned int _13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 23;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.2_1 = NvM_GlobalBlockNumber;
  _2 = (int) NvM_GlobalBlockNumber.2_1;
  _3 = NvM_AdminBlockTable[_2].NvMExtendedStatus;
  _12 = _3 & 2;
  if (_12 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_CalcCrc_RemoveElement ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.3_4 = NvM_GlobalWorkingStatus;
  _13 = NvM_GlobalWorkingStatus.3_4 & 4096;
  if (_13 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockValid ();

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_Async_State1 ();
  return;

}



;; Function NvM_WriteBlock_ProcessJobRes (NvM_WriteBlock_ProcessJobRes, funcdef_no=10, decl_uid=10868, cgraph_uid=12, symbol_order=11)

NvM_WriteBlock_ProcessJobRes ()
{
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.38_1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned int _4;
  short unsigned int NvM_GlobalBlockNumber.40_5;
  int _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  short unsigned int NvM_GlobalGenericStatus.44_10;
  short unsigned int _11;
  long unsigned int _12;
  uint8 * _13;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.46_14;
  long unsigned int _15;
  uint8 iftmp.39_16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.38_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.38_1->blockDesc;
  _3 = _2 >> 7;
  _4 = _3 & 3;
  if (_4 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.40_5 = NvM_GlobalBlockNumber;
  _6 = (int) NvM_GlobalBlockNumber.40_5;
  _7 = NvM_AdminBlockTable[_6].NvMDatasetBlockIndex;
  if (_7 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 182536110]:

  <bb 5> [local count: 365072220]:
  # iftmp.39_16 = PHI <1(3), 0(4)>
  NvM_AdminBlockTable[_6].NvMDatasetBlockIndex = iftmp.39_16;
  # DEBUG BEGIN_STMT
  _8 = NvM_AdminBlockTable[_6].NvMExtendedStatus;
  _9 = _8 & 247;
  NvM_AdminBlockTable[_6].NvMExtendedStatus = _9;
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.44_10 = NvM_GlobalGenericStatus;
  _11 = NvM_GlobalGenericStatus.44_10 & 65279;
  NvM_GlobalGenericStatus = _11;
  # DEBUG BEGIN_STMT
  NvM_WriteRetryCount = 1;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _12 = _2 & 8;
  if (_12 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _13 = NvM_GetStoredRamCRCAddress ();
  NvM_CurrentBlockDescriptorPtr.46_14 = NvM_CurrentBlockDescriptorPtr;
  _15 = NvM_CurrentBlockDescriptorPtr.46_14->blockDesc;
  NvM_CopyCrc (_13, &NvM_CalcCrc_CalcBuffer, _15);

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockUnchanged ();
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();
  return;

}



;; Function NvM_WriteBlock_ProcessJobRes_Async_State (NvM_WriteBlock_ProcessJobRes_Async_State, funcdef_no=9, decl_uid=10866, cgraph_uid=11, symbol_order=10)


Symbols to be put in SSA form
{ D.11263 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 14
Number of blocks to update: 13 ( 93%)


Removing basic block 5
Removing basic block 10
Removing basic block 11
Merging blocks 12 and 13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 3 4 }
;; 3 succs { 9 }
;; 4 succs { 5 6 }
;; 5 succs { 9 }
;; 6 succs { 7 8 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }
NvM_WriteBlock_ProcessJobRes_Async_State ()
{
  const MemIf_JobResultType Result;
  short unsigned int NvM_GlobalGenericStatus.37_9;
  short unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Result_3 = Fee_GetJobResult ();
  # DEBUG Result => Result_3
  # DEBUG BEGIN_STMT
  if (Result_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_ProcessJobRes ();
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (Result_3 == 3)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 145607981]:
  # DEBUG INLINE_ENTRY NvM_WriteBlock_ProcessJobRes_Async_State
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.37_9 = NvM_GlobalGenericStatus;
  _10 = NvM_GlobalGenericStatus.37_9 & 65279;
  NvM_GlobalGenericStatus = _10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel = 0;
  # DEBUG BEGIN_STMT
  NvM_ResetRedundantBlockDataIndex ();
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 573799041]:
  # DEBUG BEGIN_STMT
  if (Result_3 == 2)
    goto <bb 7>; [51.12%]
  else
    goto <bb 8>; [48.88%]

  <bb 7> [local count: 293326070]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 2;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 280472971]:
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_Async_Error ();

  <bb 9> [local count: 1073741824]:
  # DEBUG Result => NULL
  return;

}



;; Function NvM_WriteBlock_ProcessRedundantBlock (NvM_WriteBlock_ProcessRedundantBlock, funcdef_no=11, decl_uid=10852, cgraph_uid=13, symbol_order=12)

NvM_WriteBlock_ProcessRedundantBlock (void (*NvM_CurrentFunctionPtrType) (void) NextState)
{
  unsigned char NvM_GlobalCallLevel.47_1;
  int _2;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.48_3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned int _6;
  short unsigned int NvM_GlobalWorkingStatus.49_7;
  short unsigned int NvM_GlobalBlockNumber.50_8;
  int _9;
  unsigned char _10;
  short unsigned int NvM_GlobalBlockNumber.52_11;
  int _12;
  unsigned char NvM_CurrentServiceId.54_13;
  long unsigned int _14;
  short unsigned int _15;
  unsigned char _16;
  int _17;
  short unsigned int NvM_GlobalGenericStatus.60_18;
  short unsigned int _19;
  short unsigned int NvM_GlobalBlockNumber.62_20;
  int _21;
  unsigned char _22;
  short unsigned int NvM_GlobalGenericStatus.63_23;
  short unsigned int _24;
  short unsigned int NvM_GlobalBlockNumber.65_25;
  int _26;
  unsigned char _27;
  unsigned char _28;
  unsigned char _29;
  unsigned char _30;
  uint8 iftmp.64_31;
  unsigned char _43;
  short unsigned int _46;
  unsigned char _51;
  unsigned char _52;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG writeBoth => 0
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.47_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.47_1;
  NvM_CurrentFunctionPtr[_2] = NextState_36(D);
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.48_3 = NvM_CurrentBlockDescriptorPtr;
  _4 = NvM_CurrentBlockDescriptorPtr.48_3->blockDesc;
  _5 = _4 >> 7;
  _6 = _5 & 3;
  if (_6 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[0].NvMValid = 0;
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.49_7 = NvM_GlobalWorkingStatus;
  _15 = NvM_GlobalWorkingStatus.49_7 & 128;
  if (_15 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 182536110]:
  NvM_GlobalBlockNumber.50_8 = NvM_GlobalBlockNumber;
  _9 = (int) NvM_GlobalBlockNumber.50_8;
  _10 = NvM_AdminBlockTable[_9].NvMExtendedStatus;
  _43 = _10 & 4;
  if (_43 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[_9].NvMDatasetBlockIndex = 1;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 273804165]:
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.52_11 = NvM_GlobalBlockNumber;
  _12 = (int) NvM_GlobalBlockNumber.52_11;
  NvM_AdminBlockTable[_12].NvMDatasetBlockIndex = 0;

  <bb 7> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _46 = NvM_GlobalWorkingStatus.49_7 & 1;
  if (_46 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 182536110]:
  NvM_CurrentServiceId.54_13 = NvM_CurrentServiceId;
  if (NvM_CurrentServiceId.54_13 == 7)
    goto <bb 12>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 9> [local count: 120473832]:
  if (NvM_CurrentServiceId.54_13 == 23)
    goto <bb 12>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 10> [local count: 79512729]:
  _14 = _4 & 4194304;
  if (_14 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 39756365]:
  # DEBUG writeBoth => 0
  # DEBUG BEGIN_STMT
  if (_15 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 325315855]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = NvM_GlobalCallLevel.47_1 + 1;
  NvM_GlobalCallLevel = _16;
  # DEBUG BEGIN_STMT
  _17 = (int) _16;
  NvM_CurrentFunctionPtr[_17] = NextState_36(D);
  # DEBUG BEGIN_STMT
  # DEBUG writeBoth => 1
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.60_18 = NvM_GlobalGenericStatus;
  _19 = NvM_GlobalGenericStatus.60_18 | 256;
  NvM_GlobalGenericStatus = _19;
  # DEBUG writeBoth => 1
  # DEBUG BEGIN_STMT
  goto <bb 19>; [100.00%]

  <bb 13> [local count: 19878182]:
  NvM_GlobalBlockNumber.62_20 = NvM_GlobalBlockNumber;
  _21 = (int) NvM_GlobalBlockNumber.62_20;
  _22 = NvM_AdminBlockTable[_21].NvMExtendedStatus;
  _51 = _22 & 8;
  if (_51 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 14> [local count: 29817274]:
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.63_23 = NvM_GlobalGenericStatus;
  _24 = NvM_GlobalGenericStatus.63_23 | 256;
  NvM_GlobalGenericStatus = _24;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.65_25 = NvM_GlobalBlockNumber;
  _26 = (int) NvM_GlobalBlockNumber.65_25;
  _27 = NvM_AdminBlockTable[_26].NvMDatasetBlockIndex;
  if (_27 == 0)
    goto <bb 16>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 15> [local count: 14908637]:

  <bb 16> [local count: 29817273]:
  # iftmp.64_31 = PHI <1(14), 0(15)>
  NvM_AdminBlockTable[_26].NvMDatasetBlockIndex = iftmp.64_31;
  # DEBUG BEGIN_STMT
  _28 = NvM_AdminBlockTable[_26].NvMExtendedStatus;
  _52 = _28 & 8;
  if (_52 != 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 17> [local count: 14908637]:
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[_26].NvMDatasetBlockIndex = 1;

  <bb 18> [local count: 29817273]:
  # DEBUG BEGIN_STMT
  _29 = NvM_AdminBlockTable[_26].NvMExtendedStatus;
  _30 = _29 | 16;
  NvM_AdminBlockTable[_26].NvMExtendedStatus = _30;
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_MemIfReadBlock ();

  <bb 19> [local count: 1073741824]:
  return;

}



;; Function NvM_WriteBlock_Async_CopyCrc (NvM_WriteBlock_Async_CopyCrc, funcdef_no=4, decl_uid=10856, cgraph_uid=6, symbol_order=5)

NvM_WriteBlock_Async_CopyCrc ()
{
  uint8 * _1;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.4_2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = NvM_CalcCrc_GetBlockCrcAddress ();
  NvM_CurrentBlockDescriptorPtr.4_2 = NvM_CurrentBlockDescriptorPtr;
  _3 = NvM_CurrentBlockDescriptorPtr.4_2->blockDesc;
  NvM_CopyCrc (_1, &NvM_CalcCrc_CalcBuffer, _3);
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_ProcessRedundantBlock (NvM_WriteBlock_Async_State3);
  return;

}



;; Function NvM_WriteBlock_Async_State2 (NvM_WriteBlock_Async_State2, funcdef_no=7, decl_uid=10862, cgraph_uid=9, symbol_order=8)


Symbols to be put in SSA form
{ D.11266 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 16
Number of blocks to update: 15 ( 94%)


Removing basic block 6
Removing basic block 11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;; 2 succs { 3 4 }
;; 3 succs { 4 13 }
;; 4 succs { 6 5 }
;; 5 succs { 6 10 }
;; 6 succs { 7 9 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 11 12 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 1 }
NvM_WriteBlock_Async_State2 ()
{
  uint8 * DataAddress;
  Std_ReturnType ReturnVal;
  uint8 * BufferAddr;
  short unsigned int NvM_GlobalWorkingStatus.21_1;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.22_2;
  Std_ReturnType (*<Taeb>) (void *) _3;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.23_4;
  long unsigned int _5;
  long unsigned int _6;
  short unsigned int NvM_GlobalWorkingStatus.24_7;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.25_8;
  long unsigned int _9;
  unsigned int _10;
  unsigned char NvM_GlobalCallLevel.26_11;
  int _12;
  short unsigned int _18;
  short unsigned int _26;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.27_29;
  long unsigned int _30;
  long unsigned int _31;
  short unsigned int NvM_GlobalWorkingStatus.28_32;
  short unsigned int _33;
  uint8 * _34;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.29_35;
  short unsigned int _36;
  long unsigned int _37;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  BufferAddr_17 = NvM_GetDataAddress ();
  # DEBUG BufferAddr => BufferAddr_17
  # DEBUG BEGIN_STMT
  # DEBUG ReturnVal => 0
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.21_1 = NvM_GlobalWorkingStatus;
  _18 = NvM_GlobalWorkingStatus.21_1 & 4096;
  if (_18 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.22_2 = NvM_CurrentBlockDescriptorPtr;
  _3 = NvM_CurrentBlockDescriptorPtr.22_2->writeRamToNvCallback;
  ReturnVal_20 = NvM_MirrorCopy (0B, _3, BufferAddr_17);
  # DEBUG ReturnVal => ReturnVal_20
  # DEBUG BEGIN_STMT
  if (ReturnVal_20 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 4> [local count: 805306369]:
  # DEBUG ReturnVal => NULL
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockValid ();
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.23_4 = NvM_CurrentBlockDescriptorPtr;
  _5 = NvM_CurrentBlockDescriptorPtr.23_4->blockDesc;
  _6 = _5 & 8192;
  if (_6 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 5> [local count: 539555267]:
  NvM_GlobalWorkingStatus.24_7 = NvM_GlobalWorkingStatus;
  _26 = NvM_GlobalWorkingStatus.24_7 & 4096;
  if (_26 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 6> [local count: 535528735]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NvM_FillInternalBuffer
  # DEBUG BEGIN_STMT
  DataAddress_28 = NvM_GetDataAddress ();
  # DEBUG DataAddress => DataAddress_28
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.27_29 = NvM_CurrentBlockDescriptorPtr;
  _30 = NvM_CurrentBlockDescriptorPtr.27_29->blockDesc;
  _31 = _30 & 8192;
  if (_31 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 7> [local count: 267764367]:
  NvM_GlobalWorkingStatus.28_32 = NvM_GlobalWorkingStatus;
  _33 = NvM_GlobalWorkingStatus.28_32 & 4096;
  if (_33 == 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 8> [local count: 88362241]:
  # DEBUG BEGIN_STMT
  _34 = NvM_GetUserRamBlockAddress ();
  NvM_CurrentBlockDescriptorPtr.29_35 = NvM_CurrentBlockDescriptorPtr;
  _36 = NvM_CurrentBlockDescriptorPtr.29_35->nvBlockLength;
  _37 = (long unsigned int) _36;
  TS_MemCpy32 (DataAddress_28, _34, _37);

  <bb 9> [local count: 535528735]:

  <bb 10> [local count: 805306369]:
  # DEBUG DataAddress => NULL
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.25_8 = NvM_CurrentBlockDescriptorPtr;
  _9 = NvM_CurrentBlockDescriptorPtr.25_8->blockDesc;
  _10 = _9 & 7;
  if (_10 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 11> [local count: 402653184]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.26_11 = NvM_GlobalCallLevel;
  _12 = (int) NvM_GlobalCallLevel.26_11;
  NvM_CurrentFunctionPtr[_12] = NvM_WriteBlock_Async_CopyCrc;
  # DEBUG BEGIN_STMT
  NvM_CalculateCrc (BufferAddr_17);
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 402653184]:
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_ProcessRedundantBlock (NvM_WriteBlock_Async_State3);

  <bb 13> [local count: 1073741824]:
  return;

}


