NvM_FillInternalBuffer ()
{
  uint8 * DataAddress;

  <bb 2> :
  # DEBUG BEGIN_STMT
  DataAddress = NvM_GetDataAddress ();
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.27_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.27_1->blockDesc;
  _3 = _2 & 8192;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  NvM_GlobalWorkingStatus.28_4 = NvM_GlobalWorkingStatus;
  _5 = (unsigned int) NvM_GlobalWorkingStatus.28_4;
  _6 = _5 & 4096;
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _7 = NvM_GetUserRamBlockAddress ();
  NvM_CurrentBlockDescriptorPtr.29_8 = NvM_CurrentBlockDescriptorPtr;
  _9 = NvM_CurrentBlockDescriptorPtr.29_8->nvBlockLength;
  _10 = (long unsigned int) _9;
  TS_MemCpy32 (DataAddress, _7, _10);

  <bb 5> :
  return;

}


NvM_WriteBlock_MemIfReadBlock ()
{
  const MemIf_StatusType Status;
  uint16 Length;

  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.71_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.71_1->blockDesc;
  NvM_CurrentBlockDescriptorPtr.72_3 = NvM_CurrentBlockDescriptorPtr;
  _4 = NvM_CurrentBlockDescriptorPtr.72_3->nvBlockLength;
  _5 = NvM_GetBlockLength (_2, _4);
  NvM_CurrentBlockDescriptorPtr.73_6 = NvM_CurrentBlockDescriptorPtr;
  _7 = NvM_CurrentBlockDescriptorPtr.73_6->blockDesc;
  _8 = NvM_GetBlockCRCLength (_7);
  _9 = (short unsigned int) _8;
  Length = _5 + _9;
  # DEBUG BEGIN_STMT
  Status = Fee_GetStatus ();
  # DEBUG BEGIN_STMT
  if (Status == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.74_10 = NvM_GlobalBlockNumber;
  _11 = (int) NvM_GlobalBlockNumber.74_10;
  _12 = NvM_AdminBlockTable[_11].NvMExtendedStatus;
  _13 = (unsigned int) _12;
  _14 = _13 & 16;
  if (_14 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _15 = NvM_GetMergedBlockNumber ();
  _16 = NvM_GetBufferAddress ();
  _17 = Fee_Read (_15, 0, _16, Length);
  if (_17 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.75_18 = NvM_GlobalCallLevel;
  _19 = (int) NvM_GlobalCallLevel.75_18;
  NvM_CurrentFunctionPtr[_19] = NvM_WriteBlock_ProcessRedundantBlock_State1;
  goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.76_20 = NvM_GlobalCallLevel;
  _21 = (int) NvM_GlobalCallLevel.76_20;
  NvM_CurrentFunctionPtr[_21] = NvM_WriteBlock_MemIfReadBlock;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 2;

  <bb 8> :
  return;

}


NvM_WriteBlock_RedundantBlockError ()
{
  uint8 iftmp.12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.10_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.10_1->blockDesc;
  _3 = _2 >> 7;
  _4 = (unsigned char) _3;
  _5 = (unsigned int) _4;
  _6 = _5 & 3;
  if (_6 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  _7 = NvM_AdminBlockTable[0].NvMValid;
  if (_7 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.11_8 = NvM_GlobalGenericStatus;
  _9 = NvM_GlobalGenericStatus.11_8 & 65279;
  NvM_GlobalGenericStatus = _9;
  # DEBUG BEGIN_STMT
  _10 = NvM_AdminBlockTable[0].NvMValid;
  _11 = _10;
  _12 = _11 + 1;
  NvM_AdminBlockTable[0].NvMValid = _12;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.13_13 = NvM_GlobalBlockNumber;
  _14 = (int) NvM_GlobalBlockNumber.13_13;
  _15 = NvM_AdminBlockTable[_14].NvMDatasetBlockIndex;
  if (_15 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.12 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.12 = 0;

  <bb 7> :
  NvM_GlobalBlockNumber.14_16 = NvM_GlobalBlockNumber;
  _17 = (int) NvM_GlobalBlockNumber.14_16;
  NvM_AdminBlockTable[_17].NvMDatasetBlockIndex = iftmp.12;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();
  return;

}


NvM_WriteBlock_ProcessRedundantBlock_State1 ()
{
  MemIf_JobResultType Result;
  uint8 iftmp.77;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  Result = Fee_GetJobResult ();
  # DEBUG BEGIN_STMT
  if (Result == 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 2;
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (Result == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.78_1 = NvM_GlobalBlockNumber;
  _2 = (int) NvM_GlobalBlockNumber.78_1;
  _3 = NvM_AdminBlockTable[_2].NvMDatasetBlockIndex;
  if (_3 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.77 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.77 = 0;

  <bb 8> :
  NvM_GlobalBlockNumber.79_4 = NvM_GlobalBlockNumber;
  _5 = (int) NvM_GlobalBlockNumber.79_4;
  NvM_AdminBlockTable[_5].NvMDatasetBlockIndex = iftmp.77;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.80_6 = NvM_GlobalCallLevel;
  _7 = (int) NvM_GlobalCallLevel.80_6;
  NvM_CurrentFunctionPtr[_7] = NvM_WriteBlock_Async_State3;
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();

  <bb 10> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.81_8 = NvM_GlobalBlockNumber;
  _9 = (int) NvM_GlobalBlockNumber.81_8;
  _10 = NvM_AdminBlockTable[_9].NvMExtendedStatus;
  NvM_GlobalBlockNumber.82_11 = NvM_GlobalBlockNumber;
  _12 = (int) NvM_GlobalBlockNumber.82_11;
  _13 = _10 & 239;
  NvM_AdminBlockTable[_12].NvMExtendedStatus = _13;
  return;

}


NvM_WriteBlock_ProcessRedundantBlock (void (*NvM_CurrentFunctionPtrType) (void) NextState)
{
  boolean writeBoth;
  uint8 iftmp.64;

  <bb 2> :
  # DEBUG BEGIN_STMT
  writeBoth = 0;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.47_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.47_1;
  NvM_CurrentFunctionPtr[_2] = NextState;
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.48_3 = NvM_CurrentBlockDescriptorPtr;
  _4 = NvM_CurrentBlockDescriptorPtr.48_3->blockDesc;
  _5 = _4 >> 7;
  _6 = (unsigned char) _5;
  _7 = (unsigned int) _6;
  _8 = _7 & 3;
  if (_8 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[0].NvMValid = 0;
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.49_9 = NvM_GlobalWorkingStatus;
  _10 = (unsigned int) NvM_GlobalWorkingStatus.49_9;
  _11 = _10 & 128;
  if (_11 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  NvM_GlobalBlockNumber.50_12 = NvM_GlobalBlockNumber;
  _13 = (int) NvM_GlobalBlockNumber.50_12;
  _14 = NvM_AdminBlockTable[_13].NvMExtendedStatus;
  _15 = (unsigned int) _14;
  _16 = _15 & 4;
  if (_16 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.51_17 = NvM_GlobalBlockNumber;
  _18 = (int) NvM_GlobalBlockNumber.51_17;
  NvM_AdminBlockTable[_18].NvMDatasetBlockIndex = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.52_19 = NvM_GlobalBlockNumber;
  _20 = (int) NvM_GlobalBlockNumber.52_19;
  NvM_AdminBlockTable[_20].NvMDatasetBlockIndex = 0;

  <bb 7> :
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.53_21 = NvM_GlobalWorkingStatus;
  _22 = (unsigned int) NvM_GlobalWorkingStatus.53_21;
  _23 = _22 & 1;
  if (_23 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  NvM_CurrentServiceId.54_24 = NvM_CurrentServiceId;
  if (NvM_CurrentServiceId.54_24 == 7)
    goto <bb 11>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  NvM_CurrentServiceId.55_25 = NvM_CurrentServiceId;
  if (NvM_CurrentServiceId.55_25 == 23)
    goto <bb 11>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  NvM_CurrentBlockDescriptorPtr.56_26 = NvM_CurrentBlockDescriptorPtr;
  _27 = NvM_CurrentBlockDescriptorPtr.56_26->blockDesc;
  _28 = _27 & 4194304;
  if (_28 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.57_29 = NvM_GlobalCallLevel;
  NvM_GlobalCallLevel.58_30 = NvM_GlobalCallLevel.57_29;
  _31 = NvM_GlobalCallLevel.58_30 + 1;
  NvM_GlobalCallLevel = _31;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.59_32 = NvM_GlobalCallLevel;
  _33 = (int) NvM_GlobalCallLevel.59_32;
  NvM_CurrentFunctionPtr[_33] = NextState;
  # DEBUG BEGIN_STMT
  writeBoth = 1;
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.60_34 = NvM_GlobalGenericStatus;
  _35 = NvM_GlobalGenericStatus.60_34 | 256;
  NvM_GlobalGenericStatus = _35;

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (writeBoth == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 13> :
  NvM_GlobalWorkingStatus.61_36 = NvM_GlobalWorkingStatus;
  _37 = (unsigned int) NvM_GlobalWorkingStatus.61_36;
  _38 = _37 & 128;
  if (_38 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  NvM_GlobalBlockNumber.62_39 = NvM_GlobalBlockNumber;
  _40 = (int) NvM_GlobalBlockNumber.62_39;
  _41 = NvM_AdminBlockTable[_40].NvMExtendedStatus;
  _42 = (unsigned int) _41;
  _43 = _42 & 8;
  if (_43 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.63_44 = NvM_GlobalGenericStatus;
  _45 = NvM_GlobalGenericStatus.63_44 | 256;
  NvM_GlobalGenericStatus = _45;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.65_46 = NvM_GlobalBlockNumber;
  _47 = (int) NvM_GlobalBlockNumber.65_46;
  _48 = NvM_AdminBlockTable[_47].NvMDatasetBlockIndex;
  if (_48 == 0)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  iftmp.64 = 1;
  goto <bb 18>; [INV]

  <bb 17> :
  iftmp.64 = 0;

  <bb 18> :
  NvM_GlobalBlockNumber.66_49 = NvM_GlobalBlockNumber;
  _50 = (int) NvM_GlobalBlockNumber.66_49;
  NvM_AdminBlockTable[_50].NvMDatasetBlockIndex = iftmp.64;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.67_51 = NvM_GlobalBlockNumber;
  _52 = (int) NvM_GlobalBlockNumber.67_51;
  _53 = NvM_AdminBlockTable[_52].NvMExtendedStatus;
  _54 = (unsigned int) _53;
  _55 = _54 & 8;
  if (_55 != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.68_56 = NvM_GlobalBlockNumber;
  _57 = (int) NvM_GlobalBlockNumber.68_56;
  NvM_AdminBlockTable[_57].NvMDatasetBlockIndex = 1;

  <bb 20> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.69_58 = NvM_GlobalBlockNumber;
  _59 = (int) NvM_GlobalBlockNumber.69_58;
  _60 = NvM_AdminBlockTable[_59].NvMExtendedStatus;
  NvM_GlobalBlockNumber.70_61 = NvM_GlobalBlockNumber;
  _62 = (int) NvM_GlobalBlockNumber.70_61;
  _63 = _60 | 16;
  NvM_AdminBlockTable[_62].NvMExtendedStatus = _63;
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_MemIfReadBlock ();

  <bb 21> :
  return;

}


NvM_WriteBlock_ProcessJobRes ()
{
  uint8 iftmp.39;

  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.38_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.38_1->blockDesc;
  _3 = _2 >> 7;
  _4 = (unsigned char) _3;
  _5 = (unsigned int) _4;
  _6 = _5 & 3;
  if (_6 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.40_7 = NvM_GlobalBlockNumber;
  _8 = (int) NvM_GlobalBlockNumber.40_7;
  _9 = NvM_AdminBlockTable[_8].NvMDatasetBlockIndex;
  if (_9 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.39 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.39 = 0;

  <bb 6> :
  NvM_GlobalBlockNumber.41_10 = NvM_GlobalBlockNumber;
  _11 = (int) NvM_GlobalBlockNumber.41_10;
  NvM_AdminBlockTable[_11].NvMDatasetBlockIndex = iftmp.39;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.42_12 = NvM_GlobalBlockNumber;
  _13 = (int) NvM_GlobalBlockNumber.42_12;
  _14 = NvM_AdminBlockTable[_13].NvMExtendedStatus;
  NvM_GlobalBlockNumber.43_15 = NvM_GlobalBlockNumber;
  _16 = (int) NvM_GlobalBlockNumber.43_15;
  _17 = _14 & 247;
  NvM_AdminBlockTable[_16].NvMExtendedStatus = _17;
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.44_18 = NvM_GlobalGenericStatus;
  _19 = NvM_GlobalGenericStatus.44_18 & 65279;
  NvM_GlobalGenericStatus = _19;
  # DEBUG BEGIN_STMT
  NvM_WriteRetryCount = 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.45_20 = NvM_CurrentBlockDescriptorPtr;
  _21 = NvM_CurrentBlockDescriptorPtr.45_20->blockDesc;
  _22 = _21 & 8;
  if (_22 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _23 = NvM_GetStoredRamCRCAddress ();
  NvM_CurrentBlockDescriptorPtr.46_24 = NvM_CurrentBlockDescriptorPtr;
  _25 = NvM_CurrentBlockDescriptorPtr.46_24->blockDesc;
  NvM_CopyCrc (_23, &NvM_CalcCrc_CalcBuffer, _25);

  <bb 9> :
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockUnchanged ();
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();
  return;

}


NvM_WriteBlock_ProcessJobRes_Async_State ()
{
  const MemIf_JobResultType Result;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = Fee_GetJobResult ();
  # DEBUG BEGIN_STMT
  if (Result == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_ProcessJobRes ();
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (Result == 3)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.37_1 = NvM_GlobalGenericStatus;
  _2 = NvM_GlobalGenericStatus.37_1 & 65279;
  NvM_GlobalGenericStatus = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel = 0;
  # DEBUG BEGIN_STMT
  NvM_ResetRedundantBlockDataIndex ();
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (Result == 2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 2;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_Async_Error ();

  <bb 9> :
  return;

}


NvM_WriteBlock_Async_State3 ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId.30_1 = NvM_CurrentServiceId;
  if (NvM_CurrentServiceId.30_1 == 13)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  NvM_GlobalGenericStatus.31_2 = NvM_GlobalGenericStatus;
  _3 = (unsigned int) NvM_GlobalGenericStatus.31_2;
  _4 = _3 & 2;
  if (_4 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  NvM_CurrentBlockDescriptorPtr.32_5 = NvM_CurrentBlockDescriptorPtr;
  _6 = NvM_CurrentBlockDescriptorPtr.32_5->blockDesc;
  _7 = _6 >> 7;
  _8 = (unsigned char) _7;
  _9 = (unsigned int) _8;
  _10 = _9 & 3;
  if (_10 != 1)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  NvM_GlobalGenericStatus.33_11 = NvM_GlobalGenericStatus;
  _12 = (unsigned int) NvM_GlobalGenericStatus.33_11;
  _13 = _12 & 256;
  if (_13 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.34_14 = NvM_GlobalGenericStatus;
  _15 = NvM_GlobalGenericStatus.34_14 | 128;
  NvM_GlobalGenericStatus = _15;
  goto <bb 12>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _16 = Fee_GetStatus ();
  if (_16 != 2)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _17 = NvM_GetMergedBlockNumber ();
  _18 = NvM_GetBufferAddress ();
  _19 = Fee_Write (_17, _18);
  if (_19 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.35_20 = NvM_GlobalCallLevel;
  _21 = (int) NvM_GlobalCallLevel.35_20;
  NvM_CurrentFunctionPtr[_21] = NvM_WriteBlock_ProcessJobRes_Async_State;
  goto <bb 12>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.36_22 = NvM_GlobalCallLevel;
  _23 = (int) NvM_GlobalCallLevel.36_22;
  NvM_CurrentFunctionPtr[_23] = NvM_WriteBlock_Async_Error;
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 2;

  <bb 12> :
  return;

}


NvM_WriteBlock_Async_State2 ()
{
  Std_ReturnType ReturnVal;
  uint8 * BufferAddr;

  <bb 2> :
  # DEBUG BEGIN_STMT
  BufferAddr = NvM_GetDataAddress ();
  # DEBUG BEGIN_STMT
  ReturnVal = 0;
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.21_1 = NvM_GlobalWorkingStatus;
  _2 = (unsigned int) NvM_GlobalWorkingStatus.21_1;
  _3 = _2 & 4096;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.22_4 = NvM_CurrentBlockDescriptorPtr;
  _5 = NvM_CurrentBlockDescriptorPtr.22_4->writeRamToNvCallback;
  ReturnVal = NvM_MirrorCopy (0B, _5, BufferAddr);

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ReturnVal == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockValid ();
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.23_6 = NvM_CurrentBlockDescriptorPtr;
  _7 = NvM_CurrentBlockDescriptorPtr.23_6->blockDesc;
  _8 = _7 & 8192;
  if (_8 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  NvM_GlobalWorkingStatus.24_9 = NvM_GlobalWorkingStatus;
  _10 = (unsigned int) NvM_GlobalWorkingStatus.24_9;
  _11 = _10 & 4096;
  if (_11 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  NvM_FillInternalBuffer ();

  <bb 8> :
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.25_12 = NvM_CurrentBlockDescriptorPtr;
  _13 = NvM_CurrentBlockDescriptorPtr.25_12->blockDesc;
  _14 = (unsigned char) _13;
  _15 = (unsigned int) _14;
  _16 = _15 & 7;
  if (_16 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.26_17 = NvM_GlobalCallLevel;
  _18 = (int) NvM_GlobalCallLevel.26_17;
  NvM_CurrentFunctionPtr[_18] = NvM_WriteBlock_Async_CopyCrc;
  # DEBUG BEGIN_STMT
  NvM_CalculateCrc (BufferAddr);
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_ProcessRedundantBlock (NvM_WriteBlock_Async_State3);

  <bb 11> :
  return;

}


NvM_WriteBlock_Async_State1 ()
{
  uint8 * TempUserRamAddress;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_MirrorRetryCount = 0;
  # DEBUG BEGIN_STMT
  TempUserRamAddress = NvM_GetUserRamBlockAddress ();
  # DEBUG BEGIN_STMT
  if (TempUserRamAddress != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.15_1 = NvM_GlobalWorkingStatus;
  _2 = (unsigned int) NvM_GlobalWorkingStatus.15_1;
  _3 = _2 & 512;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_WriteRetryCount = 1;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.16_4 = NvM_GlobalCallLevel;
  _5 = (int) NvM_GlobalCallLevel.16_4;
  NvM_CurrentFunctionPtr[_5] = NvM_WriteBlock_Async_State2;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.17_6 = NvM_GlobalBlockNumber;
  if (NvM_GlobalBlockNumber.17_6 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.18_7 = NvM_GlobalCallLevel;
  NvM_GlobalCallLevel.19_8 = NvM_GlobalCallLevel.18_7;
  _9 = NvM_GlobalCallLevel.19_8 + 1;
  NvM_GlobalCallLevel = _9;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.20_10 = NvM_GlobalCallLevel;
  _11 = (int) NvM_GlobalCallLevel.20_10;
  NvM_CurrentFunctionPtr[_11] = NvM_RestoreBlockDefaults_AscSt0;

  <bb 5> :
  return;

}


NvM_WriteBlock_Async_Error ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.5_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.5_1->writeRetryLimit;
  NvM_WriteRetryCount.6_3 = NvM_WriteRetryCount;
  if (_2 > NvM_WriteRetryCount.6_3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_WriteRetryCount.7_4 = NvM_WriteRetryCount;
  NvM_WriteRetryCount.8_5 = NvM_WriteRetryCount.7_4;
  _6 = NvM_WriteRetryCount.8_5 + 1;
  NvM_WriteRetryCount = _6;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.9_7 = NvM_GlobalCallLevel;
  _8 = (int) NvM_GlobalCallLevel.9_7;
  NvM_CurrentFunctionPtr[_8] = NvM_WriteBlock_Async_State3;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  NvM_WriteRetryCount = 1;
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_RedundantBlockError ();

  <bb 5> :
  return;

}


NvM_WriteBlock_Async_CopyCrc ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = NvM_CalcCrc_GetBlockCrcAddress ();
  NvM_CurrentBlockDescriptorPtr.4_2 = NvM_CurrentBlockDescriptorPtr;
  _3 = NvM_CurrentBlockDescriptorPtr.4_2->blockDesc;
  NvM_CopyCrc (_1, &NvM_CalcCrc_CalcBuffer, _3);
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_ProcessRedundantBlock (NvM_WriteBlock_Async_State3);
  return;

}


NvM_WritePRAMBlock_Async ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 23;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.2_1 = NvM_GlobalBlockNumber;
  _2 = (int) NvM_GlobalBlockNumber.2_1;
  _3 = NvM_AdminBlockTable[_2].NvMExtendedStatus;
  _4 = (unsigned int) _3;
  _5 = _4 & 2;
  if (_5 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_CalcCrc_RemoveElement ();

  <bb 4> :
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.3_6 = NvM_GlobalWorkingStatus;
  _7 = (unsigned int) NvM_GlobalWorkingStatus.3_6;
  _8 = _7 & 4096;
  if (_8 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockValid ();

  <bb 6> :
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_Async_State1 ();
  return;

}


NvM_WriteBlock_Async ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 7;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.0_1 = NvM_GlobalBlockNumber;
  _2 = (int) NvM_GlobalBlockNumber.0_1;
  _3 = NvM_AdminBlockTable[_2].NvMExtendedStatus;
  _4 = (unsigned int) _3;
  _5 = _4 & 2;
  if (_5 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_CalcCrc_RemoveElement ();

  <bb 4> :
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.1_6 = NvM_GlobalWorkingStatus;
  _7 = (unsigned int) NvM_GlobalWorkingStatus.1_6;
  _8 = _7 & 4096;
  if (_8 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockValid ();

  <bb 6> :
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_Async_State1 ();
  return;

}


NvM_ASR42_WritePRAMBlock (NvM_ASR42_BlockIdType BlockId)
{
  boolean ReportWriteOnceUnknown;
  Std_ReturnType Result;
  uint16 BlockIndex;
  Std_ReturnType D.11141;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  ReportWriteOnceUnknown = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BlockIndex = NvM_CheckCondWritePRAMBlock (BlockId);
  # DEBUG BEGIN_STMT
  if (BlockIndex != 9)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = NvM_CheckWriteProtection (BlockIndex);
  if (_1 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = NvM_CheckDataSetRomBlock (BlockIndex);
  if (_2 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  _3 = (int) BlockIndex;
  _4 = NvM_AdminBlockTable[_3].NvMDynStatus;
  _5 = (int) _4;
  _6 = _5 & 8;
  if (_6 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _7 = (int) BlockIndex;
  _8 = NvM_AdminBlockTable[_7].NvMResult;
  if (_8 != 2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Result = NvM_Queue_InsertStandard (BlockIndex, 0B, NvM_WritePRAMBlock_Async);

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Result == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _9 = (int) BlockIndex;
  NvM_AdminBlockTable[_9].NvMCurrentServiceId = 23;

  <bb 10> :
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (ReportWriteOnceUnknown == 1)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 23, 26);

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.11141 = Result;
  return D.11141;

}


NvM_ASR40_WriteBlock (NvM_ASR40_BlockIdType BlockId, const void * NvM_SrcPtr)
{
  boolean ReportWriteOnceUnknown;
  Std_ReturnType Result;
  uint16 BlockIndex;
  Std_ReturnType D.11123;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  ReportWriteOnceUnknown = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BlockIndex = NvM_CheckCondWriteBlock (BlockId, NvM_SrcPtr);
  # DEBUG BEGIN_STMT
  if (BlockIndex != 9)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = NvM_CheckWriteProtection (BlockIndex);
  if (_1 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = NvM_CheckDataSetRomBlock (BlockIndex);
  if (_2 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  _3 = (int) BlockIndex;
  _4 = NvM_AdminBlockTable[_3].NvMDynStatus;
  _5 = (int) _4;
  _6 = _5 & 8;
  if (_6 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _7 = (int) BlockIndex;
  _8 = NvM_AdminBlockTable[_7].NvMResult;
  if (_8 != 2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Result = NvM_Queue_InsertStandard (BlockIndex, NvM_SrcPtr, NvM_WriteBlock_Async);

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Result == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _9 = (int) BlockIndex;
  NvM_AdminBlockTable[_9].NvMCurrentServiceId = 7;

  <bb 10> :
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (ReportWriteOnceUnknown == 1)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 7, 26);

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.11123 = Result;
  return D.11123;

}


