Trivially needed symbols: NvM_Rte_InvalidateNvBlock NvM_Rte_EraseNvBlock NvM_Rte_RestoreBlockDefaults NvM_Rte_WriteBlock NvM_Rte_ReadBlock NvM_Rte_SetRamBlockStatus NvM_Rte_GetDataIndex NvM_Rte_SetDataIndex NvM_Rte_GetErrorStatus


Initial Symbol table:

NvM_ASR40_InvalidateNvBlock/17 (NvM_ASR40_InvalidateNvBlock) @06b1ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_InvalidateNvBlock/8 
  Calls: 
NvM_ASR40_EraseNvBlock/16 (NvM_ASR40_EraseNvBlock) @06b1ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_EraseNvBlock/7 
  Calls: 
NvM_ASR40_RestoreBlockDefaults/15 (NvM_ASR40_RestoreBlockDefaults) @06b1aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_RestoreBlockDefaults/6 
  Calls: 
NvM_ASR40_WriteBlock/14 (NvM_ASR40_WriteBlock) @06b1a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_WriteBlock/5 
  Calls: 
NvM_ASR40_ReadBlock/13 (NvM_ASR40_ReadBlock) @06b1a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_ReadBlock/4 
  Calls: 
NvM_ASR40_SetRamBlockStatus/12 (NvM_ASR40_SetRamBlockStatus) @06b1a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_SetRamBlockStatus/3 
  Calls: 
NvM_ASR40_GetDataIndex/11 (NvM_ASR40_GetDataIndex) @06b1a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_GetDataIndex/2 
  Calls: 
NvM_ASR40_SetDataIndex/10 (NvM_ASR40_SetDataIndex) @06b1a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_SetDataIndex/1 
  Calls: 
NvM_ASR40_GetErrorStatus/9 (NvM_ASR40_GetErrorStatus) @06b1a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_GetErrorStatus/0 
  Calls: 
NvM_Rte_InvalidateNvBlock/8 (NvM_Rte_InvalidateNvBlock) @06b12e00
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_InvalidateNvBlock/17 
NvM_Rte_EraseNvBlock/7 (NvM_Rte_EraseNvBlock) @06b12c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06b12e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_EraseNvBlock/16 
NvM_Rte_RestoreBlockDefaults/6 (NvM_Rte_RestoreBlockDefaults) @06b12a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06b12c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_RestoreBlockDefaults/15 
NvM_Rte_WriteBlock/5 (NvM_Rte_WriteBlock) @06b128c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b12a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_WriteBlock/14 
NvM_Rte_ReadBlock/4 (NvM_Rte_ReadBlock) @06b12700
  Type: function definition analyzed
  Visibility: public
  Aux: @06b128c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_ReadBlock/13 
NvM_Rte_SetRamBlockStatus/3 (NvM_Rte_SetRamBlockStatus) @06b12540
  Type: function definition analyzed
  Visibility: public
  Aux: @06b12700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_SetRamBlockStatus/12 
NvM_Rte_GetDataIndex/2 (NvM_Rte_GetDataIndex) @06b12380
  Type: function definition analyzed
  Visibility: public
  Aux: @06b12540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_GetDataIndex/11 
NvM_Rte_SetDataIndex/1 (NvM_Rte_SetDataIndex) @06b121c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b12380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_SetDataIndex/10 
NvM_Rte_GetErrorStatus/0 (NvM_Rte_GetErrorStatus) @06b12000
  Type: function definition analyzed
  Visibility: public
  Aux: @06b121c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_GetErrorStatus/9 

Removing unused symbols:

Reclaimed Symbol table:

NvM_ASR40_InvalidateNvBlock/17 (NvM_ASR40_InvalidateNvBlock) @06b1ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_InvalidateNvBlock/8 
  Calls: 
NvM_ASR40_EraseNvBlock/16 (NvM_ASR40_EraseNvBlock) @06b1ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_EraseNvBlock/7 
  Calls: 
NvM_ASR40_RestoreBlockDefaults/15 (NvM_ASR40_RestoreBlockDefaults) @06b1aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_RestoreBlockDefaults/6 
  Calls: 
NvM_ASR40_WriteBlock/14 (NvM_ASR40_WriteBlock) @06b1a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_WriteBlock/5 
  Calls: 
NvM_ASR40_ReadBlock/13 (NvM_ASR40_ReadBlock) @06b1a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_ReadBlock/4 
  Calls: 
NvM_ASR40_SetRamBlockStatus/12 (NvM_ASR40_SetRamBlockStatus) @06b1a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_SetRamBlockStatus/3 
  Calls: 
NvM_ASR40_GetDataIndex/11 (NvM_ASR40_GetDataIndex) @06b1a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_GetDataIndex/2 
  Calls: 
NvM_ASR40_SetDataIndex/10 (NvM_ASR40_SetDataIndex) @06b1a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_SetDataIndex/1 
  Calls: 
NvM_ASR40_GetErrorStatus/9 (NvM_ASR40_GetErrorStatus) @06b1a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_GetErrorStatus/0 
  Calls: 
NvM_Rte_InvalidateNvBlock/8 (NvM_Rte_InvalidateNvBlock) @06b12e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_InvalidateNvBlock/17 
NvM_Rte_EraseNvBlock/7 (NvM_Rte_EraseNvBlock) @06b12c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_EraseNvBlock/16 
NvM_Rte_RestoreBlockDefaults/6 (NvM_Rte_RestoreBlockDefaults) @06b12a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_RestoreBlockDefaults/15 
NvM_Rte_WriteBlock/5 (NvM_Rte_WriteBlock) @06b128c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_WriteBlock/14 
NvM_Rte_ReadBlock/4 (NvM_Rte_ReadBlock) @06b12700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_ReadBlock/13 
NvM_Rte_SetRamBlockStatus/3 (NvM_Rte_SetRamBlockStatus) @06b12540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_SetRamBlockStatus/12 
NvM_Rte_GetDataIndex/2 (NvM_Rte_GetDataIndex) @06b12380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_GetDataIndex/11 
NvM_Rte_SetDataIndex/1 (NvM_Rte_SetDataIndex) @06b121c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_SetDataIndex/10 
NvM_Rte_GetErrorStatus/0 (NvM_Rte_GetErrorStatus) @06b12000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_GetErrorStatus/9 


Initial Symbol table:

NvM_ASR40_InvalidateNvBlock/17 (NvM_ASR40_InvalidateNvBlock) @06b1ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_InvalidateNvBlock/8 
  Calls: 
NvM_ASR40_EraseNvBlock/16 (NvM_ASR40_EraseNvBlock) @06b1ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_EraseNvBlock/7 
  Calls: 
NvM_ASR40_RestoreBlockDefaults/15 (NvM_ASR40_RestoreBlockDefaults) @06b1aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_RestoreBlockDefaults/6 
  Calls: 
NvM_ASR40_WriteBlock/14 (NvM_ASR40_WriteBlock) @06b1a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_WriteBlock/5 
  Calls: 
NvM_ASR40_ReadBlock/13 (NvM_ASR40_ReadBlock) @06b1a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_ReadBlock/4 
  Calls: 
NvM_ASR40_SetRamBlockStatus/12 (NvM_ASR40_SetRamBlockStatus) @06b1a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_SetRamBlockStatus/3 
  Calls: 
NvM_ASR40_GetDataIndex/11 (NvM_ASR40_GetDataIndex) @06b1a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_GetDataIndex/2 
  Calls: 
NvM_ASR40_SetDataIndex/10 (NvM_ASR40_SetDataIndex) @06b1a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_SetDataIndex/1 
  Calls: 
NvM_ASR40_GetErrorStatus/9 (NvM_ASR40_GetErrorStatus) @06b1a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_GetErrorStatus/0 
  Calls: 
NvM_Rte_InvalidateNvBlock/8 (NvM_Rte_InvalidateNvBlock) @06b12e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_InvalidateNvBlock/17 
NvM_Rte_EraseNvBlock/7 (NvM_Rte_EraseNvBlock) @06b12c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_EraseNvBlock/16 
NvM_Rte_RestoreBlockDefaults/6 (NvM_Rte_RestoreBlockDefaults) @06b12a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_RestoreBlockDefaults/15 
NvM_Rte_WriteBlock/5 (NvM_Rte_WriteBlock) @06b128c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_WriteBlock/14 
NvM_Rte_ReadBlock/4 (NvM_Rte_ReadBlock) @06b12700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_ReadBlock/13 
NvM_Rte_SetRamBlockStatus/3 (NvM_Rte_SetRamBlockStatus) @06b12540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_SetRamBlockStatus/12 
NvM_Rte_GetDataIndex/2 (NvM_Rte_GetDataIndex) @06b12380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_GetDataIndex/11 
NvM_Rte_SetDataIndex/1 (NvM_Rte_SetDataIndex) @06b121c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_SetDataIndex/10 
NvM_Rte_GetErrorStatus/0 (NvM_Rte_GetErrorStatus) @06b12000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_GetErrorStatus/9 

Removing unused symbols:

Reclaimed Symbol table:

NvM_ASR40_InvalidateNvBlock/17 (NvM_ASR40_InvalidateNvBlock) @06b1ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_InvalidateNvBlock/8 
  Calls: 
NvM_ASR40_EraseNvBlock/16 (NvM_ASR40_EraseNvBlock) @06b1ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_EraseNvBlock/7 
  Calls: 
NvM_ASR40_RestoreBlockDefaults/15 (NvM_ASR40_RestoreBlockDefaults) @06b1aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_RestoreBlockDefaults/6 
  Calls: 
NvM_ASR40_WriteBlock/14 (NvM_ASR40_WriteBlock) @06b1a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_WriteBlock/5 
  Calls: 
NvM_ASR40_ReadBlock/13 (NvM_ASR40_ReadBlock) @06b1a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_ReadBlock/4 
  Calls: 
NvM_ASR40_SetRamBlockStatus/12 (NvM_ASR40_SetRamBlockStatus) @06b1a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_SetRamBlockStatus/3 
  Calls: 
NvM_ASR40_GetDataIndex/11 (NvM_ASR40_GetDataIndex) @06b1a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_GetDataIndex/2 
  Calls: 
NvM_ASR40_SetDataIndex/10 (NvM_ASR40_SetDataIndex) @06b1a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_SetDataIndex/1 
  Calls: 
NvM_ASR40_GetErrorStatus/9 (NvM_ASR40_GetErrorStatus) @06b1a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Rte_GetErrorStatus/0 
  Calls: 
NvM_Rte_InvalidateNvBlock/8 (NvM_Rte_InvalidateNvBlock) @06b12e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_InvalidateNvBlock/17 
NvM_Rte_EraseNvBlock/7 (NvM_Rte_EraseNvBlock) @06b12c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_EraseNvBlock/16 
NvM_Rte_RestoreBlockDefaults/6 (NvM_Rte_RestoreBlockDefaults) @06b12a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_RestoreBlockDefaults/15 
NvM_Rte_WriteBlock/5 (NvM_Rte_WriteBlock) @06b128c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_WriteBlock/14 
NvM_Rte_ReadBlock/4 (NvM_Rte_ReadBlock) @06b12700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_ReadBlock/13 
NvM_Rte_SetRamBlockStatus/3 (NvM_Rte_SetRamBlockStatus) @06b12540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_SetRamBlockStatus/12 
NvM_Rte_GetDataIndex/2 (NvM_Rte_GetDataIndex) @06b12380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_GetDataIndex/11 
NvM_Rte_SetDataIndex/1 (NvM_Rte_SetDataIndex) @06b121c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_SetDataIndex/10 
NvM_Rte_GetErrorStatus/0 (NvM_Rte_GetErrorStatus) @06b12000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_ASR40_GetErrorStatus/9 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

NvM_ASR40_InvalidateNvBlock/17 (NvM_ASR40_InvalidateNvBlock) @06b1ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_InvalidateNvBlock/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_ASR40_EraseNvBlock/16 (NvM_ASR40_EraseNvBlock) @06b1ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_EraseNvBlock/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_ASR40_RestoreBlockDefaults/15 (NvM_ASR40_RestoreBlockDefaults) @06b1aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_RestoreBlockDefaults/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_ASR40_WriteBlock/14 (NvM_ASR40_WriteBlock) @06b1a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_WriteBlock/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_ASR40_ReadBlock/13 (NvM_ASR40_ReadBlock) @06b1a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_ReadBlock/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_ASR40_SetRamBlockStatus/12 (NvM_ASR40_SetRamBlockStatus) @06b1a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_SetRamBlockStatus/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_ASR40_GetDataIndex/11 (NvM_ASR40_GetDataIndex) @06b1a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_GetDataIndex/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_ASR40_SetDataIndex/10 (NvM_ASR40_SetDataIndex) @06b1a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_SetDataIndex/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_ASR40_GetErrorStatus/9 (NvM_ASR40_GetErrorStatus) @06b1a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_GetErrorStatus/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_Rte_InvalidateNvBlock/8 (NvM_Rte_InvalidateNvBlock) @06b12e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_ASR40_InvalidateNvBlock/17 (1073741824 (estimated locally),1.00 per call) 
NvM_Rte_EraseNvBlock/7 (NvM_Rte_EraseNvBlock) @06b12c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_ASR40_EraseNvBlock/16 (1073741824 (estimated locally),1.00 per call) 
NvM_Rte_RestoreBlockDefaults/6 (NvM_Rte_RestoreBlockDefaults) @06b12a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_ASR40_RestoreBlockDefaults/15 (1073741824 (estimated locally),1.00 per call) 
NvM_Rte_WriteBlock/5 (NvM_Rte_WriteBlock) @06b128c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_ASR40_WriteBlock/14 (1073741824 (estimated locally),1.00 per call) 
NvM_Rte_ReadBlock/4 (NvM_Rte_ReadBlock) @06b12700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_ASR40_ReadBlock/13 (1073741824 (estimated locally),1.00 per call) 
NvM_Rte_SetRamBlockStatus/3 (NvM_Rte_SetRamBlockStatus) @06b12540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_ASR40_SetRamBlockStatus/12 (1073741824 (estimated locally),1.00 per call) 
NvM_Rte_GetDataIndex/2 (NvM_Rte_GetDataIndex) @06b12380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_ASR40_GetDataIndex/11 (1073741824 (estimated locally),1.00 per call) 
NvM_Rte_SetDataIndex/1 (NvM_Rte_SetDataIndex) @06b121c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_ASR40_SetDataIndex/10 (1073741824 (estimated locally),1.00 per call) 
NvM_Rte_GetErrorStatus/0 (NvM_Rte_GetErrorStatus) @06b12000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_ASR40_GetErrorStatus/9 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:NvM_Rte_GetErrorStatus:0
Time profile order in expand_all_functions:NvM_Rte_SetDataIndex:0
Time profile order in expand_all_functions:NvM_Rte_GetDataIndex:0
Time profile order in expand_all_functions:NvM_Rte_SetRamBlockStatus:0
Time profile order in expand_all_functions:NvM_Rte_ReadBlock:0
Time profile order in expand_all_functions:NvM_Rte_WriteBlock:0
Time profile order in expand_all_functions:NvM_Rte_RestoreBlockDefaults:0
Time profile order in expand_all_functions:NvM_Rte_EraseNvBlock:0
Time profile order in expand_all_functions:NvM_Rte_InvalidateNvBlock:0
Trivially needed variables:
Removing variables:

Final Symbol table:

NvM_ASR40_InvalidateNvBlock/17 (NvM_ASR40_InvalidateNvBlock) @06b1ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_ASR40_EraseNvBlock/16 (NvM_ASR40_EraseNvBlock) @06b1ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_ASR40_RestoreBlockDefaults/15 (NvM_ASR40_RestoreBlockDefaults) @06b1aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_ASR40_WriteBlock/14 (NvM_ASR40_WriteBlock) @06b1a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_ASR40_ReadBlock/13 (NvM_ASR40_ReadBlock) @06b1a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_ASR40_SetRamBlockStatus/12 (NvM_ASR40_SetRamBlockStatus) @06b1a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_ASR40_GetDataIndex/11 (NvM_ASR40_GetDataIndex) @06b1a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_ASR40_SetDataIndex/10 (NvM_ASR40_SetDataIndex) @06b1a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_ASR40_GetErrorStatus/9 (NvM_ASR40_GetErrorStatus) @06b1a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_Rte_InvalidateNvBlock/8 (NvM_Rte_InvalidateNvBlock) @06b12e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_Rte_EraseNvBlock/7 (NvM_Rte_EraseNvBlock) @06b12c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_Rte_RestoreBlockDefaults/6 (NvM_Rte_RestoreBlockDefaults) @06b12a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_Rte_WriteBlock/5 (NvM_Rte_WriteBlock) @06b128c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_Rte_ReadBlock/4 (NvM_Rte_ReadBlock) @06b12700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_Rte_SetRamBlockStatus/3 (NvM_Rte_SetRamBlockStatus) @06b12540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_Rte_GetDataIndex/2 (NvM_Rte_GetDataIndex) @06b12380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_Rte_SetDataIndex/1 (NvM_Rte_SetDataIndex) @06b121c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_Rte_GetErrorStatus/0 (NvM_Rte_GetErrorStatus) @06b12000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
