callgraph:

OS_CORTEXM_K_Exception/191 (OS_CORTEXM_K_Exception) @06e788c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetCurrentApplicationId/190 (OS_KernGetCurrentApplicationId) @06e787e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernClearPendingInterrupt/189 (OS_KernClearPendingInterrupt) @06e78700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernSetEventAsyn/188 (OS_KernSetEventAsyn) @06e78620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernActivateTaskAsyn/187 (OS_KernActivateTaskAsyn) @06e78540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetApplicationState/186 (OS_KernGetApplicationState) @06e78460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernAllowAccess/185 (OS_KernAllowAccess) @06e78380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernReturnFromCall/184 (OS_KernReturnFromCall) @06e782a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernTaskReturn/183 (OS_KernTaskReturn) @06e781c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernControlIdle/182 (OS_KernControlIdle) @06e780e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernStartScheduleTableSynchron/181 (OS_KernStartScheduleTableSynchron) @06e78000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetElapsedCounterValue/180 (OS_KernGetElapsedCounterValue) @06e76ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetCounterValue/179 (OS_KernGetCounterValue) @06e76e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernEnableInterruptSource/178 (OS_KernEnableInterruptSource) @06e76d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernDisableInterruptSource/177 (OS_KernDisableInterruptSource) @06e76c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernCheckObjectOwnership/176 (OS_KernCheckObjectOwnership) @06e76b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernCheckObjectAccess/175 (OS_KernCheckObjectAccess) @06e76a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernCheckTaskMemoryAccess/174 (OS_KernCheckTaskMemoryAccess) @06e769a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernCheckIsrMemoryAccess/173 (OS_KernCheckIsrMemoryAccess) @06e768c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetIsrId/172 (OS_KernGetIsrId) @06e767e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetApplicationId/171 (OS_KernGetApplicationId) @06e76700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernTerminateApplication/170 (OS_KernTerminateApplication) @06e76620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetScheduleTableStatus/169 (OS_KernGetScheduleTableStatus) @06e76540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernSetScheduleTableAsync/168 (OS_KernSetScheduleTableAsync) @06e76460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernSyncScheduleTable/167 (OS_KernSyncScheduleTable) @06e76380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernStopScheduleTable/166 (OS_KernStopScheduleTable) @06e762a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernChainScheduleTable/165 (OS_KernChainScheduleTable) @06e761c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernStartScheduleTable/164 (OS_KernStartScheduleTable) @06e760e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernIncrementCounter/163 (OS_KernIncrementCounter) @06e76000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernShutdownOs/162 (OS_KernShutdownOs) @06e740e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetActiveApplicationMode/161 (OS_KernGetActiveApplicationMode) @06e74ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernCancelAlarm/160 (OS_KernCancelAlarm) @06e74e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernSetAbsAlarm/159 (OS_KernSetAbsAlarm) @06e74d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernSetRelAlarm/158 (OS_KernSetRelAlarm) @06e74c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetAlarm/157 (OS_KernGetAlarm) @06e74b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetAlarmBase/156 (OS_KernGetAlarmBase) @06e74a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernWaitEvent/155 (OS_KernWaitEvent) @06e749a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetEvent/154 (OS_KernGetEvent) @06e748c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernClearEvent/153 (OS_KernClearEvent) @06e747e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernSetEvent/152 (OS_KernSetEvent) @06e74700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernReleaseResource/151 (OS_KernReleaseResource) @06e74620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetResource/150 (OS_KernGetResource) @06e74540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernTerminateTask/149 (OS_KernTerminateTask) @06e74460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernActivateTask/148 (OS_KernActivateTask) @06e74380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetTaskState/147 (OS_KernGetTaskState) @06e742a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetTaskId/146 (OS_KernGetTaskId) @06e741c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernSchedule/145 (OS_KernSchedule) @06e74000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernChainTask/144 (OS_KernChainTask) @06e731c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernResumeInterrupts/143 (OS_KernResumeInterrupts) @06e73ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernSuspendInterrupts/142 (OS_KernSuspendInterrupts) @06e73e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernStartOs/141 (OS_KernStartOs) @06e73d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernUnknownSyscall/140 (OS_KernUnknownSyscall) @06e73c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_NullProtectionHook/139 (OS_NullProtectionHook) @06e73b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_ptrProtectionHook/86 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ShutdownHook/138 (ShutdownHook) @06e73a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_ptrShutdownHook/85 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ErrorHook/137 (ErrorHook) @06e739a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_ptrErrorHook/84 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_NullIsrHook/136 (OS_NullIsrHook) @06e738c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_ptrPreIsrHook/82 (addr)OS_ptrPostIsrHook/83 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ActivateAutoAlarms/135 (OS_ActivateAutoAlarms) @06e737e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ActivateAutoTasks/134 (OS_ActivateAutoTasks) @06e73700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_StartTimeStampTimerGeneric/133 (OS_StartTimeStampTimerGeneric) @06e73620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_InitInterrupts/132 (OS_InitInterrupts) @06e73540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_InitResources/131 (OS_InitResources) @06e73460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_InitSchedules/130 (OS_InitSchedules) @06e73380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_InitAlarms/129 (OS_InitAlarms) @06e732a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_InitCounters/128 (OS_InitCounters) @06e730e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_InitTimers/127 (OS_InitTimers) @06e73000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_InitTasks/126 (OS_InitTasks) @06e728c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_InitApp/125 (OS_InitApp) @06e72ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_InitApplicationData/124 (OS_InitApplicationData) @06e72e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_InitArch/123 (OS_CORTEXM_InitArch) @06e72d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_NullFunction/121 (OS_NullFunction) @06e72c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_startTaskExecTimingFp/56 (addr)OS_preemptTaskExecTimingFp/57 (addr)OS_stopTaskExecTimingFp/58 (addr)OS_startTaskIntLockTimingFp/59 (addr)OS_stopTaskIntLockTimingFp/60 (addr)OS_startIsrExecTimingFp/61 (addr)OS_preemptIsrExecTimingFp/62 (addr)OS_resumeIsrExecTimingFp/63 (addr)OS_stopIsrExecTimingFp/64 (addr)OS_startIsrIntLockTimingFp/65 (addr)OS_stopIsrIntLockTimingFp/66 (addr)OS_startResLockTimingFp/67 (addr)OS_stopResLockTimingFp/68 (addr)OS_ptrStartupHook/79 (addr)OS_ptrPreTaskHook/80 (addr)OS_ptrPostTaskHook/81 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KillIsr/120 (OS_KillIsr) @06e72b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_killIsrFunc/53 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CounterIsr_HwCounter/119 (OS_CounterIsr_HwCounter) @06e72a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_isrTable/51 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/118 (OS_ISR_CAN0_ORED_32_63_MB_IRQHandler) @06e729a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_isrTable/51 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/117 (OS_ISR_CAN0_ORED_0_31_MB_IRQHandler) @06e727e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_isrTable/51 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ISR_CAN0_ORED_IRQHandler/115 (OS_ISR_CAN0_ORED_IRQHandler) @06e72700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_isrTable/51 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_Synchronize/113 (OS_Synchronize) @06e72540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_synchronizeFunc/47 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KillSchedule/112 (OS_KillSchedule) @06e72460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_killScheduleFunc/46 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_WrapRunSchedule/110 (OS_WrapRunSchedule) @06e721c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_alarm/37 (addr)OS_alarm/37 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_WrapIncrementCounter/108 (OS_WrapIncrementCounter) @06e720e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_alarm/37 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KillAlarm/107 (OS_KillAlarm) @06e72000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_killAlarmFunc/40 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_HwCounterUpdate/106 (OS_HwCounterUpdate) @06e41380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_counter/34 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KillTask/102 (OS_KillTask) @06e41ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_killTaskFunc/24 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ActiTask/101 (OS_ActiTask) @06e41e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_actiTaskFunc/23 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_TASK_SchMMemTask_10ms/100 (OS_TASK_SchMMemTask_10ms) @06e41d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_taskTable/20 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_TASK_SchMDiagStateTask_20ms/99 (OS_TASK_SchMDiagStateTask_20ms) @06e41c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_taskTable/20 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_TASK_SchMComTask_5ms/98 (OS_TASK_SchMComTask_5ms) @06e41b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_taskTable/20 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_TASK_SchMComTask_10ms/97 (OS_TASK_SchMComTask_10ms) @06e41a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_taskTable/20 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_TASK_Init_Task/96 (OS_TASK_Init_Task) @06e419a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_taskTable/20 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_TASK_TASK_RTE_ModeSwitchEvent/95 (OS_TASK_TASK_RTE_ModeSwitchEvent) @06e418c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_taskTable/20 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_TASK_Rte_Time_Task/94 (OS_TASK_Rte_Time_Task) @06e41700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_taskTable/20 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_TASK_Rte_Event_Task/93 (OS_TASK_Rte_Event_Task) @06e41620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_taskTable/20 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KillHook/91 (OS_KillHook) @06e41540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_killHookFunc/16 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow



MALLOC LATTICE Initial:


MALLOC LATTICE after propagation:
callgraph:

OS_CORTEXM_K_Exception/191 (OS_CORTEXM_K_Exception) @06e788c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetCurrentApplicationId/190 (OS_KernGetCurrentApplicationId) @06e787e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernClearPendingInterrupt/189 (OS_KernClearPendingInterrupt) @06e78700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernSetEventAsyn/188 (OS_KernSetEventAsyn) @06e78620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernActivateTaskAsyn/187 (OS_KernActivateTaskAsyn) @06e78540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetApplicationState/186 (OS_KernGetApplicationState) @06e78460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernAllowAccess/185 (OS_KernAllowAccess) @06e78380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernReturnFromCall/184 (OS_KernReturnFromCall) @06e782a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernTaskReturn/183 (OS_KernTaskReturn) @06e781c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernControlIdle/182 (OS_KernControlIdle) @06e780e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernStartScheduleTableSynchron/181 (OS_KernStartScheduleTableSynchron) @06e78000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetElapsedCounterValue/180 (OS_KernGetElapsedCounterValue) @06e76ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetCounterValue/179 (OS_KernGetCounterValue) @06e76e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernEnableInterruptSource/178 (OS_KernEnableInterruptSource) @06e76d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernDisableInterruptSource/177 (OS_KernDisableInterruptSource) @06e76c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernCheckObjectOwnership/176 (OS_KernCheckObjectOwnership) @06e76b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernCheckObjectAccess/175 (OS_KernCheckObjectAccess) @06e76a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernCheckTaskMemoryAccess/174 (OS_KernCheckTaskMemoryAccess) @06e769a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernCheckIsrMemoryAccess/173 (OS_KernCheckIsrMemoryAccess) @06e768c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetIsrId/172 (OS_KernGetIsrId) @06e767e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetApplicationId/171 (OS_KernGetApplicationId) @06e76700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernTerminateApplication/170 (OS_KernTerminateApplication) @06e76620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetScheduleTableStatus/169 (OS_KernGetScheduleTableStatus) @06e76540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernSetScheduleTableAsync/168 (OS_KernSetScheduleTableAsync) @06e76460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernSyncScheduleTable/167 (OS_KernSyncScheduleTable) @06e76380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernStopScheduleTable/166 (OS_KernStopScheduleTable) @06e762a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernChainScheduleTable/165 (OS_KernChainScheduleTable) @06e761c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernStartScheduleTable/164 (OS_KernStartScheduleTable) @06e760e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernIncrementCounter/163 (OS_KernIncrementCounter) @06e76000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernShutdownOs/162 (OS_KernShutdownOs) @06e740e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetActiveApplicationMode/161 (OS_KernGetActiveApplicationMode) @06e74ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernCancelAlarm/160 (OS_KernCancelAlarm) @06e74e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernSetAbsAlarm/159 (OS_KernSetAbsAlarm) @06e74d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernSetRelAlarm/158 (OS_KernSetRelAlarm) @06e74c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetAlarm/157 (OS_KernGetAlarm) @06e74b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetAlarmBase/156 (OS_KernGetAlarmBase) @06e74a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernWaitEvent/155 (OS_KernWaitEvent) @06e749a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetEvent/154 (OS_KernGetEvent) @06e748c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernClearEvent/153 (OS_KernClearEvent) @06e747e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernSetEvent/152 (OS_KernSetEvent) @06e74700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernReleaseResource/151 (OS_KernReleaseResource) @06e74620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetResource/150 (OS_KernGetResource) @06e74540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernTerminateTask/149 (OS_KernTerminateTask) @06e74460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernActivateTask/148 (OS_KernActivateTask) @06e74380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetTaskState/147 (OS_KernGetTaskState) @06e742a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernGetTaskId/146 (OS_KernGetTaskId) @06e741c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernSchedule/145 (OS_KernSchedule) @06e74000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernChainTask/144 (OS_KernChainTask) @06e731c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernResumeInterrupts/143 (OS_KernResumeInterrupts) @06e73ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernSuspendInterrupts/142 (OS_KernSuspendInterrupts) @06e73e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernStartOs/141 (OS_KernStartOs) @06e73d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernUnknownSyscall/140 (OS_KernUnknownSyscall) @06e73c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)OS_syscallTable/87 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_NullProtectionHook/139 (OS_NullProtectionHook) @06e73b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_ptrProtectionHook/86 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ShutdownHook/138 (ShutdownHook) @06e73a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_ptrShutdownHook/85 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ErrorHook/137 (ErrorHook) @06e739a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_ptrErrorHook/84 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_NullIsrHook/136 (OS_NullIsrHook) @06e738c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_ptrPreIsrHook/82 (addr)OS_ptrPostIsrHook/83 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ActivateAutoAlarms/135 (OS_ActivateAutoAlarms) @06e737e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ActivateAutoTasks/134 (OS_ActivateAutoTasks) @06e73700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_StartTimeStampTimerGeneric/133 (OS_StartTimeStampTimerGeneric) @06e73620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_InitInterrupts/132 (OS_InitInterrupts) @06e73540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_InitResources/131 (OS_InitResources) @06e73460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_InitSchedules/130 (OS_InitSchedules) @06e73380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_InitAlarms/129 (OS_InitAlarms) @06e732a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_InitCounters/128 (OS_InitCounters) @06e730e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_InitTimers/127 (OS_InitTimers) @06e73000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_InitTasks/126 (OS_InitTasks) @06e728c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_InitApp/125 (OS_InitApp) @06e72ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_InitApplicationData/124 (OS_InitApplicationData) @06e72e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_InitArch/123 (OS_CORTEXM_InitArch) @06e72d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_initFunc/78 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_NullFunction/121 (OS_NullFunction) @06e72c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_startTaskExecTimingFp/56 (addr)OS_preemptTaskExecTimingFp/57 (addr)OS_stopTaskExecTimingFp/58 (addr)OS_startTaskIntLockTimingFp/59 (addr)OS_stopTaskIntLockTimingFp/60 (addr)OS_startIsrExecTimingFp/61 (addr)OS_preemptIsrExecTimingFp/62 (addr)OS_resumeIsrExecTimingFp/63 (addr)OS_stopIsrExecTimingFp/64 (addr)OS_startIsrIntLockTimingFp/65 (addr)OS_stopIsrIntLockTimingFp/66 (addr)OS_startResLockTimingFp/67 (addr)OS_stopResLockTimingFp/68 (addr)OS_ptrStartupHook/79 (addr)OS_ptrPreTaskHook/80 (addr)OS_ptrPostTaskHook/81 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KillIsr/120 (OS_KillIsr) @06e72b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_killIsrFunc/53 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CounterIsr_HwCounter/119 (OS_CounterIsr_HwCounter) @06e72a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_isrTable/51 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/118 (OS_ISR_CAN0_ORED_32_63_MB_IRQHandler) @06e729a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_isrTable/51 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/117 (OS_ISR_CAN0_ORED_0_31_MB_IRQHandler) @06e727e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_isrTable/51 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ISR_CAN0_ORED_IRQHandler/115 (OS_ISR_CAN0_ORED_IRQHandler) @06e72700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_isrTable/51 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_Synchronize/113 (OS_Synchronize) @06e72540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_synchronizeFunc/47 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KillSchedule/112 (OS_KillSchedule) @06e72460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_killScheduleFunc/46 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_WrapRunSchedule/110 (OS_WrapRunSchedule) @06e721c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_alarm/37 (addr)OS_alarm/37 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_WrapIncrementCounter/108 (OS_WrapIncrementCounter) @06e720e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_alarm/37 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KillAlarm/107 (OS_KillAlarm) @06e72000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_killAlarmFunc/40 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_HwCounterUpdate/106 (OS_HwCounterUpdate) @06e41380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_counter/34 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KillTask/102 (OS_KillTask) @06e41ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_killTaskFunc/24 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ActiTask/101 (OS_ActiTask) @06e41e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_actiTaskFunc/23 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_TASK_SchMMemTask_10ms/100 (OS_TASK_SchMMemTask_10ms) @06e41d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_taskTable/20 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_TASK_SchMDiagStateTask_20ms/99 (OS_TASK_SchMDiagStateTask_20ms) @06e41c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_taskTable/20 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_TASK_SchMComTask_5ms/98 (OS_TASK_SchMComTask_5ms) @06e41b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_taskTable/20 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_TASK_SchMComTask_10ms/97 (OS_TASK_SchMComTask_10ms) @06e41a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_taskTable/20 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_TASK_Init_Task/96 (OS_TASK_Init_Task) @06e419a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_taskTable/20 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_TASK_TASK_RTE_ModeSwitchEvent/95 (OS_TASK_TASK_RTE_ModeSwitchEvent) @06e418c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_taskTable/20 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_TASK_Rte_Time_Task/94 (OS_TASK_Rte_Time_Task) @06e41700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_taskTable/20 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_TASK_Rte_Event_Task/93 (OS_TASK_Rte_Event_Task) @06e41620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_taskTable/20 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KillHook/91 (OS_KillHook) @06e41540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: OS_killHookFunc/16 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced

