Dump after hash based groups
Congruence classes: 50 (unique hash values: 50), with total: 74 items
Class size histogram [num of members]: number of classe number of classess
[1]: 43 classes
[2]: 3 classes
[3]: 3 classes
[16]: 1 classes


Dump after WPA based types groups
Congruence classes: 50 (unique hash values: 50), with total: 74 items
Class size histogram [num of members]: number of classe number of classess
[1]: 43 classes
[2]: 3 classes
[3]: 3 classes
[16]: 1 classes


Worklist has been filled with: 9
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 50 (unique hash values: 50), with total: 74 items
Class size histogram [num of members]: number of classe number of classess
[1]: 43 classes
[2]: 3 classes
[3]: 3 classes
[16]: 1 classes


Init called for 31 items (41.89%).
Dump after full equality comparison of groups
Congruence classes: 60 (unique hash values: 50), with total: 74 items
Class size histogram [num of members]: number of classe number of classess
[1]: 50 classes
[2]: 6 classes
[3]: 4 classes


Worklist has been filled with: 9
Address reference subdivision created: 0 new classes.
Congruence classes: 60 (unique hash values: 50), with total: 74 items
Class size histogram [num of members]: number of classe number of classess
[1]: 50 classes
[2]: 6 classes
[3]: 4 classes



Item count: 74
Congruent classes before: 60, after: 60
Average class size before: 1.23, after: 1.23
Average non-singular class size: 2.40, count: 10
Equal symbols: 14
Fraction of visited symbols: 18.92%

Semantic equality hit:OS_nApps->OS_nHwTimers
Assembler symbol names:OS_nApps->OS_nHwTimers
Not unifying; address of original may be compared.

Semantic equality hit:OS_nApps->OS_nStartModes
Assembler symbol names:OS_nApps->OS_nStartModes
Not unifying; address of original may be compared.

Semantic equality hit:OS_nCounters->OS_nSchedules
Assembler symbol names:OS_nCounters->OS_nSchedules
Not unifying; address of original may be compared.

Semantic equality hit:OS_nCounters->OS_iecMode
Assembler symbol names:OS_nCounters->OS_iecMode
Not unifying; address of original may be compared.

Semantic equality hit:OS_startModeTasks->OS_startModeAlarms
Assembler symbol names:OS_startModeTasks->OS_startModeAlarms
Not unifying; address of original may be compared.

Semantic equality hit:OS_nInterrupts->OS_nResources
Assembler symbol names:OS_nInterrupts->OS_nResources
Not unifying; address of original may be compared.

Semantic equality hit:OS_startTaskExecTimingFp->OS_preemptTaskExecTimingFp
Assembler symbol names:OS_startTaskExecTimingFp->OS_preemptTaskExecTimingFp
Not unifying; address of original may be compared.

Semantic equality hit:OS_startTaskExecTimingFp->OS_stopTaskExecTimingFp
Assembler symbol names:OS_startTaskExecTimingFp->OS_stopTaskExecTimingFp
Not unifying; address of original may be compared.

Semantic equality hit:OS_startTaskIntLockTimingFp->OS_stopTaskIntLockTimingFp
Assembler symbol names:OS_startTaskIntLockTimingFp->OS_stopTaskIntLockTimingFp
Not unifying; address of original may be compared.

Semantic equality hit:OS_preemptIsrExecTimingFp->OS_resumeIsrExecTimingFp
Assembler symbol names:OS_preemptIsrExecTimingFp->OS_resumeIsrExecTimingFp
Not unifying; address of original may be compared.

Semantic equality hit:OS_startIsrIntLockTimingFp->OS_stopIsrIntLockTimingFp
Assembler symbol names:OS_startIsrIntLockTimingFp->OS_stopIsrIntLockTimingFp
Not unifying; address of original may be compared.

Semantic equality hit:OS_ptrStartupHook->OS_ptrPreTaskHook
Assembler symbol names:OS_ptrStartupHook->OS_ptrPreTaskHook
Not unifying; address of original may be compared.

Semantic equality hit:OS_ptrStartupHook->OS_ptrPostTaskHook
Assembler symbol names:OS_ptrStartupHook->OS_ptrPostTaskHook
Not unifying; address of original may be compared.

Semantic equality hit:OS_ptrPreIsrHook->OS_ptrPostIsrHook
Assembler symbol names:OS_ptrPreIsrHook->OS_ptrPostIsrHook
Not unifying; address of original may be compared.

