Dump after hash based groups
Congruence classes: 10 (unique hash values: 10), with total: 19 items
Class size histogram [num of members]: number of classe number of classess
[1]: 7 classes
[2]: 1 classes
[4]: 1 classes
[6]: 1 classes


Dump after WPA based types groups
Congruence classes: 10 (unique hash values: 10), with total: 19 items
Class size histogram [num of members]: number of classe number of classess
[1]: 7 classes
[2]: 1 classes
[4]: 1 classes
[6]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 10 (unique hash values: 10), with total: 19 items
Class size histogram [num of members]: number of classe number of classess
[1]: 7 classes
[2]: 1 classes
[4]: 1 classes
[6]: 1 classes


Init called for 12 items (63.16%).
Dump after full equality comparison of groups
Congruence classes: 11 (unique hash values: 10), with total: 19 items
Class size histogram [num of members]: number of classe number of classess
[1]: 7 classes
[2]: 2 classes
[4]: 2 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 11 (unique hash values: 10), with total: 19 items
Class size histogram [num of members]: number of classe number of classess
[1]: 7 classes
[2]: 2 classes
[4]: 2 classes



Item count: 19
Congruent classes before: 11, after: 11
Average class size before: 1.73, after: 1.73
Average non-singular class size: 3.00, count: 4
Equal symbols: 8
Fraction of visited symbols: 42.11%

Semantic equality hit:OS_eHookMpuSize->OS_sHookMpuSize
Assembler symbol names:OS_eHookMpuSize->OS_sHookMpuSize
Not unifying; address of original may be compared.

Semantic equality hit:OS_intDisableLevel->OS_intDisableLevelAll
Assembler symbol names:OS_intDisableLevel->OS_intDisableLevelAll
Not unifying; address of original may be compared.

Semantic equality hit:OS_intDisableLevel->OS_kernDisableLevel
Assembler symbol names:OS_intDisableLevel->OS_kernDisableLevel
Not unifying; address of original may be compared.

Semantic equality hit:OS_intDisableLevel->OS_intDisableLevelMax
Assembler symbol names:OS_intDisableLevel->OS_intDisableLevelMax
Not unifying; address of original may be compared.

Semantic equality hit:OS_eHookStackBase->OS_eHookStackLen
Assembler symbol names:OS_eHookStackBase->OS_eHookStackLen
Not unifying; address of original may be compared.

Semantic equality hit:OS_eHookStackBase->OS_sHookStackBase
Assembler symbol names:OS_eHookStackBase->OS_sHookStackBase
Not unifying; address of original may be compared.

Semantic equality hit:OS_eHookStackBase->OS_sHookStackLen
Assembler symbol names:OS_eHookStackBase->OS_sHookStackLen
Not unifying; address of original may be compared.

Semantic equality hit:OS_eHookInitialSp->OS_sHookInitialSp
Assembler symbol names:OS_eHookInitialSp->OS_sHookInitialSp
Not unifying; address of original may be compared.

