Trivially needed symbols: OS_startupCheckFunc OS_rateMonitor OS_rateIndex OS_alarmCallback OS_autoStartSchedules OS_startModeSchedules


Initial Symbol table:

OS_startupCheckFunc/13 (OS_startupCheckFunc) @06b93168
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_rateMonitor/12 (OS_rateMonitor) @06b93048
  Type: variable definition analyzed
  Visibility: public
  Aux: @06b93168
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_rateIndex/11 (OS_rateIndex) @06d4af30
  Type: variable definition analyzed
  Visibility: public
  Aux: @06b93048
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_alarmCallback/10 (OS_alarmCallback) @06d4ae58
  Type: variable definition analyzed
  Visibility: public
  Aux: @06d4af30
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_autoStartSchedules/9 (OS_autoStartSchedules) @06d4ad80
  Type: variable definition analyzed
  Visibility: public
  Aux: @06d4ae58
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_startModeSchedules/8 (OS_startModeSchedules) @06d4aca8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06d4ad80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_kernStack0/7 (OS_kernStack0) @06d4a438
  Type: variable
  Visibility: external public section:.bss.core0.os_kernstack0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot6/6 (OS_taskStack0_slot6) @06d4a3f0
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot6
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot5/5 (OS_taskStack0_slot5) @06d4a3a8
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot5
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot4/4 (OS_taskStack0_slot4) @06d4a360
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot4
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot3/3 (OS_taskStack0_slot3) @06d4a318
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot3
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot2/2 (OS_taskStack0_slot2) @06d4a2d0
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot2
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot1/1 (OS_taskStack0_slot1) @06d4a288
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot1
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot0/0 (OS_taskStack0_slot0) @06d4a240
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols: OS_kernStack0 OS_taskStack0_slot6 OS_taskStack0_slot5 OS_taskStack0_slot4 OS_taskStack0_slot3 OS_taskStack0_slot2 OS_taskStack0_slot1 OS_taskStack0_slot0

Reclaimed Symbol table:

OS_startupCheckFunc/13 (OS_startupCheckFunc) @06b93168
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_rateMonitor/12 (OS_rateMonitor) @06b93048
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_rateIndex/11 (OS_rateIndex) @06d4af30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_alarmCallback/10 (OS_alarmCallback) @06d4ae58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_autoStartSchedules/9 (OS_autoStartSchedules) @06d4ad80
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_startModeSchedules/8 (OS_startModeSchedules) @06d4aca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

OS_startupCheckFunc/13 (OS_startupCheckFunc) @06b93168
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_rateMonitor/12 (OS_rateMonitor) @06b93048
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_rateIndex/11 (OS_rateIndex) @06d4af30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_alarmCallback/10 (OS_alarmCallback) @06d4ae58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_autoStartSchedules/9 (OS_autoStartSchedules) @06d4ad80
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_startModeSchedules/8 (OS_startModeSchedules) @06d4aca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

OS_startupCheckFunc/13 (OS_startupCheckFunc) @06b93168
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_rateMonitor/12 (OS_rateMonitor) @06b93048
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_rateIndex/11 (OS_rateIndex) @06d4af30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_alarmCallback/10 (OS_alarmCallback) @06d4ae58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_autoStartSchedules/9 (OS_autoStartSchedules) @06d4ad80
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_startModeSchedules/8 (OS_startModeSchedules) @06d4aca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_startupCheckFunc/13 (OS_startupCheckFunc) @06b93168
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_rateMonitor/12 (OS_rateMonitor) @06b93048
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_rateIndex/11 (OS_rateIndex) @06d4af30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_alarmCallback/10 (OS_alarmCallback) @06d4ae58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_autoStartSchedules/9 (OS_autoStartSchedules) @06d4ad80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_startModeSchedules/8 (OS_startModeSchedules) @06d4aca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: OS_startupCheckFunc OS_rateMonitor OS_rateIndex OS_alarmCallback OS_autoStartSchedules OS_startModeSchedules
Removing variables:

Final Symbol table:

OS_startupCheckFunc/13 (OS_startupCheckFunc) @06b93168
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_rateMonitor/12 (OS_rateMonitor) @06b93048
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06b93168
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_rateIndex/11 (OS_rateIndex) @06d4af30
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06b93048
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_alarmCallback/10 (OS_alarmCallback) @06d4ae58
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06d4af30
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_autoStartSchedules/9 (OS_autoStartSchedules) @06d4ad80
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06d4ae58
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_startModeSchedules/8 (OS_startModeSchedules) @06d4aca8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06d4ad80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
