

 local analysis of OS_CounterIsr_HwCounter
   scanning: OS_counterTableBase.0_1 = OS_counterTableBase;
  scanning: _2 = OS_counterTableBase.0_1 + 32;
  scanning: OS_HwCounterUpdate (_2);
  scanning: return;
Function is locally const.
callgraph:

OS_HwCounterUpdate/19 (OS_HwCounterUpdate) @06d767e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CounterIsr_HwCounter/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CounterIsr_HwCounter/9 (OS_CounterIsr_HwCounter) @06d64d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068872b0
  References: OS_counterTableBase/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_HwCounterUpdate/19 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
OS_CounterIsr_HwCounter/9 (OS_CounterIsr_HwCounter) @06d64d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068872b0
  References: OS_counterTableBase/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_HwCounterUpdate/19 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
OS_CounterIsr_HwCounter: malloc_bottom


MALLOC LATTICE after propagation:
OS_CounterIsr_HwCounter: malloc_bottom
callgraph:

OS_HwCounterUpdate/19 (OS_HwCounterUpdate) @06d767e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CounterIsr_HwCounter/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CounterIsr_HwCounter/9 (OS_CounterIsr_HwCounter) @06d64d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06887490
  References: OS_counterTableBase/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_HwCounterUpdate/19 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
OS_CounterIsr_HwCounter/9 (OS_CounterIsr_HwCounter) @06d64d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06887490
  References: OS_counterTableBase/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_HwCounterUpdate/19 (1073741824 (estimated locally),1.00 per call) 

OS_CounterIsr_HwCounter ()
{
  const struct os_counter_t * OS_counterTableBase.0_1;
  const struct os_counter_t * _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_counterTableBase.0_1 = OS_counterTableBase;
  _2 = OS_counterTableBase.0_1 + 32;
  OS_HwCounterUpdate (_2);
  return;

}


