Trivially needed symbols: OS_pit_debugmode OS_stm_debugmode OS_stm_prescaler


Initial Symbol table:

OS_pit_debugmode/10 (OS_pit_debugmode) @06cddca8
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_stm_debugmode/9 (OS_stm_debugmode) @06cddc60
  Type: variable definition analyzed
  Visibility: public
  Aux: @06cddca8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_stm_prescaler/8 (OS_stm_prescaler) @06cddc18
  Type: variable definition analyzed
  Visibility: public
  Aux: @06cddc60
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_kernStack0/7 (OS_kernStack0) @06cdd3f0
  Type: variable
  Visibility: external public section:.bss.core0.os_kernstack0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot6/6 (OS_taskStack0_slot6) @06cdd3a8
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot6
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot5/5 (OS_taskStack0_slot5) @06cdd360
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot5
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot4/4 (OS_taskStack0_slot4) @06cdd318
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot4
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot3/3 (OS_taskStack0_slot3) @06cdd2d0
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot3
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot2/2 (OS_taskStack0_slot2) @06cdd288
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot2
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot1/1 (OS_taskStack0_slot1) @06cdd240
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot1
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot0/0 (OS_taskStack0_slot0) @06cdd1f8
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols: OS_kernStack0 OS_taskStack0_slot6 OS_taskStack0_slot5 OS_taskStack0_slot4 OS_taskStack0_slot3 OS_taskStack0_slot2 OS_taskStack0_slot1 OS_taskStack0_slot0

Reclaimed Symbol table:

OS_pit_debugmode/10 (OS_pit_debugmode) @06cddca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_stm_debugmode/9 (OS_stm_debugmode) @06cddc60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_stm_prescaler/8 (OS_stm_prescaler) @06cddc18
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

OS_pit_debugmode/10 (OS_pit_debugmode) @06cddca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_stm_debugmode/9 (OS_stm_debugmode) @06cddc60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_stm_prescaler/8 (OS_stm_prescaler) @06cddc18
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

OS_pit_debugmode/10 (OS_pit_debugmode) @06cddca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_stm_debugmode/9 (OS_stm_debugmode) @06cddc60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_stm_prescaler/8 (OS_stm_prescaler) @06cddc18
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_pit_debugmode/10 (OS_pit_debugmode) @06cddca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_stm_debugmode/9 (OS_stm_debugmode) @06cddc60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_stm_prescaler/8 (OS_stm_prescaler) @06cddc18
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: OS_pit_debugmode OS_stm_debugmode OS_stm_prescaler
Removing variables:

Final Symbol table:

OS_pit_debugmode/10 (OS_pit_debugmode) @06cddca8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_stm_debugmode/9 (OS_stm_debugmode) @06cddc60
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06cddca8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_stm_prescaler/8 (OS_stm_prescaler) @06cddc18
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06cddc60
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
