Trivially needed symbols: OsIf_apxPredefinedConfig


Initial Symbol table:

OsIf_apxPredefinedConfig/1 (OsIf_apxPredefinedConfig) @06c18b40
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OsIf_xPredefinedConfig/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OsIf_xPredefinedConfig/0 (OsIf_xPredefinedConfig) @06c18af8
  Type: variable definition analyzed
  Visibility:
  Aux: @017cfe80
  References: 
  Referring: OsIf_apxPredefinedConfig/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

OsIf_apxPredefinedConfig/1 (OsIf_apxPredefinedConfig) @06c18b40
  Type: variable definition analyzed
  Visibility: public
  References: OsIf_xPredefinedConfig/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OsIf_xPredefinedConfig/0 (OsIf_xPredefinedConfig) @06c18af8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: OsIf_apxPredefinedConfig/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

OsIf_apxPredefinedConfig/1 (OsIf_apxPredefinedConfig) @06c18b40
  Type: variable definition analyzed
  Visibility: public
  References: OsIf_xPredefinedConfig/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OsIf_xPredefinedConfig/0 (OsIf_xPredefinedConfig) @06c18af8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: OsIf_apxPredefinedConfig/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

OsIf_apxPredefinedConfig/1 (OsIf_apxPredefinedConfig) @06c18b40
  Type: variable definition analyzed
  Visibility: public
  References: OsIf_xPredefinedConfig/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OsIf_xPredefinedConfig/0 (OsIf_xPredefinedConfig) @06c18af8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: OsIf_apxPredefinedConfig/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OsIf_apxPredefinedConfig/1 (OsIf_apxPredefinedConfig) @06c18b40
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OsIf_xPredefinedConfig/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OsIf_xPredefinedConfig/0 (OsIf_xPredefinedConfig) @06c18af8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OsIf_apxPredefinedConfig/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: OsIf_apxPredefinedConfig
Removing variables:

Final Symbol table:

OsIf_apxPredefinedConfig/1 (OsIf_apxPredefinedConfig) @06c18b40
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: OsIf_xPredefinedConfig/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OsIf_xPredefinedConfig/0 (OsIf_xPredefinedConfig) @06c18af8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: OsIf_apxPredefinedConfig/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
