

 local analysis of OsIf_MicrosToTicks
   scanning: if (SelectedCounter_2(D) == 0)
  scanning: return Value_1;
Function is locally const.


 local analysis of OsIf_SetTimerFrequency
   scanning: return;
Function is locally const.


 local analysis of OsIf_GetElapsed
   scanning: if (SelectedCounter_2(D) == 0)
  scanning: return Value_1;
Function is locally const.


 local analysis of OsIf_GetCounter
   scanning: return 0;
Function is locally const.


 local analysis of OsIf_Init
   scanning: return;
Function is locally const.
callgraph:

OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @06d951c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d77468
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @06d95000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d776c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @06d8fe00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d77688
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @06d8fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d77488
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Init/4 (OsIf_Init) @06d8fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d776a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @06d951c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d77468
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @06d95000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d776c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @06d8fe00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d77688
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @06d8fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d77488
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Init/4 (OsIf_Init) @06d8fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d776a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OsIf_MicrosToTicks: malloc_bottom
OsIf_SetTimerFrequency: malloc_bottom
OsIf_GetElapsed: malloc_bottom
OsIf_GetCounter: malloc_bottom
OsIf_Init: malloc_bottom


MALLOC LATTICE after propagation:
OsIf_MicrosToTicks: malloc_bottom
OsIf_SetTimerFrequency: malloc_bottom
OsIf_GetElapsed: malloc_bottom
OsIf_GetCounter: malloc_bottom
OsIf_Init: malloc_bottom
callgraph:

OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @06d951c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d775e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @06d95000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d77468
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @06d8fe00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d776c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @06d8fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d77548
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Init/4 (OsIf_Init) @06d8fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d77648
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @06d951c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d775e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @06d95000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d77468
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @06d8fe00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d776c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @06d8fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d77548
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Init/4 (OsIf_Init) @06d8fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d77648
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OsIf_Init
Function found not to call free: OsIf_GetCounter
Function found not to call free: OsIf_GetElapsed
Function found not to call free: OsIf_SetTimerFrequency
Function found not to call free: OsIf_MicrosToTicks
OsIf_MicrosToTicks (uint32 Micros, OsIf_CounterType SelectedCounter)
{
  uint32 Value;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Value => 0
  # DEBUG BEGIN_STMT
  if (SelectedCounter_2(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG Micros => Micros_4(D)
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG Micros => NULL
  # DEBUG Value => Micros_4(D)
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # Value_1 = PHI <Micros_4(D)(3), 0(2)>
  # DEBUG Value => Value_1
  # DEBUG BEGIN_STMT
  return Value_1;

}


OsIf_SetTimerFrequency (uint32 Freq, OsIf_CounterType SelectedCounter)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Freq => NULL
  return;

}


OsIf_GetElapsed (uint32 * const CurrentRef, OsIf_CounterType SelectedCounter)
{
  uint32 Value;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Value => 0
  # DEBUG BEGIN_STMT
  if (SelectedCounter_2(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => CurrentRef_4(D)
  # DEBUG INLINE_ENTRY NULL
  # DEBUG CurrentRef => D#1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Value => 1
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # Value_1 = PHI <1(3), 0(2)>
  # DEBUG Value => Value_1
  # DEBUG BEGIN_STMT
  return Value_1;

}


OsIf_GetCounter (OsIf_CounterType SelectedCounter)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Value => 0
  # DEBUG BEGIN_STMT
  # DEBUG Value => 0
  # DEBUG BEGIN_STMT
  return 0;

}


OsIf_Init (const void * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


