Trivially needed symbols: PbcfgM_IsValidConfig PbcfgM_GetConfig PbcfgM_Init


Initial Symbol table:

PbcfgM_IsValidCfgFuncPtr/9 (PbcfgM_IsValidCfgFuncPtr) @06b2e990
  Type: variable
  Visibility: external public
  References: 
  Referring: PbcfgM_AreTheModuleConfigsValid/5 (read)PbcfgM_AreTheModuleConfigsValid/5 (read)
  Availability: not-ready
  Varpool flags: read-only
PbcfgM_LcfgSignature/8 (PbcfgM_LcfgSignature) @06b2e5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: PbcfgM_IsValidConfig/4 (read)
  Availability: not-ready
  Varpool flags: read-only
TS_PlatformSigIsValid/7 (TS_PlatformSigIsValid) @06b29620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PbcfgM_IsValidConfig/4 
  Calls: 
Det_ASR40_ReportError/6 (Det_ASR40_ReportError) @06b29380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PbcfgM_GetConfig/3 PbcfgM_GetConfig/3 PbcfgM_Init/2 
  Calls: 
PbcfgM_AreTheModuleConfigsValid/5 (PbcfgM_AreTheModuleConfigsValid) @06b291c0
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: PbcfgM_IsValidCfgFuncPtr/9 (read)PbcfgM_IsValidCfgFuncPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: PbcfgM_IsValidConfig/4 
  Calls: 
   Indirect call
PbcfgM_IsValidConfig/4 (PbcfgM_IsValidConfig) @06b29000
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: PbcfgM_LcfgSignature/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PbcfgM_AreTheModuleConfigsValid/5 TS_PlatformSigIsValid/7 
PbcfgM_GetConfig/3 (PbcfgM_GetConfig) @06b07e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06b29000
  References: PbcfgM_InitStatus/0 (read)PbcfgM_GConfigPtr/1 (read)PbcfgM_GConfigPtr/1 (read)PbcfgM_GConfigPtr/1 (read)PbcfgM_GConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/6 Det_ASR40_ReportError/6 
PbcfgM_Init/2 (PbcfgM_Init) @06b07c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06b07e00
  References: PbcfgM_GConfigPtr/1 (write)PbcfgM_InitStatus/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/6 
PbcfgM_GConfigPtr/1 (PbcfgM_GConfigPtr) @0689e900
  Type: variable definition analyzed
  Visibility:
  Aux: @06b07e00
  References: 
  Referring: PbcfgM_Init/2 (write)PbcfgM_GetConfig/3 (read)PbcfgM_GetConfig/3 (read)PbcfgM_GetConfig/3 (read)PbcfgM_GetConfig/3 (read)
  Availability: not-ready
  Varpool flags: initialized
PbcfgM_InitStatus/0 (PbcfgM_InitStatus) @0689e8b8
  Type: variable definition analyzed
  Visibility:
  Aux: @0689e900
  References: 
  Referring: PbcfgM_Init/2 (write)PbcfgM_GetConfig/3 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

PbcfgM_IsValidCfgFuncPtr/9 (PbcfgM_IsValidCfgFuncPtr) @06b2e990
  Type: variable
  Visibility: external public
  References: 
  Referring: PbcfgM_AreTheModuleConfigsValid/5 (read)PbcfgM_AreTheModuleConfigsValid/5 (read)
  Availability: not-ready
  Varpool flags: read-only
PbcfgM_LcfgSignature/8 (PbcfgM_LcfgSignature) @06b2e5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: PbcfgM_IsValidConfig/4 (read)
  Availability: not-ready
  Varpool flags: read-only
TS_PlatformSigIsValid/7 (TS_PlatformSigIsValid) @06b29620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PbcfgM_IsValidConfig/4 
  Calls: 
Det_ASR40_ReportError/6 (Det_ASR40_ReportError) @06b29380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PbcfgM_GetConfig/3 PbcfgM_GetConfig/3 PbcfgM_Init/2 
  Calls: 
PbcfgM_AreTheModuleConfigsValid/5 (PbcfgM_AreTheModuleConfigsValid) @06b291c0
  Type: function definition analyzed
  Visibility:
  References: PbcfgM_IsValidCfgFuncPtr/9 (read)PbcfgM_IsValidCfgFuncPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: PbcfgM_IsValidConfig/4 
  Calls: 
   Indirect call
PbcfgM_IsValidConfig/4 (PbcfgM_IsValidConfig) @06b29000
  Type: function definition analyzed
  Visibility: public
  References: PbcfgM_LcfgSignature/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PbcfgM_AreTheModuleConfigsValid/5 TS_PlatformSigIsValid/7 
PbcfgM_GetConfig/3 (PbcfgM_GetConfig) @06b07e00
  Type: function definition analyzed
  Visibility: public
  References: PbcfgM_InitStatus/0 (read)PbcfgM_GConfigPtr/1 (read)PbcfgM_GConfigPtr/1 (read)PbcfgM_GConfigPtr/1 (read)PbcfgM_GConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/6 Det_ASR40_ReportError/6 
PbcfgM_Init/2 (PbcfgM_Init) @06b07c40
  Type: function definition analyzed
  Visibility: public
  References: PbcfgM_GConfigPtr/1 (write)PbcfgM_InitStatus/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/6 
PbcfgM_GConfigPtr/1 (PbcfgM_GConfigPtr) @0689e900
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: PbcfgM_Init/2 (write)PbcfgM_GetConfig/3 (read)PbcfgM_GetConfig/3 (read)PbcfgM_GetConfig/3 (read)PbcfgM_GetConfig/3 (read)
  Availability: not-ready
  Varpool flags: initialized
PbcfgM_InitStatus/0 (PbcfgM_InitStatus) @0689e8b8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: PbcfgM_Init/2 (write)PbcfgM_GetConfig/3 (read)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

PbcfgM_IsValidCfgFuncPtr/9 (PbcfgM_IsValidCfgFuncPtr) @06b2e990
  Type: variable
  Visibility: external public
  References: 
  Referring: PbcfgM_AreTheModuleConfigsValid/5 (read)PbcfgM_AreTheModuleConfigsValid/5 (read)
  Availability: not-ready
  Varpool flags: read-only
PbcfgM_LcfgSignature/8 (PbcfgM_LcfgSignature) @06b2e5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: PbcfgM_IsValidConfig/4 (read)
  Availability: not-ready
  Varpool flags: read-only
TS_PlatformSigIsValid/7 (TS_PlatformSigIsValid) @06b29620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PbcfgM_IsValidConfig/4 
  Calls: 
Det_ASR40_ReportError/6 (Det_ASR40_ReportError) @06b29380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PbcfgM_GetConfig/3 PbcfgM_GetConfig/3 PbcfgM_Init/2 
  Calls: 
PbcfgM_AreTheModuleConfigsValid/5 (PbcfgM_AreTheModuleConfigsValid) @06b291c0
  Type: function definition analyzed
  Visibility:
  References: PbcfgM_IsValidCfgFuncPtr/9 (read)PbcfgM_IsValidCfgFuncPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: PbcfgM_IsValidConfig/4 
  Calls: 
   Indirect call
PbcfgM_IsValidConfig/4 (PbcfgM_IsValidConfig) @06b29000
  Type: function definition analyzed
  Visibility: public
  References: PbcfgM_LcfgSignature/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PbcfgM_AreTheModuleConfigsValid/5 TS_PlatformSigIsValid/7 
PbcfgM_GetConfig/3 (PbcfgM_GetConfig) @06b07e00
  Type: function definition analyzed
  Visibility: public
  References: PbcfgM_InitStatus/0 (read)PbcfgM_GConfigPtr/1 (read)PbcfgM_GConfigPtr/1 (read)PbcfgM_GConfigPtr/1 (read)PbcfgM_GConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/6 Det_ASR40_ReportError/6 
PbcfgM_Init/2 (PbcfgM_Init) @06b07c40
  Type: function definition analyzed
  Visibility: public
  References: PbcfgM_GConfigPtr/1 (write)PbcfgM_InitStatus/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/6 
PbcfgM_GConfigPtr/1 (PbcfgM_GConfigPtr) @0689e900
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: PbcfgM_Init/2 (write)PbcfgM_GetConfig/3 (read)PbcfgM_GetConfig/3 (read)PbcfgM_GetConfig/3 (read)PbcfgM_GetConfig/3 (read)
  Availability: not-ready
  Varpool flags: initialized
PbcfgM_InitStatus/0 (PbcfgM_InitStatus) @0689e8b8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: PbcfgM_Init/2 (write)PbcfgM_GetConfig/3 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

PbcfgM_IsValidCfgFuncPtr/9 (PbcfgM_IsValidCfgFuncPtr) @06b2e990
  Type: variable
  Visibility: external public
  References: 
  Referring: PbcfgM_AreTheModuleConfigsValid/5 (read)PbcfgM_AreTheModuleConfigsValid/5 (read)
  Availability: not-ready
  Varpool flags: read-only
PbcfgM_LcfgSignature/8 (PbcfgM_LcfgSignature) @06b2e5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: PbcfgM_IsValidConfig/4 (read)
  Availability: not-ready
  Varpool flags: read-only
TS_PlatformSigIsValid/7 (TS_PlatformSigIsValid) @06b29620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PbcfgM_IsValidConfig/4 
  Calls: 
Det_ASR40_ReportError/6 (Det_ASR40_ReportError) @06b29380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PbcfgM_GetConfig/3 PbcfgM_GetConfig/3 PbcfgM_Init/2 
  Calls: 
PbcfgM_AreTheModuleConfigsValid/5 (PbcfgM_AreTheModuleConfigsValid) @06b291c0
  Type: function definition analyzed
  Visibility:
  References: PbcfgM_IsValidCfgFuncPtr/9 (read)PbcfgM_IsValidCfgFuncPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: PbcfgM_IsValidConfig/4 
  Calls: 
   Indirect call
PbcfgM_IsValidConfig/4 (PbcfgM_IsValidConfig) @06b29000
  Type: function definition analyzed
  Visibility: public
  References: PbcfgM_LcfgSignature/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PbcfgM_AreTheModuleConfigsValid/5 TS_PlatformSigIsValid/7 
PbcfgM_GetConfig/3 (PbcfgM_GetConfig) @06b07e00
  Type: function definition analyzed
  Visibility: public
  References: PbcfgM_InitStatus/0 (read)PbcfgM_GConfigPtr/1 (read)PbcfgM_GConfigPtr/1 (read)PbcfgM_GConfigPtr/1 (read)PbcfgM_GConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/6 Det_ASR40_ReportError/6 
PbcfgM_Init/2 (PbcfgM_Init) @06b07c40
  Type: function definition analyzed
  Visibility: public
  References: PbcfgM_GConfigPtr/1 (write)PbcfgM_InitStatus/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/6 
PbcfgM_GConfigPtr/1 (PbcfgM_GConfigPtr) @0689e900
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: PbcfgM_Init/2 (write)PbcfgM_GetConfig/3 (read)PbcfgM_GetConfig/3 (read)PbcfgM_GetConfig/3 (read)PbcfgM_GetConfig/3 (read)
  Availability: not-ready
  Varpool flags: initialized
PbcfgM_InitStatus/0 (PbcfgM_InitStatus) @0689e8b8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: PbcfgM_Init/2 (write)PbcfgM_GetConfig/3 (read)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

PbcfgM_IsValidCfgFuncPtr/9 (PbcfgM_IsValidCfgFuncPtr) @06b2e990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PbcfgM_AreTheModuleConfigsValid/5 (read)
  Availability: not_available
  Varpool flags: read-only
PbcfgM_LcfgSignature/8 (PbcfgM_LcfgSignature) @06b2e5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PbcfgM_IsValidConfig/4 (read)
  Availability: not_available
  Varpool flags: read-only
TS_PlatformSigIsValid/7 (TS_PlatformSigIsValid) @06b29620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PbcfgM_IsValidConfig/4 (574129754 (estimated locally),0.53 per call) 
  Calls: 
Det_ASR40_ReportError/6 (Det_ASR40_ReportError) @06b29380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PbcfgM_GetConfig/3 (16471726 (estimated locally),0.12 per call) PbcfgM_GetConfig/3 (46545838 (estimated locally),0.33 per call) PbcfgM_Init/2 (187153200 (estimated locally),0.17 per call) 
  Calls: 
PbcfgM_AreTheModuleConfigsValid/5 (PbcfgM_AreTheModuleConfigsValid) @06b291c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: PbcfgM_IsValidCfgFuncPtr/9 (read)
  Referring: 
  Function PbcfgM_AreTheModuleConfigsValid/5 is inline copy in PbcfgM_IsValidConfig/4
  Availability: local
  Function flags: count:4567277 (estimated locally) body local optimize_size
  Called by: PbcfgM_IsValidConfig/4 (inlined) (4567277 (estimated locally),0.00 per call) 
  Calls: 
   Indirect call(40346593 (estimated locally),0.04 per call) 
PbcfgM_IsValidConfig/4 (PbcfgM_IsValidConfig) @06b29000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PbcfgM_LcfgSignature/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PbcfgM_AreTheModuleConfigsValid/5 (inlined) (4567277 (estimated locally),0.00 per call) TS_PlatformSigIsValid/7 (574129754 (estimated locally),0.53 per call) 
PbcfgM_GetConfig/3 (PbcfgM_GetConfig) @06b07e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PbcfgM_InitStatus/0 (read)PbcfgM_GConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: count:141047994 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/6 (16471726 (estimated locally),0.12 per call) Det_ASR40_ReportError/6 (46545838 (estimated locally),0.33 per call) 
PbcfgM_Init/2 (PbcfgM_Init) @06b07c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PbcfgM_GConfigPtr/1 (write)PbcfgM_InitStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/6 (187153200 (estimated locally),0.17 per call) 
PbcfgM_GConfigPtr/1 (PbcfgM_GConfigPtr) @0689e900
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: PbcfgM_Init/2 (write)PbcfgM_GetConfig/3 (read)
  Availability: available
  Varpool flags: initialized
PbcfgM_InitStatus/0 (PbcfgM_InitStatus) @0689e8b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: PbcfgM_Init/2 (write)PbcfgM_GetConfig/3 (read)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:PbcfgM_Init:0
Time profile order in expand_all_functions:PbcfgM_GetConfig:0
Time profile order in expand_all_functions:PbcfgM_IsValidConfig:0
Trivially needed variables: PbcfgM_GConfigPtr PbcfgM_InitStatus
Removing variables:

Final Symbol table:

PbcfgM_IsValidCfgFuncPtr/9 (PbcfgM_IsValidCfgFuncPtr) @06b2e990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
PbcfgM_LcfgSignature/8 (PbcfgM_LcfgSignature) @06b2e5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
TS_PlatformSigIsValid/7 (TS_PlatformSigIsValid) @06b29620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_ASR40_ReportError/6 (Det_ASR40_ReportError) @06b29380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PbcfgM_IsValidConfig/4 (PbcfgM_IsValidConfig) @06b29000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PbcfgM_GetConfig/3 (PbcfgM_GetConfig) @06b07e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:141047994 (estimated locally) optimize_size
  Called by: 
  Calls: 
PbcfgM_Init/2 (PbcfgM_Init) @06b07c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PbcfgM_GConfigPtr/1 (PbcfgM_GConfigPtr) @0689e900
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
PbcfgM_InitStatus/0 (PbcfgM_InitStatus) @0689e8b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @0689e900
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
