Trivially needed symbols: PduR_GetConfigurationId PduR_GenericTpTransmit PduR_GenericTpTxConfirmation PduR_GenericTpCopyTxData PduR_GenericTpRxIndication PduR_GenericTpCopyRxData PduR_GenericTpStartOfReception PduR_GenericTpCancelReceive PduR_GenericTpCancelTransmit PduR_GenericIfTxConfirmation PduR_GenericIfTriggerTransmit PduR_GenericIfTransmit PduR_GenericIfRxIndication PduR_IsValidConfig PduR_Init PduR_GConfigPtr PduR_State


Initial Symbol table:

PduR_TpModuleAPI/21 (PduR_TpModuleAPI) @06c7bca8
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_GenericTpCancelTransmit/8 (read)PduR_GenericTpCancelReceive/9 (read)PduR_GenericTpStartOfReception/10 (read)PduR_GenericTpCopyRxData/11 (read)PduR_GenericTpRxIndication/12 (read)PduR_GenericTpCopyTxData/13 (read)PduR_GenericTpTxConfirmation/14 (read)PduR_GenericTpTransmit/15 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_IfModuleAPI/20 (PduR_IfModuleAPI) @06c74a20
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_GenericIfRxIndication/4 (read)PduR_GenericIfTransmit/5 (read)PduR_GenericIfTriggerTransmit/6 (read)PduR_GenericIfTxConfirmation/7 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_LcfgSignature/19 (PduR_LcfgSignature) @06c745a0
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_IsValidConfig/3 (read)
  Availability: not-ready
  Varpool flags: read-only
TS_PlatformSigIsValid/18 (TS_PlatformSigIsValid) @06c4ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_IsValidConfig/3 
  Calls: 
Det_ASR40_ReportError/17 (Det_ASR40_ReportError) @06c4c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_GetConfigurationId/16 PduR_GenericTpTransmit/15 PduR_GenericTpTransmit/15 PduR_GenericTpTransmit/15 PduR_GenericTpTransmit/15 PduR_GenericTpTransmit/15 PduR_GenericTpTxConfirmation/14 PduR_GenericTpTxConfirmation/14 PduR_GenericTpTxConfirmation/14 PduR_GenericTpCopyTxData/13 PduR_GenericTpCopyTxData/13 PduR_GenericTpCopyTxData/13 PduR_GenericTpCopyTxData/13 PduR_GenericTpRxIndication/12 PduR_GenericTpRxIndication/12 PduR_GenericTpRxIndication/12 PduR_GenericTpCopyRxData/11 PduR_GenericTpCopyRxData/11 PduR_GenericTpCopyRxData/11 PduR_GenericTpCopyRxData/11 PduR_GenericTpStartOfReception/10 PduR_GenericTpStartOfReception/10 PduR_GenericTpStartOfReception/10 PduR_GenericTpStartOfReception/10 PduR_GenericTpCancelReceive/9 PduR_GenericTpCancelReceive/9 PduR_GenericTpCancelTransmit/8 PduR_GenericTpCancelTransmit/8 PduR_GenericTpCancelTransmit/8 PduR_GenericIfTxConfirmation/7 PduR_GenericIfTxConfirmation/7 PduR_GenericIfTriggerTransmit/6 PduR_GenericIfTriggerTransmit/6 PduR_GenericIfTriggerTransmit/6 PduR_GenericIfTransmit/5 PduR_GenericIfTransmit/5 PduR_GenericIfTransmit/5 PduR_GenericIfTransmit/5 PduR_GenericIfRxIndication/4 PduR_GenericIfRxIndication/4 PduR_GenericIfRxIndication/4 PduR_GenericIfRxIndication/4 PduR_Init/2 PduR_Init/2 
  Calls: 
PduR_GetConfigurationId/16 (PduR_GetConfigurationId) @06c4c540
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: PduR_State/0 (read)PduR_GConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 
PduR_GenericTpTransmit/15 (PduR_GenericTpTransmit) @06c4c380
  Type: function definition analyzed
  Visibility: public
  Aux: @06c4c540
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpTxConfirmation/14 (PduR_GenericTpTxConfirmation) @06c4c1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c4c380
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpCopyTxData/13 (PduR_GenericTpCopyTxData) @06c4c000
  Type: function definition analyzed
  Visibility: public
  Aux: @06c4c1c0
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpRxIndication/12 (PduR_GenericTpRxIndication) @06c1fe00
  Type: function definition analyzed
  Visibility: public
  Aux: @06c4c000
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpCopyRxData/11 (PduR_GenericTpCopyRxData) @06c1fc40
  Type: function definition analyzed
  Visibility: public
  Aux: @06c1fe00
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpStartOfReception/10 (PduR_GenericTpStartOfReception) @06c1fa80
  Type: function definition analyzed
  Visibility: public
  Aux: @06c1fc40
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpCancelReceive/9 (PduR_GenericTpCancelReceive) @06c1f8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c1fa80
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpCancelTransmit/8 (PduR_GenericTpCancelTransmit) @06c1f700
  Type: function definition analyzed
  Visibility: public
  Aux: @06c1f8c0
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericIfTxConfirmation/7 (PduR_GenericIfTxConfirmation) @06c1f540
  Type: function definition analyzed
  Visibility: public
  Aux: @06c1f700
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_IfModuleAPI/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericIfTriggerTransmit/6 (PduR_GenericIfTriggerTransmit) @06c1f380
  Type: function definition analyzed
  Visibility: public
  Aux: @06c1f540
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_IfModuleAPI/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericIfTransmit/5 (PduR_GenericIfTransmit) @06c1f1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c1f380
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_IfModuleAPI/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericIfRxIndication/4 (PduR_GenericIfRxIndication) @06c1f000
  Type: function definition analyzed
  Visibility: public
  Aux: @06c1f1c0
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_IfModuleAPI/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_IsValidConfig/3 (PduR_IsValidConfig) @06b477e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c1f000
  References: PduR_LcfgSignature/19 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: PduR_Init/2 
  Calls: TS_PlatformSigIsValid/18 
PduR_Init/2 (PduR_Init) @06b47620
  Type: function definition analyzed
  Visibility: public
  Aux: @06b477e0
  References: PduR_GConfigPtr/1 (write)PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_State/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 PduR_IsValidConfig/3 
PduR_GConfigPtr/1 (PduR_GConfigPtr) @06b440d8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06b47620
  References: 
  Referring: PduR_Init/2 (write)PduR_Init/2 (read)PduR_GenericIfRxIndication/4 (read)PduR_GenericIfTransmit/5 (read)PduR_GenericIfTriggerTransmit/6 (read)PduR_GenericIfTxConfirmation/7 (read)PduR_GenericTpCancelTransmit/8 (read)PduR_GenericTpCancelReceive/9 (read)PduR_GenericTpStartOfReception/10 (read)PduR_GenericTpCopyRxData/11 (read)PduR_GenericTpRxIndication/12 (read)PduR_GenericTpCopyTxData/13 (read)PduR_GenericTpTxConfirmation/14 (read)PduR_GenericTpTransmit/15 (read)PduR_GetConfigurationId/16 (read)
  Availability: not-ready
  Varpool flags:
PduR_State/0 (PduR_State) @06b44090
  Type: variable definition analyzed
  Visibility: public
  Aux: @06b440d8
  References: 
  Referring: PduR_Init/2 (read)PduR_Init/2 (write)PduR_GenericIfRxIndication/4 (read)PduR_GenericIfTransmit/5 (read)PduR_GenericIfTriggerTransmit/6 (read)PduR_GenericIfTxConfirmation/7 (read)PduR_GenericTpCancelTransmit/8 (read)PduR_GenericTpCancelReceive/9 (read)PduR_GenericTpStartOfReception/10 (read)PduR_GenericTpCopyRxData/11 (read)PduR_GenericTpRxIndication/12 (read)PduR_GenericTpCopyTxData/13 (read)PduR_GenericTpTxConfirmation/14 (read)PduR_GenericTpTransmit/15 (read)PduR_GetConfigurationId/16 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

PduR_TpModuleAPI/21 (PduR_TpModuleAPI) @06c7bca8
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_GenericTpCancelTransmit/8 (read)PduR_GenericTpCancelReceive/9 (read)PduR_GenericTpStartOfReception/10 (read)PduR_GenericTpCopyRxData/11 (read)PduR_GenericTpRxIndication/12 (read)PduR_GenericTpCopyTxData/13 (read)PduR_GenericTpTxConfirmation/14 (read)PduR_GenericTpTransmit/15 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_IfModuleAPI/20 (PduR_IfModuleAPI) @06c74a20
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_GenericIfRxIndication/4 (read)PduR_GenericIfTransmit/5 (read)PduR_GenericIfTriggerTransmit/6 (read)PduR_GenericIfTxConfirmation/7 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_LcfgSignature/19 (PduR_LcfgSignature) @06c745a0
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_IsValidConfig/3 (read)
  Availability: not-ready
  Varpool flags: read-only
TS_PlatformSigIsValid/18 (TS_PlatformSigIsValid) @06c4ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_IsValidConfig/3 
  Calls: 
Det_ASR40_ReportError/17 (Det_ASR40_ReportError) @06c4c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_GetConfigurationId/16 PduR_GenericTpTransmit/15 PduR_GenericTpTransmit/15 PduR_GenericTpTransmit/15 PduR_GenericTpTransmit/15 PduR_GenericTpTransmit/15 PduR_GenericTpTxConfirmation/14 PduR_GenericTpTxConfirmation/14 PduR_GenericTpTxConfirmation/14 PduR_GenericTpCopyTxData/13 PduR_GenericTpCopyTxData/13 PduR_GenericTpCopyTxData/13 PduR_GenericTpCopyTxData/13 PduR_GenericTpRxIndication/12 PduR_GenericTpRxIndication/12 PduR_GenericTpRxIndication/12 PduR_GenericTpCopyRxData/11 PduR_GenericTpCopyRxData/11 PduR_GenericTpCopyRxData/11 PduR_GenericTpCopyRxData/11 PduR_GenericTpStartOfReception/10 PduR_GenericTpStartOfReception/10 PduR_GenericTpStartOfReception/10 PduR_GenericTpStartOfReception/10 PduR_GenericTpCancelReceive/9 PduR_GenericTpCancelReceive/9 PduR_GenericTpCancelTransmit/8 PduR_GenericTpCancelTransmit/8 PduR_GenericTpCancelTransmit/8 PduR_GenericIfTxConfirmation/7 PduR_GenericIfTxConfirmation/7 PduR_GenericIfTriggerTransmit/6 PduR_GenericIfTriggerTransmit/6 PduR_GenericIfTriggerTransmit/6 PduR_GenericIfTransmit/5 PduR_GenericIfTransmit/5 PduR_GenericIfTransmit/5 PduR_GenericIfTransmit/5 PduR_GenericIfRxIndication/4 PduR_GenericIfRxIndication/4 PduR_GenericIfRxIndication/4 PduR_GenericIfRxIndication/4 PduR_Init/2 PduR_Init/2 
  Calls: 
PduR_GetConfigurationId/16 (PduR_GetConfigurationId) @06c4c540
  Type: function definition analyzed
  Visibility: public
  References: PduR_State/0 (read)PduR_GConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 
PduR_GenericTpTransmit/15 (PduR_GenericTpTransmit) @06c4c380
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpTxConfirmation/14 (PduR_GenericTpTxConfirmation) @06c4c1c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpCopyTxData/13 (PduR_GenericTpCopyTxData) @06c4c000
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpRxIndication/12 (PduR_GenericTpRxIndication) @06c1fe00
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpCopyRxData/11 (PduR_GenericTpCopyRxData) @06c1fc40
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpStartOfReception/10 (PduR_GenericTpStartOfReception) @06c1fa80
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpCancelReceive/9 (PduR_GenericTpCancelReceive) @06c1f8c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpCancelTransmit/8 (PduR_GenericTpCancelTransmit) @06c1f700
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericIfTxConfirmation/7 (PduR_GenericIfTxConfirmation) @06c1f540
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_IfModuleAPI/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericIfTriggerTransmit/6 (PduR_GenericIfTriggerTransmit) @06c1f380
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_IfModuleAPI/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericIfTransmit/5 (PduR_GenericIfTransmit) @06c1f1c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_IfModuleAPI/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericIfRxIndication/4 (PduR_GenericIfRxIndication) @06c1f000
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_IfModuleAPI/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_IsValidConfig/3 (PduR_IsValidConfig) @06b477e0
  Type: function definition analyzed
  Visibility: public
  References: PduR_LcfgSignature/19 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: PduR_Init/2 
  Calls: TS_PlatformSigIsValid/18 
PduR_Init/2 (PduR_Init) @06b47620
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (write)PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_State/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 PduR_IsValidConfig/3 
PduR_GConfigPtr/1 (PduR_GConfigPtr) @06b440d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: PduR_Init/2 (write)PduR_Init/2 (read)PduR_GenericIfRxIndication/4 (read)PduR_GenericIfTransmit/5 (read)PduR_GenericIfTriggerTransmit/6 (read)PduR_GenericIfTxConfirmation/7 (read)PduR_GenericTpCancelTransmit/8 (read)PduR_GenericTpCancelReceive/9 (read)PduR_GenericTpStartOfReception/10 (read)PduR_GenericTpCopyRxData/11 (read)PduR_GenericTpRxIndication/12 (read)PduR_GenericTpCopyTxData/13 (read)PduR_GenericTpTxConfirmation/14 (read)PduR_GenericTpTransmit/15 (read)PduR_GetConfigurationId/16 (read)
  Availability: not-ready
  Varpool flags:
PduR_State/0 (PduR_State) @06b44090
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: PduR_Init/2 (read)PduR_Init/2 (write)PduR_GenericIfRxIndication/4 (read)PduR_GenericIfTransmit/5 (read)PduR_GenericIfTriggerTransmit/6 (read)PduR_GenericIfTxConfirmation/7 (read)PduR_GenericTpCancelTransmit/8 (read)PduR_GenericTpCancelReceive/9 (read)PduR_GenericTpStartOfReception/10 (read)PduR_GenericTpCopyRxData/11 (read)PduR_GenericTpRxIndication/12 (read)PduR_GenericTpCopyTxData/13 (read)PduR_GenericTpTxConfirmation/14 (read)PduR_GenericTpTransmit/15 (read)PduR_GetConfigurationId/16 (read)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

PduR_TpModuleAPI/21 (PduR_TpModuleAPI) @06c7bca8
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_GenericTpCancelTransmit/8 (read)PduR_GenericTpCancelReceive/9 (read)PduR_GenericTpStartOfReception/10 (read)PduR_GenericTpCopyRxData/11 (read)PduR_GenericTpRxIndication/12 (read)PduR_GenericTpCopyTxData/13 (read)PduR_GenericTpTxConfirmation/14 (read)PduR_GenericTpTransmit/15 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_IfModuleAPI/20 (PduR_IfModuleAPI) @06c74a20
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_GenericIfRxIndication/4 (read)PduR_GenericIfTransmit/5 (read)PduR_GenericIfTriggerTransmit/6 (read)PduR_GenericIfTxConfirmation/7 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_LcfgSignature/19 (PduR_LcfgSignature) @06c745a0
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_IsValidConfig/3 (read)
  Availability: not-ready
  Varpool flags: read-only
TS_PlatformSigIsValid/18 (TS_PlatformSigIsValid) @06c4ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_IsValidConfig/3 
  Calls: 
Det_ASR40_ReportError/17 (Det_ASR40_ReportError) @06c4c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_GetConfigurationId/16 PduR_GenericTpTransmit/15 PduR_GenericTpTransmit/15 PduR_GenericTpTransmit/15 PduR_GenericTpTransmit/15 PduR_GenericTpTransmit/15 PduR_GenericTpTxConfirmation/14 PduR_GenericTpTxConfirmation/14 PduR_GenericTpTxConfirmation/14 PduR_GenericTpCopyTxData/13 PduR_GenericTpCopyTxData/13 PduR_GenericTpCopyTxData/13 PduR_GenericTpCopyTxData/13 PduR_GenericTpRxIndication/12 PduR_GenericTpRxIndication/12 PduR_GenericTpRxIndication/12 PduR_GenericTpCopyRxData/11 PduR_GenericTpCopyRxData/11 PduR_GenericTpCopyRxData/11 PduR_GenericTpCopyRxData/11 PduR_GenericTpStartOfReception/10 PduR_GenericTpStartOfReception/10 PduR_GenericTpStartOfReception/10 PduR_GenericTpStartOfReception/10 PduR_GenericTpCancelReceive/9 PduR_GenericTpCancelReceive/9 PduR_GenericTpCancelTransmit/8 PduR_GenericTpCancelTransmit/8 PduR_GenericTpCancelTransmit/8 PduR_GenericIfTxConfirmation/7 PduR_GenericIfTxConfirmation/7 PduR_GenericIfTriggerTransmit/6 PduR_GenericIfTriggerTransmit/6 PduR_GenericIfTriggerTransmit/6 PduR_GenericIfTransmit/5 PduR_GenericIfTransmit/5 PduR_GenericIfTransmit/5 PduR_GenericIfTransmit/5 PduR_GenericIfRxIndication/4 PduR_GenericIfRxIndication/4 PduR_GenericIfRxIndication/4 PduR_GenericIfRxIndication/4 PduR_Init/2 PduR_Init/2 
  Calls: 
PduR_GetConfigurationId/16 (PduR_GetConfigurationId) @06c4c540
  Type: function definition analyzed
  Visibility: public
  References: PduR_State/0 (read)PduR_GConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 
PduR_GenericTpTransmit/15 (PduR_GenericTpTransmit) @06c4c380
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpTxConfirmation/14 (PduR_GenericTpTxConfirmation) @06c4c1c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpCopyTxData/13 (PduR_GenericTpCopyTxData) @06c4c000
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpRxIndication/12 (PduR_GenericTpRxIndication) @06c1fe00
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpCopyRxData/11 (PduR_GenericTpCopyRxData) @06c1fc40
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpStartOfReception/10 (PduR_GenericTpStartOfReception) @06c1fa80
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpCancelReceive/9 (PduR_GenericTpCancelReceive) @06c1f8c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpCancelTransmit/8 (PduR_GenericTpCancelTransmit) @06c1f700
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericIfTxConfirmation/7 (PduR_GenericIfTxConfirmation) @06c1f540
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_IfModuleAPI/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericIfTriggerTransmit/6 (PduR_GenericIfTriggerTransmit) @06c1f380
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_IfModuleAPI/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericIfTransmit/5 (PduR_GenericIfTransmit) @06c1f1c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_IfModuleAPI/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericIfRxIndication/4 (PduR_GenericIfRxIndication) @06c1f000
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_IfModuleAPI/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_IsValidConfig/3 (PduR_IsValidConfig) @06b477e0
  Type: function definition analyzed
  Visibility: public
  References: PduR_LcfgSignature/19 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: PduR_Init/2 
  Calls: TS_PlatformSigIsValid/18 
PduR_Init/2 (PduR_Init) @06b47620
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (write)PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_State/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 PduR_IsValidConfig/3 
PduR_GConfigPtr/1 (PduR_GConfigPtr) @06b440d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: PduR_Init/2 (write)PduR_Init/2 (read)PduR_GenericIfRxIndication/4 (read)PduR_GenericIfTransmit/5 (read)PduR_GenericIfTriggerTransmit/6 (read)PduR_GenericIfTxConfirmation/7 (read)PduR_GenericTpCancelTransmit/8 (read)PduR_GenericTpCancelReceive/9 (read)PduR_GenericTpStartOfReception/10 (read)PduR_GenericTpCopyRxData/11 (read)PduR_GenericTpRxIndication/12 (read)PduR_GenericTpCopyTxData/13 (read)PduR_GenericTpTxConfirmation/14 (read)PduR_GenericTpTransmit/15 (read)PduR_GetConfigurationId/16 (read)
  Availability: not-ready
  Varpool flags:
PduR_State/0 (PduR_State) @06b44090
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: PduR_Init/2 (read)PduR_Init/2 (write)PduR_GenericIfRxIndication/4 (read)PduR_GenericIfTransmit/5 (read)PduR_GenericIfTriggerTransmit/6 (read)PduR_GenericIfTxConfirmation/7 (read)PduR_GenericTpCancelTransmit/8 (read)PduR_GenericTpCancelReceive/9 (read)PduR_GenericTpStartOfReception/10 (read)PduR_GenericTpCopyRxData/11 (read)PduR_GenericTpRxIndication/12 (read)PduR_GenericTpCopyTxData/13 (read)PduR_GenericTpTxConfirmation/14 (read)PduR_GenericTpTransmit/15 (read)PduR_GetConfigurationId/16 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

PduR_TpModuleAPI/21 (PduR_TpModuleAPI) @06c7bca8
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_GenericTpCancelTransmit/8 (read)PduR_GenericTpCancelReceive/9 (read)PduR_GenericTpStartOfReception/10 (read)PduR_GenericTpCopyRxData/11 (read)PduR_GenericTpRxIndication/12 (read)PduR_GenericTpCopyTxData/13 (read)PduR_GenericTpTxConfirmation/14 (read)PduR_GenericTpTransmit/15 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_IfModuleAPI/20 (PduR_IfModuleAPI) @06c74a20
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_GenericIfRxIndication/4 (read)PduR_GenericIfTransmit/5 (read)PduR_GenericIfTriggerTransmit/6 (read)PduR_GenericIfTxConfirmation/7 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_LcfgSignature/19 (PduR_LcfgSignature) @06c745a0
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_IsValidConfig/3 (read)
  Availability: not-ready
  Varpool flags: read-only
TS_PlatformSigIsValid/18 (TS_PlatformSigIsValid) @06c4ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_IsValidConfig/3 
  Calls: 
Det_ASR40_ReportError/17 (Det_ASR40_ReportError) @06c4c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_GetConfigurationId/16 PduR_GenericTpTransmit/15 PduR_GenericTpTransmit/15 PduR_GenericTpTransmit/15 PduR_GenericTpTransmit/15 PduR_GenericTpTransmit/15 PduR_GenericTpTxConfirmation/14 PduR_GenericTpTxConfirmation/14 PduR_GenericTpTxConfirmation/14 PduR_GenericTpCopyTxData/13 PduR_GenericTpCopyTxData/13 PduR_GenericTpCopyTxData/13 PduR_GenericTpCopyTxData/13 PduR_GenericTpRxIndication/12 PduR_GenericTpRxIndication/12 PduR_GenericTpRxIndication/12 PduR_GenericTpCopyRxData/11 PduR_GenericTpCopyRxData/11 PduR_GenericTpCopyRxData/11 PduR_GenericTpCopyRxData/11 PduR_GenericTpStartOfReception/10 PduR_GenericTpStartOfReception/10 PduR_GenericTpStartOfReception/10 PduR_GenericTpStartOfReception/10 PduR_GenericTpCancelReceive/9 PduR_GenericTpCancelReceive/9 PduR_GenericTpCancelTransmit/8 PduR_GenericTpCancelTransmit/8 PduR_GenericTpCancelTransmit/8 PduR_GenericIfTxConfirmation/7 PduR_GenericIfTxConfirmation/7 PduR_GenericIfTriggerTransmit/6 PduR_GenericIfTriggerTransmit/6 PduR_GenericIfTriggerTransmit/6 PduR_GenericIfTransmit/5 PduR_GenericIfTransmit/5 PduR_GenericIfTransmit/5 PduR_GenericIfTransmit/5 PduR_GenericIfRxIndication/4 PduR_GenericIfRxIndication/4 PduR_GenericIfRxIndication/4 PduR_GenericIfRxIndication/4 PduR_Init/2 PduR_Init/2 
  Calls: 
PduR_GetConfigurationId/16 (PduR_GetConfigurationId) @06c4c540
  Type: function definition analyzed
  Visibility: public
  References: PduR_State/0 (read)PduR_GConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 
PduR_GenericTpTransmit/15 (PduR_GenericTpTransmit) @06c4c380
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpTxConfirmation/14 (PduR_GenericTpTxConfirmation) @06c4c1c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpCopyTxData/13 (PduR_GenericTpCopyTxData) @06c4c000
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpRxIndication/12 (PduR_GenericTpRxIndication) @06c1fe00
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpCopyRxData/11 (PduR_GenericTpCopyRxData) @06c1fc40
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpStartOfReception/10 (PduR_GenericTpStartOfReception) @06c1fa80
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpCancelReceive/9 (PduR_GenericTpCancelReceive) @06c1f8c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericTpCancelTransmit/8 (PduR_GenericTpCancelTransmit) @06c1f700
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericIfTxConfirmation/7 (PduR_GenericIfTxConfirmation) @06c1f540
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_IfModuleAPI/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericIfTriggerTransmit/6 (PduR_GenericIfTriggerTransmit) @06c1f380
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_IfModuleAPI/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericIfTransmit/5 (PduR_GenericIfTransmit) @06c1f1c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_IfModuleAPI/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_GenericIfRxIndication/4 (PduR_GenericIfRxIndication) @06c1f000
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_IfModuleAPI/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
PduR_IsValidConfig/3 (PduR_IsValidConfig) @06b477e0
  Type: function definition analyzed
  Visibility: public
  References: PduR_LcfgSignature/19 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: PduR_Init/2 
  Calls: TS_PlatformSigIsValid/18 
PduR_Init/2 (PduR_Init) @06b47620
  Type: function definition analyzed
  Visibility: public
  References: PduR_GConfigPtr/1 (write)PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_State/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 PduR_IsValidConfig/3 
PduR_GConfigPtr/1 (PduR_GConfigPtr) @06b440d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: PduR_Init/2 (write)PduR_Init/2 (read)PduR_GenericIfRxIndication/4 (read)PduR_GenericIfTransmit/5 (read)PduR_GenericIfTriggerTransmit/6 (read)PduR_GenericIfTxConfirmation/7 (read)PduR_GenericTpCancelTransmit/8 (read)PduR_GenericTpCancelReceive/9 (read)PduR_GenericTpStartOfReception/10 (read)PduR_GenericTpCopyRxData/11 (read)PduR_GenericTpRxIndication/12 (read)PduR_GenericTpCopyTxData/13 (read)PduR_GenericTpTxConfirmation/14 (read)PduR_GenericTpTransmit/15 (read)PduR_GetConfigurationId/16 (read)
  Availability: not-ready
  Varpool flags:
PduR_State/0 (PduR_State) @06b44090
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: PduR_Init/2 (read)PduR_Init/2 (write)PduR_GenericIfRxIndication/4 (read)PduR_GenericIfTransmit/5 (read)PduR_GenericIfTriggerTransmit/6 (read)PduR_GenericIfTxConfirmation/7 (read)PduR_GenericTpCancelTransmit/8 (read)PduR_GenericTpCancelReceive/9 (read)PduR_GenericTpStartOfReception/10 (read)PduR_GenericTpCopyRxData/11 (read)PduR_GenericTpRxIndication/12 (read)PduR_GenericTpCopyTxData/13 (read)PduR_GenericTpTxConfirmation/14 (read)PduR_GenericTpTransmit/15 (read)PduR_GetConfigurationId/16 (read)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

PduR_IsValidConfig.part.0/22 (PduR_IsValidConfig.part.0) @06cfb8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: PduR_LcfgSignature/19 (read)
  Referring: 
  Function PduR_IsValidConfig.part.0/22 is inline copy in PduR_IsValidConfig/3
  Availability: local
  Function flags: count:66369400 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: PduR_IsValidConfig/3 (inlined) (66369400 (estimated locally),0.06 per call) 
  Calls: 
PduR_TpModuleAPI/21 (PduR_TpModuleAPI) @06c7bca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_GenericTpCopyTxData/13 (read)PduR_GenericTpTxConfirmation/14 (read)PduR_GenericTpCancelTransmit/8 (read)PduR_GenericTpCancelReceive/9 (read)PduR_GenericTpStartOfReception/10 (read)PduR_GenericTpCopyRxData/11 (read)PduR_GenericTpRxIndication/12 (read)PduR_GenericTpTransmit/15 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_IfModuleAPI/20 (PduR_IfModuleAPI) @06c74a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_GenericIfTransmit/5 (read)PduR_GenericIfTriggerTransmit/6 (read)PduR_GenericIfRxIndication/4 (read)PduR_GenericIfTxConfirmation/7 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_LcfgSignature/19 (PduR_LcfgSignature) @06c745a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_IsValidConfig.part.0/22 (read)
  Availability: not_available
  Varpool flags: read-only
TS_PlatformSigIsValid/18 (TS_PlatformSigIsValid) @06c4ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_IsValidConfig/3 (574129754 (estimated locally),0.53 per call) 
  Calls: 
Det_ASR40_ReportError/17 (Det_ASR40_ReportError) @06c4c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_GetConfigurationId/16 (225056286 (estimated locally),0.21 per call) PduR_GenericTpTransmit/15 (108444613 (estimated locally),0.10 per call) PduR_GenericTpTransmit/15 (69369593 (estimated locally),0.06 per call) PduR_GenericTpTransmit/15 (84013071 (estimated locally),0.08 per call) PduR_GenericTpTransmit/15 (237404317 (estimated locally),0.22 per call) PduR_GenericTpTransmit/15 (354334802 (estimated locally),0.33 per call) PduR_GenericTpTxConfirmation/14 (84013071 (estimated locally),0.08 per call) PduR_GenericTpTxConfirmation/14 (237404317 (estimated locally),0.22 per call) PduR_GenericTpTxConfirmation/14 (354334802 (estimated locally),0.33 per call) PduR_GenericTpCopyTxData/13 (48558715 (estimated locally),0.05 per call) PduR_GenericTpCopyTxData/13 (203409961 (estimated locally),0.19 per call) PduR_GenericTpCopyTxData/13 (237404317 (estimated locally),0.22 per call) PduR_GenericTpCopyTxData/13 (354334802 (estimated locally),0.33 per call) PduR_GenericTpRxIndication/12 (84013071 (estimated locally),0.08 per call) PduR_GenericTpRxIndication/12 (237404317 (estimated locally),0.22 per call) PduR_GenericTpRxIndication/12 (354334802 (estimated locally),0.33 per call) PduR_GenericTpCopyRxData/11 (48558715 (estimated locally),0.05 per call) PduR_GenericTpCopyRxData/11 (203409961 (estimated locally),0.19 per call) PduR_GenericTpCopyRxData/11 (237404317 (estimated locally),0.22 per call) PduR_GenericTpCopyRxData/11 (354334802 (estimated locally),0.33 per call) PduR_GenericTpStartOfReception/10 (69369593 (estimated locally),0.06 per call) PduR_GenericTpStartOfReception/10 (84013071 (estimated locally),0.08 per call) PduR_GenericTpStartOfReception/10 (237404317 (estimated locally),0.22 per call) PduR_GenericTpStartOfReception/10 (354334802 (estimated locally),0.33 per call) PduR_GenericTpCancelReceive/9 (237404317 (estimated locally),0.22 per call) PduR_GenericTpCancelReceive/9 (354334802 (estimated locally),0.33 per call) PduR_GenericTpCancelTransmit/8 (84013071 (estimated locally),0.08 per call) PduR_GenericTpCancelTransmit/8 (237404317 (estimated locally),0.22 per call) PduR_GenericTpCancelTransmit/8 (354334802 (estimated locally),0.33 per call) PduR_GenericIfTxConfirmation/7 (237404317 (estimated locally),0.22 per call) PduR_GenericIfTxConfirmation/7 (354334802 (estimated locally),0.33 per call) PduR_GenericIfTriggerTransmit/6 (84013071 (estimated locally),0.08 per call) PduR_GenericIfTriggerTransmit/6 (237404317 (estimated locally),0.22 per call) PduR_GenericIfTriggerTransmit/6 (354334802 (estimated locally),0.33 per call) PduR_GenericIfTransmit/5 (69369593 (estimated locally),0.06 per call) PduR_GenericIfTransmit/5 (84013071 (estimated locally),0.08 per call) PduR_GenericIfTransmit/5 (237404317 (estimated locally),0.22 per call) PduR_GenericIfTransmit/5 (354334802 (estimated locally),0.33 per call) PduR_GenericIfRxIndication/4 (69369593 (estimated locally),0.06 per call) PduR_GenericIfRxIndication/4 (84013071 (estimated locally),0.08 per call) PduR_GenericIfRxIndication/4 (237404317 (estimated locally),0.22 per call) PduR_GenericIfRxIndication/4 (354334802 (estimated locally),0.33 per call) PduR_Init/2 (145607981 (estimated locally),0.14 per call) PduR_Init/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
PduR_GetConfigurationId/16 (PduR_GetConfigurationId) @06c4c540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_State/0 (read)PduR_GConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (225056286 (estimated locally),0.21 per call) 
PduR_GenericTpTransmit/15 (PduR_GenericTpTransmit) @06c4c380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (108444613 (estimated locally),0.10 per call) Det_ASR40_ReportError/17 (69369593 (estimated locally),0.06 per call) Det_ASR40_ReportError/17 (84013071 (estimated locally),0.08 per call) Det_ASR40_ReportError/17 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(328620040 (estimated locally),0.31 per call) 
PduR_GenericTpTxConfirmation/14 (PduR_GenericTpTxConfirmation) @06c4c1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (84013071 (estimated locally),0.08 per call) Det_ASR40_ReportError/17 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(397989633 (estimated locally),0.37 per call) 
PduR_GenericTpCopyTxData/13 (PduR_GenericTpCopyTxData) @06c4c000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (48558715 (estimated locally),0.05 per call) Det_ASR40_ReportError/17 (203409961 (estimated locally),0.19 per call) Det_ASR40_ReportError/17 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(230034028 (estimated locally),0.21 per call) 
PduR_GenericTpRxIndication/12 (PduR_GenericTpRxIndication) @06c1fe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (84013071 (estimated locally),0.08 per call) Det_ASR40_ReportError/17 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(397989633 (estimated locally),0.37 per call) 
PduR_GenericTpCopyRxData/11 (PduR_GenericTpCopyRxData) @06c1fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (48558715 (estimated locally),0.05 per call) Det_ASR40_ReportError/17 (203409961 (estimated locally),0.19 per call) Det_ASR40_ReportError/17 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(230034028 (estimated locally),0.21 per call) 
PduR_GenericTpStartOfReception/10 (PduR_GenericTpStartOfReception) @06c1fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (69369593 (estimated locally),0.06 per call) Det_ASR40_ReportError/17 (84013071 (estimated locally),0.08 per call) Det_ASR40_ReportError/17 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(328620040 (estimated locally),0.31 per call) 
PduR_GenericTpCancelReceive/9 (PduR_GenericTpCancelReceive) @06c1f8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(337401893 (estimated locally),0.31 per call) 
PduR_GenericTpCancelTransmit/8 (PduR_GenericTpCancelTransmit) @06c1f700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_TpModuleAPI/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (84013071 (estimated locally),0.08 per call) Det_ASR40_ReportError/17 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(397989633 (estimated locally),0.37 per call) 
PduR_GenericIfTxConfirmation/7 (PduR_GenericIfTxConfirmation) @06c1f540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_IfModuleAPI/20 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(337401893 (estimated locally),0.31 per call) 
PduR_GenericIfTriggerTransmit/6 (PduR_GenericIfTriggerTransmit) @06c1f380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_IfModuleAPI/20 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (84013071 (estimated locally),0.08 per call) Det_ASR40_ReportError/17 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(397989633 (estimated locally),0.37 per call) 
PduR_GenericIfTransmit/5 (PduR_GenericIfTransmit) @06c1f1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_IfModuleAPI/20 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (69369593 (estimated locally),0.06 per call) Det_ASR40_ReportError/17 (84013071 (estimated locally),0.08 per call) Det_ASR40_ReportError/17 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(328620040 (estimated locally),0.31 per call) 
PduR_GenericIfRxIndication/4 (PduR_GenericIfRxIndication) @06c1f000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_GConfigPtr/1 (read)PduR_State/0 (read)PduR_IfModuleAPI/20 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (69369593 (estimated locally),0.06 per call) Det_ASR40_ReportError/17 (84013071 (estimated locally),0.08 per call) Det_ASR40_ReportError/17 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(328620040 (estimated locally),0.31 per call) 
PduR_IsValidConfig/3 (PduR_IsValidConfig) @06b477e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: PduR_Init/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: PduR_IsValidConfig.part.0/22 (inlined) (66369400 (estimated locally),0.06 per call) TS_PlatformSigIsValid/18 (574129754 (estimated locally),0.53 per call) 
PduR_Init/2 (PduR_Init) @06b47620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_GConfigPtr/1 (write)PduR_State/0 (read)PduR_State/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (145607981 (estimated locally),0.14 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) PduR_IsValidConfig/3 (1073741824 (estimated locally),1.00 per call) 
PduR_GConfigPtr/1 (PduR_GConfigPtr) @06b440d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: PduR_GenericTpCopyTxData/13 (read)PduR_GenericTpTxConfirmation/14 (read)PduR_GenericTpTransmit/15 (read)PduR_Init/2 (write)PduR_GenericIfRxIndication/4 (read)PduR_GenericIfTransmit/5 (read)PduR_GenericIfTriggerTransmit/6 (read)PduR_GenericIfTxConfirmation/7 (read)PduR_GenericTpCancelTransmit/8 (read)PduR_GenericTpCancelReceive/9 (read)PduR_GenericTpStartOfReception/10 (read)PduR_GenericTpCopyRxData/11 (read)PduR_GenericTpRxIndication/12 (read)PduR_GetConfigurationId/16 (read)
  Availability: available
  Varpool flags:
PduR_State/0 (PduR_State) @06b44090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: PduR_GenericTpCopyTxData/13 (read)PduR_GenericTpTxConfirmation/14 (read)PduR_GenericTpTransmit/15 (read)PduR_Init/2 (write)PduR_GenericIfRxIndication/4 (read)PduR_GenericIfTransmit/5 (read)PduR_GenericIfTriggerTransmit/6 (read)PduR_GenericIfTxConfirmation/7 (read)PduR_GenericTpCancelTransmit/8 (read)PduR_GenericTpCancelReceive/9 (read)PduR_GenericTpStartOfReception/10 (read)PduR_GenericTpCopyRxData/11 (read)PduR_GenericTpRxIndication/12 (read)PduR_Init/2 (read)PduR_GetConfigurationId/16 (read)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:PduR_IsValidConfig:0
Time profile order in expand_all_functions:PduR_Init:0
Time profile order in expand_all_functions:PduR_GenericIfRxIndication:0
Time profile order in expand_all_functions:PduR_GenericIfTransmit:0
Time profile order in expand_all_functions:PduR_GenericIfTriggerTransmit:0
Time profile order in expand_all_functions:PduR_GenericIfTxConfirmation:0
Time profile order in expand_all_functions:PduR_GenericTpCancelTransmit:0
Time profile order in expand_all_functions:PduR_GenericTpCancelReceive:0
Time profile order in expand_all_functions:PduR_GenericTpStartOfReception:0
Time profile order in expand_all_functions:PduR_GenericTpCopyRxData:0
Time profile order in expand_all_functions:PduR_GenericTpRxIndication:0
Time profile order in expand_all_functions:PduR_GenericTpCopyTxData:0
Time profile order in expand_all_functions:PduR_GenericTpTxConfirmation:0
Time profile order in expand_all_functions:PduR_GenericTpTransmit:0
Time profile order in expand_all_functions:PduR_GetConfigurationId:0
Trivially needed variables: PduR_GConfigPtr PduR_State
Removing variables:

Final Symbol table:

PduR_TpModuleAPI/21 (PduR_TpModuleAPI) @06c7bca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
PduR_IfModuleAPI/20 (PduR_IfModuleAPI) @06c74a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
PduR_LcfgSignature/19 (PduR_LcfgSignature) @06c745a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
TS_PlatformSigIsValid/18 (TS_PlatformSigIsValid) @06c4ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_ASR40_ReportError/17 (Det_ASR40_ReportError) @06c4c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_GetConfigurationId/16 (PduR_GetConfigurationId) @06c4c540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_GenericTpTransmit/15 (PduR_GenericTpTransmit) @06c4c380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_GenericTpTxConfirmation/14 (PduR_GenericTpTxConfirmation) @06c4c1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_GenericTpCopyTxData/13 (PduR_GenericTpCopyTxData) @06c4c000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_GenericTpRxIndication/12 (PduR_GenericTpRxIndication) @06c1fe00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_GenericTpCopyRxData/11 (PduR_GenericTpCopyRxData) @06c1fc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_GenericTpStartOfReception/10 (PduR_GenericTpStartOfReception) @06c1fa80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_GenericTpCancelReceive/9 (PduR_GenericTpCancelReceive) @06c1f8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_GenericTpCancelTransmit/8 (PduR_GenericTpCancelTransmit) @06c1f700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_GenericIfTxConfirmation/7 (PduR_GenericIfTxConfirmation) @06c1f540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_GenericIfTriggerTransmit/6 (PduR_GenericIfTriggerTransmit) @06c1f380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_GenericIfTransmit/5 (PduR_GenericIfTransmit) @06c1f1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_GenericIfRxIndication/4 (PduR_GenericIfRxIndication) @06c1f000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_IsValidConfig/3 (PduR_IsValidConfig) @06b477e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_Init/2 (PduR_Init) @06b47620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_GConfigPtr/1 (PduR_GConfigPtr) @06b440d8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
PduR_State/0 (PduR_State) @06b44090
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06b440d8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
