Dump after hash based groups
Congruence classes: 8 (unique hash values: 8), with total: 13 items
Class size histogram [num of members]: number of classe number of classess
[1]: 5 classes
[2]: 2 classes
[4]: 1 classes


Dump after WPA based types groups
Congruence classes: 8 (unique hash values: 8), with total: 13 items
Class size histogram [num of members]: number of classe number of classess
[1]: 5 classes
[2]: 2 classes
[4]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 8 (unique hash values: 8), with total: 13 items
Class size histogram [num of members]: number of classe number of classess
[1]: 5 classes
[2]: 2 classes
[4]: 1 classes


Init called for 8 items (61.54%).
Dump after full equality comparison of groups
Congruence classes: 8 (unique hash values: 8), with total: 13 items
Class size histogram [num of members]: number of classe number of classess
[1]: 5 classes
[2]: 2 classes
[4]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 8 (unique hash values: 8), with total: 13 items
Class size histogram [num of members]: number of classe number of classess
[1]: 5 classes
[2]: 2 classes
[4]: 1 classes



Item count: 13
Congruent classes before: 8, after: 8
Average class size before: 1.62, after: 1.62
Average non-singular class size: 2.67, count: 3
Equal symbols: 5
Fraction of visited symbols: 38.46%

Semantic equality hit:PduR_CanIfRTabLoIfConfigIdx->PduR_ComRTabUpIfTxConfigIdx
Assembler symbol names:PduR_CanIfRTabLoIfConfigIdx->PduR_ComRTabUpIfTxConfigIdx
Not unifying; address of original may be compared.

Semantic equality hit:PduR_CanIfRTabLoIfConfigIdx->PduR_CanTpRTabLoTpConfigIdx
Assembler symbol names:PduR_CanIfRTabLoIfConfigIdx->PduR_CanTpRTabLoTpConfigIdx
Not unifying; address of original may be compared.

Semantic equality hit:PduR_CanIfRTabLoIfConfigIdx->PduR_DcmRTabUpTpConfigIdx
Assembler symbol names:PduR_CanIfRTabLoIfConfigIdx->PduR_DcmRTabUpTpConfigIdx
Not unifying; address of original may be compared.

Semantic equality hit:PduR_CanNmRTabLoIfConfigIdx->PduR_DcmRTabUpIfTxConfigIdx
Assembler symbol names:PduR_CanNmRTabLoIfConfigIdx->PduR_DcmRTabUpIfTxConfigIdx
Not unifying; address of original may be compared.

Semantic equality hit:PduR_SecOCRTabLoIfConfigIdx->PduR_SecOCRTabUpIfTxConfigIdx
Assembler symbol names:PduR_SecOCRTabLoIfConfigIdx->PduR_SecOCRTabUpIfTxConfigIdx
Not unifying; address of original may be compared.

