
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: PduR_ConfigLayout

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

PduR_ConfigLayout/0 (PduR_ConfigLayout) @06b48ca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)
  Referring: PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
