PduR_SecOCTxConfirmation (PduIdType TxPduId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  PduR_SecOCRTabLoIfConfigIdx.17_1 = PduR_SecOCRTabLoIfConfigIdx;
  PduR_GenericIfTxConfirmation (TxPduId, PduR_SecOCRTabLoIfConfigIdx.17_1);
  return;

}


PduR_SecOCRxIndication (PduIdType RxPduId, struct PduInfoType * PduInfoPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  PduR_SecOCRTabLoIfConfigIdx.16_1 = PduR_SecOCRTabLoIfConfigIdx;
  PduR_GenericIfRxIndication (RxPduId, PduInfoPtr, PduR_SecOCRTabLoIfConfigIdx.16_1);
  return;

}


PduR_SecOCTransmit (PduIdType TxPduId, const struct PduInfoType * PduInfoPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.5952;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_SecOCRTabUpIfTxConfigIdx.15_1 = PduR_SecOCRTabUpIfTxConfigIdx;
  RetVal = PduR_GenericIfTransmit (TxPduId, PduInfoPtr, PduR_SecOCRTabUpIfTxConfigIdx.15_1);
  # DEBUG BEGIN_STMT
  D.5952 = RetVal;
  return D.5952;

}


PduR_DcmIfTransmit (PduIdType TxPduId, const struct PduInfoType * PduInfoPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.5950;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_DcmRTabUpIfTxConfigIdx.14_1 = PduR_DcmRTabUpIfTxConfigIdx;
  RetVal = PduR_GenericIfTransmit (TxPduId, PduInfoPtr, PduR_DcmRTabUpIfTxConfigIdx.14_1);
  # DEBUG BEGIN_STMT
  D.5950 = RetVal;
  return D.5950;

}


PduR_DcmCancelReceive (PduIdType RxPduId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.5948;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_DcmRTabUpTpConfigIdx.13_1 = PduR_DcmRTabUpTpConfigIdx;
  RetVal = PduR_GenericTpCancelReceive (RxPduId, PduR_DcmRTabUpTpConfigIdx.13_1);
  # DEBUG BEGIN_STMT
  D.5948 = RetVal;
  return D.5948;

}


PduR_DcmCancelTransmit (PduIdType TxPduId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.5946;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_DcmRTabUpTpConfigIdx.12_1 = PduR_DcmRTabUpTpConfigIdx;
  RetVal = PduR_GenericTpCancelTransmit (TxPduId, PduR_DcmRTabUpTpConfigIdx.12_1);
  # DEBUG BEGIN_STMT
  D.5946 = RetVal;
  return D.5946;

}


PduR_DcmTransmit (PduIdType TxPduId, const struct PduInfoType * PduInfoPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.5944;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_DcmRTabUpTpConfigIdx.11_1 = PduR_DcmRTabUpTpConfigIdx;
  RetVal = PduR_GenericTpTransmit (TxPduId, PduInfoPtr, PduR_DcmRTabUpTpConfigIdx.11_1);
  # DEBUG BEGIN_STMT
  D.5944 = RetVal;
  return D.5944;

}


PduR_ComTransmit (PduIdType TxPduId, const struct PduInfoType * PduInfoPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.5942;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_ComRTabUpIfTxConfigIdx.10_1 = PduR_ComRTabUpIfTxConfigIdx;
  RetVal = PduR_GenericIfTransmit (TxPduId, PduInfoPtr, PduR_ComRTabUpIfTxConfigIdx.10_1);
  # DEBUG BEGIN_STMT
  D.5942 = RetVal;
  return D.5942;

}


PduR_CanTpTxConfirmation (PduIdType TxPduId, NotifResultType Result)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  PduR_CanTpRTabLoTpConfigIdx.9_1 = PduR_CanTpRTabLoTpConfigIdx;
  PduR_GenericTpTxConfirmation (TxPduId, Result, PduR_CanTpRTabLoTpConfigIdx.9_1);
  return;

}


PduR_CanTpRxIndication (PduIdType RxPduId, NotifResultType Result)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  PduR_CanTpRTabLoTpConfigIdx.8_1 = PduR_CanTpRTabLoTpConfigIdx;
  PduR_GenericTpRxIndication (RxPduId, Result, PduR_CanTpRTabLoTpConfigIdx.8_1);
  return;

}


PduR_CanTpCopyTxData (PduIdType TxPduId, struct PduInfoType * PduInfoPtr, struct RetryInfoType * RetryInfoPtr, PduLengthType * AvailableDataPtr)
{
  BufReq_ReturnType RetVal;
  BufReq_ReturnType D.5940;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_CanTpRTabLoTpConfigIdx.7_1 = PduR_CanTpRTabLoTpConfigIdx;
  RetVal = PduR_GenericTpCopyTxData (TxPduId, PduInfoPtr, RetryInfoPtr, AvailableDataPtr, PduR_CanTpRTabLoTpConfigIdx.7_1);
  # DEBUG BEGIN_STMT
  D.5940 = RetVal;
  return D.5940;

}


PduR_CanTpCopyRxData (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr, PduLengthType * BufferSizePtr)
{
  BufReq_ReturnType RetVal;
  BufReq_ReturnType D.5938;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_CanTpRTabLoTpConfigIdx.6_1 = PduR_CanTpRTabLoTpConfigIdx;
  RetVal = PduR_GenericTpCopyRxData (RxPduId, PduInfoPtr, BufferSizePtr, PduR_CanTpRTabLoTpConfigIdx.6_1);
  # DEBUG BEGIN_STMT
  D.5938 = RetVal;
  return D.5938;

}


PduR_CanTpStartOfReception (PduIdType RxPduId, PduLengthType TpSduLength, PduLengthType * BufferSizePtr)
{
  BufReq_ReturnType RetVal;
  BufReq_ReturnType D.5936;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_CanTpRTabLoTpConfigIdx.5_1 = PduR_CanTpRTabLoTpConfigIdx;
  RetVal = PduR_GenericTpStartOfReception (RxPduId, TpSduLength, BufferSizePtr, PduR_CanTpRTabLoTpConfigIdx.5_1);
  # DEBUG BEGIN_STMT
  D.5936 = RetVal;
  return D.5936;

}


PduR_CanNmTxConfirmation (PduIdType TxPduId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  PduR_CanNmRTabLoIfConfigIdx.4_1 = PduR_CanNmRTabLoIfConfigIdx;
  PduR_GenericIfTxConfirmation (TxPduId, PduR_CanNmRTabLoIfConfigIdx.4_1);
  return;

}


PduR_CanNmTriggerTransmit (PduIdType TxPduId, struct PduInfoType * PduInfoPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.5934;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_CanNmRTabLoIfConfigIdx.3_1 = PduR_CanNmRTabLoIfConfigIdx;
  RetVal = PduR_GenericIfTriggerTransmit (TxPduId, PduInfoPtr, PduR_CanNmRTabLoIfConfigIdx.3_1);
  # DEBUG BEGIN_STMT
  D.5934 = RetVal;
  return D.5934;

}


PduR_CanNmRxIndication (PduIdType RxPduId, struct PduInfoType * PduInfoPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  PduR_CanNmRTabLoIfConfigIdx.2_1 = PduR_CanNmRTabLoIfConfigIdx;
  PduR_GenericIfRxIndication (RxPduId, PduInfoPtr, PduR_CanNmRTabLoIfConfigIdx.2_1);
  return;

}


PduR_CanIfTxConfirmation (PduIdType TxPduId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  PduR_CanIfRTabLoIfConfigIdx.1_1 = PduR_CanIfRTabLoIfConfigIdx;
  PduR_GenericIfTxConfirmation (TxPduId, PduR_CanIfRTabLoIfConfigIdx.1_1);
  return;

}


PduR_CanIfRxIndication (PduIdType RxPduId, struct PduInfoType * PduInfoPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  PduR_CanIfRTabLoIfConfigIdx.0_1 = PduR_CanIfRTabLoIfConfigIdx;
  PduR_GenericIfRxIndication (RxPduId, PduInfoPtr, PduR_CanIfRTabLoIfConfigIdx.0_1);
  return;

}


