Trivially needed symbols: PduR_SecOCTxConfirmation PduR_SecOCRxIndication PduR_SecOCTransmit PduR_DcmIfTransmit PduR_DcmCancelReceive PduR_DcmCancelTransmit PduR_DcmTransmit PduR_ComTransmit PduR_CanTpTxConfirmation PduR_CanTpRxIndication PduR_CanTpCopyTxData PduR_CanTpCopyRxData PduR_CanTpStartOfReception PduR_CanNmTxConfirmation PduR_CanNmTriggerTransmit PduR_CanNmRxIndication PduR_CanIfTxConfirmation PduR_CanIfRxIndication


Initial Symbol table:

PduR_SecOCRTabLoIfConfigIdx/37 (PduR_SecOCRTabLoIfConfigIdx) @06b63d38
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_SecOCRxIndication/16 (read)PduR_SecOCTxConfirmation/17 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_SecOCRTabUpIfTxConfigIdx/36 (PduR_SecOCRTabUpIfTxConfigIdx) @06b63bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_SecOCTransmit/15 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_DcmRTabUpIfTxConfigIdx/35 (PduR_DcmRTabUpIfTxConfigIdx) @06b63a20
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_DcmIfTransmit/14 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_GenericTpCancelReceive/34 (PduR_GenericTpCancelReceive) @06b661c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_DcmCancelReceive/13 
  Calls: 
PduR_GenericTpCancelTransmit/33 (PduR_GenericTpCancelTransmit) @06b66000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_DcmCancelTransmit/12 
  Calls: 
PduR_GenericTpTransmit/32 (PduR_GenericTpTransmit) @06b60e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_DcmTransmit/11 
  Calls: 
PduR_DcmRTabUpTpConfigIdx/31 (PduR_DcmRTabUpTpConfigIdx) @06b635a0
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_DcmTransmit/11 (read)PduR_DcmCancelTransmit/12 (read)PduR_DcmCancelReceive/13 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_GenericIfTransmit/30 (PduR_GenericIfTransmit) @06b60c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_SecOCTransmit/15 PduR_DcmIfTransmit/14 PduR_ComTransmit/10 
  Calls: 
PduR_ComRTabUpIfTxConfigIdx/29 (PduR_ComRTabUpIfTxConfigIdx) @06b633f0
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_ComTransmit/10 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_GenericTpTxConfirmation/28 (PduR_GenericTpTxConfirmation) @06b60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanTpTxConfirmation/9 
  Calls: 
PduR_GenericTpRxIndication/27 (PduR_GenericTpRxIndication) @06b608c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanTpRxIndication/8 
  Calls: 
PduR_GenericTpCopyTxData/26 (PduR_GenericTpCopyTxData) @06b60700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanTpCopyTxData/7 
  Calls: 
PduR_GenericTpCopyRxData/25 (PduR_GenericTpCopyRxData) @06b60540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanTpCopyRxData/6 
  Calls: 
PduR_GenericTpStartOfReception/24 (PduR_GenericTpStartOfReception) @06b60380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanTpStartOfReception/5 
  Calls: 
PduR_CanTpRTabLoTpConfigIdx/23 (PduR_CanTpRTabLoTpConfigIdx) @06aeecf0
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_CanTpStartOfReception/5 (read)PduR_CanTpCopyRxData/6 (read)PduR_CanTpCopyTxData/7 (read)PduR_CanTpRxIndication/8 (read)PduR_CanTpTxConfirmation/9 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_GenericIfTriggerTransmit/22 (PduR_GenericIfTriggerTransmit) @06b600e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanNmTriggerTransmit/3 
  Calls: 
PduR_CanNmRTabLoIfConfigIdx/21 (PduR_CanNmRTabLoIfConfigIdx) @06aee8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_CanNmRxIndication/2 (read)PduR_CanNmTriggerTransmit/3 (read)PduR_CanNmTxConfirmation/4 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_GenericIfTxConfirmation/20 (PduR_GenericIfTxConfirmation) @06b5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_SecOCTxConfirmation/17 PduR_CanNmTxConfirmation/4 PduR_CanIfTxConfirmation/1 
  Calls: 
PduR_GenericIfRxIndication/19 (PduR_GenericIfRxIndication) @06b5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_SecOCRxIndication/16 PduR_CanNmRxIndication/2 PduR_CanIfRxIndication/0 
  Calls: 
PduR_CanIfRTabLoIfConfigIdx/18 (PduR_CanIfRTabLoIfConfigIdx) @06aee630
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_CanIfRxIndication/0 (read)PduR_CanIfTxConfirmation/1 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_SecOCTxConfirmation/17 (PduR_SecOCTxConfirmation) @06b5ca80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: PduR_SecOCRTabLoIfConfigIdx/37 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 
PduR_SecOCRxIndication/16 (PduR_SecOCRxIndication) @06b5c8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b5ca80
  References: PduR_SecOCRTabLoIfConfigIdx/37 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 
PduR_SecOCTransmit/15 (PduR_SecOCTransmit) @06b5c700
  Type: function definition analyzed
  Visibility: public
  Aux: @06b5c8c0
  References: PduR_SecOCRTabUpIfTxConfigIdx/36 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 
PduR_DcmIfTransmit/14 (PduR_DcmIfTransmit) @06b5c540
  Type: function definition analyzed
  Visibility: public
  Aux: @06b5c700
  References: PduR_DcmRTabUpIfTxConfigIdx/35 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 
PduR_DcmCancelReceive/13 (PduR_DcmCancelReceive) @06b5c380
  Type: function definition analyzed
  Visibility: public
  Aux: @06b5c540
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpCancelReceive/34 
PduR_DcmCancelTransmit/12 (PduR_DcmCancelTransmit) @06b5c1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b5c380
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpCancelTransmit/33 
PduR_DcmTransmit/11 (PduR_DcmTransmit) @06b5c000
  Type: function definition analyzed
  Visibility: public
  Aux: @06b5c1c0
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpTransmit/32 
PduR_ComTransmit/10 (PduR_ComTransmit) @06af0e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06b5c000
  References: PduR_ComRTabUpIfTxConfigIdx/29 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 
PduR_CanTpTxConfirmation/9 (PduR_CanTpTxConfirmation) @06af0c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06af0e00
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpTxConfirmation/28 
PduR_CanTpRxIndication/8 (PduR_CanTpRxIndication) @06af0a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06af0c40
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpRxIndication/27 
PduR_CanTpCopyTxData/7 (PduR_CanTpCopyTxData) @06af08c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06af0a80
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpCopyTxData/26 
PduR_CanTpCopyRxData/6 (PduR_CanTpCopyRxData) @06af0700
  Type: function definition analyzed
  Visibility: public
  Aux: @06af08c0
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpCopyRxData/25 
PduR_CanTpStartOfReception/5 (PduR_CanTpStartOfReception) @06af0540
  Type: function definition analyzed
  Visibility: public
  Aux: @06af0700
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpStartOfReception/24 
PduR_CanNmTxConfirmation/4 (PduR_CanNmTxConfirmation) @06af0380
  Type: function definition analyzed
  Visibility: public
  Aux: @06af0540
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 
PduR_CanNmTriggerTransmit/3 (PduR_CanNmTriggerTransmit) @06af01c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06af0380
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTriggerTransmit/22 
PduR_CanNmRxIndication/2 (PduR_CanNmRxIndication) @06af0000
  Type: function definition analyzed
  Visibility: public
  Aux: @06af01c0
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 
PduR_CanIfTxConfirmation/1 (PduR_CanIfTxConfirmation) @06b3b460
  Type: function definition analyzed
  Visibility: public
  Aux: @06af0000
  References: PduR_CanIfRTabLoIfConfigIdx/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 
PduR_CanIfRxIndication/0 (PduR_CanIfRxIndication) @06b3b8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b3b460
  References: PduR_CanIfRTabLoIfConfigIdx/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 

Removing unused symbols:

Reclaimed Symbol table:

PduR_SecOCRTabLoIfConfigIdx/37 (PduR_SecOCRTabLoIfConfigIdx) @06b63d38
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_SecOCRxIndication/16 (read)PduR_SecOCTxConfirmation/17 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_SecOCRTabUpIfTxConfigIdx/36 (PduR_SecOCRTabUpIfTxConfigIdx) @06b63bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_SecOCTransmit/15 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_DcmRTabUpIfTxConfigIdx/35 (PduR_DcmRTabUpIfTxConfigIdx) @06b63a20
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_DcmIfTransmit/14 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_GenericTpCancelReceive/34 (PduR_GenericTpCancelReceive) @06b661c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_DcmCancelReceive/13 
  Calls: 
PduR_GenericTpCancelTransmit/33 (PduR_GenericTpCancelTransmit) @06b66000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_DcmCancelTransmit/12 
  Calls: 
PduR_GenericTpTransmit/32 (PduR_GenericTpTransmit) @06b60e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_DcmTransmit/11 
  Calls: 
PduR_DcmRTabUpTpConfigIdx/31 (PduR_DcmRTabUpTpConfigIdx) @06b635a0
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_DcmTransmit/11 (read)PduR_DcmCancelTransmit/12 (read)PduR_DcmCancelReceive/13 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_GenericIfTransmit/30 (PduR_GenericIfTransmit) @06b60c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_SecOCTransmit/15 PduR_DcmIfTransmit/14 PduR_ComTransmit/10 
  Calls: 
PduR_ComRTabUpIfTxConfigIdx/29 (PduR_ComRTabUpIfTxConfigIdx) @06b633f0
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_ComTransmit/10 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_GenericTpTxConfirmation/28 (PduR_GenericTpTxConfirmation) @06b60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanTpTxConfirmation/9 
  Calls: 
PduR_GenericTpRxIndication/27 (PduR_GenericTpRxIndication) @06b608c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanTpRxIndication/8 
  Calls: 
PduR_GenericTpCopyTxData/26 (PduR_GenericTpCopyTxData) @06b60700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanTpCopyTxData/7 
  Calls: 
PduR_GenericTpCopyRxData/25 (PduR_GenericTpCopyRxData) @06b60540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanTpCopyRxData/6 
  Calls: 
PduR_GenericTpStartOfReception/24 (PduR_GenericTpStartOfReception) @06b60380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanTpStartOfReception/5 
  Calls: 
PduR_CanTpRTabLoTpConfigIdx/23 (PduR_CanTpRTabLoTpConfigIdx) @06aeecf0
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_CanTpStartOfReception/5 (read)PduR_CanTpCopyRxData/6 (read)PduR_CanTpCopyTxData/7 (read)PduR_CanTpRxIndication/8 (read)PduR_CanTpTxConfirmation/9 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_GenericIfTriggerTransmit/22 (PduR_GenericIfTriggerTransmit) @06b600e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanNmTriggerTransmit/3 
  Calls: 
PduR_CanNmRTabLoIfConfigIdx/21 (PduR_CanNmRTabLoIfConfigIdx) @06aee8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_CanNmRxIndication/2 (read)PduR_CanNmTriggerTransmit/3 (read)PduR_CanNmTxConfirmation/4 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_GenericIfTxConfirmation/20 (PduR_GenericIfTxConfirmation) @06b5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_SecOCTxConfirmation/17 PduR_CanNmTxConfirmation/4 PduR_CanIfTxConfirmation/1 
  Calls: 
PduR_GenericIfRxIndication/19 (PduR_GenericIfRxIndication) @06b5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_SecOCRxIndication/16 PduR_CanNmRxIndication/2 PduR_CanIfRxIndication/0 
  Calls: 
PduR_CanIfRTabLoIfConfigIdx/18 (PduR_CanIfRTabLoIfConfigIdx) @06aee630
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_CanIfRxIndication/0 (read)PduR_CanIfTxConfirmation/1 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_SecOCTxConfirmation/17 (PduR_SecOCTxConfirmation) @06b5ca80
  Type: function definition analyzed
  Visibility: public
  References: PduR_SecOCRTabLoIfConfigIdx/37 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 
PduR_SecOCRxIndication/16 (PduR_SecOCRxIndication) @06b5c8c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_SecOCRTabLoIfConfigIdx/37 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 
PduR_SecOCTransmit/15 (PduR_SecOCTransmit) @06b5c700
  Type: function definition analyzed
  Visibility: public
  References: PduR_SecOCRTabUpIfTxConfigIdx/36 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 
PduR_DcmIfTransmit/14 (PduR_DcmIfTransmit) @06b5c540
  Type: function definition analyzed
  Visibility: public
  References: PduR_DcmRTabUpIfTxConfigIdx/35 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 
PduR_DcmCancelReceive/13 (PduR_DcmCancelReceive) @06b5c380
  Type: function definition analyzed
  Visibility: public
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpCancelReceive/34 
PduR_DcmCancelTransmit/12 (PduR_DcmCancelTransmit) @06b5c1c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpCancelTransmit/33 
PduR_DcmTransmit/11 (PduR_DcmTransmit) @06b5c000
  Type: function definition analyzed
  Visibility: public
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpTransmit/32 
PduR_ComTransmit/10 (PduR_ComTransmit) @06af0e00
  Type: function definition analyzed
  Visibility: public
  References: PduR_ComRTabUpIfTxConfigIdx/29 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 
PduR_CanTpTxConfirmation/9 (PduR_CanTpTxConfirmation) @06af0c40
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpTxConfirmation/28 
PduR_CanTpRxIndication/8 (PduR_CanTpRxIndication) @06af0a80
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpRxIndication/27 
PduR_CanTpCopyTxData/7 (PduR_CanTpCopyTxData) @06af08c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpCopyTxData/26 
PduR_CanTpCopyRxData/6 (PduR_CanTpCopyRxData) @06af0700
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpCopyRxData/25 
PduR_CanTpStartOfReception/5 (PduR_CanTpStartOfReception) @06af0540
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpStartOfReception/24 
PduR_CanNmTxConfirmation/4 (PduR_CanNmTxConfirmation) @06af0380
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 
PduR_CanNmTriggerTransmit/3 (PduR_CanNmTriggerTransmit) @06af01c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTriggerTransmit/22 
PduR_CanNmRxIndication/2 (PduR_CanNmRxIndication) @06af0000
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 
PduR_CanIfTxConfirmation/1 (PduR_CanIfTxConfirmation) @06b3b460
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanIfRTabLoIfConfigIdx/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 
PduR_CanIfRxIndication/0 (PduR_CanIfRxIndication) @06b3b8c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanIfRTabLoIfConfigIdx/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 


Initial Symbol table:

PduR_SecOCRTabLoIfConfigIdx/37 (PduR_SecOCRTabLoIfConfigIdx) @06b63d38
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_SecOCRxIndication/16 (read)PduR_SecOCTxConfirmation/17 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_SecOCRTabUpIfTxConfigIdx/36 (PduR_SecOCRTabUpIfTxConfigIdx) @06b63bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_SecOCTransmit/15 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_DcmRTabUpIfTxConfigIdx/35 (PduR_DcmRTabUpIfTxConfigIdx) @06b63a20
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_DcmIfTransmit/14 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_GenericTpCancelReceive/34 (PduR_GenericTpCancelReceive) @06b661c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_DcmCancelReceive/13 
  Calls: 
PduR_GenericTpCancelTransmit/33 (PduR_GenericTpCancelTransmit) @06b66000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_DcmCancelTransmit/12 
  Calls: 
PduR_GenericTpTransmit/32 (PduR_GenericTpTransmit) @06b60e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_DcmTransmit/11 
  Calls: 
PduR_DcmRTabUpTpConfigIdx/31 (PduR_DcmRTabUpTpConfigIdx) @06b635a0
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_DcmTransmit/11 (read)PduR_DcmCancelTransmit/12 (read)PduR_DcmCancelReceive/13 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_GenericIfTransmit/30 (PduR_GenericIfTransmit) @06b60c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_SecOCTransmit/15 PduR_DcmIfTransmit/14 PduR_ComTransmit/10 
  Calls: 
PduR_ComRTabUpIfTxConfigIdx/29 (PduR_ComRTabUpIfTxConfigIdx) @06b633f0
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_ComTransmit/10 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_GenericTpTxConfirmation/28 (PduR_GenericTpTxConfirmation) @06b60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanTpTxConfirmation/9 
  Calls: 
PduR_GenericTpRxIndication/27 (PduR_GenericTpRxIndication) @06b608c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanTpRxIndication/8 
  Calls: 
PduR_GenericTpCopyTxData/26 (PduR_GenericTpCopyTxData) @06b60700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanTpCopyTxData/7 
  Calls: 
PduR_GenericTpCopyRxData/25 (PduR_GenericTpCopyRxData) @06b60540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanTpCopyRxData/6 
  Calls: 
PduR_GenericTpStartOfReception/24 (PduR_GenericTpStartOfReception) @06b60380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanTpStartOfReception/5 
  Calls: 
PduR_CanTpRTabLoTpConfigIdx/23 (PduR_CanTpRTabLoTpConfigIdx) @06aeecf0
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_CanTpStartOfReception/5 (read)PduR_CanTpCopyRxData/6 (read)PduR_CanTpCopyTxData/7 (read)PduR_CanTpRxIndication/8 (read)PduR_CanTpTxConfirmation/9 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_GenericIfTriggerTransmit/22 (PduR_GenericIfTriggerTransmit) @06b600e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanNmTriggerTransmit/3 
  Calls: 
PduR_CanNmRTabLoIfConfigIdx/21 (PduR_CanNmRTabLoIfConfigIdx) @06aee8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_CanNmRxIndication/2 (read)PduR_CanNmTriggerTransmit/3 (read)PduR_CanNmTxConfirmation/4 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_GenericIfTxConfirmation/20 (PduR_GenericIfTxConfirmation) @06b5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_SecOCTxConfirmation/17 PduR_CanNmTxConfirmation/4 PduR_CanIfTxConfirmation/1 
  Calls: 
PduR_GenericIfRxIndication/19 (PduR_GenericIfRxIndication) @06b5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_SecOCRxIndication/16 PduR_CanNmRxIndication/2 PduR_CanIfRxIndication/0 
  Calls: 
PduR_CanIfRTabLoIfConfigIdx/18 (PduR_CanIfRTabLoIfConfigIdx) @06aee630
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_CanIfRxIndication/0 (read)PduR_CanIfTxConfirmation/1 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_SecOCTxConfirmation/17 (PduR_SecOCTxConfirmation) @06b5ca80
  Type: function definition analyzed
  Visibility: public
  References: PduR_SecOCRTabLoIfConfigIdx/37 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 
PduR_SecOCRxIndication/16 (PduR_SecOCRxIndication) @06b5c8c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_SecOCRTabLoIfConfigIdx/37 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 
PduR_SecOCTransmit/15 (PduR_SecOCTransmit) @06b5c700
  Type: function definition analyzed
  Visibility: public
  References: PduR_SecOCRTabUpIfTxConfigIdx/36 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 
PduR_DcmIfTransmit/14 (PduR_DcmIfTransmit) @06b5c540
  Type: function definition analyzed
  Visibility: public
  References: PduR_DcmRTabUpIfTxConfigIdx/35 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 
PduR_DcmCancelReceive/13 (PduR_DcmCancelReceive) @06b5c380
  Type: function definition analyzed
  Visibility: public
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpCancelReceive/34 
PduR_DcmCancelTransmit/12 (PduR_DcmCancelTransmit) @06b5c1c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpCancelTransmit/33 
PduR_DcmTransmit/11 (PduR_DcmTransmit) @06b5c000
  Type: function definition analyzed
  Visibility: public
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpTransmit/32 
PduR_ComTransmit/10 (PduR_ComTransmit) @06af0e00
  Type: function definition analyzed
  Visibility: public
  References: PduR_ComRTabUpIfTxConfigIdx/29 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 
PduR_CanTpTxConfirmation/9 (PduR_CanTpTxConfirmation) @06af0c40
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpTxConfirmation/28 
PduR_CanTpRxIndication/8 (PduR_CanTpRxIndication) @06af0a80
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpRxIndication/27 
PduR_CanTpCopyTxData/7 (PduR_CanTpCopyTxData) @06af08c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpCopyTxData/26 
PduR_CanTpCopyRxData/6 (PduR_CanTpCopyRxData) @06af0700
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpCopyRxData/25 
PduR_CanTpStartOfReception/5 (PduR_CanTpStartOfReception) @06af0540
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpStartOfReception/24 
PduR_CanNmTxConfirmation/4 (PduR_CanNmTxConfirmation) @06af0380
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 
PduR_CanNmTriggerTransmit/3 (PduR_CanNmTriggerTransmit) @06af01c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTriggerTransmit/22 
PduR_CanNmRxIndication/2 (PduR_CanNmRxIndication) @06af0000
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 
PduR_CanIfTxConfirmation/1 (PduR_CanIfTxConfirmation) @06b3b460
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanIfRTabLoIfConfigIdx/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 
PduR_CanIfRxIndication/0 (PduR_CanIfRxIndication) @06b3b8c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanIfRTabLoIfConfigIdx/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 

Removing unused symbols:

Reclaimed Symbol table:

PduR_SecOCRTabLoIfConfigIdx/37 (PduR_SecOCRTabLoIfConfigIdx) @06b63d38
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_SecOCRxIndication/16 (read)PduR_SecOCTxConfirmation/17 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_SecOCRTabUpIfTxConfigIdx/36 (PduR_SecOCRTabUpIfTxConfigIdx) @06b63bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_SecOCTransmit/15 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_DcmRTabUpIfTxConfigIdx/35 (PduR_DcmRTabUpIfTxConfigIdx) @06b63a20
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_DcmIfTransmit/14 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_GenericTpCancelReceive/34 (PduR_GenericTpCancelReceive) @06b661c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_DcmCancelReceive/13 
  Calls: 
PduR_GenericTpCancelTransmit/33 (PduR_GenericTpCancelTransmit) @06b66000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_DcmCancelTransmit/12 
  Calls: 
PduR_GenericTpTransmit/32 (PduR_GenericTpTransmit) @06b60e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_DcmTransmit/11 
  Calls: 
PduR_DcmRTabUpTpConfigIdx/31 (PduR_DcmRTabUpTpConfigIdx) @06b635a0
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_DcmTransmit/11 (read)PduR_DcmCancelTransmit/12 (read)PduR_DcmCancelReceive/13 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_GenericIfTransmit/30 (PduR_GenericIfTransmit) @06b60c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_SecOCTransmit/15 PduR_DcmIfTransmit/14 PduR_ComTransmit/10 
  Calls: 
PduR_ComRTabUpIfTxConfigIdx/29 (PduR_ComRTabUpIfTxConfigIdx) @06b633f0
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_ComTransmit/10 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_GenericTpTxConfirmation/28 (PduR_GenericTpTxConfirmation) @06b60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanTpTxConfirmation/9 
  Calls: 
PduR_GenericTpRxIndication/27 (PduR_GenericTpRxIndication) @06b608c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanTpRxIndication/8 
  Calls: 
PduR_GenericTpCopyTxData/26 (PduR_GenericTpCopyTxData) @06b60700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanTpCopyTxData/7 
  Calls: 
PduR_GenericTpCopyRxData/25 (PduR_GenericTpCopyRxData) @06b60540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanTpCopyRxData/6 
  Calls: 
PduR_GenericTpStartOfReception/24 (PduR_GenericTpStartOfReception) @06b60380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanTpStartOfReception/5 
  Calls: 
PduR_CanTpRTabLoTpConfigIdx/23 (PduR_CanTpRTabLoTpConfigIdx) @06aeecf0
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_CanTpStartOfReception/5 (read)PduR_CanTpCopyRxData/6 (read)PduR_CanTpCopyTxData/7 (read)PduR_CanTpRxIndication/8 (read)PduR_CanTpTxConfirmation/9 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_GenericIfTriggerTransmit/22 (PduR_GenericIfTriggerTransmit) @06b600e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_CanNmTriggerTransmit/3 
  Calls: 
PduR_CanNmRTabLoIfConfigIdx/21 (PduR_CanNmRTabLoIfConfigIdx) @06aee8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_CanNmRxIndication/2 (read)PduR_CanNmTriggerTransmit/3 (read)PduR_CanNmTxConfirmation/4 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_GenericIfTxConfirmation/20 (PduR_GenericIfTxConfirmation) @06b5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_SecOCTxConfirmation/17 PduR_CanNmTxConfirmation/4 PduR_CanIfTxConfirmation/1 
  Calls: 
PduR_GenericIfRxIndication/19 (PduR_GenericIfRxIndication) @06b5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: PduR_SecOCRxIndication/16 PduR_CanNmRxIndication/2 PduR_CanIfRxIndication/0 
  Calls: 
PduR_CanIfRTabLoIfConfigIdx/18 (PduR_CanIfRTabLoIfConfigIdx) @06aee630
  Type: variable
  Visibility: external public
  References: 
  Referring: PduR_CanIfRxIndication/0 (read)PduR_CanIfTxConfirmation/1 (read)
  Availability: not-ready
  Varpool flags: read-only
PduR_SecOCTxConfirmation/17 (PduR_SecOCTxConfirmation) @06b5ca80
  Type: function definition analyzed
  Visibility: public
  References: PduR_SecOCRTabLoIfConfigIdx/37 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 
PduR_SecOCRxIndication/16 (PduR_SecOCRxIndication) @06b5c8c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_SecOCRTabLoIfConfigIdx/37 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 
PduR_SecOCTransmit/15 (PduR_SecOCTransmit) @06b5c700
  Type: function definition analyzed
  Visibility: public
  References: PduR_SecOCRTabUpIfTxConfigIdx/36 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 
PduR_DcmIfTransmit/14 (PduR_DcmIfTransmit) @06b5c540
  Type: function definition analyzed
  Visibility: public
  References: PduR_DcmRTabUpIfTxConfigIdx/35 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 
PduR_DcmCancelReceive/13 (PduR_DcmCancelReceive) @06b5c380
  Type: function definition analyzed
  Visibility: public
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpCancelReceive/34 
PduR_DcmCancelTransmit/12 (PduR_DcmCancelTransmit) @06b5c1c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpCancelTransmit/33 
PduR_DcmTransmit/11 (PduR_DcmTransmit) @06b5c000
  Type: function definition analyzed
  Visibility: public
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpTransmit/32 
PduR_ComTransmit/10 (PduR_ComTransmit) @06af0e00
  Type: function definition analyzed
  Visibility: public
  References: PduR_ComRTabUpIfTxConfigIdx/29 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 
PduR_CanTpTxConfirmation/9 (PduR_CanTpTxConfirmation) @06af0c40
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpTxConfirmation/28 
PduR_CanTpRxIndication/8 (PduR_CanTpRxIndication) @06af0a80
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpRxIndication/27 
PduR_CanTpCopyTxData/7 (PduR_CanTpCopyTxData) @06af08c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpCopyTxData/26 
PduR_CanTpCopyRxData/6 (PduR_CanTpCopyRxData) @06af0700
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpCopyRxData/25 
PduR_CanTpStartOfReception/5 (PduR_CanTpStartOfReception) @06af0540
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpStartOfReception/24 
PduR_CanNmTxConfirmation/4 (PduR_CanNmTxConfirmation) @06af0380
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 
PduR_CanNmTriggerTransmit/3 (PduR_CanNmTriggerTransmit) @06af01c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTriggerTransmit/22 
PduR_CanNmRxIndication/2 (PduR_CanNmRxIndication) @06af0000
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 
PduR_CanIfTxConfirmation/1 (PduR_CanIfTxConfirmation) @06b3b460
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanIfRTabLoIfConfigIdx/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 
PduR_CanIfRxIndication/0 (PduR_CanIfRxIndication) @06b3b8c0
  Type: function definition analyzed
  Visibility: public
  References: PduR_CanIfRTabLoIfConfigIdx/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

PduR_SecOCRTabLoIfConfigIdx/37 (PduR_SecOCRTabLoIfConfigIdx) @06b63d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_SecOCRxIndication/16 (read)PduR_SecOCTxConfirmation/17 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_SecOCRTabUpIfTxConfigIdx/36 (PduR_SecOCRTabUpIfTxConfigIdx) @06b63bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_SecOCTransmit/15 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_DcmRTabUpIfTxConfigIdx/35 (PduR_DcmRTabUpIfTxConfigIdx) @06b63a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_DcmIfTransmit/14 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_GenericTpCancelReceive/34 (PduR_GenericTpCancelReceive) @06b661c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_DcmCancelReceive/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_GenericTpCancelTransmit/33 (PduR_GenericTpCancelTransmit) @06b66000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_DcmCancelTransmit/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_GenericTpTransmit/32 (PduR_GenericTpTransmit) @06b60e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_DcmTransmit/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_DcmRTabUpTpConfigIdx/31 (PduR_DcmRTabUpTpConfigIdx) @06b635a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_DcmTransmit/11 (read)PduR_DcmCancelTransmit/12 (read)PduR_DcmCancelReceive/13 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_GenericIfTransmit/30 (PduR_GenericIfTransmit) @06b60c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_SecOCTransmit/15 (1073741824 (estimated locally),1.00 per call) PduR_DcmIfTransmit/14 (1073741824 (estimated locally),1.00 per call) PduR_ComTransmit/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_ComRTabUpIfTxConfigIdx/29 (PduR_ComRTabUpIfTxConfigIdx) @06b633f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_ComTransmit/10 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_GenericTpTxConfirmation/28 (PduR_GenericTpTxConfirmation) @06b60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_CanTpTxConfirmation/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_GenericTpRxIndication/27 (PduR_GenericTpRxIndication) @06b608c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_CanTpRxIndication/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_GenericTpCopyTxData/26 (PduR_GenericTpCopyTxData) @06b60700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_CanTpCopyTxData/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_GenericTpCopyRxData/25 (PduR_GenericTpCopyRxData) @06b60540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_CanTpCopyRxData/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_GenericTpStartOfReception/24 (PduR_GenericTpStartOfReception) @06b60380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_CanTpStartOfReception/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_CanTpRTabLoTpConfigIdx/23 (PduR_CanTpRTabLoTpConfigIdx) @06aeecf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_CanTpCopyTxData/7 (read)PduR_CanTpRxIndication/8 (read)PduR_CanTpStartOfReception/5 (read)PduR_CanTpCopyRxData/6 (read)PduR_CanTpTxConfirmation/9 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_GenericIfTriggerTransmit/22 (PduR_GenericIfTriggerTransmit) @06b600e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_CanNmTriggerTransmit/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_CanNmRTabLoIfConfigIdx/21 (PduR_CanNmRTabLoIfConfigIdx) @06aee8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_CanNmRxIndication/2 (read)PduR_CanNmTriggerTransmit/3 (read)PduR_CanNmTxConfirmation/4 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_GenericIfTxConfirmation/20 (PduR_GenericIfTxConfirmation) @06b5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_SecOCTxConfirmation/17 (1073741824 (estimated locally),1.00 per call) PduR_CanNmTxConfirmation/4 (1073741824 (estimated locally),1.00 per call) PduR_CanIfTxConfirmation/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_GenericIfRxIndication/19 (PduR_GenericIfRxIndication) @06b5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_SecOCRxIndication/16 (1073741824 (estimated locally),1.00 per call) PduR_CanNmRxIndication/2 (1073741824 (estimated locally),1.00 per call) PduR_CanIfRxIndication/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_CanIfRTabLoIfConfigIdx/18 (PduR_CanIfRTabLoIfConfigIdx) @06aee630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_CanIfRxIndication/0 (read)PduR_CanIfTxConfirmation/1 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_SecOCTxConfirmation/17 (PduR_SecOCTxConfirmation) @06b5ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_SecOCRTabLoIfConfigIdx/37 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 (1073741824 (estimated locally),1.00 per call) 
PduR_SecOCRxIndication/16 (PduR_SecOCRxIndication) @06b5c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_SecOCRTabLoIfConfigIdx/37 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 (1073741824 (estimated locally),1.00 per call) 
PduR_SecOCTransmit/15 (PduR_SecOCTransmit) @06b5c700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_SecOCRTabUpIfTxConfigIdx/36 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 (1073741824 (estimated locally),1.00 per call) 
PduR_DcmIfTransmit/14 (PduR_DcmIfTransmit) @06b5c540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_DcmRTabUpIfTxConfigIdx/35 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 (1073741824 (estimated locally),1.00 per call) 
PduR_DcmCancelReceive/13 (PduR_DcmCancelReceive) @06b5c380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericTpCancelReceive/34 (1073741824 (estimated locally),1.00 per call) 
PduR_DcmCancelTransmit/12 (PduR_DcmCancelTransmit) @06b5c1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericTpCancelTransmit/33 (1073741824 (estimated locally),1.00 per call) 
PduR_DcmTransmit/11 (PduR_DcmTransmit) @06b5c000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericTpTransmit/32 (1073741824 (estimated locally),1.00 per call) 
PduR_ComTransmit/10 (PduR_ComTransmit) @06af0e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_ComRTabUpIfTxConfigIdx/29 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 (1073741824 (estimated locally),1.00 per call) 
PduR_CanTpTxConfirmation/9 (PduR_CanTpTxConfirmation) @06af0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericTpTxConfirmation/28 (1073741824 (estimated locally),1.00 per call) 
PduR_CanTpRxIndication/8 (PduR_CanTpRxIndication) @06af0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericTpRxIndication/27 (1073741824 (estimated locally),1.00 per call) 
PduR_CanTpCopyTxData/7 (PduR_CanTpCopyTxData) @06af08c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericTpCopyTxData/26 (1073741824 (estimated locally),1.00 per call) 
PduR_CanTpCopyRxData/6 (PduR_CanTpCopyRxData) @06af0700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericTpCopyRxData/25 (1073741824 (estimated locally),1.00 per call) 
PduR_CanTpStartOfReception/5 (PduR_CanTpStartOfReception) @06af0540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericTpStartOfReception/24 (1073741824 (estimated locally),1.00 per call) 
PduR_CanNmTxConfirmation/4 (PduR_CanNmTxConfirmation) @06af0380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 (1073741824 (estimated locally),1.00 per call) 
PduR_CanNmTriggerTransmit/3 (PduR_CanNmTriggerTransmit) @06af01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericIfTriggerTransmit/22 (1073741824 (estimated locally),1.00 per call) 
PduR_CanNmRxIndication/2 (PduR_CanNmRxIndication) @06af0000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 (1073741824 (estimated locally),1.00 per call) 
PduR_CanIfTxConfirmation/1 (PduR_CanIfTxConfirmation) @06b3b460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanIfRTabLoIfConfigIdx/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 (1073741824 (estimated locally),1.00 per call) 
PduR_CanIfRxIndication/0 (PduR_CanIfRxIndication) @06b3b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanIfRTabLoIfConfigIdx/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:PduR_CanIfRxIndication:0
Time profile order in expand_all_functions:PduR_CanIfTxConfirmation:0
Time profile order in expand_all_functions:PduR_CanNmRxIndication:0
Time profile order in expand_all_functions:PduR_CanNmTriggerTransmit:0
Time profile order in expand_all_functions:PduR_CanNmTxConfirmation:0
Time profile order in expand_all_functions:PduR_CanTpStartOfReception:0
Time profile order in expand_all_functions:PduR_CanTpCopyRxData:0
Time profile order in expand_all_functions:PduR_CanTpCopyTxData:0
Time profile order in expand_all_functions:PduR_CanTpRxIndication:0
Time profile order in expand_all_functions:PduR_CanTpTxConfirmation:0
Time profile order in expand_all_functions:PduR_ComTransmit:0
Time profile order in expand_all_functions:PduR_DcmTransmit:0
Time profile order in expand_all_functions:PduR_DcmCancelTransmit:0
Time profile order in expand_all_functions:PduR_DcmCancelReceive:0
Time profile order in expand_all_functions:PduR_DcmIfTransmit:0
Time profile order in expand_all_functions:PduR_SecOCTransmit:0
Time profile order in expand_all_functions:PduR_SecOCRxIndication:0
Time profile order in expand_all_functions:PduR_SecOCTxConfirmation:0
Trivially needed variables:
Removing variables:

Final Symbol table:

PduR_SecOCRTabLoIfConfigIdx/37 (PduR_SecOCRTabLoIfConfigIdx) @06b63d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
PduR_SecOCRTabUpIfTxConfigIdx/36 (PduR_SecOCRTabUpIfTxConfigIdx) @06b63bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
PduR_DcmRTabUpIfTxConfigIdx/35 (PduR_DcmRTabUpIfTxConfigIdx) @06b63a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
PduR_GenericTpCancelReceive/34 (PduR_GenericTpCancelReceive) @06b661c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_GenericTpCancelTransmit/33 (PduR_GenericTpCancelTransmit) @06b66000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_GenericTpTransmit/32 (PduR_GenericTpTransmit) @06b60e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_DcmRTabUpTpConfigIdx/31 (PduR_DcmRTabUpTpConfigIdx) @06b635a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
PduR_GenericIfTransmit/30 (PduR_GenericIfTransmit) @06b60c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_ComRTabUpIfTxConfigIdx/29 (PduR_ComRTabUpIfTxConfigIdx) @06b633f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
PduR_GenericTpTxConfirmation/28 (PduR_GenericTpTxConfirmation) @06b60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_GenericTpRxIndication/27 (PduR_GenericTpRxIndication) @06b608c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_GenericTpCopyTxData/26 (PduR_GenericTpCopyTxData) @06b60700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_GenericTpCopyRxData/25 (PduR_GenericTpCopyRxData) @06b60540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_GenericTpStartOfReception/24 (PduR_GenericTpStartOfReception) @06b60380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_CanTpRTabLoTpConfigIdx/23 (PduR_CanTpRTabLoTpConfigIdx) @06aeecf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
PduR_GenericIfTriggerTransmit/22 (PduR_GenericIfTriggerTransmit) @06b600e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_CanNmRTabLoIfConfigIdx/21 (PduR_CanNmRTabLoIfConfigIdx) @06aee8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
PduR_GenericIfTxConfirmation/20 (PduR_GenericIfTxConfirmation) @06b5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_GenericIfRxIndication/19 (PduR_GenericIfRxIndication) @06b5cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_CanIfRTabLoIfConfigIdx/18 (PduR_CanIfRTabLoIfConfigIdx) @06aee630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
PduR_SecOCTxConfirmation/17 (PduR_SecOCTxConfirmation) @06b5ca80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_SecOCRxIndication/16 (PduR_SecOCRxIndication) @06b5c8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_SecOCTransmit/15 (PduR_SecOCTransmit) @06b5c700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_DcmIfTransmit/14 (PduR_DcmIfTransmit) @06b5c540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_DcmCancelReceive/13 (PduR_DcmCancelReceive) @06b5c380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_DcmCancelTransmit/12 (PduR_DcmCancelTransmit) @06b5c1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_DcmTransmit/11 (PduR_DcmTransmit) @06b5c000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_ComTransmit/10 (PduR_ComTransmit) @06af0e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_CanTpTxConfirmation/9 (PduR_CanTpTxConfirmation) @06af0c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_CanTpRxIndication/8 (PduR_CanTpRxIndication) @06af0a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_CanTpCopyTxData/7 (PduR_CanTpCopyTxData) @06af08c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_CanTpCopyRxData/6 (PduR_CanTpCopyRxData) @06af0700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_CanTpStartOfReception/5 (PduR_CanTpStartOfReception) @06af0540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_CanNmTxConfirmation/4 (PduR_CanNmTxConfirmation) @06af0380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_CanNmTriggerTransmit/3 (PduR_CanNmTriggerTransmit) @06af01c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_CanNmRxIndication/2 (PduR_CanNmRxIndication) @06af0000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_CanIfTxConfirmation/1 (PduR_CanIfTxConfirmation) @06b3b460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
PduR_CanIfRxIndication/0 (PduR_CanIfRxIndication) @06b3b8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
