Parsed function:PduR_IsValidConfig.part.0
Parsed function:PduR_GetConfigurationId
Parsed function:PduR_GenericTpTransmit
Parsed function:PduR_GenericTpTxConfirmation
Parsed function:PduR_GenericTpCopyTxData
Parsed function:PduR_GenericTpRxIndication
Parsed function:PduR_GenericTpCopyRxData
Parsed function:PduR_GenericTpStartOfReception
Parsed function:PduR_GenericTpCancelReceive
Parsed function:PduR_GenericTpCancelTransmit
Parsed function:PduR_GenericIfTxConfirmation
Parsed function:PduR_GenericIfTriggerTransmit
Parsed function:PduR_GenericIfTransmit
Parsed function:PduR_GenericIfRxIndication
Parsed function:PduR_IsValidConfig
Parsed function:PduR_Init
Dump after hash based groups
Congruence classes: 16 (unique hash values: 16), with total: 16 items
Class size histogram [num of members]: number of classe number of classess
[1]: 16 classes


Dump after WPA based types groups
Congruence classes: 16 (unique hash values: 16), with total: 16 items
Class size histogram [num of members]: number of classe number of classess
[1]: 16 classes


Worklist has been filled with: 2
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 16 (unique hash values: 16), with total: 16 items
Class size histogram [num of members]: number of classe number of classess
[1]: 16 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 16 (unique hash values: 16), with total: 16 items
Class size histogram [num of members]: number of classe number of classess
[1]: 16 classes


Worklist has been filled with: 2
Address reference subdivision created: 0 new classes.
Congruence classes: 16 (unique hash values: 16), with total: 16 items
Class size histogram [num of members]: number of classe number of classess
[1]: 16 classes



Item count: 16
Congruent classes before: 16, after: 16
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

PduR_IsValidConfig.part.0 (const void * ConfigPtr)
{
  Std_ReturnType RetVal;
  const struct PduR_PBConfigType * const PBConfigPtr;
  long unsigned int _2;
  long unsigned int PduR_LcfgSignature.2_3;
  long unsigned int _4;

  <bb 6> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = MEM[(const struct PduR_PBConfigType *)ConfigPtr_1(D)].PduR_LcfgSignature;
  PduR_LcfgSignature.2_3 = PduR_LcfgSignature;
  if (_2 == PduR_LcfgSignature.2_3)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct PduR_PBConfigType *)ConfigPtr_1(D)].PduR_PublicInfoSignature;
  if (_4 == 3287920854)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 124124555]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 5> [local count: 1073741824]:
  # RetVal_5 = PHI <1(2), 1(3), 0(4)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_5;

}


PduR_GetConfigurationId ()
{
  PduR_PBConfigIdType RetVal;
  unsigned char PduR_State.27_1;
  const struct PduR_PBConfigType * PduR_GConfigPtr.28_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.27_1 = PduR_State;
  if (PduR_State.27_1 == 0)
    goto <bb 3>; [20.96%]
  else
    goto <bb 4>; [79.04%]

  <bb 3> [local count: 225056286]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 16, 1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 65535
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 848685538]:
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.28_2 = PduR_GConfigPtr;
  RetVal_6 = PduR_GConfigPtr.28_2->PduR_ConfigurationId;
  # DEBUG RetVal => RetVal_6

  <bb 5> [local count: 1073741824]:
  # RetVal_3 = PHI <65535(3), RetVal_6(4)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


PduR_GenericTpTransmit (PduIdType TxPduId, const struct PduInfoType * PduInfoPtr, uint8 RTabUpTpConfigIdx)
{
  const PduR_PduIdType TargetPduId;
  Std_ReturnType (*PduR_TransmitFpType) (PduIdType, const struct PduInfoType *) TransmitFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const struct PduR_RTabUpTpType * const pRTabUpTpTx;
  Std_ReturnType RetVal;
  const struct PduR_PBConfigType * PduR_GConfigPtr.25_1;
  int _2;
  unsigned char PduR_State.26_3;
  short unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  const struct PduR_RTabUpTpType * _7;
  int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.25_1 = PduR_GConfigPtr;
  _2 = (int) RTabUpTpConfigIdx_12(D);
  # DEBUG D#12 => &PduR_GConfigPtr.25_1->PduR_RTabUpTpConfig[_2]
  # DEBUG pRTabUpTpConfig => D#12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.26_3 = PduR_State;
  if (PduR_State.26_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 20, 1);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct PduR_RTabUpTpConfigType *)PduR_GConfigPtr.25_1].PduR_RTabUpTpConfig[_2].RTabTxCount;
  if (_4 <= TxPduId_13(D))
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 20, 2);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 482002705]:
  # DEBUG BEGIN_STMT
  if (PduInfoPtr_14(D) == 0B)
    goto <bb 7>; [17.43%]
  else
    goto <bb 8>; [82.57%]

  <bb 7> [local count: 84013071]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 20, 9);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 8> [local count: 397989633]:
  # DEBUG BEGIN_STMT
  pRTabUpTpTx_15 = MEM[(const struct PduR_RTabUpTpConfigType *)PduR_GConfigPtr.25_1].PduR_RTabUpTpConfig[_2].RTabTxRef;
  # DEBUG pRTabUpTpTx => pRTabUpTpTx_15
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) TxPduId_13(D);
  _6 = _5 * 4;
  _7 = pRTabUpTpTx_15 + _6;
  TargetAPIRef_16 = _7->TargetModuleAPIRef;
  # DEBUG TargetAPIRef => TargetAPIRef_16
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef_16;
  TransmitFp_17 = PduR_TpModuleAPI[_8].TpTransmit;
  # DEBUG TransmitFp => TransmitFp_17
  # DEBUG BEGIN_STMT
  if (TransmitFp_17 == 0B)
    goto <bb 9>; [17.43%]
  else
    goto <bb 10>; [82.57%]

  <bb 9> [local count: 69369593]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 20, 9);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 328620040]:
  # DEBUG BEGIN_STMT
  TargetPduId_18 = _7->TargetPduId;
  # DEBUG TargetPduId => TargetPduId_18
  # DEBUG BEGIN_STMT
  RetVal_20 = TransmitFp_17 (TargetPduId_18, PduInfoPtr_14(D));
  # DEBUG RetVal => RetVal_20
  # DEBUG BEGIN_STMT
  if (RetVal_20 != 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 11> [local count: 108444613]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 20, 3);

  <bb 12> [local count: 1073741824]:
  # RetVal_9 = PHI <1(3), 1(5), 1(7), 1(9), RetVal_20(10), RetVal_20(11)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_9;

}


PduR_GenericTpTxConfirmation (PduIdType TxPduId, NotifResultType Result, uint8 RTabLoTpConfigIdx)
{
  const PduR_PduIdType TargetPduId;
  void (*PduR_TpTxConfFpType) (PduIdType, NotifResultType) TxConfirmationFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const struct PduR_RTabLoTpType * const pTpRTabTx;
  const struct PduR_PBConfigType * PduR_GConfigPtr.23_1;
  int _2;
  unsigned char PduR_State.24_3;
  short unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  const struct PduR_RTabLoTpType * _7;
  int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.23_1 = PduR_GConfigPtr;
  _2 = (int) RTabLoTpConfigIdx_11(D);
  # DEBUG D#11 => &PduR_GConfigPtr.23_1->PduR_RTabLoTpConfig[_2]
  # DEBUG pRTabLoTpConfig => D#11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.24_3 = PduR_State;
  if (PduR_State.24_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 55, 1);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct PduR_RTabLoTpConfigType *)PduR_GConfigPtr.23_1].PduR_RTabLoTpConfig[_2].RTabTxCount;
  if (_4 <= TxPduId_12(D))
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 55, 2);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 482002705]:
  # DEBUG BEGIN_STMT
  pTpRTabTx_13 = MEM[(const struct PduR_RTabLoTpConfigType *)PduR_GConfigPtr.23_1].PduR_RTabLoTpConfig[_2].RTabTxRef;
  # DEBUG pTpRTabTx => pTpRTabTx_13
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) TxPduId_12(D);
  _6 = _5 * 4;
  _7 = pTpRTabTx_13 + _6;
  TargetAPIRef_14 = _7->TargetModuleAPIRef;
  # DEBUG TargetAPIRef => TargetAPIRef_14
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef_14;
  TxConfirmationFp_15 = PduR_TpModuleAPI[_8].TpTxConfirmation;
  # DEBUG TxConfirmationFp => TxConfirmationFp_15
  # DEBUG BEGIN_STMT
  if (TxConfirmationFp_15 == 0B)
    goto <bb 7>; [17.43%]
  else
    goto <bb 8>; [82.57%]

  <bb 7> [local count: 84013071]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 55, 9);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 397989633]:
  # DEBUG BEGIN_STMT
  TargetPduId_16 = _7->TargetPduId;
  # DEBUG TargetPduId => TargetPduId_16
  # DEBUG BEGIN_STMT
  TxConfirmationFp_15 (TargetPduId_16, Result_17(D));

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


PduR_GenericTpCopyTxData (PduIdType TxPduId, struct PduInfoType * PduInfoPtr, struct RetryInfoType * RetryInfoPtr, PduLengthType * AvailableDataPtr, uint8 RTabLoTpConfigIdx)
{
  const PduR_PduIdType TargetPduId;
  BufReq_ReturnType (*PduR_CopyTxDataFpType) (PduIdType, struct PduInfoType *, struct RetryInfoType *, PduLengthType *) CopyTxDataFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const struct PduR_RTabLoTpType * const pTpRTabTx;
  BufReq_ReturnType RetVal;
  const struct PduR_PBConfigType * PduR_GConfigPtr.21_1;
  int _2;
  unsigned char PduR_State.22_3;
  short unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  const struct PduR_RTabLoTpType * _7;
  int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.21_1 = PduR_GConfigPtr;
  _2 = (int) RTabLoTpConfigIdx_12(D);
  # DEBUG D#10 => &PduR_GConfigPtr.21_1->PduR_RTabLoTpConfig[_2]
  # DEBUG pRTabLoTpConfig => D#10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.22_3 = PduR_State;
  if (PduR_State.22_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 54, 1);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct PduR_RTabLoTpConfigType *)PduR_GConfigPtr.21_1].PduR_RTabLoTpConfig[_2].RTabTxCount;
  if (_4 <= TxPduId_13(D))
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 54, 2);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 482002705]:
  # DEBUG BEGIN_STMT
  if (PduInfoPtr_14(D) == 0B)
    goto <bb 8>; [17.43%]
  else
    goto <bb 7>; [82.57%]

  <bb 7> [local count: 397989633]:
  if (AvailableDataPtr_15(D) == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 9>; [70.00%]

  <bb 8> [local count: 203409961]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 54, 9);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 278592743]:
  # DEBUG BEGIN_STMT
  pTpRTabTx_16 = MEM[(const struct PduR_RTabLoTpConfigType *)PduR_GConfigPtr.21_1].PduR_RTabLoTpConfig[_2].RTabTxRef;
  # DEBUG pTpRTabTx => pTpRTabTx_16
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) TxPduId_13(D);
  _6 = _5 * 4;
  _7 = pTpRTabTx_16 + _6;
  TargetAPIRef_17 = _7->TargetModuleAPIRef;
  # DEBUG TargetAPIRef => TargetAPIRef_17
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef_17;
  CopyTxDataFp_18 = PduR_TpModuleAPI[_8].TpCopyTxData;
  # DEBUG CopyTxDataFp => CopyTxDataFp_18
  # DEBUG BEGIN_STMT
  if (CopyTxDataFp_18 == 0B)
    goto <bb 10>; [17.43%]
  else
    goto <bb 11>; [82.57%]

  <bb 10> [local count: 48558715]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 54, 9);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 230034028]:
  # DEBUG BEGIN_STMT
  TargetPduId_19 = _7->TargetPduId;
  # DEBUG TargetPduId => TargetPduId_19
  # DEBUG BEGIN_STMT
  RetVal_22 = CopyTxDataFp_18 (TargetPduId_19, PduInfoPtr_14(D), RetryInfoPtr_20(D), AvailableDataPtr_15(D));
  # DEBUG RetVal => RetVal_22

  <bb 12> [local count: 1073741824]:
  # RetVal_9 = PHI <1(3), 1(5), 1(8), 1(10), RetVal_22(11)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_9;

}


PduR_GenericTpRxIndication (PduIdType RxPduId, NotifResultType Result, uint8 RTabLoTpConfigIdx)
{
  const PduR_PduIdType TargetPduId;
  void (*PduR_TpRxIndFpType) (PduIdType, NotifResultType) RxIndFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const struct PduR_RTabLoTpType * const pTpRTabRx;
  const struct PduR_PBConfigType * PduR_GConfigPtr.19_1;
  int _2;
  unsigned char PduR_State.20_3;
  short unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  const struct PduR_RTabLoTpType * _7;
  int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.19_1 = PduR_GConfigPtr;
  _2 = (int) RTabLoTpConfigIdx_11(D);
  # DEBUG D#9 => &PduR_GConfigPtr.19_1->PduR_RTabLoTpConfig[_2]
  # DEBUG pRTabLoTpConfig => D#9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.20_3 = PduR_State;
  if (PduR_State.20_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 51, 1);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct PduR_RTabLoTpConfigType *)PduR_GConfigPtr.19_1].PduR_RTabLoTpConfig[_2].RTabRxCount;
  if (_4 <= RxPduId_12(D))
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 51, 2);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 482002705]:
  # DEBUG BEGIN_STMT
  pTpRTabRx_13 = MEM[(const struct PduR_RTabLoTpConfigType *)PduR_GConfigPtr.19_1].PduR_RTabLoTpConfig[_2].RTabRxRef;
  # DEBUG pTpRTabRx => pTpRTabRx_13
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) RxPduId_12(D);
  _6 = _5 * 4;
  _7 = pTpRTabRx_13 + _6;
  TargetAPIRef_14 = _7->TargetModuleAPIRef;
  # DEBUG TargetAPIRef => TargetAPIRef_14
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef_14;
  RxIndFp_15 = PduR_TpModuleAPI[_8].TpRxIndication;
  # DEBUG RxIndFp => RxIndFp_15
  # DEBUG BEGIN_STMT
  if (RxIndFp_15 == 0B)
    goto <bb 7>; [17.43%]
  else
    goto <bb 8>; [82.57%]

  <bb 7> [local count: 84013071]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 51, 9);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 397989633]:
  # DEBUG BEGIN_STMT
  TargetPduId_16 = _7->TargetPduId;
  # DEBUG TargetPduId => TargetPduId_16
  # DEBUG BEGIN_STMT
  RxIndFp_15 (TargetPduId_16, Result_17(D));

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


PduR_GenericTpCopyRxData (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr, PduLengthType * BufferSizePtr, uint8 RTabLoTpConfigIdx)
{
  const PduR_PduIdType TargetPduId;
  BufReq_ReturnType (*PduR_CopyRxDataFpType) (PduIdType, const struct PduInfoType *, PduLengthType *) CopyRxDataFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const struct PduR_RTabLoTpType * const pTpRTabRx;
  BufReq_ReturnType RetVal;
  const struct PduR_PBConfigType * PduR_GConfigPtr.17_1;
  int _2;
  unsigned char PduR_State.18_3;
  short unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  const struct PduR_RTabLoTpType * _7;
  int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.17_1 = PduR_GConfigPtr;
  _2 = (int) RTabLoTpConfigIdx_12(D);
  # DEBUG D#8 => &PduR_GConfigPtr.17_1->PduR_RTabLoTpConfig[_2]
  # DEBUG pRTabLoTpConfig => D#8
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.18_3 = PduR_State;
  if (PduR_State.18_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 50, 1);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct PduR_RTabLoTpConfigType *)PduR_GConfigPtr.17_1].PduR_RTabLoTpConfig[_2].RTabRxCount;
  if (_4 <= RxPduId_13(D))
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 50, 2);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 482002705]:
  # DEBUG BEGIN_STMT
  if (PduInfoPtr_14(D) == 0B)
    goto <bb 8>; [17.43%]
  else
    goto <bb 7>; [82.57%]

  <bb 7> [local count: 397989633]:
  if (BufferSizePtr_15(D) == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 9>; [70.00%]

  <bb 8> [local count: 203409961]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 50, 9);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 278592743]:
  # DEBUG BEGIN_STMT
  pTpRTabRx_16 = MEM[(const struct PduR_RTabLoTpConfigType *)PduR_GConfigPtr.17_1].PduR_RTabLoTpConfig[_2].RTabRxRef;
  # DEBUG pTpRTabRx => pTpRTabRx_16
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) RxPduId_13(D);
  _6 = _5 * 4;
  _7 = pTpRTabRx_16 + _6;
  TargetAPIRef_17 = _7->TargetModuleAPIRef;
  # DEBUG TargetAPIRef => TargetAPIRef_17
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef_17;
  CopyRxDataFp_18 = PduR_TpModuleAPI[_8].TpCopyRxData;
  # DEBUG CopyRxDataFp => CopyRxDataFp_18
  # DEBUG BEGIN_STMT
  if (CopyRxDataFp_18 == 0B)
    goto <bb 10>; [17.43%]
  else
    goto <bb 11>; [82.57%]

  <bb 10> [local count: 48558715]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 50, 9);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 230034028]:
  # DEBUG BEGIN_STMT
  TargetPduId_19 = _7->TargetPduId;
  # DEBUG TargetPduId => TargetPduId_19
  # DEBUG BEGIN_STMT
  RetVal_21 = CopyRxDataFp_18 (TargetPduId_19, PduInfoPtr_14(D), BufferSizePtr_15(D));
  # DEBUG RetVal => RetVal_21

  <bb 12> [local count: 1073741824]:
  # RetVal_9 = PHI <1(3), 1(5), 1(8), 1(10), RetVal_21(11)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_9;

}


PduR_GenericTpStartOfReception (PduIdType RxPduId, PduLengthType TpSduLength, PduLengthType * BufferSizePtr, uint8 RTabLoTpConfigIdx)
{
  const PduR_PduIdType TargetPduId;
  BufReq_ReturnType (*PduR_StrtOfRcptnFpType) (PduIdType, PduLengthType, PduLengthType *) StrtOfRcptnFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const struct PduR_RTabLoTpType * const pTpRTabRx;
  BufReq_ReturnType RetVal;
  const struct PduR_PBConfigType * PduR_GConfigPtr.15_1;
  int _2;
  unsigned char PduR_State.16_3;
  short unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  const struct PduR_RTabLoTpType * _7;
  int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.15_1 = PduR_GConfigPtr;
  _2 = (int) RTabLoTpConfigIdx_12(D);
  # DEBUG D#7 => &PduR_GConfigPtr.15_1->PduR_RTabLoTpConfig[_2]
  # DEBUG pRTabLoTpConfig => D#7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.16_3 = PduR_State;
  if (PduR_State.16_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 52, 1);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct PduR_RTabLoTpConfigType *)PduR_GConfigPtr.15_1].PduR_RTabLoTpConfig[_2].RTabRxCount;
  if (_4 <= RxPduId_13(D))
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 52, 2);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 482002705]:
  # DEBUG BEGIN_STMT
  if (BufferSizePtr_14(D) == 0B)
    goto <bb 7>; [17.43%]
  else
    goto <bb 8>; [82.57%]

  <bb 7> [local count: 84013071]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 52, 9);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 397989633]:
  # DEBUG BEGIN_STMT
  pTpRTabRx_15 = MEM[(const struct PduR_RTabLoTpConfigType *)PduR_GConfigPtr.15_1].PduR_RTabLoTpConfig[_2].RTabRxRef;
  # DEBUG pTpRTabRx => pTpRTabRx_15
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) RxPduId_13(D);
  _6 = _5 * 4;
  _7 = pTpRTabRx_15 + _6;
  TargetAPIRef_16 = _7->TargetModuleAPIRef;
  # DEBUG TargetAPIRef => TargetAPIRef_16
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef_16;
  StrtOfRcptnFp_17 = PduR_TpModuleAPI[_8].TpStartOfReception;
  # DEBUG StrtOfRcptnFp => StrtOfRcptnFp_17
  # DEBUG BEGIN_STMT
  if (StrtOfRcptnFp_17 == 0B)
    goto <bb 9>; [17.43%]
  else
    goto <bb 10>; [82.57%]

  <bb 9> [local count: 69369593]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 52, 9);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 328620040]:
  # DEBUG BEGIN_STMT
  TargetPduId_18 = _7->TargetPduId;
  # DEBUG TargetPduId => TargetPduId_18
  # DEBUG BEGIN_STMT
  RetVal_21 = StrtOfRcptnFp_17 (TargetPduId_18, TpSduLength_19(D), BufferSizePtr_14(D));
  # DEBUG RetVal => RetVal_21

  <bb 11> [local count: 1073741824]:
  # RetVal_9 = PHI <1(3), 1(5), 1(7), 1(9), RetVal_21(10)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_9;

}


PduR_GenericTpCancelReceive (PduIdType RxPduId, uint8 RTabUpTpConfigIdx)
{
  const PduR_PduIdType TargetPduId;
  Std_ReturnType (*PduR_CancelReceiveFpType) (PduIdType) CancelReceiveFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const struct PduR_RTabUpTpType * const pTpRTabUpRx;
  Std_ReturnType RetVal;
  const struct PduR_PBConfigType * PduR_GConfigPtr.13_1;
  int _2;
  unsigned char PduR_State.14_3;
  short unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  const struct PduR_RTabUpTpType * _7;
  int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.13_1 = PduR_GConfigPtr;
  _2 = (int) RTabUpTpConfigIdx_12(D);
  # DEBUG D#6 => &PduR_GConfigPtr.13_1->PduR_RTabUpTpConfig[_2]
  # DEBUG pRTabUpTpConfig => D#6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.14_3 = PduR_State;
  if (PduR_State.14_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 33, 1);
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct PduR_RTabUpTpConfigType *)PduR_GConfigPtr.13_1].PduR_RTabUpTpConfig[_2].RTabRxCount;
  if (_4 <= RxPduId_13(D))
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 33, 2);
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 482002705]:
  # DEBUG BEGIN_STMT
  pTpRTabUpRx_14 = MEM[(const struct PduR_RTabUpTpConfigType *)PduR_GConfigPtr.13_1].PduR_RTabUpTpConfig[_2].RTabRxRef;
  # DEBUG pTpRTabUpRx => pTpRTabUpRx_14
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) RxPduId_13(D);
  _6 = _5 * 4;
  _7 = pTpRTabUpRx_14 + _6;
  TargetAPIRef_15 = _7->TargetModuleAPIRef;
  # DEBUG TargetAPIRef => TargetAPIRef_15
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef_15;
  CancelReceiveFp_16 = PduR_TpModuleAPI[_8].TpCancelReceive;
  # DEBUG CancelReceiveFp => CancelReceiveFp_16
  # DEBUG BEGIN_STMT
  if (CancelReceiveFp_16 != 0B)
    goto <bb 7>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 7> [local count: 337401893]:
  # DEBUG BEGIN_STMT
  TargetPduId_17 = _7->TargetPduId;
  # DEBUG TargetPduId => TargetPduId_17
  # DEBUG BEGIN_STMT
  RetVal_19 = CancelReceiveFp_16 (TargetPduId_17);
  # DEBUG RetVal => RetVal_19

  <bb 8> [local count: 1073741824]:
  # RetVal_9 = PHI <1(3), 1(5), 1(6), RetVal_19(7)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_9;

}


PduR_GenericTpCancelTransmit (PduIdType TxPduId, uint8 RTabUpTpConfigIdx)
{
  const PduR_PduIdType TargetPduId;
  Std_ReturnType (*PduR_CancelTransmitFpType) (PduIdType) CancelTransmitFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const struct PduR_RTabUpTpType * const pRTabUpTpTx;
  Std_ReturnType RetVal;
  const struct PduR_PBConfigType * PduR_GConfigPtr.11_1;
  int _2;
  unsigned char PduR_State.12_3;
  short unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  const struct PduR_RTabUpTpType * _7;
  int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.11_1 = PduR_GConfigPtr;
  _2 = (int) RTabUpTpConfigIdx_12(D);
  # DEBUG D#5 => &PduR_GConfigPtr.11_1->PduR_RTabUpTpConfig[_2]
  # DEBUG pRTabUpTpConfig => D#5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.12_3 = PduR_State;
  if (PduR_State.12_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 28, 1);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct PduR_RTabUpTpConfigType *)PduR_GConfigPtr.11_1].PduR_RTabUpTpConfig[_2].RTabTxCount;
  if (_4 <= TxPduId_13(D))
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 28, 2);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 482002705]:
  # DEBUG BEGIN_STMT
  pRTabUpTpTx_14 = MEM[(const struct PduR_RTabUpTpConfigType *)PduR_GConfigPtr.11_1].PduR_RTabUpTpConfig[_2].RTabTxRef;
  # DEBUG pRTabUpTpTx => pRTabUpTpTx_14
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) TxPduId_13(D);
  _6 = _5 * 4;
  _7 = pRTabUpTpTx_14 + _6;
  TargetAPIRef_15 = _7->TargetModuleAPIRef;
  # DEBUG TargetAPIRef => TargetAPIRef_15
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef_15;
  CancelTransmitFp_16 = PduR_TpModuleAPI[_8].TpCancelTransmit;
  # DEBUG CancelTransmitFp => CancelTransmitFp_16
  # DEBUG BEGIN_STMT
  if (CancelTransmitFp_16 == 0B)
    goto <bb 7>; [17.43%]
  else
    goto <bb 8>; [82.57%]

  <bb 7> [local count: 84013071]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 28, 2);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 397989633]:
  # DEBUG BEGIN_STMT
  TargetPduId_17 = _7->TargetPduId;
  # DEBUG TargetPduId => TargetPduId_17
  # DEBUG BEGIN_STMT
  RetVal_19 = CancelTransmitFp_16 (TargetPduId_17);
  # DEBUG RetVal => RetVal_19

  <bb 9> [local count: 1073741824]:
  # RetVal_9 = PHI <1(3), 1(5), 1(7), RetVal_19(8)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_9;

}


PduR_GenericIfTxConfirmation (PduIdType TxPduId, uint8 RTabLoIfConfigIdx)
{
  void (*PduR_IfTxConfFpType) (PduIdType) TxConfirmationFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const PduR_PduIdType TargetPduId;
  const struct PduR_RTabLoIfType * const pIfRTabTx;
  const struct PduR_PBConfigType * PduR_GConfigPtr.9_1;
  int _2;
  unsigned char PduR_State.10_3;
  short unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  const struct PduR_RTabLoIfType * _7;
  int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.9_1 = PduR_GConfigPtr;
  _2 = (int) RTabLoIfConfigIdx_11(D);
  # DEBUG D#4 => &PduR_GConfigPtr.9_1->PduR_RTabLoIfConfig[_2]
  # DEBUG pRTabLoIfConfig => D#4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.10_3 = PduR_State;
  if (PduR_State.10_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 64, 1);
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct PduR_RTabLoIfConfigType *)PduR_GConfigPtr.9_1].PduR_RTabLoIfConfig[_2].RTabTxCount;
  if (_4 <= TxPduId_12(D))
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 64, 2);
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 482002705]:
  # DEBUG BEGIN_STMT
  pIfRTabTx_13 = MEM[(const struct PduR_RTabLoIfConfigType *)PduR_GConfigPtr.9_1].PduR_RTabLoIfConfig[_2].RTabTxRef;
  # DEBUG pIfRTabTx => pIfRTabTx_13
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) TxPduId_12(D);
  _6 = _5 * 4;
  _7 = pIfRTabTx_13 + _6;
  TargetPduId_14 = _7->TargetPduId;
  # DEBUG TargetPduId => TargetPduId_14
  # DEBUG BEGIN_STMT
  TargetAPIRef_15 = _7->TargetModuleAPIRef;
  # DEBUG TargetAPIRef => TargetAPIRef_15
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef_15;
  TxConfirmationFp_16 = PduR_IfModuleAPI[_8].IfTxConfirmation;
  # DEBUG TxConfirmationFp => TxConfirmationFp_16
  # DEBUG BEGIN_STMT
  if (TxConfirmationFp_16 != 0B)
    goto <bb 7>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 7> [local count: 337401893]:
  # DEBUG BEGIN_STMT
  TxConfirmationFp_16 (TargetPduId_14);

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


PduR_GenericIfTriggerTransmit (PduIdType TxPduId, struct PduInfoType * PduInfoPtr, uint8 RTabLoIfConfigIdx)
{
  Std_ReturnType (*PduR_IfTrTxFpType) (PduIdType, struct PduInfoType *) TriggerTransmitFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const PduR_PduIdType TargetPduId;
  const struct PduR_RTabLoIfType * const pIfRTabTx;
  Std_ReturnType RetVal;
  const struct PduR_PBConfigType * PduR_GConfigPtr.7_1;
  int _2;
  unsigned char PduR_State.8_3;
  short unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  const struct PduR_RTabLoIfType * _7;
  int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.7_1 = PduR_GConfigPtr;
  _2 = (int) RTabLoIfConfigIdx_12(D);
  # DEBUG D#3 => &PduR_GConfigPtr.7_1->PduR_RTabLoIfConfig[_2]
  # DEBUG pRTabLoIfConfig => D#3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.8_3 = PduR_State;
  if (PduR_State.8_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 65, 1);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct PduR_RTabLoIfConfigType *)PduR_GConfigPtr.7_1].PduR_RTabLoIfConfig[_2].RTabTxCount;
  if (_4 <= TxPduId_13(D))
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 65, 2);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 482002705]:
  # DEBUG BEGIN_STMT
  if (PduInfoPtr_14(D) == 0B)
    goto <bb 7>; [17.43%]
  else
    goto <bb 8>; [82.57%]

  <bb 7> [local count: 84013071]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 65, 9);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 397989633]:
  # DEBUG BEGIN_STMT
  pIfRTabTx_15 = MEM[(const struct PduR_RTabLoIfConfigType *)PduR_GConfigPtr.7_1].PduR_RTabLoIfConfig[_2].RTabTxRef;
  # DEBUG pIfRTabTx => pIfRTabTx_15
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) TxPduId_13(D);
  _6 = _5 * 4;
  _7 = pIfRTabTx_15 + _6;
  TargetPduId_16 = _7->TargetPduId;
  # DEBUG TargetPduId => TargetPduId_16
  # DEBUG BEGIN_STMT
  TargetAPIRef_17 = _7->TargetModuleAPIRef;
  # DEBUG TargetAPIRef => TargetAPIRef_17
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef_17;
  TriggerTransmitFp_18 = PduR_IfModuleAPI[_8].IfTriggerTransmit;
  # DEBUG TriggerTransmitFp => TriggerTransmitFp_18
  # DEBUG BEGIN_STMT
  RetVal_20 = TriggerTransmitFp_18 (TargetPduId_16, PduInfoPtr_14(D));
  # DEBUG RetVal => RetVal_20

  <bb 9> [local count: 1073741824]:
  # RetVal_9 = PHI <1(3), 1(5), 1(7), RetVal_20(8)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_9;

}


PduR_GenericIfTransmit (PduIdType TxPduId, const struct PduInfoType * PduInfoPtr, uint8 RTabUpIfConfigIdx)
{
  const PduR_PduIdType TargetPduId;
  Std_ReturnType (*PduR_TransmitFpType) (PduIdType, const struct PduInfoType *) TransmitFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const struct PduR_RTabUpIfTxType * const pIfRTabUpTx;
  Std_ReturnType RetVal;
  const struct PduR_PBConfigType * PduR_GConfigPtr.5_1;
  int _2;
  unsigned char PduR_State.6_3;
  short unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  const struct PduR_RTabUpIfTxType * _7;
  int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.5_1 = PduR_GConfigPtr;
  _2 = (int) RTabUpIfConfigIdx_12(D);
  # DEBUG D#2 => &PduR_GConfigPtr.5_1->PduR_RTabUpIfTxConfig[_2]
  # DEBUG pRTabUpIfTxConfig => D#2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.6_3 = PduR_State;
  if (PduR_State.6_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 20, 1);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct PduR_RTabUpIfTxConfigType *)PduR_GConfigPtr.5_1].PduR_RTabUpIfTxConfig[_2].RTabTxCount;
  if (_4 <= TxPduId_13(D))
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 20, 2);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 482002705]:
  # DEBUG BEGIN_STMT
  if (PduInfoPtr_14(D) == 0B)
    goto <bb 7>; [17.43%]
  else
    goto <bb 8>; [82.57%]

  <bb 7> [local count: 84013071]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 20, 9);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 397989633]:
  # DEBUG BEGIN_STMT
  pIfRTabUpTx_15 = MEM[(const struct PduR_RTabUpIfTxConfigType *)PduR_GConfigPtr.5_1].PduR_RTabUpIfTxConfig[_2].RTabTxRef;
  # DEBUG pIfRTabUpTx => pIfRTabUpTx_15
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) TxPduId_13(D);
  _6 = _5 * 4;
  _7 = pIfRTabUpTx_15 + _6;
  TargetAPIRef_16 = _7->TargetModuleAPIRef;
  # DEBUG TargetAPIRef => TargetAPIRef_16
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef_16;
  TransmitFp_17 = PduR_IfModuleAPI[_8].IfTransmit;
  # DEBUG TransmitFp => TransmitFp_17
  # DEBUG BEGIN_STMT
  if (TransmitFp_17 == 0B)
    goto <bb 9>; [17.43%]
  else
    goto <bb 10>; [82.57%]

  <bb 9> [local count: 69369593]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 20, 9);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 328620040]:
  # DEBUG BEGIN_STMT
  TargetPduId_18 = _7->TargetPduId;
  # DEBUG TargetPduId => TargetPduId_18
  # DEBUG BEGIN_STMT
  RetVal_20 = TransmitFp_17 (TargetPduId_18, PduInfoPtr_14(D));
  # DEBUG RetVal => RetVal_20

  <bb 11> [local count: 1073741824]:
  # RetVal_9 = PHI <1(3), 1(5), 1(7), 1(9), RetVal_20(10)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_9;

}


PduR_GenericIfRxIndication (PduIdType RxPduId, struct PduInfoType * PduInfoPtr, uint8 RTabLoIfConfigIdx)
{
  const PduR_PduIdType TargetPduId;
  void (*PduR_IfRxIndFpType) (PduIdType, struct PduInfoType *) RxIndFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const struct PduR_RTabLoIfType * const pIfRTabRx;
  const struct PduR_PBConfigType * PduR_GConfigPtr.3_1;
  int _2;
  unsigned char PduR_State.4_3;
  short unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  const struct PduR_RTabLoIfType * _7;
  int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.3_1 = PduR_GConfigPtr;
  _2 = (int) RTabLoIfConfigIdx_11(D);
  # DEBUG D#1 => &PduR_GConfigPtr.3_1->PduR_RTabLoIfConfig[_2]
  # DEBUG pRTabLoIfConfig => D#1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.4_3 = PduR_State;
  if (PduR_State.4_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 66, 1);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct PduR_RTabLoIfConfigType *)PduR_GConfigPtr.3_1].PduR_RTabLoIfConfig[_2].RTabRxCount;
  if (_4 <= RxPduId_12(D))
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 66, 2);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 482002705]:
  # DEBUG BEGIN_STMT
  if (PduInfoPtr_13(D) == 0B)
    goto <bb 7>; [17.43%]
  else
    goto <bb 8>; [82.57%]

  <bb 7> [local count: 84013071]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 66, 9);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 397989633]:
  # DEBUG BEGIN_STMT
  pIfRTabRx_14 = MEM[(const struct PduR_RTabLoIfConfigType *)PduR_GConfigPtr.3_1].PduR_RTabLoIfConfig[_2].RTabRxRef;
  # DEBUG pIfRTabRx => pIfRTabRx_14
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) RxPduId_12(D);
  _6 = _5 * 4;
  _7 = pIfRTabRx_14 + _6;
  TargetAPIRef_15 = _7->TargetModuleAPIRef;
  # DEBUG TargetAPIRef => TargetAPIRef_15
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef_15;
  RxIndFp_16 = PduR_IfModuleAPI[_8].IfRxIndication;
  # DEBUG RxIndFp => RxIndFp_16
  # DEBUG BEGIN_STMT
  if (RxIndFp_16 == 0B)
    goto <bb 9>; [17.43%]
  else
    goto <bb 10>; [82.57%]

  <bb 9> [local count: 69369593]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 66, 9);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 328620040]:
  # DEBUG BEGIN_STMT
  TargetPduId_17 = _7->TargetPduId;
  # DEBUG TargetPduId => TargetPduId_17
  # DEBUG BEGIN_STMT
  RxIndFp_16 (TargetPduId_17, PduInfoPtr_13(D));

  <bb 11> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


PduR_IsValidConfig (const void * ConfigPtr)
{
  Std_ReturnType RetVal;
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ConfigPtr_6(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  # DEBUG PBConfigPtr => ConfigPtr_6(D)
  # DEBUG BEGIN_STMT
  _1 = MEM[(const struct PduR_PBConfigType *)ConfigPtr_6(D)].PduR_PlatformSignature;
  _2 = TS_PlatformSigIsValid (_1);
  if (_2 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 195204116]:
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct PduR_PBConfigType *)ConfigPtr_6(D)].PduR_CfgSignature;
  if (_3 == 4174011813)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 66369400]:
  RetVal_10 = PduR_IsValidConfig.part.0 (ConfigPtr_6(D));

  <bb 6> [local count: 1073741824]:
  # RetVal_4 = PHI <1(2), 1(3), 1(4), RetVal_10(5)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


PduR_Init (const struct PduR_PBConfigType * ConfigPtr)
{
  unsigned char _1;
  unsigned char PduR_State.1_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr = ConfigPtr_5(D);
  # DEBUG BEGIN_STMT
  _1 = PduR_IsValidConfig (ConfigPtr_5(D));
  if (_1 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 1, 0);
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  PduR_State.1_2 = PduR_State;
  if (PduR_State.1_2 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 145607981]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 1, 1);
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 573799041]:
  # DEBUG BEGIN_STMT
  PduR_State = 1;

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


