PduR_SecOCTxConfirmation (PduIdType TxPduId)
{
  unsigned char PduR_SecOCRTabLoIfConfigIdx.17_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  PduR_SecOCRTabLoIfConfigIdx.17_1 = PduR_SecOCRTabLoIfConfigIdx;
  PduR_GenericIfTxConfirmation (TxPduId_3(D), PduR_SecOCRTabLoIfConfigIdx.17_1);
  return;

}


PduR_SecOCRxIndication (PduIdType RxPduId, struct PduInfoType * PduInfoPtr)
{
  unsigned char PduR_SecOCRTabLoIfConfigIdx.16_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  PduR_SecOCRTabLoIfConfigIdx.16_1 = PduR_SecOCRTabLoIfConfigIdx;
  PduR_GenericIfRxIndication (RxPduId_3(D), PduInfoPtr_4(D), PduR_SecOCRTabLoIfConfigIdx.16_1);
  return;

}


PduR_SecOCTransmit (PduIdType TxPduId, const struct PduInfoType * PduInfoPtr)
{
  Std_ReturnType RetVal;
  unsigned char PduR_SecOCRTabUpIfTxConfigIdx.15_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_SecOCRTabUpIfTxConfigIdx.15_1 = PduR_SecOCRTabUpIfTxConfigIdx;
  RetVal_6 = PduR_GenericIfTransmit (TxPduId_3(D), PduInfoPtr_4(D), PduR_SecOCRTabUpIfTxConfigIdx.15_1);
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


PduR_DcmIfTransmit (PduIdType TxPduId, const struct PduInfoType * PduInfoPtr)
{
  Std_ReturnType RetVal;
  unsigned char PduR_DcmRTabUpIfTxConfigIdx.14_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_DcmRTabUpIfTxConfigIdx.14_1 = PduR_DcmRTabUpIfTxConfigIdx;
  RetVal_6 = PduR_GenericIfTransmit (TxPduId_3(D), PduInfoPtr_4(D), PduR_DcmRTabUpIfTxConfigIdx.14_1);
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


PduR_DcmCancelReceive (PduIdType RxPduId)
{
  Std_ReturnType RetVal;
  unsigned char PduR_DcmRTabUpTpConfigIdx.13_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_DcmRTabUpTpConfigIdx.13_1 = PduR_DcmRTabUpTpConfigIdx;
  RetVal_5 = PduR_GenericTpCancelReceive (RxPduId_3(D), PduR_DcmRTabUpTpConfigIdx.13_1);
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  return RetVal_5;

}


PduR_DcmCancelTransmit (PduIdType TxPduId)
{
  Std_ReturnType RetVal;
  unsigned char PduR_DcmRTabUpTpConfigIdx.12_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_DcmRTabUpTpConfigIdx.12_1 = PduR_DcmRTabUpTpConfigIdx;
  RetVal_5 = PduR_GenericTpCancelTransmit (TxPduId_3(D), PduR_DcmRTabUpTpConfigIdx.12_1);
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  return RetVal_5;

}


PduR_DcmTransmit (PduIdType TxPduId, const struct PduInfoType * PduInfoPtr)
{
  Std_ReturnType RetVal;
  unsigned char PduR_DcmRTabUpTpConfigIdx.11_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_DcmRTabUpTpConfigIdx.11_1 = PduR_DcmRTabUpTpConfigIdx;
  RetVal_6 = PduR_GenericTpTransmit (TxPduId_3(D), PduInfoPtr_4(D), PduR_DcmRTabUpTpConfigIdx.11_1);
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


PduR_ComTransmit (PduIdType TxPduId, const struct PduInfoType * PduInfoPtr)
{
  Std_ReturnType RetVal;
  unsigned char PduR_ComRTabUpIfTxConfigIdx.10_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_ComRTabUpIfTxConfigIdx.10_1 = PduR_ComRTabUpIfTxConfigIdx;
  RetVal_6 = PduR_GenericIfTransmit (TxPduId_3(D), PduInfoPtr_4(D), PduR_ComRTabUpIfTxConfigIdx.10_1);
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


PduR_CanTpTxConfirmation (PduIdType TxPduId, NotifResultType Result)
{
  unsigned char PduR_CanTpRTabLoTpConfigIdx.9_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  PduR_CanTpRTabLoTpConfigIdx.9_1 = PduR_CanTpRTabLoTpConfigIdx;
  PduR_GenericTpTxConfirmation (TxPduId_3(D), Result_4(D), PduR_CanTpRTabLoTpConfigIdx.9_1);
  return;

}


PduR_CanTpRxIndication (PduIdType RxPduId, NotifResultType Result)
{
  unsigned char PduR_CanTpRTabLoTpConfigIdx.8_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  PduR_CanTpRTabLoTpConfigIdx.8_1 = PduR_CanTpRTabLoTpConfigIdx;
  PduR_GenericTpRxIndication (RxPduId_3(D), Result_4(D), PduR_CanTpRTabLoTpConfigIdx.8_1);
  return;

}


PduR_CanTpCopyTxData (PduIdType TxPduId, struct PduInfoType * PduInfoPtr, struct RetryInfoType * RetryInfoPtr, PduLengthType * AvailableDataPtr)
{
  BufReq_ReturnType RetVal;
  unsigned char PduR_CanTpRTabLoTpConfigIdx.7_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_CanTpRTabLoTpConfigIdx.7_1 = PduR_CanTpRTabLoTpConfigIdx;
  RetVal_8 = PduR_GenericTpCopyTxData (TxPduId_3(D), PduInfoPtr_4(D), RetryInfoPtr_5(D), AvailableDataPtr_6(D), PduR_CanTpRTabLoTpConfigIdx.7_1);
  # DEBUG RetVal => RetVal_8
  # DEBUG BEGIN_STMT
  return RetVal_8;

}


PduR_CanTpCopyRxData (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr, PduLengthType * BufferSizePtr)
{
  BufReq_ReturnType RetVal;
  unsigned char PduR_CanTpRTabLoTpConfigIdx.6_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_CanTpRTabLoTpConfigIdx.6_1 = PduR_CanTpRTabLoTpConfigIdx;
  RetVal_7 = PduR_GenericTpCopyRxData (RxPduId_3(D), PduInfoPtr_4(D), BufferSizePtr_5(D), PduR_CanTpRTabLoTpConfigIdx.6_1);
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  return RetVal_7;

}


PduR_CanTpStartOfReception (PduIdType RxPduId, PduLengthType TpSduLength, PduLengthType * BufferSizePtr)
{
  BufReq_ReturnType RetVal;
  unsigned char PduR_CanTpRTabLoTpConfigIdx.5_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_CanTpRTabLoTpConfigIdx.5_1 = PduR_CanTpRTabLoTpConfigIdx;
  RetVal_7 = PduR_GenericTpStartOfReception (RxPduId_3(D), TpSduLength_4(D), BufferSizePtr_5(D), PduR_CanTpRTabLoTpConfigIdx.5_1);
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  return RetVal_7;

}


PduR_CanNmTxConfirmation (PduIdType TxPduId)
{
  unsigned char PduR_CanNmRTabLoIfConfigIdx.4_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  PduR_CanNmRTabLoIfConfigIdx.4_1 = PduR_CanNmRTabLoIfConfigIdx;
  PduR_GenericIfTxConfirmation (TxPduId_3(D), PduR_CanNmRTabLoIfConfigIdx.4_1);
  return;

}


PduR_CanNmTriggerTransmit (PduIdType TxPduId, struct PduInfoType * PduInfoPtr)
{
  Std_ReturnType RetVal;
  unsigned char PduR_CanNmRTabLoIfConfigIdx.3_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_CanNmRTabLoIfConfigIdx.3_1 = PduR_CanNmRTabLoIfConfigIdx;
  RetVal_6 = PduR_GenericIfTriggerTransmit (TxPduId_3(D), PduInfoPtr_4(D), PduR_CanNmRTabLoIfConfigIdx.3_1);
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


PduR_CanNmRxIndication (PduIdType RxPduId, struct PduInfoType * PduInfoPtr)
{
  unsigned char PduR_CanNmRTabLoIfConfigIdx.2_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  PduR_CanNmRTabLoIfConfigIdx.2_1 = PduR_CanNmRTabLoIfConfigIdx;
  PduR_GenericIfRxIndication (RxPduId_3(D), PduInfoPtr_4(D), PduR_CanNmRTabLoIfConfigIdx.2_1);
  return;

}


PduR_CanIfTxConfirmation (PduIdType TxPduId)
{
  unsigned char PduR_CanIfRTabLoIfConfigIdx.1_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  PduR_CanIfRTabLoIfConfigIdx.1_1 = PduR_CanIfRTabLoIfConfigIdx;
  PduR_GenericIfTxConfirmation (TxPduId_3(D), PduR_CanIfRTabLoIfConfigIdx.1_1);
  return;

}


PduR_CanIfRxIndication (PduIdType RxPduId, struct PduInfoType * PduInfoPtr)
{
  unsigned char PduR_CanIfRTabLoIfConfigIdx.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  PduR_CanIfRTabLoIfConfigIdx.0_1 = PduR_CanIfRTabLoIfConfigIdx;
  PduR_GenericIfRxIndication (RxPduId_3(D), PduInfoPtr_4(D), PduR_CanIfRTabLoIfConfigIdx.0_1);
  return;

}


