
IPA constant propagation start:

IPA structures before propagation:

Jump functions:
  Jump functions of caller  Dcm_TpRxIndication/30:
  Jump functions of caller  Dcm_StartOfReception/29:
  Jump functions of caller  Dcm_CopyRxData/28:
  Jump functions of caller  Dcm_TpTxConfirmation/27:
  Jump functions of caller  Dcm_CopyTxData/26:
  Jump functions of caller  CanTp_CancelReceive/25:
  Jump functions of caller  CanTp_CancelTransmit/24:
  Jump functions of caller  CanTp_Transmit/23:
  Jump functions of caller  SecOC_Transmit/22:
  Jump functions of caller  CanNm_Transmit/21:
  Jump functions of caller  CanIf_Transmit/20:
  Jump functions of caller  SecOC_RxIndication/19:
  Jump functions of caller  SecOC_TxConfirmation/18:
  Jump functions of caller  Dcm_RxIndication/17:
  Jump functions of caller  Dcm_TxConfirmation/16:
  Jump functions of caller  Com_RxIndication/15:
  Jump functions of caller  Com_TxConfirmation/14:
  Jump functions of caller  Com_TriggerTransmit/13:

 Propagating constants:


overall_size: 0, max_new_size: 11001

IPA lattices after all propagation:

Lattices:

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dcm_TpRxIndication/30 (Dcm_TpRxIndication) @06f241c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_TpModuleAPI/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_StartOfReception/29 (Dcm_StartOfReception) @06f240e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_TpModuleAPI/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_CopyRxData/28 (Dcm_CopyRxData) @06f21700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_TpModuleAPI/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_TpTxConfirmation/27 (Dcm_TpTxConfirmation) @06f21ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_TpModuleAPI/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_CopyTxData/26 (Dcm_CopyTxData) @06f21e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_TpModuleAPI/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_CancelReceive/25 (CanTp_CancelReceive) @06f21d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_TpModuleAPI/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_CancelTransmit/24 (CanTp_CancelTransmit) @06f21c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_TpModuleAPI/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_Transmit/23 (CanTp_Transmit) @06f21b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_TpModuleAPI/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_Transmit/22 (SecOC_Transmit) @06f21a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_IfModuleAPI/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_Transmit/21 (CanNm_Transmit) @06f219a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_IfModuleAPI/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_Transmit/20 (CanIf_Transmit) @06f218c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_IfModuleAPI/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_RxIndication/19 (SecOC_RxIndication) @06f217e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_IfModuleAPI/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_TxConfirmation/18 (SecOC_TxConfirmation) @06f21620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_IfModuleAPI/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_RxIndication/17 (Dcm_RxIndication) @06f21540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_IfModuleAPI/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_TxConfirmation/16 (Dcm_TxConfirmation) @06f21460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_IfModuleAPI/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Com_RxIndication/15 (Com_RxIndication) @06f21380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_IfModuleAPI/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Com_TxConfirmation/14 (Com_TxConfirmation) @06f212a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_IfModuleAPI/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Com_TriggerTransmit/13 (Com_TriggerTransmit) @06f211c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_IfModuleAPI/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_TpModuleAPI/12 (PduR_TpModuleAPI) @06de4cf0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: CanTp_Transmit/23 (addr)CanTp_CancelTransmit/24 (addr)CanTp_CancelReceive/25 (addr)Dcm_CopyTxData/26 (addr)Dcm_TpTxConfirmation/27 (addr)Dcm_CopyRxData/28 (addr)Dcm_StartOfReception/29 (addr)Dcm_TpRxIndication/30 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_IfModuleAPI/11 (PduR_IfModuleAPI) @06de4c18
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Com_TriggerTransmit/13 (addr)Com_TxConfirmation/14 (addr)Com_RxIndication/15 (addr)Dcm_TxConfirmation/16 (addr)Dcm_RxIndication/17 (addr)SecOC_TxConfirmation/18 (addr)SecOC_RxIndication/19 (addr)CanIf_Transmit/20 (addr)CanNm_Transmit/21 (addr)SecOC_Transmit/22 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_LcfgSignature/10 (PduR_LcfgSignature) @06de4b88
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_DcmTargetModuleAPIRef/9 (PduR_DcmTargetModuleAPIRef) @06de4b40
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_DcmRTabUpTpConfigIdx/8 (PduR_DcmRTabUpTpConfigIdx) @06de4af8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_CanTpRTabLoTpConfigIdx/7 (PduR_CanTpRTabLoTpConfigIdx) @06de4ab0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_SecOCRTabUpIfTxConfigIdx/6 (PduR_SecOCRTabUpIfTxConfigIdx) @06de4a68
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_DcmRTabUpIfTxConfigIdx/5 (PduR_DcmRTabUpIfTxConfigIdx) @06de4a20
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_ComRTabUpIfTxConfigIdx/4 (PduR_ComRTabUpIfTxConfigIdx) @06de49d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_SecOCRTabLoIfConfigIdx/3 (PduR_SecOCRTabLoIfConfigIdx) @06de4990
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_CanNmRTabLoIfConfigIdx/2 (PduR_CanNmRTabLoIfConfigIdx) @06de4948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_CanIfRTabLoIfConfigIdx/1 (PduR_CanIfRTabLoIfConfigIdx) @06de4900
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_GMemPtr/0 (PduR_GMemPtr) @06de48b8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
