Dump after hash based groups
Congruence classes: 9 (unique hash values: 9), with total: 9 items
Class size histogram [num of members]: number of classe number of classess
[1]: 9 classes


Dump after WPA based types groups
Congruence classes: 9 (unique hash values: 9), with total: 9 items
Class size histogram [num of members]: number of classe number of classess
[1]: 9 classes


Worklist has been filled with: 4
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 9 (unique hash values: 9), with total: 9 items
Class size histogram [num of members]: number of classe number of classess
[1]: 9 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 9 (unique hash values: 9), with total: 9 items
Class size histogram [num of members]: number of classe number of classess
[1]: 9 classes


Worklist has been filled with: 4
Address reference subdivision created: 0 new classes.
Congruence classes: 9 (unique hash values: 9), with total: 9 items
Class size histogram [num of members]: number of classe number of classess
[1]: 9 classes



Item count: 9
Congruent classes before: 9, after: 9
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

