Trivially needed symbols: Port_Ipw_RefreshPortDirection Port_Ipw_SetGpioPadOutput Port_Ipw_SetGpioDirChangeability Port_Ipw_SetPinMode Port_Ipw_SetPinDirection Port_Ipw_Init


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @0711ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @0711aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0711a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0711a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @0711f090
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @0711f048
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_au16NumInoutMuxSettings/24 (Port_au16NumInoutMuxSettings) @070e4ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_apInoutMuxSettings/23 (Port_apInoutMuxSettings) @070e4b88
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInoutMode/6 (read)Port_Ipw_GetIndexForInoutEntry/5 (read)Port_Ipw_GetIndexForInoutEntry/5 (read)
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @0711a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_apSiul2InstancePinModeAvailability/21 (Port_apSiul2InstancePinModeAvailability) @070e4828
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read)
  Availability: not-ready
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @070bbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @070bbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @070bba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ASR40_ReportError/17 (Det_ASR40_ReportError) @070bb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @070db870
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetInoutMode/6 (read)Port_Ipw_SetInoutMode/6 (read)Port_Ipw_SetInoutMode/6 (read)Port_Ipw_SetInputMode/7 (read)Port_Ipw_SetInputMode/7 (read)Port_Ipw_SetInputMode/7 (read)Port_Ipw_SetGpioMode/8 (read)Port_Ipw_SetGpioMode/8 (read)Port_Ipw_SetOnlyInputMode/9 (read)Port_Ipw_SetOnlyInputMode/9 (read)Port_Ipw_SetAltMode/10 (read)Port_Ipw_SetAltMode/10 (read)Port_Ipw_SetGpioPadOutput/13 (read)Port_Ipw_RefreshPortDirection/14 (read)Port_Ipw_RefreshPortDirection/14 (read)
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @070bb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @070bb540
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @070bb380
  Type: function definition analyzed
  Visibility: public
  Aux: @070bb540
  References: Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/8 Port_Ipw_SetGpioMode/8 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @070bb1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @070bb380
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 Port_Ipw_SetPinMode/11 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @070bb000
  Type: function definition analyzed
  Visibility: public
  Aux: @070bb1c0
  References: Port_apSiul2InstancePinModeAvailability/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @070a8e00
  Type: function definition analyzed
  Visibility:
  Aux: @070bb1c0
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @070a8c40
  Type: function definition analyzed
  Visibility:
  Aux: @070a8e00
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @070a8a80
  Type: function definition analyzed
  Visibility:
  Aux: @070a8c40
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @070a88c0
  Type: function definition analyzed
  Visibility:
  Aux: @070a8a80
  References: Port_au32Siul2BaseAddr/16 (read)Port_apInMuxSettingsIndex/25 (read)Port_apInMuxSettings/26 (read)Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @070a8700
  Type: function definition analyzed
  Visibility:
  Aux: @070a88c0
  References: Port_au32Siul2BaseAddr/16 (read)Port_apInoutMuxSettings/23 (read)Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_GetIndexForInoutEntry/5 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @070a8540
  Type: function definition analyzed
  Visibility:
  Aux: @070a88c0
  References: Port_apInoutMuxSettings/23 (read)Port_apInoutMuxSettings/23 (read)Port_au16NumInoutMuxSettings/24 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetInoutMode/6 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @070a8380
  Type: function definition analyzed
  Visibility: public
  Aux: @070bb000
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/8 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
Port_Ipw_Init/3 (Port_Ipw_Init) @070a81c0
  Type: function definition analyzed
  Visibility: public
  Aux: @070a8380
  References: Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/15 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @070a8000
  Type: function definition analyzed
  Visibility:
  Aux: @070a8380
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @0704eb40
  Type: variable definition analyzed
  Visibility:
  Aux: @070a8000
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/12 (read)Port_Ipw_SetGpioDirChangeability/12 (write)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06f9a460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @0711ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @0711aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0711a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0711a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @0711f090
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @0711f048
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_au16NumInoutMuxSettings/24 (Port_au16NumInoutMuxSettings) @070e4ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_apInoutMuxSettings/23 (Port_apInoutMuxSettings) @070e4b88
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInoutMode/6 (read)Port_Ipw_GetIndexForInoutEntry/5 (read)Port_Ipw_GetIndexForInoutEntry/5 (read)
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @0711a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_apSiul2InstancePinModeAvailability/21 (Port_apSiul2InstancePinModeAvailability) @070e4828
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read)
  Availability: not-ready
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @070bbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @070bbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @070bba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ASR40_ReportError/17 (Det_ASR40_ReportError) @070bb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @070db870
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetInoutMode/6 (read)Port_Ipw_SetInoutMode/6 (read)Port_Ipw_SetInoutMode/6 (read)Port_Ipw_SetInputMode/7 (read)Port_Ipw_SetInputMode/7 (read)Port_Ipw_SetInputMode/7 (read)Port_Ipw_SetGpioMode/8 (read)Port_Ipw_SetGpioMode/8 (read)Port_Ipw_SetOnlyInputMode/9 (read)Port_Ipw_SetOnlyInputMode/9 (read)Port_Ipw_SetAltMode/10 (read)Port_Ipw_SetAltMode/10 (read)Port_Ipw_SetGpioPadOutput/13 (read)Port_Ipw_RefreshPortDirection/14 (read)Port_Ipw_RefreshPortDirection/14 (read)
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @070bb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @070bb540
  Type: function definition analyzed
  Visibility: public
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @070bb380
  Type: function definition analyzed
  Visibility: public
  References: Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/8 Port_Ipw_SetGpioMode/8 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @070bb1c0
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 Port_Ipw_SetPinMode/11 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @070bb000
  Type: function definition analyzed
  Visibility: public
  References: Port_apSiul2InstancePinModeAvailability/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @070a8e00
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @070a8c40
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @070a8a80
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @070a88c0
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read)Port_apInMuxSettingsIndex/25 (read)Port_apInMuxSettings/26 (read)Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @070a8700
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read)Port_apInoutMuxSettings/23 (read)Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_GetIndexForInoutEntry/5 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @070a8540
  Type: function definition analyzed
  Visibility:
  References: Port_apInoutMuxSettings/23 (read)Port_apInoutMuxSettings/23 (read)Port_au16NumInoutMuxSettings/24 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetInoutMode/6 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @070a8380
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/8 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
Port_Ipw_Init/3 (Port_Ipw_Init) @070a81c0
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/15 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @070a8000
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @0704eb40
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/12 (read)Port_Ipw_SetGpioDirChangeability/12 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @0711ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @0711aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0711a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0711a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @0711f090
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @0711f048
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_au16NumInoutMuxSettings/24 (Port_au16NumInoutMuxSettings) @070e4ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_apInoutMuxSettings/23 (Port_apInoutMuxSettings) @070e4b88
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInoutMode/6 (read)Port_Ipw_GetIndexForInoutEntry/5 (read)Port_Ipw_GetIndexForInoutEntry/5 (read)
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @0711a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_apSiul2InstancePinModeAvailability/21 (Port_apSiul2InstancePinModeAvailability) @070e4828
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read)
  Availability: not-ready
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @070bbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @070bbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @070bba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ASR40_ReportError/17 (Det_ASR40_ReportError) @070bb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @070db870
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetInoutMode/6 (read)Port_Ipw_SetInoutMode/6 (read)Port_Ipw_SetInoutMode/6 (read)Port_Ipw_SetInputMode/7 (read)Port_Ipw_SetInputMode/7 (read)Port_Ipw_SetInputMode/7 (read)Port_Ipw_SetGpioMode/8 (read)Port_Ipw_SetGpioMode/8 (read)Port_Ipw_SetOnlyInputMode/9 (read)Port_Ipw_SetOnlyInputMode/9 (read)Port_Ipw_SetAltMode/10 (read)Port_Ipw_SetAltMode/10 (read)Port_Ipw_SetGpioPadOutput/13 (read)Port_Ipw_RefreshPortDirection/14 (read)Port_Ipw_RefreshPortDirection/14 (read)
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @070bb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @070bb540
  Type: function definition analyzed
  Visibility: public
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @070bb380
  Type: function definition analyzed
  Visibility: public
  References: Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/8 Port_Ipw_SetGpioMode/8 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @070bb1c0
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 Port_Ipw_SetPinMode/11 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @070bb000
  Type: function definition analyzed
  Visibility: public
  References: Port_apSiul2InstancePinModeAvailability/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @070a8e00
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @070a8c40
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @070a8a80
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @070a88c0
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read)Port_apInMuxSettingsIndex/25 (read)Port_apInMuxSettings/26 (read)Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @070a8700
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read)Port_apInoutMuxSettings/23 (read)Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_GetIndexForInoutEntry/5 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @070a8540
  Type: function definition analyzed
  Visibility:
  References: Port_apInoutMuxSettings/23 (read)Port_apInoutMuxSettings/23 (read)Port_au16NumInoutMuxSettings/24 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetInoutMode/6 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @070a8380
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/8 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
Port_Ipw_Init/3 (Port_Ipw_Init) @070a81c0
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/15 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @070a8000
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @0704eb40
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/12 (read)Port_Ipw_SetGpioDirChangeability/12 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @0711ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @0711aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0711a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0711a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @0711f090
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @0711f048
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_au16NumInoutMuxSettings/24 (Port_au16NumInoutMuxSettings) @070e4ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_apInoutMuxSettings/23 (Port_apInoutMuxSettings) @070e4b88
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInoutMode/6 (read)Port_Ipw_GetIndexForInoutEntry/5 (read)Port_Ipw_GetIndexForInoutEntry/5 (read)
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @0711a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_apSiul2InstancePinModeAvailability/21 (Port_apSiul2InstancePinModeAvailability) @070e4828
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read)
  Availability: not-ready
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @070bbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @070bbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @070bba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ASR40_ReportError/17 (Det_ASR40_ReportError) @070bb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @070db870
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetInoutMode/6 (read)Port_Ipw_SetInoutMode/6 (read)Port_Ipw_SetInoutMode/6 (read)Port_Ipw_SetInputMode/7 (read)Port_Ipw_SetInputMode/7 (read)Port_Ipw_SetInputMode/7 (read)Port_Ipw_SetGpioMode/8 (read)Port_Ipw_SetGpioMode/8 (read)Port_Ipw_SetOnlyInputMode/9 (read)Port_Ipw_SetOnlyInputMode/9 (read)Port_Ipw_SetAltMode/10 (read)Port_Ipw_SetAltMode/10 (read)Port_Ipw_SetGpioPadOutput/13 (read)Port_Ipw_RefreshPortDirection/14 (read)Port_Ipw_RefreshPortDirection/14 (read)
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @070bb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @070bb540
  Type: function definition analyzed
  Visibility: public
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @070bb380
  Type: function definition analyzed
  Visibility: public
  References: Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/8 Port_Ipw_SetGpioMode/8 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @070bb1c0
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 Port_Ipw_SetPinMode/11 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @070bb000
  Type: function definition analyzed
  Visibility: public
  References: Port_apSiul2InstancePinModeAvailability/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @070a8e00
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @070a8c40
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @070a8a80
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @070a88c0
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read)Port_apInMuxSettingsIndex/25 (read)Port_apInMuxSettings/26 (read)Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @070a8700
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read)Port_apInoutMuxSettings/23 (read)Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_GetIndexForInoutEntry/5 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @070a8540
  Type: function definition analyzed
  Visibility:
  References: Port_apInoutMuxSettings/23 (read)Port_apInoutMuxSettings/23 (read)Port_au16NumInoutMuxSettings/24 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetInoutMode/6 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @070a8380
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/8 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
Port_Ipw_Init/3 (Port_Ipw_Init) @070a81c0
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/15 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @070a8000
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @0704eb40
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/12 (read)Port_Ipw_SetGpioDirChangeability/12 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @0711ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 (315357973 (estimated locally),2.67 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @0711aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 (315357973 (estimated locally),2.67 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0711a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0711a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @0711f090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read)
  Availability: not_available
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @0711f048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read)
  Availability: not_available
  Varpool flags: read-only
Port_au16NumInoutMuxSettings/24 (Port_au16NumInoutMuxSettings) @070e4ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read)
  Availability: not_available
  Varpool flags: read-only
Port_apInoutMuxSettings/23 (Port_apInoutMuxSettings) @070e4b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read)Port_Ipw_SetInoutMode/6 (read)
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @0711a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 (154282513 (estimated locally),0.14 per call) 
  Calls: 
Port_apSiul2InstancePinModeAvailability/21 (Port_apSiul2InstancePinModeAvailability) @070e4828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read)
  Availability: not_available
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @070bbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 (154267087 (estimated locally),0.14 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @070bbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 (289780026 (estimated locally),0.27 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @070bba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 (289780026 (estimated locally),0.27 per call) 
  Calls: 
Det_ASR40_ReportError/17 (Det_ASR40_ReportError) @070bb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 (159058607 (estimated locally),0.15 per call) Port_Ipw_SetPinMode/11 (237400906 (estimated locally),0.22 per call) Port_Ipw_SetPinMode/11 (354329711 (estimated locally),0.33 per call) Port_Ipw_SetPinDirection/4 (237404317 (estimated locally),0.22 per call) Port_Ipw_SetPinDirection/4 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @070db870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInoutMode/6 (read)Port_Ipw_SetGpioPadOutput/13 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetInputMode/7 (read)Port_Ipw_SetInoutMode/6 (read)Port_Ipw_SetAltMode/10 (read)Port_Ipw_SetOnlyInputMode/9 (read)Port_Ipw_SetGpioMode/8 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetInputMode/7 (read)Port_Ipw_RefreshPortDirection/14 (read)
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @070bb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 (97603132 (estimated locally),1.00 per call) 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @070bb540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (315357973 (estimated locally),2.67 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (315357973 (estimated locally),2.67 per call) 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @070bb380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Port_Ipw_SetGpioMode/8 (1037874 (estimated locally),0.00 per call) Port_Ipw_SetGpioMode/8 (2602492 (estimated locally),0.00 per call) 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @070bb1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Port_Ipw_SetPinMode/11 (12858162 (estimated locally),0.01 per call) Port_Ipw_SetGpioMode/8 (12858162 (estimated locally),0.01 per call) Port_Ipw_SetOnlyInputMode/9 (12858162 (estimated locally),0.01 per call) Port_Ipw_SetInputMode/7 (12858162 (estimated locally),0.01 per call) Port_Ipw_SetInoutMode/6 (12858162 (estimated locally),0.01 per call) 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (1073741824 (estimated locally),1.00 per call) 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @070bb000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_apSiul2InstancePinModeAvailability/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073726397 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 (154282513 (estimated locally),0.14 per call) Port_Ipw_SetGpioDirChangeability/12 (12858162 (estimated locally),0.01 per call) Port_Ipw_SetAltMode/10 (inlined) (12858162 (estimated locally),0.01 per call) Port_Ipw_SetOnlyInputMode/9 (inlined) (12858162 (estimated locally),0.01 per call) Port_Ipw_SetGpioMode/8 (inlined) (12858162 (estimated locally),0.01 per call) Port_Ipw_SetInputMode/7 (inlined) (12858162 (estimated locally),0.01 per call) Port_Ipw_SetInoutMode/6 (inlined) (12858162 (estimated locally),0.01 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 (154267087 (estimated locally),0.14 per call) Det_ASR40_ReportError/17 (159058607 (estimated locally),0.15 per call) Det_ASR40_ReportError/17 (237400906 (estimated locally),0.22 per call) Det_ASR40_ReportError/17 (354329711 (estimated locally),0.33 per call) 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @070a8e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function Port_Ipw_SetAltMode/10 is inline copy in Port_Ipw_SetPinMode/11
  Availability: local
  Function flags: count:12858162 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Port_Ipw_SetPinMode/11 (inlined) (12858162 (estimated locally),0.01 per call) 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @070a8c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function Port_Ipw_SetOnlyInputMode/9 is inline copy in Port_Ipw_SetPinMode/11
  Availability: local
  Function flags: count:12858162 (estimated locally) body local optimize_size
  Called by: Port_Ipw_SetPinMode/11 (inlined) (12858162 (estimated locally),0.01 per call) 
  Calls: Port_Ipw_SetGpioDirChangeability/12 (12858162 (estimated locally),0.01 per call) 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @070a8a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function Port_Ipw_SetGpioMode/8 is inline copy in Port_Ipw_SetPinMode/11
  Availability: local
  Function flags: count:12858162 (estimated locally) body local optimize_size
  Called by: Port_Ipw_SetPinMode/11 (inlined) (12858162 (estimated locally),0.01 per call) 
  Calls: Port_Ipw_SetPinDirection/4 (12858162 (estimated locally),0.01 per call) Port_Ipw_SetGpioPadOutput/13 (1037874 (estimated locally),0.00 per call) Port_Ipw_SetGpioPadOutput/13 (2602492 (estimated locally),0.00 per call) Port_Ipw_SetGpioDirChangeability/12 (12858162 (estimated locally),0.01 per call) 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @070a88c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read)Port_apInMuxSettingsIndex/25 (read)Port_apInMuxSettings/26 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function Port_Ipw_SetInputMode/7 is inline copy in Port_Ipw_SetPinMode/11
  Availability: local
  Function flags: count:12858162 (estimated locally) body local optimize_size
  Called by: Port_Ipw_SetPinMode/11 (inlined) (12858162 (estimated locally),0.01 per call) 
  Calls: Port_Ipw_SetGpioDirChangeability/12 (12858162 (estimated locally),0.01 per call) 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @070a8700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read)Port_apInoutMuxSettings/23 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function Port_Ipw_SetInoutMode/6 is inline copy in Port_Ipw_SetPinMode/11
  Availability: local
  Function flags: count:12858162 (estimated locally) body local optimize_size
  Called by: Port_Ipw_SetPinMode/11 (inlined) (12858162 (estimated locally),0.01 per call) 
  Calls: Port_Ipw_SetGpioDirChangeability/12 (12858162 (estimated locally),0.01 per call) Port_Ipw_GetIndexForInoutEntry/5 (inlined) (12858162 (estimated locally),0.01 per call) 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @070a8540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_apInoutMuxSettings/23 (read)Port_au16NumInoutMuxSettings/24 (read)
  Referring: 
  Function Port_Ipw_GetIndexForInoutEntry/5 is inline copy in Port_Ipw_SetPinMode/11
  Availability: local
  Function flags: count:12858162 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Port_Ipw_SetInoutMode/6 (inlined) (12858162 (estimated locally),0.01 per call) 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @070a8380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: Port_Ipw_SetGpioMode/8 (12858162 (estimated locally),0.01 per call) 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (289780026 (estimated locally),0.27 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (289780026 (estimated locally),0.27 per call) Det_ASR40_ReportError/17 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
Port_Ipw_Init/3 (Port_Ipw_Init) @070a81c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Availability: available
  Function flags: count:97603133 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 (inlined) (97603132 (estimated locally),1.00 per call) Siul2_Port_Ip_Init/15 (97603132 (estimated locally),1.00 per call) 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @070a8000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function Port_Ipw_Init_UnusedPins/2 is inline copy in Port_Ipw_Init/3
  Availability: local
  Function flags: count:97603132 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Port_Ipw_Init/3 (inlined) (97603132 (estimated locally),1.00 per call) 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @0704eb40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/12 (read)Port_Ipw_SetGpioDirChangeability/12 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Port_Ipw_Init:0
Time profile order in expand_all_functions:Port_Ipw_SetPinDirection:0
Time profile order in expand_all_functions:Port_Ipw_SetGpioDirChangeability:0
Time profile order in expand_all_functions:Port_Ipw_SetGpioPadOutput:0
Time profile order in expand_all_functions:Port_Ipw_SetPinMode:0
Time profile order in expand_all_functions:Port_Ipw_RefreshPortDirection:0
Trivially needed variables: Port_Ipw_au16GPIODirChangeability
Removing variables:

Final Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @0711ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @0711aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0711a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0711a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @0711f090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @0711f048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_au16NumInoutMuxSettings/24 (Port_au16NumInoutMuxSettings) @070e4ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_apInoutMuxSettings/23 (Port_apInoutMuxSettings) @070e4b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @0711a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_apSiul2InstancePinModeAvailability/21 (Port_apSiul2InstancePinModeAvailability) @070e4828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @070bbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @070bbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @070bba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_ASR40_ReportError/17 (Det_ASR40_ReportError) @070bb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @070db870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @070bb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @070bb540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @070bb380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @070bb1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @070bb000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073726397 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @070a8380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Ipw_Init/3 (Port_Ipw_Init) @070a81c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:97603133 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @0704eb40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
