IPA function summary for Port_Ipw_RefreshPortDirection/14 inlinable
  global time:     181.948180
  self size:       36
  global size:     36
  min size:       4
  self stack:      0
  global stack:    0
    size:29.000000, time:120.167726
    size:4.000000, time:7.380454,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  loop iterations:(op0[ref offset: 0] changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 function body not available
      loop depth: 1 freq:2.67 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 function body not available
      loop depth: 1 freq:2.67 size: 1 time: 10

IPA function summary for Port_Ipw_SetGpioPadOutput/13 inlinable
  global time:     13.300000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:8.300000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 128] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 128] changed)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1[ref offset: 128] changed || op0 changed)
  calls:

IPA function summary for Port_Ipw_SetGpioDirChangeability/12 inlinable
  global time:     30.660000
  self size:       16
  global size:     16
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:2.000000, time:1.320000,  executed if:(op2 != 1),  nonconst if:(op1 changed) && (op2 != 1)
    size:1.000000, time:0.660000,  executed if:(op2 != 1)
    size:1.000000, time:0.340000,  executed if:(op2 == 1),  nonconst if:(op1 changed) && (op2 == 1)
    size:1.000000, time:0.340000,  executed if:(op2 == 1)
  array index:(op1 changed || op0 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ipw_SetPinMode/11 inlinable
  global time:     31.672022
  self size:       84
  global size:     84
  min size:       30
  self stack:      0
  global stack:    0
    size:9.000000, time:6.026700
    size:3.000000, time:2.000029,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 128] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 128] changed)
    size:2.000000, time:1.670000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op2[ref offset: 128] changed || op0 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 0] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed || op2[ref offset: 0] changed)
    size:0.500000, time:0.335000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 192] changed) && (not inlined)
    size:0.500000, time:0.335000,  nonconst if:(op2[ref offset: 192] changed)
    size:1.000000, time:0.670000,  nonconst if:(op0 changed || op2[ref offset: 192] changed)
    size:2.000000, time:0.601526,  nonconst if:(op1 changed)
    size:8.000000, time:1.149396,  executed if:(op1 <= 38)
    size:12.000000, time:0.287349,  executed if:(op1 <= 38),  nonconst if:(op1 changed) && (op1 <= 38)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 function body not available
      loop depth: 0 freq:0.14 size: 1 time: 10 predicate: (op1 <= 38)
    Port_Ipw_SetGpioDirChangeability/12 function not considered for inlining
      loop depth: 0 freq:0.01 size: 4 time: 13callee size: 8 stack: 0 predicate: (op1 <= 38)
       op2 is compile time invariant
    Port_Ipw_SetAltMode/10 function not considered for inlining
      loop depth: 0 freq:0.01 size: 4 time: 13callee size: 6 stack: 0 predicate: (op1 <= 7) && (op1 >= 1) && (op1 <= 38)
    Port_Ipw_SetOnlyInputMode/9 function not considered for inlining
      loop depth: 0 freq:0.01 size: 3 time: 12callee size: 7 stack: 0 predicate: (op1 == 18) && (op1 <= 38)
    Port_Ipw_SetGpioMode/8 function not considered for inlining
      loop depth: 0 freq:0.01 size: 5 time: 14callee size:19 stack: 0 predicate: (op1 == 0) && (op1 <= 38)
    Port_Ipw_SetInputMode/7 function not considered for inlining
      loop depth: 0 freq:0.01 size: 4 time: 13callee size:16 stack: 0 predicate: (op1 <= 25) && (op1 >= 19) && (op1 <= 38)
    Port_Ipw_SetInoutMode/6 function not considered for inlining
      loop depth: 0 freq:0.01 size: 4 time: 13callee size:16 stack: 0 predicate: (op1 >= 32) && (op1 <= 38)
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 function body not available
      loop depth: 0 freq:0.14 size: 1 time: 10 predicate: (op1 <= 38)
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.15 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.22 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Port_Ipw_SetAltMode/10 inlinable
  global time:     11.000000
  self size:       12
  global size:     12
  min size:       0
  self stack:      0
  global stack:    0
    size:8.000000, time:8.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  array index:(op0 changed)
  calls:

IPA function summary for Port_Ipw_SetOnlyInputMode/9 inlinable
  global time:     23.000000
  self size:       15
  global size:     15
  min size:       8
  self stack:      0
  global stack:    0
    size:7.000000, time:7.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  array index:(op0 changed)
  calls:
    Port_Ipw_SetGpioDirChangeability/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 8 stack: 0
       op2 is compile time invariant

IPA function summary for Port_Ipw_SetGpioMode/8 inlinable
  global time:     47.790205
  self size:       38
  global size:     38
  min size:       28
  self stack:      0
  global stack:    0
    size:18.500000, time:13.892800
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op2 changed)
  array index:(op0 changed)
  calls:
    Port_Ipw_SetPinDirection/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:29 stack: 0
       op0 change 99.990000% of time
       op1 change 99.990000% of time
       op2 change 99.990000% of time
    Port_Ipw_SetGpioPadOutput/13 function not considered for inlining
      loop depth: 0 freq:0.08 size: 3 time: 12callee size: 8 stack: 0
    Port_Ipw_SetGpioPadOutput/13 function not considered for inlining
      loop depth: 0 freq:0.20 size: 3 time: 12callee size: 8 stack: 0
    Port_Ipw_SetGpioDirChangeability/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 8 stack: 0
       op2 is compile time invariant

IPA function summary for Port_Ipw_SetInputMode/7 inlinable
  global time:     40.000000
  self size:       32
  global size:     32
  min size:       8
  self stack:      0
  global stack:    0
    size:23.000000, time:23.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  array index:(op0 changed)
  calls:
    Port_Ipw_SetGpioDirChangeability/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 8 stack: 0
       op2 is compile time invariant

IPA function summary for Port_Ipw_SetInoutMode/6 inlinable
  global time:     50.000000
  self size:       33
  global size:     33
  min size:       18
  self stack:      0
  global stack:    0
    size:19.000000, time:19.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op2 changed)
  array index:(op0 changed)
  calls:
    Port_Ipw_SetGpioDirChangeability/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 8 stack: 0
       op2 is compile time invariant
    Port_Ipw_GetIndexForInoutEntry/5 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size: 8 stack: 0

IPA function summary for Port_Ipw_GetIndexForInoutEntry/5 inlinable
  global time:     147.328339
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:145.328339
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:

IPA function summary for Port_Ipw_SetPinDirection/4 inlinable
  global time:     35.072631
  self size:       58
  global size:     58
  min size:       24
  self stack:      0
  global stack:    0
    size:22.000000, time:10.424843
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 128] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 128] changed)
    size:2.000000, time:1.670000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op2[ref offset: 128] changed || op0 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 0] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed || op2[ref offset: 0] changed)
    size:0.500000, time:0.335000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 192] changed) && (not inlined)
    size:0.500000, time:0.335000,  nonconst if:(op2[ref offset: 192] changed)
    size:1.000000, time:0.670000,  nonconst if:(op0 changed || op2[ref offset: 192] changed)
    size:2.000000, time:0.539757,  nonconst if:(op1 changed)
    size:2.000000, time:0.356240,  executed if:(op1 != 1),  nonconst if:(op1 changed) && (op1 != 1)
    size:2.000000, time:0.178120,  executed if:(op1 != 0) && (op1 != 1),  nonconst if:(op1 changed) && (op1 != 0) && (op1 != 1)
    size:1.000000, time:0.058780,  executed if:(op1 != 2) && (op1 != 0) && (op1 != 1)
    size:1.000000, time:0.030280,  executed if:(op1 == 2) && (op1 != 0) && (op1 != 1)
    size:2.000000, time:0.178120,  executed if:(op1 == 0) && (op1 != 1)
    size:2.000000, time:0.183518,  executed if:(op1 == 1)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 function body not available
      loop depth: 0 freq:0.27 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 function body not available
      loop depth: 0 freq:0.27 size: 1 time: 10
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.22 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Port_Ipw_Init/3 inlinable
  global time:     175.933489
  self size:       31
  global size:     31
  min size:       10
  self stack:      0
  global stack:    0
    size:20.000000, time:132.751671
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 256] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 256] changed)
    size:0.500000, time:4.545454,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:4.545454,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:4.045454,  executed if:(not inlined),  nonconst if:(op0[ref offset: 160] changed) && (not inlined)
    size:0.500000, time:4.045454,  nonconst if:(op0[ref offset: 160] changed)
  calls:
    Port_Ipw_Init_UnusedPins/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:13 stack: 0
    Siul2_Port_Ip_Init/15 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for Port_Ipw_Init_UnusedPins/2 inlinable
  global time:     156.063635
  self size:       27
  global size:     27
  min size:       0
  self stack:      0
  global stack:    0
    size:21.500000, time:148.018180
    size:3.500000, time:6.045454,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 16] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 16] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
  loop iterations:(op0[ref offset: 16] changed)
  calls:


Flattening functions:
Overall time estimate: 943.768500 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Port_Ipw_RefreshPortDirection/14.
Enqueueing calls in Port_Ipw_SetGpioPadOutput/13.
Enqueueing calls in Port_Ipw_SetGpioDirChangeability/12.
Enqueueing calls in Port_Ipw_SetPinMode/11.
Enqueueing calls in Port_Ipw_SetAltMode/10.
Enqueueing calls in Port_Ipw_SetOnlyInputMode/9.
Enqueueing calls in Port_Ipw_SetGpioMode/8.
Enqueueing calls in Port_Ipw_SetInputMode/7.
Enqueueing calls in Port_Ipw_SetInoutMode/6.
Enqueueing calls in Port_Ipw_GetIndexForInoutEntry/5.
Enqueueing calls in Port_Ipw_SetPinDirection/4.
Enqueueing calls in Port_Ipw_Init/3.
Enqueueing calls in Port_Ipw_Init_UnusedPins/2.

Considering Port_Ipw_Init_UnusedPins/2 with 27 size
 to be inlined into Port_Ipw_Init/3 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Port_TS_T40D34M20I1R0/src/Port_Ipw.c:530
 Estimated badness is -0.528805, frequency 1.00.

Considering Port_Ipw_GetIndexForInoutEntry/5 with 16 size
 to be inlined into Port_Ipw_SetInoutMode/6 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Port_TS_T40D34M20I1R0/src/Port_Ipw.c:742
 Estimated badness is -0.195122, frequency 1.00.

Considering Port_Ipw_SetAltMode/10 with 12 size
 to be inlined into Port_Ipw_SetPinMode/11 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Port_TS_T40D34M20I1R0/src/Port_Ipw.c:1149
 Estimated badness is -0.012917, frequency 0.01.

Considering Port_Ipw_SetOnlyInputMode/9 with 15 size
 to be inlined into Port_Ipw_SetPinMode/11 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Port_TS_T40D34M20I1R0/src/Port_Ipw.c:1135
 Estimated badness is -0.006410, frequency 0.01.

Considering Port_Ipw_SetInputMode/7 with 32 size
 to be inlined into Port_Ipw_SetPinMode/11 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Port_TS_T40D34M20I1R0/src/Port_Ipw.c:1123
 Estimated badness is -0.002109, frequency 0.01.

Considering Port_Ipw_SetGpioMode/8 with 38 size
 to be inlined into Port_Ipw_SetPinMode/11 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Port_TS_T40D34M20I1R0/src/Port_Ipw.c:1128
 Estimated badness is -0.001849, frequency 0.01.

Considering Port_Ipw_SetInoutMode/6 with 41 size
 to be inlined into Port_Ipw_SetPinMode/11 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Port_TS_T40D34M20I1R0/src/Port_Ipw.c:1109
 Estimated badness is -0.001433, frequency 0.01.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 609.330294 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       14 calls, 10.417458 freq, 0 count
--param max-inline-insns-auto limit reached       :        1 calls, 0.011975 freq, 0 count
call is unlikely and code size would grow         :        7 calls, 0.063267 freq, 0 count
IPA function summary for Port_Ipw_RefreshPortDirection/14 inlinable
  global time:     181.948180
  self size:       36
  global size:     36
  min size:       4
  self stack:      0
  global stack:    0
    size:29.000000, time:120.167726
    size:4.000000, time:7.380454,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  loop iterations:(op0[ref offset: 0] changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 function body not available
      loop depth: 1 freq:2.67 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 function body not available
      loop depth: 1 freq:2.67 size: 1 time: 10

IPA function summary for Port_Ipw_SetGpioPadOutput/13 inlinable
  global time:     13.300000
  self size:       16
  global size:     16
  min size:       10
  self stack:      0
  global stack:    0
  estimated growth:20
    size:10.000000, time:8.300000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 128] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 128] changed)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1[ref offset: 128] changed || op0 changed)
  calls:

IPA function summary for Port_Ipw_SetGpioDirChangeability/12 inlinable
  global time:     30.660000
  self size:       16
  global size:     16
  min size:       2
  self stack:      0
  global stack:    0
  estimated growth:24
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:2.000000, time:1.320000,  executed if:(op2 != 1),  nonconst if:(op1 changed) && (op2 != 1)
    size:1.000000, time:0.660000,  executed if:(op2 != 1)
    size:1.000000, time:0.340000,  executed if:(op2 == 1),  nonconst if:(op1 changed) && (op2 == 1)
    size:1.000000, time:0.340000,  executed if:(op2 == 1)
  array index:(op1 changed || op0 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ipw_SetPinMode/11 inlinable
  global time:     34.397815
  self size:       84
  global size:     187
  min size:       180
  self stack:      0
  global stack:    0
    size:9.000000, time:6.026700
    size:3.000000, time:2.000029,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 128] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 128] changed)
    size:2.000000, time:1.670000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op2[ref offset: 128] changed || op0 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 0] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed || op2[ref offset: 0] changed)
    size:0.500000, time:0.335000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 192] changed) && (not inlined)
    size:0.500000, time:0.335000,  nonconst if:(op2[ref offset: 192] changed)
    size:1.000000, time:0.670000,  nonconst if:(op0 changed || op2[ref offset: 192] changed)
    size:2.000000, time:0.601526,  nonconst if:(op1 changed)
    size:8.000000, time:1.149396,  executed if:(op1 <= 38)
    size:12.000000, time:0.287349,  executed if:(op1 <= 38),  nonconst if:(op1 changed) && (op1 <= 38)
    size:9.000000, time:0.107777,  executed if:(op1 <= 7) && (op1 >= 1) && (op1 <= 38)
    size:8.000000, time:0.095802,  executed if:(op1 == 18) && (op1 <= 38)
    size:25.000000, time:0.299382,  executed if:(op1 <= 25) && (op1 >= 19) && (op1 <= 38)
    size:19.500000, time:0.178345,  executed if:(op1 == 0) && (op1 <= 38)
    size:1.000000, time:0.011975,  executed if:(op1 == 0) && (op1 <= 38),  nonconst if:(op0 changed) && (op1 == 0) && (op1 <= 38)
    size:33.000000, time:1.979851,  executed if:(op1 >= 32) && (op1 <= 38)
    size:1.000000, time:0.011975,  executed if:(op1 >= 32) && (op1 <= 38),  nonconst if:(op1 changed) && (op1 >= 32) && (op1 <= 38)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 function body not available
      loop depth: 0 freq:0.14 size: 1 time: 10 predicate: (op1 <= 38)
    Port_Ipw_SetGpioDirChangeability/12 call is unlikely and code size would grow
      loop depth: 0 freq:0.01 size: 4 time: 13callee size: 8 stack: 0 predicate: (op1 <= 38)
       op2 is compile time invariant
    Port_Ipw_SetAltMode/10 inlined
      loop depth: 0 freq:0.01 size: 4 time: 13callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Port_Ipw_SetOnlyInputMode/9 inlined
      loop depth: 0 freq:0.01 size: 3 time: 12callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Port_Ipw_SetGpioDirChangeability/12 call is unlikely and code size would grow
        loop depth: 0 freq:0.01 size: 4 time: 13callee size: 8 stack: 0 predicate: (op1 == 18) && (op1 <= 38)
         op2 is compile time invariant
    Port_Ipw_SetGpioMode/8 inlined
      loop depth: 0 freq:0.01 size: 5 time: 14callee size:19 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Port_Ipw_SetPinDirection/4 --param max-inline-insns-auto limit reached
        loop depth: 0 freq:0.01 size: 4 time: 13callee size:29 stack: 0 predicate: (op1 == 0) && (op1 <= 38)
         op0 change 99.990000% of time
         op1 change 99.990000% of time
         op2 change 99.990000% of time
      Port_Ipw_SetGpioPadOutput/13 call is unlikely and code size would grow
        loop depth: 0 freq:0.00 size: 3 time: 12callee size: 8 stack: 0 predicate: (op1 == 0) && (op1 <= 38)
      Port_Ipw_SetGpioPadOutput/13 call is unlikely and code size would grow
        loop depth: 0 freq:0.00 size: 3 time: 12callee size: 8 stack: 0 predicate: (op1 == 0) && (op1 <= 38)
      Port_Ipw_SetGpioDirChangeability/12 call is unlikely and code size would grow
        loop depth: 0 freq:0.01 size: 4 time: 13callee size: 8 stack: 0 predicate: (op1 == 0) && (op1 <= 38)
         op2 is compile time invariant
    Port_Ipw_SetInputMode/7 inlined
      loop depth: 0 freq:0.01 size: 4 time: 13callee size:16 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Port_Ipw_SetGpioDirChangeability/12 call is unlikely and code size would grow
        loop depth: 0 freq:0.01 size: 4 time: 13callee size: 8 stack: 0 predicate: (op1 <= 25) && (op1 >= 19) && (op1 <= 38)
         op2 is compile time invariant
    Port_Ipw_SetInoutMode/6 inlined
      loop depth: 0 freq:0.01 size: 4 time: 13callee size:20 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Port_Ipw_SetGpioDirChangeability/12 call is unlikely and code size would grow
        loop depth: 0 freq:0.01 size: 4 time: 13callee size: 8 stack: 0 predicate: (op1 >= 32) && (op1 <= 38)
         op2 is compile time invariant
      Port_Ipw_GetIndexForInoutEntry/5 inlined
        loop depth: 0 freq:0.01 size: 5 time: 14callee size: 8 stack: 0
        Stack frame offset 0, callee self size 0, callee size 0
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 function body not available
      loop depth: 0 freq:0.14 size: 1 time: 10 predicate: (op1 <= 38)
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.15 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.22 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Port_Ipw_SetPinDirection/4 inlinable
  global time:     35.072631
  self size:       58
  global size:     58
  min size:       22
  self stack:      0
  global stack:    0
  estimated growth:50
    size:22.000000, time:10.424843
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 128] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 128] changed)
    size:2.000000, time:1.670000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op2[ref offset: 128] changed || op0 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 0] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed || op2[ref offset: 0] changed)
    size:0.500000, time:0.335000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 192] changed) && (not inlined)
    size:0.500000, time:0.335000,  nonconst if:(op2[ref offset: 192] changed)
    size:1.000000, time:0.670000,  nonconst if:(op0 changed || op2[ref offset: 192] changed)
    size:2.000000, time:0.539757,  nonconst if:(op1 changed)
    size:2.000000, time:0.356240,  executed if:(op1 != 1),  nonconst if:(op1 changed) && (op1 != 1)
    size:2.000000, time:0.178120,  executed if:(op1 != 0) && (op1 != 1),  nonconst if:(op1 changed) && (op1 != 0) && (op1 != 1)
    size:1.000000, time:0.058780,  executed if:(op1 != 2) && (op1 != 0) && (op1 != 1)
    size:1.000000, time:0.030280,  executed if:(op1 == 2) && (op1 != 0) && (op1 != 1)
    size:2.000000, time:0.178120,  executed if:(op1 == 0) && (op1 != 1)
    size:2.000000, time:0.183518,  executed if:(op1 == 1)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 function body not available
      loop depth: 0 freq:0.27 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 function body not available
      loop depth: 0 freq:0.27 size: 1 time: 10
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.22 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Port_Ipw_Init/3 inlinable
  global time:     313.951668
  self size:       31
  global size:     52
  min size:       16
  self stack:      0
  global stack:    0
    size:42.500000, time:281.769850
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 256] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 256] changed)
    size:0.500000, time:4.545454,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:4.545454,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:4.045454,  executed if:(not inlined),  nonconst if:(op0[ref offset: 160] changed) && (not inlined)
    size:0.500000, time:4.045454,  nonconst if:(op0[ref offset: 160] changed)
  calls:
    Port_Ipw_Init_UnusedPins/2 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:13 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Siul2_Port_Ip_Init/15 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @0711ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 (315357973 (estimated locally),2.67 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @0711aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 (315357973 (estimated locally),2.67 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0711a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0711a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @0711f090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read)
  Availability: not_available
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @0711f048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read)
  Availability: not_available
  Varpool flags: read-only
Port_au16NumInoutMuxSettings/24 (Port_au16NumInoutMuxSettings) @070e4ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read)
  Availability: not_available
  Varpool flags: read-only
Port_apInoutMuxSettings/23 (Port_apInoutMuxSettings) @070e4b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read)Port_Ipw_SetInoutMode/6 (read)
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @0711a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 (154282513 (estimated locally),0.14 per call) 
  Calls: 
Port_apSiul2InstancePinModeAvailability/21 (Port_apSiul2InstancePinModeAvailability) @070e4828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read)
  Availability: not_available
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @070bbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 (154267087 (estimated locally),0.14 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @070bbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 (289780026 (estimated locally),0.27 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @070bba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 (289780026 (estimated locally),0.27 per call) 
  Calls: 
Det_ASR40_ReportError/17 (Det_ASR40_ReportError) @070bb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 (159058607 (estimated locally),0.15 per call) Port_Ipw_SetPinMode/11 (237400906 (estimated locally),0.22 per call) Port_Ipw_SetPinMode/11 (354329711 (estimated locally),0.33 per call) Port_Ipw_SetPinDirection/4 (237404317 (estimated locally),0.22 per call) Port_Ipw_SetPinDirection/4 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @070db870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInoutMode/6 (read)Port_Ipw_SetGpioPadOutput/13 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetInputMode/7 (read)Port_Ipw_SetInoutMode/6 (read)Port_Ipw_SetAltMode/10 (read)Port_Ipw_SetOnlyInputMode/9 (read)Port_Ipw_SetGpioMode/8 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetInputMode/7 (read)Port_Ipw_RefreshPortDirection/14 (read)
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @070bb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 (97603132 (estimated locally),1.00 per call) 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @070bb540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (315357973 (estimated locally),2.67 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (315357973 (estimated locally),2.67 per call) 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @070bb380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Port_Ipw_SetGpioMode/8 (1037874 (estimated locally),0.00 per call) Port_Ipw_SetGpioMode/8 (2602492 (estimated locally),0.00 per call) 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @070bb1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Port_Ipw_SetPinMode/11 (12858162 (estimated locally),0.01 per call) Port_Ipw_SetGpioMode/8 (12858162 (estimated locally),0.01 per call) Port_Ipw_SetOnlyInputMode/9 (12858162 (estimated locally),0.01 per call) Port_Ipw_SetInputMode/7 (12858162 (estimated locally),0.01 per call) Port_Ipw_SetInoutMode/6 (12858162 (estimated locally),0.01 per call) 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (1073741824 (estimated locally),1.00 per call) 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @070bb000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_apSiul2InstancePinModeAvailability/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073726397 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 (154282513 (estimated locally),0.14 per call) Port_Ipw_SetGpioDirChangeability/12 (12858162 (estimated locally),0.01 per call) Port_Ipw_SetAltMode/10 (inlined) (12858162 (estimated locally),0.01 per call) Port_Ipw_SetOnlyInputMode/9 (inlined) (12858162 (estimated locally),0.01 per call) Port_Ipw_SetGpioMode/8 (inlined) (12858162 (estimated locally),0.01 per call) Port_Ipw_SetInputMode/7 (inlined) (12858162 (estimated locally),0.01 per call) Port_Ipw_SetInoutMode/6 (inlined) (12858162 (estimated locally),0.01 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 (154267087 (estimated locally),0.14 per call) Det_ASR40_ReportError/17 (159058607 (estimated locally),0.15 per call) Det_ASR40_ReportError/17 (237400906 (estimated locally),0.22 per call) Det_ASR40_ReportError/17 (354329711 (estimated locally),0.33 per call) 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @070a8e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function Port_Ipw_SetAltMode/10 is inline copy in Port_Ipw_SetPinMode/11
  Availability: local
  Function flags: count:12858162 (estimated locally) body local optimize_size
  Called by: Port_Ipw_SetPinMode/11 (inlined) (12858162 (estimated locally),0.01 per call) 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @070a8c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function Port_Ipw_SetOnlyInputMode/9 is inline copy in Port_Ipw_SetPinMode/11
  Availability: local
  Function flags: count:12858162 (estimated locally) body local optimize_size
  Called by: Port_Ipw_SetPinMode/11 (inlined) (12858162 (estimated locally),0.01 per call) 
  Calls: Port_Ipw_SetGpioDirChangeability/12 (12858162 (estimated locally),0.01 per call) 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @070a8a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function Port_Ipw_SetGpioMode/8 is inline copy in Port_Ipw_SetPinMode/11
  Availability: local
  Function flags: count:12858162 (estimated locally) body local optimize_size
  Called by: Port_Ipw_SetPinMode/11 (inlined) (12858162 (estimated locally),0.01 per call) 
  Calls: Port_Ipw_SetPinDirection/4 (12858162 (estimated locally),0.01 per call) Port_Ipw_SetGpioPadOutput/13 (1037874 (estimated locally),0.00 per call) Port_Ipw_SetGpioPadOutput/13 (2602492 (estimated locally),0.00 per call) Port_Ipw_SetGpioDirChangeability/12 (12858162 (estimated locally),0.01 per call) 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @070a88c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read)Port_apInMuxSettingsIndex/25 (read)Port_apInMuxSettings/26 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function Port_Ipw_SetInputMode/7 is inline copy in Port_Ipw_SetPinMode/11
  Availability: local
  Function flags: count:12858162 (estimated locally) body local optimize_size
  Called by: Port_Ipw_SetPinMode/11 (inlined) (12858162 (estimated locally),0.01 per call) 
  Calls: Port_Ipw_SetGpioDirChangeability/12 (12858162 (estimated locally),0.01 per call) 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @070a8700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read)Port_apInoutMuxSettings/23 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function Port_Ipw_SetInoutMode/6 is inline copy in Port_Ipw_SetPinMode/11
  Availability: local
  Function flags: count:12858162 (estimated locally) body local optimize_size
  Called by: Port_Ipw_SetPinMode/11 (inlined) (12858162 (estimated locally),0.01 per call) 
  Calls: Port_Ipw_SetGpioDirChangeability/12 (12858162 (estimated locally),0.01 per call) Port_Ipw_GetIndexForInoutEntry/5 (inlined) (12858162 (estimated locally),0.01 per call) 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @070a8540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_apInoutMuxSettings/23 (read)Port_au16NumInoutMuxSettings/24 (read)
  Referring: 
  Function Port_Ipw_GetIndexForInoutEntry/5 is inline copy in Port_Ipw_SetPinMode/11
  Availability: local
  Function flags: count:12858162 (estimated locally) body local optimize_size
  Called by: Port_Ipw_SetInoutMode/6 (inlined) (12858162 (estimated locally),0.01 per call) 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @070a8380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_Ipw_au16GPIODirChangeability/1 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: Port_Ipw_SetGpioMode/8 (12858162 (estimated locally),0.01 per call) 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (289780026 (estimated locally),0.27 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (289780026 (estimated locally),0.27 per call) Det_ASR40_ReportError/17 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
Port_Ipw_Init/3 (Port_Ipw_Init) @070a81c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_Ipw_au16GPIODirChangeability/1 (write)
  Referring: 
  Availability: available
  Function flags: count:97603133 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 (inlined) (97603132 (estimated locally),1.00 per call) Siul2_Port_Ip_Init/15 (97603132 (estimated locally),1.00 per call) 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @070a8000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read)Port_au32Siul2BaseAddr/16 (read)
  Referring: 
  Function Port_Ipw_Init_UnusedPins/2 is inline copy in Port_Ipw_Init/3
  Availability: local
  Function flags: count:97603132 (estimated locally) body local optimize_size
  Called by: Port_Ipw_Init/3 (inlined) (97603132 (estimated locally),1.00 per call) 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @0704eb40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/12 (read)Port_Ipw_SetGpioDirChangeability/12 (write)
  Availability: available
  Varpool flags:

;; Function Port_Ipw_Init (Port_Ipw_Init, funcdef_no=2, decl_uid=8623, cgraph_uid=3, symbol_order=3)


Symbols to be put in SSA form
{ D.9272 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 25
Number of blocks to update: 24 ( 96%)


Merging blocks 9 and 19
Removing basic block 14
Removing basic block 15
Removing basic block 16
Removing basic block 17
Removing basic block 18
Removing basic block 24
;; 6 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
;;
;; Loop 2
;;  header 16, latch 15
;;  depth 1, outer 0
;;  nodes: 16 15 14
;;
;; Loop 3
;;  header 15, latch 14
;;  depth 2, outer 2
;;  nodes: 15 14
;;
;; Loop 5
;;  header 13, latch 12
;;  depth 1, outer 0
;;  nodes: 13 12 10 11
;;
;; Loop 1
;;  header 8, latch 7
;;  depth 1, outer 0
;;  nodes: 8 7 6 3 4 5
;;
;; Loop 4
;;  header 7, latch 6
;;  depth 2, outer 1
;;  nodes: 7 6 3 4 5
;; 2 succs { 8 }
;; 3 succs { 4 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 7 9 }
;; 9 succs { 13 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 13 }
;; 13 succs { 10 16 }
;; 14 succs { 15 }
;; 15 succs { 14 16 }
;; 16 succs { 15 17 }
;; 17 succs { 1 }
Port_Ipw_Init (const struct Port_ConfigType * pConfigPtr)
{
  uint16 u16PinIndex;
  uint16 u16NumUnusedPins;
  uint8 u8LocalPDO;
  uint32 u32LocalMSCR;
  uint16 u16MscrIdx;
  uint8 u8MscrSiulInstance;
  uint8 u8Imcr;
  uint16 u16ImcrIdx;
  uint8 u8ImcrSiulInstance;
  uint16 u16Counter;
  const struct Port_Siul2_ImcrConfigType * _1;
  unsigned int _2;
  unsigned int _3;
  const struct Port_Siul2_ImcrConfigType * _4;
  unsigned int _5;
  short unsigned int _6;
  const struct Siul2_Port_Ip_PinSettingsConfig * _7;
  int _8;
  short unsigned int _18;
  const struct Port_Siul2_UnUsedPinConfigType * _29;
  const struct Port_Siul2_UnUsedPinType * _32;
  unsigned int _34;
  unsigned int _35;
  const struct Port_Siul2_UnUsedPinType * _36;
  int _39;
  long unsigned int _40;
  short unsigned int _41;
  long unsigned int _42;
  long unsigned int _43;
  long unsigned int _44;
  volatile uint8 * _45;
  int _46;
  long unsigned int _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  long unsigned int _51;
  volatile uint32 * _52;

  <bb 2> [local count: 97603134]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG imcrBase => 1076428800B
  # DEBUG BEGIN_STMT
  # DEBUG u8ImcrSiulInstance => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 789698071]:
  # DEBUG BEGIN_STMT
  _1 = pConfigPtr_20(D)->pImcrConfig[0];
  _2 = (unsigned int) u16ImcrIdx_12;
  _3 = _2 * 2;
  _4 = _1 + _3;
  u8Imcr_25 = _4->u8ImcrIndex;
  # DEBUG u8Imcr => u8Imcr_25
  # DEBUG BEGIN_STMT
  if (u8Imcr_25 != 255)
    goto <bb 4>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 4> [local count: 521200727]:
  # DEBUG BEGIN_STMT
  # DEBUG imcrBase => 1076428800B
  # DEBUG BEGIN_STMT
  if (u16ImcrIdx_12 <= 408)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 260600363]:
  # DEBUG BEGIN_STMT
  _18 = u16ImcrIdx_12 & 511;
  _5 = (unsigned int) _18;
  MEM[(struct SIUL2_Type *)1076428800B].IMCR[_5] ={v} 0;

  <bb 6> [local count: 789698071]:
  # DEBUG imcrBase => 1076428800B
  # DEBUG BEGIN_STMT
  u16ImcrIdx_27 = u16ImcrIdx_12 + 1;
  # DEBUG u16ImcrIdx => u16ImcrIdx_27

  <bb 7> [local count: 887301202]:
  # u16ImcrIdx_12 = PHI <u16ImcrIdx_27(6), 0(8)>
  # DEBUG imcrBase => 1076428800B
  # DEBUG u16ImcrIdx => u16ImcrIdx_12
  # DEBUG BEGIN_STMT
  _6 = pConfigPtr_20(D)->au16NumImcrs[0];
  if (_6 > u16ImcrIdx_12)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 195206267]:
  # u8ImcrSiulInstance_10 = PHI <0(2), 1(7)>
  # DEBUG imcrBase => 1076428800B
  # DEBUG u8ImcrSiulInstance => u8ImcrSiulInstance_10
  # DEBUG BEGIN_STMT
  if (u8ImcrSiulInstance_10 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 97603133]:
  # DEBUG BEGIN_STMT
  _7 = pConfigPtr_20(D)->IpConfigPtr;
  Siul2_Port_Ip_Init (5, _7);
  # DEBUG BEGIN_STMT
  # DEBUG pConfigPtr => pConfigPtr_20(D)
  # DEBUG INLINE_ENTRY Port_Ipw_Init_UnusedPins
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  u16NumUnusedPins_28 = pConfigPtr_20(D)->u16NumUnusedPins;
  # DEBUG u16NumUnusedPins => u16NumUnusedPins_28
  # DEBUG BEGIN_STMT
  _29 = pConfigPtr_20(D)->pUnusedPadConfig;
  u8LocalPDO_30 = _29->u8PDO;
  # DEBUG u8LocalPDO => u8LocalPDO_30
  # DEBUG BEGIN_STMT
  u32LocalMSCR_31 = _29->u32MSCR;
  # DEBUG u32LocalMSCR => u32LocalMSCR_31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u16PinIndex => 0
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 789698071]:
  # DEBUG BEGIN_STMT
  _32 = pConfigPtr_20(D)->pUnusedPads;
  _34 = (unsigned int) u16PinIndex_33;
  _35 = _34 * 4;
  _36 = _32 + _35;
  u16MscrIdx_37 = _36->u16MscrIdx;
  # DEBUG u16MscrIdx => u16MscrIdx_37
  # DEBUG BEGIN_STMT
  u8MscrSiulInstance_38 = _36->u8MscrSiulInstance;
  # DEBUG u8MscrSiulInstance => u8MscrSiulInstance_38
  # DEBUG BEGIN_STMT
  if (u8LocalPDO_30 != 2)
    goto <bb 11>; [66.00%]
  else
    goto <bb 12>; [34.00%]

  <bb 11> [local count: 521200727]:
  # DEBUG BEGIN_STMT
  _39 = (int) u8MscrSiulInstance_38;
  _40 = Port_au32Siul2BaseAddr[_39];
  _41 = u16MscrIdx_37 ^ 3;
  _42 = (long unsigned int) _41;
  _43 = _40 + _42;
  _44 = _43 + 4864;
  _45 = (volatile uint8 *) _44;
  *_45 ={v} u8LocalPDO_30;

  <bb 12> [local count: 789698071]:
  # DEBUG BEGIN_STMT
  _46 = (int) u8MscrSiulInstance_38;
  _47 = Port_au32Siul2BaseAddr[_46];
  _48 = (long unsigned int) u16MscrIdx_37;
  _49 = _48 << 2;
  _50 = _47 + _49;
  _51 = _50 + 576;
  _52 = (volatile uint32 *) _51;
  *_52 ={v} u32LocalMSCR_31;
  # DEBUG BEGIN_STMT
  u16PinIndex_53 = u16PinIndex_33 + 1;
  # DEBUG u16PinIndex => u16PinIndex_53

  <bb 13> [local count: 887301202]:
  # u16PinIndex_33 = PHI <0(9), u16PinIndex_53(12)>
  # DEBUG u16PinIndex => u16PinIndex_33
  # DEBUG BEGIN_STMT
  if (u16NumUnusedPins_28 > u16PinIndex_33)
    goto <bb 10>; [89.00%]
  else
    goto <bb 16>; [11.00%]

  <bb 14> [local count: 976138694]:
  # DEBUG BEGIN_STMT
  _8 = (int) u16Counter_9;
  Port_Ipw_au16GPIODirChangeability[0][_8] = 0;
  # DEBUG BEGIN_STMT
  u16Counter_24 = u16Counter_9 + 1;
  # DEBUG u16Counter => u16Counter_24

  <bb 15> [local count: 1073741824]:
  # u16Counter_9 = PHI <u16Counter_24(14), 0(16)>
  # DEBUG u16Counter => u16Counter_9
  # DEBUG BEGIN_STMT
  if (u16Counter_9 != 10)
    goto <bb 14>; [90.91%]
  else
    goto <bb 16>; [9.09%]

  <bb 16> [local count: 195206264]:
  # u8ImcrSiulInstance_11 = PHI <0(13), 1(15)>
  # DEBUG pConfigPtr => NULL
  # DEBUG u8MscrSiulInstance => NULL
  # DEBUG u16MscrIdx => NULL
  # DEBUG u32LocalMSCR => NULL
  # DEBUG u8LocalPDO => NULL
  # DEBUG u16NumUnusedPins => NULL
  # DEBUG u16PinIndex => NULL
  # DEBUG u8ImcrSiulInstance => NULL
  # DEBUG u8ImcrSiulInstance => u8ImcrSiulInstance_11
  # DEBUG BEGIN_STMT
  if (u8ImcrSiulInstance_11 == 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 17> [local count: 97603132]:
  return;

}



;; Function Port_Ipw_SetPinDirection (Port_Ipw_SetPinDirection, funcdef_no=3, decl_uid=8627, cgraph_uid=4, symbol_order=4)

Port_Ipw_SetPinDirection (Port_PinType PinIndex, Port_PinDirectionType eDirection, const struct Port_ConfigType * pConfigPtr)
{
  uint16 u16PinChangeDirFlagWord;
  uint8 u8PinDescBitOffset;
  Std_ReturnType PinDirError;
  uint32 u32LocalMSCR;
  uint8 u8MscrSiulInstance;
  uint16 u16MscrIdx;
  const struct Port_Siul2_PinConfigType * _1;
  long unsigned int _2;
  const struct Port_Siul2_PinConfigType * _3;
  short unsigned int _4;
  long unsigned int _5;
  const uint32 * _6;
  long unsigned int _7;
  const uint32 * _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;
  int _12;
  short unsigned int _13;
  unsigned char _14;
  int _15;
  unsigned char _16;
  int _17;
  long unsigned int _18;
  short unsigned int _19;
  short unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  volatile uint32 * _26;
  long unsigned int _35;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  _1 = pConfigPtr_31(D)->pUsedPadConfig;
  _2 = PinIndex_32(D) * 24;
  _3 = _1 + _2;
  u16MscrIdx_33 = _3->u16MscrIdx;
  # DEBUG u16MscrIdx => u16MscrIdx_33
  # DEBUG BEGIN_STMT
  u8MscrSiulInstance_34 = _3->u8MscrSiulInstance;
  # DEBUG u8MscrSiulInstance => u8MscrSiulInstance_34
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG PinDirError => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG CoreId => 0
  # DEBUG BEGIN_STMT
  _4 = pConfigPtr_31(D)->u16NumPins;
  _5 = (long unsigned int) _4;
  if (_5 <= PinIndex_32(D))
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (124, 0, 1, 10);
  goto <bb 16>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  _6 = pConfigPtr_31(D)->pau32Port_PinToPartitionMap;
  _7 = PinIndex_32(D) * 4;
  _8 = _6 + _7;
  _9 = *_8;
  _10 = _9 & 1;
  if (_10 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (124, 0, 1, 240);
  goto <bb 16>; [100.00%]

  <bb 6> [local count: 482002704]:
  # DEBUG BEGIN_STMT
  _11 = (unsigned char) u16MscrIdx_33;
  u8PinDescBitOffset_36 = _11 & 15;
  # DEBUG u8PinDescBitOffset => u8PinDescBitOffset_36
  # DEBUG BEGIN_STMT
  _12 = (int) u8MscrSiulInstance_34;
  _13 = u16MscrIdx_33 >> 4;
  _14 = (unsigned char) _13;
  _15 = (int) _14;
  u16PinChangeDirFlagWord_37 = Port_Ipw_au16GPIODirChangeability[_12][_15];
  # DEBUG u16PinChangeDirFlagWord => u16PinChangeDirFlagWord_37
  # DEBUG BEGIN_STMT
  _16 = _3->bDC;
  if (_16 == 1)
    goto <bb 8>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 7> [local count: 384445357]:
  _17 = (int) u8PinDescBitOffset_36;
  _18 = 1 << _17;
  _19 = (short unsigned int) _18;
  _20 = _19 & u16PinChangeDirFlagWord_37;
  if (_20 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 8> [local count: 289780026]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05 ();
  # DEBUG BEGIN_STMT
  _21 = Port_au32Siul2BaseAddr[_12];
  _22 = (long unsigned int) u16MscrIdx_33;
  _23 = _22 << 2;
  _24 = _21 + _23;
  _25 = _24 + 576;
  _26 = (volatile uint32 *) _25;
  u32LocalMSCR_39 ={v} *_26;
  # DEBUG u32LocalMSCR => u32LocalMSCR_39
  # DEBUG BEGIN_STMT
  if (eDirection_40(D) == 1)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 98525209]:
  # DEBUG BEGIN_STMT
  u32LocalMSCR_44 = u32LocalMSCR_39 & 4294443007;
  # DEBUG u32LocalMSCR => u32LocalMSCR_44
  # DEBUG BEGIN_STMT
  u32LocalMSCR_45 = u32LocalMSCR_44 | 2097152;
  # DEBUG u32LocalMSCR => u32LocalMSCR_45
  goto <bb 15>; [100.00%]

  <bb 10> [local count: 191254817]:
  # DEBUG BEGIN_STMT
  if (eDirection_40(D) == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 11> [local count: 95627409]:
  # DEBUG BEGIN_STMT
  # DEBUG u32LocalMSCR => u32LocalMSCR_39 | 524288
  # DEBUG BEGIN_STMT
  _35 = u32LocalMSCR_39 & 4292870143;
  u32LocalMSCR_43 = _35 | 524288;
  # DEBUG u32LocalMSCR => u32LocalMSCR_43
  goto <bb 15>; [100.00%]

  <bb 12> [local count: 95627409]:
  # DEBUG BEGIN_STMT
  if (eDirection_40(D) == 2)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 32513319]:
  # DEBUG BEGIN_STMT
  # DEBUG u32LocalMSCR => u32LocalMSCR_39 | 524288
  # DEBUG BEGIN_STMT
  u32LocalMSCR_42 = u32LocalMSCR_39 | 2621440;
  # DEBUG u32LocalMSCR => u32LocalMSCR_42
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 63114090]:
  # DEBUG BEGIN_STMT
  # DEBUG u32LocalMSCR => u32LocalMSCR_39 & 4294443007
  # DEBUG BEGIN_STMT
  u32LocalMSCR_41 = u32LocalMSCR_39 & 4292345855;
  # DEBUG u32LocalMSCR => u32LocalMSCR_41

  <bb 15> [local count: 289780026]:
  # u32LocalMSCR_27 = PHI <u32LocalMSCR_45(9), u32LocalMSCR_43(11), u32LocalMSCR_42(13), u32LocalMSCR_41(14)>
  # DEBUG u32LocalMSCR => u32LocalMSCR_27
  # DEBUG BEGIN_STMT
  *_26 ={v} u32LocalMSCR_27;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05 ();

  <bb 16> [local count: 1073741824]:
  # PinDirError_28 = PHI <0(3), 0(5), 0(15), 1(7)>
  # DEBUG PinDirError => PinDirError_28
  # DEBUG BEGIN_STMT
  return PinDirError_28;

}



;; Function Port_Ipw_SetGpioDirChangeability (Port_Ipw_SetGpioDirChangeability, funcdef_no=11, decl_uid=9031, cgraph_uid=12, symbol_order=12)

Port_Ipw_SetGpioDirChangeability (uint8 u8ImcrSiulInstance, uint16 u16MscrIdx, boolean bStatus)
{
  uint8 u8PinBitOffset;
  uint16 u16PinDirFlagWord;
  unsigned char _1;
  int _2;
  unsigned char _3;
  int _4;
  int _5;
  long unsigned int _6;
  short unsigned int _7;
  int _8;
  long unsigned int _9;
  short unsigned int _10;
  short unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) u16MscrIdx_15(D);
  u8PinBitOffset_16 = _1 & 15;
  # DEBUG u8PinBitOffset => u8PinBitOffset_16
  # DEBUG BEGIN_STMT
  _2 = (int) u8ImcrSiulInstance_17(D);
  _3 = _1 >> 4;
  _4 = (int) _3;
  u16PinDirFlagWord_18 = Port_Ipw_au16GPIODirChangeability[_2][_4];
  # DEBUG u16PinDirFlagWord => u16PinDirFlagWord_18
  # DEBUG BEGIN_STMT
  if (bStatus_19(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _5 = (int) u8PinBitOffset_16;
  _6 = 1 << _5;
  _7 = (short unsigned int) _6;
  u16PinDirFlagWord_21 = _7 | u16PinDirFlagWord_18;
  # DEBUG u16PinDirFlagWord => u16PinDirFlagWord_21
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  _8 = (int) u8PinBitOffset_16;
  _9 = 1 << _8;
  _10 = (short unsigned int) _9;
  _11 = ~_10;
  u16PinDirFlagWord_20 = _11 & u16PinDirFlagWord_18;
  # DEBUG u16PinDirFlagWord => u16PinDirFlagWord_20

  <bb 5> [local count: 1073741824]:
  # u16PinDirFlagWord_12 = PHI <u16PinDirFlagWord_21(3), u16PinDirFlagWord_20(4)>
  # DEBUG u16PinDirFlagWord => u16PinDirFlagWord_12
  # DEBUG BEGIN_STMT
  Port_Ipw_au16GPIODirChangeability[_2][_4] = u16PinDirFlagWord_12;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00 ();
  return;

}



;; Function Port_Ipw_SetGpioPadOutput (Port_Ipw_SetGpioPadOutput, funcdef_no=12, decl_uid=9034, cgraph_uid=13, symbol_order=13)

Port_Ipw_SetGpioPadOutput (Port_PinType PinIndex, const struct Port_ConfigType * pConfigPtr)
{
  uint8 u8LocalPDO;
  uint8 u8MscrSiulInstance;
  uint16 u16MscrIdx;
  const struct Port_Siul2_PinConfigType * _1;
  long unsigned int _2;
  const struct Port_Siul2_PinConfigType * _3;
  int _4;
  long unsigned int _5;
  short unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  volatile uint8 * _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = pConfigPtr_13(D)->pUsedPadConfig;
  _2 = PinIndex_14(D) * 24;
  _3 = _1 + _2;
  u16MscrIdx_15 = _3->u16MscrIdx;
  # DEBUG u16MscrIdx => u16MscrIdx_15
  # DEBUG BEGIN_STMT
  u8MscrSiulInstance_16 = _3->u8MscrSiulInstance;
  # DEBUG u8MscrSiulInstance => u8MscrSiulInstance_16
  # DEBUG BEGIN_STMT
  u8LocalPDO_17 = _3->u8PDO;
  # DEBUG u8LocalPDO => u8LocalPDO_17
  # DEBUG BEGIN_STMT
  if (u8LocalPDO_17 != 2)
    goto <bb 3>; [66.00%]
  else
    goto <bb 4>; [34.00%]

  <bb 3> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  _4 = (int) u8MscrSiulInstance_16;
  _5 = Port_au32Siul2BaseAddr[_4];
  _6 = u16MscrIdx_15 ^ 3;
  _7 = (long unsigned int) _6;
  _8 = _5 + _7;
  _9 = _8 + 4864;
  _10 = (volatile uint8 *) _9;
  *_10 ={v} u8LocalPDO_17;

  <bb 4> [local count: 1073741824]:
  return;

}



;; Function Port_Ipw_SetPinMode (Port_Ipw_SetPinMode, funcdef_no=10, decl_uid=8633, cgraph_uid=11, symbol_order=11)


Symbols to be put in SSA form
{ D.9280 D.9351 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 43
Number of blocks to update: 42 ( 98%)


Removing basic block 11
Removing basic block 12
Removing basic block 13
Removing basic block 14
Removing basic block 15
Removing basic block 19
Merging blocks 20 and 22
Merging blocks 27 and 21
Removing basic block 28
Removing basic block 30
Removing basic block 39
Removing basic block 41
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
;;
;; Loop 1
;;  header 15, latch 14
;;  depth 1, outer 0
;;  nodes: 15 14 12 13
;; 2 succs { 3 4 }
;; 3 succs { 30 }
;; 4 succs { 5 6 }
;; 5 succs { 30 }
;; 6 succs { 7 8 }
;; 7 succs { 30 }
;; 8 succs { 30 9 }
;; 9 succs { 10 29 }
;; 10 succs { 28 18 27 26 17 11 }
;; 11 succs { 15 }
;; 12 succs { 13 14 }
;; 13 succs { 16 14 }
;; 14 succs { 15 }
;; 15 succs { 12 16 }
;; 16 succs { 29 }
;; 17 succs { 29 }
;; 18 succs { 19 20 }
;; 19 succs { 25 }
;; 20 succs { 21 22 }
;; 21 succs { 25 }
;; 22 succs { 23 24 }
;; 23 succs { 25 }
;; 24 succs { 25 }
;; 25 succs { 29 }
;; 26 succs { 29 }
;; 27 succs { 29 }
;; 28 succs { 29 }
;; 29 succs { 30 }
;; 30 succs { 1 }
Port_Ipw_SetPinMode (Port_PinType PinIndex, Port_PinModeType PinMode, const struct Port_ConfigType * pConfigPtr)
{
  uint32 MscrValue;
  uint32 MscrValue;
  Port_PinDirectionType ePadDirection;
  uint32 MscrValue;
  uint16 u16Index;
  uint32 MscrValue;
  uint32 ImcrValue;
  short unsigned int PadInMuxData$u16ImcrIdx;
  unsigned char PadInMuxData$u8ImcrSSS;
  unsigned char PadInMuxData$u8ImcrSiulInstance;
  uint16 u16ReturnIndex;
  uint16 u16Counter;
  uint16 D.9351;
  uint32 MscrValue;
  uint16 u16Index;
  uint32 ImcrValue;
  short unsigned int PadInoutData$u16ImcrIdx;
  unsigned char PadInoutData$u8ImcrSSS;
  unsigned char PadInoutData$u8ImcrSiulInstance;
  uint8 u8PinDescBitOffset;
  uint16 u16PinDescWord;
  uint8 u8MscrSiulInstance;
  uint16 u16MscrIdx;
  Std_ReturnType PinModeError;
  const struct Port_Siul2_PinConfigType * _1;
  long unsigned int _2;
  const struct Port_Siul2_PinConfigType * _3;
  short unsigned int _4;
  long unsigned int _5;
  const uint32 * _6;
  long unsigned int _7;
  const uint32 * _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;
  unsigned char _12;
  int _13;
  const uint16[39][10] * _14;
  int _15;
  short unsigned int _16;
  int _17;
  int _18;
  long unsigned int _19;
  short unsigned int _20;
  short unsigned int _21;
  int _45;
  long unsigned int _46;
  long unsigned int _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  volatile uint32 * _51;
  const struct Port_InoutSettingType * _54;
  unsigned int _55;
  unsigned int _56;
  const struct Port_InoutSettingType * _57;
  int _62;
  long unsigned int _63;
  long unsigned int _64;
  long unsigned int _65;
  long unsigned int _66;
  long unsigned int _67;
  volatile uint32 * _68;
  long unsigned int _70;
  long unsigned int _71;
  int _74;
  const struct Port_InoutSettingType * _75;
  unsigned int _77;
  unsigned int _78;
  const struct Port_InoutSettingType * _79;
  short unsigned int _80;
  unsigned char _81;
  short unsigned int _83;
  int _85;
  long unsigned int _86;
  long unsigned int _87;
  long unsigned int _88;
  long unsigned int _89;
  long unsigned int _90;
  volatile uint32 * _91;
  const uint16 * _93;
  unsigned int _94;
  const uint16 * _95;
  const struct Port_InMuxSettingType * _97;
  int _98;
  int _99;
  int _100;
  sizetype _101;
  sizetype _102;
  sizetype _103;
  const struct Port_InMuxSettingType * _104;
  int _109;
  long unsigned int _110;
  long unsigned int _111;
  long unsigned int _112;
  long unsigned int _113;
  long unsigned int _114;
  volatile uint32 * _115;
  int _118;
  long unsigned int _119;
  long unsigned int _120;
  long unsigned int _121;
  long unsigned int _122;
  long unsigned int _123;
  volatile uint32 * _124;
  const struct Port_Siul2_PinConfigType * _126;
  long unsigned int _127;
  const struct Port_Siul2_PinConfigType * _128;
  int _136;
  long unsigned int _137;
  long unsigned int _138;
  long unsigned int _139;
  long unsigned int _140;
  long unsigned int _141;
  volatile uint32 * _142;
  int _146;
  long unsigned int _147;
  long unsigned int _148;
  long unsigned int _149;
  long unsigned int _150;
  long unsigned int _151;
  volatile uint32 * _152;
  long unsigned int _155;

  <bb 2> [local count: 1073726397]:
  # DEBUG BEGIN_STMT
  # DEBUG PinModeError => 0
  # DEBUG BEGIN_STMT
  _1 = pConfigPtr_27(D)->pUsedPadConfig;
  _2 = PinIndex_28(D) * 24;
  _3 = _1 + _2;
  u16MscrIdx_29 = _3->u16MscrIdx;
  # DEBUG u16MscrIdx => u16MscrIdx_29
  # DEBUG BEGIN_STMT
  u8MscrSiulInstance_30 = _3->u8MscrSiulInstance;
  # DEBUG u8MscrSiulInstance => u8MscrSiulInstance_30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG CoreId => 0
  # DEBUG BEGIN_STMT
  _4 = pConfigPtr_27(D)->u16NumPins;
  _5 = (long unsigned int) _4;
  if (_5 <= PinIndex_28(D))
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354329711]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (124, 0, 4, 10);
  goto <bb 30>; [100.00%]

  <bb 4> [local count: 719396686]:
  # DEBUG BEGIN_STMT
  _6 = pConfigPtr_27(D)->pau32Port_PinToPartitionMap;
  _7 = PinIndex_28(D) * 4;
  _8 = _6 + _7;
  _9 = *_8;
  _10 = _9 & 1;
  if (_10 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237400906]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (124, 0, 4, 240);
  goto <bb 30>; [100.00%]

  <bb 6> [local count: 481995779]:
  # DEBUG BEGIN_STMT
  _11 = _3->bMC;
  if (_11 == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 159058607]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (124, 0, 4, 14);
  goto <bb 30>; [100.00%]

  <bb 8> [local count: 322937172]:
  # DEBUG BEGIN_STMT
  if (PinMode_31(D) > 38)
    goto <bb 30>; [52.23%]
  else
    goto <bb 9>; [47.77%]

  <bb 9> [local count: 154267087]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06 ();
  # DEBUG BEGIN_STMT
  _12 = (unsigned char) u16MscrIdx_29;
  u8PinDescBitOffset_33 = _12 & 15;
  # DEBUG u8PinDescBitOffset => u8PinDescBitOffset_33
  # DEBUG BEGIN_STMT
  _13 = (int) u8MscrSiulInstance_30;
  _14 = Port_apSiul2InstancePinModeAvailability[_13];
  _15 = (int) PinMode_31(D);
  _16 = u16MscrIdx_29 >> 4;
  _17 = (int) _16;
  u16PinDescWord_34 = *_14[_15][_17];
  # DEBUG u16PinDescWord => u16PinDescWord_34
  # DEBUG BEGIN_STMT
  _18 = (int) u8PinDescBitOffset_33;
  _19 = 1 << _18;
  _20 = (short unsigned int) _19;
  _21 = _20 & u16PinDescWord_34;
  if (_21 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 29>; [50.00%]

  <bb 10> [local count: 77133543]:
  # DEBUG BEGIN_STMT
  switch (PinMode_31(D)) <default: <L32> [16.67%], case 0: <L43> [16.67%], case 1 ... 7: <L45> [16.67%], case 18: <L44> [16.67%], case 19 ... 25: <L42> [16.67%], case 32 ... 38: <L41> [16.67%]>

  <bb 11> [local count: 12858162]:
<L41>:
  # DEBUG BEGIN_STMT
  # DEBUG u8MscrSiulInstance => u8MscrSiulInstance_30
  # DEBUG u16MscrIdx => u16MscrIdx_29
  # DEBUG PinMode => PinMode_31(D)
  # DEBUG INLINE_ENTRY Port_Ipw_SetInoutMode
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u16ImcrIdx => 0
  # DEBUG BEGIN_STMT
  # DEBUG ImcrValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG u8ImcrSiulInstance => 0
  # DEBUG BEGIN_STMT
  _45 = (int) u8MscrSiulInstance_30;
  _46 = Port_au32Siul2BaseAddr[_45];
  _47 = (long unsigned int) u16MscrIdx_29;
  _48 = _47 << 2;
  _49 = _46 + _48;
  _50 = _49 + 576;
  _51 = (volatile uint32 *) _50;
  MscrValue_52 ={v} *_51;
  # DEBUG MscrValue => MscrValue_52
  # DEBUG BEGIN_STMT
  # DEBUG u8MscrSiulInstance => u8MscrSiulInstance_30
  # DEBUG u16MscrIdx => u16MscrIdx_29
  # DEBUG PinMode => PinMode_31(D)
  # DEBUG INLINE_ENTRY Port_Ipw_GetIndexForInoutEntry
  # DEBUG BEGIN_STMT
  # DEBUG u16ReturnIndex => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u16Counter => 0
  goto <bb 15>; [100.00%]

  <bb 12> [local count: 167203961]:
  # DEBUG BEGIN_STMT
  _75 = Port_apInoutMuxSettings[_74];
  _77 = (unsigned int) u16Counter_76;
  _78 = _77 * 8;
  _79 = _75 + _78;
  _80 = _79->u16MscrIdx;
  if (u16MscrIdx_29 == _80)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 56849347]:
  _81 = _79->u8Mode;
  if (PinMode_31(D) == _81)
    goto <bb 16>; [5.50%]
  else
    goto <bb 14>; [94.50%]

  <bb 14> [local count: 164077247]:
  # DEBUG BEGIN_STMT
  u16Counter_82 = u16Counter_76 + 1;
  # DEBUG u16Counter => u16Counter_82

  <bb 15> [local count: 176935408]:
  # u16Counter_76 = PHI <0(11), u16Counter_82(14)>
  # DEBUG u16Counter => u16Counter_76
  # DEBUG BEGIN_STMT
  _74 = (int) u8MscrSiulInstance_30;
  _83 = Port_au16NumInoutMuxSettings[_74];
  if (u16Counter_76 < _83)
    goto <bb 12>; [94.50%]
  else
    goto <bb 16>; [5.50%]

  <bb 16> [local count: 12858162]:
  # u16ReturnIndex_84 = PHI <u16Counter_76(13), 0(15)>
  # DEBUG u16ReturnIndex => u16ReturnIndex_84
  # DEBUG BEGIN_STMT
  _159 = u16ReturnIndex_84;
  # DEBUG u8MscrSiulInstance => NULL
  # DEBUG u16MscrIdx => NULL
  # DEBUG PinMode => NULL
  # DEBUG u16Counter => NULL
  # DEBUG u16ReturnIndex => NULL
  u16Index_53 = _159;
  # DEBUG u16Index => u16Index_53
  # DEBUG BEGIN_STMT
  _54 = Port_apInoutMuxSettings[_45];
  _55 = (unsigned int) u16Index_53;
  _56 = _55 * 8;
  _57 = _54 + _56;
  PadInoutData$u16ImcrIdx_58 = MEM[(const struct Port_InoutSettingType *)_57 + 4B];
  # DEBUG PadInoutData$u16ImcrIdx => PadInoutData$u16ImcrIdx_58
  PadInoutData$u8ImcrSSS_59 = MEM[(const struct Port_InoutSettingType *)_57 + 6B];
  # DEBUG PadInoutData$u8ImcrSSS => PadInoutData$u8ImcrSSS_59
  PadInoutData$u8ImcrSiulInstance_60 = MEM[(const struct Port_InoutSettingType *)_57 + 7B];
  # DEBUG PadInoutData$u8ImcrSiulInstance => PadInoutData$u8ImcrSiulInstance_60
  # DEBUG BEGIN_STMT
  # DEBUG u8ImcrSiulInstance => PadInoutData$u8ImcrSiulInstance_60
  # DEBUG BEGIN_STMT
  # DEBUG u16ImcrIdx => PadInoutData$u16ImcrIdx_58
  # DEBUG BEGIN_STMT
  ImcrValue_61 = (uint32) PadInoutData$u8ImcrSSS_59;
  # DEBUG ImcrValue => ImcrValue_61
  # DEBUG BEGIN_STMT
  _62 = (int) PadInoutData$u8ImcrSiulInstance_60;
  _63 = Port_au32Siul2BaseAddr[_62];
  _64 = (long unsigned int) PadInoutData$u16ImcrIdx_58;
  _65 = _64 << 2;
  _66 = _63 + _65;
  _67 = _66 + 2624;
  _68 = (volatile uint32 *) _67;
  *_68 ={v} ImcrValue_61;
  # DEBUG BEGIN_STMT
  MscrValue_69 = MscrValue_52 & 4294967288;
  # DEBUG MscrValue => MscrValue_69
  # DEBUG BEGIN_STMT
  _70 = (long unsigned int) PinMode_31(D);
  _71 = _70 + 4294967265;
  MscrValue_72 = MscrValue_69 | _71;
  # DEBUG MscrValue => MscrValue_72
  # DEBUG BEGIN_STMT
  MscrValue_73 = MscrValue_72 | 2621440;
  # DEBUG MscrValue => MscrValue_73
  # DEBUG BEGIN_STMT
  Port_Ipw_SetGpioDirChangeability (u8MscrSiulInstance_30, u16MscrIdx_29, 0);
  # DEBUG BEGIN_STMT
  *_51 ={v} MscrValue_73;
  # DEBUG D#1 => {CLOBBER}
  # DEBUG PadInoutData$u16ImcrIdx => D#1
  # DEBUG D#2 => {CLOBBER}
  # DEBUG PadInoutData$u8ImcrSSS => D#2
  # DEBUG D#3 => {CLOBBER}
  # DEBUG PadInoutData$u8ImcrSiulInstance => D#3
  goto <bb 29>; [100.00%]

  <bb 17> [local count: 12858162]:
<L42>:
  # DEBUG BEGIN_STMT
  # DEBUG u8MscrSiulInstance => u8MscrSiulInstance_30
  # DEBUG u16MscrIdx => u16MscrIdx_29
  # DEBUG PinMode => PinMode_31(D)
  # DEBUG INLINE_ENTRY Port_Ipw_SetInputMode
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u16ImcrIdx => 0
  # DEBUG BEGIN_STMT
  # DEBUG ImcrValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG u8ImcrSiulInstance => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _85 = (int) u8MscrSiulInstance_30;
  _86 = Port_au32Siul2BaseAddr[_85];
  _87 = (long unsigned int) u16MscrIdx_29;
  _88 = _87 << 2;
  _89 = _86 + _88;
  _90 = _89 + 576;
  _91 = (volatile uint32 *) _90;
  MscrValue_92 ={v} *_91;
  # DEBUG MscrValue => MscrValue_92
  # DEBUG BEGIN_STMT
  _93 = Port_apInMuxSettingsIndex[_85];
  _94 = _87 * 2;
  _95 = _93 + _94;
  u16Index_96 = *_95;
  # DEBUG u16Index => u16Index_96
  # DEBUG BEGIN_STMT
  _97 = Port_apInMuxSettings[_85];
  _98 = (int) u16Index_96;
  _99 = (int) PinMode_31(D);
  _100 = _98 + _99;
  _101 = (sizetype) _100;
  _102 = _101 + 1073741805;
  _103 = _102 * 4;
  _104 = _97 + _103;
  PadInMuxData$u16ImcrIdx_105 = MEM[(const struct Port_InMuxSettingType *)_104];
  # DEBUG PadInMuxData$u16ImcrIdx => PadInMuxData$u16ImcrIdx_105
  PadInMuxData$u8ImcrSSS_106 = MEM[(const struct Port_InMuxSettingType *)_104 + 2B];
  # DEBUG PadInMuxData$u8ImcrSSS => PadInMuxData$u8ImcrSSS_106
  PadInMuxData$u8ImcrSiulInstance_107 = MEM[(const struct Port_InMuxSettingType *)_104 + 3B];
  # DEBUG PadInMuxData$u8ImcrSiulInstance => PadInMuxData$u8ImcrSiulInstance_107
  # DEBUG BEGIN_STMT
  # DEBUG u8ImcrSiulInstance => PadInMuxData$u8ImcrSiulInstance_107
  # DEBUG BEGIN_STMT
  # DEBUG u16ImcrIdx => PadInMuxData$u16ImcrIdx_105
  # DEBUG BEGIN_STMT
  ImcrValue_108 = (uint32) PadInMuxData$u8ImcrSSS_106;
  # DEBUG ImcrValue => ImcrValue_108
  # DEBUG BEGIN_STMT
  _109 = (int) PadInMuxData$u8ImcrSiulInstance_107;
  _110 = Port_au32Siul2BaseAddr[_109];
  _111 = (long unsigned int) PadInMuxData$u16ImcrIdx_105;
  _112 = _111 << 2;
  _113 = _110 + _112;
  _114 = _113 + 2624;
  _115 = (volatile uint32 *) _114;
  *_115 ={v} ImcrValue_108;
  # DEBUG BEGIN_STMT
  MscrValue_116 = MscrValue_92 & 4292870136;
  # DEBUG MscrValue => MscrValue_116
  # DEBUG BEGIN_STMT
  MscrValue_117 = MscrValue_116 | 524288;
  # DEBUG MscrValue => MscrValue_117
  # DEBUG BEGIN_STMT
  Port_Ipw_SetGpioDirChangeability (u8MscrSiulInstance_30, u16MscrIdx_29, 0);
  # DEBUG BEGIN_STMT
  *_91 ={v} MscrValue_117;
  # DEBUG D#4 => {CLOBBER}
  # DEBUG PadInMuxData$u16ImcrIdx => D#4
  # DEBUG D#5 => {CLOBBER}
  # DEBUG PadInMuxData$u8ImcrSSS => D#5
  # DEBUG D#6 => {CLOBBER}
  # DEBUG PadInMuxData$u8ImcrSiulInstance => D#6
  goto <bb 29>; [100.00%]

  <bb 18> [local count: 12858162]:
<L43>:
  # DEBUG BEGIN_STMT
  # DEBUG u8MscrSiulInstance => u8MscrSiulInstance_30
  # DEBUG u16MscrIdx => u16MscrIdx_29
  # DEBUG PinIndex => PinIndex_28(D)
  # DEBUG pConfigPtr => pConfigPtr_27(D)
  # DEBUG INLINE_ENTRY Port_Ipw_SetGpioMode
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _118 = (int) u8MscrSiulInstance_30;
  _119 = Port_au32Siul2BaseAddr[_118];
  _120 = (long unsigned int) u16MscrIdx_29;
  _121 = _120 << 2;
  _122 = _119 + _121;
  _123 = _122 + 576;
  _124 = (volatile uint32 *) _123;
  MscrValue_125 ={v} *_124;
  # DEBUG MscrValue => MscrValue_125
  # DEBUG BEGIN_STMT
  Port_Ipw_SetGpioDirChangeability (u8MscrSiulInstance_30, u16MscrIdx_29, 1);
  # DEBUG BEGIN_STMT
  _126 = pConfigPtr_27(D)->pUsedPadConfig;
  _127 = PinIndex_28(D) * 24;
  _128 = _126 + _127;
  ePadDirection_129 = _128->ePadDir;
  # DEBUG ePadDirection => ePadDirection_129
  # DEBUG BEGIN_STMT
  MscrValue_130 = MscrValue_125 & 4294967288;
  # DEBUG MscrValue => MscrValue_130
  # DEBUG BEGIN_STMT
  if (ePadDirection_129 == 1)
    goto <bb 19>; [20.24%]
  else
    goto <bb 20>; [79.76%]

  <bb 19> [local count: 2602492]:
  # DEBUG BEGIN_STMT
  MscrValue_131 = MscrValue_130 | 2097152;
  # DEBUG MscrValue => MscrValue_131
  # DEBUG BEGIN_STMT
  Port_Ipw_SetGpioPadOutput (PinIndex_28(D), pConfigPtr_27(D));
  goto <bb 25>; [100.00%]

  <bb 20> [local count: 10255670]:
  # DEBUG BEGIN_STMT
  if (ePadDirection_129 == 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 21> [local count: 5127835]:
  # DEBUG BEGIN_STMT
  MscrValue_132 = MscrValue_130 | 524288;
  # DEBUG MscrValue => MscrValue_132
  goto <bb 25>; [100.00%]

  <bb 22> [local count: 5127835]:
  # DEBUG BEGIN_STMT
  if (ePadDirection_129 == 2)
    goto <bb 23>; [20.24%]
  else
    goto <bb 24>; [79.76%]

  <bb 23> [local count: 1037874]:
  # DEBUG BEGIN_STMT
  MscrValue_133 = MscrValue_130 | 2621440;
  # DEBUG MscrValue => MscrValue_133
  # DEBUG BEGIN_STMT
  Port_Ipw_SetGpioPadOutput (PinIndex_28(D), pConfigPtr_27(D));
  goto <bb 25>; [100.00%]

  <bb 24> [local count: 4089961]:
  # DEBUG BEGIN_STMT
  MscrValue_134 = MscrValue_125 & 4292345848;
  # DEBUG MscrValue => MscrValue_134

  <bb 25> [local count: 12858162]:
  # MscrValue_135 = PHI <MscrValue_131(19), MscrValue_132(21), MscrValue_133(23), MscrValue_134(24)>
  # DEBUG MscrValue => MscrValue_135
  # DEBUG BEGIN_STMT
  Port_Ipw_SetPinDirection (PinIndex_28(D), ePadDirection_129, pConfigPtr_27(D));
  # DEBUG BEGIN_STMT
  *_124 ={v} MscrValue_135;
  goto <bb 29>; [100.00%]

  <bb 26> [local count: 12858162]:
<L44>:
  # DEBUG BEGIN_STMT
  # DEBUG u8MscrSiulInstance => u8MscrSiulInstance_30
  # DEBUG u16MscrIdx => u16MscrIdx_29
  # DEBUG INLINE_ENTRY Port_Ipw_SetOnlyInputMode
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _136 = (int) u8MscrSiulInstance_30;
  _137 = Port_au32Siul2BaseAddr[_136];
  _138 = (long unsigned int) u16MscrIdx_29;
  _139 = _138 << 2;
  _140 = _137 + _139;
  _141 = _140 + 576;
  _142 = (volatile uint32 *) _141;
  MscrValue_143 ={v} *_142;
  # DEBUG MscrValue => MscrValue_143
  # DEBUG BEGIN_STMT
  MscrValue_144 = MscrValue_143 & 4292870136;
  # DEBUG MscrValue => MscrValue_144
  # DEBUG BEGIN_STMT
  MscrValue_145 = MscrValue_144 | 524288;
  # DEBUG MscrValue => MscrValue_145
  # DEBUG BEGIN_STMT
  Port_Ipw_SetGpioDirChangeability (u8MscrSiulInstance_30, u16MscrIdx_29, 0);
  # DEBUG BEGIN_STMT
  *_142 ={v} MscrValue_145;
  goto <bb 29>; [100.00%]

  <bb 27> [local count: 12858162]:
<L45>:
  # DEBUG BEGIN_STMT
  # DEBUG u8MscrSiulInstance => u8MscrSiulInstance_30
  # DEBUG u16MscrIdx => u16MscrIdx_29
  # DEBUG PinMode => PinMode_31(D)
  # DEBUG INLINE_ENTRY Port_Ipw_SetAltMode
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _146 = (int) u8MscrSiulInstance_30;
  _147 = Port_au32Siul2BaseAddr[_146];
  _148 = (long unsigned int) u16MscrIdx_29;
  _149 = _148 << 2;
  _150 = _147 + _149;
  _151 = _150 + 576;
  _152 = (volatile uint32 *) _151;
  MscrValue_153 ={v} *_152;
  # DEBUG MscrValue => MscrValue_153
  # DEBUG BEGIN_STMT
  MscrValue_154 = MscrValue_153 & 4294967288;
  # DEBUG MscrValue => MscrValue_154
  # DEBUG BEGIN_STMT
  _155 = (long unsigned int) PinMode_31(D);
  MscrValue_156 = MscrValue_154 | _155;
  # DEBUG MscrValue => MscrValue_156
  # DEBUG BEGIN_STMT
  MscrValue_157 = MscrValue_156 | 2097152;
  # DEBUG MscrValue => MscrValue_157
  # DEBUG BEGIN_STMT
  *_152 ={v} MscrValue_157;
  goto <bb 29>; [100.00%]

  <bb 28> [local count: 12858162]:
<L32>:
  # DEBUG BEGIN_STMT
  Port_Ipw_SetGpioDirChangeability (u8MscrSiulInstance_30, u16MscrIdx_29, 0);
  # DEBUG BEGIN_STMT

  <bb 29> [local count: 154282513]:
  # PinModeError_22 = PHI <0(17), 13(9), 0(16), 0(28), 0(27), 0(26), 0(25)>
  # DEBUG u8MscrSiulInstance => NULL
  # DEBUG u16MscrIdx => NULL
  # DEBUG PinMode => NULL
  # DEBUG MscrValue => NULL
  # DEBUG u8MscrSiulInstance => NULL
  # DEBUG u16MscrIdx => NULL
  # DEBUG MscrValue => NULL
  # DEBUG u8MscrSiulInstance => NULL
  # DEBUG u16MscrIdx => NULL
  # DEBUG PinIndex => NULL
  # DEBUG pConfigPtr => NULL
  # DEBUG MscrValue => NULL
  # DEBUG ePadDirection => NULL
  # DEBUG u8MscrSiulInstance => NULL
  # DEBUG u16MscrIdx => NULL
  # DEBUG PinMode => NULL
  # DEBUG PadInMuxData$u8ImcrSiulInstance => NULL
  # DEBUG PadInMuxData$u8ImcrSSS => NULL
  # DEBUG PadInMuxData$u16ImcrIdx => NULL
  # DEBUG ImcrValue => NULL
  # DEBUG MscrValue => NULL
  # DEBUG u16Index => NULL
  # DEBUG u8MscrSiulInstance => NULL
  # DEBUG u16MscrIdx => NULL
  # DEBUG PinMode => NULL
  # DEBUG PadInoutData$u8ImcrSiulInstance => NULL
  # DEBUG PadInoutData$u8ImcrSSS => NULL
  # DEBUG PadInoutData$u16ImcrIdx => NULL
  # DEBUG ImcrValue => NULL
  # DEBUG u16Index => NULL
  # DEBUG MscrValue => NULL
  # DEBUG PinModeError => PinModeError_22
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06 ();

  <bb 30> [local count: 1073741824]:
  # PinModeError_23 = PHI <0(3), 0(5), 0(7), 13(8), PinModeError_22(29)>
  # DEBUG PinModeError => PinModeError_23
  # DEBUG BEGIN_STMT
  return PinModeError_23;

}



;; Function Port_Ipw_RefreshPortDirection (Port_Ipw_RefreshPortDirection, funcdef_no=13, decl_uid=8629, cgraph_uid=14, symbol_order=14)

Port_Ipw_RefreshPortDirection (const struct Port_ConfigType * pConfigPtr)
{
  uint32 u32LocalMSCR;
  uint8 u8MscrSiulInstance;
  uint16 u16MscrIdx;
  uint16 u16PinIndex;
  uint16 u16NumPins;
  const struct Port_Siul2_PinConfigType * _1;
  unsigned int _2;
  unsigned int _3;
  const struct Port_Siul2_PinConfigType * _4;
  unsigned char _5;
  int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  volatile uint32 * _12;
  const struct Port_Siul2_PinConfigType * _13;
  const struct Port_Siul2_PinConfigType * _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  u16NumPins_25 = pConfigPtr_24(D)->u16NumPins;
  # DEBUG u16NumPins => u16NumPins_25
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u16PinIndex => 0
  goto <bb 12>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = pConfigPtr_24(D)->pUsedPadConfig;
  _2 = (unsigned int) u16PinIndex_18;
  _3 = _2 * 24;
  _4 = _1 + _3;
  _5 = _4->bDC;
  if (_5 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 4> [local count: 315357973]:
  # DEBUG BEGIN_STMT
  u16MscrIdx_26 = _4->u16MscrIdx;
  # DEBUG u16MscrIdx => u16MscrIdx_26
  # DEBUG BEGIN_STMT
  u8MscrSiulInstance_27 = _4->u8MscrSiulInstance;
  # DEBUG u8MscrSiulInstance => u8MscrSiulInstance_27
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07 ();
  # DEBUG BEGIN_STMT
  _6 = (int) u8MscrSiulInstance_27;
  _7 = Port_au32Siul2BaseAddr[_6];
  _8 = (long unsigned int) u16MscrIdx_26;
  _9 = _8 << 2;
  _10 = _7 + _9;
  _11 = _10 + 576;
  _12 = (volatile uint32 *) _11;
  u32LocalMSCR_29 ={v} *_12;
  # DEBUG u32LocalMSCR => u32LocalMSCR_29
  # DEBUG BEGIN_STMT
  _13 = pConfigPtr_24(D)->pUsedPadConfig;
  _14 = _13 + _3;
  _15 = _14->u32MSCR;
  _16 = _15 & 2097152;
  if (_16 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 157678987]:
  # DEBUG BEGIN_STMT
  u32LocalMSCR_31 = u32LocalMSCR_29 | 2097152;
  # DEBUG u32LocalMSCR => u32LocalMSCR_31
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 157678987]:
  # DEBUG BEGIN_STMT
  u32LocalMSCR_30 = u32LocalMSCR_29 & 4292870143;
  # DEBUG u32LocalMSCR => u32LocalMSCR_30

  <bb 7> [local count: 315357973]:
  # u32LocalMSCR_19 = PHI <u32LocalMSCR_31(5), u32LocalMSCR_30(6)>
  # DEBUG u32LocalMSCR => u32LocalMSCR_19
  # DEBUG BEGIN_STMT
  _17 = _15 & 524288;
  if (_17 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 157678987]:
  # DEBUG BEGIN_STMT
  u32LocalMSCR_33 = u32LocalMSCR_19 | 524288;
  # DEBUG u32LocalMSCR => u32LocalMSCR_33
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 157678987]:
  # DEBUG BEGIN_STMT
  u32LocalMSCR_32 = u32LocalMSCR_19 & 4294443007;
  # DEBUG u32LocalMSCR => u32LocalMSCR_32

  <bb 10> [local count: 315357973]:
  # u32LocalMSCR_20 = PHI <u32LocalMSCR_33(8), u32LocalMSCR_32(9)>
  # DEBUG u32LocalMSCR => u32LocalMSCR_20
  # DEBUG BEGIN_STMT
  *_12 ={v} u32LocalMSCR_20;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07 ();

  <bb 11> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  u16PinIndex_36 = u16PinIndex_18 + 1;
  # DEBUG u16PinIndex => u16PinIndex_36

  <bb 12> [local count: 1073741824]:
  # u16PinIndex_18 = PHI <0(2), u16PinIndex_36(11)>
  # DEBUG u16PinIndex => u16PinIndex_18
  # DEBUG BEGIN_STMT
  if (u16PinIndex_18 < u16NumPins_25)
    goto <bb 3>; [89.00%]
  else
    goto <bb 13>; [11.00%]

  <bb 13> [local count: 118111601]:
  return;

}


