Trivially needed symbols: Power_Ip_MC_ME_SocTriggerResetEvent Power_Ip_MC_ME_DisablePartitionClock Power_Ip_MC_ME_EnablePartitionClock Power_Ip_MC_ME_ConfigCoreCOFBClock


Initial Symbol table:

Power_Ip_ReportPowerErrors/15 (Power_Ip_ReportPowerErrors) @06fa9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_TimeoutExpired/14 (Power_Ip_TimeoutExpired) @06fa9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_StartTimeout/13 (Power_Ip_StartTimeout) @06fa9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_MC_ME_SocTriggerResetEvent/12 (Power_Ip_MC_ME_SocTriggerResetEvent) @06fa97e0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_TriggerModeUpdate/2 
Power_Ip_MC_ME_DisablePartitionClock/11 (Power_Ip_MC_ME_DisablePartitionClock) @06fa9460
  Type: function definition analyzed
  Visibility: public
  Aux: @06fa97e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 
Power_Ip_MC_ME_EnablePartitionClock/10 (Power_Ip_MC_ME_EnablePartitionClock) @06fa92a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06fa9460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 
Power_Ip_MC_ME_ConfigCoreCOFBClock/9 (Power_Ip_MC_ME_ConfigCoreCOFBClock) @06fa90e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06fa92a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
Power_Ip_MC_ME_ConfigureCore/8 (Power_Ip_MC_ME_ConfigureCore) @06f8cee0
  Type: function definition analyzed
  Visibility:
  Aux: @06fa92a0
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 
  Calls: Power_Ip_ReportPowerErrors/15 Power_Ip_TimeoutExpired/14 Power_Ip_StartTimeout/13 Power_Ip_MC_ME_TriggerCoreUpdate/5 Power_Ip_ReportPowerErrors/15 Power_Ip_TimeoutExpired/14 Power_Ip_StartTimeout/13 
Power_Ip_MC_ME_ConfigureCOFB/7 (Power_Ip_MC_ME_ConfigureCOFB) @06f8cd20
  Type: function definition analyzed
  Visibility:
  Aux: @06f8cee0
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 
  Calls: Power_Ip_ReportPowerErrors/15 Power_Ip_TimeoutExpired/14 Power_Ip_StartTimeout/13 Power_Ip_MC_ME_TriggerCofbUpdate/4 
Power_Ip_MC_ME_ConfigurePartitionClock/6 (Power_Ip_MC_ME_ConfigurePartitionClock) @06f8cb60
  Type: function definition analyzed
  Visibility:
  Aux: @06fa9460
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_DisablePartitionClock/11 Power_Ip_MC_ME_EnablePartitionClock/10 
  Calls: Power_Ip_ReportPowerErrors/15 Power_Ip_TimeoutExpired/14 Power_Ip_StartTimeout/13 Power_Ip_MC_ME_TriggerPartitionUpdate/3 
Power_Ip_MC_ME_TriggerCoreUpdate/5 (Power_Ip_MC_ME_TriggerCoreUpdate) @06f8c9a0
  Type: function definition analyzed
  Visibility:
  Aux: @06fa92a0
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCore/8 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerCofbUpdate/4 (Power_Ip_MC_ME_TriggerCofbUpdate) @06f8c7e0
  Type: function definition analyzed
  Visibility:
  Aux: @06f8cee0
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerPartitionUpdate/3 (Power_Ip_MC_ME_TriggerPartitionUpdate) @06f8c620
  Type: function definition analyzed
  Visibility:
  Aux: @06fa9460
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerModeUpdate/2 (Power_Ip_MC_ME_TriggerModeUpdate) @06f8c460
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_SocTriggerResetEvent/12 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_WriteControlKeys/1 (Power_Ip_MC_ME_WriteControlKeys) @06f8c1c0
  Type: function definition analyzed
  Visibility:
  Aux: @06f8cee0
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_TriggerModeUpdate/2 Power_Ip_MC_ME_TriggerPartitionUpdate/3 Power_Ip_MC_ME_TriggerCoreUpdate/5 Power_Ip_MC_ME_TriggerCofbUpdate/4 
  Calls: 
Power_Ip_pxMC_ME/0 (Power_Ip_pxMC_ME) @06f49cf0
  Type: variable definition analyzed
  Visibility:
  Aux: @06f8c7e0
  References: 
  Referring: Power_Ip_MC_ME_ConfigureCOFB/7 (read)Power_Ip_MC_ME_ConfigureCOFB/7 (read)Power_Ip_MC_ME_TriggerCofbUpdate/4 (read)Power_Ip_MC_ME_TriggerCofbUpdate/4 (read)Power_Ip_MC_ME_WriteControlKeys/1 (read)Power_Ip_MC_ME_WriteControlKeys/1 (read)Power_Ip_MC_ME_ConfigureCore/8 (read)Power_Ip_MC_ME_ConfigureCore/8 (read)Power_Ip_MC_ME_ConfigureCore/8 (read)Power_Ip_MC_ME_TriggerCoreUpdate/5 (read)Power_Ip_MC_ME_TriggerCoreUpdate/5 (read)Power_Ip_MC_ME_ConfigurePartitionClock/6 (read)Power_Ip_MC_ME_ConfigurePartitionClock/6 (read)Power_Ip_MC_ME_ConfigurePartitionClock/6 (read)Power_Ip_MC_ME_TriggerPartitionUpdate/3 (read)Power_Ip_MC_ME_TriggerPartitionUpdate/3 (read)Power_Ip_MC_ME_SocTriggerResetEvent/12 (read)Power_Ip_MC_ME_SocTriggerResetEvent/12 (read)Power_Ip_MC_ME_TriggerModeUpdate/2 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_ReportPowerErrors/15 (Power_Ip_ReportPowerErrors) @06fa9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_TimeoutExpired/14 (Power_Ip_TimeoutExpired) @06fa9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_StartTimeout/13 (Power_Ip_StartTimeout) @06fa9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_MC_ME_SocTriggerResetEvent/12 (Power_Ip_MC_ME_SocTriggerResetEvent) @06fa97e0
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_TriggerModeUpdate/2 
Power_Ip_MC_ME_DisablePartitionClock/11 (Power_Ip_MC_ME_DisablePartitionClock) @06fa9460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 
Power_Ip_MC_ME_EnablePartitionClock/10 (Power_Ip_MC_ME_EnablePartitionClock) @06fa92a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 
Power_Ip_MC_ME_ConfigCoreCOFBClock/9 (Power_Ip_MC_ME_ConfigCoreCOFBClock) @06fa90e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
Power_Ip_MC_ME_ConfigureCore/8 (Power_Ip_MC_ME_ConfigureCore) @06f8cee0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 
  Calls: Power_Ip_ReportPowerErrors/15 Power_Ip_TimeoutExpired/14 Power_Ip_StartTimeout/13 Power_Ip_MC_ME_TriggerCoreUpdate/5 Power_Ip_ReportPowerErrors/15 Power_Ip_TimeoutExpired/14 Power_Ip_StartTimeout/13 
Power_Ip_MC_ME_ConfigureCOFB/7 (Power_Ip_MC_ME_ConfigureCOFB) @06f8cd20
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 
  Calls: Power_Ip_ReportPowerErrors/15 Power_Ip_TimeoutExpired/14 Power_Ip_StartTimeout/13 Power_Ip_MC_ME_TriggerCofbUpdate/4 
Power_Ip_MC_ME_ConfigurePartitionClock/6 (Power_Ip_MC_ME_ConfigurePartitionClock) @06f8cb60
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_DisablePartitionClock/11 Power_Ip_MC_ME_EnablePartitionClock/10 
  Calls: Power_Ip_ReportPowerErrors/15 Power_Ip_TimeoutExpired/14 Power_Ip_StartTimeout/13 Power_Ip_MC_ME_TriggerPartitionUpdate/3 
Power_Ip_MC_ME_TriggerCoreUpdate/5 (Power_Ip_MC_ME_TriggerCoreUpdate) @06f8c9a0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCore/8 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerCofbUpdate/4 (Power_Ip_MC_ME_TriggerCofbUpdate) @06f8c7e0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerPartitionUpdate/3 (Power_Ip_MC_ME_TriggerPartitionUpdate) @06f8c620
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerModeUpdate/2 (Power_Ip_MC_ME_TriggerModeUpdate) @06f8c460
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_SocTriggerResetEvent/12 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_WriteControlKeys/1 (Power_Ip_MC_ME_WriteControlKeys) @06f8c1c0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_TriggerModeUpdate/2 Power_Ip_MC_ME_TriggerPartitionUpdate/3 Power_Ip_MC_ME_TriggerCoreUpdate/5 Power_Ip_MC_ME_TriggerCofbUpdate/4 
  Calls: 
Power_Ip_pxMC_ME/0 (Power_Ip_pxMC_ME) @06f49cf0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_ME_ConfigureCOFB/7 (read)Power_Ip_MC_ME_ConfigureCOFB/7 (read)Power_Ip_MC_ME_TriggerCofbUpdate/4 (read)Power_Ip_MC_ME_TriggerCofbUpdate/4 (read)Power_Ip_MC_ME_WriteControlKeys/1 (read)Power_Ip_MC_ME_WriteControlKeys/1 (read)Power_Ip_MC_ME_ConfigureCore/8 (read)Power_Ip_MC_ME_ConfigureCore/8 (read)Power_Ip_MC_ME_ConfigureCore/8 (read)Power_Ip_MC_ME_TriggerCoreUpdate/5 (read)Power_Ip_MC_ME_TriggerCoreUpdate/5 (read)Power_Ip_MC_ME_ConfigurePartitionClock/6 (read)Power_Ip_MC_ME_ConfigurePartitionClock/6 (read)Power_Ip_MC_ME_ConfigurePartitionClock/6 (read)Power_Ip_MC_ME_TriggerPartitionUpdate/3 (read)Power_Ip_MC_ME_TriggerPartitionUpdate/3 (read)Power_Ip_MC_ME_SocTriggerResetEvent/12 (read)Power_Ip_MC_ME_SocTriggerResetEvent/12 (read)Power_Ip_MC_ME_TriggerModeUpdate/2 (read)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Power_Ip_ReportPowerErrors/15 (Power_Ip_ReportPowerErrors) @06fa9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_TimeoutExpired/14 (Power_Ip_TimeoutExpired) @06fa9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_StartTimeout/13 (Power_Ip_StartTimeout) @06fa9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_MC_ME_SocTriggerResetEvent/12 (Power_Ip_MC_ME_SocTriggerResetEvent) @06fa97e0
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_TriggerModeUpdate/2 
Power_Ip_MC_ME_DisablePartitionClock/11 (Power_Ip_MC_ME_DisablePartitionClock) @06fa9460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 
Power_Ip_MC_ME_EnablePartitionClock/10 (Power_Ip_MC_ME_EnablePartitionClock) @06fa92a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 
Power_Ip_MC_ME_ConfigCoreCOFBClock/9 (Power_Ip_MC_ME_ConfigCoreCOFBClock) @06fa90e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
Power_Ip_MC_ME_ConfigureCore/8 (Power_Ip_MC_ME_ConfigureCore) @06f8cee0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 
  Calls: Power_Ip_ReportPowerErrors/15 Power_Ip_TimeoutExpired/14 Power_Ip_StartTimeout/13 Power_Ip_MC_ME_TriggerCoreUpdate/5 Power_Ip_ReportPowerErrors/15 Power_Ip_TimeoutExpired/14 Power_Ip_StartTimeout/13 
Power_Ip_MC_ME_ConfigureCOFB/7 (Power_Ip_MC_ME_ConfigureCOFB) @06f8cd20
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 
  Calls: Power_Ip_ReportPowerErrors/15 Power_Ip_TimeoutExpired/14 Power_Ip_StartTimeout/13 Power_Ip_MC_ME_TriggerCofbUpdate/4 
Power_Ip_MC_ME_ConfigurePartitionClock/6 (Power_Ip_MC_ME_ConfigurePartitionClock) @06f8cb60
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_DisablePartitionClock/11 Power_Ip_MC_ME_EnablePartitionClock/10 
  Calls: Power_Ip_ReportPowerErrors/15 Power_Ip_TimeoutExpired/14 Power_Ip_StartTimeout/13 Power_Ip_MC_ME_TriggerPartitionUpdate/3 
Power_Ip_MC_ME_TriggerCoreUpdate/5 (Power_Ip_MC_ME_TriggerCoreUpdate) @06f8c9a0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCore/8 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerCofbUpdate/4 (Power_Ip_MC_ME_TriggerCofbUpdate) @06f8c7e0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerPartitionUpdate/3 (Power_Ip_MC_ME_TriggerPartitionUpdate) @06f8c620
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerModeUpdate/2 (Power_Ip_MC_ME_TriggerModeUpdate) @06f8c460
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_SocTriggerResetEvent/12 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_WriteControlKeys/1 (Power_Ip_MC_ME_WriteControlKeys) @06f8c1c0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_TriggerModeUpdate/2 Power_Ip_MC_ME_TriggerPartitionUpdate/3 Power_Ip_MC_ME_TriggerCoreUpdate/5 Power_Ip_MC_ME_TriggerCofbUpdate/4 
  Calls: 
Power_Ip_pxMC_ME/0 (Power_Ip_pxMC_ME) @06f49cf0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_ME_ConfigureCOFB/7 (read)Power_Ip_MC_ME_ConfigureCOFB/7 (read)Power_Ip_MC_ME_TriggerCofbUpdate/4 (read)Power_Ip_MC_ME_TriggerCofbUpdate/4 (read)Power_Ip_MC_ME_WriteControlKeys/1 (read)Power_Ip_MC_ME_WriteControlKeys/1 (read)Power_Ip_MC_ME_ConfigureCore/8 (read)Power_Ip_MC_ME_ConfigureCore/8 (read)Power_Ip_MC_ME_ConfigureCore/8 (read)Power_Ip_MC_ME_TriggerCoreUpdate/5 (read)Power_Ip_MC_ME_TriggerCoreUpdate/5 (read)Power_Ip_MC_ME_ConfigurePartitionClock/6 (read)Power_Ip_MC_ME_ConfigurePartitionClock/6 (read)Power_Ip_MC_ME_ConfigurePartitionClock/6 (read)Power_Ip_MC_ME_TriggerPartitionUpdate/3 (read)Power_Ip_MC_ME_TriggerPartitionUpdate/3 (read)Power_Ip_MC_ME_SocTriggerResetEvent/12 (read)Power_Ip_MC_ME_SocTriggerResetEvent/12 (read)Power_Ip_MC_ME_TriggerModeUpdate/2 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_ReportPowerErrors/15 (Power_Ip_ReportPowerErrors) @06fa9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_TimeoutExpired/14 (Power_Ip_TimeoutExpired) @06fa9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_StartTimeout/13 (Power_Ip_StartTimeout) @06fa9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_MC_ME_SocTriggerResetEvent/12 (Power_Ip_MC_ME_SocTriggerResetEvent) @06fa97e0
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_TriggerModeUpdate/2 
Power_Ip_MC_ME_DisablePartitionClock/11 (Power_Ip_MC_ME_DisablePartitionClock) @06fa9460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 
Power_Ip_MC_ME_EnablePartitionClock/10 (Power_Ip_MC_ME_EnablePartitionClock) @06fa92a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 
Power_Ip_MC_ME_ConfigCoreCOFBClock/9 (Power_Ip_MC_ME_ConfigCoreCOFBClock) @06fa90e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
Power_Ip_MC_ME_ConfigureCore/8 (Power_Ip_MC_ME_ConfigureCore) @06f8cee0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 
  Calls: Power_Ip_ReportPowerErrors/15 Power_Ip_TimeoutExpired/14 Power_Ip_StartTimeout/13 Power_Ip_MC_ME_TriggerCoreUpdate/5 Power_Ip_ReportPowerErrors/15 Power_Ip_TimeoutExpired/14 Power_Ip_StartTimeout/13 
Power_Ip_MC_ME_ConfigureCOFB/7 (Power_Ip_MC_ME_ConfigureCOFB) @06f8cd20
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 
  Calls: Power_Ip_ReportPowerErrors/15 Power_Ip_TimeoutExpired/14 Power_Ip_StartTimeout/13 Power_Ip_MC_ME_TriggerCofbUpdate/4 
Power_Ip_MC_ME_ConfigurePartitionClock/6 (Power_Ip_MC_ME_ConfigurePartitionClock) @06f8cb60
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_DisablePartitionClock/11 Power_Ip_MC_ME_EnablePartitionClock/10 
  Calls: Power_Ip_ReportPowerErrors/15 Power_Ip_TimeoutExpired/14 Power_Ip_StartTimeout/13 Power_Ip_MC_ME_TriggerPartitionUpdate/3 
Power_Ip_MC_ME_TriggerCoreUpdate/5 (Power_Ip_MC_ME_TriggerCoreUpdate) @06f8c9a0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCore/8 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerCofbUpdate/4 (Power_Ip_MC_ME_TriggerCofbUpdate) @06f8c7e0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerPartitionUpdate/3 (Power_Ip_MC_ME_TriggerPartitionUpdate) @06f8c620
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerModeUpdate/2 (Power_Ip_MC_ME_TriggerModeUpdate) @06f8c460
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_SocTriggerResetEvent/12 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_WriteControlKeys/1 (Power_Ip_MC_ME_WriteControlKeys) @06f8c1c0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_TriggerModeUpdate/2 Power_Ip_MC_ME_TriggerPartitionUpdate/3 Power_Ip_MC_ME_TriggerCoreUpdate/5 Power_Ip_MC_ME_TriggerCofbUpdate/4 
  Calls: 
Power_Ip_pxMC_ME/0 (Power_Ip_pxMC_ME) @06f49cf0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_ME_ConfigureCOFB/7 (read)Power_Ip_MC_ME_ConfigureCOFB/7 (read)Power_Ip_MC_ME_TriggerCofbUpdate/4 (read)Power_Ip_MC_ME_TriggerCofbUpdate/4 (read)Power_Ip_MC_ME_WriteControlKeys/1 (read)Power_Ip_MC_ME_WriteControlKeys/1 (read)Power_Ip_MC_ME_ConfigureCore/8 (read)Power_Ip_MC_ME_ConfigureCore/8 (read)Power_Ip_MC_ME_ConfigureCore/8 (read)Power_Ip_MC_ME_TriggerCoreUpdate/5 (read)Power_Ip_MC_ME_TriggerCoreUpdate/5 (read)Power_Ip_MC_ME_ConfigurePartitionClock/6 (read)Power_Ip_MC_ME_ConfigurePartitionClock/6 (read)Power_Ip_MC_ME_ConfigurePartitionClock/6 (read)Power_Ip_MC_ME_TriggerPartitionUpdate/3 (read)Power_Ip_MC_ME_TriggerPartitionUpdate/3 (read)Power_Ip_MC_ME_SocTriggerResetEvent/12 (read)Power_Ip_MC_ME_SocTriggerResetEvent/12 (read)Power_Ip_MC_ME_TriggerModeUpdate/2 (read)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_MC_ME_TriggerPartitionUpdate.constprop.0/17 (Power_Ip_MC_ME_TriggerPartitionUpdate.constprop) @07032700
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_TriggerPartitionUpdate.constprop/17 is inline copy in Power_Ip_MC_ME_ConfigurePartitionClock/6
  Clone of Power_Ip_MC_ME_TriggerPartitionUpdate/3
  Availability: local
  Function flags: count:114863532 (estimated locally) local nonfreeing_fn optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 (inlined) (114863532 (estimated locally),0.33 per call) 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 (114863532 (estimated locally),0.33 per call) 
Power_Ip_MC_ME_ConfigurePartitionClock.part.0/16 (Power_Ip_MC_ME_ConfigurePartitionClock.part.0) @070327e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Power_Ip_MC_ME_ConfigurePartitionClock.part.0/16 is inline copy in Power_Ip_MC_ME_ConfigurePartitionClock/6
  Availability: local
  Function flags: count:37904965 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 (inlined) (37904965 (estimated locally),0.11 per call) 
  Calls: Power_Ip_ReportPowerErrors/15 (37904965 (estimated locally),0.11 per call) 
Power_Ip_ReportPowerErrors/15 (Power_Ip_ReportPowerErrors) @06fa9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock.part.0/16 (37904965 (estimated locally),0.11 per call) Power_Ip_MC_ME_ConfigureCore/8 (47871340 (estimated locally),0.19 per call) Power_Ip_MC_ME_ConfigureCore/8 (31914227 (estimated locally),0.13 per call) Power_Ip_MC_ME_ConfigureCOFB/7 (63828453 (estimated locally),0.26 per call) 
  Calls: 
Power_Ip_TimeoutExpired/14 (Power_Ip_TimeoutExpired) @06fa9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 (1073741824 (estimated locally),3.08 per call) Power_Ip_MC_ME_ConfigureCore/8 (1356061391 (estimated locally),5.51 per call) Power_Ip_MC_ME_ConfigureCore/8 (904040930 (estimated locally),3.67 per call) Power_Ip_MC_ME_ConfigureCOFB/7 (1808081845 (estimated locally),7.35 per call) 
  Calls: 
Power_Ip_StartTimeout/13 (Power_Ip_StartTimeout) @06fa9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 (114863532 (estimated locally),0.33 per call) Power_Ip_MC_ME_ConfigureCore/8 (145064668 (estimated locally),0.59 per call) Power_Ip_MC_ME_ConfigureCore/8 (96709779 (estimated locally),0.39 per call) Power_Ip_MC_ME_ConfigureCOFB/7 (193419556 (estimated locally),0.79 per call) 
  Calls: 
Power_Ip_MC_ME_SocTriggerResetEvent/12 (Power_Ip_MC_ME_SocTriggerResetEvent) @06fa97e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_TriggerModeUpdate/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
Power_Ip_MC_ME_DisablePartitionClock/11 (Power_Ip_MC_ME_DisablePartitionClock) @06fa9460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 (30720827 (estimated locally),0.11 per call) 
Power_Ip_MC_ME_EnablePartitionClock/10 (Power_Ip_MC_ME_EnablePartitionClock) @06fa92a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 (30720827 (estimated locally),0.11 per call) 
Power_Ip_MC_ME_ConfigCoreCOFBClock/9 (Power_Ip_MC_ME_ConfigCoreCOFBClock) @06fa90e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:246065830 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigureCore/8 (inlined) (193419557 (estimated locally),0.79 per call) Power_Ip_MC_ME_ConfigureCOFB/7 (inlined) (193419556 (estimated locally),0.79 per call) 
Power_Ip_MC_ME_ConfigureCore/8 (Power_Ip_MC_ME_ConfigureCore) @06f8cee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_ConfigureCore/8 is inline copy in Power_Ip_MC_ME_ConfigCoreCOFBClock/9
  Availability: local
  Function flags: count:193419557 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 (inlined) (193419557 (estimated locally),0.79 per call) 
  Calls: Power_Ip_ReportPowerErrors/15 (47871340 (estimated locally),0.19 per call) Power_Ip_TimeoutExpired/14 (1356061391 (estimated locally),5.51 per call) Power_Ip_StartTimeout/13 (145064668 (estimated locally),0.59 per call) Power_Ip_MC_ME_TriggerCoreUpdate/5 (inlined) (145064668 (estimated locally),0.59 per call) Power_Ip_ReportPowerErrors/15 (31914227 (estimated locally),0.13 per call) Power_Ip_TimeoutExpired/14 (904040930 (estimated locally),3.67 per call) Power_Ip_StartTimeout/13 (96709779 (estimated locally),0.39 per call) 
Power_Ip_MC_ME_ConfigureCOFB/7 (Power_Ip_MC_ME_ConfigureCOFB) @06f8cd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_ConfigureCOFB/7 is inline copy in Power_Ip_MC_ME_ConfigCoreCOFBClock/9
  Availability: local
  Function flags: count:193419556 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 (inlined) (193419556 (estimated locally),0.79 per call) 
  Calls: Power_Ip_ReportPowerErrors/15 (63828453 (estimated locally),0.26 per call) Power_Ip_TimeoutExpired/14 (1808081845 (estimated locally),7.35 per call) Power_Ip_StartTimeout/13 (193419556 (estimated locally),0.79 per call) Power_Ip_MC_ME_TriggerCofbUpdate/4 (inlined) (193419556 (estimated locally),0.79 per call) 
Power_Ip_MC_ME_ConfigurePartitionClock/6 (Power_Ip_MC_ME_ConfigurePartitionClock) @06f8cb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Availability: local
  Function flags: count:348071309 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_DisablePartitionClock/11 (30720827 (estimated locally),0.11 per call) Power_Ip_MC_ME_EnablePartitionClock/10 (30720827 (estimated locally),0.11 per call) 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock.part.0/16 (inlined) (37904965 (estimated locally),0.11 per call) Power_Ip_TimeoutExpired/14 (1073741824 (estimated locally),3.08 per call) Power_Ip_StartTimeout/13 (114863532 (estimated locally),0.33 per call) Power_Ip_MC_ME_TriggerPartitionUpdate.constprop/17 (inlined) (114863532 (estimated locally),0.33 per call) 
Power_Ip_MC_ME_TriggerCoreUpdate/5 (Power_Ip_MC_ME_TriggerCoreUpdate) @06f8c9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_TriggerCoreUpdate/5 is inline copy in Power_Ip_MC_ME_ConfigCoreCOFBClock/9
  Availability: local
  Function flags: count:145064668 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCore/8 (inlined) (145064668 (estimated locally),0.59 per call) 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 (145064668 (estimated locally),0.59 per call) 
Power_Ip_MC_ME_TriggerCofbUpdate/4 (Power_Ip_MC_ME_TriggerCofbUpdate) @06f8c7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_TriggerCofbUpdate/4 is inline copy in Power_Ip_MC_ME_ConfigCoreCOFBClock/9
  Availability: local
  Function flags: count:193419556 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCOFB/7 (inlined) (193419556 (estimated locally),0.79 per call) 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 (193419556 (estimated locally),0.79 per call) 
Power_Ip_MC_ME_TriggerPartitionUpdate/3 (Power_Ip_MC_ME_TriggerPartitionUpdate) @06f8c620
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_TriggerModeUpdate/2 (Power_Ip_MC_ME_TriggerModeUpdate) @06f8c460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_TriggerModeUpdate/2 is inline copy in Power_Ip_MC_ME_SocTriggerResetEvent/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Power_Ip_MC_ME_SocTriggerResetEvent/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_MC_ME_WriteControlKeys/1 (Power_Ip_MC_ME_WriteControlKeys) @06f8c1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Power_Ip_MC_ME_TriggerPartitionUpdate.constprop/17 (114863532 (estimated locally),0.33 per call) Power_Ip_MC_ME_TriggerCoreUpdate/5 (145064668 (estimated locally),0.59 per call) Power_Ip_MC_ME_TriggerCofbUpdate/4 (193419556 (estimated locally),0.79 per call) Power_Ip_MC_ME_TriggerModeUpdate/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_pxMC_ME/0 (Power_Ip_pxMC_ME) @06f49cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_ME_ConfigurePartitionClock/6 (read)Power_Ip_MC_ME_TriggerCofbUpdate/4 (read)Power_Ip_MC_ME_ConfigureCore/8 (read)Power_Ip_MC_ME_TriggerModeUpdate/2 (read)Power_Ip_MC_ME_ConfigureCore/8 (read)Power_Ip_MC_ME_ConfigurePartitionClock/6 (read)Power_Ip_MC_ME_ConfigureCore/8 (read)Power_Ip_MC_ME_ConfigureCOFB/7 (read)Power_Ip_MC_ME_TriggerCoreUpdate/5 (read)Power_Ip_MC_ME_WriteControlKeys/1 (read)Power_Ip_MC_ME_TriggerPartitionUpdate.constprop.0/17 (read)Power_Ip_MC_ME_ConfigureCOFB/7 (read)Power_Ip_MC_ME_SocTriggerResetEvent/12 (read)Power_Ip_MC_ME_SocTriggerResetEvent/12 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
cloning Power_Ip_MC_ME_TriggerPartitionUpdate to Power_Ip_MC_ME_TriggerPartitionUpdate.constprop
   replace map:  -> 1(replace);
   args_to_skip: 0
   combined_args_to_skip:0
Power_Ip_MC_ME_TriggerPartitionUpdate (uint32 TriggerMask, uint8 PartitionIndex)
{
  uint32 TempValue;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.19_1 = Power_Ip_pxMC_ME;
  _2 = (int) PartitionIndex_4(D);
  TempValue_5 ={v} Power_Ip_pxMC_ME.19_1->McMePrtnArray[_2].PRTN_PUPD;
  # DEBUG TempValue => TempValue_5
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => ~TriggerMask_6(D)
  # DEBUG TempValue => D#1 & TempValue_5
  # DEBUG BEGIN_STMT
  TempValue_7 = TempValue_5 | TriggerMask_6(D);
  # DEBUG TempValue => TempValue_7
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.19_1->McMePrtnArray[_2].PRTN_PUPD ={v} TempValue_7;
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_WriteControlKeys ();
  return;

}


Power_Ip_MC_ME_TriggerPartitionUpdate.constprop (uint8 PartitionIndex)
{
  uint32 TempValue;
  uint32 TriggerMask;

  <bb 3> [local count: 1073741824]:
  # DEBUG TriggerMask => 1

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.19_1 = 1076740096B;
  _3 = (int) PartitionIndex_2(D);
  TempValue_4 ={v} Power_Ip_pxMC_ME.19_1->McMePrtnArray[_3].PRTN_PUPD;
  # DEBUG TempValue => TempValue_4
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => ~1
  # DEBUG TempValue => D#1 & TempValue_4
  # DEBUG BEGIN_STMT
  TempValue_5 = TempValue_4 | 1;
  # DEBUG TempValue => TempValue_5
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.19_1->McMePrtnArray[_3].PRTN_PUPD ={v} TempValue_5;
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_WriteControlKeys ();
  return;

}


Materialization Call site updates done.

Reclaiming functions: Power_Ip_MC_ME_TriggerPartitionUpdate/3
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Power_Ip_MC_ME_WriteControlKeys:0
Time profile order in expand_all_functions:Power_Ip_MC_ME_ConfigurePartitionClock:0
updating call of Power_Ip_MC_ME_ConfigurePartitionClock/6 -> Power_Ip_MC_ME_TriggerPartitionUpdate.constprop/17: Power_Ip_MC_ME_TriggerPartitionUpdate (1, PartitionIndex_17);
 combined args to skip: 0
  updated to:Power_Ip_MC_ME_TriggerPartitionUpdate.constprop (PartitionIndex_17);
Time profile order in expand_all_functions:Power_Ip_MC_ME_ConfigCoreCOFBClock:0
Time profile order in expand_all_functions:Power_Ip_MC_ME_EnablePartitionClock:0
Time profile order in expand_all_functions:Power_Ip_MC_ME_DisablePartitionClock:0
Time profile order in expand_all_functions:Power_Ip_MC_ME_SocTriggerResetEvent:0
Trivially needed variables:
Removing variables: Power_Ip_pxMC_ME

Final Symbol table:

Power_Ip_ReportPowerErrors/15 (Power_Ip_ReportPowerErrors) @06fa9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_TimeoutExpired/14 (Power_Ip_TimeoutExpired) @06fa9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_StartTimeout/13 (Power_Ip_StartTimeout) @06fa9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_SocTriggerResetEvent/12 (Power_Ip_MC_ME_SocTriggerResetEvent) @06fa97e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_DisablePartitionClock/11 (Power_Ip_MC_ME_DisablePartitionClock) @06fa9460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_EnablePartitionClock/10 (Power_Ip_MC_ME_EnablePartitionClock) @06fa92a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_ConfigCoreCOFBClock/9 (Power_Ip_MC_ME_ConfigCoreCOFBClock) @06fa90e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:246065830 (estimated locally) optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_ConfigurePartitionClock/6 (Power_Ip_MC_ME_ConfigurePartitionClock) @06f8cb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:348071309 (estimated locally) local optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_WriteControlKeys/1 (Power_Ip_MC_ME_WriteControlKeys) @06f8c1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
