
Analyzing function: Power_Ip_PMC_PowerInit/0
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 20 9 10 11 12 13 14 15 16 21 17 18 19
;;
;; Loop 2
;;  header 7, latch 20
;;  depth 1, outer 0
;;  nodes: 7 20 8
;;
;; Loop 1
;;  header 15, latch 21
;;  depth 1, outer 0
;;  nodes: 15 21 16
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 13 }
;; 5 succs { 6 12 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 20 9 }
;; 20 succs { 7 }
;; 9 succs { 10 11 }
;; 10 succs { 19 }
;; 11 succs { 19 }
;; 12 succs { 19 }
;; 13 succs { 14 19 }
;; 14 succs { 15 }
;; 15 succs { 16 17 }
;; 16 succs { 21 17 }
;; 21 succs { 15 }
;; 17 succs { 18 19 }
;; 18 succs { 19 }
;; 19 succs { 1 }

Analyzing function body size: Power_Ip_PMC_PowerInit

IPA function summary for Power_Ip_PMC_PowerInit/0 inlinable
  global time:     87.651159
  self size:       73
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:33.000000, time:29.036699
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:10.500000, time:7.000000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    Power_Ip_ReportPowerErrors/3 function body not available
      loop depth: 0 freq:0.05 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_TimeoutExpired/2 function body not available
      loop depth: 1 freq:1.54 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_StartTimeout/1 function body not available
      loop depth: 0 freq:0.16 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Power_Ip_ReportPowerErrors/3 function body not available
      loop depth: 0 freq:0.05 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_TimeoutExpired/2 function body not available
      loop depth: 1 freq:1.54 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_StartTimeout/1 function body not available
      loop depth: 0 freq:0.16 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

Symbol table:

Power_Ip_ReportPowerErrors/3 (Power_Ip_ReportPowerErrors) @06f722a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_PMC_PowerInit/0 (37904965 (estimated locally),0.05 per call) Power_Ip_PMC_PowerInit/0 (37904965 (estimated locally),0.05 per call) 
  Calls: 
Power_Ip_TimeoutExpired/2 (Power_Ip_TimeoutExpired) @06f721c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_PMC_PowerInit/0 (1073741824 (estimated locally),1.54 per call) Power_Ip_PMC_PowerInit/0 (1073741824 (estimated locally),1.54 per call) 
  Calls: 
Power_Ip_StartTimeout/1 (Power_Ip_StartTimeout) @06f720e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_PMC_PowerInit/0 (114863532 (estimated locally),0.16 per call) Power_Ip_PMC_PowerInit/0 (114863532 (estimated locally),0.16 per call) 
  Calls: 
Power_Ip_PMC_PowerInit/0 (Power_Ip_PMC_PowerInit) @06f45e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:696142619 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_ReportPowerErrors/3 (37904965 (estimated locally),0.05 per call) Power_Ip_TimeoutExpired/2 (1073741824 (estimated locally),1.54 per call) Power_Ip_StartTimeout/1 (114863532 (estimated locally),0.16 per call) Power_Ip_ReportPowerErrors/3 (37904965 (estimated locally),0.05 per call) Power_Ip_TimeoutExpired/2 (1073741824 (estimated locally),1.54 per call) Power_Ip_StartTimeout/1 (114863532 (estimated locally),0.16 per call) 
Power_Ip_PMC_PowerInit (const struct Power_Ip_PMC_ConfigType * ConfigPtr)
{
  uint32 ConfigValue;
  uint32 LastMileRegValue;
  uint32 LvscValue;
  boolean TimeoutOccurred;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int TimeoutTicks.0_7;
  long unsigned int _8;
  long unsigned int _11;
  long unsigned int TimeoutTicks.1_12;
  long unsigned int _13;

  <bb 2> [local count: 696142619]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PMC_Type *)1076789248B].LVSC;
  _2 = _1 & 2164195328;
  if (_2 == 2164195328)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 236688490]:
  # DEBUG BEGIN_STMT
  MEM[(struct PMC_Type *)1076789248B].LVSC ={v} 2214527039;

  <bb 4> [local count: 696142619]:
  # DEBUG BEGIN_STMT
  _3 = ConfigPtr_20(D)->ConfigRegister;
  _4 = _3 & 1;
  if (_4 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 5> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  _5 = _3 & 4294967294;
  MEM[(struct PMC_Type *)1076789248B].CONFIG ={v} _5;
  # DEBUG BEGIN_STMT
  _6 = _3 & 2;
  if (_6 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 6> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Power_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_7 = TimeoutTicks;
  TimeoutOccurred_34 = Power_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_7);
  # DEBUG TimeoutOccurred => TimeoutOccurred_34
  # DEBUG BEGIN_STMT
  LvscValue_35 ={v} MEM[(struct PMC_Type *)1076789248B].LVSC;
  # DEBUG LvscValue => LvscValue_35
  # DEBUG BEGIN_STMT
  _8 = LvscValue_35 & 8192;
  if (_8 != 0)
    goto <bb 8>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 8> [local count: 1014686025]:
  if (TimeoutOccurred_34 == 0)
    goto <bb 20>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 20> [local count: 958878292]:
  goto <bb 7>; [100.00%]

  <bb 9> [local count: 114863532]:
  # TimeoutOccurred_10 = PHI <TimeoutOccurred_34(7), TimeoutOccurred_34(8)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_10 == 0)
    goto <bb 10>; [67.00%]
  else
    goto <bb 11>; [33.00%]

  <bb 10> [local count: 76958566]:
  # DEBUG BEGIN_STMT
  ConfigValue_37 ={v} MEM[(struct PMC_Type *)1076789248B].CONFIG;
  # DEBUG ConfigValue => ConfigValue_37
  # DEBUG BEGIN_STMT
  ConfigValue_38 = ConfigValue_37 & 4294967294;
  # DEBUG ConfigValue => ConfigValue_38
  # DEBUG BEGIN_STMT
  ConfigValue_39 = ConfigValue_38 | 1;
  # DEBUG ConfigValue => ConfigValue_39
  # DEBUG BEGIN_STMT
  MEM[(struct PMC_Type *)1076789248B].CONFIG ={v} ConfigValue_39;
  goto <bb 19>; [100.00%]

  <bb 11> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Power_Ip_ReportPowerErrors (0, 255);
  goto <bb 19>; [100.00%]

  <bb 12> [local count: 233207777]:
  # DEBUG BEGIN_STMT
  ConfigValue_28 ={v} MEM[(struct PMC_Type *)1076789248B].CONFIG;
  # DEBUG ConfigValue => ConfigValue_28
  # DEBUG BEGIN_STMT
  ConfigValue_29 = ConfigValue_28 & 4294967294;
  # DEBUG ConfigValue => ConfigValue_29
  # DEBUG BEGIN_STMT
  ConfigValue_30 = ConfigValue_29 | 1;
  # DEBUG ConfigValue => ConfigValue_30
  # DEBUG BEGIN_STMT
  MEM[(struct PMC_Type *)1076789248B].CONFIG ={v} ConfigValue_30;
  goto <bb 19>; [100.00%]

  <bb 13> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  MEM[(struct PMC_Type *)1076789248B].CONFIG ={v} _3;
  # DEBUG BEGIN_STMT
  _11 = _3 & 65536;
  if (_11 != 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 19>; [67.00%]

  <bb 14> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Power_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 15> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_12 = TimeoutTicks;
  TimeoutOccurred_24 = Power_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_12);
  # DEBUG TimeoutOccurred => TimeoutOccurred_24
  # DEBUG BEGIN_STMT
  _13 ={v} MEM[(struct PMC_Type *)1076789248B].CONFIG;
  LastMileRegValue_25 = _13 & 131072;
  # DEBUG LastMileRegValue => LastMileRegValue_25
  # DEBUG BEGIN_STMT
  if (LastMileRegValue_25 == 0)
    goto <bb 16>; [94.50%]
  else
    goto <bb 17>; [5.50%]

  <bb 16> [local count: 1014686025]:
  if (TimeoutOccurred_24 == 0)
    goto <bb 21>; [94.50%]
  else
    goto <bb 17>; [5.50%]

  <bb 21> [local count: 958878292]:
  goto <bb 15>; [100.00%]

  <bb 17> [local count: 114863532]:
  # TimeoutOccurred_9 = PHI <TimeoutOccurred_24(15), TimeoutOccurred_24(16)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_9 != 0)
    goto <bb 18>; [33.00%]
  else
    goto <bb 19>; [67.00%]

  <bb 18> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Power_Ip_ReportPowerErrors (0, 255);

  <bb 19> [local count: 696142618]:
  # DEBUG BEGIN_STMT
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


