

 local analysis of Power_Ip_TimeoutExpired
   scanning: _7 = OsIf_GetElapsed (StartTimeInOut_5(D), 0);
  scanning: _1 = *ElapsedTimeInOut_8(D);
    Indirect ref read is not const
  scanning: _2 = _1 + _7;
  scanning: *ElapsedTimeInOut_8(D) = _2;
    Indirect ref write is not const/pure
  scanning: if (_2 >= TimeoutTicks_10(D))
  scanning: return iftmp.1_3;


 local analysis of Power_Ip_StartTimeout
   scanning: _1 = OsIf_GetCounter (0);
  scanning: *StartTimeOut_5(D) = _1;
    Indirect ref write is not const/pure
  scanning: *ElapsedTimeOut_7(D) = 0;
    Indirect ref write is not const/pure
  scanning: _2 = OsIf_MicrosToTicks (TimeoutUs_9(D), 0);
  scanning: *TimeoutTicksOut_11(D) = _2;
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Power_Ip_ReportPowerErrorsEmptyCallback
   scanning: return;
Function is locally const.


 local analysis of Power_Ip_ReportPowerErrors
   scanning: Power_Ip_pfReportErrorsCallback.0_1 = Power_Ip_pfReportErrorsCallback;
  scanning: Power_Ip_pfReportErrorsCallback.0_1 (Error_3(D), ErrorCode_4(D));
  scanning: return;
Function is locally const.
callgraph:

OsIf_GetElapsed/7 (OsIf_GetElapsed) @0700cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_TimeoutExpired/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_MicrosToTicks/6 (OsIf_MicrosToTicks) @0700c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_StartTimeout/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0700c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_StartTimeout/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_TimeoutExpired/3 (Power_Ip_TimeoutExpired) @0700c540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d3e4a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_GetElapsed/7 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_StartTimeout/2 (Power_Ip_StartTimeout) @0700c380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d3e328
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_MicrosToTicks/6 (1073741824 (estimated locally),1.00 per call) OsIf_GetCounter/5 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_ReportPowerErrorsEmptyCallback/1 (Power_Ip_ReportPowerErrorsEmptyCallback) @0700c1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d3e388
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_ReportPowerErrors/0 (Power_Ip_ReportPowerErrors) @0700c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d3e3e8
  References: Power_Ip_pfReportErrorsCallback/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
Power_Ip_TimeoutExpired/3 (Power_Ip_TimeoutExpired) @0700c540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d3e4a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_GetElapsed/7 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_StartTimeout/2 (Power_Ip_StartTimeout) @0700c380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d3e328
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_MicrosToTicks/6 (1073741824 (estimated locally),1.00 per call) OsIf_GetCounter/5 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_ReportPowerErrorsEmptyCallback/1 (Power_Ip_ReportPowerErrorsEmptyCallback) @0700c1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d3e388
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_ReportPowerErrors/0 (Power_Ip_ReportPowerErrors) @0700c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d3e3e8
  References: Power_Ip_pfReportErrorsCallback/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
Power_Ip_TimeoutExpired: malloc_bottom
Power_Ip_StartTimeout: malloc_bottom
Power_Ip_ReportPowerErrorsEmptyCallback: malloc_bottom
Power_Ip_ReportPowerErrors: malloc_bottom


MALLOC LATTICE after propagation:
Power_Ip_TimeoutExpired: malloc_bottom
Power_Ip_StartTimeout: malloc_bottom
Power_Ip_ReportPowerErrorsEmptyCallback: malloc_bottom
Power_Ip_ReportPowerErrors: malloc_bottom
callgraph:

OsIf_GetElapsed/7 (OsIf_GetElapsed) @0700cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_TimeoutExpired/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_MicrosToTicks/6 (OsIf_MicrosToTicks) @0700c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_StartTimeout/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @0700c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_StartTimeout/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_TimeoutExpired/3 (Power_Ip_TimeoutExpired) @0700c540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d3e3c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_GetElapsed/7 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_StartTimeout/2 (Power_Ip_StartTimeout) @0700c380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d3e4a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_MicrosToTicks/6 (1073741824 (estimated locally),1.00 per call) OsIf_GetCounter/5 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_ReportPowerErrorsEmptyCallback/1 (Power_Ip_ReportPowerErrorsEmptyCallback) @0700c1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d3e4c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_ReportPowerErrors/0 (Power_Ip_ReportPowerErrors) @0700c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d3e4e8
  References: Power_Ip_pfReportErrorsCallback/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
Power_Ip_TimeoutExpired/3 (Power_Ip_TimeoutExpired) @0700c540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d3e3c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_GetElapsed/7 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_StartTimeout/2 (Power_Ip_StartTimeout) @0700c380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d3e4a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_MicrosToTicks/6 (1073741824 (estimated locally),1.00 per call) OsIf_GetCounter/5 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_ReportPowerErrorsEmptyCallback/1 (Power_Ip_ReportPowerErrorsEmptyCallback) @0700c1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d3e4c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_ReportPowerErrors/0 (Power_Ip_ReportPowerErrors) @0700c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d3e4e8
  References: Power_Ip_pfReportErrorsCallback/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 

Function found not to call free: Power_Ip_ReportPowerErrorsEmptyCallback
Power_Ip_TimeoutExpired (uint32 * StartTimeInOut, uint32 * ElapsedTimeInOut, uint32 TimeoutTicks)
{
  long unsigned int _1;
  long unsigned int _2;
  boolean iftmp.1_3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _7 = OsIf_GetElapsed (StartTimeInOut_5(D), 0);
  _1 = *ElapsedTimeInOut_8(D);
  _2 = _1 + _7;
  *ElapsedTimeInOut_8(D) = _2;
  # DEBUG BEGIN_STMT
  if (_2 >= TimeoutTicks_10(D))
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.1_3 = PHI <1(2), 0(3)>
  return iftmp.1_3;

}


Power_Ip_StartTimeout (uint32 * StartTimeOut, uint32 * ElapsedTimeOut, uint32 * TimeoutTicksOut, uint32 TimeoutUs)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetCounter (0);
  *StartTimeOut_5(D) = _1;
  # DEBUG BEGIN_STMT
  *ElapsedTimeOut_7(D) = 0;
  # DEBUG BEGIN_STMT
  _2 = OsIf_MicrosToTicks (TimeoutUs_9(D), 0);
  *TimeoutTicksOut_11(D) = _2;
  return;

}


Power_Ip_ReportPowerErrorsEmptyCallback (Power_Ip_ReportErrorType Error, uint8 ErrorCode)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Power_Ip_ReportPowerErrors (Power_Ip_ReportErrorType Error, uint8 ErrorCode)
{
  void (*<T55a>) (Power_Ip_ReportErrorType, uint8) Power_Ip_pfReportErrorsCallback.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Power_Ip_pfReportErrorsCallback.0_1 = Power_Ip_pfReportErrorsCallback;
  Power_Ip_pfReportErrorsCallback.0_1 (Error_3(D), ErrorCode_4(D));
  return;

}


