Power_Ip_DCM_GPR_GlobalPadkeepingConfig (uint8 Config)
{
  uint32 TempValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  TempValue = 0;
  # DEBUG BEGIN_STMT
  _1 = 1076543488B;
  TempValue = _1->DCMRWF1;
  # DEBUG BEGIN_STMT
  TempValue = TempValue & 4294901759;
  # DEBUG BEGIN_STMT
  _2 = (long unsigned int) Config;
  _3 = _2 << 16;
  _4 = _3 & 65536;
  TempValue = TempValue | _4;
  # DEBUG BEGIN_STMT
  _5 = 1076543488B;
  _5->DCMRWF1 = TempValue;
  return;

}


Power_Ip_DCM_GPR_Config (const struct Power_Ip_DCM_GPR_ConfigType * ConfigPtr)
{
  uint32 TempValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TempValue = 0;
  # DEBUG BEGIN_STMT
  _1 = ConfigPtr->DcmGprUnderMcuControl;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = ConfigPtr->BootMode;
  if (_2 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = ConfigPtr->BootAddress;
  _4 = ConfigPtr->BootMode;
  _5 = (long unsigned int) _4;
  _6 = 1076543488B;
  _7 = _3 | _5;
  _6->DCMRWF5 = _7;

  <bb 5> :
  # DEBUG BEGIN_STMT
  _8 = 1076543488B;
  TempValue = _8->DCMRWF2;
  # DEBUG BEGIN_STMT
  TempValue = TempValue & 4294967175;
  # DEBUG BEGIN_STMT
  _9 = ConfigPtr->ConfigRegister;
  TempValue = TempValue | _9;
  # DEBUG BEGIN_STMT
  _10 = 1076543488B;
  _10->DCMRWF2 = TempValue;

  <bb 6> :
  return;

}


