Power_Ip_TimeoutExpired (uint32 * StartTimeInOut, uint32 * ElapsedTimeInOut, uint32 TimeoutTicks)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  boolean iftmp.1_4;
  long unsigned int _8;
  boolean iftmp.1_12;
  boolean iftmp.1_13;
  boolean _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _8 = OsIf_GetElapsed (StartTimeInOut_6(D), 0);
  _1 = *ElapsedTimeInOut_9(D);
  _2 = _8 + _1;
  *ElapsedTimeInOut_9(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = *ElapsedTimeInOut_9(D);
  if (TimeoutTicks_11(D) <= _3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.1_13 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.1_12 = 0;

  <bb 5> :
  # iftmp.1_4 = PHI <iftmp.1_13(3), iftmp.1_12(4)>
  _14 = iftmp.1_4;
  return _14;

}


Power_Ip_StartTimeout (uint32 * StartTimeOut, uint32 * ElapsedTimeOut, uint32 * TimeoutTicksOut, uint32 TimeoutUs)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetCounter (0);
  *StartTimeOut_5(D) = _1;
  # DEBUG BEGIN_STMT
  *ElapsedTimeOut_7(D) = 0;
  # DEBUG BEGIN_STMT
  _2 = OsIf_MicrosToTicks (TimeoutUs_9(D), 0);
  *TimeoutTicksOut_11(D) = _2;
  return;

}


Power_Ip_ReportPowerErrorsEmptyCallback (Power_Ip_ReportErrorType Error, uint8 ErrorCode)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Power_Ip_ReportPowerErrors (Power_Ip_ReportErrorType Error, uint8 ErrorCode)
{
  void (*<T55a>) (Power_Ip_ReportErrorType, uint8) Power_Ip_pfReportErrorsCallback.0_1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Power_Ip_pfReportErrorsCallback.0_1 = Power_Ip_pfReportErrorsCallback;
  Power_Ip_pfReportErrorsCallback.0_1 (Error_3(D), ErrorCode_4(D));
  return;

}


