Power_Ip_PMC_PowerInit (const struct Power_Ip_PMC_ConfigType * ConfigPtr)
{
  uint32 ConfigValue;
  uint32 LastMileRegValue;
  uint32 LvscValue;
  boolean TimeoutOccurred;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutOccurred = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076789248B;
  _2 = _1->LVSC;
  _3 = _2 & 2164195328;
  if (_3 == 2164195328)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = 1076789248B;
  _4->LVSC = 2214527039;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _5 = ConfigPtr->ConfigRegister;
  _6 = _5 & 1;
  if (_6 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _7 = ConfigPtr->ConfigRegister;
  _8 = 1076789248B;
  _9 = _7 & 4294967294;
  _8->CONFIG = _9;
  # DEBUG BEGIN_STMT
  _10 = ConfigPtr->ConfigRegister;
  _11 = _10 & 2;
  if (_11 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Power_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_12 = TimeoutTicks;
  TimeoutOccurred = Power_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_12);
  # DEBUG BEGIN_STMT
  _13 = 1076789248B;
  LvscValue = _13->LVSC;
  # DEBUG BEGIN_STMT
  _14 = LvscValue & 8192;
  if (_14 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  if (TimeoutOccurred == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _15 = 1076789248B;
  ConfigValue = _15->CONFIG;
  # DEBUG BEGIN_STMT
  ConfigValue = ConfigValue & 4294967294;
  # DEBUG BEGIN_STMT
  ConfigValue = ConfigValue | 1;
  # DEBUG BEGIN_STMT
  _16 = 1076789248B;
  _16->CONFIG = ConfigValue;
  goto <bb 19>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  Power_Ip_ReportPowerErrors (0, 255);
  goto <bb 19>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _17 = 1076789248B;
  ConfigValue = _17->CONFIG;
  # DEBUG BEGIN_STMT
  ConfigValue = ConfigValue & 4294967294;
  # DEBUG BEGIN_STMT
  ConfigValue = ConfigValue | 1;
  # DEBUG BEGIN_STMT
  _18 = 1076789248B;
  _18->CONFIG = ConfigValue;
  goto <bb 19>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _19 = 1076789248B;
  _20 = ConfigPtr->ConfigRegister;
  _19->CONFIG = _20;
  # DEBUG BEGIN_STMT
  _21 = ConfigPtr->ConfigRegister;
  _22 = _21 & 65536;
  if (_22 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  Power_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_23 = TimeoutTicks;
  TimeoutOccurred = Power_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_23);
  # DEBUG BEGIN_STMT
  _24 = 1076789248B;
  _25 = _24->CONFIG;
  LastMileRegValue = _25 & 131072;
  # DEBUG BEGIN_STMT
  if (LastMileRegValue != 131072)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  if (TimeoutOccurred == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  Power_Ip_ReportPowerErrors (0, 255);

  <bb 19> :
  # DEBUG BEGIN_STMT
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};
  return;

}


