
IPA constant propagation start:

IPA structures before propagation:

Jump functions:

 Propagating constants:


overall_size: 0, max_new_size: 11001

IPA lattices after all propagation:

Lattices:

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Power_Ip_HwIPsConfigPB/10 (Power_Ip_HwIPsConfigPB) @06f94048
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_MC_RGM_ConfigPB/8 (addr)Power_Ip_PMC_ConfigPB/9 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/9 (Power_Ip_PMC_ConfigPB) @06f94000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_HwIPsConfigPB/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_ConfigPB/8 (Power_Ip_MC_RGM_ConfigPB) @06ec5e58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_HwIPsConfigPB/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/7 (Power_Ip_aModeConfigPB) @06ec5e10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_MC_ME_ModeConfigPB_0/5 (addr)Power_Ip_DCM_GPR_ConfigPB_0/6 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_DCM_GPR_ConfigPB_0/6 (Power_Ip_DCM_GPR_ConfigPB_0) @06ec5f78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_aModeConfigPB/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_ModeConfigPB_0/5 (Power_Ip_MC_ME_ModeConfigPB_0) @06ec5ee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Referring: Power_Ip_aModeConfigPB/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartitionConfigPB_0/4 (Power_Ip_MC_ME_aPartitionConfigPB_0) @06ec5ea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_MC_ME_aPartition0CofbConfigPB_0/1 (addr)Power_Ip_MC_ME_aPartition0CoreConfigPB_0/0 (addr)Power_Ip_MC_ME_aPartition1CofbConfigPB_0/2 (addr)Power_Ip_MC_ME_aPartition2CofbConfigPB_0/3 (addr)
  Referring: Power_Ip_MC_ME_ModeConfigPB_0/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition2CofbConfigPB_0/3 (Power_Ip_MC_ME_aPartition2CofbConfigPB_0) @06ec5d80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition1CofbConfigPB_0/2 (Power_Ip_MC_ME_aPartition1CofbConfigPB_0) @06ec5d38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition0CofbConfigPB_0/1 (Power_Ip_MC_ME_aPartition0CofbConfigPB_0) @06ec5cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition0CoreConfigPB_0/0 (Power_Ip_MC_ME_aPartition0CoreConfigPB_0) @06ec5ca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
