
Marking local functions:


Marking externally visible functions: SecOC_Tx_SPDU_Confirmation SecOC_Tx_Get_Freshness


Marking externally visible variables: SecOC_TxData SecOC_TxConfig


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation/5 (Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation) @06b601c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_SPDU_Confirmation/3 
  Calls: 
Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness/4 (Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness) @06b60000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_Get_Freshness/2 
  Calls: 
SecOC_Tx_SPDU_Confirmation/3 (SecOC_Tx_SPDU_Confirmation) @06b56b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation/5 
SecOC_Tx_Get_Freshness/2 (SecOC_Tx_Get_Freshness) @06b562a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness/4 
SecOC_TxData/1 (SecOC_TxData) @06a9dea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
SecOC_TxConfig/0 (SecOC_TxConfig) @06a9de10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
SecOC_Tx_SPDU_Confirmation (uint16 instId, uint16 SecOCFreshnessValueID)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation (SecOCFreshnessValueID);
  return;

}


SecOC_Tx_Get_Freshness (uint16 instId, uint16 SecOCFreshnessValueID, uint8 * SecOCFreshnessValue, uint32 * SecOCFreshnessValueLength)
{
  Std_ReturnType retVal;
  Std_ReturnType D.6075;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retVal = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal = Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness (SecOCFreshnessValueID, SecOCFreshnessValue, SecOCFreshnessValueLength);
  # DEBUG BEGIN_STMT
  D.6075 = retVal;
  return D.6075;

}


