
Analyzing function: SecOC_IsValidConfig.part.0/35
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 6 2 3 4 5
;; 6 succs { 2 }
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SecOC_IsValidConfig.part.0

IPA function summary for SecOC_IsValidConfig.part.0/35 inlinable
  global time:     7.020000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.170000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:2.500000, time:0.850000,  nonconst if:(op0[ref offset: 96] changed)
  calls:


Analyzing function: SecOC_RxCheckIncomingIfPdu/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 7 8 9
;; 2 succs { 3 9 }
;; 3 succs { 4 7 }
;; 4 succs { 5 9 }
;; 5 succs { 9 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }

Analyzing function body size: SecOC_RxCheckIncomingIfPdu

IPA function summary for SecOC_RxCheckIncomingIfPdu/15 inlinable
  global time:     8.250000
  self size:       28
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:18.000000, time:3.485000,  executed if:(op2 == 3)
    size:1.000000, time:0.170000,  executed if:(op2 == 3) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op2 == 3) && (not inlined)
    size:1.000000, time:0.170000,  executed if:(op2 == 3),  nonconst if:(op0[ref offset: 0] changed) && (op2 == 3)
    size:2.000000, time:0.340000,  executed if:(op2 == 3),  nonconst if:(op1 changed) && (op2 == 3)
    size:1.000000, time:0.085000,  executed if:(op2 == 3) && (not inlined)
  array index:(op1 changed)
  calls:


Analyzing function: SecOC_RxCheckForPduIdx/14
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 12 4 6 11 7 8 9 10
;;
;; Loop 1
;;  header 6, latch 4
;;  depth 1, outer 0
;;  nodes: 6 4 3 7 11 12
;;
;; Loop 2
;;  header 11, latch 12
;;  depth 2, outer 1
;;  nodes: 11 12 3 7
;; 2 succs { 6 }
;; 3 succs { 4 12 }
;; 12 succs { 11 }
;; 4 succs { 6 }
;; 6 succs { 11 }
;; 11 succs { 7 8 }
;; 7 succs { 3 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }

Analyzing function body size: SecOC_RxCheckForPduIdx

IPA function summary for SecOC_RxCheckForPduIdx/14 inlinable
  global time:     128.115516
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:110.753957
    size:5.000000, time:17.361559,  executed if:(not inlined)
  calls:


Analyzing function: SecOC_MainFunctionTx/13
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 6 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 6 5 }
;; 6 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

Analyzing function body size: SecOC_MainFunctionTx

IPA function summary for SecOC_MainFunctionTx/13 inlinable
  global time:     9.950000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:4.320000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SecOC_Tx_ProcessPduStates/34 function body not available
      loop depth: 1 freq:0.33 size: 2 time: 11
       op0 is compile time invariant


Analyzing function: SecOC_MainFunctionRx/12
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 6 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 6 5 }
;; 6 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

Analyzing function body size: SecOC_MainFunctionRx

IPA function summary for SecOC_MainFunctionRx/12 inlinable
  global time:     9.950000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:4.320000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SecOC_Rx_ProcessPduStates/33 function body not available
      loop depth: 1 freq:0.33 size: 2 time: 11
       op0 is compile time invariant


Analyzing function: SecOC_RxIndication/11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;; 2 succs { 3 13 }
;; 3 succs { 4 13 }
;; 4 succs { 5 12 }
;; 5 succs { 7 6 }
;; 6 succs { 7 11 }
;; 7 succs { 8 11 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 12 }
;; 12 succs { 13 }
;; 13 succs { 1 }

Analyzing function body size: SecOC_RxIndication

IPA function summary for SecOC_RxIndication/11 inlinable
  global time:     10.748224
  self size:       49
  global size:     0
  min size:       0
  self stack:      5
  global stack:    5
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:0.680000,  nonconst if:(op1 changed)
    size:0.500000, time:0.090899,  executed if:(op1 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 32] changed) && (op1 != 0B) && (not inlined)
    size:0.500000, time:0.090899,  executed if:(op1 != 0B),  nonconst if:(op1[ref offset: 32] changed) && (op1 != 0B)
    size:24.500000, time:1.279396,  executed if:(op1 != 0B)
    size:0.500000, time:0.006117,  executed if:(op1 != 0B) && (not inlined)
  calls:
    SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/32 function body not available
      loop depth: 0 freq:0.04 size: 1 time: 10 predicate: (op1 != 0B)
    TS_MemCpy32/26 function body not available
      loop depth: 0 freq:0.01 size: 4 time: 13 predicate: (op1 != 0B)
    SecOC_RxCheckIncomingIfPdu/15 function not considered for inlining
      loop depth: 0 freq:0.02 size: 5 time: 14callee size:14 stack: 0 predicate: (op1 != 0B)
       op0 is compile time invariant
    SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/29 function body not available
      loop depth: 0 freq:0.04 size: 1 time: 10 predicate: (op1 != 0B)
    SecOC_RxCheckForPduIdx/14 function not considered for inlining
      loop depth: 0 freq:0.18 size: 4 time: 13callee size: 8 stack: 0 predicate: (op1 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant


Analyzing function: SecOC_TxConfirmation/10
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 9 4 8 6 7
;;
;; Loop 1
;;  header 6, latch 9
;;  depth 1, outer 0
;;  nodes: 6 9 3
;; 2 succs { 8 7 }
;; 3 succs { 4 9 }
;; 9 succs { 6 }
;; 4 succs { 7 }
;; 8 succs { 6 }
;; 6 succs { 3 7 }
;; 7 succs { 1 }

Analyzing function body size: SecOC_TxConfirmation

IPA function summary for SecOC_TxConfirmation/10 inlinable
  global time:     8.607665
  self size:       18
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:5.107186
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PduR_SecOCTxConfirmation/28 function body not available
      loop depth: 0 freq:0.14 size: 2 time: 11


Analyzing function: SecOC_TriggerTransmit/9
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 13 7 8 9 12 10 11
;;
;; Loop 1
;;  header 10, latch 13
;;  depth 1, outer 0
;;  nodes: 10 13 6 4 5
;; 2 succs { 3 11 }
;; 3 succs { 12 11 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 13 }
;; 13 succs { 10 }
;; 7 succs { 8 11 }
;; 8 succs { 9 11 }
;; 9 succs { 11 }
;; 12 succs { 10 }
;; 10 succs { 4 11 }
;; 11 succs { 1 }

Analyzing function body size: SecOC_TriggerTransmit

IPA function summary for SecOC_TriggerTransmit/9 inlinable
  global time:     8.024096
  self size:       29
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:17.500000, time:3.836287,  executed if:(op1 != 0B)
    size:0.500000, time:0.016232,  executed if:(op1 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 32] changed) && (op1 != 0B) && (not inlined)
    size:0.500000, time:0.016232,  executed if:(op1 != 0B),  nonconst if:(op1[ref offset: 32] changed) && (op1 != 0B)
    size:0.500000, time:0.005357,  executed if:(op1 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op1 != 0B) && (not inlined)
    size:0.500000, time:0.005357,  executed if:(op1 != 0B),  nonconst if:(op1[ref offset: 0] changed) && (op1 != 0B)
    size:0.500000, time:0.005357,  executed if:(op1 != 0B) && (not inlined)
  calls:
    TS_MemCpy32/26 function body not available
      loop depth: 0 freq:0.01 size: 4 time: 13 predicate: (op1 != 0B)


Analyzing function: SecOC_CancelTransmit/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SecOC_CancelTransmit

IPA function summary for SecOC_CancelTransmit/8 inlinable
  global time:     6.020000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:0.680000,  nonconst if:(op0 changed)
    size:2.000000, time:0.340000,  executed if:(op0 == 0)
  calls:


Analyzing function: SecOC_Transmit/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;; 2 succs { 3 12 }
;; 3 succs { 4 12 }
;; 4 succs { 5 12 }
;; 5 succs { 6 12 }
;; 6 succs { 7 8 }
;; 7 succs { 10 8 }
;; 8 succs { 9 11 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 12 }
;; 12 succs { 1 }

Analyzing function body size: SecOC_Transmit

IPA function summary for SecOC_Transmit/7 inlinable
  global time:     8.397061
  self size:       48
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:0.680000,  nonconst if:(op1 changed)
    size:2.000000, time:0.476000,  executed if:(op1 != 0B),  nonconst if:(op0 changed) && (op1 != 0B)
    size:0.500000, time:0.059500,  executed if:(op0 == 0) && (op1 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0) && (op1 != 0B) && (not inlined)
    size:0.500000, time:0.059500,  executed if:(op0 == 0) && (op1 != 0B),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0) && (op1 != 0B)
    size:28.500000, time:1.144692,  executed if:(op0 == 0) && (op1 != 0B)
    size:2.500000, time:0.033150,  executed if:(op0 == 0) && (op1 != 0B) && (not inlined)
  calls:
    SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 function body not available
      loop depth: 0 freq:0.04 size: 1 time: 10 predicate: (op0 == 0) && (op1 != 0B)
    TS_MemCpy32/26 function body not available
      loop depth: 0 freq:0.01 size: 4 time: 13 predicate: (op0 == 0) && (op1 != 0B)
    SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/23 function body not available
      loop depth: 0 freq:0.04 size: 1 time: 10 predicate: (op0 == 0) && (op1 != 0B)


Analyzing function: SecOC_IsValidConfig/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SecOC_IsValidConfig

IPA function summary for SecOC_IsValidConfig/6 inlinable
  global time:     13.307630
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.267350,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.267350,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:4.500000, time:1.523895,  executed if:(op0 != 0B)
    size:0.500000, time:0.090899,  executed if:(op0 != 0B) && (not inlined)
  calls:
    SecOC_IsValidConfig.part.0/35 function not considered for inlining
      loop depth: 0 freq:0.06 size: 3 time: 12callee size: 5 stack: 0 predicate: (op0 != 0B)
    TS_PlatformSigIsValid/21 function body not available
      loop depth: 0 freq:0.53 size: 3 time: 12 predicate: (op0 != 0B)


Analyzing function: SecOC_DeInit/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: SecOC_DeInit

IPA function summary for SecOC_DeInit/5 inlinable
  global time:     23.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SecOC_Tx_DeInit/20 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SecOC_Rx_DeInit/19 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: SecOC_Init/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SecOC_Init

IPA function summary for SecOC_Init/4 inlinable
  global time:     22.045000
  self size:       24
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:4.040000
    size:4.000000, time:2.375000,  executed if:(not inlined)
  calls:
    SecOC_Tx_Init/18 function body not available
      loop depth: 0 freq:0.08 size: 1 time: 10
    SecOC_Rx_Init/17 function body not available
      loop depth: 0 freq:0.08 size: 1 time: 10
    TS_MemBZero32/16 function body not available
      loop depth: 0 freq:0.08 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    TS_MemBZero32/16 function body not available
      loop depth: 0 freq:0.08 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    SecOC_IsValidConfig/6 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 8 stack: 0

Symbol table:

SecOC_RxCheckForPduIdx.constprop.0/36 (SecOC_RxCheckForPduIdx.constprop) @06cf52a0
  Type: function definition analyzed
  Visibility:
  References: SecOC_RxConfig/31 (read)
  Referring: 
  Clone of SecOC_RxCheckForPduIdx/14
  Availability: local
  Function flags: count:77159559 (estimated locally) local optimize_size
  Called by: SecOC_RxIndication/11 (195204116 (estimated locally),0.18 per call) 
  Calls: 
SecOC_IsValidConfig.part.0/35 (SecOC_IsValidConfig.part.0) @06bfe7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: SecOC_LcfgSignature/22 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: SecOC_IsValidConfig/6 (66369400 (estimated locally),0.06 per call) 
  Calls: 
SecOC_Tx_ProcessPduStates/34 (SecOC_Tx_ProcessPduStates) @06be67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_MainFunctionTx/13 (354334802 (estimated locally),0.33 per call) 
  Calls: 
SecOC_Rx_ProcessPduStates/33 (SecOC_Rx_ProcessPduStates) @06be6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_MainFunctionRx/12 (354334802 (estimated locally),0.33 per call) 
  Calls: 
SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/32 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0) @06be61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 (39509313 (estimated locally),0.04 per call) 
  Calls: 
SecOC_RxConfig/31 (SecOC_RxConfig) @06be51f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_RxCheckForPduIdx.constprop.0/36 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxIndication/11 (read)
  Availability: not_available
  Varpool flags: read-only
SecOC_RxData/30 (SecOC_RxData) @06be51b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_RxIndication/11 (read)SecOC_RxIndication/11 (write)SecOC_RxIndication/11 (write)SecOC_RxIndication/11 (read)
  Availability: not_available
  Varpool flags:
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/29 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0) @06be6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 (39509313 (estimated locally),0.04 per call) 
  Calls: 
PduR_SecOCTxConfirmation/28 (PduR_SecOCTxConfirmation) @06bb6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_TxConfirmation/10 (146466100 (estimated locally),0.14 per call) 
  Calls: 
SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06bb6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Transmit/7 (42165841 (estimated locally),0.04 per call) 
  Calls: 
TS_MemCpy32/26 (TS_MemCpy32) @06bb6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 (13136847 (estimated locally),0.01 per call) SecOC_TriggerTransmit/9 (11503448 (estimated locally),0.01 per call) SecOC_Transmit/7 (13117793 (estimated locally),0.01 per call) 
  Calls: 
SecOC_TxData/25 (SecOC_TxData) @06bbb1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_Transmit/7 (read)SecOC_Transmit/7 (write)SecOC_CancelTransmit/8 (write)SecOC_CancelTransmit/8 (write)SecOC_TriggerTransmit/9 (read)SecOC_Transmit/7 (write)SecOC_TriggerTransmit/9 (read)SecOC_TriggerTransmit/9 (read)SecOC_TxConfirmation/10 (write)
  Availability: not_available
  Varpool flags:
SecOC_TxConfig/24 (SecOC_TxConfig) @06bbb168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_TriggerTransmit/9 (read)SecOC_Transmit/7 (read)SecOC_TxConfirmation/10 (read)
  Availability: not_available
  Varpool flags: read-only
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/23 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06bb68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Transmit/7 (42165841 (estimated locally),0.04 per call) 
  Calls: 
SecOC_LcfgSignature/22 (SecOC_LcfgSignature) @06ba2c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_IsValidConfig.part.0/35 (read)
  Availability: not_available
  Varpool flags: read-only
TS_PlatformSigIsValid/21 (TS_PlatformSigIsValid) @06bb6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_IsValidConfig/6 (574129754 (estimated locally),0.53 per call) 
  Calls: 
SecOC_Tx_DeInit/20 (SecOC_Tx_DeInit) @06bb6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_DeInit/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SecOC_Rx_DeInit/19 (SecOC_Rx_DeInit) @06bb6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_DeInit/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SecOC_Tx_Init/18 (SecOC_Tx_Init) @06bb62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Init/4 (88583700 (estimated locally),0.08 per call) 
  Calls: 
SecOC_Rx_Init/17 (SecOC_Rx_Init) @06bb61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Init/4 (88583700 (estimated locally),0.08 per call) 
  Calls: 
TS_MemBZero32/16 (TS_MemBZero32) @06bb60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Init/4 (88583700 (estimated locally),0.08 per call) SecOC_Init/4 (88583700 (estimated locally),0.08 per call) 
  Calls: 
SecOC_RxCheckIncomingIfPdu/15 (SecOC_RxCheckIncomingIfPdu) @06ba9ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: SecOC_RxConfig/31 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SecOC_RxIndication/11 (26273693 (estimated locally),0.02 per call) 
  Calls: 
SecOC_RxCheckForPduIdx/14 (SecOC_RxCheckForPduIdx) @06ba99a0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:77159559 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SecOC_MainFunctionTx/13 (SecOC_MainFunctionTx) @06ba97e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Tx_ProcessPduStates/34 (354334802 (estimated locally),0.33 per call) 
SecOC_MainFunctionRx/12 (SecOC_MainFunctionRx) @06ba9620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Rx_ProcessPduStates/33 (354334802 (estimated locally),0.33 per call) 
SecOC_RxIndication/11 (SecOC_RxIndication) @06ba9460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)SecOC_RxData/30 (read)SecOC_RxConfig/31 (read)SecOC_RxData/30 (write)SecOC_RxData/30 (write)SecOC_RxData/30 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/32 (39509313 (estimated locally),0.04 per call) TS_MemCpy32/26 (13136847 (estimated locally),0.01 per call) SecOC_RxCheckIncomingIfPdu/15 (26273693 (estimated locally),0.02 per call) SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/29 (39509313 (estimated locally),0.04 per call) SecOC_RxCheckForPduIdx.constprop/36 (195204116 (estimated locally),0.18 per call) 
SecOC_TxConfirmation/10 (SecOC_TxConfirmation) @06ba91c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)SecOC_TxConfig/24 (read)SecOC_ConfigPtr/2 (read)SecOC_TxData/25 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_SecOCTxConfirmation/28 (146466100 (estimated locally),0.14 per call) 
SecOC_TriggerTransmit/9 (SecOC_TriggerTransmit) @06b73ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)SecOC_TxConfig/24 (read)SecOC_TxData/25 (read)SecOC_TxData/25 (read)SecOC_TxData/25 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: TS_MemCpy32/26 (11503448 (estimated locally),0.01 per call) 
SecOC_CancelTransmit/8 (SecOC_CancelTransmit) @06b73c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)SecOC_TxData/25 (write)SecOC_TxData/25 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SecOC_Transmit/7 (SecOC_Transmit) @06b73a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)SecOC_ConfigPtr/2 (read)SecOC_TxConfig/24 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxData/25 (write)SecOC_TxData/25 (read)SecOC_TxData/25 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 (42165841 (estimated locally),0.04 per call) TS_MemCpy32/26 (13117793 (estimated locally),0.01 per call) SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/23 (42165841 (estimated locally),0.04 per call) 
SecOC_IsValidConfig/6 (SecOC_IsValidConfig) @06b73620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: SecOC_Init/4 (1073741823 (estimated locally),1.00 per call) 
  Calls: SecOC_IsValidConfig.part.0/35 (66369400 (estimated locally),0.06 per call) TS_PlatformSigIsValid/21 (574129754 (estimated locally),0.53 per call) 
SecOC_DeInit/5 (SecOC_DeInit) @06b73460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Tx_DeInit/20 (1073741824 (estimated locally),1.00 per call) SecOC_Rx_DeInit/19 (1073741824 (estimated locally),1.00 per call) 
SecOC_Init/4 (SecOC_Init) @06b732a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_ConfigPtr/2 (write)SecOC_PB_PduBuffer/0 (addr)SecOC_PB_IntBuffer/1 (addr)SecOC_InitStatus/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Tx_Init/18 (88583700 (estimated locally),0.08 per call) SecOC_Rx_Init/17 (88583700 (estimated locally),0.08 per call) TS_MemBZero32/16 (88583700 (estimated locally),0.08 per call) TS_MemBZero32/16 (88583700 (estimated locally),0.08 per call) SecOC_IsValidConfig/6 (1073741823 (estimated locally),1.00 per call) 
SecOC_InitStatus/3 (SecOC_InitStatus) @06affea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: SecOC_MainFunctionRx/12 (read)SecOC_RxIndication/11 (read)SecOC_DeInit/5 (write)SecOC_Init/4 (write)SecOC_Transmit/7 (read)SecOC_CancelTransmit/8 (read)SecOC_TriggerTransmit/9 (read)SecOC_TxConfirmation/10 (read)SecOC_MainFunctionTx/13 (read)
  Availability: available
  Varpool flags: initialized
SecOC_ConfigPtr/2 (SecOC_ConfigPtr) @06affe58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_Init/4 (write)SecOC_Transmit/7 (read)SecOC_TxConfirmation/10 (read)
  Availability: available
  Varpool flags:
SecOC_PB_IntBuffer/1 (SecOC_PB_IntBuffer) @06affe10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: SecOC_Init/4 (addr)
  Availability: available
  Varpool flags:
SecOC_PB_PduBuffer/0 (SecOC_PB_PduBuffer) @06affdc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: SecOC_Init/4 (addr)
  Availability: available
  Varpool flags:
SecOC_IsValidConfig.part.0 (const void * voidConfigPtr)
{
  Std_ReturnType retVal;
  const struct SecOC_ConfigType * ConfigPtr;
  long unsigned int _2;
  long unsigned int SecOC_LcfgSignature.0_3;
  long unsigned int _4;

  <bb 6> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = MEM[(const struct SecOC_ConfigType *)voidConfigPtr_1(D)].LcfgSignature;
  SecOC_LcfgSignature.0_3 = SecOC_LcfgSignature;
  if (_2 == SecOC_LcfgSignature.0_3)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct SecOC_ConfigType *)voidConfigPtr_1(D)].PublicInfoSignature;
  if (_4 == 844678326)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 124124555]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0

  <bb 5> [local count: 1073741824]:
  # retVal_5 = PHI <1(2), 1(3), 0(4)>
  # DEBUG retVal => retVal_5
  # DEBUG BEGIN_STMT
  return retVal_5;

}


SecOC_RxCheckIncomingIfPdu (PduLengthType * pduLength, uint16 pduIdx, uint8 pduType)
{
  BufReq_ReturnType bufReqRetVal;
  int _1;
  unsigned char _2;
  short unsigned int _3;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.27_4;
  long unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  sizetype _8;
  const struct SecOC_RxPduConfigType * _9;
  short unsigned int _10;
  short unsigned int _11;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.31_12;
  long unsigned int _13;
  unsigned int _14;
  unsigned int _15;
  sizetype _16;
  const struct SecOC_RxPduConfigType * _17;
  short unsigned int _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG bufReqRetVal => 1
  # DEBUG BEGIN_STMT
  if (pduType_21(D) == 3)
    goto <bb 3>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _1 = (int) pduIdx_23(D);
  _2 = SecOC_RxConfig[_1].UseDynamicLength;
  if (_2 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 4> [local count: 124124555]:
  # DEBUG BEGIN_STMT
  _3 = *pduLength_24(D);
  SecOC_ConfigPtr.27_4 = SecOC_ConfigPtr;
  _5 = SecOC_ConfigPtr.27_4->RxPduConfigPtr;
  _6 = (unsigned int) pduIdx_23(D);
  _7 = _6 * 32;
  _8 = _5 + _7;
  _9 = SecOC_ConfigPtr.27_4 + _8;
  _10 = _9->BuffersConfig.SecuredPduBufferLength;
  if (_3 > _10)
    goto <bb 5>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 5> [local count: 62062277]:
  # DEBUG BEGIN_STMT
  *pduLength_24(D) = _10;
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  _11 = *pduLength_24(D);
  SecOC_ConfigPtr.31_12 = SecOC_ConfigPtr;
  _13 = SecOC_ConfigPtr.31_12->RxPduConfigPtr;
  _14 = (unsigned int) pduIdx_23(D);
  _15 = _14 * 32;
  _16 = _13 + _15;
  _17 = SecOC_ConfigPtr.31_12 + _16;
  _18 = _17->BuffersConfig.SecuredPduBufferLength;
  if (_11 >= _18)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 120473833]:
  # DEBUG BEGIN_STMT
  *pduLength_24(D) = _18;
  # DEBUG BEGIN_STMT
  # DEBUG bufReqRetVal => 0

  <bb 9> [local count: 1073741824]:
  # bufReqRetVal_19 = PHI <1(2), 0(5), 1(7), 0(8), 0(4)>
  # DEBUG bufReqRetVal => bufReqRetVal_19
  # DEBUG BEGIN_STMT
  return bufReqRetVal_19;

}


SecOC_MainFunctionTx ()
{
  uint16 pduIdx;
  long unsigned int SecOC_InitStatus.37_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SecOC_InitStatus.37_1 ={v} SecOC_InitStatus;
  if (SecOC_InitStatus.37_1 == 1)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 6> [local count: 354334802]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  SecOC_Tx_ProcessPduStates (0);
  # DEBUG BEGIN_STMT
  # DEBUG pduIdx => 1

  <bb 4> [local count: 708669605]:
  # pduIdx_2 = PHI <1(3), 0(6)>
  # DEBUG pduIdx => pduIdx_2
  # DEBUG BEGIN_STMT
  if (pduIdx_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 1073741824]:
  return;

}


SecOC_MainFunctionRx ()
{
  uint16 pduIdx;
  long unsigned int SecOC_InitStatus.35_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SecOC_InitStatus.35_1 ={v} SecOC_InitStatus;
  if (SecOC_InitStatus.35_1 == 1)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 6> [local count: 354334802]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  SecOC_Rx_ProcessPduStates (0);
  # DEBUG BEGIN_STMT
  # DEBUG pduIdx => 1

  <bb 4> [local count: 708669605]:
  # pduIdx_2 = PHI <1(3), 0(6)>
  # DEBUG pduIdx => pduIdx_2
  # DEBUG BEGIN_STMT
  if (pduIdx_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 1073741824]:
  return;

}


SecOC_RxIndication (PduIdType id, const struct PduInfoType * info)
{
  uint8 * localBufferPtr;
  BufReq_ReturnType bufReqRetVal;
  uint8 pduType;
  uint16 pduIdx;
  PduLengthType pduLength;
  long unsigned int SecOC_InitStatus.15_1;
  short unsigned int _2;
  unsigned char _3;
  short unsigned int pduIdx.16_4;
  int _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char pduType.19_8;
  unsigned char pduType.20_9;
  short unsigned int pduIdx.21_10;
  int _11;
  short unsigned int pduLength.23_12;
  uint8 * _13;
  short unsigned int pduLength.25_14;
  long unsigned int _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SecOC_InitStatus.15_1 ={v} SecOC_InitStatus;
  if (SecOC_InitStatus.15_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 3> [local count: 365072220]:
  if (info_22(D) != 0B)
    goto <bb 4>; [53.47%]
  else
    goto <bb 13>; [46.53%]

  <bb 4> [local count: 195204116]:
  # DEBUG BEGIN_STMT
  _2 = info_22(D)->SduLength;
  pduLength = _2;
  # DEBUG BEGIN_STMT
  pduIdx = id_24(D);
  # DEBUG BEGIN_STMT
  pduType = 0;
  # DEBUG BEGIN_STMT
  _3 = SecOC_RxCheckForPduIdx (&pduIdx, &pduType);
  if (_3 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 12>; [79.76%]

  <bb 5> [local count: 39509313]:
  # DEBUG BEGIN_STMT
  SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  pduIdx.16_4 = pduIdx;
  _5 = (int) pduIdx.16_4;
  _6 = SecOC_RxData[_5].PduInProcess;
  if (_6 == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 6> [local count: 26471240]:
  _7 = SecOC_RxConfig[_5].ReceptionStrategy;
  if (_7 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 7> [local count: 26273693]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pduType.19_8 = pduType;
  bufReqRetVal_30 = SecOC_RxCheckIncomingIfPdu (&pduLength, pduIdx.16_4, pduType.19_8);
  # DEBUG bufReqRetVal => bufReqRetVal_30
  # DEBUG BEGIN_STMT
  if (bufReqRetVal_30 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 8> [local count: 13136847]:
  # DEBUG BEGIN_STMT
  # DEBUG localBufferPtr => 0B
  # DEBUG BEGIN_STMT
  pduType.20_9 = pduType;
  if (pduType.20_9 == 3)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 4466528]:
  # DEBUG BEGIN_STMT
  pduIdx.21_10 = pduIdx;
  _11 = (int) pduIdx.21_10;
  SecOC_RxData[_11].PduREvent = 1;
  # DEBUG BEGIN_STMT
  pduLength.23_12 = pduLength;
  SecOC_RxData[_11].ReceivedSecuredPdu.SduLength = pduLength.23_12;
  # DEBUG BEGIN_STMT
  localBufferPtr_33 = SecOC_RxData[_11].ReceivedSecuredPdu.SduDataPtr;
  # DEBUG localBufferPtr => localBufferPtr_33

  <bb 10> [local count: 13136847]:
  # localBufferPtr_16 = PHI <0B(8), localBufferPtr_33(9)>
  # DEBUG localBufferPtr => localBufferPtr_16
  # DEBUG BEGIN_STMT
  _13 = info_22(D)->SduDataPtr;
  pduLength.25_14 = pduLength;
  _15 = (long unsigned int) pduLength.25_14;
  TS_MemCpy32 (localBufferPtr_16, _13, _15);

  <bb 11> [local count: 39509313]:
  # DEBUG BEGIN_STMT
  SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0 ();

  <bb 12> [local count: 195204116]:
  pduLength ={v} {CLOBBER};
  pduIdx ={v} {CLOBBER};
  pduType ={v} {CLOBBER};

  <bb 13> [local count: 1073741824]:
  return;

}


SecOC_TxConfirmation (PduIdType id)
{
  uint16 pduIdx;
  long unsigned int SecOC_InitStatus.11_1;
  short unsigned int _2;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.12_3;
  long unsigned int _4;
  sizetype _5;
  const struct SecOC_TxPduConfigType * _6;
  short unsigned int _7;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SecOC_InitStatus.11_1 ={v} SecOC_InitStatus;
  if (SecOC_InitStatus.11_1 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 218606120]:
  # DEBUG BEGIN_STMT
  _2 = SecOC_TxConfig[0].PduIdForSecuredPduAtSecOC;
  if (_2 == id_12(D))
    goto <bb 4>; [67.00%]
  else
    goto <bb 9>; [33.00%]

  <bb 9> [local count: 72140020]:
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 146466100]:
  # DEBUG BEGIN_STMT
  # DEBUG idFound => 1
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.12_3 = SecOC_ConfigPtr;
  _4 = SecOC_ConfigPtr.12_3->TxPduConfigPtr;
  _5 = _4;
  _6 = SecOC_ConfigPtr.12_3 + _5;
  _7 = _6->ULAuthLayerPduIdAtPduR;
  PduR_SecOCTxConfirmation (_7);
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].PduREvent = 3;
  # DEBUG idFound => 1
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 365072220]:

  <bb 6> [local count: 437212239]:
  # pduIdx_8 = PHI <0(8), 1(9)>
  # DEBUG idFound => 0
  # DEBUG pduIdx => pduIdx_8
  # DEBUG BEGIN_STMT
  if (pduIdx_8 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 1073741824]:
  return;

}


SecOC_TriggerTransmit (PduIdType TxPduId, struct PduInfoType * PduInfoPtr)
{
  boolean idFound;
  uint16 pduIdx;
  PduLengthType bufferLength;
  uint8 * bufferPtr;
  Std_ReturnType retVal;
  long unsigned int SecOC_InitStatus.9_1;
  short unsigned int _2;
  unsigned char _4;
  short unsigned int _5;
  uint8 * _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  if (PduInfoPtr_18(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 3> [local count: 751619278]:
  SecOC_InitStatus.9_1 ={v} SecOC_InitStatus;
  if (SecOC_InitStatus.9_1 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 4> [local count: 153024284]:
  # DEBUG BEGIN_STMT
  _2 = SecOC_TxConfig[0].PduIdForSecuredPduAtSecOC;
  if (_2 == TxPduId_20(D))
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 52028257]:
  # DEBUG BEGIN_STMT
  bufferPtr_21 = SecOC_TxData[0].SecuredPdu.SduDataPtr;
  # DEBUG bufferPtr => bufferPtr_21
  # DEBUG BEGIN_STMT
  bufferLength_22 = SecOC_TxData[0].SecuredPdu.SduLength;
  # DEBUG bufferLength => bufferLength_22
  # DEBUG BEGIN_STMT
  # DEBUG idFound => 1

  <bb 6> [local count: 153024284]:
  # bufferPtr_10 = PHI <bufferPtr_11(4), bufferPtr_21(5)>
  # bufferLength_12 = PHI <bufferLength_13(4), bufferLength_22(5)>
  # idFound_15 = PHI <idFound_16(4), 1(5)>
  # DEBUG idFound => idFound_15
  # DEBUG bufferLength => bufferLength_12
  # DEBUG bufferPtr => bufferPtr_10
  # DEBUG BEGIN_STMT
  if (idFound_15 == 1)
    goto <bb 7>; [67.00%]
  else
    goto <bb 13>; [33.00%]

  <bb 13> [local count: 50498014]:
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 102526270]:
  # bufferPtr_3 = PHI <bufferPtr_10(6)>
  # bufferLength_8 = PHI <bufferLength_12(6)>
  # DEBUG BEGIN_STMT
  _4 = SecOC_TxData[0].State;
  if (_4 == 5)
    goto <bb 8>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 8> [local count: 34858932]:
  _5 = PduInfoPtr_18(D)->SduLength;
  if (_5 >= bufferLength_8)
    goto <bb 9>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 9> [local count: 11503448]:
  # DEBUG BEGIN_STMT
  _6 = PduInfoPtr_18(D)->SduDataPtr;
  _7 = (long unsigned int) bufferLength_8;
  TS_MemCpy32 (_6, bufferPtr_3, _7);
  # DEBUG BEGIN_STMT
  PduInfoPtr_18(D)->SduLength = bufferLength_8;
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0
  goto <bb 11>; [100.00%]

  <bb 12> [local count: 255550554]:

  <bb 10> [local count: 306048568]:
  # bufferPtr_11 = PHI <0B(12), bufferPtr_10(13)>
  # bufferLength_13 = PHI <0(12), bufferLength_12(13)>
  # pduIdx_14 = PHI <0(12), 1(13)>
  # idFound_16 = PHI <0(12), idFound_15(13)>
  # DEBUG idFound => idFound_16
  # DEBUG pduIdx => pduIdx_14
  # DEBUG bufferLength => bufferLength_13
  # DEBUG bufferPtr => bufferPtr_11
  # DEBUG BEGIN_STMT
  if (pduIdx_14 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 1073741824]:
  # retVal_9 = PHI <1(2), 1(3), 1(8), 1(10), 1(7), 0(9)>
  # DEBUG retVal => retVal_9
  # DEBUG BEGIN_STMT
  return retVal_9;

}


SecOC_CancelTransmit (PduIdType id)
{
  Std_ReturnType retVal;
  long unsigned int SecOC_InitStatus.8_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG pduIdx => id_4(D)
  # DEBUG BEGIN_STMT
  SecOC_InitStatus.8_1 ={v} SecOC_InitStatus;
  if (SecOC_InitStatus.8_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  if (id_4(D) == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].PduREvent = 5;
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].TransmitEvent = 0;

  <bb 5> [local count: 1073741824]:
  # retVal_2 = PHI <1(2), 1(3), 0(4)>
  # DEBUG retVal => retVal_2
  # DEBUG BEGIN_STMT
  return retVal_2;

}


SecOC_Transmit (PduIdType id, const struct PduInfoType * info)
{
  Std_ReturnType retVal;
  long unsigned int SecOC_InitStatus.1_1;
  short unsigned int _2;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.2_3;
  long unsigned int _4;
  sizetype _5;
  const struct SecOC_TxPduConfigType * _6;
  short unsigned int _7;
  unsigned char _8;
  short unsigned int _9;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.4_10;
  long unsigned int _11;
  sizetype _12;
  const struct SecOC_TxPduConfigType * _13;
  short unsigned int _14;
  short unsigned int _15;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.6_16;
  long unsigned int _17;
  sizetype _18;
  const struct SecOC_TxPduConfigType * _19;
  short unsigned int _20;
  short unsigned int _21;
  uint8 * _22;
  uint8 * _23;
  short unsigned int _24;
  long unsigned int _25;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG pduIdx => id_30(D)
  # DEBUG BEGIN_STMT
  SecOC_InitStatus.1_1 ={v} SecOC_InitStatus;
  if (SecOC_InitStatus.1_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 3> [local count: 365072220]:
  if (info_32(D) != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 12>; [30.00%]

  <bb 4> [local count: 255550554]:
  if (id_30(D) == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 5> [local count: 127775277]:
  _2 = info_32(D)->SduLength;
  SecOC_ConfigPtr.2_3 = SecOC_ConfigPtr;
  _4 = SecOC_ConfigPtr.2_3->TxPduConfigPtr;
  _5 = _4;
  _6 = SecOC_ConfigPtr.2_3 + _5;
  _7 = _6->BuffersConfig.AuthPduBufferLength;
  if (_2 <= _7)
    goto <bb 6>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 6> [local count: 42165841]:
  # DEBUG BEGIN_STMT
  SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1 ();
  # DEBUG BEGIN_STMT
  _8 = SecOC_TxConfig[0].UseDynamicLength;
  if (_8 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 14336386]:
  _9 = info_32(D)->SduLength;
  SecOC_ConfigPtr.4_10 = SecOC_ConfigPtr;
  _11 = SecOC_ConfigPtr.4_10->TxPduConfigPtr;
  _12 = _11;
  _13 = SecOC_ConfigPtr.4_10 + _12;
  _14 = _13->BuffersConfig.AuthPduBufferLength;
  if (_9 <= _14)
    goto <bb 10>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 34997648]:
  if (_8 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 9> [local count: 17498824]:
  _15 = info_32(D)->SduLength;
  SecOC_ConfigPtr.6_16 = SecOC_ConfigPtr;
  _17 = SecOC_ConfigPtr.6_16->TxPduConfigPtr;
  _18 = _17;
  _19 = SecOC_ConfigPtr.6_16 + _18;
  _20 = _19->BuffersConfig.AuthPduBufferLength;
  if (_15 == _20)
    goto <bb 10>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 10> [local count: 13117793]:
  # DEBUG BEGIN_STMT
  _21 = info_32(D)->SduLength;
  SecOC_TxData[0].ReceivedAuthPdu.SduLength = _21;
  # DEBUG BEGIN_STMT
  _22 = SecOC_TxData[0].ReceivedAuthPdu.SduDataPtr;
  _23 = info_32(D)->SduDataPtr;
  _24 = info_32(D)->SduLength;
  _25 = (long unsigned int) _24;
  TS_MemCpy32 (_22, _23, _25);
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].TransmitEvent = 1;
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0

  <bb 11> [local count: 42165841]:
  # retVal_26 = PHI <1(8), 1(9), 0(10)>
  # DEBUG retVal => retVal_26
  # DEBUG BEGIN_STMT
  SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1 ();

  <bb 12> [local count: 1073741824]:
  # retVal_27 = PHI <1(2), 1(3), 1(4), 1(5), retVal_26(11)>
  # DEBUG retVal => retVal_27
  # DEBUG BEGIN_STMT
  return retVal_27;

}


SecOC_IsValidConfig (const void * voidConfigPtr)
{
  Std_ReturnType retVal;
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => voidConfigPtr_6(D)
  # DEBUG BEGIN_STMT
  if (voidConfigPtr_6(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(const struct SecOC_ConfigType *)voidConfigPtr_6(D)].PlatformSignature;
  _2 = TS_PlatformSigIsValid (_1);
  if (_2 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 195204116]:
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct SecOC_ConfigType *)voidConfigPtr_6(D)].CfgSignature;
  if (_3 == 1275670664)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 66369400]:
  retVal_10 = SecOC_IsValidConfig.part.0 (voidConfigPtr_6(D));

  <bb 6> [local count: 1073741824]:
  # retVal_4 = PHI <1(2), 1(3), 1(4), retVal_10(5)>
  # DEBUG retVal => retVal_4
  # DEBUG BEGIN_STMT
  return retVal_4;

}


SecOC_DeInit ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SecOC_InitStatus ={v} 0;
  # DEBUG BEGIN_STMT
  SecOC_Rx_DeInit ();
  # DEBUG BEGIN_STMT
  SecOC_Tx_DeInit ();
  return;

}


SecOC_Init (const struct SecOC_ConfigType * config)
{
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG LocalConfigPtr => config_5(D)
  # DEBUG BEGIN_STMT
  _1 = SecOC_IsValidConfig (config_5(D));
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  _2 = config_5(D)->PduBufferSize;
  if (_2 <= 20)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 268435456]:
  _3 = config_5(D)->IntBufferSize;
  if (_3 <= 34)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 88583700]:
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr = config_5(D);
  # DEBUG BEGIN_STMT
  TS_MemBZero32 (&SecOC_PB_PduBuffer, 20);
  # DEBUG BEGIN_STMT
  TS_MemBZero32 (&SecOC_PB_IntBuffer, 34);
  # DEBUG BEGIN_STMT
  SecOC_Rx_Init ();
  # DEBUG BEGIN_STMT
  SecOC_Tx_Init ();
  # DEBUG BEGIN_STMT
  SecOC_InitStatus ={v} 1;

  <bb 6> [local count: 1073741824]:
  return;

}


