
Analyzing function: SecOC_Rx_Get_Freshness/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: SecOC_Rx_Get_Freshness

IPA function summary for SecOC_Rx_Get_Freshness/3 inlinable
  global time:     19.000000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness/5 function body not available
      loop depth: 0 freq:1.00 size: 8 time: 17


Analyzing function: SecOC_VerifyStatusOverride/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: SecOC_VerifyStatusOverride

IPA function summary for SecOC_VerifyStatusOverride/2 inlinable
  global time:     18.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SecOC_Rx_VerifyStatusOverride_43/4 function body not available
      loop depth: 0 freq:1.00 size: 7 time: 16
       op0 is compile time invariant
       op1 is compile time invariant

Symbol table:

Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness/5 (Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness) @06b9b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Rx_Get_Freshness/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SecOC_Rx_VerifyStatusOverride_43/4 (SecOC_Rx_VerifyStatusOverride_43) @06b9b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_VerifyStatusOverride/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SecOC_Rx_Get_Freshness/3 (SecOC_Rx_Get_Freshness) @06b9b1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness/5 (1073741824 (estimated locally),1.00 per call) 
SecOC_VerifyStatusOverride/2 (SecOC_VerifyStatusOverride) @06b9b000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Rx_VerifyStatusOverride_43/4 (1073741824 (estimated locally),1.00 per call) 
SecOC_RxData/1 (SecOC_RxData) @06b1dea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
SecOC_RxConfig/0 (SecOC_RxConfig) @06b1de10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
SecOC_Rx_Get_Freshness (uint16 instId, uint16 SecOCFreshnessValueID, const uint8 * SecOCTruncatedFreshnessValue, uint32 SecOCTruncatedFreshnessValueLength, uint16 SecOCCounterSyncAttempts, uint8 * SecOCFreshnessValue, uint32 * SecOCFreshnessValueLength)
{
  Std_ReturnType retVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal_9 = Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness (SecOCFreshnessValueID_2(D), SecOCTruncatedFreshnessValue_3(D), SecOCTruncatedFreshnessValueLength_4(D), SecOCCounterSyncAttempts_5(D), SecOCFreshnessValue_6(D), SecOCFreshnessValueLength_7(D));
  # DEBUG retVal => retVal_9
  # DEBUG BEGIN_STMT
  return retVal_9;

}


SecOC_VerifyStatusOverride (uint16 freshnessValueId, uint8 overrideStatus, uint8 numberOfMessagesToOverride)
{
  Std_ReturnType retVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  retVal_6 = SecOC_Rx_VerifyStatusOverride_43 (0B, 1, freshnessValueId_2(D), overrideStatus_3(D), numberOfMessagesToOverride_4(D));
  # DEBUG retVal => retVal_6
  # DEBUG BEGIN_STMT
  return retVal_6;

}


