IPA function summary for SecOC_Tx_ShiftLeft/14 inlinable
  global time:     120.681819
  self size:       37
  global size:     37
  min size:       0
  self stack:      0
  global stack:    0
    size:21.000000, time:102.840910
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:5.000000, time:4.250000,  nonconst if:(op2 changed || op1 changed)
    size:3.000000, time:2.000000,  nonconst if:(op1 changed)
    size:3.000000, time:1.250000,  nonconst if:(op2 changed || op1 changed || op0 changed)
    size:2.000000, time:8.340909,  nonconst if:(op2 changed)
  calls:

IPA function summary for SecOC_Tx_CopyMacToSecuredPdu/13 inlinable
  global time:     45.755000
  self size:       72
  global size:     72
  min size:       24
  self stack:      0
  global stack:    0
    size:56.000000, time:31.965000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    TS_MemCpy32/22 function body not available
      loop depth: 0 freq:0.17 size: 4 time: 13
    SecOC_Tx_ShiftLeft/14 function not considered for inlining
      loop depth: 0 freq:0.17 size: 4 time: 13callee size:18 stack: 0
    TS_MemCpy32/22 function body not available
      loop depth: 0 freq:0.50 size: 4 time: 13

IPA function summary for SecOC_Tx_CopyFreshnessToSecuredPdu/12 inlinable
  global time:     31.385000
  self size:       52
  global size:     52
  min size:       16
  self stack:      0
  global stack:    0
    size:40.000000, time:19.740000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    TS_MemCpy32/22 function body not available
      loop depth: 0 freq:0.50 size: 4 time: 13
    SecOC_Tx_ShiftLeft/14 function not considered for inlining
      loop depth: 0 freq:0.17 size: 4 time: 13callee size:18 stack: 0

IPA function summary for SecOC_Tx_CheckForCsmRetry/11 inlinable
  global time:     12.310000
  self size:       13
  global size:     13
  min size:       4
  self stack:      0
  global stack:    0
    size:8.000000, time:6.680000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    SecOC_Tx_ResetSm/10 function not considered for inlining
      loop depth: 0 freq:0.33 size: 2 time: 11callee size: 8 stack: 0

IPA function summary for SecOC_Tx_ResetSm/10 inlinable
  global time:     24.000000
  self size:       16
  global size:     16
  min size:       6
  self stack:      0
  global stack:    0
    size:9.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    TS_MemBZero32/21 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for SecOC_Tx_StateWaitForConfirmation/9 inlinable
  global time:     11.135176
  self size:       25
  global size:     25
  min size:       0
  self stack:      0
  global stack:    0
    size:21.000000, time:9.008525
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.126651,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:

IPA function summary for SecOC_Tx_StateBroadcastPdu/8 inlinable
  global time:     31.308238
  self size:       35
  global size:     35
  min size:       22
  self stack:      0
  global stack:    0
    size:20.000000, time:12.181326
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.660000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    SecOC_Tx_ResetSm/10 function not considered for inlining
      loop depth: 0 freq:0.22 size: 2 time: 11callee size: 8 stack: 0
    SecOC_Tx_SPDU_Confirmation/20 function body not available
      loop depth: 0 freq:0.15 size: 3 time: 12
    PduR_SecOCTransmit/19 function body not available
      loop depth: 0 freq:0.66 size: 4 time: 13
    SecOC_Tx_ResetSm/10 function not considered for inlining
      loop depth: 0 freq:0.34 size: 2 time: 11callee size: 8 stack: 0

IPA function summary for SecOC_Tx_StateConstructPdu/7 inlinable
  global time:     35.140000
  self size:       30
  global size:     30
  min size:       12
  self stack:      0
  global stack:    0
    size:20.000000, time:14.220000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.660000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    SecOC_Tx_CopyMacToSecuredPdu/13 function not considered for inlining
      loop depth: 0 freq:0.66 size: 2 time: 11callee size:36 stack: 0
    SecOC_Tx_CopyFreshnessToSecuredPdu/12 function not considered for inlining
      loop depth: 0 freq:0.66 size: 2 time: 11callee size:26 stack: 0
    SecOC_Tx_ResetSm/10 function not considered for inlining
      loop depth: 0 freq:0.34 size: 2 time: 11callee size: 8 stack: 0

IPA function summary for SecOC_Tx_StateAuthentication/6 inlinable
  global time:     43.716600
  self size:       50
  global size:     50
  min size:       24
  self stack:      0
  global stack:    0
    size:34.000000, time:25.332800
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.797600,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    SecOC_Tx_CheckForCsmRetry/11 function not considered for inlining
      loop depth: 0 freq:0.60 size: 2 time: 11callee size: 6 stack: 0
    Csm_MacGenerate/24 function body not available
      loop depth: 0 freq:0.40 size: 8 time: 17
       op1 is compile time invariant
    SecOC_Tx_ResetSm/10 function not considered for inlining
      loop depth: 0 freq:0.20 size: 2 time: 11callee size: 8 stack: 0

IPA function summary for SecOC_Tx_StateGetFreshness/5 inlinable
  global time:     23.638775
  self size:       44
  global size:     44
  min size:       20
  self stack:      4
  global stack:    4
    size:30.000000, time:15.431932
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.797600,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    SecOC_Tx_ResetSm/10 function not considered for inlining
      loop depth: 0 freq:0.11 size: 2 time: 11callee size: 8 stack: 0
    SecOC_Tx_Get_Freshness/25 function body not available
      loop depth: 0 freq:0.13 size: 6 time: 15
       op3 is compile time invariant
    SecOC_Tx_ResetSm/10 function not considered for inlining
      loop depth: 0 freq:0.20 size: 2 time: 11callee size: 8 stack: 0

IPA function summary for SecOC_Tx_StateIdle/4 inlinable
  global time:     29.206148
  self size:       45
  global size:     45
  min size:       20
  self stack:      0
  global stack:    0
    size:31.000000, time:14.966071
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.510077,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    TS_MemCpy32/22 function body not available
      loop depth: 0 freq:0.25 size: 4 time: 13
    SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 function body not available
      loop depth: 0 freq:0.25 size: 1 time: 10
    TS_MemCpy32/22 function body not available
      loop depth: 0 freq:0.25 size: 4 time: 13
    SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/26 function body not available
      loop depth: 0 freq:0.25 size: 1 time: 10

IPA function summary for SecOC_Tx_ProcessPduStates/3 inlinable
  global time:     202.000001
  self size:       13
  global size:     13
  min size:       8
  self stack:      0
  global stack:    0
    size:6.000000, time:54.545455
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    indirect call loop depth: 1 freq:9.09 size: 4 time: 16

IPA function summary for SecOC_Tx_DeInit/2 inlinable
  global time:     14.000000
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:12.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SecOC_Tx_Init/1 inlinable
  global time:     26.000000
  self size:       25
  global size:     25
  min size:       0
  self stack:      0
  global stack:    0
    size:22.000000, time:24.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 650.276757 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in SecOC_Tx_ShiftLeft/14.
Enqueueing calls in SecOC_Tx_CopyMacToSecuredPdu/13.
Enqueueing calls in SecOC_Tx_CopyFreshnessToSecuredPdu/12.
Enqueueing calls in SecOC_Tx_CheckForCsmRetry/11.
Enqueueing calls in SecOC_Tx_ResetSm/10.
Enqueueing calls in SecOC_Tx_StateWaitForConfirmation/9.
Enqueueing calls in SecOC_Tx_StateBroadcastPdu/8.
Enqueueing calls in SecOC_Tx_StateConstructPdu/7.
Enqueueing calls in SecOC_Tx_StateAuthentication/6.
Enqueueing calls in SecOC_Tx_StateGetFreshness/5.
Enqueueing calls in SecOC_Tx_StateIdle/4.
Enqueueing calls in SecOC_Tx_ProcessPduStates/3.
Enqueueing calls in SecOC_Tx_DeInit/2.
Enqueueing calls in SecOC_Tx_Init/1.

Considering SecOC_Tx_CheckForCsmRetry/11 with 13 size
 to be inlined into SecOC_Tx_StateAuthentication/6 in D:/eb2/plugins/SecOC_TS_TxDxM2I8R0/src/SecOC_Tx.c:865
 Estimated badness is -0.067040, frequency 0.60.

Considering SecOC_Tx_CopyFreshnessToSecuredPdu/12 with 52 size
 to be inlined into SecOC_Tx_StateConstructPdu/7 in D:/eb2/plugins/SecOC_TS_TxDxM2I8R0/src/SecOC_Tx.c:929
 Estimated badness is -0.009483, frequency 0.66.

Considering SecOC_Tx_CopyMacToSecuredPdu/13 with 72 size
 to be inlined into SecOC_Tx_StateConstructPdu/7 in D:/eb2/plugins/SecOC_TS_TxDxM2I8R0/src/SecOC_Tx.c:932
 Estimated badness is -0.005281, frequency 0.66.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 594.166400 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       12 calls, 4.125230 freq, 0 count
--param max-inline-insns-auto limit reached       :        2 calls, 0.217800 freq, 0 count
call is unlikely and code size would grow         :        7 calls, 1.609895 freq, 0 count
IPA function summary for SecOC_Tx_ShiftLeft/14 inlinable
  global time:     120.681819
  self size:       37
  global size:     37
  min size:       21
  self stack:      0
  global stack:    0
  estimated growth:23
    size:21.000000, time:102.840910
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:5.000000, time:4.250000,  nonconst if:(op2 changed || op1 changed)
    size:3.000000, time:2.000000,  nonconst if:(op1 changed)
    size:3.000000, time:1.250000,  nonconst if:(op2 changed || op1 changed || op0 changed)
    size:2.000000, time:8.340909,  nonconst if:(op2 changed)
  calls:

IPA function summary for SecOC_Tx_ResetSm/10 inlinable
  global time:     24.000000
  self size:       16
  global size:     16
  min size:       9
  self stack:      0
  global stack:    0
  estimated growth:61
    size:9.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    TS_MemBZero32/21 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for SecOC_Tx_StateWaitForConfirmation/9 inlinable
  global time:     11.135176
  self size:       25
  global size:     25
  min size:       0
  self stack:      0
  global stack:    0
    size:21.000000, time:9.008525
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.126651,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:

IPA function summary for SecOC_Tx_StateBroadcastPdu/8 inlinable
  global time:     31.308238
  self size:       35
  global size:     35
  min size:       22
  self stack:      0
  global stack:    0
    size:20.000000, time:12.181326
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.660000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    SecOC_Tx_ResetSm/10 call is unlikely and code size would grow
      loop depth: 0 freq:0.22 size: 2 time: 11callee size: 8 stack: 0
    SecOC_Tx_SPDU_Confirmation/20 function body not available
      loop depth: 0 freq:0.15 size: 3 time: 12
    PduR_SecOCTransmit/19 function body not available
      loop depth: 0 freq:0.66 size: 4 time: 13
    SecOC_Tx_ResetSm/10 call is unlikely and code size would grow
      loop depth: 0 freq:0.34 size: 2 time: 11callee size: 8 stack: 0

IPA function summary for SecOC_Tx_StateConstructPdu/7 inlinable
  global time:     68.892400
  self size:       30
  global size:     144
  min size:       80
  self stack:      0
  global stack:    0
    size:116.000000, time:48.345300
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:3.000000, time:1.980000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    SecOC_Tx_CopyMacToSecuredPdu/13 inlined
      loop depth: 0 freq:0.66 size: 2 time: 11callee size:36 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      TS_MemCpy32/22 function body not available
        loop depth: 0 freq:0.11 size: 4 time: 13
      SecOC_Tx_ShiftLeft/14 --param max-inline-insns-auto limit reached
        loop depth: 0 freq:0.11 size: 4 time: 13callee size:18 stack: 0
      TS_MemCpy32/22 function body not available
        loop depth: 0 freq:0.33 size: 4 time: 13
    SecOC_Tx_CopyFreshnessToSecuredPdu/12 inlined
      loop depth: 0 freq:0.66 size: 2 time: 11callee size:26 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      TS_MemCpy32/22 function body not available
        loop depth: 0 freq:0.33 size: 4 time: 13
      SecOC_Tx_ShiftLeft/14 --param max-inline-insns-auto limit reached
        loop depth: 0 freq:0.11 size: 4 time: 13callee size:18 stack: 0
    SecOC_Tx_ResetSm/10 call is unlikely and code size would grow
      loop depth: 0 freq:0.34 size: 2 time: 11callee size: 8 stack: 0

IPA function summary for SecOC_Tx_StateAuthentication/6 inlinable
  global time:     43.303842
  self size:       50
  global size:     58
  min size:       48
  self stack:      0
  global stack:    0
    size:42.000000, time:29.328776
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.797600,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    SecOC_Tx_CheckForCsmRetry/11 inlined
      loop depth: 0 freq:0.60 size: 2 time: 11callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      SecOC_Tx_ResetSm/10 call is unlikely and code size would grow
        loop depth: 0 freq:0.20 size: 2 time: 11callee size: 8 stack: 0
    Csm_MacGenerate/24 function body not available
      loop depth: 0 freq:0.40 size: 8 time: 17
       op1 is compile time invariant
    SecOC_Tx_ResetSm/10 call is unlikely and code size would grow
      loop depth: 0 freq:0.20 size: 2 time: 11callee size: 8 stack: 0

IPA function summary for SecOC_Tx_StateGetFreshness/5 inlinable
  global time:     23.638775
  self size:       44
  global size:     44
  min size:       20
  self stack:      4
  global stack:    4
    size:30.000000, time:15.431932
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.797600,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    SecOC_Tx_ResetSm/10 call is unlikely and code size would grow
      loop depth: 0 freq:0.11 size: 2 time: 11callee size: 8 stack: 0
    SecOC_Tx_Get_Freshness/25 function body not available
      loop depth: 0 freq:0.13 size: 6 time: 15
       op3 is compile time invariant
    SecOC_Tx_ResetSm/10 call is unlikely and code size would grow
      loop depth: 0 freq:0.20 size: 2 time: 11callee size: 8 stack: 0

IPA function summary for SecOC_Tx_StateIdle/4 inlinable
  global time:     29.206148
  self size:       45
  global size:     45
  min size:       20
  self stack:      0
  global stack:    0
    size:31.000000, time:14.966071
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.510077,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    TS_MemCpy32/22 function body not available
      loop depth: 0 freq:0.25 size: 4 time: 13
    SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 function body not available
      loop depth: 0 freq:0.25 size: 1 time: 10
    TS_MemCpy32/22 function body not available
      loop depth: 0 freq:0.25 size: 4 time: 13
    SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/26 function body not available
      loop depth: 0 freq:0.25 size: 1 time: 10

IPA function summary for SecOC_Tx_ProcessPduStates/3 inlinable
  global time:     202.000001
  self size:       13
  global size:     13
  min size:       8
  self stack:      0
  global stack:    0
    size:6.000000, time:54.545455
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    indirect call loop depth: 1 freq:9.09 size: 4 time: 16

IPA function summary for SecOC_Tx_DeInit/2 inlinable
  global time:     14.000000
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:12.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SecOC_Tx_Init/1 inlinable
  global time:     26.000000
  self size:       25
  global size:     25
  min size:       0
  self stack:      0
  global stack:    0
    size:22.000000, time:24.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06c1e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 (273804165 (estimated locally),0.25 per call) 
  Calls: 
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/26 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06c1e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 (273804165 (estimated locally),0.25 per call) 
  Calls: 
SecOC_Tx_Get_Freshness/25 (SecOC_Tx_Get_Freshness) @06be0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateGetFreshness/5 (141308719 (estimated locally),0.13 per call) 
  Calls: 
Csm_MacGenerate/24 (Csm_MacGenerate) @06be0380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateAuthentication/6 (428208239 (estimated locally),0.40 per call) 
  Calls: 
SecOC_TxConfig/23 (SecOC_TxConfig) @06c135e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_CheckForCsmRetry/11 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)
  Availability: not_available
  Varpool flags: read-only
TS_MemCpy32/22 (TS_MemCpy32) @06be0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 (273804165 (estimated locally),0.25 per call) SecOC_Tx_StateIdle/4 (273804165 (estimated locally),0.25 per call) SecOC_Tx_CopyMacToSecuredPdu/13 (116930485 (estimated locally),0.11 per call) SecOC_Tx_CopyMacToSecuredPdu/13 (354334803 (estimated locally),0.33 per call) SecOC_Tx_CopyFreshnessToSecuredPdu/12 (354334803 (estimated locally),0.33 per call) 
  Calls: 
TS_MemBZero32/21 (TS_MemBZero32) @06be08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_ResetSm/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SecOC_Tx_SPDU_Confirmation/20 (SecOC_Tx_SPDU_Confirmation) @06be0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateBroadcastPdu/8 (156686850 (estimated locally),0.15 per call) 
  Calls: 
PduR_SecOCTransmit/19 (PduR_SecOCTransmit) @06be0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateBroadcastPdu/8 (708669605 (estimated locally),0.66 per call) 
  Calls: 
SecOC_PB_IntBuffer/18 (SecOC_PB_IntBuffer) @06bab5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (addr)SecOC_Tx_Init/1 (addr)
  Availability: not_available
  Varpool flags:
SecOC_PB_PduBuffer/17 (SecOC_PB_PduBuffer) @06bab558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (addr)SecOC_Tx_Init/1 (addr)
  Availability: not_available
  Varpool flags:
SecOC_ConfigPtr/16 (SecOC_ConfigPtr) @06bab510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_Tx_StateIdle/4 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_ResetSm/10 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_Init/1 (read)
  Availability: not_available
  Varpool flags:
SecOC_TxData/15 (SecOC_TxData) @06bab4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (addr)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (write)SecOC_Tx_StateBroadcastPdu/8 (write)SecOC_Tx_StateBroadcastPdu/8 (addr)SecOC_Tx_CheckForCsmRetry/11 (read)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_Init/1 (write)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_ResetSm/10 (read)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_ProcessPduStates/3 (write)SecOC_Tx_ProcessPduStates/3 (read)SecOC_Tx_ProcessPduStates/3 (read)
  Availability: not_available
  Varpool flags:
SecOC_Tx_ShiftLeft/14 (SecOC_Tx_ShiftLeft) @06bbdd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: SecOC_Tx_CopyMacToSecuredPdu/13 (116930485 (estimated locally),0.11 per call) SecOC_Tx_CopyFreshnessToSecuredPdu/12 (116930485 (estimated locally),0.11 per call) 
  Calls: 
SecOC_Tx_CopyMacToSecuredPdu/13 (SecOC_Tx_CopyMacToSecuredPdu) @06bbdb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)
  Referring: 
  Function SecOC_Tx_CopyMacToSecuredPdu/13 is inline copy in SecOC_Tx_StateConstructPdu/7
  Availability: local
  Function flags: count:708669605 (estimated locally) body local optimize_size
  Called by: SecOC_Tx_StateConstructPdu/7 (inlined) (708669605 (estimated locally),0.66 per call) 
  Calls: TS_MemCpy32/22 (116930485 (estimated locally),0.11 per call) SecOC_Tx_ShiftLeft/14 (116930485 (estimated locally),0.11 per call) TS_MemCpy32/22 (354334803 (estimated locally),0.33 per call) 
SecOC_Tx_CopyFreshnessToSecuredPdu/12 (SecOC_Tx_CopyFreshnessToSecuredPdu) @06bbd620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)
  Referring: 
  Function SecOC_Tx_CopyFreshnessToSecuredPdu/12 is inline copy in SecOC_Tx_StateConstructPdu/7
  Availability: local
  Function flags: count:708669605 (estimated locally) body local optimize_size
  Called by: SecOC_Tx_StateConstructPdu/7 (inlined) (708669605 (estimated locally),0.66 per call) 
  Calls: TS_MemCpy32/22 (354334803 (estimated locally),0.33 per call) SecOC_Tx_ShiftLeft/14 (116930485 (estimated locally),0.11 per call) 
SecOC_Tx_CheckForCsmRetry/11 (SecOC_Tx_CheckForCsmRetry) @06bbd1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Function SecOC_Tx_CheckForCsmRetry/11 is inline copy in SecOC_Tx_StateAuthentication/6
  Availability: local
  Function flags: count:642312360 (estimated locally) body local optimize_size
  Called by: SecOC_Tx_StateAuthentication/6 (inlined) (642312360 (estimated locally),0.60 per call) 
  Calls: SecOC_Tx_ResetSm/10 (211963079 (estimated locally),0.20 per call) 
SecOC_Tx_ResetSm/10 (SecOC_Tx_ResetSm) @06bbd000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SecOC_Tx_StateGetFreshness/5 (117992780 (estimated locally),0.11 per call) SecOC_Tx_StateGetFreshness/5 (217325345 (estimated locally),0.20 per call) SecOC_Tx_StateAuthentication/6 (217325345 (estimated locally),0.20 per call) SecOC_Tx_StateConstructPdu/7 (365072220 (estimated locally),0.34 per call) SecOC_Tx_CheckForCsmRetry/11 (211963079 (estimated locally),0.20 per call) SecOC_Tx_StateBroadcastPdu/8 (233860969 (estimated locally),0.22 per call) SecOC_Tx_StateBroadcastPdu/8 (365072220 (estimated locally),0.34 per call) 
  Calls: TS_MemBZero32/21 (1073741824 (estimated locally),1.00 per call) 
SecOC_Tx_StateWaitForConfirmation/9 (SecOC_Tx_StateWaitForConfirmation) @06bb0d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateBroadcastPdu/8 (SecOC_Tx_StateBroadcastPdu) @06bb0a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (addr)SecOC_ConfigPtr/16 (read)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Tx_ResetSm/10 (233860969 (estimated locally),0.22 per call) SecOC_Tx_SPDU_Confirmation/20 (156686850 (estimated locally),0.15 per call) PduR_SecOCTransmit/19 (708669605 (estimated locally),0.66 per call) SecOC_Tx_ResetSm/10 (365072220 (estimated locally),0.34 per call) 
SecOC_Tx_StateConstructPdu/7 (SecOC_Tx_StateConstructPdu) @06bb0620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Tx_CopyMacToSecuredPdu/13 (inlined) (708669605 (estimated locally),0.66 per call) SecOC_Tx_CopyFreshnessToSecuredPdu/12 (inlined) (708669605 (estimated locally),0.66 per call) SecOC_Tx_ResetSm/10 (365072220 (estimated locally),0.34 per call) 
SecOC_Tx_StateAuthentication/6 (SecOC_Tx_StateAuthentication) @06bb00e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxConfig/23 (read)SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (addr)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Tx_CheckForCsmRetry/11 (inlined) (642312360 (estimated locally),0.60 per call) Csm_MacGenerate/24 (428208239 (estimated locally),0.40 per call) SecOC_Tx_ResetSm/10 (217325345 (estimated locally),0.20 per call) 
SecOC_Tx_StateGetFreshness/5 (SecOC_Tx_StateGetFreshness) @06b68d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxConfig/23 (read)SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Tx_ResetSm/10 (117992780 (estimated locally),0.11 per call) SecOC_Tx_Get_Freshness/25 (141308719 (estimated locally),0.13 per call) SecOC_Tx_ResetSm/10 (217325345 (estimated locally),0.20 per call) 
SecOC_Tx_StateIdle/4 (SecOC_Tx_StateIdle) @06b688c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: TS_MemCpy32/22 (273804165 (estimated locally),0.25 per call) SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 (273804165 (estimated locally),0.25 per call) TS_MemCpy32/22 (273804165 (estimated locally),0.25 per call) SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/26 (273804165 (estimated locally),0.25 per call) 
SecOC_Tx_ProcessPduStates/3 (SecOC_Tx_ProcessPduStates) @06b68620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_Tx_StateMachine/0 (read)SecOC_TxData/15 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),9.09 per call) 
SecOC_Tx_DeInit/2 (SecOC_Tx_DeInit) @06b68460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Availability: available
  Function flags: count:536870913 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SecOC_Tx_Init/1 (SecOC_Tx_Init) @06b682a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_PB_PduBuffer/17 (addr)SecOC_TxData/15 (write)SecOC_PB_PduBuffer/17 (addr)SecOC_TxData/15 (write)SecOC_PB_IntBuffer/18 (addr)SecOC_TxData/15 (write)SecOC_PB_IntBuffer/18 (addr)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Availability: available
  Function flags: count:536870913 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateMachine/0 (SecOC_Tx_StateMachine) @06aeee10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: SecOC_Tx_StateIdle/4 (addr)SecOC_Tx_StateGetFreshness/5 (addr)SecOC_Tx_StateAuthentication/6 (addr)SecOC_Tx_StateConstructPdu/7 (addr)SecOC_Tx_StateBroadcastPdu/8 (addr)SecOC_Tx_StateWaitForConfirmation/9 (addr)
  Referring: SecOC_Tx_ProcessPduStates/3 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function SecOC_Tx_StateWaitForConfirmation (SecOC_Tx_StateWaitForConfirmation, funcdef_no=8, decl_uid=6069, cgraph_uid=9, symbol_order=9)

SecOC_Tx_StateWaitForConfirmation (uint16 instId)
{
  int _1;
  unsigned char _2;
  unsigned char _3;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.10_4;
  long unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  sizetype _8;
  const struct SecOC_TxPduConfigType * _9;
  unsigned char _10;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  _1 = (int) instId_13(D);
  _2 = SecOC_TxData[_1].PduREvent;
  if (_2 == 3)
    goto <bb 4>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669604]:
  if (_2 == 5)
    goto <bb 4>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 4> [local count: 606019886]:
  # DEBUG BEGIN_STMT
  _3 = SecOC_TxData[_1].TransmitEvent;
  if (_3 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 206046761]:
  # DEBUG BEGIN_STMT
  SecOC_TxData[_1].ProcessingAuthentication = 1;
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 399973125]:
  # DEBUG BEGIN_STMT
  if (_2 == 3)
    goto <bb 7>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 7> [local count: 135990862]:
  SecOC_ConfigPtr.10_4 = SecOC_ConfigPtr;
  _5 = SecOC_ConfigPtr.10_4->TxPduConfigPtr;
  _6 = (unsigned int) instId_13(D);
  _7 = _6 * 36;
  _8 = _5 + _7;
  _9 = SecOC_ConfigPtr.10_4 + _8;
  _10 = _9->UseReAuthenticate;
  if (_10 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 46236893]:
  # DEBUG BEGIN_STMT
  SecOC_TxData[_1].TransmitEvent = 2;

  <bb 9> [local count: 606019886]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SecOC_TxData[_1].State = 0;
  # DEBUG BEGIN_STMT
  SecOC_TxData[_1].PduREvent = 0;

  <bb 10> [local count: 1073741824]:
  return;

}



;; Function SecOC_Tx_ShiftLeft (SecOC_Tx_ShiftLeft, funcdef_no=13, decl_uid=6081, cgraph_uid=14, symbol_order=14)

SecOC_Tx_ShiftLeft (uint8 * array, uint32 bitLength, uint8 shift)
{
  const uint32 byteLength_shifted;
  uint16 arrayIdx;
  long unsigned int _1;
  long unsigned int _2;
  uint8 * _3;
  unsigned char _4;
  int _5;
  int _6;
  int _7;
  unsigned char _8;
  sizetype _9;
  uint8 * _10;
  unsigned char _11;
  int _12;
  unsigned int _13;
  int _14;
  unsigned char _15;
  unsigned char _16;
  long unsigned int _17;
  long unsigned int _18;
  uint8 * _19;
  unsigned char _20;
  int _21;
  int _22;
  int _23;
  unsigned char _24;
  uint8 * _25;
  unsigned char _26;
  int _27;
  int _28;
  int _29;
  signed char _30;
  sizetype _31;
  uint8 * _32;
  unsigned char _33;
  int _34;
  unsigned int _35;
  int _36;
  signed char _37;
  signed char _38;
  unsigned char _39;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) shift_43(D);
  _2 = bitLength_44(D) - _1;
  byteLength_shifted_45 = _2 >> 3;
  # DEBUG byteLength_shifted => byteLength_shifted_45
  # DEBUG BEGIN_STMT
  # DEBUG arrayIdx => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _3 = array_47(D) + _17;
  _4 = *_3;
  _5 = (int) _4;
  _6 = (int) shift_43(D);
  _7 = _5 << _6;
  _8 = (unsigned char) _7;
  _9 = _17 + 1;
  _10 = array_47(D) + _9;
  _11 = *_10;
  _12 = (int) _11;
  _13 = 8 - _1;
  _14 = _12 >> _13;
  _15 = (unsigned char) _14;
  _16 = _8 | _15;
  *_3 = _16;
  # DEBUG BEGIN_STMT
  arrayIdx_51 = arrayIdx_40 + 1;
  # DEBUG arrayIdx => arrayIdx_51

  <bb 4> [local count: 1073741824]:
  # arrayIdx_40 = PHI <0(2), arrayIdx_51(3)>
  # DEBUG arrayIdx => arrayIdx_40
  # DEBUG BEGIN_STMT
  _17 = (long unsigned int) arrayIdx_40;
  if (_17 < byteLength_shifted_45)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _18 = bitLength_44(D) & 7;
  if (_1 <= _18)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 59055800]:
  if (_18 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 88583700]:
  # DEBUG BEGIN_STMT
  _19 = array_47(D) + byteLength_shifted_45;
  _20 = *_19;
  _21 = (int) _20;
  _22 = (int) shift_43(D);
  _23 = _21 << _22;
  _24 = (unsigned char) _23;
  *_19 = _24;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 29527900]:
  # DEBUG BEGIN_STMT
  _25 = array_47(D) + byteLength_shifted_45;
  _26 = *_25;
  _27 = (int) _26;
  _28 = (int) shift_43(D);
  _29 = _27 << _28;
  _30 = (signed char) _29;
  _31 = byteLength_shifted_45 + 1;
  _32 = array_47(D) + _31;
  _33 = *_32;
  _34 = (int) _33;
  _35 = 8 - _1;
  _36 = _34 >> _35;
  _37 = (signed char) _36;
  _38 = _30 | _37;
  _39 = (unsigned char) _38;
  *_25 = _39;

  <bb 9> [local count: 118111601]:
  return;

}



;; Function SecOC_Tx_ResetSm (SecOC_Tx_ResetSm, funcdef_no=9, decl_uid=6071, cgraph_uid=10, symbol_order=10)

SecOC_Tx_ResetSm (uint16 instId)
{
  int _1;
  uint8 * _2;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.18_3;
  long unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  sizetype _7;
  const struct SecOC_TxPduConfigType * _8;
  short unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instId_11(D);
  SecOC_TxData[_1].State = 0;
  # DEBUG BEGIN_STMT
  SecOC_TxData[_1].PduREvent = 0;
  # DEBUG BEGIN_STMT
  _2 = SecOC_TxData[_1].SecuredPdu.SduDataPtr;
  SecOC_ConfigPtr.18_3 = SecOC_ConfigPtr;
  _4 = SecOC_ConfigPtr.18_3->TxPduConfigPtr;
  _5 = (unsigned int) instId_11(D);
  _6 = _5 * 36;
  _7 = _4 + _6;
  _8 = SecOC_ConfigPtr.18_3 + _7;
  _9 = _8->BuffersConfig.SecuredPduBufferLength;
  _10 = (long unsigned int) _9;
  TS_MemBZero32 (_2, _10);
  # DEBUG BEGIN_STMT
  SecOC_TxData[_1].ProcessingAuthentication = 0;
  return;

}



;; Function SecOC_Tx_StateBroadcastPdu (SecOC_Tx_StateBroadcastPdu, funcdef_no=7, decl_uid=6067, cgraph_uid=8, symbol_order=8)

SecOC_Tx_StateBroadcastPdu (uint16 instId)
{
  Std_ReturnType retVal;
  int _1;
  unsigned char _2;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.12_3;
  long unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  sizetype _7;
  const struct SecOC_TxPduConfigType * _8;
  short unsigned int _9;
  struct PduInfoType * _10;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.14_11;
  long unsigned int _12;
  sizetype _13;
  const struct SecOC_TxPduConfigType * _14;
  unsigned char _15;
  short unsigned int _16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instId_18(D);
  _2 = SecOC_TxData[_1].PduREvent;
  if (_2 == 5)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  SecOC_Tx_ResetSm (instId_18(D));
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  SecOC_TxData[_1].State = 5;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SecOC_TxData[_1].CopiedDataFromSecLength = 0;
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.12_3 = SecOC_ConfigPtr;
  _4 = SecOC_ConfigPtr.12_3->TxPduConfigPtr;
  _5 = (unsigned int) instId_18(D);
  _6 = _5 * 36;
  _7 = _4 + _6;
  _8 = SecOC_ConfigPtr.12_3 + _7;
  _9 = _8->SecuredLayerPduIdAtPduR;
  _10 = &SecOC_TxData[_1].SecuredPdu;
  retVal_23 = PduR_SecOCTransmit (_9, _10);
  # DEBUG retVal => retVal_23
  # DEBUG BEGIN_STMT
  if (retVal_23 == 0)
    goto <bb 5>; [67.00%]
  else
    goto <bb 7>; [33.00%]

  <bb 5> [local count: 474808635]:
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.14_11 = SecOC_ConfigPtr;
  _12 = SecOC_ConfigPtr.14_11->TxPduConfigPtr;
  _13 = _6 + _12;
  _14 = SecOC_ConfigPtr.14_11 + _13;
  _15 = _14->FreshnessValueLength;
  if (_15 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 6> [local count: 156686850]:
  # DEBUG BEGIN_STMT
  _16 = _14->FreshnessValueId;
  SecOC_Tx_SPDU_Confirmation (instId_18(D), _16);
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 233860969]:
  # DEBUG BEGIN_STMT
  SecOC_Tx_ResetSm (instId_18(D));

  <bb 8> [local count: 1073741824]:
  return;

}



;; Function SecOC_Tx_StateConstructPdu (SecOC_Tx_StateConstructPdu, funcdef_no=6, decl_uid=6065, cgraph_uid=7, symbol_order=7)


Symbols to be put in SSA form
{ D.6267 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 29
Number of blocks to update: 28 ( 97%)


Merging blocks 4 and 21
Merging blocks 19 and 8
Removing basic block 20
Merging blocks 28 and 9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
;; 2 succs { 3 4 }
;; 3 succs { 24 }
;; 4 succs { 5 11 }
;; 5 succs { 7 6 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 12 15 }
;; 12 succs { 14 13 }
;; 13 succs { 14 }
;; 14 succs { 21 }
;; 15 succs { 16 21 }
;; 16 succs { 18 17 }
;; 17 succs { 18 }
;; 18 succs { 20 19 }
;; 19 succs { 20 }
;; 20 succs { 21 }
;; 21 succs { 23 22 }
;; 22 succs { 23 }
;; 23 succs { 24 }
;; 24 succs { 1 }
SecOC_Tx_StateConstructPdu (uint16 instId)
{
  const uint32 freshnessTxBits;
  const uint32 freshnessDiffBits;
  const uint32 freshnessDiffBytes;
  uint32 freshnessStartPos;
  uint8 * da;
  uint32 copyLen;
  const uint32 freshnessRemainingBitsLen;
  const uint32 macStartPos;
  const uint32 authBitsLen;
  uint8 * authPtr;
  uint8 * secPduPtr;
  int _1;
  unsigned char _2;
  short unsigned int _3;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.20_4;
  long unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  sizetype _8;
  const struct SecOC_TxPduConfigType * _9;
  short unsigned int _10;
  long unsigned int _11;
  unsigned char _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  short unsigned int _16;
  long unsigned int _17;
  short unsigned int _18;
  short unsigned int _19;
  short unsigned int iftmp.24_20;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.37_30;
  long unsigned int _31;
  unsigned int _32;
  unsigned int _33;
  sizetype _34;
  const struct SecOC_TxPduConfigType * _35;
  unsigned char _36;
  unsigned char _37;
  int _39;
  short unsigned int _40;
  long unsigned int _41;
  unsigned char _42;
  long unsigned int _43;
  short unsigned int _45;
  long unsigned int _49;
  uint8 * _50;
  unsigned char _51;
  short unsigned int _52;
  long unsigned int _53;
  long unsigned int _54;
  unsigned int _55;
  unsigned char _56;
  unsigned char _57;
  uint8 * _58;
  long unsigned int iftmp.43_59;
  long unsigned int _60;
  uint8 * _61;
  unsigned char _62;
  signed char _63;
  unsigned char _64;
  int _65;
  int _66;
  signed char _67;
  signed char _68;
  unsigned char _69;
  long unsigned int _70;
  unsigned char _71;
  short unsigned int _72;
  long unsigned int _73;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.44_74;
  long unsigned int _75;
  sizetype _76;
  const struct SecOC_TxPduConfigType * _77;
  unsigned char _78;
  unsigned char _79;
  long unsigned int _80;
  unsigned char _81;
  long unsigned int iftmp.46_82;
  long unsigned int _83;
  long unsigned int _84;
  uint8 * _85;
  long unsigned int _86;
  long unsigned int _87;
  long unsigned int _88;
  long unsigned int _89;
  long unsigned int iftmp.49_90;
  long unsigned int _91;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.29_92;
  long unsigned int _93;
  unsigned int _94;
  unsigned int _95;
  sizetype _96;
  const struct SecOC_TxPduConfigType * _97;
  unsigned char _98;
  unsigned char _100;
  long unsigned int _101;
  int _104;
  short unsigned int _105;
  long unsigned int _106;
  long unsigned int _107;
  uint8 * _109;
  long unsigned int _111;
  unsigned char _112;
  long unsigned int _113;
  long unsigned int iftmp.33_114;
  long unsigned int _116;
  uint8 * _117;
  uint8 * _118;
  long unsigned int _119;
  long unsigned int _120;
  unsigned char _121;
  unsigned char _122;
  uint8 * _123;
  uint8 * _124;
  sizetype _125;
  uint8 * _126;
  unsigned char _127;
  int _128;
  long unsigned int _129;
  int _130;
  int _131;
  int _132;
  unsigned char _133;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instId_22(D);
  _2 = SecOC_TxData[_1].PduREvent;
  if (_2 == 5)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  SecOC_Tx_ResetSm (instId_22(D));
  goto <bb 24>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  SecOC_TxData[_1].ProcessingAuthentication = 1;
  # DEBUG BEGIN_STMT
  SecOC_TxData[_1].State = 4;
  # DEBUG BEGIN_STMT
  # DEBUG instId => instId_22(D)
  # DEBUG INLINE_ENTRY SecOC_Tx_CopyFreshnessToSecuredPdu
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.29_92 = SecOC_ConfigPtr;
  _93 = SecOC_ConfigPtr.29_92->TxPduConfigPtr;
  _94 = (unsigned int) instId_22(D);
  _95 = _94 * 36;
  _96 = _93 + _95;
  _97 = SecOC_ConfigPtr.29_92 + _96;
  _98 = _97->FreshnessValueTxLength;
  freshnessTxBits_99 = (const uint32) _98;
  # DEBUG freshnessTxBits => freshnessTxBits_99
  # DEBUG BEGIN_STMT
  if (freshnessTxBits_99 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _100 = _97->FreshnessValueLength;
  _101 = (long unsigned int) _100;
  freshnessDiffBits_102 = _101 - freshnessTxBits_99;
  # DEBUG freshnessDiffBits => freshnessDiffBits_102
  # DEBUG BEGIN_STMT
  freshnessDiffBytes_103 = freshnessDiffBits_102 >> 3;
  # DEBUG freshnessDiffBytes => freshnessDiffBytes_103
  # DEBUG BEGIN_STMT
  # DEBUG freshnessStartPos => 0
  # DEBUG BEGIN_STMT
  _104 = (int) instId_22(D);
  _105 = SecOC_TxData[_104].DataLength;
  _106 = (long unsigned int) _105;
  _107 = freshnessDiffBytes_103 + _106;
  freshnessStartPos_108 = _107 + 2;
  # DEBUG freshnessStartPos => freshnessStartPos_108
  # DEBUG BEGIN_STMT
  _109 = SecOC_TxData[_104].SecuredPdu.SduDataPtr;
  da_110 = _109 + _106;
  # DEBUG da => da_110
  # DEBUG BEGIN_STMT
  _111 = freshnessTxBits_99 >> 3;
  _112 = _98 & 7;
  _113 = (long unsigned int) _112;
  if (_112 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 177167401]:

  <bb 7> [local count: 354334802]:
  # iftmp.33_114 = PHI <1(5), 0(6)>
  copyLen_115 = _111 + iftmp.33_114;
  # DEBUG copyLen => copyLen_115
  # DEBUG BEGIN_STMT
  _116 = freshnessDiffBits_102 & 7;
  if (_116 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 8> [local count: 116930485]:
  # DEBUG BEGIN_STMT
  _117 = SecOC_TxData[_104].DataToAuthenticator;
  _118 = _117 + freshnessStartPos_108;
  _119 = freshnessDiffBits_102 & 4294967288;
  _120 = _101 - _119;
  _121 = _100 - _98;
  _122 = _121 & 7;
  SecOC_Tx_ShiftLeft (_118, _120, _122);

  <bb 9> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _123 = SecOC_TxData[_104].DataToAuthenticator;
  _124 = _123 + freshnessStartPos_108;
  TS_MemCpy32 (da_110, _124, copyLen_115);
  # DEBUG BEGIN_STMT
  if (_112 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  _125 = copyLen_115 + 4294967295;
  _126 = da_110 + _125;
  _127 = *_126;
  _128 = (int) _127;
  _129 = 8 - _113;
  _130 = _128 >> _129;
  _131 = _130;
  _132 = _131 << _129;
  _133 = (unsigned char) _132;
  *_126 = _133;

  <bb 11> [local count: 708669605]:
  # DEBUG instId => NULL
  # DEBUG copyLen => NULL
  # DEBUG da => NULL
  # DEBUG freshnessStartPos => NULL
  # DEBUG freshnessDiffBytes => NULL
  # DEBUG freshnessDiffBits => NULL
  # DEBUG freshnessTxBits => NULL
  # DEBUG BEGIN_STMT
  # DEBUG instId => instId_22(D)
  # DEBUG INLINE_ENTRY SecOC_Tx_CopyMacToSecuredPdu
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.37_30 = SecOC_ConfigPtr;
  _31 = SecOC_ConfigPtr.37_30->TxPduConfigPtr;
  _32 = (unsigned int) instId_22(D);
  _33 = _32 * 36;
  _34 = _31 + _33;
  _35 = SecOC_ConfigPtr.37_30 + _34;
  _36 = _35->FreshnessValueTxLength;
  _37 = _36 & 7;
  freshnessRemainingBitsLen_38 = (const uint32) _37;
  # DEBUG freshnessRemainingBitsLen => freshnessRemainingBitsLen_38
  # DEBUG BEGIN_STMT
  _39 = (int) instId_22(D);
  _40 = SecOC_TxData[_39].DataLength;
  _41 = (long unsigned int) _40;
  _42 = _36 >> 3;
  _43 = (long unsigned int) _42;
  macStartPos_44 = _41 + _43;
  # DEBUG macStartPos => macStartPos_44
  # DEBUG BEGIN_STMT
  _45 = _35->AuthInfoTxLength;
  authBitsLen_46 = (const uint32) _45;
  # DEBUG authBitsLen => authBitsLen_46
  # DEBUG BEGIN_STMT
  authPtr_47 = SecOC_TxData[_39].Authenticator;
  # DEBUG authPtr => authPtr_47
  # DEBUG BEGIN_STMT
  secPduPtr_48 = SecOC_TxData[_39].SecuredPdu.SduDataPtr;
  # DEBUG secPduPtr => secPduPtr_48
  # DEBUG BEGIN_STMT
  _49 = authBitsLen_46 >> 3;
  _50 = authPtr_47 + _49;
  _51 = *_50;
  _52 = _45 & 7;
  _53 = (long unsigned int) _52;
  _54 = 8 - _53;
  _55 = 255 << _54;
  _56 = (unsigned char) _55;
  _57 = _51 & _56;
  *_50 = _57;
  # DEBUG BEGIN_STMT
  if (freshnessRemainingBitsLen_38 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 12> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _58 = secPduPtr_48 + macStartPos_44;
  if (_52 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 13> [local count: 177167401]:

  <bb 14> [local count: 354334802]:
  # iftmp.43_59 = PHI <1(12), 0(13)>
  _60 = _49 + iftmp.43_59;
  TS_MemCpy32 (_58, authPtr_47, _60);
  goto <bb 21>; [100.00%]

  <bb 15> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _61 = secPduPtr_48 + macStartPos_44;
  _62 = *_61;
  _63 = (signed char) _62;
  _64 = *authPtr_47;
  _65 = (int) _64;
  _66 = _65 >> freshnessRemainingBitsLen_38;
  _67 = (signed char) _66;
  _68 = _63 | _67;
  _69 = (unsigned char) _68;
  *_61 = _69;
  # DEBUG BEGIN_STMT
  _70 = 8 - freshnessRemainingBitsLen_38;
  if (authBitsLen_46 > _70)
    goto <bb 16>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 16> [local count: 116930485]:
  # DEBUG BEGIN_STMT
  _71 = 8 - _37;
  SecOC_Tx_ShiftLeft (authPtr_47, authBitsLen_46, _71);
  # DEBUG BEGIN_STMT
  _72 = SecOC_TxData[_39].DataLength;
  _73 = (long unsigned int) _72;
  SecOC_ConfigPtr.44_74 = SecOC_ConfigPtr;
  _75 = SecOC_ConfigPtr.44_74->TxPduConfigPtr;
  _76 = _33 + _75;
  _77 = SecOC_ConfigPtr.44_74 + _76;
  _78 = _77->FreshnessValueTxLength;
  _79 = _78 >> 3;
  _80 = (long unsigned int) _79;
  _81 = _78 & 7;
  if (_81 != 0)
    goto <bb 18>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 17> [local count: 58465242]:

  <bb 18> [local count: 116930485]:
  # iftmp.46_82 = PHI <1(16), 0(17)>
  _83 = _80 + iftmp.46_82;
  _84 = _73 + _83;
  _85 = secPduPtr_48 + _84;
  _86 = freshnessRemainingBitsLen_38 + authBitsLen_46;
  _87 = _86 + 4294967288;
  _88 = _87 >> 3;
  _89 = _86 & 7;
  if (_89 != 0)
    goto <bb 20>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 19> [local count: 58465242]:

  <bb 20> [local count: 116930485]:
  # iftmp.49_90 = PHI <1(18), 0(19)>
  _91 = _88 + iftmp.49_90;
  TS_MemCpy32 (_85, authPtr_47, _91);

  <bb 21> [local count: 708669606]:
  # DEBUG instId => NULL
  # DEBUG secPduPtr => NULL
  # DEBUG authPtr => NULL
  # DEBUG authBitsLen => NULL
  # DEBUG macStartPos => NULL
  # DEBUG freshnessRemainingBitsLen => NULL
  # DEBUG BEGIN_STMT
  _3 = SecOC_TxData[_1].DataLength;
  SecOC_ConfigPtr.20_4 = SecOC_ConfigPtr;
  _5 = SecOC_ConfigPtr.20_4->TxPduConfigPtr;
  _6 = (unsigned int) instId_22(D);
  _7 = _6 * 36;
  _8 = _5 + _7;
  _9 = SecOC_ConfigPtr.20_4 + _8;
  _10 = _9->AuthInfoTxLength;
  _11 = (long unsigned int) _10;
  _12 = _9->FreshnessValueTxLength;
  _13 = (long unsigned int) _12;
  _14 = _11 + _13;
  _15 = _14 >> 3;
  _16 = (short unsigned int) _15;
  _17 = _14 & 7;
  if (_17 != 0)
    goto <bb 23>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 22> [local count: 354334802]:

  <bb 23> [local count: 708669605]:
  # iftmp.24_20 = PHI <1(21), 0(22)>
  _18 = _16 + iftmp.24_20;
  _19 = _3 + _18;
  SecOC_TxData[_1].SecuredPdu.SduLength = _19;

  <bb 24> [local count: 1073741824]:
  return;

}



;; Function SecOC_Tx_StateAuthentication (SecOC_Tx_StateAuthentication, funcdef_no=5, decl_uid=6063, cgraph_uid=6, symbol_order=6)


Symbols to be put in SSA form
{ D.6268 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 17
Number of blocks to update: 16 ( 94%)


Merging blocks 10 and 13
Removing basic block 12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
;; 2 succs { 3 4 }
;; 3 succs { 14 }
;; 4 succs { 6 5 }
;; 5 succs { 6 }
;; 6 succs { 8 7 }
;; 7 succs { 8 }
;; 8 succs { 10 9 }
;; 9 succs { 10 14 }
;; 10 succs { 11 12 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 14 }
;; 14 succs { 1 }
SecOC_Tx_StateAuthentication (uint16 instId)
{
  uint32 dataLength;
  Std_ReturnType retVal;
  int _1;
  unsigned char _2;
  short unsigned int _3;
  long unsigned int _4;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.50_5;
  long unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  sizetype _9;
  const struct SecOC_TxPduConfigType * _10;
  unsigned char _11;
  unsigned char _12;
  long unsigned int _13;
  unsigned char _14;
  long unsigned int _15;
  long unsigned int _16;
  short unsigned int _17;
  short unsigned int _18;
  long unsigned int _19;
  short unsigned int _20;
  long unsigned int _21;
  unsigned char _22;
  long unsigned int _23;
  uint8 * _24;
  uint8 * _25;
  uint32 * _26;
  long unsigned int iftmp.52_27;
  long unsigned int iftmp.57_28;
  long unsigned int _32;
  int _42;
  short unsigned int _43;
  short unsigned int _44;
  short unsigned int _45;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  _1 = (int) instId_30(D);
  _2 = SecOC_TxData[_1].PduREvent;
  if (_2 == 5)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  SecOC_Tx_ResetSm (instId_30(D));
  goto <bb 14>; [100.00%]

  <bb 4> [local count: 856416478]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG dataLength => 0
  # DEBUG BEGIN_STMT
  SecOC_TxData[_1].ProcessingAuthentication = 1;
  # DEBUG BEGIN_STMT
  _3 = SecOC_TxData[_1].DataLength;
  _4 = (long unsigned int) _3;
  SecOC_ConfigPtr.50_5 = SecOC_ConfigPtr;
  _6 = SecOC_ConfigPtr.50_5->TxPduConfigPtr;
  _7 = (unsigned int) instId_30(D);
  _8 = _7 * 36;
  _9 = _6 + _8;
  _10 = SecOC_ConfigPtr.50_5 + _9;
  _11 = _10->FreshnessValueLength;
  _12 = _11 >> 3;
  _13 = (long unsigned int) _12;
  _14 = _11 & 7;
  if (_14 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 428208239]:

  <bb 6> [local count: 856416478]:
  # iftmp.52_27 = PHI <1(4), 0(5)>
  _15 = _13 + iftmp.52_27;
  _16 = _4 + _15;
  dataLength_35 = _16 + 2;
  # DEBUG dataLength => dataLength_35
  # DEBUG BEGIN_STMT
  SecOC_TxData[_1].State = 3;
  # DEBUG BEGIN_STMT
  _17 = _10->AuthInfoTxLength;
  _18 = _17 >> 3;
  _19 = (long unsigned int) _18;
  _20 = _17 & 7;
  if (_20 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 428208239]:

  <bb 8> [local count: 856416478]:
  # iftmp.57_28 = PHI <1(6), 0(7)>
  _21 = _19 + iftmp.57_28;
  SecOC_TxData[_1].AuthenticatorLength = _21;
  # DEBUG BEGIN_STMT
  _22 = SecOC_TxConfig[_1].CsmFuncType;
  if (_22 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 428208239]:
<L8>:
  # DEBUG BEGIN_STMT
  _23 = SecOC_TxConfig[_1].CsmJobId;
  _32 = _23 & 65535;
  _24 = SecOC_TxData[_1].DataToAuthenticator;
  _25 = SecOC_TxData[_1].Authenticator;
  _26 = &SecOC_TxData[_1].AuthenticatorLength;
  retVal_39 = Csm_MacGenerate (_32, 7, _24, dataLength_35, _25, _26);
  # DEBUG retVal => retVal_39
  # DEBUG BEGIN_STMT
  # DEBUG retVal => retVal_39
  # DEBUG BEGIN_STMT
  if (retVal_39 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 10> [local count: 642312360]:
  # DEBUG retVal => NULL
  # DEBUG BEGIN_STMT
  # DEBUG instId => instId_30(D)
  # DEBUG INLINE_ENTRY SecOC_Tx_CheckForCsmRetry
  # DEBUG BEGIN_STMT
  _42 = (int) instId_30(D);
  _43 = SecOC_TxConfig[_42].MaxAuthAttempts;
  _44 = SecOC_TxData[_42].AuthAttempts;
  if (_43 > _44)
    goto <bb 11>; [67.00%]
  else
    goto <bb 12>; [33.00%]

  <bb 11> [local count: 430349280]:
  # DEBUG BEGIN_STMT
  _45 = _44 + 1;
  SecOC_TxData[_42].AuthAttempts = _45;
  # DEBUG BEGIN_STMT
  SecOC_TxData[_42].State = 2;
  # DEBUG BEGIN_STMT
  SecOC_TxData[_42].ProcessingAuthentication = 0;
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 211963078]:
  # DEBUG BEGIN_STMT
  SecOC_Tx_ResetSm (instId_30(D));

  <bb 13> [local count: 642312360]:

  <bb 14> [local count: 1073741824]:
  # DEBUG instId => NULL
  return;

}



;; Function SecOC_Tx_StateGetFreshness (SecOC_Tx_StateGetFreshness, funcdef_no=4, decl_uid=6061, cgraph_uid=5, symbol_order=5)

SecOC_Tx_StateGetFreshness (uint16 instId)
{
  uint8 * freshnessValuePtr;
  uint32 freshnessValueLength;
  Std_ReturnType retVal;
  int _1;
  unsigned char _2;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.60_3;
  long unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  sizetype _7;
  const struct SecOC_TxPduConfigType * _8;
  unsigned char _9;
  long unsigned int _10;
  uint8 * _11;
  short unsigned int _12;
  unsigned int _13;
  unsigned int _14;
  unsigned char _15;
  short unsigned int _16;
  short unsigned int _17;
  short unsigned int _18;
  short unsigned int _19;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instId_21(D);
  _2 = SecOC_TxData[_1].PduREvent;
  if (_2 == 5)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  SecOC_Tx_ResetSm (instId_21(D));
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 856416480]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  SecOC_TxData[_1].ProcessingAuthentication = 1;
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.60_3 = SecOC_ConfigPtr;
  _4 = SecOC_ConfigPtr.60_3->TxPduConfigPtr;
  _5 = (unsigned int) instId_21(D);
  _6 = _5 * 36;
  _7 = _4 + _6;
  _8 = SecOC_ConfigPtr.60_3 + _7;
  _9 = _8->FreshnessValueLength;
  if (_9 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 5> [local count: 428208240]:
  # DEBUG BEGIN_STMT
  _10 = (long unsigned int) _9;
  freshnessValueLength = _10;
  # DEBUG BEGIN_STMT
  # DEBUG freshnessValuePtr => 0B
  # DEBUG BEGIN_STMT
  _11 = SecOC_TxData[_1].DataToAuthenticator;
  _12 = SecOC_TxData[_1].DataLength;
  _13 = (unsigned int) _12;
  _14 = _13 + 2;
  freshnessValuePtr_26 = _11 + _14;
  # DEBUG freshnessValuePtr => freshnessValuePtr_26
  # DEBUG BEGIN_STMT
  _15 = SecOC_TxConfig[_1].GetTxFreshnessFuncType;
  if (_15 == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 6> [local count: 286899520]:
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  freshnessValueLength ={v} {CLOBBER};
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 141308719]:
<L3>:
  # DEBUG BEGIN_STMT
  _16 = _8->FreshnessValueId;
  retVal_28 = SecOC_Tx_Get_Freshness (instId_21(D), _16, freshnessValuePtr_26, &freshnessValueLength);
  # DEBUG retVal => retVal_28
  # DEBUG BEGIN_STMT
  # DEBUG retVal => retVal_28
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  freshnessValueLength ={v} {CLOBBER};
  # DEBUG retVal => retVal_28
  # DEBUG BEGIN_STMT
  if (retVal_28 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 8> [local count: 357553880]:
  # DEBUG BEGIN_STMT
  _17 = SecOC_TxConfig[_1].MaxAuthAttempts;
  _18 = SecOC_TxData[_1].AuthAttempts;
  if (_17 > _18)
    goto <bb 9>; [67.00%]
  else
    goto <bb 10>; [33.00%]

  <bb 9> [local count: 239561099]:
  # DEBUG BEGIN_STMT
  _19 = _18 + 1;
  SecOC_TxData[_1].AuthAttempts = _19;
  # DEBUG BEGIN_STMT
  SecOC_TxData[_1].ProcessingAuthentication = 0;
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 117992780]:
  # DEBUG BEGIN_STMT
  SecOC_Tx_ResetSm (instId_21(D));
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 498862599]:
  # DEBUG retVal => NULL
  # DEBUG BEGIN_STMT
  SecOC_TxData[_1].State = 2;

  <bb 12> [local count: 1073741824]:
  return;

}



;; Function SecOC_Tx_StateIdle (SecOC_Tx_StateIdle, funcdef_no=3, decl_uid=6059, cgraph_uid=4, symbol_order=4)

SecOC_Tx_StateIdle (uint16 instId)
{
  uint8 index;
  int _1;
  unsigned char _2;
  unsigned char _3;
  short unsigned int _4;
  uint8 * _5;
  uint8 * _6;
  long unsigned int _7;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.66_8;
  long unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  sizetype _12;
  const struct SecOC_TxPduConfigType * _13;
  short unsigned int _14;
  int _15;
  unsigned int _16;
  unsigned int _17;
  int _18;
  uint8 * _19;
  sizetype _20;
  uint8 * _21;
  unsigned char _22;
  uint8 * _23;
  uint8 * _24;
  uint8 * _25;
  short unsigned int _26;
  long unsigned int _27;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instId_31(D);
  _2 = SecOC_TxData[_1].TransmitEvent;
  _3 = _2 + 255;
  if (_3 <= 1)
    goto <bb 3>; [25.50%]
  else
    goto <bb 7>; [74.50%]

  <bb 3> [local count: 273804165]:
  # DEBUG BEGIN_STMT
  SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1 ();
  # DEBUG BEGIN_STMT
  _4 = SecOC_TxData[_1].ReceivedAuthPdu.SduLength;
  SecOC_TxData[_1].DataLength = _4;
  # DEBUG BEGIN_STMT
  _5 = SecOC_TxData[_1].SecuredPdu.SduDataPtr;
  _6 = SecOC_TxData[_1].ReceivedAuthPdu.SduDataPtr;
  _7 = (long unsigned int) _4;
  TS_MemCpy32 (_5, _6, _7);
  # DEBUG BEGIN_STMT
  SecOC_TxData[_1].TransmitEvent = 0;
  # DEBUG BEGIN_STMT
  SecOC_TxData[_1].PduREvent = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG index => 0
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 547690480]:
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.66_8 = SecOC_ConfigPtr;
  _9 = SecOC_ConfigPtr.66_8->TxPduConfigPtr;
  _10 = (unsigned int) instId_31(D);
  _11 = _10 * 36;
  _12 = _9 + _11;
  _13 = SecOC_ConfigPtr.66_8 + _12;
  _14 = _13->DataId;
  _15 = (int) _14;
  _16 = (unsigned int) index_28;
  _17 = _16 * 8;
  _18 = _15 >> _17;
  _19 = SecOC_TxData[_1].DataToAuthenticator;
  _20 = 1 - _16;
  _21 = _19 + _20;
  _22 = (unsigned char) _18;
  *_21 = _22;
  # DEBUG BEGIN_STMT
  index_44 = index_28 + 1;
  # DEBUG index => index_44

  <bb 5> [local count: 821494645]:
  # index_28 = PHI <0(3), index_44(4)>
  # DEBUG index => index_28
  # DEBUG BEGIN_STMT
  if (index_28 != 2)
    goto <bb 4>; [66.67%]
  else
    goto <bb 6>; [33.33%]

  <bb 6> [local count: 273804165]:
  # DEBUG BEGIN_STMT
  _23 = SecOC_TxData[_1].DataToAuthenticator;
  _24 = _23 + 2;
  _25 = SecOC_TxData[_1].SecuredPdu.SduDataPtr;
  _26 = SecOC_TxData[_1].DataLength;
  _27 = (long unsigned int) _26;
  TS_MemCpy32 (_24, _25, _27);
  # DEBUG BEGIN_STMT
  SecOC_TxData[_1].State = 1;
  # DEBUG BEGIN_STMT
  SecOC_TxData[_1].AuthAttempts = 0;
  # DEBUG BEGIN_STMT
  SecOC_TxData[_1].ProcessingAuthentication = 1;

  <bb 7> [local count: 1073741824]:
  return;

}



;; Function SecOC_Tx_Init (SecOC_Tx_Init, funcdef_no=0, decl_uid=6033, cgraph_uid=1, symbol_order=1)

SecOC_Tx_Init ()
{
  uint16 pduIdx;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.0_1;
  long unsigned int _2;
  sizetype _3;
  const struct SecOC_TxPduConfigType * _4;
  long unsigned int _5;
  uint8 * _6;
  long unsigned int _7;
  uint8 * _8;
  long unsigned int _9;
  uint8 * _10;
  long unsigned int _11;
  uint8 * _12;

  <bb 2> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG pduIdx => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].State = 0;
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].PduREvent = 0;
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].TransmitEvent = 0;
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].ProcessingAuthentication = 0;
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].AuthAttempts = 0;
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.0_1 = SecOC_ConfigPtr;
  _2 = SecOC_ConfigPtr.0_1->TxPduConfigPtr;
  _3 = _2;
  _4 = SecOC_ConfigPtr.0_1 + _3;
  _5 = _4->BuffersConfig.ULAuthPduBufferIndex;
  _6 = &SecOC_PB_PduBuffer[_5];
  SecOC_TxData[0].ReceivedAuthPdu.SduDataPtr = _6;
  # DEBUG BEGIN_STMT
  _7 = _4->BuffersConfig.SecuredPduBufferIndex;
  _8 = &SecOC_PB_PduBuffer[_7];
  SecOC_TxData[0].SecuredPdu.SduDataPtr = _8;
  # DEBUG BEGIN_STMT
  _9 = _4->BuffersConfig.AuthenticatorIndex;
  _10 = &SecOC_PB_IntBuffer[_9];
  SecOC_TxData[0].Authenticator = _10;
  # DEBUG BEGIN_STMT
  _11 = _4->BuffersConfig.DataToAuthenticatorIndex;
  _12 = &SecOC_PB_IntBuffer[_11];
  SecOC_TxData[0].DataToAuthenticator = _12;
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].DataLength = 0;
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].ReceivedAuthPdu.SduLength = 0;
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].SecuredPdu.SduLength = 0;
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].CopiedDataFromSecLength = 0;
  # DEBUG BEGIN_STMT
  # DEBUG pduIdx => 1

  <bb 4> [local count: 1073741824]:
  # pduIdx_13 = PHI <0(2), 1(3)>
  # DEBUG pduIdx => pduIdx_13
  # DEBUG BEGIN_STMT
  if (pduIdx_13 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 536870913]:
  return;

}



;; Function SecOC_Tx_DeInit (SecOC_Tx_DeInit, funcdef_no=1, decl_uid=6035, cgraph_uid=2, symbol_order=2)

SecOC_Tx_DeInit ()
{
  uint16 pduIdx;

  <bb 2> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG pduIdx => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].ReceivedAuthPdu.SduDataPtr = 0B;
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].SecuredPdu.SduDataPtr = 0B;
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].Authenticator = 0B;
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].DataToAuthenticator = 0B;
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].DataLength = 0;
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].ReceivedAuthPdu.SduLength = 0;
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].SecuredPdu.SduLength = 0;
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].CopiedDataFromSecLength = 0;
  # DEBUG BEGIN_STMT
  # DEBUG pduIdx => 1

  <bb 4> [local count: 1073741824]:
  # pduIdx_1 = PHI <0(2), 1(3)>
  # DEBUG pduIdx => pduIdx_1
  # DEBUG BEGIN_STMT
  if (pduIdx_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 536870913]:
  return;

}



;; Function SecOC_Tx_ProcessPduStates (SecOC_Tx_ProcessPduStates, funcdef_no=2, decl_uid=6037, cgraph_uid=3, symbol_order=3)

SecOC_Tx_ProcessPduStates (uint16 pduIdx)
{
  int _1;
  unsigned char _2;
  int _3;
  void (*<T586>) (uint16) _4;
  unsigned char _5;

  <bb 2> [local count: 118111600]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) pduIdx_8(D);
  SecOC_TxData[_1].ProcessingAuthentication = 0;
  # DEBUG BEGIN_STMT
  _2 = SecOC_TxData[_1].State;
  _3 = (int) _2;
  _4 = SecOC_Tx_StateMachine[_3];
  _4 (pduIdx_8(D));
  # DEBUG BEGIN_STMT
  _5 = SecOC_TxData[_1].ProcessingAuthentication;
  if (_5 == 1)
    goto <bb 5>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 5> [local count: 955630223]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 118111601]:
  return;

}


