Trivially needed symbols: SecOC_MainFunctionTx SecOC_MainFunctionRx SecOC_RxIndication SecOC_TxConfirmation SecOC_TriggerTransmit SecOC_CancelTransmit SecOC_Transmit SecOC_IsValidConfig SecOC_DeInit SecOC_Init SecOC_InitStatus SecOC_ConfigPtr SecOC_PB_IntBuffer SecOC_PB_PduBuffer


Initial Symbol table:

SecOC_Tx_ProcessPduStates/34 (SecOC_Tx_ProcessPduStates) @06be67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_MainFunctionTx/13 
  Calls: 
SecOC_Rx_ProcessPduStates/33 (SecOC_Rx_ProcessPduStates) @06be6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_MainFunctionRx/12 
  Calls: 
SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/32 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0) @06be61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 
  Calls: 
SecOC_RxConfig/31 (SecOC_RxConfig) @06be51f8
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_RxIndication/11 (read)SecOC_RxCheckForPduIdx/14 (read)SecOC_RxCheckIncomingIfPdu/15 (read)
  Availability: not-ready
  Varpool flags: read-only
SecOC_RxData/30 (SecOC_RxData) @06be51b0
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_RxIndication/11 (read)SecOC_RxIndication/11 (write)SecOC_RxIndication/11 (write)SecOC_RxIndication/11 (read)
  Availability: not-ready
  Varpool flags:
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/29 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0) @06be6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 
  Calls: 
PduR_SecOCTxConfirmation/28 (PduR_SecOCTxConfirmation) @06bb6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_TxConfirmation/10 
  Calls: 
SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06bb6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Transmit/7 
  Calls: 
TS_MemCpy32/26 (TS_MemCpy32) @06bb6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 SecOC_TriggerTransmit/9 SecOC_Transmit/7 
  Calls: 
SecOC_TxData/25 (SecOC_TxData) @06bbb1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Transmit/7 (write)SecOC_Transmit/7 (read)SecOC_Transmit/7 (write)SecOC_CancelTransmit/8 (write)SecOC_CancelTransmit/8 (write)SecOC_TriggerTransmit/9 (read)SecOC_TriggerTransmit/9 (read)SecOC_TriggerTransmit/9 (read)SecOC_TxConfirmation/10 (write)
  Availability: not-ready
  Varpool flags:
SecOC_TxConfig/24 (SecOC_TxConfig) @06bbb168
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_TriggerTransmit/9 (read)SecOC_TxConfirmation/10 (read)
  Availability: not-ready
  Varpool flags: read-only
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/23 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06bb68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Transmit/7 
  Calls: 
SecOC_LcfgSignature/22 (SecOC_LcfgSignature) @06ba2c60
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_IsValidConfig/6 (read)
  Availability: not-ready
  Varpool flags: read-only
TS_PlatformSigIsValid/21 (TS_PlatformSigIsValid) @06bb6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_IsValidConfig/6 
  Calls: 
SecOC_Tx_DeInit/20 (SecOC_Tx_DeInit) @06bb6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_DeInit/5 
  Calls: 
SecOC_Rx_DeInit/19 (SecOC_Rx_DeInit) @06bb6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_DeInit/5 
  Calls: 
SecOC_Tx_Init/18 (SecOC_Tx_Init) @06bb62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Init/4 
  Calls: 
SecOC_Rx_Init/17 (SecOC_Rx_Init) @06bb61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Init/4 
  Calls: 
TS_MemBZero32/16 (TS_MemBZero32) @06bb60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Init/4 SecOC_Init/4 
  Calls: 
SecOC_RxCheckIncomingIfPdu/15 (SecOC_RxCheckIncomingIfPdu) @06ba9ee0
  Type: function definition analyzed
  Visibility:
  Aux: @06ba9620
  References: SecOC_RxConfig/31 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_RxIndication/11 
  Calls: 
SecOC_RxCheckForPduIdx/14 (SecOC_RxCheckForPduIdx) @06ba99a0
  Type: function definition analyzed
  Visibility:
  Aux: @06ba9ee0
  References: SecOC_RxConfig/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_RxIndication/11 
  Calls: 
SecOC_MainFunctionTx/13 (SecOC_MainFunctionTx) @06ba97e0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: SecOC_InitStatus/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_ProcessPduStates/34 
SecOC_MainFunctionRx/12 (SecOC_MainFunctionRx) @06ba9620
  Type: function definition analyzed
  Visibility: public
  Aux: @06ba97e0
  References: SecOC_InitStatus/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Rx_ProcessPduStates/33 
SecOC_RxIndication/11 (SecOC_RxIndication) @06ba9460
  Type: function definition analyzed
  Visibility: public
  Aux: @06ba9620
  References: SecOC_InitStatus/3 (read)SecOC_RxData/30 (read)SecOC_RxConfig/31 (read)SecOC_RxData/30 (write)SecOC_RxData/30 (write)SecOC_RxData/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/32 TS_MemCpy32/26 SecOC_RxCheckIncomingIfPdu/15 SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/29 SecOC_RxCheckForPduIdx/14 
SecOC_TxConfirmation/10 (SecOC_TxConfirmation) @06ba91c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06ba9460
  References: SecOC_InitStatus/3 (read)SecOC_TxConfig/24 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxData/25 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_SecOCTxConfirmation/28 
SecOC_TriggerTransmit/9 (SecOC_TriggerTransmit) @06b73ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06ba91c0
  References: SecOC_InitStatus/3 (read)SecOC_TxConfig/24 (read)SecOC_TxData/25 (read)SecOC_TxData/25 (read)SecOC_TxData/25 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCpy32/26 
SecOC_CancelTransmit/8 (SecOC_CancelTransmit) @06b73c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06b73ee0
  References: SecOC_InitStatus/3 (read)SecOC_TxData/25 (write)SecOC_TxData/25 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SecOC_Transmit/7 (SecOC_Transmit) @06b73a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06b73c40
  References: SecOC_InitStatus/3 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxConfig/24 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxConfig/24 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxData/25 (write)SecOC_TxData/25 (read)SecOC_TxData/25 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 TS_MemCpy32/26 SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/23 
SecOC_IsValidConfig/6 (SecOC_IsValidConfig) @06b73620
  Type: function definition analyzed
  Visibility: public
  Aux: @06b73a80
  References: SecOC_LcfgSignature/22 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Init/4 
  Calls: TS_PlatformSigIsValid/21 
SecOC_DeInit/5 (SecOC_DeInit) @06b73460
  Type: function definition analyzed
  Visibility: public
  Aux: @06b73620
  References: SecOC_InitStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_DeInit/20 SecOC_Rx_DeInit/19 
SecOC_Init/4 (SecOC_Init) @06b732a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b73460
  References: SecOC_ConfigPtr/2 (write)SecOC_PB_PduBuffer/0 (addr)SecOC_PB_IntBuffer/1 (addr)SecOC_InitStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_Init/18 SecOC_Rx_Init/17 TS_MemBZero32/16 TS_MemBZero32/16 SecOC_IsValidConfig/6 
SecOC_InitStatus/3 (SecOC_InitStatus) @06affea0
  Type: variable definition analyzed
  Visibility: force_output public
  Aux: @06b732a0
  References: 
  Referring: SecOC_Init/4 (write)SecOC_DeInit/5 (write)SecOC_Transmit/7 (read)SecOC_CancelTransmit/8 (read)SecOC_TriggerTransmit/9 (read)SecOC_TxConfirmation/10 (read)SecOC_RxIndication/11 (read)SecOC_MainFunctionRx/12 (read)SecOC_MainFunctionTx/13 (read)
  Availability: not-ready
  Varpool flags: initialized
SecOC_ConfigPtr/2 (SecOC_ConfigPtr) @06affe58
  Type: variable definition analyzed
  Visibility: public
  Aux: @06affea0
  References: 
  Referring: SecOC_Init/4 (write)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_TxConfirmation/10 (read)SecOC_TxConfirmation/10 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)
  Availability: not-ready
  Varpool flags:
SecOC_PB_IntBuffer/1 (SecOC_PB_IntBuffer) @06affe10
  Type: variable definition analyzed
  Visibility: public
  Aux: @06affe58
  References: 
  Referring: SecOC_Init/4 (addr)
  Availability: not-ready
  Varpool flags:
SecOC_PB_PduBuffer/0 (SecOC_PB_PduBuffer) @06affdc8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06affe10
  References: 
  Referring: SecOC_Init/4 (addr)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

SecOC_Tx_ProcessPduStates/34 (SecOC_Tx_ProcessPduStates) @06be67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_MainFunctionTx/13 
  Calls: 
SecOC_Rx_ProcessPduStates/33 (SecOC_Rx_ProcessPduStates) @06be6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_MainFunctionRx/12 
  Calls: 
SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/32 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0) @06be61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 
  Calls: 
SecOC_RxConfig/31 (SecOC_RxConfig) @06be51f8
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_RxIndication/11 (read)SecOC_RxCheckForPduIdx/14 (read)SecOC_RxCheckIncomingIfPdu/15 (read)
  Availability: not-ready
  Varpool flags: read-only
SecOC_RxData/30 (SecOC_RxData) @06be51b0
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_RxIndication/11 (read)SecOC_RxIndication/11 (write)SecOC_RxIndication/11 (write)SecOC_RxIndication/11 (read)
  Availability: not-ready
  Varpool flags:
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/29 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0) @06be6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 
  Calls: 
PduR_SecOCTxConfirmation/28 (PduR_SecOCTxConfirmation) @06bb6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_TxConfirmation/10 
  Calls: 
SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06bb6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Transmit/7 
  Calls: 
TS_MemCpy32/26 (TS_MemCpy32) @06bb6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 SecOC_TriggerTransmit/9 SecOC_Transmit/7 
  Calls: 
SecOC_TxData/25 (SecOC_TxData) @06bbb1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Transmit/7 (write)SecOC_Transmit/7 (read)SecOC_Transmit/7 (write)SecOC_CancelTransmit/8 (write)SecOC_CancelTransmit/8 (write)SecOC_TriggerTransmit/9 (read)SecOC_TriggerTransmit/9 (read)SecOC_TriggerTransmit/9 (read)SecOC_TxConfirmation/10 (write)
  Availability: not-ready
  Varpool flags:
SecOC_TxConfig/24 (SecOC_TxConfig) @06bbb168
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_TriggerTransmit/9 (read)SecOC_TxConfirmation/10 (read)
  Availability: not-ready
  Varpool flags: read-only
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/23 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06bb68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Transmit/7 
  Calls: 
SecOC_LcfgSignature/22 (SecOC_LcfgSignature) @06ba2c60
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_IsValidConfig/6 (read)
  Availability: not-ready
  Varpool flags: read-only
TS_PlatformSigIsValid/21 (TS_PlatformSigIsValid) @06bb6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_IsValidConfig/6 
  Calls: 
SecOC_Tx_DeInit/20 (SecOC_Tx_DeInit) @06bb6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_DeInit/5 
  Calls: 
SecOC_Rx_DeInit/19 (SecOC_Rx_DeInit) @06bb6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_DeInit/5 
  Calls: 
SecOC_Tx_Init/18 (SecOC_Tx_Init) @06bb62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Init/4 
  Calls: 
SecOC_Rx_Init/17 (SecOC_Rx_Init) @06bb61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Init/4 
  Calls: 
TS_MemBZero32/16 (TS_MemBZero32) @06bb60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Init/4 SecOC_Init/4 
  Calls: 
SecOC_RxCheckIncomingIfPdu/15 (SecOC_RxCheckIncomingIfPdu) @06ba9ee0
  Type: function definition analyzed
  Visibility:
  References: SecOC_RxConfig/31 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_RxIndication/11 
  Calls: 
SecOC_RxCheckForPduIdx/14 (SecOC_RxCheckForPduIdx) @06ba99a0
  Type: function definition analyzed
  Visibility:
  References: SecOC_RxConfig/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_RxIndication/11 
  Calls: 
SecOC_MainFunctionTx/13 (SecOC_MainFunctionTx) @06ba97e0
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_ProcessPduStates/34 
SecOC_MainFunctionRx/12 (SecOC_MainFunctionRx) @06ba9620
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Rx_ProcessPduStates/33 
SecOC_RxIndication/11 (SecOC_RxIndication) @06ba9460
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)SecOC_RxData/30 (read)SecOC_RxConfig/31 (read)SecOC_RxData/30 (write)SecOC_RxData/30 (write)SecOC_RxData/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/32 TS_MemCpy32/26 SecOC_RxCheckIncomingIfPdu/15 SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/29 SecOC_RxCheckForPduIdx/14 
SecOC_TxConfirmation/10 (SecOC_TxConfirmation) @06ba91c0
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)SecOC_TxConfig/24 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxData/25 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_SecOCTxConfirmation/28 
SecOC_TriggerTransmit/9 (SecOC_TriggerTransmit) @06b73ee0
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)SecOC_TxConfig/24 (read)SecOC_TxData/25 (read)SecOC_TxData/25 (read)SecOC_TxData/25 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCpy32/26 
SecOC_CancelTransmit/8 (SecOC_CancelTransmit) @06b73c40
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)SecOC_TxData/25 (write)SecOC_TxData/25 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SecOC_Transmit/7 (SecOC_Transmit) @06b73a80
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxConfig/24 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxConfig/24 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxData/25 (write)SecOC_TxData/25 (read)SecOC_TxData/25 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 TS_MemCpy32/26 SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/23 
SecOC_IsValidConfig/6 (SecOC_IsValidConfig) @06b73620
  Type: function definition analyzed
  Visibility: public
  References: SecOC_LcfgSignature/22 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Init/4 
  Calls: TS_PlatformSigIsValid/21 
SecOC_DeInit/5 (SecOC_DeInit) @06b73460
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_DeInit/20 SecOC_Rx_DeInit/19 
SecOC_Init/4 (SecOC_Init) @06b732a0
  Type: function definition analyzed
  Visibility: public
  References: SecOC_ConfigPtr/2 (write)SecOC_PB_PduBuffer/0 (addr)SecOC_PB_IntBuffer/1 (addr)SecOC_InitStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_Init/18 SecOC_Rx_Init/17 TS_MemBZero32/16 TS_MemBZero32/16 SecOC_IsValidConfig/6 
SecOC_InitStatus/3 (SecOC_InitStatus) @06affea0
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: SecOC_Init/4 (write)SecOC_DeInit/5 (write)SecOC_Transmit/7 (read)SecOC_CancelTransmit/8 (read)SecOC_TriggerTransmit/9 (read)SecOC_TxConfirmation/10 (read)SecOC_RxIndication/11 (read)SecOC_MainFunctionRx/12 (read)SecOC_MainFunctionTx/13 (read)
  Availability: not-ready
  Varpool flags: initialized
SecOC_ConfigPtr/2 (SecOC_ConfigPtr) @06affe58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: SecOC_Init/4 (write)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_TxConfirmation/10 (read)SecOC_TxConfirmation/10 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)
  Availability: not-ready
  Varpool flags:
SecOC_PB_IntBuffer/1 (SecOC_PB_IntBuffer) @06affe10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: SecOC_Init/4 (addr)
  Availability: not-ready
  Varpool flags:
SecOC_PB_PduBuffer/0 (SecOC_PB_PduBuffer) @06affdc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: SecOC_Init/4 (addr)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

SecOC_Tx_ProcessPduStates/34 (SecOC_Tx_ProcessPduStates) @06be67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_MainFunctionTx/13 
  Calls: 
SecOC_Rx_ProcessPduStates/33 (SecOC_Rx_ProcessPduStates) @06be6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_MainFunctionRx/12 
  Calls: 
SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/32 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0) @06be61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 
  Calls: 
SecOC_RxConfig/31 (SecOC_RxConfig) @06be51f8
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_RxIndication/11 (read)SecOC_RxCheckForPduIdx/14 (read)SecOC_RxCheckIncomingIfPdu/15 (read)
  Availability: not-ready
  Varpool flags: read-only
SecOC_RxData/30 (SecOC_RxData) @06be51b0
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_RxIndication/11 (read)SecOC_RxIndication/11 (write)SecOC_RxIndication/11 (write)SecOC_RxIndication/11 (read)
  Availability: not-ready
  Varpool flags:
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/29 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0) @06be6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 
  Calls: 
PduR_SecOCTxConfirmation/28 (PduR_SecOCTxConfirmation) @06bb6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_TxConfirmation/10 
  Calls: 
SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06bb6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Transmit/7 
  Calls: 
TS_MemCpy32/26 (TS_MemCpy32) @06bb6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 SecOC_TriggerTransmit/9 SecOC_Transmit/7 
  Calls: 
SecOC_TxData/25 (SecOC_TxData) @06bbb1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Transmit/7 (write)SecOC_Transmit/7 (read)SecOC_Transmit/7 (write)SecOC_CancelTransmit/8 (write)SecOC_CancelTransmit/8 (write)SecOC_TriggerTransmit/9 (read)SecOC_TriggerTransmit/9 (read)SecOC_TriggerTransmit/9 (read)SecOC_TxConfirmation/10 (write)
  Availability: not-ready
  Varpool flags:
SecOC_TxConfig/24 (SecOC_TxConfig) @06bbb168
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_TriggerTransmit/9 (read)SecOC_TxConfirmation/10 (read)
  Availability: not-ready
  Varpool flags: read-only
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/23 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06bb68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Transmit/7 
  Calls: 
SecOC_LcfgSignature/22 (SecOC_LcfgSignature) @06ba2c60
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_IsValidConfig/6 (read)
  Availability: not-ready
  Varpool flags: read-only
TS_PlatformSigIsValid/21 (TS_PlatformSigIsValid) @06bb6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_IsValidConfig/6 
  Calls: 
SecOC_Tx_DeInit/20 (SecOC_Tx_DeInit) @06bb6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_DeInit/5 
  Calls: 
SecOC_Rx_DeInit/19 (SecOC_Rx_DeInit) @06bb6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_DeInit/5 
  Calls: 
SecOC_Tx_Init/18 (SecOC_Tx_Init) @06bb62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Init/4 
  Calls: 
SecOC_Rx_Init/17 (SecOC_Rx_Init) @06bb61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Init/4 
  Calls: 
TS_MemBZero32/16 (TS_MemBZero32) @06bb60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Init/4 SecOC_Init/4 
  Calls: 
SecOC_RxCheckIncomingIfPdu/15 (SecOC_RxCheckIncomingIfPdu) @06ba9ee0
  Type: function definition analyzed
  Visibility:
  References: SecOC_RxConfig/31 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_RxIndication/11 
  Calls: 
SecOC_RxCheckForPduIdx/14 (SecOC_RxCheckForPduIdx) @06ba99a0
  Type: function definition analyzed
  Visibility:
  References: SecOC_RxConfig/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_RxIndication/11 
  Calls: 
SecOC_MainFunctionTx/13 (SecOC_MainFunctionTx) @06ba97e0
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_ProcessPduStates/34 
SecOC_MainFunctionRx/12 (SecOC_MainFunctionRx) @06ba9620
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Rx_ProcessPduStates/33 
SecOC_RxIndication/11 (SecOC_RxIndication) @06ba9460
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)SecOC_RxData/30 (read)SecOC_RxConfig/31 (read)SecOC_RxData/30 (write)SecOC_RxData/30 (write)SecOC_RxData/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/32 TS_MemCpy32/26 SecOC_RxCheckIncomingIfPdu/15 SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/29 SecOC_RxCheckForPduIdx/14 
SecOC_TxConfirmation/10 (SecOC_TxConfirmation) @06ba91c0
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)SecOC_TxConfig/24 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxData/25 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_SecOCTxConfirmation/28 
SecOC_TriggerTransmit/9 (SecOC_TriggerTransmit) @06b73ee0
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)SecOC_TxConfig/24 (read)SecOC_TxData/25 (read)SecOC_TxData/25 (read)SecOC_TxData/25 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCpy32/26 
SecOC_CancelTransmit/8 (SecOC_CancelTransmit) @06b73c40
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)SecOC_TxData/25 (write)SecOC_TxData/25 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SecOC_Transmit/7 (SecOC_Transmit) @06b73a80
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxConfig/24 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxConfig/24 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxData/25 (write)SecOC_TxData/25 (read)SecOC_TxData/25 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 TS_MemCpy32/26 SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/23 
SecOC_IsValidConfig/6 (SecOC_IsValidConfig) @06b73620
  Type: function definition analyzed
  Visibility: public
  References: SecOC_LcfgSignature/22 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Init/4 
  Calls: TS_PlatformSigIsValid/21 
SecOC_DeInit/5 (SecOC_DeInit) @06b73460
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_DeInit/20 SecOC_Rx_DeInit/19 
SecOC_Init/4 (SecOC_Init) @06b732a0
  Type: function definition analyzed
  Visibility: public
  References: SecOC_ConfigPtr/2 (write)SecOC_PB_PduBuffer/0 (addr)SecOC_PB_IntBuffer/1 (addr)SecOC_InitStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_Init/18 SecOC_Rx_Init/17 TS_MemBZero32/16 TS_MemBZero32/16 SecOC_IsValidConfig/6 
SecOC_InitStatus/3 (SecOC_InitStatus) @06affea0
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: SecOC_Init/4 (write)SecOC_DeInit/5 (write)SecOC_Transmit/7 (read)SecOC_CancelTransmit/8 (read)SecOC_TriggerTransmit/9 (read)SecOC_TxConfirmation/10 (read)SecOC_RxIndication/11 (read)SecOC_MainFunctionRx/12 (read)SecOC_MainFunctionTx/13 (read)
  Availability: not-ready
  Varpool flags: initialized
SecOC_ConfigPtr/2 (SecOC_ConfigPtr) @06affe58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: SecOC_Init/4 (write)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_TxConfirmation/10 (read)SecOC_TxConfirmation/10 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)
  Availability: not-ready
  Varpool flags:
SecOC_PB_IntBuffer/1 (SecOC_PB_IntBuffer) @06affe10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: SecOC_Init/4 (addr)
  Availability: not-ready
  Varpool flags:
SecOC_PB_PduBuffer/0 (SecOC_PB_PduBuffer) @06affdc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: SecOC_Init/4 (addr)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

SecOC_Tx_ProcessPduStates/34 (SecOC_Tx_ProcessPduStates) @06be67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_MainFunctionTx/13 
  Calls: 
SecOC_Rx_ProcessPduStates/33 (SecOC_Rx_ProcessPduStates) @06be6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_MainFunctionRx/12 
  Calls: 
SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/32 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0) @06be61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 
  Calls: 
SecOC_RxConfig/31 (SecOC_RxConfig) @06be51f8
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_RxIndication/11 (read)SecOC_RxCheckForPduIdx/14 (read)SecOC_RxCheckIncomingIfPdu/15 (read)
  Availability: not-ready
  Varpool flags: read-only
SecOC_RxData/30 (SecOC_RxData) @06be51b0
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_RxIndication/11 (read)SecOC_RxIndication/11 (write)SecOC_RxIndication/11 (write)SecOC_RxIndication/11 (read)
  Availability: not-ready
  Varpool flags:
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/29 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0) @06be6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 
  Calls: 
PduR_SecOCTxConfirmation/28 (PduR_SecOCTxConfirmation) @06bb6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_TxConfirmation/10 
  Calls: 
SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06bb6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Transmit/7 
  Calls: 
TS_MemCpy32/26 (TS_MemCpy32) @06bb6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 SecOC_TriggerTransmit/9 SecOC_Transmit/7 
  Calls: 
SecOC_TxData/25 (SecOC_TxData) @06bbb1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Transmit/7 (write)SecOC_Transmit/7 (read)SecOC_Transmit/7 (write)SecOC_CancelTransmit/8 (write)SecOC_CancelTransmit/8 (write)SecOC_TriggerTransmit/9 (read)SecOC_TriggerTransmit/9 (read)SecOC_TriggerTransmit/9 (read)SecOC_TxConfirmation/10 (write)
  Availability: not-ready
  Varpool flags:
SecOC_TxConfig/24 (SecOC_TxConfig) @06bbb168
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_TriggerTransmit/9 (read)SecOC_TxConfirmation/10 (read)
  Availability: not-ready
  Varpool flags: read-only
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/23 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06bb68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Transmit/7 
  Calls: 
SecOC_LcfgSignature/22 (SecOC_LcfgSignature) @06ba2c60
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_IsValidConfig/6 (read)
  Availability: not-ready
  Varpool flags: read-only
TS_PlatformSigIsValid/21 (TS_PlatformSigIsValid) @06bb6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_IsValidConfig/6 
  Calls: 
SecOC_Tx_DeInit/20 (SecOC_Tx_DeInit) @06bb6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_DeInit/5 
  Calls: 
SecOC_Rx_DeInit/19 (SecOC_Rx_DeInit) @06bb6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_DeInit/5 
  Calls: 
SecOC_Tx_Init/18 (SecOC_Tx_Init) @06bb62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Init/4 
  Calls: 
SecOC_Rx_Init/17 (SecOC_Rx_Init) @06bb61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Init/4 
  Calls: 
TS_MemBZero32/16 (TS_MemBZero32) @06bb60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Init/4 SecOC_Init/4 
  Calls: 
SecOC_RxCheckIncomingIfPdu/15 (SecOC_RxCheckIncomingIfPdu) @06ba9ee0
  Type: function definition analyzed
  Visibility:
  References: SecOC_RxConfig/31 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_RxIndication/11 
  Calls: 
SecOC_RxCheckForPduIdx/14 (SecOC_RxCheckForPduIdx) @06ba99a0
  Type: function definition analyzed
  Visibility:
  References: SecOC_RxConfig/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_RxIndication/11 
  Calls: 
SecOC_MainFunctionTx/13 (SecOC_MainFunctionTx) @06ba97e0
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_ProcessPduStates/34 
SecOC_MainFunctionRx/12 (SecOC_MainFunctionRx) @06ba9620
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Rx_ProcessPduStates/33 
SecOC_RxIndication/11 (SecOC_RxIndication) @06ba9460
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)SecOC_RxData/30 (read)SecOC_RxConfig/31 (read)SecOC_RxData/30 (write)SecOC_RxData/30 (write)SecOC_RxData/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/32 TS_MemCpy32/26 SecOC_RxCheckIncomingIfPdu/15 SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/29 SecOC_RxCheckForPduIdx/14 
SecOC_TxConfirmation/10 (SecOC_TxConfirmation) @06ba91c0
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)SecOC_TxConfig/24 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxData/25 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_SecOCTxConfirmation/28 
SecOC_TriggerTransmit/9 (SecOC_TriggerTransmit) @06b73ee0
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)SecOC_TxConfig/24 (read)SecOC_TxData/25 (read)SecOC_TxData/25 (read)SecOC_TxData/25 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCpy32/26 
SecOC_CancelTransmit/8 (SecOC_CancelTransmit) @06b73c40
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)SecOC_TxData/25 (write)SecOC_TxData/25 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SecOC_Transmit/7 (SecOC_Transmit) @06b73a80
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxConfig/24 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxConfig/24 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxData/25 (write)SecOC_TxData/25 (read)SecOC_TxData/25 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 TS_MemCpy32/26 SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/23 
SecOC_IsValidConfig/6 (SecOC_IsValidConfig) @06b73620
  Type: function definition analyzed
  Visibility: public
  References: SecOC_LcfgSignature/22 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Init/4 
  Calls: TS_PlatformSigIsValid/21 
SecOC_DeInit/5 (SecOC_DeInit) @06b73460
  Type: function definition analyzed
  Visibility: public
  References: SecOC_InitStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_DeInit/20 SecOC_Rx_DeInit/19 
SecOC_Init/4 (SecOC_Init) @06b732a0
  Type: function definition analyzed
  Visibility: public
  References: SecOC_ConfigPtr/2 (write)SecOC_PB_PduBuffer/0 (addr)SecOC_PB_IntBuffer/1 (addr)SecOC_InitStatus/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_Init/18 SecOC_Rx_Init/17 TS_MemBZero32/16 TS_MemBZero32/16 SecOC_IsValidConfig/6 
SecOC_InitStatus/3 (SecOC_InitStatus) @06affea0
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: SecOC_Init/4 (write)SecOC_DeInit/5 (write)SecOC_Transmit/7 (read)SecOC_CancelTransmit/8 (read)SecOC_TriggerTransmit/9 (read)SecOC_TxConfirmation/10 (read)SecOC_RxIndication/11 (read)SecOC_MainFunctionRx/12 (read)SecOC_MainFunctionTx/13 (read)
  Availability: not-ready
  Varpool flags: initialized
SecOC_ConfigPtr/2 (SecOC_ConfigPtr) @06affe58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: SecOC_Init/4 (write)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_TxConfirmation/10 (read)SecOC_TxConfirmation/10 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)
  Availability: not-ready
  Varpool flags:
SecOC_PB_IntBuffer/1 (SecOC_PB_IntBuffer) @06affe10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: SecOC_Init/4 (addr)
  Availability: not-ready
  Varpool flags:
SecOC_PB_PduBuffer/0 (SecOC_PB_PduBuffer) @06affdc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: SecOC_Init/4 (addr)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SecOC_RxCheckForPduIdx.constprop.0/36 (SecOC_RxCheckForPduIdx.constprop) @06cf52a0
  Type: function definition analyzed
  Visibility:
  References: SecOC_RxConfig/31 (read)
  Referring: 
  Function SecOC_RxCheckForPduIdx.constprop/36 is inline copy in SecOC_RxIndication/11
  Clone of SecOC_RxCheckForPduIdx/14
  Availability: local
  Function flags: count:195204116 (estimated locally) local nonfreeing_fn optimize_size
  Called by: SecOC_RxIndication/11 (inlined) (195204116 (estimated locally),0.18 per call) 
  Calls: 
SecOC_IsValidConfig.part.0/35 (SecOC_IsValidConfig.part.0) @06bfe7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: SecOC_LcfgSignature/22 (read)
  Referring: 
  Function SecOC_IsValidConfig.part.0/35 is inline copy in SecOC_IsValidConfig/6
  Availability: local
  Function flags: count:66369400 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: SecOC_IsValidConfig/6 (inlined) (66369400 (estimated locally),0.06 per call) 
  Calls: 
SecOC_Tx_ProcessPduStates/34 (SecOC_Tx_ProcessPduStates) @06be67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_MainFunctionTx/13 (354334802 (estimated locally),0.33 per call) 
  Calls: 
SecOC_Rx_ProcessPduStates/33 (SecOC_Rx_ProcessPduStates) @06be6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_MainFunctionRx/12 (354334802 (estimated locally),0.33 per call) 
  Calls: 
SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/32 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0) @06be61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 (39509313 (estimated locally),0.04 per call) 
  Calls: 
SecOC_RxConfig/31 (SecOC_RxConfig) @06be51f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_RxCheckForPduIdx.constprop.0/36 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxIndication/11 (read)
  Availability: not_available
  Varpool flags: read-only
SecOC_RxData/30 (SecOC_RxData) @06be51b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_RxIndication/11 (read)SecOC_RxIndication/11 (write)SecOC_RxIndication/11 (write)SecOC_RxIndication/11 (read)
  Availability: not_available
  Varpool flags:
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/29 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0) @06be6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 (39509313 (estimated locally),0.04 per call) 
  Calls: 
PduR_SecOCTxConfirmation/28 (PduR_SecOCTxConfirmation) @06bb6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_TxConfirmation/10 (146466100 (estimated locally),0.14 per call) 
  Calls: 
SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06bb6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Transmit/7 (42165841 (estimated locally),0.04 per call) 
  Calls: 
TS_MemCpy32/26 (TS_MemCpy32) @06bb6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 (13136847 (estimated locally),0.01 per call) SecOC_TriggerTransmit/9 (11503448 (estimated locally),0.01 per call) SecOC_Transmit/7 (13117793 (estimated locally),0.01 per call) 
  Calls: 
SecOC_TxData/25 (SecOC_TxData) @06bbb1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_Transmit/7 (read)SecOC_Transmit/7 (write)SecOC_CancelTransmit/8 (write)SecOC_CancelTransmit/8 (write)SecOC_TriggerTransmit/9 (read)SecOC_Transmit/7 (write)SecOC_TriggerTransmit/9 (read)SecOC_TriggerTransmit/9 (read)SecOC_TxConfirmation/10 (write)
  Availability: not_available
  Varpool flags:
SecOC_TxConfig/24 (SecOC_TxConfig) @06bbb168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_TriggerTransmit/9 (read)SecOC_Transmit/7 (read)SecOC_TxConfirmation/10 (read)
  Availability: not_available
  Varpool flags: read-only
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/23 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06bb68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Transmit/7 (42165841 (estimated locally),0.04 per call) 
  Calls: 
SecOC_LcfgSignature/22 (SecOC_LcfgSignature) @06ba2c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_IsValidConfig.part.0/35 (read)
  Availability: not_available
  Varpool flags: read-only
TS_PlatformSigIsValid/21 (TS_PlatformSigIsValid) @06bb6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_IsValidConfig/6 (574129754 (estimated locally),0.53 per call) 
  Calls: 
SecOC_Tx_DeInit/20 (SecOC_Tx_DeInit) @06bb6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_DeInit/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SecOC_Rx_DeInit/19 (SecOC_Rx_DeInit) @06bb6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_DeInit/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SecOC_Tx_Init/18 (SecOC_Tx_Init) @06bb62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Init/4 (88583700 (estimated locally),0.08 per call) 
  Calls: 
SecOC_Rx_Init/17 (SecOC_Rx_Init) @06bb61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Init/4 (88583700 (estimated locally),0.08 per call) 
  Calls: 
TS_MemBZero32/16 (TS_MemBZero32) @06bb60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Init/4 (88583700 (estimated locally),0.08 per call) SecOC_Init/4 (88583700 (estimated locally),0.08 per call) 
  Calls: 
SecOC_RxCheckIncomingIfPdu/15 (SecOC_RxCheckIncomingIfPdu) @06ba9ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: SecOC_RxConfig/31 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)
  Referring: 
  Function SecOC_RxCheckIncomingIfPdu/15 is inline copy in SecOC_RxIndication/11
  Availability: local
  Function flags: count:26273693 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SecOC_RxIndication/11 (inlined) (26273693 (estimated locally),0.02 per call) 
  Calls: 
SecOC_RxCheckForPduIdx/14 (SecOC_RxCheckForPduIdx) @06ba99a0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:77159559 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SecOC_MainFunctionTx/13 (SecOC_MainFunctionTx) @06ba97e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Tx_ProcessPduStates/34 (354334802 (estimated locally),0.33 per call) 
SecOC_MainFunctionRx/12 (SecOC_MainFunctionRx) @06ba9620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Rx_ProcessPduStates/33 (354334802 (estimated locally),0.33 per call) 
SecOC_RxIndication/11 (SecOC_RxIndication) @06ba9460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)SecOC_RxData/30 (read)SecOC_RxConfig/31 (read)SecOC_RxData/30 (write)SecOC_RxData/30 (write)SecOC_RxData/30 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/32 (39509313 (estimated locally),0.04 per call) TS_MemCpy32/26 (13136847 (estimated locally),0.01 per call) SecOC_RxCheckIncomingIfPdu/15 (inlined) (26273693 (estimated locally),0.02 per call) SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/29 (39509313 (estimated locally),0.04 per call) SecOC_RxCheckForPduIdx.constprop/36 (inlined) (195204116 (estimated locally),0.18 per call) 
SecOC_TxConfirmation/10 (SecOC_TxConfirmation) @06ba91c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)SecOC_TxConfig/24 (read)SecOC_ConfigPtr/2 (read)SecOC_TxData/25 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_SecOCTxConfirmation/28 (146466100 (estimated locally),0.14 per call) 
SecOC_TriggerTransmit/9 (SecOC_TriggerTransmit) @06b73ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)SecOC_TxConfig/24 (read)SecOC_TxData/25 (read)SecOC_TxData/25 (read)SecOC_TxData/25 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: TS_MemCpy32/26 (11503448 (estimated locally),0.01 per call) 
SecOC_CancelTransmit/8 (SecOC_CancelTransmit) @06b73c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)SecOC_TxData/25 (write)SecOC_TxData/25 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SecOC_Transmit/7 (SecOC_Transmit) @06b73a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)SecOC_ConfigPtr/2 (read)SecOC_TxConfig/24 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxData/25 (write)SecOC_TxData/25 (read)SecOC_TxData/25 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 (42165841 (estimated locally),0.04 per call) TS_MemCpy32/26 (13117793 (estimated locally),0.01 per call) SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/23 (42165841 (estimated locally),0.04 per call) 
SecOC_IsValidConfig/6 (SecOC_IsValidConfig) @06b73620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: SecOC_Init/4 (1073741823 (estimated locally),1.00 per call) 
  Calls: SecOC_IsValidConfig.part.0/35 (inlined) (66369400 (estimated locally),0.06 per call) TS_PlatformSigIsValid/21 (574129754 (estimated locally),0.53 per call) 
SecOC_DeInit/5 (SecOC_DeInit) @06b73460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Tx_DeInit/20 (1073741824 (estimated locally),1.00 per call) SecOC_Rx_DeInit/19 (1073741824 (estimated locally),1.00 per call) 
SecOC_Init/4 (SecOC_Init) @06b732a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_ConfigPtr/2 (write)SecOC_PB_PduBuffer/0 (addr)SecOC_PB_IntBuffer/1 (addr)SecOC_InitStatus/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Tx_Init/18 (88583700 (estimated locally),0.08 per call) SecOC_Rx_Init/17 (88583700 (estimated locally),0.08 per call) TS_MemBZero32/16 (88583700 (estimated locally),0.08 per call) TS_MemBZero32/16 (88583700 (estimated locally),0.08 per call) SecOC_IsValidConfig/6 (1073741823 (estimated locally),1.00 per call) 
SecOC_InitStatus/3 (SecOC_InitStatus) @06affea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: SecOC_MainFunctionRx/12 (read)SecOC_RxIndication/11 (read)SecOC_DeInit/5 (write)SecOC_Init/4 (write)SecOC_Transmit/7 (read)SecOC_CancelTransmit/8 (read)SecOC_TriggerTransmit/9 (read)SecOC_TxConfirmation/10 (read)SecOC_MainFunctionTx/13 (read)
  Availability: available
  Varpool flags: initialized
SecOC_ConfigPtr/2 (SecOC_ConfigPtr) @06affe58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_Init/4 (write)SecOC_Transmit/7 (read)SecOC_TxConfirmation/10 (read)
  Availability: available
  Varpool flags:
SecOC_PB_IntBuffer/1 (SecOC_PB_IntBuffer) @06affe10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: SecOC_Init/4 (addr)
  Availability: available
  Varpool flags:
SecOC_PB_PduBuffer/0 (SecOC_PB_PduBuffer) @06affdc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: SecOC_Init/4 (addr)
  Availability: available
  Varpool flags:
Materializing clones
cloning SecOC_RxCheckForPduIdx to SecOC_RxCheckForPduIdx.constprop
   args_to_skip: 
   combined_args_to_skip:
SecOC_RxCheckForPduIdx (uint16 * rxPduIdx, uint8 * rxPduType)
{
  uint16 confPduIdx;
  boolean idFound;

  <bb 2> [local count: 77159559]:
  # DEBUG BEGIN_STMT
  # DEBUG idFound => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG confPduIdx => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 996582266]:
  # DEBUG BEGIN_STMT
  _2 = SecOC_RxConfig[0].PduIdForSecuredPduAtSecOC;
  _3 = *rxPduIdx_12(D);
  if (_2 == _3)
    goto <bb 4>; [67.00%]
  else
    goto <bb 12>; [33.00%]

  <bb 12> [local count: 328872148]:
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 667710118]:
  # DEBUG BEGIN_STMT
  *rxPduIdx_12(D) = 0;
  # DEBUG BEGIN_STMT
  *rxPduType_14(D) = 3;
  # DEBUG BEGIN_STMT
  # DEBUG idFound => 1

  <bb 6> [local count: 744869677]:
  # idFound_8 = PHI <0(2), 1(4)>
  # confPduIdx_5 = PHI <0(2), 1(4)>

  <bb 11> [local count: 1073741824]:
  # idFound_6 = PHI <idFound_8(6), 0(12)>
  # confPduIdx_7 = PHI <confPduIdx_5(6), 1(12)>
  # DEBUG confPduIdx => confPduIdx_7
  # DEBUG idFound => idFound_6
  # DEBUG BEGIN_STMT
  if (confPduIdx_7 == 0)
    goto <bb 7>; [96.34%]
  else
    goto <bb 8>; [3.66%]

  <bb 7> [local count: 1034442875]:
  if (idFound_6 == 0)
    goto <bb 3>; [96.34%]
  else
    goto <bb 8>; [3.66%]

  <bb 8> [local count: 77159560]:
  # idFound_4 = PHI <idFound_6(11), idFound_6(7)>
  # DEBUG BEGIN_STMT
  if (idFound_4 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 38579780]:
  # DEBUG BEGIN_STMT
  *rxPduIdx_12(D) = 0;

  <bb 10> [local count: 77159560]:
  # DEBUG BEGIN_STMT
  return idFound_4;

}


SecOC_RxCheckForPduIdx.constprop (uint16 * rxPduIdx, uint8 * rxPduType)
{
  boolean idFound;
  uint16 confPduIdx;

  <bb 12> [local count: 77159559]:

  <bb 2> [local count: 77159559]:
  # DEBUG BEGIN_STMT
  # DEBUG idFound => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG confPduIdx => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 996582266]:
  # DEBUG BEGIN_STMT
  _1 = SecOC_RxConfig[0].PduIdForSecuredPduAtSecOC;
  _3 = *rxPduIdx_2(D);
  if (_1 == _3)
    goto <bb 5>; [67.00%]
  else
    goto <bb 4>; [33.00%]

  <bb 4> [local count: 328872148]:
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 667710118]:
  # DEBUG BEGIN_STMT
  *rxPduIdx_2(D) = 0;
  # DEBUG BEGIN_STMT
  *rxPduType_4(D) = 3;
  # DEBUG BEGIN_STMT
  # DEBUG idFound => 1

  <bb 6> [local count: 744869677]:
  # idFound_8 = PHI <0(2), 1(5)>
  # confPduIdx_9 = PHI <0(2), 1(5)>

  <bb 7> [local count: 1073741824]:
  # idFound_6 = PHI <0(4), idFound_8(6)>
  # confPduIdx_5 = PHI <1(4), confPduIdx_9(6)>
  # DEBUG confPduIdx => confPduIdx_5
  # DEBUG idFound => idFound_6
  # DEBUG BEGIN_STMT
  if (confPduIdx_5 == 0)
    goto <bb 8>; [96.34%]
  else
    goto <bb 9>; [3.66%]

  <bb 8> [local count: 1034442875]:
  if (idFound_6 == 0)
    goto <bb 3>; [96.34%]
  else
    goto <bb 9>; [3.66%]

  <bb 9> [local count: 77159560]:
  # idFound_7 = PHI <idFound_6(7), idFound_6(8)>
  # DEBUG BEGIN_STMT
  if (idFound_7 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 38579780]:
  # DEBUG BEGIN_STMT
  *rxPduIdx_2(D) = 0;

  <bb 11> [local count: 77159560]:
  # DEBUG BEGIN_STMT
  return idFound_7;

}


Materialization Call site updates done.

Reclaiming functions: SecOC_RxCheckForPduIdx/14
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:SecOC_DeInit:0
Time profile order in expand_all_functions:SecOC_IsValidConfig:0
Time profile order in expand_all_functions:SecOC_Init:0
Time profile order in expand_all_functions:SecOC_Transmit:0
Time profile order in expand_all_functions:SecOC_CancelTransmit:0
Time profile order in expand_all_functions:SecOC_TriggerTransmit:0
Time profile order in expand_all_functions:SecOC_TxConfirmation:0
Time profile order in expand_all_functions:SecOC_RxIndication:0
updating call of SecOC_RxIndication/11 -> SecOC_RxCheckForPduIdx.constprop/36: _3 = SecOC_RxCheckForPduIdx (&pduIdx, &pduType);
 combined args to skip: 
  updated to:_3 = SecOC_RxCheckForPduIdx.constprop (&pduIdx, &pduType);
Time profile order in expand_all_functions:SecOC_MainFunctionRx:0
Time profile order in expand_all_functions:SecOC_MainFunctionTx:0
Trivially needed variables: SecOC_InitStatus SecOC_ConfigPtr SecOC_PB_IntBuffer SecOC_PB_PduBuffer
Removing variables:

Final Symbol table:

SecOC_Tx_ProcessPduStates/34 (SecOC_Tx_ProcessPduStates) @06be67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_Rx_ProcessPduStates/33 (SecOC_Rx_ProcessPduStates) @06be6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/32 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0) @06be61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_RxConfig/31 (SecOC_RxConfig) @06be51f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SecOC_RxData/30 (SecOC_RxData) @06be51b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/29 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0) @06be6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_SecOCTxConfirmation/28 (PduR_SecOCTxConfirmation) @06bb6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06bb6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
TS_MemCpy32/26 (TS_MemCpy32) @06bb6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_TxData/25 (SecOC_TxData) @06bbb1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
SecOC_TxConfig/24 (SecOC_TxConfig) @06bbb168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/23 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06bb68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_LcfgSignature/22 (SecOC_LcfgSignature) @06ba2c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
TS_PlatformSigIsValid/21 (TS_PlatformSigIsValid) @06bb6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_Tx_DeInit/20 (SecOC_Tx_DeInit) @06bb6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_Rx_DeInit/19 (SecOC_Rx_DeInit) @06bb6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_Tx_Init/18 (SecOC_Tx_Init) @06bb62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_Rx_Init/17 (SecOC_Rx_Init) @06bb61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
TS_MemBZero32/16 (TS_MemBZero32) @06bb60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_MainFunctionTx/13 (SecOC_MainFunctionTx) @06ba97e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
SecOC_MainFunctionRx/12 (SecOC_MainFunctionRx) @06ba9620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
SecOC_RxIndication/11 (SecOC_RxIndication) @06ba9460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
SecOC_TxConfirmation/10 (SecOC_TxConfirmation) @06ba91c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
SecOC_TriggerTransmit/9 (SecOC_TriggerTransmit) @06b73ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
SecOC_CancelTransmit/8 (SecOC_CancelTransmit) @06b73c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SecOC_Transmit/7 (SecOC_Transmit) @06b73a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
SecOC_IsValidConfig/6 (SecOC_IsValidConfig) @06b73620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
SecOC_DeInit/5 (SecOC_DeInit) @06b73460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
SecOC_Init/4 (SecOC_Init) @06b732a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
SecOC_InitStatus/3 (SecOC_InitStatus) @06affea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
SecOC_ConfigPtr/2 (SecOC_ConfigPtr) @06affe58
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06affea0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
SecOC_PB_IntBuffer/1 (SecOC_PB_IntBuffer) @06affe10
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06affe58
  References: 
  Referring: 
  Availability: available
  Varpool flags:
SecOC_PB_PduBuffer/0 (SecOC_PB_PduBuffer) @06affdc8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06affe10
  References: 
  Referring: 
  Availability: available
  Varpool flags:
