Parsed function:SecOC_Tx_SPDU_Confirmation
Parsed function:SecOC_Tx_Get_Freshness
Dump after hash based groups
Congruence classes: 3 (unique hash values: 3), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Dump after WPA based types groups
Congruence classes: 3 (unique hash values: 3), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 3 (unique hash values: 3), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 3 (unique hash values: 3), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 3 (unique hash values: 3), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes



Item count: 3
Congruent classes before: 3, after: 3
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

SecOC_Tx_SPDU_Confirmation (uint16 instId, uint16 SecOCFreshnessValueID)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation (SecOCFreshnessValueID_2(D));
  return;

}


SecOC_Tx_Get_Freshness (uint16 instId, uint16 SecOCFreshnessValueID, uint8 * SecOCFreshnessValue, uint32 * SecOCFreshnessValueLength)
{
  Std_ReturnType retVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal_6 = Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness (SecOCFreshnessValueID_2(D), SecOCFreshnessValue_3(D), SecOCFreshnessValueLength_4(D));
  # DEBUG retVal => retVal_6
  # DEBUG BEGIN_STMT
  return retVal_6;

}


