
Marking local functions: SecOC_Tx_ShiftLeft SecOC_Tx_CopyMacToSecuredPdu SecOC_Tx_CopyFreshnessToSecuredPdu SecOC_Tx_CheckForCsmRetry SecOC_Tx_ResetSm


Marking externally visible functions: SecOC_Tx_ProcessPduStates SecOC_Tx_DeInit SecOC_Tx_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06c1e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 
  Calls: 
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/26 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06c1e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 
  Calls: 
SecOC_Tx_Get_Freshness/25 (SecOC_Tx_Get_Freshness) @06be0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateGetFreshness/5 
  Calls: 
Csm_MacGenerate/24 (Csm_MacGenerate) @06be0380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateAuthentication/6 
  Calls: 
SecOC_TxConfig/23 (SecOC_TxConfig) @06c135e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_CheckForCsmRetry/11 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)
  Availability: not_available
  Varpool flags: read-only
TS_MemCpy32/22 (TS_MemCpy32) @06be0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 SecOC_Tx_StateIdle/4 SecOC_Tx_CopyMacToSecuredPdu/13 SecOC_Tx_CopyMacToSecuredPdu/13 SecOC_Tx_CopyFreshnessToSecuredPdu/12 
  Calls: 
TS_MemBZero32/21 (TS_MemBZero32) @06be08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_ResetSm/10 
  Calls: 
SecOC_Tx_SPDU_Confirmation/20 (SecOC_Tx_SPDU_Confirmation) @06be0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateBroadcastPdu/8 
  Calls: 
PduR_SecOCTransmit/19 (PduR_SecOCTransmit) @06be0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateBroadcastPdu/8 
  Calls: 
SecOC_PB_IntBuffer/18 (SecOC_PB_IntBuffer) @06bab5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (addr)SecOC_Tx_Init/1 (addr)
  Availability: not_available
  Varpool flags:
SecOC_PB_PduBuffer/17 (SecOC_PB_PduBuffer) @06bab558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (addr)SecOC_Tx_Init/1 (addr)
  Availability: not_available
  Varpool flags:
SecOC_ConfigPtr/16 (SecOC_ConfigPtr) @06bab510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_ResetSm/10 (read)SecOC_Tx_ResetSm/10 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)
  Availability: not_available
  Varpool flags:
SecOC_TxData/15 (SecOC_TxData) @06bab4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_ProcessPduStates/3 (write)SecOC_Tx_ProcessPduStates/3 (read)SecOC_Tx_ProcessPduStates/3 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (write)SecOC_Tx_StateBroadcastPdu/8 (write)SecOC_Tx_StateBroadcastPdu/8 (addr)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_ResetSm/10 (read)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (addr)SecOC_Tx_CheckForCsmRetry/11 (read)SecOC_Tx_CheckForCsmRetry/11 (read)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (write)
  Availability: not_available
  Varpool flags:
SecOC_Tx_ShiftLeft/14 (SecOC_Tx_ShiftLeft) @06bbdd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: SecOC_Tx_CopyMacToSecuredPdu/13 SecOC_Tx_CopyFreshnessToSecuredPdu/12 
  Calls: 
SecOC_Tx_CopyMacToSecuredPdu/13 (SecOC_Tx_CopyMacToSecuredPdu) @06bbdb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: SecOC_Tx_StateConstructPdu/7 
  Calls: TS_MemCpy32/22 SecOC_Tx_ShiftLeft/14 TS_MemCpy32/22 
SecOC_Tx_CopyFreshnessToSecuredPdu/12 (SecOC_Tx_CopyFreshnessToSecuredPdu) @06bbd620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: SecOC_Tx_StateConstructPdu/7 
  Calls: TS_MemCpy32/22 SecOC_Tx_ShiftLeft/14 
SecOC_Tx_CheckForCsmRetry/11 (SecOC_Tx_CheckForCsmRetry) @06bbd1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: SecOC_Tx_StateAuthentication/6 
  Calls: SecOC_Tx_ResetSm/10 
SecOC_Tx_ResetSm/10 (SecOC_Tx_ResetSm) @06bbd000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: SecOC_Tx_StateGetFreshness/5 SecOC_Tx_StateGetFreshness/5 SecOC_Tx_CheckForCsmRetry/11 SecOC_Tx_StateAuthentication/6 SecOC_Tx_StateConstructPdu/7 SecOC_Tx_StateBroadcastPdu/8 SecOC_Tx_StateBroadcastPdu/8 
  Calls: TS_MemBZero32/21 
SecOC_Tx_StateWaitForConfirmation/9 (SecOC_Tx_StateWaitForConfirmation) @06bb0d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateBroadcastPdu/8 (SecOC_Tx_StateBroadcastPdu) @06bb0a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (addr)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_ResetSm/10 SecOC_Tx_SPDU_Confirmation/20 PduR_SecOCTransmit/19 SecOC_Tx_ResetSm/10 
SecOC_Tx_StateConstructPdu/7 (SecOC_Tx_StateConstructPdu) @06bb0620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_CopyMacToSecuredPdu/13 SecOC_Tx_CopyFreshnessToSecuredPdu/12 SecOC_Tx_ResetSm/10 
SecOC_Tx_StateAuthentication/6 (SecOC_Tx_StateAuthentication) @06bb00e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)SecOC_TxConfig/23 (read)SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (addr)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_CheckForCsmRetry/11 Csm_MacGenerate/24 SecOC_Tx_ResetSm/10 
SecOC_Tx_StateGetFreshness/5 (SecOC_Tx_StateGetFreshness) @06b68d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxConfig/23 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_ResetSm/10 SecOC_Tx_Get_Freshness/25 SecOC_Tx_ResetSm/10 
SecOC_Tx_StateIdle/4 (SecOC_Tx_StateIdle) @06b688c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCpy32/22 SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 TS_MemCpy32/22 SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/26 
SecOC_Tx_ProcessPduStates/3 (SecOC_Tx_ProcessPduStates) @06b68620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_Tx_StateMachine/0 (read)SecOC_TxData/15 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
SecOC_Tx_DeInit/2 (SecOC_Tx_DeInit) @06b68460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
SecOC_Tx_Init/1 (SecOC_Tx_Init) @06b682a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_PB_PduBuffer/17 (addr)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_PB_PduBuffer/17 (addr)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_PB_IntBuffer/18 (addr)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_PB_IntBuffer/18 (addr)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateMachine/0 (SecOC_Tx_StateMachine) @06aeee10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: SecOC_Tx_StateIdle/4 (addr)SecOC_Tx_StateGetFreshness/5 (addr)SecOC_Tx_StateAuthentication/6 (addr)SecOC_Tx_StateConstructPdu/7 (addr)SecOC_Tx_StateBroadcastPdu/8 (addr)SecOC_Tx_StateWaitForConfirmation/9 (addr)
  Referring: SecOC_Tx_ProcessPduStates/3 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
SecOC_Tx_ShiftLeft (uint8 * array, uint32 bitLength, uint8 shift)
{
  const uint32 byteLength_shifted;
  uint16 arrayIdx;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) shift;
  _2 = bitLength - _1;
  byteLength_shifted = _2 / 8;
  # DEBUG BEGIN_STMT
  arrayIdx = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = (sizetype) arrayIdx;
  _4 = array + _3;
  _5 = *_4;
  _6 = (int) _5;
  _7 = (int) shift;
  _8 = _6 << _7;
  _9 = (unsigned char) _8;
  _10 = (sizetype) arrayIdx;
  _11 = _10 + 1;
  _12 = array + _11;
  _13 = *_12;
  _14 = (int) _13;
  _15 = (unsigned int) shift;
  _16 = 8 - _15;
  _17 = _14 >> _16;
  _18 = (unsigned char) _17;
  _19 = (sizetype) arrayIdx;
  _20 = array + _19;
  _21 = _9 | _18;
  *_20 = _21;
  # DEBUG BEGIN_STMT
  arrayIdx.36_22 = arrayIdx;
  arrayIdx = arrayIdx.36_22 + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _23 = (long unsigned int) arrayIdx;
  if (byteLength_shifted > _23)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _24 = bitLength & 7;
  _25 = (long unsigned int) shift;
  if (_24 >= _25)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _26 = bitLength & 7;
  if (_26 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _27 = array + byteLength_shifted;
  _28 = *_27;
  _29 = (int) _28;
  _30 = (int) shift;
  _31 = _29 << _30;
  _32 = array + byteLength_shifted;
  _33 = (unsigned char) _31;
  *_32 = _33;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _34 = array + byteLength_shifted;
  _35 = *_34;
  _36 = (int) _35;
  _37 = (int) shift;
  _38 = _36 << _37;
  _39 = (signed char) _38;
  _40 = byteLength_shifted + 1;
  _41 = array + _40;
  _42 = *_41;
  _43 = (int) _42;
  _44 = (unsigned int) shift;
  _45 = 8 - _44;
  _46 = _43 >> _45;
  _47 = (signed char) _46;
  _48 = _39 | _47;
  _49 = array + byteLength_shifted;
  _50 = (unsigned char) _48;
  *_49 = _50;

  <bb 9> :
  return;

}


SecOC_Tx_CopyMacToSecuredPdu (uint16 instId)
{
  uint8 * secPduPtr;
  uint8 * authPtr;
  const uint32 authBitsLen;
  const uint32 macStartPos;
  const uint32 freshnessRemainingBitsLen;
  long unsigned int iftmp.49;
  long unsigned int iftmp.46;
  long unsigned int iftmp.43;

  <bb 2> :
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.37_1 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.38_2 = SecOC_ConfigPtr;
  _3 = SecOC_ConfigPtr.38_2->TxPduConfigPtr;
  _4 = (unsigned int) instId;
  _5 = _4 * 36;
  _6 = _3 + _5;
  _7 = SecOC_ConfigPtr.37_1 + _6;
  _8 = _7->FreshnessValueTxLength;
  _9 = (long unsigned int) _8;
  freshnessRemainingBitsLen = _9 & 7;
  # DEBUG BEGIN_STMT
  _10 = (int) instId;
  _11 = SecOC_TxData[_10].DataLength;
  _12 = (long unsigned int) _11;
  SecOC_ConfigPtr.39_13 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.40_14 = SecOC_ConfigPtr;
  _15 = SecOC_ConfigPtr.40_14->TxPduConfigPtr;
  _16 = (unsigned int) instId;
  _17 = _16 * 36;
  _18 = _15 + _17;
  _19 = SecOC_ConfigPtr.39_13 + _18;
  _20 = _19->FreshnessValueTxLength;
  _21 = _20 / 8;
  _22 = (long unsigned int) _21;
  macStartPos = _12 + _22;
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.41_23 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.42_24 = SecOC_ConfigPtr;
  _25 = SecOC_ConfigPtr.42_24->TxPduConfigPtr;
  _26 = (unsigned int) instId;
  _27 = _26 * 36;
  _28 = _25 + _27;
  _29 = SecOC_ConfigPtr.41_23 + _28;
  _30 = _29->AuthInfoTxLength;
  authBitsLen = (const uint32) _30;
  # DEBUG BEGIN_STMT
  _31 = (int) instId;
  authPtr = SecOC_TxData[_31].Authenticator;
  # DEBUG BEGIN_STMT
  _32 = (int) instId;
  secPduPtr = SecOC_TxData[_32].SecuredPdu.SduDataPtr;
  # DEBUG BEGIN_STMT
  _33 = authBitsLen / 8;
  _34 = authPtr + _33;
  _35 = *_34;
  _36 = authBitsLen & 7;
  _37 = 8 - _36;
  _38 = 255 << _37;
  _39 = (unsigned char) _38;
  _40 = authBitsLen / 8;
  _41 = authPtr + _40;
  _42 = _35 & _39;
  *_41 = _42;
  # DEBUG BEGIN_STMT
  if (freshnessRemainingBitsLen == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _43 = secPduPtr + macStartPos;
  _44 = authBitsLen / 8;
  _45 = authBitsLen & 7;
  if (_45 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.43 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.43 = 0;

  <bb 6> :
  _46 = iftmp.43 + _44;
  TS_MemCpy32 (_43, authPtr, _46);
  goto <bb 15>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _47 = secPduPtr + macStartPos;
  _48 = *_47;
  _49 = (signed char) _48;
  _50 = *authPtr;
  _51 = (int) _50;
  _52 = _51 >> freshnessRemainingBitsLen;
  _53 = (signed char) _52;
  _54 = _49 | _53;
  _55 = secPduPtr + macStartPos;
  _56 = (unsigned char) _54;
  *_55 = _56;
  # DEBUG BEGIN_STMT
  _57 = 8 - freshnessRemainingBitsLen;
  if (authBitsLen > _57)
    goto <bb 8>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _58 = (unsigned char) freshnessRemainingBitsLen;
  _59 = 8 - _58;
  SecOC_Tx_ShiftLeft (authPtr, authBitsLen, _59);
  # DEBUG BEGIN_STMT
  _60 = (int) instId;
  _61 = SecOC_TxData[_60].DataLength;
  _62 = (long unsigned int) _61;
  SecOC_ConfigPtr.44_63 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.45_64 = SecOC_ConfigPtr;
  _65 = SecOC_ConfigPtr.45_64->TxPduConfigPtr;
  _66 = (unsigned int) instId;
  _67 = _66 * 36;
  _68 = _65 + _67;
  _69 = SecOC_ConfigPtr.44_63 + _68;
  _70 = _69->FreshnessValueTxLength;
  _71 = _70 / 8;
  _72 = (long unsigned int) _71;
  SecOC_ConfigPtr.47_73 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.48_74 = SecOC_ConfigPtr;
  _75 = SecOC_ConfigPtr.48_74->TxPduConfigPtr;
  _76 = (unsigned int) instId;
  _77 = _76 * 36;
  _78 = _75 + _77;
  _79 = SecOC_ConfigPtr.47_73 + _78;
  _80 = _79->FreshnessValueTxLength;
  _81 = _80 & 7;
  if (_81 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  iftmp.46 = 1;
  goto <bb 11>; [INV]

  <bb 10> :
  iftmp.46 = 0;

  <bb 11> :
  _82 = iftmp.46 + _72;
  _83 = _62 + _82;
  _84 = secPduPtr + _83;
  _85 = freshnessRemainingBitsLen + authBitsLen;
  _86 = _85 + 4294967288;
  _87 = _86 / 8;
  _88 = freshnessRemainingBitsLen + authBitsLen;
  _89 = _88 & 7;
  if (_89 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  iftmp.49 = 1;
  goto <bb 14>; [INV]

  <bb 13> :
  iftmp.49 = 0;

  <bb 14> :
  _90 = iftmp.49 + _87;
  TS_MemCpy32 (_84, authPtr, _90);

  <bb 15> :
  return;

}


SecOC_Tx_CopyFreshnessToSecuredPdu (uint16 instId)
{
  uint32 copyLen;
  uint8 * da;
  uint32 freshnessStartPos;
  const uint32 freshnessDiffBytes;
  const uint32 freshnessDiffBits;
  const uint32 freshnessTxBits;
  long unsigned int iftmp.33;

  <bb 2> :
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.29_1 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.30_2 = SecOC_ConfigPtr;
  _3 = SecOC_ConfigPtr.30_2->TxPduConfigPtr;
  _4 = (unsigned int) instId;
  _5 = _4 * 36;
  _6 = _3 + _5;
  _7 = SecOC_ConfigPtr.29_1 + _6;
  _8 = _7->FreshnessValueTxLength;
  freshnessTxBits = (const uint32) _8;
  # DEBUG BEGIN_STMT
  if (freshnessTxBits != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.31_9 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.32_10 = SecOC_ConfigPtr;
  _11 = SecOC_ConfigPtr.32_10->TxPduConfigPtr;
  _12 = (unsigned int) instId;
  _13 = _12 * 36;
  _14 = _11 + _13;
  _15 = SecOC_ConfigPtr.31_9 + _14;
  _16 = _15->FreshnessValueLength;
  _17 = (long unsigned int) _16;
  freshnessDiffBits = _17 - freshnessTxBits;
  # DEBUG BEGIN_STMT
  freshnessDiffBytes = freshnessDiffBits / 8;
  # DEBUG BEGIN_STMT
  freshnessStartPos = 0;
  # DEBUG BEGIN_STMT
  _18 = (int) instId;
  _19 = SecOC_TxData[_18].DataLength;
  _20 = (long unsigned int) _19;
  _21 = freshnessDiffBytes + _20;
  freshnessStartPos = _21 + 2;
  # DEBUG BEGIN_STMT
  _22 = (int) instId;
  _23 = SecOC_TxData[_22].SecuredPdu.SduDataPtr;
  _24 = (int) instId;
  _25 = SecOC_TxData[_24].DataLength;
  _26 = (sizetype) _25;
  da = _23 + _26;
  # DEBUG BEGIN_STMT
  _27 = freshnessTxBits / 8;
  _28 = freshnessTxBits & 7;
  if (_28 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.33 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.33 = 0;

  <bb 6> :
  copyLen = iftmp.33 + _27;
  # DEBUG BEGIN_STMT
  _29 = freshnessDiffBits & 7;
  if (_29 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _30 = (int) instId;
  _31 = SecOC_TxData[_30].DataToAuthenticator;
  _32 = _31 + freshnessStartPos;
  SecOC_ConfigPtr.34_33 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.35_34 = SecOC_ConfigPtr;
  _35 = SecOC_ConfigPtr.35_34->TxPduConfigPtr;
  _36 = (unsigned int) instId;
  _37 = _36 * 36;
  _38 = _35 + _37;
  _39 = SecOC_ConfigPtr.34_33 + _38;
  _40 = _39->FreshnessValueLength;
  _41 = (long unsigned int) _40;
  _42 = freshnessDiffBytes * 8;
  _43 = _41 - _42;
  _44 = (unsigned char) freshnessDiffBits;
  _45 = _44 & 7;
  SecOC_Tx_ShiftLeft (_32, _43, _45);

  <bb 8> :
  # DEBUG BEGIN_STMT
  _46 = (int) instId;
  _47 = SecOC_TxData[_46].DataToAuthenticator;
  _48 = _47 + freshnessStartPos;
  TS_MemCpy32 (da, _48, copyLen);
  # DEBUG BEGIN_STMT
  _49 = freshnessTxBits & 7;
  if (_49 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _50 = copyLen + 4294967295;
  _51 = da + _50;
  _52 = *_51;
  _53 = (int) _52;
  _54 = freshnessTxBits & 7;
  _55 = 8 - _54;
  _56 = _53 >> _55;
  _57 = (unsigned char) _56;
  _58 = (int) _57;
  _59 = freshnessTxBits & 7;
  _60 = 8 - _59;
  _61 = _58 << _60;
  _62 = copyLen + 4294967295;
  _63 = da + _62;
  _64 = (unsigned char) _61;
  *_63 = _64;

  <bb 10> :
  return;

}


SecOC_Tx_CheckForCsmRetry (uint16 instId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instId;
  _2 = SecOC_TxConfig[_1].MaxAuthAttempts;
  _3 = (int) instId;
  _4 = SecOC_TxData[_3].AuthAttempts;
  if (_2 > _4)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = (int) instId;
  _6 = SecOC_TxData[_5].AuthAttempts;
  _7 = _6;
  _8 = _7 + 1;
  SecOC_TxData[_5].AuthAttempts = _8;
  # DEBUG BEGIN_STMT
  _9 = (int) instId;
  SecOC_TxData[_9].State = 2;
  # DEBUG BEGIN_STMT
  _10 = (int) instId;
  SecOC_TxData[_10].ProcessingAuthentication = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  SecOC_Tx_ResetSm (instId);

  <bb 5> :
  return;

}


SecOC_Tx_ResetSm (uint16 instId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instId;
  SecOC_TxData[_1].State = 0;
  # DEBUG BEGIN_STMT
  _2 = (int) instId;
  SecOC_TxData[_2].PduREvent = 0;
  # DEBUG BEGIN_STMT
  _3 = (int) instId;
  _4 = SecOC_TxData[_3].SecuredPdu.SduDataPtr;
  SecOC_ConfigPtr.18_5 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.19_6 = SecOC_ConfigPtr;
  _7 = SecOC_ConfigPtr.19_6->TxPduConfigPtr;
  _8 = (unsigned int) instId;
  _9 = _8 * 36;
  _10 = _7 + _9;
  _11 = SecOC_ConfigPtr.18_5 + _10;
  _12 = _11->BuffersConfig.SecuredPduBufferLength;
  _13 = (long unsigned int) _12;
  TS_MemBZero32 (_4, _13);
  # DEBUG BEGIN_STMT
  _14 = (int) instId;
  SecOC_TxData[_14].ProcessingAuthentication = 0;
  return;

}


SecOC_Tx_StateWaitForConfirmation (uint16 instId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instId;
  _2 = SecOC_TxData[_1].PduREvent;
  if (_2 == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _3 = (int) instId;
  _4 = SecOC_TxData[_3].PduREvent;
  if (_4 == 5)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _5 = (int) instId;
  _6 = SecOC_TxData[_5].TransmitEvent;
  if (_6 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _7 = (int) instId;
  SecOC_TxData[_7].ProcessingAuthentication = 1;
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _8 = (int) instId;
  _9 = SecOC_TxData[_8].PduREvent;
  if (_9 == 3)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  SecOC_ConfigPtr.10_10 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.11_11 = SecOC_ConfigPtr;
  _12 = SecOC_ConfigPtr.11_11->TxPduConfigPtr;
  _13 = (unsigned int) instId;
  _14 = _13 * 36;
  _15 = _12 + _14;
  _16 = SecOC_ConfigPtr.10_10 + _15;
  _17 = _16->UseReAuthenticate;
  if (_17 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _18 = (int) instId;
  SecOC_TxData[_18].TransmitEvent = 2;

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _19 = (int) instId;
  SecOC_TxData[_19].State = 0;
  # DEBUG BEGIN_STMT
  _20 = (int) instId;
  SecOC_TxData[_20].PduREvent = 0;

  <bb 10> :
  return;

}


SecOC_Tx_StateBroadcastPdu (uint16 instId)
{
  Std_ReturnType retVal;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instId;
  _2 = SecOC_TxData[_1].PduREvent;
  if (_2 == 5)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SecOC_Tx_ResetSm (instId);
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  retVal = 1;
  # DEBUG BEGIN_STMT
  _3 = (int) instId;
  SecOC_TxData[_3].State = 5;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = (int) instId;
  SecOC_TxData[_4].CopiedDataFromSecLength = 0;
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.12_5 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.13_6 = SecOC_ConfigPtr;
  _7 = SecOC_ConfigPtr.13_6->TxPduConfigPtr;
  _8 = (unsigned int) instId;
  _9 = _8 * 36;
  _10 = _7 + _9;
  _11 = SecOC_ConfigPtr.12_5 + _10;
  _12 = _11->SecuredLayerPduIdAtPduR;
  _13 = (int) instId;
  _14 = &SecOC_TxData[_13].SecuredPdu;
  retVal = PduR_SecOCTransmit (_12, _14);
  # DEBUG BEGIN_STMT
  if (retVal == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.14_15 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.15_16 = SecOC_ConfigPtr;
  _17 = SecOC_ConfigPtr.15_16->TxPduConfigPtr;
  _18 = (unsigned int) instId;
  _19 = _18 * 36;
  _20 = _17 + _19;
  _21 = SecOC_ConfigPtr.14_15 + _20;
  _22 = _21->FreshnessValueLength;
  if (_22 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.16_23 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.17_24 = SecOC_ConfigPtr;
  _25 = SecOC_ConfigPtr.17_24->TxPduConfigPtr;
  _26 = (unsigned int) instId;
  _27 = _26 * 36;
  _28 = _25 + _27;
  _29 = SecOC_ConfigPtr.16_23 + _28;
  _30 = _29->FreshnessValueId;
  SecOC_Tx_SPDU_Confirmation (instId, _30);
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  SecOC_Tx_ResetSm (instId);

  <bb 8> :
  return;

}


SecOC_Tx_StateConstructPdu (uint16 instId)
{
  short unsigned int iftmp.24;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instId;
  _2 = SecOC_TxData[_1].PduREvent;
  if (_2 == 5)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SecOC_Tx_ResetSm (instId);
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = (int) instId;
  SecOC_TxData[_3].ProcessingAuthentication = 1;
  # DEBUG BEGIN_STMT
  _4 = (int) instId;
  SecOC_TxData[_4].State = 4;
  # DEBUG BEGIN_STMT
  SecOC_Tx_CopyFreshnessToSecuredPdu (instId);
  # DEBUG BEGIN_STMT
  SecOC_Tx_CopyMacToSecuredPdu (instId);
  # DEBUG BEGIN_STMT
  _5 = (int) instId;
  _6 = SecOC_TxData[_5].DataLength;
  SecOC_ConfigPtr.20_7 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.21_8 = SecOC_ConfigPtr;
  _9 = SecOC_ConfigPtr.21_8->TxPduConfigPtr;
  _10 = (unsigned int) instId;
  _11 = _10 * 36;
  _12 = _9 + _11;
  _13 = SecOC_ConfigPtr.20_7 + _12;
  _14 = _13->AuthInfoTxLength;
  _15 = (long unsigned int) _14;
  SecOC_ConfigPtr.22_16 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.23_17 = SecOC_ConfigPtr;
  _18 = SecOC_ConfigPtr.23_17->TxPduConfigPtr;
  _19 = (unsigned int) instId;
  _20 = _19 * 36;
  _21 = _18 + _20;
  _22 = SecOC_ConfigPtr.22_16 + _21;
  _23 = _22->FreshnessValueTxLength;
  _24 = (long unsigned int) _23;
  _25 = _15 + _24;
  _26 = _25 / 8;
  _27 = (short unsigned int) _26;
  SecOC_ConfigPtr.25_28 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.26_29 = SecOC_ConfigPtr;
  _30 = SecOC_ConfigPtr.26_29->TxPduConfigPtr;
  _31 = (unsigned int) instId;
  _32 = _31 * 36;
  _33 = _30 + _32;
  _34 = SecOC_ConfigPtr.25_28 + _33;
  _35 = _34->AuthInfoTxLength;
  _36 = (long unsigned int) _35;
  SecOC_ConfigPtr.27_37 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.28_38 = SecOC_ConfigPtr;
  _39 = SecOC_ConfigPtr.28_38->TxPduConfigPtr;
  _40 = (unsigned int) instId;
  _41 = _40 * 36;
  _42 = _39 + _41;
  _43 = SecOC_ConfigPtr.27_37 + _42;
  _44 = _43->FreshnessValueTxLength;
  _45 = (long unsigned int) _44;
  _46 = _36 + _45;
  _47 = _46 & 7;
  if (_47 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.24 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.24 = 0;

  <bb 7> :
  _48 = iftmp.24 + _27;
  _49 = (int) instId;
  _50 = _6 + _48;
  SecOC_TxData[_49].SecuredPdu.SduLength = _50;

  <bb 8> :
  return;

}


SecOC_Tx_StateAuthentication (uint16 instId)
{
  uint32 dataLength;
  Std_ReturnType retVal;
  long unsigned int iftmp.57;
  long unsigned int iftmp.52;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instId;
  _2 = SecOC_TxData[_1].PduREvent;
  if (_2 == 5)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SecOC_Tx_ResetSm (instId);
  goto <bb 14>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  retVal = 1;
  # DEBUG BEGIN_STMT
  dataLength = 0;
  # DEBUG BEGIN_STMT
  _3 = (int) instId;
  SecOC_TxData[_3].ProcessingAuthentication = 1;
  # DEBUG BEGIN_STMT
  _4 = (int) instId;
  _5 = SecOC_TxData[_4].DataLength;
  _6 = (long unsigned int) _5;
  SecOC_ConfigPtr.50_7 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.51_8 = SecOC_ConfigPtr;
  _9 = SecOC_ConfigPtr.51_8->TxPduConfigPtr;
  _10 = (unsigned int) instId;
  _11 = _10 * 36;
  _12 = _9 + _11;
  _13 = SecOC_ConfigPtr.50_7 + _12;
  _14 = _13->FreshnessValueLength;
  _15 = _14 / 8;
  _16 = (long unsigned int) _15;
  SecOC_ConfigPtr.53_17 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.54_18 = SecOC_ConfigPtr;
  _19 = SecOC_ConfigPtr.54_18->TxPduConfigPtr;
  _20 = (unsigned int) instId;
  _21 = _20 * 36;
  _22 = _19 + _21;
  _23 = SecOC_ConfigPtr.53_17 + _22;
  _24 = _23->FreshnessValueLength;
  _25 = _24 & 7;
  if (_25 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.52 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.52 = 0;

  <bb 7> :
  _26 = iftmp.52 + _16;
  _27 = _6 + _26;
  dataLength = _27 + 2;
  # DEBUG BEGIN_STMT
  _28 = (int) instId;
  SecOC_TxData[_28].State = 3;
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.55_29 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.56_30 = SecOC_ConfigPtr;
  _31 = SecOC_ConfigPtr.56_30->TxPduConfigPtr;
  _32 = (unsigned int) instId;
  _33 = _32 * 36;
  _34 = _31 + _33;
  _35 = SecOC_ConfigPtr.55_29 + _34;
  _36 = _35->AuthInfoTxLength;
  _37 = _36 / 8;
  _38 = (long unsigned int) _37;
  SecOC_ConfigPtr.58_39 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.59_40 = SecOC_ConfigPtr;
  _41 = SecOC_ConfigPtr.59_40->TxPduConfigPtr;
  _42 = (unsigned int) instId;
  _43 = _42 * 36;
  _44 = _41 + _43;
  _45 = SecOC_ConfigPtr.58_39 + _44;
  _46 = _45->AuthInfoTxLength;
  _47 = _46 & 7;
  if (_47 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  iftmp.57 = 1;
  goto <bb 10>; [INV]

  <bb 9> :
  iftmp.57 = 0;

  <bb 10> :
  _48 = (int) instId;
  _49 = iftmp.57 + _38;
  SecOC_TxData[_48].AuthenticatorLength = _49;
  # DEBUG BEGIN_STMT
  _50 = (int) instId;
  _51 = SecOC_TxConfig[_50].CsmFuncType;
  _52 = (int) _51;
  if (_52 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
<L8>:
  # DEBUG BEGIN_STMT
  _53 = (int) instId;
  _54 = SecOC_TxConfig[_53].CsmJobId;
  _55 = (short unsigned int) _54;
  _56 = (long unsigned int) _55;
  _57 = (int) instId;
  _58 = SecOC_TxData[_57].DataToAuthenticator;
  _59 = (int) instId;
  _60 = SecOC_TxData[_59].Authenticator;
  _61 = (int) instId;
  _62 = &SecOC_TxData[_61].AuthenticatorLength;
  retVal = Csm_MacGenerate (_56, 7, _58, dataLength, _60, _62);
  # DEBUG BEGIN_STMT

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (retVal != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  SecOC_Tx_CheckForCsmRetry (instId);

  <bb 14> :
  return;

}


SecOC_Tx_StateGetFreshness (uint16 instId)
{
  uint8 * freshnessValuePtr;
  uint32 freshnessValueLength;
  Std_ReturnType retVal;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instId;
  _2 = SecOC_TxData[_1].PduREvent;
  if (_2 == 5)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SecOC_Tx_ResetSm (instId);
  goto <bb 14>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  retVal = 1;
  # DEBUG BEGIN_STMT
  _3 = (int) instId;
  SecOC_TxData[_3].ProcessingAuthentication = 1;
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.60_4 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.61_5 = SecOC_ConfigPtr;
  _6 = SecOC_ConfigPtr.61_5->TxPduConfigPtr;
  _7 = (unsigned int) instId;
  _8 = _7 * 36;
  _9 = _6 + _8;
  _10 = SecOC_ConfigPtr.60_4 + _9;
  _11 = _10->FreshnessValueLength;
  if (_11 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.62_12 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.63_13 = SecOC_ConfigPtr;
  _14 = SecOC_ConfigPtr.63_13->TxPduConfigPtr;
  _15 = (unsigned int) instId;
  _16 = _15 * 36;
  _17 = _14 + _16;
  _18 = SecOC_ConfigPtr.62_12 + _17;
  _19 = _18->FreshnessValueLength;
  _20 = (long unsigned int) _19;
  freshnessValueLength = _20;
  # DEBUG BEGIN_STMT
  freshnessValuePtr = 0B;
  # DEBUG BEGIN_STMT
  _21 = (int) instId;
  _22 = SecOC_TxData[_21].DataToAuthenticator;
  _23 = (int) instId;
  _24 = SecOC_TxData[_23].DataLength;
  _25 = (unsigned int) _24;
  _26 = _25 + 2;
  freshnessValuePtr = _22 + _26;
  # DEBUG BEGIN_STMT
  _27 = (int) instId;
  _28 = SecOC_TxConfig[_27].GetTxFreshnessFuncType;
  _29 = (int) _28;
  if (_29 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.64_30 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.65_31 = SecOC_ConfigPtr;
  _32 = SecOC_ConfigPtr.65_31->TxPduConfigPtr;
  _33 = (unsigned int) instId;
  _34 = _33 * 36;
  _35 = _32 + _34;
  _36 = SecOC_ConfigPtr.64_30 + _35;
  _37 = _36->FreshnessValueId;
  retVal = SecOC_Tx_Get_Freshness (instId, _37, freshnessValuePtr, &freshnessValueLength);
  # DEBUG BEGIN_STMT

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  freshnessValueLength = {CLOBBER};
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  retVal = 0;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (retVal != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _38 = (int) instId;
  _39 = SecOC_TxConfig[_38].MaxAuthAttempts;
  _40 = (int) instId;
  _41 = SecOC_TxData[_40].AuthAttempts;
  if (_39 > _41)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _42 = (int) instId;
  _43 = SecOC_TxData[_42].AuthAttempts;
  _44 = _43;
  _45 = _44 + 1;
  SecOC_TxData[_42].AuthAttempts = _45;
  # DEBUG BEGIN_STMT
  _46 = (int) instId;
  SecOC_TxData[_46].ProcessingAuthentication = 0;
  goto <bb 14>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  SecOC_Tx_ResetSm (instId);
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _47 = (int) instId;
  SecOC_TxData[_47].State = 2;

  <bb 14> :
  return;

}


SecOC_Tx_StateIdle (uint16 instId)
{
  uint8 index;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) instId;
  _2 = SecOC_TxData[_1].TransmitEvent;
  _3 = _2 + 255;
  if (_3 <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1 ();
  # DEBUG BEGIN_STMT
  _4 = (int) instId;
  _5 = (int) instId;
  _6 = SecOC_TxData[_4].ReceivedAuthPdu.SduLength;
  SecOC_TxData[_5].DataLength = _6;
  # DEBUG BEGIN_STMT
  _7 = (int) instId;
  _8 = SecOC_TxData[_7].SecuredPdu.SduDataPtr;
  _9 = (int) instId;
  _10 = SecOC_TxData[_9].ReceivedAuthPdu.SduDataPtr;
  _11 = (int) instId;
  _12 = SecOC_TxData[_11].DataLength;
  _13 = (long unsigned int) _12;
  TS_MemCpy32 (_8, _10, _13);
  # DEBUG BEGIN_STMT
  _14 = (int) instId;
  SecOC_TxData[_14].TransmitEvent = 0;
  # DEBUG BEGIN_STMT
  _15 = (int) instId;
  SecOC_TxData[_15].PduREvent = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  index = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.66_16 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.67_17 = SecOC_ConfigPtr;
  _18 = SecOC_ConfigPtr.67_17->TxPduConfigPtr;
  _19 = (unsigned int) instId;
  _20 = _19 * 36;
  _21 = _18 + _20;
  _22 = SecOC_ConfigPtr.66_16 + _21;
  _23 = _22->DataId;
  _24 = (int) _23;
  _25 = (unsigned int) index;
  _26 = _25 * 8;
  _27 = _24 >> _26;
  _28 = (int) instId;
  _29 = SecOC_TxData[_28].DataToAuthenticator;
  _30 = (sizetype) index;
  _31 = 1 - _30;
  _32 = _29 + _31;
  _33 = (unsigned char) _27;
  *_32 = _33;
  # DEBUG BEGIN_STMT
  index.68_34 = index;
  index = index.68_34 + 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (index <= 1)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _35 = (int) instId;
  _36 = SecOC_TxData[_35].DataToAuthenticator;
  _37 = _36 + 2;
  _38 = (int) instId;
  _39 = SecOC_TxData[_38].SecuredPdu.SduDataPtr;
  _40 = (int) instId;
  _41 = SecOC_TxData[_40].DataLength;
  _42 = (long unsigned int) _41;
  TS_MemCpy32 (_37, _39, _42);
  # DEBUG BEGIN_STMT
  _43 = (int) instId;
  SecOC_TxData[_43].State = 1;
  # DEBUG BEGIN_STMT
  _44 = (int) instId;
  SecOC_TxData[_44].AuthAttempts = 0;
  # DEBUG BEGIN_STMT
  _45 = (int) instId;
  SecOC_TxData[_45].ProcessingAuthentication = 1;

  <bb 7> :
  return;

}


SecOC_Tx_ProcessPduStates (uint16 pduIdx)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) pduIdx;
  SecOC_TxData[_1].ProcessingAuthentication = 0;
  # DEBUG BEGIN_STMT
  _2 = (int) pduIdx;
  _3 = SecOC_TxData[_2].State;
  _4 = (int) _3;
  _5 = SecOC_Tx_StateMachine[_4];
  _5 (pduIdx);
  # DEBUG BEGIN_STMT
  _6 = (int) pduIdx;
  _7 = SecOC_TxData[_6].ProcessingAuthentication;
  if (_7 == 1)
    goto <bb 2>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  return;

}


SecOC_Tx_DeInit ()
{
  uint16 pduIdx;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pduIdx = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) pduIdx;
  SecOC_TxData[_1].ReceivedAuthPdu.SduDataPtr = 0B;
  # DEBUG BEGIN_STMT
  _2 = (int) pduIdx;
  SecOC_TxData[_2].SecuredPdu.SduDataPtr = 0B;
  # DEBUG BEGIN_STMT
  _3 = (int) pduIdx;
  SecOC_TxData[_3].Authenticator = 0B;
  # DEBUG BEGIN_STMT
  _4 = (int) pduIdx;
  SecOC_TxData[_4].DataToAuthenticator = 0B;
  # DEBUG BEGIN_STMT
  _5 = (int) pduIdx;
  SecOC_TxData[_5].DataLength = 0;
  # DEBUG BEGIN_STMT
  _6 = (int) pduIdx;
  SecOC_TxData[_6].ReceivedAuthPdu.SduLength = 0;
  # DEBUG BEGIN_STMT
  _7 = (int) pduIdx;
  SecOC_TxData[_7].SecuredPdu.SduLength = 0;
  # DEBUG BEGIN_STMT
  _8 = (int) pduIdx;
  SecOC_TxData[_8].CopiedDataFromSecLength = 0;
  # DEBUG BEGIN_STMT
  pduIdx.9_9 = pduIdx;
  pduIdx = pduIdx.9_9 + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (pduIdx == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


SecOC_Tx_Init ()
{
  uint16 pduIdx;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pduIdx = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) pduIdx;
  SecOC_TxData[_1].State = 0;
  # DEBUG BEGIN_STMT
  _2 = (int) pduIdx;
  SecOC_TxData[_2].PduREvent = 0;
  # DEBUG BEGIN_STMT
  _3 = (int) pduIdx;
  SecOC_TxData[_3].TransmitEvent = 0;
  # DEBUG BEGIN_STMT
  _4 = (int) pduIdx;
  SecOC_TxData[_4].ProcessingAuthentication = 0;
  # DEBUG BEGIN_STMT
  _5 = (int) pduIdx;
  SecOC_TxData[_5].AuthAttempts = 0;
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.0_6 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.1_7 = SecOC_ConfigPtr;
  _8 = SecOC_ConfigPtr.1_7->TxPduConfigPtr;
  _9 = (unsigned int) pduIdx;
  _10 = _9 * 36;
  _11 = _8 + _10;
  _12 = SecOC_ConfigPtr.0_6 + _11;
  _13 = _12->BuffersConfig.ULAuthPduBufferIndex;
  _14 = (int) pduIdx;
  _15 = &SecOC_PB_PduBuffer[_13];
  SecOC_TxData[_14].ReceivedAuthPdu.SduDataPtr = _15;
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.2_16 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.3_17 = SecOC_ConfigPtr;
  _18 = SecOC_ConfigPtr.3_17->TxPduConfigPtr;
  _19 = (unsigned int) pduIdx;
  _20 = _19 * 36;
  _21 = _18 + _20;
  _22 = SecOC_ConfigPtr.2_16 + _21;
  _23 = _22->BuffersConfig.SecuredPduBufferIndex;
  _24 = (int) pduIdx;
  _25 = &SecOC_PB_PduBuffer[_23];
  SecOC_TxData[_24].SecuredPdu.SduDataPtr = _25;
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.4_26 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.5_27 = SecOC_ConfigPtr;
  _28 = SecOC_ConfigPtr.5_27->TxPduConfigPtr;
  _29 = (unsigned int) pduIdx;
  _30 = _29 * 36;
  _31 = _28 + _30;
  _32 = SecOC_ConfigPtr.4_26 + _31;
  _33 = _32->BuffersConfig.AuthenticatorIndex;
  _34 = (int) pduIdx;
  _35 = &SecOC_PB_IntBuffer[_33];
  SecOC_TxData[_34].Authenticator = _35;
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.6_36 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.7_37 = SecOC_ConfigPtr;
  _38 = SecOC_ConfigPtr.7_37->TxPduConfigPtr;
  _39 = (unsigned int) pduIdx;
  _40 = _39 * 36;
  _41 = _38 + _40;
  _42 = SecOC_ConfigPtr.6_36 + _41;
  _43 = _42->BuffersConfig.DataToAuthenticatorIndex;
  _44 = (int) pduIdx;
  _45 = &SecOC_PB_IntBuffer[_43];
  SecOC_TxData[_44].DataToAuthenticator = _45;
  # DEBUG BEGIN_STMT
  _46 = (int) pduIdx;
  SecOC_TxData[_46].DataLength = 0;
  # DEBUG BEGIN_STMT
  _47 = (int) pduIdx;
  SecOC_TxData[_47].ReceivedAuthPdu.SduLength = 0;
  # DEBUG BEGIN_STMT
  _48 = (int) pduIdx;
  SecOC_TxData[_48].SecuredPdu.SduLength = 0;
  # DEBUG BEGIN_STMT
  _49 = (int) pduIdx;
  SecOC_TxData[_49].CopiedDataFromSecLength = 0;
  # DEBUG BEGIN_STMT
  pduIdx.8_50 = pduIdx;
  pduIdx = pduIdx.8_50 + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (pduIdx == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


