ServiceSwComponentSecOC_PS_RxFreshnessManagement_GetRxFreshness (uint16 freshnessValueId, const uint8 * truncatedFreshnessValue, uint32 truncatedFreshnessLength, uint16 authVerifyAttempts, uint8 * freshnessValue, uint32 * freshnessValueLength)
{
  Std_ReturnType _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 0;
  return _1;

}


ServiceSwComponentSecOC_PS_TxFreshnessManagement_SPduTxConfirmation (uint16 freshnessValueId)
{
  Std_ReturnType _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 0;
  return _1;

}


ServiceSwComponentSecOC_PS_TxFreshnessManagement_GetTxFreshness (uint16 freshnessValueId, uint8 * freshnessValue, uint32 * freshnessValueLength)
{
  Std_ReturnType _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 0;
  return _1;

}


