IPA function summary for ServiceSwComponentSecOC_PS_RxFreshnessManagement_GetRxFreshness/2 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ServiceSwComponentSecOC_PS_TxFreshnessManagement_SPduTxConfirmation/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ServiceSwComponentSecOC_PS_TxFreshnessManagement_GetTxFreshness/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 6.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in ServiceSwComponentSecOC_PS_RxFreshnessManagement_GetRxFreshness/2.
Enqueueing calls in ServiceSwComponentSecOC_PS_TxFreshnessManagement_SPduTxConfirmation/1.
Enqueueing calls in ServiceSwComponentSecOC_PS_TxFreshnessManagement_GetTxFreshness/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 6.000000 weighted by profile: 0.000000

Why inlining failed?
IPA function summary for ServiceSwComponentSecOC_PS_RxFreshnessManagement_GetRxFreshness/2 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ServiceSwComponentSecOC_PS_TxFreshnessManagement_SPduTxConfirmation/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ServiceSwComponentSecOC_PS_TxFreshnessManagement_GetTxFreshness/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

ServiceSwComponentSecOC_PS_RxFreshnessManagement_GetRxFreshness/2 (ServiceSwComponentSecOC_PS_RxFreshnessManagement_GetRxFreshness) @06b7d8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ServiceSwComponentSecOC_PS_TxFreshnessManagement_SPduTxConfirmation/1 (ServiceSwComponentSecOC_PS_TxFreshnessManagement_SPduTxConfirmation) @06b7d700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ServiceSwComponentSecOC_PS_TxFreshnessManagement_GetTxFreshness/0 (ServiceSwComponentSecOC_PS_TxFreshnessManagement_GetTxFreshness) @06b7d540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

;; Function ServiceSwComponentSecOC_PS_TxFreshnessManagement_GetTxFreshness (ServiceSwComponentSecOC_PS_TxFreshnessManagement_GetTxFreshness, funcdef_no=0, decl_uid=5727, cgraph_uid=1, symbol_order=0)

ServiceSwComponentSecOC_PS_TxFreshnessManagement_GetTxFreshness (uint16 freshnessValueId, uint8 * freshnessValue, uint32 * freshnessValueLength)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function ServiceSwComponentSecOC_PS_TxFreshnessManagement_SPduTxConfirmation (ServiceSwComponentSecOC_PS_TxFreshnessManagement_SPduTxConfirmation, funcdef_no=1, decl_uid=5729, cgraph_uid=2, symbol_order=1)

ServiceSwComponentSecOC_PS_TxFreshnessManagement_SPduTxConfirmation (uint16 freshnessValueId)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function ServiceSwComponentSecOC_PS_RxFreshnessManagement_GetRxFreshness (ServiceSwComponentSecOC_PS_RxFreshnessManagement_GetRxFreshness, funcdef_no=2, decl_uid=5723, cgraph_uid=3, symbol_order=2)

ServiceSwComponentSecOC_PS_RxFreshnessManagement_GetRxFreshness (uint16 freshnessValueId, const uint8 * truncatedFreshnessValue, uint32 truncatedFreshnessLength, uint16 authVerifyAttempts, uint8 * freshnessValue, uint32 * freshnessValueLength)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


