
Analyzing function: SWC_ModifyEcho_ModifyEcho_FD/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: SWC_ModifyEcho_ModifyEcho_FD

IPA function summary for SWC_ModifyEcho_ModifyEcho_FD/1 inlinable
  global time:     32.000000
  self size:       15
  global size:     0
  min size:       0
  self stack:      2
  global stack:    2
    size:7.000000, time:7.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Rte_Call_SWC_ModifyEcho_R_EchoResult_FD_SetCounterAndAdd_FD/7 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    Rte_Read_SWC_ModifyEcho_R_NewCounterIn_FD_CounterValue_FD/6 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant


Analyzing function: SWC_ModifyEcho_ModifyEcho/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SWC_ModifyEcho_ModifyEcho

IPA function summary for SWC_ModifyEcho_ModifyEcho/0 inlinable
  global time:     33.500000
  self size:       23
  global size:     0
  min size:       0
  self stack:      2
  global stack:    2
    size:13.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Rte_Call_SWC_ModifyEcho_R_EchoResult_SetCounterAndAdd/5 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12
       op1 is compile time invariant
    Rte_Send_SWC_ModifyEcho_P_SpecialRequest_EventMessage/3 function body not available
      loop depth: 0 freq:0.50 size: 2 time: 11
    Rte_Read_SWC_ModifyEcho_R_NewCounterIn_CounterValue/2 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

Symbol table:

Rte_Call_SWC_ModifyEcho_R_EchoResult_FD_SetCounterAndAdd_FD/7 (Rte_Call_SWC_ModifyEcho_R_EchoResult_FD_SetCounterAndAdd_FD) @06ba9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SWC_ModifyEcho_ModifyEcho_FD/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Rte_Read_SWC_ModifyEcho_R_NewCounterIn_FD_CounterValue_FD/6 (Rte_Read_SWC_ModifyEcho_R_NewCounterIn_FD_CounterValue_FD) @06b6e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SWC_ModifyEcho_ModifyEcho_FD/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Rte_Call_SWC_ModifyEcho_R_EchoResult_SetCounterAndAdd/5 (Rte_Call_SWC_ModifyEcho_R_EchoResult_SetCounterAndAdd) @06b6eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SWC_ModifyEcho_ModifyEcho/0 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Rte_Inst_SWC_ModifyEcho/4 (Rte_Inst_SWC_ModifyEcho) @06ba7090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SWC_ModifyEcho_ModifyEcho/0 (read)SWC_ModifyEcho_ModifyEcho/0 (read)SWC_ModifyEcho_ModifyEcho_FD/1 (read)
  Availability: not_available
  Varpool flags: read-only
Rte_Send_SWC_ModifyEcho_P_SpecialRequest_EventMessage/3 (Rte_Send_SWC_ModifyEcho_P_SpecialRequest_EventMessage) @06b6ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SWC_ModifyEcho_ModifyEcho/0 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Rte_Read_SWC_ModifyEcho_R_NewCounterIn_CounterValue/2 (Rte_Read_SWC_ModifyEcho_R_NewCounterIn_CounterValue) @06b6ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SWC_ModifyEcho_ModifyEcho/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SWC_ModifyEcho_ModifyEcho_FD/1 (SWC_ModifyEcho_ModifyEcho_FD) @06b6eb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Rte_Inst_SWC_ModifyEcho/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Call_SWC_ModifyEcho_R_EchoResult_FD_SetCounterAndAdd_FD/7 (1073741824 (estimated locally),1.00 per call) Rte_Read_SWC_ModifyEcho_R_NewCounterIn_FD_CounterValue_FD/6 (1073741824 (estimated locally),1.00 per call) 
SWC_ModifyEcho_ModifyEcho/0 (SWC_ModifyEcho_ModifyEcho) @06b6e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Rte_Inst_SWC_ModifyEcho/4 (read)Rte_Inst_SWC_ModifyEcho/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Call_SWC_ModifyEcho_R_EchoResult_SetCounterAndAdd/5 (536870913 (estimated locally),0.50 per call) Rte_Send_SWC_ModifyEcho_P_SpecialRequest_EventMessage/3 (536870913 (estimated locally),0.50 per call) Rte_Read_SWC_ModifyEcho_R_NewCounterIn_CounterValue/2 (1073741824 (estimated locally),1.00 per call) 
SWC_ModifyEcho_ModifyEcho_FD ()
{
  uint8 echoValue;
  uint8 inputValue;
  unsigned char inputValue.7_1;
  const struct Rte_CDS_SWC_ModifyEcho * Rte_Inst_SWC_ModifyEcho.8_2;
  struct Rte_DE_uint8 * _3;
  unsigned char echoValue.9_4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  inputValue = 0;
  # DEBUG BEGIN_STMT
  echoValue = 0;
  # DEBUG BEGIN_STMT
  Rte_Read_SWC_ModifyEcho_R_NewCounterIn_FD_CounterValue_FD (&inputValue);
  # DEBUG BEGIN_STMT
  inputValue.7_1 = inputValue;
  Rte_Call_SWC_ModifyEcho_R_EchoResult_FD_SetCounterAndAdd_FD (inputValue.7_1, &echoValue);
  # DEBUG BEGIN_STMT
  Rte_Inst_SWC_ModifyEcho.8_2 = Rte_Inst_SWC_ModifyEcho;
  _3 = Rte_Inst_SWC_ModifyEcho.8_2->ModifyEcho_FD_P_EchoOut_FD_CounterValue_FD;
  echoValue.9_4 = echoValue;
  _3->value = echoValue.9_4;
  inputValue ={v} {CLOBBER};
  echoValue ={v} {CLOBBER};
  return;

}


SWC_ModifyEcho_ModifyEcho ()
{
  uint8 inputValue;
  uint8 echoValue;
  unsigned char inputValue.0_1;
  const struct Rte_CDS_SWC_ModifyEcho * Rte_Inst_SWC_ModifyEcho.2_2;
  struct Rte_DE_uint8 * _3;
  unsigned char inputValue.3_4;
  const struct Rte_CDS_SWC_ModifyEcho * Rte_Inst_SWC_ModifyEcho.5_5;
  struct Rte_DE_uint8 * _6;
  unsigned char echoValue.6_7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  echoValue = 0;
  # DEBUG BEGIN_STMT
  inputValue = 0;
  # DEBUG BEGIN_STMT
  Rte_Read_SWC_ModifyEcho_R_NewCounterIn_CounterValue (&inputValue);
  # DEBUG BEGIN_STMT
  inputValue.0_1 = inputValue;
  if (inputValue.0_1 > 239)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Rte_Send_SWC_ModifyEcho_P_SpecialRequest_EventMessage (inputValue.0_1);
  # DEBUG BEGIN_STMT
  Rte_Inst_SWC_ModifyEcho.2_2 = Rte_Inst_SWC_ModifyEcho;
  _3 = Rte_Inst_SWC_ModifyEcho.2_2->ModifyEcho_P_EchoOut_CounterValue;
  inputValue.3_4 = inputValue;
  _3->value = inputValue.3_4;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Rte_Call_SWC_ModifyEcho_R_EchoResult_SetCounterAndAdd (inputValue.0_1, &echoValue);
  # DEBUG BEGIN_STMT
  Rte_Inst_SWC_ModifyEcho.5_5 = Rte_Inst_SWC_ModifyEcho;
  _6 = Rte_Inst_SWC_ModifyEcho.5_5->ModifyEcho_P_EchoOut_CounterValue;
  echoValue.6_7 = echoValue;
  _6->value = echoValue.6_7;

  <bb 5> [local count: 1073741824]:
  echoValue ={v} {CLOBBER};
  inputValue ={v} {CLOBBER};
  return;

}


