Trivially needed symbols: SWC_E2EProtSafe_Data_Cyclic SWC_E2EProtSafe_Data_Received E2E_Data_Safety


Initial Symbol table:

Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data/5 (Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data) @06b4dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SWC_E2EProtSafe_Data_Cyclic/2 
  Calls: 
Rte_Inst_SWC_E2ESafety/4 (Rte_Inst_SWC_E2ESafety) @06b23ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: SWC_E2EProtSafe_Data_Received/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data/3 (Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data) @06b4da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SWC_E2EProtSafe_Data_Received/1 
  Calls: 
SWC_E2EProtSafe_Data_Cyclic/2 (SWC_E2EProtSafe_Data_Cyclic) @06b4d8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: E2E_Data_Safety/0 (read)E2E_Data_Safety/0 (write)E2E_Data_Safety/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data/5 
SWC_E2EProtSafe_Data_Received/1 (SWC_E2EProtSafe_Data_Received) @06b4d700
  Type: function definition analyzed
  Visibility: public
  Aux: @06b4d8c0
  References: E2E_Data_Safety/0 (read)E2E_Data_Safety/0 (write)Rte_Inst_SWC_E2ESafety/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data/3 
E2E_Data_Safety/0 (E2E_Data_Safety) @06b23bd0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06b4d700
  References: 
  Referring: SWC_E2EProtSafe_Data_Received/1 (read)SWC_E2EProtSafe_Data_Received/1 (write)SWC_E2EProtSafe_Data_Cyclic/2 (read)SWC_E2EProtSafe_Data_Cyclic/2 (write)SWC_E2EProtSafe_Data_Cyclic/2 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data/5 (Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data) @06b4dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SWC_E2EProtSafe_Data_Cyclic/2 
  Calls: 
Rte_Inst_SWC_E2ESafety/4 (Rte_Inst_SWC_E2ESafety) @06b23ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: SWC_E2EProtSafe_Data_Received/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data/3 (Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data) @06b4da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SWC_E2EProtSafe_Data_Received/1 
  Calls: 
SWC_E2EProtSafe_Data_Cyclic/2 (SWC_E2EProtSafe_Data_Cyclic) @06b4d8c0
  Type: function definition analyzed
  Visibility: public
  References: E2E_Data_Safety/0 (read)E2E_Data_Safety/0 (write)E2E_Data_Safety/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data/5 
SWC_E2EProtSafe_Data_Received/1 (SWC_E2EProtSafe_Data_Received) @06b4d700
  Type: function definition analyzed
  Visibility: public
  References: E2E_Data_Safety/0 (read)E2E_Data_Safety/0 (write)Rte_Inst_SWC_E2ESafety/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data/3 
E2E_Data_Safety/0 (E2E_Data_Safety) @06b23bd0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: SWC_E2EProtSafe_Data_Received/1 (read)SWC_E2EProtSafe_Data_Received/1 (write)SWC_E2EProtSafe_Data_Cyclic/2 (read)SWC_E2EProtSafe_Data_Cyclic/2 (write)SWC_E2EProtSafe_Data_Cyclic/2 (read)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data/5 (Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data) @06b4dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SWC_E2EProtSafe_Data_Cyclic/2 
  Calls: 
Rte_Inst_SWC_E2ESafety/4 (Rte_Inst_SWC_E2ESafety) @06b23ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: SWC_E2EProtSafe_Data_Received/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data/3 (Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data) @06b4da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SWC_E2EProtSafe_Data_Received/1 
  Calls: 
SWC_E2EProtSafe_Data_Cyclic/2 (SWC_E2EProtSafe_Data_Cyclic) @06b4d8c0
  Type: function definition analyzed
  Visibility: public
  References: E2E_Data_Safety/0 (read)E2E_Data_Safety/0 (write)E2E_Data_Safety/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data/5 
SWC_E2EProtSafe_Data_Received/1 (SWC_E2EProtSafe_Data_Received) @06b4d700
  Type: function definition analyzed
  Visibility: public
  References: E2E_Data_Safety/0 (read)E2E_Data_Safety/0 (write)Rte_Inst_SWC_E2ESafety/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data/3 
E2E_Data_Safety/0 (E2E_Data_Safety) @06b23bd0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: SWC_E2EProtSafe_Data_Received/1 (read)SWC_E2EProtSafe_Data_Received/1 (write)SWC_E2EProtSafe_Data_Cyclic/2 (read)SWC_E2EProtSafe_Data_Cyclic/2 (write)SWC_E2EProtSafe_Data_Cyclic/2 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data/5 (Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data) @06b4dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SWC_E2EProtSafe_Data_Cyclic/2 
  Calls: 
Rte_Inst_SWC_E2ESafety/4 (Rte_Inst_SWC_E2ESafety) @06b23ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: SWC_E2EProtSafe_Data_Received/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data/3 (Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data) @06b4da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SWC_E2EProtSafe_Data_Received/1 
  Calls: 
SWC_E2EProtSafe_Data_Cyclic/2 (SWC_E2EProtSafe_Data_Cyclic) @06b4d8c0
  Type: function definition analyzed
  Visibility: public
  References: E2E_Data_Safety/0 (read)E2E_Data_Safety/0 (write)E2E_Data_Safety/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data/5 
SWC_E2EProtSafe_Data_Received/1 (SWC_E2EProtSafe_Data_Received) @06b4d700
  Type: function definition analyzed
  Visibility: public
  References: E2E_Data_Safety/0 (read)E2E_Data_Safety/0 (write)Rte_Inst_SWC_E2ESafety/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data/3 
E2E_Data_Safety/0 (E2E_Data_Safety) @06b23bd0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: SWC_E2EProtSafe_Data_Received/1 (read)SWC_E2EProtSafe_Data_Received/1 (write)SWC_E2EProtSafe_Data_Cyclic/2 (read)SWC_E2EProtSafe_Data_Cyclic/2 (write)SWC_E2EProtSafe_Data_Cyclic/2 (read)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data/5 (Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data) @06b4dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SWC_E2EProtSafe_Data_Cyclic/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Rte_Inst_SWC_E2ESafety/4 (Rte_Inst_SWC_E2ESafety) @06b23ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SWC_E2EProtSafe_Data_Received/1 (read)
  Availability: not_available
  Varpool flags: read-only
Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data/3 (Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data) @06b4da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SWC_E2EProtSafe_Data_Received/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SWC_E2EProtSafe_Data_Cyclic/2 (SWC_E2EProtSafe_Data_Cyclic) @06b4d8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: E2E_Data_Safety/0 (read)E2E_Data_Safety/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data/5 (1073741824 (estimated locally),1.00 per call) 
SWC_E2EProtSafe_Data_Received/1 (SWC_E2EProtSafe_Data_Received) @06b4d700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: E2E_Data_Safety/0 (read)E2E_Data_Safety/0 (write)Rte_Inst_SWC_E2ESafety/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data/3 (1073741824 (estimated locally),1.00 per call) 
E2E_Data_Safety/0 (E2E_Data_Safety) @06b23bd0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: SWC_E2EProtSafe_Data_Received/1 (read)SWC_E2EProtSafe_Data_Received/1 (write)SWC_E2EProtSafe_Data_Cyclic/2 (read)SWC_E2EProtSafe_Data_Cyclic/2 (write)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:SWC_E2EProtSafe_Data_Received:0
Time profile order in expand_all_functions:SWC_E2EProtSafe_Data_Cyclic:0
Trivially needed variables: E2E_Data_Safety
Removing variables:

Final Symbol table:

Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data/5 (Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data) @06b4dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Rte_Inst_SWC_E2ESafety/4 (Rte_Inst_SWC_E2ESafety) @06b23ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data/3 (Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data) @06b4da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SWC_E2EProtSafe_Data_Cyclic/2 (SWC_E2EProtSafe_Data_Cyclic) @06b4d8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
SWC_E2EProtSafe_Data_Received/1 (SWC_E2EProtSafe_Data_Received) @06b4d700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
E2E_Data_Safety/0 (E2E_Data_Safety) @06b23bd0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
