
Marking local functions:


Marking externally visible functions: App_StateHandler


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 (Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode) @06b3e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: App_StateHandler/0 App_StateHandler/0 App_StateHandler/0 
  Calls: 
Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode/2 (Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode) @06b3e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: App_StateHandler/0 
  Calls: 
Rte_Inst_SWC_AppStateHandler/1 (Rte_Inst_SWC_AppStateHandler) @06b08ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: App_StateHandler/0 (read)
  Availability: not_available
  Varpool flags: read-only
App_StateHandler/0 (App_StateHandler) @06b3e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Rte_Inst_SWC_AppStateHandler/1 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode/2 
App_StateHandler ()
{
  uint8 currentMode;
  AppStateModeRequestType reqMode;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Rte_Inst_SWC_AppStateHandler.0_1 = Rte_Inst_SWC_AppStateHandler;
  _2 = Rte_Inst_SWC_AppStateHandler.0_1->Runable_StateHandler_AppStateRequest_If_AppStateRequestMode;
  reqMode = _2->value;
  # DEBUG BEGIN_STMT
  currentMode = Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode ();
  # DEBUG BEGIN_STMT
  _3 = (int) reqMode;
  switch (_3) <default: <L5> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode (1);
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode (2);
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode (3);
  # DEBUG BEGIN_STMT

  <bb 6> :
<L5>:
  return;

}


