Trivially needed symbols: SWC_IoHwAbs_SetDiscreteValue LedControl_IO


Initial Symbol table:

Dio_WriteChannel/2 (Dio_WriteChannel) @06fbf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: LedControl_IO/0 
  Calls: 
SWC_IoHwAbs_SetDiscreteValue/1 (SWC_IoHwAbs_SetDiscreteValue) @06fbf620
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
LedControl_IO/0 (LedControl_IO) @06fbf460
  Type: function definition analyzed
  Visibility: public
  Aux: @06fbf620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_WriteChannel/2 

Removing unused symbols:

Reclaimed Symbol table:

Dio_WriteChannel/2 (Dio_WriteChannel) @06fbf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: LedControl_IO/0 
  Calls: 
SWC_IoHwAbs_SetDiscreteValue/1 (SWC_IoHwAbs_SetDiscreteValue) @06fbf620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
LedControl_IO/0 (LedControl_IO) @06fbf460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_WriteChannel/2 


Initial Symbol table:

Dio_WriteChannel/2 (Dio_WriteChannel) @06fbf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: LedControl_IO/0 
  Calls: 
SWC_IoHwAbs_SetDiscreteValue/1 (SWC_IoHwAbs_SetDiscreteValue) @06fbf620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
LedControl_IO/0 (LedControl_IO) @06fbf460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_WriteChannel/2 

Removing unused symbols:

Reclaimed Symbol table:

Dio_WriteChannel/2 (Dio_WriteChannel) @06fbf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: LedControl_IO/0 
  Calls: 
SWC_IoHwAbs_SetDiscreteValue/1 (SWC_IoHwAbs_SetDiscreteValue) @06fbf620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
LedControl_IO/0 (LedControl_IO) @06fbf460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_WriteChannel/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dio_WriteChannel/2 (Dio_WriteChannel) @06fbf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: LedControl_IO/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SWC_IoHwAbs_SetDiscreteValue/1 (SWC_IoHwAbs_SetDiscreteValue) @06fbf620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
LedControl_IO/0 (LedControl_IO) @06fbf460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_WriteChannel/2 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:LedControl_IO:0
Time profile order in expand_all_functions:SWC_IoHwAbs_SetDiscreteValue:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Dio_WriteChannel/2 (Dio_WriteChannel) @06fbf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SWC_IoHwAbs_SetDiscreteValue/1 (SWC_IoHwAbs_SetDiscreteValue) @06fbf620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
LedControl_IO/0 (LedControl_IO) @06fbf460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
