ServiceSwComponentDcm_InfotypeServices_Service09_VinMessageCount_GetInfotypeValueData (Dcm_OpStatusType OpStatus, uint8 * DataValueBuffer)
{
  Std_ReturnType _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *DataValueBuffer_2(D) = 4;
  # DEBUG BEGIN_STMT
  _4 = 0;
  return _4;

}


ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_TRIGGER_DTC_Start (uint8 dataIn0, Dcm_OpStatusType OpStatus, uint8 * dataOut0, Dcm_NegativeResponseCodeType * ErrorCode)
{
  Std_ReturnType ret_Call;
  Dem_EventStatusType arg_Call_EventStatus;
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _6;
  int _7;
  int _8;
  Std_ReturnType _25;

  <bb 2> :
  # DEBUG BEGIN_STMT
  arg_Call_EventStatus_11 = 0;
  # DEBUG arg_Call_EventStatus => arg_Call_EventStatus_11
  # DEBUG BEGIN_STMT
  ret_Call_12 = 0;
  # DEBUG ret_Call => ret_Call_12
  # DEBUG BEGIN_STMT
  _1 = (int) dataIn0_13(D);
  _2 = _1 & 1;
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ret_Call_22 = Rte_Call_ServiceSwComponentDcm_DTC_0x000001_Event_SetEventStatus (1);
  # DEBUG ret_Call => ret_Call_22
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = (int) dataIn0_13(D);
  _4 = _3 & 2;
  if (_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  ret_Call_20 = Rte_Call_ServiceSwComponentDcm_DTC_0x000002_Event_SetEventStatus (1);
  # DEBUG ret_Call => ret_Call_20
  goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = (int) dataIn0_13(D);
  _6 = _5 & 4;
  if (_6 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ret_Call_18 = Rte_Call_ServiceSwComponentDcm_Permanent_DTC_Event_SetEventStatus (1);
  # DEBUG ret_Call => ret_Call_18
  goto <bb 10>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _7 = (int) dataIn0_13(D);
  _8 = _7 & 8;
  if (_8 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  ret_Call_16 = Rte_Call_ServiceSwComponentDcm_USER_DEFINE_MEMORY_Event_SetEventStatus (1);
  # DEBUG ret_Call => ret_Call_16

  <bb 10> :
  # ret_Call_9 = PHI <ret_Call_22(3), ret_Call_20(5), ret_Call_18(7), ret_Call_12(8), ret_Call_16(9)>
  # DEBUG ret_Call => ret_Call_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *dataOut0_23(D) = ret_Call_9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _25 = 0;
  return _25;

}


ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_LOOPBACK_Start (const uint8 * dataIn0, Dcm_OpStatusType OpStatus, uint8 * dataOut0, uint16 * currentDataLength, Dcm_NegativeResponseCodeType * ErrorCode)
{
  uint16 bytesToCopy;
  uint16 iLoop;
  short unsigned int _1;
  sizetype _2;
  const uint8 * _3;
  sizetype _4;
  uint8 * _5;
  unsigned char _6;
  short unsigned int iLoop.0_7;
  short unsigned int _8;
  Std_ReturnType _16;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = *currentDataLength_12(D);
  bytesToCopy_13 = _1 / 8;
  # DEBUG bytesToCopy => bytesToCopy_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  iLoop_14 = 0;
  # DEBUG iLoop => iLoop_14
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = (sizetype) iLoop_9;
  _3 = dataIn0_17(D) + _2;
  _4 = (sizetype) iLoop_9;
  _5 = dataOut0_18(D) + _4;
  _6 = *_3;
  *_5 = _6;
  # DEBUG BEGIN_STMT
  iLoop.0_7 = iLoop_9;
  iLoop_20 = iLoop.0_7 + 1;
  # DEBUG iLoop => iLoop_20

  <bb 4> :
  # iLoop_9 = PHI <iLoop_14(2), iLoop_20(3)>
  # DEBUG iLoop => iLoop_9
  # DEBUG BEGIN_STMT
  if (iLoop_9 < bytesToCopy_13)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _8 = bytesToCopy_13 * 8;
  *currentDataLength_12(D) = _8;
  # DEBUG BEGIN_STMT
  _16 = 0;
  return _16;

}


ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Confirmation (uint8 SID, uint8 ReqType, uint16 SourceAddress, Dcm_ConfirmationStatusType ConfirmationStatus)
{
  Std_ReturnType _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 0;
  return _1;

}


ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Indication (uint8 SID, const uint8 * RequestData, uint16 DataSize, uint8 ReqType, uint16 SourceAddress, Dcm_NegativeResponseCodeType * ErrorCode)
{
  Std_ReturnType _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 0;
  return _1;

}


ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Confirmation (uint8 SID, uint8 ReqType, uint16 SourceAddress, Dcm_ConfirmationStatusType ConfirmationStatus)
{
  Std_ReturnType _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 0;
  return _1;

}


ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Indication (uint8 SID, const uint8 * RequestData, uint16 DataSize, uint8 ReqType, uint16 SourceAddress, Dcm_NegativeResponseCodeType * ErrorCode)
{
  Std_ReturnType _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 0;
  return _1;

}


ServiceSwComponentDcm_SecurityAccess_Level_3_CompareKey (const uint8 * Key, Dcm_OpStatusType OpStatus, Dcm_NegativeResponseCodeType * ErrorCode)
{
  Std_ReturnType _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 0;
  return _1;

}


ServiceSwComponentDcm_SecurityAccess_Level_3_GetSeed (const uint8 * SecurityAccessDataRecord, Dcm_OpStatusType OpStatus, uint8 * Seed, Dcm_NegativeResponseCodeType * ErrorCode)
{
  Std_ReturnType _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 0;
  return _1;

}


ServiceSwComponentDcm_SecurityAccess_Level_1_CompareKey (const uint8 * Key, Dcm_OpStatusType OpStatus, Dcm_NegativeResponseCodeType * ErrorCode)
{
  Std_ReturnType _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 0;
  return _1;

}


ServiceSwComponentDcm_SecurityAccess_Level_1_GetSeed (const uint8 * SecurityAccessDataRecord, Dcm_OpStatusType OpStatus, uint8 * Seed, Dcm_NegativeResponseCodeType * ErrorCode)
{
  Std_ReturnType _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 0;
  return _1;

}


