callgraph:

Dio_WriteChannel/2 (Dio_WriteChannel) @06fbf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: LedControl_IO/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SWC_IoHwAbs_SetDiscreteValue/1 (SWC_IoHwAbs_SetDiscreteValue) @06fbf620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
LedControl_IO/0 (LedControl_IO) @06fbf460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_WriteChannel/2 (1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:SWC_IoHwAbs_SetDiscreteValue/1:
  locals read: 
  locals written: 
Function name:LedControl_IO/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
SWC_IoHwAbs_SetDiscreteValue/1 (SWC_IoHwAbs_SetDiscreteValue) @06fbf620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06887270
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
LedControl_IO/0 (LedControl_IO) @06fbf460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06887030
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_WriteChannel/2 (1073741824 (estimated locally),1.00 per call) 


Function name:LedControl_IO/0:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:SWC_IoHwAbs_SetDiscreteValue/1:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
SWC_IoHwAbs_SetDiscreteValue (uint32 pdav0, uint32 value)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


LedControl_IO ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dio_WriteChannel (8, 1);
  return;

}


