Parsed function:ServiceSwComponentDem_SetClearDTC_master_SetClearDTC
Parsed function:ServiceSwComponentDem_CBReadData_DemExternalCSDataElementClass_ExtDataRec_0x01_ReadData
Parsed function:ServiceSwComponentDem_CBReadData_DemExternalCSDataElementClass_Session_ReadData
Dump after hash based groups
Congruence classes: 2 (unique hash values: 2), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes
[2]: 1 classes


Dump after WPA based types groups
Congruence classes: 2 (unique hash values: 2), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes
[2]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 2 (unique hash values: 2), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes
[2]: 1 classes


Init called for 2 items (66.67%).
Dump after full equality comparison of groups
Congruence classes: 2 (unique hash values: 2), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes
[2]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 2 (unique hash values: 2), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes
[2]: 1 classes



Item count: 3
Congruent classes before: 2, after: 2
Average class size before: 1.50, after: 1.50
Average non-singular class size: 2.00, count: 1
Equal symbols: 1
Fraction of visited symbols: 33.33%

Semantic equality hit:ServiceSwComponentDem_CBReadData_DemExternalCSDataElementClass_Session_ReadData->ServiceSwComponentDem_CBReadData_DemExternalCSDataElementClass_ExtDataRec_0x01_ReadData
Assembler symbol names:ServiceSwComponentDem_CBReadData_DemExternalCSDataElementClass_Session_ReadData->ServiceSwComponentDem_CBReadData_DemExternalCSDataElementClass_ExtDataRec_0x01_ReadData

Symbols to be put in SSA form
{ D.5728 D.5752 D.5753 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: ServiceSwComponentDem_CBReadData_DemExternalCSDataElementClass_ExtDataRec_0x01_ReadData/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ServiceSwComponentDem_CBReadData_DemExternalCSDataElementClass_ExtDataRec_0x01_ReadData

IPA function summary for ServiceSwComponentDem_CBReadData_DemExternalCSDataElementClass_ExtDataRec_0x01_ReadData/1 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ServiceSwComponentDem_CBReadData_DemExternalCSDataElementClass_Session_ReadData/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 1 stack: 0

Unified; Wrapper has been created.


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
ServiceSwComponentDem_SetClearDTC_master_SetClearDTC (uint32 DTC, Dem_DTCFormatType DTCFormat, Dem_DTCOriginType DTCOrigin)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


ServiceSwComponentDem_CBReadData_DemExternalCSDataElementClass_ExtDataRec_0x01_ReadData (uint8 * Data)
{
  Std_ReturnType retval.3;

  <bb 2> [local count: 1073741824]:
  retval.3_2 = ServiceSwComponentDem_CBReadData_DemExternalCSDataElementClass_Session_ReadData (Data_1(D)); [tail call]
  return retval.3_2;

}


ServiceSwComponentDem_CBReadData_DemExternalCSDataElementClass_Session_ReadData (uint8 * Data)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


