IPA function summary for TS_MemCmpS16_NoCheck/11 inlinable
  global time:     85.318182
  self size:       25
  global size:     25
  min size:       0
  self stack:      0
  global stack:    0
    size:22.000000, time:83.318182
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op2 changed)
  calls:

IPA function summary for TS_MemBZeroS16_NoCheck/10 inlinable
  global time:     51.454546
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:49.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op1 changed)
  calls:

IPA function summary for TS_MemSetS16_NoCheck/9 inlinable
  global time:     53.454546
  self size:       15
  global size:     15
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:49.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  loop iterations:(op2 changed)
  calls:

IPA function summary for TS_MemCmpS32_NoCheck/8 inlinable
  global time:     94.318182
  self size:       25
  global size:     25
  min size:       0
  self stack:      0
  global stack:    0
    size:22.000000, time:92.318182
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op2 changed)
  calls:

IPA function summary for TS_MemBZeroS32_NoCheck/7 inlinable
  global time:     61.454546
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:59.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op1 changed)
  calls:

IPA function summary for TS_MemSetS32_NoCheck/6 inlinable
  global time:     67.454546
  self size:       19
  global size:     19
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:59.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:6.000000, time:6.000000,  nonconst if:(op1 changed)
  loop iterations:(op2 changed)
  calls:

IPA function summary for TS_MemCmpS64_NoCheck/5 inlinable
  global time:     128.500001
  self size:       27
  global size:     27
  min size:       0
  self stack:      0
  global stack:    0
    size:24.000000, time:126.500001
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op2 changed)
  calls:

IPA function summary for TS_MemBZeroS64_NoCheck/4 inlinable
  global time:     89.545455
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:87.545455
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op1 changed)
  calls:

IPA function summary for TS_MemSetS64_NoCheck/3 inlinable
  global time:     103.545455
  self size:       28
  global size:     28
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:87.545455
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:14.000000, time:14.000000,  nonconst if:(op1 changed)
  loop iterations:(op2 changed)
  calls:

IPA function summary for TS_MemCmpS32/2 inlinable
  global time:     65.150569
  self size:       52
  global size:     52
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:40.409091
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:6.000000, time:2.625000,  executed if:(op2 > 15),  nonconst if:(op0 changed) && (op2 > 15)
    size:6.000000, time:1.312500,  executed if:(op2 > 15),  nonconst if:(op1 changed) && (op2 > 15)
    size:22.000000, time:16.803977,  executed if:(op2 > 15)
  loop iterations:(op2 changed) && (op2 > 15)
  calls:

IPA function summary for TS_MemBZeroS32/1 inlinable
  global time:     64.625000
  self size:       26
  global size:     26
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:42.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:6.000000, time:2.250000,  executed if:(op1 > 15),  nonconst if:(op0 changed) && (op1 > 15)
    size:10.000000, time:15.920455,  executed if:(op1 > 15)
  loop iterations:(op1 changed) && (op1 > 15)
  calls:

IPA function summary for TS_MemSetS32/0 inlinable
  global time:     66.375000
  self size:       34
  global size:     34
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:42.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:6.000000, time:2.250000,  executed if:(op2 > 15),  nonconst if:(op0 changed) && (op2 > 15)
    size:8.000000, time:1.750000,  executed if:(op2 > 15),  nonconst if:(op1 changed) && (op2 > 15)
    size:10.000000, time:15.920455,  executed if:(op2 > 15)
  loop iterations:(op2 changed) && (op2 > 15)
  calls:


Flattening functions:
Overall time estimate: 931.196028 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in TS_MemCmpS16_NoCheck/11.
Enqueueing calls in TS_MemBZeroS16_NoCheck/10.
Enqueueing calls in TS_MemSetS16_NoCheck/9.
Enqueueing calls in TS_MemCmpS32_NoCheck/8.
Enqueueing calls in TS_MemBZeroS32_NoCheck/7.
Enqueueing calls in TS_MemSetS32_NoCheck/6.
Enqueueing calls in TS_MemCmpS64_NoCheck/5.
Enqueueing calls in TS_MemBZeroS64_NoCheck/4.
Enqueueing calls in TS_MemSetS64_NoCheck/3.
Enqueueing calls in TS_MemCmpS32/2.
Enqueueing calls in TS_MemBZeroS32/1.
Enqueueing calls in TS_MemSetS32/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 931.196028 weighted by profile: 0.000000

Why inlining failed?
IPA function summary for TS_MemCmpS16_NoCheck/11 inlinable
  global time:     85.318182
  self size:       25
  global size:     25
  min size:       0
  self stack:      0
  global stack:    0
    size:22.000000, time:83.318182
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op2 changed)
  calls:

IPA function summary for TS_MemBZeroS16_NoCheck/10 inlinable
  global time:     51.454546
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:49.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op1 changed)
  calls:

IPA function summary for TS_MemSetS16_NoCheck/9 inlinable
  global time:     53.454546
  self size:       15
  global size:     15
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:49.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  loop iterations:(op2 changed)
  calls:

IPA function summary for TS_MemCmpS32_NoCheck/8 inlinable
  global time:     94.318182
  self size:       25
  global size:     25
  min size:       0
  self stack:      0
  global stack:    0
    size:22.000000, time:92.318182
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op2 changed)
  calls:

IPA function summary for TS_MemBZeroS32_NoCheck/7 inlinable
  global time:     61.454546
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:59.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op1 changed)
  calls:

IPA function summary for TS_MemSetS32_NoCheck/6 inlinable
  global time:     67.454546
  self size:       19
  global size:     19
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:59.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:6.000000, time:6.000000,  nonconst if:(op1 changed)
  loop iterations:(op2 changed)
  calls:

IPA function summary for TS_MemCmpS64_NoCheck/5 inlinable
  global time:     128.500001
  self size:       27
  global size:     27
  min size:       0
  self stack:      0
  global stack:    0
    size:24.000000, time:126.500001
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op2 changed)
  calls:

IPA function summary for TS_MemBZeroS64_NoCheck/4 inlinable
  global time:     89.545455
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:87.545455
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op1 changed)
  calls:

IPA function summary for TS_MemSetS64_NoCheck/3 inlinable
  global time:     103.545455
  self size:       28
  global size:     28
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:87.545455
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:14.000000, time:14.000000,  nonconst if:(op1 changed)
  loop iterations:(op2 changed)
  calls:

IPA function summary for TS_MemCmpS32/2 inlinable
  global time:     65.150569
  self size:       52
  global size:     52
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:40.409091
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:6.000000, time:2.625000,  executed if:(op2 > 15),  nonconst if:(op0 changed) && (op2 > 15)
    size:6.000000, time:1.312500,  executed if:(op2 > 15),  nonconst if:(op1 changed) && (op2 > 15)
    size:22.000000, time:16.803977,  executed if:(op2 > 15)
  loop iterations:(op2 changed) && (op2 > 15)
  calls:

IPA function summary for TS_MemBZeroS32/1 inlinable
  global time:     64.625000
  self size:       26
  global size:     26
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:42.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:6.000000, time:2.250000,  executed if:(op1 > 15),  nonconst if:(op0 changed) && (op1 > 15)
    size:10.000000, time:15.920455,  executed if:(op1 > 15)
  loop iterations:(op1 changed) && (op1 > 15)
  calls:

IPA function summary for TS_MemSetS32/0 inlinable
  global time:     66.375000
  self size:       34
  global size:     34
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:42.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:6.000000, time:2.250000,  executed if:(op2 > 15),  nonconst if:(op0 changed) && (op2 > 15)
    size:8.000000, time:1.750000,  executed if:(op2 > 15),  nonconst if:(op1 changed) && (op2 > 15)
    size:10.000000, time:15.920455,  executed if:(op2 > 15)
  loop iterations:(op2 changed) && (op2 > 15)
  calls:

Symbol table:

TS_MemCmpS16_NoCheck/11 (TS_MemCmpS16_NoCheck) @06ad81c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS16_NoCheck/10 (TS_MemBZeroS16_NoCheck) @06ad8000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
TS_MemSetS16_NoCheck/9 (TS_MemSetS16_NoCheck) @06abfe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
TS_MemCmpS32_NoCheck/8 (TS_MemCmpS32_NoCheck) @06abfc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS32_NoCheck/7 (TS_MemBZeroS32_NoCheck) @06abfa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
TS_MemSetS32_NoCheck/6 (TS_MemSetS32_NoCheck) @06abf8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
TS_MemCmpS64_NoCheck/5 (TS_MemCmpS64_NoCheck) @06abf700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS64_NoCheck/4 (TS_MemBZeroS64_NoCheck) @06abf540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
TS_MemSetS64_NoCheck/3 (TS_MemSetS64_NoCheck) @06abf380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
TS_MemCmpS32/2 (TS_MemCmpS32) @06abf1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS32/1 (TS_MemBZeroS32) @06a92c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
TS_MemSetS32/0 (TS_MemSetS32) @06a928c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 

;; Function TS_MemSetS32 (TS_MemSetS32, funcdef_no=0, decl_uid=5371, cgraph_uid=1, symbol_order=0)

TS_MemSetS32 (void * const dst, const uint8 val, const usize len)
{
  const uint16 val2;
  const uint32 val2;
  usize len2;
  volatile uint8 * dst2;
  long unsigned int dst2.0_1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  short unsigned int _10;
  short unsigned int _11;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG dst2 => dst_21(D)
  # DEBUG BEGIN_STMT
  # DEBUG len2 => len_22(D)
  # DEBUG BEGIN_STMT
  if (len_22(D) > 15)
    goto <bb 3>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 3> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  dst2.0_1 = (long unsigned int) dst_21(D);
  _2 = dst2.0_1 & 3;
  if (_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 29527900]:
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) val_24(D);
  _4 = _3 << 8;
  _5 = _3 | _4;
  _6 = _3 << 16;
  _7 = _5 | _6;
  _8 = _3 << 24;
  val2_29 = _7 | _8;
  # DEBUG val2 => val2_29
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 238907555]:
  # DEBUG BEGIN_STMT
  MEM[(volatile uint32 *)dst2_12] ={v} val2_29;
  # DEBUG BEGIN_STMT
  dst2_31 = dst2_12 + 4;
  # DEBUG dst2 => dst2_31
  # DEBUG BEGIN_STMT
  len2_32 = len2_15 + 4294967292;
  # DEBUG len2 => len2_32

  <bb 6> [local count: 268435456]:
  # dst2_12 = PHI <dst_21(D)(4), dst2_31(5)>
  # len2_15 = PHI <len_22(D)(4), len2_32(5)>
  # DEBUG len2 => len2_15
  # DEBUG dst2 => dst2_12
  # DEBUG BEGIN_STMT
  if (len2_15 > 3)
    goto <bb 5>; [89.00%]
  else
    goto <bb 13>; [11.00%]

  <bb 7> [local count: 29527900]:
  # DEBUG BEGIN_STMT
  _9 = dst2.0_1 & 1;
  if (_9 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 13> [local count: 118111600]:
  # dst2_38 = PHI <dst_21(D)(7), dst_21(D)(2), dst2_12(6), dst2_13(10)>
  # len2_37 = PHI <len_22(D)(7), len_22(D)(2), len2_15(6), len2_16(10)>
  goto <bb 15>; [100.00%]

  <bb 8> [local count: 14763950]:
  # DEBUG BEGIN_STMT
  _10 = (short unsigned int) val_24(D);
  _11 = _10 << 8;
  val2_25 = _10 | _11;
  # DEBUG val2 => val2_25
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 119453778]:
  # DEBUG BEGIN_STMT
  MEM[(volatile uint16 *)dst2_13] ={v} val2_25;
  # DEBUG BEGIN_STMT
  dst2_27 = dst2_13 + 2;
  # DEBUG dst2 => dst2_27
  # DEBUG BEGIN_STMT
  len2_28 = len2_16 + 4294967294;
  # DEBUG len2 => len2_28

  <bb 10> [local count: 134217728]:
  # dst2_13 = PHI <dst_21(D)(8), dst2_27(9)>
  # len2_16 = PHI <len_22(D)(8), len2_28(9)>
  # DEBUG len2 => len2_16
  # DEBUG dst2 => dst2_13
  # DEBUG BEGIN_STMT
  if (len2_16 > 1)
    goto <bb 9>; [89.00%]
  else
    goto <bb 13>; [11.00%]

  <bb 11> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  *dst2_14 ={v} val_24(D);
  # DEBUG BEGIN_STMT
  dst2_34 = dst2_14 + 1;
  # DEBUG dst2 => dst2_34
  # DEBUG BEGIN_STMT
  len2_35 = len2_17 + 4294967295;
  # DEBUG len2 => len2_35

  <bb 15> [local count: 1073741824]:
  # dst2_14 = PHI <dst2_38(13), dst2_34(11)>
  # len2_17 = PHI <len2_37(13), len2_35(11)>
  # DEBUG len2 => len2_17
  # DEBUG dst2 => dst2_14
  # DEBUG BEGIN_STMT
  if (len2_17 != 0)
    goto <bb 11>; [89.00%]
  else
    goto <bb 14>; [11.00%]

  <bb 14> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function TS_MemBZeroS32 (TS_MemBZeroS32, funcdef_no=1, decl_uid=5374, cgraph_uid=2, symbol_order=1)

TS_MemBZeroS32 (void * const dst, const usize len)
{
  usize len2;
  volatile uint8 * dst2;
  long unsigned int dst2.2_1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG dst2 => dst_13(D)
  # DEBUG BEGIN_STMT
  # DEBUG len2 => len_14(D)
  # DEBUG BEGIN_STMT
  if (len_14(D) > 15)
    goto <bb 3>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 3> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  dst2.2_1 = (long unsigned int) dst_13(D);
  _2 = dst2.2_1 & 3;
  if (_2 == 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 14> [local count: 29527900]:
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 238907555]:
  # DEBUG BEGIN_STMT
  MEM[(volatile uint32 *)dst2_4] ={v} 0;
  # DEBUG BEGIN_STMT
  dst2_20 = dst2_4 + 4;
  # DEBUG dst2 => dst2_20
  # DEBUG BEGIN_STMT
  len2_21 = len2_7 + 4294967292;
  # DEBUG len2 => len2_21

  <bb 5> [local count: 268435456]:
  # dst2_4 = PHI <dst2_20(4), dst_13(D)(14)>
  # len2_7 = PHI <len2_21(4), len_14(D)(14)>
  # DEBUG len2 => len2_7
  # DEBUG dst2 => dst2_4
  # DEBUG BEGIN_STMT
  if (len2_7 > 3)
    goto <bb 4>; [89.00%]
  else
    goto <bb 11>; [11.00%]

  <bb 6> [local count: 29527900]:
  # DEBUG BEGIN_STMT
  _3 = dst2.2_1 & 1;
  if (_3 == 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 15> [local count: 14763950]:
  goto <bb 8>; [100.00%]

  <bb 11> [local count: 118111600]:
  # dst2_27 = PHI <dst_13(D)(6), dst_13(D)(2), dst2_4(5), dst2_5(8)>
  # len2_26 = PHI <len_14(D)(6), len_14(D)(2), len2_7(5), len2_8(8)>
  goto <bb 13>; [100.00%]

  <bb 7> [local count: 119453778]:
  # DEBUG BEGIN_STMT
  MEM[(volatile uint16 *)dst2_5] ={v} 0;
  # DEBUG BEGIN_STMT
  dst2_17 = dst2_5 + 2;
  # DEBUG dst2 => dst2_17
  # DEBUG BEGIN_STMT
  len2_18 = len2_8 + 4294967294;
  # DEBUG len2 => len2_18

  <bb 8> [local count: 134217728]:
  # dst2_5 = PHI <dst2_17(7), dst_13(D)(15)>
  # len2_8 = PHI <len2_18(7), len_14(D)(15)>
  # DEBUG len2 => len2_8
  # DEBUG dst2 => dst2_5
  # DEBUG BEGIN_STMT
  if (len2_8 > 1)
    goto <bb 7>; [89.00%]
  else
    goto <bb 11>; [11.00%]

  <bb 9> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  *dst2_6 ={v} 0;
  # DEBUG BEGIN_STMT
  dst2_23 = dst2_6 + 1;
  # DEBUG dst2 => dst2_23
  # DEBUG BEGIN_STMT
  len2_24 = len2_9 + 4294967295;
  # DEBUG len2 => len2_24

  <bb 13> [local count: 1073741824]:
  # dst2_6 = PHI <dst2_27(11), dst2_23(9)>
  # len2_9 = PHI <len2_26(11), len2_24(9)>
  # DEBUG len2 => len2_9
  # DEBUG dst2 => dst2_6
  # DEBUG BEGIN_STMT
  if (len2_9 != 0)
    goto <bb 9>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 12> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function TS_MemCmpS32 (TS_MemCmpS32, funcdef_no=2, decl_uid=5378, cgraph_uid=3, symbol_order=2)

TS_MemCmpS32 (const void * const a, const void * const b, const usize len)
{
  uint8 cmp;
  uint16 cmp;
  uint32 cmp;
  Std_ReturnType RetVal;
  usize len2;
  const uint8 * b2;
  const uint8 * a2;
  long unsigned int a2.4_1;
  long unsigned int _2;
  long unsigned int b2.5_3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _9;
  long unsigned int b2.7_10;
  long unsigned int _11;
  short unsigned int _12;
  short unsigned int _13;
  short unsigned int _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;

  <bb 2> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  # DEBUG a2 => a_35(D)
  # DEBUG BEGIN_STMT
  # DEBUG b2 => b_37(D)
  # DEBUG BEGIN_STMT
  # DEBUG len2 => len_39(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len_39(D) > 15)
    goto <bb 3>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  a2.4_1 = (long unsigned int) a_35(D);
  _2 = a2.4_1 & 3;
  if (_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 4> [local count: 59055800]:
  b2.5_3 = (long unsigned int) b_37(D);
  _4 = b2.5_3 & 3;
  if (_4 == 0)
    goto <bb 22>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 22> [local count: 29527900]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 238907556]:
  # DEBUG BEGIN_STMT
  _5 = MEM[(const uint32 *)a2_18];
  _6 = MEM[(const uint32 *)b2_22];
  _7 = _5 ^ _6;
  cmp_46 = _7 | cmp_32;
  # DEBUG cmp => cmp_46
  # DEBUG BEGIN_STMT
  a2_47 = a2_18 + 4;
  # DEBUG a2 => a2_47
  # DEBUG BEGIN_STMT
  b2_48 = b2_22 + 4;
  # DEBUG b2 => b2_48
  # DEBUG BEGIN_STMT
  len2_49 = len2_26 + 4294967292;
  # DEBUG len2 => len2_49

  <bb 6> [local count: 268435456]:
  # a2_18 = PHI <a2_47(5), a_35(D)(22)>
  # b2_22 = PHI <b2_48(5), b_37(D)(22)>
  # len2_26 = PHI <len2_49(5), len_39(D)(22)>
  # cmp_32 = PHI <cmp_46(5), 0(22)>
  # DEBUG RetVal => NULL
  # DEBUG cmp => cmp_32
  # DEBUG len2 => len2_26
  # DEBUG b2 => b2_22
  # DEBUG a2 => a2_18
  # DEBUG BEGIN_STMT
  if (len2_26 > 3)
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 29527900]:
  # a2_8 = PHI <a2_18(6)>
  # b2_36 = PHI <b2_22(6)>
  # len2_40 = PHI <len2_26(6)>
  # cmp_42 = PHI <cmp_32(6)>
  # DEBUG BEGIN_STMT
  if (cmp_42 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 8> [local count: 14763950]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 15>; [100.00%]

  <bb 9> [local count: 88583700]:
  # DEBUG BEGIN_STMT
  _9 = a2.4_1 & 1;
  if (_9 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 10> [local count: 44291850]:
  b2.7_10 = (long unsigned int) b_37(D);
  _11 = b2.7_10 & 1;
  if (_11 == 0)
    goto <bb 23>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 23> [local count: 22145925]:
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 179180667]:
  # DEBUG BEGIN_STMT
  _12 = MEM[(const uint16 *)a2_19];
  _13 = MEM[(const uint16 *)b2_23];
  _14 = _12 ^ _13;
  cmp_50 = _14 | cmp_33;
  # DEBUG cmp => cmp_50
  # DEBUG BEGIN_STMT
  a2_51 = a2_19 + 2;
  # DEBUG a2 => a2_51
  # DEBUG BEGIN_STMT
  b2_52 = b2_23 + 2;
  # DEBUG b2 => b2_52
  # DEBUG BEGIN_STMT
  len2_53 = len2_27 + 4294967294;
  # DEBUG len2 => len2_53

  <bb 12> [local count: 201326592]:
  # a2_19 = PHI <a2_51(11), a_35(D)(23)>
  # b2_23 = PHI <b2_52(11), b_37(D)(23)>
  # len2_27 = PHI <len2_53(11), len_39(D)(23)>
  # cmp_33 = PHI <cmp_50(11), 0(23)>
  # DEBUG RetVal => NULL
  # DEBUG cmp => cmp_33
  # DEBUG len2 => len2_27
  # DEBUG b2 => b2_23
  # DEBUG a2 => a2_19
  # DEBUG BEGIN_STMT
  if (len2_27 > 1)
    goto <bb 11>; [89.00%]
  else
    goto <bb 13>; [11.00%]

  <bb 13> [local count: 22145925]:
  # a2_58 = PHI <a2_19(12)>
  # b2_38 = PHI <b2_23(12)>
  # len2_41 = PHI <len2_27(12)>
  # cmp_43 = PHI <cmp_33(12)>
  # DEBUG BEGIN_STMT
  if (cmp_43 == 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 11072963]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 15> [local count: 236223200]:
  # a2_20 = PHI <a2_58(14), a_35(D)(2), a2_8(8), a2_58(13), a2_8(7), a_35(D)(10), a_35(D)(9)>
  # b2_24 = PHI <b2_38(14), b_37(D)(2), b2_36(8), b2_38(13), b2_36(7), b_37(D)(10), b_37(D)(9)>
  # len2_28 = PHI <len2_41(14), len_39(D)(2), len2_40(8), len2_41(13), len2_40(7), len_39(D)(10), len_39(D)(9)>
  # RetVal_30 = PHI <0(14), 0(2), 0(8), 1(13), 1(7), 0(10), 0(9)>
  # DEBUG RetVal => RetVal_30
  # DEBUG len2 => len2_28
  # DEBUG b2 => b2_24
  # DEBUG a2 => a2_20
  # DEBUG BEGIN_STMT
  if (RetVal_30 == 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 21> [local count: 118111600]:
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _15 = *a2_21;
  _16 = *b2_25;
  _17 = _15 ^ _16;
  cmp_54 = _17 | cmp_34;
  # DEBUG cmp => cmp_54
  # DEBUG BEGIN_STMT
  a2_55 = a2_21 + 1;
  # DEBUG a2 => a2_55
  # DEBUG BEGIN_STMT
  b2_56 = b2_25 + 1;
  # DEBUG b2 => b2_56
  # DEBUG BEGIN_STMT
  len2_57 = len2_29 + 4294967295;
  # DEBUG len2 => len2_57

  <bb 17> [local count: 1073741824]:
  # a2_21 = PHI <a2_55(16), a2_20(21)>
  # b2_25 = PHI <b2_56(16), b2_24(21)>
  # len2_29 = PHI <len2_57(16), len2_28(21)>
  # cmp_34 = PHI <cmp_54(16), 0(21)>
  # DEBUG RetVal => NULL
  # DEBUG cmp => cmp_34
  # DEBUG len2 => len2_29
  # DEBUG b2 => b2_25
  # DEBUG a2 => a2_21
  # DEBUG BEGIN_STMT
  if (len2_29 != 0)
    goto <bb 16>; [89.00%]
  else
    goto <bb 18>; [11.00%]

  <bb 18> [local count: 118111601]:
  # cmp_44 = PHI <cmp_34(17)>
  # DEBUG BEGIN_STMT
  if (cmp_44 == 0)
    goto <bb 19>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 19> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 20> [local count: 236223201]:
  # RetVal_31 = PHI <RetVal_30(15), 1(18), 0(19)>
  # DEBUG RetVal => RetVal_31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_31;

}



;; Function TS_MemSetS64_NoCheck (TS_MemSetS64_NoCheck, funcdef_no=3, decl_uid=5382, cgraph_uid=4, symbol_order=3)

TS_MemSetS64_NoCheck (void * const dst, const uint8 val, const usize len)
{
  const uint64 val2;
  usize len2;
  volatile uint8 * dst2;
  long long unsigned int _1;
  long long unsigned int _2;
  long long unsigned int _3;
  long long unsigned int _4;
  long long unsigned int _5;
  long long unsigned int _6;
  long long unsigned int _7;
  long long unsigned int _8;
  long long unsigned int _9;
  long long unsigned int _10;
  long long unsigned int _11;
  long long unsigned int _12;
  long long unsigned int _13;
  long long unsigned int _14;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG dst2 => dst_21(D)
  # DEBUG BEGIN_STMT
  # DEBUG len2 => len_22(D)
  # DEBUG BEGIN_STMT
  _1 = (long long unsigned int) val_23(D);
  _2 = _1 << 8;
  _3 = _1 | _2;
  _4 = _1 << 16;
  _5 = _3 | _4;
  _6 = _1 << 24;
  _7 = _5 | _6;
  _8 = _1 << 32;
  _9 = _7 | _8;
  _10 = _1 << 40;
  _11 = _9 | _10;
  _12 = _1 << 48;
  _13 = _11 | _12;
  _14 = _1 << 56;
  val2_24 = _13 | _14;
  # DEBUG val2 => val2_24
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  MEM[(volatile uint64 *)dst2_15] ={v} val2_24;
  # DEBUG BEGIN_STMT
  dst2_30 = dst2_15 + 8;
  # DEBUG dst2 => dst2_30
  # DEBUG BEGIN_STMT
  len2_31 = len2_17 + 4294967288;
  # DEBUG len2 => len2_31

  <bb 4> [local count: 1073741824]:
  # dst2_15 = PHI <dst_21(D)(2), dst2_30(3)>
  # len2_17 = PHI <len_22(D)(2), len2_31(3)>
  # DEBUG len2 => len2_17
  # DEBUG dst2 => dst2_15
  # DEBUG BEGIN_STMT
  if (len2_17 > 7)
    goto <bb 3>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 118111601]:
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 826781204]:
  # DEBUG BEGIN_STMT
  *dst2_16 ={v} val_23(D);
  # DEBUG BEGIN_STMT
  dst2_27 = dst2_16 + 1;
  # DEBUG dst2 => dst2_27
  # DEBUG BEGIN_STMT
  len2_28 = len2_18 + 4294967295;
  # DEBUG len2 => len2_28

  <bb 7> [local count: 944892805]:
  # dst2_16 = PHI <dst2_27(6), dst2_15(9)>
  # len2_18 = PHI <len2_28(6), len2_17(9)>
  # DEBUG len2 => len2_18
  # DEBUG dst2 => dst2_16
  # DEBUG BEGIN_STMT
  if (len2_18 != 0)
    goto <bb 6>; [87.50%]
  else
    goto <bb 8>; [12.50%]

  <bb 8> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function TS_MemBZeroS64_NoCheck (TS_MemBZeroS64_NoCheck, funcdef_no=4, decl_uid=5385, cgraph_uid=5, symbol_order=4)

TS_MemBZeroS64_NoCheck (void * const dst, const usize len)
{
  usize len2;
  volatile uint8 * dst2;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG dst2 => dst_7(D)
  # DEBUG BEGIN_STMT
  # DEBUG len2 => len_8(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  MEM[(volatile uint64 *)dst2_1] ={v} 0;
  # DEBUG BEGIN_STMT
  dst2_14 = dst2_1 + 8;
  # DEBUG dst2 => dst2_14
  # DEBUG BEGIN_STMT
  len2_15 = len2_3 + 4294967288;
  # DEBUG len2 => len2_15

  <bb 4> [local count: 1073741824]:
  # dst2_1 = PHI <dst_7(D)(2), dst2_14(3)>
  # len2_3 = PHI <len_8(D)(2), len2_15(3)>
  # DEBUG len2 => len2_3
  # DEBUG dst2 => dst2_1
  # DEBUG BEGIN_STMT
  if (len2_3 > 7)
    goto <bb 3>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 118111601]:
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 826781204]:
  # DEBUG BEGIN_STMT
  *dst2_2 ={v} 0;
  # DEBUG BEGIN_STMT
  dst2_11 = dst2_2 + 1;
  # DEBUG dst2 => dst2_11
  # DEBUG BEGIN_STMT
  len2_12 = len2_4 + 4294967295;
  # DEBUG len2 => len2_12

  <bb 7> [local count: 944892805]:
  # dst2_2 = PHI <dst2_11(6), dst2_1(9)>
  # len2_4 = PHI <len2_12(6), len2_3(9)>
  # DEBUG len2 => len2_4
  # DEBUG dst2 => dst2_2
  # DEBUG BEGIN_STMT
  if (len2_4 != 0)
    goto <bb 6>; [87.50%]
  else
    goto <bb 8>; [12.50%]

  <bb 8> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function TS_MemCmpS64_NoCheck (TS_MemCmpS64_NoCheck, funcdef_no=5, decl_uid=5389, cgraph_uid=6, symbol_order=5)

TS_MemCmpS64_NoCheck (const void * const a, const void * const b, const usize len)
{
  uint8 cmp;
  uint64 cmp;
  Std_ReturnType RetVal;
  usize len2;
  const uint8 * b2;
  const uint8 * a2;
  long long unsigned int _1;
  long long unsigned int _2;
  long long unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG a2 => a_16(D)
  # DEBUG BEGIN_STMT
  # DEBUG b2 => b_18(D)
  # DEBUG BEGIN_STMT
  # DEBUG len2 => len_20(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG cmp => 0
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint64 *)a2_7];
  _2 = MEM[(const uint64 *)b2_9];
  _3 = _1 ^ _2;
  cmp_29 = _3 | cmp_14;
  # DEBUG cmp => cmp_29
  # DEBUG BEGIN_STMT
  a2_30 = a2_7 + 8;
  # DEBUG a2 => a2_30
  # DEBUG BEGIN_STMT
  b2_31 = b2_9 + 8;
  # DEBUG b2 => b2_31
  # DEBUG BEGIN_STMT
  len2_32 = len2_11 + 4294967288;
  # DEBUG len2 => len2_32

  <bb 4> [local count: 1073741824]:
  # a2_7 = PHI <a_16(D)(2), a2_30(3)>
  # b2_9 = PHI <b_18(D)(2), b2_31(3)>
  # len2_11 = PHI <len_20(D)(2), len2_32(3)>
  # cmp_14 = PHI <0(2), cmp_29(3)>
  # DEBUG cmp => cmp_14
  # DEBUG len2 => len2_11
  # DEBUG b2 => b2_9
  # DEBUG a2 => a2_7
  # DEBUG BEGIN_STMT
  if (len2_11 > 7)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # a2_17 = PHI <a2_7(4)>
  # b2_19 = PHI <b2_9(4)>
  # len2_28 = PHI <len2_11(4)>
  # cmp_22 = PHI <cmp_14(4)>
  # DEBUG BEGIN_STMT
  if (cmp_22 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 11> [local count: 59055800]:
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 413390602]:
  # DEBUG BEGIN_STMT
  _4 = *a2_8;
  _5 = *b2_10;
  _6 = _4 ^ _5;
  cmp_24 = _6 | cmp_15;
  # DEBUG cmp => cmp_24
  # DEBUG BEGIN_STMT
  a2_25 = a2_8 + 1;
  # DEBUG a2 => a2_25
  # DEBUG BEGIN_STMT
  b2_26 = b2_10 + 1;
  # DEBUG b2 => b2_26
  # DEBUG BEGIN_STMT
  len2_27 = len2_12 + 4294967295;
  # DEBUG len2 => len2_27

  <bb 7> [local count: 472446402]:
  # a2_8 = PHI <a2_25(6), a2_17(11)>
  # b2_10 = PHI <b2_26(6), b2_19(11)>
  # len2_12 = PHI <len2_27(6), len2_28(11)>
  # cmp_15 = PHI <cmp_24(6), 0(11)>
  # DEBUG RetVal => NULL
  # DEBUG cmp => cmp_15
  # DEBUG len2 => len2_12
  # DEBUG b2 => b2_10
  # DEBUG a2 => a2_8
  # DEBUG BEGIN_STMT
  if (len2_12 != 0)
    goto <bb 6>; [87.50%]
  else
    goto <bb 8>; [12.50%]

  <bb 8> [local count: 59055800]:
  # cmp_21 = PHI <cmp_15(7)>
  # DEBUG BEGIN_STMT
  if (cmp_21 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 29527900]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 10> [local count: 118111601]:
  # RetVal_13 = PHI <1(5), 1(8), 0(9)>
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_13;

}



;; Function TS_MemSetS32_NoCheck (TS_MemSetS32_NoCheck, funcdef_no=6, decl_uid=5393, cgraph_uid=7, symbol_order=6)

TS_MemSetS32_NoCheck (void * const dst, const uint8 val, const usize len)
{
  const uint32 val2;
  usize len2;
  volatile uint8 * dst2;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG dst2 => dst_13(D)
  # DEBUG BEGIN_STMT
  # DEBUG len2 => len_14(D)
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) val_15(D);
  _2 = _1 << 8;
  _3 = _1 | _2;
  _4 = _1 << 16;
  _5 = _3 | _4;
  _6 = _1 << 24;
  val2_16 = _5 | _6;
  # DEBUG val2 => val2_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  MEM[(volatile uint32 *)dst2_7] ={v} val2_16;
  # DEBUG BEGIN_STMT
  dst2_22 = dst2_7 + 4;
  # DEBUG dst2 => dst2_22
  # DEBUG BEGIN_STMT
  len2_23 = len2_9 + 4294967292;
  # DEBUG len2 => len2_23

  <bb 4> [local count: 1073741824]:
  # dst2_7 = PHI <dst_13(D)(2), dst2_22(3)>
  # len2_9 = PHI <len_14(D)(2), len2_23(3)>
  # DEBUG len2 => len2_9
  # DEBUG dst2 => dst2_7
  # DEBUG BEGIN_STMT
  if (len2_9 > 3)
    goto <bb 3>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 118111601]:
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  *dst2_8 ={v} val_15(D);
  # DEBUG BEGIN_STMT
  dst2_19 = dst2_8 + 1;
  # DEBUG dst2 => dst2_19
  # DEBUG BEGIN_STMT
  len2_20 = len2_10 + 4294967295;
  # DEBUG len2 => len2_20

  <bb 7> [local count: 472446402]:
  # dst2_8 = PHI <dst2_19(6), dst2_7(9)>
  # len2_10 = PHI <len2_20(6), len2_9(9)>
  # DEBUG len2 => len2_10
  # DEBUG dst2 => dst2_8
  # DEBUG BEGIN_STMT
  if (len2_10 != 0)
    goto <bb 6>; [75.00%]
  else
    goto <bb 8>; [25.00%]

  <bb 8> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function TS_MemBZeroS32_NoCheck (TS_MemBZeroS32_NoCheck, funcdef_no=7, decl_uid=5396, cgraph_uid=8, symbol_order=7)

TS_MemBZeroS32_NoCheck (void * const dst, const usize len)
{
  usize len2;
  volatile uint8 * dst2;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG dst2 => dst_7(D)
  # DEBUG BEGIN_STMT
  # DEBUG len2 => len_8(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  MEM[(volatile uint32 *)dst2_1] ={v} 0;
  # DEBUG BEGIN_STMT
  dst2_14 = dst2_1 + 4;
  # DEBUG dst2 => dst2_14
  # DEBUG BEGIN_STMT
  len2_15 = len2_3 + 4294967292;
  # DEBUG len2 => len2_15

  <bb 4> [local count: 1073741824]:
  # dst2_1 = PHI <dst_7(D)(2), dst2_14(3)>
  # len2_3 = PHI <len_8(D)(2), len2_15(3)>
  # DEBUG len2 => len2_3
  # DEBUG dst2 => dst2_1
  # DEBUG BEGIN_STMT
  if (len2_3 > 3)
    goto <bb 3>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 118111601]:
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  *dst2_2 ={v} 0;
  # DEBUG BEGIN_STMT
  dst2_11 = dst2_2 + 1;
  # DEBUG dst2 => dst2_11
  # DEBUG BEGIN_STMT
  len2_12 = len2_4 + 4294967295;
  # DEBUG len2 => len2_12

  <bb 7> [local count: 472446402]:
  # dst2_2 = PHI <dst2_11(6), dst2_1(9)>
  # len2_4 = PHI <len2_12(6), len2_3(9)>
  # DEBUG len2 => len2_4
  # DEBUG dst2 => dst2_2
  # DEBUG BEGIN_STMT
  if (len2_4 != 0)
    goto <bb 6>; [75.00%]
  else
    goto <bb 8>; [25.00%]

  <bb 8> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function TS_MemCmpS32_NoCheck (TS_MemCmpS32_NoCheck, funcdef_no=8, decl_uid=5400, cgraph_uid=9, symbol_order=8)

TS_MemCmpS32_NoCheck (const void * const a, const void * const b, const usize len)
{
  uint8 cmp;
  uint32 cmp;
  Std_ReturnType RetVal;
  usize len2;
  const uint8 * b2;
  const uint8 * a2;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG a2 => a_16(D)
  # DEBUG BEGIN_STMT
  # DEBUG b2 => b_18(D)
  # DEBUG BEGIN_STMT
  # DEBUG len2 => len_20(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG cmp => 0
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint32 *)a2_7];
  _2 = MEM[(const uint32 *)b2_9];
  _3 = _1 ^ _2;
  cmp_29 = _3 | cmp_14;
  # DEBUG cmp => cmp_29
  # DEBUG BEGIN_STMT
  a2_30 = a2_7 + 4;
  # DEBUG a2 => a2_30
  # DEBUG BEGIN_STMT
  b2_31 = b2_9 + 4;
  # DEBUG b2 => b2_31
  # DEBUG BEGIN_STMT
  len2_32 = len2_11 + 4294967292;
  # DEBUG len2 => len2_32

  <bb 4> [local count: 1073741824]:
  # a2_7 = PHI <a_16(D)(2), a2_30(3)>
  # b2_9 = PHI <b_18(D)(2), b2_31(3)>
  # len2_11 = PHI <len_20(D)(2), len2_32(3)>
  # cmp_14 = PHI <0(2), cmp_29(3)>
  # DEBUG cmp => cmp_14
  # DEBUG len2 => len2_11
  # DEBUG b2 => b2_9
  # DEBUG a2 => a2_7
  # DEBUG BEGIN_STMT
  if (len2_11 > 3)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # a2_17 = PHI <a2_7(4)>
  # b2_19 = PHI <b2_9(4)>
  # len2_28 = PHI <len2_11(4)>
  # cmp_22 = PHI <cmp_14(4)>
  # DEBUG BEGIN_STMT
  if (cmp_22 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 11> [local count: 59055800]:
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  _4 = *a2_8;
  _5 = *b2_10;
  _6 = _4 ^ _5;
  cmp_24 = _6 | cmp_15;
  # DEBUG cmp => cmp_24
  # DEBUG BEGIN_STMT
  a2_25 = a2_8 + 1;
  # DEBUG a2 => a2_25
  # DEBUG BEGIN_STMT
  b2_26 = b2_10 + 1;
  # DEBUG b2 => b2_26
  # DEBUG BEGIN_STMT
  len2_27 = len2_12 + 4294967295;
  # DEBUG len2 => len2_27

  <bb 7> [local count: 236223201]:
  # a2_8 = PHI <a2_25(6), a2_17(11)>
  # b2_10 = PHI <b2_26(6), b2_19(11)>
  # len2_12 = PHI <len2_27(6), len2_28(11)>
  # cmp_15 = PHI <cmp_24(6), 0(11)>
  # DEBUG RetVal => NULL
  # DEBUG cmp => cmp_15
  # DEBUG len2 => len2_12
  # DEBUG b2 => b2_10
  # DEBUG a2 => a2_8
  # DEBUG BEGIN_STMT
  if (len2_12 != 0)
    goto <bb 6>; [75.00%]
  else
    goto <bb 8>; [25.00%]

  <bb 8> [local count: 59055800]:
  # cmp_21 = PHI <cmp_15(7)>
  # DEBUG BEGIN_STMT
  if (cmp_21 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 29527900]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 10> [local count: 118111601]:
  # RetVal_13 = PHI <1(5), 1(8), 0(9)>
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_13;

}



;; Function TS_MemSetS16_NoCheck (TS_MemSetS16_NoCheck, funcdef_no=9, decl_uid=5404, cgraph_uid=10, symbol_order=9)

TS_MemSetS16_NoCheck (void * const dst, const uint8 val, const usize len)
{
  const uint16 val2;
  usize len2;
  volatile uint8 * dst2;
  short unsigned int _1;
  short unsigned int _2;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG dst2 => dst_9(D)
  # DEBUG BEGIN_STMT
  # DEBUG len2 => len_10(D)
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) val_11(D);
  _2 = _1 << 8;
  val2_12 = _1 | _2;
  # DEBUG val2 => val2_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  MEM[(volatile uint16 *)dst2_3] ={v} val2_12;
  # DEBUG BEGIN_STMT
  dst2_18 = dst2_3 + 2;
  # DEBUG dst2 => dst2_18
  # DEBUG BEGIN_STMT
  len2_19 = len2_5 + 4294967294;
  # DEBUG len2 => len2_19

  <bb 4> [local count: 1073741824]:
  # dst2_3 = PHI <dst_9(D)(2), dst2_18(3)>
  # len2_5 = PHI <len_10(D)(2), len2_19(3)>
  # DEBUG len2 => len2_5
  # DEBUG dst2 => dst2_3
  # DEBUG BEGIN_STMT
  if (len2_5 > 1)
    goto <bb 3>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 118111601]:
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  *dst2_4 ={v} val_11(D);
  # DEBUG BEGIN_STMT
  dst2_15 = dst2_4 + 1;
  # DEBUG dst2 => dst2_15
  # DEBUG BEGIN_STMT
  len2_16 = len2_6 + 4294967295;
  # DEBUG len2 => len2_16

  <bb 7> [local count: 236223201]:
  # dst2_4 = PHI <dst2_15(6), dst2_3(9)>
  # len2_6 = PHI <len2_16(6), len2_5(9)>
  # DEBUG len2 => len2_6
  # DEBUG dst2 => dst2_4
  # DEBUG BEGIN_STMT
  if (len2_6 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function TS_MemBZeroS16_NoCheck (TS_MemBZeroS16_NoCheck, funcdef_no=10, decl_uid=5407, cgraph_uid=11, symbol_order=10)

TS_MemBZeroS16_NoCheck (void * const dst, const usize len)
{
  usize len2;
  volatile uint8 * dst2;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG dst2 => dst_7(D)
  # DEBUG BEGIN_STMT
  # DEBUG len2 => len_8(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  MEM[(volatile uint16 *)dst2_1] ={v} 0;
  # DEBUG BEGIN_STMT
  dst2_14 = dst2_1 + 2;
  # DEBUG dst2 => dst2_14
  # DEBUG BEGIN_STMT
  len2_15 = len2_3 + 4294967294;
  # DEBUG len2 => len2_15

  <bb 4> [local count: 1073741824]:
  # dst2_1 = PHI <dst_7(D)(2), dst2_14(3)>
  # len2_3 = PHI <len_8(D)(2), len2_15(3)>
  # DEBUG len2 => len2_3
  # DEBUG dst2 => dst2_1
  # DEBUG BEGIN_STMT
  if (len2_3 > 1)
    goto <bb 3>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 118111601]:
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  *dst2_2 ={v} 0;
  # DEBUG BEGIN_STMT
  dst2_11 = dst2_2 + 1;
  # DEBUG dst2 => dst2_11
  # DEBUG BEGIN_STMT
  len2_12 = len2_4 + 4294967295;
  # DEBUG len2 => len2_12

  <bb 7> [local count: 236223201]:
  # dst2_2 = PHI <dst2_11(6), dst2_1(9)>
  # len2_4 = PHI <len2_12(6), len2_3(9)>
  # DEBUG len2 => len2_4
  # DEBUG dst2 => dst2_2
  # DEBUG BEGIN_STMT
  if (len2_4 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function TS_MemCmpS16_NoCheck (TS_MemCmpS16_NoCheck, funcdef_no=11, decl_uid=5411, cgraph_uid=12, symbol_order=11)

TS_MemCmpS16_NoCheck (const void * const a, const void * const b, const usize len)
{
  uint8 cmp;
  uint16 cmp;
  Std_ReturnType RetVal;
  usize len2;
  const uint8 * b2;
  const uint8 * a2;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG a2 => a_16(D)
  # DEBUG BEGIN_STMT
  # DEBUG b2 => b_18(D)
  # DEBUG BEGIN_STMT
  # DEBUG len2 => len_20(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG cmp => 0
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint16 *)a2_7];
  _2 = MEM[(const uint16 *)b2_9];
  _3 = _1 ^ _2;
  cmp_29 = _3 | cmp_14;
  # DEBUG cmp => cmp_29
  # DEBUG BEGIN_STMT
  a2_30 = a2_7 + 2;
  # DEBUG a2 => a2_30
  # DEBUG BEGIN_STMT
  b2_31 = b2_9 + 2;
  # DEBUG b2 => b2_31
  # DEBUG BEGIN_STMT
  len2_32 = len2_11 + 4294967294;
  # DEBUG len2 => len2_32

  <bb 4> [local count: 1073741824]:
  # a2_7 = PHI <a_16(D)(2), a2_30(3)>
  # b2_9 = PHI <b_18(D)(2), b2_31(3)>
  # len2_11 = PHI <len_20(D)(2), len2_32(3)>
  # cmp_14 = PHI <0(2), cmp_29(3)>
  # DEBUG cmp => cmp_14
  # DEBUG len2 => len2_11
  # DEBUG b2 => b2_9
  # DEBUG a2 => a2_7
  # DEBUG BEGIN_STMT
  if (len2_11 > 1)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # a2_17 = PHI <a2_7(4)>
  # b2_19 = PHI <b2_9(4)>
  # len2_28 = PHI <len2_11(4)>
  # cmp_22 = PHI <cmp_14(4)>
  # DEBUG BEGIN_STMT
  if (cmp_22 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 11> [local count: 59055800]:
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  _4 = *a2_8;
  _5 = *b2_10;
  _6 = _4 ^ _5;
  cmp_24 = _6 | cmp_15;
  # DEBUG cmp => cmp_24
  # DEBUG BEGIN_STMT
  a2_25 = a2_8 + 1;
  # DEBUG a2 => a2_25
  # DEBUG BEGIN_STMT
  b2_26 = b2_10 + 1;
  # DEBUG b2 => b2_26
  # DEBUG BEGIN_STMT
  len2_27 = len2_12 + 4294967295;
  # DEBUG len2 => len2_27

  <bb 7> [local count: 118111601]:
  # a2_8 = PHI <a2_25(6), a2_17(11)>
  # b2_10 = PHI <b2_26(6), b2_19(11)>
  # len2_12 = PHI <len2_27(6), len2_28(11)>
  # cmp_15 = PHI <cmp_24(6), 0(11)>
  # DEBUG RetVal => NULL
  # DEBUG cmp => cmp_15
  # DEBUG len2 => len2_12
  # DEBUG b2 => b2_10
  # DEBUG a2 => a2_8
  # DEBUG BEGIN_STMT
  if (len2_12 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 59055800]:
  # cmp_21 = PHI <cmp_15(7)>
  # DEBUG BEGIN_STMT
  if (cmp_21 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 29527900]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 10> [local count: 118111601]:
  # RetVal_13 = PHI <1(5), 1(8), 0(9)>
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_13;

}


