TS_MemCmpS16_NoCheck (const void * const a, const void * const b, const usize len)
{
  uint8 cmp;
  uint16 cmp;
  Std_ReturnType RetVal;
  usize len2;
  const uint8 * b2;
  const uint8 * a2;
  Std_ReturnType D.5682;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a2 = a;
  # DEBUG BEGIN_STMT
  b2 = b;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cmp = 0;
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint16 *)a2];
  _2 = MEM[(const uint16 *)b2];
  _3 = _1 ^ _2;
  cmp = cmp | _3;
  # DEBUG BEGIN_STMT
  a2 = a2 + 2;
  # DEBUG BEGIN_STMT
  b2 = b2 + 2;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967294;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (len2 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (cmp == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RetVal = 0;

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (RetVal == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cmp = 0;
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _4 = *a2;
  _5 = *b2;
  _6 = _4 ^ _5;
  cmp = cmp | _6;
  # DEBUG BEGIN_STMT
  a2 = a2 + 1;
  # DEBUG BEGIN_STMT
  b2 = b2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (cmp == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  RetVal = 0;

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.5682 = RetVal;
  return D.5682;

}


TS_MemBZeroS16_NoCheck (void * const dst, const usize len)
{
  usize len2;
  volatile uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(volatile uint16 *)dst2] = 0;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 2;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967294;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (len2 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2 = 0;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemSetS16_NoCheck (void * const dst, const uint8 val, const usize len)
{
  const uint16 val2;
  usize len2;
  volatile uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) val;
  _2 = (short unsigned int) val;
  _3 = _2 << 8;
  val2 = _1 | _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(volatile uint16 *)dst2] = val2;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 2;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967294;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (len2 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2 = val;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemCmpS32_NoCheck (const void * const a, const void * const b, const usize len)
{
  uint8 cmp;
  uint32 cmp;
  Std_ReturnType RetVal;
  usize len2;
  const uint8 * b2;
  const uint8 * a2;
  Std_ReturnType D.5674;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a2 = a;
  # DEBUG BEGIN_STMT
  b2 = b;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cmp = 0;
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint32 *)a2];
  _2 = MEM[(const uint32 *)b2];
  _3 = _1 ^ _2;
  cmp = cmp | _3;
  # DEBUG BEGIN_STMT
  a2 = a2 + 4;
  # DEBUG BEGIN_STMT
  b2 = b2 + 4;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967292;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (len2 > 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (cmp == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RetVal = 0;

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (RetVal == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cmp = 0;
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _4 = *a2;
  _5 = *b2;
  _6 = _4 ^ _5;
  cmp = cmp | _6;
  # DEBUG BEGIN_STMT
  a2 = a2 + 1;
  # DEBUG BEGIN_STMT
  b2 = b2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (cmp == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  RetVal = 0;

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.5674 = RetVal;
  return D.5674;

}


TS_MemBZeroS32_NoCheck (void * const dst, const usize len)
{
  usize len2;
  volatile uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(volatile uint32 *)dst2] = 0;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 4;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967292;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (len2 > 3)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2 = 0;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemSetS32_NoCheck (void * const dst, const uint8 val, const usize len)
{
  const uint32 val2;
  usize len2;
  volatile uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) val;
  _2 = (long unsigned int) val;
  _3 = _2 << 8;
  _4 = _1 | _3;
  _5 = (long unsigned int) val;
  _6 = _5 << 16;
  _7 = _4 | _6;
  _8 = (long unsigned int) val;
  _9 = _8 << 24;
  val2 = _7 | _9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(volatile uint32 *)dst2] = val2;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 4;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967292;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (len2 > 3)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2 = val;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemCmpS64_NoCheck (const void * const a, const void * const b, const usize len)
{
  uint8 cmp;
  uint64 cmp;
  Std_ReturnType RetVal;
  usize len2;
  const uint8 * b2;
  const uint8 * a2;
  Std_ReturnType D.5666;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a2 = a;
  # DEBUG BEGIN_STMT
  b2 = b;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cmp = 0;
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint64 *)a2];
  _2 = MEM[(const uint64 *)b2];
  _3 = _1 ^ _2;
  cmp = cmp | _3;
  # DEBUG BEGIN_STMT
  a2 = a2 + 8;
  # DEBUG BEGIN_STMT
  b2 = b2 + 8;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967288;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (len2 > 7)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (cmp == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RetVal = 0;

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (RetVal == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cmp = 0;
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _4 = *a2;
  _5 = *b2;
  _6 = _4 ^ _5;
  cmp = cmp | _6;
  # DEBUG BEGIN_STMT
  a2 = a2 + 1;
  # DEBUG BEGIN_STMT
  b2 = b2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (cmp == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  RetVal = 0;

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.5666 = RetVal;
  return D.5666;

}


TS_MemBZeroS64_NoCheck (void * const dst, const usize len)
{
  usize len2;
  volatile uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(volatile uint64 *)dst2] = 0;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 8;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967288;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (len2 > 7)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2 = 0;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemSetS64_NoCheck (void * const dst, const uint8 val, const usize len)
{
  const uint64 val2;
  usize len2;
  volatile uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  _1 = (long long unsigned int) val;
  _2 = (long long unsigned int) val;
  _3 = _2 << 8;
  _4 = _1 | _3;
  _5 = (long long unsigned int) val;
  _6 = _5 << 16;
  _7 = _4 | _6;
  _8 = (long long unsigned int) val;
  _9 = _8 << 24;
  _10 = _7 | _9;
  _11 = (long long unsigned int) val;
  _12 = _11 << 32;
  _13 = _10 | _12;
  _14 = (long long unsigned int) val;
  _15 = _14 << 40;
  _16 = _13 | _15;
  _17 = (long long unsigned int) val;
  _18 = _17 << 48;
  _19 = _16 | _18;
  _20 = (long long unsigned int) val;
  _21 = _20 << 56;
  val2 = _19 | _21;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(volatile uint64 *)dst2] = val2;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 8;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967288;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (len2 > 7)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2 = val;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemCmpS32 (const void * const a, const void * const b, const usize len)
{
  uint8 cmp;
  uint16 cmp;
  uint32 cmp;
  Std_ReturnType RetVal;
  usize len2;
  const uint8 * b2;
  const uint8 * a2;
  Std_ReturnType D.5658;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a2 = a;
  # DEBUG BEGIN_STMT
  b2 = b;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len2 > 15)
    goto <bb 3>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  a2.4_1 = (long unsigned int) a2;
  _2 = a2.4_1 & 3;
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 4> :
  b2.5_3 = (long unsigned int) b2;
  _4 = b2.5_3 & 3;
  if (_4 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cmp = 0;
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = MEM[(const uint32 *)a2];
  _6 = MEM[(const uint32 *)b2];
  _7 = _5 ^ _6;
  cmp = cmp | _7;
  # DEBUG BEGIN_STMT
  a2 = a2 + 4;
  # DEBUG BEGIN_STMT
  b2 = b2 + 4;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967292;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (len2 > 3)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (cmp == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  RetVal = 0;
  goto <bb 19>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  a2.6_8 = (long unsigned int) a2;
  _9 = a2.6_8 & 1;
  if (_9 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 11> :
  b2.7_10 = (long unsigned int) b2;
  _11 = b2.7_10 & 1;
  if (_11 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cmp = 0;
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _12 = MEM[(const uint16 *)a2];
  _13 = MEM[(const uint16 *)b2];
  _14 = _12 ^ _13;
  cmp = cmp | _14;
  # DEBUG BEGIN_STMT
  a2 = a2 + 2;
  # DEBUG BEGIN_STMT
  b2 = b2 + 2;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967294;

  <bb 14> :
  # DEBUG BEGIN_STMT
  if (len2 > 1)
    goto <bb 13>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  if (cmp == 0)
    goto <bb 16>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  RetVal = 0;
  goto <bb 19>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  RetVal = 0;
  goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  RetVal = 0;

  <bb 19> :
  # DEBUG BEGIN_STMT
  if (RetVal == 0)
    goto <bb 20>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cmp = 0;
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _15 = *a2;
  _16 = *b2;
  _17 = _15 ^ _16;
  cmp = cmp | _17;
  # DEBUG BEGIN_STMT
  a2 = a2 + 1;
  # DEBUG BEGIN_STMT
  b2 = b2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 22> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  if (cmp == 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  RetVal = 0;

  <bb 25> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.5658 = RetVal;
  return D.5658;

}


TS_MemBZeroS32 (void * const dst, const usize len)
{
  usize len2;
  volatile uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  if (len2 > 15)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  dst2.2_1 = (long unsigned int) dst2;
  _2 = dst2.2_1 & 3;
  if (_2 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  MEM[(volatile uint32 *)dst2] = 0;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 4;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967292;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (len2 > 3)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  dst2.3_3 = (long unsigned int) dst2;
  _4 = dst2.3_3 & 1;
  if (_4 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  MEM[(volatile uint16 *)dst2] = 0;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 2;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967294;

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (len2 > 1)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  *dst2 = 0;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemSetS32 (void * const dst, const uint8 val, const usize len)
{
  const uint16 val2;
  const uint32 val2;
  usize len2;
  volatile uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  if (len2 > 15)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  dst2.0_1 = (long unsigned int) dst2;
  _2 = dst2.0_1 & 3;
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) val;
  _4 = (long unsigned int) val;
  _5 = _4 << 8;
  _6 = _3 | _5;
  _7 = (long unsigned int) val;
  _8 = _7 << 16;
  _9 = _6 | _8;
  _10 = (long unsigned int) val;
  _11 = _10 << 24;
  val2 = _9 | _11;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  MEM[(volatile uint32 *)dst2] = val2;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 4;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967292;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 > 3)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  dst2.1_12 = (long unsigned int) dst2;
  _13 = dst2.1_12 & 1;
  if (_13 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _14 = (short unsigned int) val;
  _15 = (short unsigned int) val;
  _16 = _15 << 8;
  val2 = _14 | _16;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  MEM[(volatile uint16 *)dst2] = val2;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 2;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967294;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (len2 > 1)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  *dst2 = val;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  return;

}


