Trivially needed symbols: TS_MemCmp16_NoCheck TS_MemBZero16_NoCheck TS_MemSet16_NoCheck TS_MemCpy16_NoCheck TS_MemCmp32_NoCheck TS_MemBZero32_NoCheck TS_MemSet32_NoCheck TS_MemCpy32_NoCheck TS_MemCmp64_NoCheck TS_MemBZero64_NoCheck TS_MemSet64_NoCheck TS_MemCpy64_NoCheck TS_MemMove TS_MemCmp32 TS_MemBZero32 TS_MemSet32 TS_MemCpy32


Initial Symbol table:

TS_MemCmp16_NoCheck/16 (TS_MemCmp16_NoCheck) @06ba5e00
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZero16_NoCheck/15 (TS_MemBZero16_NoCheck) @06ba5c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06ba5e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSet16_NoCheck/14 (TS_MemSet16_NoCheck) @06ba5a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06ba5c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCpy16_NoCheck/13 (TS_MemCpy16_NoCheck) @06ba58c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06ba5a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmp32_NoCheck/12 (TS_MemCmp32_NoCheck) @06ba5700
  Type: function definition analyzed
  Visibility: public
  Aux: @06ba58c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZero32_NoCheck/11 (TS_MemBZero32_NoCheck) @06ba5540
  Type: function definition analyzed
  Visibility: public
  Aux: @06ba5700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSet32_NoCheck/10 (TS_MemSet32_NoCheck) @06ba5380
  Type: function definition analyzed
  Visibility: public
  Aux: @06ba5540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCpy32_NoCheck/9 (TS_MemCpy32_NoCheck) @06ba51c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06ba5380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmp64_NoCheck/8 (TS_MemCmp64_NoCheck) @06ba5000
  Type: function definition analyzed
  Visibility: public
  Aux: @06ba51c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZero64_NoCheck/7 (TS_MemBZero64_NoCheck) @06b90e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06ba5000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSet64_NoCheck/6 (TS_MemSet64_NoCheck) @06b90c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06b90e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCpy64_NoCheck/5 (TS_MemCpy64_NoCheck) @06b90a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06b90c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemMove/4 (TS_MemMove) @06b908c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b90a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmp32/3 (TS_MemCmp32) @06b90700
  Type: function definition analyzed
  Visibility: public
  Aux: @06b908c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZero32/2 (TS_MemBZero32) @06b901c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b90700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSet32/1 (TS_MemSet32) @06b66e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06b901c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCpy32/0 (TS_MemCpy32) @06b66a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06b66e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

TS_MemCmp16_NoCheck/16 (TS_MemCmp16_NoCheck) @06ba5e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZero16_NoCheck/15 (TS_MemBZero16_NoCheck) @06ba5c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSet16_NoCheck/14 (TS_MemSet16_NoCheck) @06ba5a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCpy16_NoCheck/13 (TS_MemCpy16_NoCheck) @06ba58c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmp32_NoCheck/12 (TS_MemCmp32_NoCheck) @06ba5700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZero32_NoCheck/11 (TS_MemBZero32_NoCheck) @06ba5540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSet32_NoCheck/10 (TS_MemSet32_NoCheck) @06ba5380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCpy32_NoCheck/9 (TS_MemCpy32_NoCheck) @06ba51c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmp64_NoCheck/8 (TS_MemCmp64_NoCheck) @06ba5000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZero64_NoCheck/7 (TS_MemBZero64_NoCheck) @06b90e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSet64_NoCheck/6 (TS_MemSet64_NoCheck) @06b90c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCpy64_NoCheck/5 (TS_MemCpy64_NoCheck) @06b90a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemMove/4 (TS_MemMove) @06b908c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmp32/3 (TS_MemCmp32) @06b90700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZero32/2 (TS_MemBZero32) @06b901c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSet32/1 (TS_MemSet32) @06b66e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCpy32/0 (TS_MemCpy32) @06b66a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

TS_MemCmp16_NoCheck/16 (TS_MemCmp16_NoCheck) @06ba5e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZero16_NoCheck/15 (TS_MemBZero16_NoCheck) @06ba5c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSet16_NoCheck/14 (TS_MemSet16_NoCheck) @06ba5a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCpy16_NoCheck/13 (TS_MemCpy16_NoCheck) @06ba58c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmp32_NoCheck/12 (TS_MemCmp32_NoCheck) @06ba5700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZero32_NoCheck/11 (TS_MemBZero32_NoCheck) @06ba5540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSet32_NoCheck/10 (TS_MemSet32_NoCheck) @06ba5380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCpy32_NoCheck/9 (TS_MemCpy32_NoCheck) @06ba51c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmp64_NoCheck/8 (TS_MemCmp64_NoCheck) @06ba5000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZero64_NoCheck/7 (TS_MemBZero64_NoCheck) @06b90e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSet64_NoCheck/6 (TS_MemSet64_NoCheck) @06b90c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCpy64_NoCheck/5 (TS_MemCpy64_NoCheck) @06b90a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemMove/4 (TS_MemMove) @06b908c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmp32/3 (TS_MemCmp32) @06b90700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZero32/2 (TS_MemBZero32) @06b901c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSet32/1 (TS_MemSet32) @06b66e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCpy32/0 (TS_MemCpy32) @06b66a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

TS_MemCmp16_NoCheck/16 (TS_MemCmp16_NoCheck) @06ba5e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZero16_NoCheck/15 (TS_MemBZero16_NoCheck) @06ba5c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSet16_NoCheck/14 (TS_MemSet16_NoCheck) @06ba5a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCpy16_NoCheck/13 (TS_MemCpy16_NoCheck) @06ba58c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmp32_NoCheck/12 (TS_MemCmp32_NoCheck) @06ba5700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZero32_NoCheck/11 (TS_MemBZero32_NoCheck) @06ba5540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSet32_NoCheck/10 (TS_MemSet32_NoCheck) @06ba5380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCpy32_NoCheck/9 (TS_MemCpy32_NoCheck) @06ba51c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmp64_NoCheck/8 (TS_MemCmp64_NoCheck) @06ba5000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZero64_NoCheck/7 (TS_MemBZero64_NoCheck) @06b90e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSet64_NoCheck/6 (TS_MemSet64_NoCheck) @06b90c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCpy64_NoCheck/5 (TS_MemCpy64_NoCheck) @06b90a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemMove/4 (TS_MemMove) @06b908c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmp32/3 (TS_MemCmp32) @06b90700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZero32/2 (TS_MemBZero32) @06b901c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSet32/1 (TS_MemSet32) @06b66e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCpy32/0 (TS_MemCpy32) @06b66a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

TS_MemCmp16_NoCheck/16 (TS_MemCmp16_NoCheck) @06ba5e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemBZero16_NoCheck/15 (TS_MemBZero16_NoCheck) @06ba5c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemSet16_NoCheck/14 (TS_MemSet16_NoCheck) @06ba5a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemCpy16_NoCheck/13 (TS_MemCpy16_NoCheck) @06ba58c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemCmp32_NoCheck/12 (TS_MemCmp32_NoCheck) @06ba5700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemBZero32_NoCheck/11 (TS_MemBZero32_NoCheck) @06ba5540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemSet32_NoCheck/10 (TS_MemSet32_NoCheck) @06ba5380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemCpy32_NoCheck/9 (TS_MemCpy32_NoCheck) @06ba51c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemCmp64_NoCheck/8 (TS_MemCmp64_NoCheck) @06ba5000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemBZero64_NoCheck/7 (TS_MemBZero64_NoCheck) @06b90e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemSet64_NoCheck/6 (TS_MemSet64_NoCheck) @06b90c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemCpy64_NoCheck/5 (TS_MemCpy64_NoCheck) @06b90a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemMove/4 (TS_MemMove) @06b908c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemCmp32/3 (TS_MemCmp32) @06b90700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:229727064 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemBZero32/2 (TS_MemBZero32) @06b901c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemSet32/1 (TS_MemSet32) @06b66e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemCpy32/0 (TS_MemCpy32) @06b66a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:TS_MemCpy32:0
Time profile order in expand_all_functions:TS_MemSet32:0
Time profile order in expand_all_functions:TS_MemBZero32:0
Time profile order in expand_all_functions:TS_MemCmp32:0
Time profile order in expand_all_functions:TS_MemMove:0
Time profile order in expand_all_functions:TS_MemCpy64_NoCheck:0
Time profile order in expand_all_functions:TS_MemSet64_NoCheck:0
Time profile order in expand_all_functions:TS_MemBZero64_NoCheck:0
Time profile order in expand_all_functions:TS_MemCmp64_NoCheck:0
Time profile order in expand_all_functions:TS_MemCpy32_NoCheck:0
Time profile order in expand_all_functions:TS_MemSet32_NoCheck:0
Time profile order in expand_all_functions:TS_MemBZero32_NoCheck:0
Time profile order in expand_all_functions:TS_MemCmp32_NoCheck:0
Time profile order in expand_all_functions:TS_MemCpy16_NoCheck:0
Time profile order in expand_all_functions:TS_MemSet16_NoCheck:0
Time profile order in expand_all_functions:TS_MemBZero16_NoCheck:0
Time profile order in expand_all_functions:TS_MemCmp16_NoCheck:0
Trivially needed variables:
Removing variables:

Final Symbol table:

TS_MemCmp16_NoCheck/16 (TS_MemCmp16_NoCheck) @06ba5e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemBZero16_NoCheck/15 (TS_MemBZero16_NoCheck) @06ba5c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemSet16_NoCheck/14 (TS_MemSet16_NoCheck) @06ba5a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemCpy16_NoCheck/13 (TS_MemCpy16_NoCheck) @06ba58c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemCmp32_NoCheck/12 (TS_MemCmp32_NoCheck) @06ba5700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemBZero32_NoCheck/11 (TS_MemBZero32_NoCheck) @06ba5540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemSet32_NoCheck/10 (TS_MemSet32_NoCheck) @06ba5380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemCpy32_NoCheck/9 (TS_MemCpy32_NoCheck) @06ba51c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemCmp64_NoCheck/8 (TS_MemCmp64_NoCheck) @06ba5000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemBZero64_NoCheck/7 (TS_MemBZero64_NoCheck) @06b90e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemSet64_NoCheck/6 (TS_MemSet64_NoCheck) @06b90c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemCpy64_NoCheck/5 (TS_MemCpy64_NoCheck) @06b90a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemMove/4 (TS_MemMove) @06b908c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemCmp32/3 (TS_MemCmp32) @06b90700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:229727064 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemBZero32/2 (TS_MemBZero32) @06b901c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemSet32/1 (TS_MemSet32) @06b66e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemCpy32/0 (TS_MemCpy32) @06b66a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
