TS_MemCmpS16_NoCheck (const void * const a, const void * const b, const usize len)
{
  uint8 cmp;
  uint16 cmp;
  Std_ReturnType RetVal;
  usize len2;
  const uint8 * b2;
  const uint8 * a2;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  Std_ReturnType _34;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a2_18 = a_17(D);
  # DEBUG a2 => a2_18
  # DEBUG BEGIN_STMT
  b2_20 = b_19(D);
  # DEBUG b2 => b2_20
  # DEBUG BEGIN_STMT
  len2_22 = len_21(D);
  # DEBUG len2 => len2_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cmp_23 = 0;
  # DEBUG cmp => cmp_23
  # DEBUG BEGIN_STMT
  RetVal_24 = 1;
  # DEBUG RetVal => RetVal_24
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint16 *)a2_7];
  _2 = MEM[(const uint16 *)b2_9];
  _3 = _1 ^ _2;
  cmp_35 = cmp_15 | _3;
  # DEBUG cmp => cmp_35
  # DEBUG BEGIN_STMT
  a2_36 = a2_7 + 2;
  # DEBUG a2 => a2_36
  # DEBUG BEGIN_STMT
  b2_37 = b2_9 + 2;
  # DEBUG b2 => b2_37
  # DEBUG BEGIN_STMT
  len2_38 = len2_11 + 4294967294;
  # DEBUG len2 => len2_38

  <bb 4> :
  # a2_7 = PHI <a2_18(2), a2_36(3)>
  # b2_9 = PHI <b2_20(2), b2_37(3)>
  # len2_11 = PHI <len2_22(2), len2_38(3)>
  # cmp_15 = PHI <cmp_23(2), cmp_35(3)>
  # DEBUG cmp => cmp_15
  # DEBUG len2 => len2_11
  # DEBUG b2 => b2_9
  # DEBUG a2 => a2_7
  # DEBUG BEGIN_STMT
  if (len2_11 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (cmp_15 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RetVal_25 = 0;
  # DEBUG RetVal => RetVal_25

  <bb 7> :
  # RetVal_13 = PHI <RetVal_24(5), RetVal_25(6)>
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (RetVal_13 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cmp_26 = 0;
  # DEBUG cmp => cmp_26
  # DEBUG BEGIN_STMT
  RetVal_27 = 1;
  # DEBUG RetVal => RetVal_27
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _4 = *a2_8;
  _5 = *b2_10;
  _6 = _4 ^ _5;
  cmp_30 = cmp_16 | _6;
  # DEBUG cmp => cmp_30
  # DEBUG BEGIN_STMT
  a2_31 = a2_8 + 1;
  # DEBUG a2 => a2_31
  # DEBUG BEGIN_STMT
  b2_32 = b2_10 + 1;
  # DEBUG b2 => b2_32
  # DEBUG BEGIN_STMT
  len2_33 = len2_12 + 4294967295;
  # DEBUG len2 => len2_33

  <bb 10> :
  # a2_8 = PHI <a2_7(8), a2_31(9)>
  # b2_10 = PHI <b2_9(8), b2_32(9)>
  # len2_12 = PHI <len2_11(8), len2_33(9)>
  # cmp_16 = PHI <cmp_26(8), cmp_30(9)>
  # DEBUG cmp => cmp_16
  # DEBUG len2 => len2_12
  # DEBUG b2 => b2_10
  # DEBUG a2 => a2_8
  # DEBUG BEGIN_STMT
  if (len2_12 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (cmp_16 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  RetVal_28 = 0;
  # DEBUG RetVal => RetVal_28

  <bb 13> :
  # RetVal_14 = PHI <RetVal_13(7), RetVal_27(11), RetVal_28(12)>
  # DEBUG RetVal => RetVal_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _34 = RetVal_14;
  return _34;

}


TS_MemBZeroS16_NoCheck (void * const dst, const usize len)
{
  usize len2;
  volatile uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2_8 = dst_7(D);
  # DEBUG dst2 => dst2_8
  # DEBUG BEGIN_STMT
  len2_10 = len_9(D);
  # DEBUG len2 => len2_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(volatile uint16 *)dst2_1] ={v} 0;
  # DEBUG BEGIN_STMT
  dst2_16 = dst2_1 + 2;
  # DEBUG dst2 => dst2_16
  # DEBUG BEGIN_STMT
  len2_17 = len2_3 + 4294967294;
  # DEBUG len2 => len2_17

  <bb 4> :
  # dst2_1 = PHI <dst2_8(2), dst2_16(3)>
  # len2_3 = PHI <len2_10(2), len2_17(3)>
  # DEBUG len2 => len2_3
  # DEBUG dst2 => dst2_1
  # DEBUG BEGIN_STMT
  if (len2_3 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2_2 ={v} 0;
  # DEBUG BEGIN_STMT
  dst2_13 = dst2_2 + 1;
  # DEBUG dst2 => dst2_13
  # DEBUG BEGIN_STMT
  len2_14 = len2_4 + 4294967295;
  # DEBUG len2 => len2_14

  <bb 6> :
  # dst2_2 = PHI <dst2_1(4), dst2_13(5)>
  # len2_4 = PHI <len2_3(4), len2_14(5)>
  # DEBUG len2 => len2_4
  # DEBUG dst2 => dst2_2
  # DEBUG BEGIN_STMT
  if (len2_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemSetS16_NoCheck (void * const dst, const uint8 val, const usize len)
{
  const uint16 val2;
  usize len2;
  volatile uint8 * dst2;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2_11 = dst_10(D);
  # DEBUG dst2 => dst2_11
  # DEBUG BEGIN_STMT
  len2_13 = len_12(D);
  # DEBUG len2 => len2_13
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) val_14(D);
  _2 = (short unsigned int) val_14(D);
  _3 = _2 << 8;
  val2_15 = _1 | _3;
  # DEBUG val2 => val2_15
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(volatile uint16 *)dst2_4] ={v} val2_15;
  # DEBUG BEGIN_STMT
  dst2_21 = dst2_4 + 2;
  # DEBUG dst2 => dst2_21
  # DEBUG BEGIN_STMT
  len2_22 = len2_6 + 4294967294;
  # DEBUG len2 => len2_22

  <bb 4> :
  # dst2_4 = PHI <dst2_11(2), dst2_21(3)>
  # len2_6 = PHI <len2_13(2), len2_22(3)>
  # DEBUG len2 => len2_6
  # DEBUG dst2 => dst2_4
  # DEBUG BEGIN_STMT
  if (len2_6 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2_5 ={v} val_14(D);
  # DEBUG BEGIN_STMT
  dst2_18 = dst2_5 + 1;
  # DEBUG dst2 => dst2_18
  # DEBUG BEGIN_STMT
  len2_19 = len2_7 + 4294967295;
  # DEBUG len2 => len2_19

  <bb 6> :
  # dst2_5 = PHI <dst2_4(4), dst2_18(5)>
  # len2_7 = PHI <len2_6(4), len2_19(5)>
  # DEBUG len2 => len2_7
  # DEBUG dst2 => dst2_5
  # DEBUG BEGIN_STMT
  if (len2_7 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemCmpS32_NoCheck (const void * const a, const void * const b, const usize len)
{
  uint8 cmp;
  uint32 cmp;
  Std_ReturnType RetVal;
  usize len2;
  const uint8 * b2;
  const uint8 * a2;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  Std_ReturnType _34;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a2_18 = a_17(D);
  # DEBUG a2 => a2_18
  # DEBUG BEGIN_STMT
  b2_20 = b_19(D);
  # DEBUG b2 => b2_20
  # DEBUG BEGIN_STMT
  len2_22 = len_21(D);
  # DEBUG len2 => len2_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cmp_23 = 0;
  # DEBUG cmp => cmp_23
  # DEBUG BEGIN_STMT
  RetVal_24 = 1;
  # DEBUG RetVal => RetVal_24
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint32 *)a2_7];
  _2 = MEM[(const uint32 *)b2_9];
  _3 = _1 ^ _2;
  cmp_35 = cmp_15 | _3;
  # DEBUG cmp => cmp_35
  # DEBUG BEGIN_STMT
  a2_36 = a2_7 + 4;
  # DEBUG a2 => a2_36
  # DEBUG BEGIN_STMT
  b2_37 = b2_9 + 4;
  # DEBUG b2 => b2_37
  # DEBUG BEGIN_STMT
  len2_38 = len2_11 + 4294967292;
  # DEBUG len2 => len2_38

  <bb 4> :
  # a2_7 = PHI <a2_18(2), a2_36(3)>
  # b2_9 = PHI <b2_20(2), b2_37(3)>
  # len2_11 = PHI <len2_22(2), len2_38(3)>
  # cmp_15 = PHI <cmp_23(2), cmp_35(3)>
  # DEBUG cmp => cmp_15
  # DEBUG len2 => len2_11
  # DEBUG b2 => b2_9
  # DEBUG a2 => a2_7
  # DEBUG BEGIN_STMT
  if (len2_11 > 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (cmp_15 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RetVal_25 = 0;
  # DEBUG RetVal => RetVal_25

  <bb 7> :
  # RetVal_13 = PHI <RetVal_24(5), RetVal_25(6)>
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (RetVal_13 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cmp_26 = 0;
  # DEBUG cmp => cmp_26
  # DEBUG BEGIN_STMT
  RetVal_27 = 1;
  # DEBUG RetVal => RetVal_27
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _4 = *a2_8;
  _5 = *b2_10;
  _6 = _4 ^ _5;
  cmp_30 = cmp_16 | _6;
  # DEBUG cmp => cmp_30
  # DEBUG BEGIN_STMT
  a2_31 = a2_8 + 1;
  # DEBUG a2 => a2_31
  # DEBUG BEGIN_STMT
  b2_32 = b2_10 + 1;
  # DEBUG b2 => b2_32
  # DEBUG BEGIN_STMT
  len2_33 = len2_12 + 4294967295;
  # DEBUG len2 => len2_33

  <bb 10> :
  # a2_8 = PHI <a2_7(8), a2_31(9)>
  # b2_10 = PHI <b2_9(8), b2_32(9)>
  # len2_12 = PHI <len2_11(8), len2_33(9)>
  # cmp_16 = PHI <cmp_26(8), cmp_30(9)>
  # DEBUG cmp => cmp_16
  # DEBUG len2 => len2_12
  # DEBUG b2 => b2_10
  # DEBUG a2 => a2_8
  # DEBUG BEGIN_STMT
  if (len2_12 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (cmp_16 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  RetVal_28 = 0;
  # DEBUG RetVal => RetVal_28

  <bb 13> :
  # RetVal_14 = PHI <RetVal_13(7), RetVal_27(11), RetVal_28(12)>
  # DEBUG RetVal => RetVal_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _34 = RetVal_14;
  return _34;

}


TS_MemBZeroS32_NoCheck (void * const dst, const usize len)
{
  usize len2;
  volatile uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2_8 = dst_7(D);
  # DEBUG dst2 => dst2_8
  # DEBUG BEGIN_STMT
  len2_10 = len_9(D);
  # DEBUG len2 => len2_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(volatile uint32 *)dst2_1] ={v} 0;
  # DEBUG BEGIN_STMT
  dst2_16 = dst2_1 + 4;
  # DEBUG dst2 => dst2_16
  # DEBUG BEGIN_STMT
  len2_17 = len2_3 + 4294967292;
  # DEBUG len2 => len2_17

  <bb 4> :
  # dst2_1 = PHI <dst2_8(2), dst2_16(3)>
  # len2_3 = PHI <len2_10(2), len2_17(3)>
  # DEBUG len2 => len2_3
  # DEBUG dst2 => dst2_1
  # DEBUG BEGIN_STMT
  if (len2_3 > 3)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2_2 ={v} 0;
  # DEBUG BEGIN_STMT
  dst2_13 = dst2_2 + 1;
  # DEBUG dst2 => dst2_13
  # DEBUG BEGIN_STMT
  len2_14 = len2_4 + 4294967295;
  # DEBUG len2 => len2_14

  <bb 6> :
  # dst2_2 = PHI <dst2_1(4), dst2_13(5)>
  # len2_4 = PHI <len2_3(4), len2_14(5)>
  # DEBUG len2 => len2_4
  # DEBUG dst2 => dst2_2
  # DEBUG BEGIN_STMT
  if (len2_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemSetS32_NoCheck (void * const dst, const uint8 val, const usize len)
{
  const uint32 val2;
  usize len2;
  volatile uint8 * dst2;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2_17 = dst_16(D);
  # DEBUG dst2 => dst2_17
  # DEBUG BEGIN_STMT
  len2_19 = len_18(D);
  # DEBUG len2 => len2_19
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) val_20(D);
  _2 = (long unsigned int) val_20(D);
  _3 = _2 << 8;
  _4 = _1 | _3;
  _5 = (long unsigned int) val_20(D);
  _6 = _5 << 16;
  _7 = _4 | _6;
  _8 = (long unsigned int) val_20(D);
  _9 = _8 << 24;
  val2_21 = _7 | _9;
  # DEBUG val2 => val2_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(volatile uint32 *)dst2_10] ={v} val2_21;
  # DEBUG BEGIN_STMT
  dst2_27 = dst2_10 + 4;
  # DEBUG dst2 => dst2_27
  # DEBUG BEGIN_STMT
  len2_28 = len2_12 + 4294967292;
  # DEBUG len2 => len2_28

  <bb 4> :
  # dst2_10 = PHI <dst2_17(2), dst2_27(3)>
  # len2_12 = PHI <len2_19(2), len2_28(3)>
  # DEBUG len2 => len2_12
  # DEBUG dst2 => dst2_10
  # DEBUG BEGIN_STMT
  if (len2_12 > 3)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2_11 ={v} val_20(D);
  # DEBUG BEGIN_STMT
  dst2_24 = dst2_11 + 1;
  # DEBUG dst2 => dst2_24
  # DEBUG BEGIN_STMT
  len2_25 = len2_13 + 4294967295;
  # DEBUG len2 => len2_25

  <bb 6> :
  # dst2_11 = PHI <dst2_10(4), dst2_24(5)>
  # len2_13 = PHI <len2_12(4), len2_25(5)>
  # DEBUG len2 => len2_13
  # DEBUG dst2 => dst2_11
  # DEBUG BEGIN_STMT
  if (len2_13 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemCmpS64_NoCheck (const void * const a, const void * const b, const usize len)
{
  uint8 cmp;
  uint64 cmp;
  Std_ReturnType RetVal;
  usize len2;
  const uint8 * b2;
  const uint8 * a2;
  long long unsigned int _1;
  long long unsigned int _2;
  long long unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  Std_ReturnType _34;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a2_18 = a_17(D);
  # DEBUG a2 => a2_18
  # DEBUG BEGIN_STMT
  b2_20 = b_19(D);
  # DEBUG b2 => b2_20
  # DEBUG BEGIN_STMT
  len2_22 = len_21(D);
  # DEBUG len2 => len2_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cmp_23 = 0;
  # DEBUG cmp => cmp_23
  # DEBUG BEGIN_STMT
  RetVal_24 = 1;
  # DEBUG RetVal => RetVal_24
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint64 *)a2_7];
  _2 = MEM[(const uint64 *)b2_9];
  _3 = _1 ^ _2;
  cmp_35 = cmp_15 | _3;
  # DEBUG cmp => cmp_35
  # DEBUG BEGIN_STMT
  a2_36 = a2_7 + 8;
  # DEBUG a2 => a2_36
  # DEBUG BEGIN_STMT
  b2_37 = b2_9 + 8;
  # DEBUG b2 => b2_37
  # DEBUG BEGIN_STMT
  len2_38 = len2_11 + 4294967288;
  # DEBUG len2 => len2_38

  <bb 4> :
  # a2_7 = PHI <a2_18(2), a2_36(3)>
  # b2_9 = PHI <b2_20(2), b2_37(3)>
  # len2_11 = PHI <len2_22(2), len2_38(3)>
  # cmp_15 = PHI <cmp_23(2), cmp_35(3)>
  # DEBUG cmp => cmp_15
  # DEBUG len2 => len2_11
  # DEBUG b2 => b2_9
  # DEBUG a2 => a2_7
  # DEBUG BEGIN_STMT
  if (len2_11 > 7)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (cmp_15 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RetVal_25 = 0;
  # DEBUG RetVal => RetVal_25

  <bb 7> :
  # RetVal_13 = PHI <RetVal_24(5), RetVal_25(6)>
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (RetVal_13 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cmp_26 = 0;
  # DEBUG cmp => cmp_26
  # DEBUG BEGIN_STMT
  RetVal_27 = 1;
  # DEBUG RetVal => RetVal_27
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _4 = *a2_8;
  _5 = *b2_10;
  _6 = _4 ^ _5;
  cmp_30 = cmp_16 | _6;
  # DEBUG cmp => cmp_30
  # DEBUG BEGIN_STMT
  a2_31 = a2_8 + 1;
  # DEBUG a2 => a2_31
  # DEBUG BEGIN_STMT
  b2_32 = b2_10 + 1;
  # DEBUG b2 => b2_32
  # DEBUG BEGIN_STMT
  len2_33 = len2_12 + 4294967295;
  # DEBUG len2 => len2_33

  <bb 10> :
  # a2_8 = PHI <a2_7(8), a2_31(9)>
  # b2_10 = PHI <b2_9(8), b2_32(9)>
  # len2_12 = PHI <len2_11(8), len2_33(9)>
  # cmp_16 = PHI <cmp_26(8), cmp_30(9)>
  # DEBUG cmp => cmp_16
  # DEBUG len2 => len2_12
  # DEBUG b2 => b2_10
  # DEBUG a2 => a2_8
  # DEBUG BEGIN_STMT
  if (len2_12 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (cmp_16 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  RetVal_28 = 0;
  # DEBUG RetVal => RetVal_28

  <bb 13> :
  # RetVal_14 = PHI <RetVal_13(7), RetVal_27(11), RetVal_28(12)>
  # DEBUG RetVal => RetVal_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _34 = RetVal_14;
  return _34;

}


TS_MemBZeroS64_NoCheck (void * const dst, const usize len)
{
  usize len2;
  volatile uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2_8 = dst_7(D);
  # DEBUG dst2 => dst2_8
  # DEBUG BEGIN_STMT
  len2_10 = len_9(D);
  # DEBUG len2 => len2_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(volatile uint64 *)dst2_1] ={v} 0;
  # DEBUG BEGIN_STMT
  dst2_16 = dst2_1 + 8;
  # DEBUG dst2 => dst2_16
  # DEBUG BEGIN_STMT
  len2_17 = len2_3 + 4294967288;
  # DEBUG len2 => len2_17

  <bb 4> :
  # dst2_1 = PHI <dst2_8(2), dst2_16(3)>
  # len2_3 = PHI <len2_10(2), len2_17(3)>
  # DEBUG len2 => len2_3
  # DEBUG dst2 => dst2_1
  # DEBUG BEGIN_STMT
  if (len2_3 > 7)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2_2 ={v} 0;
  # DEBUG BEGIN_STMT
  dst2_13 = dst2_2 + 1;
  # DEBUG dst2 => dst2_13
  # DEBUG BEGIN_STMT
  len2_14 = len2_4 + 4294967295;
  # DEBUG len2 => len2_14

  <bb 6> :
  # dst2_2 = PHI <dst2_1(4), dst2_13(5)>
  # len2_4 = PHI <len2_3(4), len2_14(5)>
  # DEBUG len2 => len2_4
  # DEBUG dst2 => dst2_2
  # DEBUG BEGIN_STMT
  if (len2_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemSetS64_NoCheck (void * const dst, const uint8 val, const usize len)
{
  const uint64 val2;
  usize len2;
  volatile uint8 * dst2;
  long long unsigned int _1;
  long long unsigned int _2;
  long long unsigned int _3;
  long long unsigned int _4;
  long long unsigned int _5;
  long long unsigned int _6;
  long long unsigned int _7;
  long long unsigned int _8;
  long long unsigned int _9;
  long long unsigned int _10;
  long long unsigned int _11;
  long long unsigned int _12;
  long long unsigned int _13;
  long long unsigned int _14;
  long long unsigned int _15;
  long long unsigned int _16;
  long long unsigned int _17;
  long long unsigned int _18;
  long long unsigned int _19;
  long long unsigned int _20;
  long long unsigned int _21;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2_29 = dst_28(D);
  # DEBUG dst2 => dst2_29
  # DEBUG BEGIN_STMT
  len2_31 = len_30(D);
  # DEBUG len2 => len2_31
  # DEBUG BEGIN_STMT
  _1 = (long long unsigned int) val_32(D);
  _2 = (long long unsigned int) val_32(D);
  _3 = _2 << 8;
  _4 = _1 | _3;
  _5 = (long long unsigned int) val_32(D);
  _6 = _5 << 16;
  _7 = _4 | _6;
  _8 = (long long unsigned int) val_32(D);
  _9 = _8 << 24;
  _10 = _7 | _9;
  _11 = (long long unsigned int) val_32(D);
  _12 = _11 << 32;
  _13 = _10 | _12;
  _14 = (long long unsigned int) val_32(D);
  _15 = _14 << 40;
  _16 = _13 | _15;
  _17 = (long long unsigned int) val_32(D);
  _18 = _17 << 48;
  _19 = _16 | _18;
  _20 = (long long unsigned int) val_32(D);
  _21 = _20 << 56;
  val2_33 = _19 | _21;
  # DEBUG val2 => val2_33
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(volatile uint64 *)dst2_22] ={v} val2_33;
  # DEBUG BEGIN_STMT
  dst2_39 = dst2_22 + 8;
  # DEBUG dst2 => dst2_39
  # DEBUG BEGIN_STMT
  len2_40 = len2_24 + 4294967288;
  # DEBUG len2 => len2_40

  <bb 4> :
  # dst2_22 = PHI <dst2_29(2), dst2_39(3)>
  # len2_24 = PHI <len2_31(2), len2_40(3)>
  # DEBUG len2 => len2_24
  # DEBUG dst2 => dst2_22
  # DEBUG BEGIN_STMT
  if (len2_24 > 7)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2_23 ={v} val_32(D);
  # DEBUG BEGIN_STMT
  dst2_36 = dst2_23 + 1;
  # DEBUG dst2 => dst2_36
  # DEBUG BEGIN_STMT
  len2_37 = len2_25 + 4294967295;
  # DEBUG len2 => len2_37

  <bb 6> :
  # dst2_23 = PHI <dst2_22(4), dst2_36(5)>
  # len2_25 = PHI <len2_24(4), len2_37(5)>
  # DEBUG len2 => len2_25
  # DEBUG dst2 => dst2_23
  # DEBUG BEGIN_STMT
  if (len2_25 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemCmpS32 (const void * const a, const void * const b, const usize len)
{
  uint8 cmp;
  uint16 cmp;
  uint32 cmp;
  Std_ReturnType RetVal;
  usize len2;
  const uint8 * b2;
  const uint8 * a2;
  long unsigned int a2.4_1;
  long unsigned int _2;
  long unsigned int b2.5_3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int a2.6_8;
  long unsigned int _9;
  long unsigned int b2.7_10;
  long unsigned int _11;
  short unsigned int _12;
  short unsigned int _13;
  short unsigned int _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;
  Std_ReturnType _65;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a2_36 = a_35(D);
  # DEBUG a2 => a2_36
  # DEBUG BEGIN_STMT
  b2_38 = b_37(D);
  # DEBUG b2 => b2_38
  # DEBUG BEGIN_STMT
  len2_40 = len_39(D);
  # DEBUG len2 => len2_40
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len2_40 > 15)
    goto <bb 3>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  a2.4_1 = (long unsigned int) a2_36;
  _2 = a2.4_1 & 3;
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 4> :
  b2.5_3 = (long unsigned int) b2_38;
  _4 = b2.5_3 & 3;
  if (_4 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cmp_42 = 0;
  # DEBUG cmp => cmp_42
  # DEBUG BEGIN_STMT
  RetVal_43 = 1;
  # DEBUG RetVal => RetVal_43
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = MEM[(const uint32 *)a2_18];
  _6 = MEM[(const uint32 *)b2_22];
  _7 = _5 ^ _6;
  cmp_46 = cmp_32 | _7;
  # DEBUG cmp => cmp_46
  # DEBUG BEGIN_STMT
  a2_47 = a2_18 + 4;
  # DEBUG a2 => a2_47
  # DEBUG BEGIN_STMT
  b2_48 = b2_22 + 4;
  # DEBUG b2 => b2_48
  # DEBUG BEGIN_STMT
  len2_49 = len2_26 + 4294967292;
  # DEBUG len2 => len2_49

  <bb 7> :
  # a2_18 = PHI <a2_36(5), a2_47(6)>
  # b2_22 = PHI <b2_38(5), b2_48(6)>
  # len2_26 = PHI <len2_40(5), len2_49(6)>
  # cmp_32 = PHI <cmp_42(5), cmp_46(6)>
  # DEBUG cmp => cmp_32
  # DEBUG len2 => len2_26
  # DEBUG b2 => b2_22
  # DEBUG a2 => a2_18
  # DEBUG BEGIN_STMT
  if (len2_26 > 3)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (cmp_32 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  RetVal_44 = 0;
  # DEBUG RetVal => RetVal_44
  goto <bb 19>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  a2.6_8 = (long unsigned int) a2_36;
  _9 = a2.6_8 & 1;
  if (_9 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 11> :
  b2.7_10 = (long unsigned int) b2_38;
  _11 = b2.7_10 & 1;
  if (_11 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cmp_50 = 0;
  # DEBUG cmp => cmp_50
  # DEBUG BEGIN_STMT
  RetVal_51 = 1;
  # DEBUG RetVal => RetVal_51
  # DEBUG BEGIN_STMT
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _12 = MEM[(const uint16 *)a2_19];
  _13 = MEM[(const uint16 *)b2_23];
  _14 = _12 ^ _13;
  cmp_53 = cmp_33 | _14;
  # DEBUG cmp => cmp_53
  # DEBUG BEGIN_STMT
  a2_54 = a2_19 + 2;
  # DEBUG a2 => a2_54
  # DEBUG BEGIN_STMT
  b2_55 = b2_23 + 2;
  # DEBUG b2 => b2_55
  # DEBUG BEGIN_STMT
  len2_56 = len2_27 + 4294967294;
  # DEBUG len2 => len2_56

  <bb 14> :
  # a2_19 = PHI <a2_36(12), a2_54(13)>
  # b2_23 = PHI <b2_38(12), b2_55(13)>
  # len2_27 = PHI <len2_40(12), len2_56(13)>
  # cmp_33 = PHI <cmp_50(12), cmp_53(13)>
  # DEBUG cmp => cmp_33
  # DEBUG len2 => len2_27
  # DEBUG b2 => b2_23
  # DEBUG a2 => a2_19
  # DEBUG BEGIN_STMT
  if (len2_27 > 1)
    goto <bb 13>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  if (cmp_33 == 0)
    goto <bb 16>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  RetVal_52 = 0;
  # DEBUG RetVal => RetVal_52
  goto <bb 19>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  RetVal_57 = 0;
  # DEBUG RetVal => RetVal_57
  goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  RetVal_41 = 0;
  # DEBUG RetVal => RetVal_41

  <bb 19> :
  # a2_20 = PHI <a2_19(16), a2_36(18), a2_18(9), a2_19(15), a2_18(8), a2_36(17)>
  # b2_24 = PHI <b2_23(16), b2_38(18), b2_22(9), b2_23(15), b2_22(8), b2_38(17)>
  # len2_28 = PHI <len2_27(16), len2_40(18), len2_26(9), len2_27(15), len2_26(8), len2_40(17)>
  # RetVal_30 = PHI <RetVal_52(16), RetVal_41(18), RetVal_44(9), RetVal_51(15), RetVal_43(8), RetVal_57(17)>
  # DEBUG RetVal => RetVal_30
  # DEBUG len2 => len2_28
  # DEBUG b2 => b2_24
  # DEBUG a2 => a2_20
  # DEBUG BEGIN_STMT
  if (RetVal_30 == 0)
    goto <bb 20>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cmp_58 = 0;
  # DEBUG cmp => cmp_58
  # DEBUG BEGIN_STMT
  RetVal_59 = 1;
  # DEBUG RetVal => RetVal_59
  # DEBUG BEGIN_STMT
  goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _15 = *a2_21;
  _16 = *b2_25;
  _17 = _15 ^ _16;
  cmp_61 = cmp_34 | _17;
  # DEBUG cmp => cmp_61
  # DEBUG BEGIN_STMT
  a2_62 = a2_21 + 1;
  # DEBUG a2 => a2_62
  # DEBUG BEGIN_STMT
  b2_63 = b2_25 + 1;
  # DEBUG b2 => b2_63
  # DEBUG BEGIN_STMT
  len2_64 = len2_29 + 4294967295;
  # DEBUG len2 => len2_64

  <bb 22> :
  # a2_21 = PHI <a2_20(20), a2_62(21)>
  # b2_25 = PHI <b2_24(20), b2_63(21)>
  # len2_29 = PHI <len2_28(20), len2_64(21)>
  # cmp_34 = PHI <cmp_58(20), cmp_61(21)>
  # DEBUG cmp => cmp_34
  # DEBUG len2 => len2_29
  # DEBUG b2 => b2_25
  # DEBUG a2 => a2_21
  # DEBUG BEGIN_STMT
  if (len2_29 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  if (cmp_34 == 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  RetVal_60 = 0;
  # DEBUG RetVal => RetVal_60

  <bb 25> :
  # RetVal_31 = PHI <RetVal_30(19), RetVal_59(23), RetVal_60(24)>
  # DEBUG RetVal => RetVal_31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _65 = RetVal_31;
  return _65;

}


TS_MemBZeroS32 (void * const dst, const usize len)
{
  usize len2;
  volatile uint8 * dst2;
  long unsigned int dst2.2_1;
  long unsigned int _2;
  long unsigned int dst2.3_3;
  long unsigned int _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2_15 = dst_14(D);
  # DEBUG dst2 => dst2_15
  # DEBUG BEGIN_STMT
  len2_17 = len_16(D);
  # DEBUG len2 => len2_17
  # DEBUG BEGIN_STMT
  if (len2_17 > 15)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  dst2.2_1 = (long unsigned int) dst2_15;
  _2 = dst2.2_1 & 3;
  if (_2 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  MEM[(volatile uint32 *)dst2_5] ={v} 0;
  # DEBUG BEGIN_STMT
  dst2_23 = dst2_5 + 4;
  # DEBUG dst2 => dst2_23
  # DEBUG BEGIN_STMT
  len2_24 = len2_8 + 4294967292;
  # DEBUG len2 => len2_24

  <bb 5> :
  # dst2_5 = PHI <dst2_15(3), dst2_23(4)>
  # len2_8 = PHI <len2_17(3), len2_24(4)>
  # DEBUG len2 => len2_8
  # DEBUG dst2 => dst2_5
  # DEBUG BEGIN_STMT
  if (len2_8 > 3)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  dst2.3_3 = (long unsigned int) dst2_15;
  _4 = dst2.3_3 & 1;
  if (_4 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  MEM[(volatile uint16 *)dst2_6] ={v} 0;
  # DEBUG BEGIN_STMT
  dst2_20 = dst2_6 + 2;
  # DEBUG dst2 => dst2_20
  # DEBUG BEGIN_STMT
  len2_21 = len2_9 + 4294967294;
  # DEBUG len2 => len2_21

  <bb 8> :
  # dst2_6 = PHI <dst2_15(6), dst2_20(7)>
  # len2_9 = PHI <len2_17(6), len2_21(7)>
  # DEBUG len2 => len2_9
  # DEBUG dst2 => dst2_6
  # DEBUG BEGIN_STMT
  if (len2_9 > 1)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  *dst2_7 ={v} 0;
  # DEBUG BEGIN_STMT
  dst2_26 = dst2_7 + 1;
  # DEBUG dst2 => dst2_26
  # DEBUG BEGIN_STMT
  len2_27 = len2_10 + 4294967295;
  # DEBUG len2 => len2_27

  <bb 10> :
  # dst2_7 = PHI <dst2_5(5), dst2_26(9), dst2_15(2), dst2_6(8), dst2_15(6)>
  # len2_10 = PHI <len2_8(5), len2_27(9), len2_17(2), len2_9(8), len2_17(6)>
  # DEBUG len2 => len2_10
  # DEBUG dst2 => dst2_7
  # DEBUG BEGIN_STMT
  if (len2_10 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemSetS32 (void * const dst, const uint8 val, const usize len)
{
  const uint16 val2;
  const uint32 val2;
  usize len2;
  volatile uint8 * dst2;
  long unsigned int dst2.0_1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int dst2.1_12;
  long unsigned int _13;
  short unsigned int _14;
  short unsigned int _15;
  short unsigned int _16;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2_27 = dst_26(D);
  # DEBUG dst2 => dst2_27
  # DEBUG BEGIN_STMT
  len2_29 = len_28(D);
  # DEBUG len2 => len2_29
  # DEBUG BEGIN_STMT
  if (len2_29 > 15)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  dst2.0_1 = (long unsigned int) dst2_27;
  _2 = dst2.0_1 & 3;
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) val_31(D);
  _4 = (long unsigned int) val_31(D);
  _5 = _4 << 8;
  _6 = _3 | _5;
  _7 = (long unsigned int) val_31(D);
  _8 = _7 << 16;
  _9 = _6 | _8;
  _10 = (long unsigned int) val_31(D);
  _11 = _10 << 24;
  val2_36 = _9 | _11;
  # DEBUG val2 => val2_36
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  MEM[(volatile uint32 *)dst2_17] ={v} val2_36;
  # DEBUG BEGIN_STMT
  dst2_38 = dst2_17 + 4;
  # DEBUG dst2 => dst2_38
  # DEBUG BEGIN_STMT
  len2_39 = len2_20 + 4294967292;
  # DEBUG len2 => len2_39

  <bb 6> :
  # dst2_17 = PHI <dst2_27(4), dst2_38(5)>
  # len2_20 = PHI <len2_29(4), len2_39(5)>
  # DEBUG len2 => len2_20
  # DEBUG dst2 => dst2_17
  # DEBUG BEGIN_STMT
  if (len2_20 > 3)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  dst2.1_12 = (long unsigned int) dst2_27;
  _13 = dst2.1_12 & 1;
  if (_13 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _14 = (short unsigned int) val_31(D);
  _15 = (short unsigned int) val_31(D);
  _16 = _15 << 8;
  val2_32 = _14 | _16;
  # DEBUG val2 => val2_32
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  MEM[(volatile uint16 *)dst2_18] ={v} val2_32;
  # DEBUG BEGIN_STMT
  dst2_34 = dst2_18 + 2;
  # DEBUG dst2 => dst2_34
  # DEBUG BEGIN_STMT
  len2_35 = len2_21 + 4294967294;
  # DEBUG len2 => len2_35

  <bb 10> :
  # dst2_18 = PHI <dst2_27(8), dst2_34(9)>
  # len2_21 = PHI <len2_29(8), len2_35(9)>
  # DEBUG len2 => len2_21
  # DEBUG dst2 => dst2_18
  # DEBUG BEGIN_STMT
  if (len2_21 > 1)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  *dst2_19 ={v} val_31(D);
  # DEBUG BEGIN_STMT
  dst2_41 = dst2_19 + 1;
  # DEBUG dst2 => dst2_41
  # DEBUG BEGIN_STMT
  len2_42 = len2_22 + 4294967295;
  # DEBUG len2 => len2_42

  <bb 12> :
  # dst2_19 = PHI <dst2_17(6), dst2_41(11), dst2_27(2), dst2_18(10), dst2_27(7)>
  # len2_22 = PHI <len2_20(6), len2_42(11), len2_29(2), len2_21(10), len2_29(7)>
  # DEBUG len2 => len2_22
  # DEBUG dst2 => dst2_19
  # DEBUG BEGIN_STMT
  if (len2_22 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  return;

}


