TS_PlatformSigIsValid (uint32 signature)
{
  boolean RetVal;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  boolean _21;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_18 = 0;
  # DEBUG RetVal => RetVal_18
  # DEBUG BEGIN_STMT
  _1 = signature_19(D) & 2155905152;
  if (_1 == 2147483648)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  _2 = signature_19(D) >> 24;
  _3 = _2 & 7;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 4> :
  _4 = signature_19(D) >> 27;
  _5 = _4 & 7;
  if (_5 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 5> :
  _6 = signature_19(D) & 7;
  if (_6 == 2)
    goto <bb 6>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 6> :
  _7 = signature_19(D) >> 8;
  _8 = _7 & 7;
  if (_8 == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 7> :
  _9 = signature_19(D) >> 16;
  _10 = _9 & 7;
  if (_10 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  _11 = signature_19(D) >> 3;
  _12 = _11 & 7;
  if (_12 == 2)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 9> :
  _13 = signature_19(D) >> 11;
  _14 = _13 & 7;
  if (_14 == 1)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  _15 = signature_19(D) >> 19;
  _16 = _15 & 7;
  if (_16 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  RetVal_20 = 1;
  # DEBUG RetVal => RetVal_20

  <bb 12> :
  # RetVal_17 = PHI <RetVal_18(2), RetVal_18(3), RetVal_18(4), RetVal_18(5), RetVal_18(6), RetVal_18(7), RetVal_18(8), RetVal_18(9), RetVal_18(10), RetVal_20(11)>
  # DEBUG RetVal => RetVal_17
  # DEBUG BEGIN_STMT
  _21 = RetVal_17;
  return _21;

}


