Tspc_Port_Ip_ConfigureObeGroup (uint32 cfgCount, const struct Tspc_Port_Ip_ObeGroupConfig * config)
{
  uint8 groupConfig;
  uint32 i;
  struct TSPC_Type * tspcBase;
  long unsigned int _1;
  const struct Tspc_Port_Ip_ObeGroupConfig * _2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  const struct Tspc_Port_Ip_ObeGroupConfig * _9;
  unsigned char _10;
  long unsigned int _11;
  const struct Tspc_Port_Ip_ObeGroupConfig * _12;
  long unsigned int _13;
  long unsigned int _14;
  const struct Tspc_Port_Ip_ObeGroupConfig * _15;
  long unsigned int _16;
  long unsigned int _17;
  const struct Tspc_Port_Ip_ObeGroupConfig * _18;
  unsigned char _19;
  unsigned int _20;
  unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  const struct Tspc_Port_Ip_ObeGroupConfig * _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  const struct Tspc_Port_Ip_ObeGroupConfig * _29;
  unsigned char _30;
  unsigned int _31;
  unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  const struct Tspc_Port_Ip_ObeGroupConfig * _35;
  unsigned char _36;
  unsigned int _37;
  unsigned int _38;
  long unsigned int _39;
  long unsigned int _40;
  const struct Tspc_Port_Ip_ObeGroupConfig * _41;
  long unsigned int _42;
  long unsigned int _43;
  long unsigned int _44;
  const struct Tspc_Port_Ip_ObeGroupConfig * _45;
  unsigned char _46;
  unsigned int _47;
  unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  long unsigned int _51;
  long unsigned int _52;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tspcBase_58 = 1076641792B;
  # DEBUG tspcBase => tspcBase_58
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  groupConfig_59 = 0;
  # DEBUG groupConfig => groupConfig_59
  # DEBUG BEGIN_STMT
  i_60 = 0;
  # DEBUG i => i_60
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = i_53 * 8;
  _2 = config_68(D) + _1;
  _3 = _2->obeGroupSelect;
  groupConfig_72 = groupConfig_55 | _3;
  # DEBUG groupConfig => groupConfig_72
  # DEBUG BEGIN_STMT
  i_73 = i_53 + 1;
  # DEBUG i => i_73

  <bb 4> :
  # i_53 = PHI <i_60(2), i_73(3)>
  # groupConfig_55 = PHI <groupConfig_59(2), groupConfig_72(3)>
  # DEBUG groupConfig => groupConfig_55
  # DEBUG i => i_53
  # DEBUG BEGIN_STMT
  if (i_53 < cfgCount_61(D))
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10 ();
  # DEBUG BEGIN_STMT
  _4 ={v} tspcBase_58->GRP_EN;
  _5 = (long unsigned int) groupConfig_55;
  _6 = ~_5;
  _7 = _4 & _6;
  tspcBase_58->GRP_EN ={v} _7;
  # DEBUG BEGIN_STMT
  i_65 = 0;
  # DEBUG i => i_65
  goto <bb 12>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _8 = i_54 * 8;
  _9 = config_68(D) + _8;
  _10 = _9->obeGroupSelect;
  if (_10 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _11 = i_54 * 8;
  _12 = config_68(D) + _11;
  _13 = _12->obeGroupIndex;
  if (_13 != 65535)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _14 = i_54 * 8;
  _15 = config_68(D) + _14;
  _16 = _15->obeGroupIndex;
  if (_16 > 31)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _17 = i_54 * 8;
  _18 = config_68(D) + _17;
  _19 = _18->obeGroupSelect;
  _20 = (unsigned int) _19;
  _21 = _20 + 4294967295;
  _22 ={v} tspcBase_58->GROUP[_21].GRP_OBE2;
  _23 = i_54 * 8;
  _24 = config_68(D) + _23;
  _25 = _24->obeGroupIndex;
  _26 = _25 + 4294967264;
  _27 = 1 << _26;
  _28 = i_54 * 8;
  _29 = config_68(D) + _28;
  _30 = _29->obeGroupSelect;
  _31 = (unsigned int) _30;
  _32 = _31 + 4294967295;
  _33 = _22 | _27;
  tspcBase_58->GROUP[_32].GRP_OBE2 ={v} _33;
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _34 = i_54 * 8;
  _35 = config_68(D) + _34;
  _36 = _35->obeGroupSelect;
  _37 = (unsigned int) _36;
  _38 = _37 + 4294967295;
  _39 ={v} tspcBase_58->GROUP[_38].GRP_OBE1;
  _40 = i_54 * 8;
  _41 = config_68(D) + _40;
  _42 = _41->obeGroupIndex;
  _43 = 1 << _42;
  _44 = i_54 * 8;
  _45 = config_68(D) + _44;
  _46 = _45->obeGroupSelect;
  _47 = (unsigned int) _46;
  _48 = _47 + 4294967295;
  _49 = _39 | _43;
  tspcBase_58->GROUP[_48].GRP_OBE1 ={v} _49;

  <bb 11> :
  # DEBUG BEGIN_STMT
  i_71 = i_54 + 1;
  # DEBUG i => i_71

  <bb 12> :
  # i_54 = PHI <i_65(5), i_71(11)>
  # DEBUG i => i_54
  # DEBUG BEGIN_STMT
  if (i_54 < cfgCount_61(D))
    goto <bb 6>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _50 ={v} tspcBase_58->GRP_EN;
  _51 = (long unsigned int) groupConfig_55;
  _52 = _50 | _51;
  tspcBase_58->GRP_EN ={v} _52;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10 ();
  return;

}


Tspc_Port_Ip_EnableObeGroup (uint8 group)
{
  struct TSPC_Type * tspcBase;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  tspcBase_6 = 1076641792B;
  # DEBUG tspcBase => tspcBase_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09 ();
  # DEBUG BEGIN_STMT
  if (group_9(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 ={v} tspcBase_6->GRP_EN;
  _2 = _1 | 1;
  tspcBase_6->GRP_EN ={v} _2;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 ={v} tspcBase_6->GRP_EN;
  _4 = _3 | 2;
  tspcBase_6->GRP_EN ={v} _4;

  <bb 5> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09 ();
  return;

}


