IPA function summary for Tspc_Port_Ip_ConfigureObeGroup/2 inlinable
  global time:     186.525001
  self size:       43
  global size:     43
  min size:       4
  self stack:      0
  global stack:    0
    size:38.000000, time:164.525001
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op0 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/6 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/5 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Tspc_Port_Ip_EnableObeGroup/1 inlinable
  global time:     27.000000
  self size:       13
  global size:     13
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:3.000000, time:1.980000,  executed if:(op0 != 1)
    size:3.000000, time:1.020000,  executed if:(op0 == 1)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/4 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/3 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Flattening functions:
Overall time estimate: 213.525001 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Tspc_Port_Ip_ConfigureObeGroup/2.
Enqueueing calls in Tspc_Port_Ip_EnableObeGroup/1.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 213.525001 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        4 calls, 4.000000 freq, 0 count
IPA function summary for Tspc_Port_Ip_ConfigureObeGroup/2 inlinable
  global time:     186.525001
  self size:       43
  global size:     43
  min size:       4
  self stack:      0
  global stack:    0
    size:38.000000, time:164.525001
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op0 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/6 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/5 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Tspc_Port_Ip_EnableObeGroup/1 inlinable
  global time:     27.000000
  self size:       13
  global size:     13
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:3.000000, time:1.980000,  executed if:(op0 != 1)
    size:3.000000, time:1.020000,  executed if:(op0 == 1)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/4 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/3 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/6 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @070abe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Tspc_Port_Ip_ConfigureObeGroup/2 (118111601 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/5 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @070abd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Tspc_Port_Ip_ConfigureObeGroup/2 (118111600 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/4 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @070abb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Tspc_Port_Ip_EnableObeGroup/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/3 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @070aba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Tspc_Port_Ip_EnableObeGroup/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Tspc_Port_Ip_ConfigureObeGroup/2 (Tspc_Port_Ip_ConfigureObeGroup) @070ab8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/6 (118111601 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/5 (118111600 (estimated locally),1.00 per call) 
Tspc_Port_Ip_EnableObeGroup/1 (Tspc_Port_Ip_EnableObeGroup) @070ab700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/4 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/3 (1073741824 (estimated locally),1.00 per call) 

;; Function Tspc_Port_Ip_EnableObeGroup (Tspc_Port_Ip_EnableObeGroup, funcdef_no=1, decl_uid=8519, cgraph_uid=2, symbol_order=1)

Tspc_Port_Ip_EnableObeGroup (uint8 group)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG tspcBase => 1076641792B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09 ();
  # DEBUG BEGIN_STMT
  if (group_8(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct TSPC_Type *)1076641792B].GRP_EN;
  _2 = _1 | 1;
  MEM[(struct TSPC_Type *)1076641792B].GRP_EN ={v} _2;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct TSPC_Type *)1076641792B].GRP_EN;
  _4 = _3 | 2;
  MEM[(struct TSPC_Type *)1076641792B].GRP_EN ={v} _4;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09 ();
  return;

}



;; Function Tspc_Port_Ip_ConfigureObeGroup (Tspc_Port_Ip_ConfigureObeGroup, funcdef_no=2, decl_uid=8522, cgraph_uid=3, symbol_order=2)

Tspc_Port_Ip_ConfigureObeGroup (uint32 cfgCount, const struct Tspc_Port_Ip_ObeGroupConfig * config)
{
  uint8 groupConfig;
  uint32 i;
  long unsigned int _1;
  const struct Tspc_Port_Ip_ObeGroupConfig * _2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  const struct Tspc_Port_Ip_ObeGroupConfig * _9;
  unsigned char _10;
  long unsigned int _11;
  unsigned int _12;
  unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  unsigned int _18;
  unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _25;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG tspcBase => 1076641792B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG groupConfig => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630220]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = i_26 * 8;
  _2 = config_37(D) + _1;
  _3 = _2->obeGroupSelect;
  groupConfig_41 = _3 | groupConfig_28;
  # DEBUG groupConfig => groupConfig_41
  # DEBUG BEGIN_STMT
  i_42 = i_26 + 1;
  # DEBUG i => i_42

  <bb 4> [local count: 1073741821]:
  # i_26 = PHI <0(2), i_42(3)>
  # groupConfig_28 = PHI <0(2), groupConfig_41(3)>
  # DEBUG groupConfig => groupConfig_28
  # DEBUG i => i_26
  # DEBUG BEGIN_STMT
  if (i_26 < cfgCount_31(D))
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  # groupConfig_24 = PHI <groupConfig_28(4)>
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10 ();
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct TSPC_Type *)1076641792B].GRP_EN;
  _5 = (long unsigned int) groupConfig_24;
  _6 = ~_5;
  _7 = _4 & _6;
  MEM[(struct TSPC_Type *)1076641792B].GRP_EN ={v} _7;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _8 = i_27 * 8;
  _9 = config_37(D) + _8;
  _10 = _9->obeGroupSelect;
  if (_10 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 7> [local count: 477815112]:
  # DEBUG BEGIN_STMT
  _11 = _9->obeGroupIndex;
  if (_11 != 65535)
    goto <bb 8>; [66.00%]
  else
    goto <bb 11>; [34.00%]

  <bb 8> [local count: 315357974]:
  # DEBUG BEGIN_STMT
  if (_11 > 31)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 157678987]:
  # DEBUG BEGIN_STMT
  _12 = (unsigned int) _10;
  _13 = _12 + 4294967295;
  _14 ={v} MEM[(struct TSPC_Type *)1076641792B].GROUP[_13].GRP_OBE2;
  _15 = _11 + 4294967264;
  _16 = 1 << _15;
  _17 = _14 | _16;
  MEM[(struct TSPC_Type *)1076641792B].GROUP[_13].GRP_OBE2 ={v} _17;
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 157678987]:
  # DEBUG BEGIN_STMT
  _18 = (unsigned int) _10;
  _19 = _18 + 4294967295;
  _20 ={v} MEM[(struct TSPC_Type *)1076641792B].GROUP[_19].GRP_OBE1;
  _21 = 1 << _11;
  _22 = _20 | _21;
  MEM[(struct TSPC_Type *)1076641792B].GROUP[_19].GRP_OBE1 ={v} _22;

  <bb 11> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  i_40 = i_27 + 1;
  # DEBUG i => i_40

  <bb 12> [local count: 1073741824]:
  # i_27 = PHI <0(5), i_40(11)>
  # DEBUG i => i_27
  # DEBUG BEGIN_STMT
  if (i_27 < cfgCount_31(D))
    goto <bb 6>; [89.00%]
  else
    goto <bb 13>; [11.00%]

  <bb 13> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _23 ={v} MEM[(struct TSPC_Type *)1076641792B].GRP_EN;
  _25 = _5 | _23;
  MEM[(struct TSPC_Type *)1076641792B].GRP_EN ={v} _25;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10 ();
  return;

}


