

 local analysis of Wdg_SetTriggerCondition
   scanning: return;
Function is locally const.


 local analysis of Wdg_SetMode
   scanning: return 0;
Function is locally const.


 local analysis of Wdg_Init
   scanning: return;
Function is locally const.
callgraph:

Wdg_SetTriggerCondition/2 (Wdg_SetTriggerCondition) @06a7fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068273d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Wdg_SetMode/1 (Wdg_SetMode) @06a7fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068275d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Wdg_Init/0 (Wdg_Init) @06a7f8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068275f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Wdg_SetTriggerCondition/2 (Wdg_SetTriggerCondition) @06a7fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068273d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Wdg_SetMode/1 (Wdg_SetMode) @06a7fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068275d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Wdg_Init/0 (Wdg_Init) @06a7f8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068275f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Wdg_SetTriggerCondition: malloc_bottom
Wdg_SetMode: malloc_bottom
Wdg_Init: malloc_bottom


MALLOC LATTICE after propagation:
Wdg_SetTriggerCondition: malloc_bottom
Wdg_SetMode: malloc_bottom
Wdg_Init: malloc_bottom
callgraph:

Wdg_SetTriggerCondition/2 (Wdg_SetTriggerCondition) @06a7fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068273d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Wdg_SetMode/1 (Wdg_SetMode) @06a7fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068275d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Wdg_Init/0 (Wdg_Init) @06a7f8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068275f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Wdg_SetTriggerCondition/2 (Wdg_SetTriggerCondition) @06a7fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068273d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Wdg_SetMode/1 (Wdg_SetMode) @06a7fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068275d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Wdg_Init/0 (Wdg_Init) @06a7f8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068275f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Wdg_Init
Function found not to call free: Wdg_SetMode
Function found not to call free: Wdg_SetTriggerCondition
Wdg_SetTriggerCondition (uint16 timeout)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Wdg_SetMode (WdgIf_ModeType Mode)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Wdg_Init (const struct Wdg_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


