// This file is generated automatically. DO NOT EDIT!!
//
// EB tresos AutoCore OS 6.1.113 CORTEXM/S32K34X
// (Build 20221021)
//
// (c) 1998-2023 Elektrobit Automotive GmbH
// Am Wolfsmantel 46
// 91058 Erlangen
// GERMANY
//
// Date         : 10/11/23 4:15 PM           !!!IGNORE-LINE!!!

//-------------------------------------------------------------------
// 00 ORTI Version
//-------------------------------------------------------------------

VERSION
{
  KOIL = "2.2";
  OSSEMANTICS = "ORTI", "2.2";
};

//-------------------------------------------------------------------
// 10 Declaration
//-------------------------------------------------------------------
IMPLEMENTATION EB_tresos_AutoCoreOS
{

OS
{

  ENUM [
    "NO_TASK" = 0x0,
    "Rte_Time_Task" = "&OS_taskTable[0]",
    "Init_Task" = "&OS_taskTable[1]",
    "Rte_Event_Task" = "&OS_taskTable[2]",
    "SchMComTask_10ms" = "&OS_taskTable[3]",
    "SchMComTask_5ms" = "&OS_taskTable[4]",
    "SchMDiagStateTask_20ms" = "&OS_taskTable[5]",
    "SchMMemTask_10ms" = "&OS_taskTable[6]",
    "TASK_RTE_ModeSwitchEvent" = "&OS_taskTable[7]"
  ] RUNNINGTASK, "Running task identification";
  ENUM [
    "NO_ISR" = 0xfff,
    "CAN0_ORED_IRQHandler" = 0,
    "CAN0_ORED_0_31_MB_IRQHandler" = 1,
    "CAN0_ORED_32_63_MB_IRQHandler" = 2,
    "Adc_Sar_0_Isr" = 3,
    "SIUL2_EXT_IRQ_24_31_ISR" = 4,
    "SIUL2_EXT_IRQ_0_7_ISR" = 5,
    "CMP_0_ISR" = 6,
    "EMIOS0_5_IRQ" = 7,
    "Os_Counter_STM0_0" = 8
  ] RUNNINGISR2, "Running ISR identification";
  ENUM [
    "Boot"           = 0,
    "Task"           = 1,
    "Cat1"           = 2,
    "Cat2"           = 3,
    "Alarm Callback" = 4,
    "Shutdown"       = 5,
    "Internal"       = 6,
    "Startuphook"    = 7,
    "Shutdownhook"   = 8,
    "Errorhook"      = 9,
    "PreTaskHook"    = 10,
    "PostTaskHook"   = 11,
    "PreIsrHook"     = 12,
    "PostIsrHook"    = 13,
    "ProtectionHook" = 14
  ] vs_INFUNCTION, "Type of current runnable entity";
  CTYPE RUNNINGTASKPRIORITY, "Running task priority";
  ENUM [
    "OSDEFAULTAPPMODE" = 0
  ] CURRENTAPPMODE, "Application mode";
  ENUM [
    "E_OK"          = 0,
    "E_OS_ACCESS"   = 1,
    "E_OS_CALLEVEL" = 2,
    "E_OS_ID"       = 3,
    "E_OS_LIMIT"    = 4,
    "E_OS_NOFUNC"   = 5,
    "E_OS_RESOURCE" = 6,
    "E_OS_STATE"    = 7,
    "E_OS_VALUE"    = 8
  ] LASTERROR;
  STRING vs_SCALABILITYCLASS,      "Scalability class";
  STRING vs_CC,                    "Conformance class";
  STRING vs_SCHEDULE,              "Schedule";
  STRING vs_STATUS,                "Status";
  STRING vs_USERESSCHEDULER,       "use RES SCHEDULER";
  STRING vs_STARTUPHOOK,           "StartUpHook";
  STRING vs_SHUTDOWNHOOK,          "ShutdownHook";
  STRING vs_ERRORHOOK,             "Error Hook";
  STRING vs_PROTECTIONHOOK,        "Protection Hook";
  STRING vs_PRETASKHOOK,           "Pre Task Hook";
  STRING vs_POSTTASKHOOK,          "Post Task Hook";
  STRING vs_PREISRHOOK,            "PreIsrHook";
  STRING vs_POSTISRHOOK,           "PostIsrHook";
  STRING vs_STACKOPTIMIZATION,     "Stackoptimization";
  STRING vs_USEGETSERVICEID,       "Use Get ServiceId";
  STRING vs_USEPARAMETERACCESS,    "Use ParameterAccess";
  STRING vs_USELASTERROR,          "Use Last Error";
  STRING vs_EXTRA_RUNTIME_CHECKS,  "Extra Runtime Checks";
  STRING vs_TRAPPING,              "Trapping kernel";
  STRING vs_PROTECTION,            "Protection";
};
ALARM
{
  STRING ACTION,                  "Assigned action";
  ENUM [ "Stopped"=0, "Running"=1 ] STATE, "Alarm state";
  STRING COUNTER,                 "Assigned counter";
  CTYPE ALARMTIME,                "Alarm time";
  CTYPE CYCLETIME,                "Cycle time";
  STRING vs_TASK,                 "Assigned task";
  STRING vs_EVENT,                "Assigned event";
  STRING vs_AUTOSTART,            "Autostart";
  STRING vs_AUTOSTART_ALARMTIME,  "AutoStart alarmtime";
  STRING vs_AUTOSTART_CYCLETIME,  "AutoStart cycletime";
};
vs_APPLICATION
{
  STRING vs_NUMBER_TASKS,           "Number of tasks";
  STRING vs_NUMBER_RESOURCES,       "Number of resources";
  STRING vs_NUMBER_ISRS,            "Number of ISRs";
  STRING vs_NUMBER_ALARMS,          "Number of alarms";
  STRING vs_NUMBER_SCHEDULETABLES,  "Number of schedule tables";
  STRING vs_NUMBER_COUNTER,         "Number of counters";
  STRING vs_HAS_STARTUPHOOK,        "StartUpHook";
  STRING vs_HAS_ERRORHOOK,          "ErrorHook";
  STRING vs_HAS_SHUTDOWNHOOK,       "Shutdown Hook";
  STRING vs_COREASSIGNMENT,         "Core assignment";
};
vs_COUNTER
{
  STRING vs_MAXALLOWEDVALUE,  "Max allowed value";
  STRING vs_TICKSPERBASE,     "Ticks per base";
  STRING vs_MINCYCLE,         "Min cycle";
  CTYPE vs_VALUE,             "Current value";
};
vs_EVENT
{
  STRING vs_ID,     "Event id";
  STRING vs_MASK ,  "Event mask";
};
vs_ISR
{
  STRING vs_CATEGORY,              "Category";
  STRING vs_ENABLE_ON_STARTUP,     "Enable on startup";
  STRING vs_MEASURE_MAX_RUNTIME,   "Measure max runtime";
  STRING vs_ASSIGNEDPRIO,          "Assigned priority";
  STRING vs_REALPRIORITY,          "Real priority";
  STRING vs_STACKSIZE,             "Stacksize";
  STRING vs_TIMING_PROTECTION,     "Timing protection";
  STRING vs_EXECUTION_BUDGET,      "Execution budget";
  STRING vs_OSINTERRUPTLOCKTIME,   "Os interrupt lock budget";
  STRING vs_ALLINTERRUPTLOCKTIME,  "All interrupt lock budget";
  STRING vs_RESOURCE,              "Time monitored resources";
  STRING vs_RESOURCELOCKTIME,      "Resource lock budget";
  STRING vs_COUNTLIMIT,            "Count limit";
  STRING vs_TIMEFRAME,             "Time limit";
  ENUM "unsigned char *" [
    "OS_kernStack0" : OS_kernStack0 = "OS_kernStack0"
  ] vs_STACK,                      "Stack";
  ENUM ["0"=0, "RATEX"=0x10, "BLOCKED"=0x20, "RATEX+BLOCKED"=0x30]  vs_STATUS, "Status";
};
RESOURCE
{
  STRING PRIORITY, "Ceiling priority";
  ENUM [
    "NO_LOCKER" = 0xff,
    "Rte_Time_Task" = 0,
    "Init_Task" = 1,
    "Rte_Event_Task" = 2,
    "SchMComTask_10ms" = 3,
    "SchMComTask_5ms" = 4,
    "SchMDiagStateTask_20ms" = 5,
    "SchMMemTask_10ms" = 6,
    "TASK_RTE_ModeSwitchEvent" = 7,
    "CAN0_ORED_IRQHandler" = 256,
    "CAN0_ORED_0_31_MB_IRQHandler" = 257,
    "CAN0_ORED_32_63_MB_IRQHandler" = 258,
    "Adc_Sar_0_Isr" = 259,
    "SIUL2_EXT_IRQ_24_31_ISR" = 260,
    "SIUL2_EXT_IRQ_0_7_ISR" = 261,
    "CMP_0_ISR" = 262,
    "EMIOS0_5_IRQ" = 263,
    "Os_Counter_STM0_0" = 264
  ] LOCKER, "Locker identification";
  ENUM "unsigned char" [ "UNLOCKED"=0,"LOCKED"=1 ] STATE, "Resource state";
};
vs_SCHEDULETABLE
{
  ENUM "unsigned int" ["STOPPED"=0, "WAITTING"=1, "CHAINED"=2, "RUNNING"=3, "QUARANTINED"=4] vs_STATE, "State";
  STRING vs_PERIOD, "Duration";
  STRING vs_IS_PERIODIC, "Repeating";
  CTYPE vs_NEXT_EVENT, "Next event";
  STRING vs_COUNTER, "Counter";
  CTYPE vs_ABS_COUNTER_VALUE, "Absolute Counter Value";
  STRING vs_ENTRY_0, "Schedule table entry 0";
  STRING vs_ENTRY_1, "Schedule table entry 1";
  STRING vs_ENTRY_2, "Schedule table entry 2";
  STRING vs_ENTRY_3, "Schedule table entry 3";
  STRING vs_ENTRY_4, "Schedule table entry 4";
  STRING vs_ENTRY_5, "Schedule table entry 5";
  STRING vs_ENTRY_6, "Schedule table entry 6";
  STRING vs_ENTRY_7, "Schedule table entry 7";
  STRING vs_ENTRY_8, "Schedule table entry 8";
  STRING vs_ENTRY_9, "Schedule table entry 9";
  STRING vs_ENTRY_10, "Schedule table entry 10";
  STRING vs_ENTRY_11, "Schedule table entry 11";
  STRING vs_ENTRY_12, "Schedule table entry 12";
  STRING vs_ENTRY_13, "Schedule table entry 13";
  STRING vs_ENTRY_14, "Schedule table entry 14";
  STRING vs_ENTRY_15, "Schedule table entry 15";
  STRING vs_ENTRY_16, "Schedule table entry 16";
  STRING vs_ENTRY_17, "Schedule table entry 17";
  STRING vs_ENTRY_18, "Schedule table entry 18";
  STRING vs_ENTRY_19, "Schedule table entry 19";
  STRING vs_ENTRY_20, "Schedule table entry 20";
  STRING vs_ENTRY_21, "Schedule table entry 21";
  STRING vs_ENTRY_22, "Schedule table entry 22";
  STRING vs_ENTRY_23, "Schedule table entry 23";
  STRING vs_ENTRY_24, "Schedule table entry 24";
  STRING vs_ENTRY_25, "Schedule table entry 25";
  STRING vs_ENTRY_26, "Schedule table entry 26";
  STRING vs_ENTRY_27, "Schedule table entry 27";
  STRING vs_ENTRY_28, "Schedule table entry 28";
  STRING vs_ENTRY_29, "Schedule table entry 29";
  STRING vs_ENTRY_30, "Schedule table entry 30";
  STRING vs_ENTRY_31, "Schedule table entry 31";
  STRING vs_ENTRY_32, "Schedule table entry 32";
  STRING vs_ENTRY_33, "Schedule table entry 33";
  STRING vs_ENTRY_34, "Schedule table entry 34";
  STRING vs_ENTRY_35, "Schedule table entry 35";
  STRING vs_ENTRY_36, "Schedule table entry 36";
  STRING vs_ENTRY_37, "Schedule table entry 37";
  STRING vs_ENTRY_38, "Schedule table entry 38";
  STRING vs_ENTRY_39, "Schedule table entry 39";
  STRING vs_ENTRY_40, "Schedule table entry 40";
  STRING vs_ENTRY_41, "Schedule table entry 41";
  STRING vs_ENTRY_42, "Schedule table entry 42";
  STRING vs_ENTRY_43, "Schedule table entry 43";
  STRING vs_ENTRY_44, "Schedule table entry 44";
  STRING vs_ENTRY_45, "Schedule table entry 45";
  STRING vs_ENTRY_46, "Schedule table entry 46";
  STRING vs_ENTRY_47, "Schedule table entry 47";
  STRING vs_ENTRY_48, "Schedule table entry 48";
  STRING vs_ENTRY_49, "Schedule table entry 49";
  STRING vs_ENTRY_50, "Schedule table entry 50";
  STRING vs_ENTRY_51, "Schedule table entry 51";
  STRING vs_ENTRY_52, "Schedule table entry 52";
  STRING vs_ENTRY_53, "Schedule table entry 53";
  STRING vs_ENTRY_54, "Schedule table entry 54";
  STRING vs_ENTRY_55, "Schedule table entry 55";
  STRING vs_ENTRY_56, "Schedule table entry 56";
  STRING vs_ENTRY_57, "Schedule table entry 57";
  STRING vs_ENTRY_58, "Schedule table entry 58";
  STRING vs_ENTRY_59, "Schedule table entry 59";
  STRING vs_ENTRY_60, "Schedule table entry 60";
  STRING vs_ENTRY_61, "Schedule table entry 61";
  STRING vs_ENTRY_62, "Schedule table entry 62";
  STRING vs_ENTRY_63, "Schedule table entry 63";
  STRING vs_ENTRY_64, "Schedule table entry 64";
  STRING vs_ENTRY_65, "Schedule table entry 65";
  STRING vs_ENTRY_66, "Schedule table entry 66";
  STRING vs_ENTRY_67, "Schedule table entry 67";
  STRING vs_ENTRY_68, "Schedule table entry 68";
  STRING vs_ENTRY_69, "Schedule table entry 69";
  STRING vs_ENTRY_70, "Schedule table entry 70";
  STRING vs_ENTRY_71, "Schedule table entry 71";
  STRING vs_ENTRY_72, "Schedule table entry 72";
  STRING vs_ENTRY_73, "Schedule table entry 73";
  STRING vs_ENTRY_74, "Schedule table entry 74";
  STRING vs_ENTRY_75, "Schedule table entry 75";
  STRING vs_ENTRY_76, "Schedule table entry 76";
  STRING vs_ENTRY_77, "Schedule table entry 77";
  STRING vs_ENTRY_78, "Schedule table entry 78";
  STRING vs_ENTRY_79, "Schedule table entry 79";
  STRING vs_ENTRY_80, "Schedule table entry 80";
  STRING vs_ENTRY_81, "Schedule table entry 81";
  STRING vs_ENTRY_82, "Schedule table entry 82";
  STRING vs_ENTRY_83, "Schedule table entry 83";
  STRING vs_ENTRY_84, "Schedule table entry 84";
  STRING vs_ENTRY_85, "Schedule table entry 85";
  STRING vs_ENTRY_86, "Schedule table entry 86";
  STRING vs_ENTRY_87, "Schedule table entry 87";
  STRING vs_ENTRY_88, "Schedule table entry 88";
  STRING vs_ENTRY_89, "Schedule table entry 89";
  STRING vs_ENTRY_90, "Schedule table entry 90";
  STRING vs_ENTRY_91, "Schedule table entry 91";
  STRING vs_ENTRY_92, "Schedule table entry 92";
  STRING vs_ENTRY_93, "Schedule table entry 93";
  STRING vs_ENTRY_94, "Schedule table entry 94";
  STRING vs_ENTRY_95, "Schedule table entry 95";
  STRING vs_ENTRY_96, "Schedule table entry 96";
  STRING vs_ENTRY_97, "Schedule table entry 97";
  STRING vs_ENTRY_98, "Schedule table entry 98";
  STRING vs_ENTRY_99, "Schedule table entry 99";
};
STACK
{
  STRING vs_USERSIZE,    "User defined stack size";
  CTYPE SIZE,            "Actual stack size";
  CTYPE "unsigned char *" BASEADDRESS, "Stack base address";
  STRING STACKDIRECTION, "Stack direction";
  CTYPE "unsigned char"  FILLPATTERN,    "Fill pattern";
};
TASK
{
  STRING vs_ID,                      "Task id";
  CTYPE CURRENTACTIVATIONS,          "Current task activations";
  STRING vs_MAXACTIVATIONS,          "Maximum number of activations";
  ENUM "unsigned char *" [
    "OS_taskStack0_slot0" : OS_taskStack0_slot0 = "OS_taskStack0_slot0",
    "OS_taskStack0_slot1" : OS_taskStack0_slot1 = "OS_taskStack0_slot1",
    "OS_taskStack0_slot2" : OS_taskStack0_slot2 = "OS_taskStack0_slot2",
    "OS_taskStack0_slot3" : OS_taskStack0_slot3 = "OS_taskStack0_slot3",
    "OS_taskStack0_slot4" : OS_taskStack0_slot4 = "OS_taskStack0_slot4",
    "OS_taskStack0_slot5" : OS_taskStack0_slot5 = "OS_taskStack0_slot5",
    "OS_taskStack0_slot6" : OS_taskStack0_slot6 = "OS_taskStack0_slot6"
  ] STACK,                           "Stack";
  STRING vs_STACKSIZE,               "Stacksize";
  STRING vs_SHAREDSTACK,             "Stack sharing";
  STRING vs_ASSIGNEDPRIO,            "Assigned priority";
  STRING vs_REALPRIORITY,            "Real priority";
  CTYPE PRIORITY,                    "Current priority";
  STRING vs_TYPE,                    "Task type";
  STRING vs_USE_HW_FP,               "Use floating point";
  STRING vs_MEASURE_MAX_RUNTIME,     "Measure Max Runtime";
  STRING vs_TIMING_PROTECTION,       "Timing Protection";
  STRING vs_EXECUTION_BUDGET,        "Execution budget";
  STRING vs_OSINTERRUPTLOCKTIME,     "Os interrupt lock budget";
  STRING vs_ALLINTERRUPTLOCKTIME,    "All interrupt lock budget";
  STRING vs_RESOURCE,                "Time monitored resources";
  STRING vs_RESOURCELOCKTIME,        "Resource lock budget";
  STRING vs_COUNTLIMIT ,             "Count Limit";
  STRING vs_TIMEFRAME ,              "Time Limit";
  ENUM ["NOT_SUPPORTED"=0] CONTEXT,  "Context";
  ENUM ["SUSPENDED"=0, "QUARANTINED"=1, "NEW"=2, "READY_SYNC"=3, "READY_ASYNC"=4, "RUNNING"=5, "WAITING"=6, "INVALID"=255] STATE, "Task state";
};

};

//-------------------------------------------------------------------
// 20 Implementation
//-------------------------------------------------------------------

OS S32K34X
{

  RUNNINGTASK = "OS_kernel_ptr[0]->taskCurrent";
  RUNNINGISR2 = "OS_kernel_ptr[0]->isrCurrent";
  vs_INFUNCTION = "OS_kernel_ptr[0]->inFunction";
  RUNNINGTASKPRIORITY = "OS_kernel_ptr[0]->taskCurrent->dynamic->prio";
  LASTERROR = "OS_kernel_ptr[0]->errorStatus.result";
  CURRENTAPPMODE = "OS_appMode";
  vs_SCALABILITYCLASS     = "1";
  vs_CC                   = "ECC2";
  vs_SCHEDULE             = "MIXED";
  vs_STATUS               = "EXTENDED";
  vs_STARTUPHOOK          = "false";
  vs_SHUTDOWNHOOK         = "true";
  vs_ERRORHOOK            = "true";
  vs_PROTECTIONHOOK       = "false";
  vs_PRETASKHOOK          = "false";
  vs_POSTTASKHOOK         = "false";
  vs_PREISRHOOK           = "false";
  vs_POSTISRHOOK          = "false";
  vs_USEGETSERVICEID      = "false";
  vs_USEPARAMETERACCESS   = "false";
  vs_USERESSCHEDULER      = "true";
  vs_STACKOPTIMIZATION    = "GLOBAL";
  vs_EXTRA_RUNTIME_CHECKS = "false";
  vs_USELASTERROR         = "false";
  vs_PROTECTION           = "ON";
  vs_TRAPPING             = "true";
};

ALARM AlarmIncrementRteCounter
{
  ACTION                 = "INCREMENT_COUNTER Rte_Counter";
  COUNTER                = "HwCounter";
  STATE                  = "OS_alarmTableBase[0].dynamic->inUse";
  CYCLETIME              = "OS_alarmTableBase[0].dynamic->period";
  vs_AUTOSTART           = "true";
  vs_AUTOSTART_ALARMTIME = "1000000";
  vs_AUTOSTART_CYCLETIME = "1000000";
};
ALARM OS_SchM_DefaultScheduleTable
{
  ACTION                 = "RUN_SCHEDULETABLE SchM_DefaultScheduleTable";
  COUNTER                = "Rte_Counter";
  STATE                  = "OS_alarmTableBase[1].dynamic->inUse";
  CYCLETIME              = "OS_alarmTableBase[1].dynamic->period";
  vs_AUTOSTART           = "false";
};
ALARM OS_Rte_DefaultScheduleTable
{
  ACTION                 = "RUN_SCHEDULETABLE Rte_DefaultScheduleTable";
  COUNTER                = "Rte_Counter";
  STATE                  = "OS_alarmTableBase[2].dynamic->inUse";
  CYCLETIME              = "OS_alarmTableBase[2].dynamic->period";
  vs_AUTOSTART           = "false";
};

vs_APPLICATION OS_SYSTEM_0
{
  vs_NUMBER_TASKS          = "8";
  vs_NUMBER_RESOURCES      = "1";
  vs_NUMBER_ISRS           = "9";
  vs_NUMBER_ALARMS         = "3";
  vs_NUMBER_SCHEDULETABLES = "2";
  vs_NUMBER_COUNTER        = "2";
  vs_HAS_STARTUPHOOK       = "false";
  vs_HAS_SHUTDOWNHOOK      = "false";
  vs_HAS_ERRORHOOK         = "false";
  vs_COREASSIGNMENT        = "0";
};

vs_COUNTER Rte_Counter
{
  vs_TICKSPERBASE    = "1";
  vs_MINCYCLE        = "1";
  vs_VALUE           = "OS_counterTableBase[0].dynamic->current";
  vs_MAXALLOWEDVALUE = "4294967295";
};
vs_COUNTER HwCounter
{
  vs_TICKSPERBASE    = "1000";
  vs_MINCYCLE        = "1";
  vs_VALUE           = "OS_counterTableBase[1].dynamic->current";
  vs_MAXALLOWEDVALUE = "4294967295";
};

vs_EVENT SchM_OSShutdownEvent
{
  vs_MASK = "1";
  vs_ID   = "0";
};
vs_EVENT Rte_OSTimingEvent_Rte_Time_Task_TE_09949D2EF70F7870E5AC33D18A3F29C8
{
  vs_MASK = "2";
  vs_ID   = "1";
};
vs_EVENT Rte_OSTimingEvent_Rte_Time_Task_TE_D3499F3675C83D894764E034B9E1C95A
{
  vs_MASK = "4";
  vs_ID   = "2";
};
vs_EVENT Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131
{
  vs_MASK = "8";
  vs_ID   = "3";
};
vs_EVENT Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6
{
  vs_MASK = "16";
  vs_ID   = "4";
};
vs_EVENT Rte_OSTimingEvent_Rte_Time_Task_TE_FB569F32E86BE9DE6593E2D9B5D6CB4E
{
  vs_MASK = "32";
  vs_ID   = "5";
};

vs_ISR CAN0_ORED_IRQHandler
{
  vs_CATEGORY            = "2";
  vs_ENABLE_ON_STARTUP   = "true";
  vs_MEASURE_MAX_RUNTIME = "false";
  vs_STACKSIZE           = "1024";
  vs_STATUS              = "(OS_isrTableBase[0].dynamic->statusflags & 0x30)";
  vs_STACK               = "OS_kernStack0";
  vs_ASSIGNEDPRIO        = "7";
  vs_REALPRIORITY        = "7";
  vs_TIMING_PROTECTION   = "false";
};
vs_ISR CAN0_ORED_0_31_MB_IRQHandler
{
  vs_CATEGORY            = "2";
  vs_ENABLE_ON_STARTUP   = "true";
  vs_MEASURE_MAX_RUNTIME = "false";
  vs_STACKSIZE           = "1024";
  vs_STATUS              = "(OS_isrTableBase[1].dynamic->statusflags & 0x30)";
  vs_STACK               = "OS_kernStack0";
  vs_ASSIGNEDPRIO        = "7";
  vs_REALPRIORITY        = "7";
  vs_TIMING_PROTECTION   = "false";
};
vs_ISR CAN0_ORED_32_63_MB_IRQHandler
{
  vs_CATEGORY            = "2";
  vs_ENABLE_ON_STARTUP   = "true";
  vs_MEASURE_MAX_RUNTIME = "false";
  vs_STACKSIZE           = "1024";
  vs_STATUS              = "(OS_isrTableBase[2].dynamic->statusflags & 0x30)";
  vs_STACK               = "OS_kernStack0";
  vs_ASSIGNEDPRIO        = "7";
  vs_REALPRIORITY        = "7";
  vs_TIMING_PROTECTION   = "false";
};
vs_ISR Adc_Sar_0_Isr
{
  vs_CATEGORY            = "2";
  vs_ENABLE_ON_STARTUP   = "true";
  vs_MEASURE_MAX_RUNTIME = "false";
  vs_STACKSIZE           = "1024";
  vs_STATUS              = "(OS_isrTableBase[3].dynamic->statusflags & 0x30)";
  vs_STACK               = "OS_kernStack0";
  vs_ASSIGNEDPRIO        = "7";
  vs_REALPRIORITY        = "7";
  vs_TIMING_PROTECTION   = "false";
};
vs_ISR SIUL2_EXT_IRQ_24_31_ISR
{
  vs_CATEGORY            = "2";
  vs_ENABLE_ON_STARTUP   = "true";
  vs_MEASURE_MAX_RUNTIME = "false";
  vs_STACKSIZE           = "512";
  vs_STATUS              = "(OS_isrTableBase[4].dynamic->statusflags & 0x30)";
  vs_STACK               = "OS_kernStack0";
  vs_ASSIGNEDPRIO        = "7";
  vs_REALPRIORITY        = "7";
  vs_TIMING_PROTECTION   = "false";
};
vs_ISR SIUL2_EXT_IRQ_0_7_ISR
{
  vs_CATEGORY            = "2";
  vs_ENABLE_ON_STARTUP   = "true";
  vs_MEASURE_MAX_RUNTIME = "false";
  vs_STACKSIZE           = "512";
  vs_STATUS              = "(OS_isrTableBase[5].dynamic->statusflags & 0x30)";
  vs_STACK               = "OS_kernStack0";
  vs_ASSIGNEDPRIO        = "7";
  vs_REALPRIORITY        = "7";
  vs_TIMING_PROTECTION   = "false";
};
vs_ISR CMP_0_ISR
{
  vs_CATEGORY            = "2";
  vs_ENABLE_ON_STARTUP   = "true";
  vs_MEASURE_MAX_RUNTIME = "false";
  vs_STACKSIZE           = "512";
  vs_STATUS              = "(OS_isrTableBase[6].dynamic->statusflags & 0x30)";
  vs_STACK               = "OS_kernStack0";
  vs_ASSIGNEDPRIO        = "7";
  vs_REALPRIORITY        = "7";
  vs_TIMING_PROTECTION   = "false";
};
vs_ISR EMIOS0_5_IRQ
{
  vs_CATEGORY            = "2";
  vs_ENABLE_ON_STARTUP   = "true";
  vs_MEASURE_MAX_RUNTIME = "false";
  vs_STACKSIZE           = "512";
  vs_STATUS              = "(OS_isrTableBase[7].dynamic->statusflags & 0x30)";
  vs_STACK               = "OS_kernStack0";
  vs_ASSIGNEDPRIO        = "7";
  vs_REALPRIORITY        = "7";
  vs_TIMING_PROTECTION   = "false";
};
vs_ISR Os_Counter_STM0_0
{
  vs_CATEGORY            = "2";
  vs_ENABLE_ON_STARTUP   = "true";
  vs_MEASURE_MAX_RUNTIME = "false";
  vs_STACKSIZE           = "512";
  vs_STATUS              = "(OS_isrTableBase[8].dynamic->statusflags & 0x30)";
  vs_STACK               = "OS_kernStack0";
  vs_ASSIGNEDPRIO        = "2";
  vs_REALPRIORITY        = "2";
  vs_TIMING_PROTECTION   = "false";
};

RESOURCE RES_SCHEDULER_0
{
  STATE = "OS_resourceTableBase[0].dynamic->takenBy != 0xff";
  LOCKER = "OS_resourceTableBase[0].dynamic->takenBy < 0x100 ? OS_resourceTableBase[0].dynamic->takenBy : OS_resourceTableBase[0].dynamic->takenBy - 0x100";
  PRIORITY = "TASK: 200";
};

vs_SCHEDULETABLE SchM_DefaultScheduleTable
{
  vs_STATE              = "OS_scheduleTableBase[0].dynamic->status & 0x7";
  vs_NEXT_EVENT         = "OS_scheduleTableBase[0].dynamic->next";
  vs_ABS_COUNTER_VALUE  = "OS_scheduleTableBase[0].dynamic->ctrAbs";
  vs_IS_PERIODIC        = "true";
  vs_PERIOD             = "20";
  vs_COUNTER            = "Rte_Counter";
  vs_ENTRY_0            = "OFFSET=0 ACTIVATE_TASKS={SchMDiagStateTask_20ms;SchMComTask_5ms;SchMComTask_10ms;SchMMemTask_10ms;}";
  vs_ENTRY_0            = "OFFSET=0 ACTIVATE_TASKS={SchMDiagStateTask_20ms;SchMComTask_5ms;SchMComTask_10ms;SchMMemTask_10ms;} SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_D3499F3675C83D894764E034B9E1C95A;TASK=Rte_Time_Task};}";
  vs_ENTRY_1            = "OFFSET=5 ACTIVATE_TASKS={SchMComTask_5ms;}";
  vs_ENTRY_1            = "OFFSET=5 ACTIVATE_TASKS={SchMComTask_5ms;} SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_D3499F3675C83D894764E034B9E1C95A;TASK=Rte_Time_Task};}";
  vs_ENTRY_2            = "OFFSET=10 ACTIVATE_TASKS={SchMComTask_5ms;SchMComTask_10ms;SchMMemTask_10ms;}";
  vs_ENTRY_2            = "OFFSET=10 ACTIVATE_TASKS={SchMComTask_5ms;SchMComTask_10ms;SchMMemTask_10ms;} SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_D3499F3675C83D894764E034B9E1C95A;TASK=Rte_Time_Task};}";
  vs_ENTRY_3            = "OFFSET=15 ACTIVATE_TASKS={SchMComTask_5ms;}";
  vs_ENTRY_3            = "OFFSET=15 ACTIVATE_TASKS={SchMComTask_5ms;} SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_D3499F3675C83D894764E034B9E1C95A;TASK=Rte_Time_Task};}";
};
vs_SCHEDULETABLE Rte_DefaultScheduleTable
{
  vs_STATE              = "OS_scheduleTableBase[1].dynamic->status & 0x7";
  vs_NEXT_EVENT         = "OS_scheduleTableBase[1].dynamic->next";
  vs_ABS_COUNTER_VALUE  = "OS_scheduleTableBase[1].dynamic->ctrAbs";
  vs_IS_PERIODIC        = "true";
  vs_PERIOD             = "1000";
  vs_COUNTER            = "Rte_Counter";
  vs_ENTRY_0            = "OFFSET=0  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_09949D2EF70F7870E5AC33D18A3F29C8;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_FB569F32E86BE9DE6593E2D9B5D6CB4E;TASK=Rte_Time_Task};}";
  vs_ENTRY_1            = "OFFSET=10  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_2            = "OFFSET=20  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_3            = "OFFSET=30  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_4            = "OFFSET=40  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_5            = "OFFSET=50  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6;TASK=Rte_Time_Task};}";
  vs_ENTRY_6            = "OFFSET=60  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_7            = "OFFSET=70  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_8            = "OFFSET=80  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_9            = "OFFSET=90  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_10            = "OFFSET=100  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6;TASK=Rte_Time_Task};}";
  vs_ENTRY_11            = "OFFSET=110  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_12            = "OFFSET=120  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_13            = "OFFSET=130  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_14            = "OFFSET=140  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_15            = "OFFSET=150  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6;TASK=Rte_Time_Task};}";
  vs_ENTRY_16            = "OFFSET=160  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_17            = "OFFSET=170  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_18            = "OFFSET=180  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_19            = "OFFSET=190  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_20            = "OFFSET=200  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_09949D2EF70F7870E5AC33D18A3F29C8;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_21            = "OFFSET=210  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_22            = "OFFSET=220  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_23            = "OFFSET=230  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_24            = "OFFSET=240  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_25            = "OFFSET=250  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_26            = "OFFSET=260  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_27            = "OFFSET=270  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_28            = "OFFSET=280  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_29            = "OFFSET=290  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_30            = "OFFSET=300  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_31            = "OFFSET=310  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_32            = "OFFSET=320  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_33            = "OFFSET=330  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_34            = "OFFSET=340  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_35            = "OFFSET=350  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_36            = "OFFSET=360  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_37            = "OFFSET=370  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_38            = "OFFSET=380  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_39            = "OFFSET=390  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_40            = "OFFSET=400  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_09949D2EF70F7870E5AC33D18A3F29C8;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_41            = "OFFSET=410  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_42            = "OFFSET=420  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_43            = "OFFSET=430  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_44            = "OFFSET=440  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_45            = "OFFSET=450  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_46            = "OFFSET=460  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_47            = "OFFSET=470  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_48            = "OFFSET=480  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_49            = "OFFSET=490  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_50            = "OFFSET=500  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_51            = "OFFSET=510  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_52            = "OFFSET=520  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_53            = "OFFSET=530  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_54            = "OFFSET=540  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_55            = "OFFSET=550  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_56            = "OFFSET=560  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_57            = "OFFSET=570  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_58            = "OFFSET=580  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_59            = "OFFSET=590  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_60            = "OFFSET=600  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_09949D2EF70F7870E5AC33D18A3F29C8;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_61            = "OFFSET=610  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_62            = "OFFSET=620  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_63            = "OFFSET=630  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_64            = "OFFSET=640  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_65            = "OFFSET=650  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_66            = "OFFSET=660  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_67            = "OFFSET=670  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_68            = "OFFSET=680  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_69            = "OFFSET=690  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_70            = "OFFSET=700  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_71            = "OFFSET=710  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_72            = "OFFSET=720  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_73            = "OFFSET=730  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_74            = "OFFSET=740  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_75            = "OFFSET=750  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_76            = "OFFSET=760  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_77            = "OFFSET=770  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_78            = "OFFSET=780  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_79            = "OFFSET=790  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_80            = "OFFSET=800  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_09949D2EF70F7870E5AC33D18A3F29C8;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_81            = "OFFSET=810  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_82            = "OFFSET=820  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_83            = "OFFSET=830  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_84            = "OFFSET=840  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_85            = "OFFSET=850  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_86            = "OFFSET=860  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_87            = "OFFSET=870  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_88            = "OFFSET=880  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_89            = "OFFSET=890  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_90            = "OFFSET=900  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_91            = "OFFSET=910  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_92            = "OFFSET=920  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_93            = "OFFSET=930  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_94            = "OFFSET=940  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_95            = "OFFSET=950  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_59EBA845D7BAF6524BFCB941DB91C3D6;TASK=Rte_Time_Task};{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_96            = "OFFSET=960  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_97            = "OFFSET=970  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_98            = "OFFSET=980  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
  vs_ENTRY_99            = "OFFSET=990  SET_EVENTS={{EVENT=Rte_OSTimingEvent_Rte_Time_Task_TE_6E112CFF2BCB051EBE4C32AE20F72131;TASK=Rte_Time_Task};}";
};

STACK OS_taskStack0_slot0
{
  vs_USERSIZE    = "1024";
  SIZE           = "1104";
  BASEADDRESS    = "OS_taskStack0_slot0";
  STACKDIRECTION = "DOWN";
};
STACK OS_taskStack0_slot1
{
  vs_USERSIZE    = "1024";
  SIZE           = "1104";
  BASEADDRESS    = "OS_taskStack0_slot1";
  STACKDIRECTION = "DOWN";
};
STACK OS_taskStack0_slot2
{
  vs_USERSIZE    = "1024";
  SIZE           = "1104";
  BASEADDRESS    = "OS_taskStack0_slot2";
  STACKDIRECTION = "DOWN";
};
STACK OS_taskStack0_slot3
{
  vs_USERSIZE    = "1024";
  SIZE           = "1104";
  BASEADDRESS    = "OS_taskStack0_slot3";
  STACKDIRECTION = "DOWN";
};
STACK OS_taskStack0_slot4
{
  vs_USERSIZE    = "1024";
  SIZE           = "1104";
  BASEADDRESS    = "OS_taskStack0_slot4";
  STACKDIRECTION = "DOWN";
};
STACK OS_taskStack0_slot5
{
  vs_USERSIZE    = "1024";
  SIZE           = "1104";
  BASEADDRESS    = "OS_taskStack0_slot5";
  STACKDIRECTION = "DOWN";
};
STACK OS_taskStack0_slot6
{
  vs_USERSIZE    = "1024";
  SIZE           = "1104";
  BASEADDRESS    = "OS_taskStack0_slot6";
  STACKDIRECTION = "DOWN";
};
STACK OS_kernStack0
{
  vs_USERSIZE    = "1024";
  SIZE           = "3072";
  BASEADDRESS    = "OS_kernStack0";
  STACKDIRECTION = "DOWN";
};

TASK Rte_Time_Task
{
  vs_ID                    = "0";
  STATE                    = "OS_taskTableBase[0].dynamic->state";
  CURRENTACTIVATIONS       = "OS_taskTableBase[0].dynamic->nAct";
  vs_MAXACTIVATIONS        = "1";
  STACK                    = "OS_taskStack0_slot0";
  vs_SHAREDSTACK           = "false";
  vs_STACKSIZE             = "1104";
  vs_ASSIGNEDPRIO          = "42";
  vs_REALPRIORITY          = "2";
  PRIORITY                 = "OS_taskTableBase[0].dynamic->prio";
  vs_TYPE                  = "EXTENDED";
  vs_USE_HW_FP             = "false";
  vs_MEASURE_MAX_RUNTIME   = "false";
  vs_TIMING_PROTECTION     = "false";
};
TASK Init_Task
{
  vs_ID                    = "1";
  STATE                    = "OS_taskTableBase[1].dynamic->state";
  CURRENTACTIVATIONS       = "OS_taskTableBase[1].dynamic->nAct";
  vs_MAXACTIVATIONS        = "1";
  STACK                    = "OS_taskStack0_slot1";
  vs_SHAREDSTACK           = "true";
  vs_STACKSIZE             = "1104";
  vs_ASSIGNEDPRIO          = "200";
  vs_REALPRIORITY          = "6";
  PRIORITY                 = "OS_taskTableBase[1].dynamic->prio";
  vs_TYPE                  = "BASIC";
  vs_USE_HW_FP             = "false";
  vs_MEASURE_MAX_RUNTIME   = "false";
  vs_TIMING_PROTECTION     = "false";
};
TASK Rte_Event_Task
{
  vs_ID                    = "2";
  STATE                    = "OS_taskTableBase[2].dynamic->state";
  CURRENTACTIVATIONS       = "OS_taskTableBase[2].dynamic->nAct";
  vs_MAXACTIVATIONS        = "1";
  STACK                    = "OS_taskStack0_slot2";
  vs_SHAREDSTACK           = "false";
  vs_STACKSIZE             = "1104";
  vs_ASSIGNEDPRIO          = "41";
  vs_REALPRIORITY          = "1";
  PRIORITY                 = "OS_taskTableBase[2].dynamic->prio";
  vs_TYPE                  = "BASIC";
  vs_USE_HW_FP             = "false";
  vs_MEASURE_MAX_RUNTIME   = "false";
  vs_TIMING_PROTECTION     = "false";
};
TASK SchMComTask_10ms
{
  vs_ID                    = "3";
  STATE                    = "OS_taskTableBase[3].dynamic->state";
  CURRENTACTIVATIONS       = "OS_taskTableBase[3].dynamic->nAct";
  vs_MAXACTIVATIONS        = "1";
  STACK                    = "OS_taskStack0_slot3";
  vs_SHAREDSTACK           = "false";
  vs_STACKSIZE             = "1104";
  vs_ASSIGNEDPRIO          = "150";
  vs_REALPRIORITY          = "5";
  PRIORITY                 = "OS_taskTableBase[3].dynamic->prio";
  vs_TYPE                  = "BASIC";
  vs_USE_HW_FP             = "false";
  vs_MEASURE_MAX_RUNTIME   = "false";
  vs_TIMING_PROTECTION     = "false";
};
TASK SchMComTask_5ms
{
  vs_ID                    = "4";
  STATE                    = "OS_taskTableBase[4].dynamic->state";
  CURRENTACTIVATIONS       = "OS_taskTableBase[4].dynamic->nAct";
  vs_MAXACTIVATIONS        = "1";
  STACK                    = "OS_taskStack0_slot1";
  vs_SHAREDSTACK           = "true";
  vs_STACKSIZE             = "1104";
  vs_ASSIGNEDPRIO          = "200";
  vs_REALPRIORITY          = "6";
  PRIORITY                 = "OS_taskTableBase[4].dynamic->prio";
  vs_TYPE                  = "BASIC";
  vs_USE_HW_FP             = "false";
  vs_MEASURE_MAX_RUNTIME   = "false";
  vs_TIMING_PROTECTION     = "false";
};
TASK SchMDiagStateTask_20ms
{
  vs_ID                    = "5";
  STATE                    = "OS_taskTableBase[5].dynamic->state";
  CURRENTACTIVATIONS       = "OS_taskTableBase[5].dynamic->nAct";
  vs_MAXACTIVATIONS        = "1";
  STACK                    = "OS_taskStack0_slot4";
  vs_SHAREDSTACK           = "false";
  vs_STACKSIZE             = "1104";
  vs_ASSIGNEDPRIO          = "50";
  vs_REALPRIORITY          = "3";
  PRIORITY                 = "OS_taskTableBase[5].dynamic->prio";
  vs_TYPE                  = "BASIC";
  vs_USE_HW_FP             = "false";
  vs_MEASURE_MAX_RUNTIME   = "false";
  vs_TIMING_PROTECTION     = "false";
};
TASK SchMMemTask_10ms
{
  vs_ID                    = "6";
  STATE                    = "OS_taskTableBase[6].dynamic->state";
  CURRENTACTIVATIONS       = "OS_taskTableBase[6].dynamic->nAct";
  vs_MAXACTIVATIONS        = "1";
  STACK                    = "OS_taskStack0_slot5";
  vs_SHAREDSTACK           = "false";
  vs_STACKSIZE             = "1104";
  vs_ASSIGNEDPRIO          = "100";
  vs_REALPRIORITY          = "4";
  PRIORITY                 = "OS_taskTableBase[6].dynamic->prio";
  vs_TYPE                  = "BASIC";
  vs_USE_HW_FP             = "false";
  vs_MEASURE_MAX_RUNTIME   = "false";
  vs_TIMING_PROTECTION     = "false";
};
TASK TASK_RTE_ModeSwitchEvent
{
  vs_ID                    = "7";
  STATE                    = "OS_taskTableBase[7].dynamic->state";
  CURRENTACTIVATIONS       = "OS_taskTableBase[7].dynamic->nAct";
  vs_MAXACTIVATIONS        = "1";
  STACK                    = "OS_taskStack0_slot6";
  vs_SHAREDSTACK           = "false";
  vs_STACKSIZE             = "1104";
  vs_ASSIGNEDPRIO          = "40";
  vs_REALPRIORITY          = "0";
  PRIORITY                 = "OS_taskTableBase[7].dynamic->prio";
  vs_TYPE                  = "BASIC";
  vs_USE_HW_FP             = "false";
  vs_MEASURE_MAX_RUNTIME   = "false";
  vs_TIMING_PROTECTION     = "false";
};

