<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Nov 5, 2021 2:50:21 PM">
    <CanAsAutoConfig
        MEMENTO_CanAs_SORT_HTHS_BY_CANID_CHECKBOX_ID="false"
        MEMENTO_CanAs_NUMBER_TEXTFIELD_ID="4" AA_MIXED="true"
        CTRS_COMBO="&lt;all>"
        MEMENTO_CanAs_MIXED_HTHS_CEHCKBOX_ID="true"
        MEMENTO_CanAs_COMBOBOX_CONTROLLER_ID="&lt;all>" AA_TEXT="1">
        <__metadata>
            <CanAs_WIDGET_GROUP_ID __expanded="true"/>
            <MEMENTO_CONTROLLER_GROUP_ID __expanded="true"/>
            <CanAs_CONTROLLER_LABEL_ID/>
            <CanAs_COMBOBOX_CONTROLLER_ID __radix="DEC" __separators="false"/>
            <MEMENTO_NUMBER_HTHS_GROUP_ID __expanded="true"/>
            <CanAs_NUMBER_HTHS_LABEL_ID/>
            <CanAs_NUMBER_TEXTFIELD_ID __radix="DEC" __separators="false"/>
            <MEMENTO_MIXED_HTHS_GROUP_ID __expanded="true"/>
            <CanAs_MIXED_HTHS_LABEL_ID/>
            <CanAs_MIXED_HTHS_CEHCKBOX_ID/>
            <MEMENTO_SORT_HTHS_BY_CANID_GROUP_ID __expanded="true"/>
            <CanAs_SORT_HTHS_BY_CANID_LABEL_ID/>
            <CanAs_SORT_HTHS_BY_CANID_CHECKBOX_ID/>
            <CanAs_LABEL_HINT_ID/>
            <description __desc="Configures the CAN Buffer Assignments for all controllers.\n If you want to configure the Buffer Assignments in more detail, use the CAN Buffer Assignment AutoConfigure Editor in the sidebar."/>
        </__metadata>
    </CanAsAutoConfig>
</memento>
