<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Dec 6, 2017 2:46:56 PM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 180 180" __visible="yyyyy"/>
        </__metadata>
        <Table>
            <__ StopOnError="true" Action="Run external command"
                StopOnWarning="false" Parameter="cd util &amp;&amp; start launch.bat make debug"/>
        </Table>
    </MultiTask>
</memento>
