<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Nov 4, 2021 4:21:05 PM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 180 180" __visible="yyyyy"/>
            <description __desc="Execute multiple tasks in specified order"/>
        </__metadata>
        <Table>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="MultiTask_SplitImport"/>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="SystemDescriptionImport_Batch"/>
        </Table>
    </MultiTask>
</memento>
