<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr name="General">
    <a:a name="DEF" value="XPath:/PreferencesSchema/General"/>
    <d:lst name="ImportersExporters" type="MAP">
      <d:ctr name="SystemExtract_SystemModel">
        <d:var name="Id" value="SysdImporter"/>
        <d:var name="Mode" value="import"/>
      </d:ctr>
    </d:lst>
  </d:ctr>
  <d:ctr name="ImporterExporterAdditions">
    <a:a name="DEF" value="XPath:/PreferencesSchema/ImporterExporterAdditions"/>
    <d:lst name="SystemDescriptionImporters" type="MAP">
      <d:ctr name="SystemExtract_SystemModel">
        <d:var name="InputType" value=""/>
        <d:var name="MetaModelVersion" value="ASR440"/>
        <d:lst name="InputFiles" type="MAP">
          <d:ctr name="inputfiles1">
            <d:var name="FileName" 
                   value="output\generated\swcd\Base_Bswmd.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
          <d:ctr name="inputfiles2">
            <d:var name="FileName" value="system\CanSystem.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
          <d:ctr name="inputfiles3">
            <d:var name="FileName" 
                   value="system\Diagnostics_REF_GenericDemo_CAN.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
          <d:ctr name="inputfiles4">
            <d:var name="FileName" value="system\SoftwareComponents.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
          <d:ctr name="inputfiles5">
            <d:var name="FileName" value="system\ServiceApplTemplate_DCM.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
          <d:ctr name="inputfiles6">
            <d:var name="FileName" value="output\generated\swcd\*.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
          <d:ctr name="inputfiles7">
            <d:var name="FileName" value="systemmod\ConnectionEditor.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
          <d:ctr name="inputfiles8">
            <d:var name="FileName" value="system\BswMMode.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
          <d:ctr name="inputfiles9">
            <d:var name="FileName" value="system\BswMAppMode.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
          <d:ctr name="inputfiles10">
            <d:var name="FileName" value="system\CanSystemSecured.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
          <d:ctr name="inputfiles11">
            <d:var name="FileName" value="system\SWC_Secured.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
          <d:ctr name="inputfiles12">
            <d:var name="FileName" value="system\WdgM_Appl_Bswmd.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
          <d:ctr name="inputfiles13">
            <d:var name="FileName" value="system\CanSystemE2EProtection.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
          <d:ctr name="inputfiles14">
            <d:var name="FileName" value="system\SWC_E2ESafety.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
          <d:ctr name="inputfiles15">
            <d:var name="FileName" value="system\Cansystem_OBD.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
          <d:ctr name="inputfiles16">
            <d:var name="FileName" 
                   value="system\\Diagnostics_REF_GenericDemo_CAN_OBD.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
        </d:lst>
        <d:var name="EcuInstance" value="/CanSystem/ECUINSTANCES/EcuTestNode"/>
        <d:var name="schemaValidation" value="TRUE"/>
        <d:var name="autoDetect" value="TRUE"/>
        <d:var name="System" value="/CanSystem/CanSystem"/>
        <d:var name="EnableVariants" value="FALSE"/>
        <d:var name="PredefinedVariant" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="validationVariant" value="standard"/>
      </d:ctr>
    </d:lst>
    <d:lst name="ComImportersExporters" type="MAP">
      <d:ctr name="SystemExtract_SystemModel">
        <d:var name="FileName" value=""/>
        <d:var name="preTransformHook" value=""/>
        <d:var name="overwriteSystemModel" value="TRUE"/>
        <d:var name="useAtpSplitableSystemModelMerge" value="TRUE"/>
        <d:var name="packageName" value=""/>
        <d:lst name="CustomParameters"/>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
