<?xml version="1.0" encoding="UTF-8"?>






<?module PbcfgM?>
<xgen xmlns="http://www.elektrobit.com/2013/xgen" xmlns:xi="http://www.w3.org/2001/XInclude">

  <module name="PbcfgM" version="1.2.23">
    <configuration class="PreCompile">
      <?artifact type="types-h" directory="include" file="PbcfgM_CfgTypes.h" generate="yes"?>
      <parameter name="relocatable-enable">
        <boolean-value>true</boolean-value>
      </parameter>
      <!-- !LINKSTO PbcfgM.dsn.ConfigType,1 -->
      <type name="PbcfgM_ConfigType">
        <comment><![CDATA[\brief Root configuration of the PbcfgM]]></comment>
        <struct>
        <member name="PlatformSignature" type="uint32"
          comment="Platform signature for validation"/>
        <member name="LcfgSignature" type="uint32"
          comment="Validate the post build configuration against the link time configuration"/>
        <member name="CfgSignature" type="uint32"
          comment="Validate the post build configuration against the precompile time configuration"/>
        <member name="PublicInfoSignature" type="uint32"
          comment="Validate the post build configuration against the module version number"/>
        <member name="numConfigEntry" type="uint16"
          comment="Number of modules which are initialized by the PbcfgM module"/>
        <member name="ConfigEntryRef" type="PbcfgM_ModuleConfigEntryType"
          comment="Reference to the first module entry">
          <compiler-abstraction>
            <ref2cfg/>
          </compiler-abstraction>
        </member>

        </struct>
      </type>

      <type name="PbcfgM_ModuleConfigEntryType">
        <struct>
        <member name="ConfigRef" type="void"
          comment="Reference to the associated module configuration">
          <compiler-abstraction>
            <ref2cfg/>
          </compiler-abstraction>
        </member>
        <member name="ModuleId" type="uint16"
          comment="ID identifying a module"/>
        <member name="InstanceId" type="uint16"
          comment="ID identifying a certain instance of module"/>
        </struct>
      </type>

    </configuration>
    <configuration class="PostBuild">
      <?artifact directory="include" file="PbcfgM_PBcfg.h" type="postbuild-h" generate="yes"?>
      <?artifact directory="src" file="PbcfgM_PBcfg.c" type="postbuild-c" generate="yes"?>

      <?artifact directory="." file="PbcfgM.srec" type="postbuild-srec" generate="no"?>

      <type name="PbcfgM_ConfigLayoutType">
        <struct>
        <member name="PbcfgM_RootConfig" type="PbcfgM_ConfigType"/>
        <member name="ConfigEntries" type="PbcfgM_ModuleConfigEntryType" count="1"/>
        <member name="ConfigBswM" type="BswM_ConfigLayoutType"/>
      </struct>
      </type>
      <type name="PbcfgM_ConstConfigLayoutType">
        <reference type="PbcfgM_ConfigLayoutType">
          <compiler-abstraction>
            <const memory-class="PBCFGM_APPL_CONST" />
          </compiler-abstraction>
        </reference>
      </type>

      <memory-section name="CONFIG_DATA_UNSPECIFIED">
      <instance type="PbcfgM_ConstConfigLayoutType"
          name="PbcfgM_Config"
          address="0">

        <parameter name="postbuild-configuration-name">
          <symbolic-value>PbcfgM_ConfigRoot</symbolic-value>
        </parameter>

        <field> <!-- PbcfgM_RootConfig -->
          <field><int>2147485970</int></field>
          <field><int>3958107115</int></field>
          <field><int>2582618360</int></field>
          <field><int>3637215948</int></field>
          <field><int>1</int></field>
          <field>
            <ref>
              <struct-field name="ConfigEntries" />
              <array-field index="0" />
            </ref>
          </field>
        </field>
        <field>
          <field> <!-- BswM -->
            <field>
              <ref>
                <struct-field name="ConfigBswM"/>
              </ref>
            </field>
            <field><int>42</int></field>            <field><int>0</int></field>          </field>
        </field>
       <include-instance module="BswM"/>
      </instance>
      </memory-section>
    </configuration>
  </module>
  <xi:include href="BswM.xgen" xpointer="element(/1/1)"/>
  <!-- include the AUTOSAR standard data types, etc. -->
  <xi:include href="Base.xgen" xpointer="element(/1/1)"/>
</xgen>
