<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Oct 29, 2021 10:22:36 AM">
    <AutoCalc CHECK_CALC="false" CHECK_IMP="false" CHECK_EDIT="false"
        CHECK_DEF="true" CHECK_REC="false">
        <__metadata>
            <WidgetGroupdId_1 __expanded="true"/>
            <LABEL_DEF/>
            <CHECK_DEF/>
            <LABEL_CALC/>
            <CHECK_CALC/>
            <LABEL_IMP/>
            <CHECK_IMP/>
            <LABEL_REC/>
            <CHECK_REC/>
            <LABEL_EDIT/>
            <CHECK_EDIT/>
            <description __desc="Recalculate (calculated defaults) all parameters that show the calculator button in generic editor"/>
        </__metadata>
    </AutoCalc>
</memento>
