<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 26, 2023 5:44:50 PM">
    <plugin.SwcAs.Autosar.guidedconfigwizard1>
        <__metadata>
            <Table_AutoConnect_Wizard __sortcolumn="0"
                __width="100 250 250" __visible="yyy" __sortorder="0"/>
            <description __desc="Auto-connect software components (based on regular expressions)"/>
        </__metadata>
        <Table_AutoConnect/>
        <Table_AutoConnect_Wizard/>
    </plugin.SwcAs.Autosar.guidedconfigwizard1>
</memento>
