<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 11, 2023 3:17:53 PM">
    <BswMAsEditor1.27.0 index="3">
        <__metadata>
            <GROUP_CONFIGURATION_CLASS_PARAMETERS __expanded="true"/>
            <ImplementationConfigurationVariant/>
            <Combo_General_ImplementationConfigVariant __radix="DEC" __separators="false"/>
            <MaxNumberRules/>
            <Text_General_MaxNumRules __radix="DEC" __separators="false"/>
            <MaxNumberActionLists/>
            <Text_General_MaxNumActionLists __radix="DEC" __separators="false"/>
            <EnableRelocatablePost-buildConfiguration/>
            <CheckBox_General_RelocatablePbcfgEnable/>
            <EnableVerificationofBinaryGenerationConstraints/>
            <CheckBox_General_BinaryGenerationVerified/>
            <GROUP_BSW_INTERFACE __expanded="true"/>
            <CanSMEnabled/>
            <CheckBox_General_CanSmEnabled/>
            <ComMEnabled/>
            <CheckBox_General_ComMEnabled/>
            <DcmEnabled/>
            <CheckBox_General_DcmEnabled/>
            <LegacyDcmEnabled/>
            <CheckBox_General_LegacyDcmEnabled/>
            <EthIfEnabled/>
            <CheckBox_General_EthIfEnabled/>
            <EthSMEnabled/>
            <CheckBox_General_EthSmEnabled/>
            <EcuMEnabled/>
            <CheckBox_General_EcuMEnabled/>
            <FrSMEnabled/>
            <CheckBox_General_FrSmEnabled/>
            <LinSMEnabled/>
            <CheckBox_General_LinSmEnabled/>
            <LinTPEnabled/>
            <CheckBox_General_LinTPEnabled/>
            <NMEnabled/>
            <CheckBox_General_NMEnabled/>
            <NvMEnabled/>
            <CheckBox_General_NvMEnabled/>
            <SDEnabled/>
            <CheckBox_General_SdEnabled/>
            <WdgMEnabled/>
            <CheckBox_General_WdgMEnabled/>
            <GenericRequestEnabled/>
            <CheckBox_General_GenericRequestEnabled/>
            <GROUP_RTE_INTERFACE __expanded="true"/>
            <RteEnabled/>
            <CheckBox_General_RteEnabled/>
            <BswMMainfunctionPeriod/>
            <Text_MainFunctionPeriod __radix="DEC" __separators="false"/>
            <GROUP_GENERAL_PARAMETERS __expanded="true"/>
            <VersionInfoApiEnabled/>
            <CheckBox_General_VersionInfoApiEnabled/>
            <DevelopmentalErrorDetectionEnabled/>
            <CheckBox_General_DetEnabled/>
            <EnableDefensiveProgramming/>
            <CheckBox_General_EnableDefensiveProgramming/>
            <EnablePreconditionAssertions/>
            <CheckBox_General_EnablePreconditionAssertions/>
            <EnablePostconditionAssertions/>
            <CheckBox_General_EnablePostConditionAssertions/>
            <EnableUnreachableCodeAssertions/>
            <CheckBox_General_EnableUnreachableCodeAssertions/>
            <EnableStaticAssertions/>
            <CheckBox_General_EnableStaticAssertions/>
            <EnableInvariantAssertions/>
            <CheckBox_General_EnableInvariantAssertions/>
            <errorGroup __expanded="true"/>
            <MainGroup __expanded="true"/>
            <MainGroup_Editor __expanded="true"/>
            <BSWM_EMBEDDED_EDITOR_BSWMCONFIG/>
            <MainGroup_View __expanded="true"/>
        </__metadata>
        <General FRSM_ENABLED="false" LEGACY_DCM_ENABLED="false"
            ENABLE_UNREACHABLE_CODE_ASSERTIONS="false"
            RELOCATABLE_PBCFG_ENABLE="true" LINTP_ENABLED="false"
            MAX_NUM_ACTION_LISTS="17" LINSM_ENABLED="false"
            GENERIC_REQUEST_ENABLED="true" ETHIF_ENABLED="false"
            NVM_ENABLED="true" CANSM_ENABLED="true" RTE_ENABLED="true"
            WDGM_ENABLED="false"
            IMPLEMENTATION_CONFIG_VARIANT="VariantPostBuild"
            DET_ENABLED="true" ENABLE_POSTCONDITION_ASSERTIONS="false"
            ENABLE_DEFENSIVE_PROGRAMMING="false" MAX_NUM_RULES="17"
            BINARY_GENERATION_VERIFIED="false" SD_ENABLED="false"
            COMM_ENABLED="true" ENABLE_INVARIANT_ASSERTIONS="false"
            ENABLE_STATIC_ASSERTIONS="false"
            ENABLE_PRECONDITION_ASSERTIONS="false"
            VERSION_INFO_API_ENABLED="false" DCM_ENABLED="true"
            ETHSM_ENABLED="false" NM_ENABLED="true"
            MAIN_FUNCTION_PERIOD="0.02" ECUM_ENABLED="true"/>
    </BswMAsEditor1.27.0>
</memento>
