<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 3, 2023 6:25:49 PM">
    <BswMAsEditor1.27.0>
        <__metadata>
            <GROUP_CONFIGURATION_CLASS_PARAMETERS __expanded="true"/>
            <ImplementationConfigurationVariant/>
            <Combo_General_ImplementationConfigVariant __radix="DEC" __separators="false"/>
            <MaxNumberRules/>
            <Text_General_MaxNumRules __radix="DEC" __separators="false"/>
            <MaxNumberActionLists/>
            <Text_General_MaxNumActionLists __radix="DEC" __separators="false"/>
            <EnableRelocatablePost-buildConfiguration/>
            <CheckBox_General_RelocatablePbcfgEnable/>
            <EnableVerificationofBinaryGenerationConstraints/>
            <CheckBox_General_BinaryGenerationVerified/>
            <GROUP_BSW_INTERFACE __expanded="true"/>
            <CanSMEnabled/>
            <CheckBox_General_CanSmEnabled/>
            <ComMEnabled/>
            <CheckBox_General_ComMEnabled/>
            <DcmEnabled/>
            <CheckBox_General_DcmEnabled/>
            <LegacyDcmEnabled/>
            <CheckBox_General_LegacyDcmEnabled/>
            <EthIfEnabled/>
            <CheckBox_General_EthIfEnabled/>
            <EthSMEnabled/>
            <CheckBox_General_EthSmEnabled/>
            <EcuMEnabled/>
            <CheckBox_General_EcuMEnabled/>
            <FrSMEnabled/>
            <CheckBox_General_FrSmEnabled/>
            <LinSMEnabled/>
            <CheckBox_General_LinSmEnabled/>
            <LinTPEnabled/>
            <CheckBox_General_LinTPEnabled/>
            <NMEnabled/>
            <CheckBox_General_NMEnabled/>
            <NvMEnabled/>
            <CheckBox_General_NvMEnabled/>
            <SDEnabled/>
            <CheckBox_General_SdEnabled/>
            <WdgMEnabled/>
            <CheckBox_General_WdgMEnabled/>
            <GenericRequestEnabled/>
            <CheckBox_General_GenericRequestEnabled/>
            <GROUP_RTE_INTERFACE __expanded="true"/>
            <RteEnabled/>
            <CheckBox_General_RteEnabled/>
            <BswMMainfunctionPeriod/>
            <Text_MainFunctionPeriod __radix="DEC" __separators="false"/>
            <GROUP_GENERAL_PARAMETERS __expanded="true"/>
            <VersionInfoApiEnabled/>
            <CheckBox_General_VersionInfoApiEnabled/>
            <DevelopmentalErrorDetectionEnabled/>
            <CheckBox_General_DetEnabled/>
            <EnableDefensiveProgramming/>
            <CheckBox_General_EnableDefensiveProgramming/>
            <EnablePreconditionAssertions/>
            <CheckBox_General_EnablePreconditionAssertions/>
            <EnablePostconditionAssertions/>
            <CheckBox_General_EnablePostConditionAssertions/>
            <EnableUnreachableCodeAssertions/>
            <CheckBox_General_EnableUnreachableCodeAssertions/>
            <EnableStaticAssertions/>
            <CheckBox_General_EnableStaticAssertions/>
            <EnableInvariantAssertions/>
            <CheckBox_General_EnableInvariantAssertions/>
            <errorGroup __expanded="true"/>
        </__metadata>
        <General IMPLEMENTATION_CONFIG_VARIANT="VariantPreCompile"/>
    </BswMAsEditor1.27.0>
</memento>
