<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Oct 10, 2023 1:54:14 PM">
    <BufferAssignmentPage FILTER_ACTION_COMBO="None"
        AA_SUMMARY="&lt;b>96&lt;/b> HOHs on PBU; &lt;b>87&lt;/b> without PDU assignment"
        AA_MIXED="true"
        PDU_SUMMARY="&lt;b>11&lt;/b> PDUs on PBU; &lt;b>0&lt;/b> not assigned to any HOH"
        CTRS_COMBO="PBU" COMBO_MULTI_CONFIG="CanIfInitCfg"
        CC_CONFIG_COMBO="FlexCAN_0" AA_TEXT="1">
        <__metadata>
            <WIDGET_GROUP_TOP_COMBOS __expanded="true"/>
            <WIDGET_LABEL_CTRS/>
            <WIDGET_COMBO_CTRS __radix="DEC" __separators="false"/>
            <WIDGET_LABEL_CC_CONFIG/>
            <WIDGET_COMBO_CC_CONFIG __radix="DEC" __separators="false"/>
            <WIDGET_LABEL_FILTER_ACTION/>
            <WIDGET_COMBO_FILTER_ACTION __radix="DEC" __separators="false"/>
            <WIDGET_TABLE_PDUS
                __width="100 311 125 111 75 132 91 50 125 158" __visible="nyyyyyyyyy"/>
            <WIDGET_GROUP_MAPPING_BUTTONS __expanded="true"/>
            <WIDGET_LABEL_PDU_SUMMARY/>
            <WIDGET_BUTTON_ASSIGN_PDUS __toggled="false"/>
            <WIDGET_BUTTON_CLEAR_PDUS __toggled="false"/>
            <WIDGET_BUTTON_CLEAR_HOHS __toggled="false"/>
            <WIDGET_TABLE_HOHS
                __width="100 100 100 179 100 50 62 81 75 75 75 85 75"
                __sortcolumn="10" __visible="nyyyyyyyyyyyy" __sortorder="1"/>
            <topGroup __expanded="true"/>
            <WIDGET_LABEL_SUMMARY/>
            <autoAssignAndWriteOptsGroup __expanded="true"/>
            <WIDGET_GROUP_AUTO_ASSIGNMENT __expanded="true"/>
            <WIDGET_BUTTON_AUTO_ASSIGNMENT __toggled="false"/>
            <WIDGET_LABEL_AUTO_ASSIGNMENT/>
            <WIDGET_TEXT_AUTO_ASSIGNMENT __radix="DEC" __separators="false"/>
            <mixedHTHgroup __expanded="true"/>
            <WIDGET_LABEL_CHECK_BOX_MIXED_HTHS/>
            <WIDGET_CHECK_BOX_MIXED_HTHS/>
            <sortHTHgroup __expanded="true"/>
            <WIDGET_LABEL_CHECK_BOX_SORT_HTHS/>
            <WIDGET_CHECK_BOX_SORT_HTHS/>
        </__metadata>
        <PDUSCanIfInitCfg>
            <EVC_BCMA_PR1_Rio_10ms_78R HOH_SHARING="allowed" CTR="PBU"/>
            <EVC_BCMA_PR1_Rio_20ms_122R HOH_SHARING="allowed" CTR="PBU"/>
            <EVC_BCMA_PR1_Rio_40ms_165R HOH_SHARING="allowed" CTR="PBU"/>
            <EVC_BCMA_PR1_Rio_80ms_262R HOH_SHARING="allowed" CTR="PBU"/>
            <EVC_BCMA_PR2_Rio_80ms_267R HOH_SHARING="allowed" CTR="PBU"/>
            <VEHCONFIG_400RIO_MUX_1024R HOH_SHARING="allowed" CTR="PBU"/>
            <TST_PhysicalReqPBU_RIO_1911R HOH_SHARING="allowed" CTR="PBU"/>
            <TST_FunctionalReq_RIOBus_2015R HOH_SHARING="allowed" CTR="PBU"/>
            <EVC_PBU_PR1_Rio_40ms_172T HOH_SHARING="n/a" CTR="PBU"/>
            <EVC_PBU_PR1_Rio_Pdu_100ms_323T HOH_SHARING="n/a" CTR="PBU"/>
            <TST_PhysicalRespPBU_RIO_1919T HOH_SHARING="n/a" CTR="PBU"/>
        </PDUSCanIfInitCfg>
    </BufferAssignmentPage>
</memento>
