<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 25, 2023 5:04:35 PM">
    <EditPostBuildVariantsLoadable>
        <__metadata>
            <VariantsPageGroupId __expanded="true"/>
            <CriterionsPageGroupId __expanded="true"/>
            <CriterionsTableWidget __sortcolumn="1" __width="100 350"
                __visible="ny" __sortorder="1"/>
            <CompuMethodTableWidget __sortcolumn="1"
                __width="100 100 150 50" __visible="nyyn" __sortorder="1"/>
            <VariantsTableWidget __sortcolumn="1" __width="100 300"
                __visible="ny" __sortorder="1"/>
        </__metadata>
        <CriterionsTableMemento/>
        <CompuMethodTableMemento/>
        <VariantsTableMemento/>
    </EditPostBuildVariantsLoadable>
</memento>
