<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 19, 2023 2:30:01 PM">
    <ImportEcuConfig importAllCheckbox="false"
        ecuConfiguration_comboText_ComM="ComM"
        ecuConfiguration_comboText_Com="Com"
        ecuConfiguration_comboText_SecOC="SecOC"
        ecuConfiguration_comboText_Dem="Dem"
        ecuConfiguration_comboText_Can="Can"
        ecuConfiguration_comboText_EcuM="Do not import this module"
        system_comboText=""
        ecuConfiguration_comboText_Csm="Do not import this module"
        ecuConfiguration_comboText_CanTp="CanTp"
        ecuConfiguration_comboText_PduR="PduR"
        ecuConfiguration_comboText_CanNm="CanNm"
        ecuConfiguration_comboText_Dcm="Dcm" overrideCheckbox="false"
        ecuConfiguration_comboText_EcuC="EcuC"
        bufferAssignmentCheckbox="Do not create buffer assignment"
        ecuConfiguration_comboText_Nm="Nm" ecuInstance_comboText=""
        ecuConfiguration_comboText_CanSM="CanSM" suffixCheckbox="true" ecuConfiguration_comboText_CanIf="CanIf">
        <__metadata>
            <WidgetModuleConfigurationGroup __expanded="true"/>
            <configuration_labelText_Com/>
            <configuration_comboText_Com __radix="DEC" __separators="false"/>
            <configuration_labelText_FrIf/>
            <configuration_comboText_FrIf __radix="DEC" __separators="false"/>
            <configuration_labelText_FrTp/>
            <configuration_comboText_FrTp __radix="DEC" __separators="false"/>
            <configuration_labelText_FrNm/>
            <configuration_comboText_FrNm __radix="DEC" __separators="false"/>
            <configuration_labelText_EcuC/>
            <configuration_comboText_EcuC __radix="DEC" __separators="false"/>
            <configuration_labelText_Fr/>
            <configuration_comboText_Fr __radix="DEC" __separators="false"/>
            <configuration_labelText_IpduM/>
            <configuration_comboText_IpduM __radix="DEC" __separators="false"/>
            <configuration_labelText_ComM/>
            <configuration_comboText_ComM __radix="DEC" __separators="false"/>
            <configuration_labelText_LinTp/>
            <configuration_comboText_LinTp __radix="DEC" __separators="false"/>
            <configuration_labelText_Dem/>
            <configuration_comboText_Dem __radix="DEC" __separators="false"/>
            <configuration_labelText_LinIf/>
            <configuration_comboText_LinIf __radix="DEC" __separators="false"/>
            <configuration_labelText_Dcm/>
            <configuration_comboText_Dcm __radix="DEC" __separators="false"/>
            <configuration_labelText_CanIf/>
            <configuration_comboText_CanIf __radix="DEC" __separators="false"/>
            <configuration_labelText_Lin/>
            <configuration_comboText_Lin __radix="DEC" __separators="false"/>
            <configuration_labelText_Can/>
            <configuration_comboText_Can __radix="DEC" __separators="false"/>
            <configuration_labelText_CanTp/>
            <configuration_comboText_CanTp __radix="DEC" __separators="false"/>
            <configuration_labelText_CanNm/>
            <configuration_comboText_CanNm __radix="DEC" __separators="false"/>
            <configuration_labelText_PduR/>
            <configuration_comboText_PduR __radix="DEC" __separators="false"/>
            <configuration_labelText_CanSM/>
            <configuration_comboText_CanSM __radix="DEC" __separators="false"/>
            <configuration_labelText_Nm/>
            <configuration_comboText_Nm __radix="DEC" __separators="false"/>
            <prefixLabel/>
            <prefixText __radix="DEC" __separators="false"/>
            <bufferAssignmentLabel/>
            <bufferAssignmentCombobox __radix="DEC" __separators="false"/>
            <suffixLabel/>
            <suffixCheckbox/>
            <ButtonsGroup __expanded="true"/>
            <selectAll __toggled="false"/>
            <deselectAll __toggled="false"/>
            <overrideProjectSettingsGroup __expanded="true"/>
            <browser/>
            <overrideCheckbox/>
            <overrideLabel/>
            <overrideGroup __expanded="true"/>
            <spacerGroup __expanded="true"/>
            <systemLabel/>
            <systemCombobox __radix="DEC" __separators="false"/>
            <ecuInstanceLabel/>
            <ecuInstanceCombobox __radix="DEC" __separators="false"/>
            <configuration_labelText_SecOC/>
            <configuration_comboText_SecOC __radix="DEC" __separators="false"/>
            <configuration_labelText_Csm/>
            <configuration_comboText_Csm __radix="DEC" __separators="false"/>
            <configuration_labelText_EcuM/>
            <configuration_comboText_EcuM __radix="DEC" __separators="false"/>
            <description __desc="Updates/syncs the ecu configuration of all selected BSW modules based on the currently present systemmodel"/>
            <errorGroup __expanded="true"/>
            <description __desc="Updates/syncs the ecu configuration of all selected BSW modules based on the currently present systemmodel"/>
            <importAllLabel/>
            <importAllCheckbox/>
            <description __desc="Updates/syncs the ecu configuration of all selected BSW modules based on the currently present systemmodel"/>
        </__metadata>
    </ImportEcuConfig>
</memento>
