<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 21, 2023 10:34:40 AM">
    <MemStackEditor12 CheckboxEvaluateNVBlockNeedsMemento="true" CheckboxMemoryStackConfiguratorMemento="true">
        <__metadata>
            <WIDGET_ID_TABLE_BLOCK_CONFIGURATIONS
                __width="100 321 100 90 110 120 160 140 210 140" __visible="nyyyyyyyyy"/>
            <Group_MemAs_2 __expanded="true"/>
            <SumofEaBlockSizesbytes/>
            <WIDGET_ID_TEXT_UPDATE_SUM_EA_BLOCK_SIZE __radix="DEC" __separators="false"/>
            <SumofFeeBlockSizesbytes/>
            <WIDGET_ID_TEXT_UPDATE_SUM_FEE_BLOCK_SIZE __radix="DEC" __separators="false"/>
            <WIDGET_ID_TABLE_BLOCK_DESCRIPTORS
                __width="100 200 90 120 90 110 160 274 90 90 90 90 243"
                __sortcolumn="2" __visible="nyyyyyyyyyyyy" __sortorder="-1"/>
        </__metadata>
    </MemStackEditor12>
</memento>
