<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 7, 2023 10:24:33 AM">
    <MemStackEditor12 CheckboxEvaluateNVBlockNeedsMemento="true" CheckboxMemoryStackConfiguratorMemento="true">
        <__metadata>
            <WIDGET_ID_TABLE_BLOCK_CONFIGURATIONS
                __width="100 210 100 90 110 120 160 140 210 140" __visible="nyyyyyyyyy"/>
            <Group_MemAs_2 __expanded="true"/>
            <SumofEaBlockSizesbytes/>
            <WIDGET_ID_TEXT_UPDATE_SUM_EA_BLOCK_SIZE __radix="DEC" __separators="false"/>
            <SumofFeeBlockSizesbytes/>
            <WIDGET_ID_TEXT_UPDATE_SUM_FEE_BLOCK_SIZE __radix="DEC" __separators="false"/>
            <WIDGET_ID_TABLE_BLOCK_DESCRIPTORS
                __width="100 200 90 120 90 110 160 160 90 90 90 90 150" __visible="nyyyyyyyyyyyy"/>
        </__metadata>
    </MemStackEditor12>
</memento>
