<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 28, 2023 3:45:52 PM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 180 180" __visible="yyyyy"/>
            <description __desc="Execute multiple tasks in specified order"/>
        </__metadata>
        <Table>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="Generate_Base_SWCD"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="Generate_SWCD"/>
            <__ StopOnError="false" Action="Run importer"
                StopOnWarning="false" Parameter="Imp_System1"/>
            <__ StopOnError="false" Action="Run importer"
                StopOnWarning="false" Parameter="Imp_System2"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="EcuExtractCreator"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="SvcAs_Trigger"/>
            <__ StopOnError="false" Action="Generate mode"
                StopOnWarning="false" Parameter="generate"/>
        </Table>
    </MultiTask>
</memento>
