<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Oct 22, 2020 11:17:18 PM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 180 180" __visible="yyyyy"/>
            <description __desc="Execute multiple tasks in specified order"/>
        </__metadata>
        <Table>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="SplittableImp_SplitImport"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="SplittableImp_OBD"/>
        </Table>
    </MultiTask>
</memento>
