<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Oct 7, 2023 11:33:39 AM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 180 297" __visible="yyyyy"/>
            <description __desc="Updates/syncs the ecu configuration of all selected BSW modules based on the currently present systemmodel"/>
        </__metadata>
        <Table>
            <__ StopOnError="false" Action="Run importer"
                StopOnWarning="false" Parameter="Imp_System1"/>
            <__ StopOnError="false" Action="Run importer"
                StopOnWarning="false" Parameter="Imp_System2"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="SvcAs_Trigger"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="EcuExtractCreator"/>
        </Table>
    </MultiTask>
</memento>
