<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Aug 31, 2023 5:33:00 PM">
    <ProjectCodeTemplate GenerateMode="(wizard run only)" OutputFolderPath="">
        <__metadata>
            <ConfigureTemplate_Group __expanded="true"/>
            <CodeTemplatePath_Label/>
            <CodeTemplatePath __radix="DEC" __separators="false"/>
            <OutputFolderPath_Label/>
            <OutputFolderPath __radix="DEC" __separators="false"/>
            <GenerateMode_Label/>
            <GenerateMode __radix="DEC" __separators="false"/>
            <description __desc="Generate Code from Tresos Project Template Files"/>
        </__metadata>
    </ProjectCodeTemplate>
</memento>
