<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 20, 2023 5:04:43 PM">
    <RteAsEditor68>
        <__metadata>
            <Group_General __expanded="true"/>
            <RteGeneratorOutput/>
            <Combo_General_RteGeneratorOutput __radix="DEC" __separators="false"/>
            <OSEKOScompatibilitymode/>
            <CheckBox_General_OsekOsCompatibilityMode/>
            <Oscounter/>
            <Combo_General_OSCounter __radix="DEC" __separators="false"/>
            <EnableDETErrorReporting/>
            <CheckBox_General_DETEnabled/>
            <ReportUninitializedErrors/>
            <CheckBox_General_DETUninit/>
            <Group_General_Rte __expanded="true"/>
            <Handlingofunconnectedrequireports/>
            <Combo_General_HandlingUnconnectedReqPorts __radix="DEC" __separators="false"/>
            <Osscheduletableactivationmechanism/>
            <Combo_ScheduleTable_Activation __radix="DEC" __separators="false"/>
            <Osscheduletableoffsetinseconds/>
            <Text_ScheduleTable_Offset __radix="DEC" __separators="false"/>
            <Osuserscheduletable/>
            <Combo_ScheduleTable_UserScheduleTableRef __radix="DEC" __separators="false"/>
            <GenerateASR32RteWrapper/>
            <CheckBox_General_ASR32RteWrapper/>
            <Maxnumberofexpirypoints/>
            <Text_Max_Expiry_Points __radix="DEC" __separators="false"/>
            <Group_General_BswSched __expanded="true"/>
            <SchMVersionInfoAPI/>
            <CheckBox_General_SchMVersionInfoAPI/>
            <Combo_SchMScheduleTable_Activation __radix="DEC" __separators="false"/>
            <Text_SchMScheduleTable_Offset __radix="DEC" __separators="false"/>
            <Group_SwcImplSelection __expanded="true"/>
            <Table_SwcImplementationSelection __width="100 200 350 350" __visible="nyyy"/>
            <Group_BswImplementation __expanded="true"/>
            <Table_BswImplementations __width="100 200 539 350" __visible="nyyy"/>
            <Group_Partitioning1 __expanded="true"/>
            <Partitioningsupport/>
            <Combo_Partitioning_PartitioningSupport __radix="DEC" __separators="false"/>
            <GenerateemptyRte_StartRte_Stopstubs/>
            <CheckBox_Partitioning_EmptyStartStop/>
            <GeneratesingleRtescheduletableforallpartitions/>
            <CheckBox_Partitioning_SingleScheduleTable/>
            <SinglescheduletableOsApplication/>
            <Combo_Partitioning_SingleScheduleTableOsApplication
                __radix="DEC" __separators="false"/>
            <Group_Partitioning2 __expanded="true"/>
            <BSWOsapplication/>
            <Combo_Partitioning_BswOsApplication __radix="DEC" __separators="false"/>
            <BSWOstaskrequired/>
            <CheckBox_Partitioning_BswOsTaskEnabled/>
            <BSWOstask/>
            <Combo_Partitioning_BswOsTask __radix="DEC" __separators="false"/>
            <BSWsendsignalqueuelength/>
            <Text_Partitioning_BswSendSignalQueueLength __radix="DEC" __separators="false"/>
            <BSWsendsignalgroupqueuelength/>
            <Text_Partitioning_BswSendSignalGroupQueueLength
                __radix="DEC" __separators="false"/>
            <TriggerBswOstaskperiodically/>
            <CheckBox_Partitioning_TriggerBswTaskPeriodically/>
            <BswOsTaskperiodinseconds/>
            <Text_BswOsTask_Period __radix="DEC" __separators="false"/>
            <Group_Partitioning3 __expanded="true"/>
            <Table_SwcMappings __width="100 698 350" __visible="nyy"/>
            <Group_Partitioning5 __expanded="true"/>
            <Table_BswMappings __width="100 200 350" __visible="nyy"/>
            <Group_Partitioning4 __expanded="true"/>
            <Table_CounterAssignments __width="100 275 275" __visible="nyy"/>
            <Group_Optimizations1 __expanded="true"/>
            <Functionelision/>
            <CheckBox_Optimizations_FunctionElision/>
            <Defaultdataconsistencymechanism/>
            <Combo_Optimizations_DataConsistencyMechanism __radix="DEC" __separators="false"/>
            <Interruptblockingfunction/>
            <Combo_Optimizations_InterruptBlockingFunction __radix="DEC" __separators="false"/>
            <Comcallbackisnotinterruptible/>
            <CheckBox_Optimizations_ComCallbackNotInterruptible/>
            <Inter-ECUsignalinvalidationhandledbyRte/>
            <CheckBox_Optimizations_InterECUInvalidationHandledByRte/>
            <DirectlyreaddatafromComifpossible/>
            <CheckBox_Optimizations_DirectReadDataFromCom/>
            <Disablepartitionactivechecks/>
            <CheckBox_Optimizations_DisablePartitionActiveChecks/>
            <OssupportsOsSpinlockLockMethod/>
            <CheckBox_Optimizations_Os_Supports_OsSpinlockLockMethod/>
            <Respectconfiguredtasktype/>
            <CheckBox_Optimizations_RespectConfiguredTaskType/>
            <Group_RteEventToTaskMapping1 __expanded="true"/>
            <DisplayRTEandBsweventswithrequiredmappingonly/>
            <CheckBox_RteEventToTaskMapping_ShowOnlyRequired/>
            <Group_RteEventToTaskMapping1_1 __expanded="true"/>
            <Table_RteEventToTaskMapping_UnmappedExecutableEntities
                __width="100 430 221 300 220 85 85 121 80 230 250"
                __sortcolumn="2" __visible="nyyyyyyyyyy" __sortorder="1"/>
            <Group_RteEventToTaskMapping2 __expanded="true"/>
            <Button_RteEventToTaskMapping_MapSingle __toggled="false"/>
            <Button_RteEventToTaskMapping_UnmapSingle __toggled="false"/>
            <Button_RteEventToTaskMapping_UnmapAll __toggled="false"/>
            <Button_AutoMapping_MapBswMainFunctions __toggled="false"/>
            <Group_RteEventToTaskMapping3 __expanded="true"/>
            <Task/>
            <Combo_RteEventToTaskMapping_Task __radix="DEC" __separators="false"/>
            <Group_RteEventToTaskMapping3_1 __expanded="true"/>
            <Table_RteEventToTaskMapping_MappedExecutableEntities
                __width="100 50 297 303 241 505 85 160 169 80 230 250"
                __sortcolumn="1" __visible="nyyyyyyyyyyy" __sortorder="1"/>
            <Group_DataMapping1 __expanded="true"/>
            <Browser_DataMapping_Info/>
            <Group_DataMapping11 __expanded="true"/>
            <Group_DataMapping111 __expanded="true"/>
            <Hidesignalsalreadymapped/>
            <CheckBox_DataMapping_HideConnected/>
            <Displaycompatiblesignalsonly/>
            <CheckBox_DataMapping_ShowCompatible/>
            <Browser_DataMapping_Legend/>
            <Group_DataMapping12 __expanded="true"/>
            <Table_DataMapping_Signals __width="100 362" __visible="ny"/>
            <Group_DataMapping121 __expanded="true"/>
            <Button_DataMapping_MapSingle __toggled="false"/>
            <Button_DataMapping_UnmapSingle __toggled="false"/>
            <Button_DataMapping_UnmapAll __toggled="false"/>
            <TreeTable_DataMapping_Mappings __width="250 100 180" __visible="yyy"/>
            <Group_DataMapping2 __expanded="true"/>
            <Group_DataMapping21 __expanded="true"/>
            <Dataelementnameprefix/>
            <Text_DataMapping_DataElementNamePrefix __radix="DEC" __separators="false"/>
            <Dataelementnamepostfix/>
            <Text_DataMapping_DataElementNamePostfix __radix="DEC" __separators="false"/>
            <Signalgroupnameprefix/>
            <Text_DataMapping_SignalNamePrefix __radix="DEC" __separators="false"/>
            <Signalgroupnamepostfix/>
            <Text_DataMapping_SignalNamePostfix __radix="DEC" __separators="false"/>
            <Group_DataMapping22 __expanded="true"/>
            <Usecase-insensitivematching/>
            <CheckBox_DataMapping_CaseInsensitive/>
            <Button_DataMapping_AutoMap __toggled="false"/>
            <Group_ExclusiveAreas1 __expanded="true"/>
            <Table_ExclusiveAreas __width="100 562 210 260 260" __visible="nyyyy"/>
            <Group_MeasurementAndCalibration1 __expanded="true"/>
            <Measurementsupport/>
            <CheckBox_MeasurementAndCalibration_MeasurementSupport/>
            <Calibrationsupport/>
            <Combo_MeasurementAndCalibration_CalibrationSupport
                __radix="DEC" __separators="false"/>
            <Group_MeasurementAndCalibration1_1 __expanded="true"/>
            <Table_MeasurementAndCalibration_ComponentCalibrationSupport
                __width="100 150 700" __visible="nyy"/>
            <Group_NVRAMAllocation1 __expanded="true"/>
            <Table_NVRAMAllocation __width="100 238 300 226 259 216 287"
                __sortcolumn="1" __visible="nyyyyyy" __sortorder="1"/>
            <Group_VFBTracing1 __expanded="true"/>
            <EnableVFBtracing/>
            <CheckBox_VFBTracing_EnableVFBTracing/>
            <Group_VFBTracing __expanded="true"/>
            <Table_VFBTracing_TraceHookFunctions
                __width="100 100 350 350" __visible="nyyy"/>
            <Group_BswTriggers __expanded="true"/>
            <TreeTable_BswTriggers_ReleasedTriggers __width="225" __visible="y"/>
            <Group_BswTriggers122 __expanded="true"/>
            <Button_BswTriggers_ConnectSingle __toggled="false"/>
            <Button_BswTriggers_UnconnectSingle __toggled="false"/>
            <Button_BswTriggers_UnconnectAll __toggled="false"/>
            <TreeTable_BswTriggers_RequiredTriggers
                __width="250 120 120" __visible="yyy"/>
            <Group_BswModeMapping __expanded="true"/>
            <TreeTable_BswModeMapping_Provided __width="200" __visible="y"/>
            <Group_BswModeMapping_Buttons __expanded="true"/>
            <Button_BswModeMapping_ConnectSingle __toggled="false"/>
            <Button_BswModeMapping_UnconnectSingle __toggled="false"/>
            <Button_BswModeMapping_UnconnectAll __toggled="false"/>
            <TreeTable_BswModeMapping_Required __width="190 210 150" __visible="yyy"/>
            <Group_BswSRConnections __expanded="true"/>
            <TreeTable_BswRequiredSRConnection_Provided __width="200" __visible="y"/>
            <Group_BswRequiredSRConnection_Buttons __expanded="true"/>
            <Button_BswRequiredSRConnection_ConnectSingle __toggled="false"/>
            <Button_BswRequiredSRConnection_DisconnectSingle __toggled="false"/>
            <Button_BswRequiredSRConnection_DisconnectAll __toggled="false"/>
            <TreeTable_BswRequiredSRConnection_Required
                __width="200 200 200" __visible="yyy"/>
            <Group_RteTriggerConfig __expanded="true"/>
            <TreeTable_RteTrigger_Length __width="250 180" __visible="yy"/>
            <Group_RteBswTriggerConfig __expanded="true"/>
            <TreeTable_RteBswTrigger_Length __width="250 180" __visible="yy"/>
        </__metadata>
        <General/>
        <Partitioning EB__Memento__Attribute__PartitioningSupport="Disabled"/>
        <RteEventToTaskMapping EB__Memento__Attribute__ShowOnlyRequired="false"/>
        <DataMapping EB__Memento__Attribute__CaseInsensitiveMatching="true"/>
    </RteAsEditor68>
</memento>
