<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Oct 22, 2020 11:18:35 PM">
    <SplittableImp MementoIncludeOrExportFilePattern="Include"
        AutoCalculated="false" MementoImportStrategy="Merge"
        TextFieldImportMementoId="splittag"
        TextFieldForExcludedOrIncludedPatterns="*OBD.arxml"
        Recommended="false" restoreImporterInfoCheckbox="false"
        Default="false" MementoAutosarVersionComboBox="4.0.3"
        Imported="false" TextFieldExportMementoId="splitconfig"
        ManuallyEdited="true" PreConfigured="false">
        <__metadata>
            <ComboBoxForExcludedOrIncludedPatterns __radix="DEC" __separators="false"/>
            <GroupWidget __expanded="true"/>
            <BrowseFieldWidgetImportLabel/>
            <TextFieldId __radix="DEC" __separators="false"/>
            <BrowseFieldWidgetImport/>
            <LabelForTextFieldExcludeOrInclude/>
            <TextFieldForExcludedOrIncludedPatterns __radix="DEC" __separators="false"/>
            <LabelForComboExcludeOrInclude/>
            <LabelImportStrategy/>
            <ComboImportStrategy __radix="DEC" __separators="false"/>
            <labelforReStoreImporterInfo/>
            <restoreImporterInfoCheckbox/>
            <description __desc="Import Split Configuration"/>
        </__metadata>
    </SplittableImp>
</memento>
