<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Jan 30, 2020 9:33:05 AM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 180 328" __visible="yyyyy"/>
            <description __desc="Execute multiple tasks in specified order"/>
        </__metadata>
        <Table>
            <__ StopOnError="false" Action="Run importer"
                StopOnWarning="false" Parameter="SystemExtract_SystemModel"/>
        </Table>
    </MultiTask>
</memento>
