<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 19, 2023 11:04:08 AM">
    <SystemModelViewerEditor AllEntityTypes="&#x9;DataConstr&#x9;DiagnosticOperationCycle&#x9;SenderReceiverInterface&#x9;DiagnosticTroubleCodeUdsToTroubleCodeObdMapping&#x9;Unit&#x9;ServiceSwComponentType&#x9;ISignal&#x9;DiagnosticDemProvidedDataMapping&#x9;DiagnosticEventToDebounceAlgorithmMapping&#x9;DiagnosticAging&#x9;SwBaseType&#x9;DiagnosticComControl&#x9;BswModuleDescription&#x9;BswImplementation&#x9;DiagnosticSession&#x9;DiagnosticTroubleCodeObd&#x9;DiagnosticExtendedDataRecord&#x9;CompuMethod&#x9;SwcBswMapping&#x9;DiagnosticAccessPermission&#x9;DcmIPdu&#x9;ConstantSpecification&#x9;DiagnosticContributionSet&#x9;ImplementationDataType&#x9;DiagnosticControlDTCSetting&#x9;SecuredIPdu&#x9;SwcImplementation&#x9;DiagnosticRoutineControl&#x9;DiagnosticTroubleCodeUds&#x9;DiagnosticReadDataByIdentifier&#x9;DiagnosticServiceTable&#x9;ApplicationSwComponentType&#x9;ModeSwitchInterface&#x9;ApplicationPrimitiveDataType&#x9;DiagnosticRequestVehicleInfo&#x9;DiagnosticEvent&#x9;CanCluster&#x9;DiagnosticEnableConditionGroup&#x9;DiagnosticConnection&#x9;DiagnosticDataIdentifier&#x9;SwAddrMethod&#x9;DiagnosticWriteDataByIdentifierClass&#x9;DataTransformationSet&#x9;DiagnosticSessionControl&#x9;BswModuleEntry&#x9;DiagnosticClearDiagnosticInformationClass&#x9;DiagnosticReadDataByIdentifierClass&#x9;DiagnosticWriteDataByIdentifier&#x9;DiagnosticEventToTroubleCodeUdsMapping&#x9;ClientServerInterface&#x9;DiagnosticEcuResetClass&#x9;DiagnosticControlDTCSettingClass&#x9;DiagnosticDataIdentifierSet&#x9;DiagnosticRequestVehicleInfoClass&#x9;NmConfig&#x9;DiagnosticEnableCondition&#x9;System&#x9;ISignalIPduGroup&#x9;FlatMap&#x9;DiagnosticSecurityLevel&#x9;FlexrayFrame&#x9;DataTypeMappingSet&#x9;CompositionSwComponentType&#x9;DiagnosticClearDiagnosticInformation&#x9;DiagnosticEventToOperationCycleMapping&#x9;NmPdu&#x9;DiagnosticSessionControlClass&#x9;DiagnosticEventToEnableConditionGroupMapping&#x9;DiagnosticTroubleCodeProps&#x9;ModeDeclarationGroup&#x9;DiagnosticRoutine&#x9;DiagnosticComControlClass&#x9;DiagnosticServiceSwMapping&#x9;EcuInstance&#x9;EcuAbstractionSwComponentType&#x9;ISignalIPdu&#x9;DiagnosticEcuReset&#x9;CanFrame&#x9;DiagnosticRoutineControlClass&#x9;ISignalGroup&#x9;DiagnosticReadDTCInformation&#x9;NPdu&#x9;SystemSignalGroup&#x9;DiagnosticSecurityAccessClass&#x9;CanTpConfig&#x9;DiagnosticReadDTCInformationClass&#x9;DiagnosticSecurityAccess&#x9;DiagnosticFreezeFrame&#x9;SystemSignal">
        <__metadata>
            <PackageEditor_Grp_1 __expanded="true"/>
            <PackageEditor_Grp_1_1 __expanded="true"/>
            <Label1/>
            <PackageFilter_ElemTypeCombo/>
            <Label2/>
            <FilterText/>
            <PackageTree __width="347 50" __visible="yy"/>
            <EntityTree __width="255 59 173" __visible="yyy"/>
        </__metadata>
        <Table_AutoConnect/>
    </SystemModelViewerEditor>
</memento>
