<?xml version="1.0" encoding="UTF-8"?>
<?module BswM?>
<xgen xmlns="http://www.elektrobit.com/2013/xgen" xmlns:xi="http://www.w3.org/2001/XInclude">
    <module name="BswM" version="1.16.0 B533786">
        <configuration class="PreCompile">
            <!-- only generate the contents of BswM_CfgTypes.h once, for the first variant -->
            <?artifact type="types-h" directory="include" file="BswM_CfgTypes.h" generate="yes"?>

            <parameter name="relocatable-enable">
                <boolean-value>true</boolean-value>
            </parameter>
<type name="BswMPduGroupSwitchActionType">
    <struct>
        <member count="4" name="EnableMask" type="uint8">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member count="4" name="DisableMask" type="uint8">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member name="RequestInit" type="uint8">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
    </struct>
</type>
<type name="BswMActionListItemType">
    <struct>
        <member name="ArtifactIndex" type="uint16">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member name="ActionListItemType" type="uint8">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member name="IsAbortOnFail" type="uint8">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member name="ActionType" type="uint8">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
    </struct>
</type>
<type name="BswMRangeType">
    <struct>
        <member name="Head" type="uint16">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member name="Tail" type="uint16">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
    </struct>
</type>
<type name="BswMActionListType">
    <struct>
        <member name="ActionListItemSegment" type="BswMRangeType">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member name="IsTriggered" type="uint8">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
    </struct>
</type>
<type name="BswMRuleType">
    <struct>
        <member name="ID" type="uint16">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member name="LogicalExprIndex" type="uint16">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member name="TrueActionListIndex" type="uint16">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member name="FalseActionListIndex" type="uint16">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member name="RuleInitState" type="uint8">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
    </struct>
</type>
<type name="BswM_ConfigType">
    <struct>
        <member name="RuleTable" type="BswMRuleType">
            <compiler-abstraction>
                <ref2cfg/>
            </compiler-abstraction>
        </member>
        <member name="RuleDependencyTable" type="uint16">
            <compiler-abstraction>
                <ref2cfg/>
            </compiler-abstraction>
        </member>
        <member name="RuleDependencyListRangeTable" type="BswMRangeType">
            <compiler-abstraction>
                <ref2cfg/>
            </compiler-abstraction>
        </member>
        <member name="ActionListTable" type="BswMActionListType">
            <compiler-abstraction>
                <ref2cfg/>
            </compiler-abstraction>
        </member>
        <member name="ActionListItemTable" type="BswMActionListItemType">
            <compiler-abstraction>
                <ref2cfg/>
            </compiler-abstraction>
        </member>
        <member name="PduGroupSwitchActionTable" type="BswMPduGroupSwitchActionType">
            <compiler-abstraction>
                <ref2cfg/>
            </compiler-abstraction>
        </member>
        <member name="UInt8InitialValuesTable" type="uint8">
            <compiler-abstraction>
                <ref2cfg/>
            </compiler-abstraction>
        </member>
        <member name="UInt16InitialValuesTable" type="uint16">
            <compiler-abstraction>
                <ref2cfg/>
            </compiler-abstraction>
        </member>
        <member name="UInt32InitialValuesTable" type="uint32">
            <compiler-abstraction>
                <ref2cfg/>
            </compiler-abstraction>
        </member>
        <member name="PlatformSignature" type="uint32">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member name="LcfgSignature" type="uint32">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member name="CfgSignature" type="uint32">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member name="PublicInfoSignature" type="uint32">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member name="NumRules" type="uint16">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member name="NumRulesDeferred" type="uint16">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member name="NumActionLists" type="uint16">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
    </struct>
</type>


        </configuration>
        <configuration class="PostBuild">
            <?artifact type="postbuild-h" directory="include" file="BswM_PBcfg.h" generate="yes"?>
            <?artifact type="postbuild-c" directory="src" file="BswM_PBcfg.c" generate="yes"?>
<type name="BswM_ConfigLayoutType">
    <struct>
        <member count="1" name="BswM_RootConfig" type="BswM_ConfigType">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member count="17" name="RuleTable" type="BswMRuleType">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member count="22" name="RuleDependencyTable" type="uint16">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member count="9" name="RuleDependencyListRangeTable" type="BswMRangeType">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member count="17" name="ActionListTable" type="BswMActionListType">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member count="48" name="ActionListItemTable" type="BswMActionListItemType">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member count="8" name="PduGroupSwitchActionTable" type="BswMPduGroupSwitchActionType">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member count="1" name="UInt16InitialValuesTable" type="uint16">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
        <member count="5" name="UInt8InitialValuesTable" type="uint8">
            <compiler-abstraction>
                <var memory-class="TYPEDEF"/>
            </compiler-abstraction>
        </member>
    </struct>
</type>
<type name="BswM_ConstConfigLayoutType">
    <reference type="BswM_ConfigLayoutType">
        <compiler-abstraction>
            <const memory-class="TYPEDEF"/>
        </compiler-abstraction>
    </reference>
</type>


            <memory-section name="CONFIG_DATA_UNSPECIFIED">
            <parameter name="postbuild-configuration-name.BswM_ConfigLayout">
                <symbolic-value>BSWM_PB_CFG_NAME</symbolic-value>
            </parameter><instance name="BswM_ConfigLayout" type="BswM_ConstConfigLayoutType">
    <parameter name="postbuild-configuration-name">
        <parameter reference="postbuild-configuration-name.BswM_ConfigLayout"/>
    </parameter>
    <compiler-abstraction>
        <var memory-class="BSWM_CONST"/>
    </compiler-abstraction>
    <field>
        <field>
            <field>
                <ref>
                    <struct-field name="RuleTable"/>
                    <array-field index="0"/>
                </ref>
            </field>
            <field>
                <ref>
                    <struct-field name="RuleDependencyTable"/>
                    <array-field index="0"/>
                </ref>
            </field>
            <field>
                <ref>
                    <struct-field name="RuleDependencyListRangeTable"/>
                    <array-field index="0"/>
                </ref>
            </field>
            <field>
                <ref>
                    <struct-field name="ActionListTable"/>
                    <array-field index="0"/>
                </ref>
            </field>
            <field>
                <ref>
                    <struct-field name="ActionListItemTable"/>
                    <array-field index="0"/>
                </ref>
            </field>
            <field>
                <ref>
                    <struct-field name="PduGroupSwitchActionTable"/>
                    <array-field index="0"/>
                </ref>
            </field>
            <field>
                <ref>
                    <struct-field name="UInt8InitialValuesTable"/>
                    <array-field index="0"/>
                </ref>
            </field>
            <field>
                <ref>
                    <struct-field name="UInt16InitialValuesTable"/>
                    <array-field index="0"/>
                </ref>
            </field>
            <field>
                <ref/>
            </field>
            <field>
                <int>2147485970</int>
            </field>
            <field>
                <int>740432317</int>
            </field>
            <field>
                <int>1717689180</int>
            </field>
            <field>
                <int>3613472969</int>
            </field>
            <field>
                <int>17</int>
            </field>
            <field>
                <int>17</int>
            </field>
            <field>
                <int>17</int>
            </field>
        </field>
    </field>
    <field>
        <field comment="BswM_EB_Rule_BswM_Rule_StartupTwoB">
            <field>
                <int>16</int>
            </field>
            <field>
                <int>17</int>
            </field>
            <field>
                <int>16</int>
            </field>
            <field>
                <int>65535</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_StartupTwoA">
            <field>
                <int>15</int>
            </field>
            <field>
                <int>16</int>
            </field>
            <field>
                <int>15</int>
            </field>
            <field>
                <int>65535</int>
            </field>
            <field>
                <int>2</int>
            </field>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_RunTwo">
            <field>
                <int>14</int>
            </field>
            <field>
                <int>14</int>
            </field>
            <field>
                <int>13</int>
            </field>
            <field>
                <int>65535</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_PrpShutdown">
            <field>
                <int>13</int>
            </field>
            <field>
                <int>12</int>
            </field>
            <field>
                <int>11</int>
            </field>
            <field>
                <int>65535</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_PncCanStop">
            <field>
                <int>12</int>
            </field>
            <field>
                <int>9</int>
            </field>
            <field>
                <int>5</int>
            </field>
            <field>
                <int>65535</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_PncCanStart">
            <field>
                <int>11</int>
            </field>
            <field>
                <int>8</int>
            </field>
            <field>
                <int>6</int>
            </field>
            <field>
                <int>65535</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_PncCanFDStop">
            <field>
                <int>10</int>
            </field>
            <field>
                <int>7</int>
            </field>
            <field>
                <int>7</int>
            </field>
            <field>
                <int>65535</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_PncCanFDStart">
            <field>
                <int>9</int>
            </field>
            <field>
                <int>6</int>
            </field>
            <field>
                <int>8</int>
            </field>
            <field>
                <int>65535</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_GoOffOneB">
            <field>
                <int>8</int>
            </field>
            <field>
                <int>5</int>
            </field>
            <field>
                <int>4</int>
            </field>
            <field>
                <int>65535</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_GoOffOneA">
            <field>
                <int>7</int>
            </field>
            <field>
                <int>4</int>
            </field>
            <field>
                <int>3</int>
            </field>
            <field>
                <int>65535</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_Dcm_Reset">
            <field>
                <int>6</int>
            </field>
            <field>
                <int>3</int>
            </field>
            <field>
                <int>12</int>
            </field>
            <field>
                <int>65535</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_ComM_SilentCom">
            <field>
                <int>5</int>
            </field>
            <field>
                <int>1</int>
            </field>
            <field>
                <int>1</int>
            </field>
            <field>
                <int>65535</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_ComM_NoCom">
            <field>
                <int>4</int>
            </field>
            <field>
                <int>1</int>
            </field>
            <field>
                <int>1</int>
            </field>
            <field>
                <int>65535</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_ComM_FullCom">
            <field>
                <int>3</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>65535</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field comment="BswM_EB_Rule_BswMRule_RunTwoToPostRun">
            <field>
                <int>2</int>
            </field>
            <field>
                <int>15</int>
            </field>
            <field>
                <int>14</int>
            </field>
            <field>
                <int>65535</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field comment="BswM_EB_Rule_BswMRule_PostRunToRunTwo">
            <field>
                <int>1</int>
            </field>
            <field>
                <int>11</int>
            </field>
            <field>
                <int>10</int>
            </field>
            <field>
                <int>65535</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field comment="BswM_EB_Rule_BswMRule_PostRun">
            <field>
                <int>0</int>
            </field>
            <field>
                <int>10</int>
            </field>
            <field>
                <int>9</int>
            </field>
            <field>
                <int>65535</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
    </field>
    <field>
        <field comment="BswM_EB_Rule_BswM_Rule_PrpShutdown">
            <int>3</int>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_RunTwo">
            <int>2</int>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_StartupTwoB">
            <int>0</int>
        </field>
        <field comment="BswM_EB_Rule_BswMRule_PostRunToRunTwo">
            <int>15</int>
        </field>
        <field comment="BswM_EB_Rule_BswMRule_RunTwoToPostRun">
            <int>14</int>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_ComM_FullCom">
            <int>13</int>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_ComM_NoCom">
            <int>12</int>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_ComM_SilentCom">
            <int>11</int>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_Dcm_Reset">
            <int>10</int>
        </field>
        <field comment="BswM_EB_Rule_BswMRule_PostRun">
            <int>16</int>
        </field>
        <field comment="BswM_EB_Rule_BswMRule_PostRunToRunTwo">
            <int>15</int>
        </field>
        <field comment="BswM_EB_Rule_BswMRule_RunTwoToPostRun">
            <int>14</int>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_GoOffOneA">
            <int>9</int>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_GoOffOneB">
            <int>8</int>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_PrpShutdown">
            <int>3</int>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_RunTwo">
            <int>2</int>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_StartupTwoA">
            <int>1</int>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_StartupTwoB">
            <int>0</int>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_PncCanStart">
            <int>5</int>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_PncCanStop">
            <int>4</int>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_PncCanFDStart">
            <int>7</int>
        </field>
        <field comment="BswM_EB_Rule_BswM_Rule_PncCanFDStop">
            <int>6</int>
        </field>
    </field>
    <field>
        <field comment="BswM_ModeReqPort_AppState">
            <field>
                <int>0</int>
            </field>
            <field>
                <int>3</int>
            </field>
        </field>
        <field comment="BswM_ModeReqPort_ComM_CurrentMode">
            <field>
                <int>3</int>
            </field>
            <field>
                <int>8</int>
            </field>
        </field>
        <field comment="BswM_ModeReqPort_DcmCommunicationControl">
            <field>
                <int>8</int>
            </field>
            <field>
                <int>8</int>
            </field>
        </field>
        <field comment="BswM_ModeReqPort_DcmDiagnosticSessionControl">
            <field>
                <int>8</int>
            </field>
            <field>
                <int>8</int>
            </field>
        </field>
        <field comment="BswM_ModeReqPort_DcmResponseOnEvent">
            <field>
                <int>8</int>
            </field>
            <field>
                <int>8</int>
            </field>
        </field>
        <field comment="BswM_ModeReqPort_Dcm_ResetModeRequest">
            <field>
                <int>8</int>
            </field>
            <field>
                <int>9</int>
            </field>
        </field>
        <field comment="BswM_ModeReqPort_EcuState">
            <field>
                <int>9</int>
            </field>
            <field>
                <int>18</int>
            </field>
        </field>
        <field comment="BswM_ModeReqPort_PncCan">
            <field>
                <int>18</int>
            </field>
            <field>
                <int>20</int>
            </field>
        </field>
        <field comment="BswM_ModeReqPort_PncCanFD">
            <field>
                <int>20</int>
            </field>
            <field>
                <int>22</int>
            </field>
        </field>
    </field>
    <field>
        <field comment="BswM_ActLst_ComM_FullCom_Can">
            <field>
                <field>
                    <int>0</int>
                </field>
                <field>
                    <int>1</int>
                </field>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field comment="BswM_ActLst_ComM_NoCom_Can">
            <field>
                <field>
                    <int>1</int>
                </field>
                <field>
                    <int>2</int>
                </field>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field comment="BswM_ActLst_ComM_SilentCom_Can">
            <field>
                <field>
                    <int>2</int>
                </field>
                <field>
                    <int>3</int>
                </field>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field comment="BswM_ActLst_GoOffOneA">
            <field>
                <field>
                    <int>3</int>
                </field>
                <field>
                    <int>6</int>
                </field>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field comment="BswM_ActLst_GoOffOneB">
            <field>
                <field>
                    <int>6</int>
                </field>
                <field>
                    <int>9</int>
                </field>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field comment="BswM_ActLst_PnCanDisable">
            <field>
                <field>
                    <int>9</int>
                </field>
                <field>
                    <int>10</int>
                </field>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field comment="BswM_ActLst_PnCanEnable">
            <field>
                <field>
                    <int>10</int>
                </field>
                <field>
                    <int>11</int>
                </field>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field comment="BswM_ActLst_PnCanFDDisable">
            <field>
                <field>
                    <int>11</int>
                </field>
                <field>
                    <int>12</int>
                </field>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field comment="BswM_ActLst_PnCanFDEnable">
            <field>
                <field>
                    <int>12</int>
                </field>
                <field>
                    <int>13</int>
                </field>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field comment="BswM_ActLst_PostRun">
            <field>
                <field>
                    <int>13</int>
                </field>
                <field>
                    <int>15</int>
                </field>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field comment="BswM_ActLst_PostRunToRunTwo">
            <field>
                <field>
                    <int>15</int>
                </field>
                <field>
                    <int>17</int>
                </field>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field comment="BswM_ActLst_PrpShutdown">
            <field>
                <field>
                    <int>17</int>
                </field>
                <field>
                    <int>24</int>
                </field>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field comment="BswM_ActLst_Reset">
            <field>
                <field>
                    <int>24</int>
                </field>
                <field>
                    <int>27</int>
                </field>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field comment="BswM_ActLst_RunTwo">
            <field>
                <field>
                    <int>27</int>
                </field>
                <field>
                    <int>30</int>
                </field>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field comment="BswM_ActLst_RunTwoToPostRun">
            <field>
                <field>
                    <int>30</int>
                </field>
                <field>
                    <int>32</int>
                </field>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field comment="BswM_ActLst_StartupTwoA">
            <field>
                <field>
                    <int>32</int>
                </field>
                <field>
                    <int>38</int>
                </field>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field comment="BswM_ActLst_StartupTwoB">
            <field>
                <field>
                    <int>38</int>
                </field>
                <field>
                    <int>48</int>
                </field>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
    </field>
    <field>
        <field>
            <field comment="BswM_Act_Enable_Rx_Enable_Tx_Can">
                <int>4</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_Disable_Rx_Disable_Tx_Can">
                <int>2</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_Enable_Rx_Disable_Tx_Can">
                <int>3</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_HookOnGoOffOneA">
                <int>7</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_GoOffOneA">
                <int>5</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_RteSwitch_GoOffOneA">
                <int>30</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_RteSwitch_GoOffOneB">
                <int>31</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_HookOnGoOffOneB">
                <int>8</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_GoOffOneB">
                <int>6</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_PncCan_Disable">
                <int>18</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_PncCan_Enable">
                <int>19</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_PncCanFD_Disable">
                <int>16</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_PncCanFD_Enable">
                <int>17</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_HookOnPostRun">
                <int>9</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_RteModeReq_AppInactive">
                <int>27</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_RteModeReq_AppActive">
                <int>26</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_ReqRunTwo">
                <int>23</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_RteSwitch_PrpShutdown">
                <int>32</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_HookOnPrpShutdown">
                <int>10</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_StopDemOpCycleState_POWER">
                <int>43</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_StopDemOpCycleState_IGNITION">
                <int>42</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_StopDemOpCycleState_OBD_DCY">
                <int>44</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_DemDeinit">
                <int>1</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_ReqGoOffOneA">
                <int>20</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_Reset">
                <int>25</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_ReqPrpShutDown">
                <int>22</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_RteModeReq_AppInactive">
                <int>27</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_HookOnRunTwo">
                <int>11</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_RunTwo">
                <int>35</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_RteSwitch_Run">
                <int>33</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_Sleep">
                <int>36</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_ReqPostRun">
                <int>21</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_HookOnStartupTwoA">
                <int>12</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_NvMReadAll">
                <int>15</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_RteStart">
                <int>29</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_RteSwitch_Startup">
                <int>34</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_ReqStartupTwoB">
                <int>24</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_RteModeReq_AppStartup">
                <int>28</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_HookOnStartupTwoB">
                <int>13</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_InitDriverInitThree">
                <int>14</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_StartInternalPDUs">
                <int>38</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>1</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_AllowCom">
                <int>0</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_StartDemOpCycleState_POWER">
                <int>37</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_StartDemOpCycleState_IGNITION">
                <int>40</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_StartDemOpCycleState_OBD_DCY">
                <int>41</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_RteModeReq_AppActive">
                <int>26</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_ReqRunTwo">
                <int>23</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field comment="BswM_Act_QualifyDemOpCycle_OBD_DCY">
                <int>39</int>
            </field>
            <field comment="BSWM_ACTION">
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
    </field>
    <field>
        <field>
            <field>
                <field>
                    <int>0</int>
                </field>
                <field>
                    <int>0</int>
                </field>
                <field>
                    <int>0</int>
                </field>
                <field>
                    <int>0</int>
                </field>
            </field>
            <field>
                <field>
                    <int>175</int>
                </field>
                <field>
                    <int>255</int>
                </field>
                <field>
                    <int>255</int>
                </field>
                <field>
                    <int>255</int>
                </field>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field>
                <field>
                    <int>16</int>
                </field>
                <field>
                    <int>0</int>
                </field>
                <field>
                    <int>0</int>
                </field>
                <field>
                    <int>0</int>
                </field>
            </field>
            <field>
                <field>
                    <int>191</int>
                </field>
                <field>
                    <int>255</int>
                </field>
                <field>
                    <int>255</int>
                </field>
                <field>
                    <int>255</int>
                </field>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field>
                <field>
                    <int>80</int>
                </field>
                <field>
                    <int>0</int>
                </field>
                <field>
                    <int>0</int>
                </field>
                <field>
                    <int>0</int>
                </field>
            </field>
            <field>
                <field>
                    <int>255</int>
                </field>
                <field>
                    <int>255</int>
                </field>
                <field>
                    <int>255</int>
                </field>
                <field>
                    <int>255</int>
                </field>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field>
                <field>
                    <int>0</int>
                </field>
                <field>
                    <int>0</int>
                </field>
                <field>
                    <int>0</int>
                </field>
                <field>
                    <int>0</int>
                </field>
            </field>
            <field>
                <field>
                    <int>253</int>
                </field>
                <field>
                    <int>255</int>
                </field>
                <field>
                    <int>255</int>
                </field>
                <field>
                    <int>127</int>
                </field>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field>
                <field>
                    <int>2</int>
                </field>
                <field>
                    <int>0</int>
                </field>
                <field>
                    <int>0</int>
                </field>
                <field>
                    <int>128</int>
                </field>
            </field>
            <field>
                <field>
                    <int>255</int>
                </field>
                <field>
                    <int>255</int>
                </field>
                <field>
                    <int>255</int>
                </field>
                <field>
                    <int>255</int>
                </field>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field>
                <field>
                    <int>0</int>
                </field>
                <field>
                    <int>0</int>
                </field>
                <field>
                    <int>0</int>
                </field>
                <field>
                    <int>0</int>
                </field>
            </field>
            <field>
                <field>
                    <int>254</int>
                </field>
                <field>
                    <int>255</int>
                </field>
                <field>
                    <int>255</int>
                </field>
                <field>
                    <int>191</int>
                </field>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field>
                <field>
                    <int>1</int>
                </field>
                <field>
                    <int>0</int>
                </field>
                <field>
                    <int>0</int>
                </field>
                <field>
                    <int>64</int>
                </field>
            </field>
            <field>
                <field>
                    <int>255</int>
                </field>
                <field>
                    <int>255</int>
                </field>
                <field>
                    <int>255</int>
                </field>
                <field>
                    <int>255</int>
                </field>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
        <field>
            <field>
                <field>
                    <int>4</int>
                </field>
                <field>
                    <int>0</int>
                </field>
                <field>
                    <int>0</int>
                </field>
                <field>
                    <int>0</int>
                </field>
            </field>
            <field>
                <field>
                    <int>255</int>
                </field>
                <field>
                    <int>255</int>
                </field>
                <field>
                    <int>255</int>
                </field>
                <field>
                    <int>255</int>
                </field>
            </field>
            <field>
                <int>0</int>
            </field>
        </field>
    </field>
    <field>
        <field comment="Initial value of Port BswM_ModeReqPort_EcuState">
            <int>0</int>
        </field>
    </field>
    <field>
        <field comment="Initial value of Port BswM_ModeReqPort_AppState">
            <int>1</int>
        </field>
        <field comment="Initial value of Port BswM_ModeReqPort_DcmCommunicationControl">
            <int>8</int>
        </field>
        <field comment="Initial value of Port BswM_ModeReqPort_DcmDiagnosticSessionControl">
            <int>1</int>
        </field>
        <field comment="Initial value of Port BswM_ModeReqPort_DcmResponseOnEvent">
            <int>0</int>
        </field>
        <field comment="Initial value of Port BswM_ModeReqPort_Dcm_ResetModeRequest">
            <int>5</int>
        </field>
    </field>
</instance>


            </memory-section>
        </configuration>
        <configuration class="PostBuild">
            <?artifact type="int-h" directory="include" file="BswM_Int_Cfg.h" generate="no"?>
            <!-- The following symbols are currently undefined and, in case
                 of a Postbuild binary generation, will yield a generate error.
                 This is a failsafe measure.
            -->
        </configuration>
    </module>
  <xi:include href="Base.xgen" xpointer="element(/1/1)" />
</xgen>