Trivially needed symbols: TS_IntRestore TS_IntDisable TS_AtomicClearBit_32 TS_AtomicSetBit_32 TS_AtomicClearBit_16 TS_AtomicSetBit_16 TS_AtomicClearBit_8 TS_AtomicSetBit_8


Initial Symbol table:

OS_UserResumeInterrupts/9 (OS_UserResumeInterrupts) @06cd2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: TS_IntRestore/7 TS_AtomicClearBit_32/5 TS_AtomicSetBit_32/4 TS_AtomicClearBit_16/3 TS_AtomicSetBit_16/2 TS_AtomicClearBit_8/1 TS_AtomicSetBit_8/0 
  Calls: 
OS_UserSuspendInterrupts/8 (OS_UserSuspendInterrupts) @06cd2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: TS_IntDisable/6 TS_AtomicClearBit_32/5 TS_AtomicSetBit_32/4 TS_AtomicClearBit_16/3 TS_AtomicSetBit_16/2 TS_AtomicClearBit_8/1 TS_AtomicSetBit_8/0 
  Calls: 
TS_IntRestore/7 (TS_IntRestore) @06cd2b60
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 
TS_IntDisable/6 (TS_IntDisable) @06cd29a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cd2b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserSuspendInterrupts/8 
TS_AtomicClearBit_32/5 (TS_AtomicClearBit_32) @06cd27e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cd29a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 
TS_AtomicSetBit_32/4 (TS_AtomicSetBit_32) @06cd2460
  Type: function definition analyzed
  Visibility: public
  Aux: @06cd27e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 
TS_AtomicClearBit_16/3 (TS_AtomicClearBit_16) @06cd20e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cd2460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 
TS_AtomicSetBit_16/2 (TS_AtomicSetBit_16) @06ccbd20
  Type: function definition analyzed
  Visibility: public
  Aux: @06cd20e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 
TS_AtomicClearBit_8/1 (TS_AtomicClearBit_8) @06ccb9a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06ccbd20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 
TS_AtomicSetBit_8/0 (TS_AtomicSetBit_8) @06ccb620
  Type: function definition analyzed
  Visibility: public
  Aux: @06ccb9a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 

Removing unused symbols:

Reclaimed Symbol table:

OS_UserResumeInterrupts/9 (OS_UserResumeInterrupts) @06cd2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: TS_IntRestore/7 TS_AtomicClearBit_32/5 TS_AtomicSetBit_32/4 TS_AtomicClearBit_16/3 TS_AtomicSetBit_16/2 TS_AtomicClearBit_8/1 TS_AtomicSetBit_8/0 
  Calls: 
OS_UserSuspendInterrupts/8 (OS_UserSuspendInterrupts) @06cd2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: TS_IntDisable/6 TS_AtomicClearBit_32/5 TS_AtomicSetBit_32/4 TS_AtomicClearBit_16/3 TS_AtomicSetBit_16/2 TS_AtomicClearBit_8/1 TS_AtomicSetBit_8/0 
  Calls: 
TS_IntRestore/7 (TS_IntRestore) @06cd2b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 
TS_IntDisable/6 (TS_IntDisable) @06cd29a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserSuspendInterrupts/8 
TS_AtomicClearBit_32/5 (TS_AtomicClearBit_32) @06cd27e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 
TS_AtomicSetBit_32/4 (TS_AtomicSetBit_32) @06cd2460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 
TS_AtomicClearBit_16/3 (TS_AtomicClearBit_16) @06cd20e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 
TS_AtomicSetBit_16/2 (TS_AtomicSetBit_16) @06ccbd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 
TS_AtomicClearBit_8/1 (TS_AtomicClearBit_8) @06ccb9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 
TS_AtomicSetBit_8/0 (TS_AtomicSetBit_8) @06ccb620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 


Initial Symbol table:

OS_UserResumeInterrupts/9 (OS_UserResumeInterrupts) @06cd2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: TS_IntRestore/7 TS_AtomicClearBit_32/5 TS_AtomicSetBit_32/4 TS_AtomicClearBit_16/3 TS_AtomicSetBit_16/2 TS_AtomicClearBit_8/1 TS_AtomicSetBit_8/0 
  Calls: 
OS_UserSuspendInterrupts/8 (OS_UserSuspendInterrupts) @06cd2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: TS_IntDisable/6 TS_AtomicClearBit_32/5 TS_AtomicSetBit_32/4 TS_AtomicClearBit_16/3 TS_AtomicSetBit_16/2 TS_AtomicClearBit_8/1 TS_AtomicSetBit_8/0 
  Calls: 
TS_IntRestore/7 (TS_IntRestore) @06cd2b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 
TS_IntDisable/6 (TS_IntDisable) @06cd29a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserSuspendInterrupts/8 
TS_AtomicClearBit_32/5 (TS_AtomicClearBit_32) @06cd27e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 
TS_AtomicSetBit_32/4 (TS_AtomicSetBit_32) @06cd2460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 
TS_AtomicClearBit_16/3 (TS_AtomicClearBit_16) @06cd20e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 
TS_AtomicSetBit_16/2 (TS_AtomicSetBit_16) @06ccbd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 
TS_AtomicClearBit_8/1 (TS_AtomicClearBit_8) @06ccb9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 
TS_AtomicSetBit_8/0 (TS_AtomicSetBit_8) @06ccb620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 

Removing unused symbols:

Reclaimed Symbol table:

OS_UserResumeInterrupts/9 (OS_UserResumeInterrupts) @06cd2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: TS_IntRestore/7 TS_AtomicClearBit_32/5 TS_AtomicSetBit_32/4 TS_AtomicClearBit_16/3 TS_AtomicSetBit_16/2 TS_AtomicClearBit_8/1 TS_AtomicSetBit_8/0 
  Calls: 
OS_UserSuspendInterrupts/8 (OS_UserSuspendInterrupts) @06cd2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: TS_IntDisable/6 TS_AtomicClearBit_32/5 TS_AtomicSetBit_32/4 TS_AtomicClearBit_16/3 TS_AtomicSetBit_16/2 TS_AtomicClearBit_8/1 TS_AtomicSetBit_8/0 
  Calls: 
TS_IntRestore/7 (TS_IntRestore) @06cd2b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 
TS_IntDisable/6 (TS_IntDisable) @06cd29a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserSuspendInterrupts/8 
TS_AtomicClearBit_32/5 (TS_AtomicClearBit_32) @06cd27e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 
TS_AtomicSetBit_32/4 (TS_AtomicSetBit_32) @06cd2460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 
TS_AtomicClearBit_16/3 (TS_AtomicClearBit_16) @06cd20e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 
TS_AtomicSetBit_16/2 (TS_AtomicSetBit_16) @06ccbd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 
TS_AtomicClearBit_8/1 (TS_AtomicClearBit_8) @06ccb9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 
TS_AtomicSetBit_8/0 (TS_AtomicSetBit_8) @06ccb620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 OS_UserSuspendInterrupts/8 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_UserResumeInterrupts/9 (OS_UserResumeInterrupts) @06cd2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: TS_IntRestore/7 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_32/5 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_32/4 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_16/3 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_16/2 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_8/1 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_8/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_UserSuspendInterrupts/8 (OS_UserSuspendInterrupts) @06cd2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: TS_IntDisable/6 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_32/5 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_32/4 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_16/3 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_16/2 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_8/1 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_8/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
TS_IntRestore/7 (TS_IntRestore) @06cd2b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) 
TS_IntDisable/6 (TS_IntDisable) @06cd29a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicClearBit_32/5 (TS_AtomicClearBit_32) @06cd27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicSetBit_32/4 (TS_AtomicSetBit_32) @06cd2460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicClearBit_16/3 (TS_AtomicClearBit_16) @06cd20e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicSetBit_16/2 (TS_AtomicSetBit_16) @06ccbd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicClearBit_8/1 (TS_AtomicClearBit_8) @06ccb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicSetBit_8/0 (TS_AtomicSetBit_8) @06ccb620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:TS_AtomicSetBit_8:0
Time profile order in expand_all_functions:TS_AtomicClearBit_8:0
Time profile order in expand_all_functions:TS_AtomicSetBit_16:0
Time profile order in expand_all_functions:TS_AtomicClearBit_16:0
Time profile order in expand_all_functions:TS_AtomicSetBit_32:0
Time profile order in expand_all_functions:TS_AtomicClearBit_32:0
Time profile order in expand_all_functions:TS_IntDisable:0
Time profile order in expand_all_functions:TS_IntRestore:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_UserResumeInterrupts/9 (OS_UserResumeInterrupts) @06cd2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_UserSuspendInterrupts/8 (OS_UserSuspendInterrupts) @06cd2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
TS_IntRestore/7 (TS_IntRestore) @06cd2b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
TS_IntDisable/6 (TS_IntDisable) @06cd29a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
TS_AtomicClearBit_32/5 (TS_AtomicClearBit_32) @06cd27e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
TS_AtomicSetBit_32/4 (TS_AtomicSetBit_32) @06cd2460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
TS_AtomicClearBit_16/3 (TS_AtomicClearBit_16) @06cd20e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
TS_AtomicSetBit_16/2 (TS_AtomicSetBit_16) @06ccbd20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
TS_AtomicClearBit_8/1 (TS_AtomicClearBit_8) @06ccb9a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
TS_AtomicSetBit_8/0 (TS_AtomicSetBit_8) @06ccb620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
