Trivially needed symbols: Atomics_ClearFlag Atomics_TestAndSetFlag Atomics_FetchXor Atomics_FetchAnd Atomics_FetchOr Atomics_FetchSub Atomics_FetchAdd Atomics_CompareExchange Atomics_Exchange Atomics_Load Atomics_Store Atomics_Init Atomics_ThreadFence


Initial Symbol table:

OS_UserResumeInterrupts/14 (OS_UserResumeInterrupts) @06d3bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Atomics_ClearFlag/12 Atomics_TestAndSetFlag/11 Atomics_FetchXor/10 Atomics_FetchAnd/9 Atomics_FetchOr/8 Atomics_FetchSub/7 Atomics_FetchAdd/6 Atomics_CompareExchange/5 Atomics_Exchange/4 Atomics_Load/3 Atomics_Store/2 
  Calls: 
OS_UserSuspendInterrupts/13 (OS_UserSuspendInterrupts) @06d3bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Atomics_ClearFlag/12 Atomics_TestAndSetFlag/11 Atomics_FetchXor/10 Atomics_FetchAnd/9 Atomics_FetchOr/8 Atomics_FetchSub/7 Atomics_FetchAdd/6 Atomics_CompareExchange/5 Atomics_Exchange/4 Atomics_Load/3 Atomics_Store/2 
  Calls: 
Atomics_ClearFlag/12 (Atomics_ClearFlag) @06d3b7e0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_TestAndSetFlag/11 (Atomics_TestAndSetFlag) @06d3b380
  Type: function definition analyzed
  Visibility: public
  Aux: @06d3b7e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_FetchXor/10 (Atomics_FetchXor) @06d38ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d3b380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_FetchAnd/9 (Atomics_FetchAnd) @06d38a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06d38ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_FetchOr/8 (Atomics_FetchOr) @06d38620
  Type: function definition analyzed
  Visibility: public
  Aux: @06d38a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_FetchSub/7 (Atomics_FetchSub) @06d381c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d38620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_FetchAdd/6 (Atomics_FetchAdd) @06d03d20
  Type: function definition analyzed
  Visibility: public
  Aux: @06d381c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_CompareExchange/5 (Atomics_CompareExchange) @06d038c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d03d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_Exchange/4 (Atomics_Exchange) @06d03460
  Type: function definition analyzed
  Visibility: public
  Aux: @06d038c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_Load/3 (Atomics_Load) @06d03000
  Type: function definition analyzed
  Visibility: public
  Aux: @06d03460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_Store/2 (Atomics_Store) @06cfbc40
  Type: function definition analyzed
  Visibility: public
  Aux: @06d03000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_Init/1 (Atomics_Init) @06cfb7e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cfbc40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Atomics_ThreadFence/0 (Atomics_ThreadFence) @06cfb540
  Type: function definition analyzed
  Visibility: public
  Aux: @06cfb7e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OS_UserResumeInterrupts/14 (OS_UserResumeInterrupts) @06d3bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Atomics_ClearFlag/12 Atomics_TestAndSetFlag/11 Atomics_FetchXor/10 Atomics_FetchAnd/9 Atomics_FetchOr/8 Atomics_FetchSub/7 Atomics_FetchAdd/6 Atomics_CompareExchange/5 Atomics_Exchange/4 Atomics_Load/3 Atomics_Store/2 
  Calls: 
OS_UserSuspendInterrupts/13 (OS_UserSuspendInterrupts) @06d3bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Atomics_ClearFlag/12 Atomics_TestAndSetFlag/11 Atomics_FetchXor/10 Atomics_FetchAnd/9 Atomics_FetchOr/8 Atomics_FetchSub/7 Atomics_FetchAdd/6 Atomics_CompareExchange/5 Atomics_Exchange/4 Atomics_Load/3 Atomics_Store/2 
  Calls: 
Atomics_ClearFlag/12 (Atomics_ClearFlag) @06d3b7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_TestAndSetFlag/11 (Atomics_TestAndSetFlag) @06d3b380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_FetchXor/10 (Atomics_FetchXor) @06d38ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_FetchAnd/9 (Atomics_FetchAnd) @06d38a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_FetchOr/8 (Atomics_FetchOr) @06d38620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_FetchSub/7 (Atomics_FetchSub) @06d381c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_FetchAdd/6 (Atomics_FetchAdd) @06d03d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_CompareExchange/5 (Atomics_CompareExchange) @06d038c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_Exchange/4 (Atomics_Exchange) @06d03460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_Load/3 (Atomics_Load) @06d03000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_Store/2 (Atomics_Store) @06cfbc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_Init/1 (Atomics_Init) @06cfb7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Atomics_ThreadFence/0 (Atomics_ThreadFence) @06cfb540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

OS_UserResumeInterrupts/14 (OS_UserResumeInterrupts) @06d3bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Atomics_ClearFlag/12 Atomics_TestAndSetFlag/11 Atomics_FetchXor/10 Atomics_FetchAnd/9 Atomics_FetchOr/8 Atomics_FetchSub/7 Atomics_FetchAdd/6 Atomics_CompareExchange/5 Atomics_Exchange/4 Atomics_Load/3 Atomics_Store/2 
  Calls: 
OS_UserSuspendInterrupts/13 (OS_UserSuspendInterrupts) @06d3bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Atomics_ClearFlag/12 Atomics_TestAndSetFlag/11 Atomics_FetchXor/10 Atomics_FetchAnd/9 Atomics_FetchOr/8 Atomics_FetchSub/7 Atomics_FetchAdd/6 Atomics_CompareExchange/5 Atomics_Exchange/4 Atomics_Load/3 Atomics_Store/2 
  Calls: 
Atomics_ClearFlag/12 (Atomics_ClearFlag) @06d3b7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_TestAndSetFlag/11 (Atomics_TestAndSetFlag) @06d3b380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_FetchXor/10 (Atomics_FetchXor) @06d38ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_FetchAnd/9 (Atomics_FetchAnd) @06d38a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_FetchOr/8 (Atomics_FetchOr) @06d38620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_FetchSub/7 (Atomics_FetchSub) @06d381c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_FetchAdd/6 (Atomics_FetchAdd) @06d03d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_CompareExchange/5 (Atomics_CompareExchange) @06d038c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_Exchange/4 (Atomics_Exchange) @06d03460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_Load/3 (Atomics_Load) @06d03000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_Store/2 (Atomics_Store) @06cfbc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_Init/1 (Atomics_Init) @06cfb7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Atomics_ThreadFence/0 (Atomics_ThreadFence) @06cfb540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OS_UserResumeInterrupts/14 (OS_UserResumeInterrupts) @06d3bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Atomics_ClearFlag/12 Atomics_TestAndSetFlag/11 Atomics_FetchXor/10 Atomics_FetchAnd/9 Atomics_FetchOr/8 Atomics_FetchSub/7 Atomics_FetchAdd/6 Atomics_CompareExchange/5 Atomics_Exchange/4 Atomics_Load/3 Atomics_Store/2 
  Calls: 
OS_UserSuspendInterrupts/13 (OS_UserSuspendInterrupts) @06d3bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Atomics_ClearFlag/12 Atomics_TestAndSetFlag/11 Atomics_FetchXor/10 Atomics_FetchAnd/9 Atomics_FetchOr/8 Atomics_FetchSub/7 Atomics_FetchAdd/6 Atomics_CompareExchange/5 Atomics_Exchange/4 Atomics_Load/3 Atomics_Store/2 
  Calls: 
Atomics_ClearFlag/12 (Atomics_ClearFlag) @06d3b7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_TestAndSetFlag/11 (Atomics_TestAndSetFlag) @06d3b380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_FetchXor/10 (Atomics_FetchXor) @06d38ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_FetchAnd/9 (Atomics_FetchAnd) @06d38a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_FetchOr/8 (Atomics_FetchOr) @06d38620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_FetchSub/7 (Atomics_FetchSub) @06d381c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_FetchAdd/6 (Atomics_FetchAdd) @06d03d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_CompareExchange/5 (Atomics_CompareExchange) @06d038c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_Exchange/4 (Atomics_Exchange) @06d03460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_Load/3 (Atomics_Load) @06d03000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_Store/2 (Atomics_Store) @06cfbc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 OS_UserSuspendInterrupts/13 
Atomics_Init/1 (Atomics_Init) @06cfb7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Atomics_ThreadFence/0 (Atomics_ThreadFence) @06cfb540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_UserResumeInterrupts/14 (OS_UserResumeInterrupts) @06d3bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Atomics_ClearFlag/12 (1073741824 (estimated locally),1.00 per call) Atomics_TestAndSetFlag/11 (1073741824 (estimated locally),1.00 per call) Atomics_FetchXor/10 (1073741824 (estimated locally),1.00 per call) Atomics_FetchAnd/9 (1073741824 (estimated locally),1.00 per call) Atomics_FetchOr/8 (1073741824 (estimated locally),1.00 per call) Atomics_FetchSub/7 (1073741824 (estimated locally),1.00 per call) Atomics_FetchAdd/6 (1073741824 (estimated locally),1.00 per call) Atomics_CompareExchange/5 (1073741824 (estimated locally),1.00 per call) Atomics_Exchange/4 (1073741824 (estimated locally),1.00 per call) Atomics_Load/3 (1073741824 (estimated locally),1.00 per call) Atomics_Store/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_UserSuspendInterrupts/13 (OS_UserSuspendInterrupts) @06d3bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Atomics_ClearFlag/12 (1073741824 (estimated locally),1.00 per call) Atomics_TestAndSetFlag/11 (1073741824 (estimated locally),1.00 per call) Atomics_FetchXor/10 (1073741824 (estimated locally),1.00 per call) Atomics_FetchAnd/9 (1073741824 (estimated locally),1.00 per call) Atomics_FetchOr/8 (1073741824 (estimated locally),1.00 per call) Atomics_FetchSub/7 (1073741824 (estimated locally),1.00 per call) Atomics_FetchAdd/6 (1073741824 (estimated locally),1.00 per call) Atomics_CompareExchange/5 (1073741824 (estimated locally),1.00 per call) Atomics_Exchange/4 (1073741824 (estimated locally),1.00 per call) Atomics_Load/3 (1073741824 (estimated locally),1.00 per call) Atomics_Store/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Atomics_ClearFlag/12 (Atomics_ClearFlag) @06d3b7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/13 (1073741824 (estimated locally),1.00 per call) 
Atomics_TestAndSetFlag/11 (Atomics_TestAndSetFlag) @06d3b380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/13 (1073741824 (estimated locally),1.00 per call) 
Atomics_FetchXor/10 (Atomics_FetchXor) @06d38ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/13 (1073741824 (estimated locally),1.00 per call) 
Atomics_FetchAnd/9 (Atomics_FetchAnd) @06d38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/13 (1073741824 (estimated locally),1.00 per call) 
Atomics_FetchOr/8 (Atomics_FetchOr) @06d38620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/13 (1073741824 (estimated locally),1.00 per call) 
Atomics_FetchSub/7 (Atomics_FetchSub) @06d381c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/13 (1073741824 (estimated locally),1.00 per call) 
Atomics_FetchAdd/6 (Atomics_FetchAdd) @06d03d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/13 (1073741824 (estimated locally),1.00 per call) 
Atomics_CompareExchange/5 (Atomics_CompareExchange) @06d038c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/13 (1073741824 (estimated locally),1.00 per call) 
Atomics_Exchange/4 (Atomics_Exchange) @06d03460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/13 (1073741824 (estimated locally),1.00 per call) 
Atomics_Load/3 (Atomics_Load) @06d03000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/13 (1073741824 (estimated locally),1.00 per call) 
Atomics_Store/2 (Atomics_Store) @06cfbc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/14 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/13 (1073741824 (estimated locally),1.00 per call) 
Atomics_Init/1 (Atomics_Init) @06cfb7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Atomics_ThreadFence/0 (Atomics_ThreadFence) @06cfb540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Atomics_ThreadFence:0
Time profile order in expand_all_functions:Atomics_Init:0
Time profile order in expand_all_functions:Atomics_Store:0
Time profile order in expand_all_functions:Atomics_Load:0
Time profile order in expand_all_functions:Atomics_Exchange:0
Time profile order in expand_all_functions:Atomics_CompareExchange:0
Time profile order in expand_all_functions:Atomics_FetchAdd:0
Time profile order in expand_all_functions:Atomics_FetchSub:0
Time profile order in expand_all_functions:Atomics_FetchOr:0
Time profile order in expand_all_functions:Atomics_FetchAnd:0
Time profile order in expand_all_functions:Atomics_FetchXor:0
Time profile order in expand_all_functions:Atomics_TestAndSetFlag:0
Time profile order in expand_all_functions:Atomics_ClearFlag:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_UserResumeInterrupts/14 (OS_UserResumeInterrupts) @06d3bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_UserSuspendInterrupts/13 (OS_UserSuspendInterrupts) @06d3bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Atomics_ClearFlag/12 (Atomics_ClearFlag) @06d3b7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Atomics_TestAndSetFlag/11 (Atomics_TestAndSetFlag) @06d3b380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Atomics_FetchXor/10 (Atomics_FetchXor) @06d38ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Atomics_FetchAnd/9 (Atomics_FetchAnd) @06d38a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Atomics_FetchOr/8 (Atomics_FetchOr) @06d38620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Atomics_FetchSub/7 (Atomics_FetchSub) @06d381c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Atomics_FetchAdd/6 (Atomics_FetchAdd) @06d03d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Atomics_CompareExchange/5 (Atomics_CompareExchange) @06d038c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Atomics_Exchange/4 (Atomics_Exchange) @06d03460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Atomics_Load/3 (Atomics_Load) @06d03000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Atomics_Store/2 (Atomics_Store) @06cfbc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Atomics_Init/1 (Atomics_Init) @06cfb7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Atomics_ThreadFence/0 (Atomics_ThreadFence) @06cfb540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
