

 local analysis of TS_IntRestore
   scanning: OS_UserResumeInterrupts (1);
  scanning: return;
Function is locally const.


 local analysis of TS_IntDisable
   scanning: OS_UserSuspendInterrupts (1);
  scanning: return 0;
Function is locally const.


 local analysis of TS_AtomicClearBit_32
   scanning: OS_UserSuspendInterrupts (1);
  scanning: _1 ={v} *addr_7(D);
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _2 = 1 << bitIdx_8(D);
  scanning: _3 = ~_2;
  scanning: _4 = _1 & _3;
  scanning: *addr_7(D) ={v} _4;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: OS_UserResumeInterrupts (1);
  scanning: return;


 local analysis of TS_AtomicSetBit_32
   scanning: OS_UserSuspendInterrupts (1);
  scanning: _1 ={v} *addr_6(D);
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _2 = 1 << bitIdx_7(D);
  scanning: _3 = _1 | _2;
  scanning: *addr_6(D) ={v} _3;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: OS_UserResumeInterrupts (1);
  scanning: return;


 local analysis of TS_AtomicClearBit_16
   scanning: OS_UserSuspendInterrupts (1);
  scanning: _1 ={v} *addr_8(D);
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _2 = 1 << bitIdx_9(D);
  scanning: _3 = (short unsigned int) _2;
  scanning: _4 = ~_3;
  scanning: _5 = _1 & _4;
  scanning: *addr_8(D) ={v} _5;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: OS_UserResumeInterrupts (1);
  scanning: return;


 local analysis of TS_AtomicSetBit_16
   scanning: OS_UserSuspendInterrupts (1);
  scanning: _1 ={v} *addr_7(D);
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _2 = 1 << bitIdx_8(D);
  scanning: _3 = (short unsigned int) _2;
  scanning: _4 = _1 | _3;
  scanning: *addr_7(D) ={v} _4;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: OS_UserResumeInterrupts (1);
  scanning: return;


 local analysis of TS_AtomicClearBit_8
   scanning: OS_UserSuspendInterrupts (1);
  scanning: _1 ={v} *addr_8(D);
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _2 = 1 << bitIdx_9(D);
  scanning: _3 = (unsigned char) _2;
  scanning: _4 = ~_3;
  scanning: _5 = _1 & _4;
  scanning: *addr_8(D) ={v} _5;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: OS_UserResumeInterrupts (1);
  scanning: return;


 local analysis of TS_AtomicSetBit_8
   scanning: OS_UserSuspendInterrupts (1);
  scanning: _1 ={v} *addr_7(D);
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _2 = 1 << bitIdx_8(D);
  scanning: _3 = (unsigned char) _2;
  scanning: _4 = _1 | _3;
  scanning: *addr_7(D) ={v} _4;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: OS_UserResumeInterrupts (1);
  scanning: return;
callgraph:

OS_UserResumeInterrupts/9 (OS_UserResumeInterrupts) @06cd2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: TS_IntRestore/7 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_32/5 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_32/4 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_16/3 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_16/2 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_8/1 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_8/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_UserSuspendInterrupts/8 (OS_UserSuspendInterrupts) @06cd2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: TS_IntDisable/6 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_32/5 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_32/4 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_16/3 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_16/2 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_8/1 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_8/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
TS_IntRestore/7 (TS_IntRestore) @06cd2b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b9770
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) 
TS_IntDisable/6 (TS_IntDisable) @06cd29a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b96b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicClearBit_32/5 (TS_AtomicClearBit_32) @06cd27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b9790
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicSetBit_32/4 (TS_AtomicSetBit_32) @06cd2460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b9630
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicClearBit_16/3 (TS_AtomicClearBit_16) @06cd20e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b9650
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicSetBit_16/2 (TS_AtomicSetBit_16) @06ccbd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b9670
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicClearBit_8/1 (TS_AtomicClearBit_8) @06ccb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b97b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicSetBit_8/0 (TS_AtomicSetBit_8) @06ccb620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b9690
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
TS_IntRestore/7 (TS_IntRestore) @06cd2b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b9770
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) 
TS_IntDisable/6 (TS_IntDisable) @06cd29a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b96b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicClearBit_32/5 (TS_AtomicClearBit_32) @06cd27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b9790
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicSetBit_32/4 (TS_AtomicSetBit_32) @06cd2460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b9630
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicClearBit_16/3 (TS_AtomicClearBit_16) @06cd20e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b9650
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicSetBit_16/2 (TS_AtomicSetBit_16) @06ccbd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b9670
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicClearBit_8/1 (TS_AtomicClearBit_8) @06ccb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b97b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicSetBit_8/0 (TS_AtomicSetBit_8) @06ccb620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b9690
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
TS_IntRestore: malloc_bottom
TS_IntDisable: malloc_bottom
TS_AtomicClearBit_32: malloc_bottom
TS_AtomicSetBit_32: malloc_bottom
TS_AtomicClearBit_16: malloc_bottom
TS_AtomicSetBit_16: malloc_bottom
TS_AtomicClearBit_8: malloc_bottom
TS_AtomicSetBit_8: malloc_bottom


MALLOC LATTICE after propagation:
TS_IntRestore: malloc_bottom
TS_IntDisable: malloc_bottom
TS_AtomicClearBit_32: malloc_bottom
TS_AtomicSetBit_32: malloc_bottom
TS_AtomicClearBit_16: malloc_bottom
TS_AtomicSetBit_16: malloc_bottom
TS_AtomicClearBit_8: malloc_bottom
TS_AtomicSetBit_8: malloc_bottom
callgraph:

OS_UserResumeInterrupts/9 (OS_UserResumeInterrupts) @06cd2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: TS_IntRestore/7 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_32/5 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_32/4 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_16/3 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_16/2 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_8/1 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_8/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_UserSuspendInterrupts/8 (OS_UserSuspendInterrupts) @06cd2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: TS_IntDisable/6 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_32/5 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_32/4 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_16/3 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_16/2 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_8/1 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_8/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
TS_IntRestore/7 (TS_IntRestore) @06cd2b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b98b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) 
TS_IntDisable/6 (TS_IntDisable) @06cd29a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b9770
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicClearBit_32/5 (TS_AtomicClearBit_32) @06cd27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b9790
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicSetBit_32/4 (TS_AtomicSetBit_32) @06cd2460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b97d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicClearBit_16/3 (TS_AtomicClearBit_16) @06cd20e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b97b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicSetBit_16/2 (TS_AtomicSetBit_16) @06ccbd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b98d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicClearBit_8/1 (TS_AtomicClearBit_8) @06ccb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b98f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicSetBit_8/0 (TS_AtomicSetBit_8) @06ccb620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b9630
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
TS_IntRestore/7 (TS_IntRestore) @06cd2b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b98b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) 
TS_IntDisable/6 (TS_IntDisable) @06cd29a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b9770
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicClearBit_32/5 (TS_AtomicClearBit_32) @06cd27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b9790
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicSetBit_32/4 (TS_AtomicSetBit_32) @06cd2460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b97d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicClearBit_16/3 (TS_AtomicClearBit_16) @06cd20e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b97b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicSetBit_16/2 (TS_AtomicSetBit_16) @06ccbd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b98d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicClearBit_8/1 (TS_AtomicClearBit_8) @06ccb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b98f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 
TS_AtomicSetBit_8/0 (TS_AtomicSetBit_8) @06ccb620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b9630
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserResumeInterrupts/9 (1073741824 (estimated locally),1.00 per call) OS_UserSuspendInterrupts/8 (1073741824 (estimated locally),1.00 per call) 

TS_IntRestore (TS_IntStatusType intStatus)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  return;

}


TS_IntDisable ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  return 0;

}


TS_AtomicClearBit_32 (volatile uint32 * addr, uint32 bitIdx)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} *addr_7(D);
  _2 = 1 << bitIdx_8(D);
  _3 = ~_2;
  _4 = _1 & _3;
  *addr_7(D) ={v} _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#6 => {CLOBBER}
  # DEBUG success => D#6
  # DEBUG BEGIN_STMT
  return;

}


TS_AtomicSetBit_32 (volatile uint32 * addr, uint32 bitIdx)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} *addr_6(D);
  _2 = 1 << bitIdx_7(D);
  _3 = _1 | _2;
  *addr_6(D) ={v} _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#5 => {CLOBBER}
  # DEBUG success => D#5
  # DEBUG BEGIN_STMT
  return;

}


TS_AtomicClearBit_16 (volatile uint16 * addr, uint32 bitIdx)
{
  short unsigned int _1;
  int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} *addr_8(D);
  _2 = 1 << bitIdx_9(D);
  _3 = (short unsigned int) _2;
  _4 = ~_3;
  _5 = _1 & _4;
  *addr_8(D) ={v} _5;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#4 => {CLOBBER}
  # DEBUG success => D#4
  # DEBUG BEGIN_STMT
  return;

}


TS_AtomicSetBit_16 (volatile uint16 * addr, uint32 bitIdx)
{
  short unsigned int _1;
  int _2;
  short unsigned int _3;
  short unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} *addr_7(D);
  _2 = 1 << bitIdx_8(D);
  _3 = (short unsigned int) _2;
  _4 = _1 | _3;
  *addr_7(D) ={v} _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#3 => {CLOBBER}
  # DEBUG success => D#3
  # DEBUG BEGIN_STMT
  return;

}


TS_AtomicClearBit_8 (volatile uint8 * addr, uint32 bitIdx)
{
  unsigned char _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} *addr_8(D);
  _2 = 1 << bitIdx_9(D);
  _3 = (unsigned char) _2;
  _4 = ~_3;
  _5 = _1 & _4;
  *addr_8(D) ={v} _5;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => {CLOBBER}
  # DEBUG success => D#2
  # DEBUG BEGIN_STMT
  return;

}


TS_AtomicSetBit_8 (volatile uint8 * addr, uint32 bitIdx)
{
  unsigned char _1;
  int _2;
  unsigned char _3;
  unsigned char _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserSuspendInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} *addr_7(D);
  _2 = 1 << bitIdx_8(D);
  _3 = (unsigned char) _2;
  _4 = _1 | _3;
  *addr_7(D) ={v} _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserResumeInterrupts (1);
  # DEBUG BEGIN_STMT
  # DEBUG success => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => {CLOBBER}
  # DEBUG success => D#1
  # DEBUG BEGIN_STMT
  return;

}


