

 local analysis of boardNmiCallBack
 ;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 3 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.
callgraph:

boardNmiCallBack/0 (boardNmiCallBack) @06cdb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068570f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
boardNmiCallBack/0 (boardNmiCallBack) @06cdb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068570f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
boardNmiCallBack: malloc_bottom


MALLOC LATTICE after propagation:
boardNmiCallBack: malloc_bottom
callgraph:

boardNmiCallBack/0 (boardNmiCallBack) @06cdb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06857018
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
boardNmiCallBack/0 (boardNmiCallBack) @06cdb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06857018
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 

Function found not to call free: boardNmiCallBack
boardNmiCallBack ()
{
  <bb 2> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG confusion => 0

  <bb 3> [local count: 1073741824]:
  # DEBUG confusion => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG confusion => NULL

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


