boardNmiCallBack ()
{
  os_unsigned_t confusion;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  confusion_2 = 0;
  # DEBUG confusion => confusion_2
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  confusion_4 = confusion_1 ^ 2;
  # DEBUG confusion => confusion_4

  <bb 4> :
  # confusion_1 = PHI <confusion_2(2), confusion_4(3)>
  # DEBUG confusion => confusion_1
  # DEBUG BEGIN_STMT
  if (confusion_1 != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


