__attribute__((nothrow, leaf))
memset (void * str, int c, os_size_t n)
{
  os_size_t i;
  void * D.7936;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = str + i;
  _2 = (unsigned char) c;
  MEM[(os_uint8_t *)_1] = _2;
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (i < n)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7936 = str;
  return D.7936;

}


__attribute__((nothrow, leaf))
memcpy (void * dest, const void * src, os_size_t n)
{
  os_uint32_t * d32;
  const os_uint32_t * s32;
  os_uint8_t * d8;
  const os_uint8_t * s8;
  void * tmp;
  os_size_t i;
  void * D.7933;
  int iftmp.1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tmp = dest;
  # DEBUG BEGIN_STMT
  dest.2_1 = (unsigned int) dest;
  _2 = dest.2_1 & 3;
  _3 = _2 != 0;
  _4 = (long int) _3;
  _5 = __builtin_expect (_4, 0);
  if (_5 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  src.3_6 = (unsigned int) src;
  _7 = src.3_6 & 3;
  _8 = _7 != 0;
  _9 = (long int) _8;
  _10 = __builtin_expect (_9, 0);
  if (_10 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.1 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.1 = 0;

  <bb 6> :
  if (iftmp.1 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _11 = n & 3;
  _12 = _11 != 0;
  _13 = (long int) _12;
  _14 = __builtin_expect (_13, 0);
  if (_14 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  s8 = src;
  # DEBUG BEGIN_STMT
  d8 = dest;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  s8.4_15 = s8;
  s8 = s8.4_15 + 1;
  d8.5_16 = d8;
  d8 = d8.5_16 + 1;
  _17 = *s8.4_15;
  *d8.5_16 = _17;
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (i < n)
    goto <bb 9>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  s32 = src;
  # DEBUG BEGIN_STMT
  d32 = dest;
  # DEBUG BEGIN_STMT
  n = n / 4;
  # DEBUG BEGIN_STMT
  _18 = n & 3;
  switch (_18) <default: <L20> [INV], case 1: <L12> [INV], case 2: <L11> [INV], case 3: <L10> [INV]>

  <bb 12> :
<L10>:
  # DEBUG BEGIN_STMT
  s32.6_19 = s32;
  s32 = s32.6_19 + 4;
  d32.7_20 = d32;
  d32 = d32.7_20 + 4;
  _21 = *s32.6_19;
  *d32.7_20 = _21;

  <bb 13> :
<L11>:
  # DEBUG BEGIN_STMT
  s32.8_22 = s32;
  s32 = s32.8_22 + 4;
  d32.9_23 = d32;
  d32 = d32.9_23 + 4;
  _24 = *s32.8_22;
  *d32.9_23 = _24;

  <bb 14> :
<L12>:
  # DEBUG BEGIN_STMT
  s32.10_25 = s32;
  s32 = s32.10_25 + 4;
  d32.11_26 = d32;
  d32 = d32.11_26 + 4;
  _27 = *s32.10_25;
  *d32.11_26 = _27;

  <bb 15> :
<L20>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  n = n / 4;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  s32.12_28 = s32;
  s32 = s32.12_28 + 4;
  d32.13_29 = d32;
  d32 = d32.13_29 + 4;
  _30 = *s32.12_28;
  *d32.13_29 = _30;
  # DEBUG BEGIN_STMT
  s32.14_31 = s32;
  s32 = s32.14_31 + 4;
  d32.15_32 = d32;
  d32 = d32.15_32 + 4;
  _33 = *s32.14_31;
  *d32.15_32 = _33;
  # DEBUG BEGIN_STMT
  s32.16_34 = s32;
  s32 = s32.16_34 + 4;
  d32.17_35 = d32;
  d32 = d32.17_35 + 4;
  _36 = *s32.16_34;
  *d32.17_35 = _36;
  # DEBUG BEGIN_STMT
  s32.18_37 = s32;
  s32 = s32.18_37 + 4;
  d32.19_38 = d32;
  d32 = d32.19_38 + 4;
  _39 = *s32.18_37;
  *d32.19_38 = _39;
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 17> :
  # DEBUG BEGIN_STMT
  if (i < n)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  D.7933 = tmp;
  return D.7933;

}


boardStart ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  boardInitMemorySections ();
  # DEBUG BEGIN_STMT
  boardEnableClocks ();
  # DEBUG BEGIN_STMT
  boardSetupClocks ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076433692B;
  *_1 = 254;
  # DEBUG BEGIN_STMT
  _2 = 1076433807B;
  *_2 = 126;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = 1076429500B;
  *_3 = 2097152;
  # DEBUG BEGIN_STMT
  _4 = 1076429936B;
  *_4 = 2097152;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = 1076433692B;
  *_5 = 1;
  # DEBUG BEGIN_STMT
  _6 = 1076433807B;
  *_6 = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = 1076433692B;
  *_7 = 0;
  # DEBUG BEGIN_STMT
  _8 = 1076433807B;
  *_8 = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = 1076433692B;
  *_9 = 1;
  # DEBUG BEGIN_STMT
  _10 = 1076433807B;
  *_10 = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  boardDisableMpu ();
  # DEBUG BEGIN_STMT
  boardEnableICaches ();
  # DEBUG BEGIN_STMT
  main ();

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

}


boardSetupClocks ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 1076723712B;
  _2 = _1->mux_0.css;
  _3 = _2 & 251658240;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  boardPanicReason = 19;

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = 1076756480B;
  _4->pllodiv[0] = 0;
  # DEBUG BEGIN_STMT
  _5 = 1076756480B;
  _5->pllodiv[1] = 0;
  # DEBUG BEGIN_STMT
  _6 = 1076756480B;
  _7 = _6->pllcr;
  _8 = 1076756480B;
  _9 = _7 | 2147483648;
  _8->pllcr = _9;
  # DEBUG BEGIN_STMT
  _10 = 1076756480B;
  _10->plldv = 4156;
  # DEBUG BEGIN_STMT
  _11 = 1076756480B;
  _11->pllfd = 0;
  # DEBUG BEGIN_STMT
  _12 = 1076756480B;
  _13 = _12->pllfm;
  _14 = 1076756480B;
  _15 = _13 | 1073741824;
  _14->pllfm = _15;
  # DEBUG BEGIN_STMT
  _16 = 1076756480B;
  _17 = _16->plldv;
  _18 = 1076756480B;
  _19 = _17 | 67108864;
  _18->plldv = _19;
  # DEBUG BEGIN_STMT
  _20 = 1076756480B;
  _21 = _20->pllodiv[0];
  _22 = 1076756480B;
  _23 = _21 | 131072;
  _22->pllodiv[0] = _23;
  # DEBUG BEGIN_STMT
  _24 = 1076756480B;
  _25 = _24->pllodiv[1];
  _26 = 1076756480B;
  _27 = _25 | 65536;
  _26->pllodiv[1] = _27;
  # DEBUG BEGIN_STMT
  _28 = 1076707328B;
  _29 = _28->ctrl;
  _30 = 1076707328B;
  _31 = _29 | 1;
  _30->ctrl = _31;
  # DEBUG BEGIN_STMT

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _32 = 1076707328B;
  _33 = _32->stat;
  _34 = _33 >> 31;
  _35 = _34 & 1;
  if (_35 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _36 = 1076756480B;
  _37 = _36->pllcr;
  _38 = 1076756480B;
  _39 = _37 & 2147483647;
  _38->pllcr = _39;
  # DEBUG BEGIN_STMT

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _40 = 1076756480B;
  _41 = _40->pllsr;
  _42 = _41 >> 2;
  _43 = _42 & 1;
  if (_43 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _44 = 1076756480B;
  _45 = _44->pllodiv[0];
  _46 = 1076756480B;
  _47 = _45 | 2147483648;
  _46->pllodiv[0] = _47;
  # DEBUG BEGIN_STMT
  _48 = 1076756480B;
  _49 = _48->pllodiv[1];
  _50 = 1076756480B;
  _51 = _49 | 2147483648;
  _50->pllodiv[1] = _51;
  # DEBUG BEGIN_STMT
  _52 = 1076723712B;
  _53 = _52->mux_0.dc[1];
  _54 = 1076723712B;
  _55 = _53 | 65536;
  _54->mux_0.dc[1] = _55;
  # DEBUG BEGIN_STMT
  _56 = 1076723712B;
  _57 = _56->mux_0.dc[2];
  _58 = 1076723712B;
  _59 = _57 | 196608;
  _58->mux_0.dc[2] = _59;
  # DEBUG BEGIN_STMT
  _60 = 1076723712B;
  _61 = _60->mux_0.dc[4];
  _62 = 1076723712B;
  _63 = _61 | 196608;
  _62->mux_0.dc[4] = _63;
  # DEBUG BEGIN_STMT
  _64 = 1076723712B;
  _65 = _64->mux_0.dc[3];
  _66 = 1076723712B;
  _67 = _65 | 65536;
  _66->mux_0.dc[3] = _67;
  # DEBUG BEGIN_STMT
  _68 = 1076723712B;
  _69 = _68->mux_0.dc[5];
  _70 = 1076723712B;
  _71 = _69 | 196608;
  _70->mux_0.dc[5] = _71;
  # DEBUG BEGIN_STMT
  _72 = 1076723712B;
  _72->mux_0.csc = 134217732;
  # DEBUG BEGIN_STMT

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _73 = 1076723712B;
  _74 = _73->mux_0.css;
  _75 = _74 >> 24;
  _76 = _75 & 8;
  if (_76 != 8)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _77 = 1076723712B;
  _77->mux_1.csc = 369098756;
  # DEBUG BEGIN_STMT

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _78 = 1076723712B;
  _79 = _78->mux_1.css;
  _80 = _79 >> 24;
  _81 = _80 & 22;
  if (_81 != 22)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _82 = 1076723712B;
  _83 = _82->mux_1.dc;
  _84 = 1076723712B;
  _85 = _83 | 2147483648;
  _84->mux_1.dc = _85;
  # DEBUG BEGIN_STMT
  _86 = 1076723712B;
  _86->mux_2.csc = 369098756;
  # DEBUG BEGIN_STMT

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _87 = 1076723712B;
  _88 = _87->mux_2.css;
  _89 = _88 >> 24;
  _90 = _89 & 22;
  if (_90 != 22)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _91 = 1076723712B;
  _92 = _91->mux_2.dc;
  _93 = 1076723712B;
  _94 = _92 | 2147483648;
  _93->mux_2.dc = _94;
  # DEBUG BEGIN_STMT
  _95 = 1076723712B;
  _96 = _95->mux_10.dc;
  _97 = 1076723712B;
  _98 = _96 | 65536;
  _97->mux_10.dc = _98;
  # DEBUG BEGIN_STMT
  _99 = 1076723712B;
  _99->mux_10.csc = 150994948;
  # DEBUG BEGIN_STMT

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _100 = 1076723712B;
  _101 = _100->mux_10.css;
  _102 = _101 >> 24;
  _103 = _102 & 9;
  if (_103 != 9)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  _104 = 1076723712B;
  _105 = _104->mux_10.dc;
  _106 = 1076723712B;
  _107 = _105 | 2147483648;
  _106->mux_10.dc = _107;
  # DEBUG BEGIN_STMT
  _108 = 1076723712B;
  _109 = _108->mux_11.dc;
  _110 = 1076723712B;
  _111 = _109 | 65536;
  _110->mux_11.dc = _111;
  # DEBUG BEGIN_STMT
  _112 = 1076723712B;
  _112->mux_11.csc = 150994948;
  # DEBUG BEGIN_STMT

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _113 = 1076723712B;
  _114 = _113->mux_11.css;
  _115 = _114 >> 24;
  _116 = _115 & 9;
  if (_116 != 9)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _117 = 1076723712B;
  _118 = _117->mux_11.dc;
  _119 = 1076723712B;
  _120 = _118 | 2147483648;
  _119->mux_11.dc = _120;
  return;

}


boardEnableClocks ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 1076740096B;
  _2 = _1->prtn0_cofb1_clken;
  _3 = 1076740096B;
  _4 = _2 | 4096;
  _3->prtn0_cofb1_clken = _4;
  # DEBUG BEGIN_STMT
  _5 = 1076740096B;
  _6 = _5->prtn0_cofb1_clken;
  _7 = 1076740096B;
  _8 = _6 | 8192;
  _7->prtn0_cofb1_clken = _8;
  # DEBUG BEGIN_STMT
  _9 = 1076740096B;
  _10 = _9->prtn0_pupd;
  _11 = 1076740096B;
  _12 = _10 | 1;
  _11->prtn0_pupd = _12;
  # DEBUG BEGIN_STMT
  _13 = 1076740096B;
  _14 = _13->ctl_key;
  _15 = 1076740096B;
  _16 = _14 | 23280;
  _15->ctl_key = _16;
  # DEBUG BEGIN_STMT
  _17 = 1076740096B;
  _18 = _17->ctl_key;
  _19 = 1076740096B;
  _20 = _18 | 42255;
  _19->ctl_key = _20;
  # DEBUG BEGIN_STMT

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _21 = 1076740096B;
  _22 = _21->prtn0_pupd;
  _23 = _22 & 1;
  if (_23 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _24 = 1076740096B;
  _25 = _24->prtn0_cofb1_stat;
  _26 = _25 >> 12;
  _27 = _26 & 1;
  if (_27 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _28 = 1076740096B;
  _29 = _28->prtn0_cofb1_stat;
  _30 = _29 >> 13;
  _31 = _30 & 1;
  if (_31 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _32 = 1076740096B;
  _33 = _32->prtn1_cofb_clken[0];
  _34 = 1076740096B;
  _35 = _33 | 536870912;
  _34->prtn1_cofb_clken[0] = _35;
  # DEBUG BEGIN_STMT
  _36 = 1076740096B;
  _37 = _36->prtn1_cofb_clken[1];
  _38 = 1076740096B;
  _39 = _37 | 2147483648;
  _38->prtn1_cofb_clken[1] = _39;
  # DEBUG BEGIN_STMT
  _40 = 1076740096B;
  _41 = _40->prtn1_cofb_clken[1];
  _42 = 1076740096B;
  _43 = _41 | 16777216;
  _42->prtn1_cofb_clken[1] = _43;
  # DEBUG BEGIN_STMT
  _44 = 1076740096B;
  _45 = _44->prtn1_pupd;
  _46 = 1076740096B;
  _47 = _45 | 1;
  _46->prtn1_pupd = _47;
  # DEBUG BEGIN_STMT
  _48 = 1076740096B;
  _49 = _48->ctl_key;
  _50 = 1076740096B;
  _51 = _49 | 23280;
  _50->ctl_key = _51;
  # DEBUG BEGIN_STMT
  _52 = 1076740096B;
  _53 = _52->ctl_key;
  _54 = 1076740096B;
  _55 = _53 | 42255;
  _54->ctl_key = _55;
  # DEBUG BEGIN_STMT

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _56 = 1076740096B;
  _57 = _56->prtn1_pupd;
  _58 = _57 & 1;
  if (_58 == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _59 = 1076740096B;
  _60 = _59->prtn1_cofb_stat[0];
  _61 = _60 >> 29;
  _62 = _61 & 1;
  if (_62 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _63 = 1076740096B;
  _64 = _63->prtn1_cofb_stat[1];
  _65 = _64 >> 31;
  _66 = _65 & 1;
  if (_66 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _67 = 1076740096B;
  _68 = _67->prtn1_cofb_stat[1];
  _69 = _68 >> 24;
  _70 = _69 & 1;
  if (_70 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _71 = 1076740096B;
  _72 = _71->prtn2_cofb_clken[0];
  _73 = 1076740096B;
  _74 = _72 | 536870912;
  _73->prtn2_cofb_clken[0] = _74;
  # DEBUG BEGIN_STMT
  _75 = 1076740096B;
  _76 = _75->prtn2_pupd;
  _77 = 1076740096B;
  _78 = _76 | 1;
  _77->prtn2_pupd = _78;
  # DEBUG BEGIN_STMT
  _79 = 1076740096B;
  _80 = _79->ctl_key;
  _81 = 1076740096B;
  _82 = _80 | 23280;
  _81->ctl_key = _82;
  # DEBUG BEGIN_STMT
  _83 = 1076740096B;
  _84 = _83->ctl_key;
  _85 = 1076740096B;
  _86 = _84 | 42255;
  _85->ctl_key = _86;
  # DEBUG BEGIN_STMT

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _87 = 1076740096B;
  _88 = _87->prtn2_pupd;
  _89 = _88 & 1;
  if (_89 == 1)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _90 = 1076740096B;
  _91 = _90->prtn2_cofb_stat[0];
  _92 = _91 >> 29;
  _93 = _92 & 1;
  if (_93 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  return;

}


boardInitMemorySections ()
{
  register os_uint32_t * q;
  register os_uint32_t * p;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p = &__STARTDATA;
  q = &__INITDATA;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = *q;
  *p = _1;
  # DEBUG BEGIN_STMT
  p = p + 4;
  q = q + 4;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (p < &__ENDDATA)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  p = &__STARTBSS;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  *p = 0;
  # DEBUG BEGIN_STMT
  p = p + 4;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (p < &__ENDBSS)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  return;

}


boardDisableMpu ()
{
  os_int32_t i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  i.0_1 = (unsigned int) i;
  OS_CORTEXM_SetRegion (i.0_1, 0, 0);
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (i <= 15)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


