callgraph:

boardNmiCallBack/0 (boardNmiCallBack) @06cdb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body nonfreeing_fn executed_once optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:boardNmiCallBack/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
boardNmiCallBack/0 (boardNmiCallBack) @06cdb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06857138
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body nonfreeing_fn executed_once optimize_size
  Called by: 
  Calls: 


Function name:boardNmiCallBack/0:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
boardNmiCallBack ()
{
  <bb 2> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG confusion => 0

  <bb 3> [local count: 1073741824]:
  # DEBUG confusion => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG confusion => NULL

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


