

 local analysis of BswM_IsValidConfig.part.0
   scanning: _2 = MEM[(const struct BswM_ConfigType *)voidPtr_1(D)].LcfgSignature;
    Indirect ref read is not const
  scanning: if (_2 == 740432317)
  scanning: _3 = MEM[(const struct BswM_ConfigType *)voidPtr_1(D)].PublicInfoSignature;
    Indirect ref read is not const
  scanning: if (_3 == 3613472969)
  scanning: return result_4;
Function is locally pure.


 local analysis of BswM_ExecuteModeArbitration
   scanning: TS_MemSet32 (&activatedActionLists, 0, 17);
  scanning: _1 = inst_15(D)->SchMEnter;
    Indirect ref read is not const
  scanning: _1 ();
  scanning: switch (type_17(D)) <default: <L11> [16.67%], case 0: <L0> [16.67%], case 1: <L1> [16.67%], case 2: <L2> [16.67%], case 3: <L3> [16.67%], case 128: <L4> [16.67%]>
  scanning: <L0>:
  scanning: base_28 = &MEM[(struct BswMModeRequestPortType *)port_18(D)].base;
  scanning: _2 = (unsigned char) mode_20(D);
  scanning: MEM[(struct BswMModeRequestPortType *)port_18(D)].mode = _2;
    Indirect ref write is not const/pure
  scanning: <L1>:
  scanning: base_26 = &MEM[(struct BswMGenericRequestPortType *)port_18(D)].base;
  scanning: _3 = (short unsigned int) mode_20(D);
  scanning: MEM[(struct BswMGenericRequestPortType *)port_18(D)].mode = _3;
    Indirect ref write is not const/pure
  scanning: <L2>:
  scanning: base_24 = &MEM[(struct BswMJ1939NmStateChangeNotificationPortType *)port_18(D)].base;
  scanning: _4 = (unsigned char) mode_20(D);
  scanning: MEM[(struct BswMJ1939NmStateChangeNotificationPortType *)port_18(D)].mode = _4;
    Indirect ref write is not const/pure
  scanning: <L3>:
  scanning: base_22 = &MEM[(struct BswMComMPncRequestPortType *)port_18(D)].base;
  scanning: _5 = (unsigned char) mode_20(D);
  scanning: MEM[(struct BswMComMPncRequestPortType *)port_18(D)].mode = _5;
    Indirect ref write is not const/pure
  scanning: <L4>:
  scanning: base_19 = &MEM[(struct BswMUInt8RteModeRequestPortType *)port_18(D)].base;
  scanning: _6 = (unsigned char) mode_20(D);
  scanning: MEM[(struct BswMUInt8RteModeRequestPortType *)port_18(D)].mode = _6;
    Indirect ref write is not const/pure
  scanning: <L11>:
  scanning: _7 = BswM_PortUpdated (base_9, &activatedActionLists, inst_15(D));
  scanning: if (_7 == 1)
  scanning: _8 = inst_15(D)->SchMExit;
    Indirect ref read is not const
  scanning: _8 ();
  scanning: if (hasActivatedActionLists_10 == 1)
  scanning: BswM_ExecuteModeControl (&activatedActionLists, inst_15(D));
  scanning: return;


 local analysis of BswM_RT_Init
   scanning: _1 = _13->RuleTable;
    Indirect ref read is not const
  scanning: _2 = (unsigned int) i_21;
  scanning: _3 = _2 * 10;
  scanning: _4 = _1 + _3;
  scanning: _5 = BswM_PostBuildConfig.7_9 + _4;
  scanning: _6 = _5->ID;
    Indirect ref read is not const
  scanning: _7 = (int) _6;
  scanning: _8 = _5->RuleInitState;
    Indirect ref read is not const
  scanning: inst_28(D)->RunTimeContext.RuleResultTable[_7] = _8;
    Indirect ref write is not const/pure
  scanning: i_38 = i_21 + 1;
  scanning: BswM_PostBuildConfig.7_9 = BswM_PostBuildConfig;
  scanning: _10 = inst_28(D)->ID;
    Indirect ref read is not const
  scanning: _11 = (unsigned int) _10;
  scanning: _12 = _11 * 60;
  scanning: _13 = BswM_PostBuildConfig.7_9 + _12;
  scanning: _14 = _13->NumRules;
    Indirect ref read is not const
  scanning: if (_14 > i_21)
  scanning: _15 = _18->logicalExprGetStateFuncPtr;
    Indirect ref read is not const
  scanning: _16 = (int) i_22;
  scanning: _17 = _15 (i_22);
  scanning: inst_28(D)->RunTimeContext.LogicalExprInitStatus[_16] = _17;
    Indirect ref write is not const/pure
  scanning: i_36 = i_22 + 1;
  scanning: _18 = inst_28(D)->LinkTimeContext;
    Indirect ref read is not const
  scanning: _19 = _18->numBswMExpressions;
    Indirect ref read is not const
  scanning: if (_19 > i_22)
  scanning: inst_28(D)->RunTimeContext.PduGroupSwitchTriggered = 0;
    Indirect ref write is not const/pure
  scanning: inst_28(D)->RunTimeContext.PduGroupSwitchReInitTriggered = 0;
    Indirect ref write is not const/pure
  scanning: _20 = (int) i_23;
  scanning: inst_28(D)->RunTimeContext.IPduGroupReInitVector[_20] = 0;
    Indirect ref write is not const/pure
  scanning: inst_28(D)->RunTimeContext.IPduGroupVector[_20] = 0;
    Indirect ref write is not const/pure
  scanning: i_33 = i_23 + 1;
  scanning: if (i_23 != 4)
  scanning: return;


 local analysis of BswM_Partition_Init
   scanning: inst_2(D)->RunTimeContext.IsInitialized = 0;
    Indirect ref write is not const/pure
  scanning: BswM_LT_Init ();
  scanning: BswM_RT_Init (inst_2(D));
  scanning: inst_2(D)->RunTimeContext.IsInitialized = 1;
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of BswM_GetInstance
   scanning: return &BswM_Context;
Function is locally const.


 local analysis of BswM_Core_Init
   scanning: BswM_Partition_Init (&BswM_Context);
  scanning: return;
Function is locally const.


 local analysis of BswM_Init
   scanning: if (ConfigPtr_9(D) == 0B)
  scanning: _1 = BswM_GetConfigFromPbcfgM ();
  scanning: BswM_PostBuildConfig = _1;
  scanning: BswM_PostBuildConfig = ConfigPtr_9(D);
  scanning: BswM_PostBuildConfig.0_2 = BswM_PostBuildConfig;
  scanning: if (BswM_PostBuildConfig.0_2 == 0B)
  scanning: _3 = BswM_Context.ID;
  scanning: Det_ASR40_ReportError (42, _3, 0, 2);
  scanning: _4 = BswM_IsValidConfig (BswM_PostBuildConfig.0_2);
  scanning: if (_4 != 0)
  scanning: _5 = BswM_Context.ID;
  scanning: Det_ASR40_ReportError (42, _5, 0, 6);
  scanning: BswM_Core_Init ();
  scanning: return;
Function is locally const.


 local analysis of BswM_GetConfigFromPbcfgM
   scanning: ModuleConfig = 0B;
  scanning: _1 = PbcfgM_GetConfig (42, 0, &ModuleConfig);
  scanning: if (_1 == 0)
  scanning: bswmConfigPtr_6 = ModuleConfig;
  scanning: return bswmConfigPtr_2;
Function is locally const.


 local analysis of BswM_IsValidConfig
   scanning: if (voidPtr_6(D) != 0B)
  scanning: _1 = MEM[(const struct BswM_ConfigType *)voidPtr_6(D)].PlatformSignature;
    Indirect ref read is not const
  scanning: _2 = TS_PlatformSigIsValid (_1);
  scanning: if (_2 == 1)
  scanning: _3 = MEM[(const struct BswM_ConfigType *)voidPtr_6(D)].CfgSignature;
    Indirect ref read is not const
  scanning: if (_3 == 1717689180)
  scanning: result_10 = BswM_IsValidConfig.part.0 (voidPtr_6(D));
  scanning: return result_4;
Function is locally pure.
callgraph:

BswM_RT_Init.constprop.0/21 (BswM_RT_Init.constprop) @070f47e0
  Type: function definition analyzed
  Visibility:
  Aux: @06acb038
  References: BswM_PostBuildConfig/1 (read)BswM_Context/13 (addr)
  Referring: 
  Function BswM_RT_Init.constprop/21 is inline copy in BswM_Init/4
  Clone of BswM_RT_Init/8
  Availability: local
  Function flags: count:375809638 (estimated locally) local optimize_size
  Called by: BswM_Partition_Init.constprop/20 (inlined) (375809638 (estimated locally),0.35 per call) 
  Calls: 
   Indirect call(3040641635 (estimated locally),2.83 per call) 
BswM_Partition_Init.constprop.0/20 (BswM_Partition_Init.constprop) @070f48c0
  Type: function definition analyzed
  Visibility:
  Aux: @06acaf18
  References: BswM_Context/13 (addr)
  Referring: 
  Function BswM_Partition_Init.constprop/20 is inline copy in BswM_Init/4
  Clone of BswM_Partition_Init/7
  Availability: local
  Function flags: count:375809638 (estimated locally) local optimize_size
  Called by: BswM_Core_Init/5 (inlined) (375809638 (estimated locally),0.35 per call) 
  Calls: BswM_LT_Init/14 (375809638 (estimated locally),0.35 per call) BswM_RT_Init.constprop/21 (inlined) (375809638 (estimated locally),0.35 per call) 
BswM_IsValidConfig.part.0/18 (BswM_IsValidConfig.part.0) @070f42a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06acafd8
  References: 
  Referring: 
  Function BswM_IsValidConfig.part.0/18 is inline copy in BswM_IsValidConfig/2
  Availability: local
  Function flags: count:66369400 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: BswM_IsValidConfig/2 (inlined) (66369400 (estimated locally),0.06 per call) 
  Calls: 
BswM_ExecuteModeControl/17 (BswM_ExecuteModeControl) @070ef1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 (217325345 (estimated locally),0.20 per call) 
  Calls: 
BswM_PortUpdated/16 (BswM_PortUpdated) @070ef0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
TS_MemSet32/15 (TS_MemSet32) @070ef000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 (1073527118 (estimated locally),1.00 per call) 
  Calls: 
BswM_LT_Init/14 (BswM_LT_Init) @07098c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_Partition_Init.constprop/20 (375809638 (estimated locally),0.35 per call) 
  Calls: 
PbcfgM_GetConfig/12 (PbcfgM_GetConfig) @070989a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_GetConfigFromPbcfgM/3 (187153200 (estimated locally),0.17 per call) 
  Calls: 
Det_ASR40_ReportError/11 (Det_ASR40_ReportError) @070987e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_Init/4 (375809638 (estimated locally),0.35 per call) BswM_Init/4 (322122547 (estimated locally),0.30 per call) 
  Calls: 
TS_PlatformSigIsValid/10 (TS_PlatformSigIsValid) @07098620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_IsValidConfig/2 (574129754 (estimated locally),0.53 per call) 
  Calls: 
BswM_ExecuteModeArbitration/9 (BswM_ExecuteModeArbitration) @07098460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06acb098
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073527118 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeControl/17 (217325345 (estimated locally),0.20 per call) BswM_PortUpdated/16 (1073741823 (estimated locally),1.00 per call) TS_MemSet32/15 (1073527118 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call)  of param:0 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
   Indirect call(1073527118 (estimated locally),1.00 per call)  of param:0 loaded from aggregate passed by reference at offset 0 (vptr maybe changed)
BswM_RT_Init/8 (BswM_RT_Init) @070981c0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BswM_Partition_Init/7 (BswM_Partition_Init) @0708fe00
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BswM_GetInstance/6 (BswM_GetInstance) @0708fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06acaf58
  References: BswM_Context/13 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BswM_Core_Init/5 (BswM_Core_Init) @0708fa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06acb0f8
  References: BswM_Context/13 (addr)
  Referring: 
  Function BswM_Core_Init/5 is inline copy in BswM_Init/4
  Availability: local
  Function flags: count:375809638 (estimated locally) body local optimize_size
  Called by: BswM_Init/4 (inlined) (375809638 (estimated locally),0.35 per call) 
  Calls: BswM_Partition_Init.constprop/20 (inlined) (375809638 (estimated locally),0.35 per call) 
BswM_Init/4 (BswM_Init) @0708f8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06acb138
  References: BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (read)BswM_Context/13 (read)BswM_Context/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_Core_Init/5 (inlined) (375809638 (estimated locally),0.35 per call) Det_ASR40_ReportError/11 (375809638 (estimated locally),0.35 per call) BswM_IsValidConfig/2 (751619277 (estimated locally),0.70 per call) Det_ASR40_ReportError/11 (322122547 (estimated locally),0.30 per call) BswM_GetConfigFromPbcfgM/3 (inlined) (187153200 (estimated locally),0.17 per call) 
BswM_GetConfigFromPbcfgM/3 (BswM_GetConfigFromPbcfgM) @0708f700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06acb118
  References: 
  Referring: 
  Function BswM_GetConfigFromPbcfgM/3 is inline copy in BswM_Init/4
  Availability: local
  Function flags: count:187153200 (estimated locally) body local optimize_size
  Called by: BswM_Init/4 (inlined) (187153200 (estimated locally),0.17 per call) 
  Calls: PbcfgM_GetConfig/12 (187153200 (estimated locally),0.17 per call) 
BswM_IsValidConfig/2 (BswM_IsValidConfig) @0708f540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06acaf38
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: BswM_Init/4 (751619277 (estimated locally),0.70 per call) 
  Calls: BswM_IsValidConfig.part.0/18 (inlined) (66369400 (estimated locally),0.06 per call) TS_PlatformSigIsValid/10 (574129754 (estimated locally),0.53 per call) 


 ordered call graph: reduced for nothrow
BswM_RT_Init.constprop.0/21 (BswM_RT_Init.constprop) @070f47e0
  Type: function definition analyzed
  Visibility:
  Aux: @06acb038
  References: BswM_PostBuildConfig/1 (read)BswM_Context/13 (addr)
  Referring: 
  Function BswM_RT_Init.constprop/21 is inline copy in BswM_Init/4
  Clone of BswM_RT_Init/8
  Availability: local
  Function flags: count:375809638 (estimated locally) local optimize_size
  Called by: BswM_Partition_Init.constprop/20 (inlined) (375809638 (estimated locally),0.35 per call) 
  Calls: 
   Indirect call(3040641635 (estimated locally),2.83 per call) 
BswM_Partition_Init.constprop.0/20 (BswM_Partition_Init.constprop) @070f48c0
  Type: function definition analyzed
  Visibility:
  Aux: @06acaf18
  References: BswM_Context/13 (addr)
  Referring: 
  Function BswM_Partition_Init.constprop/20 is inline copy in BswM_Init/4
  Clone of BswM_Partition_Init/7
  Availability: local
  Function flags: count:375809638 (estimated locally) local optimize_size
  Called by: BswM_Core_Init/5 (inlined) (375809638 (estimated locally),0.35 per call) 
  Calls: BswM_LT_Init/14 (375809638 (estimated locally),0.35 per call) BswM_RT_Init.constprop/21 (inlined) (375809638 (estimated locally),0.35 per call) 
BswM_IsValidConfig.part.0/18 (BswM_IsValidConfig.part.0) @070f42a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06acafd8
  References: 
  Referring: 
  Function BswM_IsValidConfig.part.0/18 is inline copy in BswM_IsValidConfig/2
  Availability: local
  Function flags: count:66369400 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: BswM_IsValidConfig/2 (inlined) (66369400 (estimated locally),0.06 per call) 
  Calls: 
BswM_ExecuteModeArbitration/9 (BswM_ExecuteModeArbitration) @07098460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06acb098
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073527118 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeControl/17 (217325345 (estimated locally),0.20 per call) BswM_PortUpdated/16 (1073741823 (estimated locally),1.00 per call) TS_MemSet32/15 (1073527118 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call)  of param:0 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
   Indirect call(1073527118 (estimated locally),1.00 per call)  of param:0 loaded from aggregate passed by reference at offset 0 (vptr maybe changed)
BswM_GetInstance/6 (BswM_GetInstance) @0708fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06acaf58
  References: BswM_Context/13 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BswM_Core_Init/5 (BswM_Core_Init) @0708fa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06acb0f8
  References: BswM_Context/13 (addr)
  Referring: 
  Function BswM_Core_Init/5 is inline copy in BswM_Init/4
  Availability: local
  Function flags: count:375809638 (estimated locally) body local optimize_size
  Called by: BswM_Init/4 (inlined) (375809638 (estimated locally),0.35 per call) 
  Calls: BswM_Partition_Init.constprop/20 (inlined) (375809638 (estimated locally),0.35 per call) 
BswM_Init/4 (BswM_Init) @0708f8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06acb138
  References: BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (read)BswM_Context/13 (read)BswM_Context/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_Core_Init/5 (inlined) (375809638 (estimated locally),0.35 per call) Det_ASR40_ReportError/11 (375809638 (estimated locally),0.35 per call) BswM_IsValidConfig/2 (751619277 (estimated locally),0.70 per call) Det_ASR40_ReportError/11 (322122547 (estimated locally),0.30 per call) BswM_GetConfigFromPbcfgM/3 (inlined) (187153200 (estimated locally),0.17 per call) 
BswM_GetConfigFromPbcfgM/3 (BswM_GetConfigFromPbcfgM) @0708f700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06acb118
  References: 
  Referring: 
  Function BswM_GetConfigFromPbcfgM/3 is inline copy in BswM_Init/4
  Availability: local
  Function flags: count:187153200 (estimated locally) body local optimize_size
  Called by: BswM_Init/4 (inlined) (187153200 (estimated locally),0.17 per call) 
  Calls: PbcfgM_GetConfig/12 (187153200 (estimated locally),0.17 per call) 
BswM_IsValidConfig/2 (BswM_IsValidConfig) @0708f540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06acaf38
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: BswM_Init/4 (751619277 (estimated locally),0.70 per call) 
  Calls: BswM_IsValidConfig.part.0/18 (inlined) (66369400 (estimated locally),0.06 per call) TS_PlatformSigIsValid/10 (574129754 (estimated locally),0.53 per call) 



MALLOC LATTICE Initial:
BswM_RT_Init.constprop: malloc_bottom
BswM_Partition_Init.constprop: malloc_bottom
BswM_IsValidConfig.part.0: malloc_bottom
BswM_ExecuteModeArbitration: malloc_bottom
BswM_RT_Init: malloc_bottom
BswM_Partition_Init: malloc_bottom
BswM_GetInstance: malloc_bottom
BswM_Core_Init: malloc_bottom
BswM_Init: malloc_bottom
BswM_GetConfigFromPbcfgM: malloc_bottom
BswM_IsValidConfig: malloc_bottom


MALLOC LATTICE after propagation:
BswM_RT_Init.constprop: malloc_bottom
BswM_Partition_Init.constprop: malloc_bottom
BswM_IsValidConfig.part.0: malloc_bottom
BswM_ExecuteModeArbitration: malloc_bottom
BswM_RT_Init: malloc_bottom
BswM_Partition_Init: malloc_bottom
BswM_GetInstance: malloc_bottom
BswM_Core_Init: malloc_bottom
BswM_Init: malloc_bottom
BswM_GetConfigFromPbcfgM: malloc_bottom
BswM_IsValidConfig: malloc_bottom
callgraph:

BswM_RT_Init.constprop.0/21 (BswM_RT_Init.constprop) @070f47e0
  Type: function definition analyzed
  Visibility:
  Aux: @06acb138
  References: BswM_PostBuildConfig/1 (read)BswM_Context/13 (addr)
  Referring: 
  Function BswM_RT_Init.constprop/21 is inline copy in BswM_Init/4
  Clone of BswM_RT_Init/8
  Availability: local
  Function flags: count:375809638 (estimated locally) local optimize_size
  Called by: BswM_Partition_Init.constprop/20 (inlined) (375809638 (estimated locally),0.35 per call) 
  Calls: 
   Indirect call(3040641635 (estimated locally),2.83 per call) 
BswM_Partition_Init.constprop.0/20 (BswM_Partition_Init.constprop) @070f48c0
  Type: function definition analyzed
  Visibility:
  Aux: @06acb018
  References: BswM_Context/13 (addr)
  Referring: 
  Function BswM_Partition_Init.constprop/20 is inline copy in BswM_Init/4
  Clone of BswM_Partition_Init/7
  Availability: local
  Function flags: count:375809638 (estimated locally) local optimize_size
  Called by: BswM_Core_Init/5 (inlined) (375809638 (estimated locally),0.35 per call) 
  Calls: BswM_LT_Init/14 (375809638 (estimated locally),0.35 per call) BswM_RT_Init.constprop/21 (inlined) (375809638 (estimated locally),0.35 per call) 
BswM_IsValidConfig.part.0/18 (BswM_IsValidConfig.part.0) @070f42a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06acb1d8
  References: 
  Referring: 
  Function BswM_IsValidConfig.part.0/18 is inline copy in BswM_IsValidConfig/2
  Availability: local
  Function flags: count:66369400 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: BswM_IsValidConfig/2 (inlined) (66369400 (estimated locally),0.06 per call) 
  Calls: 
BswM_ExecuteModeControl/17 (BswM_ExecuteModeControl) @070ef1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 (217325345 (estimated locally),0.20 per call) 
  Calls: 
BswM_PortUpdated/16 (BswM_PortUpdated) @070ef0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
TS_MemSet32/15 (TS_MemSet32) @070ef000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 (1073527118 (estimated locally),1.00 per call) 
  Calls: 
BswM_LT_Init/14 (BswM_LT_Init) @07098c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_Partition_Init.constprop/20 (375809638 (estimated locally),0.35 per call) 
  Calls: 
PbcfgM_GetConfig/12 (PbcfgM_GetConfig) @070989a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_GetConfigFromPbcfgM/3 (187153200 (estimated locally),0.17 per call) 
  Calls: 
Det_ASR40_ReportError/11 (Det_ASR40_ReportError) @070987e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_Init/4 (375809638 (estimated locally),0.35 per call) BswM_Init/4 (322122547 (estimated locally),0.30 per call) 
  Calls: 
TS_PlatformSigIsValid/10 (TS_PlatformSigIsValid) @07098620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_IsValidConfig/2 (574129754 (estimated locally),0.53 per call) 
  Calls: 
BswM_ExecuteModeArbitration/9 (BswM_ExecuteModeArbitration) @07098460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06acb158
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073527118 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeControl/17 (217325345 (estimated locally),0.20 per call) BswM_PortUpdated/16 (1073741823 (estimated locally),1.00 per call) TS_MemSet32/15 (1073527118 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call)  of param:0 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
   Indirect call(1073527118 (estimated locally),1.00 per call)  of param:0 loaded from aggregate passed by reference at offset 0 (vptr maybe changed)
BswM_RT_Init/8 (BswM_RT_Init) @070981c0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BswM_Partition_Init/7 (BswM_Partition_Init) @0708fe00
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BswM_GetInstance/6 (BswM_GetInstance) @0708fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06acaf18
  References: BswM_Context/13 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BswM_Core_Init/5 (BswM_Core_Init) @0708fa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06acb1b8
  References: BswM_Context/13 (addr)
  Referring: 
  Function BswM_Core_Init/5 is inline copy in BswM_Init/4
  Availability: local
  Function flags: count:375809638 (estimated locally) body local optimize_size
  Called by: BswM_Init/4 (inlined) (375809638 (estimated locally),0.35 per call) 
  Calls: BswM_Partition_Init.constprop/20 (inlined) (375809638 (estimated locally),0.35 per call) 
BswM_Init/4 (BswM_Init) @0708f8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06acb298
  References: BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (read)BswM_Context/13 (read)BswM_Context/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_Core_Init/5 (inlined) (375809638 (estimated locally),0.35 per call) Det_ASR40_ReportError/11 (375809638 (estimated locally),0.35 per call) BswM_IsValidConfig/2 (751619277 (estimated locally),0.70 per call) Det_ASR40_ReportError/11 (322122547 (estimated locally),0.30 per call) BswM_GetConfigFromPbcfgM/3 (inlined) (187153200 (estimated locally),0.17 per call) 
BswM_GetConfigFromPbcfgM/3 (BswM_GetConfigFromPbcfgM) @0708f700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06acb258
  References: 
  Referring: 
  Function BswM_GetConfigFromPbcfgM/3 is inline copy in BswM_Init/4
  Availability: local
  Function flags: count:187153200 (estimated locally) body local optimize_size
  Called by: BswM_Init/4 (inlined) (187153200 (estimated locally),0.17 per call) 
  Calls: PbcfgM_GetConfig/12 (187153200 (estimated locally),0.17 per call) 
BswM_IsValidConfig/2 (BswM_IsValidConfig) @0708f540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06acaf78
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: BswM_Init/4 (751619277 (estimated locally),0.70 per call) 
  Calls: BswM_IsValidConfig.part.0/18 (inlined) (66369400 (estimated locally),0.06 per call) TS_PlatformSigIsValid/10 (574129754 (estimated locally),0.53 per call) 


 ordered call graph: reduced
BswM_ExecuteModeArbitration/9 (BswM_ExecuteModeArbitration) @07098460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06acb158
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073527118 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeControl/17 (217325345 (estimated locally),0.20 per call) BswM_PortUpdated/16 (1073741823 (estimated locally),1.00 per call) TS_MemSet32/15 (1073527118 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call)  of param:0 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
   Indirect call(1073527118 (estimated locally),1.00 per call)  of param:0 loaded from aggregate passed by reference at offset 0 (vptr maybe changed)
BswM_GetInstance/6 (BswM_GetInstance) @0708fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06acaf18
  References: BswM_Context/13 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BswM_Init/4 (BswM_Init) @0708f8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06acb298
  References: BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (read)BswM_Context/13 (read)BswM_Context/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_Core_Init/5 (inlined) (375809638 (estimated locally),0.35 per call) Det_ASR40_ReportError/11 (375809638 (estimated locally),0.35 per call) BswM_IsValidConfig/2 (751619277 (estimated locally),0.70 per call) Det_ASR40_ReportError/11 (322122547 (estimated locally),0.30 per call) BswM_GetConfigFromPbcfgM/3 (inlined) (187153200 (estimated locally),0.17 per call) 
BswM_Core_Init/5 (BswM_Core_Init) @0708fa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06acb1b8
  References: BswM_Context/13 (addr)
  Referring: 
  Function BswM_Core_Init/5 is inline copy in BswM_Init/4
  Availability: local
  Function flags: count:375809638 (estimated locally) body local optimize_size
  Called by: BswM_Init/4 (inlined) (375809638 (estimated locally),0.35 per call) 
  Calls: BswM_Partition_Init.constprop/20 (inlined) (375809638 (estimated locally),0.35 per call) 
BswM_Partition_Init.constprop.0/20 (BswM_Partition_Init.constprop) @070f48c0
  Type: function definition analyzed
  Visibility:
  Aux: @06acb018
  References: BswM_Context/13 (addr)
  Referring: 
  Function BswM_Partition_Init.constprop/20 is inline copy in BswM_Init/4
  Clone of BswM_Partition_Init/7
  Availability: local
  Function flags: count:375809638 (estimated locally) local optimize_size
  Called by: BswM_Core_Init/5 (inlined) (375809638 (estimated locally),0.35 per call) 
  Calls: BswM_LT_Init/14 (375809638 (estimated locally),0.35 per call) BswM_RT_Init.constprop/21 (inlined) (375809638 (estimated locally),0.35 per call) 
BswM_RT_Init.constprop.0/21 (BswM_RT_Init.constprop) @070f47e0
  Type: function definition analyzed
  Visibility:
  Aux: @06acb138
  References: BswM_PostBuildConfig/1 (read)BswM_Context/13 (addr)
  Referring: 
  Function BswM_RT_Init.constprop/21 is inline copy in BswM_Init/4
  Clone of BswM_RT_Init/8
  Availability: local
  Function flags: count:375809638 (estimated locally) local optimize_size
  Called by: BswM_Partition_Init.constprop/20 (inlined) (375809638 (estimated locally),0.35 per call) 
  Calls: 
   Indirect call(3040641635 (estimated locally),2.83 per call) 
BswM_GetConfigFromPbcfgM/3 (BswM_GetConfigFromPbcfgM) @0708f700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06acb258
  References: 
  Referring: 
  Function BswM_GetConfigFromPbcfgM/3 is inline copy in BswM_Init/4
  Availability: local
  Function flags: count:187153200 (estimated locally) body local optimize_size
  Called by: BswM_Init/4 (inlined) (187153200 (estimated locally),0.17 per call) 
  Calls: PbcfgM_GetConfig/12 (187153200 (estimated locally),0.17 per call) 
BswM_IsValidConfig/2 (BswM_IsValidConfig) @0708f540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06acaf78
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: BswM_Init/4 (751619277 (estimated locally),0.70 per call) 
  Calls: BswM_IsValidConfig.part.0/18 (inlined) (66369400 (estimated locally),0.06 per call) TS_PlatformSigIsValid/10 (574129754 (estimated locally),0.53 per call) 
BswM_IsValidConfig.part.0/18 (BswM_IsValidConfig.part.0) @070f42a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06acb1d8
  References: 
  Referring: 
  Function BswM_IsValidConfig.part.0/18 is inline copy in BswM_IsValidConfig/2
  Availability: local
  Function flags: count:66369400 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: BswM_IsValidConfig/2 (inlined) (66369400 (estimated locally),0.06 per call) 
  Calls: 

Function found not to call free: BswM_IsValidConfig.part.0
Function found not to call free: BswM_GetInstance
BswM_IsValidConfig.part.0 (const void * voidPtr)
{
  Std_ReturnType result;
  const struct BswM_ConfigType * ConfigPtr;
  long unsigned int _2;
  long unsigned int _3;

  <bb 6> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = MEM[(const struct BswM_ConfigType *)voidPtr_1(D)].LcfgSignature;
  if (_2 == 740432317)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct BswM_ConfigType *)voidPtr_1(D)].PublicInfoSignature;
  if (_3 == 3613472969)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 124124555]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0

  <bb 5> [local count: 1073741824]:
  # result_4 = PHI <1(2), 1(3), 0(4)>
  # DEBUG result => result_4
  # DEBUG BEGIN_STMT
  return result_4;

}


BswM_ExecuteModeArbitration (struct BswM_PartitionContextType * inst, void * port, uint32 mode, uint8 type)
{
  boolean activatedActionLists[17];
  boolean hasActivatedActionLists;
  struct BswMBasicPortType * base;
  void (*<T5bb>) (void) _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  void (*<T5bb>) (void) _8;

  <bb 2> [local count: 1073527118]:
  # DEBUG BEGIN_STMT
  # DEBUG base => 0B
  # DEBUG BEGIN_STMT
  # DEBUG hasActivatedActionLists => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TS_MemSet32 (&activatedActionLists, 0, 17);
  # DEBUG BEGIN_STMT
  _1 = inst_15(D)->SchMEnter;
  _1 ();
  # DEBUG BEGIN_STMT
  switch (type_17(D)) <default: <L11> [16.67%], case 0: <L0> [16.67%], case 1: <L1> [16.67%], case 2: <L2> [16.67%], case 3: <L3> [16.67%], case 128: <L4> [16.67%]>

  <bb 3> [local count: 178956970]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG ref => port_18(D)
  # DEBUG BEGIN_STMT
  base_28 = &MEM[(struct BswMModeRequestPortType *)port_18(D)].base;
  # DEBUG base => base_28
  # DEBUG BEGIN_STMT
  _2 = (unsigned char) mode_20(D);
  MEM[(struct BswMModeRequestPortType *)port_18(D)].mode = _2;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 178956970]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG ref => port_18(D)
  # DEBUG BEGIN_STMT
  base_26 = &MEM[(struct BswMGenericRequestPortType *)port_18(D)].base;
  # DEBUG base => base_26
  # DEBUG BEGIN_STMT
  _3 = (short unsigned int) mode_20(D);
  MEM[(struct BswMGenericRequestPortType *)port_18(D)].mode = _3;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 178956970]:
<L2>:
  # DEBUG BEGIN_STMT
  # DEBUG ref => port_18(D)
  # DEBUG BEGIN_STMT
  base_24 = &MEM[(struct BswMJ1939NmStateChangeNotificationPortType *)port_18(D)].base;
  # DEBUG base => base_24
  # DEBUG BEGIN_STMT
  _4 = (unsigned char) mode_20(D);
  MEM[(struct BswMJ1939NmStateChangeNotificationPortType *)port_18(D)].mode = _4;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 178956970]:
<L3>:
  # DEBUG BEGIN_STMT
  # DEBUG ref => port_18(D)
  # DEBUG BEGIN_STMT
  base_22 = &MEM[(struct BswMComMPncRequestPortType *)port_18(D)].base;
  # DEBUG base => base_22
  # DEBUG BEGIN_STMT
  _5 = (unsigned char) mode_20(D);
  MEM[(struct BswMComMPncRequestPortType *)port_18(D)].mode = _5;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 178956970]:
<L4>:
  # DEBUG BEGIN_STMT
  # DEBUG ref => port_18(D)
  # DEBUG BEGIN_STMT
  base_19 = &MEM[(struct BswMUInt8RteModeRequestPortType *)port_18(D)].base;
  # DEBUG base => base_19
  # DEBUG BEGIN_STMT
  _6 = (unsigned char) mode_20(D);
  MEM[(struct BswMUInt8RteModeRequestPortType *)port_18(D)].mode = _6;
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741823]:
  # base_9 = PHI <base_28(3), base_26(4), base_24(5), base_22(6), base_19(7), 0B(2)>
<L11>:
  # DEBUG base => base_9
  # DEBUG BEGIN_STMT
  _7 = BswM_PortUpdated (base_9, &activatedActionLists, inst_15(D));
  if (_7 == 1)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG hasActivatedActionLists => 1

  <bb 10> [local count: 1073741824]:
  # hasActivatedActionLists_10 = PHI <0(8), 1(9)>
  # DEBUG hasActivatedActionLists => hasActivatedActionLists_10
  # DEBUG BEGIN_STMT
  _8 = inst_15(D)->SchMExit;
  _8 ();
  # DEBUG BEGIN_STMT
  if (hasActivatedActionLists_10 == 1)
    goto <bb 11>; [20.24%]
  else
    goto <bb 12>; [79.76%]

  <bb 11> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  BswM_ExecuteModeControl (&activatedActionLists, inst_15(D));

  <bb 12> [local count: 1073741824]:
  activatedActionLists ={v} {CLOBBER};
  return;

}


BswM_GetInstance ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return &BswM_Context;

}


BswM_Core_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_Partition_Init (&BswM_Context);
  # DEBUG BEGIN_STMT
  return;

}


BswM_Init (const struct BswM_ConfigType * ConfigPtr)
{
  const struct BswM_ConfigType * _1;
  const struct BswM_ConfigType * BswM_PostBuildConfig.0_2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG inst => &BswM_Context
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ConfigPtr_9(D) == 0B)
    goto <bb 3>; [17.43%]
  else
    goto <bb 4>; [82.57%]

  <bb 3> [local count: 187153200]:
  # DEBUG BEGIN_STMT
  _1 = BswM_GetConfigFromPbcfgM ();
  BswM_PostBuildConfig = _1;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 886588623]:
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig = ConfigPtr_9(D);

  <bb 5> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.0_2 = BswM_PostBuildConfig;
  if (BswM_PostBuildConfig.0_2 == 0B)
    goto <bb 6>; [30.00%]
  else
    goto <bb 7>; [70.00%]

  <bb 6> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  _3 = BswM_Context.ID;
  Det_ASR40_ReportError (42, _3, 0, 2);
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 751619277]:
  # DEBUG BEGIN_STMT
  _4 = BswM_IsValidConfig (BswM_PostBuildConfig.0_2);
  if (_4 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  _5 = BswM_Context.ID;
  Det_ASR40_ReportError (42, _5, 0, 6);
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  BswM_Core_Init ();

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_GetConfigFromPbcfgM ()
{
  const struct BswM_ConfigType * bswmConfigPtr;
  const void * ModuleConfig;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ModuleConfig = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = PbcfgM_GetConfig (42, 0, &ModuleConfig);
  if (_1 == 0)
    goto <bb 3>; [71.00%]
  else
    goto <bb 4>; [29.00%]

  <bb 3> [local count: 762356696]:
  # DEBUG BEGIN_STMT
  bswmConfigPtr_6 = ModuleConfig;
  # DEBUG bswmConfigPtr => bswmConfigPtr_6

  <bb 4> [local count: 1073741824]:
  # bswmConfigPtr_2 = PHI <bswmConfigPtr_6(3), 0B(2)>
  # DEBUG bswmConfigPtr => bswmConfigPtr_2
  # DEBUG BEGIN_STMT
  ModuleConfig ={v} {CLOBBER};
  return bswmConfigPtr_2;

}


BswM_IsValidConfig (const void * voidPtr)
{
  Std_ReturnType result;
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 1
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => voidPtr_6(D)
  # DEBUG BEGIN_STMT
  if (voidPtr_6(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(const struct BswM_ConfigType *)voidPtr_6(D)].PlatformSignature;
  _2 = TS_PlatformSigIsValid (_1);
  if (_2 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 195204116]:
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct BswM_ConfigType *)voidPtr_6(D)].CfgSignature;
  if (_3 == 1717689180)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 66369400]:
  result_10 = BswM_IsValidConfig.part.0 (voidPtr_6(D));

  <bb 6> [local count: 1073741824]:
  # result_4 = PHI <1(2), 1(3), 1(4), result_10(5)>
  # DEBUG result => result_4
  # DEBUG BEGIN_STMT
  return result_4;

}


