IPA function summary for BswM_RT_Init.constprop/21 inlinable
  global time:     352.545456
  self size:       37
  global size:     37
  min size:       20
  self stack:      0
  global stack:    0
    size:23.500000, time:177.181818
    size:6.500000, time:19.636364,  executed if:(not inlined)
    size:0.500000, time:4.545455,  executed if:(not inlined),  nonconst if:(op0[ref offset: 464] changed) && (not inlined)
    size:1.500000, time:13.636364,  nonconst if:(op0[ref offset: 464] changed)
  calls:
    indirect call loop depth: 1 freq:8.09 size: 5 time: 17

IPA function summary for BswM_Partition_Init.constprop/20 inlinable
  global time:     25.000000
  self size:       8
  global size:     8
  min size:       12
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    BswM_LT_Init/14 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    BswM_RT_Init.constprop/21 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:18 stack: 0

IPA function summary for BswM_IsValidConfig.part.0/18 inlinable
  global time:     6.020000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 320] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 320] changed)
    size:0.500000, time:0.170000,  executed if:(op0[ref offset: 320] == 740432317) && (not inlined),  nonconst if:(op0[ref offset: 384] changed) && (op0[ref offset: 320] == 740432317) && (not inlined)
    size:2.500000, time:0.850000,  executed if:(op0[ref offset: 320] == 740432317),  nonconst if:(op0[ref offset: 384] changed) && (op0[ref offset: 320] == 740432317)
  calls:

IPA function summary for BswM_ExecuteModeArbitration/9 inlinable
  global time:     72.269986
  self size:       44
  global size:     44
  min size:       36
  self stack:      17
  global stack:    17
    size:5.000000, time:5.000900
    size:4.000000, time:3.000500,  executed if:(not inlined)
    size:12.000000, time:4.000000,  nonconst if:(op3 changed)
    size:0.500000, time:0.083350,  executed if:(op3 == 128) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op3 == 128)
    size:0.500000, time:0.083350,  executed if:(op3 == 3) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op3 == 3)
    size:0.500000, time:0.083350,  executed if:(op3 == 2) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op3 == 2)
    size:0.500000, time:0.083350,  executed if:(op3 == 1) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op3 == 1)
    size:0.500000, time:0.083350,  executed if:(op3 == 0) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op3 == 0)
  calls:
    BswM_ExecuteModeControl/17 function body not available
      loop depth: 0 freq:0.20 size: 3 time: 12
       op0 is compile time invariant
    BswM_PortUpdated/16 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 change 99.980000% of time
       op1 is compile time invariant
       op2 change 99.980000% of time
    TS_MemSet32/15 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    indirect call loop depth: 0 freq:1.00 size: 3 time: 15
    indirect call loop depth: 0 freq:1.00 size: 3 time: 15

IPA function summary for BswM_GetInstance/6 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for BswM_Core_Init/5 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    BswM_Partition_Init.constprop/20 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0
       op0 is compile time invariant

IPA function summary for BswM_Init/4 inlinable
  global time:     32.967300
  self size:       30
  global size:     30
  min size:       28
  self stack:      0
  global stack:    0
    size:7.000000, time:5.050000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.825700,  executed if:(op0 != 0B)
    size:1.000000, time:0.174300,  executed if:(op0 == 0B)
  calls:
    BswM_Core_Init/5 function not considered for inlining
      loop depth: 0 freq:0.35 size: 1 time: 10callee size: 2 stack: 0
    Det_ASR40_ReportError/11 function body not available
      loop depth: 0 freq:0.35 size: 5 time: 14
       op0 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    BswM_IsValidConfig/2 function not considered for inlining
      loop depth: 0 freq:0.70 size: 3 time: 12callee size: 8 stack: 0
    Det_ASR40_ReportError/11 function body not available
      loop depth: 0 freq:0.30 size: 5 time: 14
       op0 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    BswM_GetConfigFromPbcfgM/3 function not considered for inlining
      loop depth: 0 freq:0.17 size: 2 time: 11callee size: 6 stack: 4 predicate: (op0 == 0B)

IPA function summary for BswM_GetConfigFromPbcfgM/3 inlinable
  global time:     19.710000
  self size:       12
  global size:     12
  min size:       10
  self stack:      4
  global stack:    4
    size:4.000000, time:3.710000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PbcfgM_GetConfig/12 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

IPA function summary for BswM_IsValidConfig/2 inlinable
  global time:     13.307630
  self size:       17
  global size:     17
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.267350,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 288] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.267350,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 288] changed) && (op0 != 0B)
    size:4.500000, time:1.523895,  executed if:(op0 != 0B)
    size:0.500000, time:0.090899,  executed if:(op0 != 0B) && (not inlined)
  calls:
    BswM_IsValidConfig.part.0/18 function not considered for inlining
      loop depth: 0 freq:0.06 size: 3 time: 12callee size: 4 stack: 0 predicate: (op0 != 0B)
    TS_PlatformSigIsValid/10 function body not available
      loop depth: 0 freq:0.53 size: 3 time: 12 predicate: (op0 != 0B)


Flattening functions:
Overall time estimate: 536.820372 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in BswM_RT_Init.constprop/21.
Enqueueing calls in BswM_Partition_Init.constprop/20.
Enqueueing calls in BswM_IsValidConfig.part.0/18.
Enqueueing calls in BswM_ExecuteModeArbitration/9.
Enqueueing calls in BswM_GetInstance/6.
Enqueueing calls in BswM_Core_Init/5.
Enqueueing calls in BswM_Init/4.
Enqueueing calls in BswM_GetConfigFromPbcfgM/3.
Enqueueing calls in BswM_IsValidConfig/2.

Considering BswM_Partition_Init.constprop/20 with 8 size
 to be inlined into BswM_Core_Init/5 in D:/lxc/Application_Can_0903/Application_Can/output/generated/src/BswM_Cfg.c:227
 Estimated badness is -4.000000, frequency 1.00.

Considering BswM_RT_Init.constprop/21 with 37 size
 to be inlined into BswM_Partition_Init.constprop/20 in D:/lxc/Application_Can_0903/Application_Can/output/generated/src/BswM_Cfg.c:251
 Estimated badness is -0.211334, frequency 1.00.

Considering BswM_IsValidConfig.part.0/18 with 9 size
 to be inlined into BswM_IsValidConfig/2 in unknown:0
 Estimated badness is -0.095450, frequency 0.06.

Considering BswM_GetConfigFromPbcfgM/3 with 12 size
 to be inlined into BswM_Init/4 in D:/lxc/Application_Can_0903/Application_Can/output/generated/src/BswM_Cfg.c:187
 Estimated badness is -0.034995, frequency 0.17.

Considering BswM_Core_Init/5 with 35 size
 to be inlined into BswM_Init/4 in D:/lxc/Application_Can_0903/Application_Can/output/generated/src/BswM_Cfg.c:209
 Estimated badness is -0.008884, frequency 0.35.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 231.684347 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        8 calls, 3.911640 freq, 0 count
call is unlikely and code size would grow         :        1 calls, 0.700000 freq, 0 count
IPA function summary for BswM_ExecuteModeArbitration/9 inlinable
  global time:     72.269986
  self size:       44
  global size:     44
  min size:       36
  self stack:      17
  global stack:    17
    size:5.000000, time:5.000900
    size:4.000000, time:3.000500,  executed if:(not inlined)
    size:12.000000, time:4.000000,  nonconst if:(op3 changed)
    size:0.500000, time:0.083350,  executed if:(op3 == 128) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op3 == 128)
    size:0.500000, time:0.083350,  executed if:(op3 == 3) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op3 == 3)
    size:0.500000, time:0.083350,  executed if:(op3 == 2) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op3 == 2)
    size:0.500000, time:0.083350,  executed if:(op3 == 1) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op3 == 1)
    size:0.500000, time:0.083350,  executed if:(op3 == 0) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op3 == 0)
  calls:
    BswM_ExecuteModeControl/17 function body not available
      loop depth: 0 freq:0.20 size: 3 time: 12
       op0 is compile time invariant
    BswM_PortUpdated/16 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 change 99.980000% of time
       op1 is compile time invariant
       op2 change 99.980000% of time
    TS_MemSet32/15 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    indirect call loop depth: 0 freq:1.00 size: 3 time: 15
    indirect call loop depth: 0 freq:1.00 size: 3 time: 15

IPA function summary for BswM_GetInstance/6 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for BswM_Init/4 inlinable
  global time:     144.641399
  self size:       30
  global size:     68
  min size:       94
  self stack:      0
  global stack:    4
    size:33.000000, time:67.413637
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.825700,  executed if:(op0 != 0B)
    size:5.000000, time:0.820953,  executed if:(op0 == 0B)
  calls:
    BswM_Core_Init/5 inlined
      loop depth: 0 freq:0.35 size: 1 time: 10callee size:17 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      BswM_Partition_Init.constprop/20 inlined
        loop depth: 0 freq:0.35 size: 2 time: 11callee size: 4 stack: 0
        Stack frame offset 0, callee self size 0, callee size 0
        BswM_LT_Init/14 function body not available
          loop depth: 0 freq:0.35 size: 1 time: 10
        BswM_RT_Init.constprop/21 inlined
          loop depth: 0 freq:0.35 size: 2 time: 11callee size:18 stack: 0
          Stack frame offset 0, callee self size 0, callee size 0
          indirect call loop depth: 1 freq:2.83 size: 5 time: 17
    Det_ASR40_ReportError/11 function body not available
      loop depth: 0 freq:0.35 size: 5 time: 14
       op0 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    BswM_IsValidConfig/2 call is unlikely and code size would grow
      loop depth: 0 freq:0.70 size: 3 time: 12callee size: 9 stack: 0
    Det_ASR40_ReportError/11 function body not available
      loop depth: 0 freq:0.30 size: 5 time: 14
       op0 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    BswM_GetConfigFromPbcfgM/3 inlined
      loop depth: 0 freq:0.17 size: 2 time: 11callee size: 6 stack: 4
      Stack frame offset 0, callee self size 4, callee size 4
      PbcfgM_GetConfig/12 function body not available
        loop depth: 0 freq:0.17 size: 5 time: 14 predicate: (op0 == 0B)
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant

IPA function summary for BswM_IsValidConfig/2 inlinable
  global time:     12.772962
  self size:       17
  global size:     19
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:10
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.267350,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 288] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.267350,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 288] changed) && (op0 != 0B)
    size:9.500000, time:1.730963,  executed if:(op0 != 0B)
    size:0.500000, time:0.090899,  executed if:(op0 != 0B) && (not inlined)
  calls:
    BswM_IsValidConfig.part.0/18 inlined
      loop depth: 0 freq:0.06 size: 3 time: 12callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    TS_PlatformSigIsValid/10 function body not available
      loop depth: 0 freq:0.53 size: 3 time: 12 predicate: (op0 != 0B)

Symbol table:

BswM_RT_Init.constprop.0/21 (BswM_RT_Init.constprop) @070f47e0
  Type: function definition analyzed
  Visibility:
  References: BswM_PostBuildConfig/1 (read)BswM_Context/13 (addr)
  Referring: 
  Function BswM_RT_Init.constprop/21 is inline copy in BswM_Init/4
  Clone of BswM_RT_Init/8
  Availability: local
  Function flags: count:375809638 (estimated locally) local optimize_size
  Called by: BswM_Partition_Init.constprop/20 (inlined) (375809638 (estimated locally),0.35 per call) 
  Calls: 
   Indirect call(3040641635 (estimated locally),2.83 per call) 
BswM_Partition_Init.constprop.0/20 (BswM_Partition_Init.constprop) @070f48c0
  Type: function definition analyzed
  Visibility:
  References: BswM_Context/13 (addr)
  Referring: 
  Function BswM_Partition_Init.constprop/20 is inline copy in BswM_Init/4
  Clone of BswM_Partition_Init/7
  Availability: local
  Function flags: count:375809638 (estimated locally) local optimize_size
  Called by: BswM_Core_Init/5 (inlined) (375809638 (estimated locally),0.35 per call) 
  Calls: BswM_LT_Init/14 (375809638 (estimated locally),0.35 per call) BswM_RT_Init.constprop/21 (inlined) (375809638 (estimated locally),0.35 per call) 
BswM_IsValidConfig.part.0/18 (BswM_IsValidConfig.part.0) @070f42a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function BswM_IsValidConfig.part.0/18 is inline copy in BswM_IsValidConfig/2
  Availability: local
  Function flags: count:66369400 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: BswM_IsValidConfig/2 (inlined) (66369400 (estimated locally),0.06 per call) 
  Calls: 
BswM_ExecuteModeControl/17 (BswM_ExecuteModeControl) @070ef1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 (217325345 (estimated locally),0.20 per call) 
  Calls: 
BswM_PortUpdated/16 (BswM_PortUpdated) @070ef0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
TS_MemSet32/15 (TS_MemSet32) @070ef000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 (1073527118 (estimated locally),1.00 per call) 
  Calls: 
BswM_LT_Init/14 (BswM_LT_Init) @07098c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_Partition_Init.constprop/20 (375809638 (estimated locally),0.35 per call) 
  Calls: 
BswM_Context/13 (BswM_Context) @070b5090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: BswM_Core_Init/5 (addr)BswM_GetInstance/6 (addr)BswM_Init/4 (read)BswM_Init/4 (read)BswM_Partition_Init.constprop.0/20 (addr)BswM_RT_Init.constprop.0/21 (addr)
  Availability: not_available
  Varpool flags:
PbcfgM_GetConfig/12 (PbcfgM_GetConfig) @070989a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_GetConfigFromPbcfgM/3 (187153200 (estimated locally),0.17 per call) 
  Calls: 
Det_ASR40_ReportError/11 (Det_ASR40_ReportError) @070987e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_Init/4 (375809638 (estimated locally),0.35 per call) BswM_Init/4 (322122547 (estimated locally),0.30 per call) 
  Calls: 
TS_PlatformSigIsValid/10 (TS_PlatformSigIsValid) @07098620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_IsValidConfig/2 (574129754 (estimated locally),0.53 per call) 
  Calls: 
BswM_ExecuteModeArbitration/9 (BswM_ExecuteModeArbitration) @07098460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073527118 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeControl/17 (217325345 (estimated locally),0.20 per call) BswM_PortUpdated/16 (1073741823 (estimated locally),1.00 per call) TS_MemSet32/15 (1073527118 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call)  of param:0 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
   Indirect call(1073527118 (estimated locally),1.00 per call)  of param:0 loaded from aggregate passed by reference at offset 0 (vptr maybe changed)
BswM_RT_Init/8 (BswM_RT_Init) @070981c0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BswM_Partition_Init/7 (BswM_Partition_Init) @0708fe00
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BswM_GetInstance/6 (BswM_GetInstance) @0708fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: BswM_Context/13 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BswM_Core_Init/5 (BswM_Core_Init) @0708fa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: BswM_Context/13 (addr)
  Referring: 
  Function BswM_Core_Init/5 is inline copy in BswM_Init/4
  Availability: local
  Function flags: count:375809638 (estimated locally) body local optimize_size
  Called by: BswM_Init/4 (inlined) (375809638 (estimated locally),0.35 per call) 
  Calls: BswM_Partition_Init.constprop/20 (inlined) (375809638 (estimated locally),0.35 per call) 
BswM_Init/4 (BswM_Init) @0708f8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (read)BswM_Context/13 (read)BswM_Context/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_Core_Init/5 (inlined) (375809638 (estimated locally),0.35 per call) Det_ASR40_ReportError/11 (375809638 (estimated locally),0.35 per call) BswM_IsValidConfig/2 (751619277 (estimated locally),0.70 per call) Det_ASR40_ReportError/11 (322122547 (estimated locally),0.30 per call) BswM_GetConfigFromPbcfgM/3 (inlined) (187153200 (estimated locally),0.17 per call) 
BswM_GetConfigFromPbcfgM/3 (BswM_GetConfigFromPbcfgM) @0708f700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function BswM_GetConfigFromPbcfgM/3 is inline copy in BswM_Init/4
  Availability: local
  Function flags: count:187153200 (estimated locally) body local optimize_size
  Called by: BswM_Init/4 (inlined) (187153200 (estimated locally),0.17 per call) 
  Calls: PbcfgM_GetConfig/12 (187153200 (estimated locally),0.17 per call) 
BswM_IsValidConfig/2 (BswM_IsValidConfig) @0708f540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: BswM_Init/4 (751619277 (estimated locally),0.70 per call) 
  Calls: BswM_IsValidConfig.part.0/18 (inlined) (66369400 (estimated locally),0.06 per call) TS_PlatformSigIsValid/10 (574129754 (estimated locally),0.53 per call) 
BswM_PostBuildConfig/1 (BswM_PostBuildConfig) @070560d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: BswM_RT_Init.constprop.0/21 (read)BswM_Init/4 (write)BswM_Init/4 (write)BswM_Init/4 (read)
  Availability: available
  Varpool flags:
BswM_LcfgSignature/0 (BswM_LcfgSignature) @07056090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function BswM_IsValidConfig (BswM_IsValidConfig, funcdef_no=0, decl_uid=5484, cgraph_uid=1, symbol_order=2)


Symbols to be put in SSA form
{ D.10137 D.10168 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 13
Number of blocks to update: 12 ( 92%)


Removing basic block 5
Removing basic block 8
Merging blocks 12 and 7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 3 9 }
;; 3 succs { 4 9 }
;; 4 succs { 5 9 }
;; 5 succs { 6 8 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 1 }
BswM_IsValidConfig (const void * voidPtr)
{
  Std_ReturnType result;
  Std_ReturnType D.10168;
  Std_ReturnType result;
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _11;
  long unsigned int _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 1
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => voidPtr_6(D)
  # DEBUG BEGIN_STMT
  if (voidPtr_6(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 9>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(const struct BswM_ConfigType *)voidPtr_6(D)].PlatformSignature;
  _2 = TS_PlatformSigIsValid (_1);
  if (_2 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 4> [local count: 195204116]:
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct BswM_ConfigType *)voidPtr_6(D)].CfgSignature;
  if (_3 == 1717689180)
    goto <bb 5>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 5> [local count: 66369399]:
  # DEBUG voidPtr => voidPtr_6(D)
  # DEBUG INLINE_ENTRY BswM_IsValidConfig
  # DEBUG BEGIN_STMT
  _11 = MEM[(const struct BswM_ConfigType *)voidPtr_6(D)].LcfgSignature;
  if (_11 == 740432317)
    goto <bb 6>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 6> [local count: 22565596]:
  # DEBUG BEGIN_STMT
  _12 = MEM[(const struct BswM_ConfigType *)voidPtr_6(D)].PublicInfoSignature;
  if (_12 == 3613472969)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 7672303]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0

  <bb 8> [local count: 66369399]:
  # result_13 = PHI <1(5), 1(6), 0(7)>
  # DEBUG result => result_13
  # DEBUG BEGIN_STMT
  _14 = result_13;
  # DEBUG voidPtr => NULL
  # DEBUG result => NULL
  # DEBUG ConfigPtr => NULL
  result_10 = _14;

  <bb 9> [local count: 1073741823]:
  # result_4 = PHI <1(2), 1(3), 1(4), result_10(8)>
  # DEBUG result => result_4
  # DEBUG BEGIN_STMT
  return result_4;

}



;; Function BswM_Init (BswM_Init, funcdef_no=2, decl_uid=5477, cgraph_uid=3, symbol_order=4)


Symbols to be put in SSA form
{ D.10139 D.10173 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 32
Number of blocks to update: 31 ( 97%)


Removing basic block 3
Removing basic block 9
Merging blocks 14 and 11
Removing basic block 15
Removing basic block 16
Removing basic block 17
Removing basic block 18
Merging blocks 19 and 21
Removing basic block 22
Removing basic block 25
Removing basic block 31
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
;;
;; Loop 1
;;  header 18, latch 17
;;  depth 1, outer 0
;;  nodes: 18 17
;;
;; Loop 2
;;  header 15, latch 14
;;  depth 1, outer 0
;;  nodes: 15 14
;;
;; Loop 3
;;  header 13, latch 12
;;  depth 1, outer 0
;;  nodes: 13 12
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 20 }
;; 9 succs { 10 11 }
;; 10 succs { 20 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 12 15 }
;; 14 succs { 15 }
;; 15 succs { 14 16 }
;; 16 succs { 18 }
;; 17 succs { 18 }
;; 18 succs { 17 19 }
;; 19 succs { 20 }
;; 20 succs { 1 }
BswM_Init (const struct BswM_ConfigType * ConfigPtr)
{
  BswMIndexType i;
  const void * ModuleConfig;
  const struct BswM_ConfigType * bswmConfigPtr;
  const struct BswM_ConfigType * D.10173;
  const struct BswM_ConfigType * _1;
  const struct BswM_ConfigType * BswM_PostBuildConfig.0_2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _17;
  const struct BswM_ConfigType * _20;
  long unsigned int _21;
  unsigned int _23;
  unsigned int _24;
  sizetype _25;
  const struct BswM_ConfigType * BswM_PostBuildConfig.7_26;
  const struct BswMRuleType * _27;
  short unsigned int _28;
  int _29;
  unsigned char _30;
  unsigned char _32;
  unsigned int _33;
  unsigned int _34;
  short unsigned int _35;
  struct BswM_LinkTimeContextType * _36;
  BswMResultType (*<Tc4f>) (uint16) _37;
  int _39;
  unsigned char _40;
  short unsigned int _42;
  int _44;

  <bb 2> [local count: 337461713]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG inst => &BswM_Context
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ConfigPtr_9(D) == 0B)
    goto <bb 3>; [17.43%]
  else
    goto <bb 6>; [82.57%]

  <bb 3> [local count: 58819577]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY BswM_GetConfigFromPbcfgM
  # DEBUG BEGIN_STMT
  ModuleConfig = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = PbcfgM_GetConfig (42, 0, &ModuleConfig);
  if (_17 == 0)
    goto <bb 4>; [71.00%]
  else
    goto <bb 5>; [29.00%]

  <bb 4> [local count: 41761899]:
  # DEBUG BEGIN_STMT
  bswmConfigPtr_18 = ModuleConfig;
  # DEBUG bswmConfigPtr => bswmConfigPtr_18

  <bb 5> [local count: 58819577]:
  # bswmConfigPtr_19 = PHI <0B(3), bswmConfigPtr_18(4)>
  # DEBUG bswmConfigPtr => bswmConfigPtr_19
  # DEBUG BEGIN_STMT
  ModuleConfig ={v} {CLOBBER};
  _52 = bswmConfigPtr_19;
  # DEBUG bswmConfigPtr => NULL
  # DEBUG ModuleConfig => NULL
  _1 = _52;
  BswM_PostBuildConfig = _1;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 278642136]:
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig = ConfigPtr_9(D);

  <bb 7> [local count: 337461713]:
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.0_2 = BswM_PostBuildConfig;
  if (BswM_PostBuildConfig.0_2 == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 9>; [70.00%]

  <bb 8> [local count: 101238514]:
  # DEBUG BEGIN_STMT
  _3 = BswM_Context.ID;
  Det_ASR40_ReportError (42, _3, 0, 2);
  goto <bb 20>; [100.00%]

  <bb 9> [local count: 236223199]:
  # DEBUG BEGIN_STMT
  _4 = BswM_IsValidConfig (BswM_PostBuildConfig.0_2);
  if (_4 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 118111599]:
  # DEBUG BEGIN_STMT
  _5 = BswM_Context.ID;
  Det_ASR40_ReportError (42, _5, 0, 6);
  goto <bb 20>; [100.00%]

  <bb 11> [local count: 118111599]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY BswM_Core_Init
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY BswM_Partition_Init
  # DEBUG inst => &BswM_Context
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_Context.RunTimeContext.IsInitialized = 0;
  # DEBUG BEGIN_STMT
  BswM_LT_Init ();
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY BswM_RT_Init
  # DEBUG inst => &BswM_Context
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 955630219]:
  # DEBUG BEGIN_STMT
  _21 = _20->RuleTable;
  _23 = (unsigned int) i_22;
  _24 = _23 * 10;
  _25 = _21 + _24;
  _27 = BswM_PostBuildConfig.7_26 + _25;
  _28 = _27->ID;
  _29 = (int) _28;
  _30 = _27->RuleInitState;
  BswM_Context.RunTimeContext.RuleResultTable[_29] = _30;
  # DEBUG BEGIN_STMT
  i_31 = i_22 + 1;
  # DEBUG i => i_31

  <bb 13> [local count: 1073741819]:
  # i_22 = PHI <0(11), i_31(12)>
  # DEBUG i => NULL
  # DEBUG i => i_22
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.7_26 = BswM_PostBuildConfig;
  _32 = BswM_Context.ID;
  _33 = (unsigned int) _32;
  _34 = _33 * 60;
  _20 = BswM_PostBuildConfig.7_26 + _34;
  _35 = _20->NumRules;
  if (i_22 < _35)
    goto <bb 12>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 14> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _37 = _36->logicalExprGetStateFuncPtr;
  _39 = (int) i_38;
  _40 = _37 (i_38);
  BswM_Context.RunTimeContext.LogicalExprInitStatus[_39] = _40;
  # DEBUG BEGIN_STMT
  i_41 = i_38 + 1;
  # DEBUG i => i_41

  <bb 15> [local count: 1073741824]:
  # i_38 = PHI <0(13), i_41(14)>
  # DEBUG i => i_38
  # DEBUG BEGIN_STMT
  _36 = BswM_Context.LinkTimeContext;
  _42 = _36->numBswMExpressions;
  if (i_38 < _42)
    goto <bb 14>; [89.00%]
  else
    goto <bb 16>; [11.00%]

  <bb 16> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  BswM_Context.RunTimeContext.PduGroupSwitchTriggered = 0;
  # DEBUG BEGIN_STMT
  BswM_Context.RunTimeContext.PduGroupSwitchReInitTriggered = 0;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 18>; [100.00%]

  <bb 17> [local count: 472446405]:
  # DEBUG BEGIN_STMT
  _44 = (int) i_43;
  BswM_Context.RunTimeContext.IPduGroupReInitVector[_44] = 0;
  # DEBUG BEGIN_STMT
  BswM_Context.RunTimeContext.IPduGroupVector[_44] = 0;
  # DEBUG BEGIN_STMT
  i_45 = i_43 + 1;
  # DEBUG i => i_45

  <bb 18> [local count: 590558007]:
  # i_43 = PHI <0(16), i_45(17)>
  # DEBUG i => i_43
  # DEBUG BEGIN_STMT
  if (i_43 != 4)
    goto <bb 17>; [80.00%]
  else
    goto <bb 19>; [20.00%]

  <bb 19> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  # DEBUG i => NULL
  # DEBUG inst => NULL
  # DEBUG BEGIN_STMT
  BswM_Context.RunTimeContext.IsInitialized = 1;
  # DEBUG BEGIN_STMT

  <bb 20> [local count: 337461715]:
  # DEBUG inst => NULL
  # DEBUG BEGIN_STMT
  return;

}



;; Function BswM_GetInstance (BswM_GetInstance, funcdef_no=4, decl_uid=9901, cgraph_uid=5, symbol_order=6)

BswM_GetInstance ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return &BswM_Context;

}



;; Function BswM_ExecuteModeArbitration (BswM_ExecuteModeArbitration, funcdef_no=7, decl_uid=9899, cgraph_uid=8, symbol_order=9)

BswM_ExecuteModeArbitration (struct BswM_PartitionContextType * inst, void * port, uint32 mode, uint8 type)
{
  boolean activatedActionLists[17];
  boolean hasActivatedActionLists;
  struct BswMBasicPortType * base;
  void (*<T5bb>) (void) _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  void (*<T5bb>) (void) _8;

  <bb 2> [local count: 1073527118]:
  # DEBUG BEGIN_STMT
  # DEBUG base => 0B
  # DEBUG BEGIN_STMT
  # DEBUG hasActivatedActionLists => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TS_MemSet32 (&activatedActionLists, 0, 17);
  # DEBUG BEGIN_STMT
  _1 = inst_15(D)->SchMEnter;
  _1 ();
  # DEBUG BEGIN_STMT
  switch (type_17(D)) <default: <L11> [16.67%], case 0: <L0> [16.67%], case 1: <L1> [16.67%], case 2: <L2> [16.67%], case 3: <L3> [16.67%], case 128: <L4> [16.67%]>

  <bb 3> [local count: 178956970]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG ref => port_18(D)
  # DEBUG BEGIN_STMT
  base_28 = &MEM[(struct BswMModeRequestPortType *)port_18(D)].base;
  # DEBUG base => base_28
  # DEBUG BEGIN_STMT
  _2 = (unsigned char) mode_20(D);
  MEM[(struct BswMModeRequestPortType *)port_18(D)].mode = _2;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 178956970]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG ref => port_18(D)
  # DEBUG BEGIN_STMT
  base_26 = &MEM[(struct BswMGenericRequestPortType *)port_18(D)].base;
  # DEBUG base => base_26
  # DEBUG BEGIN_STMT
  _3 = (short unsigned int) mode_20(D);
  MEM[(struct BswMGenericRequestPortType *)port_18(D)].mode = _3;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 178956970]:
<L2>:
  # DEBUG BEGIN_STMT
  # DEBUG ref => port_18(D)
  # DEBUG BEGIN_STMT
  base_24 = &MEM[(struct BswMJ1939NmStateChangeNotificationPortType *)port_18(D)].base;
  # DEBUG base => base_24
  # DEBUG BEGIN_STMT
  _4 = (unsigned char) mode_20(D);
  MEM[(struct BswMJ1939NmStateChangeNotificationPortType *)port_18(D)].mode = _4;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 178956970]:
<L3>:
  # DEBUG BEGIN_STMT
  # DEBUG ref => port_18(D)
  # DEBUG BEGIN_STMT
  base_22 = &MEM[(struct BswMComMPncRequestPortType *)port_18(D)].base;
  # DEBUG base => base_22
  # DEBUG BEGIN_STMT
  _5 = (unsigned char) mode_20(D);
  MEM[(struct BswMComMPncRequestPortType *)port_18(D)].mode = _5;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 178956970]:
<L4>:
  # DEBUG BEGIN_STMT
  # DEBUG ref => port_18(D)
  # DEBUG BEGIN_STMT
  base_19 = &MEM[(struct BswMUInt8RteModeRequestPortType *)port_18(D)].base;
  # DEBUG base => base_19
  # DEBUG BEGIN_STMT
  _6 = (unsigned char) mode_20(D);
  MEM[(struct BswMUInt8RteModeRequestPortType *)port_18(D)].mode = _6;
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741823]:
  # base_9 = PHI <base_28(3), base_26(4), base_24(5), base_22(6), base_19(7), 0B(2)>
<L11>:
  # DEBUG base => base_9
  # DEBUG BEGIN_STMT
  _7 = BswM_PortUpdated (base_9, &activatedActionLists, inst_15(D));
  if (_7 == 1)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG hasActivatedActionLists => 1

  <bb 10> [local count: 1073741824]:
  # hasActivatedActionLists_10 = PHI <0(8), 1(9)>
  # DEBUG hasActivatedActionLists => hasActivatedActionLists_10
  # DEBUG BEGIN_STMT
  _8 = inst_15(D)->SchMExit;
  _8 ();
  # DEBUG BEGIN_STMT
  if (hasActivatedActionLists_10 == 1)
    goto <bb 11>; [20.24%]
  else
    goto <bb 12>; [79.76%]

  <bb 11> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  BswM_ExecuteModeControl (&activatedActionLists, inst_15(D));

  <bb 12> [local count: 1073741824]:
  activatedActionLists ={v} {CLOBBER};
  return;

}


