Trivially needed symbols: BswM_ExecuteModeArbitration BswM_GetInstance BswM_Init BswM_IsValidConfig BswM_PostBuildConfig BswM_LcfgSignature


Initial Symbol table:

BswM_ExecuteModeControl/17 (BswM_ExecuteModeControl) @070ef1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 
  Calls: 
BswM_PortUpdated/16 (BswM_PortUpdated) @070ef0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 
  Calls: 
TS_MemSet32/15 (TS_MemSet32) @070ef000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 
  Calls: 
BswM_LT_Init/14 (BswM_LT_Init) @07098c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_Partition_Init/7 
  Calls: 
BswM_Context/13 (BswM_Context) @070b5090
  Type: variable
  Visibility: external public
  References: 
  Referring: BswM_Core_Init/5 (addr)BswM_GetInstance/6 (addr)
  Availability: not-ready
  Varpool flags:
PbcfgM_GetConfig/12 (PbcfgM_GetConfig) @070989a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_GetConfigFromPbcfgM/3 
  Calls: 
Det_ASR40_ReportError/11 (Det_ASR40_ReportError) @070987e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_Init/4 BswM_Init/4 
  Calls: 
TS_PlatformSigIsValid/10 (TS_PlatformSigIsValid) @07098620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_IsValidConfig/2 
  Calls: 
BswM_ExecuteModeArbitration/9 (BswM_ExecuteModeArbitration) @07098460
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeControl/17 BswM_PortUpdated/16 TS_MemSet32/15 
   Indirect call
   Indirect call
BswM_RT_Init/8 (BswM_RT_Init) @070981c0
  Type: function definition analyzed
  Visibility:
  Aux: @0708fc40
  References: BswM_PostBuildConfig/1 (read)BswM_PostBuildConfig/1 (read)BswM_PostBuildConfig/1 (read)BswM_PostBuildConfig/1 (read)BswM_PostBuildConfig/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Partition_Init/7 
  Calls: 
   Indirect call
BswM_Partition_Init/7 (BswM_Partition_Init) @0708fe00
  Type: function definition analyzed
  Visibility:
  Aux: @0708fc40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Core_Init/5 
  Calls: BswM_RT_Init/8 BswM_LT_Init/14 
BswM_GetInstance/6 (BswM_GetInstance) @0708fc40
  Type: function definition analyzed
  Visibility: public
  Aux: @07098460
  References: BswM_Context/13 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Init/4 
  Calls: 
BswM_Core_Init/5 (BswM_Core_Init) @0708fa80
  Type: function definition analyzed
  Visibility:
  Aux: @0708fc40
  References: BswM_Context/13 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Init/4 
  Calls: BswM_Partition_Init/7 
BswM_Init/4 (BswM_Init) @0708f8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @0708fc40
  References: BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (read)BswM_PostBuildConfig/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_Core_Init/5 Det_ASR40_ReportError/11 BswM_IsValidConfig/2 Det_ASR40_ReportError/11 BswM_GetConfigFromPbcfgM/3 BswM_GetInstance/6 
BswM_GetConfigFromPbcfgM/3 (BswM_GetConfigFromPbcfgM) @0708f700
  Type: function definition analyzed
  Visibility:
  Aux: @0708fa80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Init/4 
  Calls: PbcfgM_GetConfig/12 
BswM_IsValidConfig/2 (BswM_IsValidConfig) @0708f540
  Type: function definition analyzed
  Visibility: public
  Aux: @0708f8c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Init/4 
  Calls: TS_PlatformSigIsValid/10 
BswM_PostBuildConfig/1 (BswM_PostBuildConfig) @070560d8
  Type: variable definition analyzed
  Visibility: public
  Aux: @0708f540
  References: 
  Referring: BswM_Init/4 (write)BswM_Init/4 (write)BswM_Init/4 (read)BswM_Init/4 (read)BswM_RT_Init/8 (read)BswM_RT_Init/8 (read)BswM_RT_Init/8 (read)BswM_RT_Init/8 (read)BswM_RT_Init/8 (read)
  Availability: not-ready
  Varpool flags:
BswM_LcfgSignature/0 (BswM_LcfgSignature) @07056090
  Type: variable definition analyzed
  Visibility: public
  Aux: @070560d8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

BswM_ExecuteModeControl/17 (BswM_ExecuteModeControl) @070ef1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 
  Calls: 
BswM_PortUpdated/16 (BswM_PortUpdated) @070ef0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 
  Calls: 
TS_MemSet32/15 (TS_MemSet32) @070ef000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 
  Calls: 
BswM_LT_Init/14 (BswM_LT_Init) @07098c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_Partition_Init/7 
  Calls: 
BswM_Context/13 (BswM_Context) @070b5090
  Type: variable
  Visibility: external public
  References: 
  Referring: BswM_Core_Init/5 (addr)BswM_GetInstance/6 (addr)
  Availability: not-ready
  Varpool flags:
PbcfgM_GetConfig/12 (PbcfgM_GetConfig) @070989a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_GetConfigFromPbcfgM/3 
  Calls: 
Det_ASR40_ReportError/11 (Det_ASR40_ReportError) @070987e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_Init/4 BswM_Init/4 
  Calls: 
TS_PlatformSigIsValid/10 (TS_PlatformSigIsValid) @07098620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_IsValidConfig/2 
  Calls: 
BswM_ExecuteModeArbitration/9 (BswM_ExecuteModeArbitration) @07098460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeControl/17 BswM_PortUpdated/16 TS_MemSet32/15 
   Indirect call
   Indirect call
BswM_RT_Init/8 (BswM_RT_Init) @070981c0
  Type: function definition analyzed
  Visibility:
  References: BswM_PostBuildConfig/1 (read)BswM_PostBuildConfig/1 (read)BswM_PostBuildConfig/1 (read)BswM_PostBuildConfig/1 (read)BswM_PostBuildConfig/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Partition_Init/7 
  Calls: 
   Indirect call
BswM_Partition_Init/7 (BswM_Partition_Init) @0708fe00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Core_Init/5 
  Calls: BswM_RT_Init/8 BswM_LT_Init/14 
BswM_GetInstance/6 (BswM_GetInstance) @0708fc40
  Type: function definition analyzed
  Visibility: public
  References: BswM_Context/13 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Init/4 
  Calls: 
BswM_Core_Init/5 (BswM_Core_Init) @0708fa80
  Type: function definition analyzed
  Visibility:
  References: BswM_Context/13 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Init/4 
  Calls: BswM_Partition_Init/7 
BswM_Init/4 (BswM_Init) @0708f8c0
  Type: function definition analyzed
  Visibility: public
  References: BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (read)BswM_PostBuildConfig/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_Core_Init/5 Det_ASR40_ReportError/11 BswM_IsValidConfig/2 Det_ASR40_ReportError/11 BswM_GetConfigFromPbcfgM/3 BswM_GetInstance/6 
BswM_GetConfigFromPbcfgM/3 (BswM_GetConfigFromPbcfgM) @0708f700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Init/4 
  Calls: PbcfgM_GetConfig/12 
BswM_IsValidConfig/2 (BswM_IsValidConfig) @0708f540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Init/4 
  Calls: TS_PlatformSigIsValid/10 
BswM_PostBuildConfig/1 (BswM_PostBuildConfig) @070560d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: BswM_Init/4 (write)BswM_Init/4 (write)BswM_Init/4 (read)BswM_Init/4 (read)BswM_RT_Init/8 (read)BswM_RT_Init/8 (read)BswM_RT_Init/8 (read)BswM_RT_Init/8 (read)BswM_RT_Init/8 (read)
  Availability: not-ready
  Varpool flags:
BswM_LcfgSignature/0 (BswM_LcfgSignature) @07056090
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

BswM_ExecuteModeControl/17 (BswM_ExecuteModeControl) @070ef1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 
  Calls: 
BswM_PortUpdated/16 (BswM_PortUpdated) @070ef0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 
  Calls: 
TS_MemSet32/15 (TS_MemSet32) @070ef000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 
  Calls: 
BswM_LT_Init/14 (BswM_LT_Init) @07098c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_Partition_Init/7 
  Calls: 
BswM_Context/13 (BswM_Context) @070b5090
  Type: variable
  Visibility: external public
  References: 
  Referring: BswM_Core_Init/5 (addr)BswM_GetInstance/6 (addr)
  Availability: not-ready
  Varpool flags:
PbcfgM_GetConfig/12 (PbcfgM_GetConfig) @070989a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_GetConfigFromPbcfgM/3 
  Calls: 
Det_ASR40_ReportError/11 (Det_ASR40_ReportError) @070987e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_Init/4 BswM_Init/4 
  Calls: 
TS_PlatformSigIsValid/10 (TS_PlatformSigIsValid) @07098620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_IsValidConfig/2 
  Calls: 
BswM_ExecuteModeArbitration/9 (BswM_ExecuteModeArbitration) @07098460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeControl/17 BswM_PortUpdated/16 TS_MemSet32/15 
   Indirect call
   Indirect call
BswM_RT_Init/8 (BswM_RT_Init) @070981c0
  Type: function definition analyzed
  Visibility:
  References: BswM_PostBuildConfig/1 (read)BswM_PostBuildConfig/1 (read)BswM_PostBuildConfig/1 (read)BswM_PostBuildConfig/1 (read)BswM_PostBuildConfig/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Partition_Init/7 
  Calls: 
   Indirect call
BswM_Partition_Init/7 (BswM_Partition_Init) @0708fe00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Core_Init/5 
  Calls: BswM_RT_Init/8 BswM_LT_Init/14 
BswM_GetInstance/6 (BswM_GetInstance) @0708fc40
  Type: function definition analyzed
  Visibility: public
  References: BswM_Context/13 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Init/4 
  Calls: 
BswM_Core_Init/5 (BswM_Core_Init) @0708fa80
  Type: function definition analyzed
  Visibility:
  References: BswM_Context/13 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Init/4 
  Calls: BswM_Partition_Init/7 
BswM_Init/4 (BswM_Init) @0708f8c0
  Type: function definition analyzed
  Visibility: public
  References: BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (read)BswM_PostBuildConfig/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_Core_Init/5 Det_ASR40_ReportError/11 BswM_IsValidConfig/2 Det_ASR40_ReportError/11 BswM_GetConfigFromPbcfgM/3 BswM_GetInstance/6 
BswM_GetConfigFromPbcfgM/3 (BswM_GetConfigFromPbcfgM) @0708f700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Init/4 
  Calls: PbcfgM_GetConfig/12 
BswM_IsValidConfig/2 (BswM_IsValidConfig) @0708f540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Init/4 
  Calls: TS_PlatformSigIsValid/10 
BswM_PostBuildConfig/1 (BswM_PostBuildConfig) @070560d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: BswM_Init/4 (write)BswM_Init/4 (write)BswM_Init/4 (read)BswM_Init/4 (read)BswM_RT_Init/8 (read)BswM_RT_Init/8 (read)BswM_RT_Init/8 (read)BswM_RT_Init/8 (read)BswM_RT_Init/8 (read)
  Availability: not-ready
  Varpool flags:
BswM_LcfgSignature/0 (BswM_LcfgSignature) @07056090
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

BswM_ExecuteModeControl/17 (BswM_ExecuteModeControl) @070ef1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 
  Calls: 
BswM_PortUpdated/16 (BswM_PortUpdated) @070ef0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 
  Calls: 
TS_MemSet32/15 (TS_MemSet32) @070ef000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 
  Calls: 
BswM_LT_Init/14 (BswM_LT_Init) @07098c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_Partition_Init/7 
  Calls: 
BswM_Context/13 (BswM_Context) @070b5090
  Type: variable
  Visibility: external public
  References: 
  Referring: BswM_Core_Init/5 (addr)BswM_GetInstance/6 (addr)
  Availability: not-ready
  Varpool flags:
PbcfgM_GetConfig/12 (PbcfgM_GetConfig) @070989a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_GetConfigFromPbcfgM/3 
  Calls: 
Det_ASR40_ReportError/11 (Det_ASR40_ReportError) @070987e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_Init/4 BswM_Init/4 
  Calls: 
TS_PlatformSigIsValid/10 (TS_PlatformSigIsValid) @07098620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_IsValidConfig/2 
  Calls: 
BswM_ExecuteModeArbitration/9 (BswM_ExecuteModeArbitration) @07098460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeControl/17 BswM_PortUpdated/16 TS_MemSet32/15 
   Indirect call
   Indirect call
BswM_RT_Init/8 (BswM_RT_Init) @070981c0
  Type: function definition analyzed
  Visibility:
  References: BswM_PostBuildConfig/1 (read)BswM_PostBuildConfig/1 (read)BswM_PostBuildConfig/1 (read)BswM_PostBuildConfig/1 (read)BswM_PostBuildConfig/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Partition_Init/7 
  Calls: 
   Indirect call
BswM_Partition_Init/7 (BswM_Partition_Init) @0708fe00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Core_Init/5 
  Calls: BswM_RT_Init/8 BswM_LT_Init/14 
BswM_GetInstance/6 (BswM_GetInstance) @0708fc40
  Type: function definition analyzed
  Visibility: public
  References: BswM_Context/13 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Init/4 
  Calls: 
BswM_Core_Init/5 (BswM_Core_Init) @0708fa80
  Type: function definition analyzed
  Visibility:
  References: BswM_Context/13 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Init/4 
  Calls: BswM_Partition_Init/7 
BswM_Init/4 (BswM_Init) @0708f8c0
  Type: function definition analyzed
  Visibility: public
  References: BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (read)BswM_PostBuildConfig/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_Core_Init/5 Det_ASR40_ReportError/11 BswM_IsValidConfig/2 Det_ASR40_ReportError/11 BswM_GetConfigFromPbcfgM/3 BswM_GetInstance/6 
BswM_GetConfigFromPbcfgM/3 (BswM_GetConfigFromPbcfgM) @0708f700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Init/4 
  Calls: PbcfgM_GetConfig/12 
BswM_IsValidConfig/2 (BswM_IsValidConfig) @0708f540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_Init/4 
  Calls: TS_PlatformSigIsValid/10 
BswM_PostBuildConfig/1 (BswM_PostBuildConfig) @070560d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: BswM_Init/4 (write)BswM_Init/4 (write)BswM_Init/4 (read)BswM_Init/4 (read)BswM_RT_Init/8 (read)BswM_RT_Init/8 (read)BswM_RT_Init/8 (read)BswM_RT_Init/8 (read)BswM_RT_Init/8 (read)
  Availability: not-ready
  Varpool flags:
BswM_LcfgSignature/0 (BswM_LcfgSignature) @07056090
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

BswM_RT_Init.constprop.0/21 (BswM_RT_Init.constprop) @070f47e0
  Type: function definition analyzed
  Visibility:
  References: BswM_PostBuildConfig/1 (read)BswM_Context/13 (addr)
  Referring: 
  Function BswM_RT_Init.constprop/21 is inline copy in BswM_Init/4
  Clone of BswM_RT_Init/8
  Availability: local
  Function flags: count:375809638 (estimated locally) local optimize_size
  Called by: BswM_Partition_Init.constprop/20 (inlined) (375809638 (estimated locally),0.35 per call) 
  Calls: 
   Indirect call(3040641635 (estimated locally),2.83 per call) 
BswM_Partition_Init.constprop.0/20 (BswM_Partition_Init.constprop) @070f48c0
  Type: function definition analyzed
  Visibility:
  References: BswM_Context/13 (addr)
  Referring: 
  Function BswM_Partition_Init.constprop/20 is inline copy in BswM_Init/4
  Clone of BswM_Partition_Init/7
  Availability: local
  Function flags: count:375809638 (estimated locally) local optimize_size
  Called by: BswM_Core_Init/5 (inlined) (375809638 (estimated locally),0.35 per call) 
  Calls: BswM_LT_Init/14 (375809638 (estimated locally),0.35 per call) BswM_RT_Init.constprop/21 (inlined) (375809638 (estimated locally),0.35 per call) 
BswM_IsValidConfig.part.0/18 (BswM_IsValidConfig.part.0) @070f42a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function BswM_IsValidConfig.part.0/18 is inline copy in BswM_IsValidConfig/2
  Availability: local
  Function flags: count:66369400 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: BswM_IsValidConfig/2 (inlined) (66369400 (estimated locally),0.06 per call) 
  Calls: 
BswM_ExecuteModeControl/17 (BswM_ExecuteModeControl) @070ef1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 (217325345 (estimated locally),0.20 per call) 
  Calls: 
BswM_PortUpdated/16 (BswM_PortUpdated) @070ef0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
TS_MemSet32/15 (TS_MemSet32) @070ef000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ExecuteModeArbitration/9 (1073527118 (estimated locally),1.00 per call) 
  Calls: 
BswM_LT_Init/14 (BswM_LT_Init) @07098c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_Partition_Init.constprop/20 (375809638 (estimated locally),0.35 per call) 
  Calls: 
BswM_Context/13 (BswM_Context) @070b5090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: BswM_Core_Init/5 (addr)BswM_GetInstance/6 (addr)BswM_Init/4 (read)BswM_Init/4 (read)BswM_Partition_Init.constprop.0/20 (addr)BswM_RT_Init.constprop.0/21 (addr)
  Availability: not_available
  Varpool flags:
PbcfgM_GetConfig/12 (PbcfgM_GetConfig) @070989a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_GetConfigFromPbcfgM/3 (187153200 (estimated locally),0.17 per call) 
  Calls: 
Det_ASR40_ReportError/11 (Det_ASR40_ReportError) @070987e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_Init/4 (375809638 (estimated locally),0.35 per call) BswM_Init/4 (322122547 (estimated locally),0.30 per call) 
  Calls: 
TS_PlatformSigIsValid/10 (TS_PlatformSigIsValid) @07098620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_IsValidConfig/2 (574129754 (estimated locally),0.53 per call) 
  Calls: 
BswM_ExecuteModeArbitration/9 (BswM_ExecuteModeArbitration) @07098460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073527118 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeControl/17 (217325345 (estimated locally),0.20 per call) BswM_PortUpdated/16 (1073741823 (estimated locally),1.00 per call) TS_MemSet32/15 (1073527118 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call)  of param:0 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
   Indirect call(1073527118 (estimated locally),1.00 per call)  of param:0 loaded from aggregate passed by reference at offset 0 (vptr maybe changed)
BswM_RT_Init/8 (BswM_RT_Init) @070981c0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BswM_Partition_Init/7 (BswM_Partition_Init) @0708fe00
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BswM_GetInstance/6 (BswM_GetInstance) @0708fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: BswM_Context/13 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
BswM_Core_Init/5 (BswM_Core_Init) @0708fa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: BswM_Context/13 (addr)
  Referring: 
  Function BswM_Core_Init/5 is inline copy in BswM_Init/4
  Availability: local
  Function flags: count:375809638 (estimated locally) body local optimize_size
  Called by: BswM_Init/4 (inlined) (375809638 (estimated locally),0.35 per call) 
  Calls: BswM_Partition_Init.constprop/20 (inlined) (375809638 (estimated locally),0.35 per call) 
BswM_Init/4 (BswM_Init) @0708f8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (write)BswM_PostBuildConfig/1 (read)BswM_Context/13 (read)BswM_Context/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_Core_Init/5 (inlined) (375809638 (estimated locally),0.35 per call) Det_ASR40_ReportError/11 (375809638 (estimated locally),0.35 per call) BswM_IsValidConfig/2 (751619277 (estimated locally),0.70 per call) Det_ASR40_ReportError/11 (322122547 (estimated locally),0.30 per call) BswM_GetConfigFromPbcfgM/3 (inlined) (187153200 (estimated locally),0.17 per call) 
BswM_GetConfigFromPbcfgM/3 (BswM_GetConfigFromPbcfgM) @0708f700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function BswM_GetConfigFromPbcfgM/3 is inline copy in BswM_Init/4
  Availability: local
  Function flags: count:187153200 (estimated locally) body local optimize_size
  Called by: BswM_Init/4 (inlined) (187153200 (estimated locally),0.17 per call) 
  Calls: PbcfgM_GetConfig/12 (187153200 (estimated locally),0.17 per call) 
BswM_IsValidConfig/2 (BswM_IsValidConfig) @0708f540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: BswM_Init/4 (751619277 (estimated locally),0.70 per call) 
  Calls: BswM_IsValidConfig.part.0/18 (inlined) (66369400 (estimated locally),0.06 per call) TS_PlatformSigIsValid/10 (574129754 (estimated locally),0.53 per call) 
BswM_PostBuildConfig/1 (BswM_PostBuildConfig) @070560d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: BswM_RT_Init.constprop.0/21 (read)BswM_Init/4 (write)BswM_Init/4 (write)BswM_Init/4 (read)
  Availability: available
  Varpool flags:
BswM_LcfgSignature/0 (BswM_LcfgSignature) @07056090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
cloning BswM_RT_Init to BswM_RT_Init.constprop
   replace map:  -> &BswM_Context(replace);
   args_to_skip: 0
   combined_args_to_skip:0
BswM_RT_Init (struct BswM_PartitionContextType * inst)
{
  BswMIndexType i;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630220]:
  # DEBUG BEGIN_STMT
  _1 = _13->RuleTable;
  _2 = (unsigned int) i_21;
  _3 = _2 * 10;
  _4 = _1 + _3;
  _5 = BswM_PostBuildConfig.7_9 + _4;
  _6 = _5->ID;
  _7 = (int) _6;
  _8 = _5->RuleInitState;
  inst_28(D)->RunTimeContext.RuleResultTable[_7] = _8;
  # DEBUG BEGIN_STMT
  i_38 = i_21 + 1;
  # DEBUG i => i_38

  <bb 4> [local count: 1073741821]:
  # i_21 = PHI <0(2), i_38(3)>
  # DEBUG i => i_21
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.7_9 = BswM_PostBuildConfig;
  _10 = inst_28(D)->ID;
  _11 = (unsigned int) _10;
  _12 = _11 * 60;
  _13 = BswM_PostBuildConfig.7_9 + _12;
  _14 = _13->NumRules;
  if (_14 > i_21)
    goto <bb 3>; [89.00%]
  else
    goto <bb 11>; [11.00%]

  <bb 11> [local count: 118111600]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _15 = _18->logicalExprGetStateFuncPtr;
  _16 = (int) i_22;
  _17 = _15 (i_22);
  inst_28(D)->RunTimeContext.LogicalExprInitStatus[_16] = _17;
  # DEBUG BEGIN_STMT
  i_36 = i_22 + 1;
  # DEBUG i => i_36

  <bb 6> [local count: 1073741824]:
  # i_22 = PHI <i_36(5), 0(11)>
  # DEBUG i => i_22
  # DEBUG BEGIN_STMT
  _18 = inst_28(D)->LinkTimeContext;
  _19 = _18->numBswMExpressions;
  if (_19 > i_22)
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  inst_28(D)->RunTimeContext.PduGroupSwitchTriggered = 0;
  # DEBUG BEGIN_STMT
  inst_28(D)->RunTimeContext.PduGroupSwitchReInitTriggered = 0;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 472446405]:
  # DEBUG BEGIN_STMT
  _20 = (int) i_23;
  inst_28(D)->RunTimeContext.IPduGroupReInitVector[_20] = 0;
  # DEBUG BEGIN_STMT
  inst_28(D)->RunTimeContext.IPduGroupVector[_20] = 0;
  # DEBUG BEGIN_STMT
  i_33 = i_23 + 1;
  # DEBUG i => i_33

  <bb 9> [local count: 590558007]:
  # i_23 = PHI <0(7), i_33(8)>
  # DEBUG i => i_23
  # DEBUG BEGIN_STMT
  if (i_23 != 4)
    goto <bb 8>; [80.00%]
  else
    goto <bb 10>; [20.00%]

  <bb 10> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_RT_Init.constprop ()
{
  BswMIndexType i;
  struct BswM_PartitionContextType * inst;

  <bb 12> [local count: 118111600]:
  # DEBUG inst => &BswM_Context

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630220]:
  # DEBUG BEGIN_STMT
  _2 = _1->RuleTable;
  _4 = (unsigned int) i_3;
  _5 = _4 * 10;
  _6 = _2 + _5;
  _8 = BswM_PostBuildConfig.7_7 + _6;
  _9 = _8->ID;
  _10 = (int) _9;
  _11 = _8->RuleInitState;
  BswM_Context.RunTimeContext.RuleResultTable[_10] = _11;
  # DEBUG BEGIN_STMT
  i_12 = i_3 + 1;
  # DEBUG i => i_12

  <bb 4> [local count: 1073741821]:
  # i_3 = PHI <0(2), i_12(3)>
  # DEBUG i => i_3
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.7_7 = BswM_PostBuildConfig;
  _13 = BswM_Context.ID;
  _14 = (unsigned int) _13;
  _15 = _14 * 60;
  _1 = BswM_PostBuildConfig.7_7 + _15;
  _16 = _1->NumRules;
  if (i_3 < _16)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _18 = _17->logicalExprGetStateFuncPtr;
  _20 = (int) i_19;
  _21 = _18 (i_19);
  BswM_Context.RunTimeContext.LogicalExprInitStatus[_20] = _21;
  # DEBUG BEGIN_STMT
  i_22 = i_19 + 1;
  # DEBUG i => i_22

  <bb 7> [local count: 1073741824]:
  # i_19 = PHI <0(5), i_22(6)>
  # DEBUG i => i_19
  # DEBUG BEGIN_STMT
  _17 = BswM_Context.LinkTimeContext;
  _23 = _17->numBswMExpressions;
  if (i_19 < _23)
    goto <bb 6>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  BswM_Context.RunTimeContext.PduGroupSwitchTriggered = 0;
  # DEBUG BEGIN_STMT
  BswM_Context.RunTimeContext.PduGroupSwitchReInitTriggered = 0;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 472446405]:
  # DEBUG BEGIN_STMT
  _25 = (int) i_24;
  BswM_Context.RunTimeContext.IPduGroupReInitVector[_25] = 0;
  # DEBUG BEGIN_STMT
  BswM_Context.RunTimeContext.IPduGroupVector[_25] = 0;
  # DEBUG BEGIN_STMT
  i_26 = i_24 + 1;
  # DEBUG i => i_26

  <bb 10> [local count: 590558007]:
  # i_24 = PHI <0(8), i_26(9)>
  # DEBUG i => i_24
  # DEBUG BEGIN_STMT
  if (i_24 != 4)
    goto <bb 9>; [80.00%]
  else
    goto <bb 11>; [20.00%]

  <bb 11> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return;

}


cloning BswM_Partition_Init to BswM_Partition_Init.constprop
   replace map:  -> &BswM_Context(replace);
   args_to_skip: 0
   combined_args_to_skip:0
BswM_Partition_Init (struct BswM_PartitionContextType * inst)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  inst_2(D)->RunTimeContext.IsInitialized = 0;
  # DEBUG BEGIN_STMT
  BswM_LT_Init ();
  # DEBUG BEGIN_STMT
  BswM_RT_Init (inst_2(D));
  # DEBUG BEGIN_STMT
  inst_2(D)->RunTimeContext.IsInitialized = 1;
  # DEBUG BEGIN_STMT
  return;

}


BswM_Partition_Init.constprop ()
{
  struct BswM_PartitionContextType * inst;

  <bb 3> [local count: 1073741824]:
  # DEBUG inst => &BswM_Context

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_Context.RunTimeContext.IsInitialized = 0;
  # DEBUG BEGIN_STMT
  BswM_LT_Init ();
  # DEBUG BEGIN_STMT
  BswM_RT_Init (&BswM_Context);
  # DEBUG BEGIN_STMT
  BswM_Context.RunTimeContext.IsInitialized = 1;
  # DEBUG BEGIN_STMT
  return;

}


Materialization Call site updates done.

Reclaiming functions: BswM_RT_Init/8 BswM_Partition_Init/7
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:BswM_IsValidConfig:0
Time profile order in expand_all_functions:BswM_Init:0
updating call of BswM_Init/4 -> BswM_Partition_Init.constprop/20: BswM_Partition_Init (&BswM_Context);
 combined args to skip: 0
  updated to:BswM_Partition_Init.constprop ();
updating call of BswM_Init/4 -> BswM_RT_Init.constprop/21: BswM_RT_Init (&BswM_Context);
 combined args to skip: 0
  updated to:BswM_RT_Init.constprop ();
Time profile order in expand_all_functions:BswM_GetInstance:0
Time profile order in expand_all_functions:BswM_ExecuteModeArbitration:0
Trivially needed variables: BswM_PostBuildConfig BswM_LcfgSignature
Removing variables:

Final Symbol table:

BswM_ExecuteModeControl/17 (BswM_ExecuteModeControl) @070ef1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
BswM_PortUpdated/16 (BswM_PortUpdated) @070ef0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
TS_MemSet32/15 (TS_MemSet32) @070ef000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
BswM_LT_Init/14 (BswM_LT_Init) @07098c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
BswM_Context/13 (BswM_Context) @070b5090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
PbcfgM_GetConfig/12 (PbcfgM_GetConfig) @070989a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_ASR40_ReportError/11 (Det_ASR40_ReportError) @070987e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
TS_PlatformSigIsValid/10 (TS_PlatformSigIsValid) @07098620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
BswM_ExecuteModeArbitration/9 (BswM_ExecuteModeArbitration) @07098460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073527118 (estimated locally) optimize_size
  Called by: 
  Calls: 
BswM_GetInstance/6 (BswM_GetInstance) @0708fc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
BswM_Init/4 (BswM_Init) @0708f8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
BswM_IsValidConfig/2 (BswM_IsValidConfig) @0708f540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
BswM_PostBuildConfig/1 (BswM_PostBuildConfig) @070560d8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
BswM_LcfgSignature/0 (BswM_LcfgSignature) @07056090
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @070560d8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
