Trivially needed symbols: BswM_HandleRequest BswM_ExecutePduGroupSwitchAction BswM_ExecuteModeControl BswM_PortUpdated BswM_MainFunction BswM_NvM_CurrentJobMode BswM_NvM_CurrentBlockMode BswM_NmIf_CarWakeUpIndication BswM_EcuM_CurrentWakeup BswM_EcuM_CurrentState BswM_CanSM_CurrentState BswM_Dcm_ApplicationUpdated BswM_Dcm_CommunicationMode_CurrentState BswM_ComM_InitiateReset BswM_ComM_CurrentPNCMode BswM_ComM_CurrentMode BswM_RequestMode BswM_Deinit


Initial Symbol table:

BswM_ExecuteModeArbitration/29 (BswM_ExecuteModeArbitration) @0715d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_HandleRequest/23 
  Calls: 
Com_IpduGroupControl/28 (Com_IpduGroupControl) @068718c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_ExecuteModeControl/16 BswM_ExecuteModeControl/16 
  Calls: 
BswM_PostBuildConfig/27 (BswM_PostBuildConfig) @071423a8
  Type: variable
  Visibility: external public
  References: 
  Referring: BswM_MainFunction/13 (read)BswM_MainFunction/13 (read)BswM_MainFunction/13 (read)BswM_ExecuteRule/18 (read)BswM_ExecuteRule/18 (read)BswM_ExecuteRule/18 (read)BswM_ExecuteRule/18 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_ExecuteModeControl/16 (read)BswM_ExecuteModeControl/16 (read)BswM_ExecuteModeControl/16 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecutePduGroupSwitchAction/17 (read)BswM_ExecutePduGroupSwitchAction/17 (read)
  Availability: not-ready
  Varpool flags:
TS_MemSet32/26 (TS_MemSet32) @068712a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_MainFunction/13 
  Calls: 
Det_ASR40_ReportError/25 (Det_ASR40_ReportError) @07135620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_NvM_CurrentJobMode/12 BswM_NvM_CurrentJobMode/12 BswM_NvM_CurrentBlockMode/11 BswM_NvM_CurrentBlockMode/11 BswM_NmIf_CarWakeUpIndication/10 BswM_EcuM_CurrentWakeup/9 BswM_EcuM_CurrentWakeup/9 BswM_EcuM_CurrentState/8 BswM_EcuM_CurrentState/8 BswM_CanSM_CurrentState/7 BswM_CanSM_CurrentState/7 BswM_Dcm_ApplicationUpdated/6 BswM_Dcm_CommunicationMode_CurrentState/5 BswM_Dcm_CommunicationMode_CurrentState/5 BswM_ComM_InitiateReset/4 BswM_ComM_CurrentPNCMode/3 BswM_ComM_CurrentPNCMode/3 BswM_ComM_CurrentMode/2 BswM_ComM_CurrentMode/2 BswM_RequestMode/1 BswM_RequestMode/1 
  Calls: 
BswM_GetInstance/24 (BswM_GetInstance) @07135460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_MainFunction/13 BswM_NvM_CurrentJobMode/12 BswM_NvM_CurrentBlockMode/11 BswM_NmIf_CarWakeUpIndication/10 BswM_EcuM_CurrentWakeup/9 BswM_EcuM_CurrentState/8 BswM_CanSM_CurrentState/7 BswM_Dcm_ApplicationUpdated/6 BswM_Dcm_CommunicationMode_CurrentState/5 BswM_ComM_InitiateReset/4 BswM_ComM_CurrentPNCMode/3 BswM_ComM_CurrentMode/2 BswM_RequestMode/1 BswM_Deinit/0 
  Calls: 
BswM_HandleRequest/23 (BswM_HandleRequest) @071352a0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ComM_CurrentPNCMode/3 BswM_RequestMode/1 
  Calls: BswM_ExecuteModeArbitration/29 
BswM_ExecuteActionList/22 (BswM_ExecuteActionList) @071350e0
  Type: function definition analyzed
  Visibility:
  Aux: @070f80e0
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteModeControl/16 
  Calls: BswM_PushActionList/19 BswM_PushActionListContext/20 BswM_ExecuteRule/18 BswM_PushActionList/19 BswM_PushActionListContext/20 BswM_PopActionListContext/21 BswM_PushActionList/19 
   Indirect call
   Indirect call
   Indirect call
BswM_PopActionListContext/21 (BswM_PopActionListContext) @070f89a0
  Type: function definition analyzed
  Visibility:
  Aux: @070f87e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteActionList/22 
  Calls: 
BswM_PushActionListContext/20 (BswM_PushActionListContext) @070f87e0
  Type: function definition analyzed
  Visibility:
  Aux: @070f8620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteActionList/22 BswM_ExecuteActionList/22 
  Calls: 
BswM_PushActionList/19 (BswM_PushActionList) @070f8620
  Type: function definition analyzed
  Visibility:
  Aux: @070f80e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteActionList/22 BswM_ExecuteActionList/22 BswM_ExecuteActionList/22 
  Calls: 
BswM_ExecuteRule/18 (BswM_ExecuteRule) @070f8460
  Type: function definition analyzed
  Visibility:
  Aux: @070c98c0
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteActionList/22 BswM_PortUpdated/14 BswM_MainFunction/13 
  Calls: BswM_EvaluateLogicalExpression/15 
BswM_ExecutePduGroupSwitchAction/17 (BswM_ExecutePduGroupSwitchAction) @070f80e0
  Type: function definition analyzed
  Visibility: public
  Aux: @071352a0
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
BswM_ExecuteModeControl/16 (BswM_ExecuteModeControl) @070c9e00
  Type: function definition analyzed
  Visibility: public
  Aux: @070f80e0
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_MainFunction/13 
  Calls: Com_IpduGroupControl/28 Com_IpduGroupControl/28 BswM_ExecuteActionList/22 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
BswM_EvaluateLogicalExpression/15 (BswM_EvaluateLogicalExpression) @070c9a80
  Type: function definition analyzed
  Visibility:
  Aux: @070c98c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteRule/18 
  Calls: 
   Indirect call
   Indirect call
BswM_PortUpdated/14 (BswM_PortUpdated) @070c98c0
  Type: function definition analyzed
  Visibility: public
  Aux: @070c9e00
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ExecuteRule/18 
BswM_MainFunction/13 (BswM_MainFunction) @070c9380
  Type: function definition analyzed
  Visibility: public
  Aux: @070c98c0
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeControl/16 BswM_ExecuteRule/18 TS_MemSet32/26 BswM_GetInstance/24 
   Indirect call
   Indirect call
BswM_NvM_CurrentJobMode/12 (BswM_NvM_CurrentJobMode) @070c9000
  Type: function definition analyzed
  Visibility: public
  Aux: @070c9380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_NvM_CurrentBlockMode/11 (BswM_NvM_CurrentBlockMode) @0708be00
  Type: function definition analyzed
  Visibility: public
  Aux: @070c9000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_NmIf_CarWakeUpIndication/10 (BswM_NmIf_CarWakeUpIndication) @0708bc40
  Type: function definition analyzed
  Visibility: public
  Aux: @0708be00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_EcuM_CurrentWakeup/9 (BswM_EcuM_CurrentWakeup) @0708ba80
  Type: function definition analyzed
  Visibility: public
  Aux: @0708bc40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_EcuM_CurrentState/8 (BswM_EcuM_CurrentState) @0708b8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @0708ba80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_CanSM_CurrentState/7 (BswM_CanSM_CurrentState) @0708b700
  Type: function definition analyzed
  Visibility: public
  Aux: @0708b8c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_Dcm_ApplicationUpdated/6 (BswM_Dcm_ApplicationUpdated) @0708b540
  Type: function definition analyzed
  Visibility: public
  Aux: @0708b700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_Dcm_CommunicationMode_CurrentState/5 (BswM_Dcm_CommunicationMode_CurrentState) @0708b380
  Type: function definition analyzed
  Visibility: public
  Aux: @0708b540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_ComM_InitiateReset/4 (BswM_ComM_InitiateReset) @0708b1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @0708b380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_ComM_CurrentPNCMode/3 (BswM_ComM_CurrentPNCMode) @0708b000
  Type: function definition analyzed
  Visibility: public
  Aux: @0708b1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_HandleRequest/23 Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
BswM_ComM_CurrentMode/2 (BswM_ComM_CurrentMode) @07080e00
  Type: function definition analyzed
  Visibility: public
  Aux: @0708b000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_RequestMode/1 (BswM_RequestMode) @07080c40
  Type: function definition analyzed
  Visibility: public
  Aux: @07080e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_HandleRequest/23 BswM_GetInstance/24 
BswM_Deinit/0 (BswM_Deinit) @07080a80
  Type: function definition analyzed
  Visibility: public
  Aux: @07080c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_GetInstance/24 

Removing unused symbols:

Reclaimed Symbol table:

BswM_ExecuteModeArbitration/29 (BswM_ExecuteModeArbitration) @0715d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_HandleRequest/23 
  Calls: 
Com_IpduGroupControl/28 (Com_IpduGroupControl) @068718c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_ExecuteModeControl/16 BswM_ExecuteModeControl/16 
  Calls: 
BswM_PostBuildConfig/27 (BswM_PostBuildConfig) @071423a8
  Type: variable
  Visibility: external public
  References: 
  Referring: BswM_MainFunction/13 (read)BswM_MainFunction/13 (read)BswM_MainFunction/13 (read)BswM_ExecuteRule/18 (read)BswM_ExecuteRule/18 (read)BswM_ExecuteRule/18 (read)BswM_ExecuteRule/18 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_ExecuteModeControl/16 (read)BswM_ExecuteModeControl/16 (read)BswM_ExecuteModeControl/16 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecutePduGroupSwitchAction/17 (read)BswM_ExecutePduGroupSwitchAction/17 (read)
  Availability: not-ready
  Varpool flags:
TS_MemSet32/26 (TS_MemSet32) @068712a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_MainFunction/13 
  Calls: 
Det_ASR40_ReportError/25 (Det_ASR40_ReportError) @07135620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_NvM_CurrentJobMode/12 BswM_NvM_CurrentJobMode/12 BswM_NvM_CurrentBlockMode/11 BswM_NvM_CurrentBlockMode/11 BswM_NmIf_CarWakeUpIndication/10 BswM_EcuM_CurrentWakeup/9 BswM_EcuM_CurrentWakeup/9 BswM_EcuM_CurrentState/8 BswM_EcuM_CurrentState/8 BswM_CanSM_CurrentState/7 BswM_CanSM_CurrentState/7 BswM_Dcm_ApplicationUpdated/6 BswM_Dcm_CommunicationMode_CurrentState/5 BswM_Dcm_CommunicationMode_CurrentState/5 BswM_ComM_InitiateReset/4 BswM_ComM_CurrentPNCMode/3 BswM_ComM_CurrentPNCMode/3 BswM_ComM_CurrentMode/2 BswM_ComM_CurrentMode/2 BswM_RequestMode/1 BswM_RequestMode/1 
  Calls: 
BswM_GetInstance/24 (BswM_GetInstance) @07135460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_MainFunction/13 BswM_NvM_CurrentJobMode/12 BswM_NvM_CurrentBlockMode/11 BswM_NmIf_CarWakeUpIndication/10 BswM_EcuM_CurrentWakeup/9 BswM_EcuM_CurrentState/8 BswM_CanSM_CurrentState/7 BswM_Dcm_ApplicationUpdated/6 BswM_Dcm_CommunicationMode_CurrentState/5 BswM_ComM_InitiateReset/4 BswM_ComM_CurrentPNCMode/3 BswM_ComM_CurrentMode/2 BswM_RequestMode/1 BswM_Deinit/0 
  Calls: 
BswM_HandleRequest/23 (BswM_HandleRequest) @071352a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ComM_CurrentPNCMode/3 BswM_RequestMode/1 
  Calls: BswM_ExecuteModeArbitration/29 
BswM_ExecuteActionList/22 (BswM_ExecuteActionList) @071350e0
  Type: function definition analyzed
  Visibility:
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteModeControl/16 
  Calls: BswM_PushActionList/19 BswM_PushActionListContext/20 BswM_ExecuteRule/18 BswM_PushActionList/19 BswM_PushActionListContext/20 BswM_PopActionListContext/21 BswM_PushActionList/19 
   Indirect call
   Indirect call
   Indirect call
BswM_PopActionListContext/21 (BswM_PopActionListContext) @070f89a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteActionList/22 
  Calls: 
BswM_PushActionListContext/20 (BswM_PushActionListContext) @070f87e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteActionList/22 BswM_ExecuteActionList/22 
  Calls: 
BswM_PushActionList/19 (BswM_PushActionList) @070f8620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteActionList/22 BswM_ExecuteActionList/22 BswM_ExecuteActionList/22 
  Calls: 
BswM_ExecuteRule/18 (BswM_ExecuteRule) @070f8460
  Type: function definition analyzed
  Visibility:
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteActionList/22 BswM_PortUpdated/14 BswM_MainFunction/13 
  Calls: BswM_EvaluateLogicalExpression/15 
BswM_ExecutePduGroupSwitchAction/17 (BswM_ExecutePduGroupSwitchAction) @070f80e0
  Type: function definition analyzed
  Visibility: public
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
BswM_ExecuteModeControl/16 (BswM_ExecuteModeControl) @070c9e00
  Type: function definition analyzed
  Visibility: public
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_MainFunction/13 
  Calls: Com_IpduGroupControl/28 Com_IpduGroupControl/28 BswM_ExecuteActionList/22 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
BswM_EvaluateLogicalExpression/15 (BswM_EvaluateLogicalExpression) @070c9a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteRule/18 
  Calls: 
   Indirect call
   Indirect call
BswM_PortUpdated/14 (BswM_PortUpdated) @070c98c0
  Type: function definition analyzed
  Visibility: public
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ExecuteRule/18 
BswM_MainFunction/13 (BswM_MainFunction) @070c9380
  Type: function definition analyzed
  Visibility: public
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeControl/16 BswM_ExecuteRule/18 TS_MemSet32/26 BswM_GetInstance/24 
   Indirect call
   Indirect call
BswM_NvM_CurrentJobMode/12 (BswM_NvM_CurrentJobMode) @070c9000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_NvM_CurrentBlockMode/11 (BswM_NvM_CurrentBlockMode) @0708be00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_NmIf_CarWakeUpIndication/10 (BswM_NmIf_CarWakeUpIndication) @0708bc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_EcuM_CurrentWakeup/9 (BswM_EcuM_CurrentWakeup) @0708ba80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_EcuM_CurrentState/8 (BswM_EcuM_CurrentState) @0708b8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_CanSM_CurrentState/7 (BswM_CanSM_CurrentState) @0708b700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_Dcm_ApplicationUpdated/6 (BswM_Dcm_ApplicationUpdated) @0708b540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_Dcm_CommunicationMode_CurrentState/5 (BswM_Dcm_CommunicationMode_CurrentState) @0708b380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_ComM_InitiateReset/4 (BswM_ComM_InitiateReset) @0708b1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_ComM_CurrentPNCMode/3 (BswM_ComM_CurrentPNCMode) @0708b000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_HandleRequest/23 Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
BswM_ComM_CurrentMode/2 (BswM_ComM_CurrentMode) @07080e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_RequestMode/1 (BswM_RequestMode) @07080c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_HandleRequest/23 BswM_GetInstance/24 
BswM_Deinit/0 (BswM_Deinit) @07080a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_GetInstance/24 


Initial Symbol table:

BswM_ExecuteModeArbitration/29 (BswM_ExecuteModeArbitration) @0715d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_HandleRequest/23 
  Calls: 
Com_IpduGroupControl/28 (Com_IpduGroupControl) @068718c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_ExecuteModeControl/16 BswM_ExecuteModeControl/16 
  Calls: 
BswM_PostBuildConfig/27 (BswM_PostBuildConfig) @071423a8
  Type: variable
  Visibility: external public
  References: 
  Referring: BswM_MainFunction/13 (read)BswM_MainFunction/13 (read)BswM_MainFunction/13 (read)BswM_ExecuteRule/18 (read)BswM_ExecuteRule/18 (read)BswM_ExecuteRule/18 (read)BswM_ExecuteRule/18 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_ExecuteModeControl/16 (read)BswM_ExecuteModeControl/16 (read)BswM_ExecuteModeControl/16 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecutePduGroupSwitchAction/17 (read)BswM_ExecutePduGroupSwitchAction/17 (read)
  Availability: not-ready
  Varpool flags:
TS_MemSet32/26 (TS_MemSet32) @068712a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_MainFunction/13 
  Calls: 
Det_ASR40_ReportError/25 (Det_ASR40_ReportError) @07135620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_NvM_CurrentJobMode/12 BswM_NvM_CurrentJobMode/12 BswM_NvM_CurrentBlockMode/11 BswM_NvM_CurrentBlockMode/11 BswM_NmIf_CarWakeUpIndication/10 BswM_EcuM_CurrentWakeup/9 BswM_EcuM_CurrentWakeup/9 BswM_EcuM_CurrentState/8 BswM_EcuM_CurrentState/8 BswM_CanSM_CurrentState/7 BswM_CanSM_CurrentState/7 BswM_Dcm_ApplicationUpdated/6 BswM_Dcm_CommunicationMode_CurrentState/5 BswM_Dcm_CommunicationMode_CurrentState/5 BswM_ComM_InitiateReset/4 BswM_ComM_CurrentPNCMode/3 BswM_ComM_CurrentPNCMode/3 BswM_ComM_CurrentMode/2 BswM_ComM_CurrentMode/2 BswM_RequestMode/1 BswM_RequestMode/1 
  Calls: 
BswM_GetInstance/24 (BswM_GetInstance) @07135460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_MainFunction/13 BswM_NvM_CurrentJobMode/12 BswM_NvM_CurrentBlockMode/11 BswM_NmIf_CarWakeUpIndication/10 BswM_EcuM_CurrentWakeup/9 BswM_EcuM_CurrentState/8 BswM_CanSM_CurrentState/7 BswM_Dcm_ApplicationUpdated/6 BswM_Dcm_CommunicationMode_CurrentState/5 BswM_ComM_InitiateReset/4 BswM_ComM_CurrentPNCMode/3 BswM_ComM_CurrentMode/2 BswM_RequestMode/1 BswM_Deinit/0 
  Calls: 
BswM_HandleRequest/23 (BswM_HandleRequest) @071352a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ComM_CurrentPNCMode/3 BswM_RequestMode/1 
  Calls: BswM_ExecuteModeArbitration/29 
BswM_ExecuteActionList/22 (BswM_ExecuteActionList) @071350e0
  Type: function definition analyzed
  Visibility:
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteModeControl/16 
  Calls: BswM_PushActionList/19 BswM_PushActionListContext/20 BswM_ExecuteRule/18 BswM_PushActionList/19 BswM_PushActionListContext/20 BswM_PopActionListContext/21 BswM_PushActionList/19 
   Indirect call
   Indirect call
   Indirect call
BswM_PopActionListContext/21 (BswM_PopActionListContext) @070f89a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteActionList/22 
  Calls: 
BswM_PushActionListContext/20 (BswM_PushActionListContext) @070f87e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteActionList/22 BswM_ExecuteActionList/22 
  Calls: 
BswM_PushActionList/19 (BswM_PushActionList) @070f8620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteActionList/22 BswM_ExecuteActionList/22 BswM_ExecuteActionList/22 
  Calls: 
BswM_ExecuteRule/18 (BswM_ExecuteRule) @070f8460
  Type: function definition analyzed
  Visibility:
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteActionList/22 BswM_PortUpdated/14 BswM_MainFunction/13 
  Calls: BswM_EvaluateLogicalExpression/15 
BswM_ExecutePduGroupSwitchAction/17 (BswM_ExecutePduGroupSwitchAction) @070f80e0
  Type: function definition analyzed
  Visibility: public
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
BswM_ExecuteModeControl/16 (BswM_ExecuteModeControl) @070c9e00
  Type: function definition analyzed
  Visibility: public
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_MainFunction/13 
  Calls: Com_IpduGroupControl/28 Com_IpduGroupControl/28 BswM_ExecuteActionList/22 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
BswM_EvaluateLogicalExpression/15 (BswM_EvaluateLogicalExpression) @070c9a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteRule/18 
  Calls: 
   Indirect call
   Indirect call
BswM_PortUpdated/14 (BswM_PortUpdated) @070c98c0
  Type: function definition analyzed
  Visibility: public
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ExecuteRule/18 
BswM_MainFunction/13 (BswM_MainFunction) @070c9380
  Type: function definition analyzed
  Visibility: public
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeControl/16 BswM_ExecuteRule/18 TS_MemSet32/26 BswM_GetInstance/24 
   Indirect call
   Indirect call
BswM_NvM_CurrentJobMode/12 (BswM_NvM_CurrentJobMode) @070c9000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_NvM_CurrentBlockMode/11 (BswM_NvM_CurrentBlockMode) @0708be00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_NmIf_CarWakeUpIndication/10 (BswM_NmIf_CarWakeUpIndication) @0708bc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_EcuM_CurrentWakeup/9 (BswM_EcuM_CurrentWakeup) @0708ba80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_EcuM_CurrentState/8 (BswM_EcuM_CurrentState) @0708b8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_CanSM_CurrentState/7 (BswM_CanSM_CurrentState) @0708b700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_Dcm_ApplicationUpdated/6 (BswM_Dcm_ApplicationUpdated) @0708b540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_Dcm_CommunicationMode_CurrentState/5 (BswM_Dcm_CommunicationMode_CurrentState) @0708b380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_ComM_InitiateReset/4 (BswM_ComM_InitiateReset) @0708b1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_ComM_CurrentPNCMode/3 (BswM_ComM_CurrentPNCMode) @0708b000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_HandleRequest/23 Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
BswM_ComM_CurrentMode/2 (BswM_ComM_CurrentMode) @07080e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_RequestMode/1 (BswM_RequestMode) @07080c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_HandleRequest/23 BswM_GetInstance/24 
BswM_Deinit/0 (BswM_Deinit) @07080a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_GetInstance/24 

Removing unused symbols:

Reclaimed Symbol table:

BswM_ExecuteModeArbitration/29 (BswM_ExecuteModeArbitration) @0715d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_HandleRequest/23 
  Calls: 
Com_IpduGroupControl/28 (Com_IpduGroupControl) @068718c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_ExecuteModeControl/16 BswM_ExecuteModeControl/16 
  Calls: 
BswM_PostBuildConfig/27 (BswM_PostBuildConfig) @071423a8
  Type: variable
  Visibility: external public
  References: 
  Referring: BswM_MainFunction/13 (read)BswM_MainFunction/13 (read)BswM_MainFunction/13 (read)BswM_ExecuteRule/18 (read)BswM_ExecuteRule/18 (read)BswM_ExecuteRule/18 (read)BswM_ExecuteRule/18 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_ExecuteModeControl/16 (read)BswM_ExecuteModeControl/16 (read)BswM_ExecuteModeControl/16 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteActionList/22 (read)BswM_ExecutePduGroupSwitchAction/17 (read)BswM_ExecutePduGroupSwitchAction/17 (read)
  Availability: not-ready
  Varpool flags:
TS_MemSet32/26 (TS_MemSet32) @068712a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_MainFunction/13 
  Calls: 
Det_ASR40_ReportError/25 (Det_ASR40_ReportError) @07135620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_NvM_CurrentJobMode/12 BswM_NvM_CurrentJobMode/12 BswM_NvM_CurrentBlockMode/11 BswM_NvM_CurrentBlockMode/11 BswM_NmIf_CarWakeUpIndication/10 BswM_EcuM_CurrentWakeup/9 BswM_EcuM_CurrentWakeup/9 BswM_EcuM_CurrentState/8 BswM_EcuM_CurrentState/8 BswM_CanSM_CurrentState/7 BswM_CanSM_CurrentState/7 BswM_Dcm_ApplicationUpdated/6 BswM_Dcm_CommunicationMode_CurrentState/5 BswM_Dcm_CommunicationMode_CurrentState/5 BswM_ComM_InitiateReset/4 BswM_ComM_CurrentPNCMode/3 BswM_ComM_CurrentPNCMode/3 BswM_ComM_CurrentMode/2 BswM_ComM_CurrentMode/2 BswM_RequestMode/1 BswM_RequestMode/1 
  Calls: 
BswM_GetInstance/24 (BswM_GetInstance) @07135460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: BswM_MainFunction/13 BswM_NvM_CurrentJobMode/12 BswM_NvM_CurrentBlockMode/11 BswM_NmIf_CarWakeUpIndication/10 BswM_EcuM_CurrentWakeup/9 BswM_EcuM_CurrentState/8 BswM_CanSM_CurrentState/7 BswM_Dcm_ApplicationUpdated/6 BswM_Dcm_CommunicationMode_CurrentState/5 BswM_ComM_InitiateReset/4 BswM_ComM_CurrentPNCMode/3 BswM_ComM_CurrentMode/2 BswM_RequestMode/1 BswM_Deinit/0 
  Calls: 
BswM_HandleRequest/23 (BswM_HandleRequest) @071352a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ComM_CurrentPNCMode/3 BswM_RequestMode/1 
  Calls: BswM_ExecuteModeArbitration/29 
BswM_ExecuteActionList/22 (BswM_ExecuteActionList) @071350e0
  Type: function definition analyzed
  Visibility:
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteModeControl/16 
  Calls: BswM_PushActionList/19 BswM_PushActionListContext/20 BswM_ExecuteRule/18 BswM_PushActionList/19 BswM_PushActionListContext/20 BswM_PopActionListContext/21 BswM_PushActionList/19 
   Indirect call
   Indirect call
   Indirect call
BswM_PopActionListContext/21 (BswM_PopActionListContext) @070f89a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteActionList/22 
  Calls: 
BswM_PushActionListContext/20 (BswM_PushActionListContext) @070f87e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteActionList/22 BswM_ExecuteActionList/22 
  Calls: 
BswM_PushActionList/19 (BswM_PushActionList) @070f8620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteActionList/22 BswM_ExecuteActionList/22 BswM_ExecuteActionList/22 
  Calls: 
BswM_ExecuteRule/18 (BswM_ExecuteRule) @070f8460
  Type: function definition analyzed
  Visibility:
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteActionList/22 BswM_PortUpdated/14 BswM_MainFunction/13 
  Calls: BswM_EvaluateLogicalExpression/15 
BswM_ExecutePduGroupSwitchAction/17 (BswM_ExecutePduGroupSwitchAction) @070f80e0
  Type: function definition analyzed
  Visibility: public
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
BswM_ExecuteModeControl/16 (BswM_ExecuteModeControl) @070c9e00
  Type: function definition analyzed
  Visibility: public
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_MainFunction/13 
  Calls: Com_IpduGroupControl/28 Com_IpduGroupControl/28 BswM_ExecuteActionList/22 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
BswM_EvaluateLogicalExpression/15 (BswM_EvaluateLogicalExpression) @070c9a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: BswM_ExecuteRule/18 
  Calls: 
   Indirect call
   Indirect call
BswM_PortUpdated/14 (BswM_PortUpdated) @070c98c0
  Type: function definition analyzed
  Visibility: public
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ExecuteRule/18 
BswM_MainFunction/13 (BswM_MainFunction) @070c9380
  Type: function definition analyzed
  Visibility: public
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeControl/16 BswM_ExecuteRule/18 TS_MemSet32/26 BswM_GetInstance/24 
   Indirect call
   Indirect call
BswM_NvM_CurrentJobMode/12 (BswM_NvM_CurrentJobMode) @070c9000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_NvM_CurrentBlockMode/11 (BswM_NvM_CurrentBlockMode) @0708be00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_NmIf_CarWakeUpIndication/10 (BswM_NmIf_CarWakeUpIndication) @0708bc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_EcuM_CurrentWakeup/9 (BswM_EcuM_CurrentWakeup) @0708ba80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_EcuM_CurrentState/8 (BswM_EcuM_CurrentState) @0708b8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_CanSM_CurrentState/7 (BswM_CanSM_CurrentState) @0708b700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_Dcm_ApplicationUpdated/6 (BswM_Dcm_ApplicationUpdated) @0708b540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_Dcm_CommunicationMode_CurrentState/5 (BswM_Dcm_CommunicationMode_CurrentState) @0708b380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_ComM_InitiateReset/4 (BswM_ComM_InitiateReset) @0708b1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_ComM_CurrentPNCMode/3 (BswM_ComM_CurrentPNCMode) @0708b000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_HandleRequest/23 Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
BswM_ComM_CurrentMode/2 (BswM_ComM_CurrentMode) @07080e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_GetInstance/24 
   Indirect call
BswM_RequestMode/1 (BswM_RequestMode) @07080c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 Det_ASR40_ReportError/25 BswM_HandleRequest/23 BswM_GetInstance/24 
BswM_Deinit/0 (BswM_Deinit) @07080a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_GetInstance/24 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

BswM_PushActionList.isra.0/37 (BswM_PushActionList.isra.0) @070f87e0
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 36
  References: 
  Referring: 
  Function BswM_PushActionList.isra.0/37 is inline copy in BswM_ExecuteModeControl/16
  Clone of BswM_PushActionList.isra.0/31
  Availability: local
  Function flags: count:2127957631 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: BswM_ExecuteActionList/22 (inlined) (2127957631 (estimated locally),18.02 per call) 
  Calls: 
BswM_PushActionList.isra.0/36 (BswM_PushActionList.isra.0) @070f8620
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 31
  previous sharing asm name: 37
  References: 
  Referring: 
  Function BswM_PushActionList.isra.0/36 is inline copy in BswM_ExecuteModeControl/16
  Clone of BswM_PushActionList.isra.0/31
  Availability: local
  Function flags: count:4353432129 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: BswM_ExecuteActionList/22 (inlined) (4353432129 (estimated locally),36.86 per call) 
  Calls: 
BswM_PushActionList.isra.0/31 (BswM_PushActionList.isra.0) @0716f9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 36
  References: 
  Referring: 
  Function BswM_PushActionList.isra.0/31 is inline copy in BswM_ExecuteModeControl/16
  Availability: local
  Function flags: count:193419556 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: BswM_ExecuteActionList/22 (inlined) (193419556 (estimated locally),1.64 per call) 
  Calls: 
BswM_ExecuteRule.part.0/30 (BswM_ExecuteRule.part.0) @06871b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: BswM_PostBuildConfig/27 (read)
  Referring: 
  Function BswM_ExecuteRule.part.0/30 is inline copy in BswM_ExecuteRule/18
  Availability: local
  Function flags: count:365072224 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: BswM_ExecuteRule/18 (inlined) (365072224 (estimated locally),0.34 per call) 
  Calls: 
BswM_ExecuteModeArbitration/29 (BswM_ExecuteModeArbitration) @0715d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ComM_CurrentPNCMode/3 (193419557 (estimated locally),0.56 per call) BswM_RequestMode/1 (61417531 (estimated locally),0.18 per call) BswM_HandleRequest/23 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Com_IpduGroupControl/28 (Com_IpduGroupControl) @068718c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ExecuteModeControl/16 (40157944 (estimated locally),0.34 per call) BswM_ExecuteModeControl/16 (40157944 (estimated locally),0.34 per call) 
  Calls: 
BswM_PostBuildConfig/27 (BswM_PostBuildConfig) @071423a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: BswM_ExecuteActionList/22 (read)BswM_PortUpdated/14 (read)BswM_PortUpdated/14 (read)BswM_ExecuteRule.part.0/30 (read)BswM_MainFunction/13 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteModeControl/16 (read)BswM_ExecuteActionList/22 (read)BswM_ExecuteRule/18 (read)BswM_ExecutePduGroupSwitchAction/17 (read)
  Availability: not_available
  Varpool flags:
TS_MemSet32/26 (TS_MemSet32) @068712a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_MainFunction/13 (118111602 (estimated locally),0.33 per call) 
  Calls: 
Det_ASR40_ReportError/25 (Det_ASR40_ReportError) @07135620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ComM_CurrentPNCMode/3 (76807279 (estimated locally),0.22 per call) BswM_ComM_CurrentPNCMode/3 (114637730 (estimated locally),0.33 per call) BswM_RequestMode/1 (138208194 (estimated locally),0.41 per call) BswM_RequestMode/1 (138208194 (estimated locally),0.41 per call) BswM_NvM_CurrentJobMode/12 (237404317 (estimated locally),0.22 per call) BswM_NvM_CurrentJobMode/12 (354334802 (estimated locally),0.33 per call) BswM_NvM_CurrentBlockMode/11 (237404317 (estimated locally),0.22 per call) BswM_NvM_CurrentBlockMode/11 (354334802 (estimated locally),0.33 per call) BswM_NmIf_CarWakeUpIndication/10 (354334802 (estimated locally),0.33 per call) BswM_EcuM_CurrentWakeup/9 (237404317 (estimated locally),0.22 per call) BswM_EcuM_CurrentWakeup/9 (354334802 (estimated locally),0.33 per call) BswM_EcuM_CurrentState/8 (237404317 (estimated locally),0.22 per call) BswM_EcuM_CurrentState/8 (354334802 (estimated locally),0.33 per call) BswM_CanSM_CurrentState/7 (237404317 (estimated locally),0.22 per call) BswM_CanSM_CurrentState/7 (354334802 (estimated locally),0.33 per call) BswM_Dcm_ApplicationUpdated/6 (354334802 (estimated locally),0.33 per call) BswM_Dcm_CommunicationMode_CurrentState/5 (237404317 (estimated locally),0.22 per call) BswM_Dcm_CommunicationMode_CurrentState/5 (354334802 (estimated locally),0.33 per call) BswM_ComM_InitiateReset/4 (354334802 (estimated locally),0.33 per call) BswM_ComM_CurrentMode/2 (237404317 (estimated locally),0.22 per call) BswM_ComM_CurrentMode/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
BswM_GetInstance/24 (BswM_GetInstance) @07135460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: BswM_ComM_CurrentPNCMode/3 (347387059 (estimated locally),1.00 per call) BswM_RequestMode/1 (337833918 (estimated locally),1.00 per call) BswM_MainFunction/13 (357913946 (estimated locally),1.00 per call) BswM_NvM_CurrentJobMode/12 (1073741823 (estimated locally),1.00 per call) BswM_NvM_CurrentBlockMode/11 (1073741823 (estimated locally),1.00 per call) BswM_NmIf_CarWakeUpIndication/10 (1073741824 (estimated locally),1.00 per call) BswM_EcuM_CurrentWakeup/9 (1073741823 (estimated locally),1.00 per call) BswM_EcuM_CurrentState/8 (1073741823 (estimated locally),1.00 per call) BswM_CanSM_CurrentState/7 (1073741823 (estimated locally),1.00 per call) BswM_Dcm_ApplicationUpdated/6 (1073741824 (estimated locally),1.00 per call) BswM_Dcm_CommunicationMode_CurrentState/5 (1073741823 (estimated locally),1.00 per call) BswM_ComM_InitiateReset/4 (1073741824 (estimated locally),1.00 per call) BswM_ComM_CurrentMode/2 (1073741823 (estimated locally),1.00 per call) BswM_Deinit/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
BswM_HandleRequest/23 (BswM_HandleRequest) @071352a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeArbitration/29 (1073741824 (estimated locally),1.00 per call) 
BswM_ExecuteActionList/22 (BswM_ExecuteActionList) @071350e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Function BswM_ExecuteActionList/22 is inline copy in BswM_ExecuteModeControl/16
  Availability: local
  Function flags: count:193419556 (estimated locally) body local optimize_size
  Called by: BswM_ExecuteModeControl/16 (inlined) (193419556 (estimated locally),1.64 per call) 
  Calls: BswM_PushActionList.isra.0/37 (inlined) (2127957631 (estimated locally),18.02 per call) BswM_ExecuteRule/18 (4353432129 (estimated locally),36.86 per call) BswM_PushActionList.isra.0/36 (inlined) (4353432129 (estimated locally),36.86 per call) BswM_PopActionListContext/21 (inlined) (1564940014 (estimated locally),13.25 per call) BswM_PushActionList.isra.0/31 (inlined) (193419556 (estimated locally),1.64 per call) 
   Indirect call(4353432129 (estimated locally),36.86 per call) 
   Indirect call(4353432129 (estimated locally),36.86 per call) 
   Indirect call(2568524957 (estimated locally),21.75 per call) 
BswM_PopActionListContext/21 (BswM_PopActionListContext) @070f89a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function BswM_PopActionListContext/21 is inline copy in BswM_ExecuteModeControl/16
  Availability: local
  Function flags: count:1564940014 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: BswM_ExecuteActionList/22 (inlined) (1564940014 (estimated locally),13.25 per call) 
  Calls: 
BswM_ExecuteRule/18 (BswM_ExecuteRule) @070f8460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: BswM_PostBuildConfig/27 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: BswM_MainFunction/13 (955630224 (estimated locally),2.67 per call) BswM_PortUpdated/14 (955630224 (estimated locally),2.75 per call) BswM_ExecuteActionList/22 (4353432129 (estimated locally),36.86 per call) 
  Calls: BswM_ExecuteRule.part.0/30 (inlined) (365072224 (estimated locally),0.34 per call) BswM_EvaluateLogicalExpression/15 (inlined) (1073741823 (estimated locally),1.00 per call) 
BswM_ExecutePduGroupSwitchAction/17 (BswM_ExecutePduGroupSwitchAction) @070f80e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: BswM_PostBuildConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: count:214748364 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
BswM_ExecuteModeControl/16 (BswM_ExecuteModeControl) @070c9e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: BswM_PostBuildConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: count:118111599 (estimated locally) body optimize_size
  Called by: BswM_MainFunction/13 (23905788 (estimated locally),0.07 per call) 
  Calls: Com_IpduGroupControl/28 (40157944 (estimated locally),0.34 per call) Com_IpduGroupControl/28 (40157944 (estimated locally),0.34 per call) BswM_ExecuteActionList/22 (inlined) (193419556 (estimated locally),1.64 per call) 
   Indirect call(40157944 (estimated locally),0.34 per call)  of param:1 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
   Indirect call(40157944 (estimated locally),0.34 per call)  of param:1 loaded from aggregate passed by reference at offset 0 (vptr maybe changed)
   Indirect call(40157944 (estimated locally),0.34 per call)  of param:1 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
   Indirect call(40157944 (estimated locally),0.34 per call)  of param:1 loaded from aggregate passed by reference at offset 0 (vptr maybe changed)
   Indirect call(40157944 (estimated locally),0.34 per call)  of param:1 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
   Indirect call(40157944 (estimated locally),0.34 per call)  of param:1 loaded from aggregate passed by reference at offset 0 (vptr maybe changed)
   Indirect call(118111601 (estimated locally),1.00 per call)  of param:1 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
   Indirect call(118111601 (estimated locally),1.00 per call)  of param:1 loaded from aggregate passed by reference at offset 0 (vptr maybe changed)
   Indirect call(118111601 (estimated locally),1.00 per call)  of param:1 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
   Indirect call(955630224 (estimated locally),8.09 per call) 
   Indirect call(118111600 (estimated locally),1.00 per call)  of param:1 loaded from aggregate passed by reference at offset 0 (vptr maybe changed)
BswM_EvaluateLogicalExpression/15 (BswM_EvaluateLogicalExpression) @070c9a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function BswM_EvaluateLogicalExpression/15 is inline copy in BswM_ExecuteRule/18
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: BswM_ExecuteRule/18 (inlined) (1073741823 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(524952378 (estimated locally),0.49 per call) 
   Indirect call(536870912 (estimated locally),0.50 per call) 
BswM_PortUpdated/14 (BswM_PortUpdated) @070c98c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: BswM_PostBuildConfig/27 (read)BswM_PostBuildConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: count:347387065 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ExecuteRule/18 (955630224 (estimated locally),2.75 per call) 
BswM_MainFunction/13 (BswM_MainFunction) @070c9380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: BswM_PostBuildConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: count:357913946 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeControl/16 (23905788 (estimated locally),0.07 per call) BswM_ExecuteRule/18 (955630224 (estimated locally),2.67 per call) TS_MemSet32/26 (118111602 (estimated locally),0.33 per call) BswM_GetInstance/24 (357913946 (estimated locally),1.00 per call) 
   Indirect call(118111601 (estimated locally),0.33 per call) 
   Indirect call(118111602 (estimated locally),0.33 per call) 
BswM_NvM_CurrentJobMode/12 (BswM_NvM_CurrentJobMode) @070c9000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/25 (354334802 (estimated locally),0.33 per call) BswM_GetInstance/24 (1073741823 (estimated locally),1.00 per call) 
   Indirect call(482002704 (estimated locally),0.45 per call) 
BswM_NvM_CurrentBlockMode/11 (BswM_NvM_CurrentBlockMode) @0708be00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/25 (354334802 (estimated locally),0.33 per call) BswM_GetInstance/24 (1073741823 (estimated locally),1.00 per call) 
   Indirect call(482002704 (estimated locally),0.45 per call) 
BswM_NmIf_CarWakeUpIndication/10 (BswM_NmIf_CarWakeUpIndication) @0708bc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (354334802 (estimated locally),0.33 per call) BswM_GetInstance/24 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(719407023 (estimated locally),0.67 per call) 
BswM_EcuM_CurrentWakeup/9 (BswM_EcuM_CurrentWakeup) @0708ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/25 (354334802 (estimated locally),0.33 per call) BswM_GetInstance/24 (1073741823 (estimated locally),1.00 per call) 
   Indirect call(482002704 (estimated locally),0.45 per call) 
BswM_EcuM_CurrentState/8 (BswM_EcuM_CurrentState) @0708b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/25 (354334802 (estimated locally),0.33 per call) BswM_GetInstance/24 (1073741823 (estimated locally),1.00 per call) 
   Indirect call(482002704 (estimated locally),0.45 per call) 
BswM_CanSM_CurrentState/7 (BswM_CanSM_CurrentState) @0708b700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/25 (354334802 (estimated locally),0.33 per call) BswM_GetInstance/24 (1073741823 (estimated locally),1.00 per call) 
   Indirect call(482002704 (estimated locally),0.45 per call) 
BswM_Dcm_ApplicationUpdated/6 (BswM_Dcm_ApplicationUpdated) @0708b540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (354334802 (estimated locally),0.33 per call) BswM_GetInstance/24 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(719407023 (estimated locally),0.67 per call) 
BswM_Dcm_CommunicationMode_CurrentState/5 (BswM_Dcm_CommunicationMode_CurrentState) @0708b380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/25 (354334802 (estimated locally),0.33 per call) BswM_GetInstance/24 (1073741823 (estimated locally),1.00 per call) 
   Indirect call(482002704 (estimated locally),0.45 per call) 
BswM_ComM_InitiateReset/4 (BswM_ComM_InitiateReset) @0708b1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (354334802 (estimated locally),0.33 per call) BswM_GetInstance/24 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(719407023 (estimated locally),0.67 per call) 
BswM_ComM_CurrentPNCMode/3 (BswM_ComM_CurrentPNCMode) @0708b000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:347387059 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ExecuteModeArbitration/29 (193419557 (estimated locally),0.56 per call) Det_ASR40_ReportError/25 (76807279 (estimated locally),0.22 per call) Det_ASR40_ReportError/25 (114637730 (estimated locally),0.33 per call) BswM_GetInstance/24 (347387059 (estimated locally),1.00 per call) 
BswM_ComM_CurrentMode/2 (BswM_ComM_CurrentMode) @07080e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/25 (354334802 (estimated locally),0.33 per call) BswM_GetInstance/24 (1073741823 (estimated locally),1.00 per call) 
   Indirect call(482002704 (estimated locally),0.45 per call) 
BswM_RequestMode/1 (BswM_RequestMode) @07080c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:337833918 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/25 (138208194 (estimated locally),0.41 per call) Det_ASR40_ReportError/25 (138208194 (estimated locally),0.41 per call) BswM_ExecuteModeArbitration/29 (61417531 (estimated locally),0.18 per call) BswM_GetInstance/24 (337833918 (estimated locally),1.00 per call) 
BswM_Deinit/0 (BswM_Deinit) @07080a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_GetInstance/24 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:BswM_ExecuteRule:0
Time profile order in expand_all_functions:BswM_Deinit:0
Time profile order in expand_all_functions:BswM_RequestMode:0
Time profile order in expand_all_functions:BswM_ComM_CurrentMode:0
Time profile order in expand_all_functions:BswM_ComM_CurrentPNCMode:0
Time profile order in expand_all_functions:BswM_ComM_InitiateReset:0
Time profile order in expand_all_functions:BswM_Dcm_CommunicationMode_CurrentState:0
Time profile order in expand_all_functions:BswM_Dcm_ApplicationUpdated:0
Time profile order in expand_all_functions:BswM_CanSM_CurrentState:0
Time profile order in expand_all_functions:BswM_EcuM_CurrentState:0
Time profile order in expand_all_functions:BswM_EcuM_CurrentWakeup:0
Time profile order in expand_all_functions:BswM_NmIf_CarWakeUpIndication:0
Time profile order in expand_all_functions:BswM_NvM_CurrentBlockMode:0
Time profile order in expand_all_functions:BswM_NvM_CurrentJobMode:0
Time profile order in expand_all_functions:BswM_PortUpdated:0
Time profile order in expand_all_functions:BswM_ExecuteModeControl:0
Time profile order in expand_all_functions:BswM_MainFunction:0
Time profile order in expand_all_functions:BswM_ExecutePduGroupSwitchAction:0
Time profile order in expand_all_functions:BswM_HandleRequest:0
Trivially needed variables:
Removing variables:

Final Symbol table:

BswM_ExecuteModeArbitration/29 (BswM_ExecuteModeArbitration) @0715d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Com_IpduGroupControl/28 (Com_IpduGroupControl) @068718c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
BswM_PostBuildConfig/27 (BswM_PostBuildConfig) @071423a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
TS_MemSet32/26 (TS_MemSet32) @068712a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_ASR40_ReportError/25 (Det_ASR40_ReportError) @07135620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
BswM_GetInstance/24 (BswM_GetInstance) @07135460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
BswM_HandleRequest/23 (BswM_HandleRequest) @071352a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
BswM_ExecuteRule/18 (BswM_ExecuteRule) @070f8460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) local optimize_size
  Called by: 
  Calls: 
BswM_ExecutePduGroupSwitchAction/17 (BswM_ExecutePduGroupSwitchAction) @070f80e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748364 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
BswM_ExecuteModeControl/16 (BswM_ExecuteModeControl) @070c9e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111599 (estimated locally) optimize_size
  Called by: 
  Calls: 
BswM_PortUpdated/14 (BswM_PortUpdated) @070c98c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:347387065 (estimated locally) optimize_size
  Called by: 
  Calls: 
BswM_MainFunction/13 (BswM_MainFunction) @070c9380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913946 (estimated locally) optimize_size
  Called by: 
  Calls: 
BswM_NvM_CurrentJobMode/12 (BswM_NvM_CurrentJobMode) @070c9000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
BswM_NvM_CurrentBlockMode/11 (BswM_NvM_CurrentBlockMode) @0708be00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
BswM_NmIf_CarWakeUpIndication/10 (BswM_NmIf_CarWakeUpIndication) @0708bc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
BswM_EcuM_CurrentWakeup/9 (BswM_EcuM_CurrentWakeup) @0708ba80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
BswM_EcuM_CurrentState/8 (BswM_EcuM_CurrentState) @0708b8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
BswM_CanSM_CurrentState/7 (BswM_CanSM_CurrentState) @0708b700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
BswM_Dcm_ApplicationUpdated/6 (BswM_Dcm_ApplicationUpdated) @0708b540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
BswM_Dcm_CommunicationMode_CurrentState/5 (BswM_Dcm_CommunicationMode_CurrentState) @0708b380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
BswM_ComM_InitiateReset/4 (BswM_ComM_InitiateReset) @0708b1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
BswM_ComM_CurrentPNCMode/3 (BswM_ComM_CurrentPNCMode) @0708b000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:347387059 (estimated locally) optimize_size
  Called by: 
  Calls: 
BswM_ComM_CurrentMode/2 (BswM_ComM_CurrentMode) @07080e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
BswM_RequestMode/1 (BswM_RequestMode) @07080c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:337833918 (estimated locally) optimize_size
  Called by: 
  Calls: 
BswM_Deinit/0 (BswM_Deinit) @07080a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
