Variable BswM_ActionTable/3 is used by single function
Variable BswM_InitialValueMappings/0 is used by single function
BswM_HandleStaticRequest.part.0 (uint32 channel, uint16 mode, uint8 source, uint8 sid)
{
  struct BswMModeRequestPortType * arrPtr;
  uint16 i;
  boolean eval;
  int _2;
  unsigned int _5;
  unsigned int _6;
  struct BswMModeRequestPortType * _7;
  unsigned char _8;
  int _9;
  long unsigned int _11;
  _Bool _12;
  unsigned int _14;
  unsigned int _15;
  struct BswMModeRequestPortType * _16;
  unsigned char _17;
  long unsigned int _18;
  _Bool _19;
  unsigned int _22;
  unsigned int _23;
  struct BswMModeRequestPortType * _24;
  long unsigned int _26;
  unsigned char _27;
  short unsigned int _30;

  <bb 11> [local count: 118111602]:

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  _2 = (int) source_1(D);
  arrPtr_3 = BswM_PtrModeRequestPortsTable[_2];
  # DEBUG arrPtr => arrPtr_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 9>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  if (source_1(D) == 10)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 324914276]:
<L0>:
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) i_4;
  _6 = _5 * 6;
  _7 = arrPtr_3 + _6;
  _8 = _7->channel;
  _9 = (int) _8;
  _11 = channel_10(D) >> _9;
  _12 = (_Bool) _11;
  eval_13 = (boolean) _12;
  # DEBUG eval => eval_13
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 630715947]:
<L1>:
  # DEBUG BEGIN_STMT
  _14 = (unsigned int) i_4;
  _15 = _14 * 6;
  _16 = arrPtr_3 + _15;
  _17 = _16->channel;
  _18 = (long unsigned int) _17;
  _19 = channel_10(D) == _18;
  eval_20 = (boolean) _19;
  # DEBUG eval => eval_20
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 955630223]:
  # eval_21 = PHI <eval_13(4), eval_20(5)>
  # DEBUG eval => eval_21
  # DEBUG BEGIN_STMT
  if (eval_21 == 1)
    goto <bb 7>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 7> [local count: 193419557]:
  # DEBUG BEGIN_STMT
  _22 = (unsigned int) i_4;
  _23 = _22 * 6;
  _24 = arrPtr_3 + _23;
  _26 = (long unsigned int) mode_25(D);
  _27 = _24->base.isImmediate;
  BswM_HandleRequest (&BswM_Context, _24, _26, 0, sid_28(D), _27);

  <bb 8> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  i_29 = i_4 + 1;
  # DEBUG i => i_29

  <bb 9> [local count: 1073741824]:
  # i_4 = PHI <0(2), i_29(8)>
  # DEBUG i => i_4
  # DEBUG BEGIN_STMT
  _30 = BswM_NumModeRequestPortsTable[_2];
  if (i_4 < _30)
    goto <bb 3>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 10> [local count: 118111601]:
  return;

}


BswM_HandleStaticRequest (uint32 channel, uint16 mode, uint8 source, uint8 sid)
{
  unsigned char _1;

  <bb 2> [local count: 347387065]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 118111603]:
  BswM_HandleStaticRequest.part.0 (channel_6(D), mode_7(D), source_5(D), sid_8(D));

  <bb 4> [local count: 347387064]:
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_ExecuteAction (uint16 actionIndex)
{
  int _1;
  Std_ReturnType (*<Tb32>) (void) _2;
  Std_ReturnType _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) actionIndex_3(D);
  _2 = BswM_ActionTable[_1];
  _6 = _2 ();
  return _6;

}


BswM_ExprGetResult (uint16 exprIndex)
{
  int _1;
  BswMResultType (*<Tc35>) (void) _2;
  BswMResultType _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) exprIndex_3(D);
  _2 = BswM_LogicalExprTable[_1].GetResult;
  _6 = _2 ();
  return _6;

}


BswM_ExprGetState (uint16 exprIndex)
{
  int _1;
  boolean (*<Tc38>) (void) _2;
  BswMResultType _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) exprIndex_3(D);
  _2 = BswM_LogicalExprTable[_1].GetState;
  _6 = _2 ();
  return _6;

}


BswM_Action_BswM_Act_StopDemOpCycleState_OBD_DCY ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_SetOperationCycleState (1, 1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_StopDemOpCycleState_POWER ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_SetOperationCycleState (2, 1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_StopDemOpCycleState_IGNITION ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_SetOperationCycleState (0, 1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_StartDemOpCycleState_OBD_DCY ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_SetOperationCycleState (1, 0);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_StartDemOpCycleState_IGNITION ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_SetOperationCycleState (0, 0);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_QualifyDemOpCycle_OBD_DCY ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_SetCycleQualified (1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_StartInternalPDUs ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_ExecutePduGroupSwitchAction (&BswM_Context, 7);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_StartDemOpCycleState_POWER ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_SetOperationCycleState (2, 0);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_Sleep ()
{
  Std_ReturnType result;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result_3 = EcuM_ASR40_SelectShutdownTarget (80, 0);
  # DEBUG result => result_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return result_3;

}


BswM_Action_BswM_Act_RunTwo ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_RunTwo ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_RteSwitch_Startup ()
{
  Std_ReturnType result;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result_3 = Rte_Switch_BswM_BswM_ModeSwitchPort_BswM_SwitchPort_Rte_CurrentMode (7);
  # DEBUG result => result_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return result_3;

}


BswM_Action_BswM_Act_RteSwitch_Run ()
{
  Std_ReturnType result;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result_3 = Rte_Switch_BswM_BswM_ModeSwitchPort_BswM_SwitchPort_Rte_CurrentMode (4);
  # DEBUG result => result_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return result_3;

}


BswM_Action_BswM_Act_RteSwitch_PrpShutdown ()
{
  Std_ReturnType result;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result_3 = Rte_Switch_BswM_BswM_ModeSwitchPort_BswM_SwitchPort_Rte_CurrentMode (3);
  # DEBUG result => result_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return result_3;

}


BswM_Action_BswM_Act_RteSwitch_GoOffOneB ()
{
  Std_ReturnType result;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result_3 = Rte_Switch_BswM_BswM_ModeSwitchPort_BswM_SwitchPort_Rte_CurrentMode (1);
  # DEBUG result => result_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return result_3;

}


BswM_Action_BswM_Act_RteSwitch_GoOffOneA ()
{
  Std_ReturnType result;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result_3 = Rte_Switch_BswM_BswM_ModeSwitchPort_BswM_SwitchPort_Rte_CurrentMode (0);
  # DEBUG result => result_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return result_3;

}


BswM_Action_BswM_Act_RteStart ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Rte_Start ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_RteModeReq_AppStartup ()
{
  Std_ReturnType result;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result_3 = Rte_Write_BswM_BswM_ModeRequestPort_BswMRteModeRequestPort_AppStateMode_If_AppStateRequestMode (1);
  # DEBUG result => result_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return result_3;

}


BswM_Action_BswM_Act_RteModeReq_AppInactive ()
{
  Std_ReturnType result;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result_3 = Rte_Write_BswM_BswM_ModeRequestPort_BswMRteModeRequestPort_AppStateMode_If_AppStateRequestMode (3);
  # DEBUG result => result_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return result_3;

}


BswM_Action_BswM_Act_RteModeReq_AppActive ()
{
  Std_ReturnType result;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result_3 = Rte_Write_BswM_BswM_ModeRequestPort_BswMRteModeRequestPort_AppStateMode_If_AppStateRequestMode (2);
  # DEBUG result => result_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return result_3;

}


BswM_Action_BswM_Act_Reset ()
{
  Std_ReturnType result;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result_3 = EcuM_ASR40_SelectShutdownTarget (144, 0);
  # DEBUG result => result_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return result_3;

}


BswM_Action_BswM_Act_ReqStartupTwoB ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_RequestMode (0, 7);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_ReqRunTwo ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_RequestMode (0, 4);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_ReqPrpShutDown ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_RequestMode (0, 3);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_ReqPostRun ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_RequestMode (0, 2);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_ReqGoOffOneA ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_RequestMode (0, 0);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_PncCan_Enable ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_ExecutePduGroupSwitchAction (&BswM_Context, 6);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_PncCan_Disable ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_ExecutePduGroupSwitchAction (&BswM_Context, 5);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_PncCanFD_Enable ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_ExecutePduGroupSwitchAction (&BswM_Context, 4);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_PncCanFD_Disable ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_ExecutePduGroupSwitchAction (&BswM_Context, 3);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_NvMReadAll ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_InitNvMReadAll ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_InitDriverInitThree ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_DriverInitThree ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_HookOnStartupTwoB ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_Hook_OnStartupTwoB ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_HookOnStartupTwoA ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_Hook_OnStartupTwoA ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_HookOnRunTwo ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_Hook_OnRunTwo ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_HookOnPrpShutdown ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_Hook_OnPrpShutdown ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_HookOnPostRun ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_Hook_OnPostRun ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_HookOnGoOffOneB ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_Hook_OnGoOffOneB ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_HookOnGoOffOneA ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_Hook_OnGoOffOneA ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_GoOffOneB ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_GoOffOneB ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_GoOffOneA ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_GoOffOneA ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_Enable_Rx_Enable_Tx_Can ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_ExecutePduGroupSwitchAction (&BswM_Context, 2);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_Enable_Rx_Disable_Tx_Can ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_ExecutePduGroupSwitchAction (&BswM_Context, 1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_Disable_Rx_Disable_Tx_Can ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_ExecutePduGroupSwitchAction (&BswM_Context, 0);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_DemDeinit ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_Shutdown ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_Action_BswM_Act_AllowCom ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_CommunicationAllowed (0, 1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


BswM_ExprState_BswM_LogEx_StartupTwoB ()
{
  boolean retval.174;

  <bb 2> [local count: 1073741824]:
  retval.174_2 = BswM_ExprState_BswM_LogEx_RunTwo (); [tail call]
  return retval.174_2;

}


BswM_ExprState_BswM_LogEx_StartupTwoA ()
{
  boolean retval.170;

  <bb 2> [local count: 1073741824]:
  retval.170_2 = BswM_ExprState_BswM_LogEx_GoOffOneA (); [tail call]
  return retval.170_2;

}


BswM_ExprState_BswM_LogEx_RunTwoToPostRun ()
{
  boolean retval.173;

  <bb 2> [local count: 1073741824]:
  retval.173_2 = BswM_ExprState_BswM_LogEx_PostRunToRunTwo (); [tail call]
  return retval.173_2;

}


BswM_ExprState_BswM_LogEx_RunTwo ()
{
  unsigned char _1;
  unsigned char _2;
  boolean iftmp.7_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  _2 = BswM_UInt8RteRequestPortTable[0].base.isDefined;
  if (_2 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 949617270]:

  <bb 5> [local count: 1073741824]:
  # iftmp.7_3 = PHI <1(3), 0(4)>
  return iftmp.7_3;

}


BswM_ExprState_BswM_LogEx_PrpShutdown_Transition ()
{
  boolean retval.169;

  <bb 2> [local count: 1073741824]:
  retval.169_2 = BswM_ExprState_BswM_LogEx_GoOffOneA (); [tail call]
  return retval.169_2;

}


BswM_ExprState_BswM_LogEx_PrpShutdown ()
{
  unsigned char _1;
  unsigned char _2;
  boolean iftmp.11_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_UInt8RteRequestPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  _2 = BswMGenericRequestPortTable[0].base.isDefined;
  if (_2 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 949617270]:

  <bb 5> [local count: 1073741824]:
  # iftmp.11_3 = PHI <1(3), 0(4)>
  return iftmp.11_3;

}


BswM_ExprState_BswM_LogEx_PostRunToRunTwo ()
{
  unsigned char _1;
  unsigned char _2;
  boolean iftmp.13_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMComMIndicationPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  _2 = BswMGenericRequestPortTable[0].base.isDefined;
  if (_2 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 949617270]:

  <bb 5> [local count: 1073741824]:
  # iftmp.13_3 = PHI <1(3), 0(4)>
  return iftmp.13_3;

}


BswM_ExprState_BswM_LogEx_PostRun ()
{
  boolean retval.168;

  <bb 2> [local count: 1073741824]:
  retval.168_2 = BswM_ExprState_BswM_LogEx_GoOffOneA (); [tail call]
  return retval.168_2;

}


BswM_ExprState_BswM_LogEx_PncCanStop ()
{
  boolean retval.172;

  <bb 2> [local count: 1073741824]:
  retval.172_2 = BswM_ExprState_BswM_LogEx_PncCanStart (); [tail call]
  return retval.172_2;

}


BswM_ExprState_BswM_LogEx_PncCanStart ()
{
  unsigned char _1;
  boolean iftmp.19_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMComMPncRequestPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:

  <bb 4> [local count: 1073741824]:
  # iftmp.19_2 = PHI <1(2), 0(3)>
  return iftmp.19_2;

}


BswM_ExprState_BswM_LogEx_PncCanFDStop ()
{
  boolean retval.171;

  <bb 2> [local count: 1073741824]:
  retval.171_2 = BswM_ExprState_BswM_LogEx_PncCanFDStart (); [tail call]
  return retval.171_2;

}


BswM_ExprState_BswM_LogEx_PncCanFDStart ()
{
  unsigned char _1;
  boolean iftmp.23_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMComMPncRequestPortTable[1].base.isDefined;
  if (_1 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:

  <bb 4> [local count: 1073741824]:
  # iftmp.23_2 = PHI <1(2), 0(3)>
  return iftmp.23_2;

}


BswM_ExprState_BswM_LogEx_GoOffOneB ()
{
  boolean retval.167;

  <bb 2> [local count: 1073741824]:
  retval.167_2 = BswM_ExprState_BswM_LogEx_GoOffOneA (); [tail call]
  return retval.167_2;

}


BswM_ExprState_BswM_LogEx_GoOffOneA ()
{
  unsigned char _1;
  boolean iftmp.27_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:

  <bb 4> [local count: 1073741824]:
  # iftmp.27_2 = PHI <1(2), 0(3)>
  return iftmp.27_2;

}


BswM_ExprState_BswM_LogEx_Dcm_Reset ()
{
  unsigned char _1;
  boolean iftmp.29_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_UInt8RteRequestPortTable[4].base.isDefined;
  if (_1 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:

  <bb 4> [local count: 1073741824]:
  # iftmp.29_2 = PHI <1(2), 0(3)>
  return iftmp.29_2;

}


BswM_ExprState_BswM_LogEx_ComMSilentCom ()
{
  boolean retval.166;

  <bb 2> [local count: 1073741824]:
  retval.166_2 = BswM_ExprState_BswM_LogEx_ComMFullCom (); [tail call]
  return retval.166_2;

}


BswM_ExprState_BswM_LogEx_ComMNoCom ()
{
  boolean retval.165;

  <bb 2> [local count: 1073741824]:
  retval.165_2 = BswM_ExprState_BswM_LogEx_ComMFullCom (); [tail call]
  return retval.165_2;

}


BswM_ExprState_BswM_LogEx_ComMFullCom ()
{
  unsigned char _1;
  boolean iftmp.35_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMComMIndicationPortTable[0].base.isDefined;
  if (_1 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:

  <bb 4> [local count: 1073741824]:
  # iftmp.35_2 = PHI <1(2), 0(3)>
  return iftmp.35_2;

}


BswM_ExprResult_BswM_LogEx_StartupTwoB ()
{
  short unsigned int _1;
  unsigned char _2;
  BswMResultType iftmp.0_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].mode;
  if (_1 == 7)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  _2 = BswM_UInt8RteRequestPortTable[0].mode;
  if (_2 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 949617270]:

  <bb 5> [local count: 1073741824]:
  # iftmp.0_3 = PHI <1(3), 0(4)>
  return iftmp.0_3;

}


BswM_ExprResult_BswM_LogEx_StartupTwoA ()
{
  short unsigned int _1;
  BswMResultType iftmp.2_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].mode;
  if (_1 == 6)
    goto <bb 4>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:

  <bb 4> [local count: 1073741824]:
  # iftmp.2_2 = PHI <1(2), 0(3)>
  return iftmp.2_2;

}


BswM_ExprResult_BswM_LogEx_RunTwoToPostRun ()
{
  unsigned char _1;
  short unsigned int _2;
  BswMResultType iftmp.4_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMComMIndicationPortTable[0].mode;
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  _2 = BswMGenericRequestPortTable[0].mode;
  if (_2 == 4)
    goto <bb 5>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 891205715]:

  <bb 5> [local count: 1073741824]:
  # iftmp.4_3 = PHI <1(3), 0(4)>
  return iftmp.4_3;

}


BswM_ExprResult_BswM_LogEx_RunTwo ()
{
  short unsigned int _1;
  unsigned char _2;
  BswMResultType iftmp.6_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].mode;
  if (_1 == 4)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  _2 = BswM_UInt8RteRequestPortTable[0].mode;
  if (_2 == 2)
    goto <bb 5>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 949617270]:

  <bb 5> [local count: 1073741824]:
  # iftmp.6_3 = PHI <1(3), 0(4)>
  return iftmp.6_3;

}


BswM_ExprResult_BswM_LogEx_PrpShutdown_Transition ()
{
  short unsigned int _1;
  short unsigned int _2;
  BswMResultType iftmp.8_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].mode;
  _2 = _1 + 65534;
  if (_2 <= 1)
    goto <bb 4>; [41.00%]
  else
    goto <bb 3>; [59.00%]

  <bb 3> [local count: 633507677]:

  <bb 4> [local count: 1073741824]:
  # iftmp.8_3 = PHI <1(2), 0(3)>
  return iftmp.8_3;

}


BswM_ExprResult_BswM_LogEx_PrpShutdown ()
{
  unsigned char _1;
  short unsigned int _2;
  short unsigned int _3;
  BswMResultType iftmp.10_4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_UInt8RteRequestPortTable[0].mode;
  if (_1 == 3)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  _2 = BswMGenericRequestPortTable[0].mode;
  _3 = _2 + 65534;
  if (_3 <= 1)
    goto <bb 5>; [41.00%]
  else
    goto <bb 4>; [59.00%]

  <bb 4> [local count: 924062215]:

  <bb 5> [local count: 1073741824]:
  # iftmp.10_4 = PHI <1(3), 0(4)>
  return iftmp.10_4;

}


BswM_ExprResult_BswM_LogEx_PostRunToRunTwo ()
{
  unsigned char _1;
  short unsigned int _2;
  BswMResultType iftmp.12_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMComMIndicationPortTable[0].mode;
  if (_1 == 2)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  _2 = BswMGenericRequestPortTable[0].mode;
  if (_2 == 2)
    goto <bb 5>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 949617270]:

  <bb 5> [local count: 1073741824]:
  # iftmp.12_3 = PHI <1(3), 0(4)>
  return iftmp.12_3;

}


BswM_ExprResult_BswM_LogEx_PostRun ()
{
  short unsigned int _1;
  BswMResultType iftmp.14_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].mode;
  if (_1 == 2)
    goto <bb 4>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:

  <bb 4> [local count: 1073741824]:
  # iftmp.14_2 = PHI <1(2), 0(3)>
  return iftmp.14_2;

}


BswM_ExprResult_BswM_LogEx_PncCanStop ()
{
  unsigned char _1;
  BswMResultType iftmp.16_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMComMPncRequestPortTable[0].mode;
  if (_1 == 3)
    goto <bb 4>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:

  <bb 4> [local count: 1073741824]:
  # iftmp.16_2 = PHI <1(2), 0(3)>
  return iftmp.16_2;

}


BswM_ExprResult_BswM_LogEx_PncCanStart ()
{
  unsigned char _1;
  BswMResultType iftmp.18_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMComMPncRequestPortTable[0].mode;
  if (_1 == 4)
    goto <bb 5>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:
  if (_1 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 467721939]:

  <bb 5> [local count: 1073741824]:
  # iftmp.18_2 = PHI <1(3), 0(4), 1(2)>
  return iftmp.18_2;

}


BswM_ExprResult_BswM_LogEx_PncCanFDStop ()
{
  unsigned char _1;
  BswMResultType iftmp.20_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMComMPncRequestPortTable[1].mode;
  if (_1 == 3)
    goto <bb 4>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:

  <bb 4> [local count: 1073741824]:
  # iftmp.20_2 = PHI <1(2), 0(3)>
  return iftmp.20_2;

}


BswM_ExprResult_BswM_LogEx_PncCanFDStart ()
{
  unsigned char _1;
  BswMResultType iftmp.22_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMComMPncRequestPortTable[1].mode;
  if (_1 == 4)
    goto <bb 5>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:
  if (_1 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 467721939]:

  <bb 5> [local count: 1073741824]:
  # iftmp.22_2 = PHI <1(3), 0(4), 1(2)>
  return iftmp.22_2;

}


BswM_ExprResult_BswM_LogEx_GoOffOneB ()
{
  short unsigned int _1;
  BswMResultType iftmp.24_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].mode;
  if (_1 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:

  <bb 4> [local count: 1073741824]:
  # iftmp.24_2 = PHI <1(2), 0(3)>
  return iftmp.24_2;

}


BswM_ExprResult_BswM_LogEx_GoOffOneA ()
{
  short unsigned int _1;
  BswMResultType iftmp.26_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMGenericRequestPortTable[0].mode;
  if (_1 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.26_2 = PHI <1(2), 0(3)>
  return iftmp.26_2;

}


BswM_ExprResult_BswM_LogEx_Dcm_Reset ()
{
  unsigned char _1;
  BswMResultType iftmp.28_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_UInt8RteRequestPortTable[4].mode;
  if (_1 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.28_2 = PHI <1(2), 0(3)>
  return iftmp.28_2;

}


BswM_ExprResult_BswM_LogEx_ComMSilentCom ()
{
  BswMResultType retval.164;

  <bb 2> [local count: 1073741824]:
  retval.164_2 = BswM_ExprResult_BswM_LogEx_ComMNoCom (); [tail call]
  return retval.164_2;

}


BswM_ExprResult_BswM_LogEx_ComMNoCom ()
{
  unsigned char _1;
  BswMResultType iftmp.32_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMComMIndicationPortTable[0].mode;
  if (_1 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.32_2 = PHI <1(2), 0(3)>
  return iftmp.32_2;

}


BswM_ExprResult_BswM_LogEx_ComMFullCom ()
{
  unsigned char _1;
  BswMResultType iftmp.34_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswMComMIndicationPortTable[0].mode;
  if (_1 == 2)
    goto <bb 4>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:

  <bb 4> [local count: 1073741824]:
  # iftmp.34_2 = PHI <1(2), 0(3)>
  return iftmp.34_2;

}


BswM_MRPFunc_BswM_ModeReqPort_Dcm_ResetModeRequest_EXECUTE ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[4].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[4], 0, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_Dcm_ResetModeRequest_JUMPTOSYSSUPPLIERBOOTLOADER ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[4].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[4], 3, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_Dcm_ResetModeRequest_JUMPTOBOOTLOADER ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[4].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[4], 2, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_Dcm_ResetModeRequest_SOFT ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[4].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[4], 6, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_Dcm_ResetModeRequest_KEYONOFF ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[4].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[4], 4, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_Dcm_ResetModeRequest_HARD ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[4].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[4], 1, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_Dcm_ResetModeRequest_NONE ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[4].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[4], 5, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmResponseOnEvent_EVENT_CLEARED ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[3].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[3], 0, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmResponseOnEvent_EVENT_STOPPED ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[3].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[3], 1, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmResponseOnEvent_EVENT_STARTED ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[3].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[3], 2, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmDiagnosticSessionControl_Extended ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[2].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[2], 3, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmDiagnosticSessionControl_Programming ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[2].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[2], 2, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmDiagnosticSessionControl_Default ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[2].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[2], 1, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_DISABLE_RX_TX_NORM_NM ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 11, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_DISABLE_RX_ENABLE_TX_NORM_NM ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 10, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_ENABLE_RX_DISABLE_TX_NORM_NM ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 9, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_ENABLE_RX_TX_NORM_NM ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 8, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_DISABLE_RX_TX_NM ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 7, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_DISABLE_RX_ENABLE_TX_NM ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 6, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_ENABLE_RX_DISABLE_TX_NM ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 5, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_ENABLE_RX_TX_NM ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 4, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_DISABLE_RX_TX_NORM ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 3, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_DISABLE_RX_ENABLE_TX_NORM ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 2, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_ENABLE_RX_DISABLE_TX_NORM ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 1, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_DcmCommunicationControl_DCM_ENABLE_RX_TX_NORM ()
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = BswM_UInt8RteRequestPortTable[1].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[1], 0, 128, 255, _2);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_LT_Init ()
{
  BswM_IndexType i;
  BswM_IndexType i;
  struct BswMModeRequestPortType * arrPtr;
  BswM_IndexType j;
  BswM_IndexType i;
  int _1;
  unsigned int _2;
  unsigned int _3;
  struct BswMModeRequestPortType * _4;
  short unsigned int _5;
  int _6;
  unsigned char _7;
  const struct BswM_ConfigType * BswM_PostBuildConfig.37_8;
  unsigned char _9;
  unsigned int _10;
  unsigned int _11;
  const struct BswM_ConfigType * _12;
  long unsigned int _13;
  sizetype _14;
  sizetype _15;
  const uint8 * _16;
  unsigned char _17;
  short unsigned int _18;
  short unsigned int _20;
  int _21;
  unsigned char _22;
  const struct BswM_ConfigType * BswM_PostBuildConfig.41_23;
  unsigned char _24;
  unsigned int _25;
  unsigned int _26;
  const struct BswM_ConfigType * _27;
  long unsigned int _28;
  unsigned int _29;
  unsigned int _30;
  sizetype _31;
  const uint16 * _32;
  short unsigned int _33;
  int _34;
  short unsigned int _35;
  int _36;
  unsigned char _37;
  const struct BswM_ConfigType * BswM_PostBuildConfig.44_38;
  unsigned char _39;
  unsigned int _40;
  unsigned int _41;
  const struct BswM_ConfigType * _42;
  long unsigned int _43;
  sizetype _44;
  sizetype _45;
  const uint8 * _46;
  unsigned char _47;

  <bb 2> [local count: 16999369]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BswM_InitRteModeRequestPorts ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 10>; [100.00%]

  <bb 3> [local count: 254990505]:
  # DEBUG BEGIN_STMT
  _1 = (int) i_48;
  arrPtr_69 = BswM_PtrModeRequestPortsTable[_1];
  # DEBUG arrPtr => arrPtr_69
  # DEBUG BEGIN_STMT
  if (arrPtr_69 != 0B)
    goto <bb 24>; [46.32%]
  else
    goto <bb 9>; [53.68%]

  <bb 24> [local count: 118111602]:
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _2 = (unsigned int) j_49;
  _3 = _2 * 6;
  _4 = arrPtr_69 + _3;
  _5 = _4->base.id;
  _6 = (int) _5;
  _7 = BswM_InitialValueMappings[_6];
  # DEBUG table_index => (uint16) _7
  # DEBUG BEGIN_STMT
  if (_7 != 255)
    goto <bb 5>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 5> [local count: 630715947]:
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.37_8 = BswM_PostBuildConfig;
  _9 = BswM_Context.ID;
  _10 = (unsigned int) _9;
  _11 = _10 * 60;
  _12 = BswM_PostBuildConfig.37_8 + _11;
  _13 = _12->UInt8InitialValuesTable;
  _14 = (sizetype) _7;
  _15 = _13 + _14;
  _16 = BswM_PostBuildConfig.37_8 + _15;
  _17 = *_16;
  _4->mode = _17;
  # DEBUG BEGIN_STMT
  _4->base.isDefined = 1;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 324914276]:
  # DEBUG BEGIN_STMT
  _4->base.isDefined = 0;

  <bb 7> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  j_73 = j_49 + 1;
  # DEBUG j => j_73

  <bb 8> [local count: 1073741824]:
  # j_49 = PHI <j_73(7), 0(24)>
  # DEBUG j => j_49
  # DEBUG BEGIN_STMT
  _18 = BswM_NumModeRequestPortsTable[_1];
  if (_18 > j_49)
    goto <bb 4>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 254990504]:
  # DEBUG BEGIN_STMT
  i_74 = i_48 + 1;
  # DEBUG i => i_74

  <bb 10> [local count: 271989872]:
  # i_48 = PHI <0(2), i_74(9)>
  # DEBUG i => i_48
  # DEBUG BEGIN_STMT
  if (i_48 != 15)
    goto <bb 3>; [93.75%]
  else
    goto <bb 23>; [6.25%]

  <bb 23> [local count: 16999367]:
  goto <bb 15>; [100.00%]

  <bb 11> [local count: 137540332]:
  # DEBUG BEGIN_STMT
  _20 = BswMGenericRequestPortTable[0].base.id;
  _21 = (int) _20;
  _22 = BswM_InitialValueMappings[_21];
  # DEBUG table_index => (uint16) _22
  # DEBUG BEGIN_STMT
  if (_22 != 255)
    goto <bb 12>; [66.00%]
  else
    goto <bb 13>; [34.00%]

  <bb 12> [local count: 90776619]:
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.41_23 = BswM_PostBuildConfig;
  _24 = BswM_Context.ID;
  _25 = (unsigned int) _24;
  _26 = _25 * 60;
  _27 = BswM_PostBuildConfig.41_23 + _26;
  _28 = _27->UInt16InitialValuesTable;
  _29 = (unsigned int) _22;
  _30 = _29 * 2;
  _31 = _28 + _30;
  _32 = BswM_PostBuildConfig.41_23 + _31;
  _33 = *_32;
  BswMGenericRequestPortTable[0].mode = _33;
  # DEBUG BEGIN_STMT
  BswMGenericRequestPortTable[0].base.isDefined = 1;
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 46763713]:
  # DEBUG BEGIN_STMT
  BswMGenericRequestPortTable[0].base.isDefined = 0;

  <bb 14> [local count: 137540332]:
  # i_56 = PHI <1(13), 1(12)>

  <bb 15> [local count: 154539698]:
  # i_50 = PHI <i_56(14), 0(23)>
  # DEBUG i => i_50
  # DEBUG BEGIN_STMT
  if (i_50 == 0)
    goto <bb 11>; [89.00%]
  else
    goto <bb 22>; [11.00%]

  <bb 22> [local count: 16999367]:
  goto <bb 20>; [100.00%]

  <bb 16> [local count: 34003834]:
  # DEBUG BEGIN_STMT
  _34 = (int) i_51;
  _35 = BswMComMPncRequestPortTable[_34].base.id;
  _36 = (int) _35;
  _37 = BswM_InitialValueMappings[_36];
  # DEBUG table_index => (uint16) _37
  # DEBUG BEGIN_STMT
  if (_37 != 255)
    goto <bb 17>; [66.00%]
  else
    goto <bb 18>; [34.00%]

  <bb 17> [local count: 22442530]:
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.44_38 = BswM_PostBuildConfig;
  _39 = BswM_Context.ID;
  _40 = (unsigned int) _39;
  _41 = _40 * 60;
  _42 = BswM_PostBuildConfig.44_38 + _41;
  _43 = _42->UInt8InitialValuesTable;
  _44 = (sizetype) _37;
  _45 = _43 + _44;
  _46 = BswM_PostBuildConfig.44_38 + _45;
  _47 = *_46;
  BswMComMPncRequestPortTable[_34].mode = _47;
  # DEBUG BEGIN_STMT
  BswMComMPncRequestPortTable[_34].base.isDefined = 1;
  goto <bb 19>; [100.00%]

  <bb 18> [local count: 11561304]:
  # DEBUG BEGIN_STMT
  BswMComMPncRequestPortTable[_34].base.isDefined = 0;

  <bb 19> [local count: 34003834]:
  # DEBUG BEGIN_STMT
  i_65 = i_51 + 1;
  # DEBUG i => i_65

  <bb 20> [local count: 51003201]:
  # i_51 = PHI <i_65(19), 0(22)>
  # DEBUG i => i_51
  # DEBUG BEGIN_STMT
  if (i_51 != 2)
    goto <bb 16>; [66.67%]
  else
    goto <bb 21>; [33.33%]

  <bb 21> [local count: 16999367]:
  # DEBUG BEGIN_STMT
  return;

}


BswM_InitRteModeRequestPorts ()
{
  BswM_IndexType i;
  int _1;
  short unsigned int _2;
  int _3;
  unsigned char _4;
  const struct BswM_ConfigType * BswM_PostBuildConfig.47_5;
  unsigned char _6;
  unsigned int _7;
  unsigned int _8;
  const struct BswM_ConfigType * _9;
  long unsigned int _10;
  sizetype _11;
  sizetype _12;
  const uint8 * _13;
  unsigned char _14;

  <bb 2> [local count: 178992762]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 894749063]:
  # DEBUG BEGIN_STMT
  _1 = (int) i_15;
  _2 = BswM_UInt8RteRequestPortTable[_1].base.id;
  _3 = (int) _2;
  _4 = BswM_InitialValueMappings[_3];
  # DEBUG table_index => (uint16) _4
  # DEBUG BEGIN_STMT
  if (_4 != 255)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 590534382]:
  # DEBUG BEGIN_STMT
  BswM_PostBuildConfig.47_5 = BswM_PostBuildConfig;
  _6 = BswM_Context.ID;
  _7 = (unsigned int) _6;
  _8 = _7 * 60;
  _9 = BswM_PostBuildConfig.47_5 + _8;
  _10 = _9->UInt8InitialValuesTable;
  _11 = (sizetype) _4;
  _12 = _10 + _11;
  _13 = BswM_PostBuildConfig.47_5 + _12;
  _14 = *_13;
  BswM_UInt8RteRequestPortTable[_1].mode = _14;
  # DEBUG BEGIN_STMT
  BswM_UInt8RteRequestPortTable[_1].base.isDefined = 1;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 304214681]:
  # DEBUG BEGIN_STMT
  BswM_UInt8RteRequestPortTable[_1].base.isDefined = 0;

  <bb 6> [local count: 894749063]:
  # DEBUG BEGIN_STMT
  i_22 = i_15 + 1;
  # DEBUG i => i_22

  <bb 7> [local count: 1073741824]:
  # i_15 = PHI <0(2), i_22(6)>
  # DEBUG i => i_15
  # DEBUG BEGIN_STMT
  if (i_15 != 5)
    goto <bb 3>; [83.33%]
  else
    goto <bb 8>; [16.67%]

  <bb 8> [local count: 178992762]:
  return;

}


BswM_MRPFunc_BswM_ModeReqPort_AppState ()
{
  uint8 nextMode;
  uint8 prevMode;
  unsigned char _1;
  unsigned char nextMode.36_2;
  long unsigned int _3;
  unsigned char _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = BswM_Context.RunTimeContext.IsInitialized;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Rte_Mode_BswM_ModeNotificationPort_BswM_ModeReqPort_AppState_AppStateMode (&prevMode, &nextMode);
  # DEBUG BEGIN_STMT
  nextMode.36_2 = nextMode;
  _3 = (long unsigned int) nextMode.36_2;
  _4 = BswM_UInt8RteRequestPortTable[0].base.isImmediate;
  BswM_HandleRequest (&BswM_Context, &BswM_UInt8RteRequestPortTable[0], _3, 128, 255, _4);
  prevMode ={v} {CLOBBER};
  nextMode ={v} {CLOBBER};

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


