Trivially needed symbols: C40_Ip_AccessCode


Initial Symbol table:

C40_Ip_pFlashBaseAddress/1 (C40_Ip_pFlashBaseAddress) @06db25a0
  Type: variable
  Visibility: external public
  References: 
  Referring: C40_Ip_AccessCode/0 (read)C40_Ip_AccessCode/0 (read)C40_Ip_AccessCode/0 (read)C40_Ip_AccessCode/0 (read)C40_Ip_AccessCode/0 (read)
  Availability: not-ready
  Varpool flags: read-only
C40_Ip_AccessCode/0 (C40_Ip_AccessCode) @06d79e00
  Type: function definition analyzed
  Visibility: public section:.acfls_code_rom
  Aux: @017cfe80
  References: C40_Ip_pFlashBaseAddress/1 (read)C40_Ip_pFlashBaseAddress/1 (read)C40_Ip_pFlashBaseAddress/1 (read)C40_Ip_pFlashBaseAddress/1 (read)C40_Ip_pFlashBaseAddress/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

C40_Ip_pFlashBaseAddress/1 (C40_Ip_pFlashBaseAddress) @06db25a0
  Type: variable
  Visibility: external public
  References: 
  Referring: C40_Ip_AccessCode/0 (read)C40_Ip_AccessCode/0 (read)C40_Ip_AccessCode/0 (read)C40_Ip_AccessCode/0 (read)C40_Ip_AccessCode/0 (read)
  Availability: not-ready
  Varpool flags: read-only
C40_Ip_AccessCode/0 (C40_Ip_AccessCode) @06d79e00
  Type: function definition analyzed
  Visibility: public section:.acfls_code_rom
  References: C40_Ip_pFlashBaseAddress/1 (read)C40_Ip_pFlashBaseAddress/1 (read)C40_Ip_pFlashBaseAddress/1 (read)C40_Ip_pFlashBaseAddress/1 (read)C40_Ip_pFlashBaseAddress/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call


Initial Symbol table:

C40_Ip_pFlashBaseAddress/1 (C40_Ip_pFlashBaseAddress) @06db25a0
  Type: variable
  Visibility: external public
  References: 
  Referring: C40_Ip_AccessCode/0 (read)C40_Ip_AccessCode/0 (read)C40_Ip_AccessCode/0 (read)C40_Ip_AccessCode/0 (read)C40_Ip_AccessCode/0 (read)
  Availability: not-ready
  Varpool flags: read-only
C40_Ip_AccessCode/0 (C40_Ip_AccessCode) @06d79e00
  Type: function definition analyzed
  Visibility: public section:.acfls_code_rom
  References: C40_Ip_pFlashBaseAddress/1 (read)C40_Ip_pFlashBaseAddress/1 (read)C40_Ip_pFlashBaseAddress/1 (read)C40_Ip_pFlashBaseAddress/1 (read)C40_Ip_pFlashBaseAddress/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

C40_Ip_pFlashBaseAddress/1 (C40_Ip_pFlashBaseAddress) @06db25a0
  Type: variable
  Visibility: external public
  References: 
  Referring: C40_Ip_AccessCode/0 (read)C40_Ip_AccessCode/0 (read)C40_Ip_AccessCode/0 (read)C40_Ip_AccessCode/0 (read)C40_Ip_AccessCode/0 (read)
  Availability: not-ready
  Varpool flags: read-only
C40_Ip_AccessCode/0 (C40_Ip_AccessCode) @06d79e00
  Type: function definition analyzed
  Visibility: public section:.acfls_code_rom
  References: C40_Ip_pFlashBaseAddress/1 (read)C40_Ip_pFlashBaseAddress/1 (read)C40_Ip_pFlashBaseAddress/1 (read)C40_Ip_pFlashBaseAddress/1 (read)C40_Ip_pFlashBaseAddress/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

C40_Ip_pFlashBaseAddress/1 (C40_Ip_pFlashBaseAddress) @06db25a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: C40_Ip_AccessCode/0 (read)
  Availability: not_available
  Varpool flags: read-only
C40_Ip_AccessCode/0 (C40_Ip_AccessCode) @06d79e00
  Type: function definition analyzed
  Visibility: externally_visible public section:.acfls_code_rom
  References: C40_Ip_pFlashBaseAddress/1 (read)
  Referring: 
  Availability: available
  Function flags: count:59055801 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(55807731 (estimated locally),0.94 per call)  of param:0 (vptr maybe changed)
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:C40_Ip_AccessCode:0
Trivially needed variables:
Removing variables:

Final Symbol table:

C40_Ip_pFlashBaseAddress/1 (C40_Ip_pFlashBaseAddress) @06db25a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
C40_Ip_AccessCode/0 (C40_Ip_AccessCode) @06d79e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.acfls_code_rom
  References: 
  Referring: 
  Availability: available
  Function flags: count:59055801 (estimated locally) optimize_size
  Called by: 
  Calls: 
