__attribute__((section (".acfls_code_rom")))
C40_Ip_AccessCode (void (*<T4c8>) (void) CallBack)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  C40_Ip_pFlashBaseAddress.0_1 = C40_Ip_pFlashBaseAddress;
  _2 = C40_Ip_pFlashBaseAddress.0_1->MCR;
  C40_Ip_pFlashBaseAddress.1_3 = C40_Ip_pFlashBaseAddress;
  _4 = _2 | 1;
  C40_Ip_pFlashBaseAddress.1_3->MCR = _4;
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (CallBack != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  CallBack ();

  <bb 5> :
  # DEBUG BEGIN_STMT
  C40_Ip_pFlashBaseAddress.2_5 = C40_Ip_pFlashBaseAddress;
  _6 = C40_Ip_pFlashBaseAddress.2_5->MCRS;
  _7 = _6 & 32768;
  if (_7 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  C40_Ip_pFlashBaseAddress.3_8 = C40_Ip_pFlashBaseAddress;
  _9 = C40_Ip_pFlashBaseAddress.3_8->MCR;
  C40_Ip_pFlashBaseAddress.4_10 = C40_Ip_pFlashBaseAddress;
  _11 = _9 & 4294967294;
  C40_Ip_pFlashBaseAddress.4_10->MCR = _11;
  return;

}


