
Analyzing function: Can_ValidateController.part.0/47
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 4 2 3
;; 4 succs { 2 }
;; 2 succs { 3 }
;; 3 succs { 1 }

Analyzing function body size: Can_ValidateController.part.0

IPA function summary for Can_ValidateController.part.0/47 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op3 is compile time invariant


Analyzing function: Can_ProcessBusOffInterrupt/26
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: Can_ProcessBusOffInterrupt

IPA function summary for Can_ProcessBusOffInterrupt/26 inlinable
  global time:     18.145764
  self size:       24
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:10.295611
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    CanIf_ControllerBusOff/46 function body not available
      loop depth: 0 freq:0.12 size: 2 time: 11
    Can_Ipw_SetControllerToStopMode/32 function body not available
      loop depth: 0 freq:0.37 size: 3 time: 12


Analyzing function: Can_ProcessMesgBufferCommonInterrupt/25
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 8 }
;; 3 succs { 4 8 }
;; 4 succs { 8 6 7 5 }
;; 5 succs { 8 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: Can_ProcessMesgBufferCommonInterrupt

IPA function summary for Can_ProcessMesgBufferCommonInterrupt/25 inlinable
  global time:     18.405000
  self size:       38
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:12.000000, time:9.300000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:8.000000, time:1.960000,  nonconst if:(op2 changed)
    size:1.000000, time:0.122500,  executed if:(op2 == 3)
    size:1.000000, time:0.122500,  executed if:(op2 == 1)
    size:1.000000, time:0.122500,  executed if:(op2 == 0)
  calls:
    Can_Ipw_ProcessRxMesgBuffer/45 function body not available
      loop depth: 0 freq:0.12 size: 4 time: 13 predicate: (op2 == 1)
    Can_Ipw_ProcessRxMesgBuffer/45 function body not available
      loop depth: 0 freq:0.12 size: 4 time: 13 predicate: (op2 == 0)
    Can_Ipw_ProcessTxMesgBuffer/44 function body not available
      loop depth: 0 freq:0.12 size: 4 time: 13 predicate: (op2 == 3)


Analyzing function: Can_MainFunction_Mode/24
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 11 3 13 4 12 5 7 10 9 8
;;
;; Loop 1
;;  header 7, latch 5
;;  depth 1, outer 0
;;  nodes: 7 5 4 3 9 10 13 12
;;
;; Loop 3
;;  header 10, latch 12
;;  depth 2, outer 1
;;  nodes: 10 12 4 3 9 13
;;
;; Loop 2
;;  header 9, latch 13
;;  depth 3, outer 3
;;  nodes: 9 13 3
;; 2 succs { 11 8 }
;; 11 succs { 7 }
;; 3 succs { 4 13 }
;; 13 succs { 9 }
;; 4 succs { 5 12 }
;; 12 succs { 10 }
;; 5 succs { 7 }
;; 7 succs { 10 }
;; 10 succs { 9 }
;; 9 succs { 3 8 }
;; 8 succs { 1 }

Analyzing function body size: Can_MainFunction_Mode

IPA function summary for Can_MainFunction_Mode/24 inlinable
  global time:     120.084190
  self size:       19
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:112.765730
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Can_Ipw_MainFunction_Mode/43 function body not available
      loop depth: 1 freq:0.44 size: 3 time: 12
       op1 is compile time invariant


Analyzing function: Can_MainFunction_BusOff/23
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Can_MainFunction_BusOff

IPA function summary for Can_MainFunction_BusOff/23 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Can_MainFunction_Read/22
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Can_MainFunction_Read

IPA function summary for Can_MainFunction_Read/22 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Can_MainFunction_Write/21
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Can_MainFunction_Write

IPA function summary for Can_MainFunction_Write/21 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Can_Write/20
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 3 9 }
;; 3 succs { 4 5 }
;; 4 succs { 9 }
;; 5 succs { 6 9 }
;; 6 succs { 7 9 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }

Analyzing function body size: Can_Write

IPA function summary for Can_Write/20 inlinable
  global time:     24.466883
  self size:       44
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:0.680000,  nonconst if:(op1 changed)
    size:17.000000, time:3.560935,  executed if:(op1 != 0B)
    size:1.000000, time:0.150111,  executed if:(op1 != 0B),  nonconst if:(op0 changed) && (op1 != 0B)
  calls:
    Can_Ipw_Write/42 function body not available
      loop depth: 0 freq:0.01 size: 5 time: 14 predicate: (op1 != 0B)
    Can_ValidatePdu/9 function not considered for inlining
      loop depth: 0 freq:0.15 size: 5 time: 14 predicate: (op1 != 0B)
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.06 size: 5 time: 14 predicate: (op1 == 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Can_ValidateHth/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant


Analyzing function: Can_GetControllerTxErrorCounter/19
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 3 4 }
;; 3 succs { 9 }
;; 4 succs { 5 6 }
;; 5 succs { 9 }
;; 6 succs { 7 8 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }

Analyzing function body size: Can_GetControllerTxErrorCounter

IPA function summary for Can_GetControllerTxErrorCounter/19 inlinable
  global time:     21.866260
  self size:       32
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:2.000000, time:0.897800,  executed if:(op0 == 0),  nonconst if:(op1 changed) && (op0 == 0)
    size:3.500000, time:1.099805,  executed if:(op1 != 0B) && (op0 == 0)
    size:0.500000, time:0.157115,  executed if:(op1 != 0B) && (op0 == 0) && (not inlined)
  calls:
    Can_Ipw_GetControllerTxErrorCounter/41 function body not available
      loop depth: 0 freq:0.31 size: 3 time: 12 predicate: (op1 != 0B) && (op0 == 0)
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.13 size: 5 time: 14 predicate: (op1 == 0B) && (op0 == 0)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.22 size: 5 time: 14 predicate: (op0 != 0)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: Can_GetControllerRxErrorCounter/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 3 4 }
;; 3 succs { 9 }
;; 4 succs { 5 6 }
;; 5 succs { 9 }
;; 6 succs { 7 8 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }

Analyzing function body size: Can_GetControllerRxErrorCounter

IPA function summary for Can_GetControllerRxErrorCounter/18 inlinable
  global time:     21.866260
  self size:       32
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:2.000000, time:0.897800,  executed if:(op0 == 0),  nonconst if:(op1 changed) && (op0 == 0)
    size:3.500000, time:1.099805,  executed if:(op1 != 0B) && (op0 == 0)
    size:0.500000, time:0.157115,  executed if:(op1 != 0B) && (op0 == 0) && (not inlined)
  calls:
    Can_Ipw_GetControllerRxErrorCounter/40 function body not available
      loop depth: 0 freq:0.31 size: 3 time: 12 predicate: (op1 != 0B) && (op0 == 0)
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.13 size: 5 time: 14 predicate: (op1 == 0B) && (op0 == 0)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.22 size: 5 time: 14 predicate: (op0 != 0)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: Can_GetControllerMode/17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 3 4 }
;; 3 succs { 9 }
;; 4 succs { 5 6 }
;; 5 succs { 9 }
;; 6 succs { 7 8 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }

Analyzing function body size: Can_GetControllerMode

IPA function summary for Can_GetControllerMode/17 inlinable
  global time:     16.789919
  self size:       27
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:2.000000, time:0.897800,  executed if:(op0 == 0),  nonconst if:(op1 changed) && (op0 == 0)
    size:1.500000, time:0.555985,  executed if:(op1 != 0B) && (op0 == 0)
    size:0.500000, time:0.185328,  executed if:(op1 != 0B) && (op0 == 0) && (not inlined)
  calls:
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.08 size: 5 time: 14 predicate: (op1 == 0B) && (op0 == 0)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.22 size: 5 time: 14 predicate: (op0 != 0)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: Can_GetControllerErrorState/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 3 9 }
;; 3 succs { 4 5 }
;; 4 succs { 9 }
;; 5 succs { 8 6 7 }
;; 6 succs { 9 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }

Analyzing function body size: Can_GetControllerErrorState

IPA function summary for Can_GetControllerErrorState/16 inlinable
  global time:     24.867929
  self size:       34
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:1.999952,  executed if:(not inlined)
    size:2.000000, time:0.680000,  nonconst if:(op1 changed)
    size:11.500000, time:1.546988,  executed if:(op1 != 0B)
    size:1.000000, time:0.238000,  executed if:(op1 != 0B),  nonconst if:(op0 changed) && (op1 != 0B)
    size:1.500000, time:0.118988,  executed if:(op1 != 0B) && (not inlined)
  calls:
    Can_Ipw_GetControllerErrorState/39 function body not available
      loop depth: 0 freq:0.24 size: 3 time: 12 predicate: (op1 != 0B)
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.10 size: 5 time: 14 predicate: (op1 == 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Can_ValidateController/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op2 is compile time invariant


Analyzing function: Can_EnableControllerInterrupts/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;; 2 succs { 3 4 }
;; 3 succs { 10 }
;; 4 succs { 5 6 }
;; 5 succs { 10 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }

Analyzing function body size: Can_EnableControllerInterrupts

IPA function summary for Can_EnableControllerInterrupts/15 inlinable
  global time:     26.916050
  self size:       33
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:11.000000, time:3.350000,  executed if:(op0 == 0)
  calls:
    Can_Ipw_EnableControllerInterrupts/38 function body not available
      loop depth: 0 freq:0.11 size: 2 time: 11 predicate: (op0 == 0)
    SchM_Exit_Can_CAN_EXCLUSIVE_AREA_01/37 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10 predicate: (op0 == 0)
    SchM_Enter_Can_CAN_EXCLUSIVE_AREA_01/36 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10 predicate: (op0 == 0)
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14 predicate: (op0 != 0)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: Can_DisableControllerInterrupts/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 4 }
;; 3 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Can_DisableControllerInterrupts

IPA function summary for Can_DisableControllerInterrupts/14 inlinable
  global time:     28.045000
  self size:       28
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:6.000000, time:2.010000,  executed if:(op0 == 0)
  calls:
    Can_Ipw_DisableControllerInterrupts/35 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11 predicate: (op0 == 0)
    SchM_Exit_Can_CAN_EXCLUSIVE_AREA_00/34 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10 predicate: (op0 == 0)
    SchM_Enter_Can_CAN_EXCLUSIVE_AREA_00/33 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10 predicate: (op0 == 0)
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14 predicate: (op0 != 0)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: Can_SetControllerMode/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
;; 2 succs { 3 16 }
;; 3 succs { 15 4 8 12 }
;; 4 succs { 5 7 }
;; 5 succs { 6 16 }
;; 6 succs { 16 }
;; 7 succs { 16 }
;; 8 succs { 16 9 11 }
;; 9 succs { 10 16 }
;; 10 succs { 16 }
;; 11 succs { 16 }
;; 12 succs { 14 13 }
;; 13 succs { 16 }
;; 14 succs { 16 }
;; 15 succs { 16 }
;; 16 succs { 1 }

Analyzing function body size: Can_SetControllerMode

IPA function summary for Can_SetControllerMode/13 inlinable
  global time:     26.537642
  self size:       82
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:3.360000
    size:3.000000, time:1.999983,  executed if:(not inlined)
    size:1.000000, time:0.340000,  nonconst if:(op0 changed)
    size:8.000000, time:1.360000,  nonconst if:(op1 changed)
    size:6.000000, time:0.409700,  executed if:(op1 == 3)
    size:13.000000, time:0.387020,  executed if:(op1 == 2)
    size:7.000000, time:0.331874,  executed if:(op1 == 1)
  array index:(op0 changed)
  calls:
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.05 size: 5 time: 14 predicate: (op1 == 3)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    CanIf_ControllerModeIndication/31 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op1 == 3)
       op1 is compile time invariant
    CanIf_ControllerModeIndication/31 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op1 == 2)
       op1 is compile time invariant
    CanIf_ControllerModeIndication/31 function body not available
      loop depth: 0 freq:0.01 size: 3 time: 12 predicate: (op1 == 2)
       op1 is compile time invariant
    Can_Ipw_SetControllerToStopMode/32 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op1 == 2)
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.06 size: 5 time: 14 predicate: (op1 == 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    CanIf_ControllerModeIndication/31 function body not available
      loop depth: 0 freq:0.01 size: 3 time: 12 predicate: (op1 == 1)
       op1 is compile time invariant
    Can_Ipw_SetControllerToStartMode/30 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op1 == 1)
    Can_ValidateController/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op2 is compile time invariant


Analyzing function: Can_DeInit/12
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 13 5 12 6 11 7 8 9 10
;;
;; Loop 1
;;  header 7, latch 12
;;  depth 1, outer 0
;;  nodes: 7 12 5 4 8 13
;;
;; Loop 2
;;  header 8, latch 13
;;  depth 2, outer 1
;;  nodes: 8 13 4
;; 2 succs { 3 11 }
;; 3 succs { 10 }
;; 4 succs { 5 13 }
;; 13 succs { 8 }
;; 5 succs { 6 12 }
;; 12 succs { 7 }
;; 6 succs { 10 }
;; 11 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 4 9 }
;; 9 succs { 10 }
;; 10 succs { 1 }

Analyzing function body size: Can_DeInit

IPA function summary for Can_DeInit/12 inlinable
  global time:     67.770256
  self size:       30
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:52.709300
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Can_DeInitControllers/10 function not considered for inlining
      loop depth: 0 freq:0.31 size: 2 time: 11
       op0 is compile time invariant
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.20 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.49 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: Can_Init/11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 4 }
;; 3 succs { 8 }
;; 4 succs { 5 6 }
;; 5 succs { 8 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: Can_Init

IPA function summary for Can_Init/11 inlinable
  global time:     23.180222
  self size:       26
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.595200,  nonconst if:(op0 changed)
    size:3.000000, time:1.674960,  executed if:(op0 != 0B)
  calls:
    Can_InitControllers/6 function not considered for inlining
      loop depth: 0 freq:0.18 size: 2 time: 11 predicate: (op0 != 0B)
       op0 is compile time invariant
    Can_IsControllersBusy/5 function not considered for inlining
      loop depth: 0 freq:0.56 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.24 size: 5 time: 14 predicate: (op0 == 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.20 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: Can_DeInitControllers/10
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 12 4 11 5 7 10 9 8
;;
;; Loop 1
;;  header 7, latch 5
;;  depth 1, outer 0
;;  nodes: 7 5 4 3 9 10 12 11
;;
;; Loop 3
;;  header 10, latch 11
;;  depth 2, outer 1
;;  nodes: 10 11 4 3 9 12
;;
;; Loop 2
;;  header 9, latch 12
;;  depth 3, outer 3
;;  nodes: 9 12 3
;; 2 succs { 7 }
;; 3 succs { 4 12 }
;; 12 succs { 9 }
;; 4 succs { 5 11 }
;; 11 succs { 10 }
;; 5 succs { 7 }
;; 7 succs { 10 }
;; 10 succs { 9 }
;; 9 succs { 3 8 }
;; 8 succs { 1 }

Analyzing function body size: Can_DeInitControllers

IPA function summary for Can_DeInitControllers/10 inlinable
  global time:     166.405986
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:157.441336
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Can_Ipw_DeInit/29 function body not available
      loop depth: 1 freq:0.63 size: 2 time: 11


Analyzing function: Can_ValidatePdu/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;; 2 succs { 3 6 }
;; 3 succs { 7 4 }
;; 4 succs { 5 8 }
;; 5 succs { 7 8 }
;; 6 succs { 7 8 }
;; 7 succs { 11 }
;; 8 succs { 9 11 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 1 }

Analyzing function body size: Can_ValidatePdu

IPA function summary for Can_ValidatePdu/9 inlinable
  global time:     24.033345
  self size:       40
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 8] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 8] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 384] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 384] changed)
    size:1.000000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 80] changed) && (not inlined)
    size:5.000000, time:2.160000,  nonconst if:(op2[ref offset: 80] changed)
    size:0.500000, time:0.170000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 128] changed) && (not inlined)
    size:0.500000, time:0.170000,  nonconst if:(op1[ref offset: 128] changed)
    size:2.000000, time:0.680000,  nonconst if:(op2[ref offset: 80] changed || op1[ref offset: 128] changed)
    size:0.500000, time:0.042500,  executed if:(op2[ref offset: 80] > 8) && (not inlined),  nonconst if:(op2[ref offset: 32] changed) && (op2[ref offset: 80] > 8) && (not inlined)
    size:3.500000, time:0.297500,  executed if:(op2[ref offset: 80] > 8),  nonconst if:(op2[ref offset: 32] changed) && (op2[ref offset: 80] > 8)
    size:0.500000, time:0.228750,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:1.143750,  nonconst if:(op2[ref offset: 0] changed)
    size:0.500000, time:0.068625,  executed if:(op2[ref offset: 0] == 0B) && (not inlined),  nonconst if:(op1[ref offset: 104] changed) && (op2[ref offset: 0] == 0B) && (not inlined)
    size:2.500000, time:0.343125,  executed if:(op2[ref offset: 0] == 0B),  nonconst if:(op1[ref offset: 104] changed) && (op2[ref offset: 0] == 0B)
  array index:(op0[ref offset: 8] changed)
  calls:
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.05 size: 5 time: 14 predicate: (op1[ref offset: 104] == 0) && (op2[ref offset: 0] == 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.54 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: Can_ValidateHth/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 4 }
;; 3 succs { 7 }
;; 4 succs { 6 5 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Can_ValidateHth

IPA function summary for Can_ValidateHth/8 inlinable
  global time:     18.993300
  self size:       22
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op1 changed)
    size:4.000000, time:1.795600,  executed if:(op1 <= 14)
  calls:
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.45 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: Can_ValidateController/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 4 }
;; 3 succs { 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: Can_ValidateController

IPA function summary for Can_ValidateController/7 inlinable
  global time:     13.613200
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op1 changed)
  calls:
    Can_ValidateController.part.0/47 function not considered for inlining
      loop depth: 0 freq:0.22 size: 3 time: 12callee size: 4 stack: 0 predicate: (op1 != 0)
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op3 is compile time invariant


Analyzing function: Can_InitControllers/6
;; 6 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 19 4 18 5 6 7 8 9 10 11 12 17 13 14 15 16
;;
;; Loop 2
;;  header 14, latch 13
;;  depth 1, outer 0
;;  nodes: 14 13 12 15 17
;;
;; Loop 3
;;  header 15, latch 17
;;  depth 2, outer 2
;;  nodes: 15 17 12
;;
;; Loop 1
;;  header 8, latch 6
;;  depth 1, outer 0
;;  nodes: 8 6 5 4 3 10 9 19 18
;;
;; Loop 5
;;  header 9, latch 18
;;  depth 2, outer 1
;;  nodes: 9 18 4 3 10 19
;;
;; Loop 4
;;  header 10, latch 19
;;  depth 3, outer 5
;;  nodes: 10 19 3
;; 2 succs { 8 }
;; 3 succs { 4 19 }
;; 19 succs { 10 }
;; 4 succs { 5 18 }
;; 18 succs { 9 }
;; 5 succs { 6 7 }
;; 6 succs { 8 }
;; 7 succs { 14 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 3 11 }
;; 11 succs { 16 }
;; 12 succs { 13 17 }
;; 17 succs { 15 }
;; 13 succs { 14 }
;; 14 succs { 15 }
;; 15 succs { 12 16 }
;; 16 succs { 1 }

Analyzing function body size: Can_InitControllers

IPA function summary for Can_InitControllers/6 inlinable
  global time:     170.450410
  self size:       36
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:25.000000, time:160.637167
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.03 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Can_Ipw_Init/28 function body not available
      loop depth: 1 freq:0.61 size: 3 time: 12


Analyzing function: Can_IsControllersBusy/5
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 10 4 5 9 6 8 7
;;
;; Loop 1
;;  header 6, latch 9
;;  depth 1, outer 0
;;  nodes: 6 9 4 3 8 10
;;
;; Loop 2
;;  header 8, latch 10
;;  depth 2, outer 1
;;  nodes: 8 10 3
;; 2 succs { 6 }
;; 3 succs { 4 10 }
;; 10 succs { 8 }
;; 4 succs { 5 9 }
;; 5 succs { 7 }
;; 9 succs { 6 }
;; 6 succs { 8 }
;; 8 succs { 3 7 }
;; 7 succs { 1 }

Analyzing function body size: Can_IsControllersBusy

IPA function summary for Can_IsControllersBusy/5 inlinable
  global time:     103.443397
  self size:       18
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:96.015788
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ASR40_ReportError/27 function body not available
      loop depth: 0 freq:0.39 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

Symbol table:

Can_IsControllersBusy.constprop.0/52 (Can_IsControllersBusy.constprop) @080ea9a0
  Type: function definition analyzed
  Visibility:
  References: Can_apxConfig/4 (read)Can_eControllerState/2 (read)
  Referring: 
  Clone of Can_IsControllersBusy/5
  Availability: local
  Function flags: count:96446979 (estimated locally) local optimize_size
  Called by: Can_Init/11 (599491536 (estimated locally),0.56 per call) 
  Calls: Det_ASR40_ReportError/27 (37391180 (estimated locally),0.39 per call) 
Can_InitControllers.constprop.0/51 (Can_InitControllers.constprop) @080ea7e0
  Type: function definition analyzed
  Visibility:
  References: Can_apxConfig/4 (read)Can_au16BaudrateIDConfig/0 (write)Can_au8DisableInterruptLevel/1 (write)Can_eControllerState/2 (write)Can_eDriverStatus/3 (write)Can_apxConfig/4 (read)Can_eControllerState/2 (write)
  Referring: 
  Clone of Can_InitControllers/6
  Availability: local
  Function flags: count:61112314 (estimated locally) local optimize_size
  Called by: Can_Init/11 (197832207 (estimated locally),0.18 per call) 
  Calls: Can_Ipw_Init/28 (37391180 (estimated locally),0.61 per call) Det_ASR40_ReportError/27 (2056515 (estimated locally),0.03 per call) 
Can_ValidateController.constprop.0/50 (Can_ValidateController.constprop) @080ea540
  Type: function definition analyzed
  Visibility:
  References: Can_eDriverStatus/3 (read)
  Referring: 
  Clone of Can_ValidateController/7
  Availability: local
  Function flags: count:1073741823 (estimated locally) local optimize_size
  Called by: Can_SetControllerMode/13 (1073741824 (estimated locally),1.00 per call) Can_GetControllerErrorState/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ASR40_ReportError/27 (354334802 (estimated locally),0.33 per call) Can_ValidateController.part.0/47 (237404316 (estimated locally),0.22 per call) 
Can_ValidateHth.constprop.0/49 (Can_ValidateHth.constprop) @080ea380
  Type: function definition analyzed
  Visibility:
  References: Can_eDriverStatus/3 (read)Can_apxConfig/4 (read)
  Referring: 
  Clone of Can_ValidateHth/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Can_Write/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ASR40_ReportError/27 (354334802 (estimated locally),0.33 per call) Det_ASR40_ReportError/27 (478405670 (estimated locally),0.45 per call) 
Can_DeInitControllers.constprop.0/48 (Can_DeInitControllers.constprop) @080ea2a0
  Type: function definition analyzed
  Visibility:
  References: Can_apxConfig/4 (read)Can_eControllerState/2 (write)
  Referring: 
  Clone of Can_DeInitControllers/10
  Availability: local
  Function flags: count:59055799 (estimated locally) local optimize_size
  Called by: Can_DeInit/12 (59055800 (estimated locally),0.31 per call) 
  Calls: Can_Ipw_DeInit/29 (37391180 (estimated locally),0.63 per call) 
Can_ValidateController.part.0/47 (Can_ValidateController.part.0) @08016000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Can_ValidateController.constprop/50 (237404316 (estimated locally),0.22 per call) 
  Calls: Det_ASR40_ReportError/27 (1073741824 (estimated locally),1.00 per call) 
CanIf_ControllerBusOff/46 (CanIf_ControllerBusOff) @07fb97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_ProcessBusOffInterrupt/26 (132623973 (estimated locally),0.12 per call) 
  Calls: 
Can_Ipw_ProcessRxMesgBuffer/45 (Can_Ipw_ProcessRxMesgBuffer) @07fb9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_ProcessMesgBufferCommonInterrupt/25 (131533373 (estimated locally),0.12 per call) Can_ProcessMesgBufferCommonInterrupt/25 (131533373 (estimated locally),0.12 per call) 
  Calls: 
Can_Ipw_ProcessTxMesgBuffer/44 (Can_Ipw_ProcessTxMesgBuffer) @07fb9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_ProcessMesgBufferCommonInterrupt/25 (131533373 (estimated locally),0.12 per call) 
  Calls: 
Can_Ipw_MainFunction_Mode/43 (Can_Ipw_MainFunction_Mode) @07fb92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_MainFunction_Mode/24 (37391180 (estimated locally),0.44 per call) 
  Calls: 
Can_Ipw_Write/42 (Can_Ipw_Write) @07fa9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_Write/20 (11091766 (estimated locally),0.01 per call) 
  Calls: 
Can_Ipw_GetControllerTxErrorCounter/41 (Can_Ipw_GetControllerTxErrorCounter) @07fa9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_GetControllerTxErrorCounter/19 (337401893 (estimated locally),0.31 per call) 
  Calls: 
Can_Ipw_GetControllerRxErrorCounter/40 (Can_Ipw_GetControllerRxErrorCounter) @07fa98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_GetControllerRxErrorCounter/18 (337401893 (estimated locally),0.31 per call) 
  Calls: 
Can_Ipw_GetControllerErrorState/39 (Can_Ipw_GetControllerErrorState) @07fa9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_GetControllerErrorState/16 (255550554 (estimated locally),0.24 per call) 
  Calls: 
Can_Ipw_EnableControllerInterrupts/38 (Can_Ipw_EnableControllerInterrupts) @07fa9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_EnableControllerInterrupts/15 (118702159 (estimated locally),0.11 per call) 
  Calls: 
SchM_Exit_Can_CAN_EXCLUSIVE_AREA_01/37 (SchM_Exit_Can_CAN_EXCLUSIVE_AREA_01) @07fa92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_EnableControllerInterrupts/15 (359703511 (estimated locally),0.33 per call) 
  Calls: 
SchM_Enter_Can_CAN_EXCLUSIVE_AREA_01/36 (SchM_Enter_Can_CAN_EXCLUSIVE_AREA_01) @07fa91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_EnableControllerInterrupts/15 (359703511 (estimated locally),0.33 per call) 
  Calls: 
Can_Ipw_DisableControllerInterrupts/35 (Can_Ipw_DisableControllerInterrupts) @07fa9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_DisableControllerInterrupts/14 (359703511 (estimated locally),0.33 per call) 
  Calls: 
SchM_Exit_Can_CAN_EXCLUSIVE_AREA_00/34 (SchM_Exit_Can_CAN_EXCLUSIVE_AREA_00) @07f9bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_DisableControllerInterrupts/14 (359703511 (estimated locally),0.33 per call) 
  Calls: 
SchM_Enter_Can_CAN_EXCLUSIVE_AREA_00/33 (SchM_Enter_Can_CAN_EXCLUSIVE_AREA_00) @07f9be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_DisableControllerInterrupts/14 (359703511 (estimated locally),0.33 per call) 
  Calls: 
Can_Ipw_SetControllerToStopMode/32 (Can_Ipw_SetControllerToStopMode) @07f9ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_ProcessBusOffInterrupt/26 (401890828 (estimated locally),0.37 per call) Can_SetControllerMode/13 (30419643 (estimated locally),0.03 per call) 
  Calls: 
CanIf_ControllerModeIndication/31 (CanIf_ControllerModeIndication) @07f9b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_SetControllerMode/13 (37419903 (estimated locally),0.03 per call) Can_SetControllerMode/13 (30419643 (estimated locally),0.03 per call) Can_SetControllerMode/13 (10038482 (estimated locally),0.01 per call) Can_SetControllerMode/13 (10240276 (estimated locally),0.01 per call) 
  Calls: 
Can_Ipw_SetControllerToStartMode/30 (Can_Ipw_SetControllerToStartMode) @07f9b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_SetControllerMode/13 (31031139 (estimated locally),0.03 per call) 
  Calls: 
Can_Ipw_DeInit/29 (Can_Ipw_DeInit) @07f9b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_DeInitControllers.constprop/48 (37391180 (estimated locally),0.63 per call) 
  Calls: 
Can_Ipw_Init/28 (Can_Ipw_Init) @07f9b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_InitControllers.constprop/51 (37391180 (estimated locally),0.61 per call) 
  Calls: 
Det_ASR40_ReportError/27 (Det_ASR40_ReportError) @07f9b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_IsControllersBusy.constprop/52 (37391180 (estimated locally),0.39 per call) Can_InitControllers.constprop/51 (2056515 (estimated locally),0.03 per call) Can_ValidateController.constprop/50 (354334802 (estimated locally),0.33 per call) Can_ValidateHth.constprop/49 (354334802 (estimated locally),0.33 per call) Can_ValidateHth.constprop/49 (478405670 (estimated locally),0.45 per call) Can_Write/20 (63632088 (estimated locally),0.06 per call) Can_GetControllerTxErrorCounter/19 (144600811 (estimated locally),0.13 per call) Can_GetControllerTxErrorCounter/19 (237404317 (estimated locally),0.22 per call) Can_GetControllerTxErrorCounter/19 (354334802 (estimated locally),0.33 per call) Can_GetControllerRxErrorCounter/18 (144600811 (estimated locally),0.13 per call) Can_GetControllerRxErrorCounter/18 (237404317 (estimated locally),0.22 per call) Can_GetControllerRxErrorCounter/18 (354334802 (estimated locally),0.33 per call) Can_GetControllerMode/17 (84013071 (estimated locally),0.08 per call) Can_GetControllerMode/17 (237404317 (estimated locally),0.22 per call) Can_GetControllerMode/17 (354334802 (estimated locally),0.33 per call) Can_GetControllerErrorState/16 (109521666 (estimated locally),0.10 per call) Can_EnableControllerInterrupts/15 (359703511 (estimated locally),0.33 per call) Can_EnableControllerInterrupts/15 (354334802 (estimated locally),0.33 per call) Can_DisableControllerInterrupts/14 (359703511 (estimated locally),0.33 per call) Can_DisableControllerInterrupts/14 (354334802 (estimated locally),0.33 per call) Can_SetControllerMode/13 (91268055 (estimated locally),0.08 per call) Can_SetControllerMode/13 (53848152 (estimated locally),0.05 per call) Can_SetControllerMode/13 (60236916 (estimated locally),0.06 per call) Can_DeInit/12 (37391180 (estimated locally),0.20 per call) Can_DeInit/12 (92220821 (estimated locally),0.49 per call) Can_Init/11 (256924943 (estimated locally),0.24 per call) Can_Init/11 (217325345 (estimated locally),0.20 per call) Can_ValidatePdu/9 (48632451 (estimated locally),0.05 per call) Can_ValidatePdu/9 (582504940 (estimated locally),0.54 per call) Can_ValidateController.part.0/47 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Can_ProcessBusOffInterrupt/26 (Can_ProcessBusOffInterrupt) @07f91e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_apxConfig/4 (read)Can_eControllerState/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanIf_ControllerBusOff/46 (132623973 (estimated locally),0.12 per call) Can_Ipw_SetControllerToStopMode/32 (401890828 (estimated locally),0.37 per call) 
Can_ProcessMesgBufferCommonInterrupt/25 (Can_ProcessMesgBufferCommonInterrupt) @07f91c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_apxConfig/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Can_Ipw_ProcessRxMesgBuffer/45 (131533373 (estimated locally),0.12 per call) Can_Ipw_ProcessRxMesgBuffer/45 (131533373 (estimated locally),0.12 per call) Can_Ipw_ProcessTxMesgBuffer/44 (131533373 (estimated locally),0.12 per call) 
Can_MainFunction_Mode/24 (Can_MainFunction_Mode) @07f91a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_apxConfig/4 (read)Can_apxConfig/4 (read)Can_eControllerState/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:84365427 (estimated locally) body optimize_size
  Called by: 
  Calls: Can_Ipw_MainFunction_Mode/43 (37391180 (estimated locally),0.44 per call) 
Can_MainFunction_BusOff/23 (Can_MainFunction_BusOff) @07f918c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: Can_MainFunction_Write/21 (1073741824 (estimated locally),1.00 per call) 
Can_MainFunction_Read/22 (Can_MainFunction_Read) @07f91700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: Can_MainFunction_Write/21 (1073741824 (estimated locally),1.00 per call) 
Can_MainFunction_Write/21 (Can_MainFunction_Write) @07f91540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: Can_MainFunction_BusOff/23 (1073741824 (estimated locally),1.00 per call) Can_MainFunction_Read/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Can_Write/20 (Can_Write) @07f91380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_apxConfig/4 (read)Can_eControllerState/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Can_Ipw_Write/42 (11091766 (estimated locally),0.01 per call) Can_ValidatePdu/9 (161180039 (estimated locally),0.15 per call) Det_ASR40_ReportError/27 (63632088 (estimated locally),0.06 per call) Can_ValidateHth.constprop/49 (1073741824 (estimated locally),1.00 per call) 
Can_GetControllerTxErrorCounter/19 (Can_GetControllerTxErrorCounter) @07f911c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_eDriverStatus/3 (read)Can_apxConfig/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Can_Ipw_GetControllerTxErrorCounter/41 (337401893 (estimated locally),0.31 per call) Det_ASR40_ReportError/27 (144600811 (estimated locally),0.13 per call) Det_ASR40_ReportError/27 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/27 (354334802 (estimated locally),0.33 per call) 
Can_GetControllerRxErrorCounter/18 (Can_GetControllerRxErrorCounter) @07f91000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_eDriverStatus/3 (read)Can_apxConfig/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Can_Ipw_GetControllerRxErrorCounter/40 (337401893 (estimated locally),0.31 per call) Det_ASR40_ReportError/27 (144600811 (estimated locally),0.13 per call) Det_ASR40_ReportError/27 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/27 (354334802 (estimated locally),0.33 per call) 
Can_GetControllerMode/17 (Can_GetControllerMode) @07f84e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_eDriverStatus/3 (read)Can_eControllerState/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/27 (84013071 (estimated locally),0.08 per call) Det_ASR40_ReportError/27 (237404317 (estimated locally),0.22 per call) Det_ASR40_ReportError/27 (354334802 (estimated locally),0.33 per call) 
Can_GetControllerErrorState/16 (Can_GetControllerErrorState) @07f84c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_apxConfig/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Can_Ipw_GetControllerErrorState/39 (255550554 (estimated locally),0.24 per call) Det_ASR40_ReportError/27 (109521666 (estimated locally),0.10 per call) Can_ValidateController.constprop/50 (1073741824 (estimated locally),1.00 per call) 
Can_EnableControllerInterrupts/15 (Can_EnableControllerInterrupts) @07f84a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_eDriverStatus/3 (read)Can_apxConfig/4 (read)Can_au8DisableInterruptLevel/1 (read)Can_au8DisableInterruptLevel/1 (write)Can_au8DisableInterruptLevel/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Can_Ipw_EnableControllerInterrupts/38 (118702159 (estimated locally),0.11 per call) SchM_Exit_Can_CAN_EXCLUSIVE_AREA_01/37 (359703511 (estimated locally),0.33 per call) SchM_Enter_Can_CAN_EXCLUSIVE_AREA_01/36 (359703511 (estimated locally),0.33 per call) Det_ASR40_ReportError/27 (359703511 (estimated locally),0.33 per call) Det_ASR40_ReportError/27 (354334802 (estimated locally),0.33 per call) 
Can_DisableControllerInterrupts/14 (Can_DisableControllerInterrupts) @07f848c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_eDriverStatus/3 (read)Can_apxConfig/4 (read)Can_au8DisableInterruptLevel/1 (read)Can_au8DisableInterruptLevel/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Can_Ipw_DisableControllerInterrupts/35 (359703511 (estimated locally),0.33 per call) SchM_Exit_Can_CAN_EXCLUSIVE_AREA_00/34 (359703511 (estimated locally),0.33 per call) SchM_Enter_Can_CAN_EXCLUSIVE_AREA_00/33 (359703511 (estimated locally),0.33 per call) Det_ASR40_ReportError/27 (359703511 (estimated locally),0.33 per call) Det_ASR40_ReportError/27 (354334802 (estimated locally),0.33 per call) 
Can_SetControllerMode/13 (Can_SetControllerMode) @07f84700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_apxConfig/4 (read)Can_eControllerState/2 (read)Can_eControllerState/2 (write)Can_eControllerState/2 (read)Can_eControllerState/2 (write)Can_eControllerState/2 (write)Can_eControllerState/2 (read)Can_eControllerState/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/27 (91268055 (estimated locally),0.08 per call) Det_ASR40_ReportError/27 (53848152 (estimated locally),0.05 per call) CanIf_ControllerModeIndication/31 (37419903 (estimated locally),0.03 per call) CanIf_ControllerModeIndication/31 (30419643 (estimated locally),0.03 per call) CanIf_ControllerModeIndication/31 (10038482 (estimated locally),0.01 per call) Can_Ipw_SetControllerToStopMode/32 (30419643 (estimated locally),0.03 per call) Det_ASR40_ReportError/27 (60236916 (estimated locally),0.06 per call) CanIf_ControllerModeIndication/31 (10240276 (estimated locally),0.01 per call) Can_Ipw_SetControllerToStartMode/30 (31031139 (estimated locally),0.03 per call) Can_ValidateController.constprop/50 (1073741824 (estimated locally),1.00 per call) 
Can_DeInit/12 (Can_DeInit) @07f84540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_eDriverStatus/3 (read)Can_apxConfig/4 (read)Can_eControllerState/2 (read)Can_eDriverStatus/3 (write)Can_apxConfig/4 (write)
  Referring: 
  Availability: available
  Function flags: count:188667800 (estimated locally) body optimize_size
  Called by: 
  Calls: Can_DeInitControllers.constprop/48 (59055800 (estimated locally),0.31 per call) Det_ASR40_ReportError/27 (37391180 (estimated locally),0.20 per call) Det_ASR40_ReportError/27 (92220821 (estimated locally),0.49 per call) 
Can_Init/11 (Can_Init) @07f84380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_eDriverStatus/3 (read)Can_apxConfig/4 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Can_InitControllers.constprop/51 (197832207 (estimated locally),0.18 per call) Can_IsControllersBusy.constprop/52 (599491536 (estimated locally),0.56 per call) Det_ASR40_ReportError/27 (256924943 (estimated locally),0.24 per call) Det_ASR40_ReportError/27 (217325345 (estimated locally),0.20 per call) 
Can_DeInitControllers/10 (Can_DeInitControllers) @07f841c0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:59055799 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Can_ValidatePdu/9 (Can_ValidatePdu) @07f84000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Can_au16BaudrateIDConfig/0 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: Can_Write/20 (161180039 (estimated locally),0.15 per call) 
  Calls: Det_ASR40_ReportError/27 (48632451 (estimated locally),0.05 per call) Det_ASR40_ReportError/27 (582504940 (estimated locally),0.54 per call) 
Can_ValidateHth/8 (Can_ValidateHth) @07f75e00
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Can_ValidateController/7 (Can_ValidateController) @07f75c40
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Can_InitControllers/6 (Can_InitControllers) @07f75a80
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:61112314 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Can_IsControllersBusy/5 (Can_IsControllersBusy) @07f758c0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:96446979 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Can_apxConfig/4 (Can_apxConfig) @07f28d38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_InitControllers.constprop.0/51 (read)Can_MainFunction_Mode/24 (read)Can_Write/20 (read)Can_MainFunction_Mode/24 (read)Can_DeInitControllers.constprop.0/48 (read)Can_ValidateHth.constprop.0/49 (read)Can_IsControllersBusy.constprop.0/52 (read)Can_DeInit/12 (read)Can_InitControllers.constprop.0/51 (read)Can_Init/11 (write)Can_DeInit/12 (write)Can_SetControllerMode/13 (read)Can_DisableControllerInterrupts/14 (read)Can_EnableControllerInterrupts/15 (read)Can_GetControllerErrorState/16 (read)Can_ProcessMesgBufferCommonInterrupt/25 (read)Can_GetControllerTxErrorCounter/19 (read)Can_GetControllerRxErrorCounter/18 (read)Can_ProcessBusOffInterrupt/26 (read)
  Availability: available
  Varpool flags:
Can_eDriverStatus/3 (Can_eDriverStatus) @07f28cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_InitControllers.constprop.0/51 (write)Can_ValidateController.constprop.0/50 (read)Can_GetControllerMode/17 (read)Can_ValidateHth.constprop.0/49 (read)Can_GetControllerRxErrorCounter/18 (read)Can_Init/11 (read)Can_DeInit/12 (write)Can_DisableControllerInterrupts/14 (read)Can_EnableControllerInterrupts/15 (read)Can_DeInit/12 (read)Can_GetControllerTxErrorCounter/19 (read)
  Availability: available
  Varpool flags:
Can_eControllerState/2 (Can_eControllerState) @07f28ca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_Write/20 (read)Can_GetControllerMode/17 (read)Can_MainFunction_Mode/24 (addr)Can_InitControllers.constprop.0/51 (write)Can_DeInitControllers.constprop.0/48 (write)Can_SetControllerMode/13 (write)Can_InitControllers.constprop.0/51 (write)Can_IsControllersBusy.constprop.0/52 (read)Can_DeInit/12 (read)Can_SetControllerMode/13 (read)Can_SetControllerMode/13 (write)Can_SetControllerMode/13 (read)Can_SetControllerMode/13 (write)Can_SetControllerMode/13 (write)Can_SetControllerMode/13 (read)Can_ProcessBusOffInterrupt/26 (write)
  Availability: available
  Varpool flags:
Can_au8DisableInterruptLevel/1 (Can_au8DisableInterruptLevel) @07f28c60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_InitControllers.constprop.0/51 (write)Can_DisableControllerInterrupts/14 (read)Can_DisableControllerInterrupts/14 (write)Can_EnableControllerInterrupts/15 (read)Can_EnableControllerInterrupts/15 (write)Can_EnableControllerInterrupts/15 (read)
  Availability: available
  Varpool flags:
Can_au16BaudrateIDConfig/0 (Can_au16BaudrateIDConfig) @07f28c18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_ValidatePdu/9 (read)Can_InitControllers.constprop.0/51 (write)
  Availability: available
  Varpool flags:
Can_ValidateController.part.0 (uint8 u8Sid)
{
  boolean bResult;
  uint32 u32CoreId;
  uint8 u8ControllerID;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#4 s=> u32CoreId
  # DEBUG u32CoreId => D#4
  # DEBUG D#3 s=> u8ControllerID
  # DEBUG u8ControllerID => D#3

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, u8Sid_1(D), 4);

  <bb 3> [local count: 1073741824]:
  # bResult_2 = PHI <0(2)>
  # DEBUG bResult => bResult_2
  # DEBUG BEGIN_STMT
  return bResult_2;

}


Can_ProcessBusOffInterrupt (uint8 u8CtrlOffset)
{
  const struct Can_ControllerConfigType * Can_pController;
  uint8 u8ControllerID;
  const struct Can_ConfigType * _1;
  const uint8 * _2;
  sizetype _3;
  const uint8 * _4;
  const struct Can_ControllerConfigType * const * _5;
  unsigned int _6;
  unsigned int _7;
  const struct Can_ControllerConfigType * const * _8;
  unsigned char _9;
  int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u8ControllerID => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG Can_pController => 0B
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Can_apxConfig[0];
  if (_1 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _2 = _1->Can_pCtrlOffsetToCtrlIDMap;
  _3 = (sizetype) u8CtrlOffset_14(D);
  _4 = _2 + _3;
  u8ControllerID_15 = *_4;
  # DEBUG u8ControllerID => u8ControllerID_15
  # DEBUG BEGIN_STMT
  _5 = _1->Can_ppController;
  _6 = (unsigned int) u8ControllerID_15;
  _7 = _6 * 4;
  _8 = _5 + _7;
  Can_pController_16 = *_8;
  # DEBUG Can_pController => Can_pController_16
  # DEBUG BEGIN_STMT
  if (Can_pController_16 != 0B)
    goto <bb 4>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 4> [local count: 401890828]:
  # DEBUG BEGIN_STMT
  _9 = Can_Ipw_SetControllerToStopMode (Can_pController_16);
  if (_9 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 132623973]:
  # DEBUG BEGIN_STMT
  _10 = (int) u8ControllerID_15;
  Can_eControllerState[_10] = 2;
  # DEBUG BEGIN_STMT
  _11 = Can_pController_16->Can_u8AbstControllerID;
  CanIf_ControllerBusOff (_11);

  <bb 6> [local count: 1073741824]:
  return;

}


Can_ProcessMesgBufferCommonInterrupt (uint8 u8CtrlOffset, uint8 u8MbIdx, Can_MbType mbType)
{
  const struct Can_ControllerConfigType * Can_pController;
  uint8 u8ControllerID;
  const struct Can_ConfigType * _1;
  const uint8 * _2;
  sizetype _3;
  const uint8 * _4;
  const struct Can_ControllerConfigType * const * _5;
  unsigned int _6;
  unsigned int _7;
  const struct Can_ControllerConfigType * const * _8;
  const struct Can_HwObjectConfigType * _9;
  const struct Can_HwObjectConfigType * _10;
  const struct Can_HwObjectConfigType * _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u8ControllerID => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG Can_pController => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Can_apxConfig[0];
  if (_1 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _2 = _1->Can_pCtrlOffsetToCtrlIDMap;
  _3 = (sizetype) u8CtrlOffset_14(D);
  _4 = _2 + _3;
  u8ControllerID_15 = *_4;
  # DEBUG u8ControllerID => u8ControllerID_15
  # DEBUG BEGIN_STMT
  _5 = _1->Can_ppController;
  _6 = (unsigned int) u8ControllerID_15;
  _7 = _6 * 4;
  _8 = _5 + _7;
  Can_pController_16 = *_8;
  # DEBUG Can_pController => Can_pController_16
  # DEBUG BEGIN_STMT
  if (Can_pController_16 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 4> [local count: 526133494]:
  # DEBUG BEGIN_STMT
  switch (mbType_17(D)) <default: <L9> [25.00%], case 0: <L3> [25.00%], case 1: <L4> [25.00%], case 3: <L2> [25.00%]>

  <bb 5> [local count: 131533373]:
<L2>:
  # DEBUG BEGIN_STMT
  _9 = _1->Can_pHwObjectConfig;
  Can_Ipw_ProcessTxMesgBuffer (Can_pController_16, _9, u8MbIdx_18(D));
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 131533373]:
<L3>:
  # DEBUG BEGIN_STMT
  _10 = _1->Can_pHwObjectConfig;
  Can_Ipw_ProcessRxMesgBuffer (Can_pController_16, _10, u8MbIdx_18(D));
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 131533373]:
<L4>:
  # DEBUG BEGIN_STMT
  _11 = _1->Can_pHwObjectConfig;
  Can_Ipw_ProcessRxMesgBuffer (Can_pController_16, _11, u8MbIdx_18(D));
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741823]:
<L9>:
  return;

}


Can_MainFunction_Mode ()
{
  const struct Can_ControllerConfigType * Can_pController;
  uint8 u8ControllerID;
  const struct Can_ConfigType * _1;
  const struct Can_ConfigType * _2;
  const struct Can_ControllerConfigType * const * _3;
  const struct Can_ControllerConfigType * const * _6;
  unsigned char _7;

  <bb 2> [local count: 84365427]:
  # DEBUG BEGIN_STMT
  # DEBUG u8ControllerID => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG Can_pController => 0B
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Can_apxConfig[0];
  if (_1 != 0B)
    goto <bb 11>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 11> [local count: 59055799]:
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 1014686024]:
  # DEBUG BEGIN_STMT
  _2 = Can_apxConfig[0];
  _3 = _2->Can_ppController;
  _6 = _3;
  Can_pController_14 = *_6;
  # DEBUG Can_pController => Can_pController_14
  # DEBUG BEGIN_STMT
  if (Can_pController_14 != 0B)
    goto <bb 4>; [67.00%]
  else
    goto <bb 13>; [33.00%]

  <bb 13> [local count: 334846388]:
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 679839636]:
  # DEBUG BEGIN_STMT
  _7 = Can_pController_14->Can_bActivation;
  if (_7 == 1)
    goto <bb 5>; [5.50%]
  else
    goto <bb 12>; [94.50%]

  <bb 12> [local count: 642448455]:
  goto <bb 10>; [100.00%]

  <bb 5> [local count: 37391180]:
  # DEBUG BEGIN_STMT
  Can_Ipw_MainFunction_Mode (Can_pController_14, &MEM[(void *)&Can_eControllerState]);

  <bb 7> [local count: 96446979]:
  # u8ControllerID_5 = PHI <1(5), 0(11)>

  <bb 10> [local count: 738895436]:
  # u8ControllerID_10 = PHI <u8ControllerID_5(7), 1(12)>

  <bb 9> [local count: 1073741824]:
  # u8ControllerID_9 = PHI <u8ControllerID_10(10), 1(13)>
  # DEBUG u8ControllerID => u8ControllerID_9
  # DEBUG BEGIN_STMT
  if (u8ControllerID_9 == 0)
    goto <bb 3>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 84365429]:
  return;

}


Can_MainFunction_BusOff ()
{
  <bb 2> [local count: 1073741824]:
  Can_MainFunction_Write (); [tail call]
  return;

}


Can_MainFunction_Read ()
{
  <bb 2> [local count: 1073741824]:
  Can_MainFunction_Write (); [tail call]
  return;

}


Can_MainFunction_Write ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Can_Write (Can_HwHandleType Hth, const struct Can_PduType * PduInfo)
{
  const struct Can_HwObjectConfigType * Can_pHwObject;
  const struct Can_ControllerConfigType * Can_pController;
  uint8 u8ControllerID;
  Std_ReturnType eRetVal;
  unsigned char _1;
  const struct Can_ConfigType * _2;
  const uint8 * _3;
  sizetype _4;
  const uint8 * _5;
  const struct Can_ControllerConfigType * const * _6;
  unsigned int _7;
  unsigned int _8;
  const struct Can_ControllerConfigType * const * _9;
  const struct Can_HwObjectConfigType * _10;
  unsigned int _11;
  unsigned char _12;
  int _13;
  <unnamed type> _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG eRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG u8ControllerID => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG Can_pController => 0B
  # DEBUG BEGIN_STMT
  # DEBUG Can_pHwObject => 0B
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Can_ValidateHth (0, Hth_18(D));
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  if (PduInfo_20(D) == 0B)
    goto <bb 4>; [17.43%]
  else
    goto <bb 5>; [82.57%]

  <bb 4> [local count: 63632088]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 6, 1);
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 301440132]:
  # DEBUG BEGIN_STMT
  _2 = Can_apxConfig[0];
  _3 = _2->Can_pHwObjIDToCtrlIDMap;
  _4 = (sizetype) Hth_18(D);
  _5 = _3 + _4;
  u8ControllerID_21 = *_5;
  # DEBUG u8ControllerID => u8ControllerID_21
  # DEBUG BEGIN_STMT
  _6 = _2->Can_ppController;
  _7 = (unsigned int) u8ControllerID_21;
  _8 = _7 * 4;
  _9 = _6 + _8;
  Can_pController_22 = *_9;
  # DEBUG Can_pController => Can_pController_22
  # DEBUG BEGIN_STMT
  if (Can_pController_22 != 0B)
    goto <bb 6>; [53.47%]
  else
    goto <bb 9>; [46.53%]

  <bb 6> [local count: 161180039]:
  # DEBUG BEGIN_STMT
  _10 = _2->Can_pHwObjectConfig;
  _11 = _4 * 36;
  Can_pHwObject_23 = _10 + _11;
  # DEBUG Can_pHwObject => Can_pHwObject_23
  # DEBUG BEGIN_STMT
  _12 = Can_ValidatePdu (Can_pController_22, Can_pHwObject_23, PduInfo_20(D));
  if (_12 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 7> [local count: 54801213]:
  _13 = (int) u8ControllerID_21;
  _14 = Can_eControllerState[_13];
  if (_14 == 1)
    goto <bb 8>; [20.24%]
  else
    goto <bb 9>; [79.76%]

  <bb 8> [local count: 11091766]:
  # DEBUG BEGIN_STMT
  eRetVal_26 = Can_Ipw_Write (Can_pController_22, Can_pHwObject_23, PduInfo_20(D));
  # DEBUG eRetVal => eRetVal_26

  <bb 9> [local count: 1073741824]:
  # eRetVal_15 = PHI <1(2), 1(4), 1(5), 1(6), 1(7), eRetVal_26(8)>
  # DEBUG eRetVal => eRetVal_15
  # DEBUG BEGIN_STMT
  return eRetVal_15;

}


Can_GetControllerTxErrorCounter (uint8 ControllerId, uint8 * TxErrorCounterPtr)
{
  const struct Can_ControllerConfigType * Can_pController;
  Std_ReturnType eRetVal;
  <unnamed type> _1;
  const struct Can_ConfigType * _2;
  const struct Can_ControllerConfigType * const * _3;
  const struct Can_ControllerConfigType * const * _4;
  unsigned char _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG eRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG Can_pController => 0B
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Can_eDriverStatus[0];
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 49, 5);
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (ControllerId_9(D) != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 49, 4);
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 482002705]:
  # DEBUG BEGIN_STMT
  if (TxErrorCounterPtr_10(D) == 0B)
    goto <bb 7>; [30.00%]
  else
    goto <bb 8>; [70.00%]

  <bb 7> [local count: 144600811]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 49, 1);
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 337401893]:
  # DEBUG BEGIN_STMT
  _2 = Can_apxConfig[0];
  _3 = _2->Can_ppController;
  _4 = _3;
  Can_pController_11 = *_4;
  # DEBUG Can_pController => Can_pController_11
  # DEBUG BEGIN_STMT
  _5 = Can_Ipw_GetControllerTxErrorCounter (Can_pController_11);
  *TxErrorCounterPtr_10(D) = _5;
  # DEBUG BEGIN_STMT
  # DEBUG eRetVal => 0

  <bb 9> [local count: 1073741824]:
  # eRetVal_6 = PHI <1(3), 1(5), 1(7), 0(8)>
  # DEBUG eRetVal => eRetVal_6
  # DEBUG BEGIN_STMT
  return eRetVal_6;

}


Can_GetControllerRxErrorCounter (uint8 ControllerId, uint8 * RxErrorCounterPtr)
{
  const struct Can_ControllerConfigType * Can_pController;
  Std_ReturnType eRetVal;
  <unnamed type> _1;
  const struct Can_ConfigType * _2;
  const struct Can_ControllerConfigType * const * _3;
  const struct Can_ControllerConfigType * const * _4;
  unsigned char _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG eRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG Can_pController => 0B
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Can_eDriverStatus[0];
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 48, 5);
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (ControllerId_9(D) != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 48, 4);
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 482002705]:
  # DEBUG BEGIN_STMT
  if (RxErrorCounterPtr_10(D) == 0B)
    goto <bb 7>; [30.00%]
  else
    goto <bb 8>; [70.00%]

  <bb 7> [local count: 144600811]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 48, 1);
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 337401893]:
  # DEBUG BEGIN_STMT
  _2 = Can_apxConfig[0];
  _3 = _2->Can_ppController;
  _4 = _3;
  Can_pController_11 = *_4;
  # DEBUG Can_pController => Can_pController_11
  # DEBUG BEGIN_STMT
  _5 = Can_Ipw_GetControllerRxErrorCounter (Can_pController_11);
  *RxErrorCounterPtr_10(D) = _5;
  # DEBUG BEGIN_STMT
  # DEBUG eRetVal => 0

  <bb 9> [local count: 1073741824]:
  # eRetVal_6 = PHI <1(3), 1(5), 1(7), 0(8)>
  # DEBUG eRetVal => eRetVal_6
  # DEBUG BEGIN_STMT
  return eRetVal_6;

}


Can_GetControllerMode (uint8 Controller, Can_ControllerStateType * ControllerModePtr)
{
  Std_ReturnType eRetVal;
  <unnamed type> _1;
  <unnamed type> _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG eRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Can_eDriverStatus[0];
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 18, 5);
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (Controller_6(D) != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 18, 4);
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 482002705]:
  # DEBUG BEGIN_STMT
  if (ControllerModePtr_7(D) == 0B)
    goto <bb 7>; [17.43%]
  else
    goto <bb 8>; [82.57%]

  <bb 7> [local count: 84013071]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 18, 1);
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 397989633]:
  # DEBUG BEGIN_STMT
  _2 = Can_eControllerState[0];
  *ControllerModePtr_7(D) = _2;
  # DEBUG BEGIN_STMT
  # DEBUG eRetVal => 0

  <bb 9> [local count: 1073741824]:
  # eRetVal_3 = PHI <1(3), 1(5), 1(7), 0(8)>
  # DEBUG eRetVal => eRetVal_3
  # DEBUG BEGIN_STMT
  return eRetVal_3;

}


Can_GetControllerErrorState (uint8 ControllerId, Can_ErrorStateType * ErrorStatePtr)
{
  const struct Can_ControllerConfigType * Can_pController;
  Std_ReturnType eRetVal;
  unsigned char _1;
  const struct Can_ConfigType * _2;
  const struct Can_ControllerConfigType * const * _3;
  unsigned int _4;
  unsigned int _5;
  const struct Can_ControllerConfigType * const * _6;
  unsigned char _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG eRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG Can_pController => 0B
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Can_ValidateController (0, ControllerId_11(D), 17);
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  if (ErrorStatePtr_13(D) == 0B)
    goto <bb 4>; [30.00%]
  else
    goto <bb 5>; [70.00%]

  <bb 4> [local count: 109521666]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 17, 1);
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 255550554]:
  # DEBUG BEGIN_STMT
  _2 = Can_apxConfig[0];
  _3 = _2->Can_ppController;
  _4 = (unsigned int) ControllerId_11(D);
  _5 = _4 * 4;
  _6 = _3 + _5;
  Can_pController_14 = *_6;
  # DEBUG Can_pController => Can_pController_14
  # DEBUG BEGIN_STMT
  _7 = Can_Ipw_GetControllerErrorState (Can_pController_14);
  switch (_7) <default: <L5> [33.33%], case 0: <L3> [33.33%], case 1: <L4> [33.33%]>

  <bb 6> [local count: 85175000]:
<L3>:
  # DEBUG BEGIN_STMT
  *ErrorStatePtr_13(D) = 0;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 85175000]:
<L4>:
  # DEBUG BEGIN_STMT
  *ErrorStatePtr_13(D) = 1;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 85175000]:
<L5>:
  # DEBUG BEGIN_STMT
  *ErrorStatePtr_13(D) = 2;
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073716271]:
  # eRetVal_8 = PHI <1(2), 1(4), 0(7), 0(6), 0(8)>
  # DEBUG eRetVal => eRetVal_8
  # DEBUG BEGIN_STMT
  return eRetVal_8;

}


Can_EnableControllerInterrupts (uint8 Controller)
{
  const struct Can_ControllerConfigType * Can_pController;
  <unnamed type> _1;
  const struct Can_ConfigType * _2;
  const struct Can_ControllerConfigType * const * _3;
  const struct Can_ControllerConfigType * const * _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG Can_pController => 0B
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Can_eDriverStatus[0];
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 5, 5);
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (Controller_11(D) != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 5, 4);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  _2 = Can_apxConfig[0];
  _3 = _2->Can_ppController;
  _4 = _3;
  Can_pController_12 = *_4;
  # DEBUG Can_pController => Can_pController_12
  # DEBUG BEGIN_STMT
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _5 = Can_au8DisableInterruptLevel[0];
  if (_5 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 179851756]:
  # DEBUG BEGIN_STMT
  _6 = _5 + 255;
  Can_au8DisableInterruptLevel[0] = _6;

  <bb 8> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _7 = Can_au8DisableInterruptLevel[0];
  if (_7 == 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 118702159]:
  # DEBUG BEGIN_STMT
  Can_Ipw_EnableControllerInterrupts (Can_pController_12);

  <bb 10> [local count: 1073741824]:
  return;

}


Can_DisableControllerInterrupts (uint8 Controller)
{
  const struct Can_ControllerConfigType * Can_pController;
  <unnamed type> _1;
  const struct Can_ConfigType * _2;
  const struct Can_ControllerConfigType * const * _3;
  const struct Can_ControllerConfigType * const * _4;
  unsigned char _5;
  unsigned char _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG Can_pController => 0B
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Can_eDriverStatus[0];
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 4, 5);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (Controller_9(D) != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 4, 4);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  _2 = Can_apxConfig[0];
  _3 = _2->Can_ppController;
  _4 = _3;
  Can_pController_10 = *_4;
  # DEBUG Can_pController => Can_pController_10
  # DEBUG BEGIN_STMT
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  _5 = Can_au8DisableInterruptLevel[0];
  _6 = _5 + 1;
  Can_au8DisableInterruptLevel[0] = _6;
  # DEBUG BEGIN_STMT
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  Can_Ipw_DisableControllerInterrupts (Can_pController_10);

  <bb 7> [local count: 1073741824]:
  return;

}


Can_SetControllerMode (uint8 Controller, Can_ControllerStateType Transition)
{
  const struct Can_ControllerConfigType * Can_pController;
  Std_ReturnType eRetVal;
  unsigned char _1;
  const struct Can_ConfigType * _2;
  const struct Can_ControllerConfigType * const * _3;
  unsigned int _4;
  unsigned int _5;
  const struct Can_ControllerConfigType * const * _6;
  int _7;
  <unnamed type> _8;
  unsigned char _9;
  unsigned char _10;
  int _11;
  <unnamed type> _12;
  unsigned char _13;
  unsigned char _14;
  unsigned char _15;
  int _16;
  <unnamed type> _17;
  unsigned char _18;
  unsigned int _26;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG eRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG Can_pController => 0B
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Can_ValidateController (0, Controller_22(D), 3);
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _2 = Can_apxConfig[0];
  _3 = _2->Can_ppController;
  _4 = (unsigned int) Controller_22(D);
  _5 = _4 * 4;
  _6 = _3 + _5;
  Can_pController_24 = *_6;
  # DEBUG Can_pController => Can_pController_24
  # DEBUG BEGIN_STMT
  switch (Transition_25(D)) <default: <L20> [25.00%], case 1: <L1> [25.00%], case 2: <L7> [25.00%], case 3: <L15> [25.00%]>

  <bb 4> [local count: 91268055]:
<L1>:
  # DEBUG BEGIN_STMT
  _7 = (int) Controller_22(D);
  _8 = Can_eControllerState[_7];
  if (_8 == 2)
    goto <bb 5>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 5> [local count: 31031139]:
  # DEBUG BEGIN_STMT
  _9 = Can_Ipw_SetControllerToStartMode (Can_pController_24);
  if (_9 == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 16>; [67.00%]

  <bb 6> [local count: 10240276]:
  # DEBUG BEGIN_STMT
  Can_eControllerState[_7] = 1;
  # DEBUG BEGIN_STMT
  _10 = Can_pController_24->Can_u8AbstControllerID;
  CanIf_ControllerModeIndication (_10, 1);
  # DEBUG BEGIN_STMT
  # DEBUG eRetVal => 0
  goto <bb 16>; [100.00%]

  <bb 7> [local count: 60236916]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 3, 6);
  goto <bb 16>; [100.00%]

  <bb 8> [local count: 91268055]:
<L7>:
  # DEBUG BEGIN_STMT
  _11 = (int) Controller_22(D);
  _12 = Can_eControllerState[_11];
  switch (_12) <default: <L25> [33.33%], case 1: <L8> [33.33%], case 2 ... 3: <L11> [33.33%]>

  <bb 9> [local count: 30419643]:
<L8>:
  # DEBUG BEGIN_STMT
  _13 = Can_Ipw_SetControllerToStopMode (Can_pController_24);
  if (_13 == 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 16>; [67.00%]

  <bb 10> [local count: 10038482]:
  # DEBUG BEGIN_STMT
  Can_eControllerState[_11] = 2;
  # DEBUG BEGIN_STMT
  _14 = Can_pController_24->Can_u8AbstControllerID;
  CanIf_ControllerModeIndication (_14, 2);
  # DEBUG BEGIN_STMT
  # DEBUG eRetVal => 0
  goto <bb 16>; [100.00%]

  <bb 11> [local count: 30419643]:
<L11>:
  # DEBUG BEGIN_STMT
  Can_eControllerState[_11] = 2;
  # DEBUG BEGIN_STMT
  _15 = Can_pController_24->Can_u8AbstControllerID;
  CanIf_ControllerModeIndication (_15, 2);
  # DEBUG BEGIN_STMT
  # DEBUG eRetVal => 0
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 12> [local count: 91268055]:
<L15>:
  # DEBUG BEGIN_STMT
  _16 = (int) Controller_22(D);
  _17 = Can_eControllerState[_16];
  _26 = _17 + 4294967294;
  if (_26 <= 1)
    goto <bb 13>; [41.00%]
  else
    goto <bb 14>; [59.00%]

  <bb 13> [local count: 37419903]:
<L16>:
  # DEBUG BEGIN_STMT
  Can_eControllerState[_16] = 3;
  # DEBUG BEGIN_STMT
  _18 = Can_pController_24->Can_u8AbstControllerID;
  CanIf_ControllerModeIndication (_18, 3);
  # DEBUG BEGIN_STMT
  # DEBUG eRetVal => 0
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 14> [local count: 53848152]:
<L18>:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 3, 6);
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 91268055]:
<L20>:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 3, 6);
  # DEBUG BEGIN_STMT

  <bb 16> [local count: 1073732699]:
  # eRetVal_19 = PHI <1(2), 1(7), 0(11), 1(14), 1(15), 0(6), 1(5), 0(10), 1(9), 1(8), 0(13)>
<L25>:
  # DEBUG eRetVal => eRetVal_19
  # DEBUG BEGIN_STMT
  return eRetVal_19;

}


Can_DeInit ()
{
  uint8 u8ControllerID;
  <unnamed type> _1;
  const struct Can_ConfigType * _2;
  const struct Can_ControllerConfigType * const * _3;
  const struct Can_ControllerConfigType * const * _5;
  const struct Can_ControllerConfigType * _6;
  <unnamed type> _7;

  <bb 2> [local count: 188667800]:
  # DEBUG BEGIN_STMT
  # DEBUG u8ControllerID => 0
  # DEBUG BEGIN_STMT
  # DEBUG bCtrlBusy => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Can_eDriverStatus[0];
  if (_1 != 1)
    goto <bb 3>; [48.88%]
  else
    goto <bb 11>; [51.12%]

  <bb 3> [local count: 92220821]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 16, 6);
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 1014686024]:
  # DEBUG BEGIN_STMT
  _2 = Can_apxConfig[0];
  _3 = _2->Can_ppController;
  _5 = _3;
  _6 = *_5;
  if (_6 != 0B)
    goto <bb 5>; [67.00%]
  else
    goto <bb 13>; [33.00%]

  <bb 13> [local count: 334846387]:
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 679839636]:
  # DEBUG BEGIN_STMT
  _7 = Can_eControllerState[0];
  if (_7 == 1)
    goto <bb 6>; [5.50%]
  else
    goto <bb 12>; [94.50%]

  <bb 12> [local count: 642448456]:
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 37391180]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 16, 6);
  # DEBUG BEGIN_STMT
  # DEBUG bCtrlBusy => 1
  # DEBUG BEGIN_STMT
  # DEBUG bCtrlBusy => 1
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 11> [local count: 96446979]:

  <bb 7> [local count: 738895436]:
  # u8ControllerID_4 = PHI <0(11), 1(12)>

  <bb 8> [local count: 1073741824]:
  # u8ControllerID_8 = PHI <u8ControllerID_4(7), 1(13)>
  # DEBUG u8ControllerID => u8ControllerID_8
  # DEBUG BEGIN_STMT
  if (u8ControllerID_8 == 0)
    goto <bb 4>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 9> [local count: 59055800]:
  # DEBUG bCtrlBusy => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Can_eDriverStatus[0] = 0;
  # DEBUG BEGIN_STMT
  Can_DeInitControllers (0);
  # DEBUG BEGIN_STMT
  Can_apxConfig[0] = 0B;

  <bb 10> [local count: 188667801]:
  return;

}


Can_Init (const struct Can_ConfigType * Config)
{
  boolean bCtrlBusy;
  <unnamed type> _1;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG bCtrlBusy => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Can_eDriverStatus[0];
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 0, 6);
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 856416478]:
  # DEBUG BEGIN_STMT
  if (Config_4(D) == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 5> [local count: 256924943]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 0, 9);
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 599491536]:
  # DEBUG BEGIN_STMT
  Can_apxConfig[0] = Config_4(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  bCtrlBusy_7 = Can_IsControllersBusy (0);
  # DEBUG bCtrlBusy => bCtrlBusy_7
  # DEBUG BEGIN_STMT
  if (bCtrlBusy_7 == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 197832207]:
  # DEBUG BEGIN_STMT
  Can_InitControllers (0);

  <bb 8> [local count: 1073741824]:
  return;

}


Can_ValidatePdu (const struct Can_ControllerConfigType * Can_pController, const struct Can_HwObjectConfigType * Can_pHwObject, const struct Can_PduType * PduInfo)
{
  boolean bResult;
  uint16 u16BaudrateID;
  unsigned char _1;
  int _2;
  const struct Can_BaudrateConfigType * _3;
  unsigned int _4;
  unsigned int _5;
  const struct Can_BaudrateConfigType * _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  long unsigned int _10;
  long unsigned int _11;
  unsigned char _12;
  uint8 * _13;
  unsigned char _14;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG u16BaudrateID => 0
  # DEBUG BEGIN_STMT
  # DEBUG bResult => 0
  # DEBUG BEGIN_STMT
  # DEBUG bInvalidDataLength => 0
  # DEBUG BEGIN_STMT
  _1 = Can_pController_18(D)->Can_u8ControllerID;
  _2 = (int) _1;
  u16BaudrateID_19 = Can_au16BaudrateIDConfig[_2];
  # DEBUG u16BaudrateID => u16BaudrateID_19
  # DEBUG BEGIN_STMT
  _3 = Can_pController_18(D)->Can_pBaudrateConfig;
  _4 = (unsigned int) u16BaudrateID_19;
  _5 = _4 * 24;
  _6 = _3 + _5;
  _7 = _6->Can_bFDFrame;
  if (_7 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _8 = PduInfo_20(D)->length;
  _9 = Can_pHwObject_21(D)->Can_u8PayloadLength;
  if (_8 > _9)
    goto <bb 7>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 182536110]:
  if (_8 > 8)
    goto <bb 5>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 5> [local count: 91268055]:
  _10 = PduInfo_20(D)->id;
  _11 = _10 & 1073741824;
  if (_11 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 6> [local count: 708669604]:
  # DEBUG BEGIN_STMT
  _12 = PduInfo_20(D)->length;
  if (_12 > 8)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 582504940]:
  # DEBUG bInvalidDataLength => NULL
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 6, 3);
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 491236884]:
  # DEBUG bInvalidDataLength => NULL
  # DEBUG BEGIN_STMT
  _13 = PduInfo_20(D)->sdu;
  if (_13 == 0B)
    goto <bb 9>; [30.00%]
  else
    goto <bb 11>; [70.00%]

  <bb 9> [local count: 147371065]:
  _14 = Can_pHwObject_21(D)->Can_bTriggerTransmit;
  if (_14 == 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 10> [local count: 48632451]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (80, 0, 6, 1);

  <bb 11> [local count: 1073741824]:
  # bResult_15 = PHI <0(7), 0(10), 1(9), 1(8)>
  # DEBUG bResult => bResult_15
  # DEBUG BEGIN_STMT
  return bResult_15;

}


