Can_Ipw_ProcessRxMesgBuffer (const struct Can_ControllerConfigType * Can_pControllerConfig, const struct Can_HwObjectConfigType * Can_pHwObjectConfig, uint8 u8MbIdx)
{
  struct Flexcan_Ip_MsgBuffType * pReceivedDataBuffer;
  static struct PduInfoType CanIf_PduInfo;
  static struct Can_HwType CanIf_Mailbox;
  Can_HwHandleType u8HwObjectID;
  unsigned char _1;
  int _2;
  int _3;
  unsigned int _4;
  unsigned int _5;
  const struct Can_HwObjectConfigType * _6;
  unsigned char _7;
  <unnamed type> _8;
  unsigned char _9;
  int _10;
  unsigned char _11;
  unsigned char _12;
  unsigned char _13;
  void (*<T4c8>) (void) _14;
  void (*<T4c8>) (void) _15;
  unsigned char _16;
  int _17;
  unsigned char _18;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG u8HwObjectID => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Can_pHwObject => 0B
  # DEBUG BEGIN_STMT
  # DEBUG pReceivedDataBuffer => 0B
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_21(D)->Can_u8ControllerID;
  _2 = (int) _1;
  _3 = (int) u8MbIdx_22(D);
  u8HwObjectID_23 = Can_Ipw_au16MbIdxToObjIDMap[_2][_3];
  # DEBUG u8HwObjectID => u8HwObjectID_23
  # DEBUG BEGIN_STMT
  if (u8HwObjectID_23 != 255)
    goto <bb 3>; [66.00%]
  else
    goto <bb 14>; [34.00%]

  <bb 3> [local count: 708669604]:
  _4 = (unsigned int) u8HwObjectID_23;
  _5 = _4 * 36;
  _6 = Can_pHwObjectConfig_24(D) + _5;
  _7 = _6->Can_bHwObjectUsesPolling;
  if (_7 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 4> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG Can_pHwObject => _6
  # DEBUG BEGIN_STMT
  _8 = _6->Can_eReceiveType;
  if (_8 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 116930484]:
  # DEBUG BEGIN_STMT
  _9 = _6->Can_u8HwBufferIndex;
  _10 = (int) _9;
  pReceivedDataBuffer_31 = Can_Ipw_xStatus0.mbs[_10].pMBmessage;
  # DEBUG pReceivedDataBuffer => pReceivedDataBuffer_31
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => Can_pControllerConfig_21(D)
  Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_31, Can_pControllerConfig_21(D), _6);
  # DEBUG BEGIN_STMT
  _11 = Can_pControllerConfig_21(D)->Can_u8ControllerOffset;
  _12 = _6->Can_u8HwBufferIndex;
  _13 = _6->Can_bHwObjectUsesPolling;
  FlexCAN_Ip_Receive (_11, _12, 0B, _13);
  goto <bb 14>; [100.00%]

  <bb 6> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  if (_8 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 7> [local count: 80717468]:
  # DEBUG BEGIN_STMT
  if (u8MbIdx_22(D) == 7)
    goto <bb 8>; [20.24%]
  else
    goto <bb 10>; [79.76%]

  <bb 8> [local count: 16337215]:
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportRuntimeError (80, 0, 8, 1);
  # DEBUG BEGIN_STMT
  _14 = Can_pControllerConfig_21(D)->Can_pLegacyFiFoOvfNotif;
  if (_14 != 0B)
    goto <bb 9>; [70.00%]
  else
    goto <bb 14>; [30.00%]

  <bb 9> [local count: 11436051]:
  # DEBUG BEGIN_STMT
  _14 ();
  goto <bb 14>; [100.00%]

  <bb 10> [local count: 64380252]:
  # DEBUG BEGIN_STMT
  if (u8MbIdx_22(D) == 6)
    goto <bb 11>; [51.12%]
  else
    goto <bb 13>; [48.88%]

  <bb 11> [local count: 32911185]:
  # DEBUG BEGIN_STMT
  _15 = Can_pControllerConfig_21(D)->Can_pLegacyFiFoWarnNotif;
  if (_15 != 0B)
    goto <bb 12>; [70.00%]
  else
    goto <bb 14>; [30.00%]

  <bb 12> [local count: 23037829]:
  # DEBUG BEGIN_STMT
  _15 ();
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 31469067]:
  # DEBUG BEGIN_STMT
  _16 = _6->Can_u8HwBufferIndex;
  _17 = (int) _16;
  pReceivedDataBuffer_25 = Can_Ipw_xStatus0.mbs[_17].pMBmessage;
  # DEBUG pReceivedDataBuffer => pReceivedDataBuffer_25
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => Can_pControllerConfig_21(D)
  Can_Ipw_ParseData.isra.0 (&CanIf_Mailbox, &CanIf_PduInfo, pReceivedDataBuffer_25, Can_pControllerConfig_21(D), _6);
  # DEBUG BEGIN_STMT
  _18 = Can_pControllerConfig_21(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_RxFifo (_18, 0B);

  <bb 14> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Can_Ipw_ProcessTxMesgBuffer (const struct Can_ControllerConfigType * Can_pControllerConfig, const struct Can_HwObjectConfigType * Can_pHwObjectConfig, uint8 u8MbIdx)
{
  Can_HwHandleType u8HwObjectID;
  unsigned char _1;
  int _2;
  int _3;
  unsigned int _4;
  unsigned int _5;
  const struct Can_HwObjectConfigType * _6;
  unsigned char _7;
  <unnamed type> _8;
  short unsigned int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u8HwObjectID => 0
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_12(D)->Can_u8ControllerID;
  _2 = (int) _1;
  _3 = (int) u8MbIdx_13(D);
  u8HwObjectID_14 = Can_Ipw_au16MbIdxToObjIDMap[_2][_3];
  # DEBUG u8HwObjectID => u8HwObjectID_14
  # DEBUG BEGIN_STMT
  if (u8HwObjectID_14 != 255)
    goto <bb 3>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 3> [local count: 708669605]:
  _4 = (unsigned int) u8HwObjectID_14;
  _5 = _4 * 36;
  _6 = Can_pHwObjectConfig_15(D) + _5;
  _7 = _6->Can_bHwObjectUsesPolling;
  if (_7 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _8 = _6->Can_eReceiveType;
  if (_8 == 3)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 71717364]:
  # DEBUG BEGIN_STMT
  _9 = Can_Ipw_au16TxPduId[_2][_3];
  CanIf_TxConfirmation (_9);

  <bb 6> [local count: 1073741824]:
  return;

}


Can_Ipw_MainFunction_Mode (const struct Can_ControllerConfigType * Can_pControllerConfig, Can_ControllerStateType * Can_pControllerState)
{
  <unnamed type> _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = *Can_pControllerState_10(D);
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = Can_pControllerConfig_11(D)->Can_u8ControllerOffset;
  _3 = FlexCAN_Ip_GetStartMode_Privileged (_2);
  if (_3 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 4> [local count: 71717364]:
  # DEBUG BEGIN_STMT
  *Can_pControllerState_10(D) = 2;
  # DEBUG BEGIN_STMT
  _4 = Can_pControllerConfig_11(D)->Can_u8AbstControllerID;
  CanIf_ControllerModeIndication (_4, 2);
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 856416480]:
  # DEBUG BEGIN_STMT
  if (_1 == 2)
    goto <bb 6>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 6> [local count: 173338695]:
  # DEBUG BEGIN_STMT
  _5 = Can_pControllerConfig_11(D)->Can_u8ControllerOffset;
  _6 = FlexCAN_Ip_GetStartMode_Privileged (_5);
  if (_6 == 1)
    goto <bb 7>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 7> [local count: 35083752]:
  # DEBUG BEGIN_STMT
  *Can_pControllerState_10(D) = 1;
  # DEBUG BEGIN_STMT
  _7 = Can_pControllerConfig_11(D)->Can_u8AbstControllerID;
  CanIf_ControllerModeIndication (_7, 1);

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Can_Ipw_InitRx (const struct Can_ControllerConfigType * Can_pController)
{
  struct Flexcan_Ip_DataInfoType DataInfo;
  const struct Can_HwObjectConfigType * Can_pHwObject;
  uint8 u8HwObjRefIdx;
  unsigned char _1;
  const struct Can_HwObjectConfigType * const * _2;
  unsigned int _3;
  unsigned int _4;
  const struct Can_HwObjectConfigType * const * _5;
  <unnamed type> _6;
  <unnamed type> _7;
  unsigned char _8;
  unsigned char _9;
  const struct Can_HwFilterType * _10;
  long unsigned int _11;
  unsigned char _12;
  unsigned char _13;
  const struct Can_HwFilterType * _14;
  long unsigned int _15;
  <unnamed type> _16;
  unsigned char _17;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG u8HwObjRefIdx => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Can_pController_24(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_SetRxMaskType_Privileged (_1, 1);
  # DEBUG BEGIN_STMT
  # DEBUG u8HwObjRefIdx => 0
  goto <bb 11>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _2 = Can_pController_24(D)->Can_ppHwObject;
  _3 = (unsigned int) u8HwObjRefIdx_18;
  _4 = _3 * 4;
  _5 = _2 + _4;
  Can_pHwObject_27 = *_5;
  # DEBUG Can_pHwObject => Can_pHwObject_27
  # DEBUG BEGIN_STMT
  _6 = Can_pHwObject_27->Can_eReceiveType;
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 4> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  DataInfo.fd_enable = 0;
  # DEBUG BEGIN_STMT
  DataInfo.data_length = 0;
  # DEBUG BEGIN_STMT
  _7 = Can_pHwObject_27->Can_IdMessage;
  if (_7 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 238907556]:
  # DEBUG BEGIN_STMT
  DataInfo.msg_id_type = 1;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 238907556]:
  # DEBUG BEGIN_STMT
  DataInfo.msg_id_type = 0;

  <bb 7> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  _8 = Can_pController_24(D)->Can_u8ControllerOffset;
  _9 = Can_pHwObject_27->Can_u8HwBufferIndex;
  _10 = Can_pHwObject_27->Can_pHwFilterConfig;
  _11 = _10->Can_u32HwFilterCode;
  FlexCAN_Ip_ConfigRxMb (_8, _9, &DataInfo, _11);
  # DEBUG BEGIN_STMT
  _12 = Can_pController_24(D)->Can_u8ControllerOffset;
  _13 = Can_pHwObject_27->Can_u8HwBufferIndex;
  _14 = Can_pHwObject_27->Can_pHwFilterConfig;
  _15 = _14->Can_u32HwFilterMask;
  FlexCAN_Ip_SetRxIndividualMask_Privileged (_12, _13, _15);

  <bb 8> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _16 = Can_pHwObject_27->Can_eReceiveType;
  if (_16 == 1)
    goto <bb 9>; [20.24%]
  else
    goto <bb 10>; [79.76%]

  <bb 9> [local count: 193419557]:
  # DEBUG BEGIN_STMT
  Can_Ipw_InitLegacyFifoFilter (Can_pController_24(D), Can_pHwObject_27);

  <bb 10> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  u8HwObjRefIdx_35 = u8HwObjRefIdx_18 + 1;
  # DEBUG u8HwObjRefIdx => u8HwObjRefIdx_35

  <bb 11> [local count: 1073741824]:
  # u8HwObjRefIdx_18 = PHI <0(2), u8HwObjRefIdx_35(10)>
  # DEBUG u8HwObjRefIdx => u8HwObjRefIdx_18
  # DEBUG BEGIN_STMT
  _17 = Can_pController_24(D)->Can_u8HwObjectRefCount;
  if (_17 > u8HwObjRefIdx_18)
    goto <bb 3>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 12> [local count: 118111601]:
  DataInfo ={v} {CLOBBER};
  return;

}


Can_Ipw_Write (const struct Can_ControllerConfigType * Can_pControllerConfig, const struct Can_HwObjectConfigType * Can_pHwObjectConfig, const struct Can_PduType * PduInfo)
{
  uint8 u8ObjIdx;
  struct Flexcan_Ip_DataInfoType DataInfo;
  Flexcan_Ip_StatusType eRetVal;
  <unnamed type> _1;
  long unsigned int _2;
  unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  unsigned char _6;
  long unsigned int _7;
  unsigned char _8;
  unsigned char _9;
  const struct Can_BaudrateConfigType * _10;
  short unsigned int _11;
  unsigned int _12;
  unsigned int _13;
  const struct Can_BaudrateConfigType * _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;
  unsigned char _18;
  unsigned char _19;
  unsigned char _20;
  int _21;
  unsigned char _22;
  int _23;
  int _24;
  int _25;
  short unsigned int _26;
  unsigned char _27;
  unsigned char _28;
  long unsigned int _29;
  uint8 * _30;
  unsigned char _31;
  Std_ReturnType iftmp.10_35;
  Std_ReturnType iftmp.10_63;

  <bb 2> [local count: 337833918]:
  # DEBUG BEGIN_STMT
  # DEBUG eRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u8ObjIdx => 0
  # DEBUG BEGIN_STMT
  DataInfo.msg_id_type = 0;
  # DEBUG BEGIN_STMT
  DataInfo.data_length = 0;
  # DEBUG BEGIN_STMT
  DataInfo.fd_padding = 0;
  # DEBUG BEGIN_STMT
  DataInfo.fd_enable = 0;
  # DEBUG BEGIN_STMT
  DataInfo.enable_brs = 0;
  # DEBUG BEGIN_STMT
  DataInfo.is_remote = 0;
  # DEBUG BEGIN_STMT
  DataInfo.is_polling = 0;
  # DEBUG BEGIN_STMT
  _1 = Can_pHwObjectConfig_47(D)->Can_eReceiveType;
  if (_1 == 3)
    goto <bb 3>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _2 = PduInfo_48(D)->id;
  _3 = _2 >> 31;
  DataInfo.msg_id_type = _3;
  # DEBUG BEGIN_STMT
  _4 = PduInfo_48(D)->length;
  _5 = (long unsigned int) _4;
  DataInfo.data_length = _5;
  # DEBUG BEGIN_STMT
  _6 = Can_pHwObjectConfig_47(D)->Can_u8PaddingValue;
  DataInfo.fd_padding = _6;
  # DEBUG BEGIN_STMT
  _7 = _2 >> 30;
  _8 = (unsigned char) _7;
  _9 = _8 & 1;
  DataInfo.fd_enable = _9;
  # DEBUG BEGIN_STMT
  _10 = Can_pControllerConfig_53(D)->Can_pBaudrateConfig;
  _11 = Can_pControllerConfig_53(D)->Can_u16DefaultBaudrateID;
  _12 = (unsigned int) _11;
  _13 = _12 * 24;
  _14 = _10 + _13;
  _15 = _14->Can_bBitRateSwitch;
  DataInfo.enable_brs = _15;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = Can_pHwObjectConfig_47(D)->Can_bHwObjectUsesPolling;
  DataInfo.is_polling = _16;

  <bb 4> [local count: 1073741824]:
  # u8ObjIdx_34 = PHI <0(3), u8ObjIdx_61(13)>
  # DEBUG u8ObjIdx => u8ObjIdx_34
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = Can_pControllerConfig_53(D)->Can_u8ControllerOffset;
  _18 = Can_pHwObjectConfig_47(D)->Can_u8HwBufferIndex;
  _19 = _18 + u8ObjIdx_34;
  eRetVal_57 = FlexCAN_Ip_GetTransferStatus (_17, _19);
  # DEBUG eRetVal => eRetVal_57
  # DEBUG BEGIN_STMT
  if (eRetVal_57 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _20 = Can_pControllerConfig_53(D)->Can_u8ControllerID;
  _21 = (int) _20;
  _22 = Can_pHwObjectConfig_47(D)->Can_u8HwBufferIndex;
  _23 = (int) _22;
  _24 = (int) u8ObjIdx_34;
  _25 = _23 + _24;
  _26 = PduInfo_48(D)->swPduHandle;
  Can_Ipw_au16TxPduId[_21][_25] = _26;
  # DEBUG BEGIN_STMT
  _27 = Can_pControllerConfig_53(D)->Can_u8ControllerOffset;
  _28 = _22 + u8ObjIdx_34;
  _29 = PduInfo_48(D)->id;
  _30 = PduInfo_48(D)->sdu;
  eRetVal_60 = FlexCAN_Ip_Send (_27, _28, &DataInfo, _29, _30);
  # DEBUG eRetVal => eRetVal_60

  <bb 6> [local count: 1073741824]:
  # eRetVal_32 = PHI <eRetVal_57(4), eRetVal_60(5)>
  # DEBUG eRetVal => eRetVal_32
  # DEBUG BEGIN_STMT
  u8ObjIdx_61 = u8ObjIdx_34 + 1;
  # DEBUG u8ObjIdx => u8ObjIdx_61
  # DEBUG BEGIN_STMT
  _31 = Can_pHwObjectConfig_47(D)->Can_u8ObjectCount;
  if (_31 > u8ObjIdx_61)
    goto <bb 7>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 7> [local count: 1014686025]:
  if (eRetVal_32 == 2)
    goto <bb 13>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 13> [local count: 958878293]:
  goto <bb 4>; [100.00%]

  <bb 8> [local count: 114863532]:
  # eRetVal_38 = PHI <eRetVal_32(7), eRetVal_32(6)>
  # DEBUG eRetVal => eRetVal_38
  # DEBUG BEGIN_STMT
  if (eRetVal_38 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 280402152]:
  # eRetVal_62 = PHI <eRetVal_38(8), 1(2)>
  # DEBUG eRetVal => NULL
  if (eRetVal_62 != 2)
    goto <bb 11>; [66.00%]
  else
    goto <bb 10>; [34.00%]

  <bb 10> [local count: 152768497]:
  # eRetVal_33 = PHI <eRetVal_38(8), eRetVal_62(9)>
  # DEBUG eRetVal => eRetVal_33
  # DEBUG BEGIN_STMT
  if (eRetVal_33 != 2)
    goto <bb 11>; [78.28%]
  else
    goto <bb 12>; [21.72%]

  <bb 11> [local count: 304652600]:
  # eRetVal_64 = PHI <eRetVal_33(10), 1(9)>
  # DEBUG eRetVal => NULL
  iftmp.10_63 = (Std_ReturnType) eRetVal_64;

  <bb 12> [local count: 337833917]:
  # iftmp.10_35 = PHI <iftmp.10_63(11), 2(10)>
  DataInfo ={v} {CLOBBER};
  return iftmp.10_35;

}


Can_Ipw_GetControllerRxErrorCounter (const struct Can_ControllerConfigType * Can_pControllerConfig)
{
  unsigned char _1;
  uint8 _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_3(D)->Can_u8ControllerOffset;
  _5 = FlexCAN_Ip_GetControllerRxErrorCounter (_1);
  return _5;

}


Can_Ipw_GetControllerTxErrorCounter (const struct Can_ControllerConfigType * Can_pControllerConfig)
{
  unsigned char _1;
  uint8 _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_3(D)->Can_u8ControllerOffset;
  _5 = FlexCAN_Ip_GetControllerTxErrorCounter (_1);
  return _5;

}


Can_Ipw_GetControllerErrorState (const struct Can_ControllerConfigType * Can_pControllerConfig)
{
  uint32 Error;
  unsigned char _1;
  long unsigned int _2;
  unsigned char _3;
  uint8 _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Error => 0
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_5(D)->Can_u8ControllerOffset;
  Error_7 = FlexCAN_Ip_GetErrorStatus (_1);
  # DEBUG Error => Error_7
  # DEBUG BEGIN_STMT
  _2 = Error_7 >> 4;
  _3 = (unsigned char) _2;
  _8 = _3 & 3;
  return _8;

}


Can_Ipw_EnableControllerInterrupts (const struct Can_ControllerConfigType * Can_pControllerConfig)
{
  unsigned char _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_12(D)->Can_u8ControllerID;
  _2 = (int) _1;
  _3 = Can_Ipw_abIsInterruptEnabled[_2];
  if (_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _4 = Can_pControllerConfig_12(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_EnableInterrupts_Privileged (_4);
  # DEBUG BEGIN_STMT
  _5 = Can_pControllerConfig_12(D)->Can_bBusOffUsesPolling;
  if (_5 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 116930485]:
  # DEBUG BEGIN_STMT
  _6 = Can_pControllerConfig_12(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_SetErrorInt_Privileged (_6, 4, 1);

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _7 = Can_pControllerConfig_12(D)->Can_u8ControllerID;
  _8 = (int) _7;
  Can_Ipw_abIsInterruptEnabled[_8] = 1;

  <bb 6> [local count: 1073741824]:
  return;

}


Can_Ipw_DisableControllerInterrupts (const struct Can_ControllerConfigType * Can_pControllerConfig)
{
  unsigned char _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int _6;
  unsigned char _7;
  unsigned char _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_11(D)->Can_u8ControllerID;
  _2 = (int) _1;
  _3 = Can_Ipw_abIsInterruptEnabled[_2];
  if (_3 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _4 = Can_pControllerConfig_11(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_DisableInterrupts_Privileged (_4);
  # DEBUG BEGIN_STMT
  _5 = Can_pControllerConfig_11(D)->Can_u8ControllerID;
  _6 = (int) _5;
  Can_Ipw_abIsInterruptEnabled[_6] = 0;
  # DEBUG BEGIN_STMT
  _7 = Can_pControllerConfig_11(D)->Can_bBusOffUsesPolling;
  if (_7 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 71717364]:
  # DEBUG BEGIN_STMT
  _8 = Can_pControllerConfig_11(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_SetErrorInt_Privileged (_8, 4, 0);

  <bb 5> [local count: 1073741824]:
  return;

}


Can_Ipw_SetControllerToStopMode (const struct Can_ControllerConfigType * Can_pControllerConfig)
{
  uint8 u8Idx;
  const struct Can_HwObjectConfigType * Can_pHwObject;
  uint8 u8HwObjRefIdx;
  Std_ReturnType eReturnValue;
  unsigned char _1;
  <unnamed type> _2;
  unsigned char _3;
  int _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;
  const struct Can_HwObjectConfigType * const * _9;
  unsigned int _10;
  unsigned int _11;
  const struct Can_HwObjectConfigType * const * _12;
  <unnamed type> _13;
  unsigned char _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _18;
  unsigned char _19;
  unsigned char _20;
  unsigned char _21;
  unsigned char _22;
  <unnamed type> _23;

  <bb 2> [local count: 104683131]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u8HwObjRefIdx => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u8Idx => 0
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_33(D)->Can_u8ControllerOffset;
  _2 = FlexCAN_Ip_EnterFreezeMode_Privileged (_1);
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 3> [local count: 52341566]:
  # DEBUG BEGIN_STMT
  _3 = Can_pControllerConfig_33(D)->Can_u8ControllerID;
  _4 = (int) _3;
  _5 = Can_Ipw_abIsInterruptEnabled[_4];
  if (_5 == 1)
    goto <bb 4>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 4> [local count: 10593933]:
  # DEBUG BEGIN_STMT
  _6 = Can_pControllerConfig_33(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_DisableInterrupts_Privileged (_6);
  # DEBUG BEGIN_STMT
  _7 = Can_pControllerConfig_33(D)->Can_bBusOffUsesPolling;
  if (_7 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 5> [local count: 3495998]:
  # DEBUG BEGIN_STMT
  _8 = Can_pControllerConfig_33(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_SetErrorInt_Privileged (_8, 4, 0);

  <bb 11> [local count: 52341566]:
  # u8HwObjRefIdx_27 = PHI <0(4), 0(5), 0(3)>
  goto <bb 14>; [100.00%]

  <bb 7> [local count: 423490857]:
  # DEBUG BEGIN_STMT
  _9 = Can_pControllerConfig_33(D)->Can_ppHwObject;
  _10 = (unsigned int) u8HwObjRefIdx_25;
  _11 = _10 * 4;
  _12 = _9 + _11;
  Can_pHwObject_39 = *_12;
  # DEBUG Can_pHwObject => Can_pHwObject_39
  # DEBUG BEGIN_STMT
  _13 = Can_pHwObject_39->Can_eReceiveType;
  if (_13 == 3)
    goto <bb 15>; [27.89%]
  else
    goto <bb 9>; [72.11%]

  <bb 15> [local count: 118111600]:

  <bb 8> [local count: 1073741824]:
  # u8Idx_26 = PHI <0(15), u8Idx_42(16)>
  # DEBUG u8Idx => u8Idx_26
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = Can_pControllerConfig_33(D)->Can_u8ControllerOffset;
  _15 = Can_pHwObject_39->Can_u8HwBufferIndex;
  _16 = _15 + u8Idx_26;
  FlexCAN_Ip_AbortTransfer (_14, _16);
  # DEBUG BEGIN_STMT
  u8Idx_42 = u8Idx_26 + 1;
  # DEBUG u8Idx => u8Idx_42
  # DEBUG BEGIN_STMT
  _18 = Can_pHwObject_39->Can_u8ObjectCount;
  if (_18 > u8Idx_42)
    goto <bb 16>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 16> [local count: 955630224]:
  goto <bb 8>; [100.00%]

  <bb 9> [local count: 305379257]:
  # DEBUG BEGIN_STMT
  _19 = Can_pControllerConfig_33(D)->Can_u8ControllerOffset;
  _20 = Can_pHwObject_39->Can_u8HwBufferIndex;
  FlexCAN_Ip_AbortTransfer (_19, _20);

  <bb 10> [local count: 423490858]:
  # DEBUG BEGIN_STMT
  u8HwObjRefIdx_43 = u8HwObjRefIdx_25 + 1;
  # DEBUG u8HwObjRefIdx => u8HwObjRefIdx_43

  <bb 14> [local count: 475832424]:
  # u8HwObjRefIdx_25 = PHI <u8HwObjRefIdx_27(11), u8HwObjRefIdx_43(10)>
  # DEBUG u8HwObjRefIdx => u8HwObjRefIdx_25
  # DEBUG BEGIN_STMT
  _21 = Can_pControllerConfig_33(D)->Can_u8HwObjectRefCount;
  if (_21 > u8HwObjRefIdx_25)
    goto <bb 7>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 12> [local count: 52341567]:
  # DEBUG BEGIN_STMT
  _22 = Can_pControllerConfig_33(D)->Can_u8ControllerOffset;
  _23 = FlexCAN_Ip_SetStopMode_Privileged (_22);
  eReturnValue_38 = (Std_ReturnType) _23;
  # DEBUG eReturnValue => eReturnValue_38

  <bb 13> [local count: 104683132]:
  # eReturnValue_24 = PHI <eReturnValue_38(12), 1(2)>
  # DEBUG eReturnValue => eReturnValue_24
  # DEBUG BEGIN_STMT
  return eReturnValue_24;

}


Can_Ipw_SetControllerToStartMode (const struct Can_ControllerConfigType * Can_pControllerConfig)
{
  Flexcan_Ip_StatusType eRetVal;
  const struct Can_HwObjectConfigType * Can_pHwObject;
  uint8 u8HwObjRefIdx;
  unsigned char _1;
  const struct Can_Ipw_HwChannelConfigType * _2;
  const struct Flexcan_Ip_ConfigType * _3;
  unsigned char _4;
  const struct Can_HwObjectConfigType * const * _5;
  unsigned int _6;
  unsigned int _7;
  const struct Can_HwObjectConfigType * const * _8;
  unsigned char _9;
  <unnamed type> _10;
  unsigned char _11;
  unsigned char _12;
  unsigned char _13;
  unsigned char _14;
  unsigned char _15;
  _Bool _16;
  Std_ReturnType _35;

  <bb 2> [local count: 358058733]:
  # DEBUG BEGIN_STMT
  # DEBUG u8HwObjRefIdx => 0
  # DEBUG BEGIN_STMT
  # DEBUG Can_pHwObject => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_23(D)->Can_u8ControllerOffset;
  _2 = Can_pControllerConfig_23(D)->HwChannelIpConfig;
  _3 = _2->pFlexcanIpHwConfig;
  eRetVal_25 = FlexCAN_Ip_Init_Privileged (_1, &Can_Ipw_xStatus0, _3);
  # DEBUG eRetVal => eRetVal_25
  # DEBUG BEGIN_STMT
  if (eRetVal_25 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 3> [local count: 118159382]:
  # DEBUG BEGIN_STMT
  _4 = Can_pControllerConfig_23(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_DisableInterrupts_Privileged (_4);
  # DEBUG BEGIN_STMT
  Can_Ipw_InitBaudrate (Can_pControllerConfig_23(D));
  # DEBUG BEGIN_STMT
  Can_Ipw_InitRx (Can_pControllerConfig_23(D));
  # DEBUG BEGIN_STMT
  # DEBUG u8HwObjRefIdx => 0
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 955630222]:
  # DEBUG BEGIN_STMT
  _5 = Can_pControllerConfig_23(D)->Can_ppHwObject;
  _6 = (unsigned int) u8HwObjRefIdx_17;
  _7 = _6 * 4;
  _8 = _5 + _7;
  Can_pHwObject_31 = *_8;
  # DEBUG Can_pHwObject => Can_pHwObject_31
  # DEBUG BEGIN_STMT
  _9 = Can_pHwObject_31->Can_bHwObjectUsesPolling;
  if (_9 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 5> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  _10 = Can_pHwObject_31->Can_eReceiveType;
  switch (_10) <default: <L13> [33.33%], case 0: <L3> [33.33%], case 1 ... 2: <L4> [33.33%]>

  <bb 6> [local count: 159255777]:
<L3>:
  # DEBUG BEGIN_STMT
  _11 = Can_pControllerConfig_23(D)->Can_u8ControllerOffset;
  _12 = Can_pHwObject_31->Can_u8HwBufferIndex;
  FlexCAN_Ip_Receive (_11, _12, 0B, 0);
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 159255777]:
<L4>:
  # DEBUG BEGIN_STMT
  _13 = Can_pControllerConfig_23(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_RxFifo (_13, 0B);
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 955582442]:
<L13>:
  # DEBUG BEGIN_STMT
  u8HwObjRefIdx_34 = u8HwObjRefIdx_17 + 1;
  # DEBUG u8HwObjRefIdx => u8HwObjRefIdx_34

  <bb 9> [local count: 1073741824]:
  # u8HwObjRefIdx_17 = PHI <0(3), u8HwObjRefIdx_34(8)>
  # DEBUG u8HwObjRefIdx => u8HwObjRefIdx_17
  # DEBUG BEGIN_STMT
  _14 = Can_pControllerConfig_23(D)->Can_u8HwObjectRefCount;
  if (_14 > u8HwObjRefIdx_17)
    goto <bb 4>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 10> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _15 = Can_Ipw_SetControlerErrorInit (Can_pControllerConfig_23(D));
  _16 = _15 != 0;
  eRetVal_30 = (Flexcan_Ip_StatusType) _16;
  # DEBUG eRetVal => eRetVal_30

  <bb 11> [local count: 358010952]:
  # eRetVal_18 = PHI <eRetVal_25(2), eRetVal_30(10)>
  # DEBUG eRetVal => eRetVal_18
  # DEBUG BEGIN_STMT
  _35 = (Std_ReturnType) eRetVal_18;
  return _35;

}


Can_Ipw_SetControlerErrorInit (const struct Can_ControllerConfigType * Can_pControllerConfig)
{
  Flexcan_Ip_StatusType eRetVal;
  unsigned char _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  Std_ReturnType _16;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG eRetVal => 0
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_11(D)->Can_u8ControllerID;
  _2 = (int) _1;
  _3 = Can_Ipw_abIsInterruptEnabled[_2];
  if (_3 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _4 = Can_pControllerConfig_11(D)->Can_bBusOffUsesPolling;
  if (_4 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 120473832]:
  # DEBUG BEGIN_STMT
  _5 = Can_pControllerConfig_11(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_SetErrorInt_Privileged (_5, 4, 1);

  <bb 5> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _6 = Can_pControllerConfig_11(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_EnableInterrupts_Privileged (_6);

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _7 = Can_pControllerConfig_11(D)->Can_u8ControllerOffset;
  eRetVal_15 = FlexCAN_Ip_SetStartMode_Privileged (_7);
  # DEBUG eRetVal => eRetVal_15
  # DEBUG BEGIN_STMT
  _16 = (Std_ReturnType) eRetVal_15;
  return _16;

}


Can_Ipw_DeInit (const struct Can_ControllerConfigType * Can_pControllerConfig)
{
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_3(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_Deinit_Privileged (_1);
  return;

}


Can_Ipw_Init (const struct Can_ControllerConfigType * Can_pControllerConfig)
{
  uint8 u8HwBufferCount;
  const struct Can_HwObjectConfigType * Can_pHwObject;
  uint8 u8ObjIdx;
  uint8 u8HwObjRefIdx;
  Std_ReturnType eRetVal;
  unsigned char _1;
  const struct Can_Ipw_HwChannelConfigType * _2;
  const struct Flexcan_Ip_ConfigType * _3;
  <unnamed type> _4;
  unsigned char _5;
  int _6;
  unsigned char _7;
  const struct Can_BaudrateConfigType * _8;
  short unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  const struct Can_BaudrateConfigType * _12;
  unsigned char _13;
  unsigned char _14;
  unsigned char _16;
  unsigned char _17;
  unsigned char _18;
  const struct Can_BaudrateConfigType * _19;
  short unsigned int _20;
  unsigned int _21;
  unsigned int _22;
  const struct Can_BaudrateConfigType * _23;
  unsigned char _24;
  unsigned char _25;
  int _26;
  int _27;
  const struct Can_HwObjectConfigType * const * _28;
  unsigned int _29;
  unsigned int _30;
  const struct Can_HwObjectConfigType * const * _31;
  <unnamed type> _32;
  unsigned char _33;
  int _34;
  unsigned char _35;
  int _36;
  int _37;
  int _38;
  unsigned char _39;
  unsigned char _40;
  unsigned char _41;
  int _42;
  unsigned char _43;
  int _44;
  unsigned char _45;
  unsigned char _46;
  int _47;
  unsigned char _48;
  int _49;
  unsigned char _50;
  unsigned char _51;
  int _52;
  unsigned char _53;
  int _54;
  unsigned char _55;
  unsigned char _56;
  unsigned char _57;
  <unnamed type> _58;

  <bb 2> [local count: 16535624]:
  # DEBUG BEGIN_STMT
  # DEBUG eRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG u8HwObjRefIdx => 0
  # DEBUG BEGIN_STMT
  # DEBUG u8ObjIdx => 0
  # DEBUG BEGIN_STMT
  # DEBUG Can_pHwObject => 0B
  # DEBUG BEGIN_STMT
  # DEBUG u8HwBufferCount => 0
  # DEBUG BEGIN_STMT
  _1 = Can_pControllerConfig_69(D)->Can_u8ControllerOffset;
  _2 = Can_pControllerConfig_69(D)->HwChannelIpConfig;
  _3 = _2->pFlexcanIpHwConfig;
  _4 = FlexCAN_Ip_Init_Privileged (_1, &Can_Ipw_xStatus0, _3);
  eRetVal_71 = (Std_ReturnType) _4;
  # DEBUG eRetVal => eRetVal_71
  # DEBUG BEGIN_STMT
  _5 = Can_pControllerConfig_69(D)->Can_u8ControllerID;
  _6 = (int) _5;
  Can_Ipw_abIsInterruptEnabled[_6] = 1;
  # DEBUG BEGIN_STMT
  if (eRetVal_71 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 3> [local count: 5456756]:
  # DEBUG BEGIN_STMT
  _7 = Can_pControllerConfig_69(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_DisableInterrupts_Privileged (_7);
  # DEBUG BEGIN_STMT
  _8 = Can_pControllerConfig_69(D)->Can_pBaudrateConfig;
  _9 = Can_pControllerConfig_69(D)->Can_u16DefaultBaudrateID;
  _10 = (unsigned int) _9;
  _11 = _10 * 24;
  _12 = _8 + _11;
  _13 = _12->Can_bFDFrame;
  if (_13 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 1800729]:
  # DEBUG BEGIN_STMT
  _14 = Can_pControllerConfig_69(D)->Can_u8ControllerOffset;
  _16 = _12->Can_bTrcvDelayEnable;
  _17 = _12->Can_u8TrcvDelayCompOffset;
  FlexCAN_Ip_SetTDCOffset_Privileged (_14, _16, _17);

  <bb 5> [local count: 5456756]:
  # DEBUG BEGIN_STMT
  _18 = Can_pControllerConfig_69(D)->Can_u8ControllerOffset;
  _19 = Can_pControllerConfig_69(D)->Can_pBaudrateConfig;
  _20 = Can_pControllerConfig_69(D)->Can_u16DefaultBaudrateID;
  _21 = (unsigned int) _20;
  _22 = _21 * 24;
  _23 = _19 + _22;
  _24 = _23->Can_u8TxArbitrationStartDelay;
  FlexCAN_Ip_SetTxArbitrationStartDelay_Privileged (_18, _24);
  # DEBUG BEGIN_STMT
  Can_Ipw_InitRx (Can_pControllerConfig_69(D));

  <bb 6> [local count: 16535624]:
  # u8HwBufferCount_63 = PHI <0(5), 0(2)>
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 1057206200]:
  # DEBUG BEGIN_STMT
  _25 = Can_pControllerConfig_69(D)->Can_u8ControllerID;
  _26 = (int) _25;
  _27 = (int) u8HwBufferCount_61;
  Can_Ipw_au16MbIdxToObjIDMap[_26][_27] = 255;
  # DEBUG BEGIN_STMT
  u8HwBufferCount_88 = u8HwBufferCount_61 + 1;
  # DEBUG u8HwBufferCount => u8HwBufferCount_88

  <bb 8> [local count: 1073741824]:
  # u8HwBufferCount_61 = PHI <u8HwBufferCount_63(6), u8HwBufferCount_88(7)>
  # DEBUG u8HwBufferCount => u8HwBufferCount_61
  # DEBUG BEGIN_STMT
  if (u8HwBufferCount_61 != 64)
    goto <bb 7>; [98.46%]
  else
    goto <bb 17>; [1.54%]

  <bb 17> [local count: 16535624]:
  goto <bb 15>; [100.00%]

  <bb 9> [local count: 133788234]:
  # DEBUG BEGIN_STMT
  _28 = Can_pControllerConfig_69(D)->Can_ppHwObject;
  _29 = (unsigned int) u8HwObjRefIdx_59;
  _30 = _29 * 4;
  _31 = _28 + _30;
  Can_pHwObject_79 = *_31;
  # DEBUG Can_pHwObject => Can_pHwObject_79
  # DEBUG BEGIN_STMT
  _32 = Can_pHwObject_79->Can_eReceiveType;
  switch (_32) <default: <L19> [25.00%], case 0: <L12> [25.00%], case 1: <L13> [25.00%], case 3: <L23> [25.00%]>

  <bb 18> [local count: 33447059]:
<L23>:
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 270617111]:
  # DEBUG BEGIN_STMT
  _33 = Can_pControllerConfig_69(D)->Can_u8ControllerID;
  _34 = (int) _33;
  _35 = Can_pHwObject_79->Can_u8HwBufferIndex;
  _36 = (int) _35;
  _37 = (int) u8ObjIdx_60;
  _38 = _36 + _37;
  _39 = Can_pHwObject_79->Can_HwObjectID;
  Can_Ipw_au16MbIdxToObjIDMap[_34][_38] = _39;
  # DEBUG BEGIN_STMT
  u8ObjIdx_81 = u8ObjIdx_60 + 1;
  # DEBUG u8ObjIdx => u8ObjIdx_81

  <bb 11> [local count: 304064170]:
  # u8ObjIdx_60 = PHI <u8ObjIdx_81(10), 0(18)>
<L20>:
  # DEBUG u8ObjIdx => u8ObjIdx_60
  # DEBUG BEGIN_STMT
  _40 = Can_pHwObject_79->Can_u8ObjectCount;
  if (_40 > u8ObjIdx_60)
    goto <bb 10>; [89.00%]
  else
    goto <bb 14>; [11.00%]

  <bb 12> [local count: 33447059]:
<L12>:
  # DEBUG BEGIN_STMT
  _41 = Can_pControllerConfig_69(D)->Can_u8ControllerID;
  _42 = (int) _41;
  _43 = Can_pHwObject_79->Can_u8HwBufferIndex;
  _44 = (int) _43;
  _45 = Can_pHwObject_79->Can_HwObjectID;
  Can_Ipw_au16MbIdxToObjIDMap[_42][_44] = _45;
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 33447059]:
<L13>:
  # DEBUG BEGIN_STMT
  _46 = Can_pControllerConfig_69(D)->Can_u8ControllerID;
  _47 = (int) _46;
  _48 = Can_pHwObject_79->Can_u8HwBufferIndex;
  _49 = (int) _48;
  _50 = Can_pHwObject_79->Can_HwObjectID;
  Can_Ipw_au16MbIdxToObjIDMap[_47][_49] = _50;
  # DEBUG BEGIN_STMT
  _51 = Can_pControllerConfig_69(D)->Can_u8ControllerID;
  _52 = (int) _51;
  Can_Ipw_au16MbIdxToObjIDMap[_52][6] = _50;
  # DEBUG BEGIN_STMT
  _53 = Can_pControllerConfig_69(D)->Can_u8ControllerID;
  _54 = (int) _53;
  _55 = Can_pHwObject_79->Can_HwObjectID;
  Can_Ipw_au16MbIdxToObjIDMap[_54][7] = _55;
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 133788234]:
<L19>:
  # DEBUG BEGIN_STMT
  u8HwObjRefIdx_86 = u8HwObjRefIdx_59 + 1;
  # DEBUG u8HwObjRefIdx => u8HwObjRefIdx_86

  <bb 15> [local count: 150323859]:
  # u8HwObjRefIdx_59 = PHI <u8HwObjRefIdx_86(14), 0(17)>
  # DEBUG u8HwObjRefIdx => u8HwObjRefIdx_59
  # DEBUG BEGIN_STMT
  _56 = Can_pControllerConfig_69(D)->Can_u8HwObjectRefCount;
  if (_56 > u8HwObjRefIdx_59)
    goto <bb 9>; [89.00%]
  else
    goto <bb 16>; [11.00%]

  <bb 16> [local count: 16535624]:
  # DEBUG BEGIN_STMT
  _57 = Can_pControllerConfig_69(D)->Can_u8ControllerOffset;
  _58 = FlexCAN_Ip_SetStopMode_Privileged (_57);
  eRetVal_78 = (Std_ReturnType) _58;
  # DEBUG eRetVal => eRetVal_78
  # DEBUG BEGIN_STMT
  return eRetVal_78;

}


Can_Ipw_InitBaudrate (const struct Can_ControllerConfigType * ControllerConfig)
{
  uint16 BaudRateConfigID;
  const struct Can_BaudrateConfigType * _1;
  unsigned int _2;
  unsigned int _3;
  const struct Can_BaudrateConfigType * _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  const struct Can_BaudrateConfigType * _10;
  const struct Can_BaudrateConfigType * _11;
  unsigned char _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  BaudRateConfigID_16 = ControllerConfig_15(D)->Can_u16DefaultBaudrateID;
  # DEBUG BaudRateConfigID => BaudRateConfigID_16
  # DEBUG BEGIN_STMT
  _1 = ControllerConfig_15(D)->Can_pBaudrateConfig;
  _2 = (unsigned int) BaudRateConfigID_16;
  _3 = _2 * 24;
  _4 = _1 + _3;
  _5 = _4->Can_bFDFrame;
  if (_5 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _6 = ControllerConfig_15(D)->Can_u8ControllerOffset;
  _7 = _4->Can_bTrcvDelayEnable;
  _8 = _4->Can_u8TrcvDelayCompOffset;
  FlexCAN_Ip_SetTDCOffset_Privileged (_6, _7, _8);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _9 = ControllerConfig_15(D)->Can_u8ControllerOffset;
  _10 = ControllerConfig_15(D)->Can_pBaudrateConfig;
  _11 = _10 + _3;
  _12 = _11->Can_u8TxArbitrationStartDelay;
  FlexCAN_Ip_SetTxArbitrationStartDelay_Privileged (_9, _12);
  return;

}


Can_Ipw_InitLegacyFifoFilter (const struct Can_ControllerConfigType * Can_pController, const struct Can_HwObjectConfigType * Can_pHwObject)
{
  struct Flexcan_Ip_IdTableType RxFifoFilters[128];
  Flexcan_Ip_RxFifoIdElementFormatType eElementFormat;
  uint8 u8FiFoFilterIndvCount;
  uint32 u32HwFilterMask;
  uint8 u8HwFilterCount;
  uint8 u8FilterIdx;
  unsigned char _1;
  unsigned char _2;
  unsigned int _3;
  unsigned int _4;
  <unnamed type> _7;
  <unnamed type> _8;
  const struct Can_HwFilterType * _9;
  unsigned int _10;
  unsigned int _11;
  const struct Can_HwFilterType * _12;
  long unsigned int _13;
  long unsigned int _14;
  const struct Can_HwFilterType * _15;
  unsigned int _16;
  unsigned int _17;
  const struct Can_HwFilterType * _18;
  long unsigned int _19;
  long unsigned int _20;
  <unnamed type> _21;
  const struct Can_HwFilterType * _22;
  unsigned int _23;
  unsigned int _24;
  const struct Can_HwFilterType * _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  sizetype _29;
  const struct Can_HwFilterType * _30;
  long unsigned int _31;
  long unsigned int _32;
  const struct Can_HwFilterType * _33;
  unsigned int _34;
  unsigned int _35;
  const struct Can_HwFilterType * _36;
  long unsigned int _37;
  long unsigned int _38;
  sizetype _39;
  const struct Can_HwFilterType * _40;
  long unsigned int _41;
  long unsigned int _42;
  <unnamed type> _43;
  const struct Can_HwFilterType * _44;
  unsigned int _45;
  unsigned int _46;
  const struct Can_HwFilterType * _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  sizetype _51;
  const struct Can_HwFilterType * _52;
  long unsigned int _53;
  long unsigned int _54;
  long unsigned int _55;
  sizetype _56;
  const struct Can_HwFilterType * _57;
  long unsigned int _58;
  long unsigned int _59;
  long unsigned int _60;
  sizetype _61;
  const struct Can_HwFilterType * _62;
  long unsigned int _63;
  long unsigned int _64;
  const struct Can_HwFilterType * _65;
  unsigned int _66;
  unsigned int _67;
  const struct Can_HwFilterType * _68;
  long unsigned int _69;
  long unsigned int _70;
  long unsigned int _71;
  sizetype _72;
  const struct Can_HwFilterType * _73;
  long unsigned int _74;
  long unsigned int _75;
  long unsigned int _76;
  sizetype _77;
  const struct Can_HwFilterType * _78;
  long unsigned int _79;
  long unsigned int _80;
  long unsigned int _81;
  sizetype _82;
  const struct Can_HwFilterType * _83;
  long unsigned int _84;
  long unsigned int _85;
  unsigned char _86;
  unsigned char _87;
  unsigned char _88;
  long unsigned int _89;
  const struct Can_HwFilterType * _90;
  unsigned int _91;
  unsigned int _92;
  const struct Can_HwFilterType * _93;
  int _94;
  long unsigned int _95;
  <unnamed type> _96;
  unsigned char _97;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG u8FilterIdx => 0
  # DEBUG BEGIN_STMT
  # DEBUG u8HwFilterCount => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32HwFilterMask => 0
  # DEBUG BEGIN_STMT
  # DEBUG u8FiFoFilterIndvCount => 0
  # DEBUG BEGIN_STMT
  # DEBUG eElementFormat => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Can_pHwObject_110(D)->Can_u8HwFilterCount;
  _2 = _1 >> 2;
  _3 = (unsigned int) _2;
  _4 = _3 + 6;
  if (_4 <= 32)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  u8FiFoFilterIndvCount_111 = _2 + 6;
  # DEBUG u8FiFoFilterIndvCount => u8FiFoFilterIndvCount_111

  <bb 4> [local count: 114863532]:
  # u8FiFoFilterIndvCount_103 = PHI <u8FiFoFilterIndvCount_111(3), 32(2)>
  # DEBUG u8FiFoFilterIndvCount => u8FiFoFilterIndvCount_103
  # DEBUG BEGIN_STMT
  # DEBUG u8FilterIdx => 0
  goto <bb 17>; [100.00%]

  <bb 5> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  _7 = Can_pController_112(D)->Can_eLegacyAcceptanceMode;
  if (_7 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 6> [local count: 479439146]:
  # DEBUG BEGIN_STMT
  # DEBUG u8HwFilterCount => _87
  # DEBUG BEGIN_STMT
  # DEBUG u32HwFilterMask => 3221225472
  # DEBUG BEGIN_STMT
  # DEBUG eElementFormat => 0
  # DEBUG BEGIN_STMT
  _8 = Can_pHwObject_110(D)->Can_IdMessage;
  if (_8 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 239719573]:
  # DEBUG BEGIN_STMT
  _9 = Can_pHwObject_110(D)->Can_pHwFilterConfig;
  _10 = (unsigned int) u8FilterIdx_98;
  _11 = _10 * 8;
  _12 = _9 + _11;
  _13 = _12->Can_u32HwFilterMask;
  _14 = _13 << 1;
  u32HwFilterMask_126 = _14 | 3221225472;
  # DEBUG u32HwFilterMask => u32HwFilterMask_126
  goto <bb 16>; [100.00%]

  <bb 8> [local count: 239719573]:
  # DEBUG BEGIN_STMT
  _15 = Can_pHwObject_110(D)->Can_pHwFilterConfig;
  _16 = (unsigned int) u8FilterIdx_98;
  _17 = _16 * 8;
  _18 = _15 + _17;
  _19 = _18->Can_u32HwFilterMask;
  _20 = _19 << 19;
  u32HwFilterMask_125 = _20 | 3221225472;
  # DEBUG u32HwFilterMask => u32HwFilterMask_125
  goto <bb 16>; [100.00%]

  <bb 9> [local count: 479439146]:
  # DEBUG BEGIN_STMT
  if (_7 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 10> [local count: 163009310]:
  # DEBUG BEGIN_STMT
  u8HwFilterCount_120 = _87 * 2;
  # DEBUG u8HwFilterCount => u8HwFilterCount_120
  # DEBUG BEGIN_STMT
  # DEBUG u32HwFilterMask => 3221274624
  # DEBUG BEGIN_STMT
  # DEBUG eElementFormat => 1
  # DEBUG BEGIN_STMT
  _21 = Can_pHwObject_110(D)->Can_IdMessage;
  if (_21 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 11> [local count: 81504655]:
  # DEBUG BEGIN_STMT
  _22 = Can_pHwObject_110(D)->Can_pHwFilterConfig;
  _23 = (unsigned int) u8FilterIdx_98;
  _24 = _23 * 16;
  _25 = _22 + _24;
  _26 = _25->Can_u32HwFilterMask;
  _27 = _26 >> 15;
  _28 = _27 << 16;
  u32HwFilterMask_123 = _28 | 3221274624;
  # DEBUG u32HwFilterMask => u32HwFilterMask_123
  # DEBUG BEGIN_STMT
  _29 = _24 + 8;
  _30 = _22 + _29;
  _31 = _30->Can_u32HwFilterMask;
  _32 = _31 >> 15;
  u32HwFilterMask_124 = _32 | u32HwFilterMask_123;
  # DEBUG u32HwFilterMask => u32HwFilterMask_124
  goto <bb 16>; [100.00%]

  <bb 12> [local count: 81504655]:
  # DEBUG BEGIN_STMT
  _33 = Can_pHwObject_110(D)->Can_pHwFilterConfig;
  _34 = (unsigned int) u8FilterIdx_98;
  _35 = _34 * 16;
  _36 = _33 + _35;
  _37 = _36->Can_u32HwFilterMask;
  _38 = _37 << 19;
  u32HwFilterMask_121 = _38 | 3221274624;
  # DEBUG u32HwFilterMask => u32HwFilterMask_121
  # DEBUG BEGIN_STMT
  _39 = _35 + 8;
  _40 = _33 + _39;
  _41 = _40->Can_u32HwFilterMask;
  _42 = _41 << 3;
  u32HwFilterMask_122 = _42 | u32HwFilterMask_121;
  # DEBUG u32HwFilterMask => u32HwFilterMask_122
  goto <bb 16>; [100.00%]

  <bb 13> [local count: 316429836]:
  # DEBUG BEGIN_STMT
  u8HwFilterCount_113 = _87 * 4;
  # DEBUG u8HwFilterCount => u8HwFilterCount_113
  # DEBUG BEGIN_STMT
  # DEBUG u32HwFilterMask => 0
  # DEBUG BEGIN_STMT
  # DEBUG eElementFormat => 2
  # DEBUG BEGIN_STMT
  _43 = Can_pHwObject_110(D)->Can_IdMessage;
  if (_43 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 158214918]:
  # DEBUG BEGIN_STMT
  _44 = Can_pHwObject_110(D)->Can_pHwFilterConfig;
  _45 = (unsigned int) u8FilterIdx_98;
  _46 = _45 * 32;
  _47 = _44 + _46;
  _48 = _47->Can_u32HwFilterMask;
  _49 = _48 >> 21;
  _50 = _49 << 24;
  # DEBUG u32HwFilterMask => _50
  # DEBUG BEGIN_STMT
  _51 = _46 + 8;
  _52 = _44 + _51;
  _53 = _52->Can_u32HwFilterMask;
  _54 = _53 >> 21;
  _55 = _54 << 16;
  u32HwFilterMask_117 = _50 | _55;
  # DEBUG u32HwFilterMask => u32HwFilterMask_117
  # DEBUG BEGIN_STMT
  _56 = _46 + 16;
  _57 = _44 + _56;
  _58 = _57->Can_u32HwFilterMask;
  _59 = _58 >> 21;
  _60 = _59 << 8;
  u32HwFilterMask_118 = _60 | u32HwFilterMask_117;
  # DEBUG u32HwFilterMask => u32HwFilterMask_118
  # DEBUG BEGIN_STMT
  _61 = _46 + 24;
  _62 = _44 + _61;
  _63 = _62->Can_u32HwFilterMask;
  _64 = _63 >> 21;
  u32HwFilterMask_119 = _64 | u32HwFilterMask_118;
  # DEBUG u32HwFilterMask => u32HwFilterMask_119
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 158214918]:
  # DEBUG BEGIN_STMT
  _65 = Can_pHwObject_110(D)->Can_pHwFilterConfig;
  _66 = (unsigned int) u8FilterIdx_98;
  _67 = _66 * 32;
  _68 = _65 + _67;
  _69 = _68->Can_u32HwFilterMask;
  _70 = _69 >> 3;
  _71 = _70 << 24;
  # DEBUG u32HwFilterMask => _71
  # DEBUG BEGIN_STMT
  _72 = _67 + 8;
  _73 = _65 + _72;
  _74 = _73->Can_u32HwFilterMask;
  _75 = _74 >> 3;
  _76 = _75 << 16;
  u32HwFilterMask_114 = _71 | _76;
  # DEBUG u32HwFilterMask => u32HwFilterMask_114
  # DEBUG BEGIN_STMT
  _77 = _67 + 16;
  _78 = _65 + _77;
  _79 = _78->Can_u32HwFilterMask;
  _80 = _79 >> 3;
  _81 = _80 << 8;
  u32HwFilterMask_115 = _81 | u32HwFilterMask_114;
  # DEBUG u32HwFilterMask => u32HwFilterMask_115
  # DEBUG BEGIN_STMT
  _82 = _67 + 24;
  _83 = _65 + _82;
  _84 = _83->Can_u32HwFilterMask;
  _85 = _84 >> 3;
  u32HwFilterMask_116 = _85 | u32HwFilterMask_115;
  # DEBUG u32HwFilterMask => u32HwFilterMask_116

  <bb 16> [local count: 958878293]:
  # u8HwFilterCount_100 = PHI <_87(8), u8HwFilterCount_120(12), u8HwFilterCount_113(14), u8HwFilterCount_113(15), _87(7), u8HwFilterCount_120(11)>
  # u32HwFilterMask_102 = PHI <u32HwFilterMask_125(8), u32HwFilterMask_122(12), u32HwFilterMask_119(14), u32HwFilterMask_116(15), u32HwFilterMask_126(7), u32HwFilterMask_124(11)>
  # eElementFormat_104 = PHI <0(8), 1(12), 2(14), 2(15), 0(7), 1(11)>
  # DEBUG eElementFormat => eElementFormat_104
  # DEBUG u32HwFilterMask => u32HwFilterMask_102
  # DEBUG u8HwFilterCount => u8HwFilterCount_100
  # DEBUG BEGIN_STMT
  _86 = Can_pController_112(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_SetRxIndividualMask_Privileged (_86, u8FilterIdx_98, u32HwFilterMask_102);
  # DEBUG BEGIN_STMT
  u8FilterIdx_128 = u8FilterIdx_98 + 1;
  # DEBUG u8FilterIdx => u8FilterIdx_128

  <bb 17> [local count: 1073741824]:
  # u8FilterIdx_98 = PHI <0(4), u8FilterIdx_128(16)>
  # u8HwFilterCount_101 = PHI <0(4), u8HwFilterCount_100(16)>
  # eElementFormat_105 = PHI <0(4), eElementFormat_104(16)>
  # DEBUG eElementFormat => eElementFormat_105
  # DEBUG u8HwFilterCount => u8HwFilterCount_101
  # DEBUG u8FilterIdx => u8FilterIdx_98
  # DEBUG BEGIN_STMT
  if (u8FilterIdx_98 < u8FiFoFilterIndvCount_103)
    goto <bb 18>; [94.50%]
  else
    goto <bb 19>; [5.50%]

  <bb 18> [local count: 1014686025]:
  _87 = Can_pHwObject_110(D)->Can_u8HwFilterCount;
  if (_87 > u8FilterIdx_98)
    goto <bb 5>; [94.50%]
  else
    goto <bb 19>; [5.50%]

  <bb 19> [local count: 114863532]:
  # u8HwFilterCount_5 = PHI <u8HwFilterCount_101(17), u8HwFilterCount_101(18)>
  # eElementFormat_6 = PHI <eElementFormat_105(17), eElementFormat_105(18)>
  # DEBUG BEGIN_STMT
  _88 = Can_pController_112(D)->Can_u8ControllerOffset;
  _89 = Can_pController_112(D)->Can_u32LegacyGlobalMask;
  FlexCAN_Ip_SetRxFifoGlobalMask_Privileged (_88, _89);
  # DEBUG BEGIN_STMT
  # DEBUG u8FilterIdx => 0
  goto <bb 24>; [100.00%]

  <bb 20> [local count: 929350398]:
  # DEBUG BEGIN_STMT
  _90 = Can_pHwObject_110(D)->Can_pHwFilterConfig;
  _91 = (unsigned int) u8FilterIdx_99;
  _92 = _91 * 8;
  _93 = _90 + _92;
  _94 = (int) u8FilterIdx_99;
  _95 = _93->Can_u32HwFilterCode;
  RxFifoFilters[_94].id = _95;
  # DEBUG BEGIN_STMT
  _96 = Can_pHwObject_110(D)->Can_IdMessage;
  if (_96 != 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 21> [local count: 464675199]:
  # DEBUG BEGIN_STMT
  RxFifoFilters[_94].isExtendedFrame = 1;
  goto <bb 23>; [100.00%]

  <bb 22> [local count: 464675199]:
  # DEBUG BEGIN_STMT
  RxFifoFilters[_94].isExtendedFrame = 0;

  <bb 23> [local count: 929350398]:
  # DEBUG BEGIN_STMT
  RxFifoFilters[_94].isRemoteFrame = 0;
  # DEBUG BEGIN_STMT
  u8FilterIdx_136 = u8FilterIdx_99 + 1;
  # DEBUG u8FilterIdx => u8FilterIdx_136

  <bb 24> [local count: 1044213930]:
  # u8FilterIdx_99 = PHI <0(19), u8FilterIdx_136(23)>
  # DEBUG u8FilterIdx => u8FilterIdx_99
  # DEBUG BEGIN_STMT
  if (u8HwFilterCount_5 > u8FilterIdx_99)
    goto <bb 20>; [89.00%]
  else
    goto <bb 25>; [11.00%]

  <bb 25> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _97 = Can_pController_112(D)->Can_u8ControllerOffset;
  FlexCAN_Ip_ConfigRxFifo_Privileged (_97, eElementFormat_6, &RxFifoFilters[0]);
  RxFifoFilters ={v} {CLOBBER};
  return;

}


