
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: CanIpwHwChannelConfig0


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Flexcan_aCtrlConfigPB/1 (Flexcan_aCtrlConfigPB) @07e152d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CanIpwHwChannelConfig0/0 (addr)
  Availability: not_available
  Varpool flags: read-only
CanIpwHwChannelConfig0/0 (CanIpwHwChannelConfig0) @07e15240
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Flexcan_aCtrlConfigPB/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
