
IPA constant propagation start:

IPA structures before propagation:

Jump functions:

 Propagating constants:


overall_size: 0, max_new_size: 11001

IPA lattices after all propagation:

Lattices:

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

CanIpwHwChannelConfig0/20 (CanIpwHwChannelConfig0) @07e28ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/17 (addr)
  Availability: not_available
  Varpool flags: read-only
Can_Config/19 (Can_Config) @07e28a20
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Can_aCtrlOffsetToCtrlIDMap/12 (addr)Can_aHwObjIDToCtrlIDMap/13 (addr)Can_aHwObjectConfig/14 (addr)Can_apController/18 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apController/18 (Can_apController) @07e28990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Can_aControllerConfig/17 (addr)
  Referring: Can_Config/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/17 (Can_aControllerConfig) @07e28948
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Can_aBaudrateConfig_Ctrl0/15 (addr)CanIpwHwChannelConfig0/20 (addr)Can_apHwObject_Ctrl0/16 (addr)
  Referring: Can_apController/18 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/16 (Can_apHwObject_Ctrl0) @07e288b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)
  Referring: Can_aControllerConfig/17 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/15 (Can_aBaudrateConfig_Ctrl0) @07e28828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_aControllerConfig/17 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/14 (Can_aHwObjectConfig) @07e28708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Can_aHwFilter_Object0/1 (addr)Can_au32HwBufferAddr_Ctrl0/0 (addr)Can_aHwFilter_Object1/2 (addr)Can_au32HwBufferAddr_Ctrl0/0 (addr)Can_aHwFilter_Object2/3 (addr)Can_au32HwBufferAddr_Ctrl0/0 (addr)Can_aHwFilter_Object3/4 (addr)Can_au32HwBufferAddr_Ctrl0/0 (addr)Can_aHwFilter_Object4/5 (addr)Can_au32HwBufferAddr_Ctrl0/0 (addr)Can_aHwFilter_Object5/6 (addr)Can_au32HwBufferAddr_Ctrl0/0 (addr)Can_aHwFilter_Object6/7 (addr)Can_au32HwBufferAddr_Ctrl0/0 (addr)Can_aHwFilter_Object7/8 (addr)Can_au32HwBufferAddr_Ctrl0/0 (addr)Can_aHwFilter_Object8/9 (addr)Can_au32HwBufferAddr_Ctrl0/0 (addr)Can_aHwFilter_Object9/10 (addr)Can_au32HwBufferAddr_Ctrl0/0 (addr)Can_aHwFilter_Object10/11 (addr)Can_au32HwBufferAddr_Ctrl0/0 (addr)Can_au32HwBufferAddr_Ctrl0/0 (addr)Can_au32HwBufferAddr_Ctrl0/0 (addr)Can_au32HwBufferAddr_Ctrl0/0 (addr)Can_au32HwBufferAddr_Ctrl0/0 (addr)
  Referring: Can_Config/19 (addr)Can_apHwObject_Ctrl0/16 (addr)Can_apHwObject_Ctrl0/16 (addr)Can_apHwObject_Ctrl0/16 (addr)Can_apHwObject_Ctrl0/16 (addr)Can_apHwObject_Ctrl0/16 (addr)Can_apHwObject_Ctrl0/16 (addr)Can_apHwObject_Ctrl0/16 (addr)Can_apHwObject_Ctrl0/16 (addr)Can_apHwObject_Ctrl0/16 (addr)Can_apHwObject_Ctrl0/16 (addr)Can_apHwObject_Ctrl0/16 (addr)Can_apHwObject_Ctrl0/16 (addr)Can_apHwObject_Ctrl0/16 (addr)Can_apHwObject_Ctrl0/16 (addr)Can_apHwObject_Ctrl0/16 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/13 (Can_aHwObjIDToCtrlIDMap) @07e28240
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_Config/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/12 (Can_aCtrlOffsetToCtrlIDMap) @07e281b0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_Config/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object10/11 (Can_aHwFilter_Object10) @07e28168
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object9/10 (Can_aHwFilter_Object9) @07e28120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object8/9 (Can_aHwFilter_Object8) @07e280d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object7/8 (Can_aHwFilter_Object7) @07e28090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object6/7 (Can_aHwFilter_Object6) @07e28048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object5/6 (Can_aHwFilter_Object5) @07e28000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object4/5 (Can_aHwFilter_Object4) @07dcbdc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object3/4 (Can_aHwFilter_Object3) @07dcbf78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object2/3 (Can_aHwFilter_Object2) @07dcbf30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object1/2 (Can_aHwFilter_Object1) @07dcbee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/1 (Can_aHwFilter_Object0) @07dcbea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @07dcbe58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)Can_aHwObjectConfig/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
