
Marking local functions:


Marking externally visible functions: Can_ErrorIrqCallback Can_CommonIrqCallback


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Can_ProcessBusOffInterrupt/3 (Can_ProcessBusOffInterrupt) @07e8b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_ErrorIrqCallback/1 
  Calls: 
Can_ProcessMesgBufferCommonInterrupt/2 (Can_ProcessMesgBufferCommonInterrupt) @07e8b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 
  Calls: 
Can_ErrorIrqCallback/1 (Can_ErrorIrqCallback) @07e5fee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Can_ProcessBusOffInterrupt/3 
Can_CommonIrqCallback/0 (Can_CommonIrqCallback) @07e5fd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 
Can_ErrorIrqCallback (uint8 u8Instance, Flexcan_Ip_EventType event, uint32 u32ErrStatus, const struct Flexcan_Ip_StateType * driverState)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (event == 11)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Can_ProcessBusOffInterrupt (u8Instance);
  # DEBUG BEGIN_STMT

  <bb 4> :
  return;

}


Can_CommonIrqCallback (uint8 u8Instance, Flexcan_Ip_EventType event, uint32 u32buffIdx, const struct Flexcan_Ip_StateType * driverState)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (u32buffIdx == 255)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = driverState->enhancedFifoOutput.isPolling;
  if (_1 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  switch (event) <default: <L19> [INV], case 5: <L2> [INV], case 7: <L2> [INV]>

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _2 = (unsigned char) event;
  Can_ProcessMesgBufferCommonInterrupt (u8Instance, _2, 2);
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _3 = driverState->mbs[u32buffIdx].isPolling;
  if (_3 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  switch (event) <default: <L19> [INV], case 0: <L10> [INV], case 1: <L11> [INV], case 2: <L12> [INV], case 3: <L13> [INV], case 4: <L9> [INV]>

  <bb 8> :
<L9>:
  # DEBUG BEGIN_STMT
  _4 = (unsigned char) u32buffIdx;
  Can_ProcessMesgBufferCommonInterrupt (u8Instance, _4, 3);
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 9> :
<L10>:
  # DEBUG BEGIN_STMT
  _5 = (unsigned char) u32buffIdx;
  Can_ProcessMesgBufferCommonInterrupt (u8Instance, _5, 0);
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 10> :
<L11>:
  # DEBUG BEGIN_STMT
  _6 = (unsigned char) u32buffIdx;
  Can_ProcessMesgBufferCommonInterrupt (u8Instance, _6, 1);
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 11> :
<L12>:
  # DEBUG BEGIN_STMT
  Can_ProcessMesgBufferCommonInterrupt (u8Instance, 6, 1);
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 12> :
<L13>:
  # DEBUG BEGIN_STMT
  Can_ProcessMesgBufferCommonInterrupt (u8Instance, 7, 1);
  # DEBUG BEGIN_STMT

  <bb 13> :
<L19>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


