
Analyzing function: Can_ErrorIrqCallback/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 4 3 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Can_ErrorIrqCallback

IPA function summary for Can_ErrorIrqCallback/1 inlinable
  global time:     6.226400
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    Can_ProcessBusOffInterrupt/3 function body not available
      loop depth: 0 freq:0.20 size: 2 time: 11 predicate: (op1 == 11)


Analyzing function: Can_CommonIrqCallback/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;; 2 succs { 3 6 }
;; 3 succs { 4 13 }
;; 4 succs { 13 5 }
;; 5 succs { 13 }
;; 6 succs { 7 13 }
;; 7 succs { 13 9 10 11 12 8 }
;; 8 succs { 13 }
;; 9 succs { 13 }
;; 10 succs { 13 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 1 }

Analyzing function body size: Can_CommonIrqCallback

IPA function summary for Can_CommonIrqCallback/0 inlinable
  global time:     12.965147
  self size:       53
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000132,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:0.500000, time:0.330000,  executed if:(op2 != 255) && (not inlined)
    size:2.500000, time:1.650000,  executed if:(op2 != 255)
    size:12.000000, time:1.320000,  executed if:(op2 != 255),  nonconst if:(op1 changed) && (op2 != 255)
    size:0.500000, time:0.170000,  executed if:(op2 == 255) && (not inlined),  nonconst if:(op3[ref offset: 8256] changed) && (op2 == 255) && (not inlined)
    size:2.500000, time:0.850000,  executed if:(op2 == 255),  nonconst if:(op3[ref offset: 8256] changed) && (op2 == 255)
    size:6.000000, time:0.340000,  executed if:(op3[ref offset: 8256] == 0) && (op2 == 255),  nonconst if:(op1 changed) && (op3[ref offset: 8256] == 0) && (op2 == 255)
  calls:
    Can_ProcessMesgBufferCommonInterrupt/2 function body not available
      loop depth: 0 freq:0.06 size: 4 time: 13 predicate: (op1 == 3) && (op2 != 255)
       op1 is compile time invariant
       op2 is compile time invariant
    Can_ProcessMesgBufferCommonInterrupt/2 function body not available
      loop depth: 0 freq:0.06 size: 4 time: 13 predicate: (op1 == 2) && (op2 != 255)
       op1 is compile time invariant
       op2 is compile time invariant
    Can_ProcessMesgBufferCommonInterrupt/2 function body not available
      loop depth: 0 freq:0.06 size: 4 time: 13 predicate: (op1 == 1) && (op2 != 255)
       op2 is compile time invariant
    Can_ProcessMesgBufferCommonInterrupt/2 function body not available
      loop depth: 0 freq:0.06 size: 4 time: 13 predicate: (op1 == 0) && (op2 != 255)
       op2 is compile time invariant
    Can_ProcessMesgBufferCommonInterrupt/2 function body not available
      loop depth: 0 freq:0.06 size: 4 time: 13 predicate: (op1 == 4) && (op2 != 255)
       op2 is compile time invariant
    Can_ProcessMesgBufferCommonInterrupt/2 function body not available
      loop depth: 0 freq:0.06 size: 4 time: 13 predicate: (op1 == 5 || op1 == 7) && (op3[ref offset: 8256] == 0) && (op2 == 255)
       op2 is compile time invariant

Symbol table:

Can_ProcessBusOffInterrupt/3 (Can_ProcessBusOffInterrupt) @07e8b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_ErrorIrqCallback/1 (217325345 (estimated locally),0.20 per call) 
  Calls: 
Can_ProcessMesgBufferCommonInterrupt/2 (Can_ProcessMesgBufferCommonInterrupt) @07e8b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_CommonIrqCallback/0 (59063713 (estimated locally),0.06 per call) Can_CommonIrqCallback/0 (59063713 (estimated locally),0.06 per call) Can_CommonIrqCallback/0 (59063713 (estimated locally),0.06 per call) Can_CommonIrqCallback/0 (59063713 (estimated locally),0.06 per call) Can_CommonIrqCallback/0 (59063713 (estimated locally),0.06 per call) Can_CommonIrqCallback/0 (60232941 (estimated locally),0.06 per call) 
  Calls: 
Can_ErrorIrqCallback/1 (Can_ErrorIrqCallback) @07e5fee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Can_ProcessBusOffInterrupt/3 (217325345 (estimated locally),0.20 per call) 
Can_CommonIrqCallback/0 (Can_CommonIrqCallback) @07e5fd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073670964 (estimated locally) body optimize_size
  Called by: 
  Calls: Can_ProcessMesgBufferCommonInterrupt/2 (59063713 (estimated locally),0.06 per call) Can_ProcessMesgBufferCommonInterrupt/2 (59063713 (estimated locally),0.06 per call) Can_ProcessMesgBufferCommonInterrupt/2 (59063713 (estimated locally),0.06 per call) Can_ProcessMesgBufferCommonInterrupt/2 (59063713 (estimated locally),0.06 per call) Can_ProcessMesgBufferCommonInterrupt/2 (59063713 (estimated locally),0.06 per call) Can_ProcessMesgBufferCommonInterrupt/2 (60232941 (estimated locally),0.06 per call) 
Can_ErrorIrqCallback (uint8 u8Instance, Flexcan_Ip_EventType event, uint32 u32ErrStatus, const struct Flexcan_Ip_StateType * driverState)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (event_2(D) == 11)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
<L0>:
  # DEBUG BEGIN_STMT
  Can_ProcessBusOffInterrupt (u8Instance_4(D));
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  return;

}


Can_CommonIrqCallback (uint8 u8Instance, Flexcan_Ip_EventType event, uint32 u32buffIdx, const struct Flexcan_Ip_StateType * driverState)
{
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;

  <bb 2> [local count: 1073670964]:
  # DEBUG BEGIN_STMT
  if (u32buffIdx_8(D) == 255)
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365048128]:
  # DEBUG BEGIN_STMT
  _1 = driverState_10(D)->enhancedFifoOutput.isPolling;
  if (_1 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 4> [local count: 182524064]:
  # DEBUG BEGIN_STMT
  switch (event_11(D)) <default: <L19> [67.00%], case 5: <L2> [33.00%], case 7: <L2> [33.00%]>

  <bb 5> [local count: 60232941]:
<L2>:
  # DEBUG BEGIN_STMT
  _2 = (unsigned char) event_11(D);
  Can_ProcessMesgBufferCommonInterrupt (u8Instance_12(D), _2, 2);
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 6> [local count: 708622837]:
  # DEBUG BEGIN_STMT
  _3 = driverState_10(D)->mbs[u32buffIdx_8(D)].isPolling;
  if (_3 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 7> [local count: 354311418]:
  # DEBUG BEGIN_STMT
  switch (event_11(D)) <default: <L19> [16.67%], case 0: <L10> [16.67%], case 1: <L11> [16.67%], case 2: <L12> [16.67%], case 3: <L13> [16.67%], case 4: <L9> [16.67%]>

  <bb 8> [local count: 59063713]:
<L9>:
  # DEBUG BEGIN_STMT
  _4 = (unsigned char) u32buffIdx_8(D);
  Can_ProcessMesgBufferCommonInterrupt (u8Instance_12(D), _4, 3);
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 9> [local count: 59063713]:
<L10>:
  # DEBUG BEGIN_STMT
  _5 = (unsigned char) u32buffIdx_8(D);
  Can_ProcessMesgBufferCommonInterrupt (u8Instance_12(D), _5, 0);
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 59063713]:
<L11>:
  # DEBUG BEGIN_STMT
  _6 = (unsigned char) u32buffIdx_8(D);
  Can_ProcessMesgBufferCommonInterrupt (u8Instance_12(D), _6, 1);
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 59063713]:
<L12>:
  # DEBUG BEGIN_STMT
  Can_ProcessMesgBufferCommonInterrupt (u8Instance_12(D), 6, 1);
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 59063713]:
<L13>:
  # DEBUG BEGIN_STMT
  Can_ProcessMesgBufferCommonInterrupt (u8Instance_12(D), 7, 1);
  # DEBUG BEGIN_STMT

  <bb 13> [local count: 1073741824]:
<L19>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


