Trivially needed symbols: CanIpwHwChannelConfig0


Initial Symbol table:

Flexcan_aCtrlConfigPB/1 (Flexcan_aCtrlConfigPB) @07e152d0
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIpwHwChannelConfig0/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
CanIpwHwChannelConfig0/0 (CanIpwHwChannelConfig0) @07e15240
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Flexcan_aCtrlConfigPB/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Flexcan_aCtrlConfigPB/1 (Flexcan_aCtrlConfigPB) @07e152d0
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIpwHwChannelConfig0/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
CanIpwHwChannelConfig0/0 (CanIpwHwChannelConfig0) @07e15240
  Type: variable definition analyzed
  Visibility: public
  References: Flexcan_aCtrlConfigPB/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Flexcan_aCtrlConfigPB/1 (Flexcan_aCtrlConfigPB) @07e152d0
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIpwHwChannelConfig0/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
CanIpwHwChannelConfig0/0 (CanIpwHwChannelConfig0) @07e15240
  Type: variable definition analyzed
  Visibility: public
  References: Flexcan_aCtrlConfigPB/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Flexcan_aCtrlConfigPB/1 (Flexcan_aCtrlConfigPB) @07e152d0
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIpwHwChannelConfig0/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
CanIpwHwChannelConfig0/0 (CanIpwHwChannelConfig0) @07e15240
  Type: variable definition analyzed
  Visibility: public
  References: Flexcan_aCtrlConfigPB/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Flexcan_aCtrlConfigPB/1 (Flexcan_aCtrlConfigPB) @07e152d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CanIpwHwChannelConfig0/0 (addr)
  Availability: not_available
  Varpool flags: read-only
CanIpwHwChannelConfig0/0 (CanIpwHwChannelConfig0) @07e15240
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Flexcan_aCtrlConfigPB/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: CanIpwHwChannelConfig0
Removing variables:

Final Symbol table:

Flexcan_aCtrlConfigPB/1 (Flexcan_aCtrlConfigPB) @07e152d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CanIpwHwChannelConfig0/0 (addr)
  Availability: not_available
  Varpool flags: read-only
CanIpwHwChannelConfig0/0 (CanIpwHwChannelConfig0) @07e15240
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Flexcan_aCtrlConfigPB/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
