
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: CanIf_DynamicTxLPduCanIds CanIf_PduMode CanIf_CanControllerMode CanIf_CanControllerFlags CanIf_CbkFctPtrTbl CanIf_CanTrcvConfig CanIf_CanDrvFctConfig


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

PduR_CanIfTxConfirmation/21 (PduR_CanIfTxConfirmation) @08036ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_CanIfRxIndication/20 (PduR_CanIfRxIndication) @08036e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_TxConfirmation/19 (CanTp_TxConfirmation) @08036d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_RxIndication/18 (CanTp_RxIndication) @08036c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_TxConfirmation/17 (CanNm_TxConfirmation) @08036b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_RxIndication/16 (CanNm_RxIndication) @08036a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CbkFctPtrTbl/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_CheckWakeFlag_HlpNoPn/15 (CanIf_CheckWakeFlag_HlpNoPn) @080369a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_ClearTrcvWufFlag_HlpNoPn/14 (CanIf_ClearTrcvWufFlag_HlpNoPn) @080367e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_CheckWakeup/13 (CanTrcv_CheckWakeup) @08036700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_SetWakeupMode/12 (CanTrcv_SetWakeupMode) @08036620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_GetBusWuReason/11 (CanTrcv_GetBusWuReason) @08036540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_GetOpMode/10 (CanTrcv_GetOpMode) @08036460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_SetOpMode/9 (CanTrcv_SetOpMode) @08036380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanTrcvConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_SetControllerMode/8 (Can_SetControllerMode) @080362a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanDrvFctConfig/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_Write/7 (Can_Write) @080361c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_CanDrvFctConfig/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_DynamicTxLPduCanIds/6 (CanIf_DynamicTxLPduCanIds) @08035048
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_PduMode/5 (CanIf_PduMode) @08035000
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_CanControllerMode/4 (CanIf_CanControllerMode) @07ff0f78
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_CanControllerFlags/3 (CanIf_CanControllerFlags) @07ff0f30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_CbkFctPtrTbl/2 (CanIf_CbkFctPtrTbl) @07ff0ee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: CanNm_RxIndication/16 (addr)CanNm_TxConfirmation/17 (addr)CanTp_RxIndication/18 (addr)CanTp_TxConfirmation/19 (addr)PduR_CanIfRxIndication/20 (addr)PduR_CanIfTxConfirmation/21 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_CanTrcvConfig/1 (CanIf_CanTrcvConfig) @07ff0ea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: CanTrcv_SetOpMode/9 (addr)CanTrcv_GetOpMode/10 (addr)CanTrcv_GetBusWuReason/11 (addr)CanTrcv_SetWakeupMode/12 (addr)CanTrcv_CheckWakeup/13 (addr)CanIf_ClearTrcvWufFlag_HlpNoPn/14 (addr)CanIf_CheckWakeFlag_HlpNoPn/15 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvFctConfig/0 (CanIf_CanDrvFctConfig) @07ff0e10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Can_Write/7 (addr)Can_SetControllerMode/8 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
