Trivially needed symbols: CanNm_HsmMainInst CanNm_HsmEmitToSelfInst CanNm_HsmEmitInst CanNm_HsmInitInst


Initial Symbol table:

SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0) @06bf60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanNm_HsmFindEvToDispatch/7 CanNm_HsmMainInst/3 CanNm_HsmEmitToSelfInst/2 CanNm_HsmEmitInst/1 
  Calls: 
SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0) @06bf6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanNm_HsmFindEvToDispatch/7 CanNm_HsmMainInst/3 CanNm_HsmEmitToSelfInst/2 CanNm_HsmEmitInst/1 
  Calls: 
CanNm_HsmDispatchEvent/8 (CanNm_HsmDispatchEvent) @06bd3c40
  Type: function definition analyzed
  Visibility:
  Aux: @06bd3a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: CanNm_HsmMainInst/3 
  Calls: CanNm_HsmTran/5 
   Indirect call
CanNm_HsmFindEvToDispatch/7 (CanNm_HsmFindEvToDispatch) @06bd3a80
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: CanNm_HsmMainInst/3 CanNm_HsmMainInst/3 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 CanNm_HsmDelFromQueue/4 SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 
CanNm_HsmInitSubstates/6 (CanNm_HsmInitSubstates) @06bd37e0
  Type: function definition analyzed
  Visibility:
  Aux: @06bb2c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: CanNm_HsmTran/5 CanNm_HsmInitInst/0 
  Calls: 
   Indirect call
CanNm_HsmTran/5 (CanNm_HsmTran) @06bd3620
  Type: function definition analyzed
  Visibility:
  Aux: @06bd3a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: CanNm_HsmDispatchEvent/8 
  Calls: CanNm_HsmInitSubstates/6 
   Indirect call
   Indirect call
   Indirect call
CanNm_HsmDelFromQueue/4 (CanNm_HsmDelFromQueue) @06bd3380
  Type: function definition analyzed
  Visibility:
  Aux: @06bd3c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: CanNm_HsmFindEvToDispatch/7 CanNm_HsmMainInst/3 
  Calls: 
CanNm_HsmMainInst/3 (CanNm_HsmMainInst) @06bd30e0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_HsmFindEvToDispatch/7 CanNm_HsmDispatchEvent/8 SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 CanNm_HsmDelFromQueue/4 SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 CanNm_HsmFindEvToDispatch/7 
CanNm_HsmEmitToSelfInst/2 (CanNm_HsmEmitToSelfInst) @06badb60
  Type: function definition analyzed
  Visibility: public
  Aux: @06bd30e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 
CanNm_HsmEmitInst/1 (CanNm_HsmEmitInst) @06bb2c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06badb60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 
CanNm_HsmInitInst/0 (CanNm_HsmInitInst) @06bb29a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06bb2c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_HsmInitSubstates/6 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0) @06bf60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanNm_HsmFindEvToDispatch/7 CanNm_HsmMainInst/3 CanNm_HsmEmitToSelfInst/2 CanNm_HsmEmitInst/1 
  Calls: 
SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0) @06bf6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanNm_HsmFindEvToDispatch/7 CanNm_HsmMainInst/3 CanNm_HsmEmitToSelfInst/2 CanNm_HsmEmitInst/1 
  Calls: 
CanNm_HsmDispatchEvent/8 (CanNm_HsmDispatchEvent) @06bd3c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: CanNm_HsmMainInst/3 
  Calls: CanNm_HsmTran/5 
   Indirect call
CanNm_HsmFindEvToDispatch/7 (CanNm_HsmFindEvToDispatch) @06bd3a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: CanNm_HsmMainInst/3 CanNm_HsmMainInst/3 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 CanNm_HsmDelFromQueue/4 SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 
CanNm_HsmInitSubstates/6 (CanNm_HsmInitSubstates) @06bd37e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: CanNm_HsmTran/5 CanNm_HsmInitInst/0 
  Calls: 
   Indirect call
CanNm_HsmTran/5 (CanNm_HsmTran) @06bd3620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: CanNm_HsmDispatchEvent/8 
  Calls: CanNm_HsmInitSubstates/6 
   Indirect call
   Indirect call
   Indirect call
CanNm_HsmDelFromQueue/4 (CanNm_HsmDelFromQueue) @06bd3380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: CanNm_HsmFindEvToDispatch/7 CanNm_HsmMainInst/3 
  Calls: 
CanNm_HsmMainInst/3 (CanNm_HsmMainInst) @06bd30e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_HsmFindEvToDispatch/7 CanNm_HsmDispatchEvent/8 SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 CanNm_HsmDelFromQueue/4 SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 CanNm_HsmFindEvToDispatch/7 
CanNm_HsmEmitToSelfInst/2 (CanNm_HsmEmitToSelfInst) @06badb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 
CanNm_HsmEmitInst/1 (CanNm_HsmEmitInst) @06bb2c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 
CanNm_HsmInitInst/0 (CanNm_HsmInitInst) @06bb29a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_HsmInitSubstates/6 
   Indirect call


Initial Symbol table:

SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0) @06bf60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanNm_HsmFindEvToDispatch/7 CanNm_HsmMainInst/3 CanNm_HsmEmitToSelfInst/2 CanNm_HsmEmitInst/1 
  Calls: 
SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0) @06bf6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanNm_HsmFindEvToDispatch/7 CanNm_HsmMainInst/3 CanNm_HsmEmitToSelfInst/2 CanNm_HsmEmitInst/1 
  Calls: 
CanNm_HsmDispatchEvent/8 (CanNm_HsmDispatchEvent) @06bd3c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: CanNm_HsmMainInst/3 
  Calls: CanNm_HsmTran/5 
   Indirect call
CanNm_HsmFindEvToDispatch/7 (CanNm_HsmFindEvToDispatch) @06bd3a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: CanNm_HsmMainInst/3 CanNm_HsmMainInst/3 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 CanNm_HsmDelFromQueue/4 SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 
CanNm_HsmInitSubstates/6 (CanNm_HsmInitSubstates) @06bd37e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: CanNm_HsmTran/5 CanNm_HsmInitInst/0 
  Calls: 
   Indirect call
CanNm_HsmTran/5 (CanNm_HsmTran) @06bd3620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: CanNm_HsmDispatchEvent/8 
  Calls: CanNm_HsmInitSubstates/6 
   Indirect call
   Indirect call
   Indirect call
CanNm_HsmDelFromQueue/4 (CanNm_HsmDelFromQueue) @06bd3380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: CanNm_HsmFindEvToDispatch/7 CanNm_HsmMainInst/3 
  Calls: 
CanNm_HsmMainInst/3 (CanNm_HsmMainInst) @06bd30e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_HsmFindEvToDispatch/7 CanNm_HsmDispatchEvent/8 SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 CanNm_HsmDelFromQueue/4 SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 CanNm_HsmFindEvToDispatch/7 
CanNm_HsmEmitToSelfInst/2 (CanNm_HsmEmitToSelfInst) @06badb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 
CanNm_HsmEmitInst/1 (CanNm_HsmEmitInst) @06bb2c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 
CanNm_HsmInitInst/0 (CanNm_HsmInitInst) @06bb29a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_HsmInitSubstates/6 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0) @06bf60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanNm_HsmFindEvToDispatch/7 CanNm_HsmMainInst/3 CanNm_HsmEmitToSelfInst/2 CanNm_HsmEmitInst/1 
  Calls: 
SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0) @06bf6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanNm_HsmFindEvToDispatch/7 CanNm_HsmMainInst/3 CanNm_HsmEmitToSelfInst/2 CanNm_HsmEmitInst/1 
  Calls: 
CanNm_HsmDispatchEvent/8 (CanNm_HsmDispatchEvent) @06bd3c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: CanNm_HsmMainInst/3 
  Calls: CanNm_HsmTran/5 
   Indirect call
CanNm_HsmFindEvToDispatch/7 (CanNm_HsmFindEvToDispatch) @06bd3a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: CanNm_HsmMainInst/3 CanNm_HsmMainInst/3 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 CanNm_HsmDelFromQueue/4 SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 
CanNm_HsmInitSubstates/6 (CanNm_HsmInitSubstates) @06bd37e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: CanNm_HsmTran/5 CanNm_HsmInitInst/0 
  Calls: 
   Indirect call
CanNm_HsmTran/5 (CanNm_HsmTran) @06bd3620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: CanNm_HsmDispatchEvent/8 
  Calls: CanNm_HsmInitSubstates/6 
   Indirect call
   Indirect call
   Indirect call
CanNm_HsmDelFromQueue/4 (CanNm_HsmDelFromQueue) @06bd3380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: CanNm_HsmFindEvToDispatch/7 CanNm_HsmMainInst/3 
  Calls: 
CanNm_HsmMainInst/3 (CanNm_HsmMainInst) @06bd30e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_HsmFindEvToDispatch/7 CanNm_HsmDispatchEvent/8 SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 CanNm_HsmDelFromQueue/4 SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 CanNm_HsmFindEvToDispatch/7 
CanNm_HsmEmitToSelfInst/2 (CanNm_HsmEmitToSelfInst) @06badb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 
CanNm_HsmEmitInst/1 (CanNm_HsmEmitInst) @06bb2c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 
CanNm_HsmInitInst/0 (CanNm_HsmInitInst) @06bb29a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_HsmInitSubstates/6 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0) @06bf60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmEmitToSelfInst/2 (236223201 (estimated locally),1.00 per call) CanNm_HsmEmitInst/1 (1073741824 (estimated locally),1.00 per call) CanNm_HsmFindEvToDispatch/7 (114863532 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0) @06bf6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmEmitToSelfInst/2 (236223200 (estimated locally),1.00 per call) CanNm_HsmEmitInst/1 (1073741824 (estimated locally),1.00 per call) CanNm_HsmFindEvToDispatch/7 (114863532 (estimated locally),1.00 per call) 
  Calls: 
CanNm_HsmDispatchEvent/8 (CanNm_HsmDispatchEvent) @06bd3c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function CanNm_HsmDispatchEvent/8 is inline copy in CanNm_HsmMainInst/3
  Availability: local
  Function flags: count:955630223 (estimated locally) body local optimize_size
  Called by: CanNm_HsmMainInst/3 (inlined) (955630223 (estimated locally),8.09 per call) 
  Calls: CanNm_HsmTran/5 (inlined) (193419521 (estimated locally),1.64 per call) 
   Indirect call(16734461094 (estimated locally),141.68 per call) 
CanNm_HsmFindEvToDispatch/7 (CanNm_HsmFindEvToDispatch) @06bd3a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmMainInst/3 (118111600 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (114863532 (estimated locally),1.00 per call) CanNm_HsmDelFromQueue/4 (316429836 (estimated locally),2.75 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (114863532 (estimated locally),1.00 per call) 
CanNm_HsmInitSubstates/6 (CanNm_HsmInitSubstates) @06bd37e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111602 (estimated locally) body local optimize_size
  Called by: CanNm_HsmInitInst/0 (118111601 (estimated locally),1.00 per call) CanNm_HsmTran/5 (127656883 (estimated locally),1.08 per call) 
  Calls: 
   Indirect call(630715947 (estimated locally),5.34 per call) 
CanNm_HsmTran/5 (CanNm_HsmTran) @06bd3620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function CanNm_HsmTran/5 is inline copy in CanNm_HsmMainInst/3
  Availability: local
  Function flags: count:193419521 (estimated locally) body local optimize_size
  Called by: CanNm_HsmDispatchEvent/8 (inlined) (193419521 (estimated locally),1.64 per call) 
  Calls: CanNm_HsmInitSubstates/6 (127656883 (estimated locally),1.08 per call) 
   Indirect call(1032860235 (estimated locally),8.74 per call) 
   Indirect call(681687752 (estimated locally),5.77 per call) 
   Indirect call(65762637 (estimated locally),0.56 per call) 
CanNm_HsmDelFromQueue/4 (CanNm_HsmDelFromQueue) @06bd3380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmFindEvToDispatch/7 (316429836 (estimated locally),2.75 per call) 
  Calls: 
CanNm_HsmMainInst/3 (CanNm_HsmMainInst) @06bd30e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_HsmFindEvToDispatch/7 (955630223 (estimated locally),8.09 per call) CanNm_HsmDispatchEvent/8 (inlined) (955630223 (estimated locally),8.09 per call) SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (955630223 (estimated locally),8.09 per call) CanNm_HsmDelFromQueue/4 (955630223 (estimated locally),8.09 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (955630223 (estimated locally),8.09 per call) CanNm_HsmFindEvToDispatch/7 (118111600 (estimated locally),1.00 per call) 
CanNm_HsmEmitToSelfInst/2 (CanNm_HsmEmitToSelfInst) @06badb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (236223201 (estimated locally),1.00 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (236223200 (estimated locally),1.00 per call) 
CanNm_HsmEmitInst/1 (CanNm_HsmEmitInst) @06bb2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (1073741824 (estimated locally),1.00 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (1073741824 (estimated locally),1.00 per call) 
CanNm_HsmInitInst/0 (CanNm_HsmInitInst) @06bb29a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_HsmInitSubstates/6 (118111601 (estimated locally),1.00 per call) 
   Indirect call(77953656 (estimated locally),0.66 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:CanNm_HsmDelFromQueue:0
Time profile order in expand_all_functions:CanNm_HsmInitSubstates:0
Time profile order in expand_all_functions:CanNm_HsmFindEvToDispatch:0
Time profile order in expand_all_functions:CanNm_HsmInitInst:0
Time profile order in expand_all_functions:CanNm_HsmEmitInst:0
Time profile order in expand_all_functions:CanNm_HsmEmitToSelfInst:0
Time profile order in expand_all_functions:CanNm_HsmMainInst:0
Trivially needed variables:
Removing variables:

Final Symbol table:

SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0) @06bf60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0) @06bf6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmFindEvToDispatch/7 (CanNm_HsmFindEvToDispatch) @06bd3a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) local optimize_size
  Called by: 
  Calls: 
CanNm_HsmInitSubstates/6 (CanNm_HsmInitSubstates) @06bd37e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111602 (estimated locally) local optimize_size
  Called by: 
  Calls: 
CanNm_HsmDelFromQueue/4 (CanNm_HsmDelFromQueue) @06bd3380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanNm_HsmMainInst/3 (CanNm_HsmMainInst) @06bd30e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
CanNm_HsmEmitToSelfInst/2 (CanNm_HsmEmitToSelfInst) @06badb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) optimize_size
  Called by: 
  Calls: 
CanNm_HsmEmitInst/1 (CanNm_HsmEmitInst) @06bb2c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CanNm_HsmInitInst/0 (CanNm_HsmInitInst) @06bb29a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
