
IPA constant propagation start:
Determining dynamic type for call: CanNm_HsmTran (sc_34(D), trans_26);
  Starting walk at: CanNm_HsmTran (sc_34(D), trans_26);
  instance pointer: sc_34(D)  Outer instance pointer: sc_34(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:guardCond_42 = _15 ();
Determining dynamic type for call: CanNm_HsmTran (sc_34(D), trans_26);
  Starting walk at: CanNm_HsmTran (sc_34(D), trans_26);
  instance pointer: trans_26  Outer instance pointer: trans_26 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:guardCond_42 = _15 ();
Determining dynamic type for call: CanNm_HsmDelFromQueue (sc_22(D), entryNo_18);
  Starting walk at: CanNm_HsmDelFromQueue (sc_22(D), entryNo_18);
  instance pointer: sc_22(D)  Outer instance pointer: sc_22(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:CanNm_HsmDelFromQueue (sc_22(D), entryNo_18);
  Function call may change dynamic type:SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
Determining dynamic type for call: CanNm_HsmInitSubstates (sc_38(D));
  Starting walk at: CanNm_HsmInitSubstates (sc_38(D));
  instance pointer: sc_38(D)  Outer instance pointer: sc_38(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_28 ();
  Function call may change dynamic type:_17 ();
Determining dynamic type for call: eventPending_12 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  Starting walk at: eventPending_12 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  instance pointer: sc_8(D)  Outer instance pointer: sc_8(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: eventPending_12 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  Starting walk at: eventPending_12 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  instance pointer: &event  Outer instance pointer: event offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: eventPending_12 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  Starting walk at: eventPending_12 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  instance pointer: &queueEntryNo  Outer instance pointer: queueEntryNo offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: CanNm_HsmDelFromQueue (sc_8(D), queueEntryNo.0_1);
  Starting walk at: CanNm_HsmDelFromQueue (sc_8(D), queueEntryNo.0_1);
  instance pointer: sc_8(D)  Outer instance pointer: sc_8(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:eventPending_12 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  Function call may change dynamic type:eventPending_23 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  Function call may change dynamic type:retVal_20 = CanNm_HsmDispatchEvent (sc_8(D), event.1_2);
  Function call may change dynamic type:SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:CanNm_HsmDelFromQueue (sc_8(D), queueEntryNo.0_1);
  Function call may change dynamic type:SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
Determining dynamic type for call: retVal_20 = CanNm_HsmDispatchEvent (sc_8(D), event.1_2);
  Starting walk at: retVal_20 = CanNm_HsmDispatchEvent (sc_8(D), event.1_2);
  instance pointer: sc_8(D)  Outer instance pointer: sc_8(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:CanNm_HsmDelFromQueue (sc_8(D), queueEntryNo.0_1);
  Function call may change dynamic type:SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:eventPending_12 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  Function call may change dynamic type:eventPending_23 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  Function call may change dynamic type:retVal_20 = CanNm_HsmDispatchEvent (sc_8(D), event.1_2);
  Function call may change dynamic type:SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:CanNm_HsmDelFromQueue (sc_8(D), queueEntryNo.0_1);
  Function call may change dynamic type:SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
Determining dynamic type for call: eventPending_23 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  Starting walk at: eventPending_23 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  instance pointer: sc_8(D)  Outer instance pointer: sc_8(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:retVal_20 = CanNm_HsmDispatchEvent (sc_8(D), event.1_2);
  Function call may change dynamic type:SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:CanNm_HsmDelFromQueue (sc_8(D), queueEntryNo.0_1);
  Function call may change dynamic type:SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:eventPending_12 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  Function call may change dynamic type:eventPending_23 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  Function call may change dynamic type:retVal_20 = CanNm_HsmDispatchEvent (sc_8(D), event.1_2);
  Function call may change dynamic type:SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:CanNm_HsmDelFromQueue (sc_8(D), queueEntryNo.0_1);
  Function call may change dynamic type:SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
Determining dynamic type for call: eventPending_23 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  Starting walk at: eventPending_23 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  instance pointer: &event  Outer instance pointer: event offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:retVal_20 = CanNm_HsmDispatchEvent (sc_8(D), event.1_2);
  Function call may change dynamic type:SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:CanNm_HsmDelFromQueue (sc_8(D), queueEntryNo.0_1);
  Function call may change dynamic type:SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:eventPending_12 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  Function call may change dynamic type:eventPending_23 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  Function call may change dynamic type:retVal_20 = CanNm_HsmDispatchEvent (sc_8(D), event.1_2);
  Function call may change dynamic type:SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:CanNm_HsmDelFromQueue (sc_8(D), queueEntryNo.0_1);
  Function call may change dynamic type:SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
Determining dynamic type for call: eventPending_23 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  Starting walk at: eventPending_23 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  instance pointer: &queueEntryNo  Outer instance pointer: queueEntryNo offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:retVal_20 = CanNm_HsmDispatchEvent (sc_8(D), event.1_2);
  Function call may change dynamic type:SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:CanNm_HsmDelFromQueue (sc_8(D), queueEntryNo.0_1);
  Function call may change dynamic type:SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:eventPending_12 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  Function call may change dynamic type:eventPending_23 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  Function call may change dynamic type:retVal_20 = CanNm_HsmDispatchEvent (sc_8(D), event.1_2);
  Function call may change dynamic type:SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  Function call may change dynamic type:CanNm_HsmDelFromQueue (sc_8(D), queueEntryNo.0_1);
  Function call may change dynamic type:SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
Determining dynamic type for call: CanNm_HsmInitSubstates (sc_23(D));
  Starting walk at: CanNm_HsmInitSubstates (sc_23(D));
  instance pointer: sc_23(D)  Outer instance pointer: sc_23(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_18 ();

IPA structures before propagation:

Jump functions:
  Jump functions of caller  SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10:
  Jump functions of caller  SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9:
  Jump functions of caller  CanNm_HsmDispatchEvent/8:
    callsite  CanNm_HsmDispatchEvent/8 -> CanNm_HsmTran/5 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt guardCond_42 = _15 ();
  Jump functions of caller  CanNm_HsmFindEvToDispatch/7:
    callsite  CanNm_HsmFindEvToDispatch/7 -> CanNm_HsmDelFromQueue/4 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
  Jump functions of caller  CanNm_HsmInitSubstates/6:
    indirect simple callsite, calling param -1, offset 0, for stmt _14 ();
  Jump functions of caller  CanNm_HsmTran/5:
    callsite  CanNm_HsmTran/5 -> CanNm_HsmInitSubstates/6 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _28 ();
    indirect simple callsite, calling param -1, offset 0, for stmt _17 ();
    indirect simple callsite, calling param -1, offset 0, for stmt _8 ();
  Jump functions of caller  CanNm_HsmDelFromQueue/4:
  Jump functions of caller  CanNm_HsmMainInst/3:
    callsite  CanNm_HsmMainInst/3 -> CanNm_HsmFindEvToDispatch/7 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    callsite  CanNm_HsmMainInst/3 -> CanNm_HsmDispatchEvent/8 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
    callsite  CanNm_HsmMainInst/3 -> CanNm_HsmDelFromQueue/4 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
    callsite  CanNm_HsmMainInst/3 -> CanNm_HsmFindEvToDispatch/7 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
  Jump functions of caller  CanNm_HsmEmitToSelfInst/2:
  Jump functions of caller  CanNm_HsmEmitInst/1:
  Jump functions of caller  CanNm_HsmInitInst/0:
    callsite  CanNm_HsmInitInst/0 -> CanNm_HsmInitSubstates/6 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _18 ();

 Propagating constants:

Not considering CanNm_HsmMainInst for cloning; -fipa-cp-clone disabled.
Not considering CanNm_HsmEmitToSelfInst for cloning; -fipa-cp-clone disabled.
Not considering CanNm_HsmEmitInst for cloning; -fipa-cp-clone disabled.
Not considering CanNm_HsmInitInst for cloning; -fipa-cp-clone disabled.

overall_size: 322, max_new_size: 11001

IPA lattices after all propagation:

Lattices:
  Node: CanNm_HsmDispatchEvent/8:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: CanNm_HsmFindEvToDispatch/7:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         CanNm_HsmEventType * const ~[0B, 0B]
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         uint8 * const ~[0B, 0B]
        AGGS VARIABLE
  Node: CanNm_HsmInitSubstates/6:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: CanNm_HsmTran/5:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: CanNm_HsmDelFromQueue/4:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: CanNm_HsmMainInst/3:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: CanNm_HsmEmitToSelfInst/2:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: CanNm_HsmEmitInst/1:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: CanNm_HsmInitInst/0:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0) @06bf60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmEmitToSelfInst/2 (236223201 (estimated locally),1.00 per call) CanNm_HsmEmitInst/1 (1073741824 (estimated locally),1.00 per call) CanNm_HsmFindEvToDispatch/7 (114863532 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0) @06bf6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmEmitToSelfInst/2 (236223200 (estimated locally),1.00 per call) CanNm_HsmEmitInst/1 (1073741824 (estimated locally),1.00 per call) CanNm_HsmFindEvToDispatch/7 (114863532 (estimated locally),1.00 per call) 
  Calls: 
CanNm_HsmDispatchEvent/8 (CanNm_HsmDispatchEvent) @06bd3c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:12287527 (estimated locally) body local optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) 
  Calls: CanNm_HsmTran/5 (2486995 (estimated locally),0.20 per call) 
   Indirect call(215172289 (estimated locally),17.51 per call) 
CanNm_HsmFindEvToDispatch/7 (CanNm_HsmFindEvToDispatch) @06bd3a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmMainInst/3 (118111600 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (114863532 (estimated locally),1.00 per call) CanNm_HsmDelFromQueue/4 (316429836 (estimated locally),2.75 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (114863532 (estimated locally),1.00 per call) 
CanNm_HsmInitSubstates/6 (CanNm_HsmInitSubstates) @06bd37e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111602 (estimated locally) body local optimize_size
  Called by: CanNm_HsmInitInst/0 (118111601 (estimated locally),1.00 per call) CanNm_HsmTran/5 (118111601 (estimated locally),0.66 per call) 
  Calls: 
   Indirect call(630715947 (estimated locally),5.34 per call) 
CanNm_HsmTran/5 (CanNm_HsmTran) @06bd3620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:178956972 (estimated locally) body local optimize_size
  Called by: CanNm_HsmDispatchEvent/8 (2486995 (estimated locally),0.20 per call) 
  Calls: CanNm_HsmInitSubstates/6 (118111601 (estimated locally),0.66 per call) 
   Indirect call(955630224 (estimated locally),5.34 per call) 
   Indirect call(630715945 (estimated locally),3.52 per call) 
   Indirect call(60845370 (estimated locally),0.34 per call) 
CanNm_HsmDelFromQueue/4 (CanNm_HsmDelFromQueue) @06bd3380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmFindEvToDispatch/7 (316429836 (estimated locally),2.75 per call) 
  Calls: 
CanNm_HsmMainInst/3 (CanNm_HsmMainInst) @06bd30e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_HsmFindEvToDispatch/7 (955630223 (estimated locally),8.09 per call) CanNm_HsmDispatchEvent/8 (955630223 (estimated locally),8.09 per call) SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (955630223 (estimated locally),8.09 per call) CanNm_HsmDelFromQueue/4 (955630223 (estimated locally),8.09 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (955630223 (estimated locally),8.09 per call) CanNm_HsmFindEvToDispatch/7 (118111600 (estimated locally),1.00 per call) 
CanNm_HsmEmitToSelfInst/2 (CanNm_HsmEmitToSelfInst) @06badb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (236223201 (estimated locally),1.00 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (236223200 (estimated locally),1.00 per call) 
CanNm_HsmEmitInst/1 (CanNm_HsmEmitInst) @06bb2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (1073741824 (estimated locally),1.00 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (1073741824 (estimated locally),1.00 per call) 
CanNm_HsmInitInst/0 (CanNm_HsmInitInst) @06bb29a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_HsmInitSubstates/6 (118111601 (estimated locally),1.00 per call) 
   Indirect call(77953656 (estimated locally),0.66 per call) 

;; Function CanNm_HsmDelFromQueue (CanNm_HsmDelFromQueue, funcdef_no=4, decl_uid=5891, cgraph_uid=5, symbol_order=4)

Modification phase of node CanNm_HsmDelFromQueue/4
CanNm_HsmDelFromQueue (const struct CanNm_HsmStatechartType * const sc, const uint8 queueEntryNo)
{
  CanNm_HsmEventType event;
  uint8 j;
  struct CanNm_HsmInstType * const inst;
  CanNm_HsmEventType * _1;
  sizetype _2;
  CanNm_HsmEventType * _3;
  uint8 * _4;
  sizetype _5;
  uint8 * _6;
  unsigned char _7;
  unsigned char _8;
  CanNm_HsmEventType * _9;
  CanNm_HsmEventType * _10;
  CanNm_HsmEventType * _11;
  unsigned char _12;
  unsigned int _13;
  unsigned int _14;
  unsigned char _15;
  unsigned int _16;
  unsigned char _17;
  unsigned char _18;
  unsigned char _19;
  unsigned char _20;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  inst_26 = sc_25(D)->instances;
  # DEBUG inst => inst_26
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = sc_25(D)->events;
  _2 = (sizetype) queueEntryNo_27(D);
  _3 = _1 + _2;
  event_28 = *_3;
  # DEBUG event => event_28
  # DEBUG BEGIN_STMT
  _4 = sc_25(D)->evCounters;
  _5 = (sizetype) event_28;
  _6 = _4 + _5;
  _7 = *_6;
  _8 = _7 + 255;
  *_6 = _8;
  # DEBUG BEGIN_STMT
  # DEBUG j => queueEntryNo_27(D)
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _9 = sc_25(D)->events;
  _10 = _9 + _14;
  _11 = _9 + _13;
  _12 = *_10;
  *_11 = _12;
  # DEBUG BEGIN_STMT
  j_33 = j_21 + 1;
  # DEBUG j => j_33

  <bb 4> [local count: 1073741824]:
  # j_21 = PHI <queueEntryNo_27(D)(2), j_33(3)>
  # DEBUG j => j_21
  # DEBUG BEGIN_STMT
  _13 = (unsigned int) j_21;
  _14 = _13 + 1;
  _15 = inst_26->evQueueFill;
  _16 = (unsigned int) _15;
  if (_14 < _16)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # _17 = PHI <_15(4)>
  # DEBUG BEGIN_STMT
  _18 = _17 + 255;
  inst_26->evQueueFill = _18;
  # DEBUG BEGIN_STMT
  _19 = inst_26->evQueueInsertEvNo;
  if (_19 > queueEntryNo_27(D))
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  _20 = _19 + 255;
  inst_26->evQueueInsertEvNo = _20;

  <bb 7> [local count: 118111601]:
  return;

}



;; Function CanNm_HsmInitSubstates (CanNm_HsmInitSubstates, funcdef_no=6, decl_uid=5896, cgraph_uid=7, symbol_order=6)

Modification phase of node CanNm_HsmInitSubstates/6
CanNm_HsmInitSubstates (const struct CanNm_HsmStatechartType * const sc)
{
  const struct CanNm_HsmStateType * state;
  CanNm_HsmStateIdxType stateIdx;
  struct CanNm_HsmInstType * const inst;
  const struct CanNm_HsmStateType * _1;
  unsigned char _2;
  unsigned int _3;
  unsigned int _4;
  const struct CanNm_HsmStateType * _5;
  const struct CanNm_HsmStateType * _6;
  unsigned int _7;
  unsigned int _8;
  unsigned char _9;
  void (*CanNm_HsmActionType) (void) * _10;
  unsigned int _11;
  unsigned int _12;
  void (*CanNm_HsmActionType) (void) * _13;
  void (*<T540>) (void) _14;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  inst_20 = sc_19(D)->instances;
  # DEBUG inst => inst_20
  # DEBUG BEGIN_STMT
  _1 = sc_19(D)->states;
  _2 = inst_20->stateId;
  _3 = (unsigned int) _2;
  _4 = _3 * 20;
  _5 = _1 + _4;
  stateIdx_21 = _5->initId;
  # DEBUG stateIdx => stateIdx_21
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _6 = sc_19(D)->states;
  _7 = (unsigned int) stateIdx_15;
  _8 = _7 * 20;
  state_22 = _6 + _8;
  # DEBUG state => state_22
  # DEBUG BEGIN_STMT
  inst_20->stateId = stateIdx_15;
  # DEBUG BEGIN_STMT
  _9 = state_22->entryFnIdx;
  if (_9 != 255)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 630715947]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = sc_19(D)->actions;
  _11 = (unsigned int) _9;
  _12 = _11 * 4;
  _13 = _10 + _12;
  _14 = *_13;
  _14 ();

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  stateIdx_25 = state_22->initId;
  # DEBUG stateIdx => stateIdx_25

  <bb 6> [local count: 1073741824]:
  # stateIdx_15 = PHI <stateIdx_21(2), stateIdx_25(5)>
  # DEBUG stateIdx => stateIdx_15
  # DEBUG BEGIN_STMT
  if (stateIdx_15 != 255)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  return;

}



;; Function CanNm_HsmFindEvToDispatch (CanNm_HsmFindEvToDispatch, funcdef_no=7, decl_uid=5900, cgraph_uid=8, symbol_order=7)

Modification phase of node CanNm_HsmFindEvToDispatch/7
Setting nonnull for 1
Setting nonnull for 2
CanNm_HsmFindEvToDispatch (const struct CanNm_HsmStatechartType * const sc, CanNm_HsmEventType * const event, uint8 * const queueEntryNo)
{
  CanNm_HsmEventMaskType eventMask;
  uint8 entryNo;
  CanNm_HsmEventType ev;
  boolean foundEventToDispatch;
  const struct CanNm_HsmStateType * const state;
  struct CanNm_HsmInstType * const inst;
  const struct CanNm_HsmStateType * _1;
  unsigned char _2;
  unsigned int _3;
  unsigned int _4;
  CanNm_HsmEventType * _5;
  sizetype _6;
  CanNm_HsmEventType * _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned char _13;
  unsigned char _14;
  unsigned char _15;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  inst_23 = sc_22(D)->instances;
  # DEBUG inst => inst_23
  # DEBUG BEGIN_STMT
  _1 = sc_22(D)->states;
  _2 = inst_23->stateId;
  _3 = (unsigned int) _2;
  _4 = _3 * 20;
  state_24 = _1 + _4;
  # DEBUG state => state_24
  # DEBUG BEGIN_STMT
  # DEBUG foundEventToDispatch => 0
  # DEBUG BEGIN_STMT
  # DEBUG ev => 255
  # DEBUG BEGIN_STMT
  # DEBUG entryNo => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 3> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = sc_22(D)->events;
  _6 = (sizetype) entryNo_18;
  _7 = _5 + _6;
  ev_29 = *_7;
  # DEBUG ev => ev_29
  # DEBUG BEGIN_STMT
  _8 = (int) ev_29;
  eventMask_30 = 1 << _8;
  # DEBUG eventMask => eventMask_30
  # DEBUG BEGIN_STMT
  _9 = state_24->ignoredEventMask;
  _10 = _9 & eventMask_30;
  if (_10 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 316429836]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanNm_HsmDelFromQueue (sc_22(D), entryNo_18);
  goto <bb 11>; [100.00%]

  <bb 5> [local count: 642448456]:
  # DEBUG BEGIN_STMT
  _11 = state_24->actionEventMask;
  _12 = _11 & eventMask_30;
  if (_12 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 6> [local count: 321224227]:
  # DEBUG BEGIN_STMT
  _13 = inst_23->evQueueInsertEvNo;
  if (_13 <= entryNo_18)
    goto <bb 7>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 7> [local count: 160612114]:
  # DEBUG BEGIN_STMT
  _14 = entryNo_18 + 1;
  inst_23->evQueueInsertEvNo = _14;
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 321224227]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  entryNo_31 = entryNo_18 + 1;
  # DEBUG entryNo => entryNo_31

  <bb 11> [local count: 958878293]:
  # foundEventToDispatch_19 = PHI <0(4), 1(6), 0(9), 1(7)>
  # ev_27 = PHI <ev_29(4), ev_29(6), ev_29(9), ev_29(7)>
  # entryNo_26 = PHI <entryNo_18(4), entryNo_18(6), entryNo_31(9), entryNo_18(7)>

  <bb 14> [local count: 1073741824]:
  # foundEventToDispatch_16 = PHI <foundEventToDispatch_19(11), 0(2)>
  # ev_17 = PHI <ev_27(11), 255(2)>
  # entryNo_18 = PHI <entryNo_26(11), 0(2)>
  # DEBUG entryNo => entryNo_18
  # DEBUG ev => ev_17
  # DEBUG foundEventToDispatch => foundEventToDispatch_16
  # DEBUG BEGIN_STMT
  _15 = inst_23->evQueueFill;
  if (_15 > entryNo_18)
    goto <bb 12>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 12> [local count: 1014686025]:
  if (foundEventToDispatch_16 == 0)
    goto <bb 3>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 13> [local count: 114863532]:
  # foundEventToDispatch_33 = PHI <foundEventToDispatch_16(14), foundEventToDispatch_16(12)>
  # ev_40 = PHI <ev_17(14), ev_17(12)>
  # entryNo_41 = PHI <entryNo_18(14), entryNo_18(12)>
  # DEBUG BEGIN_STMT
  SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  *event_36(D) = ev_40;
  # DEBUG BEGIN_STMT
  *queueEntryNo_38(D) = entryNo_41;
  # DEBUG BEGIN_STMT
  return foundEventToDispatch_33;

}



;; Function CanNm_HsmInitInst (CanNm_HsmInitInst, funcdef_no=0, decl_uid=5703, cgraph_uid=1, symbol_order=0)

Modification phase of node CanNm_HsmInitInst/0
CanNm_HsmInitInst (const struct CanNm_HsmStatechartType * const sc)
{
  uint8 i;
  struct CanNm_HsmInstType * const inst;
  unsigned char _1;
  CanNm_HsmEventType * _2;
  sizetype _3;
  CanNm_HsmEventType * _4;
  uint8 * _5;
  uint8 * _6;
  unsigned char _7;
  const struct CanNm_HsmStateType * _8;
  unsigned char _9;
  unsigned int _10;
  unsigned int _11;
  const struct CanNm_HsmStateType * _12;
  unsigned char _13;
  void (*CanNm_HsmActionType) (void) * _14;
  unsigned int _15;
  unsigned int _16;
  void (*CanNm_HsmActionType) (void) * _17;
  void (*<T540>) (void) _18;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  inst_24 = sc_23(D)->instances;
  # DEBUG inst => inst_24
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = sc_23(D)->topStateId;
  inst_24->stateId = _1;
  # DEBUG BEGIN_STMT
  inst_24->sourceId = 255;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _2 = sc_23(D)->events;
  _3 = (sizetype) i_19;
  _4 = _2 + _3;
  *_4 = 0;
  # DEBUG BEGIN_STMT
  _5 = sc_23(D)->evCounters;
  _6 = _5 + _3;
  *_6 = 0;
  # DEBUG BEGIN_STMT
  i_33 = i_19 + 1;
  # DEBUG i => i_33

  <bb 4> [local count: 1073741824]:
  # i_19 = PHI <0(2), i_33(3)>
  # DEBUG i => i_19
  # DEBUG BEGIN_STMT
  _7 = sc_23(D)->numEvents;
  if (_7 > i_19)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  inst_24->evQueueFill = 0;
  # DEBUG BEGIN_STMT
  inst_24->evQueueInsertEvNo = 0;
  # DEBUG BEGIN_STMT
  _8 = sc_23(D)->states;
  _9 = inst_24->stateId;
  _10 = (unsigned int) _9;
  _11 = _10 * 20;
  _12 = _8 + _11;
  _13 = _12->entryFnIdx;
  if (_13 != 255)
    goto <bb 6>; [66.00%]
  else
    goto <bb 7>; [34.00%]

  <bb 6> [local count: 77953656]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = sc_23(D)->actions;
  _15 = (unsigned int) _13;
  _16 = _15 * 4;
  _17 = _14 + _16;
  _18 = *_17;
  _18 ();

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  CanNm_HsmInitSubstates (sc_23(D));
  return;

}



;; Function CanNm_HsmEmitInst (CanNm_HsmEmitInst, funcdef_no=1, decl_uid=5706, cgraph_uid=2, symbol_order=1)

Modification phase of node CanNm_HsmEmitInst/1
CanNm_HsmEmitInst (const struct CanNm_HsmStatechartType * const sc, const CanNm_HsmEventType event)
{
  struct CanNm_HsmInstType * const inst;
  uint8 * _1;
  sizetype _2;
  uint8 * _3;
  unsigned char _4;
  CanNm_HsmEventType * _5;
  unsigned char _6;
  sizetype _7;
  CanNm_HsmEventType * _8;
  unsigned char _9;
  unsigned char _10;
  uint8 * _11;
  uint8 * _12;
  unsigned char _13;
  unsigned char _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  inst_18 = sc_17(D)->instances;
  # DEBUG inst => inst_18
  # DEBUG BEGIN_STMT
  SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = sc_17(D)->evCounters;
  _2 = (sizetype) event_20(D);
  _3 = _1 + _2;
  _4 = *_3;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _5 = sc_17(D)->events;
  _6 = inst_18->evQueueFill;
  _7 = (sizetype) _6;
  _8 = _5 + _7;
  *_8 = event_20(D);
  # DEBUG BEGIN_STMT
  _9 = inst_18->evQueueFill;
  _10 = _9 + 1;
  inst_18->evQueueFill = _10;
  # DEBUG BEGIN_STMT
  _11 = sc_17(D)->evCounters;
  _12 = _11 + _2;
  _13 = *_12;
  _14 = _13 + 1;
  *_12 = _14;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}



;; Function CanNm_HsmEmitToSelfInst (CanNm_HsmEmitToSelfInst, funcdef_no=2, decl_uid=5709, cgraph_uid=3, symbol_order=2)

Modification phase of node CanNm_HsmEmitToSelfInst/2
CanNm_HsmEmitToSelfInst (const struct CanNm_HsmStatechartType * const sc, const CanNm_HsmEventType event)
{
  uint8 j;
  struct CanNm_HsmInstType * const inst;
  uint8 * _1;
  sizetype _2;
  uint8 * _3;
  unsigned char _4;
  CanNm_HsmEventType * _5;
  sizetype _6;
  sizetype _7;
  CanNm_HsmEventType * _8;
  CanNm_HsmEventType * _9;
  unsigned char _10;
  unsigned char _11;
  unsigned char _12;
  unsigned char _13;
  uint8 * _14;
  uint8 * _15;
  unsigned char _16;
  unsigned char _17;
  CanNm_HsmEventType * _18;
  unsigned char _19;
  sizetype _20;
  CanNm_HsmEventType * _21;
  unsigned char _22;
  unsigned char _23;

  <bb 2> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  inst_29 = sc_28(D)->instances;
  # DEBUG inst => inst_29
  # DEBUG BEGIN_STMT
  SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = sc_28(D)->evCounters;
  _2 = (sizetype) event_31(D);
  _3 = _1 + _2;
  _4 = *_3;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  j_32 = inst_29->evQueueFill;
  # DEBUG j => j_32
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _5 = sc_28(D)->events;
  _6 = (sizetype) j_24;
  _7 = _6 + 4294967295;
  _8 = _5 + _7;
  _9 = _5 + _6;
  _10 = *_8;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  j_38 = j_24 + 255;
  # DEBUG j => j_38

  <bb 5> [local count: 1073741824]:
  # j_24 = PHI <j_32(3), j_38(4)>
  # DEBUG j => j_24
  # DEBUG BEGIN_STMT
  _11 = inst_29->evQueueInsertEvNo;
  if (_11 < j_24)
    goto <bb 4>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 6> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _12 = inst_29->evQueueFill;
  _13 = _12 + 1;
  inst_29->evQueueFill = _13;
  # DEBUG BEGIN_STMT
  _14 = sc_28(D)->evCounters;
  _15 = _14 + _2;
  _16 = *_15;
  _17 = _16 + 1;
  *_15 = _17;
  # DEBUG BEGIN_STMT
  _18 = sc_28(D)->events;
  _19 = inst_29->evQueueInsertEvNo;
  _20 = (sizetype) _19;
  _21 = _18 + _20;
  *_21 = event_31(D);
  # DEBUG BEGIN_STMT
  _22 = inst_29->evQueueInsertEvNo;
  _23 = _22 + 1;
  inst_29->evQueueInsertEvNo = _23;

  <bb 7> [local count: 236223201]:
  # DEBUG BEGIN_STMT
  SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}



;; Function CanNm_HsmMainInst (CanNm_HsmMainInst, funcdef_no=3, decl_uid=5711, cgraph_uid=4, symbol_order=3)

Modification phase of node CanNm_HsmMainInst/3
CanNm_HsmMainInst (const struct CanNm_HsmStatechartType * const sc)
{
  boolean retVal;
  boolean eventPending;
  uint8 queueEntryNo;
  CanNm_HsmEventType event;
  boolean transitionFired;
  struct CanNm_HsmInstType * const inst;
  unsigned char queueEntryNo.0_1;
  unsigned char event.1_2;
  int iftmp.2_5;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  inst_9 = sc_8(D)->instances;
  # DEBUG inst => inst_9
  # DEBUG BEGIN_STMT
  # DEBUG transitionFired => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  inst_9->evQueueInsertEvNo = 0;
  # DEBUG BEGIN_STMT
  eventPending_12 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  # DEBUG eventPending => eventPending_12
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  queueEntryNo.0_1 = queueEntryNo;
  CanNm_HsmDelFromQueue (sc_8(D), queueEntryNo.0_1);
  # DEBUG BEGIN_STMT
  SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  event.1_2 = event;
  retVal_20 = CanNm_HsmDispatchEvent (sc_8(D), event.1_2);
  # DEBUG retVal => retVal_20
  # DEBUG BEGIN_STMT
  if (retVal_20 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 477815111]:
  if (transitionFired_3 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 238907556]:

  <bb 6> [local count: 955630223]:
  # iftmp.2_5 = PHI <1(4), 0(5), 1(3)>
  transitionFired_21 = (boolean) iftmp.2_5;
  # DEBUG transitionFired => transitionFired_21
  # DEBUG BEGIN_STMT
  eventPending_23 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  # DEBUG eventPending => eventPending_23

  <bb 7> [local count: 1073741824]:
  # transitionFired_3 = PHI <0(2), transitionFired_21(6)>
  # eventPending_4 = PHI <eventPending_12(2), eventPending_23(6)>
  # DEBUG eventPending => eventPending_4
  # DEBUG transitionFired => transitionFired_3
  # DEBUG BEGIN_STMT
  if (eventPending_4 == 1)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  # transitionFired_13 = PHI <transitionFired_3(7)>
  # DEBUG BEGIN_STMT
  event ={v} {CLOBBER};
  queueEntryNo ={v} {CLOBBER};
  return transitionFired_13;

}


