Dump after hash based groups
Congruence classes: 38 (unique hash values: 38), with total: 43 items
Class size histogram [num of members]: number of classe number of classess
[1]: 36 classes
[2]: 1 classes
[5]: 1 classes


Dump after WPA based types groups
Congruence classes: 38 (unique hash values: 38), with total: 43 items
Class size histogram [num of members]: number of classe number of classess
[1]: 36 classes
[2]: 1 classes
[5]: 1 classes


Worklist has been filled with: 37
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 38 (unique hash values: 38), with total: 43 items
Class size histogram [num of members]: number of classe number of classess
[1]: 36 classes
[2]: 1 classes
[5]: 1 classes


Init called for 7 items (16.28%).
Dump after full equality comparison of groups
Congruence classes: 38 (unique hash values: 38), with total: 43 items
Class size histogram [num of members]: number of classe number of classess
[1]: 36 classes
[2]: 1 classes
[5]: 1 classes


Worklist has been filled with: 37
Address reference subdivision created: 0 new classes.
Congruence classes: 38 (unique hash values: 38), with total: 43 items
Class size histogram [num of members]: number of classe number of classess
[1]: 36 classes
[2]: 1 classes
[5]: 1 classes



Item count: 43
Congruent classes before: 38, after: 38
Average class size before: 1.13, after: 1.13
Average non-singular class size: 3.50, count: 2
Equal symbols: 5
Fraction of visited symbols: 11.63%

Semantic equality hit:CanNm_HsmTrBusSleepModeSteps2->CanNm_HsmTrBusSleepModeSteps3
Assembler symbol names:CanNm_HsmTrBusSleepModeSteps2->CanNm_HsmTrBusSleepModeSteps3
Not unifying; address of original may be compared.

Semantic equality hit:CanNm_HsmTrBusSleepModeSteps2->CanNm_HsmTrNetworkModeSteps4
Assembler symbol names:CanNm_HsmTrBusSleepModeSteps2->CanNm_HsmTrNetworkModeSteps4
Not unifying; address of original may be compared.

Semantic equality hit:CanNm_HsmTrBusSleepModeSteps2->CanNm_HsmTrPrepareBusSleepModeSteps1
Assembler symbol names:CanNm_HsmTrBusSleepModeSteps2->CanNm_HsmTrPrepareBusSleepModeSteps1
Not unifying; address of original may be compared.

Semantic equality hit:CanNm_HsmTrBusSleepModeSteps2->CanNm_HsmTrPrepareBusSleepModeSteps2
Assembler symbol names:CanNm_HsmTrBusSleepModeSteps2->CanNm_HsmTrPrepareBusSleepModeSteps2
Not unifying; address of original may be compared.

Semantic equality hit:CanNm_HsmTrReadySleepRemoteActivitySteps2->CanNm_HsmTrNormalOperationRemoteActivitySteps3
Assembler symbol names:CanNm_HsmTrReadySleepRemoteActivitySteps2->CanNm_HsmTrNormalOperationRemoteActivitySteps3
Not unifying; address of original may be compared.

