callgraph:

CanNm_HsmCanNmSfPrepareBusSleepModeAction3/84 (CanNm_HsmCanNmSfPrepareBusSleepModeAction3) @06b59d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfPrepareBusSleepModeEntry/83 (CanNm_HsmCanNmSfPrepareBusSleepModeEntry) @06b5aee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfRepeatMessageStateExit/82 (CanNm_HsmCanNmSfRepeatMessageStateExit) @06b5ae00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfRepeatMessageStateEntry/81 (CanNm_HsmCanNmSfRepeatMessageStateEntry) @06b5ad20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteSleepAction3/80 (CanNm_HsmCanNmSfNormalOperationRemoteSleepAction3) @06b5ac40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteSleepAction2/79 (CanNm_HsmCanNmSfNormalOperationRemoteSleepAction2) @06b5ab60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteSleepEntry/78 (CanNm_HsmCanNmSfNormalOperationRemoteSleepEntry) @06b5aa80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteActivityAction4/77 (CanNm_HsmCanNmSfNormalOperationRemoteActivityAction4) @06b5a9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteActivityAction1/76 (CanNm_HsmCanNmSfNormalOperationRemoteActivityAction1) @06b5a8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteActivityEntry/75 (CanNm_HsmCanNmSfNormalOperationRemoteActivityEntry) @06b5a7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationStateEntry/74 (CanNm_HsmCanNmSfNormalOperationStateEntry) @06b5a700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfSendingSubModeAction3/73 (CanNm_HsmCanNmSfSendingSubModeAction3) @06b5a620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfSendingSubModeAction2/72 (CanNm_HsmCanNmSfSendingSubModeAction2) @06b5a540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfSendingSubModeAction1/71 (CanNm_HsmCanNmSfSendingSubModeAction1) @06b5a460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfSendingSubModeExit/70 (CanNm_HsmCanNmSfSendingSubModeExit) @06b5a380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteSleepAction3/69 (CanNm_HsmCanNmSfReadySleepRemoteSleepAction3) @06b5a2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteSleepAction2/68 (CanNm_HsmCanNmSfReadySleepRemoteSleepAction2) @06b5a1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteSleepAction1/67 (CanNm_HsmCanNmSfReadySleepRemoteSleepAction1) @06b5a0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteActivityAction1/66 (CanNm_HsmCanNmSfReadySleepRemoteActivityAction1) @06b5a000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteActivityEntry/65 (CanNm_HsmCanNmSfReadySleepRemoteActivityEntry) @06b592a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepStateEntry/64 (CanNm_HsmCanNmSfReadySleepStateEntry) @06b59ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNetworkModeAction3/63 (CanNm_HsmCanNmSfNetworkModeAction3) @06b59e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNetworkModeAction2/62 (CanNm_HsmCanNmSfNetworkModeAction2) @06b59c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNetworkModeAction1/61 (CanNm_HsmCanNmSfNetworkModeAction1) @06b59b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNetworkModeEntry/60 (CanNm_HsmCanNmSfNetworkModeEntry) @06b59a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfBusSleepModeAction1/59 (CanNm_HsmCanNmSfBusSleepModeAction1) @06b599a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfBusSleepModeEntry/58 (CanNm_HsmCanNmSfBusSleepModeEntry) @06b598c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfTOPEntry/57 (CanNm_HsmCanNmSfTOPEntry) @06b597e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfPrepareBusSleepModeGuard2/56 (CanNm_HsmCanNmSfPrepareBusSleepModeGuard2) @06b59700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfRepeatMessageStateGuard2/55 (CanNm_HsmCanNmSfRepeatMessageStateGuard2) @06b59620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfRepeatMessageStateGuard1/54 (CanNm_HsmCanNmSfRepeatMessageStateGuard1) @06b59540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteSleepGuard1/53 (CanNm_HsmCanNmSfNormalOperationRemoteSleepGuard1) @06b59460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteActivityGuard4/52 (CanNm_HsmCanNmSfNormalOperationRemoteActivityGuard4) @06b59380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteActivityGuard2/51 (CanNm_HsmCanNmSfNormalOperationRemoteActivityGuard2) @06b591c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteSleepGuard1/50 (CanNm_HsmCanNmSfReadySleepRemoteSleepGuard1) @06b590e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteActivityGuard1/49 (CanNm_HsmCanNmSfReadySleepRemoteActivityGuard1) @06b59000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepStateGuard1/48 (CanNm_HsmCanNmSfReadySleepStateGuard1) @06b58ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNetworkModeGuard4/47 (CanNm_HsmCanNmSfNetworkModeGuard4) @06b58e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfBusSleepModeGuard3/46 (CanNm_HsmCanNmSfBusSleepModeGuard3) @06b58d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow



MALLOC LATTICE Initial:


MALLOC LATTICE after propagation:
callgraph:

CanNm_HsmCanNmSfPrepareBusSleepModeAction3/84 (CanNm_HsmCanNmSfPrepareBusSleepModeAction3) @06b59d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfPrepareBusSleepModeEntry/83 (CanNm_HsmCanNmSfPrepareBusSleepModeEntry) @06b5aee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfRepeatMessageStateExit/82 (CanNm_HsmCanNmSfRepeatMessageStateExit) @06b5ae00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfRepeatMessageStateEntry/81 (CanNm_HsmCanNmSfRepeatMessageStateEntry) @06b5ad20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteSleepAction3/80 (CanNm_HsmCanNmSfNormalOperationRemoteSleepAction3) @06b5ac40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteSleepAction2/79 (CanNm_HsmCanNmSfNormalOperationRemoteSleepAction2) @06b5ab60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteSleepEntry/78 (CanNm_HsmCanNmSfNormalOperationRemoteSleepEntry) @06b5aa80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteActivityAction4/77 (CanNm_HsmCanNmSfNormalOperationRemoteActivityAction4) @06b5a9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteActivityAction1/76 (CanNm_HsmCanNmSfNormalOperationRemoteActivityAction1) @06b5a8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteActivityEntry/75 (CanNm_HsmCanNmSfNormalOperationRemoteActivityEntry) @06b5a7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationStateEntry/74 (CanNm_HsmCanNmSfNormalOperationStateEntry) @06b5a700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfSendingSubModeAction3/73 (CanNm_HsmCanNmSfSendingSubModeAction3) @06b5a620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfSendingSubModeAction2/72 (CanNm_HsmCanNmSfSendingSubModeAction2) @06b5a540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfSendingSubModeAction1/71 (CanNm_HsmCanNmSfSendingSubModeAction1) @06b5a460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfSendingSubModeExit/70 (CanNm_HsmCanNmSfSendingSubModeExit) @06b5a380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteSleepAction3/69 (CanNm_HsmCanNmSfReadySleepRemoteSleepAction3) @06b5a2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteSleepAction2/68 (CanNm_HsmCanNmSfReadySleepRemoteSleepAction2) @06b5a1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteSleepAction1/67 (CanNm_HsmCanNmSfReadySleepRemoteSleepAction1) @06b5a0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteActivityAction1/66 (CanNm_HsmCanNmSfReadySleepRemoteActivityAction1) @06b5a000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteActivityEntry/65 (CanNm_HsmCanNmSfReadySleepRemoteActivityEntry) @06b592a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepStateEntry/64 (CanNm_HsmCanNmSfReadySleepStateEntry) @06b59ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNetworkModeAction3/63 (CanNm_HsmCanNmSfNetworkModeAction3) @06b59e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNetworkModeAction2/62 (CanNm_HsmCanNmSfNetworkModeAction2) @06b59c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNetworkModeAction1/61 (CanNm_HsmCanNmSfNetworkModeAction1) @06b59b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNetworkModeEntry/60 (CanNm_HsmCanNmSfNetworkModeEntry) @06b59a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfBusSleepModeAction1/59 (CanNm_HsmCanNmSfBusSleepModeAction1) @06b599a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfBusSleepModeEntry/58 (CanNm_HsmCanNmSfBusSleepModeEntry) @06b598c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfTOPEntry/57 (CanNm_HsmCanNmSfTOPEntry) @06b597e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfPrepareBusSleepModeGuard2/56 (CanNm_HsmCanNmSfPrepareBusSleepModeGuard2) @06b59700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfRepeatMessageStateGuard2/55 (CanNm_HsmCanNmSfRepeatMessageStateGuard2) @06b59620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfRepeatMessageStateGuard1/54 (CanNm_HsmCanNmSfRepeatMessageStateGuard1) @06b59540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteSleepGuard1/53 (CanNm_HsmCanNmSfNormalOperationRemoteSleepGuard1) @06b59460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteActivityGuard4/52 (CanNm_HsmCanNmSfNormalOperationRemoteActivityGuard4) @06b59380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNormalOperationRemoteActivityGuard2/51 (CanNm_HsmCanNmSfNormalOperationRemoteActivityGuard2) @06b591c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteSleepGuard1/50 (CanNm_HsmCanNmSfReadySleepRemoteSleepGuard1) @06b590e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepRemoteActivityGuard1/49 (CanNm_HsmCanNmSfReadySleepRemoteActivityGuard1) @06b59000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfReadySleepStateGuard1/48 (CanNm_HsmCanNmSfReadySleepStateGuard1) @06b58ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfNetworkModeGuard4/47 (CanNm_HsmCanNmSfNetworkModeGuard4) @06b58e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_HsmCanNmSfBusSleepModeGuard3/46 (CanNm_HsmCanNmSfBusSleepModeGuard3) @06b58d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanNm_HsmCanNmGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced

