IPA function summary for CanNm_HsmDispatchEvent/8 inlinable
  global time:     1558.479450
  self size:       49
  global size:     49
  min size:       14
  self stack:      0
  global stack:    0
    size:37.000000, time:1259.437906
    size:4.000000, time:15.429709,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
  calls:
    CanNm_HsmTran/5 function not considered for inlining
      loop depth: 0 freq:0.20 size: 3 time: 12callee size:26 stack: 0
    indirect call loop depth: 2 freq:17.51 size: 4 time: 16

IPA function summary for CanNm_HsmFindEvToDispatch/7 inlinable
  global time:     210.908883
  self size:       38
  global size:     38
  min size:       10
  self stack:      0
  global stack:    0
    size:26.500000, time:148.676899
    size:4.500000, time:7.173989,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    CanNm_HsmDelFromQueue/4 function not considered for inlining
      loop depth: 1 freq:2.75 size: 3 time: 12callee size:14 stack: 0
       op0 change 36.290000% of time
    SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for CanNm_HsmInitSubstates/6 inlinable
  global time:     192.369089
  self size:       26
  global size:     26
  min size:       6
  self stack:      0
  global stack:    0
    size:17.000000, time:101.553635
    size:4.000000, time:8.715454,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    indirect call loop depth: 1 freq:5.34 size: 3 time: 15

IPA function summary for CanNm_HsmTran/5 inlinable
  global time:     296.223598
  self size:       53
  global size:     53
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 56] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 56] changed)
    size:26.000000, time:129.755399,  executed if:(op1[ref offset: 56] != 255)
    size:3.000000, time:13.102200,  executed if:(op1[ref offset: 56] != 255) && (not inlined)
    size:0.500000, time:0.170000,  executed if:(op1[ref offset: 56] == 255) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op1[ref offset: 56] == 255) && (not inlined)
    size:0.500000, time:0.170000,  executed if:(op1[ref offset: 56] == 255),  nonconst if:(op0[ref offset: 64] changed) && (op1[ref offset: 56] == 255)
    size:0.500000, time:0.170000,  executed if:(op1[ref offset: 56] == 255) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 56] == 255) && (not inlined)
    size:0.500000, time:0.170000,  executed if:(op1[ref offset: 56] == 255),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 56] == 255)
    size:4.000000, time:1.360000,  executed if:(op1[ref offset: 56] == 255)
  calls:
    CanNm_HsmInitSubstates/6 function not considered for inlining
      loop depth: 0 freq:0.66 size: 2 time: 11callee size:13 stack: 0 predicate: (op1[ref offset: 56] != 255)
    indirect call loop depth: 1 freq:5.34 size: 3 time: 15predicate: (op1[ref offset: 56] != 255)
    indirect call loop depth: 1 freq:3.52 size: 3 time: 15predicate: (op1[ref offset: 56] != 255)
    indirect call loop depth: 0 freq:0.34 size: 3 time: 15predicate: (op1[ref offset: 56] == 255)

IPA function summary for CanNm_HsmDelFromQueue/4 inlinable
  global time:     101.909091
  self size:       29
  global size:     29
  min size:       0
  self stack:      0
  global stack:    0
    size:21.500000, time:91.863637
    size:3.500000, time:6.045455,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 160] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 160] changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 160] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 128] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 128] changed)
  calls:

IPA function summary for CanNm_HsmMainInst/3 inlinable
  global time:     554.000005
  self size:       32
  global size:     32
  min size:       38
  self stack:      2
  global stack:    2
    size:9.000000, time:59.636364
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
  calls:
    CanNm_HsmFindEvToDispatch/7 function not considered for inlining
      loop depth: 1 freq:8.09 size: 5 time: 14callee size:19 stack: 0
       op0 change 12.350000% of time
       op1 is compile time invariant
       op2 is compile time invariant
    CanNm_HsmDispatchEvent/8 function not considered for inlining
      loop depth: 1 freq:8.09 size: 4 time: 13callee size:24 stack: 0
       op0 change 12.350000% of time
    SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 function body not available
      loop depth: 1 freq:8.09 size: 1 time: 10
    CanNm_HsmDelFromQueue/4 function not considered for inlining
      loop depth: 1 freq:8.09 size: 3 time: 12callee size:14 stack: 0
       op0 change 12.350000% of time
    SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 function body not available
      loop depth: 1 freq:8.09 size: 1 time: 10
    CanNm_HsmFindEvToDispatch/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:19 stack: 0
       op1 is compile time invariant
       op2 is compile time invariant

IPA function summary for CanNm_HsmEmitToSelfInst/2 inlinable
  global time:     77.954546
  self size:       37
  global size:     37
  min size:       4
  self stack:      0
  global stack:    0
    size:29.000000, time:51.931818
    size:5.000000, time:5.022727,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
  calls:
    SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for CanNm_HsmEmitInst/1 inlinable
  global time:     34.000000
  self size:       23
  global size:     23
  min size:       4
  self stack:      0
  global stack:    0
    size:15.500000, time:10.000000
    size:4.500000, time:3.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
  calls:
    SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for CanNm_HsmInitInst/0 inlinable
  global time:     122.449092
  self size:       35
  global size:     35
  min size:       10
  self stack:      0
  global stack:    0
    size:22.500000, time:84.082728
    size:5.500000, time:15.466364,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 216] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 216] changed)
  calls:
    CanNm_HsmInitSubstates/6 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:13 stack: 0
       op0 change 99.990000% of time
    indirect call loop depth: 0 freq:0.66 size: 3 time: 15


Flattening functions:
Overall time estimate: 3148.293755 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in CanNm_HsmDispatchEvent/8.
Enqueueing calls in CanNm_HsmFindEvToDispatch/7.
Enqueueing calls in CanNm_HsmInitSubstates/6.
Enqueueing calls in CanNm_HsmTran/5.
Enqueueing calls in CanNm_HsmDelFromQueue/4.
Enqueueing calls in CanNm_HsmMainInst/3.
Enqueueing calls in CanNm_HsmEmitToSelfInst/2.
Enqueueing calls in CanNm_HsmEmitInst/1.
Enqueueing calls in CanNm_HsmInitInst/0.

Considering CanNm_HsmDispatchEvent/8 with 49 size
 to be inlined into CanNm_HsmMainInst/3 in D:/eb2/plugins/CanNm_TS_TxDxM6I20R0/src/CanNm_Hsm.c:486
 Estimated badness is -0.317559, frequency 8.09.

Considering CanNm_HsmTran/5 with 53 size
 to be inlined into CanNm_HsmDispatchEvent/8 in D:/eb2/plugins/CanNm_TS_TxDxM6I20R0/src/CanNm_Hsm.c:803
 Estimated badness is -0.061182, frequency 1.64.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 14103.049911 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        8 calls, 22.181818 freq, 0 count
call is unlikely and code size would grow         :        6 calls, 22.017467 freq, 0 count
IPA function summary for CanNm_HsmFindEvToDispatch/7 inlinable
  global time:     210.908883
  self size:       38
  global size:     38
  min size:       27
  self stack:      0
  global stack:    0
  estimated growth:18
    size:26.500000, time:148.676899
    size:4.500000, time:7.173989,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    CanNm_HsmDelFromQueue/4 call is unlikely and code size would grow
      loop depth: 1 freq:2.75 size: 3 time: 12callee size:14 stack: 0
       op0 change 36.290000% of time
    SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for CanNm_HsmInitSubstates/6 inlinable
  global time:     192.369089
  self size:       26
  global size:     26
  min size:       17
  self stack:      0
  global stack:    0
  estimated growth:12
    size:17.000000, time:101.553635
    size:4.000000, time:8.715454,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    indirect call loop depth: 1 freq:5.34 size: 3 time: 15

IPA function summary for CanNm_HsmDelFromQueue/4 inlinable
  global time:     101.909091
  self size:       29
  global size:     29
  min size:       22
  self stack:      0
  global stack:    0
  estimated growth:13
    size:21.500000, time:91.863637
    size:3.500000, time:6.045455,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 160] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 160] changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 160] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 128] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 128] changed)
  calls:

IPA function summary for CanNm_HsmMainInst/3 inlinable
  global time:     13363.459213
  self size:       32
  global size:     115
  min size:       142
  self stack:      2
  global stack:    2
    size:80.500000, time:10469.356079
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
  calls:
    CanNm_HsmFindEvToDispatch/7 call is unlikely and code size would grow
      loop depth: 1 freq:8.09 size: 5 time: 14callee size:19 stack: 0
       op0 change 12.350000% of time
       op1 is compile time invariant
       op2 is compile time invariant
    CanNm_HsmDispatchEvent/8 inlined
      loop depth: 1 freq:8.09 size: 4 time: 13callee size:24 stack: 0
      Stack frame offset 2, callee self size 0, callee size 0
      CanNm_HsmTran/5 inlined
        loop depth: 1 freq:1.64 size: 3 time: 12callee size:26 stack: 0
        Stack frame offset 2, callee self size 0, callee size 0
        CanNm_HsmInitSubstates/6 call is unlikely and code size would grow
          loop depth: 1 freq:1.08 size: 2 time: 11callee size:13 stack: 0
           op0 change 12.350000% of time
        indirect call loop depth: 2 freq:8.74 size: 3 time: 15
        indirect call loop depth: 2 freq:5.77 size: 3 time: 15
        indirect call loop depth: 1 freq:0.56 size: 3 time: 15
      indirect call loop depth: 3 freq:141.68 size: 4 time: 16
    SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 function body not available
      loop depth: 1 freq:8.09 size: 1 time: 10
    CanNm_HsmDelFromQueue/4 call is unlikely and code size would grow
      loop depth: 1 freq:8.09 size: 3 time: 12callee size:14 stack: 0
       op0 change 12.350000% of time
    SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 function body not available
      loop depth: 1 freq:8.09 size: 1 time: 10
    CanNm_HsmFindEvToDispatch/7 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:19 stack: 0
       op1 is compile time invariant
       op2 is compile time invariant

IPA function summary for CanNm_HsmEmitToSelfInst/2 inlinable
  global time:     77.954546
  self size:       37
  global size:     37
  min size:       4
  self stack:      0
  global stack:    0
    size:29.000000, time:51.931818
    size:5.000000, time:5.022727,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
  calls:
    SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for CanNm_HsmEmitInst/1 inlinable
  global time:     34.000000
  self size:       23
  global size:     23
  min size:       4
  self stack:      0
  global stack:    0
    size:15.500000, time:10.000000
    size:4.500000, time:3.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
  calls:
    SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for CanNm_HsmInitInst/0 inlinable
  global time:     122.449092
  self size:       35
  global size:     35
  min size:       10
  self stack:      0
  global stack:    0
    size:22.500000, time:84.082728
    size:5.500000, time:15.466364,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 216] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 216] changed)
  calls:
    CanNm_HsmInitSubstates/6 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:13 stack: 0
       op0 change 99.990000% of time
    indirect call loop depth: 0 freq:0.66 size: 3 time: 15

Symbol table:

SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0) @06bf60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmEmitToSelfInst/2 (236223201 (estimated locally),1.00 per call) CanNm_HsmEmitInst/1 (1073741824 (estimated locally),1.00 per call) CanNm_HsmFindEvToDispatch/7 (114863532 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0) @06bf6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmEmitToSelfInst/2 (236223200 (estimated locally),1.00 per call) CanNm_HsmEmitInst/1 (1073741824 (estimated locally),1.00 per call) CanNm_HsmFindEvToDispatch/7 (114863532 (estimated locally),1.00 per call) 
  Calls: 
CanNm_HsmDispatchEvent/8 (CanNm_HsmDispatchEvent) @06bd3c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function CanNm_HsmDispatchEvent/8 is inline copy in CanNm_HsmMainInst/3
  Availability: local
  Function flags: count:955630223 (estimated locally) body local optimize_size
  Called by: CanNm_HsmMainInst/3 (inlined) (955630223 (estimated locally),8.09 per call) 
  Calls: CanNm_HsmTran/5 (inlined) (193419521 (estimated locally),1.64 per call) 
   Indirect call(16734461094 (estimated locally),141.68 per call) 
CanNm_HsmFindEvToDispatch/7 (CanNm_HsmFindEvToDispatch) @06bd3a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmMainInst/3 (118111600 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (114863532 (estimated locally),1.00 per call) CanNm_HsmDelFromQueue/4 (316429836 (estimated locally),2.75 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (114863532 (estimated locally),1.00 per call) 
CanNm_HsmInitSubstates/6 (CanNm_HsmInitSubstates) @06bd37e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111602 (estimated locally) body local optimize_size
  Called by: CanNm_HsmInitInst/0 (118111601 (estimated locally),1.00 per call) CanNm_HsmTran/5 (127656883 (estimated locally),1.08 per call) 
  Calls: 
   Indirect call(630715947 (estimated locally),5.34 per call) 
CanNm_HsmTran/5 (CanNm_HsmTran) @06bd3620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function CanNm_HsmTran/5 is inline copy in CanNm_HsmMainInst/3
  Availability: local
  Function flags: count:193419521 (estimated locally) body local optimize_size
  Called by: CanNm_HsmDispatchEvent/8 (inlined) (193419521 (estimated locally),1.64 per call) 
  Calls: CanNm_HsmInitSubstates/6 (127656883 (estimated locally),1.08 per call) 
   Indirect call(1032860235 (estimated locally),8.74 per call) 
   Indirect call(681687752 (estimated locally),5.77 per call) 
   Indirect call(65762637 (estimated locally),0.56 per call) 
CanNm_HsmDelFromQueue/4 (CanNm_HsmDelFromQueue) @06bd3380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: CanNm_HsmMainInst/3 (955630223 (estimated locally),8.09 per call) CanNm_HsmFindEvToDispatch/7 (316429836 (estimated locally),2.75 per call) 
  Calls: 
CanNm_HsmMainInst/3 (CanNm_HsmMainInst) @06bd30e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_HsmFindEvToDispatch/7 (955630223 (estimated locally),8.09 per call) CanNm_HsmDispatchEvent/8 (inlined) (955630223 (estimated locally),8.09 per call) SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (955630223 (estimated locally),8.09 per call) CanNm_HsmDelFromQueue/4 (955630223 (estimated locally),8.09 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (955630223 (estimated locally),8.09 per call) CanNm_HsmFindEvToDispatch/7 (118111600 (estimated locally),1.00 per call) 
CanNm_HsmEmitToSelfInst/2 (CanNm_HsmEmitToSelfInst) @06badb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (236223201 (estimated locally),1.00 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (236223200 (estimated locally),1.00 per call) 
CanNm_HsmEmitInst/1 (CanNm_HsmEmitInst) @06bb2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/10 (1073741824 (estimated locally),1.00 per call) SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0/9 (1073741824 (estimated locally),1.00 per call) 
CanNm_HsmInitInst/0 (CanNm_HsmInitInst) @06bb29a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_HsmInitSubstates/6 (118111601 (estimated locally),1.00 per call) 
   Indirect call(77953656 (estimated locally),0.66 per call) 

;; Function CanNm_HsmDelFromQueue (CanNm_HsmDelFromQueue, funcdef_no=4, decl_uid=5891, cgraph_uid=5, symbol_order=4)

CanNm_HsmDelFromQueue (const struct CanNm_HsmStatechartType * const sc, const uint8 queueEntryNo)
{
  CanNm_HsmEventType event;
  uint8 j;
  struct CanNm_HsmInstType * const inst;
  CanNm_HsmEventType * _1;
  sizetype _2;
  CanNm_HsmEventType * _3;
  uint8 * _4;
  sizetype _5;
  uint8 * _6;
  unsigned char _7;
  unsigned char _8;
  CanNm_HsmEventType * _9;
  CanNm_HsmEventType * _10;
  CanNm_HsmEventType * _11;
  unsigned char _12;
  unsigned int _13;
  unsigned int _14;
  unsigned char _15;
  unsigned int _16;
  unsigned char _17;
  unsigned char _18;
  unsigned char _19;
  unsigned char _20;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  inst_26 = sc_25(D)->instances;
  # DEBUG inst => inst_26
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = sc_25(D)->events;
  _2 = (sizetype) queueEntryNo_27(D);
  _3 = _1 + _2;
  event_28 = *_3;
  # DEBUG event => event_28
  # DEBUG BEGIN_STMT
  _4 = sc_25(D)->evCounters;
  _5 = (sizetype) event_28;
  _6 = _4 + _5;
  _7 = *_6;
  _8 = _7 + 255;
  *_6 = _8;
  # DEBUG BEGIN_STMT
  # DEBUG j => queueEntryNo_27(D)
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _9 = sc_25(D)->events;
  _10 = _9 + _14;
  _11 = _9 + _13;
  _12 = *_10;
  *_11 = _12;
  # DEBUG BEGIN_STMT
  j_33 = j_21 + 1;
  # DEBUG j => j_33

  <bb 4> [local count: 1073741824]:
  # j_21 = PHI <queueEntryNo_27(D)(2), j_33(3)>
  # DEBUG j => j_21
  # DEBUG BEGIN_STMT
  _13 = (unsigned int) j_21;
  _14 = _13 + 1;
  _15 = inst_26->evQueueFill;
  _16 = (unsigned int) _15;
  if (_14 < _16)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # _17 = PHI <_15(4)>
  # DEBUG BEGIN_STMT
  _18 = _17 + 255;
  inst_26->evQueueFill = _18;
  # DEBUG BEGIN_STMT
  _19 = inst_26->evQueueInsertEvNo;
  if (_19 > queueEntryNo_27(D))
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  _20 = _19 + 255;
  inst_26->evQueueInsertEvNo = _20;

  <bb 7> [local count: 118111601]:
  return;

}



;; Function CanNm_HsmInitSubstates (CanNm_HsmInitSubstates, funcdef_no=6, decl_uid=5896, cgraph_uid=7, symbol_order=6)

CanNm_HsmInitSubstates (const struct CanNm_HsmStatechartType * const sc)
{
  const struct CanNm_HsmStateType * state;
  CanNm_HsmStateIdxType stateIdx;
  struct CanNm_HsmInstType * const inst;
  const struct CanNm_HsmStateType * _1;
  unsigned char _2;
  unsigned int _3;
  unsigned int _4;
  const struct CanNm_HsmStateType * _5;
  const struct CanNm_HsmStateType * _6;
  unsigned int _7;
  unsigned int _8;
  unsigned char _9;
  void (*CanNm_HsmActionType) (void) * _10;
  unsigned int _11;
  unsigned int _12;
  void (*CanNm_HsmActionType) (void) * _13;
  void (*<T540>) (void) _14;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  inst_20 = sc_19(D)->instances;
  # DEBUG inst => inst_20
  # DEBUG BEGIN_STMT
  _1 = sc_19(D)->states;
  _2 = inst_20->stateId;
  _3 = (unsigned int) _2;
  _4 = _3 * 20;
  _5 = _1 + _4;
  stateIdx_21 = _5->initId;
  # DEBUG stateIdx => stateIdx_21
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _6 = sc_19(D)->states;
  _7 = (unsigned int) stateIdx_15;
  _8 = _7 * 20;
  state_22 = _6 + _8;
  # DEBUG state => state_22
  # DEBUG BEGIN_STMT
  inst_20->stateId = stateIdx_15;
  # DEBUG BEGIN_STMT
  _9 = state_22->entryFnIdx;
  if (_9 != 255)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 630715947]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = sc_19(D)->actions;
  _11 = (unsigned int) _9;
  _12 = _11 * 4;
  _13 = _10 + _12;
  _14 = *_13;
  _14 ();

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  stateIdx_25 = state_22->initId;
  # DEBUG stateIdx => stateIdx_25

  <bb 6> [local count: 1073741824]:
  # stateIdx_15 = PHI <stateIdx_21(2), stateIdx_25(5)>
  # DEBUG stateIdx => stateIdx_15
  # DEBUG BEGIN_STMT
  if (stateIdx_15 != 255)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  return;

}



;; Function CanNm_HsmFindEvToDispatch (CanNm_HsmFindEvToDispatch, funcdef_no=7, decl_uid=5900, cgraph_uid=8, symbol_order=7)

CanNm_HsmFindEvToDispatch (const struct CanNm_HsmStatechartType * const sc, CanNm_HsmEventType * const event, uint8 * const queueEntryNo)
{
  CanNm_HsmEventMaskType eventMask;
  uint8 entryNo;
  CanNm_HsmEventType ev;
  boolean foundEventToDispatch;
  const struct CanNm_HsmStateType * const state;
  struct CanNm_HsmInstType * const inst;
  const struct CanNm_HsmStateType * _1;
  unsigned char _2;
  unsigned int _3;
  unsigned int _4;
  CanNm_HsmEventType * _5;
  sizetype _6;
  CanNm_HsmEventType * _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned char _13;
  unsigned char _14;
  unsigned char _15;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  inst_23 = sc_22(D)->instances;
  # DEBUG inst => inst_23
  # DEBUG BEGIN_STMT
  _1 = sc_22(D)->states;
  _2 = inst_23->stateId;
  _3 = (unsigned int) _2;
  _4 = _3 * 20;
  state_24 = _1 + _4;
  # DEBUG state => state_24
  # DEBUG BEGIN_STMT
  # DEBUG foundEventToDispatch => 0
  # DEBUG BEGIN_STMT
  # DEBUG ev => 255
  # DEBUG BEGIN_STMT
  # DEBUG entryNo => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 3> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = sc_22(D)->events;
  _6 = (sizetype) entryNo_18;
  _7 = _5 + _6;
  ev_29 = *_7;
  # DEBUG ev => ev_29
  # DEBUG BEGIN_STMT
  _8 = (int) ev_29;
  eventMask_30 = 1 << _8;
  # DEBUG eventMask => eventMask_30
  # DEBUG BEGIN_STMT
  _9 = state_24->ignoredEventMask;
  _10 = _9 & eventMask_30;
  if (_10 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 316429836]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanNm_HsmDelFromQueue (sc_22(D), entryNo_18);
  goto <bb 11>; [100.00%]

  <bb 5> [local count: 642448456]:
  # DEBUG BEGIN_STMT
  _11 = state_24->actionEventMask;
  _12 = _11 & eventMask_30;
  if (_12 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 6> [local count: 321224227]:
  # DEBUG BEGIN_STMT
  _13 = inst_23->evQueueInsertEvNo;
  if (_13 <= entryNo_18)
    goto <bb 7>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 7> [local count: 160612114]:
  # DEBUG BEGIN_STMT
  _14 = entryNo_18 + 1;
  inst_23->evQueueInsertEvNo = _14;
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 321224227]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  entryNo_31 = entryNo_18 + 1;
  # DEBUG entryNo => entryNo_31

  <bb 11> [local count: 958878293]:
  # foundEventToDispatch_19 = PHI <0(4), 1(6), 0(9), 1(7)>
  # ev_27 = PHI <ev_29(4), ev_29(6), ev_29(9), ev_29(7)>
  # entryNo_26 = PHI <entryNo_18(4), entryNo_18(6), entryNo_31(9), entryNo_18(7)>

  <bb 14> [local count: 1073741824]:
  # foundEventToDispatch_16 = PHI <foundEventToDispatch_19(11), 0(2)>
  # ev_17 = PHI <ev_27(11), 255(2)>
  # entryNo_18 = PHI <entryNo_26(11), 0(2)>
  # DEBUG entryNo => entryNo_18
  # DEBUG ev => ev_17
  # DEBUG foundEventToDispatch => foundEventToDispatch_16
  # DEBUG BEGIN_STMT
  _15 = inst_23->evQueueFill;
  if (_15 > entryNo_18)
    goto <bb 12>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 12> [local count: 1014686025]:
  if (foundEventToDispatch_16 == 0)
    goto <bb 3>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 13> [local count: 114863532]:
  # foundEventToDispatch_33 = PHI <foundEventToDispatch_16(14), foundEventToDispatch_16(12)>
  # ev_40 = PHI <ev_17(14), ev_17(12)>
  # entryNo_41 = PHI <entryNo_18(14), entryNo_18(12)>
  # DEBUG BEGIN_STMT
  SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  *event_36(D) = ev_40;
  # DEBUG BEGIN_STMT
  *queueEntryNo_38(D) = entryNo_41;
  # DEBUG BEGIN_STMT
  return foundEventToDispatch_33;

}



;; Function CanNm_HsmInitInst (CanNm_HsmInitInst, funcdef_no=0, decl_uid=5703, cgraph_uid=1, symbol_order=0)

CanNm_HsmInitInst (const struct CanNm_HsmStatechartType * const sc)
{
  uint8 i;
  struct CanNm_HsmInstType * const inst;
  unsigned char _1;
  CanNm_HsmEventType * _2;
  sizetype _3;
  CanNm_HsmEventType * _4;
  uint8 * _5;
  uint8 * _6;
  unsigned char _7;
  const struct CanNm_HsmStateType * _8;
  unsigned char _9;
  unsigned int _10;
  unsigned int _11;
  const struct CanNm_HsmStateType * _12;
  unsigned char _13;
  void (*CanNm_HsmActionType) (void) * _14;
  unsigned int _15;
  unsigned int _16;
  void (*CanNm_HsmActionType) (void) * _17;
  void (*<T540>) (void) _18;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  inst_24 = sc_23(D)->instances;
  # DEBUG inst => inst_24
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = sc_23(D)->topStateId;
  inst_24->stateId = _1;
  # DEBUG BEGIN_STMT
  inst_24->sourceId = 255;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _2 = sc_23(D)->events;
  _3 = (sizetype) i_19;
  _4 = _2 + _3;
  *_4 = 0;
  # DEBUG BEGIN_STMT
  _5 = sc_23(D)->evCounters;
  _6 = _5 + _3;
  *_6 = 0;
  # DEBUG BEGIN_STMT
  i_33 = i_19 + 1;
  # DEBUG i => i_33

  <bb 4> [local count: 1073741824]:
  # i_19 = PHI <0(2), i_33(3)>
  # DEBUG i => i_19
  # DEBUG BEGIN_STMT
  _7 = sc_23(D)->numEvents;
  if (_7 > i_19)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  inst_24->evQueueFill = 0;
  # DEBUG BEGIN_STMT
  inst_24->evQueueInsertEvNo = 0;
  # DEBUG BEGIN_STMT
  _8 = sc_23(D)->states;
  _9 = inst_24->stateId;
  _10 = (unsigned int) _9;
  _11 = _10 * 20;
  _12 = _8 + _11;
  _13 = _12->entryFnIdx;
  if (_13 != 255)
    goto <bb 6>; [66.00%]
  else
    goto <bb 7>; [34.00%]

  <bb 6> [local count: 77953656]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = sc_23(D)->actions;
  _15 = (unsigned int) _13;
  _16 = _15 * 4;
  _17 = _14 + _16;
  _18 = *_17;
  _18 ();

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  CanNm_HsmInitSubstates (sc_23(D));
  return;

}



;; Function CanNm_HsmEmitInst (CanNm_HsmEmitInst, funcdef_no=1, decl_uid=5706, cgraph_uid=2, symbol_order=1)

CanNm_HsmEmitInst (const struct CanNm_HsmStatechartType * const sc, const CanNm_HsmEventType event)
{
  struct CanNm_HsmInstType * const inst;
  uint8 * _1;
  sizetype _2;
  uint8 * _3;
  unsigned char _4;
  CanNm_HsmEventType * _5;
  unsigned char _6;
  sizetype _7;
  CanNm_HsmEventType * _8;
  unsigned char _9;
  unsigned char _10;
  uint8 * _11;
  uint8 * _12;
  unsigned char _13;
  unsigned char _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  inst_18 = sc_17(D)->instances;
  # DEBUG inst => inst_18
  # DEBUG BEGIN_STMT
  SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = sc_17(D)->evCounters;
  _2 = (sizetype) event_20(D);
  _3 = _1 + _2;
  _4 = *_3;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _5 = sc_17(D)->events;
  _6 = inst_18->evQueueFill;
  _7 = (sizetype) _6;
  _8 = _5 + _7;
  *_8 = event_20(D);
  # DEBUG BEGIN_STMT
  _9 = inst_18->evQueueFill;
  _10 = _9 + 1;
  inst_18->evQueueFill = _10;
  # DEBUG BEGIN_STMT
  _11 = sc_17(D)->evCounters;
  _12 = _11 + _2;
  _13 = *_12;
  _14 = _13 + 1;
  *_12 = _14;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}



;; Function CanNm_HsmEmitToSelfInst (CanNm_HsmEmitToSelfInst, funcdef_no=2, decl_uid=5709, cgraph_uid=3, symbol_order=2)

CanNm_HsmEmitToSelfInst (const struct CanNm_HsmStatechartType * const sc, const CanNm_HsmEventType event)
{
  uint8 j;
  struct CanNm_HsmInstType * const inst;
  uint8 * _1;
  sizetype _2;
  uint8 * _3;
  unsigned char _4;
  CanNm_HsmEventType * _5;
  sizetype _6;
  sizetype _7;
  CanNm_HsmEventType * _8;
  CanNm_HsmEventType * _9;
  unsigned char _10;
  unsigned char _11;
  unsigned char _12;
  unsigned char _13;
  uint8 * _14;
  uint8 * _15;
  unsigned char _16;
  unsigned char _17;
  CanNm_HsmEventType * _18;
  unsigned char _19;
  sizetype _20;
  CanNm_HsmEventType * _21;
  unsigned char _22;
  unsigned char _23;

  <bb 2> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  inst_29 = sc_28(D)->instances;
  # DEBUG inst => inst_29
  # DEBUG BEGIN_STMT
  SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = sc_28(D)->evCounters;
  _2 = (sizetype) event_31(D);
  _3 = _1 + _2;
  _4 = *_3;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  j_32 = inst_29->evQueueFill;
  # DEBUG j => j_32
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _5 = sc_28(D)->events;
  _6 = (sizetype) j_24;
  _7 = _6 + 4294967295;
  _8 = _5 + _7;
  _9 = _5 + _6;
  _10 = *_8;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  j_38 = j_24 + 255;
  # DEBUG j => j_38

  <bb 5> [local count: 1073741824]:
  # j_24 = PHI <j_32(3), j_38(4)>
  # DEBUG j => j_24
  # DEBUG BEGIN_STMT
  _11 = inst_29->evQueueInsertEvNo;
  if (_11 < j_24)
    goto <bb 4>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 6> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _12 = inst_29->evQueueFill;
  _13 = _12 + 1;
  inst_29->evQueueFill = _13;
  # DEBUG BEGIN_STMT
  _14 = sc_28(D)->evCounters;
  _15 = _14 + _2;
  _16 = *_15;
  _17 = _16 + 1;
  *_15 = _17;
  # DEBUG BEGIN_STMT
  _18 = sc_28(D)->events;
  _19 = inst_29->evQueueInsertEvNo;
  _20 = (sizetype) _19;
  _21 = _18 + _20;
  *_21 = event_31(D);
  # DEBUG BEGIN_STMT
  _22 = inst_29->evQueueInsertEvNo;
  _23 = _22 + 1;
  inst_29->evQueueInsertEvNo = _23;

  <bb 7> [local count: 236223201]:
  # DEBUG BEGIN_STMT
  SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}



;; Function CanNm_HsmMainInst (CanNm_HsmMainInst, funcdef_no=3, decl_uid=5711, cgraph_uid=4, symbol_order=3)


Symbols to be put in SSA form
{ D.6061 D.6116 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 40
Number of blocks to update: 39 ( 98%)


Merging blocks 3 and 10
Removing basic block 23
Removing basic block 25
Merging blocks 26 and 9
Removing basic block 27
Removing basic block 29
Removing basic block 35
;; 6 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
;;
;; Loop 1
;;  header 31, latch 30
;;  depth 1, outer 0
;;  nodes: 31 30 28 29 27 16 26 18 25 24 22 23 17 21 19 20 14 15 12 13 10 11 4 9 5 6 7 8 3
;;
;; Loop 4
;;  header 24, latch 23
;;  depth 2, outer 1
;;  nodes: 24 23
;;
;; Loop 5
;;  header 22, latch 21
;;  depth 2, outer 1
;;  nodes: 22 21 19 20
;;
;; Loop 2
;;  header 4, latch 15
;;  depth 2, outer 1
;;  nodes: 4 15 14 12 13 10 11 9 5 6 7 8
;;
;; Loop 3
;;  header 10, latch 9
;;  depth 3, outer 2
;;  nodes: 10 9 5 6 7 8 11
;; 2 succs { 31 }
;; 3 succs { 4 }
;; 4 succs { 10 }
;; 5 succs { 6 9 }
;; 6 succs { 7 9 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 11 12 }
;; 11 succs { 5 12 }
;; 12 succs { 13 14 }
;; 13 succs { 14 }
;; 14 succs { 15 16 }
;; 15 succs { 4 16 }
;; 16 succs { 17 27 }
;; 17 succs { 18 22 }
;; 18 succs { 26 }
;; 19 succs { 20 21 }
;; 20 succs { 21 }
;; 21 succs { 22 }
;; 22 succs { 19 24 }
;; 23 succs { 24 }
;; 24 succs { 23 25 }
;; 25 succs { 26 }
;; 26 succs { 27 }
;; 27 succs { 30 28 }
;; 28 succs { 30 29 }
;; 29 succs { 30 }
;; 30 succs { 31 }
;; 31 succs { 3 32 }
;; 32 succs { 1 }
CanNm_HsmMainInst (const struct CanNm_HsmStatechartType * const sc)
{
  const struct CanNm_HsmStateType * state;
  struct CanNm_HsmInstType * const inst;
  uint8_least i;
  struct CanNm_HsmInstType * const inst;
  const struct CanNm_HsmTranType * trans;
  boolean transitionFired;
  uint8_least i;
  const struct CanNm_HsmStateType * const state;
  boolean guardCond;
  boolean D.6116;
  boolean retVal;
  boolean eventPending;
  uint8 queueEntryNo;
  CanNm_HsmEventType event;
  boolean transitionFired;
  struct CanNm_HsmInstType * const inst;
  unsigned char queueEntryNo.0_1;
  unsigned char event.1_2;
  int iftmp.2_5;
  unsigned char _25;
  const struct CanNm_HsmStateType * _26;
  unsigned char _27;
  unsigned int _28;
  unsigned int _29;
  const struct CanNm_HsmTranType * _31;
  long unsigned int _33;
  unsigned char _35;
  unsigned char _36;
  boolean (*CanNm_HsmGuardType) (void) * _37;
  unsigned int _38;
  unsigned int _39;
  boolean (*CanNm_HsmGuardType) (void) * _40;
  boolean (*<T544>) (void) _41;
  unsigned char _44;
  long unsigned int _45;
  unsigned char _48;
  unsigned char _49;
  unsigned char _58;
  void (*CanNm_HsmActionType) (void) * _59;
  const CanNm_HsmActionIdxType * _60;
  unsigned char _61;
  unsigned int _62;
  unsigned int _63;
  void (*CanNm_HsmActionType) (void) * _64;
  void (*<T540>) (void) _65;
  const struct CanNm_HsmStateType * _66;
  unsigned char _67;
  unsigned int _68;
  unsigned int _69;
  unsigned char _71;
  void (*CanNm_HsmActionType) (void) * _72;
  unsigned int _73;
  unsigned int _74;
  void (*CanNm_HsmActionType) (void) * _75;
  void (*<T540>) (void) _76;
  unsigned char _77;
  unsigned char _78;
  void (*CanNm_HsmActionType) (void) * _79;
  const CanNm_HsmActionIdxType * _80;
  const CanNm_HsmActionIdxType * _82;
  unsigned char _83;
  unsigned int _84;
  unsigned int _85;
  void (*CanNm_HsmActionType) (void) * _86;
  void (*<T540>) (void) _87;
  unsigned char _89;
  long unsigned int _90;
  unsigned char _91;

  <bb 2> [local count: 1518683]:
  # DEBUG BEGIN_STMT
  inst_9 = sc_8(D)->instances;
  # DEBUG inst => inst_9
  # DEBUG BEGIN_STMT
  # DEBUG transitionFired => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  inst_9->evQueueInsertEvNo = 0;
  # DEBUG BEGIN_STMT
  eventPending_12 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  # DEBUG eventPending => eventPending_12
  # DEBUG BEGIN_STMT
  goto <bb 31>; [100.00%]

  <bb 3> [local count: 12287527]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  queueEntryNo.0_1 = queueEntryNo;
  CanNm_HsmDelFromQueue (sc_8(D), queueEntryNo.0_1);
  # DEBUG BEGIN_STMT
  SchM_Exit_CanNm_SCHM_CANNM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  event.1_2 = event;
  # DEBUG sc => sc_8(D)
  # DEBUG event => event.1_2
  # DEBUG INLINE_ENTRY CanNm_HsmDispatchEvent
  # DEBUG BEGIN_STMT
  inst_24 = sc_8(D)->instances;
  # DEBUG inst => inst_24
  # DEBUG BEGIN_STMT
  # DEBUG trans => 0B
  # DEBUG BEGIN_STMT
  # DEBUG transitionFired => 0
  # DEBUG BEGIN_STMT
  # DEBUG triggerFound => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _25 = inst_24->stateId;
  inst_24->sourceId = _25;

  <bb 4> [local count: 114863532]:
  # trans_52 = PHI <0B(3), trans_53(15)>
  # transitionFired_54 = PHI <0(3), 0(15)>
  # DEBUG triggerFound => transitionFired_54
  # DEBUG transitionFired => transitionFired_54
  # DEBUG trans => trans_52
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _26 = sc_8(D)->states;
  _27 = inst_24->sourceId;
  _28 = (unsigned int) _27;
  _29 = _28 * 20;
  state_30 = _26 + _29;
  # DEBUG state => state_30
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 10>; [100.00%]

  <bb 5> [local count: 958878294]:
  # DEBUG BEGIN_STMT
  _31 = state_30->trans;
  _33 = i_32 * 8;
  trans_34 = _31 + _33;
  # DEBUG trans => trans_34
  # DEBUG BEGIN_STMT
  _35 = trans_34->event;
  if (event.1_2 == _35)
    goto <bb 6>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 6> [local count: 326018619]:
  # DEBUG BEGIN_STMT
  # DEBUG guardCond => 1
  # DEBUG BEGIN_STMT
  _36 = trans_34->guardFnIdx;
  if (_36 != 255)
    goto <bb 7>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 7> [local count: 215172289]:
  # DEBUG BEGIN_STMT
  _37 = sc_8(D)->guards;
  _38 = (unsigned int) _36;
  _39 = _38 * 4;
  _40 = _37 + _39;
  _41 = *_40;
  guardCond_42 = _41 ();
  # DEBUG guardCond => guardCond_42
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (guardCond_42 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 73158578]:

  <bb 9> [local count: 958878294]:
  # transitionFired_55 = PHI <0(5), 1(6), 0(7), 1(8)>
  # DEBUG guardCond => NULL
  # DEBUG triggerFound => transitionFired_55
  # DEBUG transitionFired => transitionFired_55
  # DEBUG BEGIN_STMT
  i_43 = i_32 + 1;
  # DEBUG i => i_43

  <bb 10> [local count: 1073741824]:
  # trans_56 = PHI <trans_52(4), trans_34(9)>
  # transitionFired_46 = PHI <transitionFired_54(4), transitionFired_55(9)>
  # i_32 = PHI <0(4), i_43(9)>
  # DEBUG i => i_32
  # DEBUG triggerFound => transitionFired_46
  # DEBUG transitionFired => transitionFired_46
  # DEBUG trans => trans_56
  # DEBUG BEGIN_STMT
  _44 = state_30->numTrans;
  _45 = (long unsigned int) _44;
  if (i_32 < _45)
    goto <bb 11>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 11> [local count: 1014686024]:
  if (transitionFired_46 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 12> [local count: 114863532]:
  # trans_53 = PHI <trans_56(10), trans_56(11)>
  # transitionFired_47 = PHI <transitionFired_46(10), transitionFired_46(11)>
  # DEBUG BEGIN_STMT
  if (transitionFired_47 == 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  _48 = state_30->parentId;
  inst_24->sourceId = _48;

  <bb 14> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  if (transitionFired_47 == 0)
    goto <bb 15>; [94.50%]
  else
    goto <bb 16>; [5.50%]

  <bb 15> [local count: 108546037]:
  _49 = inst_24->sourceId;
  if (_49 != 255)
    goto <bb 4>; [94.50%]
  else
    goto <bb 16>; [5.50%]

  <bb 16> [local count: 12287526]:
  # trans_51 = PHI <trans_53(14), trans_53(15)>
  # transitionFired_50 = PHI <transitionFired_47(14), 0(15)>
  # DEBUG BEGIN_STMT
  if (transitionFired_50 == 1)
    goto <bb 17>; [20.24%]
  else
    goto <bb 27>; [79.76%]

  <bb 17> [local count: 2486995]:
  # DEBUG BEGIN_STMT
  # DEBUG sc => sc_8(D)
  # DEBUG tran => trans_51
  # DEBUG INLINE_ENTRY CanNm_HsmTran
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  inst_57 = sc_8(D)->instances;
  # DEBUG inst => inst_57
  # DEBUG BEGIN_STMT
  _58 = trans_51->target;
  if (_58 == 255)
    goto <bb 18>; [34.00%]
  else
    goto <bb 22>; [66.00%]

  <bb 18> [local count: 845578]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _59 = sc_8(D)->actions;
  _60 = trans_51->steps;
  _61 = *_60;
  _62 = (unsigned int) _61;
  _63 = _62 * 4;
  _64 = _59 + _63;
  _65 = *_64;
  _65 ();
  goto <bb 26>; [100.00%]

  <bb 19> [local count: 13280555]:
  # DEBUG BEGIN_STMT
  _66 = sc_8(D)->states;
  _68 = (unsigned int) _67;
  _69 = _68 * 20;
  state_70 = _66 + _69;
  # DEBUG state => state_70
  # DEBUG BEGIN_STMT
  _71 = state_70->exitFnIdx;
  if (_71 != 255)
    goto <bb 20>; [66.00%]
  else
    goto <bb 21>; [34.00%]

  <bb 20> [local count: 8765166]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _72 = sc_8(D)->actions;
  _73 = (unsigned int) _71;
  _74 = _73 * 4;
  _75 = _72 + _74;
  _76 = *_75;
  _76 ();

  <bb 21> [local count: 13280555]:
  # DEBUG BEGIN_STMT
  _77 = state_70->parentId;
  inst_57->stateId = _77;

  <bb 22> [local count: 14921972]:
  # DEBUG BEGIN_STMT
  _67 = inst_57->stateId;
  _78 = inst_57->sourceId;
  if (_67 != _78)
    goto <bb 19>; [89.00%]
  else
    goto <bb 24>; [11.00%]

  <bb 23> [local count: 13280555]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _79 = sc_8(D)->actions;
  _80 = trans_51->steps;
  _82 = _80 + i_81;
  _83 = *_82;
  _84 = (unsigned int) _83;
  _85 = _84 * 4;
  _86 = _79 + _85;
  _87 = *_86;
  _87 ();
  # DEBUG BEGIN_STMT
  i_88 = i_81 + 1;
  # DEBUG i => i_88

  <bb 24> [local count: 14921972]:
  # i_81 = PHI <0(22), i_88(23)>
  # DEBUG i => i_81
  # DEBUG BEGIN_STMT
  _89 = trans_51->numSteps;
  _90 = (long unsigned int) _89;
  if (i_81 < _90)
    goto <bb 23>; [89.00%]
  else
    goto <bb 25>; [11.00%]

  <bb 25> [local count: 1641417]:
  # DEBUG BEGIN_STMT
  _91 = trans_51->target;
  inst_57->stateId = _91;
  # DEBUG BEGIN_STMT
  CanNm_HsmInitSubstates (sc_8(D));

  <bb 26> [local count: 2486995]:
  # DEBUG BEGIN_STMT

  <bb 27> [local count: 12287526]:
  # DEBUG sc => NULL
  # DEBUG tran => NULL
  # DEBUG i => NULL
  # DEBUG inst => NULL
  # DEBUG state => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _110 = transitionFired_50;
  # DEBUG sc => NULL
  # DEBUG event => NULL
  # DEBUG guardCond => NULL
  # DEBUG state => NULL
  # DEBUG i => NULL
  # DEBUG transitionFired => NULL
  # DEBUG trans => NULL
  # DEBUG inst => NULL
  retVal_20 = _110;
  # DEBUG retVal => retVal_20
  # DEBUG BEGIN_STMT
  if (retVal_20 != 0)
    goto <bb 30>; [50.00%]
  else
    goto <bb 28>; [50.00%]

  <bb 28> [local count: 6143763]:
  if (transitionFired_3 != 0)
    goto <bb 30>; [50.00%]
  else
    goto <bb 29>; [50.00%]

  <bb 29> [local count: 3071882]:

  <bb 30> [local count: 12287526]:
  # iftmp.2_5 = PHI <1(28), 0(29), 1(27)>
  transitionFired_21 = (boolean) iftmp.2_5;
  # DEBUG transitionFired => transitionFired_21
  # DEBUG BEGIN_STMT
  eventPending_23 = CanNm_HsmFindEvToDispatch (sc_8(D), &event, &queueEntryNo);
  # DEBUG eventPending => eventPending_23

  <bb 31> [local count: 13806210]:
  # transitionFired_3 = PHI <0(2), transitionFired_21(30)>
  # eventPending_4 = PHI <eventPending_12(2), eventPending_23(30)>
  # DEBUG eventPending => eventPending_4
  # DEBUG transitionFired => transitionFired_3
  # DEBUG BEGIN_STMT
  if (eventPending_4 == 1)
    goto <bb 3>; [89.00%]
  else
    goto <bb 32>; [11.00%]

  <bb 32> [local count: 1518683]:
  # transitionFired_13 = PHI <transitionFired_3(31)>
  # DEBUG BEGIN_STMT
  event ={v} {CLOBBER};
  queueEntryNo ={v} {CLOBBER};
  return transitionFired_13;

}


