CanSM_VerifyRequestedComMode.part.0 (const CanSM_InternalStateType internalState, CanSM_TransitionType * const nextTransition)
{
  const ComM_ModeType reqMode;
  unsigned char _2;

  <bb 8> [local count: 1073741823]:
  # DEBUG D#3 s=> reqMode
  # DEBUG reqMode => D#3

  <bb 2> [local count: 1073741823]:
<L0>:
  # DEBUG BEGIN_STMT
  _2 = internalState_1(D) + 208;
  if (_2 <= 1)
    goto <bb 4>; [41.00%]
  else
    goto <bb 3>; [59.00%]

  <bb 3> [local count: 633507676]:
  if (internalState_1(D) == 51)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 655626758]:
  # DEBUG BEGIN_STMT
  *nextTransition_3(D) = 48;
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 418115065]:
  # DEBUG BEGIN_STMT
  if (internalState_1(D) == 32)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 142159122]:
  # DEBUG BEGIN_STMT
  *nextTransition_3(D) = 64;

  <bb 7> [local count: 1073741824]:
<L1>:
  return;

}


CanSM_DecrementTimerInternal (uint16 * timer)
{
  short unsigned int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = *timer_5(D);
  if (_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _2 = _1 + 65535;
  *timer_5(D) = _2;

  <bb 4> [local count: 1073741824]:
  return;

}


CanSM_CheckTrcvWakeFlag (const CanSM_NetworkIndexType nw, boolean * const checkIndicationReceived)
{
  const struct CanSM_ConfigType * CanSM_ConfigPtr.39_1;
  const struct CanSMNetworkType * _2;
  unsigned int _3;
  unsigned int _4;
  const struct CanSMNetworkType * _5;
  unsigned char _6;
  int _7;
  unsigned char _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.39_1 = CanSM_ConfigPtr;
  _2 = CanSM_ConfigPtr.39_1->NetRef;
  _3 = (unsigned int) nw_10(D);
  _4 = _3 * 20;
  _5 = _2 + _4;
  _6 = _5->TrcvId;
  CanIf_CheckTrcvWakeFlag (_6);
  # DEBUG BEGIN_STMT
  _7 = (int) nw_10(D);
  _8 = CanSM_NetworkInfo[_7].TrcvCheckWakeFlagIndication;
  *checkIndicationReceived_12(D) = _8;
  return;

}


CanSM_ClearTrcvWufFlag (const CanSM_NetworkIndexType nw, boolean * const clearIndicationReceived)
{
  const struct CanSM_ConfigType * CanSM_ConfigPtr.38_1;
  const struct CanSMNetworkType * _2;
  unsigned int _3;
  unsigned int _4;
  const struct CanSMNetworkType * _5;
  unsigned char _6;
  int _7;
  unsigned char _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.38_1 = CanSM_ConfigPtr;
  _2 = CanSM_ConfigPtr.38_1->NetRef;
  _3 = (unsigned int) nw_10(D);
  _4 = _3 * 20;
  _5 = _2 + _4;
  _6 = _5->TrcvId;
  CanIf_ClearTrcvWufFlag (_6);
  # DEBUG BEGIN_STMT
  _7 = (int) nw_10(D);
  _8 = CanSM_NetworkInfo[_7].TrcvClearWUFIndication;
  *clearIndicationReceived_12(D) = _8;
  return;

}


CanSM_TrcvModeTypeToUint8 (const CanTrcv_TrcvModeType trcvMode)
{
  uint8 result;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (trcvMode_2(D)) <default: <L2> [33.33%], case 0: <L5> [33.33%], case 2: <L1> [33.33%]>

  <bb 3> [local count: 357878150]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG result => 2
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 357878150]:
<L2>:
  # DEBUG BEGIN_STMT
  # DEBUG result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073634451]:
  # result_1 = PHI <0(2), 2(3), 1(4)>
<L5>:
  # DEBUG result => result_1
  # DEBUG BEGIN_STMT
  return result_1;

}


CanSM_SetTrcvMode (const CanSM_NetworkIndexType nw, const CanTrcv_TrcvModeType trcvMode, boolean * const modeIndicationReceived)
{
  const struct CanSM_ConfigType * CanSM_ConfigPtr.31_1;
  const struct CanSMNetworkType * _2;
  unsigned int _3;
  unsigned int _4;
  const struct CanSMNetworkType * _5;
  unsigned char _6;
  unsigned char _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.31_1 = CanSM_ConfigPtr;
  _2 = CanSM_ConfigPtr.31_1->NetRef;
  _3 = (unsigned int) nw_9(D);
  _4 = _3 * 20;
  _5 = _2 + _4;
  _6 = _5->TrcvId;
  CanIf_SetTrcvMode (_6, trcvMode_10(D));
  # DEBUG BEGIN_STMT
  _7 = CanSM_CheckTrcvModeIndication (nw_9(D), trcvMode_10(D));
  *modeIndicationReceived_12(D) = _7;
  return;

}


CanSM_CheckTrcvModeIndication (const CanSM_NetworkIndexType nw, const CanTrcv_TrcvModeType trcvMode)
{
  uint8 buf;
  boolean result;
  int _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) nw_4(D);
  buf_6 = CanSM_NetworkInfo[_1].TrcvModeIndication;
  # DEBUG buf => buf_6
  # DEBUG BEGIN_STMT
  _2 = CanSM_TrcvModeTypeToUint8 (trcvMode_7(D));
  if (_2 == buf_6)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 1

  <bb 4> [local count: 1073741824]:
  # result_3 = PHI <0(2), 1(3)>
  # DEBUG result => result_3
  # DEBUG BEGIN_STMT
  return result_3;

}


CanSM_ControllerModeTypeToUint8 (const CanIf_ControllerModeType ctrlMode)
{
  uint8 result;
  unsigned char _4;
  unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = ctrlMode_2(D) + 4294967295;
  if (_6 <= 2)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
<L7>:
  result_5 = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
<L8>:
  _4 = CSWTCH.95[_6];
  result_3 = _4;

  <bb 5> [local count: 1073741824]:
  # result_1 = PHI <result_5(3), result_3(4)>
<L9>:
<L6>:
  # DEBUG result => result_1
  # DEBUG BEGIN_STMT
  return result_1;

}


CanSM_SetCtrlModes (const CanSM_NetworkIndexType nw, const CanIf_ControllerModeType ctrlMode, boolean * const allModeIndicationsReceived)
{
  uint8 buf;
  uint8_least i;
  const struct CanSMControllerType * _1;
  const struct CanSMControllerType * _2;
  unsigned char _3;
  unsigned char _4;
  int _5;
  unsigned char _6;
  const struct CanSM_ConfigType * CanSM_ConfigPtr.44_7;
  const struct CanSMNetworkType * _8;
  const struct CanSMNetworkType * _9;
  const struct CanSMControllerType * _10;
  const struct CanSMControllerType * _11;
  unsigned char _12;
  const struct CanSM_ConfigType * CanSM_ConfigPtr.45_13;
  const struct CanSMNetworkType * _14;
  unsigned int _15;
  unsigned int _16;
  const struct CanSMNetworkType * _17;
  unsigned char _18;
  long unsigned int _19;
  unsigned char _20;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = _17->CtrlRef;
  _2 = _1 + i_21;
  _3 = _2->ControllerId;
  _4 = CanSM_CtrlIdxFromCtrlId (_3);
  _5 = (int) _4;
  buf_31 = CanSM_CtrlModeIndication[_5];
  # DEBUG buf => buf_31
  # DEBUG BEGIN_STMT
  _6 = CanSM_ControllerModeTypeToUint8 (ctrlMode_26(D));
  if (_6 != buf_31)
    goto <bb 4>; [48.88%]
  else
    goto <bb 5>; [51.12%]

  <bb 4> [local count: 467112052]:
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.44_7 = CanSM_ConfigPtr;
  _8 = CanSM_ConfigPtr.44_7->NetRef;
  _9 = _8 + _16;
  _10 = _9->CtrlRef;
  _11 = _10 + i_21;
  _12 = _11->ControllerId;
  CanIf_SetControllerMode (_12, ctrlMode_26(D));

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  i_33 = i_21 + 1;
  # DEBUG i => i_33

  <bb 6> [local count: 1073741824]:
  # i_21 = PHI <0(2), i_33(5)>
  # DEBUG i => i_21
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.45_13 = CanSM_ConfigPtr;
  _14 = CanSM_ConfigPtr.45_13->NetRef;
  _15 = (unsigned int) nw_25(D);
  _16 = _15 * 20;
  _17 = _14 + _16;
  _18 = _17->NumNwCtrl;
  _19 = (long unsigned int) _18;
  if (_19 > i_21)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _20 = CanSM_CheckCtrlModeIndications (nw_25(D), ctrlMode_26(D));
  *allModeIndicationsReceived_28(D) = _20;
  return;

}


CanSM_CheckCtrlModeIndications (const CanSM_NetworkIndexType nw, const CanIf_ControllerModeType ctrlMode)
{
  uint8 buf;
  uint8_least i;
  boolean result;
  const struct CanSMControllerType * _1;
  const struct CanSMControllerType * _2;
  unsigned char _3;
  unsigned char _4;
  int _5;
  unsigned char _6;
  const struct CanSM_ConfigType * CanSM_ConfigPtr.23_7;
  const struct CanSMNetworkType * _8;
  unsigned int _9;
  unsigned int _10;
  const struct CanSMNetworkType * _11;
  unsigned char _12;
  long unsigned int _13;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = _11->CtrlRef;
  _2 = _1 + i_15;
  _3 = _2->ControllerId;
  _4 = CanSM_CtrlIdxFromCtrlId (_3);
  _5 = (int) _4;
  buf_21 = CanSM_CtrlModeIndication[_5];
  # DEBUG buf => buf_21
  # DEBUG BEGIN_STMT
  _6 = CanSM_ControllerModeTypeToUint8 (ctrlMode_22(D));
  if (_6 != buf_21)
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  i_23 = i_15 + 1;
  # DEBUG i => i_23

  <bb 5> [local count: 1073741824]:
  # i_15 = PHI <0(2), i_23(4)>
  # DEBUG i => i_15
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.23_7 = CanSM_ConfigPtr;
  _8 = CanSM_ConfigPtr.23_7->NetRef;
  _9 = (unsigned int) nw_19(D);
  _10 = _9 * 20;
  _11 = _8 + _10;
  _12 = _11->NumNwCtrl;
  _13 = (long unsigned int) _12;
  if (_13 > i_15)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 114863532]:
  # result_14 = PHI <0(3), 1(5)>
  # DEBUG result => result_14
  # DEBUG BEGIN_STMT
  return result_14;

}


CanSM_SetPduModes (const CanSM_NetworkIndexType nw, const CanIf_PduModeType pduModeRequest)
{
  uint8_least i;
  const struct CanSMControllerType * _1;
  const struct CanSMControllerType * _2;
  unsigned char _3;
  const struct CanSM_ConfigType * CanSM_ConfigPtr.56_4;
  const struct CanSMNetworkType * _5;
  unsigned int _6;
  unsigned int _7;
  const struct CanSMNetworkType * _8;
  unsigned char _9;
  long unsigned int _10;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = _8->CtrlRef;
  _2 = _1 + i_11;
  _3 = _2->ControllerId;
  CanIf_SetPduMode (_3, pduModeRequest_15(D));
  # DEBUG BEGIN_STMT
  i_17 = i_11 + 1;
  # DEBUG i => i_17

  <bb 4> [local count: 1073741824]:
  # i_11 = PHI <0(2), i_17(3)>
  # DEBUG i => i_11
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.56_4 = CanSM_ConfigPtr;
  _5 = CanSM_ConfigPtr.56_4->NetRef;
  _6 = (unsigned int) nw_14(D);
  _7 = _6 * 20;
  _8 = _5 + _7;
  _9 = _8->NumNwCtrl;
  _10 = (long unsigned int) _9;
  if (_10 > i_11)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


CanSM_MainFunctionRepeatModeRequests_S_RFUCO (const CanSM_NetworkIndexType nw, const CanSM_InternalStateType internalState, CanSM_TransitionType * const nextTransition)
{
  boolean allModeIndicationsReceived;
  unsigned char allModeIndicationsReceived.40_1;
  unsigned char allModeIndicationsReceived.41_2;
  unsigned char allModeIndicationsReceived.42_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  allModeIndicationsReceived = 0;
  # DEBUG BEGIN_STMT
  switch (internalState_7(D)) <default: <L11> [25.00%], case 80: <L0> [25.00%], case 81: <L3> [25.00%], case 82: <L6> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  CanSM_SetTrcvMode (nw_8(D), 0, &allModeIndicationsReceived);
  # DEBUG BEGIN_STMT
  allModeIndicationsReceived.40_1 = allModeIndicationsReceived;
  if (allModeIndicationsReceived.40_1 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 4> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  *nextTransition_10(D) = 82;
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 268435456]:
<L3>:
  # DEBUG BEGIN_STMT
  CanSM_SetCtrlModes (nw_8(D), 2, &allModeIndicationsReceived);
  # DEBUG BEGIN_STMT
  allModeIndicationsReceived.41_2 = allModeIndicationsReceived;
  if (allModeIndicationsReceived.41_2 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 6> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  *nextTransition_10(D) = 83;
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 268435456]:
<L6>:
  # DEBUG BEGIN_STMT
  CanSM_SetCtrlModes (nw_8(D), 1, &allModeIndicationsReceived);
  # DEBUG BEGIN_STMT
  allModeIndicationsReceived.42_3 = allModeIndicationsReceived;
  if (allModeIndicationsReceived.42_3 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  *nextTransition_10(D) = 84;

  <bb 9> [local count: 1073741824]:
<L11>:
  allModeIndicationsReceived ={v} {CLOBBER};
  return;

}


CanSM_MainFunctionRepeatModeRequests_S_PN (const CanSM_NetworkIndexType nw, const CanSM_InternalStateType internalState, CanSM_TransitionType * const nextTransition)
{
  boolean allModeIndicationsReceived;
  unsigned char allModeIndicationsReceived.32_1;
  unsigned char allModeIndicationsReceived.33_2;
  unsigned char allModeIndicationsReceived.34_3;
  unsigned char allModeIndicationsReceived.35_4;
  unsigned char allModeIndicationsReceived.36_5;
  unsigned char allModeIndicationsReceived.37_6;

  <bb 2> [local count: 1073741821]:
  # DEBUG BEGIN_STMT
  allModeIndicationsReceived = 0;
  # DEBUG BEGIN_STMT
  switch (internalState_10(D)) <default: <L21> [12.50%], case 96: <L0> [12.50%], case 97: <L3> [12.50%], case 98: <L6> [12.50%], case 99: <L9> [12.50%], case 100: <L12> [12.50%], case 101: <L13> [12.50%], case 102: <L16> [12.50%]>

  <bb 3> [local count: 134217728]:
<L0>:
  # DEBUG BEGIN_STMT
  CanSM_ClearTrcvWufFlag (nw_11(D), &allModeIndicationsReceived);
  # DEBUG BEGIN_STMT
  allModeIndicationsReceived.32_1 = allModeIndicationsReceived;
  if (allModeIndicationsReceived.32_1 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 4> [local count: 45634027]:
  # DEBUG BEGIN_STMT
  *nextTransition_13(D) = 97;
  goto <bb 16>; [100.00%]

  <bb 5> [local count: 134217728]:
<L3>:
  # DEBUG BEGIN_STMT
  CanSM_SetCtrlModes (nw_11(D), 2, &allModeIndicationsReceived);
  # DEBUG BEGIN_STMT
  allModeIndicationsReceived.33_2 = allModeIndicationsReceived;
  if (allModeIndicationsReceived.33_2 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 6> [local count: 45634027]:
  # DEBUG BEGIN_STMT
  *nextTransition_13(D) = 98;
  goto <bb 16>; [100.00%]

  <bb 7> [local count: 134217728]:
<L6>:
  # DEBUG BEGIN_STMT
  CanSM_SetTrcvMode (nw_11(D), 0, &allModeIndicationsReceived);
  # DEBUG BEGIN_STMT
  allModeIndicationsReceived.34_3 = allModeIndicationsReceived;
  if (allModeIndicationsReceived.34_3 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 8> [local count: 45634027]:
  # DEBUG BEGIN_STMT
  *nextTransition_13(D) = 99;
  goto <bb 16>; [100.00%]

  <bb 9> [local count: 134217728]:
<L9>:
  # DEBUG BEGIN_STMT
  CanSM_SetTrcvMode (nw_11(D), 2, &allModeIndicationsReceived);
  # DEBUG BEGIN_STMT
  allModeIndicationsReceived.35_4 = allModeIndicationsReceived;
  if (allModeIndicationsReceived.35_4 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 10> [local count: 45634027]:
  # DEBUG BEGIN_STMT
  *nextTransition_13(D) = 100;
  goto <bb 16>; [100.00%]

  <bb 11> [local count: 134217728]:
<L12>:
  # DEBUG BEGIN_STMT
  *nextTransition_13(D) = 102;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 12> [local count: 134217728]:
<L13>:
  # DEBUG BEGIN_STMT
  CanSM_CheckTrcvWakeFlag (nw_11(D), &allModeIndicationsReceived);
  # DEBUG BEGIN_STMT
  allModeIndicationsReceived.36_5 = allModeIndicationsReceived;
  if (allModeIndicationsReceived.36_5 == 1)
    goto <bb 13>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 13> [local count: 45634027]:
  # DEBUG BEGIN_STMT
  *nextTransition_13(D) = 70;
  goto <bb 16>; [100.00%]

  <bb 14> [local count: 134217728]:
<L16>:
  # DEBUG BEGIN_STMT
  CanSM_CheckTrcvWakeFlag (nw_11(D), &allModeIndicationsReceived);
  # DEBUG BEGIN_STMT
  allModeIndicationsReceived.37_6 = allModeIndicationsReceived;
  if (allModeIndicationsReceived.37_6 == 1)
    goto <bb 15>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 15> [local count: 45634027]:
  # DEBUG BEGIN_STMT
  *nextTransition_13(D) = 96;

  <bb 16> [local count: 1073741824]:
<L21>:
  allModeIndicationsReceived ={v} {CLOBBER};
  return;

}


CanSM_MainFunctionRepeatModeRequests_S_RNOCO (const CanSM_NetworkIndexType nw, const CanSM_InternalStateType internalState, CanSM_TransitionType * const nextTransition)
{
  boolean allModeIndicationsReceived;
  unsigned char allModeIndicationsReceived.27_1;
  unsigned char allModeIndicationsReceived.28_2;
  unsigned char allModeIndicationsReceived.29_3;
  unsigned char allModeIndicationsReceived.30_4;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  allModeIndicationsReceived = 0;
  # DEBUG BEGIN_STMT
  switch (internalState_8(D)) <default: <L14> [20.00%], case 64: <L6> [20.00%], case 65: <L9> [20.00%], case 66: <L0> [20.00%], case 67: <L3> [20.00%]>

  <bb 3> [local count: 214748364]:
<L0>:
  # DEBUG BEGIN_STMT
  CanSM_SetTrcvMode (nw_9(D), 0, &allModeIndicationsReceived);
  # DEBUG BEGIN_STMT
  allModeIndicationsReceived.27_1 = allModeIndicationsReceived;
  if (allModeIndicationsReceived.27_1 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 4> [local count: 73014444]:
  # DEBUG BEGIN_STMT
  *nextTransition_11(D) = 69;
  goto <bb 11>; [100.00%]

  <bb 5> [local count: 214748364]:
<L3>:
  # DEBUG BEGIN_STMT
  CanSM_SetTrcvMode (nw_9(D), 2, &allModeIndicationsReceived);
  # DEBUG BEGIN_STMT
  allModeIndicationsReceived.28_2 = allModeIndicationsReceived;
  if (allModeIndicationsReceived.28_2 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 6> [local count: 73014444]:
  # DEBUG BEGIN_STMT
  *nextTransition_11(D) = 70;
  goto <bb 11>; [100.00%]

  <bb 7> [local count: 214748364]:
<L6>:
  # DEBUG BEGIN_STMT
  CanSM_SetCtrlModes (nw_9(D), 2, &allModeIndicationsReceived);
  # DEBUG BEGIN_STMT
  allModeIndicationsReceived.29_3 = allModeIndicationsReceived;
  if (allModeIndicationsReceived.29_3 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 8> [local count: 73014444]:
  # DEBUG BEGIN_STMT
  *nextTransition_11(D) = 67;
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 214748364]:
<L9>:
  # DEBUG BEGIN_STMT
  CanSM_SetCtrlModes (nw_9(D), 3, &allModeIndicationsReceived);
  # DEBUG BEGIN_STMT
  allModeIndicationsReceived.30_4 = allModeIndicationsReceived;
  if (allModeIndicationsReceived.30_4 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 10> [local count: 73014444]:
  # DEBUG BEGIN_STMT
  *nextTransition_11(D) = 68;

  <bb 11> [local count: 1073741824]:
<L14>:
  allModeIndicationsReceived ={v} {CLOBBER};
  return;

}


CanSM_MainFunctionRepeatModeRequests (const CanSM_NetworkIndexType nw, const CanSM_InternalStateType internalState, CanSM_TransitionType * const nextTransition)
{
  const CanSM_InternalStateType mainInternalState;
  boolean allModeIndicationsReceived;
  unsigned char allModeIndicationsReceived.24_1;
  unsigned char allModeIndicationsReceived.25_2;
  unsigned char allModeIndicationsReceived.26_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  allModeIndicationsReceived = 0;
  # DEBUG BEGIN_STMT
  mainInternalState_8 = internalState_7(D) & 240;
  # DEBUG mainInternalState => mainInternalState_8
  # DEBUG BEGIN_STMT
  switch (mainInternalState_8) <default: <L3> [25.00%], case 64: <L0> [25.00%], case 80: <L2> [25.00%], case 96: <L1> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  CanSM_MainFunctionRepeatModeRequests_S_RNOCO (nw_9(D), internalState_7(D), nextTransition_10(D));
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  CanSM_MainFunctionRepeatModeRequests_S_PN (nw_9(D), internalState_7(D), nextTransition_10(D));
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 5> [local count: 268435456]:
<L2>:
  # DEBUG BEGIN_STMT
  CanSM_MainFunctionRepeatModeRequests_S_RFUCO (nw_9(D), internalState_7(D), nextTransition_10(D));
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 6> [local count: 268435456]:
<L3>:
  # DEBUG BEGIN_STMT
  switch (internalState_7(D)) <default: <L17> [25.00%], case 50: <L4> [25.00%], case 128: <L7> [25.00%], case 129: <L10> [25.00%]>

  <bb 7> [local count: 67108864]:
<L4>:
  # DEBUG BEGIN_STMT
  CanSM_SetCtrlModes (nw_9(D), 1, &allModeIndicationsReceived);
  # DEBUG BEGIN_STMT
  allModeIndicationsReceived.24_1 = allModeIndicationsReceived;
  if (allModeIndicationsReceived.24_1 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 8> [local count: 22817014]:
  # DEBUG BEGIN_STMT
  *nextTransition_10(D) = 52;
  goto <bb 13>; [100.00%]

  <bb 9> [local count: 67108864]:
<L7>:
  # DEBUG BEGIN_STMT
  CanSM_SetCtrlModes (nw_9(D), 2, &allModeIndicationsReceived);
  # DEBUG BEGIN_STMT
  allModeIndicationsReceived.25_2 = allModeIndicationsReceived;
  if (allModeIndicationsReceived.25_2 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 10> [local count: 22817014]:
  # DEBUG BEGIN_STMT
  *nextTransition_10(D) = 129;
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 67108864]:
<L10>:
  # DEBUG BEGIN_STMT
  CanSM_SetCtrlModes (nw_9(D), 1, &allModeIndicationsReceived);
  # DEBUG BEGIN_STMT
  allModeIndicationsReceived.26_3 = allModeIndicationsReceived;
  if (allModeIndicationsReceived.26_3 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 12> [local count: 22817014]:
  # DEBUG BEGIN_STMT
  *nextTransition_10(D) = 130;

  <bb 13> [local count: 1073741824]:
<L17>:
  allModeIndicationsReceived ={v} {CLOBBER};
  return;

}


CanSM_MainFunctionCheckModeIndications_S_RFUCO (const CanSM_NetworkIndexType nw, const CanSM_InternalStateType internalState, CanSM_TransitionType * const nextTransition)
{
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  switch (internalState_5(D)) <default: <L11> [25.00%], case 80: <L0> [25.00%], case 81: <L3> [25.00%], case 82: <L6> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = CanSM_CheckTrcvModeIndication (nw_7(D), 0);
  if (_1 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 4> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  *nextTransition_9(D) = 82;
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 268435456]:
<L3>:
  # DEBUG BEGIN_STMT
  _2 = CanSM_CheckCtrlModeIndications (nw_7(D), 2);
  if (_2 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 6> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  *nextTransition_9(D) = 83;
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 268435456]:
<L6>:
  # DEBUG BEGIN_STMT
  _3 = CanSM_CheckCtrlModeIndications (nw_7(D), 1);
  if (_3 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  *nextTransition_9(D) = 84;

  <bb 9> [local count: 1073741824]:
<L11>:
  return;

}


CanSM_MainFunctionCheckModeIndications_S_PN (const CanSM_NetworkIndexType nw, const CanSM_InternalStateType internalState, CanSM_TransitionType * const nextTransition)
{
  int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  int _7;
  unsigned char _8;
  int _9;
  unsigned char _10;

  <bb 2> [local count: 1073741821]:
  # DEBUG BEGIN_STMT
  switch (internalState_12(D)) <default: <L23> [12.50%], case 96: <L0> [12.50%], case 97: <L3> [12.50%], case 98: <L6> [12.50%], case 99: <L9> [12.50%], case 100: <L12> [12.50%], case 101: <L15> [12.50%], case 102: <L18> [12.50%]>

  <bb 3> [local count: 134217728]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = (int) nw_14(D);
  _2 = CanSM_NetworkInfo[_1].TrcvClearWUFIndication;
  if (_2 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 4> [local count: 45634027]:
  # DEBUG BEGIN_STMT
  *nextTransition_15(D) = 97;
  goto <bb 17>; [100.00%]

  <bb 5> [local count: 134217728]:
<L3>:
  # DEBUG BEGIN_STMT
  _3 = CanSM_CheckCtrlModeIndications (nw_14(D), 2);
  if (_3 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 6> [local count: 45634027]:
  # DEBUG BEGIN_STMT
  *nextTransition_15(D) = 98;
  goto <bb 17>; [100.00%]

  <bb 7> [local count: 134217728]:
<L6>:
  # DEBUG BEGIN_STMT
  _4 = CanSM_CheckTrcvModeIndication (nw_14(D), 0);
  if (_4 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 8> [local count: 45634027]:
  # DEBUG BEGIN_STMT
  *nextTransition_15(D) = 99;
  goto <bb 17>; [100.00%]

  <bb 9> [local count: 134217728]:
<L9>:
  # DEBUG BEGIN_STMT
  _5 = CanSM_CheckTrcvModeIndication (nw_14(D), 2);
  if (_5 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 10> [local count: 45634027]:
  # DEBUG BEGIN_STMT
  *nextTransition_15(D) = 100;
  goto <bb 17>; [100.00%]

  <bb 11> [local count: 134217728]:
<L12>:
  # DEBUG BEGIN_STMT
  _6 = CanSM_CheckCtrlModeIndications (nw_14(D), 3);
  if (_6 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 12> [local count: 45634027]:
  # DEBUG BEGIN_STMT
  *nextTransition_15(D) = 101;
  goto <bb 17>; [100.00%]

  <bb 13> [local count: 134217728]:
<L15>:
  # DEBUG BEGIN_STMT
  _7 = (int) nw_14(D);
  _8 = CanSM_NetworkInfo[_7].TrcvCheckWakeFlagIndication;
  if (_8 == 1)
    goto <bb 14>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 14> [local count: 45634027]:
  # DEBUG BEGIN_STMT
  *nextTransition_15(D) = 70;
  goto <bb 17>; [100.00%]

  <bb 15> [local count: 134217728]:
<L18>:
  # DEBUG BEGIN_STMT
  _9 = (int) nw_14(D);
  _10 = CanSM_NetworkInfo[_9].TrcvCheckWakeFlagIndication;
  if (_10 == 1)
    goto <bb 16>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 16> [local count: 45634027]:
  # DEBUG BEGIN_STMT
  *nextTransition_15(D) = 96;

  <bb 17> [local count: 1073741824]:
<L23>:
  return;

}


CanSM_MainFunctionCheckModeIndications_S_RNOCO (const CanSM_NetworkIndexType nw, const CanSM_InternalStateType internalState, CanSM_TransitionType * const nextTransition)
{
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  switch (internalState_6(D)) <default: <L14> [20.00%], case 64: <L6> [20.00%], case 65: <L9> [20.00%], case 66: <L0> [20.00%], case 67: <L3> [20.00%]>

  <bb 3> [local count: 214748364]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = CanSM_CheckTrcvModeIndication (nw_8(D), 0);
  if (_1 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 4> [local count: 73014444]:
  # DEBUG BEGIN_STMT
  *nextTransition_9(D) = 69;
  goto <bb 11>; [100.00%]

  <bb 5> [local count: 214748364]:
<L3>:
  # DEBUG BEGIN_STMT
  _2 = CanSM_CheckTrcvModeIndication (nw_8(D), 2);
  if (_2 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 6> [local count: 73014444]:
  # DEBUG BEGIN_STMT
  *nextTransition_9(D) = 70;
  goto <bb 11>; [100.00%]

  <bb 7> [local count: 214748364]:
<L6>:
  # DEBUG BEGIN_STMT
  _3 = CanSM_CheckCtrlModeIndications (nw_8(D), 2);
  if (_3 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 8> [local count: 73014444]:
  # DEBUG BEGIN_STMT
  *nextTransition_9(D) = 67;
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 214748364]:
<L9>:
  # DEBUG BEGIN_STMT
  _4 = CanSM_CheckCtrlModeIndications (nw_8(D), 3);
  if (_4 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 10> [local count: 73014444]:
  # DEBUG BEGIN_STMT
  *nextTransition_9(D) = 68;

  <bb 11> [local count: 1073741824]:
<L14>:
  return;

}


CanSM_MainFunctionCheckModeIndications (const CanSM_NetworkIndexType nw, const CanSM_InternalStateType internalState, CanSM_TransitionType * const nextTransition)
{
  const CanSM_InternalStateType MainInternalState;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MainInternalState_6 = internalState_5(D) & 240;
  # DEBUG MainInternalState => MainInternalState_6
  # DEBUG BEGIN_STMT
  switch (MainInternalState_6) <default: <L3> [25.00%], case 64: <L0> [25.00%], case 80: <L1> [25.00%], case 96: <L2> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  CanSM_MainFunctionCheckModeIndications_S_RNOCO (nw_8(D), internalState_5(D), nextTransition_9(D));
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  CanSM_MainFunctionCheckModeIndications_S_RFUCO (nw_8(D), internalState_5(D), nextTransition_9(D));
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 5> [local count: 268435456]:
<L2>:
  # DEBUG BEGIN_STMT
  CanSM_MainFunctionCheckModeIndications_S_PN (nw_8(D), internalState_5(D), nextTransition_9(D));
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 6> [local count: 268435456]:
<L3>:
  # DEBUG BEGIN_STMT
  switch (internalState_5(D)) <default: <L17> [25.00%], case 50: <L4> [25.00%], case 128: <L7> [25.00%], case 129: <L10> [25.00%]>

  <bb 7> [local count: 67108864]:
<L4>:
  # DEBUG BEGIN_STMT
  _1 = CanSM_CheckCtrlModeIndications (nw_8(D), 1);
  if (_1 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 8> [local count: 22817014]:
  # DEBUG BEGIN_STMT
  *nextTransition_9(D) = 52;
  goto <bb 13>; [100.00%]

  <bb 9> [local count: 67108864]:
<L7>:
  # DEBUG BEGIN_STMT
  _2 = CanSM_CheckCtrlModeIndications (nw_8(D), 2);
  if (_2 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 10> [local count: 22817014]:
  # DEBUG BEGIN_STMT
  *nextTransition_9(D) = 129;
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 67108864]:
<L10>:
  # DEBUG BEGIN_STMT
  _3 = CanSM_CheckCtrlModeIndications (nw_8(D), 1);
  if (_3 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 12> [local count: 22817014]:
  # DEBUG BEGIN_STMT
  *nextTransition_9(D) = 130;

  <bb 13> [local count: 1073741824]:
<L17>:
  return;

}


CanSM_Do_T_TX_TIMEOUT_CC_STARTED_INDICATED (const CanSM_NetworkIndexType nw)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  CanSM_SetPduModes (nw_3(D), 3);
  # DEBUG BEGIN_STMT
  SchM_Enter_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (int) nw_3(D);
  CanSM_NetworkInfo[_1].InternalState = 49;
  # DEBUG BEGIN_STMT
  SchM_Exit_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  return;

}


CanSM_Do_TRY_T_FUCO_BUS_OFF_PASSIVE (const CanSM_NetworkIndexType nw)
{
  int _1;
  const struct CanSM_ConfigType * CanSM_ConfigPtr.65_2;
  const struct CanSMNetworkType * _3;
  unsigned int _4;
  unsigned int _5;
  const struct CanSMNetworkType * _6;
  short unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (int) nw_11(D);
  CanSM_NetworkInfo[_1].InternalState = 49;
  # DEBUG BEGIN_STMT
  CanSM_NetworkInfo[_1].BoCounter = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.65_2 = CanSM_ConfigPtr;
  _3 = CanSM_ConfigPtr.65_2->NetRef;
  _4 = (unsigned int) nw_11(D);
  _5 = _4 * 20;
  _6 = _3 + _5;
  _7 = _6->DemEventId;
  if (_7 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Dem_ReportErrorStatus (_7, 0);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


CanSM_Do_T_FUCO_TX_ON (const CanSM_NetworkIndexType nw)
{
  int _1;
  const struct CanSM_ConfigType * CanSM_ConfigPtr.63_2;
  const struct CanSMNetworkType * _3;
  unsigned int _4;
  unsigned int _5;
  const struct CanSMNetworkType * _6;
  unsigned char _7;
  short unsigned int _8;
  unsigned char _9;
  unsigned char _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  CanSM_SetPduModes (nw_13(D), 3);
  # DEBUG BEGIN_STMT
  SchM_Enter_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG buf => 3
  # DEBUG BEGIN_STMT
  _1 = (int) nw_13(D);
  CanSM_NetworkInfo[_1].NwState = 3;
  # DEBUG BEGIN_STMT
  CanSM_NetworkInfo[_1].InternalState = 48;
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.63_2 = CanSM_ConfigPtr;
  _3 = CanSM_ConfigPtr.63_2->NetRef;
  _4 = (unsigned int) nw_13(D);
  _5 = _4 * 20;
  _6 = _3 + _5;
  _7 = _6->BorTxConfirmationPolling;
  if (_7 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _8 = _6->BorTimeTxEnsured;
  CanSM_NetworkInfo[_1].BoTimer = _8;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _9 = CanSM_GetNetworkHandleFromIndex (nw_13(D));
  BswM_CanSM_CurrentState (_9, 2);
  # DEBUG BEGIN_STMT
  _10 = CanSM_GetNetworkHandleFromIndex (nw_13(D));
  ComM_BusSM_ModeIndication (_10, &CanSM_CommFullCommunication);
  return;

}


CanSM_Do_T_FUCO_TX_OFF (const CanSM_NetworkIndexType nw)
{
  int _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG buf => 2
  # DEBUG BEGIN_STMT
  _1 = (int) nw_5(D);
  CanSM_NetworkInfo[_1].NwState = 2;
  # DEBUG BEGIN_STMT
  CanSM_NetworkInfo[_1].InternalState = 51;
  # DEBUG BEGIN_STMT
  SchM_Exit_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _2 = CanSM_GetNetworkHandleFromIndex (nw_5(D));
  ComM_BusSM_ModeIndication (_2, &CanSM_CommSilentCommunication);
  return;

}


CanSM_Do_T_SICO_FUCO (const CanSM_NetworkIndexType nw, const boolean invokedInMainFunction)
{
  unsigned char _1;
  int _2;
  const struct CanSM_ConfigType * CanSM_ConfigPtr.51_3;
  const struct CanSMNetworkType * _4;
  unsigned int _5;
  unsigned int _6;
  const struct CanSMNetworkType * _7;
  unsigned char _8;
  short unsigned int _9;
  unsigned char _10;
  uint16 iftmp.52_11;
  uint16 iftmp.52_22;
  uint16 iftmp.52_23;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = CanSM_GetNetworkHandleFromIndex (nw_14(D));
  BswM_CanSM_CurrentState (_1, 2);
  # DEBUG BEGIN_STMT
  CanSM_SetPduModes (nw_14(D), 3);
  # DEBUG BEGIN_STMT
  SchM_Enter_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG buf => 3
  # DEBUG BEGIN_STMT
  _2 = (int) nw_14(D);
  CanSM_NetworkInfo[_2].NwState = 3;
  # DEBUG BEGIN_STMT
  CanSM_NetworkInfo[_2].InternalState = 48;
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.51_3 = CanSM_ConfigPtr;
  _4 = CanSM_ConfigPtr.51_3->NetRef;
  _5 = (unsigned int) nw_14(D);
  _6 = _5 * 20;
  _7 = _4 + _6;
  _8 = _7->BorTxConfirmationPolling;
  if (_8 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  if (invokedInMainFunction_21(D) != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  iftmp.52_23 = _7->BorTimeTxEnsured;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
  _9 = _7->BorTimeTxEnsured;
  iftmp.52_22 = _9 + 1;

  <bb 6> [local count: 536870913]:
  # iftmp.52_11 = PHI <iftmp.52_23(4), iftmp.52_22(5)>
  CanSM_NetworkInfo[_2].BoTimer = iftmp.52_11;

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _10 = CanSM_GetNetworkHandleFromIndex (nw_14(D));
  ComM_BusSM_ModeIndication (_10, &CanSM_CommFullCommunication);
  return;

}


CanSM_Do_T_FUCO_SICO (const CanSM_NetworkIndexType nw)
{
  unsigned char _1;
  int _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = CanSM_GetNetworkHandleFromIndex (nw_5(D));
  BswM_CanSM_CurrentState (_1, 1);
  # DEBUG BEGIN_STMT
  CanSM_SetPduModes (nw_5(D), 1);
  # DEBUG BEGIN_STMT
  _2 = (int) nw_5(D);
  CanSM_NetworkInfo[_2].NwState = 2;
  # DEBUG BEGIN_STMT
  CanSM_NetworkInfo[_2].InternalState = 32;
  # DEBUG BEGIN_STMT
  _3 = CanSM_GetNetworkHandleFromIndex (nw_5(D));
  ComM_BusSM_ModeIndication (_3, &CanSM_CommSilentCommunication);
  return;

}


CanSM_Do_T_RFUCO_CC_STARTED (const CanSM_NetworkIndexType nw, const boolean invokedInMainFunction)
{
  int _1;
  unsigned char _2;
  const struct CanSM_ConfigType * CanSM_ConfigPtr.79_3;
  const struct CanSMNetworkType * _4;
  unsigned int _5;
  unsigned int _6;
  const struct CanSMNetworkType * _7;
  unsigned char _8;
  short unsigned int _9;
  unsigned char _10;
  uint16 iftmp.80_11;
  uint16 iftmp.80_23;
  uint16 iftmp.80_24;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) nw_13(D);
  CanSM_NetworkInfo[_1].BoCounter = 0;
  # DEBUG BEGIN_STMT
  CanSM_SetPduModes (nw_13(D), 3);
  # DEBUG BEGIN_STMT
  _2 = CanSM_GetNetworkHandleFromIndex (nw_13(D));
  BswM_CanSM_CurrentState (_2, 2);
  # DEBUG BEGIN_STMT
  SchM_Enter_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG buf => 3
  # DEBUG BEGIN_STMT
  CanSM_NetworkInfo[_1].NwState = 3;
  # DEBUG BEGIN_STMT
  CanSM_NetworkInfo[_1].InternalState = 48;
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.79_3 = CanSM_ConfigPtr;
  _4 = CanSM_ConfigPtr.79_3->NetRef;
  _5 = (unsigned int) nw_13(D);
  _6 = _5 * 20;
  _7 = _4 + _6;
  _8 = _7->BorTxConfirmationPolling;
  if (_8 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  if (invokedInMainFunction_22(D) != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  iftmp.80_24 = _7->BorTimeTxEnsured;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
  _9 = _7->BorTimeTxEnsured;
  iftmp.80_23 = _9 + 1;

  <bb 6> [local count: 536870913]:
  # iftmp.80_11 = PHI <iftmp.80_24(4), iftmp.80_23(5)>
  CanSM_NetworkInfo[_1].BoTimer = iftmp.80_11;

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _10 = CanSM_GetNetworkHandleFromIndex (nw_13(D));
  ComM_BusSM_ModeIndication (_10, &CanSM_CommFullCommunication);
  return;

}


CanSM_Do_T_RNOCO_FINAL (const CanSM_NetworkIndexType nw)
{
  boolean isInitialTransition;
  int _1;
  unsigned char _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG isInitialTransition => 0
  # DEBUG BEGIN_STMT
  _1 = (int) nw_6(D);
  _2 = CanSM_NetworkInfo[_1].NwState;
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG isInitialTransition => 1

  <bb 4> [local count: 1073741824]:
  # isInitialTransition_4 = PHI <0(2), 1(3)>
  # DEBUG isInitialTransition => isInitialTransition_4
  # DEBUG BEGIN_STMT
  SchM_Enter_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG buf => 1
  # DEBUG BEGIN_STMT
  CanSM_NetworkInfo[_1].NwState = 1;
  # DEBUG BEGIN_STMT
  CanSM_NetworkInfo[_1].InternalState = 16;
  # DEBUG BEGIN_STMT
  SchM_Exit_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (isInitialTransition_4 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _3 = CanSM_GetNetworkHandleFromIndex (nw_6(D));
  ComM_BusSM_ModeIndication (_3, &CanSM_CommNoCommunication);

  <bb 6> [local count: 1073741824]:
  return;

}


CanSM_VerifyRequestedComMode (const ComM_ModeType reqMode, const CanSM_InternalStateType internalState, CanSM_TransitionType * const nextTransition)
{
  unsigned char _2;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  *nextTransition_4(D) = 0;
  # DEBUG BEGIN_STMT
  switch (reqMode_6(D)) <default: <L25> [25.00%], case 0: <L0> [25.00%], case 1: <L8> [25.00%], case 2: <L16> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG D#2 => reqMode_6(D)
  CanSM_VerifyRequestedComMode.part.0 (internalState_7(D), nextTransition_4(D));
  goto <bb 13>; [100.00%]

  <bb 4> [local count: 268435456]:
<L8>:
  # DEBUG BEGIN_STMT
  _2 = internalState_7(D) + 208;
  if (_2 <= 1)
    goto <bb 6>; [41.00%]
  else
    goto <bb 5>; [59.00%]

  <bb 5> [local count: 158376919]:
  if (internalState_7(D) == 51)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 163906689]:
  # DEBUG BEGIN_STMT
  *nextTransition_4(D) = 48;
  goto <bb 13>; [100.00%]

  <bb 7> [local count: 104528766]:
  # DEBUG BEGIN_STMT
  if (internalState_7(D) == 16)
    goto <bb 8>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 8> [local count: 35539781]:
  # DEBUG BEGIN_STMT
  *nextTransition_4(D) = 80;
  goto <bb 13>; [100.00%]

  <bb 9> [local count: 268435456]:
<L16>:
  # DEBUG BEGIN_STMT
  if (internalState_7(D) == 16)
    goto <bb 10>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 10> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  *nextTransition_4(D) = 80;
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  if (internalState_7(D) == 32)
    goto <bb 12>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 12> [local count: 60236916]:
  # DEBUG BEGIN_STMT
  *nextTransition_4(D) = 16;

  <bb 13> [local count: 1073741824]:
<L25>:
  return;

}


CanSM_DoTransitionSequence (const CanSM_NetworkIndexType nw, const CanSM_TransitionType initialTransition, const boolean invokedInMainFunction)
{
  const CanSM_TransitionType transition;
  CanSM_TransitionType nextTransition;
  const struct CanSM_ConfigType * CanSM_ConfigPtr.47_1;
  const struct CanSM_ConfigType * CanSM_ConfigPtr.48_2;
  short unsigned int _3;
  int _4;
  const struct CanSM_ConfigType * CanSM_ConfigPtr.49_5;
  unsigned char _6;
  unsigned char nextTransition.50_7;
  uint16 iftmp.46_8;
  uint16 iftmp.46_14;
  uint16 iftmp.46_15;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  nextTransition = initialTransition_11(D);
  # DEBUG BEGIN_STMT
  if (invokedInMainFunction_13(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 59055800]:
  CanSM_ConfigPtr.47_1 = CanSM_ConfigPtr;
  iftmp.46_15 = CanSM_ConfigPtr.47_1->ModeReqRepTime;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 59055800]:
  CanSM_ConfigPtr.48_2 = CanSM_ConfigPtr;
  _3 = CanSM_ConfigPtr.48_2->ModeReqRepTime;
  iftmp.46_14 = _3 + 1;

  <bb 5> [local count: 118111600]:
  # iftmp.46_8 = PHI <iftmp.46_15(3), iftmp.46_14(4)>
  _4 = (int) nw_16(D);
  CanSM_NetworkInfo[_4].ModeReqRepetitionTimer = iftmp.46_8;
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.49_5 = CanSM_ConfigPtr;
  _6 = CanSM_ConfigPtr.49_5->ModeReqRepMax;
  CanSM_NetworkInfo[_4].ModeReqRepetitionCounter = _6;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  transition_19 = nextTransition;
  # DEBUG transition => transition_19
  # DEBUG BEGIN_STMT
  nextTransition = 0;
  # DEBUG BEGIN_STMT
  CanSM_DoTransitionSwitch (nw_16(D), transition_19, &nextTransition, invokedInMainFunction_13(D));
  # DEBUG BEGIN_STMT
  nextTransition.50_7 = nextTransition;
  if (nextTransition.50_7 != 0)
    goto <bb 8>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 8> [local count: 955630223]:
  goto <bb 6>; [100.00%]

  <bb 7> [local count: 118111601]:
  nextTransition ={v} {CLOBBER};
  return;

}


CanSM_MainFunctionInternal (const CanSM_NetworkIndexType nw)
{
  boolean isWaitingForModeIndication;
  uint8 busOff;
  uint16 nwInfoTimer;
  ComM_ModeType reqMode;
  CanSM_InternalStateType internalState;
  boolean TransitionOngoing;
  CanSM_TransitionType nextTransition;
  int _1;
  uint16 * _2;
  unsigned char nextTransition.16_3;
  unsigned char _4;
  unsigned char nextTransition.17_5;
  uint16 * _6;
  short unsigned int _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char nextTransition.18_10;
  unsigned char _11;
  unsigned char _13;
  const struct CanSM_ConfigType * CanSM_ConfigPtr.19_14;
  short unsigned int _15;
  unsigned char nextTransition.20_16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  nextTransition = 0;
  # DEBUG BEGIN_STMT
  # DEBUG DoMainFunctionProcessing => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (int) nw_23(D);
  TransitionOngoing_24 = CanSM_NetworkInfo[_1].TransitionOngoing;
  # DEBUG TransitionOngoing => TransitionOngoing_24
  # DEBUG BEGIN_STMT
  if (TransitionOngoing_24 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG DoMainFunctionProcessing => 0
  # DEBUG BEGIN_STMT
  SchM_Exit_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  goto <bb 26>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  CanSM_NetworkInfo[_1].TransitionOngoing = 1;
  # DEBUG BEGIN_STMT
  # DEBUG DoMainFunctionProcessing => 1
  # DEBUG BEGIN_STMT
  SchM_Exit_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  internalState_26 = CanSM_NetworkInfo[_1].InternalState;
  # DEBUG internalState => internalState_26
  # DEBUG BEGIN_STMT
  reqMode_27 = CanSM_NetworkInfo[_1].reqComMode;
  # DEBUG reqMode => reqMode_27
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = &CanSM_NetworkInfo[_1].BoTimer;
  CanSM_DecrementTimerInternal (_2);
  # DEBUG BEGIN_STMT
  nwInfoTimer_29 = CanSM_NetworkInfo[_1].BoTimer;
  # DEBUG nwInfoTimer => nwInfoTimer_29
  # DEBUG BEGIN_STMT
  CanSM_VerifyRequestedComMode (reqMode_27, internalState_26, &nextTransition);
  # DEBUG BEGIN_STMT
  nextTransition.16_3 = nextTransition;
  if (nextTransition.16_3 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 5> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  isWaitingForModeIndication_31 = CanSM_IsWaitingForModeIndication (internalState_26);
  # DEBUG isWaitingForModeIndication => isWaitingForModeIndication_31
  # DEBUG BEGIN_STMT
  busOff_32 = CanSM_NetworkInfo[_1].BusOffEvent;
  # DEBUG busOff => busOff_32
  # DEBUG BEGIN_STMT
  if (busOff_32 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 6> [local count: 91268055]:
  _4 = internalState_26 + 208;
  if (_4 <= 1)
    goto <bb 7>; [41.00%]
  else
    goto <bb 8>; [59.00%]

  <bb 7> [local count: 37419903]:
  # DEBUG BEGIN_STMT
  nextTransition = 51;
  goto <bb 23>; [100.00%]

  <bb 8> [local count: 231015554]:
  # DEBUG BEGIN_STMT
  if (internalState_26 == 51)
    goto <bb 9>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 9> [local count: 78545288]:
  # DEBUG BEGIN_STMT
  if (nwInfoTimer_29 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 10> [local count: 39272644]:
  # DEBUG BEGIN_STMT
  nextTransition = 53;
  goto <bb 23>; [100.00%]

  <bb 11> [local count: 152470265]:
  # DEBUG BEGIN_STMT
  if (internalState_26 == 48)
    goto <bb 12>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 12> [local count: 51839890]:
  # DEBUG BEGIN_STMT
  if (nwInfoTimer_29 == 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 13> [local count: 25919945]:
  # DEBUG BEGIN_STMT
  nextTransition = 54;
  goto <bb 23>; [100.00%]

  <bb 14> [local count: 100630375]:
  # DEBUG BEGIN_STMT
  if (isWaitingForModeIndication_31 == 1)
    goto <bb 15>; [20.24%]
  else
    goto <bb 23>; [79.76%]

  <bb 15> [local count: 20367588]:
  # DEBUG BEGIN_STMT
  CanSM_MainFunctionCheckModeIndications (nw_23(D), internalState_26, &nextTransition);
  # DEBUG BEGIN_STMT
  nextTransition.17_5 = nextTransition;
  if (nextTransition.17_5 == 0)
    goto <bb 16>; [33.00%]
  else
    goto <bb 23>; [67.00%]

  <bb 16> [local count: 6721304]:
  # DEBUG BEGIN_STMT
  _6 = &CanSM_NetworkInfo[_1].ModeReqRepetitionTimer;
  CanSM_DecrementTimerInternal (_6);
  # DEBUG BEGIN_STMT
  _7 = CanSM_NetworkInfo[_1].ModeReqRepetitionTimer;
  if (_7 == 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 17> [local count: 3360652]:
  # DEBUG BEGIN_STMT
  _8 = CanSM_NetworkInfo[_1].ModeReqRepetitionCounter;
  if (_8 == 0)
    goto <bb 18>; [50.00%]
  else
    goto <bb 21>; [50.00%]

  <bb 18> [local count: 1680326]:
  # DEBUG BEGIN_STMT
  _9 = CanSM_GetNetworkHandleFromIndex (nw_23(D));
  Det_ASR40_ReportError (140, _9, 5, 10);
  # DEBUG BEGIN_STMT
  switch (internalState_26) <default: <L22> [50.00%], case 50: <L19> [50.00%], case 128 ... 129: <L19> [50.00%]>

  <bb 19> [local count: 840163]:
<L19>:
  # DEBUG BEGIN_STMT
  nextTransition = 64;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 20> [local count: 840163]:
<L22>:
  # DEBUG BEGIN_STMT
  nextTransition = 65;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 21> [local count: 1680326]:
  # DEBUG BEGIN_STMT
  CanSM_MainFunctionRepeatModeRequests (nw_23(D), internalState_26, &nextTransition);
  # DEBUG BEGIN_STMT
  nextTransition.18_10 = nextTransition;
  if (nextTransition.18_10 == 0)
    goto <bb 22>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 22> [local count: 840163]:
  # DEBUG BEGIN_STMT
  _11 = CanSM_NetworkInfo[_1].ModeReqRepetitionCounter;
  _13 = _11 + 255;
  CanSM_NetworkInfo[_1].ModeReqRepetitionCounter = _13;
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.19_14 = CanSM_ConfigPtr;
  _15 = CanSM_ConfigPtr.19_14->ModeReqRepTime;
  CanSM_NetworkInfo[_1].ModeReqRepetitionTimer = _15;

  <bb 23> [local count: 536870912]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  nextTransition.20_16 = nextTransition;
  if (nextTransition.20_16 != 0)
    goto <bb 24>; [33.00%]
  else
    goto <bb 25>; [67.00%]

  <bb 24> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  CanSM_DoTransitionSequence (nw_23(D), nextTransition.20_16, 1);

  <bb 25> [local count: 536870912]:
  # DEBUG BEGIN_STMT
  CanSM_NetworkInfo[_1].TransitionOngoing = 0;

  <bb 26> [local count: 1073741824]:
  nextTransition ={v} {CLOBBER};
  return;

}


CanSM_IsWaitingForModeIndication (const CanSM_InternalStateType state)
{
  boolean result;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  switch (state_2(D)) <default: <L26> [50.00%], case 50: <L0> [50.00%], case 64 ... 67: <L0> [50.00%], case 80 ... 82: <L0> [50.00%], case 96 ... 102: <L0> [50.00%], case 128 ... 129: <L0> [50.00%]>

  <bb 3> [local count: 536870913]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG result => 1
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # result_1 = PHI <1(3), 0(2)>
<L26>:
  # DEBUG result => result_1
  # DEBUG BEGIN_STMT
  return result_1;

}


CanSM_RequestComModeInternal (const CanSM_NetworkIndexType nw, const ComM_ModeType ComM_Mode)
{
  CanSM_InternalStateType internalState;
  boolean TransitionOngoing;
  CanSM_TransitionType nextTransition;
  int _1;
  unsigned char nextTransition.12_2;
  unsigned char nextTransition.13_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  nextTransition = 0;
  # DEBUG BEGIN_STMT
  SchM_Enter_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (int) nw_9(D);
  TransitionOngoing_10 = CanSM_NetworkInfo[_1].TransitionOngoing;
  # DEBUG TransitionOngoing => TransitionOngoing_10
  # DEBUG BEGIN_STMT
  if (TransitionOngoing_10 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  internalState_11 = CanSM_NetworkInfo[_1].InternalState;
  # DEBUG internalState => internalState_11
  # DEBUG BEGIN_STMT
  CanSM_VerifyRequestedComMode (ComM_Mode_12(D), internalState_11, &nextTransition);
  # DEBUG BEGIN_STMT
  nextTransition.12_2 = nextTransition;
  if (nextTransition.12_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  CanSM_NetworkInfo[_1].TransitionOngoing = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  CanSM_NetworkInfo[_1].reqComMode = ComM_Mode_12(D);
  # DEBUG BEGIN_STMT
  SchM_Exit_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  nextTransition.13_3 = nextTransition;
  if (nextTransition.13_3 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  CanSM_DoTransitionSequence (nw_9(D), nextTransition.13_3, 0);
  # DEBUG BEGIN_STMT
  CanSM_NetworkInfo[_1].TransitionOngoing = 0;

  <bb 7> [local count: 1073741824]:
  nextTransition ={v} {CLOBBER};
  return;

}


CanSM_TxTimeoutException (NetworkHandleType Channel)
{
  boolean TransitionOngoing;
  CanSM_NetworkIndexType nw;
  unsigned char CanSM_GlobalInit.15_1;
  unsigned char _2;
  int _3;
  unsigned char _4;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanSM_GlobalInit.15_1 = CanSM_GlobalInit;
  if (CanSM_GlobalInit.15_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 11, 1);
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  _2 = CanSM_NetworkHandleIsValid (Channel_7(D));
  if (_2 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 11, 3);
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  nw_10 = CanSM_GetNetworkIndexFromHandle (Channel_7(D));
  # DEBUG nw => nw_10
  # DEBUG BEGIN_STMT
  # DEBUG DoTxTimeoutException => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _3 = (int) nw_10;
  TransitionOngoing_12 = CanSM_NetworkInfo[_3].TransitionOngoing;
  # DEBUG TransitionOngoing => TransitionOngoing_12
  # DEBUG BEGIN_STMT
  if (TransitionOngoing_12 == 0)
    goto <bb 8>; [67.00%]
  else
    goto <bb 7>; [33.00%]

  <bb 7> [local count: 88583700]:
  # DEBUG DoTxTimeoutException => 0
  # DEBUG BEGIN_STMT
  SchM_Exit_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 179851755]:
  _4 = CanSM_NetworkInfo[_3].InternalState;
  if (_4 == 49)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 61149597]:
  # DEBUG BEGIN_STMT
  CanSM_NetworkInfo[_3].TransitionOngoing = 1;
  # DEBUG BEGIN_STMT
  # DEBUG DoTxTimeoutException => 1
  # DEBUG BEGIN_STMT
  SchM_Exit_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanSM_DoTransitionSequence (nw_10, 128, 0);
  # DEBUG BEGIN_STMT
  CanSM_NetworkInfo[_3].TransitionOngoing = 0;
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 118702158]:
  # DEBUG DoTxTimeoutException => 0
  # DEBUG BEGIN_STMT
  SchM_Exit_CanSM_SCHM_CANSM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT

  <bb 11> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


CanSM_RequestComMode (NetworkHandleType network, ComM_ModeType ComM_Mode)
{
  CanSM_NetworkIndexType nw;
  Std_ReturnType retval;
  unsigned char CanSM_GlobalInit.11_1;
  unsigned char _2;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG retval => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanSM_GlobalInit.11_1 = CanSM_GlobalInit;
  if (CanSM_GlobalInit.11_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 2, 1);
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  _2 = CanSM_NetworkHandleIsValid (network_6(D));
  if (_2 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 2, 3);
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  if (ComM_Mode_8(D) > 2)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 179851755]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 2, 8);
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 179851755]:
  # DEBUG BEGIN_STMT
  nw_10 = CanSM_GetNetworkIndexFromHandle (network_6(D));
  # DEBUG nw => nw_10
  # DEBUG BEGIN_STMT
  CanSM_RequestComModeInternal (nw_10, ComM_Mode_8(D));
  # DEBUG BEGIN_STMT
  # DEBUG retval => 0

  <bb 9> [local count: 1073741824]:
  # retval_3 = PHI <1(3), 1(5), 1(7), 0(8)>
  # DEBUG retval => retval_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retval_3;

}


CanSM_MainFunction ()
{
  CanSM_NetworkIndexType nw;
  unsigned char CanSM_GlobalInit.9_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanSM_GlobalInit.9_1 = CanSM_GlobalInit;
  if (CanSM_GlobalInit.9_1 == 1)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 6> [local count: 354334802]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  CanSM_MainFunctionInternal (0);
  # DEBUG BEGIN_STMT
  # DEBUG nw => 1

  <bb 4> [local count: 708669605]:
  # nw_2 = PHI <1(3), 0(6)>
  # DEBUG nw => nw_2
  # DEBUG BEGIN_STMT
  if (nw_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


CanSM_Init (const struct CanSM_ConfigType * ConfigPtr)
{
  CanSM_NetworkIndexType nw;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG LocalConfigPtr => ConfigPtr_6(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ConfigPtr_6(D) == 0B)
    goto <bb 3>; [67.00%]
  else
    goto <bb 4>; [33.00%]

  <bb 3> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 0, 2);
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr = ConfigPtr_6(D);
  # DEBUG BEGIN_STMT
  # DEBUG nw => 0
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  CanSM_NetworkInfo[0].NwState = 0;
  # DEBUG BEGIN_STMT
  CanSM_NetworkInfo[0].InternalState = 0;
  # DEBUG BEGIN_STMT
  CanSM_NetworkInfo[0].reqComMode = 0;
  # DEBUG BEGIN_STMT
  CanSM_NetworkInfo[0].TransitionOngoing = 0;
  # DEBUG BEGIN_STMT
  # DEBUG nw => 1

  <bb 6> [local count: 708669605]:
  # nw_1 = PHI <0(4), 1(5)>
  # DEBUG nw => nw_1
  # DEBUG BEGIN_STMT
  if (nw_1 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  CanSM_GlobalInit = 1;
  # DEBUG BEGIN_STMT
  # DEBUG nw => 0
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  CanSM_DoTransitionSequence (0, 64, 0);
  # DEBUG BEGIN_STMT
  # DEBUG nw => 1

  <bb 9> [local count: 708669605]:
  # nw_2 = PHI <0(7), 1(8)>
  # DEBUG nw => nw_2
  # DEBUG BEGIN_STMT
  if (nw_2 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


CanSM_GetCurrentComMode (NetworkHandleType network, ComM_ModeType * ComM_ModePtr)
{
  uint8 networkModeState;
  Std_ReturnType retval;
  unsigned char CanSM_GlobalInit.6_1;
  unsigned char _2;
  unsigned char _3;
  int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanSM_GlobalInit.6_1 = CanSM_GlobalInit;
  if (CanSM_GlobalInit.6_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 3, 1);
  # DEBUG BEGIN_STMT
  # DEBUG retval => 1
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (ComM_ModePtr_8(D) == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 5> [local count: 215822107]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 3, 2);
  # DEBUG BEGIN_STMT
  # DEBUG retval => 1
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 503584916]:
  # DEBUG BEGIN_STMT
  _2 = CanSM_NetworkHandleIsValid (network_9(D));
  if (_2 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 7> [local count: 251792458]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = CanSM_GetNetworkIndexFromHandle (network_9(D));
  _4 = (int) _3;
  networkModeState_13 = CanSM_NetworkInfo[_4].NwState;
  # DEBUG networkModeState => networkModeState_13
  # DEBUG BEGIN_STMT
  switch (networkModeState_13) <default: <L16> [25.00%], case 1: <L6> [25.00%], case 2: <L7> [25.00%], case 3: <L8> [25.00%]>

  <bb 8> [local count: 62948114]:
<L6>:
  # DEBUG BEGIN_STMT
  *ComM_ModePtr_8(D) = 0;
  # DEBUG BEGIN_STMT
  # DEBUG retval => 0
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 62948114]:
<L7>:
  # DEBUG BEGIN_STMT
  *ComM_ModePtr_8(D) = 1;
  # DEBUG BEGIN_STMT
  # DEBUG retval => 0
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 62948114]:
<L8>:
  # DEBUG BEGIN_STMT
  *ComM_ModePtr_8(D) = 2;
  # DEBUG BEGIN_STMT
  # DEBUG retval => 0
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 251792458]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 3, 3);
  # DEBUG BEGIN_STMT
  # DEBUG retval => 1

  <bb 12> [local count: 1073741824]:
  # retval_5 = PHI <1(3), 1(5), 0(8), 1(11), 1(7), 0(9), 0(10)>
<L16>:
  # DEBUG retval => retval_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retval_5;

}


CanSM_ConfirmPnAvailability (uint8 TransceiverId)
{
  NetworkHandleType NwHandle;
  unsigned char CanSM_GlobalInit.5_1;
  unsigned char _2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanSM_GlobalInit.5_1 = CanSM_GlobalInit;
  if (CanSM_GlobalInit.5_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 6, 1);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _2 = CanSM_NwIdxFromTrcvId (TransceiverId_6(D));
  if (_2 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 6, 5);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _3 = CanSM_NwIdxFromTrcvId (TransceiverId_6(D));
  NwHandle_10 = CanSM_GetNetworkHandleFromIndex (_3);
  # DEBUG NwHandle => NwHandle_10
  # DEBUG BEGIN_STMT
  CanNm_ConfirmPnAvailability (NwHandle_10);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


CanSM_CheckTransceiverWakeFlagIndication (uint8 Transceiver)
{
  uint8 nw;
  unsigned char CanSM_GlobalInit.4_1;
  unsigned char _2;
  int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanSM_GlobalInit.4_1 = CanSM_GlobalInit;
  if (CanSM_GlobalInit.4_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 10, 1);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _2 = CanSM_NwIdxFromTrcvId (Transceiver_6(D));
  if (_2 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 10, 5);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  nw_9 = CanSM_NwIdxFromTrcvId (Transceiver_6(D));
  # DEBUG nw => nw_9
  # DEBUG BEGIN_STMT
  _3 = (int) nw_9;
  CanSM_NetworkInfo[_3].TrcvCheckWakeFlagIndication = 1;

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


CanSM_ClearTrcvWufFlagIndication (uint8 Transceiver)
{
  uint8 nw;
  unsigned char CanSM_GlobalInit.3_1;
  unsigned char _2;
  int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanSM_GlobalInit.3_1 = CanSM_GlobalInit;
  if (CanSM_GlobalInit.3_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 8, 1);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _2 = CanSM_NwIdxFromTrcvId (Transceiver_6(D));
  if (_2 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 8, 5);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  nw_9 = CanSM_NwIdxFromTrcvId (Transceiver_6(D));
  # DEBUG nw => nw_9
  # DEBUG BEGIN_STMT
  _3 = (int) nw_9;
  CanSM_NetworkInfo[_3].TrcvClearWUFIndication = 1;

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


CanSM_TransceiverModeIndication (uint8 TransceiverId, CanTrcv_TrcvModeType TransceiverMode)
{
  uint8 buf;
  unsigned char CanSM_GlobalInit.2_1;
  unsigned char _2;
  unsigned char _3;
  int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanSM_GlobalInit.2_1 = CanSM_GlobalInit;
  if (CanSM_GlobalInit.2_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 9, 1);
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _2 = CanSM_NwIdxFromTrcvId (TransceiverId_8(D));
  if (_2 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 108662673]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 9, 5);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 428208240]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (TransceiverMode_10(D)) <default: <L6> [33.33%], case 0: <L10> [33.33%], case 2: <L5> [33.33%]>

  <bb 7> [local count: 142721806]:
<L5>:
  # DEBUG BEGIN_STMT
  # DEBUG buf => 2
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 142721806]:
<L6>:
  # DEBUG BEGIN_STMT
  # DEBUG buf => 1
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 428165418]:
  # buf_5 = PHI <0(6), 2(7), 1(8)>
<L10>:
  # DEBUG buf => buf_5
  # DEBUG BEGIN_STMT
  _3 = CanSM_NwIdxFromTrcvId (TransceiverId_8(D));
  _4 = (int) _3;
  CanSM_NetworkInfo[_4].TrcvModeIndication = buf_5;

  <bb 10> [local count: 1073699004]:
  # DEBUG BEGIN_STMT
  return;

}


CanSM_ControllerModeIndication (uint8 ControllerId, CanIf_ControllerModeType ControllerMode)
{
  uint8 buf;
  unsigned char CanSM_GlobalInit.1_1;
  unsigned char _2;
  unsigned char _3;
  int _4;
  unsigned int _11;
  unsigned char _13;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanSM_GlobalInit.1_1 = CanSM_GlobalInit;
  if (CanSM_GlobalInit.1_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 7, 1);
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  _2 = CanSM_NwIdxFromCtrlId (ControllerId_8(D));
  if (_2 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 108662672]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 7, 4);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 428208239]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = ControllerMode_10(D) + 4294967295;
  if (_11 <= 2)
    goto <bb 8>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 214104119]:
<L12>:
  buf_14 = 0;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 214104119]:
<L13>:
  _13 = CSWTCH.150[_11];
  buf_12 = _13;

  <bb 9> [local count: 428208239]:
  # buf_5 = PHI <buf_14(7), buf_12(8)>
<L14>:
<L11>:
  # DEBUG buf => buf_5
  # DEBUG BEGIN_STMT
  _3 = CanSM_CtrlIdxFromCtrlId (ControllerId_8(D));
  _4 = (int) _3;
  CanSM_CtrlModeIndication[_4] = buf_5;

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


CanSM_ControllerBusOff (uint8 ControllerId)
{
  unsigned char CanSM_GlobalInit.0_1;
  unsigned char _2;
  unsigned char _3;
  int _4;
  unsigned char _5;
  int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanSM_GlobalInit.0_1 = CanSM_GlobalInit;
  if (CanSM_GlobalInit.0_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 4, 1);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _2 = CanSM_NwIdxFromCtrlId (ControllerId_9(D));
  if (_2 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (140, 0, 4, 4);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG sigBusOff => 1
  # DEBUG BEGIN_STMT
  # DEBUG sigCtrlIndication => 3
  # DEBUG BEGIN_STMT
  _3 = CanSM_NwIdxFromCtrlId (ControllerId_9(D));
  _4 = (int) _3;
  CanSM_NetworkInfo[_4].BusOffEvent = 1;
  # DEBUG BEGIN_STMT
  _5 = CanSM_CtrlIdxFromCtrlId (ControllerId_9(D));
  _6 = (int) _5;
  CanSM_CtrlModeIndication[_6] = 3;

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


