
Marking local functions:


Marking externally visible functions: CanSM_CtrlIdxFromCtrlId CanSM_NwIdxFromCtrlId CanSM_NwIdxFromTrcvId CanSM_NetworkHandleIsValid CanSM_GetNetworkHandleFromIndex CanSM_GetNetworkIndexFromHandle


Marking externally visible variables: CanSM_NetworkInfo CanSM_CtrlModeIndication CanSM_NetworkConfig


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

CanSM_ConfigPtr/9 (CanSM_ConfigPtr) @06f9d828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CanSM_GetNetworkIndexFromHandle/3 (read)CanSM_GetNetworkHandleFromIndex/4 (read)CanSM_NetworkHandleIsValid/5 (read)CanSM_NwIdxFromTrcvId/6 (read)CanSM_NwIdxFromCtrlId/7 (read)CanSM_NwIdxFromCtrlId/7 (read)CanSM_CtrlIdxFromCtrlId/8 (read)CanSM_CtrlIdxFromCtrlId/8 (read)
  Availability: not_available
  Varpool flags:
CanSM_CtrlIdxFromCtrlId/8 (CanSM_CtrlIdxFromCtrlId) @06fc19a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigPtr/9 (read)CanSM_ConfigPtr/9 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_NwIdxFromCtrlId/7 (CanSM_NwIdxFromCtrlId) @06fc17e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigPtr/9 (read)CanSM_ConfigPtr/9 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_NwIdxFromTrcvId/6 (CanSM_NwIdxFromTrcvId) @06fc1620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_NetworkHandleIsValid/5 (CanSM_NetworkHandleIsValid) @06fc1460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_GetNetworkHandleFromIndex/4 (CanSM_GetNetworkHandleFromIndex) @06fc12a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_GetNetworkIndexFromHandle/3 (CanSM_GetNetworkIndexFromHandle) @06fc10e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_NetworkInfo/2 (CanSM_NetworkInfo) @06f9d360
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanSM_CtrlModeIndication/1 (CanSM_CtrlModeIndication) @06f9d318
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanSM_NetworkConfig/0 (CanSM_NetworkConfig) @06f9d2d0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanSM_CtrlIdxFromCtrlId (uint8 ctrlID)
{
  uint8 ctrlNwIdx;
  uint8 ctrlIdx;
  uint8 ctrlIdxRet;
  uint8 nwidx;
  uint8 D.9520;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ctrlIdxRet = 1;
  # DEBUG BEGIN_STMT
  ctrlIdx = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  nwidx = 0;
  goto <bb 10>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ctrlNwIdx = 0;
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.11_1 = CanSM_ConfigPtr;
  _2 = CanSM_ConfigPtr.11_1->NetRef;
  _3 = (unsigned int) nwidx;
  _4 = _3 * 20;
  _5 = _2 + _4;
  _6 = _5->CtrlRef;
  _7 = (sizetype) ctrlNwIdx;
  _8 = _6 + _7;
  _9 = _8->ControllerId;
  if (ctrlID == _9)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  ctrlIdx = ctrlIdx + ctrlNwIdx;
  # DEBUG BEGIN_STMT
  ctrlIdxRet = ctrlIdx;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  ctrlNwIdx.12_10 = ctrlNwIdx;
  ctrlNwIdx = ctrlNwIdx.12_10 + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.13_11 = CanSM_ConfigPtr;
  _12 = CanSM_ConfigPtr.13_11->NetRef;
  _13 = (unsigned int) nwidx;
  _14 = _13 * 20;
  _15 = _12 + _14;
  _16 = _15->NumNwCtrl;
  if (ctrlNwIdx < _16)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  ctrlIdx = ctrlIdx + ctrlNwIdx;
  # DEBUG BEGIN_STMT
  if (ctrlIdxRet != 1)
    goto <bb 11>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  nwidx.14_17 = nwidx;
  nwidx = nwidx.14_17 + 1;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (nwidx == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  D.9520 = ctrlIdxRet;
  return D.9520;

}


CanSM_NwIdxFromCtrlId (uint8 ctrlID)
{
  uint8 ctrlIdx;
  CanSM_NetworkIndexType nwidxret;
  CanSM_NetworkIndexType nwidx;
  CanSM_NetworkIndexType D.9515;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  nwidxret = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  nwidx = 0;
  goto <bb 10>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ctrlIdx = 0;
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.7_1 = CanSM_ConfigPtr;
  _2 = CanSM_ConfigPtr.7_1->NetRef;
  _3 = (unsigned int) nwidx;
  _4 = _3 * 20;
  _5 = _2 + _4;
  _6 = _5->CtrlRef;
  _7 = (sizetype) ctrlIdx;
  _8 = _6 + _7;
  _9 = _8->ControllerId;
  if (ctrlID == _9)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  nwidxret = nwidx;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  ctrlIdx.8_10 = ctrlIdx;
  ctrlIdx = ctrlIdx.8_10 + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.9_11 = CanSM_ConfigPtr;
  _12 = CanSM_ConfigPtr.9_11->NetRef;
  _13 = (unsigned int) nwidx;
  _14 = _13 * 20;
  _15 = _12 + _14;
  _16 = _15->NumNwCtrl;
  if (ctrlIdx < _16)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (nwidxret != 1)
    goto <bb 11>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  nwidx.10_17 = nwidx;
  nwidx = nwidx.10_17 + 1;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (nwidx == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  D.9515 = nwidxret;
  return D.9515;

}


CanSM_NwIdxFromTrcvId (uint8 trcvID)
{
  CanSM_NetworkIndexType nwidx;
  CanSM_NetworkIndexType D.9510;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  nwidx = 0;
  goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.5_1 = CanSM_ConfigPtr;
  _2 = CanSM_ConfigPtr.5_1->NetRef;
  _3 = (unsigned int) nwidx;
  _4 = _3 * 20;
  _5 = _2 + _4;
  _6 = _5->TrcvId;
  if (trcvID == _6)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  nwidx.6_7 = nwidx;
  nwidx = nwidx.6_7 + 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (nwidx == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.9510 = nwidx;
  return D.9510;

}


CanSM_NetworkHandleIsValid (NetworkHandleType nw)
{
  boolean ret;
  CanSM_NetworkIndexType nwidx;
  boolean D.9507;

  <bb 2> :
  # DEBUG BEGIN_STMT
  nwidx = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  nwidx = 0;
  goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.3_1 = CanSM_ConfigPtr;
  _2 = CanSM_ConfigPtr.3_1->NetRef;
  _3 = (unsigned int) nwidx;
  _4 = _3 * 20;
  _5 = _2 + _4;
  _6 = _5->ComMChId;
  if (nw == _6)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  nwidx.4_7 = nwidx;
  nwidx = nwidx.4_7 + 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (nwidx == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _8 = nwidx != 1;
  _9 = (int) _8;
  ret = (boolean) _9;
  # DEBUG BEGIN_STMT
  D.9507 = ret;
  return D.9507;

}


CanSM_GetNetworkHandleFromIndex (CanSM_NetworkIndexType nwidx)
{
  NetworkHandleType ret;
  NetworkHandleType D.9504;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.2_1 = CanSM_ConfigPtr;
  _2 = CanSM_ConfigPtr.2_1->NetRef;
  _3 = (unsigned int) nwidx;
  _4 = _3 * 20;
  _5 = _2 + _4;
  ret = _5->ComMChId;
  # DEBUG BEGIN_STMT
  D.9504 = ret;
  return D.9504;

}


CanSM_GetNetworkIndexFromHandle (NetworkHandleType nw)
{
  CanSM_NetworkIndexType nwidx;
  CanSM_NetworkIndexType D.9502;

  <bb 2> :
  # DEBUG BEGIN_STMT
  nwidx = 0;
  # DEBUG BEGIN_STMT
  nwidx = 0;
  goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CanSM_ConfigPtr.0_1 = CanSM_ConfigPtr;
  _2 = CanSM_ConfigPtr.0_1->NetRef;
  _3 = (unsigned int) nwidx;
  _4 = _3 * 20;
  _5 = _2 + _4;
  _6 = _5->ComMChId;
  if (nw == _6)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  nwidx.1_7 = nwidx;
  nwidx = nwidx.1_7 + 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (nwidx == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.9502 = nwidx;
  return D.9502;

}


