
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: CanSM_ConfigLayout


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

CanSM_ConfigLayout/0 (CanSM_ConfigLayout) @0682bb88
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigLayout/0 (addr)CanSM_ConfigLayout/0 (addr)
  Referring: CanSM_ConfigLayout/0 (addr)CanSM_ConfigLayout/0 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
