Trivially needed symbols: CanSM_CtrlIdxFromCtrlId CanSM_NwIdxFromCtrlId CanSM_NwIdxFromTrcvId CanSM_NetworkHandleIsValid CanSM_GetNetworkHandleFromIndex CanSM_GetNetworkIndexFromHandle CanSM_NetworkInfo CanSM_CtrlModeIndication CanSM_NetworkConfig


Initial Symbol table:

CanSM_ConfigPtr/9 (CanSM_ConfigPtr) @06f9d828
  Type: variable
  Visibility: external public
  References: 
  Referring: CanSM_GetNetworkIndexFromHandle/3 (read)CanSM_GetNetworkHandleFromIndex/4 (read)CanSM_NetworkHandleIsValid/5 (read)CanSM_NwIdxFromTrcvId/6 (read)CanSM_NwIdxFromCtrlId/7 (read)CanSM_NwIdxFromCtrlId/7 (read)CanSM_CtrlIdxFromCtrlId/8 (read)CanSM_CtrlIdxFromCtrlId/8 (read)
  Availability: not-ready
  Varpool flags:
CanSM_CtrlIdxFromCtrlId/8 (CanSM_CtrlIdxFromCtrlId) @06fc19a0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: CanSM_ConfigPtr/9 (read)CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_NwIdxFromCtrlId/7 (CanSM_NwIdxFromCtrlId) @06fc17e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06fc19a0
  References: CanSM_ConfigPtr/9 (read)CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_NwIdxFromTrcvId/6 (CanSM_NwIdxFromTrcvId) @06fc1620
  Type: function definition analyzed
  Visibility: public
  Aux: @06fc17e0
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_NetworkHandleIsValid/5 (CanSM_NetworkHandleIsValid) @06fc1460
  Type: function definition analyzed
  Visibility: public
  Aux: @06fc1620
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_GetNetworkHandleFromIndex/4 (CanSM_GetNetworkHandleFromIndex) @06fc12a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06fc1460
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_GetNetworkIndexFromHandle/3 (CanSM_GetNetworkIndexFromHandle) @06fc10e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06fc12a0
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_NetworkInfo/2 (CanSM_NetworkInfo) @06f9d360
  Type: variable definition analyzed
  Visibility: public
  Aux: @06fc10e0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanSM_CtrlModeIndication/1 (CanSM_CtrlModeIndication) @06f9d318
  Type: variable definition analyzed
  Visibility: public
  Aux: @06f9d360
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanSM_NetworkConfig/0 (CanSM_NetworkConfig) @06f9d2d0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06f9d318
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

CanSM_ConfigPtr/9 (CanSM_ConfigPtr) @06f9d828
  Type: variable
  Visibility: external public
  References: 
  Referring: CanSM_GetNetworkIndexFromHandle/3 (read)CanSM_GetNetworkHandleFromIndex/4 (read)CanSM_NetworkHandleIsValid/5 (read)CanSM_NwIdxFromTrcvId/6 (read)CanSM_NwIdxFromCtrlId/7 (read)CanSM_NwIdxFromCtrlId/7 (read)CanSM_CtrlIdxFromCtrlId/8 (read)CanSM_CtrlIdxFromCtrlId/8 (read)
  Availability: not-ready
  Varpool flags:
CanSM_CtrlIdxFromCtrlId/8 (CanSM_CtrlIdxFromCtrlId) @06fc19a0
  Type: function definition analyzed
  Visibility: public
  References: CanSM_ConfigPtr/9 (read)CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_NwIdxFromCtrlId/7 (CanSM_NwIdxFromCtrlId) @06fc17e0
  Type: function definition analyzed
  Visibility: public
  References: CanSM_ConfigPtr/9 (read)CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_NwIdxFromTrcvId/6 (CanSM_NwIdxFromTrcvId) @06fc1620
  Type: function definition analyzed
  Visibility: public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_NetworkHandleIsValid/5 (CanSM_NetworkHandleIsValid) @06fc1460
  Type: function definition analyzed
  Visibility: public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_GetNetworkHandleFromIndex/4 (CanSM_GetNetworkHandleFromIndex) @06fc12a0
  Type: function definition analyzed
  Visibility: public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_GetNetworkIndexFromHandle/3 (CanSM_GetNetworkIndexFromHandle) @06fc10e0
  Type: function definition analyzed
  Visibility: public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_NetworkInfo/2 (CanSM_NetworkInfo) @06f9d360
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanSM_CtrlModeIndication/1 (CanSM_CtrlModeIndication) @06f9d318
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanSM_NetworkConfig/0 (CanSM_NetworkConfig) @06f9d2d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

CanSM_ConfigPtr/9 (CanSM_ConfigPtr) @06f9d828
  Type: variable
  Visibility: external public
  References: 
  Referring: CanSM_GetNetworkIndexFromHandle/3 (read)CanSM_GetNetworkHandleFromIndex/4 (read)CanSM_NetworkHandleIsValid/5 (read)CanSM_NwIdxFromTrcvId/6 (read)CanSM_NwIdxFromCtrlId/7 (read)CanSM_NwIdxFromCtrlId/7 (read)CanSM_CtrlIdxFromCtrlId/8 (read)CanSM_CtrlIdxFromCtrlId/8 (read)
  Availability: not-ready
  Varpool flags:
CanSM_CtrlIdxFromCtrlId/8 (CanSM_CtrlIdxFromCtrlId) @06fc19a0
  Type: function definition analyzed
  Visibility: public
  References: CanSM_ConfigPtr/9 (read)CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_NwIdxFromCtrlId/7 (CanSM_NwIdxFromCtrlId) @06fc17e0
  Type: function definition analyzed
  Visibility: public
  References: CanSM_ConfigPtr/9 (read)CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_NwIdxFromTrcvId/6 (CanSM_NwIdxFromTrcvId) @06fc1620
  Type: function definition analyzed
  Visibility: public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_NetworkHandleIsValid/5 (CanSM_NetworkHandleIsValid) @06fc1460
  Type: function definition analyzed
  Visibility: public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_GetNetworkHandleFromIndex/4 (CanSM_GetNetworkHandleFromIndex) @06fc12a0
  Type: function definition analyzed
  Visibility: public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_GetNetworkIndexFromHandle/3 (CanSM_GetNetworkIndexFromHandle) @06fc10e0
  Type: function definition analyzed
  Visibility: public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_NetworkInfo/2 (CanSM_NetworkInfo) @06f9d360
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanSM_CtrlModeIndication/1 (CanSM_CtrlModeIndication) @06f9d318
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanSM_NetworkConfig/0 (CanSM_NetworkConfig) @06f9d2d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

CanSM_ConfigPtr/9 (CanSM_ConfigPtr) @06f9d828
  Type: variable
  Visibility: external public
  References: 
  Referring: CanSM_GetNetworkIndexFromHandle/3 (read)CanSM_GetNetworkHandleFromIndex/4 (read)CanSM_NetworkHandleIsValid/5 (read)CanSM_NwIdxFromTrcvId/6 (read)CanSM_NwIdxFromCtrlId/7 (read)CanSM_NwIdxFromCtrlId/7 (read)CanSM_CtrlIdxFromCtrlId/8 (read)CanSM_CtrlIdxFromCtrlId/8 (read)
  Availability: not-ready
  Varpool flags:
CanSM_CtrlIdxFromCtrlId/8 (CanSM_CtrlIdxFromCtrlId) @06fc19a0
  Type: function definition analyzed
  Visibility: public
  References: CanSM_ConfigPtr/9 (read)CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_NwIdxFromCtrlId/7 (CanSM_NwIdxFromCtrlId) @06fc17e0
  Type: function definition analyzed
  Visibility: public
  References: CanSM_ConfigPtr/9 (read)CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_NwIdxFromTrcvId/6 (CanSM_NwIdxFromTrcvId) @06fc1620
  Type: function definition analyzed
  Visibility: public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_NetworkHandleIsValid/5 (CanSM_NetworkHandleIsValid) @06fc1460
  Type: function definition analyzed
  Visibility: public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_GetNetworkHandleFromIndex/4 (CanSM_GetNetworkHandleFromIndex) @06fc12a0
  Type: function definition analyzed
  Visibility: public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_GetNetworkIndexFromHandle/3 (CanSM_GetNetworkIndexFromHandle) @06fc10e0
  Type: function definition analyzed
  Visibility: public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanSM_NetworkInfo/2 (CanSM_NetworkInfo) @06f9d360
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanSM_CtrlModeIndication/1 (CanSM_CtrlModeIndication) @06f9d318
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanSM_NetworkConfig/0 (CanSM_NetworkConfig) @06f9d2d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CanSM_ConfigPtr/9 (CanSM_ConfigPtr) @06f9d828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CanSM_NwIdxFromTrcvId/6 (read)CanSM_NwIdxFromCtrlId/7 (read)CanSM_GetNetworkIndexFromHandle/3 (read)CanSM_GetNetworkHandleFromIndex/4 (read)CanSM_NetworkHandleIsValid/5 (read)CanSM_CtrlIdxFromCtrlId/8 (read)
  Availability: not_available
  Varpool flags:
CanSM_CtrlIdxFromCtrlId/8 (CanSM_CtrlIdxFromCtrlId) @06fc19a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Availability: available
  Function flags: count:121181027 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanSM_NwIdxFromCtrlId/7 (CanSM_NwIdxFromCtrlId) @06fc17e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Availability: available
  Function flags: count:121181027 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanSM_NwIdxFromTrcvId/6 (CanSM_NwIdxFromTrcvId) @06fc1620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Availability: available
  Function flags: count:566398813 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanSM_NetworkHandleIsValid/5 (CanSM_NetworkHandleIsValid) @06fc1460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Availability: available
  Function flags: count:566398813 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanSM_GetNetworkHandleFromIndex/4 (CanSM_GetNetworkHandleFromIndex) @06fc12a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanSM_GetNetworkIndexFromHandle/3 (CanSM_GetNetworkIndexFromHandle) @06fc10e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanSM_ConfigPtr/9 (read)
  Referring: 
  Availability: available
  Function flags: count:566398813 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanSM_NetworkInfo/2 (CanSM_NetworkInfo) @06f9d360
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanSM_CtrlModeIndication/1 (CanSM_CtrlModeIndication) @06f9d318
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanSM_NetworkConfig/0 (CanSM_NetworkConfig) @06f9d2d0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:CanSM_GetNetworkIndexFromHandle:0
Time profile order in expand_all_functions:CanSM_GetNetworkHandleFromIndex:0
Time profile order in expand_all_functions:CanSM_NetworkHandleIsValid:0
Time profile order in expand_all_functions:CanSM_NwIdxFromTrcvId:0
Time profile order in expand_all_functions:CanSM_NwIdxFromCtrlId:0
Time profile order in expand_all_functions:CanSM_CtrlIdxFromCtrlId:0
Trivially needed variables: CanSM_NetworkInfo CanSM_CtrlModeIndication CanSM_NetworkConfig
Removing variables:

Final Symbol table:

CanSM_ConfigPtr/9 (CanSM_ConfigPtr) @06f9d828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
CanSM_CtrlIdxFromCtrlId/8 (CanSM_CtrlIdxFromCtrlId) @06fc19a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:121181027 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanSM_NwIdxFromCtrlId/7 (CanSM_NwIdxFromCtrlId) @06fc17e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:121181027 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanSM_NwIdxFromTrcvId/6 (CanSM_NwIdxFromTrcvId) @06fc1620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:566398813 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanSM_NetworkHandleIsValid/5 (CanSM_NetworkHandleIsValid) @06fc1460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:566398813 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanSM_GetNetworkHandleFromIndex/4 (CanSM_GetNetworkHandleFromIndex) @06fc12a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanSM_GetNetworkIndexFromHandle/3 (CanSM_GetNetworkIndexFromHandle) @06fc10e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:566398813 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanSM_NetworkInfo/2 (CanSM_NetworkInfo) @06f9d360
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanSM_CtrlModeIndication/1 (CanSM_CtrlModeIndication) @06f9d318
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06f9d360
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanSM_NetworkConfig/0 (CanSM_NetworkConfig) @06f9d2d0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06f9d318
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
