Parsed function:CanTrcv_Callout_SimulatedWakeup
Parsed function:CanTrcv_Callout_SimulatedShutDown
Dump after hash based groups
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes


Dump after WPA based types groups
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes



Item count: 2
Congruent classes before: 2, after: 2
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

CanTrcv_Callout_SimulatedWakeup ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuM_SetWakeupEvent (32);
  return;

}


CanTrcv_Callout_SimulatedShutDown ()
{
  CanIf_PduModeType PduMode;
  CanIf_ControllerModeType ControllerMode;
  <unnamed type> PduMode.0_1;
  <unnamed type> ControllerMode.1_2;
  unsigned char _3;

  <bb 2> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EcuM_OnGoOffOne ();
  # DEBUG BEGIN_STMT
  BswM_Deinit ();
  # DEBUG BEGIN_STMT
  EcuM_SchM_Deinit ();
  # DEBUG BEGIN_STMT
  CanIf_GetPduMode (0, &PduMode);
  # DEBUG BEGIN_STMT
  PduMode.0_1 = PduMode;
  if (PduMode.0_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 35433]:
  # DEBUG BEGIN_STMT
  CanIf_SetPduMode (0, 1);

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  CanIf_GetControllerMode (0, &ControllerMode);
  # DEBUG BEGIN_STMT
  ControllerMode.1_2 = ControllerMode;
  if (ControllerMode.1_2 == 3)
    goto <bb 5>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 5> [local count: 21732]:
  # DEBUG BEGIN_STMT
  CanIf_SetControllerMode (0, 2);
  # DEBUG BEGIN_STMT
  CanIf_SetControllerMode (0, 1);

  <bb 7> [local count: 107374]:

  <bb 10> [local count: 976127]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanNm_MainFunction ();
  # DEBUG BEGIN_STMT
  Nm_MainFunction ();
  # DEBUG BEGIN_STMT
  ComM_MainFunction_0 ();
  # DEBUG BEGIN_STMT
  _3 = ComM_ChanState[0];
  if (_3 == 0)
    goto <bb 12>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 12> [local count: 868753]:
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 107374]:

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_PerformReset ();
  # DEBUG BEGIN_STMT

  <bb 11> [local count: 1073741824]:
  goto <bb 8>; [100.00%]

}


