
Marking local functions:


Marking externally visible functions: CanTrcv_CheckWakeup CanTrcv_CheckWakeFlag CanTrcv_ClearTrcvWufFlag CanTrcv_SetWakeupMode CanTrcv_GetBusWuReason CanTrcv_GetOpMode CanTrcv_SetOpMode CanTrcv_MainFunction CanTrcv_Init


Marking externally visible variables: CanTrcv_WUReason


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

CanIf_CheckTrcvWakeFlagIndication/17 (CanIf_CheckTrcvWakeFlagIndication) @06d6cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_CheckWakeFlag/12 
  Calls: 
CanIf_ClearTrcvWufFlagIndication/16 (CanIf_ClearTrcvWufFlagIndication) @06d6cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_ClearTrcvWufFlag/11 
  Calls: 
CanIf_ConfirmPnAvailability/15 (CanIf_ConfirmPnAvailability) @06d6c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_SetOpMode/7 
  Calls: 
CanIf_TrcvModeIndication/14 (CanIf_TrcvModeIndication) @06d6c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_SetOpMode/7 
  Calls: 
CanTrcv_CheckWakeup/13 (CanTrcv_CheckWakeup) @06d6c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanTrcv_IsInit/1 (read)CanTrcv_WakeFlag/2 (read)CanTrcv_TrcvWakeupMode/4 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_CheckWakeFlag/12 (CanTrcv_CheckWakeFlag) @06d6c0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanTrcv_IsInit/1 (read)CanTrcv_WakeFlag/2 (read)CanTrcv_TrcvWakeupMode/4 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: CanIf_CheckTrcvWakeFlagIndication/17 
CanTrcv_ClearTrcvWufFlag/11 (CanTrcv_ClearTrcvWufFlag) @06d64ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanTrcv_IsInit/1 (read)CanTrcv_WakeFlag/2 (write)CanTrcv_TrcvMode/3 (read)CanTrcv_TrcvMode/3 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: CanIf_ClearTrcvWufFlagIndication/16 
CanTrcv_SetWakeupMode/10 (CanTrcv_SetWakeupMode) @06d64d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanTrcv_IsInit/1 (read)CanTrcv_TrcvWakeupMode/4 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_GetBusWuReason/9 (CanTrcv_GetBusWuReason) @06d64b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanTrcv_IsInit/1 (read)CanTrcv_WUReason/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_GetOpMode/8 (CanTrcv_GetOpMode) @06d649a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanTrcv_IsInit/1 (read)CanTrcv_TrcvMode/3 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_SetOpMode/7 (CanTrcv_SetOpMode) @06d647e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanTrcv_IsInit/1 (read)CanTrcv_TrcvMode/3 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: CanIf_ConfirmPnAvailability/15 CanIf_TrcvModeIndication/14 
CanTrcv_MainFunction/6 (CanTrcv_MainFunction) @06d64620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanTrcv_IsInit/1 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_Init/5 (CanTrcv_Init) @06d64460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanTrcv_IsInit/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_TrcvWakeupMode/4 (CanTrcv_TrcvWakeupMode) @06cdddc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanTrcv_SetWakeupMode/10 (write)CanTrcv_CheckWakeFlag/12 (read)CanTrcv_CheckWakeup/13 (read)
  Availability: available
  Varpool flags: initialized
CanTrcv_TrcvMode/3 (CanTrcv_TrcvMode) @06cddd80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanTrcv_SetOpMode/7 (write)CanTrcv_GetOpMode/8 (read)CanTrcv_ClearTrcvWufFlag/11 (read)CanTrcv_ClearTrcvWufFlag/11 (write)
  Availability: available
  Varpool flags: initialized
CanTrcv_WakeFlag/2 (CanTrcv_WakeFlag) @06cddd38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanTrcv_ClearTrcvWufFlag/11 (write)CanTrcv_CheckWakeFlag/12 (read)CanTrcv_CheckWakeup/13 (read)
  Availability: available
  Varpool flags: initialized
CanTrcv_IsInit/1 (CanTrcv_IsInit) @06cddcf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanTrcv_Init/5 (write)CanTrcv_MainFunction/6 (read)CanTrcv_SetOpMode/7 (read)CanTrcv_GetOpMode/8 (read)CanTrcv_GetBusWuReason/9 (read)CanTrcv_SetWakeupMode/10 (read)CanTrcv_ClearTrcvWufFlag/11 (read)CanTrcv_CheckWakeFlag/12 (read)CanTrcv_CheckWakeup/13 (read)
  Availability: available
  Varpool flags: initialized
CanTrcv_WUReason/0 (CanTrcv_WUReason) @06cddca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CanTrcv_GetBusWuReason/9 (read)
  Availability: available
  Varpool flags: initialized
CanTrcv_CheckWakeup (uint8 Transceiver)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.8322;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.12_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.12_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CanTrcv_WakeFlag.13_2 = CanTrcv_WakeFlag;
  if (CanTrcv_WakeFlag.13_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  CanTrcv_TrcvWakeupMode.14_3 = CanTrcv_TrcvWakeupMode;
  if (CanTrcv_TrcvWakeupMode.14_3 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RetVal = 0;

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.8322 = RetVal;
  return D.8322;

}


CanTrcv_CheckWakeFlag (uint8 Transceiver)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.8314;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.9_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.9_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CanTrcv_WakeFlag.10_2 = CanTrcv_WakeFlag;
  if (CanTrcv_WakeFlag.10_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  CanTrcv_TrcvWakeupMode.11_3 = CanTrcv_TrcvWakeupMode;
  if (CanTrcv_TrcvWakeupMode.11_3 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  CanIf_CheckTrcvWakeFlagIndication (Transceiver);

  <bb 6> :
  # DEBUG BEGIN_STMT
  RetVal = 0;

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.8314 = RetVal;
  return D.8314;

}


CanTrcv_ClearTrcvWufFlag (uint8 Transceiver)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.8306;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.7_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.7_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CanTrcv_WakeFlag = 0;
  # DEBUG BEGIN_STMT
  CanTrcv_TrcvMode.8_2 = CanTrcv_TrcvMode;
  if (CanTrcv_TrcvMode.8_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  CanTrcv_TrcvMode = 2;

  <bb 5> :
  # DEBUG BEGIN_STMT
  CanIf_ClearTrcvWufFlagIndication (Transceiver);
  # DEBUG BEGIN_STMT
  RetVal = 0;

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.8306 = RetVal;
  return D.8306;

}


CanTrcv_SetWakeupMode (uint8 Transceiver, CanTrcv_TrcvWakeupModeType TrcvWakeupMode)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.8300;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.6_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.6_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CanTrcv_TrcvWakeupMode = TrcvWakeupMode;
  # DEBUG BEGIN_STMT
  RetVal = 0;

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.8300 = RetVal;
  return D.8300;

}


CanTrcv_GetBusWuReason (uint8 Transceiver, CanTrcv_TrcvWakeupReasonType * reason)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.8296;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.4_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.4_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CanTrcv_WUReason.5_2 = CanTrcv_WUReason;
  *reason = CanTrcv_WUReason.5_2;
  # DEBUG BEGIN_STMT
  RetVal = 0;

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.8296 = RetVal;
  return D.8296;

}


CanTrcv_GetOpMode (uint8 Transceiver, CanTrcv_TrcvModeType * OpMode)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.8292;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.2_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.2_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CanTrcv_TrcvMode.3_2 = CanTrcv_TrcvMode;
  *OpMode = CanTrcv_TrcvMode.3_2;
  # DEBUG BEGIN_STMT
  RetVal = 0;

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.8292 = RetVal;
  return D.8292;

}


CanTrcv_SetOpMode (uint8 Transceiver, CanTrcv_TrcvModeType OpMode)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.8288;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.1_1 = CanTrcv_IsInit;
  if (CanTrcv_IsInit.1_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CanTrcv_TrcvMode = OpMode;
  # DEBUG BEGIN_STMT
  CanIf_TrcvModeIndication (Transceiver, OpMode);
  # DEBUG BEGIN_STMT
  if (OpMode == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  CanIf_ConfirmPnAvailability (Transceiver);

  <bb 5> :
  # DEBUG BEGIN_STMT
  RetVal = 0;

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.8288 = RetVal;
  return D.8288;

}


CanTrcv_MainFunction ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit.0_1 = CanTrcv_IsInit;
  # DEBUG BEGIN_STMT
  return;

}


CanTrcv_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  CanTrcv_IsInit = 1;
  return;

}


