Trivially needed symbols: CanTrcv_Callout_SimulatedWakeup CanTrcv_Callout_SimulatedShutDown


Initial Symbol table:

EcuM_SetWakeupEvent/14 (EcuM_SetWakeupEvent) @073649a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedWakeup/1 
  Calls: 
Mcu_PerformReset/13 (Mcu_PerformReset) @073647e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
ComM_ChanState/12 (ComM_ChanState) @07361750
  Type: variable
  Visibility: external public
  References: 
  Referring: CanTrcv_Callout_SimulatedShutDown/0 (read)
  Availability: not-ready
  Varpool flags:
ComM_MainFunction_0/11 (ComM_MainFunction_0) @07364700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
Nm_MainFunction/10 (Nm_MainFunction) @07364620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanNm_MainFunction/9 (CanNm_MainFunction) @07364540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanIf_SetControllerMode/8 (CanIf_SetControllerMode) @07364460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanIf_GetControllerMode/7 (CanIf_GetControllerMode) @07364380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanIf_SetPduMode/6 (CanIf_SetPduMode) @073642a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanIf_GetPduMode/5 (CanIf_GetPduMode) @073641c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
EcuM_SchM_Deinit/4 (EcuM_SchM_Deinit) @073640e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
BswM_Deinit/3 (BswM_Deinit) @07364000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
EcuM_OnGoOffOne/2 (EcuM_OnGoOffOne) @07357d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanTrcv_Callout_SimulatedWakeup/1 (CanTrcv_Callout_SimulatedWakeup) @07357b60
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_SetWakeupEvent/14 
CanTrcv_Callout_SimulatedShutDown/0 (CanTrcv_Callout_SimulatedShutDown) @073577e0
  Type: function definition analyzed
  Visibility: public
  Aux: @07357b60
  References: ComM_ChanState/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/13 ComM_MainFunction_0/11 Nm_MainFunction/10 CanNm_MainFunction/9 CanIf_SetControllerMode/8 CanIf_SetControllerMode/8 CanIf_GetControllerMode/7 CanIf_SetPduMode/6 CanIf_GetPduMode/5 EcuM_SchM_Deinit/4 BswM_Deinit/3 EcuM_OnGoOffOne/2 

Removing unused symbols:

Reclaimed Symbol table:

EcuM_SetWakeupEvent/14 (EcuM_SetWakeupEvent) @073649a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedWakeup/1 
  Calls: 
Mcu_PerformReset/13 (Mcu_PerformReset) @073647e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
ComM_ChanState/12 (ComM_ChanState) @07361750
  Type: variable
  Visibility: external public
  References: 
  Referring: CanTrcv_Callout_SimulatedShutDown/0 (read)
  Availability: not-ready
  Varpool flags:
ComM_MainFunction_0/11 (ComM_MainFunction_0) @07364700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
Nm_MainFunction/10 (Nm_MainFunction) @07364620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanNm_MainFunction/9 (CanNm_MainFunction) @07364540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanIf_SetControllerMode/8 (CanIf_SetControllerMode) @07364460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanIf_GetControllerMode/7 (CanIf_GetControllerMode) @07364380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanIf_SetPduMode/6 (CanIf_SetPduMode) @073642a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanIf_GetPduMode/5 (CanIf_GetPduMode) @073641c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
EcuM_SchM_Deinit/4 (EcuM_SchM_Deinit) @073640e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
BswM_Deinit/3 (BswM_Deinit) @07364000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
EcuM_OnGoOffOne/2 (EcuM_OnGoOffOne) @07357d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanTrcv_Callout_SimulatedWakeup/1 (CanTrcv_Callout_SimulatedWakeup) @07357b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_SetWakeupEvent/14 
CanTrcv_Callout_SimulatedShutDown/0 (CanTrcv_Callout_SimulatedShutDown) @073577e0
  Type: function definition analyzed
  Visibility: public
  References: ComM_ChanState/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/13 ComM_MainFunction_0/11 Nm_MainFunction/10 CanNm_MainFunction/9 CanIf_SetControllerMode/8 CanIf_SetControllerMode/8 CanIf_GetControllerMode/7 CanIf_SetPduMode/6 CanIf_GetPduMode/5 EcuM_SchM_Deinit/4 BswM_Deinit/3 EcuM_OnGoOffOne/2 


Initial Symbol table:

EcuM_SetWakeupEvent/14 (EcuM_SetWakeupEvent) @073649a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedWakeup/1 
  Calls: 
Mcu_PerformReset/13 (Mcu_PerformReset) @073647e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
ComM_ChanState/12 (ComM_ChanState) @07361750
  Type: variable
  Visibility: external public
  References: 
  Referring: CanTrcv_Callout_SimulatedShutDown/0 (read)
  Availability: not-ready
  Varpool flags:
ComM_MainFunction_0/11 (ComM_MainFunction_0) @07364700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
Nm_MainFunction/10 (Nm_MainFunction) @07364620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanNm_MainFunction/9 (CanNm_MainFunction) @07364540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanIf_SetControllerMode/8 (CanIf_SetControllerMode) @07364460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanIf_GetControllerMode/7 (CanIf_GetControllerMode) @07364380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanIf_SetPduMode/6 (CanIf_SetPduMode) @073642a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanIf_GetPduMode/5 (CanIf_GetPduMode) @073641c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
EcuM_SchM_Deinit/4 (EcuM_SchM_Deinit) @073640e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
BswM_Deinit/3 (BswM_Deinit) @07364000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
EcuM_OnGoOffOne/2 (EcuM_OnGoOffOne) @07357d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanTrcv_Callout_SimulatedWakeup/1 (CanTrcv_Callout_SimulatedWakeup) @07357b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_SetWakeupEvent/14 
CanTrcv_Callout_SimulatedShutDown/0 (CanTrcv_Callout_SimulatedShutDown) @073577e0
  Type: function definition analyzed
  Visibility: public
  References: ComM_ChanState/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/13 ComM_MainFunction_0/11 Nm_MainFunction/10 CanNm_MainFunction/9 CanIf_SetControllerMode/8 CanIf_SetControllerMode/8 CanIf_GetControllerMode/7 CanIf_SetPduMode/6 CanIf_GetPduMode/5 EcuM_SchM_Deinit/4 BswM_Deinit/3 EcuM_OnGoOffOne/2 

Removing unused symbols:

Reclaimed Symbol table:

EcuM_SetWakeupEvent/14 (EcuM_SetWakeupEvent) @073649a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedWakeup/1 
  Calls: 
Mcu_PerformReset/13 (Mcu_PerformReset) @073647e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
ComM_ChanState/12 (ComM_ChanState) @07361750
  Type: variable
  Visibility: external public
  References: 
  Referring: CanTrcv_Callout_SimulatedShutDown/0 (read)
  Availability: not-ready
  Varpool flags:
ComM_MainFunction_0/11 (ComM_MainFunction_0) @07364700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
Nm_MainFunction/10 (Nm_MainFunction) @07364620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanNm_MainFunction/9 (CanNm_MainFunction) @07364540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanIf_SetControllerMode/8 (CanIf_SetControllerMode) @07364460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanIf_GetControllerMode/7 (CanIf_GetControllerMode) @07364380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanIf_SetPduMode/6 (CanIf_SetPduMode) @073642a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanIf_GetPduMode/5 (CanIf_GetPduMode) @073641c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
EcuM_SchM_Deinit/4 (EcuM_SchM_Deinit) @073640e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
BswM_Deinit/3 (BswM_Deinit) @07364000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
EcuM_OnGoOffOne/2 (EcuM_OnGoOffOne) @07357d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 
  Calls: 
CanTrcv_Callout_SimulatedWakeup/1 (CanTrcv_Callout_SimulatedWakeup) @07357b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_SetWakeupEvent/14 
CanTrcv_Callout_SimulatedShutDown/0 (CanTrcv_Callout_SimulatedShutDown) @073577e0
  Type: function definition analyzed
  Visibility: public
  References: ComM_ChanState/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/13 ComM_MainFunction_0/11 Nm_MainFunction/10 CanNm_MainFunction/9 CanIf_SetControllerMode/8 CanIf_SetControllerMode/8 CanIf_GetControllerMode/7 CanIf_SetPduMode/6 CanIf_GetPduMode/5 EcuM_SchM_Deinit/4 BswM_Deinit/3 EcuM_OnGoOffOne/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

EcuM_SetWakeupEvent/14 (EcuM_SetWakeupEvent) @073649a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedWakeup/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_PerformReset/13 (Mcu_PerformReset) @073647e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (1073741824 (estimated locally),10000.02 per call) 
  Calls: 
ComM_ChanState/12 (ComM_ChanState) @07361750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CanTrcv_Callout_SimulatedShutDown/0 (read)
  Availability: not_available
  Varpool flags:
ComM_MainFunction_0/11 (ComM_MainFunction_0) @07364700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (976127 (estimated locally),9.09 per call) 
  Calls: 
Nm_MainFunction/10 (Nm_MainFunction) @07364620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (976127 (estimated locally),9.09 per call) 
  Calls: 
CanNm_MainFunction/9 (CanNm_MainFunction) @07364540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (976127 (estimated locally),9.09 per call) 
  Calls: 
CanIf_SetControllerMode/8 (CanIf_SetControllerMode) @07364460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (21732 (estimated locally),0.20 per call) CanTrcv_Callout_SimulatedShutDown/0 (21732 (estimated locally),0.20 per call) 
  Calls: 
CanIf_GetControllerMode/7 (CanIf_GetControllerMode) @07364380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (107374 (estimated locally),1.00 per call) 
  Calls: 
CanIf_SetPduMode/6 (CanIf_SetPduMode) @073642a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (35433 (estimated locally),0.33 per call) 
  Calls: 
CanIf_GetPduMode/5 (CanIf_GetPduMode) @073641c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (107374 (estimated locally),1.00 per call) 
  Calls: 
EcuM_SchM_Deinit/4 (EcuM_SchM_Deinit) @073640e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (107374 (estimated locally),1.00 per call) 
  Calls: 
BswM_Deinit/3 (BswM_Deinit) @07364000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (107374 (estimated locally),1.00 per call) 
  Calls: 
EcuM_OnGoOffOne/2 (EcuM_OnGoOffOne) @07357d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_Callout_SimulatedShutDown/0 (107374 (estimated locally),1.00 per call) 
  Calls: 
CanTrcv_Callout_SimulatedWakeup/1 (CanTrcv_Callout_SimulatedWakeup) @07357b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_SetWakeupEvent/14 (1073741824 (estimated locally),1.00 per call) 
CanTrcv_Callout_SimulatedShutDown/0 (CanTrcv_Callout_SimulatedShutDown) @073577e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_ChanState/12 (read)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: Mcu_PerformReset/13 (1073741824 (estimated locally),10000.02 per call) ComM_MainFunction_0/11 (976127 (estimated locally),9.09 per call) Nm_MainFunction/10 (976127 (estimated locally),9.09 per call) CanNm_MainFunction/9 (976127 (estimated locally),9.09 per call) CanIf_SetControllerMode/8 (21732 (estimated locally),0.20 per call) CanIf_SetControllerMode/8 (21732 (estimated locally),0.20 per call) CanIf_GetControllerMode/7 (107374 (estimated locally),1.00 per call) CanIf_SetPduMode/6 (35433 (estimated locally),0.33 per call) CanIf_GetPduMode/5 (107374 (estimated locally),1.00 per call) EcuM_SchM_Deinit/4 (107374 (estimated locally),1.00 per call) BswM_Deinit/3 (107374 (estimated locally),1.00 per call) EcuM_OnGoOffOne/2 (107374 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:CanTrcv_Callout_SimulatedShutDown:0
Time profile order in expand_all_functions:CanTrcv_Callout_SimulatedWakeup:0
Trivially needed variables:
Removing variables:

Final Symbol table:

EcuM_SetWakeupEvent/14 (EcuM_SetWakeupEvent) @073649a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_PerformReset/13 (Mcu_PerformReset) @073647e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_ChanState/12 (ComM_ChanState) @07361750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ComM_MainFunction_0/11 (ComM_MainFunction_0) @07364700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Nm_MainFunction/10 (Nm_MainFunction) @07364620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_MainFunction/9 (CanNm_MainFunction) @07364540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_SetControllerMode/8 (CanIf_SetControllerMode) @07364460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_GetControllerMode/7 (CanIf_GetControllerMode) @07364380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_SetPduMode/6 (CanIf_SetPduMode) @073642a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_GetPduMode/5 (CanIf_GetPduMode) @073641c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
EcuM_SchM_Deinit/4 (EcuM_SchM_Deinit) @073640e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
BswM_Deinit/3 (BswM_Deinit) @07364000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffOne/2 (EcuM_OnGoOffOne) @07357d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_Callout_SimulatedWakeup/1 (CanTrcv_Callout_SimulatedWakeup) @07357b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CanTrcv_Callout_SimulatedShutDown/0 (CanTrcv_Callout_SimulatedShutDown) @073577e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) executed_once optimize_size
  Called by: 
  Calls: 
