
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: CanTp_NonIdleChannelCounter CanTp_InitVars RetVal_DataReq CanTp_Channel

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

CanTp_NonIdleChannelCounter/3 (CanTp_NonIdleChannelCounter) @06b5be58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanTp_InitVars/2 (CanTp_InitVars) @06b5be10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
RetVal_DataReq/1 (RetVal_DataReq) @06b5bdc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanTp_Channel/0 (CanTp_Channel) @06b5bd80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
