Trivially needed symbols: CanTrcv_CheckWakeup CanTrcv_CheckWakeFlag CanTrcv_ClearTrcvWufFlag CanTrcv_SetWakeupMode CanTrcv_GetBusWuReason CanTrcv_GetOpMode CanTrcv_SetOpMode CanTrcv_MainFunction CanTrcv_Init CanTrcv_WUReason


Initial Symbol table:

CanIf_CheckTrcvWakeFlagIndication/17 (CanIf_CheckTrcvWakeFlagIndication) @06d6cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_CheckWakeFlag/12 
  Calls: 
CanIf_ClearTrcvWufFlagIndication/16 (CanIf_ClearTrcvWufFlagIndication) @06d6cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_ClearTrcvWufFlag/11 
  Calls: 
CanIf_ConfirmPnAvailability/15 (CanIf_ConfirmPnAvailability) @06d6c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_SetOpMode/7 
  Calls: 
CanIf_TrcvModeIndication/14 (CanIf_TrcvModeIndication) @06d6c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_SetOpMode/7 
  Calls: 
CanTrcv_CheckWakeup/13 (CanTrcv_CheckWakeup) @06d6c2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: CanTrcv_IsInit/1 (read)CanTrcv_WakeFlag/2 (read)CanTrcv_TrcvWakeupMode/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_CheckWakeFlag/12 (CanTrcv_CheckWakeFlag) @06d6c0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d6c2a0
  References: CanTrcv_IsInit/1 (read)CanTrcv_WakeFlag/2 (read)CanTrcv_TrcvWakeupMode/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanIf_CheckTrcvWakeFlagIndication/17 
CanTrcv_ClearTrcvWufFlag/11 (CanTrcv_ClearTrcvWufFlag) @06d64ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d6c0e0
  References: CanTrcv_IsInit/1 (read)CanTrcv_WakeFlag/2 (write)CanTrcv_TrcvMode/3 (read)CanTrcv_TrcvMode/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanIf_ClearTrcvWufFlagIndication/16 
CanTrcv_SetWakeupMode/10 (CanTrcv_SetWakeupMode) @06d64d20
  Type: function definition analyzed
  Visibility: public
  Aux: @06d64ee0
  References: CanTrcv_IsInit/1 (read)CanTrcv_TrcvWakeupMode/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_GetBusWuReason/9 (CanTrcv_GetBusWuReason) @06d64b60
  Type: function definition analyzed
  Visibility: public
  Aux: @06d64d20
  References: CanTrcv_IsInit/1 (read)CanTrcv_WUReason/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_GetOpMode/8 (CanTrcv_GetOpMode) @06d649a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d64b60
  References: CanTrcv_IsInit/1 (read)CanTrcv_TrcvMode/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_SetOpMode/7 (CanTrcv_SetOpMode) @06d647e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d649a0
  References: CanTrcv_IsInit/1 (read)CanTrcv_TrcvMode/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanIf_ConfirmPnAvailability/15 CanIf_TrcvModeIndication/14 
CanTrcv_MainFunction/6 (CanTrcv_MainFunction) @06d64620
  Type: function definition analyzed
  Visibility: public
  Aux: @06d647e0
  References: CanTrcv_IsInit/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_Init/5 (CanTrcv_Init) @06d64460
  Type: function definition analyzed
  Visibility: public
  Aux: @06d64620
  References: CanTrcv_IsInit/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_TrcvWakeupMode/4 (CanTrcv_TrcvWakeupMode) @06cdddc8
  Type: variable definition analyzed
  Visibility:
  Aux: @06d64ee0
  References: 
  Referring: CanTrcv_SetWakeupMode/10 (write)CanTrcv_CheckWakeFlag/12 (read)CanTrcv_CheckWakeup/13 (read)
  Availability: not-ready
  Varpool flags: initialized
CanTrcv_TrcvMode/3 (CanTrcv_TrcvMode) @06cddd80
  Type: variable definition analyzed
  Visibility:
  Aux: @06d649a0
  References: 
  Referring: CanTrcv_SetOpMode/7 (write)CanTrcv_GetOpMode/8 (read)CanTrcv_ClearTrcvWufFlag/11 (read)CanTrcv_ClearTrcvWufFlag/11 (write)
  Availability: not-ready
  Varpool flags: initialized
CanTrcv_WakeFlag/2 (CanTrcv_WakeFlag) @06cddd38
  Type: variable definition analyzed
  Visibility:
  Aux: @06d6c0e0
  References: 
  Referring: CanTrcv_ClearTrcvWufFlag/11 (write)CanTrcv_CheckWakeFlag/12 (read)CanTrcv_CheckWakeup/13 (read)
  Availability: not-ready
  Varpool flags: initialized
CanTrcv_IsInit/1 (CanTrcv_IsInit) @06cddcf0
  Type: variable definition analyzed
  Visibility:
  Aux: @06d64620
  References: 
  Referring: CanTrcv_Init/5 (write)CanTrcv_MainFunction/6 (read)CanTrcv_SetOpMode/7 (read)CanTrcv_GetOpMode/8 (read)CanTrcv_GetBusWuReason/9 (read)CanTrcv_SetWakeupMode/10 (read)CanTrcv_ClearTrcvWufFlag/11 (read)CanTrcv_CheckWakeFlag/12 (read)CanTrcv_CheckWakeup/13 (read)
  Availability: not-ready
  Varpool flags: initialized
CanTrcv_WUReason/0 (CanTrcv_WUReason) @06cddca8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06d64460
  References: 
  Referring: CanTrcv_GetBusWuReason/9 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

CanIf_CheckTrcvWakeFlagIndication/17 (CanIf_CheckTrcvWakeFlagIndication) @06d6cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_CheckWakeFlag/12 
  Calls: 
CanIf_ClearTrcvWufFlagIndication/16 (CanIf_ClearTrcvWufFlagIndication) @06d6cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_ClearTrcvWufFlag/11 
  Calls: 
CanIf_ConfirmPnAvailability/15 (CanIf_ConfirmPnAvailability) @06d6c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_SetOpMode/7 
  Calls: 
CanIf_TrcvModeIndication/14 (CanIf_TrcvModeIndication) @06d6c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_SetOpMode/7 
  Calls: 
CanTrcv_CheckWakeup/13 (CanTrcv_CheckWakeup) @06d6c2a0
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_WakeFlag/2 (read)CanTrcv_TrcvWakeupMode/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_CheckWakeFlag/12 (CanTrcv_CheckWakeFlag) @06d6c0e0
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_WakeFlag/2 (read)CanTrcv_TrcvWakeupMode/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanIf_CheckTrcvWakeFlagIndication/17 
CanTrcv_ClearTrcvWufFlag/11 (CanTrcv_ClearTrcvWufFlag) @06d64ee0
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_WakeFlag/2 (write)CanTrcv_TrcvMode/3 (read)CanTrcv_TrcvMode/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanIf_ClearTrcvWufFlagIndication/16 
CanTrcv_SetWakeupMode/10 (CanTrcv_SetWakeupMode) @06d64d20
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_TrcvWakeupMode/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_GetBusWuReason/9 (CanTrcv_GetBusWuReason) @06d64b60
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_WUReason/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_GetOpMode/8 (CanTrcv_GetOpMode) @06d649a0
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_TrcvMode/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_SetOpMode/7 (CanTrcv_SetOpMode) @06d647e0
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_TrcvMode/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanIf_ConfirmPnAvailability/15 CanIf_TrcvModeIndication/14 
CanTrcv_MainFunction/6 (CanTrcv_MainFunction) @06d64620
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_Init/5 (CanTrcv_Init) @06d64460
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_TrcvWakeupMode/4 (CanTrcv_TrcvWakeupMode) @06cdddc8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: CanTrcv_SetWakeupMode/10 (write)CanTrcv_CheckWakeFlag/12 (read)CanTrcv_CheckWakeup/13 (read)
  Availability: not-ready
  Varpool flags: initialized
CanTrcv_TrcvMode/3 (CanTrcv_TrcvMode) @06cddd80
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: CanTrcv_SetOpMode/7 (write)CanTrcv_GetOpMode/8 (read)CanTrcv_ClearTrcvWufFlag/11 (read)CanTrcv_ClearTrcvWufFlag/11 (write)
  Availability: not-ready
  Varpool flags: initialized
CanTrcv_WakeFlag/2 (CanTrcv_WakeFlag) @06cddd38
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: CanTrcv_ClearTrcvWufFlag/11 (write)CanTrcv_CheckWakeFlag/12 (read)CanTrcv_CheckWakeup/13 (read)
  Availability: not-ready
  Varpool flags: initialized
CanTrcv_IsInit/1 (CanTrcv_IsInit) @06cddcf0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: CanTrcv_Init/5 (write)CanTrcv_MainFunction/6 (read)CanTrcv_SetOpMode/7 (read)CanTrcv_GetOpMode/8 (read)CanTrcv_GetBusWuReason/9 (read)CanTrcv_SetWakeupMode/10 (read)CanTrcv_ClearTrcvWufFlag/11 (read)CanTrcv_CheckWakeFlag/12 (read)CanTrcv_CheckWakeup/13 (read)
  Availability: not-ready
  Varpool flags: initialized
CanTrcv_WUReason/0 (CanTrcv_WUReason) @06cddca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: CanTrcv_GetBusWuReason/9 (read)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

CanIf_CheckTrcvWakeFlagIndication/17 (CanIf_CheckTrcvWakeFlagIndication) @06d6cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_CheckWakeFlag/12 
  Calls: 
CanIf_ClearTrcvWufFlagIndication/16 (CanIf_ClearTrcvWufFlagIndication) @06d6cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_ClearTrcvWufFlag/11 
  Calls: 
CanIf_ConfirmPnAvailability/15 (CanIf_ConfirmPnAvailability) @06d6c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_SetOpMode/7 
  Calls: 
CanIf_TrcvModeIndication/14 (CanIf_TrcvModeIndication) @06d6c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_SetOpMode/7 
  Calls: 
CanTrcv_CheckWakeup/13 (CanTrcv_CheckWakeup) @06d6c2a0
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_WakeFlag/2 (read)CanTrcv_TrcvWakeupMode/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_CheckWakeFlag/12 (CanTrcv_CheckWakeFlag) @06d6c0e0
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_WakeFlag/2 (read)CanTrcv_TrcvWakeupMode/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanIf_CheckTrcvWakeFlagIndication/17 
CanTrcv_ClearTrcvWufFlag/11 (CanTrcv_ClearTrcvWufFlag) @06d64ee0
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_WakeFlag/2 (write)CanTrcv_TrcvMode/3 (read)CanTrcv_TrcvMode/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanIf_ClearTrcvWufFlagIndication/16 
CanTrcv_SetWakeupMode/10 (CanTrcv_SetWakeupMode) @06d64d20
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_TrcvWakeupMode/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_GetBusWuReason/9 (CanTrcv_GetBusWuReason) @06d64b60
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_WUReason/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_GetOpMode/8 (CanTrcv_GetOpMode) @06d649a0
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_TrcvMode/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_SetOpMode/7 (CanTrcv_SetOpMode) @06d647e0
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_TrcvMode/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanIf_ConfirmPnAvailability/15 CanIf_TrcvModeIndication/14 
CanTrcv_MainFunction/6 (CanTrcv_MainFunction) @06d64620
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_Init/5 (CanTrcv_Init) @06d64460
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_TrcvWakeupMode/4 (CanTrcv_TrcvWakeupMode) @06cdddc8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: CanTrcv_SetWakeupMode/10 (write)CanTrcv_CheckWakeFlag/12 (read)CanTrcv_CheckWakeup/13 (read)
  Availability: not-ready
  Varpool flags: initialized
CanTrcv_TrcvMode/3 (CanTrcv_TrcvMode) @06cddd80
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: CanTrcv_SetOpMode/7 (write)CanTrcv_GetOpMode/8 (read)CanTrcv_ClearTrcvWufFlag/11 (read)CanTrcv_ClearTrcvWufFlag/11 (write)
  Availability: not-ready
  Varpool flags: initialized
CanTrcv_WakeFlag/2 (CanTrcv_WakeFlag) @06cddd38
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: CanTrcv_ClearTrcvWufFlag/11 (write)CanTrcv_CheckWakeFlag/12 (read)CanTrcv_CheckWakeup/13 (read)
  Availability: not-ready
  Varpool flags: initialized
CanTrcv_IsInit/1 (CanTrcv_IsInit) @06cddcf0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: CanTrcv_Init/5 (write)CanTrcv_MainFunction/6 (read)CanTrcv_SetOpMode/7 (read)CanTrcv_GetOpMode/8 (read)CanTrcv_GetBusWuReason/9 (read)CanTrcv_SetWakeupMode/10 (read)CanTrcv_ClearTrcvWufFlag/11 (read)CanTrcv_CheckWakeFlag/12 (read)CanTrcv_CheckWakeup/13 (read)
  Availability: not-ready
  Varpool flags: initialized
CanTrcv_WUReason/0 (CanTrcv_WUReason) @06cddca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: CanTrcv_GetBusWuReason/9 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

CanIf_CheckTrcvWakeFlagIndication/17 (CanIf_CheckTrcvWakeFlagIndication) @06d6cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_CheckWakeFlag/12 
  Calls: 
CanIf_ClearTrcvWufFlagIndication/16 (CanIf_ClearTrcvWufFlagIndication) @06d6cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_ClearTrcvWufFlag/11 
  Calls: 
CanIf_ConfirmPnAvailability/15 (CanIf_ConfirmPnAvailability) @06d6c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_SetOpMode/7 
  Calls: 
CanIf_TrcvModeIndication/14 (CanIf_TrcvModeIndication) @06d6c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CanTrcv_SetOpMode/7 
  Calls: 
CanTrcv_CheckWakeup/13 (CanTrcv_CheckWakeup) @06d6c2a0
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_WakeFlag/2 (read)CanTrcv_TrcvWakeupMode/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_CheckWakeFlag/12 (CanTrcv_CheckWakeFlag) @06d6c0e0
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_WakeFlag/2 (read)CanTrcv_TrcvWakeupMode/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanIf_CheckTrcvWakeFlagIndication/17 
CanTrcv_ClearTrcvWufFlag/11 (CanTrcv_ClearTrcvWufFlag) @06d64ee0
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_WakeFlag/2 (write)CanTrcv_TrcvMode/3 (read)CanTrcv_TrcvMode/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanIf_ClearTrcvWufFlagIndication/16 
CanTrcv_SetWakeupMode/10 (CanTrcv_SetWakeupMode) @06d64d20
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_TrcvWakeupMode/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_GetBusWuReason/9 (CanTrcv_GetBusWuReason) @06d64b60
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_WUReason/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_GetOpMode/8 (CanTrcv_GetOpMode) @06d649a0
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_TrcvMode/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_SetOpMode/7 (CanTrcv_SetOpMode) @06d647e0
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)CanTrcv_TrcvMode/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanIf_ConfirmPnAvailability/15 CanIf_TrcvModeIndication/14 
CanTrcv_MainFunction/6 (CanTrcv_MainFunction) @06d64620
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_Init/5 (CanTrcv_Init) @06d64460
  Type: function definition analyzed
  Visibility: public
  References: CanTrcv_IsInit/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
CanTrcv_TrcvWakeupMode/4 (CanTrcv_TrcvWakeupMode) @06cdddc8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: CanTrcv_SetWakeupMode/10 (write)CanTrcv_CheckWakeFlag/12 (read)CanTrcv_CheckWakeup/13 (read)
  Availability: not-ready
  Varpool flags: initialized
CanTrcv_TrcvMode/3 (CanTrcv_TrcvMode) @06cddd80
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: CanTrcv_SetOpMode/7 (write)CanTrcv_GetOpMode/8 (read)CanTrcv_ClearTrcvWufFlag/11 (read)CanTrcv_ClearTrcvWufFlag/11 (write)
  Availability: not-ready
  Varpool flags: initialized
CanTrcv_WakeFlag/2 (CanTrcv_WakeFlag) @06cddd38
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: CanTrcv_ClearTrcvWufFlag/11 (write)CanTrcv_CheckWakeFlag/12 (read)CanTrcv_CheckWakeup/13 (read)
  Availability: not-ready
  Varpool flags: initialized
CanTrcv_IsInit/1 (CanTrcv_IsInit) @06cddcf0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: CanTrcv_Init/5 (write)CanTrcv_MainFunction/6 (read)CanTrcv_SetOpMode/7 (read)CanTrcv_GetOpMode/8 (read)CanTrcv_GetBusWuReason/9 (read)CanTrcv_SetWakeupMode/10 (read)CanTrcv_ClearTrcvWufFlag/11 (read)CanTrcv_CheckWakeFlag/12 (read)CanTrcv_CheckWakeup/13 (read)
  Availability: not-ready
  Varpool flags: initialized
CanTrcv_WUReason/0 (CanTrcv_WUReason) @06cddca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: CanTrcv_GetBusWuReason/9 (read)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CanIf_CheckTrcvWakeFlagIndication/17 (CanIf_CheckTrcvWakeFlagIndication) @06d6cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_CheckWakeFlag/12 (88583700 (estimated locally),0.08 per call) 
  Calls: 
CanIf_ClearTrcvWufFlagIndication/16 (CanIf_ClearTrcvWufFlagIndication) @06d6cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_ClearTrcvWufFlag/11 (536870913 (estimated locally),0.50 per call) 
  Calls: 
CanIf_ConfirmPnAvailability/15 (CanIf_ConfirmPnAvailability) @06d6c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_SetOpMode/7 (116930485 (estimated locally),0.11 per call) 
  Calls: 
CanIf_TrcvModeIndication/14 (CanIf_TrcvModeIndication) @06d6c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CanTrcv_SetOpMode/7 (354334802 (estimated locally),0.33 per call) 
  Calls: 
CanTrcv_CheckWakeup/13 (CanTrcv_CheckWakeup) @06d6c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanTrcv_IsInit/1 (read)CanTrcv_WakeFlag/2 (read)CanTrcv_TrcvWakeupMode/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanTrcv_CheckWakeFlag/12 (CanTrcv_CheckWakeFlag) @06d6c0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanTrcv_IsInit/1 (read)CanTrcv_WakeFlag/2 (read)CanTrcv_TrcvWakeupMode/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: CanIf_CheckTrcvWakeFlagIndication/17 (88583700 (estimated locally),0.08 per call) 
CanTrcv_ClearTrcvWufFlag/11 (CanTrcv_ClearTrcvWufFlag) @06d64ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanTrcv_IsInit/1 (read)CanTrcv_WakeFlag/2 (write)CanTrcv_TrcvMode/3 (read)CanTrcv_TrcvMode/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanIf_ClearTrcvWufFlagIndication/16 (536870913 (estimated locally),0.50 per call) 
CanTrcv_SetWakeupMode/10 (CanTrcv_SetWakeupMode) @06d64d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanTrcv_IsInit/1 (read)CanTrcv_TrcvWakeupMode/4 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanTrcv_GetBusWuReason/9 (CanTrcv_GetBusWuReason) @06d64b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanTrcv_IsInit/1 (read)CanTrcv_WUReason/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanTrcv_GetOpMode/8 (CanTrcv_GetOpMode) @06d649a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanTrcv_IsInit/1 (read)CanTrcv_TrcvMode/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanTrcv_SetOpMode/7 (CanTrcv_SetOpMode) @06d647e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanTrcv_IsInit/1 (read)CanTrcv_TrcvMode/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanIf_ConfirmPnAvailability/15 (116930485 (estimated locally),0.11 per call) CanIf_TrcvModeIndication/14 (354334802 (estimated locally),0.33 per call) 
CanTrcv_MainFunction/6 (CanTrcv_MainFunction) @06d64620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanTrcv_Init/5 (CanTrcv_Init) @06d64460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CanTrcv_IsInit/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanTrcv_TrcvWakeupMode/4 (CanTrcv_TrcvWakeupMode) @06cdddc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanTrcv_SetWakeupMode/10 (write)CanTrcv_CheckWakeFlag/12 (read)CanTrcv_CheckWakeup/13 (read)
  Availability: available
  Varpool flags: initialized
CanTrcv_TrcvMode/3 (CanTrcv_TrcvMode) @06cddd80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanTrcv_SetOpMode/7 (write)CanTrcv_GetOpMode/8 (read)CanTrcv_ClearTrcvWufFlag/11 (read)CanTrcv_ClearTrcvWufFlag/11 (write)
  Availability: available
  Varpool flags: initialized
CanTrcv_WakeFlag/2 (CanTrcv_WakeFlag) @06cddd38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanTrcv_ClearTrcvWufFlag/11 (write)CanTrcv_CheckWakeFlag/12 (read)CanTrcv_CheckWakeup/13 (read)
  Availability: available
  Varpool flags: initialized
CanTrcv_IsInit/1 (CanTrcv_IsInit) @06cddcf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CanTrcv_ClearTrcvWufFlag/11 (read)CanTrcv_CheckWakeFlag/12 (read)CanTrcv_Init/5 (write)CanTrcv_SetWakeupMode/10 (read)CanTrcv_SetOpMode/7 (read)CanTrcv_GetOpMode/8 (read)CanTrcv_GetBusWuReason/9 (read)CanTrcv_CheckWakeup/13 (read)
  Availability: available
  Varpool flags: initialized
CanTrcv_WUReason/0 (CanTrcv_WUReason) @06cddca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CanTrcv_GetBusWuReason/9 (read)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:CanTrcv_Init:0
Time profile order in expand_all_functions:CanTrcv_MainFunction:0
Time profile order in expand_all_functions:CanTrcv_SetOpMode:0
Time profile order in expand_all_functions:CanTrcv_GetOpMode:0
Time profile order in expand_all_functions:CanTrcv_GetBusWuReason:0
Time profile order in expand_all_functions:CanTrcv_SetWakeupMode:0
Time profile order in expand_all_functions:CanTrcv_ClearTrcvWufFlag:0
Time profile order in expand_all_functions:CanTrcv_CheckWakeFlag:0
Time profile order in expand_all_functions:CanTrcv_CheckWakeup:0
Trivially needed variables: CanTrcv_TrcvWakeupMode CanTrcv_TrcvMode CanTrcv_WakeFlag CanTrcv_IsInit CanTrcv_WUReason
Removing variables:

Final Symbol table:

CanIf_CheckTrcvWakeFlagIndication/17 (CanIf_CheckTrcvWakeFlagIndication) @06d6cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_ClearTrcvWufFlagIndication/16 (CanIf_ClearTrcvWufFlagIndication) @06d6cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_ConfirmPnAvailability/15 (CanIf_ConfirmPnAvailability) @06d6c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_TrcvModeIndication/14 (CanIf_TrcvModeIndication) @06d6c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTrcv_CheckWakeup/13 (CanTrcv_CheckWakeup) @06d6c2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanTrcv_CheckWakeFlag/12 (CanTrcv_CheckWakeFlag) @06d6c0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
CanTrcv_ClearTrcvWufFlag/11 (CanTrcv_ClearTrcvWufFlag) @06d64ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CanTrcv_SetWakeupMode/10 (CanTrcv_SetWakeupMode) @06d64d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanTrcv_GetBusWuReason/9 (CanTrcv_GetBusWuReason) @06d64b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanTrcv_GetOpMode/8 (CanTrcv_GetOpMode) @06d649a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanTrcv_SetOpMode/7 (CanTrcv_SetOpMode) @06d647e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CanTrcv_MainFunction/6 (CanTrcv_MainFunction) @06d64620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanTrcv_Init/5 (CanTrcv_Init) @06d64460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CanTrcv_TrcvWakeupMode/4 (CanTrcv_TrcvWakeupMode) @06cdddc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
CanTrcv_TrcvMode/3 (CanTrcv_TrcvMode) @06cddd80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06cdddc8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
CanTrcv_WakeFlag/2 (CanTrcv_WakeFlag) @06cddd38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06cddd80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
CanTrcv_IsInit/1 (CanTrcv_IsInit) @06cddcf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06cddd38
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
CanTrcv_WUReason/0 (CanTrcv_WUReason) @06cddca8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06cddcf0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
