IPA function summary for Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest/3 inlinable
  global time:     17.000000
  self size:       10
  global size:     10
  min size:       4
  self stack:      8
  global stack:    8
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:1.000000, time:0.660000,  executed if:(op1 != 1)
    size:1.000000, time:0.340000,  executed if:(op1 == 1)
  calls:
    Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:46 stack:12
       op0 is compile time invariant

IPA function summary for Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 inlinable
  global time:     95.440288
  self size:       92
  global size:     92
  min size:       0
  self stack:      12
  global stack:    12
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:26.500000, time:16.831364,  executed if:(op0[ref offset: 32] == 0)
    size:0.500000, time:0.016698,  executed if:(op0[ref offset: 32] == 0) && (not inlined)
    size:25.500000, time:16.666364,  executed if:(op0[ref offset: 32] != 0)
    size:0.500000, time:0.016698,  executed if:(op0[ref offset: 32] != 0) && (not inlined)
  array index:(op0[ref offset: 0] changed)
  calls:
    Clock_Ip_ReportClockErrors/13 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op0[ref offset: 32] == 0)
       op0 is compile time invariant
    Clock_Ip_TimeoutExpired/11 function body not available
      loop depth: 1 freq:1.54 size: 5 time: 14 predicate: (op0[ref offset: 32] == 0)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/10 function body not available
      loop depth: 0 freq:0.16 size: 5 time: 14 predicate: (op0[ref offset: 32] == 0)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/9 function body not available
      loop depth: 0 freq:0.16 size: 1 time: 10 predicate: (op0[ref offset: 32] == 0)
    Clock_Ip_ReportClockErrors/13 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op0[ref offset: 32] != 0)
       op0 is compile time invariant
    Clock_Ip_TimeoutExpired/11 function body not available
      loop depth: 1 freq:1.54 size: 5 time: 14 predicate: (op0[ref offset: 32] != 0)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/10 function body not available
      loop depth: 0 freq:0.16 size: 5 time: 14 predicate: (op0[ref offset: 32] != 0)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/9 function body not available
      loop depth: 0 freq:0.16 size: 1 time: 10 predicate: (op0[ref offset: 32] != 0)

IPA function summary for Clock_Ip_ClockUpdateGateEmpty/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_ClockSetGateEmpty/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 116.440288 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest/3.
Enqueueing calls in Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2.
Enqueueing calls in Clock_Ip_ClockUpdateGateEmpty/1.
Enqueueing calls in Clock_Ip_ClockSetGateEmpty/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 116.440288 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        8 calls, 3.811625 freq, 0 count
call is unlikely and code size would grow         :        1 calls, 1.000000 freq, 0 count
IPA function summary for Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest/3 inlinable
  global time:     17.000000
  self size:       10
  global size:     10
  min size:       4
  self stack:      8
  global stack:    8
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:1.000000, time:0.660000,  executed if:(op1 != 1)
    size:1.000000, time:0.340000,  executed if:(op1 == 1)
  calls:
    Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:46 stack:12
       op0 is compile time invariant

IPA function summary for Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 inlinable
  global time:     95.440288
  self size:       92
  global size:     92
  min size:       4
  self stack:      12
  global stack:    12
  estimated growth:85
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:26.500000, time:16.831364,  executed if:(op0[ref offset: 32] == 0)
    size:0.500000, time:0.016698,  executed if:(op0[ref offset: 32] == 0) && (not inlined)
    size:25.500000, time:16.666364,  executed if:(op0[ref offset: 32] != 0)
    size:0.500000, time:0.016698,  executed if:(op0[ref offset: 32] != 0) && (not inlined)
  array index:(op0[ref offset: 0] changed)
  calls:
    Clock_Ip_ReportClockErrors/13 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op0[ref offset: 32] == 0)
       op0 is compile time invariant
    Clock_Ip_TimeoutExpired/11 function body not available
      loop depth: 1 freq:1.54 size: 5 time: 14 predicate: (op0[ref offset: 32] == 0)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/10 function body not available
      loop depth: 0 freq:0.16 size: 5 time: 14 predicate: (op0[ref offset: 32] == 0)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/9 function body not available
      loop depth: 0 freq:0.16 size: 1 time: 10 predicate: (op0[ref offset: 32] == 0)
    Clock_Ip_ReportClockErrors/13 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op0[ref offset: 32] != 0)
       op0 is compile time invariant
    Clock_Ip_TimeoutExpired/11 function body not available
      loop depth: 1 freq:1.54 size: 5 time: 14 predicate: (op0[ref offset: 32] != 0)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/10 function body not available
      loop depth: 0 freq:0.16 size: 5 time: 14 predicate: (op0[ref offset: 32] != 0)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/9 function body not available
      loop depth: 0 freq:0.16 size: 1 time: 10 predicate: (op0[ref offset: 32] != 0)

IPA function summary for Clock_Ip_ClockUpdateGateEmpty/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_ClockSetGateEmpty/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Clock_Ip_ReportClockErrors/13 (Clock_Ip_ReportClockErrors) @06f48d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (23248379 (estimated locally),0.03 per call) Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (23248379 (estimated locally),0.03 per call) 
  Calls: 
Clock_Ip_apxMcMeGetPartitions/12 (Clock_Ip_apxMcMeGetPartitions) @06f61a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (read)Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_TimeoutExpired/11 (Clock_Ip_TimeoutExpired) @06f482a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (1073741824 (estimated locally),1.54 per call) Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (1073741824 (estimated locally),1.54 per call) 
  Calls: 
Clock_Ip_StartTimeout/10 (Clock_Ip_StartTimeout) @06f48ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (114863532 (estimated locally),0.16 per call) Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (114863532 (estimated locally),0.16 per call) 
  Calls: 
Clock_Ip_McMeEnterKey/9 (Clock_Ip_McMeEnterKey) @06f48e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (114863532 (estimated locally),0.16 per call) Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (114863532 (estimated locally),0.16 per call) 
  Calls: 
Clock_Ip_apxMcMeTriggerPartitions/8 (Clock_Ip_apxMcMeTriggerPartitions) @06f61900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (read)Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_apxMcMeSetPartitions/7 (Clock_Ip_apxMcMeSetPartitions) @06f618b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (read)Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axGateInfo/6 (Clock_Ip_axGateInfo) @06f61870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (read)Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (read)Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/5 (Clock_Ip_au8ClockFeatures) @06f61828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axGateCallbacks/4 (Clock_Ip_axGateCallbacks) @06f61048
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_ClockSetGateEmpty/0 (addr)Clock_Ip_ClockUpdateGateEmpty/1 (addr)Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (addr)Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest/3 (Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest) @06f489a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest/2 (Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest) @06f487e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_axGateInfo/6 (read)Clock_Ip_axGateInfo/6 (read)Clock_Ip_axGateInfo/6 (read)Clock_Ip_apxMcMeSetPartitions/7 (read)Clock_Ip_apxMcMeTriggerPartitions/8 (read)Clock_Ip_apxMcMeGetPartitions/12 (read)Clock_Ip_apxMcMeSetPartitions/7 (read)Clock_Ip_apxMcMeTriggerPartitions/8 (read)Clock_Ip_apxMcMeGetPartitions/12 (read)
  Referring: Clock_Ip_axGateCallbacks/4 (addr)
  Availability: available
  Function flags: count:696142619 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_ReportClockErrors/13 (23248379 (estimated locally),0.03 per call) Clock_Ip_TimeoutExpired/11 (1073741824 (estimated locally),1.54 per call) Clock_Ip_StartTimeout/10 (114863532 (estimated locally),0.16 per call) Clock_Ip_McMeEnterKey/9 (114863532 (estimated locally),0.16 per call) Clock_Ip_ReportClockErrors/13 (23248379 (estimated locally),0.03 per call) Clock_Ip_TimeoutExpired/11 (1073741824 (estimated locally),1.54 per call) Clock_Ip_StartTimeout/10 (114863532 (estimated locally),0.16 per call) Clock_Ip_McMeEnterKey/9 (114863532 (estimated locally),0.16 per call) 
Clock_Ip_ClockUpdateGateEmpty/1 (Clock_Ip_ClockUpdateGateEmpty) @06f48620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockSetGateEmpty/0 (Clock_Ip_ClockSetGateEmpty) @06f48460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

;; Function Clock_Ip_ClockSetGateEmpty (Clock_Ip_ClockSetGateEmpty, funcdef_no=0, decl_uid=8830, cgraph_uid=1, symbol_order=0)

Clock_Ip_ClockSetGateEmpty (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_ClockUpdateGateEmpty (Clock_Ip_ClockUpdateGateEmpty, funcdef_no=1, decl_uid=8833, cgraph_uid=2, symbol_order=1)

Clock_Ip_ClockUpdateGateEmpty (Clock_Ip_NameType ClockName, boolean Gate)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest (Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest, funcdef_no=2, decl_uid=8835, cgraph_uid=3, symbol_order=2)

Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 EnableRequest;
  uint32 Collection;
  uint32 Partition;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  <unnamed type> _1;
  unsigned char _2;
  int _3;
  unsigned char _4;
  unsigned char _5;
  short unsigned int _6;
  volatile struct Clock_Ip_McmePartitionSetType * _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  volatile struct Clock_Ip_McmePartitionTriggerType * _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int TimeoutTicks.0_17;
  const volatile struct Clock_Ip_McmePartitionGetType * _18;
  long unsigned int _19;
  long unsigned int _20;
  <unnamed type> _21;
  volatile struct Clock_Ip_McmePartitionSetType * _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _29;
  volatile struct Clock_Ip_McmePartitionTriggerType * _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int TimeoutTicks.1_35;
  const volatile struct Clock_Ip_McmePartitionGetType * _36;
  long unsigned int _37;
  long unsigned int _38;
  <unnamed type> _39;

  <bb 2> [local count: 696142619]:
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_44(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][6];
  _3 = (int) _2;
  # DEBUG D#1 => &Clock_Ip_axGateInfo[_3]
  # DEBUG GateInformation => D#1
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct Clock_Ip_GateInfoType *)&Clock_Ip_axGateInfo][_3].PartitionValue;
  Partition_45 = (uint32) _4;
  # DEBUG Partition => Partition_45
  # DEBUG BEGIN_STMT
  _5 = MEM[(const struct Clock_Ip_GateInfoType *)&Clock_Ip_axGateInfo][_3].ColectionValue;
  Collection_46 = (uint32) _5;
  # DEBUG Collection => Collection_46
  # DEBUG BEGIN_STMT
  EnableRequest_47 = MEM[(const struct Clock_Ip_GateInfoType *)&Clock_Ip_axGateInfo][_3].RequestValueMask;
  # DEBUG EnableRequest => EnableRequest_47
  # DEBUG BEGIN_STMT
  _6 = Config_44(D)->Enable;
  if (_6 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 3> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  _7 = Clock_Ip_apxMcMeSetPartitions[Partition_45];
  _8 ={v} _7->PRTN_COFB_CLKEN[Collection_46];
  _9 = _8 & EnableRequest_47;
  if (_9 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 4> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _10 ={v} _7->PRTN_COFB_CLKEN[Collection_46];
  _11 = _10 | EnableRequest_47;
  _7->PRTN_COFB_CLKEN[Collection_46] ={v} _11;
  # DEBUG BEGIN_STMT
  _12 = Clock_Ip_apxMcMeTriggerPartitions[Partition_45];
  _13 ={v} _12->PRTN_PCONF;
  _14 = _13 | 1;
  _12->PRTN_PCONF ={v} _14;
  # DEBUG BEGIN_STMT
  _15 ={v} _12->PRTN_PUPD;
  _16 = _15 | 1;
  _12->PRTN_PUPD ={v} _16;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_17 = TimeoutTicks;
  TimeoutOccurred_62 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_17);
  # DEBUG TimeoutOccurred => TimeoutOccurred_62
  # DEBUG BEGIN_STMT
  _18 = Clock_Ip_apxMcMeGetPartitions[Partition_45];
  _19 ={v} _18->PRTN_COFB_STAT[Collection_46];
  _20 = _19 & EnableRequest_47;
  if (_20 == 0)
    goto <bb 6>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 6> [local count: 1014686025]:
  if (TimeoutOccurred_62 == 0)
    goto <bb 16>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 16> [local count: 958878292]:
  goto <bb 5>; [100.00%]

  <bb 7> [local count: 114863532]:
  # TimeoutOccurred_28 = PHI <TimeoutOccurred_62(5), TimeoutOccurred_62(6)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_28 == 1)
    goto <bb 8>; [20.24%]
  else
    goto <bb 15>; [79.76%]

  <bb 8> [local count: 23248379]:
  # DEBUG BEGIN_STMT
  _21 = Config_44(D)->Name;
  Clock_Ip_ReportClockErrors (1, _21);
  goto <bb 15>; [100.00%]

  <bb 9> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  _22 = Clock_Ip_apxMcMeSetPartitions[Partition_45];
  _23 ={v} _22->PRTN_COFB_CLKEN[Collection_46];
  _24 = _23 & EnableRequest_47;
  if (_24 != 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 10> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _26 ={v} _22->PRTN_COFB_CLKEN[Collection_46];
  _27 = ~EnableRequest_47;
  _29 = _26 & _27;
  _22->PRTN_COFB_CLKEN[Collection_46] ={v} _29;
  # DEBUG BEGIN_STMT
  _30 = Clock_Ip_apxMcMeTriggerPartitions[Partition_45];
  _31 ={v} _30->PRTN_PCONF;
  _32 = _31 | 1;
  _30->PRTN_PCONF ={v} _32;
  # DEBUG BEGIN_STMT
  _33 ={v} _30->PRTN_PUPD;
  _34 = _33 | 1;
  _30->PRTN_PUPD ={v} _34;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 11> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_35 = TimeoutTicks;
  TimeoutOccurred_54 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_35);
  # DEBUG TimeoutOccurred => TimeoutOccurred_54
  # DEBUG BEGIN_STMT
  _36 = Clock_Ip_apxMcMeGetPartitions[Partition_45];
  _37 ={v} _36->PRTN_COFB_STAT[Collection_46];
  _38 = _37 & EnableRequest_47;
  if (_38 != 0)
    goto <bb 12>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 12> [local count: 1014686025]:
  if (TimeoutOccurred_54 == 0)
    goto <bb 17>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 17> [local count: 958878292]:
  goto <bb 11>; [100.00%]

  <bb 13> [local count: 114863532]:
  # TimeoutOccurred_25 = PHI <TimeoutOccurred_54(11), TimeoutOccurred_54(12)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_25 == 1)
    goto <bb 14>; [20.24%]
  else
    goto <bb 15>; [79.76%]

  <bb 14> [local count: 23248379]:
  # DEBUG BEGIN_STMT
  _39 = Config_44(D)->Name;
  Clock_Ip_ReportClockErrors (1, _39);

  <bb 15> [local count: 696142619]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}



;; Function Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest (Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest, funcdef_no=3, decl_uid=8838, cgraph_uid=4, symbol_order=3)

Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Config.Name = ClockName_3(D);
  # DEBUG BEGIN_STMT
  if (Gate_5(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  Config.Enable = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  Config.Enable = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest (&Config);
  Config ={v} {CLOBBER};
  return;

}


