Trivially needed symbols: Clock_Ip_axExtOscCallbacks


Initial Symbol table:

Clock_Ip_SetExternalOscillatorFrequency/18 (Clock_Ip_SetExternalOscillatorFrequency) @06fde460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetFxoscOsconBypEocvGmSel/3 Clock_Ip_SetSxoscOsconEocv/8 
  Calls: 
Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06fde2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 Clock_Ip_CompleteSxoscOsconEocv/9 Clock_Ip_CompleteSxoscOsconEocv/9 
  Calls: 
Clock_Ip_TimeoutExpired/16 (Clock_Ip_TimeoutExpired) @06fde1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 Clock_Ip_CompleteSxoscOsconEocv/9 
  Calls: 
Clock_Ip_apxXosc/15 (Clock_Ip_apxXosc) @06fc29d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CompleteSxoscOsconEocv/9 (read)Clock_Ip_SetSxoscOsconEocv/8 (read)Clock_Ip_ResetSxoscOsconEocv/7 (read)Clock_Ip_ResetSxoscOsconEocv/7 (read)Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (read)Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (read)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (read)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (read)Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (read)Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (read)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (read)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @06fde0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 Clock_Ip_CompleteSxoscOsconEocv/9 
  Calls: 
Clock_Ip_au8ClockFeatures/13 (Clock_Ip_au8ClockFeatures) @06fc2948
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CompleteSxoscOsconEocv/9 (read)Clock_Ip_SetSxoscOsconEocv/8 (read)Clock_Ip_ResetSxoscOsconEocv/7 (read)Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (read)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (read)Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (read)Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (read)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axExtOscCallbacks/12 (Clock_Ip_axExtOscCallbacks) @06fc2360
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (addr)Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (addr)Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (addr)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (addr)Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (addr)Clock_Ip_ResetSxoscOsconEocv/7 (addr)Clock_Ip_SetSxoscOsconEocv/8 (addr)Clock_Ip_CompleteSxoscOsconEocv/9 (addr)Clock_Ip_DisableSxoscOsconEocv/10 (addr)Clock_Ip_EnableSxoscOsconEocv/11 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSxoscOsconEocv/11 (Clock_Ip_EnableSxoscOsconEocv) @06fd5c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06fd5a80
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableSxoscOsconEocv/10 (Clock_Ip_DisableSxoscOsconEocv) @06fd5a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06fd58c0
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CompleteSxoscOsconEocv/9 (Clock_Ip_CompleteSxoscOsconEocv) @06fd58c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06fd5700
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/14 
Clock_Ip_SetSxoscOsconEocv/8 (Clock_Ip_SetSxoscOsconEocv) @06fd5700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06fd5380
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SetExternalOscillatorFrequency/18 
Clock_Ip_ResetSxoscOsconEocv/7 (Clock_Ip_ResetSxoscOsconEocv) @06fd5380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06fd51c0
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (Clock_Ip_EnableFxoscOsconBypEocvGmSel) @06fd51c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06fd5000
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (Clock_Ip_DisableFxoscOsconBypEocvGmSel) @06fd5000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06fbb2a0
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (Clock_Ip_CompleteFxoscOsconBypEocvGmSel) @06fbb2a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06fbbe00
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/14 
Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (Clock_Ip_SetFxoscOsconBypEocvGmSel) @06fbbe00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06fbb7e0
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SetExternalOscillatorFrequency/18 
Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (Clock_Ip_ResetFxoscOsconBypEocvGmSel) @06fbb7e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06fbb620
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @06fbb620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06fbb460
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/0 (Clock_Ip_ExternalOscillatorEmpty) @06fbb460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @017cfe80
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_SetExternalOscillatorFrequency/18 (Clock_Ip_SetExternalOscillatorFrequency) @06fde460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetFxoscOsconBypEocvGmSel/3 Clock_Ip_SetSxoscOsconEocv/8 
  Calls: 
Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06fde2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 Clock_Ip_CompleteSxoscOsconEocv/9 Clock_Ip_CompleteSxoscOsconEocv/9 
  Calls: 
Clock_Ip_TimeoutExpired/16 (Clock_Ip_TimeoutExpired) @06fde1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 Clock_Ip_CompleteSxoscOsconEocv/9 
  Calls: 
Clock_Ip_apxXosc/15 (Clock_Ip_apxXosc) @06fc29d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CompleteSxoscOsconEocv/9 (read)Clock_Ip_SetSxoscOsconEocv/8 (read)Clock_Ip_ResetSxoscOsconEocv/7 (read)Clock_Ip_ResetSxoscOsconEocv/7 (read)Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (read)Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (read)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (read)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (read)Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (read)Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (read)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (read)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @06fde0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 Clock_Ip_CompleteSxoscOsconEocv/9 
  Calls: 
Clock_Ip_au8ClockFeatures/13 (Clock_Ip_au8ClockFeatures) @06fc2948
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CompleteSxoscOsconEocv/9 (read)Clock_Ip_SetSxoscOsconEocv/8 (read)Clock_Ip_ResetSxoscOsconEocv/7 (read)Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (read)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (read)Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (read)Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (read)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axExtOscCallbacks/12 (Clock_Ip_axExtOscCallbacks) @06fc2360
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (addr)Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (addr)Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (addr)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (addr)Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (addr)Clock_Ip_ResetSxoscOsconEocv/7 (addr)Clock_Ip_SetSxoscOsconEocv/8 (addr)Clock_Ip_CompleteSxoscOsconEocv/9 (addr)Clock_Ip_DisableSxoscOsconEocv/10 (addr)Clock_Ip_EnableSxoscOsconEocv/11 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSxoscOsconEocv/11 (Clock_Ip_EnableSxoscOsconEocv) @06fd5c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableSxoscOsconEocv/10 (Clock_Ip_DisableSxoscOsconEocv) @06fd5a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CompleteSxoscOsconEocv/9 (Clock_Ip_CompleteSxoscOsconEocv) @06fd58c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/14 
Clock_Ip_SetSxoscOsconEocv/8 (Clock_Ip_SetSxoscOsconEocv) @06fd5700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SetExternalOscillatorFrequency/18 
Clock_Ip_ResetSxoscOsconEocv/7 (Clock_Ip_ResetSxoscOsconEocv) @06fd5380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (Clock_Ip_EnableFxoscOsconBypEocvGmSel) @06fd51c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (Clock_Ip_DisableFxoscOsconBypEocvGmSel) @06fd5000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (Clock_Ip_CompleteFxoscOsconBypEocvGmSel) @06fbb2a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/14 
Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (Clock_Ip_SetFxoscOsconBypEocvGmSel) @06fbbe00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SetExternalOscillatorFrequency/18 
Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (Clock_Ip_ResetFxoscOsconBypEocvGmSel) @06fbb7e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @06fbb620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/0 (Clock_Ip_ExternalOscillatorEmpty) @06fbb460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

Clock_Ip_SetExternalOscillatorFrequency/18 (Clock_Ip_SetExternalOscillatorFrequency) @06fde460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetFxoscOsconBypEocvGmSel/3 Clock_Ip_SetSxoscOsconEocv/8 
  Calls: 
Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06fde2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 Clock_Ip_CompleteSxoscOsconEocv/9 Clock_Ip_CompleteSxoscOsconEocv/9 
  Calls: 
Clock_Ip_TimeoutExpired/16 (Clock_Ip_TimeoutExpired) @06fde1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 Clock_Ip_CompleteSxoscOsconEocv/9 
  Calls: 
Clock_Ip_apxXosc/15 (Clock_Ip_apxXosc) @06fc29d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CompleteSxoscOsconEocv/9 (read)Clock_Ip_SetSxoscOsconEocv/8 (read)Clock_Ip_ResetSxoscOsconEocv/7 (read)Clock_Ip_ResetSxoscOsconEocv/7 (read)Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (read)Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (read)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (read)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (read)Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (read)Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (read)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (read)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @06fde0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 Clock_Ip_CompleteSxoscOsconEocv/9 
  Calls: 
Clock_Ip_au8ClockFeatures/13 (Clock_Ip_au8ClockFeatures) @06fc2948
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CompleteSxoscOsconEocv/9 (read)Clock_Ip_SetSxoscOsconEocv/8 (read)Clock_Ip_ResetSxoscOsconEocv/7 (read)Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (read)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (read)Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (read)Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (read)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axExtOscCallbacks/12 (Clock_Ip_axExtOscCallbacks) @06fc2360
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (addr)Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (addr)Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (addr)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (addr)Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (addr)Clock_Ip_ResetSxoscOsconEocv/7 (addr)Clock_Ip_SetSxoscOsconEocv/8 (addr)Clock_Ip_CompleteSxoscOsconEocv/9 (addr)Clock_Ip_DisableSxoscOsconEocv/10 (addr)Clock_Ip_EnableSxoscOsconEocv/11 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSxoscOsconEocv/11 (Clock_Ip_EnableSxoscOsconEocv) @06fd5c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableSxoscOsconEocv/10 (Clock_Ip_DisableSxoscOsconEocv) @06fd5a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CompleteSxoscOsconEocv/9 (Clock_Ip_CompleteSxoscOsconEocv) @06fd58c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/14 
Clock_Ip_SetSxoscOsconEocv/8 (Clock_Ip_SetSxoscOsconEocv) @06fd5700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SetExternalOscillatorFrequency/18 
Clock_Ip_ResetSxoscOsconEocv/7 (Clock_Ip_ResetSxoscOsconEocv) @06fd5380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (Clock_Ip_EnableFxoscOsconBypEocvGmSel) @06fd51c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (Clock_Ip_DisableFxoscOsconBypEocvGmSel) @06fd5000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (Clock_Ip_CompleteFxoscOsconBypEocvGmSel) @06fbb2a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/14 
Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (Clock_Ip_SetFxoscOsconBypEocvGmSel) @06fbbe00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SetExternalOscillatorFrequency/18 
Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (Clock_Ip_ResetFxoscOsconBypEocvGmSel) @06fbb7e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @06fbb620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/0 (Clock_Ip_ExternalOscillatorEmpty) @06fbb460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_SetExternalOscillatorFrequency/18 (Clock_Ip_SetExternalOscillatorFrequency) @06fde460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetFxoscOsconBypEocvGmSel/3 Clock_Ip_SetSxoscOsconEocv/8 
  Calls: 
Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06fde2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 Clock_Ip_CompleteSxoscOsconEocv/9 Clock_Ip_CompleteSxoscOsconEocv/9 
  Calls: 
Clock_Ip_TimeoutExpired/16 (Clock_Ip_TimeoutExpired) @06fde1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 Clock_Ip_CompleteSxoscOsconEocv/9 
  Calls: 
Clock_Ip_apxXosc/15 (Clock_Ip_apxXosc) @06fc29d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CompleteSxoscOsconEocv/9 (read)Clock_Ip_SetSxoscOsconEocv/8 (read)Clock_Ip_ResetSxoscOsconEocv/7 (read)Clock_Ip_ResetSxoscOsconEocv/7 (read)Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (read)Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (read)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (read)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (read)Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (read)Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (read)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (read)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @06fde0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 Clock_Ip_CompleteSxoscOsconEocv/9 
  Calls: 
Clock_Ip_au8ClockFeatures/13 (Clock_Ip_au8ClockFeatures) @06fc2948
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CompleteSxoscOsconEocv/9 (read)Clock_Ip_SetSxoscOsconEocv/8 (read)Clock_Ip_ResetSxoscOsconEocv/7 (read)Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (read)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (read)Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (read)Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (read)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axExtOscCallbacks/12 (Clock_Ip_axExtOscCallbacks) @06fc2360
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (addr)Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (addr)Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (addr)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (addr)Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (addr)Clock_Ip_ResetSxoscOsconEocv/7 (addr)Clock_Ip_SetSxoscOsconEocv/8 (addr)Clock_Ip_CompleteSxoscOsconEocv/9 (addr)Clock_Ip_DisableSxoscOsconEocv/10 (addr)Clock_Ip_EnableSxoscOsconEocv/11 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSxoscOsconEocv/11 (Clock_Ip_EnableSxoscOsconEocv) @06fd5c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableSxoscOsconEocv/10 (Clock_Ip_DisableSxoscOsconEocv) @06fd5a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CompleteSxoscOsconEocv/9 (Clock_Ip_CompleteSxoscOsconEocv) @06fd58c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/14 
Clock_Ip_SetSxoscOsconEocv/8 (Clock_Ip_SetSxoscOsconEocv) @06fd5700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SetExternalOscillatorFrequency/18 
Clock_Ip_ResetSxoscOsconEocv/7 (Clock_Ip_ResetSxoscOsconEocv) @06fd5380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (Clock_Ip_EnableFxoscOsconBypEocvGmSel) @06fd51c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (Clock_Ip_DisableFxoscOsconBypEocvGmSel) @06fd5000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (Clock_Ip_CompleteFxoscOsconBypEocvGmSel) @06fbb2a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/14 
Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (Clock_Ip_SetFxoscOsconBypEocvGmSel) @06fbbe00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SetExternalOscillatorFrequency/18 
Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (Clock_Ip_ResetFxoscOsconBypEocvGmSel) @06fbb7e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @06fbb620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/0 (Clock_Ip_ExternalOscillatorEmpty) @06fbb460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_CompleteSxoscOsconEocv.part.0/23 (Clock_Ip_CompleteSxoscOsconEocv.part.0) @0701fd20
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 19
  References: 
  Referring: 
  Function Clock_Ip_CompleteSxoscOsconEocv.part.0/23 is inline copy in Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4
  Clone of Clock_Ip_CompleteSxoscOsconEocv.part.0/19
  Availability: local
  Function flags: count:37904965 (estimated locally) first_run:1 body local icf_merged split_part optimize_size
  Called by: Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (inlined) (37904965 (estimated locally),0.04 per call) 
  Calls: Clock_Ip_ReportClockErrors/17 (37904965 (estimated locally),0.04 per call) 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/22 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @0701fee0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  References: 
  Referring: 
  Function Clock_Ip_DisableClockIpExternalOscillatorEmpty/22 is inline copy in Clock_Ip_DisableSxoscOsconEocv/10
  Clone of Clock_Ip_DisableClockIpExternalOscillatorEmpty/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: Clock_Ip_DisableSxoscOsconEocv/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/21 (Clock_Ip_ExternalOscillatorEmpty) @0701f460
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 0
  References: 
  Referring: 
  Function Clock_Ip_ExternalOscillatorEmpty/21 is inline copy in Clock_Ip_EnableSxoscOsconEocv/11
  Clone of Clock_Ip_ExternalOscillatorEmpty/0
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: Clock_Ip_EnableSxoscOsconEocv/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_CompleteSxoscOsconEocv.part.0/19 (Clock_Ip_CompleteSxoscOsconEocv.part.0) @0701f7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 23
  References: 
  Referring: 
  Function Clock_Ip_CompleteSxoscOsconEocv.part.0/19 is inline copy in Clock_Ip_CompleteSxoscOsconEocv/9
  Availability: local
  Function flags: count:37904965 (estimated locally) first_run:1 body local icf_merged split_part optimize_size
  Called by: Clock_Ip_CompleteSxoscOsconEocv/9 (inlined) (37904965 (estimated locally),0.04 per call) 
  Calls: Clock_Ip_ReportClockErrors/17 (37904965 (estimated locally),0.04 per call) 
Clock_Ip_SetExternalOscillatorFrequency/18 (Clock_Ip_SetExternalOscillatorFrequency) @06fde460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (1073741824 (estimated locally),1.00 per call) Clock_Ip_SetSxoscOsconEocv/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06fde2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSxoscOsconEocv.part.0/23 (37904965 (estimated locally),0.04 per call) Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (114863532 (estimated locally),0.12 per call) Clock_Ip_CompleteSxoscOsconEocv/9 (114863532 (estimated locally),0.12 per call) Clock_Ip_CompleteSxoscOsconEocv.part.0/19 (37904965 (estimated locally),0.04 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/16 (Clock_Ip_TimeoutExpired) @06fde1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (1073741824 (estimated locally),1.17 per call) Clock_Ip_CompleteSxoscOsconEocv/9 (1073741824 (estimated locally),1.17 per call) 
  Calls: 
Clock_Ip_apxXosc/15 (Clock_Ip_apxXosc) @06fc29d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (read)Clock_Ip_CompleteSxoscOsconEocv/9 (read)Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (read)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (read)Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (read)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (read)Clock_Ip_SetSxoscOsconEocv/8 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @06fde0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (114863532 (estimated locally),0.12 per call) Clock_Ip_CompleteSxoscOsconEocv/9 (114863532 (estimated locally),0.12 per call) 
  Calls: 
Clock_Ip_au8ClockFeatures/13 (Clock_Ip_au8ClockFeatures) @06fc2948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (read)Clock_Ip_CompleteSxoscOsconEocv/9 (read)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (read)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (read)Clock_Ip_SetSxoscOsconEocv/8 (read)Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (read)Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axExtOscCallbacks/12 (Clock_Ip_axExtOscCallbacks) @06fc2360
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (addr)Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (addr)Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (addr)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (addr)Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (addr)Clock_Ip_ResetSxoscOsconEocv/7 (addr)Clock_Ip_SetSxoscOsconEocv/8 (addr)Clock_Ip_CompleteSxoscOsconEocv/9 (addr)Clock_Ip_DisableSxoscOsconEocv/10 (addr)Clock_Ip_EnableSxoscOsconEocv/11 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSxoscOsconEocv/11 (Clock_Ip_EnableSxoscOsconEocv) @06fd5c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_ExternalOscillatorEmpty/21 (inlined) (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableSxoscOsconEocv/10 (Clock_Ip_DisableSxoscOsconEocv) @06fd5a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_DisableClockIpExternalOscillatorEmpty/22 (inlined) (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_CompleteSxoscOsconEocv/9 (Clock_Ip_CompleteSxoscOsconEocv) @06fd58c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:918908257 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 (114863532 (estimated locally),0.12 per call) Clock_Ip_CompleteSxoscOsconEocv.part.0/19 (inlined) (37904965 (estimated locally),0.04 per call) Clock_Ip_TimeoutExpired/16 (1073741824 (estimated locally),1.17 per call) Clock_Ip_StartTimeout/14 (114863532 (estimated locally),0.12 per call) 
Clock_Ip_SetSxoscOsconEocv/8 (Clock_Ip_SetSxoscOsconEocv) @06fd5700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetExternalOscillatorFrequency/18 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ResetSxoscOsconEocv/7 (Clock_Ip_ResetSxoscOsconEocv) @06fd5380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (Clock_Ip_EnableFxoscOsconBypEocvGmSel) @06fd51c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (Clock_Ip_DisableFxoscOsconBypEocvGmSel) @06fd5000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (Clock_Ip_CompleteFxoscOsconBypEocvGmSel) @06fbb2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:918908257 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/17 (114863532 (estimated locally),0.12 per call) Clock_Ip_CompleteSxoscOsconEocv.part.0/23 (inlined) (37904965 (estimated locally),0.04 per call) Clock_Ip_TimeoutExpired/16 (1073741824 (estimated locally),1.17 per call) Clock_Ip_StartTimeout/14 (114863532 (estimated locally),0.12 per call) 
Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (Clock_Ip_SetFxoscOsconBypEocvGmSel) @06fbbe00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetExternalOscillatorFrequency/18 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (Clock_Ip_ResetFxoscOsconBypEocvGmSel) @06fbb7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/13 (read)Clock_Ip_apxXosc/15 (read)
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: Clock_Ip_ResetSxoscOsconEocv/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @06fbb620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 22
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/0 (Clock_Ip_ExternalOscillatorEmpty) @06fbb460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 21
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Clock_Ip_ExternalOscillatorEmpty:0
Time profile order in expand_all_functions:Clock_Ip_DisableClockIpExternalOscillatorEmpty:0
Time profile order in expand_all_functions:Clock_Ip_ResetFxoscOsconBypEocvGmSel:0
Time profile order in expand_all_functions:Clock_Ip_DisableFxoscOsconBypEocvGmSel:0
Time profile order in expand_all_functions:Clock_Ip_EnableFxoscOsconBypEocvGmSel:0
Time profile order in expand_all_functions:Clock_Ip_ResetSxoscOsconEocv:0
Time profile order in expand_all_functions:Clock_Ip_SetSxoscOsconEocv:0
Time profile order in expand_all_functions:Clock_Ip_SetFxoscOsconBypEocvGmSel:0
Time profile order in expand_all_functions:Clock_Ip_CompleteSxoscOsconEocv:0
Time profile order in expand_all_functions:Clock_Ip_EnableSxoscOsconEocv:0
updating call of Clock_Ip_EnableSxoscOsconEocv/11 -> Clock_Ip_ExternalOscillatorEmpty/21: Clock_Ip_ExternalOscillatorEmpty (Config_1(D)); [tail call]
  updated to:Clock_Ip_ExternalOscillatorEmpty (Config_1(D)); [tail call]
Time profile order in expand_all_functions:Clock_Ip_DisableSxoscOsconEocv:0
updating call of Clock_Ip_DisableSxoscOsconEocv/10 -> Clock_Ip_DisableClockIpExternalOscillatorEmpty/22: Clock_Ip_DisableClockIpExternalOscillatorEmpty (XoscName_1(D)); [tail call]
  updated to:Clock_Ip_DisableClockIpExternalOscillatorEmpty (XoscName_1(D)); [tail call]
Time profile order in expand_all_functions:Clock_Ip_CompleteFxoscOsconBypEocvGmSel:0
updating call of Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 -> Clock_Ip_CompleteSxoscOsconEocv.part.0/23: Clock_Ip_CompleteFxoscOsconBypEocvGmSel.part.0 (Config_14(D));
  updated to:Clock_Ip_CompleteSxoscOsconEocv.part.0 (Config_14(D));
Trivially needed variables: Clock_Ip_axExtOscCallbacks
Removing variables:

Final Symbol table:

Clock_Ip_SetExternalOscillatorFrequency/18 (Clock_Ip_SetExternalOscillatorFrequency) @06fde460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06fde2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/16 (Clock_Ip_TimeoutExpired) @06fde1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_apxXosc/15 (Clock_Ip_apxXosc) @06fc29d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @06fde0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_au8ClockFeatures/13 (Clock_Ip_au8ClockFeatures) @06fc2948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axExtOscCallbacks/12 (Clock_Ip_axExtOscCallbacks) @06fc2360
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (addr)Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (addr)Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (addr)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (addr)Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (addr)Clock_Ip_ResetSxoscOsconEocv/7 (addr)Clock_Ip_SetSxoscOsconEocv/8 (addr)Clock_Ip_CompleteSxoscOsconEocv/9 (addr)Clock_Ip_DisableSxoscOsconEocv/10 (addr)Clock_Ip_EnableSxoscOsconEocv/11 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSxoscOsconEocv/11 (Clock_Ip_EnableSxoscOsconEocv) @06fd5c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableSxoscOsconEocv/10 (Clock_Ip_DisableSxoscOsconEocv) @06fd5a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_CompleteSxoscOsconEocv/9 (Clock_Ip_CompleteSxoscOsconEocv) @06fd58c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:918908257 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetSxoscOsconEocv/8 (Clock_Ip_SetSxoscOsconEocv) @06fd5700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetSxoscOsconEocv/7 (Clock_Ip_ResetSxoscOsconEocv) @06fd5380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (Clock_Ip_EnableFxoscOsconBypEocvGmSel) @06fd51c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (Clock_Ip_DisableFxoscOsconBypEocvGmSel) @06fd5000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (Clock_Ip_CompleteFxoscOsconBypEocvGmSel) @06fbb2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:918908257 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (Clock_Ip_SetFxoscOsconBypEocvGmSel) @06fbbe00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (Clock_Ip_ResetFxoscOsconBypEocvGmSel) @06fbb7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @06fbb620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/0 (Clock_Ip_ExternalOscillatorEmpty) @06fbb460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
