Parsed function:Clock_Ip_CompleteFxoscOsconBypEocvGmSel.part.0
Parsed function:Clock_Ip_CompleteSxoscOsconEocv.part.0
Parsed function:Clock_Ip_EnableSxoscOsconEocv
Parsed function:Clock_Ip_DisableSxoscOsconEocv
Parsed function:Clock_Ip_CompleteSxoscOsconEocv
Parsed function:Clock_Ip_SetSxoscOsconEocv
Parsed function:Clock_Ip_ResetSxoscOsconEocv
Parsed function:Clock_Ip_EnableFxoscOsconBypEocvGmSel
Parsed function:Clock_Ip_DisableFxoscOsconBypEocvGmSel
Parsed function:Clock_Ip_CompleteFxoscOsconBypEocvGmSel
Parsed function:Clock_Ip_SetFxoscOsconBypEocvGmSel
Parsed function:Clock_Ip_ResetFxoscOsconBypEocvGmSel
Parsed function:Clock_Ip_DisableClockIpExternalOscillatorEmpty
Parsed function:Clock_Ip_ExternalOscillatorEmpty
Dump after hash based groups
Congruence classes: 9 (unique hash values: 9), with total: 15 items
Class size histogram [num of members]: number of classe number of classess
[1]: 5 classes
[2]: 3 classes
[4]: 1 classes


Dump after WPA based types groups
Congruence classes: 10 (unique hash values: 9), with total: 15 items
Class size histogram [num of members]: number of classe number of classess
[1]: 5 classes
[2]: 5 classes


Worklist has been filled with: 9
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 10 (unique hash values: 9), with total: 15 items
Class size histogram [num of members]: number of classe number of classess
[1]: 5 classes
[2]: 5 classes


Init called for 10 items (66.67%).
Dump after full equality comparison of groups
Congruence classes: 11 (unique hash values: 9), with total: 15 items
Class size histogram [num of members]: number of classe number of classess
[1]: 7 classes
[2]: 4 classes


Worklist has been filled with: 10
Address reference subdivision created: 0 new classes.
Congruence classes: 11 (unique hash values: 9), with total: 15 items
Class size histogram [num of members]: number of classe number of classess
[1]: 7 classes
[2]: 4 classes



Item count: 15
Congruent classes before: 11, after: 11
Average class size before: 1.36, after: 1.36
Average non-singular class size: 2.00, count: 4
Equal symbols: 4
Fraction of visited symbols: 26.67%

Semantic equality hit:Clock_Ip_ExternalOscillatorEmpty->Clock_Ip_EnableSxoscOsconEocv
Assembler symbol names:Clock_Ip_ExternalOscillatorEmpty->Clock_Ip_EnableSxoscOsconEocv

Symbols to be put in SSA form
{ D.8911 D.8989 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: Clock_Ip_EnableSxoscOsconEocv/11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_EnableSxoscOsconEocv

IPA function summary for Clock_Ip_EnableSxoscOsconEocv/11 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ExternalOscillatorEmpty/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 1 stack: 0

Unified; Wrapper has been created.

Semantic equality hit:Clock_Ip_DisableClockIpExternalOscillatorEmpty->Clock_Ip_DisableSxoscOsconEocv
Assembler symbol names:Clock_Ip_DisableClockIpExternalOscillatorEmpty->Clock_Ip_DisableSxoscOsconEocv

Symbols to be put in SSA form
{ D.8908 D.8990 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: Clock_Ip_DisableSxoscOsconEocv/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_DisableSxoscOsconEocv

IPA function summary for Clock_Ip_DisableSxoscOsconEocv/10 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 1 stack: 0

Unified; Wrapper has been created.

Semantic equality hit:Clock_Ip_ResetFxoscOsconBypEocvGmSel->Clock_Ip_ResetSxoscOsconEocv
Assembler symbol names:Clock_Ip_ResetFxoscOsconBypEocvGmSel->Clock_Ip_ResetSxoscOsconEocv

Symbols to be put in SSA form
{ D.8889 D.8991 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: Clock_Ip_ResetSxoscOsconEocv/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_ResetSxoscOsconEocv

IPA function summary for Clock_Ip_ResetSxoscOsconEocv/7 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0

Unified; Wrapper has been created.

Semantic equality hit:Clock_Ip_CompleteSxoscOsconEocv.part.0->Clock_Ip_CompleteFxoscOsconBypEocvGmSel.part.0
Assembler symbol names:Clock_Ip_CompleteSxoscOsconEocv.part.0->Clock_Ip_CompleteFxoscOsconBypEocvGmSel.part.0
Unified; Function alias has been created.


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Clock_Ip_CompleteSxoscOsconEocv.part.0 (const struct Clock_Ip_XoscConfigType * Config)
{
  boolean TimeoutOccurred;
  uint32 StartTime;
  uint32 ElapsedTime;
  uint32 TimeoutTicks;
  uint32 SxoscStatus;
  uint32 Instance;
  <unnamed type> _2;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = Config_1(D)->Name;
  Clock_Ip_ReportClockErrors (1, _2);

  <bb 3> [local count: 1073741824]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_EnableSxoscOsconEocv (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  Clock_Ip_ExternalOscillatorEmpty (Config_1(D)); [tail call]
  return;

}


Clock_Ip_DisableSxoscOsconEocv (Clock_Ip_NameType XoscName)
{
  <bb 2> [local count: 1073741824]:
  Clock_Ip_DisableClockIpExternalOscillatorEmpty (XoscName_1(D)); [tail call]
  return;

}


Clock_Ip_CompleteSxoscOsconEocv (const struct Clock_Ip_XoscConfigType * Config)
{
  uint32 Instance;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  <unnamed type> _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  volatile struct Clock_Ip_ExtOSCType * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int TimeoutTicks.0_9;

  <bb 2> [local count: 918908257]:
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_14(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance_15 = (uint32) _2;
  # DEBUG Instance => Instance_15
  # DEBUG BEGIN_STMT
  _3 = Config_14(D)->Enable;
  if (_3 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 3> [local count: 459454128]:
  # DEBUG BEGIN_STMT
  _4 = Config_14(D)->CompEn;
  if (_4 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 4> [local count: 229727064]:
  # DEBUG BEGIN_STMT
  _5 = Config_14(D)->BypassOption;
  if (_5 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 5> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = Clock_Ip_apxXosc[Instance_15];
  _7 ={v} _6->STAT;
  _8 = _7 >> 31;
  # DEBUG SxoscStatus => _8
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_9 = TimeoutTicks;
  TimeoutOccurred_20 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_9);
  # DEBUG TimeoutOccurred => TimeoutOccurred_20
  # DEBUG BEGIN_STMT
  if (_8 == 0)
    goto <bb 7>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 7> [local count: 1014686025]:
  if (TimeoutOccurred_20 == 0)
    goto <bb 12>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 12> [local count: 958878294]:
  goto <bb 6>; [100.00%]

  <bb 8> [local count: 114863532]:
  # TimeoutOccurred_10 = PHI <TimeoutOccurred_20(6), TimeoutOccurred_20(7)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_10 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 9> [local count: 37904965]:
  Clock_Ip_CompleteSxoscOsconEocv.part.0 (Config_14(D));
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (2, _1);

  <bb 11> [local count: 918908257]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_SetSxoscOsconEocv (const struct Clock_Ip_XoscConfigType * Config)
{
  uint32 Instance;
  <unnamed type> _1;
  unsigned char _2;
  short unsigned int _3;
  short unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  volatile struct Clock_Ip_ExtOSCType * _8;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Config_13(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance_14 = (uint32) _2;
  # DEBUG Instance => Instance_14
  # DEBUG BEGIN_STMT
  _3 = Config_13(D)->Enable;
  if (_3 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 = Config_13(D)->StartupDelay;
  _5 = (long unsigned int) _4;
  _6 = _5 << 16;
  _7 = _6 & 16711680;
  _8 = Clock_Ip_apxXosc[Instance_14];
  _9 = _7 | 1;
  _8->CTRL ={v} _9;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _10 = Config_13(D)->Freq;
  Clock_Ip_SetExternalOscillatorFrequency (_1, _10);
  return;

}


Clock_Ip_ResetSxoscOsconEocv (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  Clock_Ip_ResetFxoscOsconBypEocvGmSel (Config_2(D)); [tail call]
  return;

}


Clock_Ip_EnableFxoscOsconBypEocvGmSel (const struct Clock_Ip_XoscConfigType * Config)
{
  uint32 Instance;
  <unnamed type> _1;
  unsigned char _2;
  short unsigned int _3;
  volatile struct Clock_Ip_ExtOSCType * _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Config_9(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance_10 = (uint32) _2;
  # DEBUG Instance => Instance_10
  # DEBUG BEGIN_STMT
  _3 = Config_9(D)->Enable;
  if (_3 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _4 = Clock_Ip_apxXosc[Instance_10];
  _5 ={v} _4->CTRL;
  _6 = _5 | 1;
  _4->CTRL ={v} _6;

  <bb 4> [local count: 1073741824]:
  return;

}


Clock_Ip_DisableFxoscOsconBypEocvGmSel (Clock_Ip_NameType XoscName)
{
  uint32 Instance;
  unsigned char _1;
  volatile struct Clock_Ip_ExtOSCType * _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_au8ClockFeatures[XoscName_6(D)][0];
  Instance_7 = (uint32) _1;
  # DEBUG Instance => Instance_7
  # DEBUG BEGIN_STMT
  _2 = Clock_Ip_apxXosc[Instance_7];
  _3 ={v} _2->CTRL;
  _4 = _3 & 4294967294;
  _2->CTRL ={v} _4;
  return;

}


Clock_Ip_CompleteFxoscOsconBypEocvGmSel (const struct Clock_Ip_XoscConfigType * Config)
{
  uint32 Instance;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  <unnamed type> _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  volatile struct Clock_Ip_ExtOSCType * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int TimeoutTicks.1_9;

  <bb 2> [local count: 918908257]:
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_14(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance_15 = (uint32) _2;
  # DEBUG Instance => Instance_15
  # DEBUG BEGIN_STMT
  _3 = Config_14(D)->Enable;
  if (_3 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 3> [local count: 459454128]:
  # DEBUG BEGIN_STMT
  _4 = Config_14(D)->CompEn;
  if (_4 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 4> [local count: 229727064]:
  # DEBUG BEGIN_STMT
  _5 = Config_14(D)->BypassOption;
  if (_5 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 5> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = Clock_Ip_apxXosc[Instance_15];
  _7 ={v} _6->STAT;
  _8 = _7 >> 31;
  # DEBUG FxoscStatus => _8
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_9 = TimeoutTicks;
  TimeoutOccurred_20 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_9);
  # DEBUG TimeoutOccurred => TimeoutOccurred_20
  # DEBUG BEGIN_STMT
  if (_8 == 0)
    goto <bb 7>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 7> [local count: 1014686025]:
  if (TimeoutOccurred_20 == 0)
    goto <bb 12>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 12> [local count: 958878294]:
  goto <bb 6>; [100.00%]

  <bb 8> [local count: 114863532]:
  # TimeoutOccurred_10 = PHI <TimeoutOccurred_20(6), TimeoutOccurred_20(7)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_10 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 9> [local count: 37904965]:
  Clock_Ip_CompleteFxoscOsconBypEocvGmSel.part.0 (Config_14(D));
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (2, _1);

  <bb 11> [local count: 918908257]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_SetFxoscOsconBypEocvGmSel (const struct Clock_Ip_XoscConfigType * Config)
{
  uint32 Instance;
  <unnamed type> _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  short unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  unsigned char _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  unsigned char _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  volatile struct Clock_Ip_ExtOSCType * _22;
  long unsigned int _23;
  long unsigned int _24;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Config_27(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance_28 = (uint32) _2;
  # DEBUG Instance => Instance_28
  # DEBUG BEGIN_STMT
  _3 = Config_27(D)->Enable;
  if (_3 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 = Config_27(D)->BypassOption;
  _5 = (long unsigned int) _4;
  _6 = _5 << 31;
  _7 = Config_27(D)->StartupDelay;
  _8 = (long unsigned int) _7;
  _9 = _8 << 16;
  _10 = _9 & 16711680;
  _11 = _6 | _10;
  _12 = Config_27(D)->TransConductance;
  _13 = (long unsigned int) _12;
  _14 = _13 << 4;
  _15 = _14 & 255;
  _16 = _11 | _15;
  _17 = Config_27(D)->CompEn;
  _18 = (long unsigned int) _17;
  _19 = _18 << 24;
  _20 = _19 & 16777216;
  _21 = _16 | _20;
  _22 = Clock_Ip_apxXosc[Instance_28];
  _23 = _21 | 1;
  _22->CTRL ={v} _23;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _24 = Config_27(D)->Freq;
  Clock_Ip_SetExternalOscillatorFrequency (_1, _24);
  return;

}


Clock_Ip_ResetFxoscOsconBypEocvGmSel (const struct Clock_Ip_XoscConfigType * Config)
{
  uint32 Instance;
  <unnamed type> _1;
  unsigned char _2;
  volatile struct Clock_Ip_ExtOSCType * _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Config_7(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance_8 = (uint32) _2;
  # DEBUG Instance => Instance_8
  # DEBUG BEGIN_STMT
  _3 = Clock_Ip_apxXosc[Instance_8];
  _4 ={v} _3->CTRL;
  _5 = _4 & 4294967294;
  _3->CTRL ={v} _5;
  return;

}


Clock_Ip_DisableClockIpExternalOscillatorEmpty (Clock_Ip_NameType XoscName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ExternalOscillatorEmpty (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


