Clock_Ip_ClockUpdateGateMcMePartitionCollectionClockRequest (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Config.Name = ClockName;
  # DEBUG BEGIN_STMT
  if (Gate == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Config.Enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Config.Enable = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest (&Config);
  Config = {CLOBBER};
  return;

}


Clock_Ip_ClockSetGateMcMePartitionCollectionClockRequest (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 EnableRequest;
  uint32 Collection;
  uint32 Partition;
  const struct Clock_Ip_GateInfoType * GateInformation;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;

  <bb 2> :
  # DEBUG BEGIN_STMT
  TimeoutOccurred = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][6];
  _3 = (int) _2;
  GateInformation = &Clock_Ip_axGateInfo[_3];
  # DEBUG BEGIN_STMT
  _4 = GateInformation->PartitionValue;
  Partition = (uint32) _4;
  # DEBUG BEGIN_STMT
  _5 = GateInformation->ColectionValue;
  Collection = (uint32) _5;
  # DEBUG BEGIN_STMT
  EnableRequest = GateInformation->RequestValueMask;
  # DEBUG BEGIN_STMT
  _6 = Config->Enable;
  if (_6 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _7 = Clock_Ip_apxMcMeSetPartitions[Partition];
  _8 = _7->PRTN_COFB_CLKEN[Collection];
  _9 = EnableRequest & _8;
  if (_9 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _10 = Clock_Ip_apxMcMeSetPartitions[Partition];
  _11 = _10->PRTN_COFB_CLKEN[Collection];
  _12 = Clock_Ip_apxMcMeSetPartitions[Partition];
  _13 = EnableRequest | _11;
  _12->PRTN_COFB_CLKEN[Collection] = _13;
  # DEBUG BEGIN_STMT
  _14 = Clock_Ip_apxMcMeTriggerPartitions[Partition];
  _15 = _14->PRTN_PCONF;
  _16 = Clock_Ip_apxMcMeTriggerPartitions[Partition];
  _17 = _15 | 1;
  _16->PRTN_PCONF = _17;
  # DEBUG BEGIN_STMT
  _18 = Clock_Ip_apxMcMeTriggerPartitions[Partition];
  _19 = _18->PRTN_PUPD;
  _20 = Clock_Ip_apxMcMeTriggerPartitions[Partition];
  _21 = _19 | 1;
  _20->PRTN_PUPD = _21;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_22 = TimeoutTicks;
  TimeoutOccurred = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_22);
  # DEBUG BEGIN_STMT
  _23 = Clock_Ip_apxMcMeGetPartitions[Partition];
  _24 = _23->PRTN_COFB_STAT[Collection];
  _25 = EnableRequest & _24;
  if (_25 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  if (TimeoutOccurred == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _26 = Config->Name;
  Clock_Ip_ReportClockErrors (1, _26);
  goto <bb 15>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _27 = Clock_Ip_apxMcMeSetPartitions[Partition];
  _28 = _27->PRTN_COFB_CLKEN[Collection];
  _29 = EnableRequest & _28;
  if (_29 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _30 = Clock_Ip_apxMcMeSetPartitions[Partition];
  _31 = _30->PRTN_COFB_CLKEN[Collection];
  _32 = ~EnableRequest;
  _33 = Clock_Ip_apxMcMeSetPartitions[Partition];
  _34 = _31 & _32;
  _33->PRTN_COFB_CLKEN[Collection] = _34;
  # DEBUG BEGIN_STMT
  _35 = Clock_Ip_apxMcMeTriggerPartitions[Partition];
  _36 = _35->PRTN_PCONF;
  _37 = Clock_Ip_apxMcMeTriggerPartitions[Partition];
  _38 = _36 | 1;
  _37->PRTN_PCONF = _38;
  # DEBUG BEGIN_STMT
  _39 = Clock_Ip_apxMcMeTriggerPartitions[Partition];
  _40 = _39->PRTN_PUPD;
  _41 = Clock_Ip_apxMcMeTriggerPartitions[Partition];
  _42 = _40 | 1;
  _41->PRTN_PUPD = _42;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_43 = TimeoutTicks;
  TimeoutOccurred = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_43);
  # DEBUG BEGIN_STMT
  _44 = Clock_Ip_apxMcMeGetPartitions[Partition];
  _45 = _44->PRTN_COFB_STAT[Collection];
  _46 = EnableRequest & _45;
  if (_46 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  if (TimeoutOccurred == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred == 1)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _47 = Config->Name;
  Clock_Ip_ReportClockErrors (1, _47);

  <bb 15> :
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};
  return;

}


Clock_Ip_ClockUpdateGateEmpty (Clock_Ip_NameType ClockName, boolean Gate)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ClockSetGateEmpty (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


