Trivially needed symbols: Clock_Ip_Command Clock_Ip_ClockPowerModeChangeNotification EnableSircInStandbyMode DisableSircInStandbyMode EnableFircInStandbyMode DisableFircInStandbyMode Clock_Ip_McMeEnterKey


Initial Symbol table:

Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06f9b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_TimeoutExpired/16 (Clock_Ip_TimeoutExpired) @06f9b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_StartTimeout/15 (Clock_Ip_StartTimeout) @06f9b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_axIntOscCallbacks/14 (Clock_Ip_axIntOscCallbacks) @06f94ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (addr)Clock_Ip_ClockInitializeObjects/9 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/13 (Clock_Ip_au8IrcoscCallbackIndex) @06f94e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read)Clock_Ip_ClockInitializeObjects/9 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized/12 (Clock_Ip_bObjectsAreInitialized) @06f94e10
  Type: variable definition analyzed
  Visibility:
  Aux: @06f78e00
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read)Clock_Ip_ClockInitializeObjects/9 (write)
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_Command/11 (Clock_Ip_Command) @06f958c0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/4 Clock_Ip_ClockInitializeObjects/9 
Clock_Ip_ClockPowerModeChangeNotification/10 (Clock_Ip_ClockPowerModeChangeNotification) @06f95700
  Type: function definition analyzed
  Visibility: public
  Aux: @06f958c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/9 (Clock_Ip_ClockInitializeObjects) @06f95540
  Type: function definition analyzed
  Visibility:
  Aux: @06f78e00
  References: Clock_Ip_bObjectsAreInitialized/12 (read)Clock_Ip_bObjectsAreInitialized/12 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxSircStdbyClock/0 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxFircStdbyClock/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_Command/11 
  Calls: 
EnableSircInStandbyMode/8 (EnableSircInStandbyMode) @06f95380
  Type: function definition analyzed
  Visibility: public
  Aux: @06f95700
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
DisableSircInStandbyMode/7 (DisableSircInStandbyMode) @06f951c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06f95380
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
EnableFircInStandbyMode/6 (EnableFircInStandbyMode) @06f95000
  Type: function definition analyzed
  Visibility: public
  Aux: @06f951c0
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
DisableFircInStandbyMode/5 (DisableFircInStandbyMode) @06f782a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06f95000
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
Clock_Ip_SpecificPlatformInitClock/4 (Clock_Ip_SpecificPlatformInitClock) @06f78e00
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_Command/11 
  Calls: Clock_Ip_PowerClockIpModules/2 
Clock_Ip_McMeEnterKey/3 (Clock_Ip_McMeEnterKey) @06f78c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06f782a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_PowerClockIpModules/2 (Clock_Ip_PowerClockIpModules) @06f78a80
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock/4 
  Calls: Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/15 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/15 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/15 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/15 Clock_Ip_McMeEnterKey/3 
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @06ec1ee8
  Type: variable definition analyzed
  Visibility:
  Aux: @06f95000
  References: 
  Referring: DisableFircInStandbyMode/5 (read)EnableFircInStandbyMode/6 (read)Clock_Ip_ClockInitializeObjects/9 (write)
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06ec1ea0
  Type: variable definition analyzed
  Visibility:
  Aux: @06f95380
  References: 
  Referring: DisableSircInStandbyMode/7 (read)EnableSircInStandbyMode/8 (read)Clock_Ip_ClockInitializeObjects/9 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06f9b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_TimeoutExpired/16 (Clock_Ip_TimeoutExpired) @06f9b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_StartTimeout/15 (Clock_Ip_StartTimeout) @06f9b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_axIntOscCallbacks/14 (Clock_Ip_axIntOscCallbacks) @06f94ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (addr)Clock_Ip_ClockInitializeObjects/9 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/13 (Clock_Ip_au8IrcoscCallbackIndex) @06f94e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read)Clock_Ip_ClockInitializeObjects/9 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized/12 (Clock_Ip_bObjectsAreInitialized) @06f94e10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read)Clock_Ip_ClockInitializeObjects/9 (write)
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_Command/11 (Clock_Ip_Command) @06f958c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/4 Clock_Ip_ClockInitializeObjects/9 
Clock_Ip_ClockPowerModeChangeNotification/10 (Clock_Ip_ClockPowerModeChangeNotification) @06f95700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/9 (Clock_Ip_ClockInitializeObjects) @06f95540
  Type: function definition analyzed
  Visibility:
  References: Clock_Ip_bObjectsAreInitialized/12 (read)Clock_Ip_bObjectsAreInitialized/12 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxSircStdbyClock/0 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxFircStdbyClock/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_Command/11 
  Calls: 
EnableSircInStandbyMode/8 (EnableSircInStandbyMode) @06f95380
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
DisableSircInStandbyMode/7 (DisableSircInStandbyMode) @06f951c0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
EnableFircInStandbyMode/6 (EnableFircInStandbyMode) @06f95000
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
DisableFircInStandbyMode/5 (DisableFircInStandbyMode) @06f782a0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
Clock_Ip_SpecificPlatformInitClock/4 (Clock_Ip_SpecificPlatformInitClock) @06f78e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_Command/11 
  Calls: Clock_Ip_PowerClockIpModules/2 
Clock_Ip_McMeEnterKey/3 (Clock_Ip_McMeEnterKey) @06f78c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_PowerClockIpModules/2 (Clock_Ip_PowerClockIpModules) @06f78a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock/4 
  Calls: Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/15 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/15 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/15 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/15 Clock_Ip_McMeEnterKey/3 
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @06ec1ee8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: DisableFircInStandbyMode/5 (read)EnableFircInStandbyMode/6 (read)Clock_Ip_ClockInitializeObjects/9 (write)
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06ec1ea0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: DisableSircInStandbyMode/7 (read)EnableSircInStandbyMode/8 (read)Clock_Ip_ClockInitializeObjects/9 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06f9b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_TimeoutExpired/16 (Clock_Ip_TimeoutExpired) @06f9b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_StartTimeout/15 (Clock_Ip_StartTimeout) @06f9b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_axIntOscCallbacks/14 (Clock_Ip_axIntOscCallbacks) @06f94ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (addr)Clock_Ip_ClockInitializeObjects/9 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/13 (Clock_Ip_au8IrcoscCallbackIndex) @06f94e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read)Clock_Ip_ClockInitializeObjects/9 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized.8871/12 (Clock_Ip_bObjectsAreInitialized) @06f94e10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read)Clock_Ip_ClockInitializeObjects/9 (write)
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_Command/11 (Clock_Ip_Command) @06f958c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/4 Clock_Ip_ClockInitializeObjects/9 
Clock_Ip_ClockPowerModeChangeNotification/10 (Clock_Ip_ClockPowerModeChangeNotification) @06f95700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/9 (Clock_Ip_ClockInitializeObjects) @06f95540
  Type: function definition analyzed
  Visibility:
  References: Clock_Ip_bObjectsAreInitialized.8871/12 (read)Clock_Ip_bObjectsAreInitialized.8871/12 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxSircStdbyClock/0 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxFircStdbyClock/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_Command/11 
  Calls: 
EnableSircInStandbyMode/8 (EnableSircInStandbyMode) @06f95380
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
DisableSircInStandbyMode/7 (DisableSircInStandbyMode) @06f951c0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
EnableFircInStandbyMode/6 (EnableFircInStandbyMode) @06f95000
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
DisableFircInStandbyMode/5 (DisableFircInStandbyMode) @06f782a0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
Clock_Ip_SpecificPlatformInitClock/4 (Clock_Ip_SpecificPlatformInitClock) @06f78e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_Command/11 
  Calls: Clock_Ip_PowerClockIpModules/2 
Clock_Ip_McMeEnterKey/3 (Clock_Ip_McMeEnterKey) @06f78c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_PowerClockIpModules/2 (Clock_Ip_PowerClockIpModules) @06f78a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock/4 
  Calls: Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/15 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/15 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/15 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/15 Clock_Ip_McMeEnterKey/3 
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @06ec1ee8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: DisableFircInStandbyMode/5 (read)EnableFircInStandbyMode/6 (read)Clock_Ip_ClockInitializeObjects/9 (write)
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06ec1ea0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: DisableSircInStandbyMode/7 (read)EnableSircInStandbyMode/8 (read)Clock_Ip_ClockInitializeObjects/9 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06f9b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_TimeoutExpired/16 (Clock_Ip_TimeoutExpired) @06f9b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_StartTimeout/15 (Clock_Ip_StartTimeout) @06f9b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_axIntOscCallbacks/14 (Clock_Ip_axIntOscCallbacks) @06f94ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (addr)Clock_Ip_ClockInitializeObjects/9 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/13 (Clock_Ip_au8IrcoscCallbackIndex) @06f94e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read)Clock_Ip_ClockInitializeObjects/9 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized.8871/12 (Clock_Ip_bObjectsAreInitialized) @06f94e10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read)Clock_Ip_ClockInitializeObjects/9 (write)
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_Command/11 (Clock_Ip_Command) @06f958c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/4 Clock_Ip_ClockInitializeObjects/9 
Clock_Ip_ClockPowerModeChangeNotification/10 (Clock_Ip_ClockPowerModeChangeNotification) @06f95700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/9 (Clock_Ip_ClockInitializeObjects) @06f95540
  Type: function definition analyzed
  Visibility:
  References: Clock_Ip_bObjectsAreInitialized.8871/12 (read)Clock_Ip_bObjectsAreInitialized.8871/12 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxSircStdbyClock/0 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxFircStdbyClock/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_Command/11 
  Calls: 
EnableSircInStandbyMode/8 (EnableSircInStandbyMode) @06f95380
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
DisableSircInStandbyMode/7 (DisableSircInStandbyMode) @06f951c0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
EnableFircInStandbyMode/6 (EnableFircInStandbyMode) @06f95000
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
DisableFircInStandbyMode/5 (DisableFircInStandbyMode) @06f782a0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
Clock_Ip_SpecificPlatformInitClock/4 (Clock_Ip_SpecificPlatformInitClock) @06f78e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_Command/11 
  Calls: Clock_Ip_PowerClockIpModules/2 
Clock_Ip_McMeEnterKey/3 (Clock_Ip_McMeEnterKey) @06f78c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_PowerClockIpModules/2 (Clock_Ip_PowerClockIpModules) @06f78a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock/4 
  Calls: Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/15 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/15 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/15 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/17 Clock_Ip_TimeoutExpired/16 Clock_Ip_StartTimeout/15 Clock_Ip_McMeEnterKey/3 
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @06ec1ee8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: DisableFircInStandbyMode/5 (read)EnableFircInStandbyMode/6 (read)Clock_Ip_ClockInitializeObjects/9 (write)
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06ec1ea0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: DisableSircInStandbyMode/7 (read)EnableSircInStandbyMode/8 (read)Clock_Ip_ClockInitializeObjects/9 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06f9b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (23903398 (estimated locally),0.02 per call) Clock_Ip_PowerClockIpModules/2 (23903398 (estimated locally),0.02 per call) Clock_Ip_PowerClockIpModules/2 (23903398 (estimated locally),0.02 per call) Clock_Ip_PowerClockIpModules/2 (23903398 (estimated locally),0.02 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/16 (Clock_Ip_TimeoutExpired) @06f9b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (1103994290 (estimated locally),1.03 per call) Clock_Ip_PowerClockIpModules/2 (1103994290 (estimated locally),1.03 per call) Clock_Ip_PowerClockIpModules/2 (1103994290 (estimated locally),1.03 per call) Clock_Ip_PowerClockIpModules/2 (1103994290 (estimated locally),1.03 per call) 
  Calls: 
Clock_Ip_StartTimeout/15 (Clock_Ip_StartTimeout) @06f9b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_axIntOscCallbacks/14 (Clock_Ip_axIntOscCallbacks) @06f94ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (addr)Clock_Ip_ClockInitializeObjects/9 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/13 (Clock_Ip_au8IrcoscCallbackIndex) @06f94e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read)Clock_Ip_ClockInitializeObjects/9 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized.8871/12 (Clock_Ip_bObjectsAreInitialized) @06f94e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read)Clock_Ip_ClockInitializeObjects/9 (write)
  Availability: available
  Varpool flags: initialized used-by-single-function
Clock_Ip_Command/11 (Clock_Ip_Command) @06f958c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_PowerClockIpModules/2 (inlined) (357878150 (estimated locally),0.33 per call) Clock_Ip_ClockInitializeObjects/9 (inlined) (357878150 (estimated locally),0.33 per call) 
Clock_Ip_ClockPowerModeChangeNotification/10 (Clock_Ip_ClockPowerModeChangeNotification) @06f95700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/9 (Clock_Ip_ClockInitializeObjects) @06f95540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Clock_Ip_bObjectsAreInitialized.8871/12 (read)Clock_Ip_bObjectsAreInitialized.8871/12 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxSircStdbyClock/0 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxFircStdbyClock/1 (write)
  Referring: 
  Function Clock_Ip_ClockInitializeObjects/9 is inline copy in Clock_Ip_Command/11
  Availability: local
  Function flags: count:357878150 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Clock_Ip_Command/11 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: 
EnableSircInStandbyMode/8 (EnableSircInStandbyMode) @06f95380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
DisableSircInStandbyMode/7 (DisableSircInStandbyMode) @06f951c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
EnableFircInStandbyMode/6 (EnableFircInStandbyMode) @06f95000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
DisableFircInStandbyMode/5 (DisableFircInStandbyMode) @06f782a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_McMeEnterKey/3 (Clock_Ip_McMeEnterKey) @06f78c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_PowerClockIpModules/2 (Clock_Ip_PowerClockIpModules) @06f78a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Clock_Ip_PowerClockIpModules/2 is inline copy in Clock_Ip_Command/11
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Clock_Ip_Command/11 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) 
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @06ec1ee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: DisableFircInStandbyMode/5 (read)Clock_Ip_ClockInitializeObjects/9 (write)EnableFircInStandbyMode/6 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06ec1ea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: DisableSircInStandbyMode/7 (read)Clock_Ip_ClockInitializeObjects/9 (write)EnableSircInStandbyMode/8 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Clock_Ip_McMeEnterKey:0
Time profile order in expand_all_functions:DisableFircInStandbyMode:0
Time profile order in expand_all_functions:EnableFircInStandbyMode:0
Time profile order in expand_all_functions:DisableSircInStandbyMode:0
Time profile order in expand_all_functions:EnableSircInStandbyMode:0
Time profile order in expand_all_functions:Clock_Ip_ClockPowerModeChangeNotification:0
Time profile order in expand_all_functions:Clock_Ip_Command:0
Trivially needed variables: Clock_Ip_bObjectsAreInitialized.8871 Clock_Ip_pxFircStdbyClock Clock_Ip_pxSircStdbyClock
Removing variables:

Final Symbol table:

Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06f9b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/16 (Clock_Ip_TimeoutExpired) @06f9b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/15 (Clock_Ip_StartTimeout) @06f9b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_axIntOscCallbacks/14 (Clock_Ip_axIntOscCallbacks) @06f94ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/13 (Clock_Ip_au8IrcoscCallbackIndex) @06f94e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized.8871/12 (Clock_Ip_bObjectsAreInitialized) @06f94e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function
Clock_Ip_Command/11 (Clock_Ip_Command) @06f958c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockPowerModeChangeNotification/10 (Clock_Ip_ClockPowerModeChangeNotification) @06f95700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EnableSircInStandbyMode/8 (EnableSircInStandbyMode) @06f95380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
DisableSircInStandbyMode/7 (DisableSircInStandbyMode) @06f951c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
EnableFircInStandbyMode/6 (EnableFircInStandbyMode) @06f95000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
DisableFircInStandbyMode/5 (DisableFircInStandbyMode) @06f782a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_McMeEnterKey/3 (Clock_Ip_McMeEnterKey) @06f78c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @06ec1ee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06f94e10
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06ec1ea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06ec1ee8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
