

 local analysis of OS_ISR_Mcu_Cmu_ClockFail_IRQHandler
   scanning: Clock_Ip_CMU_ClockFailInt ();
  scanning: return;
Function is locally const.
callgraph:

Clock_Ip_CMU_ClockFailInt/1 (Clock_Ip_CMU_ClockFailInt) @06f68620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0 (OS_ISR_Mcu_Cmu_ClockFail_IRQHandler) @06f68460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06827058
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_CMU_ClockFailInt/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0 (OS_ISR_Mcu_Cmu_ClockFail_IRQHandler) @06f68460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06827058
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_CMU_ClockFailInt/1 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
OS_ISR_Mcu_Cmu_ClockFail_IRQHandler: malloc_bottom


MALLOC LATTICE after propagation:
OS_ISR_Mcu_Cmu_ClockFail_IRQHandler: malloc_bottom
callgraph:

Clock_Ip_CMU_ClockFailInt/1 (Clock_Ip_CMU_ClockFailInt) @06f68620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0 (OS_ISR_Mcu_Cmu_ClockFail_IRQHandler) @06f68460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06827318
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_CMU_ClockFailInt/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
OS_ISR_Mcu_Cmu_ClockFail_IRQHandler/0 (OS_ISR_Mcu_Cmu_ClockFail_IRQHandler) @06f68460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06827318
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_CMU_ClockFailInt/1 (1073741824 (estimated locally),1.00 per call) 

OS_ISR_Mcu_Cmu_ClockFail_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_CMU_ClockFailInt ();
  # DEBUG BEGIN_STMT
  return;

}


