

 local analysis of Clock_Ip_Command
   scanning: switch (Command_2(D)) <default: <L4> [33.33%], case 1: <L6> [33.33%], case 2: <L0> [33.33%]>
  scanning: <L0>:
  scanning: Clock_Ip_ClockInitializeObjects ();
  scanning: <L6>:
  scanning: Clock_Ip_PowerClockIpModules ();
  scanning: <L4>:
  scanning: return;
Function is locally const.


 local analysis of Clock_Ip_ClockPowerModeChangeNotification
   scanning: return;
Function is locally const.


 local analysis of Clock_Ip_ClockInitializeObjects
   scanning: Clock_Ip_bObjectsAreInitialized.4_1 = Clock_Ip_bObjectsAreInitialized;
  scanning: if (Clock_Ip_bObjectsAreInitialized.4_1 == 0)
  scanning: Clock_Ip_bObjectsAreInitialized = 1;
  scanning: _2 = Clock_Ip_au8IrcoscCallbackIndex[2];
  scanning: _3 = (int) _2;
  scanning: _4 = &Clock_Ip_axIntOscCallbacks[_3];
  scanning: Clock_Ip_pxSircStdbyClock = _4;
  scanning: _5 = Clock_Ip_au8IrcoscCallbackIndex[1];
  scanning: _6 = (int) _5;
  scanning: _7 = &Clock_Ip_axIntOscCallbacks[_6];
  scanning: Clock_Ip_pxFircStdbyClock = _7;
  scanning: return;
Function is locally const.


 local analysis of EnableSircInStandbyMode
   scanning: SircConfig.Enable = 1;
  scanning: Clock_Ip_pxSircStdbyClock.3_1 = Clock_Ip_pxSircStdbyClock;
  scanning: _2 = Clock_Ip_pxSircStdbyClock.3_1->Enable;
    Indirect ref read is not const
  scanning: _2 (&SircConfig);
  scanning: return;
Function is locally pure.


 local analysis of DisableSircInStandbyMode
   scanning: Clock_Ip_pxSircStdbyClock.2_1 = Clock_Ip_pxSircStdbyClock;
  scanning: _2 = Clock_Ip_pxSircStdbyClock.2_1->Disable;
    Indirect ref read is not const
  scanning: _2 (3);
  scanning: return;
Function is locally pure.


 local analysis of EnableFircInStandbyMode
   scanning: FircConfig.Enable = 1;
  scanning: Clock_Ip_pxFircStdbyClock.1_1 = Clock_Ip_pxFircStdbyClock;
  scanning: _2 = Clock_Ip_pxFircStdbyClock.1_1->Enable;
    Indirect ref read is not const
  scanning: _2 (&FircConfig);
  scanning: return;
Function is locally pure.


 local analysis of DisableFircInStandbyMode
   scanning: Clock_Ip_pxFircStdbyClock.0_1 = Clock_Ip_pxFircStdbyClock;
  scanning: _2 = Clock_Ip_pxFircStdbyClock.0_1->Disable;
    Indirect ref read is not const
  scanning: _2 (1);
  scanning: return;
Function is locally pure.


 local analysis of Clock_Ip_McMeEnterKey
   scanning: MEM[(struct MC_ME_Type *)1076740096B].CTL_KEY ={v} 23280;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: MEM[(struct MC_ME_Type *)1076740096B].CTL_KEY ={v} 42255;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_PowerClockIpModules
   scanning: _2 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _3 = _2 & 16777216;
  scanning: if (_3 == 0)
  scanning: _5 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _7 = _5 | 16777216;
  scanning: MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _7;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _8 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _9 = _8 | 1;
  scanning: MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _9;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _10 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _11 = _10 | 1;
  scanning: MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _11;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: Clock_Ip_McMeEnterKey ();
  scanning: Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);
  scanning: TimeoutTicks.5_12 = TimeoutTicks;
  scanning: TimeoutOccurred_64 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.5_12);
  scanning: _13 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _14 = _13 & 16777216;
  scanning: if (_14 == 0)
  scanning: if (TimeoutOccurred_64 == 0)
  scanning: if (TimeoutOccurred_56 == 1)
  scanning: Clock_Ip_ReportClockErrors (1, 7);
  scanning: _15 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _16 = _15 & 2097152;
  scanning: if (_16 == 0)
  scanning: _17 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _18 = _17 | 2097152;
  scanning: MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _18;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _19 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _20 = _19 | 1;
  scanning: MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _20;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _21 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _22 = _21 | 1;
  scanning: MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _22;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: Clock_Ip_McMeEnterKey ();
  scanning: Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);
  scanning: TimeoutTicks.6_23 = TimeoutTicks;
  scanning: TimeoutOccurred_72 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.6_23);
  scanning: _24 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _25 = _24 & 2097152;
  scanning: if (_25 == 0)
  scanning: if (TimeoutOccurred_72 == 0)
  scanning: if (TimeoutOccurred_1 == 1)
  scanning: Clock_Ip_ReportClockErrors (1, 5);
  scanning: _26 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _27 = _26 & 524288;
  scanning: if (_27 == 0)
  scanning: _28 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _29 = _28 | 524288;
  scanning: MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _29;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _30 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _31 = _30 | 1;
  scanning: MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _31;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _32 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _33 = _32 | 1;
  scanning: MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _33;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: Clock_Ip_McMeEnterKey ();
  scanning: Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);
  scanning: TimeoutTicks.7_34 = TimeoutTicks;
  scanning: TimeoutOccurred_80 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.7_34);
  scanning: _35 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _36 = _35 & 524288;
  scanning: if (_36 == 0)
  scanning: if (TimeoutOccurred_80 == 0)
  scanning: if (TimeoutOccurred_4 == 1)
  scanning: Clock_Ip_ReportClockErrors (1, 6);
  scanning: _37 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _38 = _37 & 32768;
  scanning: if (_38 == 0)
  scanning: _39 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _40 = _39 | 32768;
  scanning: MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _40;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _41 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _42 = _41 | 1;
  scanning: MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _42;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _43 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _44 = _43 | 1;
  scanning: MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _44;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: Clock_Ip_McMeEnterKey ();
  scanning: Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);
  scanning: TimeoutTicks.8_45 = TimeoutTicks;
  scanning: TimeoutOccurred_88 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.8_45);
  scanning: _46 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _47 = _46 & 32768;
  scanning: if (_47 == 0)
  scanning: if (TimeoutOccurred_88 == 0)
  scanning: if (TimeoutOccurred_6 == 1)
  scanning: Clock_Ip_ReportClockErrors (1, 125);
  scanning: return;
callgraph:

Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06f9b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (23903398 (estimated locally),0.02 per call) Clock_Ip_PowerClockIpModules/2 (23903398 (estimated locally),0.02 per call) Clock_Ip_PowerClockIpModules/2 (23903398 (estimated locally),0.02 per call) Clock_Ip_PowerClockIpModules/2 (23903398 (estimated locally),0.02 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/16 (Clock_Ip_TimeoutExpired) @06f9b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (1103994290 (estimated locally),1.03 per call) Clock_Ip_PowerClockIpModules/2 (1103994290 (estimated locally),1.03 per call) Clock_Ip_PowerClockIpModules/2 (1103994290 (estimated locally),1.03 per call) Clock_Ip_PowerClockIpModules/2 (1103994290 (estimated locally),1.03 per call) 
  Calls: 
Clock_Ip_StartTimeout/15 (Clock_Ip_StartTimeout) @06f9b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_Command/11 (Clock_Ip_Command) @06f958c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0de0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_PowerClockIpModules/2 (inlined) (357878150 (estimated locally),0.33 per call) Clock_Ip_ClockInitializeObjects/9 (inlined) (357878150 (estimated locally),0.33 per call) 
Clock_Ip_ClockPowerModeChangeNotification/10 (Clock_Ip_ClockPowerModeChangeNotification) @06f95700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0c00
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/9 (Clock_Ip_ClockInitializeObjects) @06f95540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ed0e40
  References: Clock_Ip_bObjectsAreInitialized.8871/12 (read)Clock_Ip_bObjectsAreInitialized.8871/12 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxSircStdbyClock/0 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxFircStdbyClock/1 (write)
  Referring: 
  Function Clock_Ip_ClockInitializeObjects/9 is inline copy in Clock_Ip_Command/11
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Clock_Ip_Command/11 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: 
EnableSircInStandbyMode/8 (EnableSircInStandbyMode) @06f95380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0dc0
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
DisableSircInStandbyMode/7 (DisableSircInStandbyMode) @06f951c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0c20
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
EnableFircInStandbyMode/6 (EnableFircInStandbyMode) @06f95000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0ec0
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
DisableFircInStandbyMode/5 (DisableFircInStandbyMode) @06f782a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0ee0
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_McMeEnterKey/3 (Clock_Ip_McMeEnterKey) @06f78c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0ca0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_PowerClockIpModules/2 (Clock_Ip_PowerClockIpModules) @06f78a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ed0f00
  References: 
  Referring: 
  Function Clock_Ip_PowerClockIpModules/2 is inline copy in Clock_Ip_Command/11
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Clock_Ip_Command/11 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) 


 ordered call graph: reduced for nothrow
Clock_Ip_Command/11 (Clock_Ip_Command) @06f958c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0de0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_PowerClockIpModules/2 (inlined) (357878150 (estimated locally),0.33 per call) Clock_Ip_ClockInitializeObjects/9 (inlined) (357878150 (estimated locally),0.33 per call) 
Clock_Ip_ClockPowerModeChangeNotification/10 (Clock_Ip_ClockPowerModeChangeNotification) @06f95700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0c00
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/9 (Clock_Ip_ClockInitializeObjects) @06f95540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ed0e40
  References: Clock_Ip_bObjectsAreInitialized.8871/12 (read)Clock_Ip_bObjectsAreInitialized.8871/12 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxSircStdbyClock/0 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxFircStdbyClock/1 (write)
  Referring: 
  Function Clock_Ip_ClockInitializeObjects/9 is inline copy in Clock_Ip_Command/11
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Clock_Ip_Command/11 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: 
EnableSircInStandbyMode/8 (EnableSircInStandbyMode) @06f95380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0dc0
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
DisableSircInStandbyMode/7 (DisableSircInStandbyMode) @06f951c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0c20
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
EnableFircInStandbyMode/6 (EnableFircInStandbyMode) @06f95000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0ec0
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
DisableFircInStandbyMode/5 (DisableFircInStandbyMode) @06f782a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0ee0
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_McMeEnterKey/3 (Clock_Ip_McMeEnterKey) @06f78c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0ca0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_PowerClockIpModules/2 (Clock_Ip_PowerClockIpModules) @06f78a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ed0f00
  References: 
  Referring: 
  Function Clock_Ip_PowerClockIpModules/2 is inline copy in Clock_Ip_Command/11
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Clock_Ip_Command/11 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) 



MALLOC LATTICE Initial:
Clock_Ip_Command: malloc_bottom
Clock_Ip_ClockPowerModeChangeNotification: malloc_bottom
Clock_Ip_ClockInitializeObjects: malloc_bottom
EnableSircInStandbyMode: malloc_bottom
DisableSircInStandbyMode: malloc_bottom
EnableFircInStandbyMode: malloc_bottom
DisableFircInStandbyMode: malloc_bottom
Clock_Ip_McMeEnterKey: malloc_bottom
Clock_Ip_PowerClockIpModules: malloc_bottom


MALLOC LATTICE after propagation:
Clock_Ip_Command: malloc_bottom
Clock_Ip_ClockPowerModeChangeNotification: malloc_bottom
Clock_Ip_ClockInitializeObjects: malloc_bottom
EnableSircInStandbyMode: malloc_bottom
DisableSircInStandbyMode: malloc_bottom
EnableFircInStandbyMode: malloc_bottom
DisableFircInStandbyMode: malloc_bottom
Clock_Ip_McMeEnterKey: malloc_bottom
Clock_Ip_PowerClockIpModules: malloc_bottom
callgraph:

Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06f9b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (23903398 (estimated locally),0.02 per call) Clock_Ip_PowerClockIpModules/2 (23903398 (estimated locally),0.02 per call) Clock_Ip_PowerClockIpModules/2 (23903398 (estimated locally),0.02 per call) Clock_Ip_PowerClockIpModules/2 (23903398 (estimated locally),0.02 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/16 (Clock_Ip_TimeoutExpired) @06f9b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (1103994290 (estimated locally),1.03 per call) Clock_Ip_PowerClockIpModules/2 (1103994290 (estimated locally),1.03 per call) Clock_Ip_PowerClockIpModules/2 (1103994290 (estimated locally),1.03 per call) Clock_Ip_PowerClockIpModules/2 (1103994290 (estimated locally),1.03 per call) 
  Calls: 
Clock_Ip_StartTimeout/15 (Clock_Ip_StartTimeout) @06f9b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_Command/11 (Clock_Ip_Command) @06f958c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0ee0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_PowerClockIpModules/2 (inlined) (357878150 (estimated locally),0.33 per call) Clock_Ip_ClockInitializeObjects/9 (inlined) (357878150 (estimated locally),0.33 per call) 
Clock_Ip_ClockPowerModeChangeNotification/10 (Clock_Ip_ClockPowerModeChangeNotification) @06f95700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0f20
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/9 (Clock_Ip_ClockInitializeObjects) @06f95540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ed0ec0
  References: Clock_Ip_bObjectsAreInitialized.8871/12 (read)Clock_Ip_bObjectsAreInitialized.8871/12 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxSircStdbyClock/0 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxFircStdbyClock/1 (write)
  Referring: 
  Function Clock_Ip_ClockInitializeObjects/9 is inline copy in Clock_Ip_Command/11
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Clock_Ip_Command/11 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: 
EnableSircInStandbyMode/8 (EnableSircInStandbyMode) @06f95380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0d00
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
DisableSircInStandbyMode/7 (DisableSircInStandbyMode) @06f951c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0f00
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
EnableFircInStandbyMode/6 (EnableFircInStandbyMode) @06f95000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0c20
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
DisableFircInStandbyMode/5 (DisableFircInStandbyMode) @06f782a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0ba0
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_McMeEnterKey/3 (Clock_Ip_McMeEnterKey) @06f78c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0ca0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_PowerClockIpModules/2 (Clock_Ip_PowerClockIpModules) @06f78a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ed0bc0
  References: 
  Referring: 
  Function Clock_Ip_PowerClockIpModules/2 is inline copy in Clock_Ip_Command/11
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Clock_Ip_Command/11 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) 


 ordered call graph: reduced
Clock_Ip_Command/11 (Clock_Ip_Command) @06f958c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0ee0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_PowerClockIpModules/2 (inlined) (357878150 (estimated locally),0.33 per call) Clock_Ip_ClockInitializeObjects/9 (inlined) (357878150 (estimated locally),0.33 per call) 
Clock_Ip_ClockPowerModeChangeNotification/10 (Clock_Ip_ClockPowerModeChangeNotification) @06f95700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0f20
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/9 (Clock_Ip_ClockInitializeObjects) @06f95540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ed0ec0
  References: Clock_Ip_bObjectsAreInitialized.8871/12 (read)Clock_Ip_bObjectsAreInitialized.8871/12 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxSircStdbyClock/0 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxFircStdbyClock/1 (write)
  Referring: 
  Function Clock_Ip_ClockInitializeObjects/9 is inline copy in Clock_Ip_Command/11
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Clock_Ip_Command/11 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: 
EnableSircInStandbyMode/8 (EnableSircInStandbyMode) @06f95380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0d00
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
DisableSircInStandbyMode/7 (DisableSircInStandbyMode) @06f951c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0f00
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
EnableFircInStandbyMode/6 (EnableFircInStandbyMode) @06f95000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0c20
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
DisableFircInStandbyMode/5 (DisableFircInStandbyMode) @06f782a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0ba0
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_PowerClockIpModules/2 (Clock_Ip_PowerClockIpModules) @06f78a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ed0bc0
  References: 
  Referring: 
  Function Clock_Ip_PowerClockIpModules/2 is inline copy in Clock_Ip_Command/11
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Clock_Ip_Command/11 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) Clock_Ip_ReportClockErrors/17 (23903398 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/16 (1103994290 (estimated locally),1.03 per call) Clock_Ip_StartTimeout/15 (118099790 (estimated locally),0.11 per call) Clock_Ip_McMeEnterKey/3 (118099790 (estimated locally),0.11 per call) 
Clock_Ip_McMeEnterKey/3 (Clock_Ip_McMeEnterKey) @06f78c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ed0ca0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/2 (118099790 (estimated locally),0.11 per call) 
  Calls: 

Function found not to call free: Clock_Ip_McMeEnterKey
Function found not to call free: Clock_Ip_ClockInitializeObjects
Function found not to call free: Clock_Ip_ClockPowerModeChangeNotification
Clock_Ip_Command (const struct Clock_Ip_ClockConfigType * Config, Clock_Ip_CommandType Command)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  switch (Command_2(D)) <default: <L4> [33.33%], case 1: <L6> [33.33%], case 2: <L0> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockInitializeObjects ();
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 357878150]:
<L6>:
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => Config_5(D)
  # DEBUG INLINE_ENTRY Clock_Ip_SpecificPlatformInitClock
  # DEBUG Config => D#1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Clock_Ip_PowerClockIpModules ();

  <bb 5> [local count: 1073634451]:
<L4>:
  return;

}


Clock_Ip_ClockPowerModeChangeNotification (Clock_Ip_PowerModesType PowerMode, Clock_Ip_PowerNotificationType Notification)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ClockInitializeObjects ()
{
  static boolean Clock_Ip_bObjectsAreInitialized = 0;
  unsigned char Clock_Ip_bObjectsAreInitialized.4_1;
  unsigned char _2;
  int _3;
  const struct Clock_Ip_IntOscCallbackType * _4;
  unsigned char _5;
  int _6;
  const struct Clock_Ip_IntOscCallbackType * _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Clock_Ip_bObjectsAreInitialized.4_1 = Clock_Ip_bObjectsAreInitialized;
  if (Clock_Ip_bObjectsAreInitialized.4_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Clock_Ip_bObjectsAreInitialized = 1;
  # DEBUG BEGIN_STMT
  _2 = Clock_Ip_au8IrcoscCallbackIndex[2];
  _3 = (int) _2;
  _4 = &Clock_Ip_axIntOscCallbacks[_3];
  Clock_Ip_pxSircStdbyClock = _4;
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_au8IrcoscCallbackIndex[1];
  _6 = (int) _5;
  _7 = &Clock_Ip_axIntOscCallbacks[_6];
  Clock_Ip_pxFircStdbyClock = _7;

  <bb 4> [local count: 1073741824]:
  return;

}


EnableSircInStandbyMode ()
{
  struct Clock_Ip_IrcoscConfigType SircConfig;
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxSircStdbyClock.3_1;
  void (*<T9ff>) (const struct Clock_Ip_IrcoscConfigType *) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SircConfig.Enable = 1;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSircStdbyClock.3_1 = Clock_Ip_pxSircStdbyClock;
  _2 = Clock_Ip_pxSircStdbyClock.3_1->Enable;
  _2 (&SircConfig);
  SircConfig ={v} {CLOBBER};
  return;

}


DisableSircInStandbyMode ()
{
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxSircStdbyClock.2_1;
  void (*<Ta02>) (Clock_Ip_NameType) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSircStdbyClock.2_1 = Clock_Ip_pxSircStdbyClock;
  _2 = Clock_Ip_pxSircStdbyClock.2_1->Disable;
  _2 (3);
  return;

}


EnableFircInStandbyMode ()
{
  struct Clock_Ip_IrcoscConfigType FircConfig;
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxFircStdbyClock.1_1;
  void (*<T9ff>) (const struct Clock_Ip_IrcoscConfigType *) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  FircConfig.Enable = 1;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxFircStdbyClock.1_1 = Clock_Ip_pxFircStdbyClock;
  _2 = Clock_Ip_pxFircStdbyClock.1_1->Enable;
  _2 (&FircConfig);
  FircConfig ={v} {CLOBBER};
  return;

}


DisableFircInStandbyMode ()
{
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxFircStdbyClock.0_1;
  void (*<Ta02>) (Clock_Ip_NameType) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxFircStdbyClock.0_1 = Clock_Ip_pxFircStdbyClock;
  _2 = Clock_Ip_pxFircStdbyClock.0_1->Disable;
  _2 (1);
  return;

}


Clock_Ip_McMeEnterKey ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1076740096B].CTL_KEY ={v} 23280;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1076740096B].CTL_KEY ={v} 42255;
  return;

}


Clock_Ip_PowerClockIpModules ()
{
  boolean TimeoutOccurred;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _5;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int TimeoutTicks.5_12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int TimeoutTicks.6_23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int TimeoutTicks.7_34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  long unsigned int _38;
  long unsigned int _39;
  long unsigned int _40;
  long unsigned int _41;
  long unsigned int _42;
  long unsigned int _43;
  long unsigned int _44;
  long unsigned int TimeoutTicks.8_45;
  long unsigned int _46;
  long unsigned int _47;

  <bb 2> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _3 = _2 & 16777216;
  if (_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _7 = _5 | 16777216;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _7;
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _9 = _8 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _9;
  # DEBUG BEGIN_STMT
  _10 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _11 = _10 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _11;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.5_12 = TimeoutTicks;
  TimeoutOccurred_64 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.5_12);
  # DEBUG TimeoutOccurred => TimeoutOccurred_64
  # DEBUG BEGIN_STMT
  _13 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _14 = _13 & 16777216;
  if (_14 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (TimeoutOccurred_64 == 0)
    goto <bb 30>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 30> [local count: 958878292]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 114863532]:
  # TimeoutOccurred_56 = PHI <TimeoutOccurred_64(4), TimeoutOccurred_64(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_56 == 1)
    goto <bb 7>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 7> [local count: 23248379]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 7);

  <bb 8> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  _15 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _16 = _15 & 2097152;
  if (_16 == 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 9> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _17 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _18 = _17 | 2097152;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _18;
  # DEBUG BEGIN_STMT
  _19 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _20 = _19 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _20;
  # DEBUG BEGIN_STMT
  _21 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _22 = _21 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _22;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.6_23 = TimeoutTicks;
  TimeoutOccurred_72 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.6_23);
  # DEBUG TimeoutOccurred => TimeoutOccurred_72
  # DEBUG BEGIN_STMT
  _24 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _25 = _24 & 2097152;
  if (_25 == 0)
    goto <bb 11>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 11> [local count: 1014686025]:
  if (TimeoutOccurred_72 == 0)
    goto <bb 29>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 29> [local count: 958878292]:
  goto <bb 10>; [100.00%]

  <bb 12> [local count: 114863532]:
  # TimeoutOccurred_1 = PHI <TimeoutOccurred_72(10), TimeoutOccurred_72(11)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_1 == 1)
    goto <bb 13>; [20.24%]
  else
    goto <bb 14>; [79.76%]

  <bb 13> [local count: 23248379]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 5);

  <bb 14> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  _26 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _27 = _26 & 524288;
  if (_27 == 0)
    goto <bb 15>; [33.00%]
  else
    goto <bb 20>; [67.00%]

  <bb 15> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _28 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _29 = _28 | 524288;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _29;
  # DEBUG BEGIN_STMT
  _30 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _31 = _30 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _31;
  # DEBUG BEGIN_STMT
  _32 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _33 = _32 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _33;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 16> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.7_34 = TimeoutTicks;
  TimeoutOccurred_80 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.7_34);
  # DEBUG TimeoutOccurred => TimeoutOccurred_80
  # DEBUG BEGIN_STMT
  _35 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _36 = _35 & 524288;
  if (_36 == 0)
    goto <bb 17>; [94.50%]
  else
    goto <bb 18>; [5.50%]

  <bb 17> [local count: 1014686025]:
  if (TimeoutOccurred_80 == 0)
    goto <bb 28>; [94.50%]
  else
    goto <bb 18>; [5.50%]

  <bb 28> [local count: 958878292]:
  goto <bb 16>; [100.00%]

  <bb 18> [local count: 114863532]:
  # TimeoutOccurred_4 = PHI <TimeoutOccurred_80(16), TimeoutOccurred_80(17)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_4 == 1)
    goto <bb 19>; [20.24%]
  else
    goto <bb 20>; [79.76%]

  <bb 19> [local count: 23248379]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 6);

  <bb 20> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  _37 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _38 = _37 & 32768;
  if (_38 == 0)
    goto <bb 21>; [33.00%]
  else
    goto <bb 26>; [67.00%]

  <bb 21> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _39 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _40 = _39 | 32768;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _40;
  # DEBUG BEGIN_STMT
  _41 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _42 = _41 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _42;
  # DEBUG BEGIN_STMT
  _43 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _44 = _43 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _44;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 22> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.8_45 = TimeoutTicks;
  TimeoutOccurred_88 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.8_45);
  # DEBUG TimeoutOccurred => TimeoutOccurred_88
  # DEBUG BEGIN_STMT
  _46 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _47 = _46 & 32768;
  if (_47 == 0)
    goto <bb 23>; [94.50%]
  else
    goto <bb 24>; [5.50%]

  <bb 23> [local count: 1014686025]:
  if (TimeoutOccurred_88 == 0)
    goto <bb 27>; [94.50%]
  else
    goto <bb 24>; [5.50%]

  <bb 27> [local count: 958878292]:
  goto <bb 22>; [100.00%]

  <bb 24> [local count: 114863532]:
  # TimeoutOccurred_6 = PHI <TimeoutOccurred_88(22), TimeoutOccurred_88(23)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_6 == 1)
    goto <bb 25>; [20.24%]
  else
    goto <bb 26>; [79.76%]

  <bb 25> [local count: 23248379]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 125);

  <bb 26> [local count: 348071309]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


