

 local analysis of Clock_Ip_SetSircStdby.part.0
   scanning: _1 ={v} MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 | 256;
  scanning: MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_SetFircStdby.part.0
   scanning: _1 ={v} MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 | 1;
  scanning: MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_DisableSircStdby
   scanning: _1 ={v} MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 & 4294967039;
  scanning: MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_EnableSircStdby
   scanning: _1 ={v} MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 | 256;
  scanning: MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_SetSircStdby
   scanning: _1 = Config_7(D)->Enable;
    Indirect ref read is not const
  scanning: if (_1 != 0)
  scanning: Clock_Ip_SetSircStdby.part.0 ();
  scanning: _3 ={v} MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _5 = _3 & 4294967039;
  scanning: MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN ={v} _5;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_DisableFircStdby
   scanning: _1 ={v} MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 & 4294967294;
  scanning: MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_EnableFircStdby
   scanning: _1 ={v} MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 | 1;
  scanning: MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_SetFircStdby
   scanning: _1 = Config_7(D)->Enable;
    Indirect ref read is not const
  scanning: if (_1 != 0)
  scanning: Clock_Ip_SetFircStdby.part.0 ();
  scanning: _3 ={v} MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _5 = _3 & 4294967294;
  scanning: MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE ={v} _5;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_InternalOscillatorEmpty_Disable
   scanning: return;
Function is locally const.


 local analysis of Clock_Ip_InternalOscillatorEmpty
   scanning: return;
Function is locally const.
callgraph:

Clock_Ip_SetSircStdby.part.0/10 (Clock_Ip_SetSircStdby.part.0) @06fc7d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06e2d530
  References: 
  Referring: 
  Function Clock_Ip_SetSircStdby.part.0/10 is inline copy in Clock_Ip_SetSircStdby/5
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_SetSircStdby/5 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: 
Clock_Ip_SetFircStdby.part.0/9 (Clock_Ip_SetFircStdby.part.0) @06fc77e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06e2d690
  References: 
  Referring: 
  Function Clock_Ip_SetFircStdby.part.0/9 is inline copy in Clock_Ip_SetFircStdby/2
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_SetFircStdby/2 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: 
Clock_Ip_DisableSircStdby/7 (Clock_Ip_DisableSircStdby) @06fa78c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d6f0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableSircStdby/6 (Clock_Ip_EnableSircStdby) @06fa8ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d7f0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetSircStdby/5 (Clock_Ip_SetSircStdby) @06fa8d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d670
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSircStdby.part.0/10 (inlined) (536870912 (estimated locally),0.50 per call) 
Clock_Ip_DisableFircStdby/4 (Clock_Ip_DisableFircStdby) @06fa8b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d790
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableFircStdby/3 (Clock_Ip_EnableFircStdby) @06fa89a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d570
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetFircStdby/2 (Clock_Ip_SetFircStdby) @06fa87e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d6b0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetFircStdby.part.0/9 (inlined) (536870912 (estimated locally),0.50 per call) 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @06fa8620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d6d0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @06fa8460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d8d0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Clock_Ip_SetSircStdby.part.0/10 (Clock_Ip_SetSircStdby.part.0) @06fc7d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06e2d530
  References: 
  Referring: 
  Function Clock_Ip_SetSircStdby.part.0/10 is inline copy in Clock_Ip_SetSircStdby/5
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_SetSircStdby/5 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: 
Clock_Ip_SetFircStdby.part.0/9 (Clock_Ip_SetFircStdby.part.0) @06fc77e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06e2d690
  References: 
  Referring: 
  Function Clock_Ip_SetFircStdby.part.0/9 is inline copy in Clock_Ip_SetFircStdby/2
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_SetFircStdby/2 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: 
Clock_Ip_DisableSircStdby/7 (Clock_Ip_DisableSircStdby) @06fa78c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d6f0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableSircStdby/6 (Clock_Ip_EnableSircStdby) @06fa8ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d7f0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetSircStdby/5 (Clock_Ip_SetSircStdby) @06fa8d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d670
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSircStdby.part.0/10 (inlined) (536870912 (estimated locally),0.50 per call) 
Clock_Ip_DisableFircStdby/4 (Clock_Ip_DisableFircStdby) @06fa8b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d790
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableFircStdby/3 (Clock_Ip_EnableFircStdby) @06fa89a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d570
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetFircStdby/2 (Clock_Ip_SetFircStdby) @06fa87e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d6b0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetFircStdby.part.0/9 (inlined) (536870912 (estimated locally),0.50 per call) 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @06fa8620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d6d0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @06fa8460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d8d0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Clock_Ip_SetSircStdby.part.0: malloc_bottom
Clock_Ip_SetFircStdby.part.0: malloc_bottom
Clock_Ip_DisableSircStdby: malloc_bottom
Clock_Ip_EnableSircStdby: malloc_bottom
Clock_Ip_SetSircStdby: malloc_bottom
Clock_Ip_DisableFircStdby: malloc_bottom
Clock_Ip_EnableFircStdby: malloc_bottom
Clock_Ip_SetFircStdby: malloc_bottom
Clock_Ip_InternalOscillatorEmpty_Disable: malloc_bottom
Clock_Ip_InternalOscillatorEmpty: malloc_bottom


MALLOC LATTICE after propagation:
Clock_Ip_SetSircStdby.part.0: malloc_bottom
Clock_Ip_SetFircStdby.part.0: malloc_bottom
Clock_Ip_DisableSircStdby: malloc_bottom
Clock_Ip_EnableSircStdby: malloc_bottom
Clock_Ip_SetSircStdby: malloc_bottom
Clock_Ip_DisableFircStdby: malloc_bottom
Clock_Ip_EnableFircStdby: malloc_bottom
Clock_Ip_SetFircStdby: malloc_bottom
Clock_Ip_InternalOscillatorEmpty_Disable: malloc_bottom
Clock_Ip_InternalOscillatorEmpty: malloc_bottom
callgraph:

Clock_Ip_SetSircStdby.part.0/10 (Clock_Ip_SetSircStdby.part.0) @06fc7d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06e2d610
  References: 
  Referring: 
  Function Clock_Ip_SetSircStdby.part.0/10 is inline copy in Clock_Ip_SetSircStdby/5
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_SetSircStdby/5 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: 
Clock_Ip_SetFircStdby.part.0/9 (Clock_Ip_SetFircStdby.part.0) @06fc77e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06e2d570
  References: 
  Referring: 
  Function Clock_Ip_SetFircStdby.part.0/9 is inline copy in Clock_Ip_SetFircStdby/2
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_SetFircStdby/2 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: 
Clock_Ip_DisableSircStdby/7 (Clock_Ip_DisableSircStdby) @06fa78c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d870
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableSircStdby/6 (Clock_Ip_EnableSircStdby) @06fa8ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d670
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetSircStdby/5 (Clock_Ip_SetSircStdby) @06fa8d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d7f0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSircStdby.part.0/10 (inlined) (536870912 (estimated locally),0.50 per call) 
Clock_Ip_DisableFircStdby/4 (Clock_Ip_DisableFircStdby) @06fa8b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d810
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableFircStdby/3 (Clock_Ip_EnableFircStdby) @06fa89a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d710
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetFircStdby/2 (Clock_Ip_SetFircStdby) @06fa87e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d5b0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetFircStdby.part.0/9 (inlined) (536870912 (estimated locally),0.50 per call) 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @06fa8620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d8b0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @06fa8460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d650
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Clock_Ip_DisableSircStdby/7 (Clock_Ip_DisableSircStdby) @06fa78c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d870
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableSircStdby/6 (Clock_Ip_EnableSircStdby) @06fa8ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d670
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetSircStdby/5 (Clock_Ip_SetSircStdby) @06fa8d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d7f0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSircStdby.part.0/10 (inlined) (536870912 (estimated locally),0.50 per call) 
Clock_Ip_SetSircStdby.part.0/10 (Clock_Ip_SetSircStdby.part.0) @06fc7d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06e2d610
  References: 
  Referring: 
  Function Clock_Ip_SetSircStdby.part.0/10 is inline copy in Clock_Ip_SetSircStdby/5
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_SetSircStdby/5 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: 
Clock_Ip_DisableFircStdby/4 (Clock_Ip_DisableFircStdby) @06fa8b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d810
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableFircStdby/3 (Clock_Ip_EnableFircStdby) @06fa89a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d710
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetFircStdby/2 (Clock_Ip_SetFircStdby) @06fa87e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d5b0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetFircStdby.part.0/9 (inlined) (536870912 (estimated locally),0.50 per call) 
Clock_Ip_SetFircStdby.part.0/9 (Clock_Ip_SetFircStdby.part.0) @06fc77e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06e2d570
  References: 
  Referring: 
  Function Clock_Ip_SetFircStdby.part.0/9 is inline copy in Clock_Ip_SetFircStdby/2
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_SetFircStdby/2 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @06fa8620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d8b0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @06fa8460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06e2d650
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr)Clock_Ip_axIntOscCallbacks/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Clock_Ip_InternalOscillatorEmpty
Function found not to call free: Clock_Ip_InternalOscillatorEmpty_Disable
Function found not to call free: Clock_Ip_SetFircStdby.part.0
Function found not to call free: Clock_Ip_SetFircStdby
Function found not to call free: Clock_Ip_EnableFircStdby
Function found not to call free: Clock_Ip_DisableFircStdby
Function found not to call free: Clock_Ip_SetSircStdby.part.0
Function found not to call free: Clock_Ip_SetSircStdby
Function found not to call free: Clock_Ip_EnableSircStdby
Function found not to call free: Clock_Ip_DisableSircStdby
Clock_Ip_SetSircStdby.part.0 ()
{
  const struct Clock_Ip_IrcoscConfigType * Config;
  long unsigned int _1;
  long unsigned int _2;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#4 s=> Config
  # DEBUG Config => D#4

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN;
  _2 = _1 | 256;
  MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN ={v} _2;

  <bb 3> [local count: 1073741824]:
  return;

}


Clock_Ip_SetFircStdby.part.0 ()
{
  const struct Clock_Ip_IrcoscConfigType * Config;
  long unsigned int _1;
  long unsigned int _2;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#2 s=> Config
  # DEBUG Config => D#2

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE;
  _2 = _1 | 1;
  MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE ={v} _2;

  <bb 3> [local count: 1073741824]:
  return;

}


Clock_Ip_DisableSircStdby (Clock_Ip_NameType Name)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN;
  _2 = _1 & 4294967039;
  MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN ={v} _2;
  return;

}


Clock_Ip_EnableSircStdby (const struct Clock_Ip_IrcoscConfigType * Config)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN;
  _2 = _1 | 256;
  MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN ={v} _2;
  return;

}


Clock_Ip_SetSircStdby (const struct Clock_Ip_IrcoscConfigType * Config)
{
  short unsigned int _1;
  long unsigned int _3;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Config_7(D)->Enable;
  if (_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870912]:
  # DEBUG D#3 => Config_7(D)
  Clock_Ip_SetSircStdby.part.0 ();
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN;
  _5 = _3 & 4294967039;
  MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN ={v} _5;

  <bb 5> [local count: 1073741824]:
  return;

}


Clock_Ip_DisableFircStdby (Clock_Ip_NameType Name)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE;
  _2 = _1 & 4294967294;
  MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE ={v} _2;
  return;

}


Clock_Ip_EnableFircStdby (const struct Clock_Ip_IrcoscConfigType * Config)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE;
  _2 = _1 | 1;
  MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE ={v} _2;
  return;

}


Clock_Ip_SetFircStdby (const struct Clock_Ip_IrcoscConfigType * Config)
{
  short unsigned int _1;
  long unsigned int _3;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Config_7(D)->Enable;
  if (_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870912]:
  # DEBUG D#1 => Config_7(D)
  Clock_Ip_SetFircStdby.part.0 ();
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE;
  _5 = _3 & 4294967294;
  MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE ={v} _5;

  <bb 5> [local count: 1073741824]:
  return;

}


Clock_Ip_InternalOscillatorEmpty_Disable (Clock_Ip_NameType Name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_InternalOscillatorEmpty (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


