
Analyzing function: Clock_Ip_Command/11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 5 4 3 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Clock_Ip_Command

IPA function summary for Clock_Ip_Command/11 inlinable
  global time:     10.665800
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.999800,  executed if:(not inlined)
    size:6.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    Clock_Ip_PowerClockIpModules/2 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10 predicate: (op1 == 1)
    Clock_Ip_ClockInitializeObjects/9 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10 predicate: (op1 == 2)


Analyzing function: Clock_Ip_ClockPowerModeChangeNotification/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_ClockPowerModeChangeNotification

IPA function summary for Clock_Ip_ClockPowerModeChangeNotification/10 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Clock_Ip_ClockInitializeObjects/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Clock_Ip_ClockInitializeObjects

IPA function summary for Clock_Ip_ClockInitializeObjects/9 inlinable
  global time:     7.500000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:8.000000, time:5.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: EnableSircInStandbyMode/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EnableSircInStandbyMode

IPA function summary for EnableSircInStandbyMode/8 inlinable
  global time:     21.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16


Analyzing function: DisableSircInStandbyMode/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: DisableSircInStandbyMode

IPA function summary for DisableSircInStandbyMode/7 inlinable
  global time:     20.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16


Analyzing function: EnableFircInStandbyMode/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EnableFircInStandbyMode

IPA function summary for EnableFircInStandbyMode/6 inlinable
  global time:     21.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16


Analyzing function: DisableFircInStandbyMode/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: DisableFircInStandbyMode

IPA function summary for DisableFircInStandbyMode/5 inlinable
  global time:     20.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16


Analyzing function: Clock_Ip_McMeEnterKey/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_McMeEnterKey

IPA function summary for Clock_Ip_McMeEnterKey/3 inlinable
  global time:     4.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Clock_Ip_PowerClockIpModules/2
;; 5 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 30 6 7 8 9 10 11 29 12 13 14 15 16 17 28 18 19 20 21 22 23 27 24 25 26
;;
;; Loop 4
;;  header 22, latch 27
;;  depth 1, outer 0
;;  nodes: 22 27 23
;;
;; Loop 3
;;  header 16, latch 28
;;  depth 1, outer 0
;;  nodes: 16 28 17
;;
;; Loop 2
;;  header 10, latch 29
;;  depth 1, outer 0
;;  nodes: 10 29 11
;;
;; Loop 1
;;  header 4, latch 30
;;  depth 1, outer 0
;;  nodes: 4 30 5
;; 2 succs { 3 8 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 30 6 }
;; 30 succs { 4 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 14 }
;; 9 succs { 10 }
;; 10 succs { 11 12 }
;; 11 succs { 29 12 }
;; 29 succs { 10 }
;; 12 succs { 13 14 }
;; 13 succs { 14 }
;; 14 succs { 15 20 }
;; 15 succs { 16 }
;; 16 succs { 17 18 }
;; 17 succs { 28 18 }
;; 28 succs { 16 }
;; 18 succs { 19 20 }
;; 19 succs { 20 }
;; 20 succs { 21 26 }
;; 21 succs { 22 }
;; 22 succs { 23 24 }
;; 23 succs { 27 24 }
;; 27 succs { 22 }
;; 24 succs { 25 26 }
;; 25 succs { 26 }
;; 26 succs { 1 }

Analyzing function body size: Clock_Ip_PowerClockIpModules

IPA function summary for Clock_Ip_PowerClockIpModules/2 inlinable
  global time:     325.174652
  self size:       147
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:88.000000, time:115.537995
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ReportClockErrors/17 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/16 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/15 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/3 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 2 stack: 0
    Clock_Ip_ReportClockErrors/17 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/16 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/15 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/3 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 2 stack: 0
    Clock_Ip_ReportClockErrors/17 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/16 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/15 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/3 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 2 stack: 0
    Clock_Ip_ReportClockErrors/17 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/16 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/15 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/3 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 2 stack: 0

Symbol table:

Clock_Ip_ReportClockErrors/17 (Clock_Ip_ReportClockErrors) @06f9b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (23248379 (estimated locally),0.07 per call) Clock_Ip_PowerClockIpModules/2 (23248379 (estimated locally),0.07 per call) Clock_Ip_PowerClockIpModules/2 (23248379 (estimated locally),0.07 per call) Clock_Ip_PowerClockIpModules/2 (23248379 (estimated locally),0.07 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/16 (Clock_Ip_TimeoutExpired) @06f9b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (1073741824 (estimated locally),3.08 per call) Clock_Ip_PowerClockIpModules/2 (1073741824 (estimated locally),3.08 per call) Clock_Ip_PowerClockIpModules/2 (1073741824 (estimated locally),3.08 per call) Clock_Ip_PowerClockIpModules/2 (1073741824 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/15 (Clock_Ip_StartTimeout) @06f9b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (114863532 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/2 (114863532 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/2 (114863532 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/2 (114863532 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_axIntOscCallbacks/14 (Clock_Ip_axIntOscCallbacks) @06f94ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (addr)Clock_Ip_ClockInitializeObjects/9 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/13 (Clock_Ip_au8IrcoscCallbackIndex) @06f94e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read)Clock_Ip_ClockInitializeObjects/9 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized.8871/12 (Clock_Ip_bObjectsAreInitialized) @06f94e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read)Clock_Ip_ClockInitializeObjects/9 (write)
  Availability: available
  Varpool flags: initialized
Clock_Ip_Command/11 (Clock_Ip_Command) @06f958c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_PowerClockIpModules/2 (357878150 (estimated locally),0.33 per call) Clock_Ip_ClockInitializeObjects/9 (357878150 (estimated locally),0.33 per call) 
Clock_Ip_ClockPowerModeChangeNotification/10 (Clock_Ip_ClockPowerModeChangeNotification) @06f95700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/9 (Clock_Ip_ClockInitializeObjects) @06f95540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Clock_Ip_bObjectsAreInitialized.8871/12 (read)Clock_Ip_bObjectsAreInitialized.8871/12 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxSircStdbyClock/0 (write)Clock_Ip_au8IrcoscCallbackIndex/13 (read)Clock_Ip_axIntOscCallbacks/14 (addr)Clock_Ip_pxFircStdbyClock/1 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Clock_Ip_Command/11 (357878150 (estimated locally),0.33 per call) 
  Calls: 
EnableSircInStandbyMode/8 (EnableSircInStandbyMode) @06f95380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
DisableSircInStandbyMode/7 (DisableSircInStandbyMode) @06f951c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxSircStdbyClock/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
EnableFircInStandbyMode/6 (EnableFircInStandbyMode) @06f95000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
DisableFircInStandbyMode/5 (DisableFircInStandbyMode) @06f782a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxFircStdbyClock/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_McMeEnterKey/3 (Clock_Ip_McMeEnterKey) @06f78c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/2 (114863532 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/2 (114863532 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/2 (114863532 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/2 (114863532 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_PowerClockIpModules/2 (Clock_Ip_PowerClockIpModules) @06f78a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:348071309 (estimated locally) body local optimize_size
  Called by: Clock_Ip_Command/11 (357878150 (estimated locally),0.33 per call) 
  Calls: Clock_Ip_ReportClockErrors/17 (23248379 (estimated locally),0.07 per call) Clock_Ip_TimeoutExpired/16 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/15 (114863532 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/3 (114863532 (estimated locally),0.33 per call) Clock_Ip_ReportClockErrors/17 (23248379 (estimated locally),0.07 per call) Clock_Ip_TimeoutExpired/16 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/15 (114863532 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/3 (114863532 (estimated locally),0.33 per call) Clock_Ip_ReportClockErrors/17 (23248379 (estimated locally),0.07 per call) Clock_Ip_TimeoutExpired/16 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/15 (114863532 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/3 (114863532 (estimated locally),0.33 per call) Clock_Ip_ReportClockErrors/17 (23248379 (estimated locally),0.07 per call) Clock_Ip_TimeoutExpired/16 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/15 (114863532 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/3 (114863532 (estimated locally),0.33 per call) 
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @06ec1ee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: DisableFircInStandbyMode/5 (read)Clock_Ip_ClockInitializeObjects/9 (write)EnableFircInStandbyMode/6 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06ec1ea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: DisableSircInStandbyMode/7 (read)Clock_Ip_ClockInitializeObjects/9 (write)EnableSircInStandbyMode/8 (read)
  Availability: available
  Varpool flags:
Clock_Ip_Command (const struct Clock_Ip_ClockConfigType * Config, Clock_Ip_CommandType Command)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  switch (Command_2(D)) <default: <L4> [33.33%], case 1: <L6> [33.33%], case 2: <L0> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockInitializeObjects ();
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 357878150]:
<L6>:
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => Config_5(D)
  # DEBUG INLINE_ENTRY Clock_Ip_SpecificPlatformInitClock
  # DEBUG Config => D#1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Clock_Ip_PowerClockIpModules ();

  <bb 5> [local count: 1073634451]:
<L4>:
  return;

}


Clock_Ip_ClockPowerModeChangeNotification (Clock_Ip_PowerModesType PowerMode, Clock_Ip_PowerNotificationType Notification)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ClockInitializeObjects ()
{
  static boolean Clock_Ip_bObjectsAreInitialized = 0;
  unsigned char Clock_Ip_bObjectsAreInitialized.4_1;
  unsigned char _2;
  int _3;
  const struct Clock_Ip_IntOscCallbackType * _4;
  unsigned char _5;
  int _6;
  const struct Clock_Ip_IntOscCallbackType * _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Clock_Ip_bObjectsAreInitialized.4_1 = Clock_Ip_bObjectsAreInitialized;
  if (Clock_Ip_bObjectsAreInitialized.4_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Clock_Ip_bObjectsAreInitialized = 1;
  # DEBUG BEGIN_STMT
  _2 = Clock_Ip_au8IrcoscCallbackIndex[2];
  _3 = (int) _2;
  _4 = &Clock_Ip_axIntOscCallbacks[_3];
  Clock_Ip_pxSircStdbyClock = _4;
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_au8IrcoscCallbackIndex[1];
  _6 = (int) _5;
  _7 = &Clock_Ip_axIntOscCallbacks[_6];
  Clock_Ip_pxFircStdbyClock = _7;

  <bb 4> [local count: 1073741824]:
  return;

}


EnableSircInStandbyMode ()
{
  struct Clock_Ip_IrcoscConfigType SircConfig;
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxSircStdbyClock.3_1;
  void (*<T9ff>) (const struct Clock_Ip_IrcoscConfigType *) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SircConfig.Enable = 1;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSircStdbyClock.3_1 = Clock_Ip_pxSircStdbyClock;
  _2 = Clock_Ip_pxSircStdbyClock.3_1->Enable;
  _2 (&SircConfig);
  SircConfig ={v} {CLOBBER};
  return;

}


DisableSircInStandbyMode ()
{
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxSircStdbyClock.2_1;
  void (*<Ta02>) (Clock_Ip_NameType) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSircStdbyClock.2_1 = Clock_Ip_pxSircStdbyClock;
  _2 = Clock_Ip_pxSircStdbyClock.2_1->Disable;
  _2 (3);
  return;

}


EnableFircInStandbyMode ()
{
  struct Clock_Ip_IrcoscConfigType FircConfig;
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxFircStdbyClock.1_1;
  void (*<T9ff>) (const struct Clock_Ip_IrcoscConfigType *) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  FircConfig.Enable = 1;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxFircStdbyClock.1_1 = Clock_Ip_pxFircStdbyClock;
  _2 = Clock_Ip_pxFircStdbyClock.1_1->Enable;
  _2 (&FircConfig);
  FircConfig ={v} {CLOBBER};
  return;

}


DisableFircInStandbyMode ()
{
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxFircStdbyClock.0_1;
  void (*<Ta02>) (Clock_Ip_NameType) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxFircStdbyClock.0_1 = Clock_Ip_pxFircStdbyClock;
  _2 = Clock_Ip_pxFircStdbyClock.0_1->Disable;
  _2 (1);
  return;

}


Clock_Ip_McMeEnterKey ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1076740096B].CTL_KEY ={v} 23280;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1076740096B].CTL_KEY ={v} 42255;
  return;

}


Clock_Ip_PowerClockIpModules ()
{
  boolean TimeoutOccurred;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _5;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int TimeoutTicks.5_12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int TimeoutTicks.6_23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int TimeoutTicks.7_34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  long unsigned int _38;
  long unsigned int _39;
  long unsigned int _40;
  long unsigned int _41;
  long unsigned int _42;
  long unsigned int _43;
  long unsigned int _44;
  long unsigned int TimeoutTicks.8_45;
  long unsigned int _46;
  long unsigned int _47;

  <bb 2> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _3 = _2 & 16777216;
  if (_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _7 = _5 | 16777216;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _7;
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _9 = _8 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _9;
  # DEBUG BEGIN_STMT
  _10 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _11 = _10 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _11;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.5_12 = TimeoutTicks;
  TimeoutOccurred_64 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.5_12);
  # DEBUG TimeoutOccurred => TimeoutOccurred_64
  # DEBUG BEGIN_STMT
  _13 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _14 = _13 & 16777216;
  if (_14 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (TimeoutOccurred_64 == 0)
    goto <bb 30>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 30> [local count: 958878292]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 114863532]:
  # TimeoutOccurred_56 = PHI <TimeoutOccurred_64(4), TimeoutOccurred_64(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_56 == 1)
    goto <bb 7>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 7> [local count: 23248379]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 7);

  <bb 8> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  _15 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _16 = _15 & 2097152;
  if (_16 == 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 9> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _17 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _18 = _17 | 2097152;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _18;
  # DEBUG BEGIN_STMT
  _19 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _20 = _19 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _20;
  # DEBUG BEGIN_STMT
  _21 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _22 = _21 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _22;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.6_23 = TimeoutTicks;
  TimeoutOccurred_72 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.6_23);
  # DEBUG TimeoutOccurred => TimeoutOccurred_72
  # DEBUG BEGIN_STMT
  _24 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _25 = _24 & 2097152;
  if (_25 == 0)
    goto <bb 11>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 11> [local count: 1014686025]:
  if (TimeoutOccurred_72 == 0)
    goto <bb 29>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 29> [local count: 958878292]:
  goto <bb 10>; [100.00%]

  <bb 12> [local count: 114863532]:
  # TimeoutOccurred_1 = PHI <TimeoutOccurred_72(10), TimeoutOccurred_72(11)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_1 == 1)
    goto <bb 13>; [20.24%]
  else
    goto <bb 14>; [79.76%]

  <bb 13> [local count: 23248379]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 5);

  <bb 14> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  _26 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _27 = _26 & 524288;
  if (_27 == 0)
    goto <bb 15>; [33.00%]
  else
    goto <bb 20>; [67.00%]

  <bb 15> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _28 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _29 = _28 | 524288;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _29;
  # DEBUG BEGIN_STMT
  _30 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _31 = _30 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _31;
  # DEBUG BEGIN_STMT
  _32 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _33 = _32 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _33;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 16> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.7_34 = TimeoutTicks;
  TimeoutOccurred_80 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.7_34);
  # DEBUG TimeoutOccurred => TimeoutOccurred_80
  # DEBUG BEGIN_STMT
  _35 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _36 = _35 & 524288;
  if (_36 == 0)
    goto <bb 17>; [94.50%]
  else
    goto <bb 18>; [5.50%]

  <bb 17> [local count: 1014686025]:
  if (TimeoutOccurred_80 == 0)
    goto <bb 28>; [94.50%]
  else
    goto <bb 18>; [5.50%]

  <bb 28> [local count: 958878292]:
  goto <bb 16>; [100.00%]

  <bb 18> [local count: 114863532]:
  # TimeoutOccurred_4 = PHI <TimeoutOccurred_80(16), TimeoutOccurred_80(17)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_4 == 1)
    goto <bb 19>; [20.24%]
  else
    goto <bb 20>; [79.76%]

  <bb 19> [local count: 23248379]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 6);

  <bb 20> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  _37 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _38 = _37 & 32768;
  if (_38 == 0)
    goto <bb 21>; [33.00%]
  else
    goto <bb 26>; [67.00%]

  <bb 21> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _39 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _40 = _39 | 32768;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _40;
  # DEBUG BEGIN_STMT
  _41 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _42 = _41 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _42;
  # DEBUG BEGIN_STMT
  _43 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _44 = _43 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _44;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 22> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.8_45 = TimeoutTicks;
  TimeoutOccurred_88 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.8_45);
  # DEBUG TimeoutOccurred => TimeoutOccurred_88
  # DEBUG BEGIN_STMT
  _46 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _47 = _46 & 32768;
  if (_47 == 0)
    goto <bb 23>; [94.50%]
  else
    goto <bb 24>; [5.50%]

  <bb 23> [local count: 1014686025]:
  if (TimeoutOccurred_88 == 0)
    goto <bb 27>; [94.50%]
  else
    goto <bb 24>; [5.50%]

  <bb 27> [local count: 958878292]:
  goto <bb 22>; [100.00%]

  <bb 24> [local count: 114863532]:
  # TimeoutOccurred_6 = PHI <TimeoutOccurred_88(22), TimeoutOccurred_88(23)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_6 == 1)
    goto <bb 25>; [20.24%]
  else
    goto <bb 26>; [79.76%]

  <bb 25> [local count: 23248379]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 125);

  <bb 26> [local count: 348071309]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


