Trivially needed symbols: ComM_HsmMainInst ComM_HsmEmitToSelfInst ComM_HsmEmitInst ComM_HsmEmit ComM_HsmInitInst ComM_HsmInit


Initial Symbol table:

ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06cf01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_HsmFindEvToDispatch/9 ComM_HsmMainInst/5 ComM_HsmEmitToSelfInst/4 ComM_HsmEmitInst/3 
  Calls: 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06cf00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_HsmFindEvToDispatch/9 ComM_HsmMainInst/5 ComM_HsmEmitToSelfInst/4 ComM_HsmEmitInst/3 
  Calls: 
ComM_HsmDispatchEvent/10 (ComM_HsmDispatchEvent) @06c8eb60
  Type: function definition analyzed
  Visibility:
  Aux: @06c8e8c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmMainInst/5 
  Calls: ComM_HsmTran/7 
   Indirect call
ComM_HsmFindEvToDispatch/9 (ComM_HsmFindEvToDispatch) @06c8e8c0
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmMainInst/5 ComM_HsmMainInst/5 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 ComM_HsmDelFromQueue/6 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 
ComM_HsmInitSubstates/8 (ComM_HsmInitSubstates) @06c8e700
  Type: function definition analyzed
  Visibility:
  Aux: @06c83700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmTran/7 ComM_HsmInitInst/1 
  Calls: 
   Indirect call
ComM_HsmTran/7 (ComM_HsmTran) @06c8e540
  Type: function definition analyzed
  Visibility:
  Aux: @06c8e8c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmDispatchEvent/10 
  Calls: ComM_HsmInitSubstates/8 
   Indirect call
   Indirect call
   Indirect call
ComM_HsmDelFromQueue/6 (ComM_HsmDelFromQueue) @06c8e2a0
  Type: function definition analyzed
  Visibility:
  Aux: @06c8eb60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmFindEvToDispatch/9 ComM_HsmMainInst/5 
  Calls: 
ComM_HsmMainInst/5 (ComM_HsmMainInst) @06c8e000
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmFindEvToDispatch/9 ComM_HsmDispatchEvent/10 ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 ComM_HsmDelFromQueue/6 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 ComM_HsmFindEvToDispatch/9 
ComM_HsmEmitToSelfInst/4 (ComM_HsmEmitToSelfInst) @06c83c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06c8e000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 
ComM_HsmEmitInst/3 (ComM_HsmEmitInst) @06c839a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c83c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmEmit/2 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 
ComM_HsmEmit/2 (ComM_HsmEmit) @06c83700
  Type: function definition analyzed
  Visibility: public
  Aux: @06c839a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmEmitInst/3 
ComM_HsmInitInst/1 (ComM_HsmInitInst) @06c83540
  Type: function definition analyzed
  Visibility: public
  Aux: @06c83700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmInit/0 
  Calls: ComM_HsmInitSubstates/8 
   Indirect call
ComM_HsmInit/0 (ComM_HsmInit) @06c83380
  Type: function definition analyzed
  Visibility: public
  Aux: @06c83540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmInitInst/1 

Removing unused symbols:

Reclaimed Symbol table:

ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06cf01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_HsmFindEvToDispatch/9 ComM_HsmMainInst/5 ComM_HsmEmitToSelfInst/4 ComM_HsmEmitInst/3 
  Calls: 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06cf00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_HsmFindEvToDispatch/9 ComM_HsmMainInst/5 ComM_HsmEmitToSelfInst/4 ComM_HsmEmitInst/3 
  Calls: 
ComM_HsmDispatchEvent/10 (ComM_HsmDispatchEvent) @06c8eb60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmMainInst/5 
  Calls: ComM_HsmTran/7 
   Indirect call
ComM_HsmFindEvToDispatch/9 (ComM_HsmFindEvToDispatch) @06c8e8c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmMainInst/5 ComM_HsmMainInst/5 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 ComM_HsmDelFromQueue/6 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 
ComM_HsmInitSubstates/8 (ComM_HsmInitSubstates) @06c8e700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmTran/7 ComM_HsmInitInst/1 
  Calls: 
   Indirect call
ComM_HsmTran/7 (ComM_HsmTran) @06c8e540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmDispatchEvent/10 
  Calls: ComM_HsmInitSubstates/8 
   Indirect call
   Indirect call
   Indirect call
ComM_HsmDelFromQueue/6 (ComM_HsmDelFromQueue) @06c8e2a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmFindEvToDispatch/9 ComM_HsmMainInst/5 
  Calls: 
ComM_HsmMainInst/5 (ComM_HsmMainInst) @06c8e000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmFindEvToDispatch/9 ComM_HsmDispatchEvent/10 ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 ComM_HsmDelFromQueue/6 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 ComM_HsmFindEvToDispatch/9 
ComM_HsmEmitToSelfInst/4 (ComM_HsmEmitToSelfInst) @06c83c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 
ComM_HsmEmitInst/3 (ComM_HsmEmitInst) @06c839a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmEmit/2 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 
ComM_HsmEmit/2 (ComM_HsmEmit) @06c83700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmEmitInst/3 
ComM_HsmInitInst/1 (ComM_HsmInitInst) @06c83540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmInit/0 
  Calls: ComM_HsmInitSubstates/8 
   Indirect call
ComM_HsmInit/0 (ComM_HsmInit) @06c83380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmInitInst/1 


Initial Symbol table:

ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06cf01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_HsmFindEvToDispatch/9 ComM_HsmMainInst/5 ComM_HsmEmitToSelfInst/4 ComM_HsmEmitInst/3 
  Calls: 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06cf00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_HsmFindEvToDispatch/9 ComM_HsmMainInst/5 ComM_HsmEmitToSelfInst/4 ComM_HsmEmitInst/3 
  Calls: 
ComM_HsmDispatchEvent/10 (ComM_HsmDispatchEvent) @06c8eb60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmMainInst/5 
  Calls: ComM_HsmTran/7 
   Indirect call
ComM_HsmFindEvToDispatch/9 (ComM_HsmFindEvToDispatch) @06c8e8c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmMainInst/5 ComM_HsmMainInst/5 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 ComM_HsmDelFromQueue/6 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 
ComM_HsmInitSubstates/8 (ComM_HsmInitSubstates) @06c8e700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmTran/7 ComM_HsmInitInst/1 
  Calls: 
   Indirect call
ComM_HsmTran/7 (ComM_HsmTran) @06c8e540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmDispatchEvent/10 
  Calls: ComM_HsmInitSubstates/8 
   Indirect call
   Indirect call
   Indirect call
ComM_HsmDelFromQueue/6 (ComM_HsmDelFromQueue) @06c8e2a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmFindEvToDispatch/9 ComM_HsmMainInst/5 
  Calls: 
ComM_HsmMainInst/5 (ComM_HsmMainInst) @06c8e000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmFindEvToDispatch/9 ComM_HsmDispatchEvent/10 ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 ComM_HsmDelFromQueue/6 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 ComM_HsmFindEvToDispatch/9 
ComM_HsmEmitToSelfInst/4 (ComM_HsmEmitToSelfInst) @06c83c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 
ComM_HsmEmitInst/3 (ComM_HsmEmitInst) @06c839a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmEmit/2 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 
ComM_HsmEmit/2 (ComM_HsmEmit) @06c83700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmEmitInst/3 
ComM_HsmInitInst/1 (ComM_HsmInitInst) @06c83540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmInit/0 
  Calls: ComM_HsmInitSubstates/8 
   Indirect call
ComM_HsmInit/0 (ComM_HsmInit) @06c83380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmInitInst/1 

Removing unused symbols:

Reclaimed Symbol table:

ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06cf01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_HsmFindEvToDispatch/9 ComM_HsmMainInst/5 ComM_HsmEmitToSelfInst/4 ComM_HsmEmitInst/3 
  Calls: 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06cf00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_HsmFindEvToDispatch/9 ComM_HsmMainInst/5 ComM_HsmEmitToSelfInst/4 ComM_HsmEmitInst/3 
  Calls: 
ComM_HsmDispatchEvent/10 (ComM_HsmDispatchEvent) @06c8eb60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmMainInst/5 
  Calls: ComM_HsmTran/7 
   Indirect call
ComM_HsmFindEvToDispatch/9 (ComM_HsmFindEvToDispatch) @06c8e8c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmMainInst/5 ComM_HsmMainInst/5 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 ComM_HsmDelFromQueue/6 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 
ComM_HsmInitSubstates/8 (ComM_HsmInitSubstates) @06c8e700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmTran/7 ComM_HsmInitInst/1 
  Calls: 
   Indirect call
ComM_HsmTran/7 (ComM_HsmTran) @06c8e540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmDispatchEvent/10 
  Calls: ComM_HsmInitSubstates/8 
   Indirect call
   Indirect call
   Indirect call
ComM_HsmDelFromQueue/6 (ComM_HsmDelFromQueue) @06c8e2a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmFindEvToDispatch/9 ComM_HsmMainInst/5 
  Calls: 
ComM_HsmMainInst/5 (ComM_HsmMainInst) @06c8e000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmFindEvToDispatch/9 ComM_HsmDispatchEvent/10 ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 ComM_HsmDelFromQueue/6 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 ComM_HsmFindEvToDispatch/9 
ComM_HsmEmitToSelfInst/4 (ComM_HsmEmitToSelfInst) @06c83c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 
ComM_HsmEmitInst/3 (ComM_HsmEmitInst) @06c839a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmEmit/2 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 
ComM_HsmEmit/2 (ComM_HsmEmit) @06c83700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmEmitInst/3 
ComM_HsmInitInst/1 (ComM_HsmInitInst) @06c83540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmInit/0 
  Calls: ComM_HsmInitSubstates/8 
   Indirect call
ComM_HsmInit/0 (ComM_HsmInit) @06c83380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmInitInst/1 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06cf01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_HsmMainInst/5 (955630223 (estimated locally),8.09 per call) ComM_HsmEmitToSelfInst/4 (236223201 (estimated locally),1.00 per call) ComM_HsmEmitInst/3 (1073741824 (estimated locally),1.00 per call) ComM_HsmFindEvToDispatch/9 (114863532 (estimated locally),1.00 per call) 
  Calls: 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06cf00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_HsmMainInst/5 (955630223 (estimated locally),8.09 per call) ComM_HsmEmitToSelfInst/4 (236223200 (estimated locally),1.00 per call) ComM_HsmEmitInst/3 (1073741824 (estimated locally),1.00 per call) ComM_HsmFindEvToDispatch/9 (114863532 (estimated locally),1.00 per call) 
  Calls: 
ComM_HsmDispatchEvent/10 (ComM_HsmDispatchEvent) @06c8eb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function ComM_HsmDispatchEvent/10 is inline copy in ComM_HsmMainInst/5
  Availability: local
  Function flags: count:955630223 (estimated locally) body local optimize_size
  Called by: ComM_HsmMainInst/5 (inlined) (955630223 (estimated locally),8.09 per call) 
  Calls: ComM_HsmTran/7 (inlined) (193419521 (estimated locally),1.64 per call) 
   Indirect call(16734461094 (estimated locally),141.68 per call) 
ComM_HsmFindEvToDispatch/9 (ComM_HsmFindEvToDispatch) @06c8e8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: ComM_HsmMainInst/5 (955630223 (estimated locally),8.09 per call) ComM_HsmMainInst/5 (118111600 (estimated locally),1.00 per call) 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (114863532 (estimated locally),1.00 per call) ComM_HsmDelFromQueue/6 (316429836 (estimated locally),2.75 per call) ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 (114863532 (estimated locally),1.00 per call) 
ComM_HsmInitSubstates/8 (ComM_HsmInitSubstates) @06c8e700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111602 (estimated locally) body local optimize_size
  Called by: ComM_HsmInitInst/1 (118111601 (estimated locally),1.00 per call) ComM_HsmTran/7 (127656883 (estimated locally),1.08 per call) 
  Calls: 
   Indirect call(630715947 (estimated locally),5.34 per call) 
ComM_HsmTran/7 (ComM_HsmTran) @06c8e540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function ComM_HsmTran/7 is inline copy in ComM_HsmMainInst/5
  Availability: local
  Function flags: count:193419521 (estimated locally) body local optimize_size
  Called by: ComM_HsmDispatchEvent/10 (inlined) (193419521 (estimated locally),1.64 per call) 
  Calls: ComM_HsmInitSubstates/8 (127656883 (estimated locally),1.08 per call) 
   Indirect call(1032860235 (estimated locally),8.74 per call) 
   Indirect call(681687752 (estimated locally),5.77 per call) 
   Indirect call(65762637 (estimated locally),0.56 per call) 
ComM_HsmDelFromQueue/6 (ComM_HsmDelFromQueue) @06c8e2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ComM_HsmMainInst/5 (955630223 (estimated locally),8.09 per call) ComM_HsmFindEvToDispatch/9 (316429836 (estimated locally),2.75 per call) 
  Calls: 
ComM_HsmMainInst/5 (ComM_HsmMainInst) @06c8e000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_HsmFindEvToDispatch/9 (955630223 (estimated locally),8.09 per call) ComM_HsmDispatchEvent/10 (inlined) (955630223 (estimated locally),8.09 per call) ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (955630223 (estimated locally),8.09 per call) ComM_HsmDelFromQueue/6 (955630223 (estimated locally),8.09 per call) ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 (955630223 (estimated locally),8.09 per call) ComM_HsmFindEvToDispatch/9 (118111600 (estimated locally),1.00 per call) 
ComM_HsmEmitToSelfInst/4 (ComM_HsmEmitToSelfInst) @06c83c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (236223201 (estimated locally),1.00 per call) ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 (236223200 (estimated locally),1.00 per call) 
ComM_HsmEmitInst/3 (ComM_HsmEmitInst) @06c839a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ComM_HsmEmit/2 (955630223 (estimated locally),8.09 per call) 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (1073741824 (estimated locally),1.00 per call) ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmEmit/2 (ComM_HsmEmit) @06c83700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_HsmEmitInst/3 (955630223 (estimated locally),8.09 per call) 
ComM_HsmInitInst/1 (ComM_HsmInitInst) @06c83540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: ComM_HsmInit/0 (955630223 (estimated locally),8.09 per call) 
  Calls: ComM_HsmInitSubstates/8 (118111601 (estimated locally),1.00 per call) 
   Indirect call(77953656 (estimated locally),0.66 per call) 
ComM_HsmInit/0 (ComM_HsmInit) @06c83380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_HsmInitInst/1 (955630223 (estimated locally),8.09 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:ComM_HsmDelFromQueue:0
Time profile order in expand_all_functions:ComM_HsmInitSubstates:0
Time profile order in expand_all_functions:ComM_HsmFindEvToDispatch:0
Time profile order in expand_all_functions:ComM_HsmInitInst:0
Time profile order in expand_all_functions:ComM_HsmInit:0
Time profile order in expand_all_functions:ComM_HsmEmitInst:0
Time profile order in expand_all_functions:ComM_HsmEmit:0
Time profile order in expand_all_functions:ComM_HsmEmitToSelfInst:0
Time profile order in expand_all_functions:ComM_HsmMainInst:0
Trivially needed variables:
Removing variables:

Final Symbol table:

ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06cf01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06cf00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmFindEvToDispatch/9 (ComM_HsmFindEvToDispatch) @06c8e8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) local optimize_size
  Called by: 
  Calls: 
ComM_HsmInitSubstates/8 (ComM_HsmInitSubstates) @06c8e700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111602 (estimated locally) local optimize_size
  Called by: 
  Calls: 
ComM_HsmDelFromQueue/6 (ComM_HsmDelFromQueue) @06c8e2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComM_HsmMainInst/5 (ComM_HsmMainInst) @06c8e000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_HsmEmitToSelfInst/4 (ComM_HsmEmitToSelfInst) @06c83c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_HsmEmitInst/3 (ComM_HsmEmitInst) @06c839a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_HsmEmit/2 (ComM_HsmEmit) @06c83700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_HsmInitInst/1 (ComM_HsmInitInst) @06c83540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_HsmInit/0 (ComM_HsmInit) @06c83380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
