Trivially needed symbols: ComM_RteModeUser ComM_RteSwitchCbk


Initial Symbol table:

Rte_Switch_ComM_UM_ComMUser_0_currentMode/2 (Rte_Switch_ComM_UM_ComMUser_0_currentMode) @06bf3540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_RteSwitchCbk/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_RteModeUser/1 (ComM_RteModeUser) @06b891f8
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
ComM_RteSwitchCbk/0 (ComM_RteSwitchCbk) @06b891b0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06b891f8
  References: Rte_Switch_ComM_UM_ComMUser_0_currentMode/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Rte_Switch_ComM_UM_ComMUser_0_currentMode/2 (Rte_Switch_ComM_UM_ComMUser_0_currentMode) @06bf3540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_RteSwitchCbk/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_RteModeUser/1 (ComM_RteModeUser) @06b891f8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
ComM_RteSwitchCbk/0 (ComM_RteSwitchCbk) @06b891b0
  Type: variable definition analyzed
  Visibility: public
  References: Rte_Switch_ComM_UM_ComMUser_0_currentMode/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Rte_Switch_ComM_UM_ComMUser_0_currentMode/2 (Rte_Switch_ComM_UM_ComMUser_0_currentMode) @06bf3540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_RteSwitchCbk/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_RteModeUser/1 (ComM_RteModeUser) @06b891f8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
ComM_RteSwitchCbk/0 (ComM_RteSwitchCbk) @06b891b0
  Type: variable definition analyzed
  Visibility: public
  References: Rte_Switch_ComM_UM_ComMUser_0_currentMode/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Rte_Switch_ComM_UM_ComMUser_0_currentMode/2 (Rte_Switch_ComM_UM_ComMUser_0_currentMode) @06bf3540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_RteSwitchCbk/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_RteModeUser/1 (ComM_RteModeUser) @06b891f8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
ComM_RteSwitchCbk/0 (ComM_RteSwitchCbk) @06b891b0
  Type: variable definition analyzed
  Visibility: public
  References: Rte_Switch_ComM_UM_ComMUser_0_currentMode/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Rte_Switch_ComM_UM_ComMUser_0_currentMode/2 (Rte_Switch_ComM_UM_ComMUser_0_currentMode) @06bf3540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_RteSwitchCbk/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_RteModeUser/1 (ComM_RteModeUser) @06b891f8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ComM_RteSwitchCbk/0 (ComM_RteSwitchCbk) @06b891b0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Rte_Switch_ComM_UM_ComMUser_0_currentMode/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: ComM_RteModeUser ComM_RteSwitchCbk
Removing variables:

Final Symbol table:

Rte_Switch_ComM_UM_ComMUser_0_currentMode/2 (Rte_Switch_ComM_UM_ComMUser_0_currentMode) @06bf3540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_RteSwitchCbk/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_RteModeUser/1 (ComM_RteModeUser) @06b891f8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ComM_RteSwitchCbk/0 (ComM_RteSwitchCbk) @06b891b0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06b891f8
  References: Rte_Switch_ComM_UM_ComMUser_0_currentMode/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
