
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: ComM_HsmScComMPnc


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ComM_HsmComMPncSfPncNoComNotifyEntry/41 (ComM_HsmComMPncSfPncNoComNotifyEntry) @06bf1c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction4/40 (ComM_HsmComMPncSfPncNoComAction4) @06bf1b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction3/39 (ComM_HsmComMPncSfPncNoComAction3) @06bf1a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction1/38 (ComM_HsmComMPncSfPncNoComAction1) @06bf19a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComEntry/37 (ComM_HsmComMPncSfPncNoComEntry) @06bf18c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedAction1/36 (ComM_HsmComMPncSfPncRequestedAction1) @06bf17e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedEntry/35 (ComM_HsmComMPncSfPncRequestedEntry) @06bf1700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncReadySleepEntry/34 (ComM_HsmComMPncSfPncReadySleepEntry) @06bf1620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepAction3/33 (ComM_HsmComMPncSfPncPrepareSleepAction3) @06bf1460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepAction2/32 (ComM_HsmComMPncSfPncPrepareSleepAction2) @06bf1380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepAction1/31 (ComM_HsmComMPncSfPncPrepareSleepAction1) @06bf12a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepEntry/30 (ComM_HsmComMPncSfPncPrepareSleepEntry) @06bf11c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncFullComEntry/29 (ComM_HsmComMPncSfPncFullComEntry) @06bf10e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncTopAction1/28 (ComM_HsmComMPncSfPncTopAction1) @06bf1000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComGuard3/27 (ComM_HsmComMPncSfPncNoComGuard3) @06befee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComGuard1/26 (ComM_HsmComMPncSfPncNoComGuard1) @06befe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedGuard1/25 (ComM_HsmComMPncSfPncRequestedGuard1) @06befd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncReadySleepGuard1/24 (ComM_HsmComMPncSfPncReadySleepGuard1) @06befc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepGuard1/23 (ComM_HsmComMPncSfPncPrepareSleepGuard1) @06befb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmScComMPnc/22 (ComM_HsmScComMPnc) @06bed6c0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ComM_HsmScdComMPnc/21 (addr)ComM_HsmInstComMPnc/2 (addr)ComM_HsmComMPncActions/3 (addr)ComM_HsmComMPncGuards/4 (addr)ComM_HsmEvCountersComMPnc/0 (addr)ComM_HsmEvQueuesComMPnc/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmScdComMPnc/21 (ComM_HsmScdComMPnc) @06bed630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_HsmTrPncTop/16 (addr)ComM_HsmTrPncPrepareSleep/17 (addr)ComM_HsmTrPncReadySleep/18 (addr)ComM_HsmTrPncRequested/19 (addr)ComM_HsmTrPncNoCom/20 (addr)
  Referring: ComM_HsmScComMPnc/22 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrPncNoCom/20 (ComM_HsmTrPncNoCom) @06bed318
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_HsmTrPncNoComSteps1/12 (addr)ComM_HsmTrPncNoComSteps2/13 (addr)ComM_HsmTrPncNoComSteps3/14 (addr)ComM_HsmTrPncNoComSteps4/15 (addr)
  Referring: ComM_HsmScdComMPnc/21 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrPncRequested/19 (ComM_HsmTrPncRequested) @06bed1b0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_HsmTrPncRequestedSteps1/11 (addr)
  Referring: ComM_HsmScdComMPnc/21 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrPncReadySleep/18 (ComM_HsmTrPncReadySleep) @06bed120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_HsmTrPncReadySleepSteps1/9 (addr)ComM_HsmTrPncReadySleepSteps2/10 (addr)
  Referring: ComM_HsmScdComMPnc/21 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrPncPrepareSleep/17 (ComM_HsmTrPncPrepareSleep) @06bed048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_HsmTrPncPrepareSleepSteps1/6 (addr)ComM_HsmTrPncPrepareSleepSteps2/7 (addr)ComM_HsmTrPncPrepareSleepSteps3/8 (addr)
  Referring: ComM_HsmScdComMPnc/21 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrPncTop/16 (ComM_HsmTrPncTop) @06b9df30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_HsmTrPncTopSteps1/5 (addr)
  Referring: ComM_HsmScdComMPnc/21 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrPncNoComSteps4/15 (ComM_HsmTrPncNoComSteps4) @06b9dea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrPncNoCom/20 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrPncNoComSteps3/14 (ComM_HsmTrPncNoComSteps3) @06b9de58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrPncNoCom/20 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrPncNoComSteps2/13 (ComM_HsmTrPncNoComSteps2) @06b9de10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrPncNoCom/20 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrPncNoComSteps1/12 (ComM_HsmTrPncNoComSteps1) @06b9ddc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrPncNoCom/20 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrPncRequestedSteps1/11 (ComM_HsmTrPncRequestedSteps1) @06b9dd80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrPncRequested/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrPncReadySleepSteps2/10 (ComM_HsmTrPncReadySleepSteps2) @06b9dd38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrPncReadySleep/18 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrPncReadySleepSteps1/9 (ComM_HsmTrPncReadySleepSteps1) @06b9dcf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrPncReadySleep/18 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrPncPrepareSleepSteps3/8 (ComM_HsmTrPncPrepareSleepSteps3) @06b9dca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrPncPrepareSleep/17 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrPncPrepareSleepSteps2/7 (ComM_HsmTrPncPrepareSleepSteps2) @06b9dc60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrPncPrepareSleep/17 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrPncPrepareSleepSteps1/6 (ComM_HsmTrPncPrepareSleepSteps1) @06b9dc18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrPncPrepareSleep/17 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmTrPncTopSteps1/5 (ComM_HsmTrPncTopSteps1) @06b9dbd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmTrPncTop/16 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmComMPncGuards/4 (ComM_HsmComMPncGuards) @06b9db88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_HsmComMPncSfPncPrepareSleepGuard1/23 (addr)ComM_HsmComMPncSfPncReadySleepGuard1/24 (addr)ComM_HsmComMPncSfPncRequestedGuard1/25 (addr)ComM_HsmComMPncSfPncNoComGuard1/26 (addr)ComM_HsmComMPncSfPncNoComGuard3/27 (addr)
  Referring: ComM_HsmScComMPnc/22 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmComMPncActions/3 (ComM_HsmComMPncActions) @06b9daf8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_HsmComMPncSfPncTopAction1/28 (addr)ComM_HsmComMPncSfPncFullComEntry/29 (addr)ComM_HsmComMPncSfPncPrepareSleepEntry/30 (addr)ComM_HsmComMPncSfPncPrepareSleepAction1/31 (addr)ComM_HsmComMPncSfPncPrepareSleepAction2/32 (addr)ComM_HsmComMPncSfPncPrepareSleepAction3/33 (addr)ComM_HsmComMPncSfPncReadySleepEntry/34 (addr)ComM_HsmComMPncSfPncRequestedEntry/35 (addr)ComM_HsmComMPncSfPncRequestedAction1/36 (addr)ComM_HsmComMPncSfPncNoComEntry/37 (addr)ComM_HsmComMPncSfPncNoComAction1/38 (addr)ComM_HsmComMPncSfPncNoComAction3/39 (addr)ComM_HsmComMPncSfPncNoComAction4/40 (addr)ComM_HsmComMPncSfPncNoComNotifyEntry/41 (addr)
  Referring: ComM_HsmScComMPnc/22 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_HsmInstComMPnc/2 (ComM_HsmInstComMPnc) @06b9da68
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmScComMPnc/22 (addr)
  Availability: available
  Varpool flags:
ComM_HsmEvQueuesComMPnc/1 (ComM_HsmEvQueuesComMPnc) @06b9da20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmScComMPnc/22 (addr)
  Availability: available
  Varpool flags:
ComM_HsmEvCountersComMPnc/0 (ComM_HsmEvCountersComMPnc) @06b9d9d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmScComMPnc/22 (addr)
  Availability: available
  Varpool flags:
