callgraph:

ComM_HsmComMPncSfPncNoComNotifyEntry/41 (ComM_HsmComMPncSfPncNoComNotifyEntry) @06bf1c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction4/40 (ComM_HsmComMPncSfPncNoComAction4) @06bf1b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction3/39 (ComM_HsmComMPncSfPncNoComAction3) @06bf1a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction1/38 (ComM_HsmComMPncSfPncNoComAction1) @06bf19a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComEntry/37 (ComM_HsmComMPncSfPncNoComEntry) @06bf18c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedAction1/36 (ComM_HsmComMPncSfPncRequestedAction1) @06bf17e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedEntry/35 (ComM_HsmComMPncSfPncRequestedEntry) @06bf1700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncReadySleepEntry/34 (ComM_HsmComMPncSfPncReadySleepEntry) @06bf1620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepAction3/33 (ComM_HsmComMPncSfPncPrepareSleepAction3) @06bf1460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepAction2/32 (ComM_HsmComMPncSfPncPrepareSleepAction2) @06bf1380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepAction1/31 (ComM_HsmComMPncSfPncPrepareSleepAction1) @06bf12a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepEntry/30 (ComM_HsmComMPncSfPncPrepareSleepEntry) @06bf11c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncFullComEntry/29 (ComM_HsmComMPncSfPncFullComEntry) @06bf10e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncTopAction1/28 (ComM_HsmComMPncSfPncTopAction1) @06bf1000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComGuard3/27 (ComM_HsmComMPncSfPncNoComGuard3) @06befee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComGuard1/26 (ComM_HsmComMPncSfPncNoComGuard1) @06befe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedGuard1/25 (ComM_HsmComMPncSfPncRequestedGuard1) @06befd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncReadySleepGuard1/24 (ComM_HsmComMPncSfPncReadySleepGuard1) @06befc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepGuard1/23 (ComM_HsmComMPncSfPncPrepareSleepGuard1) @06befb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow



MALLOC LATTICE Initial:


MALLOC LATTICE after propagation:
callgraph:

ComM_HsmComMPncSfPncNoComNotifyEntry/41 (ComM_HsmComMPncSfPncNoComNotifyEntry) @06bf1c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction4/40 (ComM_HsmComMPncSfPncNoComAction4) @06bf1b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction3/39 (ComM_HsmComMPncSfPncNoComAction3) @06bf1a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction1/38 (ComM_HsmComMPncSfPncNoComAction1) @06bf19a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComEntry/37 (ComM_HsmComMPncSfPncNoComEntry) @06bf18c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedAction1/36 (ComM_HsmComMPncSfPncRequestedAction1) @06bf17e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedEntry/35 (ComM_HsmComMPncSfPncRequestedEntry) @06bf1700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncReadySleepEntry/34 (ComM_HsmComMPncSfPncReadySleepEntry) @06bf1620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepAction3/33 (ComM_HsmComMPncSfPncPrepareSleepAction3) @06bf1460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepAction2/32 (ComM_HsmComMPncSfPncPrepareSleepAction2) @06bf1380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepAction1/31 (ComM_HsmComMPncSfPncPrepareSleepAction1) @06bf12a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepEntry/30 (ComM_HsmComMPncSfPncPrepareSleepEntry) @06bf11c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncFullComEntry/29 (ComM_HsmComMPncSfPncFullComEntry) @06bf10e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncTopAction1/28 (ComM_HsmComMPncSfPncTopAction1) @06bf1000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncActions/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComGuard3/27 (ComM_HsmComMPncSfPncNoComGuard3) @06befee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComGuard1/26 (ComM_HsmComMPncSfPncNoComGuard1) @06befe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedGuard1/25 (ComM_HsmComMPncSfPncRequestedGuard1) @06befd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncReadySleepGuard1/24 (ComM_HsmComMPncSfPncReadySleepGuard1) @06befc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepGuard1/23 (ComM_HsmComMPncSfPncPrepareSleepGuard1) @06befb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_HsmComMPncGuards/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced

