callgraph:

Rte_Switch_ComM_UM_ComMUser_0_currentMode/2 (Rte_Switch_ComM_UM_ComMUser_0_currentMode) @06bf3540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_RteSwitchCbk/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow



MALLOC LATTICE Initial:


MALLOC LATTICE after propagation:
callgraph:

Rte_Switch_ComM_UM_ComMUser_0_currentMode/2 (Rte_Switch_ComM_UM_ComMUser_0_currentMode) @06bf3540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ComM_RteSwitchCbk/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced

