
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

ComM_PncTxMask/10 (ComM_PncTxMask) @06cc1e10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncRxEiraMask/9 (ComM_PncRxEiraMask) @06cc1dc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncTxSignalMap/8 (ComM_PncTxSignalMap) @06cc1d80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ComM_TxSig_Pnc_16/2 (addr)ComM_TxSig_Pnc_17/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_TxComSignalCfg/7 (ComM_TxComSignalCfg) @06cc1d38
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_RxComSignalEiraCfg/6 (ComM_RxComSignalEiraCfg) @06cc1cf0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncID/5 (ComM_PncID) @06cc1ca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncNmRequest/4 (ComM_PncNmRequest) @06cc1c60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_TxSig_Pnc_17/3 (ComM_TxSig_Pnc_17) @06cc1c18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_PncTxSignalMap/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_TxSig_Pnc_16/2 (ComM_TxSig_Pnc_16) @06cc1bd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_PncTxSignalMap/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu/1 (ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu) @06cc1b88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_PncTxMask/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu/0 (ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu) @06cc1af8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_PncRxEiraMask/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
