Trivially needed symbols: ComM_PncTxMask ComM_PncRxEiraMask ComM_PncTxSignalMap ComM_TxComSignalCfg ComM_RxComSignalEiraCfg ComM_PncID ComM_PncNmRequest


Initial Symbol table:

ComM_PncTxMask/10 (ComM_PncTxMask) @06cc1e10
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncRxEiraMask/9 (ComM_PncRxEiraMask) @06cc1dc8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06cc1e10
  References: ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncTxSignalMap/8 (ComM_PncTxSignalMap) @06cc1d80
  Type: variable definition analyzed
  Visibility: public
  Aux: @06cc1dc8
  References: ComM_TxSig_Pnc_16/2 (addr)ComM_TxSig_Pnc_17/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_TxComSignalCfg/7 (ComM_TxComSignalCfg) @06cc1d38
  Type: variable definition analyzed
  Visibility: public
  Aux: @06cc1d80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_RxComSignalEiraCfg/6 (ComM_RxComSignalEiraCfg) @06cc1cf0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06cc1d38
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncID/5 (ComM_PncID) @06cc1ca8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06cc1cf0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncNmRequest/4 (ComM_PncNmRequest) @06cc1c60
  Type: variable definition analyzed
  Visibility: public
  Aux: @06cc1ca8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_TxSig_Pnc_17/3 (ComM_TxSig_Pnc_17) @06cc1c18
  Type: variable definition analyzed
  Visibility:
  Aux: @06cc1bd0
  References: 
  Referring: ComM_PncTxSignalMap/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_TxSig_Pnc_16/2 (ComM_TxSig_Pnc_16) @06cc1bd0
  Type: variable definition analyzed
  Visibility:
  Aux: @06cc1dc8
  References: 
  Referring: ComM_PncTxSignalMap/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu/1 (ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu) @06cc1b88
  Type: variable definition analyzed
  Visibility:
  Aux: @017cfe80
  References: 
  Referring: ComM_PncTxMask/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu/0 (ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu) @06cc1af8
  Type: variable definition analyzed
  Visibility:
  Aux: @06cc1e10
  References: 
  Referring: ComM_PncRxEiraMask/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ComM_PncTxMask/10 (ComM_PncTxMask) @06cc1e10
  Type: variable definition analyzed
  Visibility: public
  References: ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncRxEiraMask/9 (ComM_PncRxEiraMask) @06cc1dc8
  Type: variable definition analyzed
  Visibility: public
  References: ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncTxSignalMap/8 (ComM_PncTxSignalMap) @06cc1d80
  Type: variable definition analyzed
  Visibility: public
  References: ComM_TxSig_Pnc_16/2 (addr)ComM_TxSig_Pnc_17/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_TxComSignalCfg/7 (ComM_TxComSignalCfg) @06cc1d38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_RxComSignalEiraCfg/6 (ComM_RxComSignalEiraCfg) @06cc1cf0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncID/5 (ComM_PncID) @06cc1ca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncNmRequest/4 (ComM_PncNmRequest) @06cc1c60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_TxSig_Pnc_17/3 (ComM_TxSig_Pnc_17) @06cc1c18
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ComM_PncTxSignalMap/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_TxSig_Pnc_16/2 (ComM_TxSig_Pnc_16) @06cc1bd0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ComM_PncTxSignalMap/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu/1 (ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu) @06cc1b88
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ComM_PncTxMask/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu/0 (ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu) @06cc1af8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ComM_PncRxEiraMask/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

ComM_PncTxMask/10 (ComM_PncTxMask) @06cc1e10
  Type: variable definition analyzed
  Visibility: public
  References: ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncRxEiraMask/9 (ComM_PncRxEiraMask) @06cc1dc8
  Type: variable definition analyzed
  Visibility: public
  References: ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncTxSignalMap/8 (ComM_PncTxSignalMap) @06cc1d80
  Type: variable definition analyzed
  Visibility: public
  References: ComM_TxSig_Pnc_16/2 (addr)ComM_TxSig_Pnc_17/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_TxComSignalCfg/7 (ComM_TxComSignalCfg) @06cc1d38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_RxComSignalEiraCfg/6 (ComM_RxComSignalEiraCfg) @06cc1cf0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncID/5 (ComM_PncID) @06cc1ca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncNmRequest/4 (ComM_PncNmRequest) @06cc1c60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_TxSig_Pnc_17/3 (ComM_TxSig_Pnc_17) @06cc1c18
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ComM_PncTxSignalMap/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_TxSig_Pnc_16/2 (ComM_TxSig_Pnc_16) @06cc1bd0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ComM_PncTxSignalMap/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu/1 (ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu) @06cc1b88
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ComM_PncTxMask/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu/0 (ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu) @06cc1af8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ComM_PncRxEiraMask/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ComM_PncTxMask/10 (ComM_PncTxMask) @06cc1e10
  Type: variable definition analyzed
  Visibility: public
  References: ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncRxEiraMask/9 (ComM_PncRxEiraMask) @06cc1dc8
  Type: variable definition analyzed
  Visibility: public
  References: ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncTxSignalMap/8 (ComM_PncTxSignalMap) @06cc1d80
  Type: variable definition analyzed
  Visibility: public
  References: ComM_TxSig_Pnc_16/2 (addr)ComM_TxSig_Pnc_17/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_TxComSignalCfg/7 (ComM_TxComSignalCfg) @06cc1d38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_RxComSignalEiraCfg/6 (ComM_RxComSignalEiraCfg) @06cc1cf0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncID/5 (ComM_PncID) @06cc1ca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncNmRequest/4 (ComM_PncNmRequest) @06cc1c60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_TxSig_Pnc_17/3 (ComM_TxSig_Pnc_17) @06cc1c18
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ComM_PncTxSignalMap/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_TxSig_Pnc_16/2 (ComM_TxSig_Pnc_16) @06cc1bd0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ComM_PncTxSignalMap/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu/1 (ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu) @06cc1b88
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ComM_PncTxMask/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu/0 (ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu) @06cc1af8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ComM_PncRxEiraMask/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ComM_PncTxMask/10 (ComM_PncTxMask) @06cc1e10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncRxEiraMask/9 (ComM_PncRxEiraMask) @06cc1dc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncTxSignalMap/8 (ComM_PncTxSignalMap) @06cc1d80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ComM_TxSig_Pnc_16/2 (addr)ComM_TxSig_Pnc_17/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_TxComSignalCfg/7 (ComM_TxComSignalCfg) @06cc1d38
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_RxComSignalEiraCfg/6 (ComM_RxComSignalEiraCfg) @06cc1cf0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncID/5 (ComM_PncID) @06cc1ca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncNmRequest/4 (ComM_PncNmRequest) @06cc1c60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_TxSig_Pnc_17/3 (ComM_TxSig_Pnc_17) @06cc1c18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_PncTxSignalMap/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_TxSig_Pnc_16/2 (ComM_TxSig_Pnc_16) @06cc1bd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_PncTxSignalMap/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu/1 (ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu) @06cc1b88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_PncTxMask/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu/0 (ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu) @06cc1af8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_PncRxEiraMask/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: ComM_PncTxMask ComM_PncRxEiraMask ComM_PncTxSignalMap ComM_TxComSignalCfg ComM_RxComSignalEiraCfg ComM_PncID ComM_PncNmRequest
Removing variables:

Final Symbol table:

ComM_PncTxMask/10 (ComM_PncTxMask) @06cc1e10
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncRxEiraMask/9 (ComM_PncRxEiraMask) @06cc1dc8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06cc1e10
  References: ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncTxSignalMap/8 (ComM_PncTxSignalMap) @06cc1d80
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06cc1dc8
  References: ComM_TxSig_Pnc_16/2 (addr)ComM_TxSig_Pnc_17/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_TxComSignalCfg/7 (ComM_TxComSignalCfg) @06cc1d38
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06cc1d80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_RxComSignalEiraCfg/6 (ComM_RxComSignalEiraCfg) @06cc1cf0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06cc1d38
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncID/5 (ComM_PncID) @06cc1ca8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06cc1cf0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncNmRequest/4 (ComM_PncNmRequest) @06cc1c60
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06cc1ca8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_TxSig_Pnc_17/3 (ComM_TxSig_Pnc_17) @06cc1c18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06cc1bd0
  References: 
  Referring: ComM_PncTxSignalMap/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_TxSig_Pnc_16/2 (ComM_TxSig_Pnc_16) @06cc1bd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06cc1dc8
  References: 
  Referring: ComM_PncTxSignalMap/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu/1 (ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu) @06cc1b88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: ComM_PncTxMask/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu/0 (ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu) @06cc1af8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06cc1e10
  References: 
  Referring: ComM_PncRxEiraMask/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
