Trivially needed symbols: ComM_PncProcessTimers ComM_HsmComMPncSfPncNoComNotifyEntry ComM_HsmComMPncSfPncNoComAction4 ComM_HsmComMPncSfPncNoComAction3 ComM_HsmComMPncSfPncNoComGuard3 ComM_HsmComMPncSfPncNoComAction1 ComM_HsmComMPncSfPncNoComGuard1 ComM_HsmComMPncSfPncNoComEntry ComM_HsmComMPncSfPncRequestedAction1 ComM_HsmComMPncSfPncRequestedGuard1 ComM_HsmComMPncSfPncRequestedEntry ComM_HsmComMPncSfPncReadySleepGuard1 ComM_HsmComMPncSfPncReadySleepEntry ComM_HsmComMPncSfPncPrepareSleepAction3 ComM_HsmComMPncSfPncPrepareSleepAction2 ComM_HsmComMPncSfPncPrepareSleepAction1 ComM_HsmComMPncSfPncPrepareSleepGuard1 ComM_HsmComMPncSfPncPrepareSleepEntry ComM_HsmComMPncSfPncFullComEntry ComM_HsmComMPncSfPncTopAction1


Initial Symbol table:

ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d3b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 
  Calls: 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d3b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 
  Calls: 
TS_AtomicClearBit_8/42 (TS_AtomicClearBit_8) @06d3b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedAction1/12 
  Calls: 
ComM_PncNmRequest/41 (ComM_PncNmRequest) @06d32ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_NmNwReqAllChOfPnc/20 (read)
  Availability: not-ready
  Varpool flags: read-only
Com_SendSignal/40 (Com_SendSignal) @06d30b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_PncSendSignal/23 
  Calls: 
ComM_PncTxMask/39 (ComM_PncTxMask) @06d32bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal/23 (read)
  Availability: not-ready
  Varpool flags: read-only
ComM_TxComSignalCfg/38 (ComM_TxComSignalCfg) @06d32b88
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal/23 (read)ComM_PncSendSignal/23 (read)
  Availability: not-ready
  Varpool flags: read-only
ComM_PncTxSignalMap/37 (ComM_PncTxSignalMap) @06d32b40
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal/23 (read)ComM_PncSendSignal/23 (read)
  Availability: not-ready
  Varpool flags: read-only
TS_AtomicSetBit_8/36 (TS_AtomicSetBit_8) @06d309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 
  Calls: 
ComM_TxEiraEraActive/35 (ComM_TxEiraEraActive) @06d32708
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncRequestedEntry/10 (addr)ComM_PncSendSignal/23 (addr)ComM_HsmComMPncSfPncRequestedAction1/12 (addr)
  Availability: not-ready
  Varpool flags:
ComM_HsmScComMPnc/34 (ComM_HsmScComMPnc) @06d322d0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncReadySleepEntry/8 (addr)ComM_PncProcessTimers/24 (addr)
  Availability: not-ready
  Varpool flags: read-only
ComM_HsmScComM/33 (ComM_HsmScComM) @06d32168
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (addr)ComM_NmNwReqAllChOfPnc/20 (addr)
  Availability: not-ready
  Varpool flags: read-only
ComM_HsmEmitInst/32 (ComM_HsmEmitInst) @06d30540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 ComM_NmNwReqAllChOfPnc/20 ComM_HsmComMPncSfPncReadySleepEntry/8 ComM_PNC_RequestComMode/21 
  Calls: 
ComM_EvaluateChannel/31 (ComM_EvaluateChannel) @06d30460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_PNC_RequestComMode/21 
  Calls: 
ComM_ConfigPtr/30 (ComM_ConfigPtr) @06d32090
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (read)ComM_PNC_RequestComMode/21 (read)ComM_PNC_RequestComMode/21 (read)ComM_PNC_RequestComMode/21 (read)ComM_PNC_RequestComMode/21 (read)ComM_NmNwReqAllChOfPnc/20 (read)ComM_NmNwReqAllChOfPnc/20 (read)ComM_NmNwReqAllChOfPnc/20 (read)ComM_NmNwReqAllChOfPnc/20 (read)ComM_NmNwReqAllChOfPnc/20 (read)
  Availability: not-ready
  Varpool flags:
ComM_PNCRequestedComMode/29 (ComM_PNCRequestedComMode) @06d32048
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (write)
  Availability: not-ready
  Varpool flags:
ComM_RxEira/28 (ComM_RxEira) @06cefb40
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PncGetEIRA/22 (read)
  Availability: not-ready
  Varpool flags:
BswM_ComM_CurrentPNCMode/27 (BswM_ComM_CurrentPNCMode) @06cf5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncNoComNotifyEntry/19 ComM_HsmComMPncSfPncNoComAction4/18 ComM_HsmComMPncSfPncNoComAction3/17 ComM_HsmComMPncSfPncNoComAction1/15 ComM_HsmComMPncSfPncRequestedEntry/10 ComM_HsmComMPncSfPncReadySleepEntry/8 ComM_HsmComMPncSfPncPrepareSleepEntry/3 
  Calls: 
ComM_PncID/26 (ComM_PncID) @06cef750
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncPrepareSleepEntry/3 (read)ComM_PncGetEIRA/22 (read)ComM_PncGetEIRA/22 (read)ComM_HsmComMPncSfPncReadySleepEntry/8 (read)ComM_HsmComMPncSfPncRequestedEntry/10 (read)ComM_HsmComMPncSfPncRequestedEntry/10 (read)ComM_HsmComMPncSfPncRequestedEntry/10 (read)ComM_HsmComMPncSfPncRequestedAction1/12 (read)ComM_HsmComMPncSfPncRequestedAction1/12 (read)ComM_HsmComMPncSfPncNoComAction1/15 (read)ComM_HsmComMPncSfPncNoComAction3/17 (read)ComM_HsmComMPncSfPncNoComAction4/18 (read)ComM_HsmComMPncSfPncNoComNotifyEntry/19 (read)
  Availability: not-ready
  Varpool flags: read-only
ComM_PNCMode/25 (ComM_PNCMode) @06cef630
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncFullComEntry/2 (write)ComM_HsmComMPncSfPncNoComEntry/13 (write)
  Availability: not-ready
  Varpool flags:
ComM_PncProcessTimers/24 (ComM_PncProcessTimers) @06cf5a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: ComM_PncTimer/0 (read)ComM_PncTimer/0 (read)ComM_PncTimer/0 (write)ComM_PncTimer/0 (read)ComM_HsmScComMPnc/34 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmEmitInst/32 ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 
ComM_PncSendSignal/23 (ComM_PncSendSignal) @06cf57e0
  Type: function definition analyzed
  Visibility:
  Aux: @06cf50e0
  References: ComM_TxEiraEraActive/35 (addr)ComM_PncTxSignalMap/37 (read)ComM_TxComSignalCfg/38 (read)ComM_PncTxMask/39 (read)ComM_TxComSignalCfg/38 (read)ComM_PncTxSignalMap/37 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedAction1/12 ComM_HsmComMPncSfPncRequestedEntry/10 
  Calls: Com_SendSignal/40 
ComM_PncGetEIRA/22 (ComM_PncGetEIRA) @06cf5620
  Type: function definition analyzed
  Visibility:
  Aux: @06cdb1c0
  References: ComM_PncID/26 (read)ComM_PncID/26 (read)ComM_RxEira/28 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmComMPncSfPncNoComGuard1/14 ComM_HsmComMPncSfPncReadySleepGuard1/9 ComM_HsmComMPncSfPncPrepareSleepGuard1/4 
  Calls: 
ComM_PNC_RequestComMode/21 (ComM_PNC_RequestComMode) @06cf5460
  Type: function definition analyzed
  Visibility:
  Aux: @06cdb8c0
  References: ComM_PNCRequestedComMode/29 (write)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)ComM_HsmScComM/33 (addr)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 ComM_HsmComMPncSfPncPrepareSleepAction3/7 
  Calls: ComM_HsmEmitInst/32 ComM_EvaluateChannel/31 
ComM_NmNwReqAllChOfPnc/20 (ComM_NmNwReqAllChOfPnc) @06cf50e0
  Type: function definition analyzed
  Visibility:
  Aux: @06cdbe00
  References: ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)ComM_PncNmRequest/41 (read)ComM_HsmScComM/33 (addr)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 
  Calls: ComM_HsmEmitInst/32 
ComM_HsmComMPncSfPncNoComNotifyEntry/19 (ComM_HsmComMPncSfPncNoComNotifyEntry) @06cf0d20
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf5a80
  References: ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncNoComAction4/18 (ComM_HsmComMPncSfPncNoComAction4) @06cf0b60
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf0d20
  References: ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncNoComAction3/17 (ComM_HsmComMPncSfPncNoComAction3) @06cf09a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf0b60
  References: ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncNoComGuard3/16 (ComM_HsmComMPncSfPncNoComGuard3) @06cf07e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf09a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction1/15 (ComM_HsmComMPncSfPncNoComAction1) @06cf0620
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf07e0
  References: ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncNoComGuard1/14 (ComM_HsmComMPncSfPncNoComGuard1) @06cf0460
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf0620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/22 
ComM_HsmComMPncSfPncNoComEntry/13 (ComM_HsmComMPncSfPncNoComEntry) @06cf02a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf0460
  References: ComM_PNCMode/25 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedAction1/12 (ComM_HsmComMPncSfPncRequestedAction1) @06cf0000
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf02a0
  References: ComM_PncID/26 (read)ComM_TxEiraEraActive/35 (addr)ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PncSendSignal/23 TS_AtomicClearBit_8/42 
ComM_HsmComMPncSfPncRequestedGuard1/11 (ComM_HsmComMPncSfPncRequestedGuard1) @06cdbe00
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf0000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedEntry/10 (ComM_HsmComMPncSfPncRequestedEntry) @06cdbc40
  Type: function definition analyzed
  Visibility: public
  Aux: @06cdbe00
  References: ComM_PncID/26 (read)ComM_PncID/26 (read)ComM_TxEiraEraActive/35 (addr)ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_NmNwReqAllChOfPnc/20 ComM_PncSendSignal/23 TS_AtomicSetBit_8/36 ComM_PNC_RequestComMode/21 BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncReadySleepGuard1/9 (ComM_HsmComMPncSfPncReadySleepGuard1) @06cdba80
  Type: function definition analyzed
  Visibility: public
  Aux: @06cdbc40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/22 
ComM_HsmComMPncSfPncReadySleepEntry/8 (ComM_HsmComMPncSfPncReadySleepEntry) @06cdb8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cdba80
  References: ComM_HsmScComMPnc/34 (addr)ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 ComM_HsmEmitInst/32 
ComM_HsmComMPncSfPncPrepareSleepAction3/7 (ComM_HsmComMPncSfPncPrepareSleepAction3) @06cdb620
  Type: function definition analyzed
  Visibility: public
  Aux: @06cdb8c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PNC_RequestComMode/21 
ComM_HsmComMPncSfPncPrepareSleepAction2/6 (ComM_HsmComMPncSfPncPrepareSleepAction2) @06cdb460
  Type: function definition analyzed
  Visibility: public
  Aux: @06cdb620
  References: ComM_PncTimer/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepAction1/5 (ComM_HsmComMPncSfPncPrepareSleepAction1) @06cdb1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cdb460
  References: ComM_PncTimer/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepGuard1/4 (ComM_HsmComMPncSfPncPrepareSleepGuard1) @06cd02a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cdb1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/22 
ComM_HsmComMPncSfPncPrepareSleepEntry/3 (ComM_HsmComMPncSfPncPrepareSleepEntry) @06cd0e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06cd02a0
  References: ComM_PncID/26 (read)ComM_PncTimer/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncFullComEntry/2 (ComM_HsmComMPncSfPncFullComEntry) @06cd0b60
  Type: function definition analyzed
  Visibility: public
  Aux: @06cd0e00
  References: ComM_PNCMode/25 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncTopAction1/1 (ComM_HsmComMPncSfPncTopAction1) @06cd08c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cd0b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_PncTimer/0 (ComM_PncTimer) @06c49ca8
  Type: variable definition analyzed
  Visibility:
  Aux: @06cd02a0
  References: 
  Referring: ComM_HsmComMPncSfPncPrepareSleepEntry/3 (write)ComM_HsmComMPncSfPncPrepareSleepAction1/5 (write)ComM_HsmComMPncSfPncPrepareSleepAction2/6 (write)ComM_PncProcessTimers/24 (read)ComM_PncProcessTimers/24 (read)ComM_PncProcessTimers/24 (write)ComM_PncProcessTimers/24 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d3b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 
  Calls: 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d3b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 
  Calls: 
TS_AtomicClearBit_8/42 (TS_AtomicClearBit_8) @06d3b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedAction1/12 
  Calls: 
ComM_PncNmRequest/41 (ComM_PncNmRequest) @06d32ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_NmNwReqAllChOfPnc/20 (read)
  Availability: not-ready
  Varpool flags: read-only
Com_SendSignal/40 (Com_SendSignal) @06d30b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_PncSendSignal/23 
  Calls: 
ComM_PncTxMask/39 (ComM_PncTxMask) @06d32bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal/23 (read)
  Availability: not-ready
  Varpool flags: read-only
ComM_TxComSignalCfg/38 (ComM_TxComSignalCfg) @06d32b88
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal/23 (read)ComM_PncSendSignal/23 (read)
  Availability: not-ready
  Varpool flags: read-only
ComM_PncTxSignalMap/37 (ComM_PncTxSignalMap) @06d32b40
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal/23 (read)ComM_PncSendSignal/23 (read)
  Availability: not-ready
  Varpool flags: read-only
TS_AtomicSetBit_8/36 (TS_AtomicSetBit_8) @06d309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 
  Calls: 
ComM_TxEiraEraActive/35 (ComM_TxEiraEraActive) @06d32708
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncRequestedEntry/10 (addr)ComM_PncSendSignal/23 (addr)ComM_HsmComMPncSfPncRequestedAction1/12 (addr)
  Availability: not-ready
  Varpool flags:
ComM_HsmScComMPnc/34 (ComM_HsmScComMPnc) @06d322d0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncReadySleepEntry/8 (addr)ComM_PncProcessTimers/24 (addr)
  Availability: not-ready
  Varpool flags: read-only
ComM_HsmScComM/33 (ComM_HsmScComM) @06d32168
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (addr)ComM_NmNwReqAllChOfPnc/20 (addr)
  Availability: not-ready
  Varpool flags: read-only
ComM_HsmEmitInst/32 (ComM_HsmEmitInst) @06d30540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 ComM_NmNwReqAllChOfPnc/20 ComM_HsmComMPncSfPncReadySleepEntry/8 ComM_PNC_RequestComMode/21 
  Calls: 
ComM_EvaluateChannel/31 (ComM_EvaluateChannel) @06d30460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_PNC_RequestComMode/21 
  Calls: 
ComM_ConfigPtr/30 (ComM_ConfigPtr) @06d32090
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (read)ComM_PNC_RequestComMode/21 (read)ComM_PNC_RequestComMode/21 (read)ComM_PNC_RequestComMode/21 (read)ComM_PNC_RequestComMode/21 (read)ComM_NmNwReqAllChOfPnc/20 (read)ComM_NmNwReqAllChOfPnc/20 (read)ComM_NmNwReqAllChOfPnc/20 (read)ComM_NmNwReqAllChOfPnc/20 (read)ComM_NmNwReqAllChOfPnc/20 (read)
  Availability: not-ready
  Varpool flags:
ComM_PNCRequestedComMode/29 (ComM_PNCRequestedComMode) @06d32048
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (write)
  Availability: not-ready
  Varpool flags:
ComM_RxEira/28 (ComM_RxEira) @06cefb40
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PncGetEIRA/22 (read)
  Availability: not-ready
  Varpool flags:
BswM_ComM_CurrentPNCMode/27 (BswM_ComM_CurrentPNCMode) @06cf5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncNoComNotifyEntry/19 ComM_HsmComMPncSfPncNoComAction4/18 ComM_HsmComMPncSfPncNoComAction3/17 ComM_HsmComMPncSfPncNoComAction1/15 ComM_HsmComMPncSfPncRequestedEntry/10 ComM_HsmComMPncSfPncReadySleepEntry/8 ComM_HsmComMPncSfPncPrepareSleepEntry/3 
  Calls: 
ComM_PncID/26 (ComM_PncID) @06cef750
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncPrepareSleepEntry/3 (read)ComM_PncGetEIRA/22 (read)ComM_PncGetEIRA/22 (read)ComM_HsmComMPncSfPncReadySleepEntry/8 (read)ComM_HsmComMPncSfPncRequestedEntry/10 (read)ComM_HsmComMPncSfPncRequestedEntry/10 (read)ComM_HsmComMPncSfPncRequestedEntry/10 (read)ComM_HsmComMPncSfPncRequestedAction1/12 (read)ComM_HsmComMPncSfPncRequestedAction1/12 (read)ComM_HsmComMPncSfPncNoComAction1/15 (read)ComM_HsmComMPncSfPncNoComAction3/17 (read)ComM_HsmComMPncSfPncNoComAction4/18 (read)ComM_HsmComMPncSfPncNoComNotifyEntry/19 (read)
  Availability: not-ready
  Varpool flags: read-only
ComM_PNCMode/25 (ComM_PNCMode) @06cef630
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncFullComEntry/2 (write)ComM_HsmComMPncSfPncNoComEntry/13 (write)
  Availability: not-ready
  Varpool flags:
ComM_PncProcessTimers/24 (ComM_PncProcessTimers) @06cf5a80
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncTimer/0 (read)ComM_PncTimer/0 (read)ComM_PncTimer/0 (write)ComM_PncTimer/0 (read)ComM_HsmScComMPnc/34 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmEmitInst/32 ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 
ComM_PncSendSignal/23 (ComM_PncSendSignal) @06cf57e0
  Type: function definition analyzed
  Visibility:
  References: ComM_TxEiraEraActive/35 (addr)ComM_PncTxSignalMap/37 (read)ComM_TxComSignalCfg/38 (read)ComM_PncTxMask/39 (read)ComM_TxComSignalCfg/38 (read)ComM_PncTxSignalMap/37 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedAction1/12 ComM_HsmComMPncSfPncRequestedEntry/10 
  Calls: Com_SendSignal/40 
ComM_PncGetEIRA/22 (ComM_PncGetEIRA) @06cf5620
  Type: function definition analyzed
  Visibility:
  References: ComM_PncID/26 (read)ComM_PncID/26 (read)ComM_RxEira/28 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmComMPncSfPncNoComGuard1/14 ComM_HsmComMPncSfPncReadySleepGuard1/9 ComM_HsmComMPncSfPncPrepareSleepGuard1/4 
  Calls: 
ComM_PNC_RequestComMode/21 (ComM_PNC_RequestComMode) @06cf5460
  Type: function definition analyzed
  Visibility:
  References: ComM_PNCRequestedComMode/29 (write)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)ComM_HsmScComM/33 (addr)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 ComM_HsmComMPncSfPncPrepareSleepAction3/7 
  Calls: ComM_HsmEmitInst/32 ComM_EvaluateChannel/31 
ComM_NmNwReqAllChOfPnc/20 (ComM_NmNwReqAllChOfPnc) @06cf50e0
  Type: function definition analyzed
  Visibility:
  References: ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)ComM_PncNmRequest/41 (read)ComM_HsmScComM/33 (addr)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 
  Calls: ComM_HsmEmitInst/32 
ComM_HsmComMPncSfPncNoComNotifyEntry/19 (ComM_HsmComMPncSfPncNoComNotifyEntry) @06cf0d20
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncNoComAction4/18 (ComM_HsmComMPncSfPncNoComAction4) @06cf0b60
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncNoComAction3/17 (ComM_HsmComMPncSfPncNoComAction3) @06cf09a0
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncNoComGuard3/16 (ComM_HsmComMPncSfPncNoComGuard3) @06cf07e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction1/15 (ComM_HsmComMPncSfPncNoComAction1) @06cf0620
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncNoComGuard1/14 (ComM_HsmComMPncSfPncNoComGuard1) @06cf0460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/22 
ComM_HsmComMPncSfPncNoComEntry/13 (ComM_HsmComMPncSfPncNoComEntry) @06cf02a0
  Type: function definition analyzed
  Visibility: public
  References: ComM_PNCMode/25 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedAction1/12 (ComM_HsmComMPncSfPncRequestedAction1) @06cf0000
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)ComM_TxEiraEraActive/35 (addr)ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PncSendSignal/23 TS_AtomicClearBit_8/42 
ComM_HsmComMPncSfPncRequestedGuard1/11 (ComM_HsmComMPncSfPncRequestedGuard1) @06cdbe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedEntry/10 (ComM_HsmComMPncSfPncRequestedEntry) @06cdbc40
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)ComM_PncID/26 (read)ComM_TxEiraEraActive/35 (addr)ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_NmNwReqAllChOfPnc/20 ComM_PncSendSignal/23 TS_AtomicSetBit_8/36 ComM_PNC_RequestComMode/21 BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncReadySleepGuard1/9 (ComM_HsmComMPncSfPncReadySleepGuard1) @06cdba80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/22 
ComM_HsmComMPncSfPncReadySleepEntry/8 (ComM_HsmComMPncSfPncReadySleepEntry) @06cdb8c0
  Type: function definition analyzed
  Visibility: public
  References: ComM_HsmScComMPnc/34 (addr)ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 ComM_HsmEmitInst/32 
ComM_HsmComMPncSfPncPrepareSleepAction3/7 (ComM_HsmComMPncSfPncPrepareSleepAction3) @06cdb620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PNC_RequestComMode/21 
ComM_HsmComMPncSfPncPrepareSleepAction2/6 (ComM_HsmComMPncSfPncPrepareSleepAction2) @06cdb460
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncTimer/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepAction1/5 (ComM_HsmComMPncSfPncPrepareSleepAction1) @06cdb1c0
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncTimer/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepGuard1/4 (ComM_HsmComMPncSfPncPrepareSleepGuard1) @06cd02a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/22 
ComM_HsmComMPncSfPncPrepareSleepEntry/3 (ComM_HsmComMPncSfPncPrepareSleepEntry) @06cd0e00
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)ComM_PncTimer/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncFullComEntry/2 (ComM_HsmComMPncSfPncFullComEntry) @06cd0b60
  Type: function definition analyzed
  Visibility: public
  References: ComM_PNCMode/25 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncTopAction1/1 (ComM_HsmComMPncSfPncTopAction1) @06cd08c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_PncTimer/0 (ComM_PncTimer) @06c49ca8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ComM_HsmComMPncSfPncPrepareSleepEntry/3 (write)ComM_HsmComMPncSfPncPrepareSleepAction1/5 (write)ComM_HsmComMPncSfPncPrepareSleepAction2/6 (write)ComM_PncProcessTimers/24 (read)ComM_PncProcessTimers/24 (read)ComM_PncProcessTimers/24 (write)ComM_PncProcessTimers/24 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d3b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 
  Calls: 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d3b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 
  Calls: 
TS_AtomicClearBit_8/42 (TS_AtomicClearBit_8) @06d3b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedAction1/12 
  Calls: 
ComM_PncNmRequest/41 (ComM_PncNmRequest) @06d32ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_NmNwReqAllChOfPnc/20 (read)
  Availability: not-ready
  Varpool flags: read-only
Com_SendSignal/40 (Com_SendSignal) @06d30b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_PncSendSignal/23 
  Calls: 
ComM_PncTxMask/39 (ComM_PncTxMask) @06d32bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal/23 (read)
  Availability: not-ready
  Varpool flags: read-only
ComM_TxComSignalCfg/38 (ComM_TxComSignalCfg) @06d32b88
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal/23 (read)ComM_PncSendSignal/23 (read)
  Availability: not-ready
  Varpool flags: read-only
ComM_PncTxSignalMap/37 (ComM_PncTxSignalMap) @06d32b40
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal/23 (read)ComM_PncSendSignal/23 (read)
  Availability: not-ready
  Varpool flags: read-only
TS_AtomicSetBit_8/36 (TS_AtomicSetBit_8) @06d309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 
  Calls: 
ComM_TxEiraEraActive/35 (ComM_TxEiraEraActive) @06d32708
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncRequestedEntry/10 (addr)ComM_PncSendSignal/23 (addr)ComM_HsmComMPncSfPncRequestedAction1/12 (addr)
  Availability: not-ready
  Varpool flags:
ComM_HsmScComMPnc/34 (ComM_HsmScComMPnc) @06d322d0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncReadySleepEntry/8 (addr)ComM_PncProcessTimers/24 (addr)
  Availability: not-ready
  Varpool flags: read-only
ComM_HsmScComM/33 (ComM_HsmScComM) @06d32168
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (addr)ComM_NmNwReqAllChOfPnc/20 (addr)
  Availability: not-ready
  Varpool flags: read-only
ComM_HsmEmitInst/32 (ComM_HsmEmitInst) @06d30540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 ComM_NmNwReqAllChOfPnc/20 ComM_HsmComMPncSfPncReadySleepEntry/8 ComM_PNC_RequestComMode/21 
  Calls: 
ComM_EvaluateChannel/31 (ComM_EvaluateChannel) @06d30460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_PNC_RequestComMode/21 
  Calls: 
ComM_ConfigPtr/30 (ComM_ConfigPtr) @06d32090
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (read)ComM_PNC_RequestComMode/21 (read)ComM_PNC_RequestComMode/21 (read)ComM_PNC_RequestComMode/21 (read)ComM_PNC_RequestComMode/21 (read)ComM_NmNwReqAllChOfPnc/20 (read)ComM_NmNwReqAllChOfPnc/20 (read)ComM_NmNwReqAllChOfPnc/20 (read)ComM_NmNwReqAllChOfPnc/20 (read)ComM_NmNwReqAllChOfPnc/20 (read)
  Availability: not-ready
  Varpool flags:
ComM_PNCRequestedComMode/29 (ComM_PNCRequestedComMode) @06d32048
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (write)
  Availability: not-ready
  Varpool flags:
ComM_RxEira/28 (ComM_RxEira) @06cefb40
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PncGetEIRA/22 (read)
  Availability: not-ready
  Varpool flags:
BswM_ComM_CurrentPNCMode/27 (BswM_ComM_CurrentPNCMode) @06cf5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncNoComNotifyEntry/19 ComM_HsmComMPncSfPncNoComAction4/18 ComM_HsmComMPncSfPncNoComAction3/17 ComM_HsmComMPncSfPncNoComAction1/15 ComM_HsmComMPncSfPncRequestedEntry/10 ComM_HsmComMPncSfPncReadySleepEntry/8 ComM_HsmComMPncSfPncPrepareSleepEntry/3 
  Calls: 
ComM_PncID/26 (ComM_PncID) @06cef750
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncPrepareSleepEntry/3 (read)ComM_PncGetEIRA/22 (read)ComM_PncGetEIRA/22 (read)ComM_HsmComMPncSfPncReadySleepEntry/8 (read)ComM_HsmComMPncSfPncRequestedEntry/10 (read)ComM_HsmComMPncSfPncRequestedEntry/10 (read)ComM_HsmComMPncSfPncRequestedEntry/10 (read)ComM_HsmComMPncSfPncRequestedAction1/12 (read)ComM_HsmComMPncSfPncRequestedAction1/12 (read)ComM_HsmComMPncSfPncNoComAction1/15 (read)ComM_HsmComMPncSfPncNoComAction3/17 (read)ComM_HsmComMPncSfPncNoComAction4/18 (read)ComM_HsmComMPncSfPncNoComNotifyEntry/19 (read)
  Availability: not-ready
  Varpool flags: read-only
ComM_PNCMode/25 (ComM_PNCMode) @06cef630
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncFullComEntry/2 (write)ComM_HsmComMPncSfPncNoComEntry/13 (write)
  Availability: not-ready
  Varpool flags:
ComM_PncProcessTimers/24 (ComM_PncProcessTimers) @06cf5a80
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncTimer/0 (read)ComM_PncTimer/0 (read)ComM_PncTimer/0 (write)ComM_PncTimer/0 (read)ComM_HsmScComMPnc/34 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmEmitInst/32 ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 
ComM_PncSendSignal/23 (ComM_PncSendSignal) @06cf57e0
  Type: function definition analyzed
  Visibility:
  References: ComM_TxEiraEraActive/35 (addr)ComM_PncTxSignalMap/37 (read)ComM_TxComSignalCfg/38 (read)ComM_PncTxMask/39 (read)ComM_TxComSignalCfg/38 (read)ComM_PncTxSignalMap/37 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedAction1/12 ComM_HsmComMPncSfPncRequestedEntry/10 
  Calls: Com_SendSignal/40 
ComM_PncGetEIRA/22 (ComM_PncGetEIRA) @06cf5620
  Type: function definition analyzed
  Visibility:
  References: ComM_PncID/26 (read)ComM_PncID/26 (read)ComM_RxEira/28 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmComMPncSfPncNoComGuard1/14 ComM_HsmComMPncSfPncReadySleepGuard1/9 ComM_HsmComMPncSfPncPrepareSleepGuard1/4 
  Calls: 
ComM_PNC_RequestComMode/21 (ComM_PNC_RequestComMode) @06cf5460
  Type: function definition analyzed
  Visibility:
  References: ComM_PNCRequestedComMode/29 (write)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)ComM_HsmScComM/33 (addr)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 ComM_HsmComMPncSfPncPrepareSleepAction3/7 
  Calls: ComM_HsmEmitInst/32 ComM_EvaluateChannel/31 
ComM_NmNwReqAllChOfPnc/20 (ComM_NmNwReqAllChOfPnc) @06cf50e0
  Type: function definition analyzed
  Visibility:
  References: ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)ComM_PncNmRequest/41 (read)ComM_HsmScComM/33 (addr)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 
  Calls: ComM_HsmEmitInst/32 
ComM_HsmComMPncSfPncNoComNotifyEntry/19 (ComM_HsmComMPncSfPncNoComNotifyEntry) @06cf0d20
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncNoComAction4/18 (ComM_HsmComMPncSfPncNoComAction4) @06cf0b60
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncNoComAction3/17 (ComM_HsmComMPncSfPncNoComAction3) @06cf09a0
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncNoComGuard3/16 (ComM_HsmComMPncSfPncNoComGuard3) @06cf07e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction1/15 (ComM_HsmComMPncSfPncNoComAction1) @06cf0620
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncNoComGuard1/14 (ComM_HsmComMPncSfPncNoComGuard1) @06cf0460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/22 
ComM_HsmComMPncSfPncNoComEntry/13 (ComM_HsmComMPncSfPncNoComEntry) @06cf02a0
  Type: function definition analyzed
  Visibility: public
  References: ComM_PNCMode/25 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedAction1/12 (ComM_HsmComMPncSfPncRequestedAction1) @06cf0000
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)ComM_TxEiraEraActive/35 (addr)ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PncSendSignal/23 TS_AtomicClearBit_8/42 
ComM_HsmComMPncSfPncRequestedGuard1/11 (ComM_HsmComMPncSfPncRequestedGuard1) @06cdbe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedEntry/10 (ComM_HsmComMPncSfPncRequestedEntry) @06cdbc40
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)ComM_PncID/26 (read)ComM_TxEiraEraActive/35 (addr)ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_NmNwReqAllChOfPnc/20 ComM_PncSendSignal/23 TS_AtomicSetBit_8/36 ComM_PNC_RequestComMode/21 BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncReadySleepGuard1/9 (ComM_HsmComMPncSfPncReadySleepGuard1) @06cdba80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/22 
ComM_HsmComMPncSfPncReadySleepEntry/8 (ComM_HsmComMPncSfPncReadySleepEntry) @06cdb8c0
  Type: function definition analyzed
  Visibility: public
  References: ComM_HsmScComMPnc/34 (addr)ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 ComM_HsmEmitInst/32 
ComM_HsmComMPncSfPncPrepareSleepAction3/7 (ComM_HsmComMPncSfPncPrepareSleepAction3) @06cdb620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PNC_RequestComMode/21 
ComM_HsmComMPncSfPncPrepareSleepAction2/6 (ComM_HsmComMPncSfPncPrepareSleepAction2) @06cdb460
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncTimer/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepAction1/5 (ComM_HsmComMPncSfPncPrepareSleepAction1) @06cdb1c0
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncTimer/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepGuard1/4 (ComM_HsmComMPncSfPncPrepareSleepGuard1) @06cd02a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/22 
ComM_HsmComMPncSfPncPrepareSleepEntry/3 (ComM_HsmComMPncSfPncPrepareSleepEntry) @06cd0e00
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)ComM_PncTimer/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncFullComEntry/2 (ComM_HsmComMPncSfPncFullComEntry) @06cd0b60
  Type: function definition analyzed
  Visibility: public
  References: ComM_PNCMode/25 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncTopAction1/1 (ComM_HsmComMPncSfPncTopAction1) @06cd08c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_PncTimer/0 (ComM_PncTimer) @06c49ca8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ComM_HsmComMPncSfPncPrepareSleepEntry/3 (write)ComM_HsmComMPncSfPncPrepareSleepAction1/5 (write)ComM_HsmComMPncSfPncPrepareSleepAction2/6 (write)ComM_PncProcessTimers/24 (read)ComM_PncProcessTimers/24 (read)ComM_PncProcessTimers/24 (write)ComM_PncProcessTimers/24 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d3b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 
  Calls: 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d3b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 
  Calls: 
TS_AtomicClearBit_8/42 (TS_AtomicClearBit_8) @06d3b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedAction1/12 
  Calls: 
ComM_PncNmRequest/41 (ComM_PncNmRequest) @06d32ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_NmNwReqAllChOfPnc/20 (read)
  Availability: not-ready
  Varpool flags: read-only
Com_SendSignal/40 (Com_SendSignal) @06d30b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_PncSendSignal/23 
  Calls: 
ComM_PncTxMask/39 (ComM_PncTxMask) @06d32bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal/23 (read)
  Availability: not-ready
  Varpool flags: read-only
ComM_TxComSignalCfg/38 (ComM_TxComSignalCfg) @06d32b88
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal/23 (read)ComM_PncSendSignal/23 (read)
  Availability: not-ready
  Varpool flags: read-only
ComM_PncTxSignalMap/37 (ComM_PncTxSignalMap) @06d32b40
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal/23 (read)ComM_PncSendSignal/23 (read)
  Availability: not-ready
  Varpool flags: read-only
TS_AtomicSetBit_8/36 (TS_AtomicSetBit_8) @06d309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 
  Calls: 
ComM_TxEiraEraActive/35 (ComM_TxEiraEraActive) @06d32708
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncRequestedEntry/10 (addr)ComM_PncSendSignal/23 (addr)ComM_HsmComMPncSfPncRequestedAction1/12 (addr)
  Availability: not-ready
  Varpool flags:
ComM_HsmScComMPnc/34 (ComM_HsmScComMPnc) @06d322d0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncReadySleepEntry/8 (addr)ComM_PncProcessTimers/24 (addr)
  Availability: not-ready
  Varpool flags: read-only
ComM_HsmScComM/33 (ComM_HsmScComM) @06d32168
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (addr)ComM_NmNwReqAllChOfPnc/20 (addr)
  Availability: not-ready
  Varpool flags: read-only
ComM_HsmEmitInst/32 (ComM_HsmEmitInst) @06d30540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 ComM_NmNwReqAllChOfPnc/20 ComM_HsmComMPncSfPncReadySleepEntry/8 ComM_PNC_RequestComMode/21 
  Calls: 
ComM_EvaluateChannel/31 (ComM_EvaluateChannel) @06d30460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_PNC_RequestComMode/21 
  Calls: 
ComM_ConfigPtr/30 (ComM_ConfigPtr) @06d32090
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (read)ComM_PNC_RequestComMode/21 (read)ComM_PNC_RequestComMode/21 (read)ComM_PNC_RequestComMode/21 (read)ComM_PNC_RequestComMode/21 (read)ComM_NmNwReqAllChOfPnc/20 (read)ComM_NmNwReqAllChOfPnc/20 (read)ComM_NmNwReqAllChOfPnc/20 (read)ComM_NmNwReqAllChOfPnc/20 (read)ComM_NmNwReqAllChOfPnc/20 (read)
  Availability: not-ready
  Varpool flags:
ComM_PNCRequestedComMode/29 (ComM_PNCRequestedComMode) @06d32048
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (write)
  Availability: not-ready
  Varpool flags:
ComM_RxEira/28 (ComM_RxEira) @06cefb40
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_PncGetEIRA/22 (read)
  Availability: not-ready
  Varpool flags:
BswM_ComM_CurrentPNCMode/27 (BswM_ComM_CurrentPNCMode) @06cf5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncNoComNotifyEntry/19 ComM_HsmComMPncSfPncNoComAction4/18 ComM_HsmComMPncSfPncNoComAction3/17 ComM_HsmComMPncSfPncNoComAction1/15 ComM_HsmComMPncSfPncRequestedEntry/10 ComM_HsmComMPncSfPncReadySleepEntry/8 ComM_HsmComMPncSfPncPrepareSleepEntry/3 
  Calls: 
ComM_PncID/26 (ComM_PncID) @06cef750
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncPrepareSleepEntry/3 (read)ComM_PncGetEIRA/22 (read)ComM_PncGetEIRA/22 (read)ComM_HsmComMPncSfPncReadySleepEntry/8 (read)ComM_HsmComMPncSfPncRequestedEntry/10 (read)ComM_HsmComMPncSfPncRequestedEntry/10 (read)ComM_HsmComMPncSfPncRequestedEntry/10 (read)ComM_HsmComMPncSfPncRequestedAction1/12 (read)ComM_HsmComMPncSfPncRequestedAction1/12 (read)ComM_HsmComMPncSfPncNoComAction1/15 (read)ComM_HsmComMPncSfPncNoComAction3/17 (read)ComM_HsmComMPncSfPncNoComAction4/18 (read)ComM_HsmComMPncSfPncNoComNotifyEntry/19 (read)
  Availability: not-ready
  Varpool flags: read-only
ComM_PNCMode/25 (ComM_PNCMode) @06cef630
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncFullComEntry/2 (write)ComM_HsmComMPncSfPncNoComEntry/13 (write)
  Availability: not-ready
  Varpool flags:
ComM_PncProcessTimers/24 (ComM_PncProcessTimers) @06cf5a80
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncTimer/0 (read)ComM_PncTimer/0 (read)ComM_PncTimer/0 (write)ComM_PncTimer/0 (read)ComM_HsmScComMPnc/34 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_HsmEmitInst/32 ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 
ComM_PncSendSignal/23 (ComM_PncSendSignal) @06cf57e0
  Type: function definition analyzed
  Visibility:
  References: ComM_TxEiraEraActive/35 (addr)ComM_PncTxSignalMap/37 (read)ComM_TxComSignalCfg/38 (read)ComM_PncTxMask/39 (read)ComM_TxComSignalCfg/38 (read)ComM_PncTxSignalMap/37 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedAction1/12 ComM_HsmComMPncSfPncRequestedEntry/10 
  Calls: Com_SendSignal/40 
ComM_PncGetEIRA/22 (ComM_PncGetEIRA) @06cf5620
  Type: function definition analyzed
  Visibility:
  References: ComM_PncID/26 (read)ComM_PncID/26 (read)ComM_RxEira/28 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmComMPncSfPncNoComGuard1/14 ComM_HsmComMPncSfPncReadySleepGuard1/9 ComM_HsmComMPncSfPncPrepareSleepGuard1/4 
  Calls: 
ComM_PNC_RequestComMode/21 (ComM_PNC_RequestComMode) @06cf5460
  Type: function definition analyzed
  Visibility:
  References: ComM_PNCRequestedComMode/29 (write)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)ComM_HsmScComM/33 (addr)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 ComM_HsmComMPncSfPncPrepareSleepAction3/7 
  Calls: ComM_HsmEmitInst/32 ComM_EvaluateChannel/31 
ComM_NmNwReqAllChOfPnc/20 (ComM_NmNwReqAllChOfPnc) @06cf50e0
  Type: function definition analyzed
  Visibility:
  References: ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)ComM_PncNmRequest/41 (read)ComM_HsmScComM/33 (addr)ComM_ConfigPtr/30 (read)ComM_ConfigPtr/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 
  Calls: ComM_HsmEmitInst/32 
ComM_HsmComMPncSfPncNoComNotifyEntry/19 (ComM_HsmComMPncSfPncNoComNotifyEntry) @06cf0d20
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncNoComAction4/18 (ComM_HsmComMPncSfPncNoComAction4) @06cf0b60
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncNoComAction3/17 (ComM_HsmComMPncSfPncNoComAction3) @06cf09a0
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncNoComGuard3/16 (ComM_HsmComMPncSfPncNoComGuard3) @06cf07e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction1/15 (ComM_HsmComMPncSfPncNoComAction1) @06cf0620
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncNoComGuard1/14 (ComM_HsmComMPncSfPncNoComGuard1) @06cf0460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/22 
ComM_HsmComMPncSfPncNoComEntry/13 (ComM_HsmComMPncSfPncNoComEntry) @06cf02a0
  Type: function definition analyzed
  Visibility: public
  References: ComM_PNCMode/25 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedAction1/12 (ComM_HsmComMPncSfPncRequestedAction1) @06cf0000
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)ComM_TxEiraEraActive/35 (addr)ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PncSendSignal/23 TS_AtomicClearBit_8/42 
ComM_HsmComMPncSfPncRequestedGuard1/11 (ComM_HsmComMPncSfPncRequestedGuard1) @06cdbe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedEntry/10 (ComM_HsmComMPncSfPncRequestedEntry) @06cdbc40
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)ComM_PncID/26 (read)ComM_TxEiraEraActive/35 (addr)ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_NmNwReqAllChOfPnc/20 ComM_PncSendSignal/23 TS_AtomicSetBit_8/36 ComM_PNC_RequestComMode/21 BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncReadySleepGuard1/9 (ComM_HsmComMPncSfPncReadySleepGuard1) @06cdba80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/22 
ComM_HsmComMPncSfPncReadySleepEntry/8 (ComM_HsmComMPncSfPncReadySleepEntry) @06cdb8c0
  Type: function definition analyzed
  Visibility: public
  References: ComM_HsmScComMPnc/34 (addr)ComM_PncID/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 ComM_HsmEmitInst/32 
ComM_HsmComMPncSfPncPrepareSleepAction3/7 (ComM_HsmComMPncSfPncPrepareSleepAction3) @06cdb620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PNC_RequestComMode/21 
ComM_HsmComMPncSfPncPrepareSleepAction2/6 (ComM_HsmComMPncSfPncPrepareSleepAction2) @06cdb460
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncTimer/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepAction1/5 (ComM_HsmComMPncSfPncPrepareSleepAction1) @06cdb1c0
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncTimer/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepGuard1/4 (ComM_HsmComMPncSfPncPrepareSleepGuard1) @06cd02a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/22 
ComM_HsmComMPncSfPncPrepareSleepEntry/3 (ComM_HsmComMPncSfPncPrepareSleepEntry) @06cd0e00
  Type: function definition analyzed
  Visibility: public
  References: ComM_PncID/26 (read)ComM_PncTimer/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 
ComM_HsmComMPncSfPncFullComEntry/2 (ComM_HsmComMPncSfPncFullComEntry) @06cd0b60
  Type: function definition analyzed
  Visibility: public
  References: ComM_PNCMode/25 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncTopAction1/1 (ComM_HsmComMPncSfPncTopAction1) @06cd08c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComM_PncTimer/0 (ComM_PncTimer) @06c49ca8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ComM_HsmComMPncSfPncPrepareSleepEntry/3 (write)ComM_HsmComMPncSfPncPrepareSleepAction1/5 (write)ComM_HsmComMPncSfPncPrepareSleepAction2/6 (write)ComM_PncProcessTimers/24 (read)ComM_PncProcessTimers/24 (read)ComM_PncProcessTimers/24 (write)ComM_PncProcessTimers/24 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ComM_PncGetEIRA/47 (ComM_PncGetEIRA) @06d70540
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 22
  References: ComM_PncID/26 (read)ComM_RxEira/28 (read)
  Referring: 
  Function ComM_PncGetEIRA/47 is inline copy in ComM_HsmComMPncSfPncReadySleepGuard1/9
  Clone of ComM_PncGetEIRA/22
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ComM_HsmComMPncSfPncReadySleepGuard1/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepAction1/46 (ComM_HsmComMPncSfPncPrepareSleepAction1) @06d30c40
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 5
  References: ComM_PncTimer/0 (write)
  Referring: 
  Function ComM_HsmComMPncSfPncPrepareSleepAction1/46 is inline copy in ComM_HsmComMPncSfPncPrepareSleepAction2/6
  Clone of ComM_HsmComMPncSfPncPrepareSleepAction1/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: ComM_HsmComMPncSfPncPrepareSleepAction2/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_PncSendSignal.constprop.0/45 (ComM_PncSendSignal.constprop) @06e59700
  Type: function definition analyzed
  Visibility:
  References: ComM_PncTxSignalMap/37 (read)ComM_TxComSignalCfg/38 (read)ComM_TxEiraEraActive/35 (addr)ComM_PncTxMask/39 (read)ComM_TxComSignalCfg/38 (read)ComM_PncTxSignalMap/37 (read)
  Referring: 
  Clone of ComM_PncSendSignal/23
  Availability: local
  Function flags: count:118111600 (estimated locally) local optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncRequestedAction1/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: Com_SendSignal/40 (152900836 (estimated locally),1.29 per call) 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d3b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 (239814331 (estimated locally),0.67 per call) ComM_PncProcessTimers/24 (239814331 (estimated locally),0.67 per call) ComM_PncProcessTimers/24 (236235013 (estimated locally),0.66 per call) 
  Calls: 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d3b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 (715863676 (estimated locally),2.00 per call) 
  Calls: 
TS_AtomicClearBit_8/42 (TS_AtomicClearBit_8) @06d3b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedAction1/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_PncNmRequest/41 (ComM_PncNmRequest) @06d32ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_NmNwReqAllChOfPnc/20 (read)
  Availability: not_available
  Varpool flags: read-only
Com_SendSignal/40 (Com_SendSignal) @06d30b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PncSendSignal.constprop/45 (152900836 (estimated locally),1.29 per call) 
  Calls: 
ComM_PncTxMask/39 (ComM_PncTxMask) @06d32bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal.constprop.0/45 (read)
  Availability: not_available
  Varpool flags: read-only
ComM_TxComSignalCfg/38 (ComM_TxComSignalCfg) @06d32b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal.constprop.0/45 (read)ComM_PncSendSignal.constprop.0/45 (read)
  Availability: not_available
  Varpool flags: read-only
ComM_PncTxSignalMap/37 (ComM_PncTxSignalMap) @06d32b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal.constprop.0/45 (read)ComM_PncSendSignal.constprop.0/45 (read)
  Availability: not_available
  Varpool flags: read-only
TS_AtomicSetBit_8/36 (TS_AtomicSetBit_8) @06d309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_TxEiraEraActive/35 (ComM_TxEiraEraActive) @06d32708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncRequestedEntry/10 (addr)ComM_PncSendSignal.constprop.0/45 (addr)ComM_HsmComMPncSfPncRequestedAction1/12 (addr)
  Availability: not_available
  Varpool flags:
ComM_HsmScComMPnc/34 (ComM_HsmScComMPnc) @06d322d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncReadySleepEntry/8 (addr)ComM_PncProcessTimers/24 (addr)
  Availability: not_available
  Varpool flags: read-only
ComM_HsmScComM/33 (ComM_HsmScComM) @06d32168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (addr)ComM_NmNwReqAllChOfPnc/20 (addr)
  Availability: not_available
  Varpool flags: read-only
ComM_HsmEmitInst/32 (ComM_HsmEmitInst) @06d30540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 (239814331 (estimated locally),0.67 per call) ComM_HsmComMPncSfPncReadySleepEntry/8 (1073741824 (estimated locally),1.00 per call) ComM_NmNwReqAllChOfPnc/20 (1758359619 (estimated locally),1.64 per call) ComM_PNC_RequestComMode/21 (955630223 (estimated locally),8.09 per call) 
  Calls: 
ComM_EvaluateChannel/31 (ComM_EvaluateChannel) @06d30460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PNC_RequestComMode/21 (955630223 (estimated locally),8.09 per call) 
  Calls: 
ComM_ConfigPtr/30 (ComM_ConfigPtr) @06d32090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (read)ComM_NmNwReqAllChOfPnc/20 (read)
  Availability: not_available
  Varpool flags:
ComM_PNCRequestedComMode/29 (ComM_PNCRequestedComMode) @06d32048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (write)
  Availability: not_available
  Varpool flags:
ComM_RxEira/28 (ComM_RxEira) @06cefb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PncGetEIRA/22 (read)ComM_PncGetEIRA/47 (read)
  Availability: not_available
  Varpool flags:
BswM_ComM_CurrentPNCMode/27 (BswM_ComM_CurrentPNCMode) @06cf5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncNoComNotifyEntry/19 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncNoComAction1/15 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncRequestedEntry/10 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncReadySleepEntry/8 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncPrepareSleepEntry/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_PncID/26 (ComM_PncID) @06cef750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncRequestedEntry/10 (read)ComM_HsmComMPncSfPncNoComAction1/15 (read)ComM_HsmComMPncSfPncNoComNotifyEntry/19 (read)ComM_PncGetEIRA/22 (read)ComM_HsmComMPncSfPncRequestedAction1/12 (read)ComM_HsmComMPncSfPncReadySleepEntry/8 (read)ComM_HsmComMPncSfPncPrepareSleepEntry/3 (read)ComM_PncGetEIRA/47 (read)
  Availability: not_available
  Varpool flags: read-only
ComM_PNCMode/25 (ComM_PNCMode) @06cef630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncFullComEntry/2 (write)ComM_HsmComMPncSfPncNoComEntry/13 (write)
  Availability: not_available
  Varpool flags:
ComM_PncProcessTimers/24 (ComM_PncProcessTimers) @06cf5a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncTimer/0 (read)ComM_PncTimer/0 (write)ComM_HsmScComMPnc/34 (addr)
  Referring: 
  Availability: available
  Function flags: count:357878150 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (239814331 (estimated locally),0.67 per call) ComM_HsmEmitInst/32 (239814331 (estimated locally),0.67 per call) ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (239814331 (estimated locally),0.67 per call) ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (236235013 (estimated locally),0.66 per call) ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 (715863676 (estimated locally),2.00 per call) 
ComM_PncSendSignal/23 (ComM_PncSendSignal) @06cf57e0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_PncGetEIRA/22 (ComM_PncGetEIRA) @06cf5620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 47
  References: ComM_PncID/26 (read)ComM_RxEira/28 (read)
  Referring: 
  Function ComM_PncGetEIRA/22 is inline copy in ComM_HsmComMPncSfPncPrepareSleepGuard1/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ComM_HsmComMPncSfPncPrepareSleepGuard1/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_PNC_RequestComMode/21 (ComM_PNC_RequestComMode) @06cf5460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_PNCRequestedComMode/29 (write)ComM_HsmScComM/33 (addr)ComM_ConfigPtr/30 (read)
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncPrepareSleepAction3/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: ComM_HsmEmitInst/32 (955630223 (estimated locally),8.09 per call) ComM_EvaluateChannel/31 (955630223 (estimated locally),8.09 per call) 
ComM_NmNwReqAllChOfPnc/20 (ComM_NmNwReqAllChOfPnc) @06cf50e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_PncNmRequest/41 (read)ComM_HsmScComM/33 (addr)ComM_ConfigPtr/30 (read)
  Referring: 
  Function ComM_NmNwReqAllChOfPnc/20 is inline copy in ComM_HsmComMPncSfPncRequestedEntry/10
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: ComM_HsmEmitInst/32 (1758359619 (estimated locally),1.64 per call) 
ComM_HsmComMPncSfPncNoComNotifyEntry/19 (ComM_HsmComMPncSfPncNoComNotifyEntry) @06cf0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncNoComAction4/18 (ComM_HsmComMPncSfPncNoComAction4) @06cf0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: ComM_HsmComMPncSfPncNoComAction1/15 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncNoComAction3/17 (ComM_HsmComMPncSfPncNoComAction3) @06cf09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: ComM_HsmComMPncSfPncNoComAction1/15 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncNoComGuard3/16 (ComM_HsmComMPncSfPncNoComGuard3) @06cf07e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction1/15 (ComM_HsmComMPncSfPncNoComAction1) @06cf0620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: ComM_HsmComMPncSfPncNoComAction4/18 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncNoComAction3/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncNoComGuard1/14 (ComM_HsmComMPncSfPncNoComGuard1) @06cf0460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: ComM_HsmComMPncSfPncPrepareSleepGuard1/4 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncNoComEntry/13 (ComM_HsmComMPncSfPncNoComEntry) @06cf02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PNCMode/25 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedAction1/12 (ComM_HsmComMPncSfPncRequestedAction1) @06cf0000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)ComM_TxEiraEraActive/35 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_PncSendSignal.constprop/45 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_8/42 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncRequestedGuard1/11 (ComM_HsmComMPncSfPncRequestedGuard1) @06cdbe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedEntry/10 (ComM_HsmComMPncSfPncRequestedEntry) @06cdbc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)ComM_TxEiraEraActive/35 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_NmNwReqAllChOfPnc/20 (inlined) (1073741824 (estimated locally),1.00 per call) ComM_PncSendSignal.constprop/45 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_8/36 (1073741824 (estimated locally),1.00 per call) ComM_PNC_RequestComMode/21 (1073741824 (estimated locally),1.00 per call) BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncReadySleepGuard1/9 (ComM_HsmComMPncSfPncReadySleepGuard1) @06cdba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/47 (inlined) (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncReadySleepEntry/8 (ComM_HsmComMPncSfPncReadySleepEntry) @06cdb8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_HsmScComMPnc/34 (addr)ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) ComM_HsmEmitInst/32 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncPrepareSleepAction3/7 (ComM_HsmComMPncSfPncPrepareSleepAction3) @06cdb620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_PNC_RequestComMode/21 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncPrepareSleepAction2/6 (ComM_HsmComMPncSfPncPrepareSleepAction2) @06cdb460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: ComM_HsmComMPncSfPncPrepareSleepAction1/46 (inlined) (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncPrepareSleepAction1/5 (ComM_HsmComMPncSfPncPrepareSleepAction1) @06cdb1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 46
  References: ComM_PncTimer/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepGuard1/4 (ComM_HsmComMPncSfPncPrepareSleepGuard1) @06cd02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: ComM_HsmComMPncSfPncNoComGuard1/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: ComM_PncGetEIRA/22 (inlined) (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncPrepareSleepEntry/3 (ComM_HsmComMPncSfPncPrepareSleepEntry) @06cd0e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)ComM_PncTimer/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncFullComEntry/2 (ComM_HsmComMPncSfPncFullComEntry) @06cd0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PNCMode/25 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncTopAction1/1 (ComM_HsmComMPncSfPncTopAction1) @06cd08c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComM_PncTimer/0 (ComM_PncTimer) @06c49ca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmComMPncSfPncPrepareSleepAction1/5 (write)ComM_PncProcessTimers/24 (write)ComM_HsmComMPncSfPncPrepareSleepEntry/3 (write)ComM_PncProcessTimers/24 (read)ComM_HsmComMPncSfPncPrepareSleepAction1/46 (write)
  Availability: available
  Varpool flags:
Materializing clones
cloning ComM_PncSendSignal to ComM_PncSendSignal.constprop
   replace map:  -> 0(replace);
   args_to_skip: 1
   combined_args_to_skip:1
ComM_PncSendSignal (uint16 instIdx, uint8 signalKind)
{
  uint8 j;
  const uint8 SigIndex;
  uint8 TxEiraEra[6];
  uint8 i;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TxBufferPtr => &ComM_TxEiraEraActive
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = ComM_PncTxSignalMap[_15].TxSignalList;
  _2 = (sizetype) i_17;
  _3 = _1 + _2;
  SigIndex_25 = *_3;
  # DEBUG SigIndex => SigIndex_25
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = (int) SigIndex_25;
  _5 = ComM_TxComSignalCfg[_4].TxSignalKind;
  if (_5 == signalKind_26(D))
    goto <bb 10>; [16.00%]
  else
    goto <bb 7>; [84.00%]

  <bb 10> [local count: 152900836]:
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 917084023]:
  # DEBUG BEGIN_STMT
  _6 = (sizetype) j_18;
  _7 = &ComM_TxEiraEraActive + _6;
  _8 = *_7;
  _9 = ComM_PncTxMask[_4];
  _10 = _9 + _6;
  _11 = *_10;
  _12 = (int) j_18;
  _13 = _8 & _11;
  TxEiraEra[_12] = _13;
  # DEBUG BEGIN_STMT
  j_29 = j_18 + 1;
  # DEBUG j => j_29

  <bb 5> [local count: 1069984860]:
  # j_18 = PHI <j_29(4), 0(10)>
  # DEBUG j => j_18
  # DEBUG BEGIN_STMT
  if (j_18 != 6)
    goto <bb 4>; [85.71%]
  else
    goto <bb 6>; [14.29%]

  <bb 6> [local count: 152900836]:
  # DEBUG BEGIN_STMT
  _14 = ComM_TxComSignalCfg[_4].ComHandleId;
  Com_SendSignal (_14, &TxEiraEra);

  <bb 7> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  i_30 = i_17 + 1;
  # DEBUG i => i_30

  <bb 8> [local count: 1073741824]:
  # i_17 = PHI <0(2), i_30(7)>
  # DEBUG i => i_17
  # DEBUG BEGIN_STMT
  _15 = (int) instIdx_23(D);
  _16 = ComM_PncTxSignalMap[_15].NumTxSignal;
  if (_16 > i_17)
    goto <bb 3>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 118111601]:
  TxEiraEra ={v} {CLOBBER};
  return;

}


ComM_PncSendSignal.constprop (uint16 instIdx)
{
  uint8 i;
  uint8 TxEiraEra[6];
  const uint8 SigIndex;
  uint8 j;
  uint8 signalKind;

  <bb 11> [local count: 118111600]:
  # DEBUG signalKind => 0

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TxBufferPtr => &ComM_TxEiraEraActive
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 9>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _2 = ComM_PncTxSignalMap[_1].TxSignalList;
  _4 = (sizetype) i_3;
  _5 = _2 + _4;
  SigIndex_6 = *_5;
  # DEBUG SigIndex => SigIndex_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = (int) SigIndex_6;
  _8 = ComM_TxComSignalCfg[_7].TxSignalKind;
  if (_8 == 0)
    goto <bb 4>; [16.00%]
  else
    goto <bb 8>; [84.00%]

  <bb 4> [local count: 152900836]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 917084023]:
  # DEBUG BEGIN_STMT
  _10 = (sizetype) j_9;
  _11 = &ComM_TxEiraEraActive + _10;
  _12 = *_11;
  _13 = ComM_PncTxMask[_7];
  _14 = _13 + _10;
  _15 = *_14;
  _16 = (int) j_9;
  _17 = _12 & _15;
  TxEiraEra[_16] = _17;
  # DEBUG BEGIN_STMT
  j_18 = j_9 + 1;
  # DEBUG j => j_18

  <bb 6> [local count: 1069984860]:
  # j_9 = PHI <0(4), j_18(5)>
  # DEBUG j => j_9
  # DEBUG BEGIN_STMT
  if (j_9 != 6)
    goto <bb 5>; [85.71%]
  else
    goto <bb 7>; [14.29%]

  <bb 7> [local count: 152900836]:
  # DEBUG BEGIN_STMT
  _19 = ComM_TxComSignalCfg[_7].ComHandleId;
  Com_SendSignal (_19, &TxEiraEra);

  <bb 8> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  i_20 = i_3 + 1;
  # DEBUG i => i_20

  <bb 9> [local count: 1073741824]:
  # i_3 = PHI <0(2), i_20(8)>
  # DEBUG i => i_3
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_21(D);
  _22 = ComM_PncTxSignalMap[_1].NumTxSignal;
  if (i_3 < _22)
    goto <bb 3>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 10> [local count: 118111601]:
  TxEiraEra ={v} {CLOBBER};
  return;

}


Materialization Call site updates done.

Reclaiming functions: ComM_PncSendSignal/23
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:ComM_PNC_RequestComMode:0
Time profile order in expand_all_functions:ComM_PncSendSignal.constprop.0:0
Time profile order in expand_all_functions:ComM_HsmComMPncSfPncTopAction1:0
Time profile order in expand_all_functions:ComM_HsmComMPncSfPncFullComEntry:0
Time profile order in expand_all_functions:ComM_HsmComMPncSfPncPrepareSleepEntry:0
Time profile order in expand_all_functions:ComM_HsmComMPncSfPncPrepareSleepGuard1:0
Time profile order in expand_all_functions:ComM_HsmComMPncSfPncPrepareSleepAction1:0
Time profile order in expand_all_functions:ComM_HsmComMPncSfPncPrepareSleepAction2:0
updating call of ComM_HsmComMPncSfPncPrepareSleepAction2/6 -> ComM_HsmComMPncSfPncPrepareSleepAction1/46: ComM_HsmComMPncSfPncPrepareSleepAction1 (instIdx_2(D)); [tail call]
  updated to:ComM_HsmComMPncSfPncPrepareSleepAction1 (instIdx_2(D)); [tail call]
Time profile order in expand_all_functions:ComM_HsmComMPncSfPncPrepareSleepAction3:0
Time profile order in expand_all_functions:ComM_HsmComMPncSfPncReadySleepEntry:0
Time profile order in expand_all_functions:ComM_HsmComMPncSfPncReadySleepGuard1:0
Time profile order in expand_all_functions:ComM_HsmComMPncSfPncRequestedEntry:0
updating call of ComM_HsmComMPncSfPncRequestedEntry/10 -> ComM_PncSendSignal.constprop/45: ComM_PncSendSignal (instIdx_9(D), 0);
 combined args to skip: 1
  updated to:ComM_PncSendSignal.constprop (instIdx_9(D));
Time profile order in expand_all_functions:ComM_HsmComMPncSfPncRequestedGuard1:0
Time profile order in expand_all_functions:ComM_HsmComMPncSfPncRequestedAction1:0
updating call of ComM_HsmComMPncSfPncRequestedAction1/12 -> ComM_PncSendSignal.constprop/45: ComM_PncSendSignal (instIdx_9(D), 0);
 combined args to skip: 1
  updated to:ComM_PncSendSignal.constprop (instIdx_9(D));
Time profile order in expand_all_functions:ComM_HsmComMPncSfPncNoComEntry:0
Time profile order in expand_all_functions:ComM_HsmComMPncSfPncNoComGuard1:0
Time profile order in expand_all_functions:ComM_HsmComMPncSfPncNoComAction1:0
Time profile order in expand_all_functions:ComM_HsmComMPncSfPncNoComGuard3:0
Time profile order in expand_all_functions:ComM_HsmComMPncSfPncNoComAction3:0
Time profile order in expand_all_functions:ComM_HsmComMPncSfPncNoComAction4:0
Time profile order in expand_all_functions:ComM_HsmComMPncSfPncNoComNotifyEntry:0
Time profile order in expand_all_functions:ComM_PncProcessTimers:0
Trivially needed variables: ComM_PncTimer
Removing variables:

Final Symbol table:

ComM_PncSendSignal.constprop.0/45 (ComM_PncSendSignal.constprop) @06e59700
  Type: function definition analyzed
  Visibility: asm_written artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) local optimize_size
  Called by: 
  Calls: 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d3b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d3b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
TS_AtomicClearBit_8/42 (TS_AtomicClearBit_8) @06d3b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_PncNmRequest/41 (ComM_PncNmRequest) @06d32ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Com_SendSignal/40 (Com_SendSignal) @06d30b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_PncTxMask/39 (ComM_PncTxMask) @06d32bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ComM_TxComSignalCfg/38 (ComM_TxComSignalCfg) @06d32b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ComM_PncTxSignalMap/37 (ComM_PncTxSignalMap) @06d32b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
TS_AtomicSetBit_8/36 (TS_AtomicSetBit_8) @06d309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_TxEiraEraActive/35 (ComM_TxEiraEraActive) @06d32708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ComM_HsmScComMPnc/34 (ComM_HsmScComMPnc) @06d322d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ComM_HsmScComM/33 (ComM_HsmScComM) @06d32168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ComM_HsmEmitInst/32 (ComM_HsmEmitInst) @06d30540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_EvaluateChannel/31 (ComM_EvaluateChannel) @06d30460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_ConfigPtr/30 (ComM_ConfigPtr) @06d32090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ComM_PNCRequestedComMode/29 (ComM_PNCRequestedComMode) @06d32048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ComM_RxEira/28 (ComM_RxEira) @06cefb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
BswM_ComM_CurrentPNCMode/27 (BswM_ComM_CurrentPNCMode) @06cf5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_PncID/26 (ComM_PncID) @06cef750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ComM_PNCMode/25 (ComM_PNCMode) @06cef630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ComM_PncProcessTimers/24 (ComM_PncProcessTimers) @06cf5a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357878150 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_PNC_RequestComMode/21 (ComM_PNC_RequestComMode) @06cf5460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) local optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComNotifyEntry/19 (ComM_HsmComMPncSfPncNoComNotifyEntry) @06cf0d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction4/18 (ComM_HsmComMPncSfPncNoComAction4) @06cf0b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction3/17 (ComM_HsmComMPncSfPncNoComAction3) @06cf09a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComGuard3/16 (ComM_HsmComMPncSfPncNoComGuard3) @06cf07e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction1/15 (ComM_HsmComMPncSfPncNoComAction1) @06cf0620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComGuard1/14 (ComM_HsmComMPncSfPncNoComGuard1) @06cf0460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComEntry/13 (ComM_HsmComMPncSfPncNoComEntry) @06cf02a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedAction1/12 (ComM_HsmComMPncSfPncRequestedAction1) @06cf0000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedGuard1/11 (ComM_HsmComMPncSfPncRequestedGuard1) @06cdbe00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedEntry/10 (ComM_HsmComMPncSfPncRequestedEntry) @06cdbc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncReadySleepGuard1/9 (ComM_HsmComMPncSfPncReadySleepGuard1) @06cdba80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncReadySleepEntry/8 (ComM_HsmComMPncSfPncReadySleepEntry) @06cdb8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepAction3/7 (ComM_HsmComMPncSfPncPrepareSleepAction3) @06cdb620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepAction2/6 (ComM_HsmComMPncSfPncPrepareSleepAction2) @06cdb460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepAction1/5 (ComM_HsmComMPncSfPncPrepareSleepAction1) @06cdb1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepGuard1/4 (ComM_HsmComMPncSfPncPrepareSleepGuard1) @06cd02a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepEntry/3 (ComM_HsmComMPncSfPncPrepareSleepEntry) @06cd0e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncFullComEntry/2 (ComM_HsmComMPncSfPncFullComEntry) @06cd0b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncTopAction1/1 (ComM_HsmComMPncSfPncTopAction1) @06cd08c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComM_PncTimer/0 (ComM_PncTimer) @06c49ca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
