Trivially needed symbols: ComM_Rte_GetCurrentPNCComMode ComM_Rte_GetCurrentComMode ComM_Rte_GetRequestedComMode ComM_Rte_GetMaxComMode ComM_Rte_RequestComMode ComM_RteNotify ComM_EvaluateChannel ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0


Initial Symbol table:

ComM_ASR40_GetCurrentPNCComMode/23 (ComM_ASR40_GetCurrentPNCComMode) @06d387e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Rte_GetCurrentPNCComMode/9 
  Calls: 
ComM_ASR40_GetCurrentComMode/22 (ComM_ASR40_GetCurrentComMode) @06d38620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Rte_GetCurrentComMode/8 
  Calls: 
ComM_ASR40_GetRequestedComMode/21 (ComM_ASR40_GetRequestedComMode) @06d38460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Rte_GetRequestedComMode/7 
  Calls: 
ComM_ASR40_GetMaxComMode/20 (ComM_ASR40_GetMaxComMode) @06d382a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Rte_GetMaxComMode/6 
  Calls: 
ComM_ASR40_RequestComMode/19 (ComM_ASR40_RequestComMode) @06d380e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Rte_RequestComMode/5 
  Calls: 
ComM_RteSwitchCbk/18 (ComM_RteSwitchCbk) @06d33c18
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_RteNotify/4 (read)
  Availability: not-ready
  Varpool flags: read-only
ComM_RteModeUser/17 (ComM_RteModeUser) @06d33bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_RteNotify/4 (read)ComM_RteNotify/4 (write)
  Availability: not-ready
  Varpool flags:
ComM_RteNotificationSuccessful/16 (ComM_RteNotificationSuccessful) @06d33b88
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_RteNotify/4 (write)ComM_RteNotify/4 (write)
  Availability: not-ready
  Varpool flags:
ComM_EB_SetRequestedComMode/15 (ComM_EB_SetRequestedComMode) @06d32d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: 
ComM_EB_GetPncRequestedComMode/14 (ComM_EB_GetPncRequestedComMode) @06d32c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: 
ComM_EB_GetUserRequestedComMode/13 (ComM_EB_GetUserRequestedComMode) @06d32b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: 
ComM_ConfigPtr/12 (ComM_ConfigPtr) @06d337e0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)
  Availability: not-ready
  Varpool flags:
SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/11 (SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d328c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/2 
  Calls: 
SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/10 (SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d32700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/1 
  Calls: 
ComM_Rte_GetCurrentPNCComMode/9 (ComM_Rte_GetCurrentPNCComMode) @06d32540
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetCurrentPNCComMode/23 
ComM_Rte_GetCurrentComMode/8 (ComM_Rte_GetCurrentComMode) @06d32380
  Type: function definition analyzed
  Visibility: public
  Aux: @06d32540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetCurrentComMode/22 
ComM_Rte_GetRequestedComMode/7 (ComM_Rte_GetRequestedComMode) @06d321c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d32380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetRequestedComMode/21 
ComM_Rte_GetMaxComMode/6 (ComM_Rte_GetMaxComMode) @06d32000
  Type: function definition analyzed
  Visibility: public
  Aux: @06d321c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetMaxComMode/20 
ComM_Rte_RequestComMode/5 (ComM_Rte_RequestComMode) @06ce62a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d32000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_RequestComMode/19 
ComM_RteNotify/4 (ComM_RteNotify) @06ce60e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06ce62a0
  References: ComM_ComModeToRteMode/0 (read)ComM_RteNotificationSuccessful/16 (write)ComM_RteModeUser/17 (read)ComM_RteSwitchCbk/18 (read)ComM_RteModeUser/17 (write)ComM_RteNotificationSuccessful/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
ComM_EvaluateChannel/3 (ComM_EvaluateChannel) @06ce6e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06ce60e0
  References: ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/2 ComM_EB_SetRequestedComMode/15 ComM_EB_GetPncRequestedComMode/14 ComM_EB_GetUserRequestedComMode/13 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/1 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/2 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06ce6b60
  Type: function definition analyzed
  Visibility: public
  Aux: @06ce6e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/11 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/1 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06ce69a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06ce6b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/10 
ComM_ComModeToRteMode/0 (ComM_ComModeToRteMode) @06cced38
  Type: variable definition analyzed
  Visibility:
  Aux: @06ce62a0
  References: 
  Referring: ComM_RteNotify/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ComM_ASR40_GetCurrentPNCComMode/23 (ComM_ASR40_GetCurrentPNCComMode) @06d387e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Rte_GetCurrentPNCComMode/9 
  Calls: 
ComM_ASR40_GetCurrentComMode/22 (ComM_ASR40_GetCurrentComMode) @06d38620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Rte_GetCurrentComMode/8 
  Calls: 
ComM_ASR40_GetRequestedComMode/21 (ComM_ASR40_GetRequestedComMode) @06d38460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Rte_GetRequestedComMode/7 
  Calls: 
ComM_ASR40_GetMaxComMode/20 (ComM_ASR40_GetMaxComMode) @06d382a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Rte_GetMaxComMode/6 
  Calls: 
ComM_ASR40_RequestComMode/19 (ComM_ASR40_RequestComMode) @06d380e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Rte_RequestComMode/5 
  Calls: 
ComM_RteSwitchCbk/18 (ComM_RteSwitchCbk) @06d33c18
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_RteNotify/4 (read)
  Availability: not-ready
  Varpool flags: read-only
ComM_RteModeUser/17 (ComM_RteModeUser) @06d33bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_RteNotify/4 (read)ComM_RteNotify/4 (write)
  Availability: not-ready
  Varpool flags:
ComM_RteNotificationSuccessful/16 (ComM_RteNotificationSuccessful) @06d33b88
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_RteNotify/4 (write)ComM_RteNotify/4 (write)
  Availability: not-ready
  Varpool flags:
ComM_EB_SetRequestedComMode/15 (ComM_EB_SetRequestedComMode) @06d32d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: 
ComM_EB_GetPncRequestedComMode/14 (ComM_EB_GetPncRequestedComMode) @06d32c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: 
ComM_EB_GetUserRequestedComMode/13 (ComM_EB_GetUserRequestedComMode) @06d32b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: 
ComM_ConfigPtr/12 (ComM_ConfigPtr) @06d337e0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)
  Availability: not-ready
  Varpool flags:
SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/11 (SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d328c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/2 
  Calls: 
SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/10 (SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d32700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/1 
  Calls: 
ComM_Rte_GetCurrentPNCComMode/9 (ComM_Rte_GetCurrentPNCComMode) @06d32540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetCurrentPNCComMode/23 
ComM_Rte_GetCurrentComMode/8 (ComM_Rte_GetCurrentComMode) @06d32380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetCurrentComMode/22 
ComM_Rte_GetRequestedComMode/7 (ComM_Rte_GetRequestedComMode) @06d321c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetRequestedComMode/21 
ComM_Rte_GetMaxComMode/6 (ComM_Rte_GetMaxComMode) @06d32000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetMaxComMode/20 
ComM_Rte_RequestComMode/5 (ComM_Rte_RequestComMode) @06ce62a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_RequestComMode/19 
ComM_RteNotify/4 (ComM_RteNotify) @06ce60e0
  Type: function definition analyzed
  Visibility: public
  References: ComM_ComModeToRteMode/0 (read)ComM_RteNotificationSuccessful/16 (write)ComM_RteModeUser/17 (read)ComM_RteSwitchCbk/18 (read)ComM_RteModeUser/17 (write)ComM_RteNotificationSuccessful/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
ComM_EvaluateChannel/3 (ComM_EvaluateChannel) @06ce6e00
  Type: function definition analyzed
  Visibility: public
  References: ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/2 ComM_EB_SetRequestedComMode/15 ComM_EB_GetPncRequestedComMode/14 ComM_EB_GetUserRequestedComMode/13 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/1 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/2 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06ce6b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/11 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/1 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06ce69a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/10 
ComM_ComModeToRteMode/0 (ComM_ComModeToRteMode) @06cced38
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ComM_RteNotify/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

ComM_ASR40_GetCurrentPNCComMode/23 (ComM_ASR40_GetCurrentPNCComMode) @06d387e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Rte_GetCurrentPNCComMode/9 
  Calls: 
ComM_ASR40_GetCurrentComMode/22 (ComM_ASR40_GetCurrentComMode) @06d38620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Rte_GetCurrentComMode/8 
  Calls: 
ComM_ASR40_GetRequestedComMode/21 (ComM_ASR40_GetRequestedComMode) @06d38460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Rte_GetRequestedComMode/7 
  Calls: 
ComM_ASR40_GetMaxComMode/20 (ComM_ASR40_GetMaxComMode) @06d382a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Rte_GetMaxComMode/6 
  Calls: 
ComM_ASR40_RequestComMode/19 (ComM_ASR40_RequestComMode) @06d380e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Rte_RequestComMode/5 
  Calls: 
ComM_RteSwitchCbk/18 (ComM_RteSwitchCbk) @06d33c18
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_RteNotify/4 (read)
  Availability: not-ready
  Varpool flags: read-only
ComM_RteModeUser/17 (ComM_RteModeUser) @06d33bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_RteNotify/4 (read)ComM_RteNotify/4 (write)
  Availability: not-ready
  Varpool flags:
ComM_RteNotificationSuccessful/16 (ComM_RteNotificationSuccessful) @06d33b88
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_RteNotify/4 (write)ComM_RteNotify/4 (write)
  Availability: not-ready
  Varpool flags:
ComM_EB_SetRequestedComMode/15 (ComM_EB_SetRequestedComMode) @06d32d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: 
ComM_EB_GetPncRequestedComMode/14 (ComM_EB_GetPncRequestedComMode) @06d32c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: 
ComM_EB_GetUserRequestedComMode/13 (ComM_EB_GetUserRequestedComMode) @06d32b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: 
ComM_ConfigPtr/12 (ComM_ConfigPtr) @06d337e0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)
  Availability: not-ready
  Varpool flags:
SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/11 (SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d328c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/2 
  Calls: 
SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/10 (SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d32700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/1 
  Calls: 
ComM_Rte_GetCurrentPNCComMode/9 (ComM_Rte_GetCurrentPNCComMode) @06d32540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetCurrentPNCComMode/23 
ComM_Rte_GetCurrentComMode/8 (ComM_Rte_GetCurrentComMode) @06d32380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetCurrentComMode/22 
ComM_Rte_GetRequestedComMode/7 (ComM_Rte_GetRequestedComMode) @06d321c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetRequestedComMode/21 
ComM_Rte_GetMaxComMode/6 (ComM_Rte_GetMaxComMode) @06d32000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetMaxComMode/20 
ComM_Rte_RequestComMode/5 (ComM_Rte_RequestComMode) @06ce62a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_RequestComMode/19 
ComM_RteNotify/4 (ComM_RteNotify) @06ce60e0
  Type: function definition analyzed
  Visibility: public
  References: ComM_ComModeToRteMode/0 (read)ComM_RteNotificationSuccessful/16 (write)ComM_RteModeUser/17 (read)ComM_RteSwitchCbk/18 (read)ComM_RteModeUser/17 (write)ComM_RteNotificationSuccessful/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
ComM_EvaluateChannel/3 (ComM_EvaluateChannel) @06ce6e00
  Type: function definition analyzed
  Visibility: public
  References: ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/2 ComM_EB_SetRequestedComMode/15 ComM_EB_GetPncRequestedComMode/14 ComM_EB_GetUserRequestedComMode/13 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/1 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/2 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06ce6b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/11 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/1 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06ce69a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/10 
ComM_ComModeToRteMode/0 (ComM_ComModeToRteMode) @06cced38
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ComM_RteNotify/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ComM_ASR40_GetCurrentPNCComMode/23 (ComM_ASR40_GetCurrentPNCComMode) @06d387e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Rte_GetCurrentPNCComMode/9 
  Calls: 
ComM_ASR40_GetCurrentComMode/22 (ComM_ASR40_GetCurrentComMode) @06d38620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Rte_GetCurrentComMode/8 
  Calls: 
ComM_ASR40_GetRequestedComMode/21 (ComM_ASR40_GetRequestedComMode) @06d38460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Rte_GetRequestedComMode/7 
  Calls: 
ComM_ASR40_GetMaxComMode/20 (ComM_ASR40_GetMaxComMode) @06d382a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Rte_GetMaxComMode/6 
  Calls: 
ComM_ASR40_RequestComMode/19 (ComM_ASR40_RequestComMode) @06d380e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Rte_RequestComMode/5 
  Calls: 
ComM_RteSwitchCbk/18 (ComM_RteSwitchCbk) @06d33c18
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_RteNotify/4 (read)
  Availability: not-ready
  Varpool flags: read-only
ComM_RteModeUser/17 (ComM_RteModeUser) @06d33bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_RteNotify/4 (read)ComM_RteNotify/4 (write)
  Availability: not-ready
  Varpool flags:
ComM_RteNotificationSuccessful/16 (ComM_RteNotificationSuccessful) @06d33b88
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_RteNotify/4 (write)ComM_RteNotify/4 (write)
  Availability: not-ready
  Varpool flags:
ComM_EB_SetRequestedComMode/15 (ComM_EB_SetRequestedComMode) @06d32d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: 
ComM_EB_GetPncRequestedComMode/14 (ComM_EB_GetPncRequestedComMode) @06d32c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: 
ComM_EB_GetUserRequestedComMode/13 (ComM_EB_GetUserRequestedComMode) @06d32b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: 
ComM_ConfigPtr/12 (ComM_ConfigPtr) @06d337e0
  Type: variable
  Visibility: external public
  References: 
  Referring: ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)
  Availability: not-ready
  Varpool flags:
SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/11 (SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d328c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/2 
  Calls: 
SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/10 (SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d32700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/1 
  Calls: 
ComM_Rte_GetCurrentPNCComMode/9 (ComM_Rte_GetCurrentPNCComMode) @06d32540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetCurrentPNCComMode/23 
ComM_Rte_GetCurrentComMode/8 (ComM_Rte_GetCurrentComMode) @06d32380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetCurrentComMode/22 
ComM_Rte_GetRequestedComMode/7 (ComM_Rte_GetRequestedComMode) @06d321c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetRequestedComMode/21 
ComM_Rte_GetMaxComMode/6 (ComM_Rte_GetMaxComMode) @06d32000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetMaxComMode/20 
ComM_Rte_RequestComMode/5 (ComM_Rte_RequestComMode) @06ce62a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_RequestComMode/19 
ComM_RteNotify/4 (ComM_RteNotify) @06ce60e0
  Type: function definition analyzed
  Visibility: public
  References: ComM_ComModeToRteMode/0 (read)ComM_RteNotificationSuccessful/16 (write)ComM_RteModeUser/17 (read)ComM_RteSwitchCbk/18 (read)ComM_RteModeUser/17 (write)ComM_RteNotificationSuccessful/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
ComM_EvaluateChannel/3 (ComM_EvaluateChannel) @06ce6e00
  Type: function definition analyzed
  Visibility: public
  References: ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/2 ComM_EB_SetRequestedComMode/15 ComM_EB_GetPncRequestedComMode/14 ComM_EB_GetUserRequestedComMode/13 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/1 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/2 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06ce6b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/11 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/1 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06ce69a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/10 
ComM_ComModeToRteMode/0 (ComM_ComModeToRteMode) @06cced38
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ComM_RteNotify/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ComM_ASR40_GetCurrentPNCComMode/23 (ComM_ASR40_GetCurrentPNCComMode) @06d387e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_Rte_GetCurrentPNCComMode/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_ASR40_GetCurrentComMode/22 (ComM_ASR40_GetCurrentComMode) @06d38620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_Rte_GetCurrentComMode/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_ASR40_GetRequestedComMode/21 (ComM_ASR40_GetRequestedComMode) @06d38460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_Rte_GetRequestedComMode/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_ASR40_GetMaxComMode/20 (ComM_ASR40_GetMaxComMode) @06d382a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_Rte_GetMaxComMode/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_ASR40_RequestComMode/19 (ComM_ASR40_RequestComMode) @06d380e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_Rte_RequestComMode/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_RteSwitchCbk/18 (ComM_RteSwitchCbk) @06d33c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_RteNotify/4 (read)
  Availability: not_available
  Varpool flags: read-only
ComM_RteModeUser/17 (ComM_RteModeUser) @06d33bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_RteNotify/4 (read)ComM_RteNotify/4 (write)
  Availability: not_available
  Varpool flags:
ComM_RteNotificationSuccessful/16 (ComM_RteNotificationSuccessful) @06d33b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_RteNotify/4 (write)ComM_RteNotify/4 (write)
  Availability: not_available
  Varpool flags:
ComM_EB_SetRequestedComMode/15 (ComM_EB_SetRequestedComMode) @06d32d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/3 (118111601 (estimated locally),1.00 per call) 
  Calls: 
ComM_EB_GetPncRequestedComMode/14 (ComM_EB_GetPncRequestedComMode) @06d32c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/3 (955630224 (estimated locally),8.09 per call) 
  Calls: 
ComM_EB_GetUserRequestedComMode/13 (ComM_EB_GetUserRequestedComMode) @06d32b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/3 (955630220 (estimated locally),8.09 per call) 
  Calls: 
ComM_ConfigPtr/12 (ComM_ConfigPtr) @06d337e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)
  Availability: not_available
  Varpool flags:
SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/11 (SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d328c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/3 (118111601 (estimated locally),1.00 per call) ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/10 (SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d32700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/3 (118111600 (estimated locally),1.00 per call) ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_Rte_GetCurrentPNCComMode/9 (ComM_Rte_GetCurrentPNCComMode) @06d32540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetCurrentPNCComMode/23 (1073741824 (estimated locally),1.00 per call) 
ComM_Rte_GetCurrentComMode/8 (ComM_Rte_GetCurrentComMode) @06d32380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetCurrentComMode/22 (1073741824 (estimated locally),1.00 per call) 
ComM_Rte_GetRequestedComMode/7 (ComM_Rte_GetRequestedComMode) @06d321c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetRequestedComMode/21 (1073741824 (estimated locally),1.00 per call) 
ComM_Rte_GetMaxComMode/6 (ComM_Rte_GetMaxComMode) @06d32000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetMaxComMode/20 (1073741824 (estimated locally),1.00 per call) 
ComM_Rte_RequestComMode/5 (ComM_Rte_RequestComMode) @06ce62a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_ASR40_RequestComMode/19 (1073741824 (estimated locally),1.00 per call) 
ComM_RteNotify/4 (ComM_RteNotify) @06ce60e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_ComModeToRteMode/0 (read)ComM_RteNotificationSuccessful/16 (write)ComM_RteModeUser/17 (read)ComM_RteSwitchCbk/18 (read)ComM_RteModeUser/17 (write)ComM_RteNotificationSuccessful/16 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(708669605 (estimated locally),0.66 per call) 
ComM_EvaluateChannel/3 (ComM_EvaluateChannel) @06ce6e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/11 (118111601 (estimated locally),1.00 per call) ComM_EB_SetRequestedComMode/15 (118111601 (estimated locally),1.00 per call) ComM_EB_GetPncRequestedComMode/14 (955630224 (estimated locally),8.09 per call) ComM_EB_GetUserRequestedComMode/13 (955630220 (estimated locally),8.09 per call) SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/10 (118111600 (estimated locally),1.00 per call) 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/2 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06ce6b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/11 (1073741824 (estimated locally),1.00 per call) 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/1 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06ce69a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/10 (1073741824 (estimated locally),1.00 per call) 
ComM_ComModeToRteMode/0 (ComM_ComModeToRteMode) @06cced38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_RteNotify/4 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0:0
Time profile order in expand_all_functions:ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0:0
Time profile order in expand_all_functions:ComM_EvaluateChannel:0
Time profile order in expand_all_functions:ComM_RteNotify:0
Time profile order in expand_all_functions:ComM_Rte_RequestComMode:0
Time profile order in expand_all_functions:ComM_Rte_GetMaxComMode:0
Time profile order in expand_all_functions:ComM_Rte_GetRequestedComMode:0
Time profile order in expand_all_functions:ComM_Rte_GetCurrentComMode:0
Time profile order in expand_all_functions:ComM_Rte_GetCurrentPNCComMode:0
Trivially needed variables: ComM_ComModeToRteMode
Removing variables:

Final Symbol table:

ComM_ASR40_GetCurrentPNCComMode/23 (ComM_ASR40_GetCurrentPNCComMode) @06d387e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_ASR40_GetCurrentComMode/22 (ComM_ASR40_GetCurrentComMode) @06d38620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_ASR40_GetRequestedComMode/21 (ComM_ASR40_GetRequestedComMode) @06d38460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_ASR40_GetMaxComMode/20 (ComM_ASR40_GetMaxComMode) @06d382a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_ASR40_RequestComMode/19 (ComM_ASR40_RequestComMode) @06d380e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_RteSwitchCbk/18 (ComM_RteSwitchCbk) @06d33c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ComM_RteModeUser/17 (ComM_RteModeUser) @06d33bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ComM_RteNotificationSuccessful/16 (ComM_RteNotificationSuccessful) @06d33b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ComM_EB_SetRequestedComMode/15 (ComM_EB_SetRequestedComMode) @06d32d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_EB_GetPncRequestedComMode/14 (ComM_EB_GetPncRequestedComMode) @06d32c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_EB_GetUserRequestedComMode/13 (ComM_EB_GetUserRequestedComMode) @06d32b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_ConfigPtr/12 (ComM_ConfigPtr) @06d337e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/11 (SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d328c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/10 (SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d32700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_Rte_GetCurrentPNCComMode/9 (ComM_Rte_GetCurrentPNCComMode) @06d32540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_Rte_GetCurrentComMode/8 (ComM_Rte_GetCurrentComMode) @06d32380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_Rte_GetRequestedComMode/7 (ComM_Rte_GetRequestedComMode) @06d321c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_Rte_GetMaxComMode/6 (ComM_Rte_GetMaxComMode) @06d32000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_Rte_RequestComMode/5 (ComM_Rte_RequestComMode) @06ce62a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_RteNotify/4 (ComM_RteNotify) @06ce60e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_EvaluateChannel/3 (ComM_EvaluateChannel) @06ce6e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/2 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06ce6b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/1 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06ce69a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComM_ComModeToRteMode/0 (ComM_ComModeToRteMode) @06cced38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
