
Analyzing function: ComM_PncProcessTimers/24
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;;
;; Loop 1
;;  header 9, latch 8
;;  depth 1, outer 0
;;  nodes: 9 8 7 6 4 3 5
;; 2 succs { 9 }
;; 3 succs { 5 4 }
;; 4 succs { 8 }
;; 5 succs { 6 7 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 3 10 }
;; 10 succs { 1 }

Analyzing function body size: ComM_PncProcessTimers

IPA function summary for ComM_PncProcessTimers/24 inlinable
  global time:     70.079912
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:19.362604
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 function body not available
      loop depth: 1 freq:0.67 size: 1 time: 10
    ComM_HsmEmitInst/32 function body not available
      loop depth: 1 freq:0.67 size: 4 time: 13
       op0 is compile time invariant
       op2 is compile time invariant
    ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 function body not available
      loop depth: 1 freq:0.67 size: 1 time: 10
    ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 function body not available
      loop depth: 1 freq:0.66 size: 1 time: 10
    ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 function body not available
      loop depth: 1 freq:2.00 size: 1 time: 10


Analyzing function: ComM_PncSendSignal/23
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 10 4 5 6 7 8 9
;;
;; Loop 1
;;  header 8, latch 7
;;  depth 1, outer 0
;;  nodes: 8 7 3 6 5 4 10
;;
;; Loop 2
;;  header 5, latch 4
;;  depth 2, outer 1
;;  nodes: 5 4
;; 2 succs { 8 }
;; 3 succs { 10 7 }
;; 10 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 3 9 }
;; 9 succs { 1 }

Analyzing function body size: ComM_PncSendSignal

IPA function summary for ComM_PncSendSignal/23 inlinable
  global time:     182.972824
  self size:       27
  global size:     0
  min size:       0
  self stack:      6
  global stack:    6
    size:21.000000, time:165.438278
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Com_SendSignal/40 function body not available
      loop depth: 1 freq:1.29 size: 3 time: 12
       op1 is compile time invariant


Analyzing function: ComM_PncGetEIRA/22
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_PncGetEIRA

IPA function summary for ComM_PncGetEIRA/22 inlinable
  global time:     9.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:7.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:


Analyzing function: ComM_PNC_RequestComMode/21
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

Analyzing function body size: ComM_PNC_RequestComMode

IPA function summary for ComM_PNC_RequestComMode/21 inlinable
  global time:     309.363638
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:104.090910
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:9.090909,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    ComM_HsmEmitInst/32 function body not available
      loop depth: 1 freq:8.09 size: 4 time: 13
       op0 is compile time invariant
       op2 is compile time invariant
    ComM_EvaluateChannel/31 function body not available
      loop depth: 1 freq:8.09 size: 2 time: 11


Analyzing function: ComM_NmNwReqAllChOfPnc/20
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 3 4
;; 2 succs { 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 3 7 }
;; 7 succs { 1 }

Analyzing function body size: ComM_NmNwReqAllChOfPnc

IPA function summary for ComM_NmNwReqAllChOfPnc/20 inlinable
  global time:     159.743346
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:127.363637
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:9.090909,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    ComM_HsmEmitInst/32 function body not available
      loop depth: 1 freq:1.64 size: 4 time: 13
       op0 is compile time invariant
       op2 is compile time invariant


Analyzing function: ComM_HsmComMPncSfPncNoComNotifyEntry/19
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncNoComNotifyEntry

IPA function summary for ComM_HsmComMPncSfPncNoComNotifyEntry/19 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    BswM_ComM_CurrentPNCMode/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant


Analyzing function: ComM_HsmComMPncSfPncNoComAction4/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncNoComAction4

IPA function summary for ComM_HsmComMPncSfPncNoComAction4/18 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    BswM_ComM_CurrentPNCMode/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant


Analyzing function: ComM_HsmComMPncSfPncNoComAction3/17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncNoComAction3

IPA function summary for ComM_HsmComMPncSfPncNoComAction3/17 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    BswM_ComM_CurrentPNCMode/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant


Analyzing function: ComM_HsmComMPncSfPncNoComGuard3/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncNoComGuard3

IPA function summary for ComM_HsmComMPncSfPncNoComGuard3/16 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: ComM_HsmComMPncSfPncNoComAction1/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncNoComAction1

IPA function summary for ComM_HsmComMPncSfPncNoComAction1/15 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    BswM_ComM_CurrentPNCMode/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant


Analyzing function: ComM_HsmComMPncSfPncNoComGuard1/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 4 3 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncNoComGuard1

IPA function summary for ComM_HsmComMPncSfPncNoComGuard1/14 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_PncGetEIRA/22 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 5 stack: 0


Analyzing function: ComM_HsmComMPncSfPncNoComEntry/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncNoComEntry

IPA function summary for ComM_HsmComMPncSfPncNoComEntry/13 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:


Analyzing function: ComM_HsmComMPncSfPncRequestedAction1/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncRequestedAction1

IPA function summary for ComM_HsmComMPncSfPncRequestedAction1/12 inlinable
  global time:     30.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    ComM_PncSendSignal/23 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:13 stack: 6
       op1 is compile time invariant
    TS_AtomicClearBit_8/42 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: ComM_HsmComMPncSfPncRequestedGuard1/11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncRequestedGuard1

IPA function summary for ComM_HsmComMPncSfPncRequestedGuard1/11 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: ComM_HsmComMPncSfPncRequestedEntry/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncRequestedEntry

IPA function summary for ComM_HsmComMPncSfPncRequestedEntry/10 inlinable
  global time:     65.000000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    ComM_NmNwReqAllChOfPnc/20 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:11 stack: 0
    ComM_PncSendSignal/23 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:13 stack: 6
       op1 is compile time invariant
    TS_AtomicSetBit_8/36 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    ComM_PNC_RequestComMode/21 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:11 stack: 0
       op1 is compile time invariant
    BswM_ComM_CurrentPNCMode/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant


Analyzing function: ComM_HsmComMPncSfPncReadySleepGuard1/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 4 3 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncReadySleepGuard1

IPA function summary for ComM_HsmComMPncSfPncReadySleepGuard1/9 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_PncGetEIRA/22 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 5 stack: 0


Analyzing function: ComM_HsmComMPncSfPncReadySleepEntry/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncReadySleepEntry

IPA function summary for ComM_HsmComMPncSfPncReadySleepEntry/8 inlinable
  global time:     28.000000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    BswM_ComM_CurrentPNCMode/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    ComM_HsmEmitInst/32 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op2 is compile time invariant


Analyzing function: ComM_HsmComMPncSfPncPrepareSleepAction3/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncPrepareSleepAction3

IPA function summary for ComM_HsmComMPncSfPncPrepareSleepAction3/7 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_PNC_RequestComMode/21 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:11 stack: 0
       op1 is compile time invariant


Analyzing function: ComM_HsmComMPncSfPncPrepareSleepAction2/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncPrepareSleepAction2

IPA function summary for ComM_HsmComMPncSfPncPrepareSleepAction2/6 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:


Analyzing function: ComM_HsmComMPncSfPncPrepareSleepAction1/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncPrepareSleepAction1

IPA function summary for ComM_HsmComMPncSfPncPrepareSleepAction1/5 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:


Analyzing function: ComM_HsmComMPncSfPncPrepareSleepGuard1/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 4 3 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncPrepareSleepGuard1

IPA function summary for ComM_HsmComMPncSfPncPrepareSleepGuard1/4 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ComM_PncGetEIRA/22 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 5 stack: 0


Analyzing function: ComM_HsmComMPncSfPncPrepareSleepEntry/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncPrepareSleepEntry

IPA function summary for ComM_HsmComMPncSfPncPrepareSleepEntry/3 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    BswM_ComM_CurrentPNCMode/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant


Analyzing function: ComM_HsmComMPncSfPncFullComEntry/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncFullComEntry

IPA function summary for ComM_HsmComMPncSfPncFullComEntry/2 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:


Analyzing function: ComM_HsmComMPncSfPncTopAction1/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ComM_HsmComMPncSfPncTopAction1

IPA function summary for ComM_HsmComMPncSfPncTopAction1/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

ComM_PncSendSignal.constprop.0/45 (ComM_PncSendSignal.constprop) @06e59700
  Type: function definition analyzed
  Visibility:
  References: ComM_PncTxSignalMap/37 (read)ComM_TxComSignalCfg/38 (read)ComM_TxEiraEraActive/35 (addr)ComM_PncTxMask/39 (read)ComM_TxComSignalCfg/38 (read)ComM_PncTxSignalMap/37 (read)
  Referring: 
  Clone of ComM_PncSendSignal/23
  Availability: local
  Function flags: count:118111600 (estimated locally) local optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncRequestedAction1/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: Com_SendSignal/40 (152900836 (estimated locally),1.29 per call) 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06d3b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 (239814331 (estimated locally),0.67 per call) ComM_PncProcessTimers/24 (239814331 (estimated locally),0.67 per call) ComM_PncProcessTimers/24 (236235013 (estimated locally),0.66 per call) 
  Calls: 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06d3b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 (715863676 (estimated locally),2.00 per call) 
  Calls: 
TS_AtomicClearBit_8/42 (TS_AtomicClearBit_8) @06d3b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedAction1/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_PncNmRequest/41 (ComM_PncNmRequest) @06d32ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_NmNwReqAllChOfPnc/20 (read)
  Availability: not_available
  Varpool flags: read-only
Com_SendSignal/40 (Com_SendSignal) @06d30b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PncSendSignal.constprop/45 (152900836 (estimated locally),1.29 per call) 
  Calls: 
ComM_PncTxMask/39 (ComM_PncTxMask) @06d32bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal.constprop.0/45 (read)
  Availability: not_available
  Varpool flags: read-only
ComM_TxComSignalCfg/38 (ComM_TxComSignalCfg) @06d32b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal.constprop.0/45 (read)ComM_PncSendSignal.constprop.0/45 (read)
  Availability: not_available
  Varpool flags: read-only
ComM_PncTxSignalMap/37 (ComM_PncTxSignalMap) @06d32b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PncSendSignal.constprop.0/45 (read)ComM_PncSendSignal.constprop.0/45 (read)
  Availability: not_available
  Varpool flags: read-only
TS_AtomicSetBit_8/36 (TS_AtomicSetBit_8) @06d309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_TxEiraEraActive/35 (ComM_TxEiraEraActive) @06d32708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncRequestedEntry/10 (addr)ComM_PncSendSignal.constprop.0/45 (addr)ComM_HsmComMPncSfPncRequestedAction1/12 (addr)
  Availability: not_available
  Varpool flags:
ComM_HsmScComMPnc/34 (ComM_HsmScComMPnc) @06d322d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncReadySleepEntry/8 (addr)ComM_PncProcessTimers/24 (addr)
  Availability: not_available
  Varpool flags: read-only
ComM_HsmScComM/33 (ComM_HsmScComM) @06d32168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (addr)ComM_NmNwReqAllChOfPnc/20 (addr)
  Availability: not_available
  Varpool flags: read-only
ComM_HsmEmitInst/32 (ComM_HsmEmitInst) @06d30540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PncProcessTimers/24 (239814331 (estimated locally),0.67 per call) ComM_HsmComMPncSfPncReadySleepEntry/8 (1073741824 (estimated locally),1.00 per call) ComM_NmNwReqAllChOfPnc/20 (193419557 (estimated locally),1.64 per call) ComM_PNC_RequestComMode/21 (955630223 (estimated locally),8.09 per call) 
  Calls: 
ComM_EvaluateChannel/31 (ComM_EvaluateChannel) @06d30460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_PNC_RequestComMode/21 (955630223 (estimated locally),8.09 per call) 
  Calls: 
ComM_ConfigPtr/30 (ComM_ConfigPtr) @06d32090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (read)ComM_NmNwReqAllChOfPnc/20 (read)
  Availability: not_available
  Varpool flags:
ComM_PNCRequestedComMode/29 (ComM_PNCRequestedComMode) @06d32048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PNC_RequestComMode/21 (write)
  Availability: not_available
  Varpool flags:
ComM_RxEira/28 (ComM_RxEira) @06cefb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_PncGetEIRA/22 (read)
  Availability: not_available
  Varpool flags:
BswM_ComM_CurrentPNCMode/27 (BswM_ComM_CurrentPNCMode) @06cf5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_HsmComMPncSfPncNoComNotifyEntry/19 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncNoComAction1/15 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncRequestedEntry/10 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncReadySleepEntry/8 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncPrepareSleepEntry/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_PncID/26 (ComM_PncID) @06cef750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncRequestedEntry/10 (read)ComM_HsmComMPncSfPncNoComAction1/15 (read)ComM_HsmComMPncSfPncNoComNotifyEntry/19 (read)ComM_PncGetEIRA/22 (read)ComM_HsmComMPncSfPncRequestedAction1/12 (read)ComM_HsmComMPncSfPncReadySleepEntry/8 (read)ComM_HsmComMPncSfPncPrepareSleepEntry/3 (read)
  Availability: not_available
  Varpool flags: read-only
ComM_PNCMode/25 (ComM_PNCMode) @06cef630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_HsmComMPncSfPncFullComEntry/2 (write)ComM_HsmComMPncSfPncNoComEntry/13 (write)
  Availability: not_available
  Varpool flags:
ComM_PncProcessTimers/24 (ComM_PncProcessTimers) @06cf5a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncTimer/0 (read)ComM_PncTimer/0 (write)ComM_HsmScComMPnc/34 (addr)
  Referring: 
  Availability: available
  Function flags: count:357878150 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (239814331 (estimated locally),0.67 per call) ComM_HsmEmitInst/32 (239814331 (estimated locally),0.67 per call) ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (239814331 (estimated locally),0.67 per call) ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/44 (236235013 (estimated locally),0.66 per call) ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/43 (715863676 (estimated locally),2.00 per call) 
ComM_PncSendSignal/23 (ComM_PncSendSignal) @06cf57e0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_PncGetEIRA/22 (ComM_PncGetEIRA) @06cf5620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_PncID/26 (read)ComM_RxEira/28 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ComM_HsmComMPncSfPncReadySleepGuard1/9 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncPrepareSleepGuard1/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_PNC_RequestComMode/21 (ComM_PNC_RequestComMode) @06cf5460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_PNCRequestedComMode/29 (write)ComM_HsmScComM/33 (addr)ComM_ConfigPtr/30 (read)
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncPrepareSleepAction3/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: ComM_HsmEmitInst/32 (955630223 (estimated locally),8.09 per call) ComM_EvaluateChannel/31 (955630223 (estimated locally),8.09 per call) 
ComM_NmNwReqAllChOfPnc/20 (ComM_NmNwReqAllChOfPnc) @06cf50e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ComM_PncNmRequest/41 (read)ComM_HsmScComM/33 (addr)ComM_ConfigPtr/30 (read)
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: ComM_HsmComMPncSfPncRequestedEntry/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: ComM_HsmEmitInst/32 (193419557 (estimated locally),1.64 per call) 
ComM_HsmComMPncSfPncNoComNotifyEntry/19 (ComM_HsmComMPncSfPncNoComNotifyEntry) @06cf0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncNoComAction4/18 (ComM_HsmComMPncSfPncNoComAction4) @06cf0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: ComM_HsmComMPncSfPncNoComAction1/15 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncNoComAction3/17 (ComM_HsmComMPncSfPncNoComAction3) @06cf09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: ComM_HsmComMPncSfPncNoComAction1/15 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncNoComGuard3/16 (ComM_HsmComMPncSfPncNoComGuard3) @06cf07e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncNoComAction1/15 (ComM_HsmComMPncSfPncNoComAction1) @06cf0620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: ComM_HsmComMPncSfPncNoComAction4/18 (1073741824 (estimated locally),1.00 per call) ComM_HsmComMPncSfPncNoComAction3/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncNoComGuard1/14 (ComM_HsmComMPncSfPncNoComGuard1) @06cf0460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: ComM_HsmComMPncSfPncPrepareSleepGuard1/4 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncNoComEntry/13 (ComM_HsmComMPncSfPncNoComEntry) @06cf02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PNCMode/25 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedAction1/12 (ComM_HsmComMPncSfPncRequestedAction1) @06cf0000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)ComM_TxEiraEraActive/35 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_PncSendSignal.constprop/45 (1073741824 (estimated locally),1.00 per call) TS_AtomicClearBit_8/42 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncRequestedGuard1/11 (ComM_HsmComMPncSfPncRequestedGuard1) @06cdbe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncRequestedEntry/10 (ComM_HsmComMPncSfPncRequestedEntry) @06cdbc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)ComM_TxEiraEraActive/35 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_NmNwReqAllChOfPnc/20 (1073741824 (estimated locally),1.00 per call) ComM_PncSendSignal.constprop/45 (1073741824 (estimated locally),1.00 per call) TS_AtomicSetBit_8/36 (1073741824 (estimated locally),1.00 per call) ComM_PNC_RequestComMode/21 (1073741824 (estimated locally),1.00 per call) BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncReadySleepGuard1/9 (ComM_HsmComMPncSfPncReadySleepGuard1) @06cdba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_PncGetEIRA/22 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncReadySleepEntry/8 (ComM_HsmComMPncSfPncReadySleepEntry) @06cdb8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_HsmScComMPnc/34 (addr)ComM_PncID/26 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) ComM_HsmEmitInst/32 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncPrepareSleepAction3/7 (ComM_HsmComMPncSfPncPrepareSleepAction3) @06cdb620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_PNC_RequestComMode/21 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncPrepareSleepAction2/6 (ComM_HsmComMPncSfPncPrepareSleepAction2) @06cdb460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: ComM_HsmComMPncSfPncPrepareSleepAction1/5 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncPrepareSleepAction1/5 (ComM_HsmComMPncSfPncPrepareSleepAction1) @06cdb1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncTimer/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: ComM_HsmComMPncSfPncPrepareSleepAction2/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_HsmComMPncSfPncPrepareSleepGuard1/4 (ComM_HsmComMPncSfPncPrepareSleepGuard1) @06cd02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: ComM_HsmComMPncSfPncNoComGuard1/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: ComM_PncGetEIRA/22 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncPrepareSleepEntry/3 (ComM_HsmComMPncSfPncPrepareSleepEntry) @06cd0e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PncID/26 (read)ComM_PncTimer/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_ComM_CurrentPNCMode/27 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmComMPncSfPncFullComEntry/2 (ComM_HsmComMPncSfPncFullComEntry) @06cd0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_PNCMode/25 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_HsmComMPncSfPncTopAction1/1 (ComM_HsmComMPncSfPncTopAction1) @06cd08c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ComM_PncTimer/0 (ComM_PncTimer) @06c49ca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_HsmComMPncSfPncPrepareSleepAction1/5 (write)ComM_PncProcessTimers/24 (write)ComM_HsmComMPncSfPncPrepareSleepEntry/3 (write)ComM_PncProcessTimers/24 (read)
  Availability: available
  Varpool flags:
ComM_PncProcessTimers ()
{
  uint16 PncIdx;
  int _1;
  short unsigned int _2;
  short unsigned int _3;

  <bb 2> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG emitEvent => 0
  # DEBUG BEGIN_STMT
  # DEBUG PncIdx => 0
  goto <bb 9>; [100.00%]

  <bb 3> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  # DEBUG emitEvent => 0
  # DEBUG BEGIN_STMT
  ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (int) PncIdx_4;
  _2 = ComM_PncTimer[_1];
  if (_2 != 0)
    goto <bb 5>; [67.00%]
  else
    goto <bb 4>; [33.00%]

  <bb 4> [local count: 236235013]:
  # DEBUG emitEvent => 0
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 479628662]:
  # DEBUG BEGIN_STMT
  _3 = _2 + 65535;
  ComM_PncTimer[_1] = _3;
  # DEBUG BEGIN_STMT
  if (_3 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 239814331]:
  # DEBUG BEGIN_STMT
  # DEBUG emitEvent => 1
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComMPnc, PncIdx_4, 1);
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 239814331]:
  # DEBUG emitEvent => 0
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  PncIdx_12 = PncIdx_4 + 1;
  # DEBUG PncIdx => PncIdx_12

  <bb 9> [local count: 1073741824]:
  # PncIdx_4 = PHI <0(2), PncIdx_12(8)>
  # DEBUG PncIdx => PncIdx_4
  # DEBUG BEGIN_STMT
  if (PncIdx_4 != 2)
    goto <bb 3>; [66.67%]
  else
    goto <bb 10>; [33.33%]

  <bb 10> [local count: 357878150]:
  return;

}


ComM_PncGetEIRA (uint16 instIdx)
{
  boolean ret;
  const uint8 EiraMask;
  const uint8 Index;
  int _1;
  short unsigned int _2;
  short unsigned int _3;
  unsigned char _4;
  unsigned int _5;
  unsigned int _6;
  int _7;
  unsigned char _8;
  short unsigned int _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_9(D);
  _2 = ComM_PncID[_1];
  _3 = _2 >> 3;
  _4 = (unsigned char) _3;
  Index_11 = _4 + 254;
  # DEBUG Index => Index_11
  # DEBUG BEGIN_STMT
  _14 = _2 & 7;
  _5 = (unsigned int) _14;
  _6 = 1 << _5;
  EiraMask_12 = (const uint8) _6;
  # DEBUG EiraMask => EiraMask_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = (int) Index_11;
  _8 = ComM_RxEira[_7];
  ret_13 = _8 & EiraMask_12;
  # DEBUG ret => ret_13
  # DEBUG BEGIN_STMT
  return ret_13;

}


ComM_PNC_RequestComMode (uint16 pncIdx, ComM_ModeType Mode)
{
  const uint8 Channel;
  uint8_least chIdx;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  sizetype _5;
  const uint8 * _6;
  short unsigned int _7;
  const struct ComM_ConfigType * ComM_ConfigPtr.4_8;
  unsigned int _9;
  unsigned int _10;
  short unsigned int _11;
  unsigned char _12;
  short unsigned int _13;
  unsigned char _14;
  unsigned char _15;
  long unsigned int _16;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) pncIdx_19(D);
  ComM_PNCRequestedComMode[_1] = Mode_21(D);
  # DEBUG BEGIN_STMT
  # DEBUG chIdx => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _2 = ComM_ConfigPtr.4_8->pChannelsOfAllPnc;
  _3 = (long unsigned int) _13;
  _4 = _3 + chIdx_17;
  _5 = _2 + _4;
  _6 = ComM_ConfigPtr.4_8 + _5;
  Channel_23 = *_6;
  # DEBUG Channel => Channel_23
  # DEBUG BEGIN_STMT
  ComM_EvaluateChannel (Channel_23);
  # DEBUG BEGIN_STMT
  _7 = (short unsigned int) Channel_23;
  ComM_HsmEmitInst (&ComM_HsmScComM, _7, 9);
  # DEBUG BEGIN_STMT
  chIdx_26 = chIdx_17 + 1;
  # DEBUG chIdx => chIdx_26

  <bb 4> [local count: 1073741824]:
  # chIdx_17 = PHI <0(2), chIdx_26(3)>
  # DEBUG chIdx => chIdx_17
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.4_8 = ComM_ConfigPtr;
  _9 = (unsigned int) pncIdx_19(D);
  _10 = _9 + 1;
  _11 = ComM_ConfigPtr.4_8->NumChannelsOfAllPnc[_10];
  _12 = (unsigned char) _11;
  _13 = ComM_ConfigPtr.4_8->NumChannelsOfAllPnc[_1];
  _14 = (unsigned char) _13;
  _15 = _12 - _14;
  _16 = (long unsigned int) _15;
  if (_16 > chIdx_17)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


ComM_NmNwReqAllChOfPnc (uint16 pncIdx)
{
  const uint8 Channel;
  uint8_least chIdx;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  sizetype _4;
  const uint8 * _5;
  int _6;
  unsigned char _7;
  short unsigned int _8;
  const struct ComM_ConfigType * ComM_ConfigPtr.12_9;
  unsigned int _10;
  unsigned int _11;
  short unsigned int _12;
  unsigned char _13;
  int _14;
  short unsigned int _15;
  unsigned char _16;
  unsigned char _17;
  long unsigned int _18;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG chIdx => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = ComM_ConfigPtr.12_9->pChannelsOfAllPnc;
  _2 = (long unsigned int) _15;
  _3 = _2 + chIdx_19;
  _4 = _1 + _3;
  _5 = ComM_ConfigPtr.12_9 + _4;
  Channel_24 = *_5;
  # DEBUG Channel => Channel_24
  # DEBUG BEGIN_STMT
  _6 = (int) Channel_24;
  _7 = ComM_PncNmRequest[_6];
  if (_7 == 1)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 193419557]:
  # DEBUG BEGIN_STMT
  _8 = (short unsigned int) Channel_24;
  ComM_HsmEmitInst (&ComM_HsmScComM, _8, 2);

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  chIdx_26 = chIdx_19 + 1;
  # DEBUG chIdx => chIdx_26

  <bb 6> [local count: 1073741824]:
  # chIdx_19 = PHI <0(2), chIdx_26(5)>
  # DEBUG chIdx => chIdx_19
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.12_9 = ComM_ConfigPtr;
  _10 = (unsigned int) pncIdx_23(D);
  _11 = _10 + 1;
  _12 = ComM_ConfigPtr.12_9->NumChannelsOfAllPnc[_11];
  _13 = (unsigned char) _12;
  _14 = (int) pncIdx_23(D);
  _15 = ComM_ConfigPtr.12_9->NumChannelsOfAllPnc[_14];
  _16 = (unsigned char) _15;
  _17 = _13 - _16;
  _18 = (long unsigned int) _17;
  if (_18 > chIdx_19)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  return;

}


ComM_HsmComMPncSfPncNoComNotifyEntry (const uint16 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_3(D);
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 3);
  return;

}


ComM_HsmComMPncSfPncNoComAction4 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  ComM_HsmComMPncSfPncNoComAction1 (instIdx_2(D)); [tail call]
  return;

}


ComM_HsmComMPncSfPncNoComAction3 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  ComM_HsmComMPncSfPncNoComAction1 (instIdx_2(D)); [tail call]
  return;

}


ComM_HsmComMPncSfPncNoComGuard3 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


ComM_HsmComMPncSfPncNoComAction1 (const uint16 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_3(D);
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 4);
  return;

}


ComM_HsmComMPncSfPncNoComGuard1 (const uint16 instIdx)
{
  boolean retval.40;

  <bb 2> [local count: 1073741824]:
  retval.40_3 = ComM_HsmComMPncSfPncPrepareSleepGuard1 (instIdx_2(D)); [tail call]
  return retval.40_3;

}


ComM_HsmComMPncSfPncNoComEntry (const uint16 instIdx)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_2(D);
  ComM_PNCMode[_1] = 0;
  return;

}


ComM_HsmComMPncSfPncRequestedAction1 (const uint16 instIdx)
{
  const uint8 Index;
  int _1;
  short unsigned int _2;
  short unsigned int _3;
  unsigned char _4;
  int _5;
  uint8 * _6;
  unsigned char _7;
  long unsigned int _8;
  unsigned char _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_9(D);
  _2 = ComM_PncID[_1];
  _3 = _2 >> 3;
  _4 = (unsigned char) _3;
  Index_11 = _4 + 254;
  # DEBUG Index => Index_11
  # DEBUG BEGIN_STMT
  _5 = (int) Index_11;
  _6 = &ComM_TxEiraEraActive[_5];
  _7 = (unsigned char) _2;
  _14 = _7 & 7;
  _8 = (long unsigned int) _14;
  TS_AtomicClearBit_8 (_6, _8);
  # DEBUG BEGIN_STMT
  ComM_PncSendSignal (instIdx_9(D), 0);
  return;

}


ComM_HsmComMPncSfPncRequestedGuard1 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}


ComM_HsmComMPncSfPncRequestedEntry (const uint16 instIdx)
{
  const uint8 Index;
  int _1;
  short unsigned int _2;
  short unsigned int _3;
  unsigned char _4;
  int _5;
  uint8 * _6;
  unsigned char _7;
  long unsigned int _8;
  unsigned char _17;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_9(D);
  _2 = ComM_PncID[_1];
  _3 = _2 >> 3;
  _4 = (unsigned char) _3;
  Index_11 = _4 + 254;
  # DEBUG Index => Index_11
  # DEBUG BEGIN_STMT
  BswM_ComM_CurrentPNCMode (_2, 0);
  # DEBUG BEGIN_STMT
  ComM_PNC_RequestComMode (instIdx_9(D), 2);
  # DEBUG BEGIN_STMT
  _5 = (int) Index_11;
  _6 = &ComM_TxEiraEraActive[_5];
  _7 = (unsigned char) _2;
  _17 = _7 & 7;
  _8 = (long unsigned int) _17;
  TS_AtomicSetBit_8 (_6, _8);
  # DEBUG BEGIN_STMT
  ComM_PncSendSignal (instIdx_9(D), 0);
  # DEBUG BEGIN_STMT
  ComM_NmNwReqAllChOfPnc (instIdx_9(D));
  return;

}


ComM_HsmComMPncSfPncReadySleepGuard1 (const uint16 instIdx)
{
  unsigned char _1;
  boolean iftmp.6_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = ComM_PncGetEIRA (instIdx_4(D));
  if (_1 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.6_2 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.6_2
  # DEBUG BEGIN_STMT
  return iftmp.6_2;

}


ComM_HsmComMPncSfPncReadySleepEntry (const uint16 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComMPnc, instIdx_4(D), 3);
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_4(D);
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 1);
  return;

}


ComM_HsmComMPncSfPncPrepareSleepAction3 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ComM_PNC_RequestComMode (instIdx_2(D), 0);
  return;

}


ComM_HsmComMPncSfPncPrepareSleepAction2 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  ComM_HsmComMPncSfPncPrepareSleepAction1 (instIdx_2(D)); [tail call]
  return;

}


ComM_HsmComMPncSfPncPrepareSleepAction1 (const uint16 instIdx)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_2(D);
  ComM_PncTimer[_1] = 0;
  # DEBUG BEGIN_STMT
  return;

}


ComM_HsmComMPncSfPncPrepareSleepGuard1 (const uint16 instIdx)
{
  unsigned char _1;
  boolean iftmp.0_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = ComM_PncGetEIRA (instIdx_4(D));
  if (_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.0_2 = PHI <1(2), 0(3)>
  # DEBUG ret => iftmp.0_2
  # DEBUG BEGIN_STMT
  return iftmp.0_2;

}


ComM_HsmComMPncSfPncPrepareSleepEntry (const uint16 instIdx)
{
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_3(D);
  _2 = ComM_PncID[_1];
  BswM_ComM_CurrentPNCMode (_2, 2);
  # DEBUG BEGIN_STMT
  ComM_PncTimer[_1] = 32;
  # DEBUG BEGIN_STMT
  return;

}


ComM_HsmComMPncSfPncFullComEntry (const uint16 instIdx)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_2(D);
  ComM_PNCMode[_1] = 2;
  return;

}


ComM_HsmComMPncSfPncTopAction1 (const uint16 instIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


