IPA function summary for ComM_HsmDispatchEvent/10 inlinable
  global time:     1578.193291
  self size:       53
  global size:     53
  min size:       18
  self stack:      0
  global stack:    0
    size:37.000000, time:1259.437906
    size:4.000000, time:15.429709,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 32] changed || op1 changed)
  calls:
    ComM_HsmTran/7 function not considered for inlining
      loop depth: 0 freq:0.20 size: 4 time: 13callee size:29 stack: 0
    indirect call loop depth: 2 freq:17.51 size: 5 time: 17

IPA function summary for ComM_HsmFindEvToDispatch/9 inlinable
  global time:     240.707652
  self size:       44
  global size:     44
  min size:       12
  self stack:      0
  global stack:    0
    size:29.000000, time:169.546846
    size:5.000000, time:11.347978,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 32] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    ComM_HsmDelFromQueue/6 function not considered for inlining
      loop depth: 1 freq:2.75 size: 4 time: 13callee size:20 stack: 0
       op0 change 36.290000% of time
       op1 change 36.290000% of time
    ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for ComM_HsmInitSubstates/8 inlinable
  global time:     199.709089
  self size:       29
  global size:     29
  min size:       8
  self stack:      0
  global stack:    0
    size:17.000000, time:101.553635
    size:4.000000, time:8.715454,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 32] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    indirect call loop depth: 1 freq:5.34 size: 4 time: 16

IPA function summary for ComM_HsmTran/7 inlinable
  global time:     308.087998
  self size:       59
  global size:     59
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 32] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 56] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op2[ref offset: 56] changed)
    size:26.000000, time:129.755399,  executed if:(op2[ref offset: 56] != 255)
    size:3.000000, time:13.102200,  executed if:(op2[ref offset: 56] != 255) && (not inlined)
    size:0.500000, time:0.170000,  executed if:(op2[ref offset: 56] == 255) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op2[ref offset: 56] == 255) && (not inlined)
    size:0.500000, time:0.170000,  executed if:(op2[ref offset: 56] == 255),  nonconst if:(op0[ref offset: 64] changed) && (op2[ref offset: 56] == 255)
    size:0.500000, time:0.170000,  executed if:(op2[ref offset: 56] == 255) && (not inlined),  nonconst if:(op2[ref offset: 0] changed) && (op2[ref offset: 56] == 255) && (not inlined)
    size:0.500000, time:0.170000,  executed if:(op2[ref offset: 56] == 255),  nonconst if:(op2[ref offset: 0] changed) && (op2[ref offset: 56] == 255)
    size:4.000000, time:1.360000,  executed if:(op2[ref offset: 56] == 255)
  calls:
    ComM_HsmInitSubstates/8 function not considered for inlining
      loop depth: 0 freq:0.66 size: 3 time: 12callee size:14 stack: 0 predicate: (op2[ref offset: 56] != 255)
    indirect call loop depth: 1 freq:5.34 size: 4 time: 16predicate: (op2[ref offset: 56] != 255)
    indirect call loop depth: 1 freq:3.52 size: 4 time: 16predicate: (op2[ref offset: 56] != 255)
    indirect call loop depth: 0 freq:0.34 size: 4 time: 16predicate: (op2[ref offset: 56] == 255)

IPA function summary for ComM_HsmDelFromQueue/6 inlinable
  global time:     148.363637
  self size:       40
  global size:     40
  min size:       0
  self stack:      0
  global stack:    0
    size:27.000000, time:129.272728
    size:4.000000, time:10.090909,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 32] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 160] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 160] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 192] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 192] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed || op0[ref offset: 192] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed || op0[ref offset: 192] changed || op2 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed || op0[ref offset: 160] changed || op0[ref offset: 192] changed || op2 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 128] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 128] changed)
  calls:

IPA function summary for ComM_HsmMainInst/5 inlinable
  global time:     581.272732
  self size:       38
  global size:     38
  min size:       46
  self stack:      2
  global stack:    2
    size:9.000000, time:59.636364
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 32] changed || op1 changed)
  calls:
    ComM_HsmFindEvToDispatch/9 function not considered for inlining
      loop depth: 1 freq:8.09 size: 6 time: 15callee size:22 stack: 0
       op0 change 12.350000% of time
       op1 change 12.350000% of time
       op2 is compile time invariant
       op3 is compile time invariant
    ComM_HsmDispatchEvent/10 function not considered for inlining
      loop depth: 1 freq:8.09 size: 5 time: 14callee size:26 stack: 0
       op0 change 12.350000% of time
       op1 change 12.350000% of time
    ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 function body not available
      loop depth: 1 freq:8.09 size: 1 time: 10
    ComM_HsmDelFromQueue/6 function not considered for inlining
      loop depth: 1 freq:8.09 size: 4 time: 13callee size:20 stack: 0
       op0 change 12.350000% of time
       op1 change 12.350000% of time
    ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 function body not available
      loop depth: 1 freq:8.09 size: 1 time: 10
    ComM_HsmFindEvToDispatch/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 6 time: 15callee size:22 stack: 0
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for ComM_HsmEmitToSelfInst/4 inlinable
  global time:     102.136364
  self size:       52
  global size:     52
  min size:       4
  self stack:      0
  global stack:    0
    size:40.000000, time:71.090909
    size:7.000000, time:8.045455,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 32] changed || op1 changed)
  calls:
    ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for ComM_HsmEmitInst/3 inlinable
  global time:     41.000000
  self size:       32
  global size:     32
  min size:       4
  self stack:      0
  global stack:    0
    size:21.500000, time:14.250000
    size:5.500000, time:3.750000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 32] changed || op1 changed)
  calls:
    ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for ComM_HsmEmit/2 inlinable
  global time:     142.545455
  self size:       11
  global size:     11
  min size:       8
  self stack:      0
  global stack:    0
    size:3.500000, time:30.818182
    size:3.500000, time:6.545455,  executed if:(not inlined)
  calls:
    ComM_HsmEmitInst/3 function not considered for inlining
      loop depth: 1 freq:8.09 size: 4 time: 13callee size:16 stack: 0
       op0 change 12.350000% of time
       op2 change 12.350000% of time

IPA function summary for ComM_HsmInitInst/1 inlinable
  global time:     166.563637
  self size:       44
  global size:     44
  min size:       14
  self stack:      0
  global stack:    0
    size:27.000000, time:120.491819
    size:6.000000, time:19.511818,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 32] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 224] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 224] changed)
  calls:
    ComM_HsmInitSubstates/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:14 stack: 0
       op0 change 99.990000% of time
       op1 change 99.990000% of time
    indirect call loop depth: 0 freq:0.66 size: 4 time: 16

IPA function summary for ComM_HsmInit/0 inlinable
  global time:     134.454546
  self size:       10
  global size:     10
  min size:       6
  self stack:      0
  global stack:    0
    size:3.500000, time:30.818182
    size:3.500000, time:6.545455,  executed if:(not inlined)
  calls:
    ComM_HsmInitInst/1 function not considered for inlining
      loop depth: 1 freq:8.09 size: 3 time: 12callee size:22 stack: 0
       op0 change 12.350000% of time


Flattening functions:
Overall time estimate: 3643.034405 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in ComM_HsmDispatchEvent/10.
Enqueueing calls in ComM_HsmFindEvToDispatch/9.
Enqueueing calls in ComM_HsmInitSubstates/8.
Enqueueing calls in ComM_HsmTran/7.
Enqueueing calls in ComM_HsmDelFromQueue/6.
Enqueueing calls in ComM_HsmMainInst/5.
Enqueueing calls in ComM_HsmEmitToSelfInst/4.
Enqueueing calls in ComM_HsmEmitInst/3.
Enqueueing calls in ComM_HsmEmit/2.
Enqueueing calls in ComM_HsmInitInst/1.
Enqueueing calls in ComM_HsmInit/0.

Considering ComM_HsmDispatchEvent/10 with 53 size
 to be inlined into ComM_HsmMainInst/5 in D:/eb2/plugins/ComM_TS_TxDxM5I21R0/src/ComM_Hsm.c:455
 Estimated badness is -0.288124, frequency 8.09.

Considering ComM_HsmTran/7 with 59 size
 to be inlined into ComM_HsmDispatchEvent/10 in D:/eb2/plugins/ComM_TS_TxDxM5I21R0/src/ComM_Hsm.c:764
 Estimated badness is -0.052112, frequency 1.64.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 14718.361740 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        8 calls, 22.181818 freq, 0 count
--param max-inline-insns-auto limit reached       :        4 calls, 19.936651 freq, 0 count
call is unlikely and code size would grow         :        4 calls, 18.262634 freq, 0 count
IPA function summary for ComM_HsmFindEvToDispatch/9 inlinable
  global time:     240.707652
  self size:       44
  global size:     44
  min size:       29
  self stack:      0
  global stack:    0
  estimated growth:20
    size:29.000000, time:169.546846
    size:5.000000, time:11.347978,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 32] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    ComM_HsmDelFromQueue/6 --param max-inline-insns-auto limit reached
      loop depth: 1 freq:2.75 size: 4 time: 13callee size:20 stack: 0
       op0 change 36.290000% of time
       op1 change 36.290000% of time
    ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for ComM_HsmInitSubstates/8 inlinable
  global time:     199.709089
  self size:       29
  global size:     29
  min size:       17
  self stack:      0
  global stack:    0
  estimated growth:13
    size:17.000000, time:101.553635
    size:4.000000, time:8.715454,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 32] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    indirect call loop depth: 1 freq:5.34 size: 4 time: 16

IPA function summary for ComM_HsmDelFromQueue/6 inlinable
  global time:     148.363637
  self size:       40
  global size:     40
  min size:       27
  self stack:      0
  global stack:    0
  estimated growth:20
    size:27.000000, time:129.272728
    size:4.000000, time:10.090909,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 32] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 160] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 160] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 192] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 192] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed || op0[ref offset: 192] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed || op0[ref offset: 192] changed || op2 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed || op0[ref offset: 160] changed || op0[ref offset: 192] changed || op2 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 128] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 128] changed)
  calls:

IPA function summary for ComM_HsmMainInst/5 inlinable
  global time:     13542.881348
  self size:       38
  global size:     129
  min size:       176
  self stack:      2
  global stack:    2
    size:82.500000, time:10470.557541
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:3.000000, time:2.201471,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 32] changed || op1 changed)
  calls:
    ComM_HsmFindEvToDispatch/9 --param max-inline-insns-auto limit reached
      loop depth: 1 freq:8.09 size: 6 time: 15callee size:22 stack: 0
       op0 change 12.350000% of time
       op1 change 12.350000% of time
       op2 is compile time invariant
       op3 is compile time invariant
    ComM_HsmDispatchEvent/10 inlined
      loop depth: 1 freq:8.09 size: 5 time: 14callee size:26 stack: 0
      Stack frame offset 2, callee self size 0, callee size 0
      ComM_HsmTran/7 inlined
        loop depth: 1 freq:1.64 size: 4 time: 13callee size:29 stack: 0
        Stack frame offset 2, callee self size 0, callee size 0
        ComM_HsmInitSubstates/8 call is unlikely and code size would grow
          loop depth: 1 freq:1.08 size: 3 time: 12callee size:14 stack: 0
           op0 change 12.350000% of time
           op1 change 12.350000% of time
        indirect call loop depth: 2 freq:8.74 size: 4 time: 16
        indirect call loop depth: 2 freq:5.77 size: 4 time: 16
        indirect call loop depth: 1 freq:0.56 size: 4 time: 16
      indirect call loop depth: 3 freq:141.68 size: 5 time: 17
    ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 function body not available
      loop depth: 1 freq:8.09 size: 1 time: 10
    ComM_HsmDelFromQueue/6 --param max-inline-insns-auto limit reached
      loop depth: 1 freq:8.09 size: 4 time: 13callee size:20 stack: 0
       op0 change 12.350000% of time
       op1 change 12.350000% of time
    ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 function body not available
      loop depth: 1 freq:8.09 size: 1 time: 10
    ComM_HsmFindEvToDispatch/9 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:1.00 size: 6 time: 15callee size:22 stack: 0
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for ComM_HsmEmitToSelfInst/4 inlinable
  global time:     102.136364
  self size:       52
  global size:     52
  min size:       4
  self stack:      0
  global stack:    0
    size:40.000000, time:71.090909
    size:7.000000, time:8.045455,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 32] changed || op1 changed)
  calls:
    ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for ComM_HsmEmitInst/3 inlinable
  global time:     41.000000
  self size:       32
  global size:     32
  min size:       22
  self stack:      0
  global stack:    0
  estimated growth:22
    size:21.500000, time:14.250000
    size:5.500000, time:3.750000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 32] changed || op1 changed)
  calls:
    ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for ComM_HsmEmit/2 inlinable
  global time:     142.545455
  self size:       11
  global size:     11
  min size:       8
  self stack:      0
  global stack:    0
    size:3.500000, time:30.818182
    size:3.500000, time:6.545455,  executed if:(not inlined)
  calls:
    ComM_HsmEmitInst/3 call is unlikely and code size would grow
      loop depth: 1 freq:8.09 size: 4 time: 13callee size:16 stack: 0
       op0 change 12.350000% of time
       op2 change 12.350000% of time

IPA function summary for ComM_HsmInitInst/1 inlinable
  global time:     166.563637
  self size:       44
  global size:     44
  min size:       27
  self stack:      0
  global stack:    0
  estimated growth:34
    size:27.000000, time:120.491819
    size:6.000000, time:19.511818,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 32] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 224] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 224] changed)
  calls:
    ComM_HsmInitSubstates/8 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:14 stack: 0
       op0 change 99.990000% of time
       op1 change 99.990000% of time
    indirect call loop depth: 0 freq:0.66 size: 4 time: 16

IPA function summary for ComM_HsmInit/0 inlinable
  global time:     134.454546
  self size:       10
  global size:     10
  min size:       6
  self stack:      0
  global stack:    0
    size:3.500000, time:30.818182
    size:3.500000, time:6.545455,  executed if:(not inlined)
  calls:
    ComM_HsmInitInst/1 call is unlikely and code size would grow
      loop depth: 1 freq:8.09 size: 3 time: 12callee size:22 stack: 0
       op0 change 12.350000% of time

Symbol table:

ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06cf01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_HsmMainInst/5 (955630223 (estimated locally),8.09 per call) ComM_HsmEmitToSelfInst/4 (236223201 (estimated locally),1.00 per call) ComM_HsmEmitInst/3 (1073741824 (estimated locally),1.00 per call) ComM_HsmFindEvToDispatch/9 (114863532 (estimated locally),1.00 per call) 
  Calls: 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06cf00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_HsmMainInst/5 (955630223 (estimated locally),8.09 per call) ComM_HsmEmitToSelfInst/4 (236223200 (estimated locally),1.00 per call) ComM_HsmEmitInst/3 (1073741824 (estimated locally),1.00 per call) ComM_HsmFindEvToDispatch/9 (114863532 (estimated locally),1.00 per call) 
  Calls: 
ComM_HsmDispatchEvent/10 (ComM_HsmDispatchEvent) @06c8eb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function ComM_HsmDispatchEvent/10 is inline copy in ComM_HsmMainInst/5
  Availability: local
  Function flags: count:955630223 (estimated locally) body local optimize_size
  Called by: ComM_HsmMainInst/5 (inlined) (955630223 (estimated locally),8.09 per call) 
  Calls: ComM_HsmTran/7 (inlined) (193419521 (estimated locally),1.64 per call) 
   Indirect call(16734461094 (estimated locally),141.68 per call) 
ComM_HsmFindEvToDispatch/9 (ComM_HsmFindEvToDispatch) @06c8e8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: ComM_HsmMainInst/5 (955630223 (estimated locally),8.09 per call) ComM_HsmMainInst/5 (118111600 (estimated locally),1.00 per call) 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (114863532 (estimated locally),1.00 per call) ComM_HsmDelFromQueue/6 (316429836 (estimated locally),2.75 per call) ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 (114863532 (estimated locally),1.00 per call) 
ComM_HsmInitSubstates/8 (ComM_HsmInitSubstates) @06c8e700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111602 (estimated locally) body local optimize_size
  Called by: ComM_HsmInitInst/1 (118111601 (estimated locally),1.00 per call) ComM_HsmTran/7 (127656883 (estimated locally),1.08 per call) 
  Calls: 
   Indirect call(630715947 (estimated locally),5.34 per call) 
ComM_HsmTran/7 (ComM_HsmTran) @06c8e540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function ComM_HsmTran/7 is inline copy in ComM_HsmMainInst/5
  Availability: local
  Function flags: count:193419521 (estimated locally) body local optimize_size
  Called by: ComM_HsmDispatchEvent/10 (inlined) (193419521 (estimated locally),1.64 per call) 
  Calls: ComM_HsmInitSubstates/8 (127656883 (estimated locally),1.08 per call) 
   Indirect call(1032860235 (estimated locally),8.74 per call) 
   Indirect call(681687752 (estimated locally),5.77 per call) 
   Indirect call(65762637 (estimated locally),0.56 per call) 
ComM_HsmDelFromQueue/6 (ComM_HsmDelFromQueue) @06c8e2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: ComM_HsmMainInst/5 (955630223 (estimated locally),8.09 per call) ComM_HsmFindEvToDispatch/9 (316429836 (estimated locally),2.75 per call) 
  Calls: 
ComM_HsmMainInst/5 (ComM_HsmMainInst) @06c8e000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_HsmFindEvToDispatch/9 (955630223 (estimated locally),8.09 per call) ComM_HsmDispatchEvent/10 (inlined) (955630223 (estimated locally),8.09 per call) ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (955630223 (estimated locally),8.09 per call) ComM_HsmDelFromQueue/6 (955630223 (estimated locally),8.09 per call) ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 (955630223 (estimated locally),8.09 per call) ComM_HsmFindEvToDispatch/9 (118111600 (estimated locally),1.00 per call) 
ComM_HsmEmitToSelfInst/4 (ComM_HsmEmitToSelfInst) @06c83c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (236223201 (estimated locally),1.00 per call) ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 (236223200 (estimated locally),1.00 per call) 
ComM_HsmEmitInst/3 (ComM_HsmEmitInst) @06c839a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ComM_HsmEmit/2 (955630223 (estimated locally),8.09 per call) 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/12 (1073741824 (estimated locally),1.00 per call) ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/11 (1073741824 (estimated locally),1.00 per call) 
ComM_HsmEmit/2 (ComM_HsmEmit) @06c83700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_HsmEmitInst/3 (955630223 (estimated locally),8.09 per call) 
ComM_HsmInitInst/1 (ComM_HsmInitInst) @06c83540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: ComM_HsmInit/0 (955630223 (estimated locally),8.09 per call) 
  Calls: ComM_HsmInitSubstates/8 (118111601 (estimated locally),1.00 per call) 
   Indirect call(77953656 (estimated locally),0.66 per call) 
ComM_HsmInit/0 (ComM_HsmInit) @06c83380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_HsmInitInst/1 (955630223 (estimated locally),8.09 per call) 

;; Function ComM_HsmDelFromQueue (ComM_HsmDelFromQueue, funcdef_no=6, decl_uid=6544, cgraph_uid=7, symbol_order=6)

ComM_HsmDelFromQueue (const struct ComM_HsmStatechartType * const sc, const uint16 instIdx, const uint8 queueEntryNo)
{
  ComM_HsmEventType event;
  uint16 j;
  struct ComM_HsmInstType * const inst;
  struct ComM_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  ComM_HsmEventType * _4;
  int _5;
  unsigned char _6;
  int _7;
  int _8;
  int _9;
  int _10;
  sizetype _11;
  ComM_HsmEventType * _12;
  uint8 * _13;
  unsigned char _14;
  int _15;
  int _16;
  sizetype _17;
  uint8 * _18;
  unsigned char _19;
  unsigned char _20;
  ComM_HsmEventType * _21;
  unsigned char _22;
  int _23;
  int _24;
  unsigned int _25;
  unsigned int _26;
  unsigned int _27;
  ComM_HsmEventType * _28;
  int _29;
  int _30;
  sizetype _31;
  ComM_HsmEventType * _32;
  unsigned char _33;
  unsigned int _34;
  unsigned int _35;
  unsigned char _36;
  unsigned int _37;
  unsigned char _38;
  unsigned char _39;
  unsigned char _40;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _1 = sc_45(D)->instances;
  _2 = (unsigned int) instIdx_46(D);
  _3 = _2 * 4;
  inst_47 = _1 + _3;
  # DEBUG inst => inst_47
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = sc_45(D)->events;
  _5 = (int) instIdx_46(D);
  _6 = sc_45(D)->numEvents;
  _7 = (int) _6;
  _8 = _5 * _7;
  _9 = (int) queueEntryNo_48(D);
  _10 = _8 + _9;
  _11 = (sizetype) _10;
  _12 = _4 + _11;
  event_49 = *_12;
  # DEBUG event => event_49
  # DEBUG BEGIN_STMT
  _13 = sc_45(D)->evCounters;
  _15 = (int) event_49;
  _16 = _8 + _15;
  _17 = (sizetype) _16;
  _18 = _13 + _17;
  _19 = *_18;
  _20 = _19 + 255;
  *_18 = _20;
  # DEBUG BEGIN_STMT
  j_51 = (uint16) queueEntryNo_48(D);
  # DEBUG j => j_51
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _21 = sc_45(D)->events;
  _22 = sc_45(D)->numEvents;
  _23 = (int) _22;
  _24 = _5 * _23;
  _25 = (unsigned int) _24;
  _26 = _25 + _34;
  _27 = _26 + 1;
  _28 = _21 + _27;
  _29 = (int) j_41;
  _30 = _24 + _29;
  _31 = (sizetype) _30;
  _32 = _21 + _31;
  _33 = *_28;
  *_32 = _33;
  # DEBUG BEGIN_STMT
  j_55 = j_41 + 1;
  # DEBUG j => j_55

  <bb 4> [local count: 1073741824]:
  # j_41 = PHI <j_51(2), j_55(3)>
  # DEBUG j => j_41
  # DEBUG BEGIN_STMT
  _34 = (unsigned int) j_41;
  _35 = _34 + 1;
  _36 = inst_47->evQueueFill;
  _37 = (unsigned int) _36;
  if (_35 < _37)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # _14 = PHI <_36(4)>
  # DEBUG BEGIN_STMT
  _38 = _14 + 255;
  inst_47->evQueueFill = _38;
  # DEBUG BEGIN_STMT
  _39 = inst_47->evQueueInsertEvNo;
  if (_39 > queueEntryNo_48(D))
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  _40 = _39 + 255;
  inst_47->evQueueInsertEvNo = _40;

  <bb 7> [local count: 118111601]:
  return;

}



;; Function ComM_HsmInitSubstates (ComM_HsmInitSubstates, funcdef_no=8, decl_uid=6551, cgraph_uid=9, symbol_order=8)

ComM_HsmInitSubstates (const struct ComM_HsmStatechartType * const sc, const uint16 instIdx)
{
  const struct ComM_HsmStateType * state;
  ComM_HsmStateIdxType stateIdx;
  struct ComM_HsmInstType * const inst;
  struct ComM_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  const struct ComM_HsmStateType * _4;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  const struct ComM_HsmStateType * _8;
  const struct ComM_HsmStateType * _9;
  unsigned int _10;
  unsigned int _11;
  unsigned char _12;
  void (*ComM_HsmActionType) (const uint16) * _13;
  unsigned int _14;
  unsigned int _15;
  void (*ComM_HsmActionType) (const uint16) * _16;
  void (*<T619>) (const uint16) _17;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  _1 = sc_22(D)->instances;
  _2 = (unsigned int) instIdx_23(D);
  _3 = _2 * 4;
  inst_24 = _1 + _3;
  # DEBUG inst => inst_24
  # DEBUG BEGIN_STMT
  _4 = sc_22(D)->states;
  _5 = inst_24->stateId;
  _6 = (unsigned int) _5;
  _7 = _6 * 20;
  _8 = _4 + _7;
  stateIdx_25 = _8->initId;
  # DEBUG stateIdx => stateIdx_25
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _9 = sc_22(D)->states;
  _10 = (unsigned int) stateIdx_18;
  _11 = _10 * 20;
  state_26 = _9 + _11;
  # DEBUG state => state_26
  # DEBUG BEGIN_STMT
  inst_24->stateId = stateIdx_18;
  # DEBUG BEGIN_STMT
  _12 = state_26->entryFnIdx;
  if (_12 != 255)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 630715947]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = sc_22(D)->actions;
  _14 = (unsigned int) _12;
  _15 = _14 * 4;
  _16 = _13 + _15;
  _17 = *_16;
  _17 (instIdx_23(D));

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  stateIdx_29 = state_26->initId;
  # DEBUG stateIdx => stateIdx_29

  <bb 6> [local count: 1073741824]:
  # stateIdx_18 = PHI <stateIdx_25(2), stateIdx_29(5)>
  # DEBUG stateIdx => stateIdx_18
  # DEBUG BEGIN_STMT
  if (stateIdx_18 != 255)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  return;

}



;; Function ComM_HsmFindEvToDispatch (ComM_HsmFindEvToDispatch, funcdef_no=9, decl_uid=6556, cgraph_uid=10, symbol_order=9)

ComM_HsmFindEvToDispatch (const struct ComM_HsmStatechartType * const sc, const uint16 instIdx, ComM_HsmEventType * const event, uint8 * const queueEntryNo)
{
  ComM_HsmEventMaskType eventMask;
  uint8 entryNo;
  ComM_HsmEventType ev;
  boolean foundEventToDispatch;
  const struct ComM_HsmStateType * const state;
  struct ComM_HsmInstType * const inst;
  struct ComM_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  const struct ComM_HsmStateType * _4;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  ComM_HsmEventType * _8;
  int _9;
  unsigned char _10;
  int _11;
  int _12;
  int _13;
  int _14;
  sizetype _15;
  ComM_HsmEventType * _16;
  int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  unsigned char _22;
  unsigned char _23;
  unsigned char _24;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _1 = sc_31(D)->instances;
  _2 = (unsigned int) instIdx_32(D);
  _3 = _2 * 4;
  inst_33 = _1 + _3;
  # DEBUG inst => inst_33
  # DEBUG BEGIN_STMT
  _4 = sc_31(D)->states;
  _5 = inst_33->stateId;
  _6 = (unsigned int) _5;
  _7 = _6 * 20;
  state_34 = _4 + _7;
  # DEBUG state => state_34
  # DEBUG BEGIN_STMT
  # DEBUG foundEventToDispatch => 0
  # DEBUG BEGIN_STMT
  # DEBUG ev => 255
  # DEBUG BEGIN_STMT
  # DEBUG entryNo => 0
  # DEBUG BEGIN_STMT
  ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 3> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = sc_31(D)->events;
  _9 = (int) instIdx_32(D);
  _10 = sc_31(D)->numEvents;
  _11 = (int) _10;
  _12 = _9 * _11;
  _13 = (int) entryNo_27;
  _14 = _12 + _13;
  _15 = (sizetype) _14;
  _16 = _8 + _15;
  ev_39 = *_16;
  # DEBUG ev => ev_39
  # DEBUG BEGIN_STMT
  _17 = (int) ev_39;
  eventMask_40 = 1 << _17;
  # DEBUG eventMask => eventMask_40
  # DEBUG BEGIN_STMT
  _18 = state_34->ignoredEventMask;
  _19 = _18 & eventMask_40;
  if (_19 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 316429836]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_HsmDelFromQueue (sc_31(D), instIdx_32(D), entryNo_27);
  goto <bb 11>; [100.00%]

  <bb 5> [local count: 642448456]:
  # DEBUG BEGIN_STMT
  _20 = state_34->actionEventMask;
  _21 = _20 & eventMask_40;
  if (_21 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 6> [local count: 321224227]:
  # DEBUG BEGIN_STMT
  _22 = inst_33->evQueueInsertEvNo;
  if (_22 <= entryNo_27)
    goto <bb 7>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 7> [local count: 160612114]:
  # DEBUG BEGIN_STMT
  _23 = entryNo_27 + 1;
  inst_33->evQueueInsertEvNo = _23;
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 321224227]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  entryNo_41 = entryNo_27 + 1;
  # DEBUG entryNo => entryNo_41

  <bb 11> [local count: 958878293]:
  # foundEventToDispatch_28 = PHI <0(4), 1(6), 0(9), 1(7)>
  # ev_37 = PHI <ev_39(4), ev_39(6), ev_39(9), ev_39(7)>
  # entryNo_36 = PHI <entryNo_27(4), entryNo_27(6), entryNo_41(9), entryNo_27(7)>

  <bb 14> [local count: 1073741824]:
  # foundEventToDispatch_25 = PHI <foundEventToDispatch_28(11), 0(2)>
  # ev_26 = PHI <ev_37(11), 255(2)>
  # entryNo_27 = PHI <entryNo_36(11), 0(2)>
  # DEBUG entryNo => entryNo_27
  # DEBUG ev => ev_26
  # DEBUG foundEventToDispatch => foundEventToDispatch_25
  # DEBUG BEGIN_STMT
  _24 = inst_33->evQueueFill;
  if (_24 > entryNo_27)
    goto <bb 12>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 12> [local count: 1014686025]:
  if (foundEventToDispatch_25 == 0)
    goto <bb 3>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 13> [local count: 114863532]:
  # foundEventToDispatch_43 = PHI <foundEventToDispatch_25(14), foundEventToDispatch_25(12)>
  # ev_50 = PHI <ev_26(14), ev_26(12)>
  # entryNo_51 = PHI <entryNo_27(14), entryNo_27(12)>
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  *event_46(D) = ev_50;
  # DEBUG BEGIN_STMT
  *queueEntryNo_48(D) = entryNo_51;
  # DEBUG BEGIN_STMT
  return foundEventToDispatch_43;

}



;; Function ComM_HsmInitInst (ComM_HsmInitInst, funcdef_no=1, decl_uid=6192, cgraph_uid=2, symbol_order=1)

ComM_HsmInitInst (const struct ComM_HsmStatechartType * const sc, const uint16 instIdx)
{
  uint16 i;
  struct ComM_HsmInstType * const inst;
  struct ComM_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  unsigned char _4;
  ComM_HsmEventType * _5;
  int _6;
  int _7;
  int _8;
  int _9;
  int _10;
  sizetype _11;
  ComM_HsmEventType * _12;
  uint8 * _13;
  unsigned char _14;
  int _15;
  int _16;
  int _17;
  sizetype _18;
  uint8 * _19;
  unsigned char _20;
  short unsigned int _21;
  const struct ComM_HsmStateType * _22;
  unsigned char _23;
  unsigned int _24;
  unsigned int _25;
  const struct ComM_HsmStateType * _26;
  unsigned char _27;
  void (*ComM_HsmActionType) (const uint16) * _28;
  unsigned int _29;
  unsigned int _30;
  void (*ComM_HsmActionType) (const uint16) * _31;
  void (*<T619>) (const uint16) _32;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _1 = sc_37(D)->instances;
  _2 = (unsigned int) instIdx_38(D);
  _3 = _2 * 4;
  inst_39 = _1 + _3;
  # DEBUG inst => inst_39
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = sc_37(D)->topStateId;
  inst_39->stateId = _4;
  # DEBUG BEGIN_STMT
  inst_39->sourceId = 255;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _5 = sc_37(D)->events;
  _6 = (int) instIdx_38(D);
  _7 = (int) _20;
  _8 = _6 * _7;
  _9 = (int) i_33;
  _10 = _8 + _9;
  _11 = (sizetype) _10;
  _12 = _5 + _11;
  *_12 = 0;
  # DEBUG BEGIN_STMT
  _13 = sc_37(D)->evCounters;
  _14 = sc_37(D)->numEvents;
  _15 = (int) _14;
  _16 = _6 * _15;
  _17 = _9 + _16;
  _18 = (sizetype) _17;
  _19 = _13 + _18;
  *_19 = 0;
  # DEBUG BEGIN_STMT
  i_48 = i_33 + 1;
  # DEBUG i => i_48

  <bb 4> [local count: 1073741824]:
  # i_33 = PHI <0(2), i_48(3)>
  # DEBUG i => i_33
  # DEBUG BEGIN_STMT
  _20 = sc_37(D)->numEvents;
  _21 = (short unsigned int) _20;
  if (_21 > i_33)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  inst_39->evQueueFill = 0;
  # DEBUG BEGIN_STMT
  inst_39->evQueueInsertEvNo = 0;
  # DEBUG BEGIN_STMT
  _22 = sc_37(D)->states;
  _23 = inst_39->stateId;
  _24 = (unsigned int) _23;
  _25 = _24 * 20;
  _26 = _22 + _25;
  _27 = _26->entryFnIdx;
  if (_27 != 255)
    goto <bb 6>; [66.00%]
  else
    goto <bb 7>; [34.00%]

  <bb 6> [local count: 77953656]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _28 = sc_37(D)->actions;
  _29 = (unsigned int) _27;
  _30 = _29 * 4;
  _31 = _28 + _30;
  _32 = *_31;
  _32 (instIdx_38(D));

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  ComM_HsmInitSubstates (sc_37(D), instIdx_38(D));
  return;

}



;; Function ComM_HsmInit (ComM_HsmInit, funcdef_no=0, decl_uid=6189, cgraph_uid=1, symbol_order=0)

ComM_HsmInit (const struct ComM_HsmStatechartType * const sc)
{
  uint16 instIdx;
  short unsigned int _1;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG instIdx => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  ComM_HsmInitInst (sc_5(D), instIdx_2);
  # DEBUG BEGIN_STMT
  instIdx_7 = instIdx_2 + 1;
  # DEBUG instIdx => instIdx_7

  <bb 4> [local count: 1073741824]:
  # instIdx_2 = PHI <0(2), instIdx_7(3)>
  # DEBUG instIdx => instIdx_2
  # DEBUG BEGIN_STMT
  _1 = sc_5(D)->numInstances;
  if (_1 > instIdx_2)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}



;; Function ComM_HsmEmitInst (ComM_HsmEmitInst, funcdef_no=3, decl_uid=6202, cgraph_uid=4, symbol_order=3)

ComM_HsmEmitInst (const struct ComM_HsmStatechartType * const sc, const uint16 instIdx, const ComM_HsmEventType event)
{
  struct ComM_HsmInstType * const inst;
  struct ComM_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  uint8 * _4;
  int _5;
  unsigned char _6;
  int _7;
  int _8;
  int _9;
  int _10;
  sizetype _11;
  uint8 * _12;
  unsigned char _13;
  ComM_HsmEventType * _14;
  unsigned char _15;
  int _16;
  int _17;
  sizetype _18;
  ComM_HsmEventType * _19;
  unsigned char _20;
  unsigned char _21;
  uint8 * _22;
  unsigned char _23;
  int _24;
  int _25;
  int _26;
  sizetype _27;
  uint8 * _28;
  unsigned char _29;
  unsigned char _30;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = sc_33(D)->instances;
  _2 = (unsigned int) instIdx_34(D);
  _3 = _2 * 4;
  inst_35 = _1 + _3;
  # DEBUG inst => inst_35
  # DEBUG BEGIN_STMT
  ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _4 = sc_33(D)->evCounters;
  _5 = (int) instIdx_34(D);
  _6 = sc_33(D)->numEvents;
  _7 = (int) _6;
  _8 = _5 * _7;
  _9 = (int) event_37(D);
  _10 = _8 + _9;
  _11 = (sizetype) _10;
  _12 = _4 + _11;
  _13 = *_12;
  if (_13 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _14 = sc_33(D)->events;
  _15 = inst_35->evQueueFill;
  _16 = (int) _15;
  _17 = _8 + _16;
  _18 = (sizetype) _17;
  _19 = _14 + _18;
  *_19 = event_37(D);
  # DEBUG BEGIN_STMT
  _20 = inst_35->evQueueFill;
  _21 = _20 + 1;
  inst_35->evQueueFill = _21;
  # DEBUG BEGIN_STMT
  _22 = sc_33(D)->evCounters;
  _23 = sc_33(D)->numEvents;
  _24 = (int) _23;
  _25 = _5 * _24;
  _26 = _9 + _25;
  _27 = (sizetype) _26;
  _28 = _22 + _27;
  _29 = *_28;
  _30 = _29 + 1;
  *_28 = _30;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}



;; Function ComM_HsmEmit (ComM_HsmEmit, funcdef_no=2, decl_uid=6195, cgraph_uid=3, symbol_order=2)

ComM_HsmEmit (const struct ComM_HsmStatechartType * const sc, const ComM_HsmEventType event)
{
  uint16 instIdx;
  short unsigned int _1;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG instIdx => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (sc_5(D), instIdx_2, event_6(D));
  # DEBUG BEGIN_STMT
  instIdx_8 = instIdx_2 + 1;
  # DEBUG instIdx => instIdx_8

  <bb 4> [local count: 1073741824]:
  # instIdx_2 = PHI <0(2), instIdx_8(3)>
  # DEBUG instIdx => instIdx_2
  # DEBUG BEGIN_STMT
  _1 = sc_5(D)->numInstances;
  if (_1 > instIdx_2)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}



;; Function ComM_HsmEmitToSelfInst (ComM_HsmEmitToSelfInst, funcdef_no=4, decl_uid=6206, cgraph_uid=5, symbol_order=4)

ComM_HsmEmitToSelfInst (const struct ComM_HsmStatechartType * const sc, const uint16 instIdx, const ComM_HsmEventType event)
{
  uint16 j;
  struct ComM_HsmInstType * const inst;
  struct ComM_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  uint8 * _4;
  int _5;
  unsigned char _6;
  int _7;
  int _8;
  int _9;
  int _10;
  sizetype _11;
  uint8 * _12;
  unsigned char _13;
  unsigned char _14;
  ComM_HsmEventType * _15;
  unsigned char _16;
  int _17;
  int _18;
  unsigned int _19;
  unsigned int _20;
  unsigned int _21;
  unsigned int _22;
  ComM_HsmEventType * _23;
  int _24;
  int _25;
  sizetype _26;
  ComM_HsmEventType * _27;
  unsigned char _28;
  unsigned char _29;
  short unsigned int _30;
  unsigned char _31;
  unsigned char _32;
  uint8 * _33;
  unsigned char _34;
  int _35;
  int _36;
  int _37;
  sizetype _38;
  uint8 * _39;
  unsigned char _40;
  unsigned char _41;
  ComM_HsmEventType * _42;
  unsigned char _43;
  int _44;
  int _45;
  unsigned char _46;
  int _47;
  int _48;
  sizetype _49;
  ComM_HsmEventType * _50;
  unsigned char _51;
  unsigned char _52;

  <bb 2> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  _1 = sc_57(D)->instances;
  _2 = (unsigned int) instIdx_58(D);
  _3 = _2 * 4;
  inst_59 = _1 + _3;
  # DEBUG inst => inst_59
  # DEBUG BEGIN_STMT
  ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _4 = sc_57(D)->evCounters;
  _5 = (int) instIdx_58(D);
  _6 = sc_57(D)->numEvents;
  _7 = (int) _6;
  _8 = _5 * _7;
  _9 = (int) event_61(D);
  _10 = _8 + _9;
  _11 = (sizetype) _10;
  _12 = _4 + _11;
  _13 = *_12;
  if (_13 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = inst_59->evQueueFill;
  j_62 = (uint16) _14;
  # DEBUG j => j_62
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _15 = sc_57(D)->events;
  _16 = sc_57(D)->numEvents;
  _17 = (int) _16;
  _18 = _5 * _17;
  _19 = (unsigned int) _18;
  _20 = (unsigned int) j_53;
  _21 = _19 + _20;
  _22 = _21 + 4294967295;
  _23 = _15 + _22;
  _24 = (int) j_53;
  _25 = _18 + _24;
  _26 = (sizetype) _25;
  _27 = _15 + _26;
  _28 = *_23;
  *_27 = _28;
  # DEBUG BEGIN_STMT
  j_68 = j_53 + 65535;
  # DEBUG j => j_68

  <bb 5> [local count: 1073741824]:
  # j_53 = PHI <j_62(3), j_68(4)>
  # DEBUG j => j_53
  # DEBUG BEGIN_STMT
  _29 = inst_59->evQueueInsertEvNo;
  _30 = (short unsigned int) _29;
  if (_30 < j_53)
    goto <bb 4>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 6> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _31 = inst_59->evQueueFill;
  _32 = _31 + 1;
  inst_59->evQueueFill = _32;
  # DEBUG BEGIN_STMT
  _33 = sc_57(D)->evCounters;
  _34 = sc_57(D)->numEvents;
  _35 = (int) _34;
  _36 = _5 * _35;
  _37 = _9 + _36;
  _38 = (sizetype) _37;
  _39 = _33 + _38;
  _40 = *_39;
  _41 = _40 + 1;
  *_39 = _41;
  # DEBUG BEGIN_STMT
  _42 = sc_57(D)->events;
  _43 = sc_57(D)->numEvents;
  _44 = (int) _43;
  _45 = _5 * _44;
  _46 = inst_59->evQueueInsertEvNo;
  _47 = (int) _46;
  _48 = _45 + _47;
  _49 = (sizetype) _48;
  _50 = _42 + _49;
  *_50 = event_61(D);
  # DEBUG BEGIN_STMT
  _51 = inst_59->evQueueInsertEvNo;
  _52 = _51 + 1;
  inst_59->evQueueInsertEvNo = _52;

  <bb 7> [local count: 236223201]:
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}



;; Function ComM_HsmMainInst (ComM_HsmMainInst, funcdef_no=5, decl_uid=6211, cgraph_uid=6, symbol_order=5)


Symbols to be put in SSA form
{ D.6744 D.6818 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 40
Number of blocks to update: 39 ( 98%)


Merging blocks 3 and 10
Removing basic block 23
Removing basic block 25
Merging blocks 26 and 9
Removing basic block 27
Removing basic block 29
Removing basic block 35
;; 6 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
;;
;; Loop 1
;;  header 31, latch 30
;;  depth 1, outer 0
;;  nodes: 31 30 28 29 27 16 26 18 25 24 22 23 17 21 19 20 14 15 12 13 10 11 4 9 5 6 7 8 3
;;
;; Loop 4
;;  header 24, latch 23
;;  depth 2, outer 1
;;  nodes: 24 23
;;
;; Loop 5
;;  header 22, latch 21
;;  depth 2, outer 1
;;  nodes: 22 21 19 20
;;
;; Loop 2
;;  header 4, latch 15
;;  depth 2, outer 1
;;  nodes: 4 15 14 12 13 10 11 9 5 6 7 8
;;
;; Loop 3
;;  header 10, latch 9
;;  depth 3, outer 2
;;  nodes: 10 9 5 6 7 8 11
;; 2 succs { 31 }
;; 3 succs { 4 }
;; 4 succs { 10 }
;; 5 succs { 6 9 }
;; 6 succs { 7 9 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 11 12 }
;; 11 succs { 5 12 }
;; 12 succs { 13 14 }
;; 13 succs { 14 }
;; 14 succs { 15 16 }
;; 15 succs { 4 16 }
;; 16 succs { 17 27 }
;; 17 succs { 18 22 }
;; 18 succs { 26 }
;; 19 succs { 20 21 }
;; 20 succs { 21 }
;; 21 succs { 22 }
;; 22 succs { 19 24 }
;; 23 succs { 24 }
;; 24 succs { 23 25 }
;; 25 succs { 26 }
;; 26 succs { 27 }
;; 27 succs { 30 28 }
;; 28 succs { 30 29 }
;; 29 succs { 30 }
;; 30 succs { 31 }
;; 31 succs { 3 32 }
;; 32 succs { 1 }
ComM_HsmMainInst (const struct ComM_HsmStatechartType * const sc, const uint16 instIdx)
{
  const struct ComM_HsmStateType * state;
  struct ComM_HsmInstType * const inst;
  uint8_least i;
  struct ComM_HsmInstType * const inst;
  const struct ComM_HsmTranType * trans;
  boolean transitionFired;
  uint8_least i;
  const struct ComM_HsmStateType * const state;
  boolean guardCond;
  boolean D.6818;
  boolean retVal;
  boolean eventPending;
  uint8 queueEntryNo;
  ComM_HsmEventType event;
  boolean transitionFired;
  struct ComM_HsmInstType * const inst;
  struct ComM_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  unsigned char queueEntryNo.0_4;
  unsigned char event.1_5;
  int iftmp.2_8;
  struct ComM_HsmInstType * _28;
  unsigned int _29;
  unsigned int _30;
  unsigned char _32;
  const struct ComM_HsmStateType * _33;
  unsigned char _34;
  unsigned int _35;
  unsigned int _36;
  const struct ComM_HsmTranType * _38;
  long unsigned int _40;
  unsigned char _42;
  unsigned char _43;
  boolean (*ComM_HsmGuardType) (const uint16) * _44;
  unsigned int _45;
  unsigned int _46;
  boolean (*ComM_HsmGuardType) (const uint16) * _47;
  boolean (*<T61e>) (const uint16) _48;
  unsigned char _51;
  long unsigned int _52;
  unsigned char _55;
  unsigned char _56;
  struct ComM_HsmInstType * _64;
  unsigned int _65;
  unsigned int _66;
  unsigned char _68;
  void (*ComM_HsmActionType) (const uint16) * _69;
  const ComM_HsmActionIdxType * _70;
  unsigned char _71;
  unsigned int _72;
  unsigned int _73;
  void (*ComM_HsmActionType) (const uint16) * _74;
  void (*<T619>) (const uint16) _75;
  const struct ComM_HsmStateType * _76;
  unsigned char _77;
  unsigned int _78;
  unsigned int _79;
  unsigned char _81;
  void (*ComM_HsmActionType) (const uint16) * _82;
  unsigned int _83;
  unsigned int _84;
  void (*ComM_HsmActionType) (const uint16) * _85;
  void (*<T619>) (const uint16) _86;
  unsigned char _87;
  unsigned char _88;
  void (*ComM_HsmActionType) (const uint16) * _89;
  const ComM_HsmActionIdxType * _90;
  const ComM_HsmActionIdxType * _92;
  unsigned char _93;
  unsigned int _94;
  unsigned int _95;
  void (*ComM_HsmActionType) (const uint16) * _96;
  void (*<T619>) (const uint16) _97;
  unsigned char _99;
  long unsigned int _100;
  unsigned char _101;

  <bb 2> [local count: 1518683]:
  # DEBUG BEGIN_STMT
  _1 = sc_11(D)->instances;
  _2 = (unsigned int) instIdx_12(D);
  _3 = _2 * 4;
  inst_13 = _1 + _3;
  # DEBUG inst => inst_13
  # DEBUG BEGIN_STMT
  # DEBUG transitionFired => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  inst_13->evQueueInsertEvNo = 0;
  # DEBUG BEGIN_STMT
  eventPending_16 = ComM_HsmFindEvToDispatch (sc_11(D), instIdx_12(D), &event, &queueEntryNo);
  # DEBUG eventPending => eventPending_16
  # DEBUG BEGIN_STMT
  goto <bb 31>; [100.00%]

  <bb 3> [local count: 12287527]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  queueEntryNo.0_4 = queueEntryNo;
  ComM_HsmDelFromQueue (sc_11(D), instIdx_12(D), queueEntryNo.0_4);
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  event.1_5 = event;
  # DEBUG sc => sc_11(D)
  # DEBUG instIdx => instIdx_12(D)
  # DEBUG event => event.1_5
  # DEBUG INLINE_ENTRY ComM_HsmDispatchEvent
  # DEBUG BEGIN_STMT
  _28 = sc_11(D)->instances;
  _29 = (unsigned int) instIdx_12(D);
  _30 = _29 * 4;
  inst_31 = _28 + _30;
  # DEBUG inst => inst_31
  # DEBUG BEGIN_STMT
  # DEBUG trans => 0B
  # DEBUG BEGIN_STMT
  # DEBUG transitionFired => 0
  # DEBUG BEGIN_STMT
  # DEBUG triggerFound => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _32 = inst_31->stateId;
  inst_31->sourceId = _32;

  <bb 4> [local count: 114863532]:
  # trans_59 = PHI <0B(3), trans_60(15)>
  # transitionFired_61 = PHI <0(3), 0(15)>
  # DEBUG triggerFound => transitionFired_61
  # DEBUG transitionFired => transitionFired_61
  # DEBUG trans => trans_59
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _33 = sc_11(D)->states;
  _34 = inst_31->sourceId;
  _35 = (unsigned int) _34;
  _36 = _35 * 20;
  state_37 = _33 + _36;
  # DEBUG state => state_37
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 10>; [100.00%]

  <bb 5> [local count: 958878294]:
  # DEBUG BEGIN_STMT
  _38 = state_37->trans;
  _40 = i_39 * 8;
  trans_41 = _38 + _40;
  # DEBUG trans => trans_41
  # DEBUG BEGIN_STMT
  _42 = trans_41->event;
  if (event.1_5 == _42)
    goto <bb 6>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 6> [local count: 326018619]:
  # DEBUG BEGIN_STMT
  # DEBUG guardCond => 1
  # DEBUG BEGIN_STMT
  _43 = trans_41->guardFnIdx;
  if (_43 != 255)
    goto <bb 7>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 7> [local count: 215172289]:
  # DEBUG BEGIN_STMT
  _44 = sc_11(D)->guards;
  _45 = (unsigned int) _43;
  _46 = _45 * 4;
  _47 = _44 + _46;
  _48 = *_47;
  guardCond_49 = _48 (instIdx_12(D));
  # DEBUG guardCond => guardCond_49
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (guardCond_49 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 73158578]:

  <bb 9> [local count: 958878294]:
  # transitionFired_62 = PHI <0(5), 1(6), 0(7), 1(8)>
  # DEBUG guardCond => NULL
  # DEBUG triggerFound => transitionFired_62
  # DEBUG transitionFired => transitionFired_62
  # DEBUG BEGIN_STMT
  i_50 = i_39 + 1;
  # DEBUG i => i_50

  <bb 10> [local count: 1073741824]:
  # trans_63 = PHI <trans_59(4), trans_41(9)>
  # transitionFired_53 = PHI <transitionFired_61(4), transitionFired_62(9)>
  # i_39 = PHI <0(4), i_50(9)>
  # DEBUG i => i_39
  # DEBUG triggerFound => transitionFired_53
  # DEBUG transitionFired => transitionFired_53
  # DEBUG trans => trans_63
  # DEBUG BEGIN_STMT
  _51 = state_37->numTrans;
  _52 = (long unsigned int) _51;
  if (i_39 < _52)
    goto <bb 11>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 11> [local count: 1014686024]:
  if (transitionFired_53 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 12> [local count: 114863532]:
  # trans_60 = PHI <trans_63(10), trans_63(11)>
  # transitionFired_54 = PHI <transitionFired_53(10), transitionFired_53(11)>
  # DEBUG BEGIN_STMT
  if (transitionFired_54 == 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  _55 = state_37->parentId;
  inst_31->sourceId = _55;

  <bb 14> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  if (transitionFired_54 == 0)
    goto <bb 15>; [94.50%]
  else
    goto <bb 16>; [5.50%]

  <bb 15> [local count: 108546037]:
  _56 = inst_31->sourceId;
  if (_56 != 255)
    goto <bb 4>; [94.50%]
  else
    goto <bb 16>; [5.50%]

  <bb 16> [local count: 12287526]:
  # trans_58 = PHI <trans_60(14), trans_60(15)>
  # transitionFired_57 = PHI <transitionFired_54(14), 0(15)>
  # DEBUG BEGIN_STMT
  if (transitionFired_57 == 1)
    goto <bb 17>; [20.24%]
  else
    goto <bb 27>; [79.76%]

  <bb 17> [local count: 2486995]:
  # DEBUG BEGIN_STMT
  # DEBUG sc => sc_11(D)
  # DEBUG instIdx => instIdx_12(D)
  # DEBUG tran => trans_58
  # DEBUG INLINE_ENTRY ComM_HsmTran
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _64 = sc_11(D)->instances;
  _65 = (unsigned int) instIdx_12(D);
  _66 = _65 * 4;
  inst_67 = _64 + _66;
  # DEBUG inst => inst_67
  # DEBUG BEGIN_STMT
  _68 = trans_58->target;
  if (_68 == 255)
    goto <bb 18>; [34.00%]
  else
    goto <bb 22>; [66.00%]

  <bb 18> [local count: 845578]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _69 = sc_11(D)->actions;
  _70 = trans_58->steps;
  _71 = *_70;
  _72 = (unsigned int) _71;
  _73 = _72 * 4;
  _74 = _69 + _73;
  _75 = *_74;
  _75 (instIdx_12(D));
  goto <bb 26>; [100.00%]

  <bb 19> [local count: 13280555]:
  # DEBUG BEGIN_STMT
  _76 = sc_11(D)->states;
  _78 = (unsigned int) _77;
  _79 = _78 * 20;
  state_80 = _76 + _79;
  # DEBUG state => state_80
  # DEBUG BEGIN_STMT
  _81 = state_80->exitFnIdx;
  if (_81 != 255)
    goto <bb 20>; [66.00%]
  else
    goto <bb 21>; [34.00%]

  <bb 20> [local count: 8765166]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _82 = sc_11(D)->actions;
  _83 = (unsigned int) _81;
  _84 = _83 * 4;
  _85 = _82 + _84;
  _86 = *_85;
  _86 (instIdx_12(D));

  <bb 21> [local count: 13280555]:
  # DEBUG BEGIN_STMT
  _87 = state_80->parentId;
  inst_67->stateId = _87;

  <bb 22> [local count: 14921972]:
  # DEBUG BEGIN_STMT
  _77 = inst_67->stateId;
  _88 = inst_67->sourceId;
  if (_77 != _88)
    goto <bb 19>; [89.00%]
  else
    goto <bb 24>; [11.00%]

  <bb 23> [local count: 13280555]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _89 = sc_11(D)->actions;
  _90 = trans_58->steps;
  _92 = _90 + i_91;
  _93 = *_92;
  _94 = (unsigned int) _93;
  _95 = _94 * 4;
  _96 = _89 + _95;
  _97 = *_96;
  _97 (instIdx_12(D));
  # DEBUG BEGIN_STMT
  i_98 = i_91 + 1;
  # DEBUG i => i_98

  <bb 24> [local count: 14921972]:
  # i_91 = PHI <0(22), i_98(23)>
  # DEBUG i => i_91
  # DEBUG BEGIN_STMT
  _99 = trans_58->numSteps;
  _100 = (long unsigned int) _99;
  if (i_91 < _100)
    goto <bb 23>; [89.00%]
  else
    goto <bb 25>; [11.00%]

  <bb 25> [local count: 1641417]:
  # DEBUG BEGIN_STMT
  _101 = trans_58->target;
  inst_67->stateId = _101;
  # DEBUG BEGIN_STMT
  ComM_HsmInitSubstates (sc_11(D), instIdx_12(D));

  <bb 26> [local count: 2486995]:
  # DEBUG BEGIN_STMT

  <bb 27> [local count: 12287526]:
  # DEBUG sc => NULL
  # DEBUG instIdx => NULL
  # DEBUG tran => NULL
  # DEBUG i => NULL
  # DEBUG inst => NULL
  # DEBUG state => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _120 = transitionFired_57;
  # DEBUG sc => NULL
  # DEBUG instIdx => NULL
  # DEBUG event => NULL
  # DEBUG guardCond => NULL
  # DEBUG state => NULL
  # DEBUG i => NULL
  # DEBUG transitionFired => NULL
  # DEBUG trans => NULL
  # DEBUG inst => NULL
  retVal_24 = _120;
  # DEBUG retVal => retVal_24
  # DEBUG BEGIN_STMT
  if (retVal_24 != 0)
    goto <bb 30>; [50.00%]
  else
    goto <bb 28>; [50.00%]

  <bb 28> [local count: 6143763]:
  if (transitionFired_6 != 0)
    goto <bb 30>; [50.00%]
  else
    goto <bb 29>; [50.00%]

  <bb 29> [local count: 3071882]:

  <bb 30> [local count: 12287526]:
  # iftmp.2_8 = PHI <1(28), 0(29), 1(27)>
  transitionFired_25 = (boolean) iftmp.2_8;
  # DEBUG transitionFired => transitionFired_25
  # DEBUG BEGIN_STMT
  eventPending_27 = ComM_HsmFindEvToDispatch (sc_11(D), instIdx_12(D), &event, &queueEntryNo);
  # DEBUG eventPending => eventPending_27

  <bb 31> [local count: 13806210]:
  # transitionFired_6 = PHI <0(2), transitionFired_25(30)>
  # eventPending_7 = PHI <eventPending_16(2), eventPending_27(30)>
  # DEBUG eventPending => eventPending_7
  # DEBUG transitionFired => transitionFired_6
  # DEBUG BEGIN_STMT
  if (eventPending_7 == 1)
    goto <bb 3>; [89.00%]
  else
    goto <bb 32>; [11.00%]

  <bb 32> [local count: 1518683]:
  # transitionFired_17 = PHI <transitionFired_6(31)>
  # DEBUG BEGIN_STMT
  event ={v} {CLOBBER};
  queueEntryNo ={v} {CLOBBER};
  return transitionFired_17;

}


