Dump after hash based groups
Congruence classes: 8 (unique hash values: 8), with total: 11 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes
[2]: 1 classes
[3]: 1 classes


Dump after WPA based types groups
Congruence classes: 8 (unique hash values: 8), with total: 11 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes
[2]: 1 classes
[3]: 1 classes


Worklist has been filled with: 2
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 8 (unique hash values: 8), with total: 11 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes
[2]: 1 classes
[3]: 1 classes


Init called for 5 items (45.45%).
Dump after full equality comparison of groups
Congruence classes: 8 (unique hash values: 8), with total: 11 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes
[2]: 1 classes
[3]: 1 classes


Worklist has been filled with: 2
Address reference subdivision created: 0 new classes.
Congruence classes: 8 (unique hash values: 8), with total: 11 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes
[2]: 1 classes
[3]: 1 classes



Item count: 11
Congruent classes before: 8, after: 8
Average class size before: 1.38, after: 1.38
Average non-singular class size: 2.50, count: 2
Equal symbols: 3
Fraction of visited symbols: 27.27%

Semantic equality hit:ComM_PncNmRequest->ComM_TxSig_Pnc_16
Assembler symbol names:ComM_PncNmRequest->ComM_TxSig_Pnc_16
Not unifying; address of original may be compared.

Semantic equality hit:ComM_PncNmRequest->ComM_TxSig_Pnc_17
Assembler symbol names:ComM_PncNmRequest->ComM_TxSig_Pnc_17
Not unifying; address of original may be compared.

Semantic equality hit:ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu->ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu
Assembler symbol names:ComM_PncRxEiraMask_SGCanNmPnEiraRxNSdu->ComM_PncTxMask_SGCanNetworkNmPnIraTxNSdu
Not unifying; address of original may be compared.

