No TLS variables found.
ComM_IsValidConfig.part.0 (const void * voidConfigPtr)
{
  Std_ReturnType result;
  const struct ComM_ConfigType * ConfigPtr;
  long unsigned int _2;
  long unsigned int ComM_LcfgSignature.73_3;
  long unsigned int _4;

  <bb 6> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = MEM[(const struct ComM_ConfigType *)voidConfigPtr_1(D)].LcfgSignature;
  ComM_LcfgSignature.73_3 = ComM_LcfgSignature;
  if (_2 == ComM_LcfgSignature.73_3)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct ComM_ConfigType *)voidConfigPtr_1(D)].PublicInfoSignature;
  if (_4 == 1499283658)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 124124555]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0

  <bb 5> [local count: 1073741824]:
  # result_5 = PHI <1(2), 1(3), 0(4)>
  # DEBUG result => result_5
  # DEBUG BEGIN_STMT
  return result_5;

}


ComM_EvaluatePnc.part.0 (PNCHandleType Pnc)
{
  const uint8_least NumUser;
  uint8_least UserPos;
  const uint8 UserOfPnc;
  ComM_ASR40_ModeType ComMode;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#2 s=> ComMode
  # DEBUG ComMode => D#2

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComMPnc, Pnc_1(D), 6);

  <bb 3> [local count: 1073741824]:
  return;

}


ComM_PNCWakeUpIndication_ChannelHandle (PNCHandleType pncIdx)
{
  const uint8 Channel;
  uint8 chIdx;
  boolean PassiveStartupStatus;
  long unsigned int _1;
  int _2;
  int _3;
  int _4;
  sizetype _5;
  sizetype _6;
  const uint8 * _7;
  int _8;
  unsigned char _9;
  short unsigned int _10;
  const struct ComM_ConfigType * ComM_ConfigPtr.55_11;
  unsigned int _12;
  unsigned int _13;
  short unsigned int _14;
  unsigned char _15;
  int _16;
  short unsigned int _17;
  unsigned char _18;
  unsigned char _19;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG PassiveStartupStatus => 0
  # DEBUG BEGIN_STMT
  # DEBUG chIdx => 0
  # DEBUG BEGIN_STMT
  # DEBUG chIdx => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = ComM_ConfigPtr.55_11->pChannelsOfAllPnc;
  _2 = (int) _17;
  _3 = (int) chIdx_20;
  _4 = _2 + _3;
  _5 = (sizetype) _4;
  _6 = _1 + _5;
  _7 = ComM_ConfigPtr.55_11 + _6;
  Channel_25 = *_7;
  # DEBUG Channel => Channel_25
  # DEBUG BEGIN_STMT
  _8 = (int) Channel_25;
  PassiveStartupStatus_26 = ComM_DcmActiveStatus[_8];
  # DEBUG PassiveStartupStatus => PassiveStartupStatus_26
  # DEBUG BEGIN_STMT
  _9 = ComM_RequestedComMode[_8];
  if (_9 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 477815111]:
  if (PassiveStartupStatus_26 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 238907556]:
  # DEBUG BEGIN_STMT
  ComM_PassiveStartupStatus[_8] = 1;

  <bb 6> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _10 = (short unsigned int) Channel_25;
  ComM_HsmEmitInst (&ComM_HsmScComM, _10, 6);
  # DEBUG BEGIN_STMT
  chIdx_29 = chIdx_20 + 1;
  # DEBUG chIdx => chIdx_29

  <bb 7> [local count: 1073741824]:
  # chIdx_20 = PHI <0(2), chIdx_29(6)>
  # DEBUG chIdx => chIdx_20
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.55_11 = ComM_ConfigPtr;
  _12 = (unsigned int) pncIdx_24(D);
  _13 = _12 + 1;
  _14 = ComM_ConfigPtr.55_11->NumChannelsOfAllPnc[_13];
  _15 = (unsigned char) _14;
  _16 = (int) pncIdx_24(D);
  _17 = ComM_ConfigPtr.55_11->NumChannelsOfAllPnc[_16];
  _18 = (unsigned char) _17;
  _19 = _15 - _18;
  if (_19 > chIdx_20)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  return;

}


ComM_PNCWakeUpIndication_PncHandle (PNCHandleType pncIdx)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComMPnc, pncIdx_2(D), 4);
  # DEBUG BEGIN_STMT
  return;

}


ComM_IsValidConfig (const void * voidConfigPtr)
{
  Std_ReturnType result;
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 1
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => voidConfigPtr_6(D)
  # DEBUG BEGIN_STMT
  if (voidConfigPtr_6(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(const struct ComM_ConfigType *)voidConfigPtr_6(D)].PlatformSignature;
  _2 = TS_PlatformSigIsValid (_1);
  if (_2 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 195204116]:
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct ComM_ConfigType *)voidConfigPtr_6(D)].CfgSignature;
  if (_3 == 4283348280)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 66369400]:
  result_10 = ComM_IsValidConfig.part.0 (voidConfigPtr_6(D));

  <bb 6> [local count: 1073741824]:
  # result_4 = PHI <1(2), 1(3), 1(4), result_10(5)>
  # DEBUG result => result_4
  # DEBUG BEGIN_STMT
  return result_4;

}


ComM_PncMainFunction ()
{
  PNCHandleType PncIdx;
  unsigned char ComMPncMainfunctionRunning.67_1;
  struct ComM_HsmInstType * _2;
  unsigned int _3;
  unsigned int _4;
  struct ComM_HsmInstType * _5;
  unsigned char _6;

  <bb 2> [local count: 715756301]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ComMExecutePncMainFunction => 0
  # DEBUG BEGIN_STMT
  ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  ComMPncMainfunctionRunning.67_1 ={v} ComMPncMainfunctionRunning;
  if (ComMPncMainfunctionRunning.67_1 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 357878150]:
  # DEBUG ComMExecutePncMainFunction => 0
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  ComMPncMainfunctionRunning ={v} 1;
  # DEBUG BEGIN_STMT
  # DEBUG ComMExecutePncMainFunction => 1
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_ProcessPncComSignals (&ComM_RxEiraSignalStatus, &ComM_RxComSignalEiraCfg, &ComM_RxEira, 0);
  # DEBUG BEGIN_STMT
  # DEBUG PncIdx => 0
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  _2 = ComM_HsmScComMPnc.instances;
  _3 = (unsigned int) PncIdx_7;
  _4 = _3 * 4;
  _5 = _2 + _4;
  _6 = _5->evQueueFill;
  if (_6 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 236235013]:
  # DEBUG BEGIN_STMT
  ComM_HsmMainInst (&ComM_HsmScComMPnc, PncIdx_7);

  <bb 7> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  PncIdx_18 = PncIdx_7 + 1;
  # DEBUG PncIdx => PncIdx_18

  <bb 8> [local count: 1073741824]:
  # PncIdx_7 = PHI <0(4), PncIdx_18(7)>
  # DEBUG PncIdx => PncIdx_7
  # DEBUG BEGIN_STMT
  if (PncIdx_7 != 2)
    goto <bb 5>; [66.67%]
  else
    goto <bb 9>; [33.33%]

  <bb 9> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  ComMPncMainfunctionRunning ={v} 0;

  <bb 10> [local count: 715756301]:
  return;

}


ComM_ProcessPncComSignals (boolean * SignalStatusPtr, const struct ComM_RxSignal_Struct_Type * SignalConfigurationPtr, uint8 * SignalMergedPtr, uint8 SignalKind)
{
  uint8 EiraMask;
  Std_ReturnType retVal;
  uint8 RxEiraReceived[6];
  boolean EiraStatus;
  uint8 RxEiraMerged[6];
  uint8 i;
  uint8 Index;
  PNCHandleType PncIdx;
  unsigned char _1;
  const struct ComM_RxSignal_Struct_Type * _2;
  short unsigned int _3;
  int _4;
  unsigned char _5;
  unsigned char _6;
  const uint8 * _7;
  sizetype _8;
  const uint8 * _9;
  unsigned char _10;
  unsigned char _11;
  unsigned char _12;
  int _13;
  short unsigned int _14;
  short unsigned int _15;
  unsigned char _16;
  unsigned int _17;
  unsigned int _18;
  sizetype _19;
  uint8 * _20;
  unsigned char _21;
  int _22;
  unsigned char _23;
  unsigned char _24;
  unsigned char _25;
  unsigned char _26;
  unsigned char _27;
  unsigned char _28;
  int _29;
  sizetype _30;
  uint8 * _31;
  unsigned char _32;
  short unsigned int _47;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG EiraStatus => 0
  # DEBUG BEGIN_STMT
  # DEBUG signalCount => 0
  # DEBUG BEGIN_STMT
  TS_MemSet32 (&RxEiraMerged, 0, 6);
  # DEBUG BEGIN_STMT
  # DEBUG signalCount => 1
  # DEBUG BEGIN_STMT
  _1 = *SignalStatusPtr_51(D);
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 23>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  *SignalStatusPtr_51(D) = 0;
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = SignalConfigurationPtr_55(D);
  _3 = _2->ComHandleId;
  retVal_57 = Com_ReceiveSignal (_3, &RxEiraReceived);
  # DEBUG retVal => retVal_57
  # DEBUG BEGIN_STMT
  if (retVal_57 == 0)
    goto <bb 26>; [67.00%]
  else
    goto <bb 7>; [33.00%]

  <bb 26> [local count: 145607982]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 873342208]:
  # DEBUG BEGIN_STMT
  _4 = (int) i_36;
  _5 = RxEiraMerged[_4];
  _6 = RxEiraReceived[_4];
  _7 = ComM_PncRxEiraMask[0];
  _8 = (sizetype) i_36;
  _9 = _7 + _8;
  _10 = *_9;
  _11 = _6 & _10;
  _12 = _5 | _11;
  RxEiraMerged[_4] = _12;
  # DEBUG BEGIN_STMT
  i_59 = i_36 + 1;
  # DEBUG i => i_59

  <bb 6> [local count: 1018950191]:
  # i_36 = PHI <i_59(5), 0(26)>
  # DEBUG EiraStatus => NULL
  # DEBUG i => i_36
  # DEBUG BEGIN_STMT
  if (i_36 != 6)
    goto <bb 5>; [85.71%]
  else
    goto <bb 7>; [14.29%]

  <bb 7> [local count: 217325346]:
  # EiraStatus_37 = PHI <EiraStatus_38(4), 1(6)>
  # DEBUG EiraStatus => EiraStatus_37
  # DEBUG BEGIN_STMT
  RxEiraReceived ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  # DEBUG Index => 1

  <bb 8> [local count: 434650691]:
  # Index_34 = PHI <0(3), 1(7)>
  # EiraStatus_38 = PHI <0(3), EiraStatus_37(7)>
  # DEBUG EiraStatus => EiraStatus_38
  # DEBUG Index => Index_34
  # DEBUG BEGIN_STMT
  if (Index_34 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 217325345]:
  # EiraStatus_48 = PHI <EiraStatus_38(8)>
  # DEBUG EiraStatus => EiraStatus_48
  # DEBUG BEGIN_STMT
  if (EiraStatus_48 == 1)
    goto <bb 25>; [34.00%]
  else
    goto <bb 23>; [66.00%]

  <bb 25> [local count: 73890617]:
  goto <bb 20>; [100.00%]

  <bb 10> [local count: 147803405]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = (int) PncIdx_33;
  _14 = ComM_PncID[_13];
  _15 = _14 >> 3;
  _16 = (unsigned char) _15;
  Index_64 = _16 + 254;
  # DEBUG Index => Index_64
  # DEBUG BEGIN_STMT
  _47 = _14 & 7;
  _17 = (unsigned int) _47;
  _18 = 1 << _17;
  EiraMask_65 = (uint8) _18;
  # DEBUG EiraMask => EiraMask_65
  # DEBUG BEGIN_STMT
  _19 = (sizetype) Index_64;
  _20 = SignalMergedPtr_61(D) + _19;
  _21 = *_20;
  _22 = (int) Index_64;
  _23 = RxEiraMerged[_22];
  _24 = _21 ^ _23;
  _25 = _24 & EiraMask_65;
  if (_25 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 11> [local count: 73901702]:
  # DEBUG BEGIN_STMT
  if (SignalKind_66(D) == 0)
    goto <bb 12>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 12> [local count: 24387562]:
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComMPnc, PncIdx_33, 3);
  goto <bb 15>; [100.00%]

  <bb 13> [local count: 49514141]:
  # DEBUG BEGIN_STMT
  if (SignalKind_66(D) == 1)
    goto <bb 14>; [20.24%]
  else
    goto <bb 15>; [79.76%]

  <bb 14> [local count: 10021662]:
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComMPnc, PncIdx_33, 0);

  <bb 15> [local count: 73901702]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _26 = SignalKind_66(D) + 255;
  if (_26 <= 1)
    goto <bb 16>; [41.00%]
  else
    goto <bb 19>; [59.00%]

  <bb 16> [local count: 30299698]:
  # DEBUG BEGIN_STMT
  _27 = RxEiraMerged[_22];
  _28 = _27 & EiraMask_65;
  if (_28 != 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 17> [local count: 15149849]:
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComMPnc, PncIdx_33, 6);
  goto <bb 19>; [100.00%]

  <bb 18> [local count: 15149849]:
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComMPnc, PncIdx_33, 2);

  <bb 19> [local count: 147803405]:
  # DEBUG BEGIN_STMT
  PncIdx_71 = PncIdx_33 + 1;
  # DEBUG PncIdx => PncIdx_71

  <bb 20> [local count: 221694023]:
  # PncIdx_33 = PHI <PncIdx_71(19), 0(25)>
  # DEBUG PncIdx => PncIdx_33
  # DEBUG BEGIN_STMT
  if (PncIdx_33 != 2)
    goto <bb 10>; [66.67%]
  else
    goto <bb 24>; [33.33%]

  <bb 24> [local count: 73890618]:
  goto <bb 22>; [100.00%]

  <bb 21> [local count: 443188584]:
  # DEBUG BEGIN_STMT
  _29 = (int) Index_35;
  _30 = (sizetype) Index_35;
  _31 = SignalMergedPtr_61(D) + _30;
  _32 = RxEiraMerged[_29];
  *_31 = _32;
  # DEBUG BEGIN_STMT
  Index_63 = Index_35 + 1;
  # DEBUG Index => Index_63

  <bb 22> [local count: 517079203]:
  # Index_35 = PHI <Index_63(21), 0(24)>
  # DEBUG Index => Index_35
  # DEBUG BEGIN_STMT
  if (Index_35 != 6)
    goto <bb 21>; [85.71%]
  else
    goto <bb 23>; [14.29%]

  <bb 23> [local count: 1073741824]:
  # DEBUG EiraStatus => NULL
  RxEiraMerged ={v} {CLOBBER};
  return;

}


ComM_EB_GetPncRequestedComMode (uint8 Channel, PNCHandleType PncPos)
{
  PNCHandleType PncIDIdx;
  PNCHandleType Idx;
  ComM_ASR40_ModeType reqMode;
  const struct ComM_ConfigType * ComM_ConfigPtr.64_1;
  long unsigned int _3;
  int _4;
  short unsigned int _5;
  int _6;
  int _7;
  int _8;
  unsigned int _9;
  unsigned int _10;
  sizetype _11;
  const uint16 * _12;
  short unsigned int _13;
  int _14;
  short unsigned int _15;
  int _16;

  <bb 2> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG PncIDIdx => 0
  # DEBUG BEGIN_STMT
  # DEBUG Idx => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.64_1 = ComM_ConfigPtr;
  _3 = ComM_ConfigPtr.64_1->pPNCsOfAllChannel;
  _4 = (int) Channel_22(D);
  _5 = ComM_ConfigPtr.64_1->NumPncOfAllCh[_4];
  _6 = (int) _5;
  _7 = (int) PncPos_23(D);
  _8 = _6 + _7;
  _9 = (unsigned int) _8;
  _10 = _9 * 2;
  _11 = _3 + _10;
  _12 = ComM_ConfigPtr.64_1 + _11;
  _13 = *_12;
  _14 = (int) Idx_17;
  _15 = ComM_PncID[_14];
  if (_13 == _15)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 243393649]:
  # DEBUG BEGIN_STMT
  # DEBUG PncIDIdx => Idx_17

  <bb 5> [local count: 715863676]:
  # PncIDIdx_18 = PHI <PncIDIdx_19(3), Idx_17(4)>
  # DEBUG PncIDIdx => PncIDIdx_18
  # DEBUG BEGIN_STMT
  Idx_24 = Idx_17 + 1;
  # DEBUG Idx => Idx_24

  <bb 6> [local count: 1073741824]:
  # Idx_17 = PHI <0(2), Idx_24(5)>
  # PncIDIdx_19 = PHI <0(2), PncIDIdx_18(5)>
  # DEBUG PncIDIdx => PncIDIdx_19
  # DEBUG Idx => Idx_17
  # DEBUG BEGIN_STMT
  if (Idx_17 != 2)
    goto <bb 3>; [66.67%]
  else
    goto <bb 7>; [33.33%]

  <bb 7> [local count: 357878150]:
  # PncIDIdx_2 = PHI <PncIDIdx_19(6)>
  # DEBUG BEGIN_STMT
  _16 = (int) PncIDIdx_2;
  reqMode_21 = ComM_PNCRequestedComMode[_16];
  # DEBUG reqMode => reqMode_21
  # DEBUG BEGIN_STMT
  return reqMode_21;

}


ComM_BitArrayIsBitSet (const uint8 * arr, uint16 idx)
{
  boolean RetVal;
  short unsigned int _1;
  sizetype _2;
  const uint8 * _3;
  unsigned char _4;
  int _5;
  unsigned int _6;
  int _7;
  unsigned char _8;
  short unsigned int _13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = idx_9(D) >> 3;
  _2 = (sizetype) _1;
  _3 = arr_10(D) + _2;
  _4 = *_3;
  _5 = (int) _4;
  _13 = idx_9(D) & 7;
  _6 = (unsigned int) _13;
  _7 = _5 >> _6;
  _8 = (unsigned char) _7;
  RetVal_12 = _8 & 1;
  # DEBUG RetVal => RetVal_12
  # DEBUG BEGIN_STMT
  return RetVal_12;

}


ComM_BitArrayClear (uint8 * arr, uint16 idx)
{
  sizetype _1;
  uint8 * _2;
  unsigned char _3;
  unsigned int _4;
  unsigned int _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;
  short unsigned int _10;
  short unsigned int _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _10 = idx_9(D) >> 3;
  _1 = (sizetype) _10;
  _2 = arr_11(D) + _1;
  _3 = *_2;
  _14 = idx_9(D) & 7;
  _4 = (unsigned int) _14;
  _5 = 1 << _4;
  _6 = (unsigned char) _5;
  _7 = ~_6;
  _8 = _3 & _7;
  *_2 = _8;
  return;

}


ComM_BitArraySet (uint8 * arr, uint16 idx)
{
  sizetype _1;
  uint8 * _2;
  unsigned char _3;
  unsigned int _4;
  unsigned int _5;
  unsigned char _6;
  unsigned char _7;
  short unsigned int _9;
  short unsigned int _13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _9 = idx_8(D) >> 3;
  _1 = (sizetype) _9;
  _2 = arr_10(D) + _1;
  _3 = *_2;
  _13 = idx_8(D) & 7;
  _4 = (unsigned int) _13;
  _5 = 1 << _4;
  _6 = (unsigned char) _5;
  _7 = _3 | _6;
  *_2 = _7;
  return;

}


ComM_EvaluatePnc (PNCHandleType Pnc, ComM_ASR40_ModeType ComMode)
{
  const uint8 UserOfPnc;
  uint8_least UserPos;
  const uint8_least NumUser;
  const struct ComM_ConfigType * ComM_ConfigPtr.59_1;
  unsigned int _2;
  unsigned int _3;
  short unsigned int _4;
  unsigned char _5;
  int _7;
  short unsigned int _8;
  unsigned char _9;
  unsigned char _10;
  const struct ComM_ConfigType * ComM_ConfigPtr.61_11;
  long unsigned int _13;
  short unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  sizetype _18;
  const uint8 * _19;
  int _20;
  unsigned char _21;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.59_1 = ComM_ConfigPtr;
  _2 = (unsigned int) Pnc_26(D);
  _3 = _2 + 1;
  _4 = ComM_ConfigPtr.59_1->NumUsersOfAllPnc[_3];
  _5 = (unsigned char) _4;
  _7 = (int) Pnc_26(D);
  _8 = ComM_ConfigPtr.59_1->NumUsersOfAllPnc[_7];
  _9 = (unsigned char) _8;
  _10 = _5 - _9;
  NumUser_27 = (const uint8_least) _10;
  # DEBUG NumUser => NumUser_27
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG UserPos => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.61_11 = ComM_ConfigPtr;
  _13 = ComM_ConfigPtr.61_11->pUsersOfAllPnc;
  _15 = ComM_ConfigPtr.61_11->NumUsersOfAllPnc[_7];
  _16 = (long unsigned int) _15;
  _17 = _16 + UserPos_24;
  _18 = _13 + _17;
  _19 = ComM_ConfigPtr.61_11 + _18;
  UserOfPnc_32 = *_19;
  # DEBUG UserOfPnc => UserOfPnc_32
  # DEBUG BEGIN_STMT
  _20 = (int) UserOfPnc_32;
  _21 = ComM_UserRequestedComMode[_20];
  ComMode_12 = MAX_EXPR <_21, ComMode_23>;
  # DEBUG ComMode => ComMode_12
  # DEBUG BEGIN_STMT
  UserPos_33 = UserPos_24 + 1;
  # DEBUG UserPos => UserPos_33

  <bb 4> [local count: 1073741824]:
  # ComMode_23 = PHI <ComMode_29(D)(2), ComMode_12(3)>
  # UserPos_24 = PHI <0(2), UserPos_33(3)>
  # DEBUG UserPos => UserPos_24
  # DEBUG ComMode => ComMode_23
  # DEBUG BEGIN_STMT
  if (UserPos_24 < NumUser_27)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # ComMode_6 = PHI <ComMode_23(4)>
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (ComMode_6 == 2)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 40157945]:
  # DEBUG D#1 => ComMode_29(D)
  ComM_EvaluatePnc.part.0 (Pnc_26(D));
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 77953656]:
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComMPnc, Pnc_26(D), 2);

  <bb 8> [local count: 118111601]:
  return;

}


ComM_EB_SetRequestedComMode (uint8 Channel, ComM_ASR40_ModeType ComMode)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) Channel_2(D);
  ComM_RequestedComMode[_1] = ComMode_4(D);
  return;

}


ComM_EB_GetUserRequestedComMode (uint8 User)
{
  ComM_ASR40_ModeType ret;
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) User_2(D);
  ret_4 = ComM_UserRequestedComMode[_1];
  # DEBUG ret => ret_4
  # DEBUG BEGIN_STMT
  return ret_4;

}


ComM_BusSM_ModeIndication (NetworkHandleType Channel, ComM_ASR40_ModeType * ComMode)
{
  unsigned char ComM_InitStatus.58_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG InstanceID => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_InitStatus.58_1 = ComM_InitStatus;
  if (ComM_InitStatus.58_1 != 1)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 51, 1);
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (ComMode_5(D) == 0B)
    goto <bb 6>; [17.43%]
  else
    goto <bb 5>; [82.57%]

  <bb 5> [local count: 453224104]:
  if (Channel_6(D) != 0)
    goto <bb 6>; [67.00%]
  else
    goto <bb 7>; [33.00%]

  <bb 6> [local count: 399332866]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 51, 2);
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 149563954]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = *ComMode_5(D);
  ComM_ChannelMode[0] = _2;
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComM, 0, 0);

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


ComM_CommunicationAllowed (NetworkHandleType Channel, boolean Allowed)
{
  unsigned char ComM_InitStatus.57_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG InstanceID => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_InitStatus.57_1 = ComM_InitStatus;
  if (ComM_InitStatus.57_1 != 1)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 53, 1);
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (Channel_5(D) != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 181135951]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 53, 2);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 367760870]:
  # DEBUG BEGIN_STMT
  if (Allowed_6(D) == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 125038696]:
  # DEBUG BEGIN_STMT
  ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  ComM_Communication_Allowed[0] = 1;
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 242722174]:
  # DEBUG BEGIN_STMT
  ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  ComM_Communication_Allowed[0] = 0;
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();

  <bb 9> [local count: 367760870]:
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComM, 0, 4);

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


ComM_EcuM_PNCWakeUpIndication (PNCHandleType PNCid)
{
  PNCHandleType PncIDIdx;
  int _1;
  short unsigned int _2;
  unsigned char ComM_InitStatus.49_4;
  const struct ComM_ConfigType * ComM_ConfigPtr.50_5;
  unsigned char _6;

  <bb 2> [local count: 397250652]:
  # DEBUG BEGIN_STMT
  # DEBUG PncIDIdx => 0
  # DEBUG BEGIN_STMT
  # DEBUG InstanceID => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG PncIDIdx => 0
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 715863675]:
  # DEBUG BEGIN_STMT
  _1 = (int) PncIDIdx_7;
  _2 = ComM_PncID[_1];
  if (_2 == PNCid_10(D))
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 676491173]:
  # DEBUG BEGIN_STMT
  PncIDIdx_11 = PncIDIdx_7 + 1;
  # DEBUG PncIDIdx => PncIDIdx_11

  <bb 5> [local count: 1073741824]:
  # PncIDIdx_7 = PHI <0(2), PncIDIdx_11(4)>
  # DEBUG PncIDIdx => PncIDIdx_7
  # DEBUG BEGIN_STMT
  if (PncIDIdx_7 != 2)
    goto <bb 3>; [66.67%]
  else
    goto <bb 6>; [33.33%]

  <bb 6> [local count: 397250652]:
  # PncIDIdx_3 = PHI <PncIDIdx_7(3), PncIDIdx_7(5)>
  # DEBUG BEGIN_STMT
  ComM_InitStatus.49_4 = ComM_InitStatus;
  if (ComM_InitStatus.49_4 != 1)
    goto <bb 7>; [48.88%]
  else
    goto <bb 8>; [51.12%]

  <bb 7> [local count: 194176118]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 55, 1);
  goto <bb 12>; [100.00%]

  <bb 8> [local count: 203074533]:
  # DEBUG BEGIN_STMT
  if (PncIDIdx_3 == 2)
    goto <bb 9>; [20.24%]
  else
    goto <bb 10>; [79.76%]

  <bb 9> [local count: 41102285]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 55, 2);
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 161972247]:
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.50_5 = ComM_ConfigPtr;
  _6 = ComM_ConfigPtr.50_5->ComMPncEnabled;
  if (_6 != 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 11> [local count: 53450842]:
  # DEBUG BEGIN_STMT
  ComM_PNCWakeUpIndication_PncHandle (PncIDIdx_3);
  # DEBUG BEGIN_STMT
  ComM_PNCWakeUpIndication_ChannelHandle (PncIDIdx_3);

  <bb 12> [local count: 397250652]:
  # DEBUG BEGIN_STMT
  return;

}


ComM_EcuM_WakeUpIndication (NetworkHandleType Channel)
{
  boolean PassiveStartupStatus;
  unsigned char ComM_InitStatus.47_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PassiveStartupStatus => 0
  # DEBUG BEGIN_STMT
  # DEBUG InstanceID => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_InitStatus.47_1 = ComM_InitStatus;
  if (ComM_InitStatus.47_1 != 1)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 42, 1);
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (Channel_6(D) != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 181135951]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 42, 2);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 367760870]:
  # DEBUG BEGIN_STMT
  PassiveStartupStatus_7 = ComM_DcmActiveStatus[0];
  # DEBUG PassiveStartupStatus => PassiveStartupStatus_7
  # DEBUG BEGIN_STMT
  _2 = ComM_RequestedComMode[0];
  if (_2 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 7> [local count: 183880435]:
  if (PassiveStartupStatus_7 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 91940217]:
  # DEBUG BEGIN_STMT
  ComM_PassiveStartupStatus[0] = 1;

  <bb 9> [local count: 367760870]:
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComM, 0, 6);

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


ComM_DCM_InactiveDiagnostic (NetworkHandleType Channel)
{
  unsigned char ComM_InitStatus.46_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG InstanceID => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_InitStatus.46_1 = ComM_InitStatus;
  if (ComM_InitStatus.46_1 != 1)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 32, 1);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (Channel_4(D) != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 32, 2);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  ComM_DcmActiveStatus[0] = 0;
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComM, 0, 9);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


ComM_DCM_ActiveDiagnostic (NetworkHandleType Channel)
{
  unsigned char ComM_InitStatus.45_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG InstanceID => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_InitStatus.45_1 = ComM_InitStatus;
  if (ComM_InitStatus.45_1 != 1)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 31, 1);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (Channel_4(D) != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 31, 2);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  ComM_DcmActiveStatus[0] = 1;
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComM, 0, 9);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


ComM_BusSM_BusSleepMode (NetworkHandleType Channel)
{
  unsigned char ComM_InitStatus.44_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG InstanceID => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_InitStatus.44_1 = ComM_InitStatus;
  if (ComM_InitStatus.44_1 != 1)
    goto <bb 3>; [66.00%]
  else
    goto <bb 4>; [34.00%]

  <bb 3> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 246, 1);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 246, 2);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


ComM_Nm_RestartIndication (NetworkHandleType Channel)
{
  boolean PassiveStartupStatus;
  unsigned char ComM_InitStatus.43_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG InstanceID => 0
  # DEBUG BEGIN_STMT
  # DEBUG PassiveStartupStatus => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_InitStatus.43_1 = ComM_InitStatus;
  if (ComM_InitStatus.43_1 != 1)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 27, 1);
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (Channel_6(D) != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 181135951]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 27, 2);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 367760870]:
  # DEBUG BEGIN_STMT
  PassiveStartupStatus_7 = ComM_DcmActiveStatus[0];
  # DEBUG PassiveStartupStatus => PassiveStartupStatus_7
  # DEBUG BEGIN_STMT
  _2 = ComM_RequestedComMode[0];
  if (_2 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 7> [local count: 183880435]:
  if (PassiveStartupStatus_7 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 91940217]:
  # DEBUG BEGIN_STMT
  ComM_PassiveStartupStatus[0] = 1;

  <bb 9> [local count: 367760870]:
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComM, 0, 6);

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


ComM_Nm_BusSleepMode (NetworkHandleType Channel)
{
  unsigned char ComM_InitStatus.42_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG InstanceID => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_InitStatus.42_1 = ComM_InitStatus;
  if (ComM_InitStatus.42_1 != 1)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 26, 1);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (Channel_4(D) != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 26, 2);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComM, 0, 8);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


ComM_Nm_PrepareBusSleepMode (NetworkHandleType Channel)
{
  unsigned char ComM_InitStatus.41_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG InstanceID => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_InitStatus.41_1 = ComM_InitStatus;
  if (ComM_InitStatus.41_1 != 1)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 25, 1);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (Channel_4(D) != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 25, 2);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComM, 0, 8);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


ComM_Nm_NetworkMode (NetworkHandleType Channel)
{
  unsigned char ComM_InitStatus.40_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG InstanceID => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_InitStatus.40_1 = ComM_InitStatus;
  if (ComM_InitStatus.40_1 != 1)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 24, 1);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (Channel_4(D) != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 24, 2);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComM, 0, 8);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


ComM_Nm_NetworkStartIndication (NetworkHandleType Channel)
{
  boolean PassiveStartupStatus;
  unsigned char ComM_InitStatus.39_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PassiveStartupStatus => 0
  # DEBUG BEGIN_STMT
  # DEBUG InstanceID => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_InitStatus.39_1 = ComM_InitStatus;
  if (ComM_InitStatus.39_1 != 1)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 21, 1);
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (Channel_6(D) != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 181135951]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 21, 2);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 367760870]:
  # DEBUG BEGIN_STMT
  PassiveStartupStatus_7 = ComM_DcmActiveStatus[0];
  # DEBUG PassiveStartupStatus => PassiveStartupStatus_7
  # DEBUG BEGIN_STMT
  _2 = ComM_RequestedComMode[0];
  if (_2 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 7> [local count: 183880435]:
  if (PassiveStartupStatus_7 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 91940217]:
  # DEBUG BEGIN_STMT
  ComM_PassiveStartupStatus[0] = 1;

  <bb 9> [local count: 367760870]:
  # DEBUG BEGIN_STMT
  ComM_HsmEmitInst (&ComM_HsmScComM, 0, 6);

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


ComM_ASR40_GetCurrentPNCComMode (ComM_ASR40_UserHandleType User, ComM_ASR40_ModeType * ComMode)
{
  PNCHandleType numPncs;
  Std_ReturnType RetVal;
  unsigned char ComM_InitStatus.33_1;
  const struct ComM_ConfigType * ComM_ConfigPtr.34_2;
  short unsigned int _3;
  short unsigned int _4;
  long unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  sizetype _8;
  const uint16 * _9;
  short unsigned int _10;
  int _11;
  unsigned char _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG InstanceID => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_InitStatus.33_1 = ComM_InitStatus;
  if (ComM_InitStatus.33_1 != 1)
    goto <bb 3>; [33.99%]
  else
    goto <bb 4>; [66.01%]

  <bb 3> [local count: 364964846]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 254, 1);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 3
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 708776979]:
  # DEBUG BEGIN_STMT
  if (User_16(D) != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 233896403]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 254, 2);
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 474880575]:
  # DEBUG BEGIN_STMT
  if (ComMode_17(D) == 0B)
    goto <bb 7>; [17.43%]
  else
    goto <bb 8>; [82.57%]

  <bb 7> [local count: 82771684]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 254, 2);
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 392108891]:
  # DEBUG BEGIN_STMT
  # DEBUG numPncs => 0
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.34_2 = ComM_ConfigPtr;
  _3 = ComM_ConfigPtr.34_2->NumPncOfAllUser[1];
  _4 = ComM_ConfigPtr.34_2->NumPncOfAllUser[0];
  numPncs_18 = _3 - _4;
  # DEBUG numPncs => numPncs_18
  # DEBUG BEGIN_STMT
  if (numPncs_18 == 0)
    goto <bb 11>; [35.00%]
  else
    goto <bb 9>; [65.00%]

  <bb 9> [local count: 254870779]:
  # DEBUG BEGIN_STMT
  if (numPncs_18 != 1)
    goto <bb 11>; [51.11%]
  else
    goto <bb 10>; [48.89%]

  <bb 10> [local count: 124606324]:
  # DEBUG BEGIN_STMT
  _5 = ComM_ConfigPtr.34_2->pPncOfAllUser;
  _6 = (unsigned int) _4;
  _7 = _6 * 2;
  _8 = _5 + _7;
  _9 = ComM_ConfigPtr.34_2 + _8;
  _10 = *_9;
  _11 = (int) _10;
  _12 = ComM_PNCMode[_11];
  *ComMode_17(D) = _12;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 11> [local count: 1073741824]:
  # RetVal_13 = PHI <3(3), 1(5), 1(7), 4(8), 3(9), 0(10)>
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_13;

}


ComM_ASR40_GetCurrentComMode (ComM_ASR40_UserHandleType User, ComM_ASR40_ModeType * ComMode)
{
  const uint8 channel;
  ComM_ASR40_ModeType ResultComMode;
  ComM_ASR40_ModeType localComMode;
  uint8_least i;
  Std_ReturnType RetVal;
  unsigned char ComM_InitStatus.26_1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  sizetype _5;
  const uint8 * _6;
  unsigned char localComMode.30_7;
  const struct ComM_ConfigType * ComM_ConfigPtr.31_8;
  short unsigned int _10;
  unsigned char _11;
  short unsigned int _13;
  unsigned char _14;
  unsigned char _15;
  long unsigned int _16;

  <bb 2> [local count: 421483080]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG InstanceID => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_InitStatus.26_1 = ComM_InitStatus;
  if (ComM_InitStatus.26_1 != 1)
    goto <bb 3>; [33.99%]
  else
    goto <bb 4>; [66.01%]

  <bb 3> [local count: 143262099]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 8, 1);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 3
  goto <bb 13>; [100.00%]

  <bb 4> [local count: 278220981]:
  # DEBUG BEGIN_STMT
  if (ComMode_27(D) == 0B)
    goto <bb 6>; [17.43%]
  else
    goto <bb 5>; [82.57%]

  <bb 5> [local count: 229727064]:
  if (User_28(D) != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 14> [local count: 114863532]:
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 163357449]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 8, 2);
  goto <bb 13>; [100.00%]

  <bb 7> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _2 = ComM_ConfigPtr.31_8->pChannelsOfAllUser;
  _3 = (long unsigned int) _13;
  _4 = _3 + i_20;
  _5 = _2 + _4;
  _6 = ComM_ConfigPtr.31_8 + _5;
  channel_29 = *_6;
  # DEBUG channel => channel_29
  # DEBUG BEGIN_STMT
  RetVal_31 = CanSM_GetCurrentComMode (channel_29, &localComMode);
  # DEBUG RetVal => RetVal_31
  # DEBUG BEGIN_STMT
  if (RetVal_31 != 0)
    goto <bb 10>; [5.50%]
  else
    goto <bb 8>; [94.50%]

  <bb 8> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  localComMode.30_7 = localComMode;
  ResultComMode_9 = MIN_EXPR <localComMode.30_7, ResultComMode_21>;
  # DEBUG ResultComMode => ResultComMode_9
  # DEBUG BEGIN_STMT
  i_32 = i_20 + 1;
  # DEBUG i => i_32

  <bb 9> [local count: 1073741824]:
  # RetVal_17 = PHI <0(8), 1(14)>
  # i_20 = PHI <i_32(8), 0(14)>
  # ResultComMode_21 = PHI <ResultComMode_9(8), 2(14)>
  # DEBUG ResultComMode => ResultComMode_21
  # DEBUG i => i_20
  # DEBUG RetVal => RetVal_17
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.31_8 = ComM_ConfigPtr;
  _10 = ComM_ConfigPtr.31_8->NumChannelsOfAllUser[1];
  _11 = (unsigned char) _10;
  _13 = ComM_ConfigPtr.31_8->NumChannelsOfAllUser[0];
  _14 = (unsigned char) _13;
  _15 = _11 - _14;
  _16 = (long unsigned int) _15;
  if (_16 > i_20)
    goto <bb 7>; [94.50%]
  else
    goto <bb 10>; [5.50%]

  <bb 10> [local count: 114863532]:
  # RetVal_18 = PHI <RetVal_31(7), RetVal_17(9)>
  # ResultComMode_12 = PHI <ResultComMode_21(7), ResultComMode_21(9)>
  # DEBUG RetVal => RetVal_18
  # DEBUG BEGIN_STMT
  if (RetVal_18 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 11> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  *ComMode_27(D) = ResultComMode_12;

  <bb 12> [local count: 114863532]:
  localComMode ={v} {CLOBBER};

  <bb 13> [local count: 421483080]:
  # RetVal_19 = PHI <3(3), 1(6), RetVal_18(12)>
  # DEBUG RetVal => RetVal_19
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_19;

}


ComM_ASR40_GetRequestedComMode (ComM_ASR40_UserHandleType User, ComM_ASR40_ModeType * ComMode)
{
  Std_ReturnType RetVal;
  unsigned char ComM_InitStatus.25_1;
  unsigned char _2;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG InstanceID => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_InitStatus.25_1 = ComM_InitStatus;
  if (ComM_InitStatus.25_1 != 1)
    goto <bb 3>; [33.99%]
  else
    goto <bb 4>; [66.01%]

  <bb 3> [local count: 364964846]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 7, 1);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 3
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 708776978]:
  # DEBUG BEGIN_STMT
  if (ComMode_6(D) == 0B)
    goto <bb 6>; [17.43%]
  else
    goto <bb 5>; [82.57%]

  <bb 5> [local count: 585237151]:
  if (User_7(D) != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 416158402]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 7, 2);
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 292618575]:
  # DEBUG BEGIN_STMT
  _2 = ComM_UserRequestedComMode[0];
  *ComMode_6(D) = _2;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 8> [local count: 1073741824]:
  # RetVal_3 = PHI <3(3), 1(6), 0(7)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


ComM_ASR40_GetMaxComMode (ComM_ASR40_UserHandleType User, ComM_ASR40_ModeType * ComMode)
{
  ComM_StateType ComM_ChanState_local;
  boolean comAllowed;
  uint8 Channel;
  uint8_least i;
  Std_ReturnType RetVal;
  unsigned char ComM_InitStatus.19_1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  sizetype _5;
  const uint8 * _6;
  int _7;
  const struct ComM_ConfigType * ComM_ConfigPtr.23_8;
  short unsigned int _9;
  unsigned char _10;
  short unsigned int _11;
  unsigned char _12;
  unsigned char _13;
  long unsigned int _14;

  <bb 2> [local count: 300661540]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG comAllowed => 0
  # DEBUG BEGIN_STMT
  # DEBUG InstanceID => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_InitStatus.19_1 = ComM_InitStatus;
  if (ComM_InitStatus.19_1 != 1)
    goto <bb 3>; [33.99%]
  else
    goto <bb 4>; [66.01%]

  <bb 3> [local count: 102194858]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 6, 1);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 3
  goto <bb 14>; [100.00%]

  <bb 4> [local count: 198466683]:
  # DEBUG BEGIN_STMT
  if (ComMode_20(D) == 0B)
    goto <bb 6>; [17.43%]
  else
    goto <bb 5>; [82.57%]

  <bb 5> [local count: 163873940]:
  if (User_21(D) != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 116529713]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 6, 2);
  goto <bb 14>; [100.00%]

  <bb 7> [local count: 81936970]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *ComMode_20(D) = 2;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 12>; [100.00%]

  <bb 8> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  # DEBUG NoComInhibitionStatus => 0
  # DEBUG BEGIN_STMT
  # DEBUG WkUpInhibitionStatus => 0
  # DEBUG BEGIN_STMT
  _2 = ComM_ConfigPtr.23_8->pChannelsOfAllUser;
  _3 = (long unsigned int) _11;
  _4 = _3 + i_16;
  _5 = _2 + _4;
  _6 = ComM_ConfigPtr.23_8 + _5;
  Channel_23 = *_6;
  # DEBUG Channel => Channel_23
  # DEBUG BEGIN_STMT
  _7 = (int) Channel_23;
  ComM_ChanState_local_24 = ComM_ChanState[_7];
  # DEBUG ComM_ChanState_local => ComM_ChanState_local_24
  # DEBUG BEGIN_STMT
  comAllowed_25 = ComM_Communication_Allowed[_7];
  # DEBUG comAllowed => comAllowed_25
  # DEBUG BEGIN_STMT
  if (ComM_ChanState_local_24 <= 1)
    goto <bb 9>; [41.00%]
  else
    goto <bb 11>; [59.00%]

  <bb 9> [local count: 416021270]:
  if (comAllowed_25 == 0)
    goto <bb 10>; [5.50%]
  else
    goto <bb 11>; [94.50%]

  <bb 10> [local count: 22881170]:
  # DEBUG BEGIN_STMT
  *ComMode_20(D) = 0;
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 11> [local count: 991804855]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_27 = i_16 + 1;
  # DEBUG i => i_27

  <bb 12> [local count: 1073741824]:
  # i_16 = PHI <0(7), i_27(11)>
  # DEBUG i => i_16
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.23_8 = ComM_ConfigPtr;
  _9 = ComM_ConfigPtr.23_8->NumChannelsOfAllUser[1];
  _10 = (unsigned char) _9;
  _11 = ComM_ConfigPtr.23_8->NumChannelsOfAllUser[0];
  _12 = (unsigned char) _11;
  _13 = _10 - _12;
  _14 = (long unsigned int) _13;
  if (_14 > i_16)
    goto <bb 8>; [94.50%]
  else
    goto <bb 14>; [5.50%]

  <bb 14> [local count: 300661541]:
  # RetVal_15 = PHI <3(3), 1(6), 0(12), 0(10)>
  # DEBUG RetVal => RetVal_15
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_15;

}


ComM_ASR40_RequestComMode (ComM_ASR40_UserHandleType User, ComM_ASR40_ModeType ComMode)
{
  Std_ReturnType RetVal;
  unsigned char ComM_InitStatus.4_1;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG InstanceID => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_InitStatus.4_1 = ComM_InitStatus;
  if (ComM_InitStatus.4_1 != 1)
    goto <bb 3>; [33.99%]
  else
    goto <bb 4>; [66.01%]

  <bb 3> [local count: 364964846]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 5, 1);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 3
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 708776978]:
  # DEBUG BEGIN_STMT
  if (User_5(D) != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 233896403]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 5, 2);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 474880574]:
  # DEBUG BEGIN_STMT
  if (ComMode_6(D) != 0)
    goto <bb 7>; [67.00%]
  else
    goto <bb 9>; [33.00%]

  <bb 7> [local count: 318169985]:
  if (ComMode_6(D) != 2)
    goto <bb 8>; [48.88%]
  else
    goto <bb 9>; [51.12%]

  <bb 8> [local count: 155521489]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 5, 2);
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 319359086]:
  # DEBUG BEGIN_STMT
  ComM_UserRequestedComMode[0] = ComMode_6(D);
  # DEBUG BEGIN_STMT
  ComM_RequestComModePNC_Helper (0, ComMode_6(D));
  # DEBUG BEGIN_STMT
  RetVal_11 = ComM_RequestComModeChannel_Helper (0);
  # DEBUG RetVal => RetVal_11

  <bb 10> [local count: 1073741824]:
  # RetVal_2 = PHI <3(3), 1(5), 1(8), RetVal_11(9)>
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_2;

}


ComM_RequestComModeChannel_Helper (ComM_ASR40_UserHandleType User)
{
  const uint8 Channel;
  uint8_least ChannelPos;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  sizetype _4;
  const uint8 * _5;
  const struct ComM_ConfigType * ComM_ConfigPtr.15_6;
  short unsigned int _7;
  unsigned char _8;
  short unsigned int _9;
  unsigned char _10;
  unsigned char _11;
  long unsigned int _12;
  short unsigned int _13;
  const struct ComM_ConfigType * ComM_ConfigPtr.17_14;
  unsigned int _15;
  unsigned int _16;
  short unsigned int _17;
  unsigned char _18;
  int _19;
  short unsigned int _20;
  unsigned char _21;
  unsigned char _22;
  long unsigned int _23;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ChannelPos => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = ComM_ConfigPtr.17_14->pChannelsOfAllUser;
  _2 = (long unsigned int) _20;
  _3 = _2 + ChannelPos_24;
  _4 = _1 + _3;
  _5 = ComM_ConfigPtr.17_14 + _4;
  Channel_29 = *_5;
  # DEBUG Channel => Channel_29
  # DEBUG BEGIN_STMT
  # DEBUG EmitEventReqStatusChanged => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_EvaluateChannel (Channel_29);
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.15_6 = ComM_ConfigPtr;
  _7 = ComM_ConfigPtr.15_6->DirectNumChannelsOfAllUser[_16];
  _8 = (unsigned char) _7;
  _9 = ComM_ConfigPtr.15_6->DirectNumChannelsOfAllUser[_19];
  _10 = (unsigned char) _9;
  _11 = _8 - _10;
  _12 = (long unsigned int) _11;
  if (_12 > ChannelPos_24)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 315357973]:
  # DEBUG BEGIN_STMT
  _13 = (short unsigned int) Channel_29;
  ComM_HsmEmitInst (&ComM_HsmScComM, _13, 9);

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  ChannelPos_32 = ChannelPos_24 + 1;
  # DEBUG ChannelPos => ChannelPos_32

  <bb 6> [local count: 1073741824]:
  # ChannelPos_24 = PHI <0(2), ChannelPos_32(5)>
  # DEBUG ChannelPos => ChannelPos_24
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.17_14 = ComM_ConfigPtr;
  _15 = (unsigned int) User_28(D);
  _16 = _15 + 1;
  _17 = ComM_ConfigPtr.17_14->NumChannelsOfAllUser[_16];
  _18 = (unsigned char) _17;
  _19 = (int) User_28(D);
  _20 = ComM_ConfigPtr.17_14->NumChannelsOfAllUser[_19];
  _21 = (unsigned char) _20;
  _22 = _18 - _21;
  _23 = (long unsigned int) _22;
  if (_23 > ChannelPos_24)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return 0;

}


ComM_RequestComModePNC_Helper (ComM_ASR40_UserHandleType User, ComM_ASR40_ModeType ComMode)
{
  const PNCHandleType Pnc;
  PNCHandleType PncPos;
  const struct ComM_ConfigType * ComM_ConfigPtr.5_1;
  unsigned char _2;
  long unsigned int _3;
  int _4;
  int _5;
  int _6;
  unsigned int _7;
  unsigned int _8;
  sizetype _9;
  const uint16 * _10;
  const struct ComM_ConfigType * ComM_ConfigPtr.10_11;
  unsigned int _12;
  unsigned int _13;
  short unsigned int _14;
  int _15;
  short unsigned int _16;
  short unsigned int _17;

  <bb 2> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.5_1 = ComM_ConfigPtr;
  _2 = ComM_ConfigPtr.5_1->ComMPncEnabled;
  if (_2 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 6> [local count: 118111600]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _3 = ComM_ConfigPtr.10_11->pPncOfAllUser;
  _4 = (int) _16;
  _5 = (int) PncPos_18;
  _6 = _4 + _5;
  _7 = (unsigned int) _6;
  _8 = _7 * 2;
  _9 = _3 + _8;
  _10 = ComM_ConfigPtr.10_11 + _9;
  Pnc_23 = *_10;
  # DEBUG Pnc => Pnc_23
  # DEBUG BEGIN_STMT
  ComM_EvaluatePnc (Pnc_23, ComMode_24(D));
  # DEBUG BEGIN_STMT
  PncPos_26 = PncPos_18 + 1;
  # DEBUG PncPos => PncPos_26

  <bb 4> [local count: 1073741824]:
  # PncPos_18 = PHI <PncPos_26(3), 0(6)>
  # DEBUG PncPos => PncPos_18
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.10_11 = ComM_ConfigPtr;
  _12 = (unsigned int) User_22(D);
  _13 = _12 + 1;
  _14 = ComM_ConfigPtr.10_11->NumPncOfAllUser[_13];
  _15 = (int) User_22(D);
  _16 = ComM_ConfigPtr.10_11->NumPncOfAllUser[_15];
  _17 = _14 - _16;
  if (_17 > PncPos_18)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 236223201]:
  return;

}


ComM_GetStatus (ComM_InitStatusType * Status)
{
  Std_ReturnType RetVal;
  unsigned char ComM_InitStatus.3_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG InstanceID => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Status_4(D) == 0B)
    goto <bb 3>; [17.43%]
  else
    goto <bb 4>; [82.57%]

  <bb 3> [local count: 187153200]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 3, 2);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 886588625]:
  # DEBUG BEGIN_STMT
  ComM_InitStatus.3_1 = ComM_InitStatus;
  *Status_4(D) = ComM_InitStatus.3_1;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 5> [local count: 1073741824]:
  # RetVal_2 = PHI <1(3), 0(4)>
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_2;

}


ComM_GetState (NetworkHandleType Channel, ComM_StateType * State)
{
  Std_ReturnType RetVal;
  unsigned char ComM_InitStatus.2_1;
  unsigned char _2;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG InstanceID => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_InitStatus.2_1 = ComM_InitStatus;
  if (ComM_InitStatus.2_1 != 1)
    goto <bb 3>; [33.99%]
  else
    goto <bb 4>; [66.01%]

  <bb 3> [local count: 364964846]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 52, 1);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 3
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 708776978]:
  # DEBUG BEGIN_STMT
  if (State_6(D) == 0B)
    goto <bb 6>; [17.43%]
  else
    goto <bb 5>; [82.57%]

  <bb 5> [local count: 585237151]:
  if (Channel_7(D) != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 416158402]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 52, 2);
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 292618575]:
  # DEBUG BEGIN_STMT
  _2 = ComM_ChanState[0];
  *State_6(D) = _2;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 8> [local count: 1073741824]:
  # RetVal_3 = PHI <3(3), 1(6), 0(7)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


ComM_DeInit ()
{
  uint8_least i;
  unsigned char ComM_InitStatus.1_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComM_InitStatus.1_1 = ComM_InitStatus;
  if (ComM_InitStatus.1_1 != 1)
    goto <bb 3>; [48.88%]
  else
    goto <bb 9>; [51.12%]

  <bb 9> [local count: 548896821]:
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 2, 1);
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 520281345]:
  # DEBUG BEGIN_STMT
  _2 = ComM_ChanState[0];
  if (_2 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 10>; [94.50%]

  <bb 10> [local count: 491665871]:

  <bb 5> [local count: 1040562691]:
  # i_3 = PHI <0(9), 1(10)>
  # DEBUG i => i_3
  # DEBUG BEGIN_STMT
  if (i_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 548896820]:
  # i_6 = PHI <0(4), i_3(5)>
  # DEBUG BEGIN_STMT
  if (i_6 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 186624919]:
  # DEBUG BEGIN_STMT
  ComM_InitStatus = 0;

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


ComM_Init (const struct ComM_ConfigType * ConfigPtr)
{
  uint8_least i;
  unsigned char _1;
  const struct ComM_ConfigType * ComM_ConfigPtr.0_2;
  unsigned char _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG LocalConfigPtr => ConfigPtr_14(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ConfigPtr_14(D) == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 1, 2);
  goto <bb 21>; [100.00%]

  <bb 4> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = ComM_IsValidConfig (ConfigPtr_14(D));
  if (_1 != 0)
    goto <bb 5>; [67.00%]
  else
    goto <bb 6>; [33.00%]

  <bb 5> [local count: 503584916]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (12, 0, 1, 2);
  goto <bb 21>; [100.00%]

  <bb 6> [local count: 248034361]:
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr = ConfigPtr_14(D);
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 248034361]:
  # DEBUG BEGIN_STMT
  ComM_RequestedComMode[0] = 0;
  # DEBUG BEGIN_STMT
  ComM_ChanState[0] = 0;
  # DEBUG BEGIN_STMT
  ComM_ChannelMode[0] = 0;
  # DEBUG BEGIN_STMT
  # DEBUG i => 1

  <bb 8> [local count: 496068723]:
  # i_4 = PHI <0(6), 1(7)>
  # DEBUG i => i_4
  # DEBUG BEGIN_STMT
  if (i_4 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 248034361]:
  # DEBUG BEGIN_STMT
  TS_MemSet32 (&ComM_UserRequestedComMode, 0, 1);
  # DEBUG BEGIN_STMT
  ComM_HsmInit (&ComM_HsmScComM);
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 248034361]:
  # DEBUG BEGIN_STMT
  ComM_Communication_Allowed[0] = 0;
  # DEBUG BEGIN_STMT
  ComM_DcmActiveStatus[0] = 0;
  # DEBUG BEGIN_STMT
  ComM_PassiveStartupStatus[0] = 0;
  # DEBUG BEGIN_STMT
  # DEBUG i => 1

  <bb 11> [local count: 496068723]:
  # i_5 = PHI <0(9), 1(10)>
  # DEBUG i => i_5
  # DEBUG BEGIN_STMT
  if (i_5 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 12> [local count: 248034361]:
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.0_2 = ComM_ConfigPtr;
  _3 = ComM_ConfigPtr.0_2->ComMPncEnabled;
  if (_3 != 0)
    goto <bb 13>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 13> [local count: 81851339]:
  # DEBUG BEGIN_STMT
  ComM_HsmInit (&ComM_HsmScComMPnc);
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 490936201]:
  # DEBUG BEGIN_STMT
  ComM_RxEira[i_6] = 0;
  # DEBUG BEGIN_STMT
  ComM_TxEiraEraActive[i_6] = 0;
  # DEBUG BEGIN_STMT
  i_26 = i_6 + 1;
  # DEBUG i => i_26

  <bb 15> [local count: 572787541]:
  # i_6 = PHI <0(13), i_26(14)>
  # DEBUG i => i_6
  # DEBUG BEGIN_STMT
  if (i_6 != 6)
    goto <bb 14>; [85.71%]
  else
    goto <bb 16>; [14.29%]

  <bb 16> [local count: 81851340]:
  # DEBUG BEGIN_STMT
  ComM_RxEiraSignalStatus = 0;
  # DEBUG BEGIN_STMT
  TS_MemSet32 (&ComM_PNCRequestedComMode, 0, 2);
  # DEBUG BEGIN_STMT
  TS_MemSet32 (&ComM_PNCMode, 0, 2);

  <bb 17> [local count: 248034362]:
  # DEBUG BEGIN_STMT
  ComMPncMainfunctionRunning ={v} 0;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 19>; [100.00%]

  <bb 18> [local count: 248034361]:
  # DEBUG BEGIN_STMT
  ComM_RteNotificationSuccessful[0] = 1;
  # DEBUG BEGIN_STMT
  ComM_RteModeUser[0] = 0;
  # DEBUG BEGIN_STMT
  # DEBUG i => 1

  <bb 19> [local count: 496068723]:
  # i_7 = PHI <0(17), 1(18)>
  # DEBUG i => i_7
  # DEBUG BEGIN_STMT
  if (i_7 == 0)
    goto <bb 18>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 20> [local count: 248034361]:
  # DEBUG BEGIN_STMT
  ComM_RteNotificationDoActFkp = ComM_RteNotificationDoAction;
  # DEBUG BEGIN_STMT
  ComM_InitStatus = 1;

  <bb 21> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


