
Marking local functions:


Marking externally visible functions: ComM_Rte_GetCurrentPNCComMode ComM_Rte_GetCurrentComMode ComM_Rte_GetRequestedComMode ComM_Rte_GetMaxComMode ComM_Rte_RequestComMode ComM_RteNotify ComM_EvaluateChannel ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ComM_ASR40_GetCurrentPNCComMode/23 (ComM_ASR40_GetCurrentPNCComMode) @06d387e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_Rte_GetCurrentPNCComMode/9 
  Calls: 
ComM_ASR40_GetCurrentComMode/22 (ComM_ASR40_GetCurrentComMode) @06d38620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_Rte_GetCurrentComMode/8 
  Calls: 
ComM_ASR40_GetRequestedComMode/21 (ComM_ASR40_GetRequestedComMode) @06d38460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_Rte_GetRequestedComMode/7 
  Calls: 
ComM_ASR40_GetMaxComMode/20 (ComM_ASR40_GetMaxComMode) @06d382a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_Rte_GetMaxComMode/6 
  Calls: 
ComM_ASR40_RequestComMode/19 (ComM_ASR40_RequestComMode) @06d380e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_Rte_RequestComMode/5 
  Calls: 
ComM_RteSwitchCbk/18 (ComM_RteSwitchCbk) @06d33c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_RteNotify/4 (read)
  Availability: not_available
  Varpool flags: read-only
ComM_RteModeUser/17 (ComM_RteModeUser) @06d33bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_RteNotify/4 (read)ComM_RteNotify/4 (write)
  Availability: not_available
  Varpool flags:
ComM_RteNotificationSuccessful/16 (ComM_RteNotificationSuccessful) @06d33b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_RteNotify/4 (write)ComM_RteNotify/4 (write)
  Availability: not_available
  Varpool flags:
ComM_EB_SetRequestedComMode/15 (ComM_EB_SetRequestedComMode) @06d32d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: 
ComM_EB_GetPncRequestedComMode/14 (ComM_EB_GetPncRequestedComMode) @06d32c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: 
ComM_EB_GetUserRequestedComMode/13 (ComM_EB_GetUserRequestedComMode) @06d32b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: 
ComM_ConfigPtr/12 (ComM_ConfigPtr) @06d337e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)ComM_EvaluateChannel/3 (read)
  Availability: not_available
  Varpool flags:
SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/11 (SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d328c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/2 
  Calls: 
SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/10 (SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0) @06d32700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/1 
  Calls: 
ComM_Rte_GetCurrentPNCComMode/9 (ComM_Rte_GetCurrentPNCComMode) @06d32540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetCurrentPNCComMode/23 
ComM_Rte_GetCurrentComMode/8 (ComM_Rte_GetCurrentComMode) @06d32380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetCurrentComMode/22 
ComM_Rte_GetRequestedComMode/7 (ComM_Rte_GetRequestedComMode) @06d321c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetRequestedComMode/21 
ComM_Rte_GetMaxComMode/6 (ComM_Rte_GetMaxComMode) @06d32000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_GetMaxComMode/20 
ComM_Rte_RequestComMode/5 (ComM_Rte_RequestComMode) @06ce62a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_RequestComMode/19 
ComM_RteNotify/4 (ComM_RteNotify) @06ce60e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_ComModeToRteMode/0 (read)ComM_RteNotificationSuccessful/16 (write)ComM_RteModeUser/17 (read)ComM_RteSwitchCbk/18 (read)ComM_RteModeUser/17 (write)ComM_RteNotificationSuccessful/16 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
ComM_EvaluateChannel/3 (ComM_EvaluateChannel) @06ce6e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)ComM_ConfigPtr/12 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/2 ComM_EB_SetRequestedComMode/15 ComM_EB_GetPncRequestedComMode/14 ComM_EB_GetUserRequestedComMode/13 ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/1 
ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0/2 (ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0) @06ce6b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/11 
ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0/1 (ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0) @06ce69a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: ComM_EvaluateChannel/3 
  Calls: SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0/10 
ComM_ComModeToRteMode/0 (ComM_ComModeToRteMode) @06cced38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ComM_RteNotify/4 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ComM_Rte_GetCurrentPNCComMode (ComM_UserHandleType pdav0, ComM_ModeType * ComMode)
{
  Std_ReturnType ret;
  Std_ReturnType D.6707;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ret = ComM_ASR40_GetCurrentPNCComMode (pdav0, ComMode);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6707 = ret;
  return D.6707;

}


ComM_Rte_GetCurrentComMode (ComM_UserHandleType pdav0, ComM_ModeType * ComMode)
{
  Std_ReturnType ret;
  Std_ReturnType D.6705;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ret = ComM_ASR40_GetCurrentComMode (pdav0, ComMode);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6705 = ret;
  return D.6705;

}


ComM_Rte_GetRequestedComMode (ComM_UserHandleType pdav0, ComM_ModeType * ComMode)
{
  Std_ReturnType ret;
  Std_ReturnType D.6703;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ret = ComM_ASR40_GetRequestedComMode (pdav0, ComMode);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6703 = ret;
  return D.6703;

}


ComM_Rte_GetMaxComMode (ComM_UserHandleType pdav0, ComM_ModeType * ComMode)
{
  Std_ReturnType ret;
  Std_ReturnType D.6701;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ret = ComM_ASR40_GetMaxComMode (pdav0, ComMode);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6701 = ret;
  return D.6701;

}


ComM_Rte_RequestComMode (ComM_UserHandleType pdav0, ComM_ModeType ComMode)
{
  Std_ReturnType ret;
  Std_ReturnType D.6699;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ret = ComM_ASR40_RequestComMode (pdav0, ComMode);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6699 = ret;
  return D.6699;

}


ComM_RteNotify (uint8 User, ComM_ASR40_ModeType CurComMMode)
{
  const Std_ReturnType rteReturnVal;
  const Rte_ModeType_ComMMode newRteMode;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) CurComMMode;
  newRteMode = ComM_ComModeToRteMode[_1];
  # DEBUG BEGIN_STMT
  _2 = (int) User;
  ComM_RteNotificationSuccessful[_2] = 1;
  # DEBUG BEGIN_STMT
  _3 = (int) User;
  _4 = ComM_RteModeUser[_3];
  if (CurComMMode != _4)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = (int) User;
  _6 = ComM_RteSwitchCbk[_5];
  rteReturnVal = _6 (newRteMode);
  # DEBUG BEGIN_STMT
  if (rteReturnVal == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _7 = (int) User;
  ComM_RteModeUser[_7] = CurComMMode;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _8 = (int) User;
  ComM_RteNotificationSuccessful[_8] = 0;

  <bb 6> :
  return;

}


ComM_EvaluateChannel (uint8 Channel)
{
  const ComM_ASR40_ModeType PncReqMode;
  const ComM_ASR40_ModeType UserReqMode;
  const uint8 UserOfChannel;
  ComM_ASR40_ModeType ComMode;
  PNCHandleType ElementPos;
  const PNCHandleType NumPncs;
  const uint8_least NumUser;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.0_1 = ComM_ConfigPtr;
  _2 = (unsigned int) Channel;
  _3 = _2 + 1;
  _4 = ComM_ConfigPtr.0_1->NumUsersOfAllChannel[_3];
  _5 = (unsigned char) _4;
  ComM_ConfigPtr.1_6 = ComM_ConfigPtr;
  _7 = (int) Channel;
  _8 = ComM_ConfigPtr.1_6->NumUsersOfAllChannel[_7];
  _9 = (unsigned char) _8;
  _10 = _5 - _9;
  NumUser = (const uint8_least) _10;
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.2_11 = ComM_ConfigPtr;
  _12 = (unsigned int) Channel;
  _13 = _12 + 1;
  _14 = ComM_ConfigPtr.2_11->NumPncOfAllCh[_13];
  ComM_ConfigPtr.3_15 = ComM_ConfigPtr;
  _16 = (int) Channel;
  _17 = ComM_ConfigPtr.3_15->NumPncOfAllCh[_16];
  NumPncs = _14 - _17;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ComMode = 0;
  # DEBUG BEGIN_STMT
  ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  ElementPos = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ComM_ConfigPtr.4_18 = ComM_ConfigPtr;
  ComM_ConfigPtr.5_19 = ComM_ConfigPtr;
  _20 = ComM_ConfigPtr.5_19->pUsersOfAllChannel;
  ComM_ConfigPtr.6_21 = ComM_ConfigPtr;
  _22 = (int) Channel;
  _23 = ComM_ConfigPtr.6_21->NumUsersOfAllChannel[_22];
  _24 = (int) _23;
  _25 = (int) ElementPos;
  _26 = _24 + _25;
  _27 = (sizetype) _26;
  _28 = _20 + _27;
  _29 = ComM_ConfigPtr.4_18 + _28;
  UserOfChannel = *_29;
  # DEBUG BEGIN_STMT
  UserReqMode = ComM_EB_GetUserRequestedComMode (UserOfChannel);
  # DEBUG BEGIN_STMT
  if (ComMode < UserReqMode)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ComMode = UserReqMode;

  <bb 5> :
  # DEBUG BEGIN_STMT
  ElementPos.7_30 = ElementPos;
  ElementPos = ElementPos.7_30 + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  _31 = (long unsigned int) ElementPos;
  if (NumUser > _31)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ElementPos = 0;
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  PncReqMode = ComM_EB_GetPncRequestedComMode (Channel, ElementPos);
  # DEBUG BEGIN_STMT
  if (ComMode < PncReqMode)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  ComMode = PncReqMode;

  <bb 10> :
  # DEBUG BEGIN_STMT
  ElementPos.8_32 = ElementPos;
  ElementPos = ElementPos.8_32 + 1;

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (ElementPos < NumPncs)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  ComM_EB_SetRequestedComMode (Channel, ComMode);
  # DEBUG BEGIN_STMT
  ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  return;

}


ComM_Exit_SCHM_COMM_EXCLUSIVE_AREA_0 ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_ComM_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


ComM_Enter_SCHM_COMM_EXCLUSIVE_AREA_0 ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_ComM_SCHM_COMM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


