ComXf_Inv_520AB6FCDD97019CD777879A4674C0ED_DF484B1EBB580D89DBA52DABCC7DEFEC_F01A0E3D96E0654D01BEA3CFC0D9035A (const uint8 * buffer, uint16 bufferLength, struct E2EProt_Data * dataElement)
{
  uint8 retval;
  const uint8 * _1;
  unsigned char _2;
  unsigned char _3;
  short unsigned int _4;
  const uint8 * _5;
  unsigned char _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _9;
  const uint8 * _10;
  unsigned char _11;
  uint8 _24;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retval_14 = 0;
  # DEBUG retval => retval_14
  # DEBUG BEGIN_STMT
  if (buffer_15(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (bufferLength_16(D) == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  retval_17 = 1;
  # DEBUG retval => retval_17
  goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (buffer_15(D) == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (bufferLength_16(D) <= 3)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (dataElement_19(D) == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  retval_23 = 129;
  # DEBUG retval => retval_23
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _1 = buffer_15(D) + 3;
  _2 = *_1;
  dataElement_19(D)->SafetyE2E_Data = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = *buffer_15(D);
  _4 = (short unsigned int) _3;
  _5 = buffer_15(D) + 1;
  _6 = *_5;
  _7 = (short unsigned int) _6;
  _8 = _7 << 8;
  _9 = _4 | _8;
  dataElement_19(D)->SafetyE2E_Data_CRC = _9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = buffer_15(D) + 2;
  _11 = *_10;
  dataElement_19(D)->SafetyE2E_Data_SQC_Counter = _11;

  <bb 10> :
  # retval_12 = PHI <retval_17(4), retval_23(8), retval_14(9)>
  # DEBUG retval => retval_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _24 = retval_12;
  return _24;

}


ComXf_9D7FDE5D5F414438C76F1B9E84FCBFC8 (uint8 * buffer, uint16 * bufferLength, const struct E2EProt_Data * dataElement)
{
  uint16 i;
  uint8 E2E_RangeCheckRetVal;
  uint8 retval;
  sizetype _1;
  uint8 * _2;
  short unsigned int i.0_3;
  uint8 * _4;
  unsigned char _5;
  short unsigned int _6;
  unsigned char _7;
  short unsigned int _8;
  short unsigned int _9;
  uint8 * _10;
  unsigned char _11;
  uint8 * _12;
  unsigned char _13;
  uint8 _33;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retval_18 = 0;
  # DEBUG retval => retval_18
  # DEBUG BEGIN_STMT
  E2E_RangeCheckRetVal_19 = 0;
  # DEBUG E2E_RangeCheckRetVal => E2E_RangeCheckRetVal_19
  # DEBUG BEGIN_STMT
  if (buffer_20(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (bufferLength_21(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  if (dataElement_22(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  retval_32 = 129;
  # DEBUG retval => retval_32
  goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *bufferLength_21(D) = 4;
  # DEBUG BEGIN_STMT
  i_25 = 0;
  # DEBUG i => i_25
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _1 = (sizetype) i_15;
  _2 = buffer_20(D) + _1;
  *_2 = 0;
  # DEBUG BEGIN_STMT
  i.0_3 = i_15;
  i_31 = i.0_3 + 1;
  # DEBUG i => i_31

  <bb 8> :
  # i_15 = PHI <i_25(6), i_31(7)>
  # DEBUG i => i_15
  # DEBUG BEGIN_STMT
  if (i_15 <= 3)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = buffer_20(D) + 3;
  _5 = dataElement_22(D)->SafetyE2E_Data;
  *_4 = _5;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = dataElement_22(D)->SafetyE2E_Data_CRC;
  _7 = (unsigned char) _6;
  *buffer_20(D) = _7;
  # DEBUG BEGIN_STMT
  _8 = dataElement_22(D)->SafetyE2E_Data_CRC;
  _9 = _8 >> 8;
  _10 = buffer_20(D) + 1;
  _11 = (unsigned char) _9;
  *_10 = _11;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = buffer_20(D) + 2;
  _13 = dataElement_22(D)->SafetyE2E_Data_SQC_Counter;
  *_12 = _13;

  <bb 10> :
  # retval_14 = PHI <retval_32(5), retval_18(9)>
  # DEBUG retval => retval_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _33 = retval_14 | E2E_RangeCheckRetVal_19;
  return _33;

}


