Trivially needed symbols: ComXf_EB_Inv_CheckInput ComXf_EB_CheckInput ComXf_DeInit ComXf_Init


Initial Symbol table:

Com_ComXf_Get_RxSignalGroupSize/6 (Com_ComXf_Get_RxSignalGroupSize) @06bbbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComXf_EB_Inv_CheckInput/3 
  Calls: 
Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06bbb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComXf_EB_Inv_CheckInput/3 ComXf_EB_Inv_CheckInput/3 ComXf_EB_Inv_CheckInput/3 ComXf_EB_Inv_CheckInput/3 ComXf_EB_CheckInput/2 ComXf_EB_CheckInput/2 ComXf_EB_CheckInput/2 ComXf_EB_CheckInput/2 ComXf_Init/0 
  Calls: 
Com_InitStatus/4 (Com_InitStatus) @06b7d558
  Type: variable
  Visibility: external public
  References: 
  Referring: ComXf_Init/0 (read)ComXf_EB_CheckInput/2 (read)ComXf_EB_Inv_CheckInput/3 (read)
  Availability: not-ready
  Varpool flags:
ComXf_EB_Inv_CheckInput/3 (ComXf_EB_Inv_CheckInput) @06bbb7e0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Com_InitStatus/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 Com_ComXf_Get_RxSignalGroupSize/6 Det_ASR40_ReportError/5 
ComXf_EB_CheckInput/2 (ComXf_EB_CheckInput) @06bbb620
  Type: function definition analyzed
  Visibility: public
  Aux: @06bbb7e0
  References: Com_InitStatus/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 
ComXf_DeInit/1 (ComXf_DeInit) @06bbb460
  Type: function definition analyzed
  Visibility: public
  Aux: @06bbb620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComXf_Init/0 (ComXf_Init) @06bbb2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06bbb460
  References: Com_InitStatus/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 

Removing unused symbols:

Reclaimed Symbol table:

Com_ComXf_Get_RxSignalGroupSize/6 (Com_ComXf_Get_RxSignalGroupSize) @06bbbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComXf_EB_Inv_CheckInput/3 
  Calls: 
Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06bbb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComXf_EB_Inv_CheckInput/3 ComXf_EB_Inv_CheckInput/3 ComXf_EB_Inv_CheckInput/3 ComXf_EB_Inv_CheckInput/3 ComXf_EB_CheckInput/2 ComXf_EB_CheckInput/2 ComXf_EB_CheckInput/2 ComXf_EB_CheckInput/2 ComXf_Init/0 
  Calls: 
Com_InitStatus/4 (Com_InitStatus) @06b7d558
  Type: variable
  Visibility: external public
  References: 
  Referring: ComXf_Init/0 (read)ComXf_EB_CheckInput/2 (read)ComXf_EB_Inv_CheckInput/3 (read)
  Availability: not-ready
  Varpool flags:
ComXf_EB_Inv_CheckInput/3 (ComXf_EB_Inv_CheckInput) @06bbb7e0
  Type: function definition analyzed
  Visibility: public
  References: Com_InitStatus/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 Com_ComXf_Get_RxSignalGroupSize/6 Det_ASR40_ReportError/5 
ComXf_EB_CheckInput/2 (ComXf_EB_CheckInput) @06bbb620
  Type: function definition analyzed
  Visibility: public
  References: Com_InitStatus/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 
ComXf_DeInit/1 (ComXf_DeInit) @06bbb460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComXf_Init/0 (ComXf_Init) @06bbb2a0
  Type: function definition analyzed
  Visibility: public
  References: Com_InitStatus/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 


Initial Symbol table:

Com_ComXf_Get_RxSignalGroupSize/6 (Com_ComXf_Get_RxSignalGroupSize) @06bbbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComXf_EB_Inv_CheckInput/3 
  Calls: 
Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06bbb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComXf_EB_Inv_CheckInput/3 ComXf_EB_Inv_CheckInput/3 ComXf_EB_Inv_CheckInput/3 ComXf_EB_Inv_CheckInput/3 ComXf_EB_CheckInput/2 ComXf_EB_CheckInput/2 ComXf_EB_CheckInput/2 ComXf_EB_CheckInput/2 ComXf_Init/0 
  Calls: 
Com_InitStatus/4 (Com_InitStatus) @06b7d558
  Type: variable
  Visibility: external public
  References: 
  Referring: ComXf_Init/0 (read)ComXf_EB_CheckInput/2 (read)ComXf_EB_Inv_CheckInput/3 (read)
  Availability: not-ready
  Varpool flags:
ComXf_EB_Inv_CheckInput/3 (ComXf_EB_Inv_CheckInput) @06bbb7e0
  Type: function definition analyzed
  Visibility: public
  References: Com_InitStatus/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 Com_ComXf_Get_RxSignalGroupSize/6 Det_ASR40_ReportError/5 
ComXf_EB_CheckInput/2 (ComXf_EB_CheckInput) @06bbb620
  Type: function definition analyzed
  Visibility: public
  References: Com_InitStatus/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 
ComXf_DeInit/1 (ComXf_DeInit) @06bbb460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComXf_Init/0 (ComXf_Init) @06bbb2a0
  Type: function definition analyzed
  Visibility: public
  References: Com_InitStatus/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 

Removing unused symbols:

Reclaimed Symbol table:

Com_ComXf_Get_RxSignalGroupSize/6 (Com_ComXf_Get_RxSignalGroupSize) @06bbbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComXf_EB_Inv_CheckInput/3 
  Calls: 
Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06bbb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ComXf_EB_Inv_CheckInput/3 ComXf_EB_Inv_CheckInput/3 ComXf_EB_Inv_CheckInput/3 ComXf_EB_Inv_CheckInput/3 ComXf_EB_CheckInput/2 ComXf_EB_CheckInput/2 ComXf_EB_CheckInput/2 ComXf_EB_CheckInput/2 ComXf_Init/0 
  Calls: 
Com_InitStatus/4 (Com_InitStatus) @06b7d558
  Type: variable
  Visibility: external public
  References: 
  Referring: ComXf_Init/0 (read)ComXf_EB_CheckInput/2 (read)ComXf_EB_Inv_CheckInput/3 (read)
  Availability: not-ready
  Varpool flags:
ComXf_EB_Inv_CheckInput/3 (ComXf_EB_Inv_CheckInput) @06bbb7e0
  Type: function definition analyzed
  Visibility: public
  References: Com_InitStatus/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 Com_ComXf_Get_RxSignalGroupSize/6 Det_ASR40_ReportError/5 
ComXf_EB_CheckInput/2 (ComXf_EB_CheckInput) @06bbb620
  Type: function definition analyzed
  Visibility: public
  References: Com_InitStatus/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 
ComXf_DeInit/1 (ComXf_DeInit) @06bbb460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComXf_Init/0 (ComXf_Init) @06bbb2a0
  Type: function definition analyzed
  Visibility: public
  References: Com_InitStatus/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Com_ComXf_Get_RxSignalGroupSize/6 (Com_ComXf_Get_RxSignalGroupSize) @06bbbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComXf_EB_Inv_CheckInput/3 (365072220 (estimated locally),0.34 per call) 
  Calls: 
Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06bbb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComXf_EB_Inv_CheckInput/3 (35202480 (estimated locally),0.03 per call) ComXf_EB_Inv_CheckInput/3 (99475244 (estimated locally),0.09 per call) ComXf_EB_Inv_CheckInput/3 (63632088 (estimated locally),0.06 per call) ComXf_EB_Inv_CheckInput/3 (708669605 (estimated locally),0.66 per call) ComXf_EB_CheckInput/2 (65227791 (estimated locally),0.06 per call) ComXf_EB_CheckInput/2 (78996961 (estimated locally),0.07 per call) ComXf_EB_CheckInput/2 (95672716 (estimated locally),0.09 per call) ComXf_EB_CheckInput/2 (524845004 (estimated locally),0.49 per call) ComXf_Init/0 (524845004 (estimated locally),0.49 per call) 
  Calls: 
Com_InitStatus/4 (Com_InitStatus) @06b7d558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComXf_Init/0 (read)ComXf_EB_CheckInput/2 (read)ComXf_EB_Inv_CheckInput/3 (read)
  Availability: not_available
  Varpool flags:
ComXf_EB_Inv_CheckInput/3 (ComXf_EB_Inv_CheckInput) @06bbb7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Com_InitStatus/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 (35202480 (estimated locally),0.03 per call) Det_ASR40_ReportError/5 (99475244 (estimated locally),0.09 per call) Det_ASR40_ReportError/5 (63632088 (estimated locally),0.06 per call) Com_ComXf_Get_RxSignalGroupSize/6 (365072220 (estimated locally),0.34 per call) Det_ASR40_ReportError/5 (708669605 (estimated locally),0.66 per call) 
ComXf_EB_CheckInput/2 (ComXf_EB_CheckInput) @06bbb620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Com_InitStatus/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 (65227791 (estimated locally),0.06 per call) Det_ASR40_ReportError/5 (78996961 (estimated locally),0.07 per call) Det_ASR40_ReportError/5 (95672716 (estimated locally),0.09 per call) Det_ASR40_ReportError/5 (524845004 (estimated locally),0.49 per call) 
ComXf_DeInit/1 (ComXf_DeInit) @06bbb460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComXf_Init/0 (ComXf_Init) @06bbb2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Com_InitStatus/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 (524845004 (estimated locally),0.49 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:ComXf_Init:0
Time profile order in expand_all_functions:ComXf_DeInit:0
Time profile order in expand_all_functions:ComXf_EB_CheckInput:0
Time profile order in expand_all_functions:ComXf_EB_Inv_CheckInput:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Com_ComXf_Get_RxSignalGroupSize/6 (Com_ComXf_Get_RxSignalGroupSize) @06bbbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06bbb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Com_InitStatus/4 (Com_InitStatus) @06b7d558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ComXf_EB_Inv_CheckInput/3 (ComXf_EB_Inv_CheckInput) @06bbb7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComXf_EB_CheckInput/2 (ComXf_EB_CheckInput) @06bbb620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ComXf_DeInit/1 (ComXf_DeInit) @06bbb460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ComXf_Init/0 (ComXf_Init) @06bbb2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
