
Marking local functions:


Marking externally visible functions: ComXf_EB_Inv_CheckInput ComXf_EB_CheckInput ComXf_DeInit ComXf_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Com_ComXf_Get_RxSignalGroupSize/6 (Com_ComXf_Get_RxSignalGroupSize) @06bbbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComXf_EB_Inv_CheckInput/3 
  Calls: 
Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06bbb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ComXf_EB_Inv_CheckInput/3 ComXf_EB_Inv_CheckInput/3 ComXf_EB_Inv_CheckInput/3 ComXf_EB_Inv_CheckInput/3 ComXf_EB_CheckInput/2 ComXf_EB_CheckInput/2 ComXf_EB_CheckInput/2 ComXf_EB_CheckInput/2 ComXf_Init/0 
  Calls: 
Com_InitStatus/4 (Com_InitStatus) @06b7d558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ComXf_Init/0 (read)ComXf_EB_CheckInput/2 (read)ComXf_EB_Inv_CheckInput/3 (read)
  Availability: not_available
  Varpool flags:
ComXf_EB_Inv_CheckInput/3 (ComXf_EB_Inv_CheckInput) @06bbb7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Com_InitStatus/4 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 Com_ComXf_Get_RxSignalGroupSize/6 Det_ASR40_ReportError/5 
ComXf_EB_CheckInput/2 (ComXf_EB_CheckInput) @06bbb620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Com_InitStatus/4 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 
ComXf_DeInit/1 (ComXf_DeInit) @06bbb460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
ComXf_Init/0 (ComXf_Init) @06bbb2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Com_InitStatus/4 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 
ComXf_EB_Inv_CheckInput (const uint8 * buffer, uint16 bufferLength, const void * dataElement, uint8 * retvalPtr, Com_SignalIdType SignalGroupId)
{
  const uint16 expectedLength;
  uint8 retval;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retval = 129;
  # DEBUG BEGIN_STMT
  Com_InitStatus.2_1 = Com_InitStatus;
  if (Com_InitStatus.2_1 != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (175, 0, 4, 1);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  expectedLength = Com_ComXf_Get_RxSignalGroupSize (SignalGroupId);
  # DEBUG BEGIN_STMT
  if (buffer == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (175, 0, 4, 4);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (expectedLength > bufferLength)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (175, 0, 4, 3);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (dataElement == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (175, 0, 4, 4);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  retval = 0;

  <bb 11> :
  # DEBUG BEGIN_STMT
  *retvalPtr = retval;
  return;

}


ComXf_EB_CheckInput (const uint8 * buffer, uint16 * bufferLength, const void * dataElement, uint8 * retvalPtr)
{
  uint8 retval;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retval = 129;
  # DEBUG BEGIN_STMT
  if (bufferLength != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  *bufferLength = 0;

  <bb 4> :
  # DEBUG BEGIN_STMT
  Com_InitStatus.1_1 = Com_InitStatus;
  if (Com_InitStatus.1_1 != 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (175, 0, 3, 1);
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (buffer == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (175, 0, 3, 4);
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (bufferLength == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (175, 0, 3, 4);
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (dataElement == 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (175, 0, 3, 4);
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  retval = 0;

  <bb 13> :
  # DEBUG BEGIN_STMT
  *retvalPtr = retval;
  return;

}


ComXf_DeInit ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


ComXf_Init (const ComXf_ConfigType * config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Com_InitStatus.0_1 = Com_InitStatus;
  if (Com_InitStatus.0_1 != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (175, 0, 1, 1);

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


