ComXf_EB_Inv_CheckInput (const uint8 * buffer, uint16 bufferLength, const void * dataElement, uint8 * retvalPtr, Com_SignalIdType SignalGroupId)
{
  const uint16 expectedLength;
  uint8 retval;
  unsigned char Com_InitStatus.2_1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retval_4 = 129;
  # DEBUG retval => retval_4
  # DEBUG BEGIN_STMT
  Com_InitStatus.2_1 = Com_InitStatus;
  if (Com_InitStatus.2_1 != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (175, 0, 4, 1);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  expectedLength_8 = Com_ComXf_Get_RxSignalGroupSize (SignalGroupId_6(D));
  # DEBUG expectedLength => expectedLength_8
  # DEBUG BEGIN_STMT
  if (buffer_9(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (175, 0, 4, 4);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (expectedLength_8 > bufferLength_10(D))
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (175, 0, 4, 3);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (dataElement_11(D) == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (175, 0, 4, 4);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  retval_12 = 0;
  # DEBUG retval => retval_12

  <bb 11> :
  # retval_2 = PHI <retval_4(3), retval_4(5), retval_4(7), retval_4(9), retval_12(10)>
  # DEBUG retval => retval_2
  # DEBUG BEGIN_STMT
  *retvalPtr_17(D) = retval_2;
  return;

}


ComXf_EB_CheckInput (const uint8 * buffer, uint16 * bufferLength, const void * dataElement, uint8 * retvalPtr)
{
  uint8 retval;
  unsigned char Com_InitStatus.1_1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retval_5 = 129;
  # DEBUG retval => retval_5
  # DEBUG BEGIN_STMT
  if (bufferLength_6(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  *bufferLength_6(D) = 0;

  <bb 4> :
  # DEBUG BEGIN_STMT
  Com_InitStatus.1_1 = Com_InitStatus;
  if (Com_InitStatus.1_1 != 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (175, 0, 3, 1);
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (buffer_9(D) == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (175, 0, 3, 4);
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (bufferLength_6(D) == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (175, 0, 3, 4);
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (dataElement_10(D) == 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (175, 0, 3, 4);
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  retval_11 = 0;
  # DEBUG retval => retval_11

  <bb 13> :
  # retval_2 = PHI <retval_5(5), retval_5(7), retval_5(9), retval_5(11), retval_11(12)>
  # DEBUG retval => retval_2
  # DEBUG BEGIN_STMT
  *retvalPtr_16(D) = retval_2;
  return;

}


ComXf_DeInit ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


ComXf_Init (const ComXf_ConfigType * config)
{
  unsigned char Com_InitStatus.0_1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Com_InitStatus.0_1 = Com_InitStatus;
  if (Com_InitStatus.0_1 != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (175, 0, 1, 1);

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


