Trivially needed symbols: OS_CORTEXM_IntDisableUnknownInterrupt OS_IntDisableConditionalX OS_IntDisableConditional OS_CORTEXM_IntSetDisablingLevel OS_CORTEXM_IntClearIsr OS_CORTEXM_IntDisableIsr OS_CORTEXM_IntEnableIsr OS_CORTEXM_IntSetupIsr


Initial Symbol table:

OS_Panic/9 (OS_Panic) @06cd0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CORTEXM_IntDisableUnknownInterrupt/7 
  Calls: 
OS_kernDisableLevel/8 (OS_kernDisableLevel) @06cd30d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_IntDisableConditional/5 (read)OS_IntDisableConditional/5 (read)OS_IntDisableConditionalX/6 (read)OS_IntDisableConditionalX/6 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntDisableUnknownInterrupt/7 (OS_CORTEXM_IntDisableUnknownInterrupt) @06c3ae00
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/9 
OS_IntDisableConditionalX/6 (OS_IntDisableConditionalX) @06c3ab60
  Type: function definition analyzed
  Visibility: public
  Aux: @06c3ae00
  References: OS_kernDisableLevel/8 (read)OS_kernDisableLevel/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_IntDisableConditional/5 (OS_IntDisableConditional) @06c3a9a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c3ab60
  References: OS_kernDisableLevel/8 (read)OS_kernDisableLevel/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c3a7e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c3a9a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_IntDisableConditional/5 
  Calls: 
OS_CORTEXM_IntClearIsr/3 (OS_CORTEXM_IntClearIsr) @06c3a620
  Type: function definition analyzed
  Visibility: public
  Aux: @06c3a7e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntDisableIsr/2 (OS_CORTEXM_IntDisableIsr) @06c3a460
  Type: function definition analyzed
  Visibility: public
  Aux: @06c3a620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntEnableIsr/1 (OS_CORTEXM_IntEnableIsr) @06c3a2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c3a460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetupIsr/0 (OS_CORTEXM_IntSetupIsr) @06c3a0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c3a2a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OS_Panic/9 (OS_Panic) @06cd0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CORTEXM_IntDisableUnknownInterrupt/7 
  Calls: 
OS_kernDisableLevel/8 (OS_kernDisableLevel) @06cd30d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_IntDisableConditional/5 (read)OS_IntDisableConditional/5 (read)OS_IntDisableConditionalX/6 (read)OS_IntDisableConditionalX/6 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntDisableUnknownInterrupt/7 (OS_CORTEXM_IntDisableUnknownInterrupt) @06c3ae00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/9 
OS_IntDisableConditionalX/6 (OS_IntDisableConditionalX) @06c3ab60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/8 (read)OS_kernDisableLevel/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_IntDisableConditional/5 (OS_IntDisableConditional) @06c3a9a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/8 (read)OS_kernDisableLevel/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c3a7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_IntDisableConditional/5 
  Calls: 
OS_CORTEXM_IntClearIsr/3 (OS_CORTEXM_IntClearIsr) @06c3a620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntDisableIsr/2 (OS_CORTEXM_IntDisableIsr) @06c3a460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntEnableIsr/1 (OS_CORTEXM_IntEnableIsr) @06c3a2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetupIsr/0 (OS_CORTEXM_IntSetupIsr) @06c3a0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

OS_Panic/9 (OS_Panic) @06cd0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CORTEXM_IntDisableUnknownInterrupt/7 
  Calls: 
OS_kernDisableLevel/8 (OS_kernDisableLevel) @06cd30d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_IntDisableConditional/5 (read)OS_IntDisableConditional/5 (read)OS_IntDisableConditionalX/6 (read)OS_IntDisableConditionalX/6 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntDisableUnknownInterrupt/7 (OS_CORTEXM_IntDisableUnknownInterrupt) @06c3ae00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/9 
OS_IntDisableConditionalX/6 (OS_IntDisableConditionalX) @06c3ab60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/8 (read)OS_kernDisableLevel/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_IntDisableConditional/5 (OS_IntDisableConditional) @06c3a9a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/8 (read)OS_kernDisableLevel/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c3a7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_IntDisableConditional/5 
  Calls: 
OS_CORTEXM_IntClearIsr/3 (OS_CORTEXM_IntClearIsr) @06c3a620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntDisableIsr/2 (OS_CORTEXM_IntDisableIsr) @06c3a460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntEnableIsr/1 (OS_CORTEXM_IntEnableIsr) @06c3a2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetupIsr/0 (OS_CORTEXM_IntSetupIsr) @06c3a0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OS_Panic/9 (OS_Panic) @06cd0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CORTEXM_IntDisableUnknownInterrupt/7 
  Calls: 
OS_kernDisableLevel/8 (OS_kernDisableLevel) @06cd30d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_IntDisableConditional/5 (read)OS_IntDisableConditional/5 (read)OS_IntDisableConditionalX/6 (read)OS_IntDisableConditionalX/6 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntDisableUnknownInterrupt/7 (OS_CORTEXM_IntDisableUnknownInterrupt) @06c3ae00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/9 
OS_IntDisableConditionalX/6 (OS_IntDisableConditionalX) @06c3ab60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/8 (read)OS_kernDisableLevel/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_IntDisableConditional/5 (OS_IntDisableConditional) @06c3a9a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/8 (read)OS_kernDisableLevel/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c3a7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_IntDisableConditional/5 
  Calls: 
OS_CORTEXM_IntClearIsr/3 (OS_CORTEXM_IntClearIsr) @06c3a620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntDisableIsr/2 (OS_CORTEXM_IntDisableIsr) @06c3a460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntEnableIsr/1 (OS_CORTEXM_IntEnableIsr) @06c3a2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetupIsr/0 (OS_CORTEXM_IntSetupIsr) @06c3a0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_Panic/9 (OS_Panic) @06cd0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CORTEXM_IntDisableUnknownInterrupt/7 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_kernDisableLevel/8 (OS_kernDisableLevel) @06cd30d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_IntDisableConditional/5 (read)OS_IntDisableConditionalX/6 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntDisableUnknownInterrupt/7 (OS_CORTEXM_IntDisableUnknownInterrupt) @06c3ae00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/9 (354334802 (estimated locally),0.33 per call) 
OS_IntDisableConditionalX/6 (OS_IntDisableConditionalX) @06c3ab60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernDisableLevel/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_IntDisableConditional/5 (OS_IntDisableConditional) @06c3a9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernDisableLevel/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (714038314 (estimated locally),0.67 per call) 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c3a7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: OS_IntDisableConditional/5 (714038314 (estimated locally),0.67 per call) 
  Calls: 
OS_CORTEXM_IntClearIsr/3 (OS_CORTEXM_IntClearIsr) @06c3a620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntDisableIsr/2 (OS_CORTEXM_IntDisableIsr) @06c3a460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntEnableIsr/1 (OS_CORTEXM_IntEnableIsr) @06c3a2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetupIsr/0 (OS_CORTEXM_IntSetupIsr) @06c3a0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_CORTEXM_IntSetupIsr:0
Time profile order in expand_all_functions:OS_CORTEXM_IntEnableIsr:0
Time profile order in expand_all_functions:OS_CORTEXM_IntDisableIsr:0
Time profile order in expand_all_functions:OS_CORTEXM_IntClearIsr:0
Time profile order in expand_all_functions:OS_CORTEXM_IntSetDisablingLevel:0
Time profile order in expand_all_functions:OS_IntDisableConditional:0
Time profile order in expand_all_functions:OS_IntDisableConditionalX:0
Time profile order in expand_all_functions:OS_CORTEXM_IntDisableUnknownInterrupt:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_Panic/9 (OS_Panic) @06cd0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/8 (OS_kernDisableLevel) @06cd30d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntDisableUnknownInterrupt/7 (OS_CORTEXM_IntDisableUnknownInterrupt) @06c3ae00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
OS_IntDisableConditionalX/6 (OS_IntDisableConditionalX) @06c3ab60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
OS_IntDisableConditional/5 (OS_IntDisableConditional) @06c3a9a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06c3a7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntClearIsr/3 (OS_CORTEXM_IntClearIsr) @06c3a620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntDisableIsr/2 (OS_CORTEXM_IntDisableIsr) @06c3a460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntEnableIsr/1 (OS_CORTEXM_IntEnableIsr) @06c3a2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetupIsr/0 (OS_CORTEXM_IntSetupIsr) @06c3a0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
