Trivially needed symbols: OS_timerSTMdriver


Initial Symbol table:

OS_stm_debugmode/7 (OS_stm_debugmode) @06c97dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_TimerSTMInit/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_stm_prescaler/6 (OS_stm_prescaler) @06c97d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_TimerSTMInit/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_TimerSTMRead/5 (OS_TimerSTMRead) @06ccb700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06ccb1c0
  References: OS_stmBase/1 (read)
  Referring: OS_timerSTMdriver/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_TimerSTMStop/4 (OS_TimerSTMStop) @06ccb540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06ccb380
  References: OS_stmBase/1 (read)
  Referring: OS_timerSTMdriver/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_TimerSTMStart/3 (OS_TimerSTMStart) @06ccb380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06ccb700
  References: OS_stmBase/1 (read)
  Referring: OS_timerSTMdriver/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_TimerSTMInit/2 (OS_TimerSTMInit) @06ccb1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @017cfe80
  References: OS_stmBase/1 (read)OS_stm_prescaler/6 (read)OS_stm_debugmode/7 (read)
  Referring: OS_timerSTMdriver/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_stmBase/1 (OS_stmBase) @06c974c8
  Type: variable definition analyzed
  Visibility:
  Aux: @06ccb380
  References: 
  Referring: OS_TimerSTMStop/4 (read)OS_TimerSTMStart/3 (read)OS_TimerSTMRead/5 (read)OS_TimerSTMInit/2 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_timerSTMdriver/0 (OS_timerSTMdriver) @06c97480
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_TimerSTMInit/2 (addr)OS_TimerSTMRead/5 (addr)OS_TimerSTMStart/3 (addr)OS_TimerSTMStop/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

OS_stm_debugmode/7 (OS_stm_debugmode) @06c97dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_TimerSTMInit/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_stm_prescaler/6 (OS_stm_prescaler) @06c97d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_TimerSTMInit/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_TimerSTMRead/5 (OS_TimerSTMRead) @06ccb700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_stmBase/1 (read)
  Referring: OS_timerSTMdriver/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_TimerSTMStop/4 (OS_TimerSTMStop) @06ccb540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_stmBase/1 (read)
  Referring: OS_timerSTMdriver/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_TimerSTMStart/3 (OS_TimerSTMStart) @06ccb380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_stmBase/1 (read)
  Referring: OS_timerSTMdriver/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_TimerSTMInit/2 (OS_TimerSTMInit) @06ccb1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_stmBase/1 (read)OS_stm_prescaler/6 (read)OS_stm_debugmode/7 (read)
  Referring: OS_timerSTMdriver/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_stmBase/1 (OS_stmBase) @06c974c8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: OS_TimerSTMStop/4 (read)OS_TimerSTMStart/3 (read)OS_TimerSTMRead/5 (read)OS_TimerSTMInit/2 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_timerSTMdriver/0 (OS_timerSTMdriver) @06c97480
  Type: variable definition analyzed
  Visibility: public
  References: OS_TimerSTMInit/2 (addr)OS_TimerSTMRead/5 (addr)OS_TimerSTMStart/3 (addr)OS_TimerSTMStop/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

OS_stm_debugmode/7 (OS_stm_debugmode) @06c97dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_TimerSTMInit/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_stm_prescaler/6 (OS_stm_prescaler) @06c97d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_TimerSTMInit/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_TimerSTMRead/5 (OS_TimerSTMRead) @06ccb700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_stmBase/1 (read)
  Referring: OS_timerSTMdriver/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_TimerSTMStop/4 (OS_TimerSTMStop) @06ccb540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_stmBase/1 (read)
  Referring: OS_timerSTMdriver/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_TimerSTMStart/3 (OS_TimerSTMStart) @06ccb380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_stmBase/1 (read)
  Referring: OS_timerSTMdriver/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_TimerSTMInit/2 (OS_TimerSTMInit) @06ccb1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_stmBase/1 (read)OS_stm_prescaler/6 (read)OS_stm_debugmode/7 (read)
  Referring: OS_timerSTMdriver/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_stmBase/1 (OS_stmBase) @06c974c8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: OS_TimerSTMStop/4 (read)OS_TimerSTMStart/3 (read)OS_TimerSTMRead/5 (read)OS_TimerSTMInit/2 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_timerSTMdriver/0 (OS_timerSTMdriver) @06c97480
  Type: variable definition analyzed
  Visibility: public
  References: OS_TimerSTMInit/2 (addr)OS_TimerSTMRead/5 (addr)OS_TimerSTMStart/3 (addr)OS_TimerSTMStop/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

OS_stm_debugmode/7 (OS_stm_debugmode) @06c97dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_TimerSTMInit/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_stm_prescaler/6 (OS_stm_prescaler) @06c97d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_TimerSTMInit/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_TimerSTMRead/5 (OS_TimerSTMRead) @06ccb700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_stmBase/1 (read)
  Referring: OS_timerSTMdriver/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_TimerSTMStop/4 (OS_TimerSTMStop) @06ccb540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_stmBase/1 (read)
  Referring: OS_timerSTMdriver/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_TimerSTMStart/3 (OS_TimerSTMStart) @06ccb380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_stmBase/1 (read)
  Referring: OS_timerSTMdriver/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_TimerSTMInit/2 (OS_TimerSTMInit) @06ccb1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: OS_stmBase/1 (read)OS_stm_prescaler/6 (read)OS_stm_debugmode/7 (read)
  Referring: OS_timerSTMdriver/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
OS_stmBase/1 (OS_stmBase) @06c974c8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: OS_TimerSTMStop/4 (read)OS_TimerSTMStart/3 (read)OS_TimerSTMRead/5 (read)OS_TimerSTMInit/2 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_timerSTMdriver/0 (OS_timerSTMdriver) @06c97480
  Type: variable definition analyzed
  Visibility: public
  References: OS_TimerSTMInit/2 (addr)OS_TimerSTMRead/5 (addr)OS_TimerSTMStart/3 (addr)OS_TimerSTMStop/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_stm_debugmode/7 (OS_stm_debugmode) @06c97dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_TimerSTMInit/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_stm_prescaler/6 (OS_stm_prescaler) @06c97d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_TimerSTMInit/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_TimerSTMRead/5 (OS_TimerSTMRead) @06ccb700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: OS_stmBase/1 (read)
  Referring: OS_timerSTMdriver/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_TimerSTMStop/4 (OS_TimerSTMStop) @06ccb540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: OS_stmBase/1 (read)
  Referring: OS_timerSTMdriver/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_TimerSTMStart/3 (OS_TimerSTMStart) @06ccb380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: OS_stmBase/1 (read)
  Referring: OS_timerSTMdriver/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_TimerSTMInit/2 (OS_TimerSTMInit) @06ccb1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: OS_stmBase/1 (read)OS_stm_prescaler/6 (read)OS_stm_debugmode/7 (read)
  Referring: OS_timerSTMdriver/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_stmBase/1 (OS_stmBase) @06c974c8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_TimerSTMInit/2 (read)OS_TimerSTMStop/4 (read)OS_TimerSTMStart/3 (read)OS_TimerSTMRead/5 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_timerSTMdriver/0 (OS_timerSTMdriver) @06c97480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_TimerSTMInit/2 (addr)OS_TimerSTMRead/5 (addr)OS_TimerSTMStart/3 (addr)OS_TimerSTMStop/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_TimerSTMInit:0
Time profile order in expand_all_functions:OS_TimerSTMStart:0
Time profile order in expand_all_functions:OS_TimerSTMStop:0
Time profile order in expand_all_functions:OS_TimerSTMRead:0
Trivially needed variables: OS_stmBase OS_timerSTMdriver
Removing variables:

Final Symbol table:

OS_stm_debugmode/7 (OS_stm_debugmode) @06c97dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_stm_prescaler/6 (OS_stm_prescaler) @06c97d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_TimerSTMRead/5 (OS_TimerSTMRead) @06ccb700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: OS_timerSTMdriver/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_TimerSTMStop/4 (OS_TimerSTMStop) @06ccb540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: OS_timerSTMdriver/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_TimerSTMStart/3 (OS_TimerSTMStart) @06ccb380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: OS_timerSTMdriver/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_TimerSTMInit/2 (OS_TimerSTMInit) @06ccb1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: OS_timerSTMdriver/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_stmBase/1 (OS_stmBase) @06c974c8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_timerSTMdriver/0 (OS_timerSTMdriver) @06c97480
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06c974c8
  References: OS_TimerSTMInit/2 (addr)OS_TimerSTMRead/5 (addr)OS_TimerSTMStart/3 (addr)OS_TimerSTMStop/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
