__attribute__((target ("general-regs-only")))
OS_Timer_PitInit (os_uint32_t major, os_uint32_t minor, os_uint32_t ticks)
{
  struct os_pitchannel_t * chan;
  struct os_pit_t * pit;
  unsigned int _1;
  unsigned int _2;
  unsigned char OS_pit_debugmode.0_3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  unsigned int _12;
  unsigned int _13;
  unsigned int _14;
  unsigned int _15;
  unsigned int _16;

  <bb 2> :
  # DEBUG BEGIN_STMT
  pit_21 = OS_pitBase[major_20(D)];
  # DEBUG pit => pit_21
  # DEBUG BEGIN_STMT
  chan_23 = &pit_21->pit_chan[minor_22(D)];
  # DEBUG chan => chan_23
  # DEBUG BEGIN_STMT
  _1 = pit_21->mcr;
  _2 = _1 & 2;
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_pit_debugmode.0_3 = OS_pit_debugmode;
  if (OS_pit_debugmode.0_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = pit_21->mcr;
  _5 = _4 | 1;
  pit_21->mcr = _5;

  <bb 5> :
  # DEBUG BEGIN_STMT
  _6 = pit_21->mcr;
  _7 = _6 & 4294967293;
  pit_21->mcr = _7;

  <bb 6> :
  # DEBUG BEGIN_STMT
  _8 = chan_23->tctrl;
  _9 = _8 & 4294967294;
  chan_23->tctrl = _9;
  # DEBUG BEGIN_STMT
  _10 = ticks_27(D) + 4294967295;
  chan_23->ldval = _10;
  # DEBUG BEGIN_STMT
  _11 = chan_23->tctrl;
  _12 = _11 & 4294967291;
  chan_23->tctrl = _12;
  # DEBUG BEGIN_STMT
  _13 = chan_23->tctrl;
  _14 = _13 | 2;
  chan_23->tctrl = _14;
  # DEBUG BEGIN_STMT
  _15 = chan_23->tctrl;
  _16 = _15 | 1;
  chan_23->tctrl = _16;
  return;

}


