
Analyzing function: OS_Exception/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
;; 2 succs { 17 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }
;; 3 succs { 18 }
;; 4 succs { 18 }
;; 5 succs { 18 }
;; 6 succs { 18 }
;; 7 succs { 18 }
;; 8 succs { 18 }
;; 9 succs { 18 }
;; 10 succs { 18 }
;; 11 succs { 18 }
;; 12 succs { 18 }
;; 13 succs { 18 }
;; 14 succs { 18 }
;; 15 succs { 18 }
;; 16 succs { 18 }
;; 17 succs { 18 }
;; 18 succs { 1 }

Analyzing function body size: OS_Exception

IPA function summary for OS_Exception/0 inlinable
  global time:     26.007500
  self size:       98
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:5.000000, time:5.000000
    size:3.000000, time:2.001000,  executed if:(not inlined)
    size:30.000000, time:6.000000,  nonconst if:(op0 changed)
  calls:
    OS_Error/2 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/2 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13 predicate: (op0 == 60)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/2 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13 predicate: (op0 == 56)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/2 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13 predicate: (op0 == 52)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/2 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13 predicate: (op0 == 48)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/2 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13 predicate: (op0 == 44)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/2 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13 predicate: (op0 == 40)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/2 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13 predicate: (op0 == 36)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/2 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13 predicate: (op0 == 32)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/2 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13 predicate: (op0 == 28)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/2 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13 predicate: (op0 == 24)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/2 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13 predicate: (op0 == 20)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/2 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13 predicate: (op0 == 16)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/2 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13 predicate: (op0 == 12)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/2 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13 predicate: (op0 == 8)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

Symbol table:

OS_svc_ArchTrapHandler/3 (OS_svc_ArchTrapHandler) @06bffca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)OS_Exception/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/2 (OS_Error) @06ccd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) OS_Exception/0 (71582788 (estimated locally),0.07 per call) 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06bffc18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Exception/0 (read)OS_Exception/0 (write)
  Availability: not_available
  Varpool flags:
OS_Exception/0 (OS_Exception) @06ccd620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)OS_svc_ArchTrapHandler/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073205219 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) OS_Error/2 (71582788 (estimated locally),0.07 per call) 
__attribute__((target ("general-regs-only")))
OS_Exception (os_uint32_t id, os_uint32_t pc, os_uint32_t status, os_uint32_t addr)
{
  os_paramtype_t p[3];
  os_uint8_t inKernel;
  os_uint32_t _27;

  <bb 2> [local count: 1073205219]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  inKernel_3 = OS_kernelData.inKernel;
  # DEBUG inKernel => inKernel_3
  # DEBUG BEGIN_STMT
  OS_kernelData.inKernel = 1;
  # DEBUG BEGIN_STMT
  p[0] = pc_5(D);
  # DEBUG BEGIN_STMT
  p[1] = status_7(D);
  # DEBUG BEGIN_STMT
  p[2] = addr_9(D);
  # DEBUG BEGIN_STMT
  switch (id_11(D)) <default: <L14> [6.67%], case 8: <L0> [6.67%], case 12: <L1> [6.67%], case 16: <L2> [6.67%], case 20: <L3> [6.67%], case 24: <L4> [6.67%], case 28: <L5> [6.67%], case 32: <L6> [6.67%], case 36: <L7> [6.67%], case 40: <L8> [6.67%], case 44: <L9> [6.67%], case 48: <L10> [6.67%], case 52: <L11> [6.67%], case 56: <L12> [6.67%], case 60: <L13> [6.67%]>

  <bb 3> [local count: 71582788]:
<L0>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 117, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 4> [local count: 71582788]:
<L1>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 118, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 5> [local count: 71582788]:
<L2>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 119, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 6> [local count: 71582788]:
<L3>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 120, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 7> [local count: 71582788]:
<L4>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 121, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 8> [local count: 71582788]:
<L5>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 122, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 9> [local count: 71582788]:
<L6>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 123, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 10> [local count: 71582788]:
<L7>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 124, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 11> [local count: 71582788]:
<L8>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 125, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 12> [local count: 71582788]:
<L9>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 126, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 13> [local count: 71582788]:
<L10>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 127, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 14> [local count: 71582788]:
<L11>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 128, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 15> [local count: 71582788]:
<L12>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 129, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 16> [local count: 71582788]:
<L13>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 130, &p);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 17> [local count: 71582788]:
<L14>:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ArchTrapHandler, 85, 0B);
  # DEBUG BEGIN_STMT

  <bb 18> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _27 = (os_uint32_t) inKernel_3;
  p ={v} {CLOBBER};
  return _27;

}


