
Analyzing function: OS_CORTEXM_InitArch/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: OS_CORTEXM_InitArch

IPA function summary for OS_CORTEXM_InitArch/0 inlinable
  global time:     23.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_CORTEXM_SetControl/2 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    OS_CORTEXM_SetupVFPCoprocessor/1 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

Symbol table:

OS_CORTEXM_SetControl/2 (OS_CORTEXM_SetControl) @06ba0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CORTEXM_InitArch/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_SetupVFPCoprocessor/1 (OS_CORTEXM_SetupVFPCoprocessor) @06ba0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CORTEXM_InitArch/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_InitArch/0 (OS_CORTEXM_InitArch) @06ba0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetControl/2 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_SetupVFPCoprocessor/1 (1073741824 (estimated locally),1.00 per call) 
__attribute__((target ("general-regs-only")))
OS_CORTEXM_InitArch ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetupVFPCoprocessor ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetControl (2);
  return;

}


