IPA function summary for OS_CORTEXM_ResetKernStackRw/14 inlinable
  global time:     11.496000
  self size:       17
  global size:     17
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:7.000000, time:3.493000,  executed if:(op0[ref offset: 0] != 0B)
  calls:
    OS_CORTEXM_SetRegion/10 function not considered for inlining
      loop depth: 0 freq:0.23 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0[ref offset: 0] != 0B)
       op0 is compile time invariant

IPA function summary for OS_SetHookProtection/13 inlinable
  global time:     15.040579
  self size:       40
  global size:     40
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 424] changed) && (op0 != 0B) && (not inlined)
    size:3.500000, time:2.450000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 424] changed) && (op0 != 0B)
    size:0.500000, time:0.115500,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 32] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.115500,  executed if:(op0 != 0B),  nonconst if:(op1[ref offset: 32] changed) && (op0 != 0B)
    size:5.000000, time:1.155000,  executed if:(op0 != 0B),  nonconst if:(op2 changed) && (op0 != 0B)
    size:1.000000, time:0.231000,  executed if:(op0 != 0B),  nonconst if:(op1[ref offset: 32] changed || op2 changed) && (op0 != 0B)
    size:14.500000, time:2.586726,  executed if:(op0 != 0B)
    size:1.500000, time:0.231000,  executed if:(op0 != 0B) && (not inlined)
  calls:
    OS_CORTEXM_SetRegion/10 function not considered for inlining
      loop depth: 0 freq:0.06 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0 != 0B)
       op0 is compile time invariant
    OS_CORTEXM_SetRegion/10 function not considered for inlining
      loop depth: 0 freq:0.23 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0 != 0B)
       op0 is compile time invariant

IPA function summary for OS_SetIsrProtection/12 inlinable
  global time:     21.047157
  self size:       58
  global size:     58
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:32.500000, time:7.742453,  executed if:(op0[ref offset: 0] != 0B)
    size:0.500000, time:0.115500,  executed if:(op0[ref offset: 0] != 0B) && (not inlined),  nonconst if:(op1[ref offset: 32] changed) && (op0[ref offset: 0] != 0B) && (not inlined)
    size:0.500000, time:0.115500,  executed if:(op0[ref offset: 0] != 0B),  nonconst if:(op1[ref offset: 32] changed) && (op0[ref offset: 0] != 0B)
    size:2.500000, time:0.462000,  executed if:(op0[ref offset: 0] != 0B) && (not inlined)
  calls:
    OS_CORTEXM_SetRegion/10 function not considered for inlining
      loop depth: 0 freq:0.06 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0[ref offset: 0] != 0B)
       op0 is compile time invariant
    OS_CORTEXM_SetRegion/10 function not considered for inlining
      loop depth: 0 freq:0.06 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0[ref offset: 0] != 0B)
       op0 is compile time invariant
    OS_CORTEXM_SetRegion/10 function not considered for inlining
      loop depth: 0 freq:0.23 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0[ref offset: 0] != 0B)
       op0 is compile time invariant
    OS_CORTEXM_SetRegion/10 function not considered for inlining
      loop depth: 0 freq:0.23 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0[ref offset: 0] != 0B)
       op0 is compile time invariant

IPA function summary for OS_SetProtection/11 inlinable
  global time:     30.024110
  self size:       53
  global size:     53
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 512] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 512] changed)
    size:28.500000, time:8.042852,  executed if:(op0[ref offset: 512] != 0B)
    size:2.500000, time:0.544962,  executed if:(op0[ref offset: 512] != 0B) && (not inlined)
  calls:
    OS_CORTEXM_SetRegion/10 function not considered for inlining
      loop depth: 0 freq:0.07 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0[ref offset: 512] != 0B)
       op0 is compile time invariant
    OS_CORTEXM_SetRegion/10 function not considered for inlining
      loop depth: 0 freq:0.07 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0[ref offset: 512] != 0B)
       op0 is compile time invariant
    OS_CORTEXM_SetRegion/10 function not considered for inlining
      loop depth: 0 freq:0.27 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0[ref offset: 512] != 0B)
       op0 is compile time invariant
    OS_CORTEXM_SetControl/22 function body not available
      loop depth: 0 freq:0.27 size: 2 time: 11 predicate: (op0[ref offset: 512] != 0B)
       op0 is compile time invariant
    OS_CORTEXM_SetControl/22 function body not available
      loop depth: 0 freq:0.73 size: 2 time: 11
       op0 is compile time invariant

IPA function summary for OS_CORTEXM_SetRegion/10 inlinable
  global time:     7.000000
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:

IPA function summary for OS_EnterProtectedMode/9 inlinable
  global time:     32.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_DisableDynamicRegions/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 7 stack: 0
    OS_SetupStaticRegions/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size:12 stack: 0
    OS_CheckMpuSupported/6 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 8 stack: 0

IPA function summary for OS_DisableDynamicRegions/8 inlinable
  global time:     14.000000
  self size:       15
  global size:     15
  min size:       0
  self stack:      0
  global stack:    0
    size:12.000000, time:12.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for OS_SetupStaticRegions/7 inlinable
  global time:     50.000000
  self size:       24
  global size:     24
  min size:       24
  self stack:      0
  global stack:    0
    size:9.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_CORTEXM_SetRegion/10 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 4 stack: 0
       op0 is compile time invariant
    OS_CORTEXM_SetRegion/10 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 4 stack: 0
       op0 is compile time invariant
    OS_CORTEXM_SetRegion/10 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 4 stack: 0
       op0 is compile time invariant

IPA function summary for OS_CheckMpuSupported/6 inlinable
  global time:     18.260000
  self size:       16
  global size:     16
  min size:       8
  self stack:      0
  global stack:    0
    size:9.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_Panic/15 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
       op0 is compile time invariant
    OS_Panic/15 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
       op0 is compile time invariant


Flattening functions:
Overall time estimate: 198.867846 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_CORTEXM_ResetKernStackRw/14.
Enqueueing calls in OS_SetHookProtection/13.
Enqueueing calls in OS_SetIsrProtection/12.
Enqueueing calls in OS_SetProtection/11.
Enqueueing calls in OS_CORTEXM_SetRegion/10.
Enqueueing calls in OS_EnterProtectedMode/9.
Enqueueing calls in OS_DisableDynamicRegions/8.
Enqueueing calls in OS_SetupStaticRegions/7.
Enqueueing calls in OS_CheckMpuSupported/6.

Considering OS_DisableDynamicRegions/8 with 15 size
 to be inlined into OS_EnterProtectedMode/9 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/CORTEXM/CORTEXM-mpu.c:229
 Estimated badness is -0.256684, frequency 1.00.

Considering OS_CheckMpuSupported/6 with 16 size
 to be inlined into OS_EnterProtectedMode/9 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/CORTEXM/CORTEXM-mpu.c:227
 Estimated badness is -0.222222, frequency 1.00.

Considering OS_SetupStaticRegions/7 with 24 size
 to be inlined into OS_EnterProtectedMode/9 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/CORTEXM/CORTEXM-mpu.c:228
 Estimated badness is -0.092308, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 162.867846 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        4 calls, 1.660000 freq, 0 count
call is unlikely and code size would grow         :       13 calls, 4.527450 freq, 0 count
IPA function summary for OS_CORTEXM_ResetKernStackRw/14 inlinable
  global time:     11.496000
  self size:       17
  global size:     17
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:7.000000, time:3.493000,  executed if:(op0[ref offset: 0] != 0B)
  calls:
    OS_CORTEXM_SetRegion/10 call is unlikely and code size would grow
      loop depth: 0 freq:0.23 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0[ref offset: 0] != 0B)
       op0 is compile time invariant

IPA function summary for OS_SetHookProtection/13 inlinable
  global time:     15.040579
  self size:       40
  global size:     40
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 424] changed) && (op0 != 0B) && (not inlined)
    size:3.500000, time:2.450000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 424] changed) && (op0 != 0B)
    size:0.500000, time:0.115500,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 32] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.115500,  executed if:(op0 != 0B),  nonconst if:(op1[ref offset: 32] changed) && (op0 != 0B)
    size:5.000000, time:1.155000,  executed if:(op0 != 0B),  nonconst if:(op2 changed) && (op0 != 0B)
    size:1.000000, time:0.231000,  executed if:(op0 != 0B),  nonconst if:(op1[ref offset: 32] changed || op2 changed) && (op0 != 0B)
    size:14.500000, time:2.586726,  executed if:(op0 != 0B)
    size:1.500000, time:0.231000,  executed if:(op0 != 0B) && (not inlined)
  calls:
    OS_CORTEXM_SetRegion/10 call is unlikely and code size would grow
      loop depth: 0 freq:0.06 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0 != 0B)
       op0 is compile time invariant
    OS_CORTEXM_SetRegion/10 call is unlikely and code size would grow
      loop depth: 0 freq:0.23 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0 != 0B)
       op0 is compile time invariant

IPA function summary for OS_SetIsrProtection/12 inlinable
  global time:     21.047157
  self size:       58
  global size:     58
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:32.500000, time:7.742453,  executed if:(op0[ref offset: 0] != 0B)
    size:0.500000, time:0.115500,  executed if:(op0[ref offset: 0] != 0B) && (not inlined),  nonconst if:(op1[ref offset: 32] changed) && (op0[ref offset: 0] != 0B) && (not inlined)
    size:0.500000, time:0.115500,  executed if:(op0[ref offset: 0] != 0B),  nonconst if:(op1[ref offset: 32] changed) && (op0[ref offset: 0] != 0B)
    size:2.500000, time:0.462000,  executed if:(op0[ref offset: 0] != 0B) && (not inlined)
  calls:
    OS_CORTEXM_SetRegion/10 call is unlikely and code size would grow
      loop depth: 0 freq:0.06 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0[ref offset: 0] != 0B)
       op0 is compile time invariant
    OS_CORTEXM_SetRegion/10 call is unlikely and code size would grow
      loop depth: 0 freq:0.06 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0[ref offset: 0] != 0B)
       op0 is compile time invariant
    OS_CORTEXM_SetRegion/10 call is unlikely and code size would grow
      loop depth: 0 freq:0.23 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0[ref offset: 0] != 0B)
       op0 is compile time invariant
    OS_CORTEXM_SetRegion/10 call is unlikely and code size would grow
      loop depth: 0 freq:0.23 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0[ref offset: 0] != 0B)
       op0 is compile time invariant

IPA function summary for OS_SetProtection/11 inlinable
  global time:     30.024110
  self size:       53
  global size:     53
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 512] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 512] changed)
    size:28.500000, time:8.042852,  executed if:(op0[ref offset: 512] != 0B)
    size:2.500000, time:0.544962,  executed if:(op0[ref offset: 512] != 0B) && (not inlined)
  calls:
    OS_CORTEXM_SetRegion/10 call is unlikely and code size would grow
      loop depth: 0 freq:0.07 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0[ref offset: 512] != 0B)
       op0 is compile time invariant
    OS_CORTEXM_SetRegion/10 call is unlikely and code size would grow
      loop depth: 0 freq:0.07 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0[ref offset: 512] != 0B)
       op0 is compile time invariant
    OS_CORTEXM_SetRegion/10 call is unlikely and code size would grow
      loop depth: 0 freq:0.27 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0[ref offset: 512] != 0B)
       op0 is compile time invariant
    OS_CORTEXM_SetControl/22 function body not available
      loop depth: 0 freq:0.27 size: 2 time: 11 predicate: (op0[ref offset: 512] != 0B)
       op0 is compile time invariant
    OS_CORTEXM_SetControl/22 function body not available
      loop depth: 0 freq:0.73 size: 2 time: 11
       op0 is compile time invariant

IPA function summary for OS_CORTEXM_SetRegion/10 inlinable
  global time:     7.000000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
  estimated growth:13
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:

IPA function summary for OS_EnterProtectedMode/9 inlinable
  global time:     78.260000
  self size:       6
  global size:     49
  min size:       52
  self stack:      0
  global stack:    0
    size:30.000000, time:30.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_DisableDynamicRegions/8 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    OS_SetupStaticRegions/7 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size:12 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      OS_CORTEXM_SetRegion/10 call is unlikely and code size would grow
        loop depth: 0 freq:1.00 size: 4 time: 13callee size: 4 stack: 0
         op0 is compile time invariant
      OS_CORTEXM_SetRegion/10 call is unlikely and code size would grow
        loop depth: 0 freq:1.00 size: 4 time: 13callee size: 4 stack: 0
         op0 is compile time invariant
      OS_CORTEXM_SetRegion/10 call is unlikely and code size would grow
        loop depth: 0 freq:1.00 size: 4 time: 13callee size: 4 stack: 0
         op0 is compile time invariant
    OS_CheckMpuSupported/6 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 8 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      OS_Panic/15 function body not available
        loop depth: 0 freq:0.33 size: 2 time: 11
         op0 is compile time invariant
      OS_Panic/15 function body not available
        loop depth: 0 freq:0.33 size: 2 time: 11
         op0 is compile time invariant

Symbol table:

OS_CORTEXM_SetControl/22 (OS_CORTEXM_SetControl) @06d1fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_SetProtection/11 (292574246 (estimated locally),0.27 per call) OS_SetProtection/11 (781167578 (estimated locally),0.73 per call) 
  Calls: 
OS_kernStackMpuSize/21 (OS_kernStackMpuSize) @06d29708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)OS_SetIsrProtection/12 (read)OS_CORTEXM_ResetKernStackRw/14 (read)
  Availability: not_available
  Varpool flags: read-only
OS_ramMpuSize/20 (OS_ramMpuSize) @06d29678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not_available
  Varpool flags: read-only
OS_ramBase/19 (OS_ramBase) @06d29630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not_available
  Varpool flags: read-only
OS_romMpuSize/18 (OS_romMpuSize) @06d295a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not_available
  Varpool flags: read-only
OS_romBase/17 (OS_romBase) @06d29558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/16 (OS_kernelData) @06d29510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetIsrProtection/12 (read)OS_SetupStaticRegions/7 (read)OS_CORTEXM_ResetKernStackRw/14 (read)
  Availability: not_available
  Varpool flags:
OS_Panic/15 (OS_Panic) @06d1f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CheckMpuSupported/6 (354334802 (estimated locally),0.33 per call) OS_CheckMpuSupported/6 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_CORTEXM_ResetKernStackRw/14 (OS_CORTEXM_ResetKernStackRw) @06d1f380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 (248034361 (estimated locally),0.23 per call) 
OS_SetHookProtection/13 (OS_SetHookProtection) @06d1f0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 (66311986 (estimated locally),0.06 per call) OS_CORTEXM_SetRegion/10 (248034361 (estimated locally),0.23 per call) 
OS_SetIsrProtection/12 (OS_SetIsrProtection) @06c83e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 (66311986 (estimated locally),0.06 per call) OS_CORTEXM_SetRegion/10 (66311986 (estimated locally),0.06 per call) OS_CORTEXM_SetRegion/10 (248034361 (estimated locally),0.23 per call) OS_CORTEXM_SetRegion/10 (248034361 (estimated locally),0.23 per call) 
OS_SetProtection/11 (OS_SetProtection) @06c83b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 (78219725 (estimated locally),0.07 per call) OS_CORTEXM_SetRegion/10 (78219725 (estimated locally),0.07 per call) OS_CORTEXM_SetRegion/10 (292574246 (estimated locally),0.27 per call) OS_CORTEXM_SetControl/22 (292574246 (estimated locally),0.27 per call) OS_CORTEXM_SetControl/22 (781167578 (estimated locally),0.73 per call) 
OS_CORTEXM_SetRegion/10 (OS_CORTEXM_SetRegion) @06c838c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: OS_CORTEXM_ResetKernStackRw/14 (248034361 (estimated locally),0.23 per call) OS_SetHookProtection/13 (66311986 (estimated locally),0.06 per call) OS_SetHookProtection/13 (248034361 (estimated locally),0.23 per call) OS_SetIsrProtection/12 (66311986 (estimated locally),0.06 per call) OS_SetIsrProtection/12 (66311986 (estimated locally),0.06 per call) OS_SetIsrProtection/12 (248034361 (estimated locally),0.23 per call) OS_SetIsrProtection/12 (248034361 (estimated locally),0.23 per call) OS_SetProtection/11 (78219725 (estimated locally),0.07 per call) OS_SetProtection/11 (78219725 (estimated locally),0.07 per call) OS_SetProtection/11 (292574246 (estimated locally),0.27 per call) OS_SetupStaticRegions/7 (1073741824 (estimated locally),1.00 per call) OS_SetupStaticRegions/7 (1073741824 (estimated locally),1.00 per call) OS_SetupStaticRegions/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_EnterProtectedMode/9 (OS_EnterProtectedMode) @06c83700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_DisableDynamicRegions/8 (inlined) (1073741824 (estimated locally),1.00 per call) OS_SetupStaticRegions/7 (inlined) (1073741824 (estimated locally),1.00 per call) OS_CheckMpuSupported/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
OS_DisableDynamicRegions/8 (OS_DisableDynamicRegions) @06c83540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function OS_DisableDynamicRegions/8 is inline copy in OS_EnterProtectedMode/9
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: OS_EnterProtectedMode/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_SetupStaticRegions/7 (OS_SetupStaticRegions) @06c83380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_romBase/17 (read)OS_romMpuSize/18 (read)OS_ramBase/19 (read)OS_ramMpuSize/20 (read)OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Function OS_SetupStaticRegions/7 is inline copy in OS_EnterProtectedMode/9
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: OS_EnterProtectedMode/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: OS_CORTEXM_SetRegion/10 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_SetRegion/10 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_SetRegion/10 (1073741824 (estimated locally),1.00 per call) 
OS_CheckMpuSupported/6 (OS_CheckMpuSupported) @06c831c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function OS_CheckMpuSupported/6 is inline copy in OS_EnterProtectedMode/9
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: OS_EnterProtectedMode/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: OS_Panic/15 (354334802 (estimated locally),0.33 per call) OS_Panic/15 (354334802 (estimated locally),0.33 per call) 

;; Function OS_CORTEXM_SetRegion (OS_CORTEXM_SetRegion, funcdef_no=4, decl_uid=7384, cgraph_uid=5, symbol_order=10)

__attribute__((target ("general-regs-only")))
OS_CORTEXM_SetRegion (os_uint32_t region, os_uint32_t rbar, os_uint32_t rasr)
{
  unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].rnr ={v} region_3(D);
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rasr ={v} 0;
  # DEBUG BEGIN_STMT
  _1 = rbar_6(D) & 4294967264;
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rbar ={v} _1;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rasr ={v} rasr_8(D);
  return;

}



;; Function OS_EnterProtectedMode (OS_EnterProtectedMode, funcdef_no=3, decl_uid=6780, cgraph_uid=4, symbol_order=9)


Symbols to be put in SSA form
{ D.7510 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 13
Number of blocks to update: 12 ( 92%)


Merging blocks 2 and 8
Removing basic block 5
Removing basic block 7
Merging blocks 12 and 6
Merging blocks 12 and 4
Merging blocks 12 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }
__attribute__((target ("general-regs-only")))
OS_EnterProtectedMode ()
{
  const void * OS_romBase.0_5;
  unsigned int OS_romBase.1_6;
  unsigned char OS_romMpuSize.2_7;
  unsigned int _8;
  unsigned int _9;
  const void * OS_ramBase.3_10;
  unsigned int OS_ramBase.4_11;
  unsigned char OS_ramMpuSize.5_12;
  unsigned int _13;
  unsigned int _14;
  os_stackelement_t * _15;
  unsigned int _16;
  unsigned char _17;
  unsigned int _18;
  unsigned int _19;
  unsigned int _20;
  unsigned int _21;
  unsigned int _22;
  unsigned int _23;
  unsigned int _24;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY OS_CheckMpuSupported
  # DEBUG BEGIN_STMT
  _20 ={v} MEM[(struct os_mpu_s *)3758157200B].type;
  _21 = _20 & 1;
  if (_21 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  OS_Panic (65);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _22 ={v} MEM[(struct os_mpu_s *)3758157200B].type;
  _23 = _22 >> 8;
  _24 = _23 & 248;
  if (_24 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  OS_Panic (65);

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY OS_SetupStaticRegions
  # DEBUG BEGIN_STMT
  # DEBUG k_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  OS_romBase.0_5 = OS_romBase;
  OS_romBase.1_6 = (unsigned int) OS_romBase.0_5;
  OS_romMpuSize.2_7 = OS_romMpuSize;
  _8 = (unsigned int) OS_romMpuSize.2_7;
  _9 = _8 | 101646337;
  OS_CORTEXM_SetRegion (0, OS_romBase.1_6, _9);
  # DEBUG BEGIN_STMT
  OS_ramBase.3_10 = OS_ramBase;
  OS_ramBase.4_11 = (unsigned int) OS_ramBase.3_10;
  OS_ramMpuSize.5_12 = OS_ramMpuSize;
  _13 = (unsigned int) OS_ramMpuSize.5_12;
  _14 = _13 | 370081793;
  OS_CORTEXM_SetRegion (1, OS_ramBase.4_11, _14);
  # DEBUG BEGIN_STMT
  _15 = OS_kernelData.iStackBase;
  _16 = (unsigned int) _15;
  _17 = OS_kernStackMpuSize[0];
  _18 = (unsigned int) _17;
  _19 = _18 | 302972929;
  OS_CORTEXM_SetRegion (2, _16, _19);
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY OS_DisableDynamicRegions
  # DEBUG BEGIN_STMT
  # DEBUG region => 3
  # DEBUG rbar => 0
  # DEBUG rasr => 0
  # DEBUG INLINE_ENTRY OS_CORTEXM_SetRegion
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].rnr ={v} 3;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rasr ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rbar ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rasr ={v} 0;
  # DEBUG region => NULL
  # DEBUG rbar => NULL
  # DEBUG rasr => NULL
  # DEBUG BEGIN_STMT
  # DEBUG region => 4
  # DEBUG rbar => 0
  # DEBUG rasr => 0
  # DEBUG INLINE_ENTRY OS_CORTEXM_SetRegion
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].rnr ={v} 4;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rasr ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rbar ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rasr ={v} 0;
  # DEBUG region => NULL
  # DEBUG rbar => NULL
  # DEBUG rasr => NULL
  # DEBUG BEGIN_STMT
  # DEBUG region => 5
  # DEBUG rbar => 0
  # DEBUG rasr => 0
  # DEBUG INLINE_ENTRY OS_CORTEXM_SetRegion
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].rnr ={v} 5;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rasr ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rbar ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rasr ={v} 0;
  # DEBUG region => NULL
  # DEBUG rbar => NULL
  # DEBUG rasr => NULL
  return;

}



;; Function OS_SetProtection (OS_SetProtection, funcdef_no=5, decl_uid=6913, cgraph_uid=6, symbol_order=11)

__attribute__((target ("general-regs-only")))
OS_SetProtection (const struct os_task_t * t)
{
  const struct os_appcontext_t * a;
  unsigned char _1;
  os_stackelement_t * _2;
  unsigned int _3;
  unsigned char _4;
  unsigned int _5;
  unsigned int _6;
  unsigned char _7;
  os_uint8_t * _8;
  os_uint8_t * _9;
  unsigned int _10;
  unsigned int _11;
  unsigned int _12;
  unsigned char _13;
  os_uint8_t * _14;
  os_uint8_t * _15;
  unsigned int _16;
  unsigned int _17;
  unsigned int _18;
  unsigned char _29;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  a_23 = t_22(D)->app;
  # DEBUG a => a_23
  # DEBUG BEGIN_STMT
  if (a_23 == 0B)
    goto <bb 4>; [17.43%]
  else
    goto <bb 3>; [82.57%]

  <bb 3> [local count: 886588623]:
  _1 = a_23->flags;
  _29 = _1 & 1;
  if (_29 != 0)
    goto <bb 4>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 4> [local count: 781167578]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetControl (2);
  goto <bb 13>; [100.00%]

  <bb 5> [local count: 292574246]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetControl (3);
  # DEBUG BEGIN_STMT
  _2 = t_22(D)->stackBase;
  _3 = (unsigned int) _2;
  _4 = t_22(D)->arch.mpuSizeStack;
  _5 = (unsigned int) _4;
  _6 = _5 | 319750145;
  OS_CORTEXM_SetRegion (3, _3, _6);
  # DEBUG BEGIN_STMT
  _7 = t_22(D)->arch.mpuSizeData;
  if (_7 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 6> [local count: 146287123]:
  _8 = t_22(D)->dataStart;
  _9 = t_22(D)->dataEnd;
  if (_8 != _9)
    goto <bb 7>; [53.47%]
  else
    goto <bb 8>; [46.53%]

  <bb 7> [local count: 78219725]:
  # DEBUG BEGIN_STMT
  _10 = (unsigned int) _8;
  _11 = (unsigned int) _7;
  _12 = _11 | 319750145;
  OS_CORTEXM_SetRegion (4, _10, _12);
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 214354521]:
  # DEBUG BEGIN_STMT
  # DEBUG region => 4
  # DEBUG rbar => 0
  # DEBUG rasr => 0
  # DEBUG INLINE_ENTRY OS_CORTEXM_SetRegion
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].rnr ={v} 4;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rasr ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rbar ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rasr ={v} 0;

  <bb 9> [local count: 292574246]:
  # DEBUG region => NULL
  # DEBUG rbar => NULL
  # DEBUG rasr => NULL
  # DEBUG BEGIN_STMT
  _13 = a_23->archapp.mpuSizeData;
  if (_13 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 10> [local count: 146287123]:
  _14 = a_23->dataStart;
  _15 = a_23->dataEnd;
  if (_14 != _15)
    goto <bb 11>; [53.47%]
  else
    goto <bb 12>; [46.53%]

  <bb 11> [local count: 78219725]:
  # DEBUG BEGIN_STMT
  _16 = (unsigned int) _14;
  _17 = (unsigned int) _13;
  _18 = _17 | 319750145;
  OS_CORTEXM_SetRegion (5, _16, _18);
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 214354521]:
  # DEBUG BEGIN_STMT
  # DEBUG region => 5
  # DEBUG rbar => 0
  # DEBUG rasr => 0
  # DEBUG INLINE_ENTRY OS_CORTEXM_SetRegion
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].rnr ={v} 5;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rasr ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rbar ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rasr ={v} 0;

  <bb 13> [local count: 1073741824]:
  # DEBUG region => NULL
  # DEBUG rbar => NULL
  # DEBUG rasr => NULL
  return;

}



;; Function OS_SetIsrProtection (OS_SetIsrProtection, funcdef_no=6, decl_uid=6916, cgraph_uid=7, symbol_order=12)

__attribute__((target ("general-regs-only")))
OS_SetIsrProtection (const struct os_isr_t * isr, struct os_isrdynamic_t * id)
{
  const struct os_appcontext_t * a;
  unsigned char _1;
  os_stackelement_t * _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned char _6;
  unsigned int _7;
  unsigned int _8;
  os_stackelement_t * _9;
  unsigned int _10;
  unsigned char _11;
  unsigned int _12;
  unsigned int _13;
  unsigned char _14;
  os_uint8_t * _15;
  os_uint8_t * _16;
  unsigned int _17;
  unsigned int _18;
  unsigned int _19;
  unsigned char _20;
  os_uint8_t * _21;
  os_uint8_t * _22;
  unsigned int _23;
  unsigned int _24;
  unsigned int _25;
  unsigned char _31;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  a_30 = isr_29(D)->app;
  # DEBUG a => a_30
  # DEBUG BEGIN_STMT
  if (a_30 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 12>; [30.00%]

  <bb 3> [local count: 751619278]:
  _1 = a_30->flags;
  _31 = _1 & 1;
  if (_31 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 4> [local count: 248034361]:
  # DEBUG BEGIN_STMT
  # DEBUG k_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _2 = id_32(D)->c.stackLimit;
  _3 = (unsigned int) _2;
  _4 = isr_29(D)->stackLen;
  _5 = _3 - _4;
  _6 = isr_29(D)->arch.mpuSizeStack;
  _7 = (unsigned int) _6;
  _8 = _7 | 319750145;
  OS_CORTEXM_SetRegion (3, _5, _8);
  # DEBUG BEGIN_STMT
  _9 = OS_kernelData.iStackBase;
  _10 = (unsigned int) _9;
  _11 = OS_kernStackMpuSize[0];
  _12 = (unsigned int) _11;
  _13 = _12 | 370081793;
  OS_CORTEXM_SetRegion (2, _10, _13);
  # DEBUG BEGIN_STMT
  _14 = isr_29(D)->arch.mpuSizeData;
  if (_14 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 124017181]:
  _15 = isr_29(D)->dataStart;
  _16 = isr_29(D)->dataEnd;
  if (_15 != _16)
    goto <bb 6>; [53.47%]
  else
    goto <bb 7>; [46.53%]

  <bb 6> [local count: 66311986]:
  # DEBUG BEGIN_STMT
  _17 = (unsigned int) _15;
  _18 = (unsigned int) _14;
  _19 = _18 | 319750145;
  OS_CORTEXM_SetRegion (4, _17, _19);
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 181722375]:
  # DEBUG BEGIN_STMT
  # DEBUG region => 4
  # DEBUG rbar => 0
  # DEBUG rasr => 0
  # DEBUG INLINE_ENTRY OS_CORTEXM_SetRegion
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].rnr ={v} 4;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rasr ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rbar ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rasr ={v} 0;

  <bb 8> [local count: 248034362]:
  # DEBUG region => NULL
  # DEBUG rbar => NULL
  # DEBUG rasr => NULL
  # DEBUG BEGIN_STMT
  _20 = a_30->archapp.mpuSizeData;
  if (_20 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 9> [local count: 124017181]:
  _21 = a_30->dataStart;
  _22 = a_30->dataEnd;
  if (_21 != _22)
    goto <bb 10>; [53.47%]
  else
    goto <bb 11>; [46.53%]

  <bb 10> [local count: 66311986]:
  # DEBUG BEGIN_STMT
  _23 = (unsigned int) _21;
  _24 = (unsigned int) _20;
  _25 = _24 | 319750145;
  OS_CORTEXM_SetRegion (5, _23, _25);
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 181722375]:
  # DEBUG BEGIN_STMT
  # DEBUG region => 5
  # DEBUG rbar => 0
  # DEBUG rasr => 0
  # DEBUG INLINE_ENTRY OS_CORTEXM_SetRegion
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].rnr ={v} 5;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rasr ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rbar ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rasr ={v} 0;

  <bb 12> [local count: 1073741824]:
  # DEBUG region => NULL
  # DEBUG rbar => NULL
  # DEBUG rasr => NULL
  return;

}



;; Function OS_SetHookProtection (OS_SetHookProtection, funcdef_no=7, decl_uid=6921, cgraph_uid=8, symbol_order=13)

__attribute__((target ("general-regs-only")))
OS_SetHookProtection (const struct os_appcontext_t * a, struct os_savedcontext_t * savedContext, os_size_t mpuStackSize)
{
  unsigned char _1;
  os_stackelement_t * _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  unsigned char _10;
  os_uint8_t * _11;
  os_uint8_t * _12;
  unsigned int _13;
  unsigned int _14;
  unsigned int _15;
  unsigned char _23;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (a_17(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 3> [local count: 751619278]:
  _1 = a_17(D)->flags;
  _23 = _1 & 1;
  if (_23 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 4> [local count: 248034361]:
  # DEBUG BEGIN_STMT
  _2 = savedContext_19(D)->stackLimit;
  _3 = (unsigned int) _2;
  _4 = mpuStackSize_20(D) >> 1;
  _5 = _4 + 1;
  _6 = 1 << _5;
  _7 = -_6;
  _8 = _3 & _7;
  _9 = mpuStackSize_20(D) | 319750145;
  OS_CORTEXM_SetRegion (3, _8, _9);
  # DEBUG BEGIN_STMT
  # DEBUG region => 4
  # DEBUG rbar => 0
  # DEBUG rasr => 0
  # DEBUG INLINE_ENTRY OS_CORTEXM_SetRegion
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].rnr ={v} 4;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rasr ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rbar ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rasr ={v} 0;
  # DEBUG region => NULL
  # DEBUG rbar => NULL
  # DEBUG rasr => NULL
  # DEBUG BEGIN_STMT
  _10 = a_17(D)->archapp.mpuSizeData;
  if (_10 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 124017181]:
  _11 = a_17(D)->dataStart;
  _12 = a_17(D)->dataEnd;
  if (_11 != _12)
    goto <bb 6>; [53.47%]
  else
    goto <bb 7>; [46.53%]

  <bb 6> [local count: 66311986]:
  # DEBUG BEGIN_STMT
  _13 = (unsigned int) _11;
  _14 = (unsigned int) _10;
  _15 = _14 | 319750145;
  OS_CORTEXM_SetRegion (5, _13, _15);
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 181722375]:
  # DEBUG BEGIN_STMT
  # DEBUG region => 5
  # DEBUG rbar => 0
  # DEBUG rasr => 0
  # DEBUG INLINE_ENTRY OS_CORTEXM_SetRegion
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].rnr ={v} 5;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rasr ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rbar ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct os_mpu_s *)3758157200B].regions[0].rasr ={v} 0;

  <bb 8> [local count: 1073741824]:
  # DEBUG region => NULL
  # DEBUG rbar => NULL
  # DEBUG rasr => NULL
  return;

}



;; Function OS_CORTEXM_ResetKernStackRw (OS_CORTEXM_ResetKernStackRw, funcdef_no=8, decl_uid=7386, cgraph_uid=9, symbol_order=14)

__attribute__((target ("general-regs-only")))
OS_CORTEXM_ResetKernStackRw (const struct os_isr_t * isr)
{
  const struct os_appcontext_t * a;
  unsigned char _1;
  os_stackelement_t * _2;
  unsigned int _3;
  unsigned char _4;
  unsigned int _5;
  unsigned int _6;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  a_10 = isr_9(D)->app;
  # DEBUG a => a_10
  # DEBUG BEGIN_STMT
  if (a_10 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 3> [local count: 751619278]:
  _1 = a_10->flags;
  _11 = _1 & 1;
  if (_11 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 248034361]:
  # DEBUG BEGIN_STMT
  # DEBUG k_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.iStackBase;
  _3 = (unsigned int) _2;
  _4 = OS_kernStackMpuSize[0];
  _5 = (unsigned int) _4;
  _6 = _5 | 302972929;
  OS_CORTEXM_SetRegion (2, _3, _6);

  <bb 5> [local count: 1073741824]:
  return;

}


