Histogram:
__attribute__((target ("general-regs-only")))
OS_CORTEXM_Dispatch (const struct os_cortexm_context_t * context, struct os_cortexm_context_t * tasksp)
{
  const struct os_task_t * const current_task;
  os_stackelement_t * checksp;
  unsigned char _1;
  signed char _2;
  struct os_taskdynamic_t * _3;
  unsigned int checksp.0_4;
  int _5;
  unsigned char _6;
  signed char _7;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG checksp => tasksp_10(D)
  # DEBUG BEGIN_STMT
  current_task_12 = OS_kernelData.taskCurrent;
  # DEBUG current_task => current_task_12
  # DEBUG BEGIN_STMT
  checksp_13 = tasksp_10(D) + 4294967248;
  # DEBUG checksp => checksp_13
  # DEBUG BEGIN_STMT
  _1 = current_task_12->flags;
  _2 = (signed char) _1;
  if (_2 < 0)
    goto <bb 3>; [41.00%]
  else
    goto <bb 4>; [59.00%]

  <bb 3> [local count: 440234147]:
  # DEBUG BEGIN_STMT
  checksp_14 = &MEM[(void *)tasksp_10(D) + 4294967112B];
  # DEBUG checksp => checksp_14

  <bb 4> [local count: 1073741823]:
  # checksp_8 = PHI <checksp_13(2), checksp_14(3)>
  # DEBUG checksp => checksp_8
  # DEBUG BEGIN_STMT
  _3 = current_task_12->dynamic;
  _3->context.sp = checksp_8;
  # DEBUG BEGIN_STMT
  checksp.0_4 = (unsigned int) checksp_8;
  _5 = OS_TaskSpOutOfBounds (checksp.0_4, current_task_12);
  if (_5 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  # DEBUG tasksp => checksp_13
  # DEBUG BEGIN_STMT
  MEM[(struct os_cortexm_context_t *)tasksp_10(D) + 4294967248B] = *context_17(D);
  # DEBUG BEGIN_STMT
  _6 = current_task_12->flags;
  _7 = (signed char) _6;
  if (_7 < 0)
    goto <bb 6>; [25.50%]
  else
    goto <bb 7>; [74.50%]

  <bb 6> [local count: 136902082]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SaveVFPFullContext (checksp_13);

  <bb 7> [local count: 1073741824]:
  return;

}


