callgraph:

OS_Timer_PitInit/0 (OS_Timer_PitInit) @06ca9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_pitBase/1 (read)OS_pit_debugmode/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:OS_Timer_PitInit/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_Timer_PitInit/0 (OS_Timer_PitInit) @06ca9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068974a8
  References: OS_pitBase/1 (read)OS_pit_debugmode/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:OS_Timer_PitInit/0:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
__attribute__((target ("general-regs-only")))
OS_Timer_PitInit (os_uint32_t major, os_uint32_t minor, os_uint32_t ticks)
{
  struct os_pit_t * pit;
  unsigned int _1;
  unsigned int _2;
  unsigned char OS_pit_debugmode.0_3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  unsigned int _12;
  unsigned int _13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  pit_18 = OS_pitBase[major_17(D)];
  # DEBUG pit => pit_18
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => &pit_18->pit_chan[minor_19(D)]
  # DEBUG chan => D#1
  # DEBUG BEGIN_STMT
  _1 = pit_18->mcr;
  _2 = _1 & 2;
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  OS_pit_debugmode.0_3 = OS_pit_debugmode;
  if (OS_pit_debugmode.0_3 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _4 = _1 | 1;
  pit_18->mcr = _4;

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _5 = pit_18->mcr;
  _6 = _5 & 4294967293;
  pit_18->mcr = _6;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _7 = MEM[(struct os_pitchannel_t *)pit_18].pit_chan[minor_19(D)].tctrl;
  _8 = _7 & 4294967294;
  MEM[(struct os_pitchannel_t *)pit_18].pit_chan[minor_19(D)].tctrl = _8;
  # DEBUG BEGIN_STMT
  _9 = ticks_23(D) + 4294967295;
  MEM[(struct os_pitchannel_t *)pit_18].pit_chan[minor_19(D)].ldval = _9;
  # DEBUG BEGIN_STMT
  _10 = MEM[(struct os_pitchannel_t *)pit_18].pit_chan[minor_19(D)].tctrl;
  _11 = _10 & 4294967291;
  # DEBUG BEGIN_STMT
  _12 = _11 | 2;
  # DEBUG BEGIN_STMT
  _13 = _12 | 1;
  MEM[(struct os_pitchannel_t *)pit_18].pit_chan[minor_19(D)].tctrl = _13;
  return;

}


