callgraph:

OS_CORTEXM_SetControl/2 (OS_CORTEXM_SetControl) @06ba0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CORTEXM_InitArch/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_SetupVFPCoprocessor/1 (OS_CORTEXM_SetupVFPCoprocessor) @06ba0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CORTEXM_InitArch/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_InitArch/0 (OS_CORTEXM_InitArch) @06ba0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetControl/2 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_SetupVFPCoprocessor/1 (1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:OS_CORTEXM_InitArch/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_CORTEXM_InitArch/0 (OS_CORTEXM_InitArch) @06ba0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06837500
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetControl/2 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_SetupVFPCoprocessor/1 (1073741824 (estimated locally),1.00 per call) 


Function name:OS_CORTEXM_InitArch/0:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
__attribute__((target ("general-regs-only")))
OS_CORTEXM_InitArch ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetupVFPCoprocessor ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_CORTEXM_SetControl (2);
  return;

}


