Trivially needed symbols: OS_CORTEXM_ResetKernStackRw OS_SetHookProtection OS_SetIsrProtection OS_SetProtection OS_CORTEXM_SetRegion OS_EnterProtectedMode


Initial Symbol table:

OS_CORTEXM_SetControl/22 (OS_CORTEXM_SetControl) @06d1fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_SetProtection/11 OS_SetProtection/11 
  Calls: 
OS_kernStackMpuSize/21 (OS_kernStackMpuSize) @06d29708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)OS_SetIsrProtection/12 (read)OS_CORTEXM_ResetKernStackRw/14 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ramMpuSize/20 (OS_ramMpuSize) @06d29678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ramBase/19 (OS_ramBase) @06d29630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_romMpuSize/18 (OS_romMpuSize) @06d295a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_romBase/17 (OS_romBase) @06d29558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/16 (OS_kernelData) @06d29510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (addr)OS_SetupStaticRegions/7 (read)OS_SetIsrProtection/12 (addr)OS_SetIsrProtection/12 (read)OS_CORTEXM_ResetKernStackRw/14 (addr)OS_CORTEXM_ResetKernStackRw/14 (read)
  Availability: not-ready
  Varpool flags:
OS_Panic/15 (OS_Panic) @06d1f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CheckMpuSupported/6 OS_CheckMpuSupported/6 
  Calls: 
OS_CORTEXM_ResetKernStackRw/14 (OS_CORTEXM_ResetKernStackRw) @06d1f380
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/16 (addr)OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 
OS_SetHookProtection/13 (OS_SetHookProtection) @06d1f0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d1f380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 
OS_SetIsrProtection/12 (OS_SetIsrProtection) @06c83e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06d1f0e0
  References: OS_kernelData/16 (addr)OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 
OS_SetProtection/11 (OS_SetProtection) @06c83b60
  Type: function definition analyzed
  Visibility: public
  Aux: @06c83e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetControl/22 OS_CORTEXM_SetControl/22 
OS_CORTEXM_SetRegion/10 (OS_CORTEXM_SetRegion) @06c838c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c83b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_CORTEXM_ResetKernStackRw/14 OS_SetHookProtection/13 OS_SetHookProtection/13 OS_SetHookProtection/13 OS_SetHookProtection/13 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetProtection/11 OS_SetProtection/11 OS_SetProtection/11 OS_SetProtection/11 OS_SetProtection/11 OS_DisableDynamicRegions/8 OS_DisableDynamicRegions/8 OS_DisableDynamicRegions/8 OS_SetupStaticRegions/7 OS_SetupStaticRegions/7 OS_SetupStaticRegions/7 
  Calls: 
OS_EnterProtectedMode/9 (OS_EnterProtectedMode) @06c83700
  Type: function definition analyzed
  Visibility: public
  Aux: @06c838c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_DisableDynamicRegions/8 OS_SetupStaticRegions/7 OS_CheckMpuSupported/6 
OS_DisableDynamicRegions/8 (OS_DisableDynamicRegions) @06c83540
  Type: function definition analyzed
  Visibility:
  Aux: @06c838c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_EnterProtectedMode/9 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 
OS_SetupStaticRegions/7 (OS_SetupStaticRegions) @06c83380
  Type: function definition analyzed
  Visibility:
  Aux: @06c83540
  References: OS_kernelData/16 (addr)OS_romBase/17 (read)OS_romMpuSize/18 (read)OS_ramBase/19 (read)OS_ramMpuSize/20 (read)OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_EnterProtectedMode/9 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 
OS_CheckMpuSupported/6 (OS_CheckMpuSupported) @06c831c0
  Type: function definition analyzed
  Visibility:
  Aux: @06c83380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_EnterProtectedMode/9 
  Calls: OS_Panic/15 OS_Panic/15 
OS_mpu/5 (OS_mpu) @06c4a750
  Type: variable definition
  Visibility:
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_supervisorROnlyFlags/4 (OS_supervisorROnlyFlags) @06c4a6c0
  Type: variable definition
  Visibility:
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_supervisorRWFlags/3 (OS_supervisorRWFlags) @06c4a678
  Type: variable definition
  Visibility:
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_globalRamFlags/2 (OS_globalRamFlags) @06c4a630
  Type: variable definition
  Visibility:
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_globalRomFlags/1 (OS_globalRomFlags) @06c4a5e8
  Type: variable definition
  Visibility:
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_userRWFlags/0 (OS_userRWFlags) @06c4a558
  Type: variable definition
  Visibility:
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols: OS_mpu OS_supervisorROnlyFlags OS_supervisorRWFlags OS_globalRamFlags OS_globalRomFlags OS_userRWFlags

Reclaimed Symbol table:

OS_CORTEXM_SetControl/22 (OS_CORTEXM_SetControl) @06d1fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_SetProtection/11 OS_SetProtection/11 
  Calls: 
OS_kernStackMpuSize/21 (OS_kernStackMpuSize) @06d29708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)OS_SetIsrProtection/12 (read)OS_CORTEXM_ResetKernStackRw/14 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ramMpuSize/20 (OS_ramMpuSize) @06d29678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ramBase/19 (OS_ramBase) @06d29630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_romMpuSize/18 (OS_romMpuSize) @06d295a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_romBase/17 (OS_romBase) @06d29558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/16 (OS_kernelData) @06d29510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (addr)OS_SetupStaticRegions/7 (read)OS_SetIsrProtection/12 (addr)OS_SetIsrProtection/12 (read)OS_CORTEXM_ResetKernStackRw/14 (addr)OS_CORTEXM_ResetKernStackRw/14 (read)
  Availability: not-ready
  Varpool flags:
OS_Panic/15 (OS_Panic) @06d1f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CheckMpuSupported/6 OS_CheckMpuSupported/6 
  Calls: 
OS_CORTEXM_ResetKernStackRw/14 (OS_CORTEXM_ResetKernStackRw) @06d1f380
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/16 (addr)OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 
OS_SetHookProtection/13 (OS_SetHookProtection) @06d1f0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 
OS_SetIsrProtection/12 (OS_SetIsrProtection) @06c83e00
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/16 (addr)OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 
OS_SetProtection/11 (OS_SetProtection) @06c83b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetControl/22 OS_CORTEXM_SetControl/22 
OS_CORTEXM_SetRegion/10 (OS_CORTEXM_SetRegion) @06c838c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_CORTEXM_ResetKernStackRw/14 OS_SetHookProtection/13 OS_SetHookProtection/13 OS_SetHookProtection/13 OS_SetHookProtection/13 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetProtection/11 OS_SetProtection/11 OS_SetProtection/11 OS_SetProtection/11 OS_SetProtection/11 OS_DisableDynamicRegions/8 OS_DisableDynamicRegions/8 OS_DisableDynamicRegions/8 OS_SetupStaticRegions/7 OS_SetupStaticRegions/7 OS_SetupStaticRegions/7 
  Calls: 
OS_EnterProtectedMode/9 (OS_EnterProtectedMode) @06c83700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_DisableDynamicRegions/8 OS_SetupStaticRegions/7 OS_CheckMpuSupported/6 
OS_DisableDynamicRegions/8 (OS_DisableDynamicRegions) @06c83540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_EnterProtectedMode/9 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 
OS_SetupStaticRegions/7 (OS_SetupStaticRegions) @06c83380
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/16 (addr)OS_romBase/17 (read)OS_romMpuSize/18 (read)OS_ramBase/19 (read)OS_ramMpuSize/20 (read)OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_EnterProtectedMode/9 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 
OS_CheckMpuSupported/6 (OS_CheckMpuSupported) @06c831c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_EnterProtectedMode/9 
  Calls: OS_Panic/15 OS_Panic/15 


Initial Symbol table:

OS_CORTEXM_SetControl/22 (OS_CORTEXM_SetControl) @06d1fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_SetProtection/11 OS_SetProtection/11 
  Calls: 
OS_kernStackMpuSize/21 (OS_kernStackMpuSize) @06d29708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)OS_SetIsrProtection/12 (read)OS_CORTEXM_ResetKernStackRw/14 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ramMpuSize/20 (OS_ramMpuSize) @06d29678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ramBase/19 (OS_ramBase) @06d29630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_romMpuSize/18 (OS_romMpuSize) @06d295a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_romBase/17 (OS_romBase) @06d29558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/16 (OS_kernelData) @06d29510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (addr)OS_SetupStaticRegions/7 (read)OS_SetIsrProtection/12 (addr)OS_SetIsrProtection/12 (read)OS_CORTEXM_ResetKernStackRw/14 (addr)OS_CORTEXM_ResetKernStackRw/14 (read)
  Availability: not-ready
  Varpool flags:
OS_Panic/15 (OS_Panic) @06d1f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CheckMpuSupported/6 OS_CheckMpuSupported/6 
  Calls: 
OS_CORTEXM_ResetKernStackRw/14 (OS_CORTEXM_ResetKernStackRw) @06d1f380
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/16 (addr)OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 
OS_SetHookProtection/13 (OS_SetHookProtection) @06d1f0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 
OS_SetIsrProtection/12 (OS_SetIsrProtection) @06c83e00
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/16 (addr)OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 
OS_SetProtection/11 (OS_SetProtection) @06c83b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetControl/22 OS_CORTEXM_SetControl/22 
OS_CORTEXM_SetRegion/10 (OS_CORTEXM_SetRegion) @06c838c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_CORTEXM_ResetKernStackRw/14 OS_SetHookProtection/13 OS_SetHookProtection/13 OS_SetHookProtection/13 OS_SetHookProtection/13 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetProtection/11 OS_SetProtection/11 OS_SetProtection/11 OS_SetProtection/11 OS_SetProtection/11 OS_DisableDynamicRegions/8 OS_DisableDynamicRegions/8 OS_DisableDynamicRegions/8 OS_SetupStaticRegions/7 OS_SetupStaticRegions/7 OS_SetupStaticRegions/7 
  Calls: 
OS_EnterProtectedMode/9 (OS_EnterProtectedMode) @06c83700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_DisableDynamicRegions/8 OS_SetupStaticRegions/7 OS_CheckMpuSupported/6 
OS_DisableDynamicRegions/8 (OS_DisableDynamicRegions) @06c83540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_EnterProtectedMode/9 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 
OS_SetupStaticRegions/7 (OS_SetupStaticRegions) @06c83380
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/16 (addr)OS_romBase/17 (read)OS_romMpuSize/18 (read)OS_ramBase/19 (read)OS_ramMpuSize/20 (read)OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_EnterProtectedMode/9 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 
OS_CheckMpuSupported/6 (OS_CheckMpuSupported) @06c831c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_EnterProtectedMode/9 
  Calls: OS_Panic/15 OS_Panic/15 

Removing unused symbols:

Reclaimed Symbol table:

OS_CORTEXM_SetControl/22 (OS_CORTEXM_SetControl) @06d1fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_SetProtection/11 OS_SetProtection/11 
  Calls: 
OS_kernStackMpuSize/21 (OS_kernStackMpuSize) @06d29708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)OS_SetIsrProtection/12 (read)OS_CORTEXM_ResetKernStackRw/14 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ramMpuSize/20 (OS_ramMpuSize) @06d29678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ramBase/19 (OS_ramBase) @06d29630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_romMpuSize/18 (OS_romMpuSize) @06d295a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_romBase/17 (OS_romBase) @06d29558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/16 (OS_kernelData) @06d29510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (addr)OS_SetupStaticRegions/7 (read)OS_SetIsrProtection/12 (addr)OS_SetIsrProtection/12 (read)OS_CORTEXM_ResetKernStackRw/14 (addr)OS_CORTEXM_ResetKernStackRw/14 (read)
  Availability: not-ready
  Varpool flags:
OS_Panic/15 (OS_Panic) @06d1f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CheckMpuSupported/6 OS_CheckMpuSupported/6 
  Calls: 
OS_CORTEXM_ResetKernStackRw/14 (OS_CORTEXM_ResetKernStackRw) @06d1f380
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/16 (addr)OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 
OS_SetHookProtection/13 (OS_SetHookProtection) @06d1f0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 
OS_SetIsrProtection/12 (OS_SetIsrProtection) @06c83e00
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/16 (addr)OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 
OS_SetProtection/11 (OS_SetProtection) @06c83b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetControl/22 OS_CORTEXM_SetControl/22 
OS_CORTEXM_SetRegion/10 (OS_CORTEXM_SetRegion) @06c838c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_CORTEXM_ResetKernStackRw/14 OS_SetHookProtection/13 OS_SetHookProtection/13 OS_SetHookProtection/13 OS_SetHookProtection/13 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetIsrProtection/12 OS_SetProtection/11 OS_SetProtection/11 OS_SetProtection/11 OS_SetProtection/11 OS_SetProtection/11 OS_DisableDynamicRegions/8 OS_DisableDynamicRegions/8 OS_DisableDynamicRegions/8 OS_SetupStaticRegions/7 OS_SetupStaticRegions/7 OS_SetupStaticRegions/7 
  Calls: 
OS_EnterProtectedMode/9 (OS_EnterProtectedMode) @06c83700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_DisableDynamicRegions/8 OS_SetupStaticRegions/7 OS_CheckMpuSupported/6 
OS_DisableDynamicRegions/8 (OS_DisableDynamicRegions) @06c83540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_EnterProtectedMode/9 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 
OS_SetupStaticRegions/7 (OS_SetupStaticRegions) @06c83380
  Type: function definition analyzed
  Visibility:
  References: OS_kernelData/16 (addr)OS_romBase/17 (read)OS_romMpuSize/18 (read)OS_ramBase/19 (read)OS_ramMpuSize/20 (read)OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_EnterProtectedMode/9 
  Calls: OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 OS_CORTEXM_SetRegion/10 
OS_CheckMpuSupported/6 (OS_CheckMpuSupported) @06c831c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_EnterProtectedMode/9 
  Calls: OS_Panic/15 OS_Panic/15 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_CORTEXM_SetControl/22 (OS_CORTEXM_SetControl) @06d1fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_SetProtection/11 (292574246 (estimated locally),0.27 per call) OS_SetProtection/11 (781167578 (estimated locally),0.73 per call) 
  Calls: 
OS_kernStackMpuSize/21 (OS_kernStackMpuSize) @06d29708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)OS_SetIsrProtection/12 (read)OS_CORTEXM_ResetKernStackRw/14 (read)
  Availability: not_available
  Varpool flags: read-only
OS_ramMpuSize/20 (OS_ramMpuSize) @06d29678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not_available
  Varpool flags: read-only
OS_ramBase/19 (OS_ramBase) @06d29630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not_available
  Varpool flags: read-only
OS_romMpuSize/18 (OS_romMpuSize) @06d295a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not_available
  Varpool flags: read-only
OS_romBase/17 (OS_romBase) @06d29558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetupStaticRegions/7 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/16 (OS_kernelData) @06d29510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_SetIsrProtection/12 (read)OS_SetupStaticRegions/7 (read)OS_CORTEXM_ResetKernStackRw/14 (read)
  Availability: not_available
  Varpool flags:
OS_Panic/15 (OS_Panic) @06d1f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CheckMpuSupported/6 (354334802 (estimated locally),0.33 per call) OS_CheckMpuSupported/6 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_CORTEXM_ResetKernStackRw/14 (OS_CORTEXM_ResetKernStackRw) @06d1f380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 (248034361 (estimated locally),0.23 per call) 
OS_SetHookProtection/13 (OS_SetHookProtection) @06d1f0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 (66311986 (estimated locally),0.06 per call) OS_CORTEXM_SetRegion/10 (248034361 (estimated locally),0.23 per call) 
OS_SetIsrProtection/12 (OS_SetIsrProtection) @06c83e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 (66311986 (estimated locally),0.06 per call) OS_CORTEXM_SetRegion/10 (66311986 (estimated locally),0.06 per call) OS_CORTEXM_SetRegion/10 (248034361 (estimated locally),0.23 per call) OS_CORTEXM_SetRegion/10 (248034361 (estimated locally),0.23 per call) 
OS_SetProtection/11 (OS_SetProtection) @06c83b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_SetRegion/10 (78219725 (estimated locally),0.07 per call) OS_CORTEXM_SetRegion/10 (78219725 (estimated locally),0.07 per call) OS_CORTEXM_SetRegion/10 (292574246 (estimated locally),0.27 per call) OS_CORTEXM_SetControl/22 (292574246 (estimated locally),0.27 per call) OS_CORTEXM_SetControl/22 (781167578 (estimated locally),0.73 per call) 
OS_CORTEXM_SetRegion/10 (OS_CORTEXM_SetRegion) @06c838c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: OS_CORTEXM_ResetKernStackRw/14 (248034361 (estimated locally),0.23 per call) OS_SetHookProtection/13 (66311986 (estimated locally),0.06 per call) OS_SetHookProtection/13 (248034361 (estimated locally),0.23 per call) OS_SetIsrProtection/12 (66311986 (estimated locally),0.06 per call) OS_SetIsrProtection/12 (66311986 (estimated locally),0.06 per call) OS_SetIsrProtection/12 (248034361 (estimated locally),0.23 per call) OS_SetIsrProtection/12 (248034361 (estimated locally),0.23 per call) OS_SetProtection/11 (78219725 (estimated locally),0.07 per call) OS_SetProtection/11 (78219725 (estimated locally),0.07 per call) OS_SetProtection/11 (292574246 (estimated locally),0.27 per call) OS_SetupStaticRegions/7 (1073741824 (estimated locally),1.00 per call) OS_SetupStaticRegions/7 (1073741824 (estimated locally),1.00 per call) OS_SetupStaticRegions/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_EnterProtectedMode/9 (OS_EnterProtectedMode) @06c83700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_DisableDynamicRegions/8 (inlined) (1073741824 (estimated locally),1.00 per call) OS_SetupStaticRegions/7 (inlined) (1073741824 (estimated locally),1.00 per call) OS_CheckMpuSupported/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
OS_DisableDynamicRegions/8 (OS_DisableDynamicRegions) @06c83540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function OS_DisableDynamicRegions/8 is inline copy in OS_EnterProtectedMode/9
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: OS_EnterProtectedMode/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_SetupStaticRegions/7 (OS_SetupStaticRegions) @06c83380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_romBase/17 (read)OS_romMpuSize/18 (read)OS_ramBase/19 (read)OS_ramMpuSize/20 (read)OS_kernelData/16 (read)OS_kernStackMpuSize/21 (read)
  Referring: 
  Function OS_SetupStaticRegions/7 is inline copy in OS_EnterProtectedMode/9
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: OS_EnterProtectedMode/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: OS_CORTEXM_SetRegion/10 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_SetRegion/10 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_SetRegion/10 (1073741824 (estimated locally),1.00 per call) 
OS_CheckMpuSupported/6 (OS_CheckMpuSupported) @06c831c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function OS_CheckMpuSupported/6 is inline copy in OS_EnterProtectedMode/9
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: OS_EnterProtectedMode/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: OS_Panic/15 (354334802 (estimated locally),0.33 per call) OS_Panic/15 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_CORTEXM_SetRegion:0
Time profile order in expand_all_functions:OS_EnterProtectedMode:0
Time profile order in expand_all_functions:OS_SetProtection:0
Time profile order in expand_all_functions:OS_SetIsrProtection:0
Time profile order in expand_all_functions:OS_SetHookProtection:0
Time profile order in expand_all_functions:OS_CORTEXM_ResetKernStackRw:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_CORTEXM_SetControl/22 (OS_CORTEXM_SetControl) @06d1fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernStackMpuSize/21 (OS_kernStackMpuSize) @06d29708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_ramMpuSize/20 (OS_ramMpuSize) @06d29678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_ramBase/19 (OS_ramBase) @06d29630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_romMpuSize/18 (OS_romMpuSize) @06d295a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_romBase/17 (OS_romBase) @06d29558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/16 (OS_kernelData) @06d29510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_Panic/15 (OS_Panic) @06d1f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_ResetKernStackRw/14 (OS_CORTEXM_ResetKernStackRw) @06d1f380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_SetHookProtection/13 (OS_SetHookProtection) @06d1f0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_SetIsrProtection/12 (OS_SetIsrProtection) @06c83e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_SetProtection/11 (OS_SetProtection) @06c83b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_SetRegion/10 (OS_CORTEXM_SetRegion) @06c838c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_EnterProtectedMode/9 (OS_EnterProtectedMode) @06c83700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
