Trivially needed symbols: Crc_CalculateCRC32 Crc_CalculateCRC16 Crc_GetVersionInfo


Initial Symbol table:

Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06b34620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crc_GetVersionInfo/2 
  Calls: 
Crc_CalculateCRC32/4 (Crc_CalculateCRC32) @06b34460
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Crc_Table32/1 (read)Crc_Table32/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crc_CalculateCRC16/3 (Crc_CalculateCRC16) @06b342a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b34460
  References: Crc_Table16/0 (read)Crc_Table16/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crc_GetVersionInfo/2 (Crc_GetVersionInfo) @06b340e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b342a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 
Crc_Table32/1 (Crc_Table32) @068a3750
  Type: variable definition analyzed
  Visibility:
  Aux: @017cfe80
  References: 
  Referring: Crc_CalculateCRC32/4 (read)Crc_CalculateCRC32/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Crc_Table16/0 (Crc_Table16) @068a36c0
  Type: variable definition analyzed
  Visibility:
  Aux: @06b34460
  References: 
  Referring: Crc_CalculateCRC16/3 (read)Crc_CalculateCRC16/3 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06b34620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crc_GetVersionInfo/2 
  Calls: 
Crc_CalculateCRC32/4 (Crc_CalculateCRC32) @06b34460
  Type: function definition analyzed
  Visibility: public
  References: Crc_Table32/1 (read)Crc_Table32/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crc_CalculateCRC16/3 (Crc_CalculateCRC16) @06b342a0
  Type: function definition analyzed
  Visibility: public
  References: Crc_Table16/0 (read)Crc_Table16/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crc_GetVersionInfo/2 (Crc_GetVersionInfo) @06b340e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 
Crc_Table32/1 (Crc_Table32) @068a3750
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Crc_CalculateCRC32/4 (read)Crc_CalculateCRC32/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Crc_Table16/0 (Crc_Table16) @068a36c0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Crc_CalculateCRC16/3 (read)Crc_CalculateCRC16/3 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06b34620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crc_GetVersionInfo/2 
  Calls: 
Crc_CalculateCRC32/4 (Crc_CalculateCRC32) @06b34460
  Type: function definition analyzed
  Visibility: public
  References: Crc_Table32/1 (read)Crc_Table32/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crc_CalculateCRC16/3 (Crc_CalculateCRC16) @06b342a0
  Type: function definition analyzed
  Visibility: public
  References: Crc_Table16/0 (read)Crc_Table16/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crc_GetVersionInfo/2 (Crc_GetVersionInfo) @06b340e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 
Crc_Table32/1 (Crc_Table32) @068a3750
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Crc_CalculateCRC32/4 (read)Crc_CalculateCRC32/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Crc_Table16/0 (Crc_Table16) @068a36c0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Crc_CalculateCRC16/3 (read)Crc_CalculateCRC16/3 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06b34620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crc_GetVersionInfo/2 
  Calls: 
Crc_CalculateCRC32/4 (Crc_CalculateCRC32) @06b34460
  Type: function definition analyzed
  Visibility: public
  References: Crc_Table32/1 (read)Crc_Table32/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crc_CalculateCRC16/3 (Crc_CalculateCRC16) @06b342a0
  Type: function definition analyzed
  Visibility: public
  References: Crc_Table16/0 (read)Crc_Table16/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crc_GetVersionInfo/2 (Crc_GetVersionInfo) @06b340e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 
Crc_Table32/1 (Crc_Table32) @068a3750
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Crc_CalculateCRC32/4 (read)Crc_CalculateCRC32/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Crc_Table16/0 (Crc_Table16) @068a36c0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Crc_CalculateCRC16/3 (read)Crc_CalculateCRC16/3 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06b34620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crc_GetVersionInfo/2 (187153200 (estimated locally),0.17 per call) 
  Calls: 
Crc_CalculateCRC32/4 (Crc_CalculateCRC32) @06b34460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crc_Table32/1 (read)Crc_Table32/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crc_CalculateCRC16/3 (Crc_CalculateCRC16) @06b342a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crc_Table16/0 (read)Crc_Table16/0 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crc_GetVersionInfo/2 (Crc_GetVersionInfo) @06b340e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 (187153200 (estimated locally),0.17 per call) 
Crc_Table32/1 (Crc_Table32) @068a3750
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Crc_CalculateCRC32/4 (read)Crc_CalculateCRC32/4 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Crc_Table16/0 (Crc_Table16) @068a36c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Crc_CalculateCRC16/3 (read)Crc_CalculateCRC16/3 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Crc_GetVersionInfo:0
Time profile order in expand_all_functions:Crc_CalculateCRC16:0
Time profile order in expand_all_functions:Crc_CalculateCRC32:0
Trivially needed variables: Crc_Table32 Crc_Table16
Removing variables:

Final Symbol table:

Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06b34620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crc_CalculateCRC32/4 (Crc_CalculateCRC32) @06b34460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crc_CalculateCRC16/3 (Crc_CalculateCRC16) @06b342a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crc_GetVersionInfo/2 (Crc_GetVersionInfo) @06b340e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crc_Table32/1 (Crc_Table32) @068a3750
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Crc_Table16/0 (Crc_Table16) @068a36c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @068a3750
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
