Crc_CalculateCRC32 (const uint8 * Crc_DataPtr, uint32 Crc_Length, uint32 Crc_StartValue32, boolean Crc_IsFirstCall)
{
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned char _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  uint32 _24;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Crc_IsFirstCall_17(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Crc_StartValue32_22 = 4294967295;
  # DEBUG Crc_StartValue32 => Crc_StartValue32_22
  goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Crc_StartValue32_19 = ~Crc_StartValue32_18(D);
  # DEBUG Crc_StartValue32 => Crc_StartValue32_19
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _1 = *Crc_DataPtr_14;
  _2 = (long unsigned int) _1;
  _3 = Crc_StartValue32_16 ^ _2;
  _4 = _3 & 15;
  _5 = Crc_Table32[_4];
  _6 = Crc_StartValue32_16 >> 4;
  Crc_StartValue32_26 = _5 ^ _6;
  # DEBUG Crc_StartValue32 => Crc_StartValue32_26
  # DEBUG BEGIN_STMT
  _7 = *Crc_DataPtr_14;
  _8 = _7 >> 4;
  _9 = (long unsigned int) _8;
  _10 = Crc_StartValue32_26 ^ _9;
  _11 = _10 & 15;
  _12 = Crc_Table32[_11];
  _13 = Crc_StartValue32_26 >> 4;
  Crc_StartValue32_27 = _12 ^ _13;
  # DEBUG Crc_StartValue32 => Crc_StartValue32_27
  # DEBUG BEGIN_STMT
  Crc_DataPtr_28 = Crc_DataPtr_14 + 1;
  # DEBUG Crc_DataPtr => Crc_DataPtr_28
  # DEBUG BEGIN_STMT
  Crc_Length_29 = Crc_Length_15 + 4294967295;
  # DEBUG Crc_Length => Crc_Length_29

  <bb 6> :
  # Crc_DataPtr_14 = PHI <Crc_DataPtr_20(D)(4), Crc_DataPtr_28(5), Crc_DataPtr_20(D)(3)>
  # Crc_Length_15 = PHI <Crc_Length_21(D)(4), Crc_Length_29(5), Crc_Length_21(D)(3)>
  # Crc_StartValue32_16 = PHI <Crc_StartValue32_19(4), Crc_StartValue32_27(5), Crc_StartValue32_22(3)>
  # DEBUG Crc_StartValue32 => Crc_StartValue32_16
  # DEBUG Crc_Length => Crc_Length_15
  # DEBUG Crc_DataPtr => Crc_DataPtr_14
  # DEBUG BEGIN_STMT
  if (Crc_Length_15 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Crc_StartValue32_23 = ~Crc_StartValue32_16;
  # DEBUG Crc_StartValue32 => Crc_StartValue32_23
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _24 = Crc_StartValue32_23;
  return _24;

}


Crc_CalculateCRC16 (const uint8 * Crc_DataPtr, uint32 Crc_Length, uint16 Crc_StartValue16, boolean Crc_IsFirstCall)
{
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _9;
  unsigned char _10;
  unsigned int _11;
  unsigned char _12;
  unsigned int _13;
  unsigned int _14;
  unsigned int _15;
  short unsigned int _16;
  short unsigned int _17;
  uint16 _26;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Crc_IsFirstCall_21(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Crc_StartValue16_25 = 65535;
  # DEBUG Crc_StartValue16 => Crc_StartValue16_25
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = Crc_StartValue16_20 >> 12;
  _2 = (unsigned char) _1;
  _3 = *Crc_DataPtr_18;
  _4 = _3 >> 4;
  _5 = _2 ^ _4;
  _6 = (int) _5;
  _7 = Crc_Table16[_6];
  _8 = Crc_StartValue16_20 << 4;
  Crc_StartValue16_28 = _7 ^ _8;
  # DEBUG Crc_StartValue16 => Crc_StartValue16_28
  # DEBUG BEGIN_STMT
  _9 = Crc_StartValue16_28 >> 12;
  _10 = (unsigned char) _9;
  _11 = (unsigned int) _10;
  _12 = *Crc_DataPtr_18;
  _13 = (unsigned int) _12;
  _14 = _13 & 15;
  _15 = _11 ^ _14;
  _16 = Crc_Table16[_15];
  _17 = Crc_StartValue16_28 << 4;
  Crc_StartValue16_29 = _16 ^ _17;
  # DEBUG Crc_StartValue16 => Crc_StartValue16_29
  # DEBUG BEGIN_STMT
  Crc_DataPtr_30 = Crc_DataPtr_18 + 1;
  # DEBUG Crc_DataPtr => Crc_DataPtr_30
  # DEBUG BEGIN_STMT
  Crc_Length_31 = Crc_Length_19 + 4294967295;
  # DEBUG Crc_Length => Crc_Length_31

  <bb 5> :
  # Crc_DataPtr_18 = PHI <Crc_DataPtr_22(D)(3), Crc_DataPtr_30(4), Crc_DataPtr_22(D)(2)>
  # Crc_Length_19 = PHI <Crc_Length_23(D)(3), Crc_Length_31(4), Crc_Length_23(D)(2)>
  # Crc_StartValue16_20 = PHI <Crc_StartValue16_25(3), Crc_StartValue16_29(4), Crc_StartValue16_24(D)(2)>
  # DEBUG Crc_StartValue16 => Crc_StartValue16_20
  # DEBUG Crc_Length => Crc_Length_19
  # DEBUG Crc_DataPtr => Crc_DataPtr_18
  # DEBUG BEGIN_STMT
  if (Crc_Length_19 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _26 = Crc_StartValue16_20;
  return _26;

}


Crc_GetVersionInfo (struct Std_VersionInfoType * VersionInfoPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (VersionInfoPtr_2(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (201, 0, 4, 1);
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  VersionInfoPtr_2(D)->vendorID = 1;
  # DEBUG BEGIN_STMT
  VersionInfoPtr_2(D)->moduleID = 201;
  # DEBUG BEGIN_STMT
  VersionInfoPtr_2(D)->sw_major_version = 6;
  # DEBUG BEGIN_STMT
  VersionInfoPtr_2(D)->sw_minor_version = 11;
  # DEBUG BEGIN_STMT
  VersionInfoPtr_2(D)->sw_patch_version = 16;

  <bb 5> :
  # DEBUG BEGIN_STMT
  return;

}


