
Analyzing function: CryIf_CertificateVerify/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;; 2 succs { 3 4 }
;; 3 succs { 13 }
;; 4 succs { 5 6 }
;; 5 succs { 13 }
;; 6 succs { 7 8 }
;; 7 succs { 13 }
;; 8 succs { 9 10 }
;; 9 succs { 13 }
;; 10 succs { 11 12 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 1 }

Analyzing function body size: CryIf_CertificateVerify

IPA function summary for CryIf_CertificateVerify/16 inlinable
  global time:     22.957956
  self size:       50
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:2.000000, time:0.784168,  executed if:(op0 <= 1),  nonconst if:(op1 changed) && (op0 <= 1)
    size:2.000000, time:0.458895,  executed if:(op1 <= 1) && (op0 <= 1),  nonconst if:(op2 changed) && (op1 <= 1) && (op0 <= 1)
    size:6.000000, time:0.934126,  executed if:(op2 != 0B) && (op1 <= 1) && (op0 <= 1)
  calls:
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.10 size: 5 time: 14 predicate: (op2 != 0B) && (op1 <= 1) && (op0 <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.04 size: 5 time: 14 predicate: (op2 == 0B) && (op1 <= 1) && (op0 <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.16 size: 5 time: 14 predicate: (op1 > 1) && (op0 <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.28 size: 5 time: 14 predicate: (op0 > 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    indirect call loop depth: 0 freq:0.09 size: 7 time: 19predicate: (op2 != 0B) && (op1 <= 1) && (op0 <= 1)


Analyzing function: CryIf_CertificateParse/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 4 }
;; 3 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: CryIf_CertificateParse

IPA function summary for CryIf_CertificateParse/15 inlinable
  global time:     22.300420
  self size:       25
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:2.000000, time:0.784168,  executed if:(op0 <= 1)
  calls:
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.28 size: 5 time: 14 predicate: (op0 > 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    indirect call loop depth: 0 freq:0.39 size: 5 time: 17predicate: (op0 <= 1)


Analyzing function: CryIf_KeyExchangeCalcSecret/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;; 2 succs { 3 4 }
;; 3 succs { 11 }
;; 4 succs { 5 6 }
;; 5 succs { 11 }
;; 6 succs { 7 8 }
;; 7 succs { 11 }
;; 8 succs { 9 10 }
;; 9 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 1 }

Analyzing function body size: CryIf_KeyExchangeCalcSecret

IPA function summary for CryIf_KeyExchangeCalcSecret/14 inlinable
  global time:     23.290014
  self size:       41
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:2.000000, time:0.784168,  executed if:(op0 <= 1),  nonconst if:(op1 changed) && (op0 <= 1)
    size:2.000000, time:0.647488,  executed if:(op1 != 0B) && (op0 <= 1),  nonconst if:(op2 changed) && (op1 != 0B) && (op0 <= 1)
    size:2.000000, time:0.433817,  executed if:(op2 != 0) && (op1 != 0B) && (op0 <= 1)
  calls:
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.11 size: 5 time: 14 predicate: (op2 == 0) && (op1 != 0B) && (op0 <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.07 size: 5 time: 14 predicate: (op1 == 0B) && (op0 <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.28 size: 5 time: 14 predicate: (op0 > 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    indirect call loop depth: 0 freq:0.22 size: 7 time: 19predicate: (op2 != 0) && (op1 != 0B) && (op0 <= 1)


Analyzing function: CryIf_KeyExchangeCalcPubVal/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;; 2 succs { 3 4 }
;; 3 succs { 13 }
;; 4 succs { 5 6 }
;; 5 succs { 13 }
;; 6 succs { 7 8 }
;; 7 succs { 13 }
;; 8 succs { 9 10 }
;; 9 succs { 13 }
;; 10 succs { 11 12 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 1 }

Analyzing function body size: CryIf_KeyExchangeCalcPubVal

IPA function summary for CryIf_KeyExchangeCalcPubVal/13 inlinable
  global time:     23.827310
  self size:       49
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:2.000000, time:0.784168,  executed if:(op0 <= 1),  nonconst if:(op1 changed) && (op0 <= 1)
    size:2.000000, time:0.647488,  executed if:(op1 != 0B) && (op0 <= 1),  nonconst if:(op2 changed) && (op1 != 0B) && (op0 <= 1)
    size:0.500000, time:0.133658,  executed if:(op2 != 0B) && (op1 != 0B) && (op0 <= 1) && (not inlined),  nonconst if:(op2[ref offset: 0] changed) && (op2 != 0B) && (op1 != 0B) && (op0 <= 1) && (not inlined)
    size:2.500000, time:0.668288,  executed if:(op2 != 0B) && (op1 != 0B) && (op0 <= 1),  nonconst if:(op2[ref offset: 0] changed) && (op2 != 0B) && (op1 != 0B) && (op0 <= 1)
    size:2.000000, time:0.358202,  executed if:(op2[ref offset: 0] != 0) && (op2 != 0B) && (op1 != 0B) && (op0 <= 1)
  calls:
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.09 size: 5 time: 14 predicate: (op2[ref offset: 0] == 0) && (op2 != 0B) && (op1 != 0B) && (op0 <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.06 size: 5 time: 14 predicate: (op2 == 0B) && (op1 != 0B) && (op0 <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.07 size: 5 time: 14 predicate: (op1 == 0B) && (op0 <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.28 size: 5 time: 14 predicate: (op0 > 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    indirect call loop depth: 0 freq:0.18 size: 7 time: 19predicate: (op2[ref offset: 0] != 0) && (op2 != 0B) && (op1 != 0B) && (op0 <= 1)


Analyzing function: CryIf_KeyDerive/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;; 2 succs { 3 4 }
;; 3 succs { 10 }
;; 4 succs { 5 6 }
;; 5 succs { 10 }
;; 6 succs { 7 8 }
;; 7 succs { 10 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }

Analyzing function body size: CryIf_KeyDerive

IPA function summary for CryIf_KeyDerive/12 inlinable
  global time:     20.206378
  self size:       37
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:2.000000, time:0.784168,  executed if:(op0 <= 1),  nonconst if:(op1 changed) && (op0 <= 1)
    size:6.000000, time:1.055459,  executed if:(op1 <= 1) && (op0 <= 1)
  calls:
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.16 size: 5 time: 14 predicate: (op1 > 1) && (op0 <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.28 size: 5 time: 14 predicate: (op0 > 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    indirect call loop depth: 0 freq:0.07 size: 6 time: 18predicate: (op1 <= 1) && (op0 <= 1)


Analyzing function: CryIf_KeyGenerate/11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 4 }
;; 3 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: CryIf_KeyGenerate

IPA function summary for CryIf_KeyGenerate/11 inlinable
  global time:     22.300420
  self size:       25
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:2.000000, time:0.784168,  executed if:(op0 <= 1)
  calls:
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.28 size: 5 time: 14 predicate: (op0 > 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    indirect call loop depth: 0 freq:0.39 size: 5 time: 17predicate: (op0 <= 1)


Analyzing function: CryIf_RandomSeed/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;; 2 succs { 3 4 }
;; 3 succs { 11 }
;; 4 succs { 5 6 }
;; 5 succs { 11 }
;; 6 succs { 7 8 }
;; 7 succs { 11 }
;; 8 succs { 9 10 }
;; 9 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 1 }

Analyzing function body size: CryIf_RandomSeed

IPA function summary for CryIf_RandomSeed/10 inlinable
  global time:     23.290014
  self size:       41
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:2.000000, time:0.784168,  executed if:(op0 <= 1),  nonconst if:(op1 changed) && (op0 <= 1)
    size:2.000000, time:0.647488,  executed if:(op1 != 0B) && (op0 <= 1),  nonconst if:(op2 changed) && (op1 != 0B) && (op0 <= 1)
    size:2.000000, time:0.433817,  executed if:(op2 != 0) && (op1 != 0B) && (op0 <= 1)
  calls:
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.11 size: 5 time: 14 predicate: (op2 == 0) && (op1 != 0B) && (op0 <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.07 size: 5 time: 14 predicate: (op1 == 0B) && (op0 <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.28 size: 5 time: 14 predicate: (op0 > 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    indirect call loop depth: 0 freq:0.22 size: 7 time: 19predicate: (op2 != 0) && (op1 != 0B) && (op0 <= 1)


Analyzing function: CryIf_KeyCopy/9
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
;;
;; Loop 2
;;  header 20, latch 19
;;  depth 1, outer 0
;;  nodes: 20 19 21
;;
;; Loop 1
;;  header 16, latch 15
;;  depth 1, outer 0
;;  nodes: 16 15 11 12 13 14 18
;; 2 succs { 3 4 }
;; 3 succs { 25 }
;; 4 succs { 5 6 }
;; 5 succs { 25 }
;; 6 succs { 7 8 }
;; 7 succs { 25 }
;; 8 succs { 9 10 }
;; 9 succs { 22 }
;; 10 succs { 16 }
;; 11 succs { 12 15 }
;; 12 succs { 13 15 }
;; 13 succs { 14 15 }
;; 14 succs { 15 }
;; 15 succs { 16 }
;; 16 succs { 18 17 }
;; 17 succs { 20 }
;; 18 succs { 11 17 }
;; 19 succs { 20 }
;; 20 succs { 21 22 }
;; 21 succs { 19 22 }
;; 22 succs { 23 24 }
;; 23 succs { 24 }
;; 24 succs { 25 }
;; 25 succs { 1 }

Analyzing function body size: CryIf_KeyCopy

IPA function summary for CryIf_KeyCopy/9 inlinable
  global time:     158.953386
  self size:       125
  global size:     0
  min size:       0
  self stack:      21
  global stack:    21
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:2.000000, time:0.784168,  executed if:(op0 <= 1),  nonconst if:(op1 changed) && (op0 <= 1)
    size:51.000000, time:43.585708,  executed if:(op1 <= 1) && (op0 <= 1)
  calls:
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.05 size: 5 time: 14 predicate: (op1 <= 1) && (op0 <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.16 size: 5 time: 14 predicate: (op1 > 1) && (op0 <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.28 size: 5 time: 14 predicate: (op0 > 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    indirect call loop depth: 1 freq:1.34 size: 8 time: 20predicate: (op1 <= 1) && (op0 <= 1)
    indirect call loop depth: 1 freq:1.34 size: 7 time: 19predicate: (op1 <= 1) && (op0 <= 1)
    indirect call loop depth: 1 freq:0.67 size: 8 time: 20predicate: (op1 <= 1) && (op0 <= 1)
    indirect call loop depth: 1 freq:1.34 size: 8 time: 20predicate: (op1 <= 1) && (op0 <= 1)
    indirect call loop depth: 0 freq:0.16 size: 7 time: 19predicate: (op1 <= 1) && (op0 <= 1)
    indirect call loop depth: 0 freq:0.07 size: 6 time: 18predicate: (op1 <= 1) && (op0 <= 1)


Analyzing function: CryIf_KeyElementCopy/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
;; 2 succs { 3 4 }
;; 3 succs { 14 }
;; 4 succs { 5 6 }
;; 5 succs { 14 }
;; 6 succs { 7 8 }
;; 7 succs { 14 }
;; 8 succs { 9 10 }
;; 9 succs { 12 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 13 14 }
;; 13 succs { 14 }
;; 14 succs { 1 }

Analyzing function body size: CryIf_KeyElementCopy

IPA function summary for CryIf_KeyElementCopy/8 inlinable
  global time:     28.890828
  self size:       71
  global size:     0
  min size:       0
  self stack:      5
  global stack:    5
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:2.000000, time:0.784168,  executed if:(op0 <= 1),  nonconst if:(op2 changed) && (op0 <= 1)
    size:15.000000, time:2.397727,  executed if:(op2 <= 1) && (op0 <= 1)
  calls:
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.03 size: 5 time: 14 predicate: (op2 <= 1) && (op0 <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.16 size: 5 time: 14 predicate: (op2 > 1) && (op0 <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.28 size: 5 time: 14 predicate: (op0 > 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    indirect call loop depth: 0 freq:0.08 size: 8 time: 20predicate: (op2 <= 1) && (op0 <= 1)
    indirect call loop depth: 0 freq:0.16 size: 8 time: 20predicate: (op2 <= 1) && (op0 <= 1)
    indirect call loop depth: 0 freq:0.07 size: 8 time: 20predicate: (op2 <= 1) && (op0 <= 1)


Analyzing function: CryIf_KeyElementGet/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;; 2 succs { 3 4 }
;; 3 succs { 13 }
;; 4 succs { 5 6 }
;; 5 succs { 13 }
;; 6 succs { 7 8 }
;; 7 succs { 13 }
;; 8 succs { 9 10 }
;; 9 succs { 13 }
;; 10 succs { 11 12 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 1 }

Analyzing function body size: CryIf_KeyElementGet

IPA function summary for CryIf_KeyElementGet/7 inlinable
  global time:     24.006411
  self size:       50
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:2.000000, time:0.784168,  executed if:(op0 <= 1),  nonconst if:(op2 changed) && (op0 <= 1)
    size:2.000000, time:0.647488,  executed if:(op2 != 0B) && (op0 <= 1),  nonconst if:(op3 changed) && (op2 != 0B) && (op0 <= 1)
    size:0.500000, time:0.133658,  executed if:(op3 != 0B) && (op2 != 0B) && (op0 <= 1) && (not inlined),  nonconst if:(op3[ref offset: 0] changed) && (op3 != 0B) && (op2 != 0B) && (op0 <= 1) && (not inlined)
    size:2.500000, time:0.668288,  executed if:(op3 != 0B) && (op2 != 0B) && (op0 <= 1),  nonconst if:(op3[ref offset: 0] changed) && (op3 != 0B) && (op2 != 0B) && (op0 <= 1)
    size:2.000000, time:0.358202,  executed if:(op3[ref offset: 0] != 0) && (op3 != 0B) && (op2 != 0B) && (op0 <= 1)
  calls:
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.09 size: 5 time: 14 predicate: (op3[ref offset: 0] == 0) && (op3 != 0B) && (op2 != 0B) && (op0 <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.06 size: 5 time: 14 predicate: (op3 == 0B) && (op2 != 0B) && (op0 <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.07 size: 5 time: 14 predicate: (op2 == 0B) && (op0 <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.28 size: 5 time: 14 predicate: (op0 > 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    indirect call loop depth: 0 freq:0.18 size: 8 time: 20predicate: (op3[ref offset: 0] != 0) && (op3 != 0B) && (op2 != 0B) && (op0 <= 1)


Analyzing function: CryIf_KeySetValid/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 4 }
;; 3 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: CryIf_KeySetValid

IPA function summary for CryIf_KeySetValid/6 inlinable
  global time:     22.300420
  self size:       25
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:2.000000, time:0.784168,  executed if:(op0 <= 1)
  calls:
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.28 size: 5 time: 14 predicate: (op0 > 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    indirect call loop depth: 0 freq:0.39 size: 5 time: 17predicate: (op0 <= 1)


Analyzing function: CryIf_KeyElementSet/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;; 2 succs { 3 4 }
;; 3 succs { 11 }
;; 4 succs { 5 6 }
;; 5 succs { 11 }
;; 6 succs { 7 8 }
;; 7 succs { 11 }
;; 8 succs { 9 10 }
;; 9 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 1 }

Analyzing function body size: CryIf_KeyElementSet

IPA function summary for CryIf_KeyElementSet/5 inlinable
  global time:     23.506922
  self size:       42
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
    size:2.000000, time:0.784168,  executed if:(op0 <= 1),  nonconst if:(op2 changed) && (op0 <= 1)
    size:2.000000, time:0.647488,  executed if:(op2 != 0B) && (op0 <= 1),  nonconst if:(op3 changed) && (op2 != 0B) && (op0 <= 1)
    size:2.000000, time:0.433817,  executed if:(op3 != 0) && (op2 != 0B) && (op0 <= 1)
  calls:
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.11 size: 5 time: 14 predicate: (op3 == 0) && (op2 != 0B) && (op0 <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.07 size: 5 time: 14 predicate: (op2 == 0B) && (op0 <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.28 size: 5 time: 14 predicate: (op0 > 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    indirect call loop depth: 0 freq:0.22 size: 8 time: 20predicate: (op3 != 0) && (op2 != 0B) && (op0 <= 1)


Analyzing function: CryIf_CallbackNotification/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 4 }
;; 3 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: CryIf_CallbackNotification

IPA function summary for CryIf_CallbackNotification/4 inlinable
  global time:     19.402000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op0 changed)
  calls:
    Csm_CallbackNotification/22 function body not available
      loop depth: 0 freq:0.47 size: 3 time: 12 predicate: (op0 != 0B)
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.20 size: 5 time: 14 predicate: (op0 == 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: CryIf_CancelJob/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
;; 2 succs { 3 4 }
;; 3 succs { 16 }
;; 4 succs { 5 6 }
;; 5 succs { 16 }
;; 6 succs { 7 8 }
;; 7 succs { 16 }
;; 8 succs { 9 16 }
;; 9 succs { 10 14 }
;; 10 succs { 11 14 }
;; 11 succs { 12 14 }
;; 12 succs { 13 14 }
;; 13 succs { 15 }
;; 14 succs { 15 }
;; 15 succs { 16 }
;; 16 succs { 1 }

Analyzing function body size: CryIf_CancelJob

IPA function summary for CryIf_CancelJob/3 inlinable
  global time:     23.092033
  self size:       51
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op1 changed)
    size:2.000000, time:1.106438,  executed if:(op1 != 0B),  nonconst if:(op0 changed) && (op1 != 0B)
    size:0.500000, time:0.185328,  executed if:(op0 == 0) && (op1 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 448] changed) && (op0 == 0) && (op1 != 0B) && (not inlined)
    size:0.500000, time:0.185328,  executed if:(op0 == 0) && (op1 != 0B),  nonconst if:(op1[ref offset: 448] changed) && (op0 == 0) && (op1 != 0B)
    size:18.000000, time:3.035558,  executed if:(op0 == 0) && (op1 != 0B)
    size:1.000000, time:0.092664,  executed if:(op0 == 0) && (op1 != 0B) && (not inlined)
  calls:
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.18 size: 5 time: 14 predicate: (op0 != 0) && (op1 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.12 size: 5 time: 14 predicate: (op1 == 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    indirect call loop depth: 0 freq:0.19 size: 6 time: 18predicate: (op0 == 0) && (op1 != 0B)


Analyzing function: CryIf_ProcessJob/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
;; 2 succs { 3 4 }
;; 3 succs { 25 }
;; 4 succs { 5 6 }
;; 5 succs { 25 }
;; 6 succs { 7 8 }
;; 7 succs { 25 }
;; 8 succs { 14 9 }
;; 9 succs { 14 10 }
;; 10 succs { 14 11 }
;; 11 succs { 14 12 }
;; 12 succs { 14 13 }
;; 13 succs { 14 16 }
;; 14 succs { 15 16 }
;; 15 succs { 16 }
;; 16 succs { 19 17 }
;; 17 succs { 19 18 }
;; 18 succs { 19 23 }
;; 19 succs { 20 23 }
;; 20 succs { 21 22 }
;; 21 succs { 24 }
;; 22 succs { 24 }
;; 23 succs { 24 25 }
;; 24 succs { 25 }
;; 25 succs { 1 }

Analyzing function body size: CryIf_ProcessJob

IPA function summary for CryIf_ProcessJob/2 inlinable
  global time:     28.694332
  self size:       71
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op1 changed)
    size:2.000000, time:1.106438,  executed if:(op1 != 0B),  nonconst if:(op0 changed) && (op1 != 0B)
    size:0.500000, time:0.185328,  executed if:(op0 == 0) && (op1 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 448] changed) && (op0 == 0) && (op1 != 0B) && (not inlined)
    size:0.500000, time:0.185328,  executed if:(op0 == 0) && (op1 != 0B),  nonconst if:(op1[ref offset: 448] changed) && (op0 == 0) && (op1 != 0B)
    size:37.500000, time:7.932133,  executed if:(op0 == 0) && (op1 != 0B)
    size:1.500000, time:0.143709,  executed if:(op0 == 0) && (op1 != 0B) && (not inlined)
  calls:
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.18 size: 5 time: 14 predicate: (op0 != 0) && (op1 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.12 size: 5 time: 14 predicate: (op1 == 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/17 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    indirect call loop depth: 0 freq:0.22 size: 6 time: 18predicate: (op0 == 0) && (op1 != 0B)


Analyzing function: CryIf_Init/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: CryIf_Init

IPA function summary for CryIf_Init/1 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

CryIf_CertificateVerifyJumpTable/35 (CryIf_CertificateVerifyJumpTable) @06c0d870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_CertificateVerify/16 (read)CryIf_CertificateVerify/16 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_CertificateParseJumpTable/34 (CryIf_CertificateParseJumpTable) @06c0d240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_CertificateParse/15 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyExchangeCalcSecretJumpTable/33 (CryIf_KeyExchangeCalcSecretJumpTable) @06c08e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeyExchangeCalcSecret/14 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyExchangeCalcPubValJumpTable/32 (CryIf_KeyExchangeCalcPubValJumpTable) @06c08870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeyExchangeCalcPubVal/13 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyDeriveJumpTable/31 (CryIf_KeyDeriveJumpTable) @06c081f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeyDerive/12 (read)CryIf_KeyDerive/12 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyGenerateJumpTable/30 (CryIf_KeyGenerateJumpTable) @06c01ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeyGenerate/11 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_RandomSeedJumpTable/29 (CryIf_RandomSeedJumpTable) @06c018b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_RandomSeed/10 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyElementIdsGetJumpTable/28 (CryIf_KeyElementIdsGetJumpTable) @06c01090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeyCopy/9 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyCopyJumpTable/27 (CryIf_KeyCopyJumpTable) @06bfdf78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyElementCopyJumpTable/26 (CryIf_KeyElementCopyJumpTable) @06bfd4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyElementGetJumpTable/25 (CryIf_KeyElementGetJumpTable) @06bd4e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeyElementGet/7 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_KeySetValidJumpTable/24 (CryIf_KeySetValidJumpTable) @06bd4798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeySetValid/6 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyElementSetJumpTable/23 (CryIf_KeyElementSetJumpTable) @06bd43a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeyElementSet/5 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)
  Availability: not_available
  Varpool flags: read-only
Csm_CallbackNotification/22 (Csm_CallbackNotification) @06ba4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CryIf_CallbackNotification/4 (503584915 (estimated locally),0.47 per call) 
  Calls: 
CryIf_CancelJobJumpTable/21 (CryIf_CancelJobJumpTable) @06bcdab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_CancelJob/3 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_Channels/20 (CryIf_Channels) @06bcd3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_ProcessJob/2 (read)CryIf_CancelJob/3 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_ProcessJobJumpTable/19 (CryIf_ProcessJobJumpTable) @06bcd3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_ProcessJob/2 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_Keys/18 (CryIf_Keys) @06bcd360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeyCopy/9 (read)CryIf_KeyExchangeCalcSecret/14 (read)CryIf_CertificateParse/15 (read)CryIf_ProcessJob/2 (read)CryIf_CancelJob/3 (read)CryIf_KeyElementSet/5 (read)CryIf_KeyDerive/12 (read)CryIf_KeyExchangeCalcPubVal/13 (read)CryIf_KeyDerive/12 (read)CryIf_KeySetValid/6 (read)CryIf_KeyElementCopy/8 (read)CryIf_RandomSeed/10 (read)CryIf_KeyGenerate/11 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)CryIf_ProcessJob/2 (read)CryIf_KeyElementGet/7 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_CertificateVerify/16 (read)CryIf_CertificateVerify/16 (read)
  Availability: not_available
  Varpool flags: read-only
Det_ASR40_ReportError/17 (Det_ASR40_ReportError) @06ba48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CryIf_CertificateVerify/16 (108771665 (estimated locally),0.10 per call) CryIf_CertificateVerify/16 (42941844 (estimated locally),0.04 per call) CryIf_CertificateVerify/16 (174629551 (estimated locally),0.16 per call) CryIf_CertificateVerify/16 (298410033 (estimated locally),0.28 per call) CryIf_CertificateVerify/16 (354334802 (estimated locally),0.33 per call) CryIf_CertificateParse/15 (298410033 (estimated locally),0.28 per call) CryIf_CertificateParse/15 (354334802 (estimated locally),0.33 per call) CryIf_KeyExchangeCalcSecret/14 (114713681 (estimated locally),0.11 per call) CryIf_KeyExchangeCalcSecret/14 (73379775 (estimated locally),0.07 per call) CryIf_KeyExchangeCalcSecret/14 (298410033 (estimated locally),0.28 per call) CryIf_KeyExchangeCalcSecret/14 (354334802 (estimated locally),0.33 per call) CryIf_KeyExchangeCalcPubVal/13 (94719086 (estimated locally),0.09 per call) CryIf_KeyExchangeCalcPubVal/13 (60589680 (estimated locally),0.06 per call) CryIf_KeyExchangeCalcPubVal/13 (73379775 (estimated locally),0.07 per call) CryIf_KeyExchangeCalcPubVal/13 (298410033 (estimated locally),0.28 per call) CryIf_KeyExchangeCalcPubVal/13 (354334802 (estimated locally),0.33 per call) CryIf_KeyDerive/12 (174629551 (estimated locally),0.16 per call) CryIf_KeyDerive/12 (298410033 (estimated locally),0.28 per call) CryIf_KeyDerive/12 (354334802 (estimated locally),0.33 per call) CryIf_KeyGenerate/11 (298410033 (estimated locally),0.28 per call) CryIf_KeyGenerate/11 (354334802 (estimated locally),0.33 per call) CryIf_RandomSeed/10 (114713681 (estimated locally),0.11 per call) CryIf_RandomSeed/10 (73379775 (estimated locally),0.07 per call) CryIf_RandomSeed/10 (298410033 (estimated locally),0.28 per call) CryIf_RandomSeed/10 (354334802 (estimated locally),0.33 per call) CryIf_KeyCopy/9 (33211970 (estimated locally),0.05 per call) CryIf_KeyCopy/9 (116310402 (estimated locally),0.16 per call) CryIf_KeyCopy/9 (198753250 (estimated locally),0.28 per call) CryIf_KeyCopy/9 (236001427 (estimated locally),0.33 per call) CryIf_KeyElementCopy/8 (29613366 (estimated locally),0.03 per call) CryIf_KeyElementCopy/8 (174629551 (estimated locally),0.16 per call) CryIf_KeyElementCopy/8 (298410033 (estimated locally),0.28 per call) CryIf_KeyElementCopy/8 (354334802 (estimated locally),0.33 per call) CryIf_KeyElementGet/7 (94719086 (estimated locally),0.09 per call) CryIf_KeyElementGet/7 (60589680 (estimated locally),0.06 per call) CryIf_KeyElementGet/7 (73379775 (estimated locally),0.07 per call) CryIf_KeyElementGet/7 (298410033 (estimated locally),0.28 per call) CryIf_KeyElementGet/7 (354334802 (estimated locally),0.33 per call) CryIf_KeySetValid/6 (298410033 (estimated locally),0.28 per call) CryIf_KeySetValid/6 (354334802 (estimated locally),0.33 per call) CryIf_KeyElementSet/5 (114713681 (estimated locally),0.11 per call) CryIf_KeyElementSet/5 (73379775 (estimated locally),0.07 per call) CryIf_KeyElementSet/5 (298410033 (estimated locally),0.28 per call) CryIf_KeyElementSet/5 (354334802 (estimated locally),0.33 per call) CryIf_CallbackNotification/4 (215822106 (estimated locally),0.20 per call) CryIf_CallbackNotification/4 (354334802 (estimated locally),0.33 per call) CryIf_CancelJob/3 (196024745 (estimated locally),0.18 per call) CryIf_CancelJob/3 (125392644 (estimated locally),0.12 per call) CryIf_CancelJob/3 (354334802 (estimated locally),0.33 per call) CryIf_ProcessJob/2 (196024745 (estimated locally),0.18 per call) CryIf_ProcessJob/2 (125392644 (estimated locally),0.12 per call) CryIf_ProcessJob/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
CryIf_CertificateVerify/16 (CryIf_CertificateVerify) @06ba4700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_CertificateVerifyJumpTable/35 (read)CryIf_CertificateVerifyJumpTable/35 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (108771665 (estimated locally),0.10 per call) Det_ASR40_ReportError/17 (42941844 (estimated locally),0.04 per call) Det_ASR40_ReportError/17 (174629551 (estimated locally),0.16 per call) Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(94653929 (estimated locally),0.09 per call) 
CryIf_CertificateParse/15 (CryIf_CertificateParse) @06ba4540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_CertificateParseJumpTable/34 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(420996989 (estimated locally),0.39 per call) 
CryIf_KeyExchangeCalcSecret/14 (CryIf_KeyExchangeCalcSecret) @06ba4380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_KeyExchangeCalcSecretJumpTable/33 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (114713681 (estimated locally),0.11 per call) Det_ASR40_ReportError/17 (73379775 (estimated locally),0.07 per call) Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(232903533 (estimated locally),0.22 per call) 
CryIf_KeyExchangeCalcPubVal/13 (CryIf_KeyExchangeCalcPubVal) @06ba41c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_KeyExchangeCalcPubValJumpTable/32 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (94719086 (estimated locally),0.09 per call) Det_ASR40_ReportError/17 (60589680 (estimated locally),0.06 per call) Det_ASR40_ReportError/17 (73379775 (estimated locally),0.07 per call) Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(192308447 (estimated locally),0.18 per call) 
CryIf_KeyDerive/12 (CryIf_KeyDerive) @06ba4000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_KeyDeriveJumpTable/31 (read)CryIf_KeyDeriveJumpTable/31 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (174629551 (estimated locally),0.16 per call) Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(73910231 (estimated locally),0.07 per call) 
CryIf_KeyGenerate/11 (CryIf_KeyGenerate) @06b9be00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_KeyGenerateJumpTable/30 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(420996989 (estimated locally),0.39 per call) 
CryIf_RandomSeed/10 (CryIf_RandomSeed) @06b9bc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_RandomSeedJumpTable/29 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (114713681 (estimated locally),0.11 per call) Det_ASR40_ReportError/17 (73379775 (estimated locally),0.07 per call) Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(232903533 (estimated locally),0.22 per call) 
CryIf_KeyCopy/9 (CryIf_KeyCopy) @06b9ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_KeyCopyJumpTable/27 (read)CryIf_KeyCopyJumpTable/27 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)CryIf_KeyElementIdsGetJumpTable/28 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_KeyElementSetJumpTable/23 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:715155841 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (33211970 (estimated locally),0.05 per call) Det_ASR40_ReportError/17 (116310402 (estimated locally),0.16 per call) Det_ASR40_ReportError/17 (198753250 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (236001427 (estimated locally),0.33 per call) 
   Indirect call(958878290 (estimated locally),1.34 per call) 
   Indirect call(958878290 (estimated locally),1.34 per call) 
   Indirect call(479439147 (estimated locally),0.67 per call) 
   Indirect call(958878294 (estimated locally),1.34 per call) 
   Indirect call(114863532 (estimated locally),0.16 per call) 
   Indirect call(49227228 (estimated locally),0.07 per call) 
CryIf_KeyElementCopy/8 (CryIf_KeyElementCopy) @06b9b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_KeyElementCopyJumpTable/26 (read)CryIf_KeyElementCopyJumpTable/26 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)CryIf_KeyElementSetJumpTable/23 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (29613366 (estimated locally),0.03 per call) Det_ASR40_ReportError/17 (174629551 (estimated locally),0.16 per call) Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(86228603 (estimated locally),0.08 per call) 
   Indirect call(172457207 (estimated locally),0.16 per call) 
   Indirect call(73910231 (estimated locally),0.07 per call) 
CryIf_KeyElementGet/7 (CryIf_KeyElementGet) @06b9b700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (94719086 (estimated locally),0.09 per call) Det_ASR40_ReportError/17 (60589680 (estimated locally),0.06 per call) Det_ASR40_ReportError/17 (73379775 (estimated locally),0.07 per call) Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(192308447 (estimated locally),0.18 per call) 
CryIf_KeySetValid/6 (CryIf_KeySetValid) @06b9b540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_KeySetValidJumpTable/24 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(420996989 (estimated locally),0.39 per call) 
CryIf_KeyElementSet/5 (CryIf_KeyElementSet) @06b9b380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_KeyElementSetJumpTable/23 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (114713681 (estimated locally),0.11 per call) Det_ASR40_ReportError/17 (73379775 (estimated locally),0.07 per call) Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(232903533 (estimated locally),0.22 per call) 
CryIf_CallbackNotification/4 (CryIf_CallbackNotification) @06b9b1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Csm_CallbackNotification/22 (503584915 (estimated locally),0.47 per call) Det_ASR40_ReportError/17 (215822106 (estimated locally),0.20 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
CryIf_CancelJob/3 (CryIf_CancelJob) @06b9b000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_Keys/18 (read)CryIf_CancelJobJumpTable/21 (read)CryIf_Channels/20 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (196024745 (estimated locally),0.18 per call) Det_ASR40_ReportError/17 (125392644 (estimated locally),0.12 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(198994816 (estimated locally),0.19 per call) 
CryIf_ProcessJob/2 (CryIf_ProcessJob) @06b0ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)CryIf_ProcessJobJumpTable/19 (read)CryIf_Channels/20 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (196024745 (estimated locally),0.18 per call) Det_ASR40_ReportError/17 (125392644 (estimated locally),0.12 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(238047947 (estimated locally),0.22 per call) 
CryIf_Init/1 (CryIf_Init) @06b0cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
CryIf_Initialized/0 (CryIf_Initialized) @06afb3a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CryIf_KeyExchangeCalcPubVal/13 (read)CryIf_KeyExchangeCalcSecret/14 (read)CryIf_CertificateParse/15 (read)CryIf_Init/1 (write)CryIf_ProcessJob/2 (read)CryIf_CancelJob/3 (read)CryIf_CallbackNotification/4 (read)CryIf_KeyElementSet/5 (read)CryIf_KeySetValid/6 (read)CryIf_KeyElementGet/7 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)CryIf_RandomSeed/10 (read)CryIf_KeyGenerate/11 (read)CryIf_KeyDerive/12 (read)CryIf_CertificateVerify/16 (read)
  Availability: available
  Varpool flags: initialized
CryIf_CertificateVerify (uint32 cryIfKeyId, uint32 verifyCryIfKeyId, Crypto_VerifyResultType * verifyPtr)
{
  Std_ReturnType RetVal;
  unsigned char CryIf_Initialized.22_1;
  Std_ReturnType (*<T568>) (uint32, uint32, Crypto_VerifyResultType *) _2;
  Std_ReturnType (*<T568>) (uint32, uint32, Crypto_VerifyResultType *) _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  CryIf_Initialized.22_1 = CryIf_Initialized;
  if (CryIf_Initialized.22_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 17, 0);
  goto <bb 13>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (cryIfKeyId_9(D) > 1)
    goto <bb 5>; [41.48%]
  else
    goto <bb 6>; [58.52%]

  <bb 5> [local count: 298410033]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 17, 3);
  goto <bb 13>; [100.00%]

  <bb 6> [local count: 420996989]:
  # DEBUG BEGIN_STMT
  if (verifyCryIfKeyId_10(D) > 1)
    goto <bb 7>; [41.48%]
  else
    goto <bb 8>; [58.52%]

  <bb 7> [local count: 174629551]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 17, 3);
  goto <bb 13>; [100.00%]

  <bb 8> [local count: 246367438]:
  # DEBUG BEGIN_STMT
  if (verifyPtr_11(D) == 0B)
    goto <bb 9>; [17.43%]
  else
    goto <bb 10>; [82.57%]

  <bb 9> [local count: 42941844]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 17, 2);
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 203425594]:
  # DEBUG BEGIN_STMT
  _2 = CryIf_CertificateVerifyJumpTable[cryIfKeyId_9(D)];
  _3 = CryIf_CertificateVerifyJumpTable[verifyCryIfKeyId_10(D)];
  if (_2 != _3)
    goto <bb 11>; [53.47%]
  else
    goto <bb 12>; [46.53%]

  <bb 11> [local count: 108771665]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 17, 3);
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 94653929]:
  # DEBUG BEGIN_STMT
  _4 = CryIf_Keys[cryIfKeyId_9(D)];
  _5 = CryIf_Keys[verifyCryIfKeyId_10(D)];
  RetVal_13 = _2 (_4, _5, verifyPtr_11(D));
  # DEBUG RetVal => RetVal_13

  <bb 13> [local count: 1073741824]:
  # RetVal_6 = PHI <1(3), 1(5), 1(7), 1(9), 1(11), RetVal_13(12)>
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


CryIf_CertificateParse (uint32 cryIfKeyId)
{
  Std_ReturnType RetVal;
  unsigned char CryIf_Initialized.21_1;
  Std_ReturnType (*<T550>) (uint32) _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  CryIf_Initialized.21_1 = CryIf_Initialized;
  if (CryIf_Initialized.21_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 12, 0);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (cryIfKeyId_7(D) > 1)
    goto <bb 5>; [41.48%]
  else
    goto <bb 6>; [58.52%]

  <bb 5> [local count: 298410033]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 12, 3);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 420996989]:
  # DEBUG BEGIN_STMT
  _2 = CryIf_CertificateParseJumpTable[cryIfKeyId_7(D)];
  _3 = CryIf_Keys[cryIfKeyId_7(D)];
  RetVal_9 = _2 (_3);
  # DEBUG RetVal => RetVal_9

  <bb 7> [local count: 1073741824]:
  # RetVal_4 = PHI <1(3), 1(5), RetVal_9(6)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


CryIf_KeyExchangeCalcSecret (uint32 cryIfKeyId, const uint8 * partnerPublicValuePtr, uint32 partnerPublicValueLength)
{
  Std_ReturnType RetVal;
  unsigned char CryIf_Initialized.20_1;
  Std_ReturnType (*<T55c>) (uint32, const uint8 *, uint32) _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  CryIf_Initialized.20_1 = CryIf_Initialized;
  if (CryIf_Initialized.20_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 11, 0);
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (cryIfKeyId_7(D) > 1)
    goto <bb 5>; [41.48%]
  else
    goto <bb 6>; [58.52%]

  <bb 5> [local count: 298410033]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 11, 3);
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 420996989]:
  # DEBUG BEGIN_STMT
  if (partnerPublicValuePtr_8(D) == 0B)
    goto <bb 7>; [17.43%]
  else
    goto <bb 8>; [82.57%]

  <bb 7> [local count: 73379775]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 11, 2);
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 347617214]:
  # DEBUG BEGIN_STMT
  if (partnerPublicValueLength_9(D) == 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 114713681]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 11, 4);
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 232903533]:
  # DEBUG BEGIN_STMT
  _2 = CryIf_KeyExchangeCalcSecretJumpTable[cryIfKeyId_7(D)];
  _3 = CryIf_Keys[cryIfKeyId_7(D)];
  RetVal_11 = _2 (_3, partnerPublicValuePtr_8(D), partnerPublicValueLength_9(D));
  # DEBUG RetVal => RetVal_11

  <bb 11> [local count: 1073741824]:
  # RetVal_4 = PHI <1(3), 1(5), 1(7), 1(9), RetVal_11(10)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


CryIf_KeyExchangeCalcPubVal (uint32 cryIfKeyId, uint8 * publicValuePtr, uint32 * publicValueLengthPtr)
{
  Std_ReturnType RetVal;
  unsigned char CryIf_Initialized.19_1;
  long unsigned int _2;
  Std_ReturnType (*<T563>) (uint32, uint8 *, uint32 *) _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  CryIf_Initialized.19_1 = CryIf_Initialized;
  if (CryIf_Initialized.19_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 10, 0);
  goto <bb 13>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (cryIfKeyId_8(D) > 1)
    goto <bb 5>; [41.48%]
  else
    goto <bb 6>; [58.52%]

  <bb 5> [local count: 298410033]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 10, 3);
  goto <bb 13>; [100.00%]

  <bb 6> [local count: 420996989]:
  # DEBUG BEGIN_STMT
  if (publicValuePtr_9(D) == 0B)
    goto <bb 7>; [17.43%]
  else
    goto <bb 8>; [82.57%]

  <bb 7> [local count: 73379775]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 10, 2);
  goto <bb 13>; [100.00%]

  <bb 8> [local count: 347617214]:
  # DEBUG BEGIN_STMT
  if (publicValueLengthPtr_10(D) == 0B)
    goto <bb 9>; [17.43%]
  else
    goto <bb 10>; [82.57%]

  <bb 9> [local count: 60589680]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 10, 2);
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 287027533]:
  # DEBUG BEGIN_STMT
  _2 = *publicValueLengthPtr_10(D);
  if (_2 == 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 11> [local count: 94719086]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 10, 4);
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 192308447]:
  # DEBUG BEGIN_STMT
  _3 = CryIf_KeyExchangeCalcPubValJumpTable[cryIfKeyId_8(D)];
  _4 = CryIf_Keys[cryIfKeyId_8(D)];
  RetVal_12 = _3 (_4, publicValuePtr_9(D), publicValueLengthPtr_10(D));
  # DEBUG RetVal => RetVal_12

  <bb 13> [local count: 1073741824]:
  # RetVal_5 = PHI <1(3), 1(5), 1(7), 1(9), 1(11), RetVal_12(12)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  return RetVal_5;

}


CryIf_KeyDerive (uint32 cryIfKeyId, uint32 targetCryIfKeyId)
{
  Std_ReturnType RetVal;
  unsigned char CryIf_Initialized.18_1;
  Std_ReturnType (*<T560>) (uint32, uint32) _2;
  Std_ReturnType (*<T560>) (uint32, uint32) _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  CryIf_Initialized.18_1 = CryIf_Initialized;
  if (CryIf_Initialized.18_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 9, 0);
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (cryIfKeyId_9(D) > 1)
    goto <bb 5>; [41.48%]
  else
    goto <bb 6>; [58.52%]

  <bb 5> [local count: 298410033]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 9, 3);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 420996989]:
  # DEBUG BEGIN_STMT
  if (targetCryIfKeyId_10(D) > 1)
    goto <bb 7>; [41.48%]
  else
    goto <bb 8>; [58.52%]

  <bb 7> [local count: 174629551]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 9, 3);
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 246367438]:
  # DEBUG BEGIN_STMT
  _2 = CryIf_KeyDeriveJumpTable[cryIfKeyId_9(D)];
  _3 = CryIf_KeyDeriveJumpTable[targetCryIfKeyId_10(D)];
  if (_2 == _3)
    goto <bb 9>; [30.00%]
  else
    goto <bb 10>; [70.00%]

  <bb 9> [local count: 73910231]:
  # DEBUG BEGIN_STMT
  _4 = CryIf_Keys[cryIfKeyId_9(D)];
  _5 = CryIf_Keys[targetCryIfKeyId_10(D)];
  RetVal_12 = _2 (_4, _5);
  # DEBUG RetVal => RetVal_12

  <bb 10> [local count: 1073741824]:
  # RetVal_6 = PHI <1(3), 1(5), 1(7), 1(8), RetVal_12(9)>
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


CryIf_KeyGenerate (uint32 cryIfKeyId)
{
  Std_ReturnType RetVal;
  unsigned char CryIf_Initialized.17_1;
  Std_ReturnType (*<T550>) (uint32) _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  CryIf_Initialized.17_1 = CryIf_Initialized;
  if (CryIf_Initialized.17_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 8, 0);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (cryIfKeyId_7(D) > 1)
    goto <bb 5>; [41.48%]
  else
    goto <bb 6>; [58.52%]

  <bb 5> [local count: 298410033]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 8, 3);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 420996989]:
  # DEBUG BEGIN_STMT
  _2 = CryIf_KeyGenerateJumpTable[cryIfKeyId_7(D)];
  _3 = CryIf_Keys[cryIfKeyId_7(D)];
  RetVal_9 = _2 (_3);
  # DEBUG RetVal => RetVal_9

  <bb 7> [local count: 1073741824]:
  # RetVal_4 = PHI <1(3), 1(5), RetVal_9(6)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


CryIf_RandomSeed (uint32 cryIfKeyId, const uint8 * seedPtr, uint32 seedLength)
{
  Std_ReturnType RetVal;
  unsigned char CryIf_Initialized.16_1;
  Std_ReturnType (*<T55c>) (uint32, const uint8 *, uint32) _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  CryIf_Initialized.16_1 = CryIf_Initialized;
  if (CryIf_Initialized.16_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 7, 0);
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (cryIfKeyId_7(D) > 1)
    goto <bb 5>; [41.48%]
  else
    goto <bb 6>; [58.52%]

  <bb 5> [local count: 298410033]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 7, 3);
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 420996989]:
  # DEBUG BEGIN_STMT
  if (seedPtr_8(D) == 0B)
    goto <bb 7>; [17.43%]
  else
    goto <bb 8>; [82.57%]

  <bb 7> [local count: 73379775]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 7, 2);
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 347617214]:
  # DEBUG BEGIN_STMT
  if (seedLength_9(D) == 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 114713681]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 7, 4);
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 232903533]:
  # DEBUG BEGIN_STMT
  _2 = CryIf_RandomSeedJumpTable[cryIfKeyId_7(D)];
  _3 = CryIf_Keys[cryIfKeyId_7(D)];
  RetVal_11 = _2 (_3, seedPtr_8(D), seedLength_9(D));
  # DEBUG RetVal => RetVal_11

  <bb 11> [local count: 1073741824]:
  # RetVal_4 = PHI <1(3), 1(5), 1(7), 1(9), RetVal_11(10)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


CryIf_KeyCopy (uint32 cryIfKeyId, uint32 targetCryIfKeyId)
{
  uint32 i;
  uint32 KeyElementTargetLength;
  uint32 KeyElementLength;
  uint8 KeyElementBuffer[1];
  uint32 KeyElementIdsLength;
  uint32 KeyElementIds[2];
  Std_ReturnType RetVal;
  unsigned char CryIf_Initialized.9_1;
  Std_ReturnType (*<T560>) (uint32, uint32) _2;
  Std_ReturnType (*<T560>) (uint32, uint32) _3;
  long unsigned int _4;
  long unsigned int _5;
  Std_ReturnType (*<T559>) (uint32, uint32 *, uint32 *) _6;
  long unsigned int _7;
  Std_ReturnType (*<T553>) (uint32, uint32, uint8 *, uint32 *) _8;
  long unsigned int _10;
  long unsigned int KeyElementLength.10_11;
  Std_ReturnType (*<T553>) (uint32, uint32, uint8 *, uint32 *) _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int KeyElementTargetLength.11_15;
  long unsigned int KeyElementLength.12_16;
  long unsigned int KeyElementIdsLength.13_17;
  Std_ReturnType (*<T553>) (uint32, uint32, uint8 *, uint32 *) _18;
  long unsigned int _19;
  Std_ReturnType (*<T54d>) (uint32, uint32, const uint8 *, uint32) _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int KeyElementLength.14_23;
  long unsigned int KeyElementIdsLength.15_24;

  <bb 2> [local count: 715155841]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  CryIf_Initialized.9_1 = CryIf_Initialized;
  if (CryIf_Initialized.9_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 236001427]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 16, 0);
  goto <bb 25>; [100.00%]

  <bb 4> [local count: 479154413]:
  # DEBUG BEGIN_STMT
  if (cryIfKeyId_39(D) > 1)
    goto <bb 5>; [41.48%]
  else
    goto <bb 6>; [58.52%]

  <bb 5> [local count: 198753250]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 16, 3);
  goto <bb 25>; [100.00%]

  <bb 6> [local count: 280401162]:
  # DEBUG BEGIN_STMT
  if (targetCryIfKeyId_40(D) > 1)
    goto <bb 7>; [41.48%]
  else
    goto <bb 8>; [58.52%]

  <bb 7> [local count: 116310402]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 16, 3);
  goto <bb 25>; [100.00%]

  <bb 8> [local count: 164090760]:
  # DEBUG BEGIN_STMT
  KeyElementIds = {};
  # DEBUG BEGIN_STMT
  KeyElementIdsLength = 2;
  # DEBUG BEGIN_STMT
  KeyElementBuffer = "";
  # DEBUG BEGIN_STMT
  KeyElementLength = 0;
  # DEBUG BEGIN_STMT
  KeyElementTargetLength = 0;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  _2 = CryIf_KeyCopyJumpTable[cryIfKeyId_39(D)];
  _3 = CryIf_KeyCopyJumpTable[targetCryIfKeyId_40(D)];
  if (_2 == _3)
    goto <bb 9>; [30.00%]
  else
    goto <bb 10>; [70.00%]

  <bb 9> [local count: 49227228]:
  # DEBUG BEGIN_STMT
  _4 = CryIf_Keys[cryIfKeyId_39(D)];
  _5 = CryIf_Keys[targetCryIfKeyId_40(D)];
  RetVal_62 = _2 (_4, _5);
  # DEBUG RetVal => RetVal_62
  goto <bb 22>; [100.00%]

  <bb 10> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _6 = CryIf_KeyElementIdsGetJumpTable[cryIfKeyId_39(D)];
  _7 = CryIf_Keys[cryIfKeyId_39(D)];
  RetVal_47 = _6 (_7, &KeyElementIds[0], &KeyElementIdsLength);
  # DEBUG RetVal => RetVal_47
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 16>; [100.00%]

  <bb 11> [local count: 958878294]:
  # DEBUG BEGIN_STMT
  KeyElementLength = 1;
  # DEBUG BEGIN_STMT
  _8 = CryIf_KeyElementGetJumpTable[cryIfKeyId_39(D)];
  _10 = KeyElementIds[i_30];
  RetVal_51 = _8 (_7, _10, &KeyElementBuffer, &KeyElementLength);
  # DEBUG RetVal => RetVal_51
  # DEBUG BEGIN_STMT
  if (RetVal_51 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 12> [local count: 479439147]:
  # DEBUG BEGIN_STMT
  KeyElementLength.10_11 = KeyElementLength;
  KeyElementTargetLength = KeyElementLength.10_11;
  # DEBUG BEGIN_STMT
  _12 = CryIf_KeyElementGetJumpTable[targetCryIfKeyId_40(D)];
  _13 = CryIf_Keys[targetCryIfKeyId_40(D)];
  _14 = KeyElementIds[i_30];
  RetVal_54 = _12 (_13, _14, &KeyElementBuffer, &KeyElementTargetLength);
  # DEBUG RetVal => RetVal_54
  # DEBUG BEGIN_STMT
  KeyElementTargetLength.11_15 = KeyElementTargetLength;
  KeyElementLength.12_16 = KeyElementLength;
  if (KeyElementTargetLength.11_15 != KeyElementLength.12_16)
    goto <bb 13>; [66.00%]
  else
    goto <bb 15>; [34.00%]

  <bb 13> [local count: 316429837]:
  if (RetVal_54 == 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 158214919]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 10

  <bb 15> [local count: 958878295]:
  # RetVal_25 = PHI <RetVal_51(11), RetVal_54(12), RetVal_54(13), 10(14)>
  # DEBUG RetVal => RetVal_25
  # DEBUG BEGIN_STMT
  i_55 = i_30 + 1;
  # DEBUG i => i_55

  <bb 16> [local count: 1073741824]:
  # RetVal_26 = PHI <RetVal_47(10), RetVal_25(15)>
  # i_30 = PHI <0(10), i_55(15)>
  # DEBUG i => i_30
  # DEBUG RetVal => RetVal_26
  # DEBUG BEGIN_STMT
  KeyElementIdsLength.13_17 = KeyElementIdsLength;
  if (KeyElementIdsLength.13_17 > i_30)
    goto <bb 18>; [94.50%]
  else
    goto <bb 17>; [5.50%]

  <bb 17> [local count: 114863532]:
  # RetVal_9 = PHI <RetVal_26(16), RetVal_26(18)>
  # i_48 = PHI <0(16), 0(18)>
  goto <bb 20>; [100.00%]

  <bb 18> [local count: 1014686025]:
  if (RetVal_26 == 0)
    goto <bb 11>; [94.50%]
  else
    goto <bb 17>; [5.50%]

  <bb 19> [local count: 958878290]:
  # DEBUG BEGIN_STMT
  KeyElementLength = 1;
  # DEBUG BEGIN_STMT
  _18 = CryIf_KeyElementGetJumpTable[cryIfKeyId_39(D)];
  _19 = KeyElementIds[i_31];
  _18 (_7, _19, &KeyElementBuffer, &KeyElementLength);
  # DEBUG BEGIN_STMT
  _20 = CryIf_KeyElementSetJumpTable[targetCryIfKeyId_40(D)];
  _21 = CryIf_Keys[targetCryIfKeyId_40(D)];
  _22 = KeyElementIds[i_31];
  KeyElementLength.14_23 = KeyElementLength;
  RetVal_59 = _20 (_21, _22, &KeyElementBuffer, KeyElementLength.14_23);
  # DEBUG RetVal => RetVal_59
  # DEBUG BEGIN_STMT
  i_60 = i_31 + 1;
  # DEBUG i => i_60

  <bb 20> [local count: 1073741822]:
  # RetVal_27 = PHI <RetVal_9(17), RetVal_59(19)>
  # i_31 = PHI <i_48(17), i_60(19)>
  # DEBUG i => i_31
  # DEBUG RetVal => RetVal_27
  # DEBUG BEGIN_STMT
  KeyElementIdsLength.15_24 = KeyElementIdsLength;
  if (KeyElementIdsLength.15_24 > i_31)
    goto <bb 21>; [94.50%]
  else
    goto <bb 22>; [5.50%]

  <bb 21> [local count: 1014686021]:
  if (RetVal_27 == 0)
    goto <bb 19>; [94.50%]
  else
    goto <bb 22>; [5.50%]

  <bb 22> [local count: 164090759]:
  # RetVal_28 = PHI <RetVal_62(9), RetVal_27(20), RetVal_27(21)>
  # DEBUG RetVal => RetVal_28
  # DEBUG BEGIN_STMT
  if (RetVal_28 == 10)
    goto <bb 23>; [20.24%]
  else
    goto <bb 24>; [79.76%]

  <bb 23> [local count: 33211970]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 15, 5);

  <bb 24> [local count: 164090759]:
  KeyElementIds ={v} {CLOBBER};
  KeyElementIdsLength ={v} {CLOBBER};
  KeyElementBuffer ={v} {CLOBBER};
  KeyElementLength ={v} {CLOBBER};
  KeyElementTargetLength ={v} {CLOBBER};

  <bb 25> [local count: 715155840]:
  # RetVal_29 = PHI <1(3), 1(5), 1(7), RetVal_28(24)>
  # DEBUG RetVal => RetVal_29
  # DEBUG BEGIN_STMT
  return RetVal_29;

}


CryIf_KeyElementCopy (uint32 cryIfKeyId, uint32 keyElementId, uint32 targetCryIfKeyId, uint32 targetKeyElementId)
{
  uint32 KeyElementLength;
  uint8 KeyElementBuffer[1];
  Std_ReturnType RetVal;
  unsigned char CryIf_Initialized.7_1;
  Std_ReturnType (*<T556>) (uint32, uint32, uint32, uint32) _2;
  Std_ReturnType (*<T556>) (uint32, uint32, uint32, uint32) _3;
  long unsigned int _4;
  long unsigned int _5;
  Std_ReturnType (*<T553>) (uint32, uint32, uint8 *, uint32 *) _6;
  long unsigned int _7;
  Std_ReturnType (*<T54d>) (uint32, uint32, const uint8 *, uint32) _8;
  long unsigned int _9;
  long unsigned int KeyElementLength.8_10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  KeyElementBuffer = "";
  # DEBUG BEGIN_STMT
  KeyElementLength = 1;
  # DEBUG BEGIN_STMT
  CryIf_Initialized.7_1 = CryIf_Initialized;
  if (CryIf_Initialized.7_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 15, 0);
  goto <bb 14>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (cryIfKeyId_18(D) > 1)
    goto <bb 5>; [41.48%]
  else
    goto <bb 6>; [58.52%]

  <bb 5> [local count: 298410033]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 15, 3);
  goto <bb 14>; [100.00%]

  <bb 6> [local count: 420996989]:
  # DEBUG BEGIN_STMT
  if (targetCryIfKeyId_19(D) > 1)
    goto <bb 7>; [41.48%]
  else
    goto <bb 8>; [58.52%]

  <bb 7> [local count: 174629551]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 15, 3);
  goto <bb 14>; [100.00%]

  <bb 8> [local count: 246367438]:
  # DEBUG BEGIN_STMT
  _2 = CryIf_KeyElementCopyJumpTable[cryIfKeyId_18(D)];
  _3 = CryIf_KeyElementCopyJumpTable[targetCryIfKeyId_19(D)];
  if (_2 == _3)
    goto <bb 9>; [30.00%]
  else
    goto <bb 10>; [70.00%]

  <bb 9> [local count: 73910231]:
  # DEBUG BEGIN_STMT
  _4 = CryIf_Keys[cryIfKeyId_18(D)];
  _5 = CryIf_Keys[targetCryIfKeyId_19(D)];
  RetVal_27 = _2 (_4, keyElementId_20(D), _5, targetKeyElementId_23(D));
  # DEBUG RetVal => RetVal_27
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 172457207]:
  # DEBUG BEGIN_STMT
  _6 = CryIf_KeyElementGetJumpTable[cryIfKeyId_18(D)];
  _7 = CryIf_Keys[cryIfKeyId_18(D)];
  RetVal_22 = _6 (_7, keyElementId_20(D), &KeyElementBuffer, &KeyElementLength);
  # DEBUG RetVal => RetVal_22
  # DEBUG BEGIN_STMT
  if (RetVal_22 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 11> [local count: 86228603]:
  # DEBUG BEGIN_STMT
  _8 = CryIf_KeyElementSetJumpTable[targetCryIfKeyId_19(D)];
  _9 = CryIf_Keys[targetCryIfKeyId_19(D)];
  KeyElementLength.8_10 = KeyElementLength;
  RetVal_25 = _8 (_9, targetKeyElementId_23(D), &KeyElementBuffer, KeyElementLength.8_10);
  # DEBUG RetVal => RetVal_25

  <bb 12> [local count: 246367438]:
  # RetVal_11 = PHI <RetVal_27(9), RetVal_22(10), RetVal_25(11)>
  # DEBUG RetVal => RetVal_11
  # DEBUG BEGIN_STMT
  if (RetVal_11 == 10)
    goto <bb 13>; [12.02%]
  else
    goto <bb 14>; [87.98%]

  <bb 13> [local count: 29613366]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 15, 5);

  <bb 14> [local count: 1073741824]:
  # RetVal_12 = PHI <1(3), 1(5), 1(7), RetVal_11(12), 10(13)>
  # DEBUG RetVal => RetVal_12
  # DEBUG BEGIN_STMT
  KeyElementBuffer ={v} {CLOBBER};
  KeyElementLength ={v} {CLOBBER};
  return RetVal_12;

}


CryIf_KeyElementGet (uint32 cryIfKeyId, uint32 keyElementId, uint8 * resultPtr, uint32 * resultLengthPtr)
{
  Std_ReturnType RetVal;
  unsigned char CryIf_Initialized.6_1;
  long unsigned int _2;
  Std_ReturnType (*<T553>) (uint32, uint32, uint8 *, uint32 *) _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  CryIf_Initialized.6_1 = CryIf_Initialized;
  if (CryIf_Initialized.6_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 6, 0);
  goto <bb 13>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (cryIfKeyId_8(D) > 1)
    goto <bb 5>; [41.48%]
  else
    goto <bb 6>; [58.52%]

  <bb 5> [local count: 298410033]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 6, 3);
  goto <bb 13>; [100.00%]

  <bb 6> [local count: 420996989]:
  # DEBUG BEGIN_STMT
  if (resultPtr_9(D) == 0B)
    goto <bb 7>; [17.43%]
  else
    goto <bb 8>; [82.57%]

  <bb 7> [local count: 73379775]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 6, 2);
  goto <bb 13>; [100.00%]

  <bb 8> [local count: 347617214]:
  # DEBUG BEGIN_STMT
  if (resultLengthPtr_10(D) == 0B)
    goto <bb 9>; [17.43%]
  else
    goto <bb 10>; [82.57%]

  <bb 9> [local count: 60589680]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 6, 2);
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 287027533]:
  # DEBUG BEGIN_STMT
  _2 = *resultLengthPtr_10(D);
  if (_2 == 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 11> [local count: 94719086]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 6, 4);
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 192308447]:
  # DEBUG BEGIN_STMT
  _3 = CryIf_KeyElementGetJumpTable[cryIfKeyId_8(D)];
  _4 = CryIf_Keys[cryIfKeyId_8(D)];
  RetVal_13 = _3 (_4, keyElementId_11(D), resultPtr_9(D), resultLengthPtr_10(D));
  # DEBUG RetVal => RetVal_13

  <bb 13> [local count: 1073741824]:
  # RetVal_5 = PHI <1(3), 1(5), 1(7), 1(9), 1(11), RetVal_13(12)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  return RetVal_5;

}


CryIf_KeySetValid (uint32 cryIfKeyId)
{
  Std_ReturnType RetVal;
  unsigned char CryIf_Initialized.5_1;
  Std_ReturnType (*<T550>) (uint32) _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  CryIf_Initialized.5_1 = CryIf_Initialized;
  if (CryIf_Initialized.5_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 5, 0);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (cryIfKeyId_7(D) > 1)
    goto <bb 5>; [41.48%]
  else
    goto <bb 6>; [58.52%]

  <bb 5> [local count: 298410033]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 5, 3);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 420996989]:
  # DEBUG BEGIN_STMT
  _2 = CryIf_KeySetValidJumpTable[cryIfKeyId_7(D)];
  _3 = CryIf_Keys[cryIfKeyId_7(D)];
  RetVal_9 = _2 (_3);
  # DEBUG RetVal => RetVal_9

  <bb 7> [local count: 1073741824]:
  # RetVal_4 = PHI <1(3), 1(5), RetVal_9(6)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


CryIf_KeyElementSet (uint32 cryIfKeyId, uint32 keyElementId, const uint8 * keyPtr, uint32 keyLength)
{
  Std_ReturnType RetVal;
  unsigned char CryIf_Initialized.4_1;
  Std_ReturnType (*<T54d>) (uint32, uint32, const uint8 *, uint32) _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  CryIf_Initialized.4_1 = CryIf_Initialized;
  if (CryIf_Initialized.4_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 4, 0);
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (cryIfKeyId_7(D) > 1)
    goto <bb 5>; [41.48%]
  else
    goto <bb 6>; [58.52%]

  <bb 5> [local count: 298410033]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 4, 3);
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 420996989]:
  # DEBUG BEGIN_STMT
  if (keyPtr_8(D) == 0B)
    goto <bb 7>; [17.43%]
  else
    goto <bb 8>; [82.57%]

  <bb 7> [local count: 73379775]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 4, 2);
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 347617214]:
  # DEBUG BEGIN_STMT
  if (keyLength_9(D) == 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 114713681]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 4, 4);
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 232903533]:
  # DEBUG BEGIN_STMT
  _2 = CryIf_KeyElementSetJumpTable[cryIfKeyId_7(D)];
  _3 = CryIf_Keys[cryIfKeyId_7(D)];
  RetVal_12 = _2 (_3, keyElementId_10(D), keyPtr_8(D), keyLength_9(D));
  # DEBUG RetVal => RetVal_12

  <bb 11> [local count: 1073741824]:
  # RetVal_4 = PHI <1(3), 1(5), 1(7), 1(9), RetVal_12(10)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


CryIf_CallbackNotification (const struct Crypto_JobType * job, Std_ReturnType result)
{
  unsigned char CryIf_Initialized.3_1;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  CryIf_Initialized.3_1 = CryIf_Initialized;
  if (CryIf_Initialized.3_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 13, 0);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (job_4(D) == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 5> [local count: 215822106]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 13, 2);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 503584915]:
  # DEBUG BEGIN_STMT
  Csm_CallbackNotification (job_4(D), result_5(D));

  <bb 7> [local count: 1073741824]:
  return;

}


CryIf_CancelJob (uint32 channelId, struct Crypto_JobType * job)
{
  Std_ReturnType RetVal;
  unsigned char CryIf_Initialized.2_1;
  const struct Crypto_JobPrimitiveInfoType * _2;
  long unsigned int _3;
  long unsigned int _4;
  const struct Crypto_PrimitiveInfoType * _5;
  unsigned char _6;
  long unsigned int _7;
  Std_ReturnType (*<T522>) (uint32, struct Crypto_JobType *) _8;
  long unsigned int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  CryIf_Initialized.2_1 = CryIf_Initialized;
  if (CryIf_Initialized.2_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 13, 0);
  goto <bb 16>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (job_14(D) == 0B)
    goto <bb 5>; [17.43%]
  else
    goto <bb 6>; [82.57%]

  <bb 5> [local count: 125392644]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 3, 2);
  goto <bb 16>; [100.00%]

  <bb 6> [local count: 594014379]:
  # DEBUG BEGIN_STMT
  if (channelId_15(D) != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 196024745]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 3, 3);
  goto <bb 16>; [100.00%]

  <bb 8> [local count: 397989633]:
  # DEBUG BEGIN_STMT
  _2 = job_14(D)->jobPrimitiveInfo;
  _3 = _2->cryIfKeyId;
  _4 = _3 + 4294967294;
  if (_4 > 4294967292)
    goto <bb 9>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 9> [local count: 198994816]:
  # DEBUG BEGIN_STMT
  if (_3 != 4294967295)
    goto <bb 10>; [66.00%]
  else
    goto <bb 14>; [34.00%]

  <bb 10> [local count: 131336579]:
  _5 = _2->primitiveInfo;
  _6 = _5->service;
  if (_6 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 11> [local count: 65668289]:
  if (_6 != 10)
    goto <bb 12>; [66.00%]
  else
    goto <bb 14>; [34.00%]

  <bb 12> [local count: 43341071]:
  if (_6 != 9)
    goto <bb 13>; [66.00%]
  else
    goto <bb 14>; [34.00%]

  <bb 13> [local count: 28605107]:
  # DEBUG BEGIN_STMT
  _7 = CryIf_Keys[_3];
  job_14(D)->cryptoKeyId = _7;
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 170389709]:
  # DEBUG BEGIN_STMT
  job_14(D)->cryptoKeyId = 4294967295;

  <bb 15> [local count: 198994816]:
  # DEBUG BEGIN_STMT
  _8 = CryIf_CancelJobJumpTable[0];
  _9 = CryIf_Channels[0];
  RetVal_19 = _8 (_9, job_14(D));
  # DEBUG RetVal => RetVal_19

  <bb 16> [local count: 1073741824]:
  # RetVal_10 = PHI <1(3), 1(5), 1(7), 1(8), RetVal_19(15)>
  # DEBUG RetVal => RetVal_10
  # DEBUG BEGIN_STMT
  return RetVal_10;

}


CryIf_ProcessJob (uint32 channelId, struct Crypto_JobType * job)
{
  boolean cryIfKeyIdOk;
  Std_ReturnType RetVal;
  unsigned char CryIf_Initialized.1_1;
  const struct Crypto_JobPrimitiveInfoType * _2;
  const struct Crypto_PrimitiveInfoType * _3;
  unsigned char _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  Std_ReturnType (*<T522>) (uint32, struct Crypto_JobType *) _11;
  long unsigned int _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG cryIfKeyIdOk => 0
  # DEBUG BEGIN_STMT
  CryIf_Initialized.1_1 = CryIf_Initialized;
  if (CryIf_Initialized.1_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 3, 0);
  goto <bb 25>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (job_18(D) == 0B)
    goto <bb 5>; [17.43%]
  else
    goto <bb 6>; [82.57%]

  <bb 5> [local count: 125392644]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 3, 2);
  goto <bb 25>; [100.00%]

  <bb 6> [local count: 594014379]:
  # DEBUG BEGIN_STMT
  if (channelId_19(D) != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 196024745]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (112, 0, 3, 3);
  goto <bb 25>; [100.00%]

  <bb 8> [local count: 397989633]:
  # DEBUG BEGIN_STMT
  _2 = job_18(D)->jobPrimitiveInfo;
  _3 = _2->primitiveInfo;
  _4 = _3->service;
  _5 = _4 + 253;
  if (_5 <= 3)
    goto <bb 14>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 198994816]:
  if (_4 == 1)
    goto <bb 14>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 10> [local count: 131336579]:
  if (_4 == 2)
    goto <bb 14>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 11> [local count: 86682142]:
  if (_4 == 7)
    goto <bb 14>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 12> [local count: 57210214]:
  if (_4 == 8)
    goto <bb 14>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 13> [local count: 37758741]:
  if (_4 == 11)
    goto <bb 14>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 14> [local count: 373068863]:
  _6 = _2->cryIfKeyId;
  if (_6 <= 1)
    goto <bb 15>; [41.00%]
  else
    goto <bb 16>; [59.00%]

  <bb 15> [local count: 152958234]:
  # DEBUG BEGIN_STMT
  # DEBUG cryIfKeyIdOk => 1
  # DEBUG BEGIN_STMT
  _7 = CryIf_Keys[_6];
  job_18(D)->cryptoKeyId = _7;

  <bb 16> [local count: 397989632]:
  # cryIfKeyIdOk_14 = PHI <0(13), 0(14), 1(15)>
  # DEBUG cryIfKeyIdOk => cryIfKeyIdOk_14
  # DEBUG BEGIN_STMT
  if (_4 == 0)
    goto <bb 19>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 17> [local count: 198994816]:
  if (_4 == 10)
    goto <bb 19>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 18> [local count: 131336579]:
  if (_4 == 9)
    goto <bb 19>; [34.00%]
  else
    goto <bb 23>; [66.00%]

  <bb 19> [local count: 311307491]:
  _8 = _2->cryIfKeyId;
  _9 = _8 + 4294967294;
  if (_9 > 4294967292)
    goto <bb 20>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 20> [local count: 155653745]:
  # DEBUG BEGIN_STMT
  # DEBUG cryIfKeyIdOk => 1
  # DEBUG BEGIN_STMT
  if (_8 != 4294967295)
    goto <bb 21>; [66.00%]
  else
    goto <bb 22>; [34.00%]

  <bb 21> [local count: 102731472]:
  # DEBUG BEGIN_STMT
  _10 = CryIf_Keys[_8];
  job_18(D)->cryptoKeyId = _10;
  # DEBUG cryIfKeyIdOk => 1
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 22> [local count: 52922273]:
  # DEBUG BEGIN_STMT
  job_18(D)->cryptoKeyId = 4294967295;
  # DEBUG cryIfKeyIdOk => 1
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 23> [local count: 242335887]:
  # DEBUG cryIfKeyIdOk => cryIfKeyIdOk_14
  # DEBUG BEGIN_STMT
  if (cryIfKeyIdOk_14 == 1)
    goto <bb 24>; [34.00%]
  else
    goto <bb 25>; [66.00%]

  <bb 24> [local count: 238047947]:
  # DEBUG BEGIN_STMT
  _11 = CryIf_ProcessJobJumpTable[0];
  _12 = CryIf_Channels[0];
  RetVal_24 = _11 (_12, job_18(D));
  # DEBUG RetVal => RetVal_24

  <bb 25> [local count: 1073741824]:
  # RetVal_13 = PHI <1(3), 1(5), 1(7), 1(23), RetVal_24(24)>
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  return RetVal_13;

}


CryIf_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  CryIf_Initialized = 1;
  # DEBUG BEGIN_STMT
  return;

}


