
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Crypto_KeyCopy/31 (Crypto_KeyCopy) @06be1460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyCopyJumpTable/16 (addr)CryIf_KeyCopyJumpTable/16 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CertificateVerify/30 (Crypto_CertificateVerify) @06be1380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CertificateVerifyJumpTable/15 (addr)CryIf_CertificateVerifyJumpTable/15 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CertificateParse/29 (Crypto_CertificateParse) @06be12a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CertificateParseJumpTable/14 (addr)CryIf_CertificateParseJumpTable/14 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/28 (Crypto_KeyExchangeCalcSecret) @06be11c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyExchangeCalcSecretJumpTable/13 (addr)CryIf_KeyExchangeCalcSecretJumpTable/13 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcPubVal/27 (Crypto_KeyExchangeCalcPubVal) @06be10e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyExchangeCalcPubValJumpTable/12 (addr)CryIf_KeyExchangeCalcPubValJumpTable/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyDerive/26 (Crypto_KeyDerive) @06be1000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyDeriveJumpTable/11 (addr)CryIf_KeyDeriveJumpTable/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyGenerate/25 (Crypto_KeyGenerate) @06bdfee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyGenerateJumpTable/10 (addr)CryIf_KeyGenerateJumpTable/10 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_RandomSeed/24 (Crypto_RandomSeed) @06bdfe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_RandomSeedJumpTable/9 (addr)CryIf_RandomSeedJumpTable/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementIdsGet/23 (Crypto_KeyElementIdsGet) @06bdfd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementIdsGetJumpTable/8 (addr)CryIf_KeyElementIdsGetJumpTable/8 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementCopy/22 (Crypto_KeyElementCopy) @06bdfc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementCopyJumpTable/7 (addr)CryIf_KeyElementCopyJumpTable/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementGet/21 (Crypto_KeyElementGet) @06bdfb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementGetJumpTable/6 (addr)CryIf_KeyElementGetJumpTable/6 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyValidSet/20 (Crypto_KeyValidSet) @06bdfa80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeySetValidJumpTable/5 (addr)CryIf_KeySetValidJumpTable/5 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementSet/19 (Crypto_KeyElementSet) @06bdf9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementSetJumpTable/4 (addr)CryIf_KeyElementSetJumpTable/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CancelJob/18 (Crypto_CancelJob) @06bdf8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CancelJobJumpTable/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_ProcessJob/17 (Crypto_ProcessJob) @06bdf7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_ProcessJobJumpTable/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CryIf_KeyCopyJumpTable/16 (CryIf_KeyCopyJumpTable) @06b8d6c0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_KeyCopy/31 (addr)Crypto_KeyCopy/31 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_CertificateVerifyJumpTable/15 (CryIf_CertificateVerifyJumpTable) @06b8d678
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_CertificateVerify/30 (addr)Crypto_CertificateVerify/30 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_CertificateParseJumpTable/14 (CryIf_CertificateParseJumpTable) @06b8d630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_CertificateParse/29 (addr)Crypto_CertificateParse/29 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyExchangeCalcSecretJumpTable/13 (CryIf_KeyExchangeCalcSecretJumpTable) @06b8d5e8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_KeyExchangeCalcSecret/28 (addr)Crypto_KeyExchangeCalcSecret/28 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyExchangeCalcPubValJumpTable/12 (CryIf_KeyExchangeCalcPubValJumpTable) @06b8d5a0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_KeyExchangeCalcPubVal/27 (addr)Crypto_KeyExchangeCalcPubVal/27 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyDeriveJumpTable/11 (CryIf_KeyDeriveJumpTable) @06b8d558
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_KeyDerive/26 (addr)Crypto_KeyDerive/26 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyGenerateJumpTable/10 (CryIf_KeyGenerateJumpTable) @06b8d510
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_KeyGenerate/25 (addr)Crypto_KeyGenerate/25 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_RandomSeedJumpTable/9 (CryIf_RandomSeedJumpTable) @06b8d4c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_RandomSeed/24 (addr)Crypto_RandomSeed/24 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementIdsGetJumpTable/8 (CryIf_KeyElementIdsGetJumpTable) @06b8d480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_KeyElementIdsGet/23 (addr)Crypto_KeyElementIdsGet/23 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementCopyJumpTable/7 (CryIf_KeyElementCopyJumpTable) @06b8d438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_KeyElementCopy/22 (addr)Crypto_KeyElementCopy/22 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementGetJumpTable/6 (CryIf_KeyElementGetJumpTable) @06b8d3f0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_KeyElementGet/21 (addr)Crypto_KeyElementGet/21 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeySetValidJumpTable/5 (CryIf_KeySetValidJumpTable) @06b8d3a8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_KeyValidSet/20 (addr)Crypto_KeyValidSet/20 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_KeyElementSetJumpTable/4 (CryIf_KeyElementSetJumpTable) @06b8d360
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_KeyElementSet/19 (addr)Crypto_KeyElementSet/19 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_CancelJobJumpTable/3 (CryIf_CancelJobJumpTable) @06b8d318
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_CancelJob/18 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_ProcessJobJumpTable/2 (CryIf_ProcessJobJumpTable) @06b8d2d0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_ProcessJob/17 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_Keys/1 (CryIf_Keys) @06b8d288
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CryIf_Channels/0 (CryIf_Channels) @06b8d240
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
