Trivially needed symbols: CryIf_CertificateVerify CryIf_CertificateParse CryIf_KeyExchangeCalcSecret CryIf_KeyExchangeCalcPubVal CryIf_KeyDerive CryIf_KeyGenerate CryIf_RandomSeed CryIf_KeyCopy CryIf_KeyElementCopy CryIf_KeyElementGet CryIf_KeySetValid CryIf_KeyElementSet CryIf_CallbackNotification CryIf_CancelJob CryIf_ProcessJob CryIf_Init


Initial Symbol table:

CryIf_CertificateVerifyJumpTable/35 (CryIf_CertificateVerifyJumpTable) @06c0d870
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_CertificateVerify/16 (read)CryIf_CertificateVerify/16 (read)CryIf_CertificateVerify/16 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_CertificateParseJumpTable/34 (CryIf_CertificateParseJumpTable) @06c0d240
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_CertificateParse/15 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyExchangeCalcSecretJumpTable/33 (CryIf_KeyExchangeCalcSecretJumpTable) @06c08e10
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyExchangeCalcSecret/14 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyExchangeCalcPubValJumpTable/32 (CryIf_KeyExchangeCalcPubValJumpTable) @06c08870
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyExchangeCalcPubVal/13 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyDeriveJumpTable/31 (CryIf_KeyDeriveJumpTable) @06c081f8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyDerive/12 (read)CryIf_KeyDerive/12 (read)CryIf_KeyDerive/12 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyGenerateJumpTable/30 (CryIf_KeyGenerateJumpTable) @06c01ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyGenerate/11 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_RandomSeedJumpTable/29 (CryIf_RandomSeedJumpTable) @06c018b8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_RandomSeed/10 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyElementIdsGetJumpTable/28 (CryIf_KeyElementIdsGetJumpTable) @06c01090
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyCopy/9 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyCopyJumpTable/27 (CryIf_KeyCopyJumpTable) @06bfdf78
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyElementCopyJumpTable/26 (CryIf_KeyElementCopyJumpTable) @06bfd4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyElementGetJumpTable/25 (CryIf_KeyElementGetJumpTable) @06bd4e10
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyElementGet/7 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeySetValidJumpTable/24 (CryIf_KeySetValidJumpTable) @06bd4798
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeySetValid/6 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyElementSetJumpTable/23 (CryIf_KeyElementSetJumpTable) @06bd43a8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyElementSet/5 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)
  Availability: not-ready
  Varpool flags: read-only
Csm_CallbackNotification/22 (Csm_CallbackNotification) @06ba4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CryIf_CallbackNotification/4 
  Calls: 
CryIf_CancelJobJumpTable/21 (CryIf_CancelJobJumpTable) @06bcdab0
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_CancelJob/3 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_Channels/20 (CryIf_Channels) @06bcd3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_ProcessJob/2 (read)CryIf_CancelJob/3 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_ProcessJobJumpTable/19 (CryIf_ProcessJobJumpTable) @06bcd3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_ProcessJob/2 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_Keys/18 (CryIf_Keys) @06bcd360
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_ProcessJob/2 (read)CryIf_ProcessJob/2 (read)CryIf_CancelJob/3 (read)CryIf_KeyElementSet/5 (read)CryIf_KeySetValid/6 (read)CryIf_KeyElementGet/7 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_RandomSeed/10 (read)CryIf_KeyGenerate/11 (read)CryIf_KeyDerive/12 (read)CryIf_KeyDerive/12 (read)CryIf_KeyExchangeCalcPubVal/13 (read)CryIf_KeyExchangeCalcSecret/14 (read)CryIf_CertificateParse/15 (read)CryIf_CertificateVerify/16 (read)CryIf_CertificateVerify/16 (read)
  Availability: not-ready
  Varpool flags: read-only
Det_ASR40_ReportError/17 (Det_ASR40_ReportError) @06ba48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CryIf_CertificateVerify/16 CryIf_CertificateVerify/16 CryIf_CertificateVerify/16 CryIf_CertificateVerify/16 CryIf_CertificateVerify/16 CryIf_CertificateParse/15 CryIf_CertificateParse/15 CryIf_KeyExchangeCalcSecret/14 CryIf_KeyExchangeCalcSecret/14 CryIf_KeyExchangeCalcSecret/14 CryIf_KeyExchangeCalcSecret/14 CryIf_KeyExchangeCalcPubVal/13 CryIf_KeyExchangeCalcPubVal/13 CryIf_KeyExchangeCalcPubVal/13 CryIf_KeyExchangeCalcPubVal/13 CryIf_KeyExchangeCalcPubVal/13 CryIf_KeyDerive/12 CryIf_KeyDerive/12 CryIf_KeyDerive/12 CryIf_KeyGenerate/11 CryIf_KeyGenerate/11 CryIf_RandomSeed/10 CryIf_RandomSeed/10 CryIf_RandomSeed/10 CryIf_RandomSeed/10 CryIf_KeyCopy/9 CryIf_KeyCopy/9 CryIf_KeyCopy/9 CryIf_KeyCopy/9 CryIf_KeyElementCopy/8 CryIf_KeyElementCopy/8 CryIf_KeyElementCopy/8 CryIf_KeyElementCopy/8 CryIf_KeyElementGet/7 CryIf_KeyElementGet/7 CryIf_KeyElementGet/7 CryIf_KeyElementGet/7 CryIf_KeyElementGet/7 CryIf_KeySetValid/6 CryIf_KeySetValid/6 CryIf_KeyElementSet/5 CryIf_KeyElementSet/5 CryIf_KeyElementSet/5 CryIf_KeyElementSet/5 CryIf_CallbackNotification/4 CryIf_CallbackNotification/4 CryIf_CancelJob/3 CryIf_CancelJob/3 CryIf_CancelJob/3 CryIf_ProcessJob/2 CryIf_ProcessJob/2 CryIf_ProcessJob/2 CryIf_Init/1 
  Calls: 
CryIf_CertificateVerify/16 (CryIf_CertificateVerify) @06ba4700
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: CryIf_Initialized/0 (read)CryIf_CertificateVerifyJumpTable/35 (read)CryIf_CertificateVerifyJumpTable/35 (read)CryIf_CertificateVerifyJumpTable/35 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_CertificateParse/15 (CryIf_CertificateParse) @06ba4540
  Type: function definition analyzed
  Visibility: public
  Aux: @06ba4700
  References: CryIf_Initialized/0 (read)CryIf_CertificateParseJumpTable/34 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyExchangeCalcSecret/14 (CryIf_KeyExchangeCalcSecret) @06ba4380
  Type: function definition analyzed
  Visibility: public
  Aux: @06ba4540
  References: CryIf_Initialized/0 (read)CryIf_KeyExchangeCalcSecretJumpTable/33 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyExchangeCalcPubVal/13 (CryIf_KeyExchangeCalcPubVal) @06ba41c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06ba4380
  References: CryIf_Initialized/0 (read)CryIf_KeyExchangeCalcPubValJumpTable/32 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyDerive/12 (CryIf_KeyDerive) @06ba4000
  Type: function definition analyzed
  Visibility: public
  Aux: @06ba41c0
  References: CryIf_Initialized/0 (read)CryIf_KeyDeriveJumpTable/31 (read)CryIf_KeyDeriveJumpTable/31 (read)CryIf_KeyDeriveJumpTable/31 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyGenerate/11 (CryIf_KeyGenerate) @06b9be00
  Type: function definition analyzed
  Visibility: public
  Aux: @06ba4000
  References: CryIf_Initialized/0 (read)CryIf_KeyGenerateJumpTable/30 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_RandomSeed/10 (CryIf_RandomSeed) @06b9bc40
  Type: function definition analyzed
  Visibility: public
  Aux: @06b9be00
  References: CryIf_Initialized/0 (read)CryIf_RandomSeedJumpTable/29 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyCopy/9 (CryIf_KeyCopy) @06b9ba80
  Type: function definition analyzed
  Visibility: public
  Aux: @06b9bc40
  References: CryIf_Initialized/0 (read)CryIf_KeyCopyJumpTable/27 (read)CryIf_KeyCopyJumpTable/27 (read)CryIf_KeyCopyJumpTable/27 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)CryIf_KeyElementIdsGetJumpTable/28 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)CryIf_KeyElementSetJumpTable/23 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
CryIf_KeyElementCopy/8 (CryIf_KeyElementCopy) @06b9b8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b9ba80
  References: CryIf_Initialized/0 (read)CryIf_KeyElementCopyJumpTable/26 (read)CryIf_KeyElementCopyJumpTable/26 (read)CryIf_KeyElementCopyJumpTable/26 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)CryIf_KeyElementSetJumpTable/23 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
   Indirect call
   Indirect call
CryIf_KeyElementGet/7 (CryIf_KeyElementGet) @06b9b700
  Type: function definition analyzed
  Visibility: public
  Aux: @06b9b8c0
  References: CryIf_Initialized/0 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeySetValid/6 (CryIf_KeySetValid) @06b9b540
  Type: function definition analyzed
  Visibility: public
  Aux: @06b9b700
  References: CryIf_Initialized/0 (read)CryIf_KeySetValidJumpTable/24 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyElementSet/5 (CryIf_KeyElementSet) @06b9b380
  Type: function definition analyzed
  Visibility: public
  Aux: @06b9b540
  References: CryIf_Initialized/0 (read)CryIf_KeyElementSetJumpTable/23 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_CallbackNotification/4 (CryIf_CallbackNotification) @06b9b1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b9b380
  References: CryIf_Initialized/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Csm_CallbackNotification/22 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
CryIf_CancelJob/3 (CryIf_CancelJob) @06b9b000
  Type: function definition analyzed
  Visibility: public
  Aux: @06b9b1c0
  References: CryIf_Initialized/0 (read)CryIf_Keys/18 (read)CryIf_CancelJobJumpTable/21 (read)CryIf_Channels/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_ProcessJob/2 (CryIf_ProcessJob) @06b0ce00
  Type: function definition analyzed
  Visibility: public
  Aux: @06b9b000
  References: CryIf_Initialized/0 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)CryIf_ProcessJobJumpTable/19 (read)CryIf_Channels/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_Init/1 (CryIf_Init) @06b0cc40
  Type: function definition analyzed
  Visibility: public
  Aux: @06b0ce00
  References: CryIf_Initialized/0 (write)CryIf_Initialized/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 
CryIf_Initialized/0 (CryIf_Initialized) @06afb3a8
  Type: variable definition analyzed
  Visibility:
  Aux: @06b0ce00
  References: 
  Referring: CryIf_Init/1 (write)CryIf_Init/1 (read)CryIf_ProcessJob/2 (read)CryIf_CancelJob/3 (read)CryIf_CallbackNotification/4 (read)CryIf_KeyElementSet/5 (read)CryIf_KeySetValid/6 (read)CryIf_KeyElementGet/7 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)CryIf_RandomSeed/10 (read)CryIf_KeyGenerate/11 (read)CryIf_KeyDerive/12 (read)CryIf_KeyExchangeCalcPubVal/13 (read)CryIf_KeyExchangeCalcSecret/14 (read)CryIf_CertificateParse/15 (read)CryIf_CertificateVerify/16 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

CryIf_CertificateVerifyJumpTable/35 (CryIf_CertificateVerifyJumpTable) @06c0d870
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_CertificateVerify/16 (read)CryIf_CertificateVerify/16 (read)CryIf_CertificateVerify/16 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_CertificateParseJumpTable/34 (CryIf_CertificateParseJumpTable) @06c0d240
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_CertificateParse/15 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyExchangeCalcSecretJumpTable/33 (CryIf_KeyExchangeCalcSecretJumpTable) @06c08e10
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyExchangeCalcSecret/14 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyExchangeCalcPubValJumpTable/32 (CryIf_KeyExchangeCalcPubValJumpTable) @06c08870
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyExchangeCalcPubVal/13 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyDeriveJumpTable/31 (CryIf_KeyDeriveJumpTable) @06c081f8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyDerive/12 (read)CryIf_KeyDerive/12 (read)CryIf_KeyDerive/12 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyGenerateJumpTable/30 (CryIf_KeyGenerateJumpTable) @06c01ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyGenerate/11 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_RandomSeedJumpTable/29 (CryIf_RandomSeedJumpTable) @06c018b8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_RandomSeed/10 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyElementIdsGetJumpTable/28 (CryIf_KeyElementIdsGetJumpTable) @06c01090
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyCopy/9 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyCopyJumpTable/27 (CryIf_KeyCopyJumpTable) @06bfdf78
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyElementCopyJumpTable/26 (CryIf_KeyElementCopyJumpTable) @06bfd4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyElementGetJumpTable/25 (CryIf_KeyElementGetJumpTable) @06bd4e10
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyElementGet/7 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeySetValidJumpTable/24 (CryIf_KeySetValidJumpTable) @06bd4798
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeySetValid/6 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyElementSetJumpTable/23 (CryIf_KeyElementSetJumpTable) @06bd43a8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyElementSet/5 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)
  Availability: not-ready
  Varpool flags: read-only
Csm_CallbackNotification/22 (Csm_CallbackNotification) @06ba4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CryIf_CallbackNotification/4 
  Calls: 
CryIf_CancelJobJumpTable/21 (CryIf_CancelJobJumpTable) @06bcdab0
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_CancelJob/3 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_Channels/20 (CryIf_Channels) @06bcd3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_ProcessJob/2 (read)CryIf_CancelJob/3 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_ProcessJobJumpTable/19 (CryIf_ProcessJobJumpTable) @06bcd3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_ProcessJob/2 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_Keys/18 (CryIf_Keys) @06bcd360
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_ProcessJob/2 (read)CryIf_ProcessJob/2 (read)CryIf_CancelJob/3 (read)CryIf_KeyElementSet/5 (read)CryIf_KeySetValid/6 (read)CryIf_KeyElementGet/7 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_RandomSeed/10 (read)CryIf_KeyGenerate/11 (read)CryIf_KeyDerive/12 (read)CryIf_KeyDerive/12 (read)CryIf_KeyExchangeCalcPubVal/13 (read)CryIf_KeyExchangeCalcSecret/14 (read)CryIf_CertificateParse/15 (read)CryIf_CertificateVerify/16 (read)CryIf_CertificateVerify/16 (read)
  Availability: not-ready
  Varpool flags: read-only
Det_ASR40_ReportError/17 (Det_ASR40_ReportError) @06ba48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CryIf_CertificateVerify/16 CryIf_CertificateVerify/16 CryIf_CertificateVerify/16 CryIf_CertificateVerify/16 CryIf_CertificateVerify/16 CryIf_CertificateParse/15 CryIf_CertificateParse/15 CryIf_KeyExchangeCalcSecret/14 CryIf_KeyExchangeCalcSecret/14 CryIf_KeyExchangeCalcSecret/14 CryIf_KeyExchangeCalcSecret/14 CryIf_KeyExchangeCalcPubVal/13 CryIf_KeyExchangeCalcPubVal/13 CryIf_KeyExchangeCalcPubVal/13 CryIf_KeyExchangeCalcPubVal/13 CryIf_KeyExchangeCalcPubVal/13 CryIf_KeyDerive/12 CryIf_KeyDerive/12 CryIf_KeyDerive/12 CryIf_KeyGenerate/11 CryIf_KeyGenerate/11 CryIf_RandomSeed/10 CryIf_RandomSeed/10 CryIf_RandomSeed/10 CryIf_RandomSeed/10 CryIf_KeyCopy/9 CryIf_KeyCopy/9 CryIf_KeyCopy/9 CryIf_KeyCopy/9 CryIf_KeyElementCopy/8 CryIf_KeyElementCopy/8 CryIf_KeyElementCopy/8 CryIf_KeyElementCopy/8 CryIf_KeyElementGet/7 CryIf_KeyElementGet/7 CryIf_KeyElementGet/7 CryIf_KeyElementGet/7 CryIf_KeyElementGet/7 CryIf_KeySetValid/6 CryIf_KeySetValid/6 CryIf_KeyElementSet/5 CryIf_KeyElementSet/5 CryIf_KeyElementSet/5 CryIf_KeyElementSet/5 CryIf_CallbackNotification/4 CryIf_CallbackNotification/4 CryIf_CancelJob/3 CryIf_CancelJob/3 CryIf_CancelJob/3 CryIf_ProcessJob/2 CryIf_ProcessJob/2 CryIf_ProcessJob/2 CryIf_Init/1 
  Calls: 
CryIf_CertificateVerify/16 (CryIf_CertificateVerify) @06ba4700
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_CertificateVerifyJumpTable/35 (read)CryIf_CertificateVerifyJumpTable/35 (read)CryIf_CertificateVerifyJumpTable/35 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_CertificateParse/15 (CryIf_CertificateParse) @06ba4540
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_CertificateParseJumpTable/34 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyExchangeCalcSecret/14 (CryIf_KeyExchangeCalcSecret) @06ba4380
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyExchangeCalcSecretJumpTable/33 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyExchangeCalcPubVal/13 (CryIf_KeyExchangeCalcPubVal) @06ba41c0
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyExchangeCalcPubValJumpTable/32 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyDerive/12 (CryIf_KeyDerive) @06ba4000
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyDeriveJumpTable/31 (read)CryIf_KeyDeriveJumpTable/31 (read)CryIf_KeyDeriveJumpTable/31 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyGenerate/11 (CryIf_KeyGenerate) @06b9be00
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyGenerateJumpTable/30 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_RandomSeed/10 (CryIf_RandomSeed) @06b9bc40
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_RandomSeedJumpTable/29 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyCopy/9 (CryIf_KeyCopy) @06b9ba80
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyCopyJumpTable/27 (read)CryIf_KeyCopyJumpTable/27 (read)CryIf_KeyCopyJumpTable/27 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)CryIf_KeyElementIdsGetJumpTable/28 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)CryIf_KeyElementSetJumpTable/23 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
CryIf_KeyElementCopy/8 (CryIf_KeyElementCopy) @06b9b8c0
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyElementCopyJumpTable/26 (read)CryIf_KeyElementCopyJumpTable/26 (read)CryIf_KeyElementCopyJumpTable/26 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)CryIf_KeyElementSetJumpTable/23 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
   Indirect call
   Indirect call
CryIf_KeyElementGet/7 (CryIf_KeyElementGet) @06b9b700
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeySetValid/6 (CryIf_KeySetValid) @06b9b540
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeySetValidJumpTable/24 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyElementSet/5 (CryIf_KeyElementSet) @06b9b380
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyElementSetJumpTable/23 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_CallbackNotification/4 (CryIf_CallbackNotification) @06b9b1c0
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Csm_CallbackNotification/22 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
CryIf_CancelJob/3 (CryIf_CancelJob) @06b9b000
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_Keys/18 (read)CryIf_CancelJobJumpTable/21 (read)CryIf_Channels/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_ProcessJob/2 (CryIf_ProcessJob) @06b0ce00
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)CryIf_ProcessJobJumpTable/19 (read)CryIf_Channels/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_Init/1 (CryIf_Init) @06b0cc40
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (write)CryIf_Initialized/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 
CryIf_Initialized/0 (CryIf_Initialized) @06afb3a8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: CryIf_Init/1 (write)CryIf_Init/1 (read)CryIf_ProcessJob/2 (read)CryIf_CancelJob/3 (read)CryIf_CallbackNotification/4 (read)CryIf_KeyElementSet/5 (read)CryIf_KeySetValid/6 (read)CryIf_KeyElementGet/7 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)CryIf_RandomSeed/10 (read)CryIf_KeyGenerate/11 (read)CryIf_KeyDerive/12 (read)CryIf_KeyExchangeCalcPubVal/13 (read)CryIf_KeyExchangeCalcSecret/14 (read)CryIf_CertificateParse/15 (read)CryIf_CertificateVerify/16 (read)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

CryIf_CertificateVerifyJumpTable/35 (CryIf_CertificateVerifyJumpTable) @06c0d870
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_CertificateVerify/16 (read)CryIf_CertificateVerify/16 (read)CryIf_CertificateVerify/16 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_CertificateParseJumpTable/34 (CryIf_CertificateParseJumpTable) @06c0d240
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_CertificateParse/15 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyExchangeCalcSecretJumpTable/33 (CryIf_KeyExchangeCalcSecretJumpTable) @06c08e10
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyExchangeCalcSecret/14 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyExchangeCalcPubValJumpTable/32 (CryIf_KeyExchangeCalcPubValJumpTable) @06c08870
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyExchangeCalcPubVal/13 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyDeriveJumpTable/31 (CryIf_KeyDeriveJumpTable) @06c081f8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyDerive/12 (read)CryIf_KeyDerive/12 (read)CryIf_KeyDerive/12 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyGenerateJumpTable/30 (CryIf_KeyGenerateJumpTable) @06c01ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyGenerate/11 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_RandomSeedJumpTable/29 (CryIf_RandomSeedJumpTable) @06c018b8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_RandomSeed/10 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyElementIdsGetJumpTable/28 (CryIf_KeyElementIdsGetJumpTable) @06c01090
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyCopy/9 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyCopyJumpTable/27 (CryIf_KeyCopyJumpTable) @06bfdf78
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyElementCopyJumpTable/26 (CryIf_KeyElementCopyJumpTable) @06bfd4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyElementGetJumpTable/25 (CryIf_KeyElementGetJumpTable) @06bd4e10
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyElementGet/7 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeySetValidJumpTable/24 (CryIf_KeySetValidJumpTable) @06bd4798
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeySetValid/6 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyElementSetJumpTable/23 (CryIf_KeyElementSetJumpTable) @06bd43a8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyElementSet/5 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)
  Availability: not-ready
  Varpool flags: read-only
Csm_CallbackNotification/22 (Csm_CallbackNotification) @06ba4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CryIf_CallbackNotification/4 
  Calls: 
CryIf_CancelJobJumpTable/21 (CryIf_CancelJobJumpTable) @06bcdab0
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_CancelJob/3 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_Channels/20 (CryIf_Channels) @06bcd3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_ProcessJob/2 (read)CryIf_CancelJob/3 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_ProcessJobJumpTable/19 (CryIf_ProcessJobJumpTable) @06bcd3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_ProcessJob/2 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_Keys/18 (CryIf_Keys) @06bcd360
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_ProcessJob/2 (read)CryIf_ProcessJob/2 (read)CryIf_CancelJob/3 (read)CryIf_KeyElementSet/5 (read)CryIf_KeySetValid/6 (read)CryIf_KeyElementGet/7 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_RandomSeed/10 (read)CryIf_KeyGenerate/11 (read)CryIf_KeyDerive/12 (read)CryIf_KeyDerive/12 (read)CryIf_KeyExchangeCalcPubVal/13 (read)CryIf_KeyExchangeCalcSecret/14 (read)CryIf_CertificateParse/15 (read)CryIf_CertificateVerify/16 (read)CryIf_CertificateVerify/16 (read)
  Availability: not-ready
  Varpool flags: read-only
Det_ASR40_ReportError/17 (Det_ASR40_ReportError) @06ba48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CryIf_CertificateVerify/16 CryIf_CertificateVerify/16 CryIf_CertificateVerify/16 CryIf_CertificateVerify/16 CryIf_CertificateVerify/16 CryIf_CertificateParse/15 CryIf_CertificateParse/15 CryIf_KeyExchangeCalcSecret/14 CryIf_KeyExchangeCalcSecret/14 CryIf_KeyExchangeCalcSecret/14 CryIf_KeyExchangeCalcSecret/14 CryIf_KeyExchangeCalcPubVal/13 CryIf_KeyExchangeCalcPubVal/13 CryIf_KeyExchangeCalcPubVal/13 CryIf_KeyExchangeCalcPubVal/13 CryIf_KeyExchangeCalcPubVal/13 CryIf_KeyDerive/12 CryIf_KeyDerive/12 CryIf_KeyDerive/12 CryIf_KeyGenerate/11 CryIf_KeyGenerate/11 CryIf_RandomSeed/10 CryIf_RandomSeed/10 CryIf_RandomSeed/10 CryIf_RandomSeed/10 CryIf_KeyCopy/9 CryIf_KeyCopy/9 CryIf_KeyCopy/9 CryIf_KeyCopy/9 CryIf_KeyElementCopy/8 CryIf_KeyElementCopy/8 CryIf_KeyElementCopy/8 CryIf_KeyElementCopy/8 CryIf_KeyElementGet/7 CryIf_KeyElementGet/7 CryIf_KeyElementGet/7 CryIf_KeyElementGet/7 CryIf_KeyElementGet/7 CryIf_KeySetValid/6 CryIf_KeySetValid/6 CryIf_KeyElementSet/5 CryIf_KeyElementSet/5 CryIf_KeyElementSet/5 CryIf_KeyElementSet/5 CryIf_CallbackNotification/4 CryIf_CallbackNotification/4 CryIf_CancelJob/3 CryIf_CancelJob/3 CryIf_CancelJob/3 CryIf_ProcessJob/2 CryIf_ProcessJob/2 CryIf_ProcessJob/2 CryIf_Init/1 
  Calls: 
CryIf_CertificateVerify/16 (CryIf_CertificateVerify) @06ba4700
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_CertificateVerifyJumpTable/35 (read)CryIf_CertificateVerifyJumpTable/35 (read)CryIf_CertificateVerifyJumpTable/35 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_CertificateParse/15 (CryIf_CertificateParse) @06ba4540
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_CertificateParseJumpTable/34 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyExchangeCalcSecret/14 (CryIf_KeyExchangeCalcSecret) @06ba4380
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyExchangeCalcSecretJumpTable/33 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyExchangeCalcPubVal/13 (CryIf_KeyExchangeCalcPubVal) @06ba41c0
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyExchangeCalcPubValJumpTable/32 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyDerive/12 (CryIf_KeyDerive) @06ba4000
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyDeriveJumpTable/31 (read)CryIf_KeyDeriveJumpTable/31 (read)CryIf_KeyDeriveJumpTable/31 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyGenerate/11 (CryIf_KeyGenerate) @06b9be00
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyGenerateJumpTable/30 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_RandomSeed/10 (CryIf_RandomSeed) @06b9bc40
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_RandomSeedJumpTable/29 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyCopy/9 (CryIf_KeyCopy) @06b9ba80
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyCopyJumpTable/27 (read)CryIf_KeyCopyJumpTable/27 (read)CryIf_KeyCopyJumpTable/27 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)CryIf_KeyElementIdsGetJumpTable/28 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)CryIf_KeyElementSetJumpTable/23 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
CryIf_KeyElementCopy/8 (CryIf_KeyElementCopy) @06b9b8c0
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyElementCopyJumpTable/26 (read)CryIf_KeyElementCopyJumpTable/26 (read)CryIf_KeyElementCopyJumpTable/26 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)CryIf_KeyElementSetJumpTable/23 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
   Indirect call
   Indirect call
CryIf_KeyElementGet/7 (CryIf_KeyElementGet) @06b9b700
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeySetValid/6 (CryIf_KeySetValid) @06b9b540
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeySetValidJumpTable/24 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyElementSet/5 (CryIf_KeyElementSet) @06b9b380
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyElementSetJumpTable/23 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_CallbackNotification/4 (CryIf_CallbackNotification) @06b9b1c0
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Csm_CallbackNotification/22 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
CryIf_CancelJob/3 (CryIf_CancelJob) @06b9b000
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_Keys/18 (read)CryIf_CancelJobJumpTable/21 (read)CryIf_Channels/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_ProcessJob/2 (CryIf_ProcessJob) @06b0ce00
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)CryIf_ProcessJobJumpTable/19 (read)CryIf_Channels/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_Init/1 (CryIf_Init) @06b0cc40
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (write)CryIf_Initialized/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 
CryIf_Initialized/0 (CryIf_Initialized) @06afb3a8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: CryIf_Init/1 (write)CryIf_Init/1 (read)CryIf_ProcessJob/2 (read)CryIf_CancelJob/3 (read)CryIf_CallbackNotification/4 (read)CryIf_KeyElementSet/5 (read)CryIf_KeySetValid/6 (read)CryIf_KeyElementGet/7 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)CryIf_RandomSeed/10 (read)CryIf_KeyGenerate/11 (read)CryIf_KeyDerive/12 (read)CryIf_KeyExchangeCalcPubVal/13 (read)CryIf_KeyExchangeCalcSecret/14 (read)CryIf_CertificateParse/15 (read)CryIf_CertificateVerify/16 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

CryIf_CertificateVerifyJumpTable/35 (CryIf_CertificateVerifyJumpTable) @06c0d870
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_CertificateVerify/16 (read)CryIf_CertificateVerify/16 (read)CryIf_CertificateVerify/16 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_CertificateParseJumpTable/34 (CryIf_CertificateParseJumpTable) @06c0d240
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_CertificateParse/15 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyExchangeCalcSecretJumpTable/33 (CryIf_KeyExchangeCalcSecretJumpTable) @06c08e10
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyExchangeCalcSecret/14 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyExchangeCalcPubValJumpTable/32 (CryIf_KeyExchangeCalcPubValJumpTable) @06c08870
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyExchangeCalcPubVal/13 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyDeriveJumpTable/31 (CryIf_KeyDeriveJumpTable) @06c081f8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyDerive/12 (read)CryIf_KeyDerive/12 (read)CryIf_KeyDerive/12 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyGenerateJumpTable/30 (CryIf_KeyGenerateJumpTable) @06c01ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyGenerate/11 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_RandomSeedJumpTable/29 (CryIf_RandomSeedJumpTable) @06c018b8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_RandomSeed/10 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyElementIdsGetJumpTable/28 (CryIf_KeyElementIdsGetJumpTable) @06c01090
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyCopy/9 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyCopyJumpTable/27 (CryIf_KeyCopyJumpTable) @06bfdf78
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyElementCopyJumpTable/26 (CryIf_KeyElementCopyJumpTable) @06bfd4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyElementGetJumpTable/25 (CryIf_KeyElementGetJumpTable) @06bd4e10
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyElementGet/7 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeySetValidJumpTable/24 (CryIf_KeySetValidJumpTable) @06bd4798
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeySetValid/6 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_KeyElementSetJumpTable/23 (CryIf_KeyElementSetJumpTable) @06bd43a8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_KeyElementSet/5 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)
  Availability: not-ready
  Varpool flags: read-only
Csm_CallbackNotification/22 (Csm_CallbackNotification) @06ba4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CryIf_CallbackNotification/4 
  Calls: 
CryIf_CancelJobJumpTable/21 (CryIf_CancelJobJumpTable) @06bcdab0
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_CancelJob/3 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_Channels/20 (CryIf_Channels) @06bcd3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_ProcessJob/2 (read)CryIf_CancelJob/3 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_ProcessJobJumpTable/19 (CryIf_ProcessJobJumpTable) @06bcd3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_ProcessJob/2 (read)
  Availability: not-ready
  Varpool flags: read-only
CryIf_Keys/18 (CryIf_Keys) @06bcd360
  Type: variable
  Visibility: external public
  References: 
  Referring: CryIf_ProcessJob/2 (read)CryIf_ProcessJob/2 (read)CryIf_CancelJob/3 (read)CryIf_KeyElementSet/5 (read)CryIf_KeySetValid/6 (read)CryIf_KeyElementGet/7 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_RandomSeed/10 (read)CryIf_KeyGenerate/11 (read)CryIf_KeyDerive/12 (read)CryIf_KeyDerive/12 (read)CryIf_KeyExchangeCalcPubVal/13 (read)CryIf_KeyExchangeCalcSecret/14 (read)CryIf_CertificateParse/15 (read)CryIf_CertificateVerify/16 (read)CryIf_CertificateVerify/16 (read)
  Availability: not-ready
  Varpool flags: read-only
Det_ASR40_ReportError/17 (Det_ASR40_ReportError) @06ba48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CryIf_CertificateVerify/16 CryIf_CertificateVerify/16 CryIf_CertificateVerify/16 CryIf_CertificateVerify/16 CryIf_CertificateVerify/16 CryIf_CertificateParse/15 CryIf_CertificateParse/15 CryIf_KeyExchangeCalcSecret/14 CryIf_KeyExchangeCalcSecret/14 CryIf_KeyExchangeCalcSecret/14 CryIf_KeyExchangeCalcSecret/14 CryIf_KeyExchangeCalcPubVal/13 CryIf_KeyExchangeCalcPubVal/13 CryIf_KeyExchangeCalcPubVal/13 CryIf_KeyExchangeCalcPubVal/13 CryIf_KeyExchangeCalcPubVal/13 CryIf_KeyDerive/12 CryIf_KeyDerive/12 CryIf_KeyDerive/12 CryIf_KeyGenerate/11 CryIf_KeyGenerate/11 CryIf_RandomSeed/10 CryIf_RandomSeed/10 CryIf_RandomSeed/10 CryIf_RandomSeed/10 CryIf_KeyCopy/9 CryIf_KeyCopy/9 CryIf_KeyCopy/9 CryIf_KeyCopy/9 CryIf_KeyElementCopy/8 CryIf_KeyElementCopy/8 CryIf_KeyElementCopy/8 CryIf_KeyElementCopy/8 CryIf_KeyElementGet/7 CryIf_KeyElementGet/7 CryIf_KeyElementGet/7 CryIf_KeyElementGet/7 CryIf_KeyElementGet/7 CryIf_KeySetValid/6 CryIf_KeySetValid/6 CryIf_KeyElementSet/5 CryIf_KeyElementSet/5 CryIf_KeyElementSet/5 CryIf_KeyElementSet/5 CryIf_CallbackNotification/4 CryIf_CallbackNotification/4 CryIf_CancelJob/3 CryIf_CancelJob/3 CryIf_CancelJob/3 CryIf_ProcessJob/2 CryIf_ProcessJob/2 CryIf_ProcessJob/2 CryIf_Init/1 
  Calls: 
CryIf_CertificateVerify/16 (CryIf_CertificateVerify) @06ba4700
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_CertificateVerifyJumpTable/35 (read)CryIf_CertificateVerifyJumpTable/35 (read)CryIf_CertificateVerifyJumpTable/35 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_CertificateParse/15 (CryIf_CertificateParse) @06ba4540
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_CertificateParseJumpTable/34 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyExchangeCalcSecret/14 (CryIf_KeyExchangeCalcSecret) @06ba4380
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyExchangeCalcSecretJumpTable/33 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyExchangeCalcPubVal/13 (CryIf_KeyExchangeCalcPubVal) @06ba41c0
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyExchangeCalcPubValJumpTable/32 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyDerive/12 (CryIf_KeyDerive) @06ba4000
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyDeriveJumpTable/31 (read)CryIf_KeyDeriveJumpTable/31 (read)CryIf_KeyDeriveJumpTable/31 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyGenerate/11 (CryIf_KeyGenerate) @06b9be00
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyGenerateJumpTable/30 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_RandomSeed/10 (CryIf_RandomSeed) @06b9bc40
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_RandomSeedJumpTable/29 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyCopy/9 (CryIf_KeyCopy) @06b9ba80
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyCopyJumpTable/27 (read)CryIf_KeyCopyJumpTable/27 (read)CryIf_KeyCopyJumpTable/27 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)CryIf_KeyElementIdsGetJumpTable/28 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)CryIf_KeyElementSetJumpTable/23 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
CryIf_KeyElementCopy/8 (CryIf_KeyElementCopy) @06b9b8c0
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyElementCopyJumpTable/26 (read)CryIf_KeyElementCopyJumpTable/26 (read)CryIf_KeyElementCopyJumpTable/26 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)CryIf_KeyElementSetJumpTable/23 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
   Indirect call
   Indirect call
CryIf_KeyElementGet/7 (CryIf_KeyElementGet) @06b9b700
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeySetValid/6 (CryIf_KeySetValid) @06b9b540
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeySetValidJumpTable/24 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_KeyElementSet/5 (CryIf_KeyElementSet) @06b9b380
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_KeyElementSetJumpTable/23 (read)CryIf_Keys/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_CallbackNotification/4 (CryIf_CallbackNotification) @06b9b1c0
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Csm_CallbackNotification/22 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
CryIf_CancelJob/3 (CryIf_CancelJob) @06b9b000
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_Keys/18 (read)CryIf_CancelJobJumpTable/21 (read)CryIf_Channels/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_ProcessJob/2 (CryIf_ProcessJob) @06b0ce00
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)CryIf_ProcessJobJumpTable/19 (read)CryIf_Channels/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 Det_ASR40_ReportError/17 
   Indirect call
CryIf_Init/1 (CryIf_Init) @06b0cc40
  Type: function definition analyzed
  Visibility: public
  References: CryIf_Initialized/0 (write)CryIf_Initialized/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 
CryIf_Initialized/0 (CryIf_Initialized) @06afb3a8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: CryIf_Init/1 (write)CryIf_Init/1 (read)CryIf_ProcessJob/2 (read)CryIf_CancelJob/3 (read)CryIf_CallbackNotification/4 (read)CryIf_KeyElementSet/5 (read)CryIf_KeySetValid/6 (read)CryIf_KeyElementGet/7 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)CryIf_RandomSeed/10 (read)CryIf_KeyGenerate/11 (read)CryIf_KeyDerive/12 (read)CryIf_KeyExchangeCalcPubVal/13 (read)CryIf_KeyExchangeCalcSecret/14 (read)CryIf_CertificateParse/15 (read)CryIf_CertificateVerify/16 (read)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CryIf_CertificateVerifyJumpTable/35 (CryIf_CertificateVerifyJumpTable) @06c0d870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_CertificateVerify/16 (read)CryIf_CertificateVerify/16 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_CertificateParseJumpTable/34 (CryIf_CertificateParseJumpTable) @06c0d240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_CertificateParse/15 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyExchangeCalcSecretJumpTable/33 (CryIf_KeyExchangeCalcSecretJumpTable) @06c08e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeyExchangeCalcSecret/14 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyExchangeCalcPubValJumpTable/32 (CryIf_KeyExchangeCalcPubValJumpTable) @06c08870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeyExchangeCalcPubVal/13 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyDeriveJumpTable/31 (CryIf_KeyDeriveJumpTable) @06c081f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeyDerive/12 (read)CryIf_KeyDerive/12 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyGenerateJumpTable/30 (CryIf_KeyGenerateJumpTable) @06c01ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeyGenerate/11 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_RandomSeedJumpTable/29 (CryIf_RandomSeedJumpTable) @06c018b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_RandomSeed/10 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyElementIdsGetJumpTable/28 (CryIf_KeyElementIdsGetJumpTable) @06c01090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeyCopy/9 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyCopyJumpTable/27 (CryIf_KeyCopyJumpTable) @06bfdf78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyElementCopyJumpTable/26 (CryIf_KeyElementCopyJumpTable) @06bfd4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyElementGetJumpTable/25 (CryIf_KeyElementGetJumpTable) @06bd4e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeyElementGet/7 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_KeySetValidJumpTable/24 (CryIf_KeySetValidJumpTable) @06bd4798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeySetValid/6 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyElementSetJumpTable/23 (CryIf_KeyElementSetJumpTable) @06bd43a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeyElementSet/5 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)
  Availability: not_available
  Varpool flags: read-only
Csm_CallbackNotification/22 (Csm_CallbackNotification) @06ba4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CryIf_CallbackNotification/4 (503584915 (estimated locally),0.47 per call) 
  Calls: 
CryIf_CancelJobJumpTable/21 (CryIf_CancelJobJumpTable) @06bcdab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_CancelJob/3 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_Channels/20 (CryIf_Channels) @06bcd3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_ProcessJob/2 (read)CryIf_CancelJob/3 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_ProcessJobJumpTable/19 (CryIf_ProcessJobJumpTable) @06bcd3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_ProcessJob/2 (read)
  Availability: not_available
  Varpool flags: read-only
CryIf_Keys/18 (CryIf_Keys) @06bcd360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CryIf_KeyCopy/9 (read)CryIf_KeyExchangeCalcSecret/14 (read)CryIf_CertificateParse/15 (read)CryIf_ProcessJob/2 (read)CryIf_CancelJob/3 (read)CryIf_KeyElementSet/5 (read)CryIf_KeyDerive/12 (read)CryIf_KeyExchangeCalcPubVal/13 (read)CryIf_KeyDerive/12 (read)CryIf_KeySetValid/6 (read)CryIf_KeyElementCopy/8 (read)CryIf_RandomSeed/10 (read)CryIf_KeyGenerate/11 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyElementCopy/8 (read)CryIf_ProcessJob/2 (read)CryIf_KeyElementGet/7 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_KeyCopy/9 (read)CryIf_CertificateVerify/16 (read)CryIf_CertificateVerify/16 (read)
  Availability: not_available
  Varpool flags: read-only
Det_ASR40_ReportError/17 (Det_ASR40_ReportError) @06ba48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CryIf_CertificateVerify/16 (108771665 (estimated locally),0.10 per call) CryIf_CertificateVerify/16 (42941844 (estimated locally),0.04 per call) CryIf_CertificateVerify/16 (174629551 (estimated locally),0.16 per call) CryIf_CertificateVerify/16 (298410033 (estimated locally),0.28 per call) CryIf_CertificateVerify/16 (354334802 (estimated locally),0.33 per call) CryIf_CertificateParse/15 (298410033 (estimated locally),0.28 per call) CryIf_CertificateParse/15 (354334802 (estimated locally),0.33 per call) CryIf_KeyExchangeCalcSecret/14 (114713681 (estimated locally),0.11 per call) CryIf_KeyExchangeCalcSecret/14 (73379775 (estimated locally),0.07 per call) CryIf_KeyExchangeCalcSecret/14 (298410033 (estimated locally),0.28 per call) CryIf_KeyExchangeCalcSecret/14 (354334802 (estimated locally),0.33 per call) CryIf_KeyExchangeCalcPubVal/13 (94719086 (estimated locally),0.09 per call) CryIf_KeyExchangeCalcPubVal/13 (60589680 (estimated locally),0.06 per call) CryIf_KeyExchangeCalcPubVal/13 (73379775 (estimated locally),0.07 per call) CryIf_KeyExchangeCalcPubVal/13 (298410033 (estimated locally),0.28 per call) CryIf_KeyExchangeCalcPubVal/13 (354334802 (estimated locally),0.33 per call) CryIf_KeyDerive/12 (174629551 (estimated locally),0.16 per call) CryIf_KeyDerive/12 (298410033 (estimated locally),0.28 per call) CryIf_KeyDerive/12 (354334802 (estimated locally),0.33 per call) CryIf_KeyGenerate/11 (298410033 (estimated locally),0.28 per call) CryIf_KeyGenerate/11 (354334802 (estimated locally),0.33 per call) CryIf_RandomSeed/10 (114713681 (estimated locally),0.11 per call) CryIf_RandomSeed/10 (73379775 (estimated locally),0.07 per call) CryIf_RandomSeed/10 (298410033 (estimated locally),0.28 per call) CryIf_RandomSeed/10 (354334802 (estimated locally),0.33 per call) CryIf_KeyCopy/9 (33211970 (estimated locally),0.05 per call) CryIf_KeyCopy/9 (116310402 (estimated locally),0.16 per call) CryIf_KeyCopy/9 (198753250 (estimated locally),0.28 per call) CryIf_KeyCopy/9 (236001427 (estimated locally),0.33 per call) CryIf_KeyElementCopy/8 (29613366 (estimated locally),0.03 per call) CryIf_KeyElementCopy/8 (174629551 (estimated locally),0.16 per call) CryIf_KeyElementCopy/8 (298410033 (estimated locally),0.28 per call) CryIf_KeyElementCopy/8 (354334802 (estimated locally),0.33 per call) CryIf_KeyElementGet/7 (94719086 (estimated locally),0.09 per call) CryIf_KeyElementGet/7 (60589680 (estimated locally),0.06 per call) CryIf_KeyElementGet/7 (73379775 (estimated locally),0.07 per call) CryIf_KeyElementGet/7 (298410033 (estimated locally),0.28 per call) CryIf_KeyElementGet/7 (354334802 (estimated locally),0.33 per call) CryIf_KeySetValid/6 (298410033 (estimated locally),0.28 per call) CryIf_KeySetValid/6 (354334802 (estimated locally),0.33 per call) CryIf_KeyElementSet/5 (114713681 (estimated locally),0.11 per call) CryIf_KeyElementSet/5 (73379775 (estimated locally),0.07 per call) CryIf_KeyElementSet/5 (298410033 (estimated locally),0.28 per call) CryIf_KeyElementSet/5 (354334802 (estimated locally),0.33 per call) CryIf_CallbackNotification/4 (215822106 (estimated locally),0.20 per call) CryIf_CallbackNotification/4 (354334802 (estimated locally),0.33 per call) CryIf_CancelJob/3 (196024745 (estimated locally),0.18 per call) CryIf_CancelJob/3 (125392644 (estimated locally),0.12 per call) CryIf_CancelJob/3 (354334802 (estimated locally),0.33 per call) CryIf_ProcessJob/2 (196024745 (estimated locally),0.18 per call) CryIf_ProcessJob/2 (125392644 (estimated locally),0.12 per call) CryIf_ProcessJob/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
CryIf_CertificateVerify/16 (CryIf_CertificateVerify) @06ba4700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_CertificateVerifyJumpTable/35 (read)CryIf_CertificateVerifyJumpTable/35 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (108771665 (estimated locally),0.10 per call) Det_ASR40_ReportError/17 (42941844 (estimated locally),0.04 per call) Det_ASR40_ReportError/17 (174629551 (estimated locally),0.16 per call) Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(94653929 (estimated locally),0.09 per call) 
CryIf_CertificateParse/15 (CryIf_CertificateParse) @06ba4540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_CertificateParseJumpTable/34 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(420996989 (estimated locally),0.39 per call) 
CryIf_KeyExchangeCalcSecret/14 (CryIf_KeyExchangeCalcSecret) @06ba4380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_KeyExchangeCalcSecretJumpTable/33 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (114713681 (estimated locally),0.11 per call) Det_ASR40_ReportError/17 (73379775 (estimated locally),0.07 per call) Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(232903533 (estimated locally),0.22 per call) 
CryIf_KeyExchangeCalcPubVal/13 (CryIf_KeyExchangeCalcPubVal) @06ba41c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_KeyExchangeCalcPubValJumpTable/32 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (94719086 (estimated locally),0.09 per call) Det_ASR40_ReportError/17 (60589680 (estimated locally),0.06 per call) Det_ASR40_ReportError/17 (73379775 (estimated locally),0.07 per call) Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(192308447 (estimated locally),0.18 per call) 
CryIf_KeyDerive/12 (CryIf_KeyDerive) @06ba4000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_KeyDeriveJumpTable/31 (read)CryIf_KeyDeriveJumpTable/31 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (174629551 (estimated locally),0.16 per call) Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(73910231 (estimated locally),0.07 per call) 
CryIf_KeyGenerate/11 (CryIf_KeyGenerate) @06b9be00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_KeyGenerateJumpTable/30 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(420996989 (estimated locally),0.39 per call) 
CryIf_RandomSeed/10 (CryIf_RandomSeed) @06b9bc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_RandomSeedJumpTable/29 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (114713681 (estimated locally),0.11 per call) Det_ASR40_ReportError/17 (73379775 (estimated locally),0.07 per call) Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(232903533 (estimated locally),0.22 per call) 
CryIf_KeyCopy/9 (CryIf_KeyCopy) @06b9ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_KeyCopyJumpTable/27 (read)CryIf_KeyCopyJumpTable/27 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)CryIf_KeyElementIdsGetJumpTable/28 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_KeyElementSetJumpTable/23 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:715155841 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (33211970 (estimated locally),0.05 per call) Det_ASR40_ReportError/17 (116310402 (estimated locally),0.16 per call) Det_ASR40_ReportError/17 (198753250 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (236001427 (estimated locally),0.33 per call) 
   Indirect call(958878290 (estimated locally),1.34 per call) 
   Indirect call(958878290 (estimated locally),1.34 per call) 
   Indirect call(479439147 (estimated locally),0.67 per call) 
   Indirect call(958878294 (estimated locally),1.34 per call) 
   Indirect call(114863532 (estimated locally),0.16 per call) 
   Indirect call(49227228 (estimated locally),0.07 per call) 
CryIf_KeyElementCopy/8 (CryIf_KeyElementCopy) @06b9b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_KeyElementCopyJumpTable/26 (read)CryIf_KeyElementCopyJumpTable/26 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)CryIf_KeyElementSetJumpTable/23 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (29613366 (estimated locally),0.03 per call) Det_ASR40_ReportError/17 (174629551 (estimated locally),0.16 per call) Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(86228603 (estimated locally),0.08 per call) 
   Indirect call(172457207 (estimated locally),0.16 per call) 
   Indirect call(73910231 (estimated locally),0.07 per call) 
CryIf_KeyElementGet/7 (CryIf_KeyElementGet) @06b9b700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_KeyElementGetJumpTable/25 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (94719086 (estimated locally),0.09 per call) Det_ASR40_ReportError/17 (60589680 (estimated locally),0.06 per call) Det_ASR40_ReportError/17 (73379775 (estimated locally),0.07 per call) Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(192308447 (estimated locally),0.18 per call) 
CryIf_KeySetValid/6 (CryIf_KeySetValid) @06b9b540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_KeySetValidJumpTable/24 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(420996989 (estimated locally),0.39 per call) 
CryIf_KeyElementSet/5 (CryIf_KeyElementSet) @06b9b380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_KeyElementSetJumpTable/23 (read)CryIf_Keys/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (114713681 (estimated locally),0.11 per call) Det_ASR40_ReportError/17 (73379775 (estimated locally),0.07 per call) Det_ASR40_ReportError/17 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(232903533 (estimated locally),0.22 per call) 
CryIf_CallbackNotification/4 (CryIf_CallbackNotification) @06b9b1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Csm_CallbackNotification/22 (503584915 (estimated locally),0.47 per call) Det_ASR40_ReportError/17 (215822106 (estimated locally),0.20 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
CryIf_CancelJob/3 (CryIf_CancelJob) @06b9b000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_Keys/18 (read)CryIf_CancelJobJumpTable/21 (read)CryIf_Channels/20 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (196024745 (estimated locally),0.18 per call) Det_ASR40_ReportError/17 (125392644 (estimated locally),0.12 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(198994816 (estimated locally),0.19 per call) 
CryIf_ProcessJob/2 (CryIf_ProcessJob) @06b0ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (read)CryIf_Keys/18 (read)CryIf_Keys/18 (read)CryIf_ProcessJobJumpTable/19 (read)CryIf_Channels/20 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/17 (196024745 (estimated locally),0.18 per call) Det_ASR40_ReportError/17 (125392644 (estimated locally),0.12 per call) Det_ASR40_ReportError/17 (354334802 (estimated locally),0.33 per call) 
   Indirect call(238047947 (estimated locally),0.22 per call) 
CryIf_Init/1 (CryIf_Init) @06b0cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CryIf_Initialized/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CryIf_Initialized/0 (CryIf_Initialized) @06afb3a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CryIf_KeyExchangeCalcPubVal/13 (read)CryIf_KeyExchangeCalcSecret/14 (read)CryIf_CertificateParse/15 (read)CryIf_Init/1 (write)CryIf_ProcessJob/2 (read)CryIf_CancelJob/3 (read)CryIf_CallbackNotification/4 (read)CryIf_KeyElementSet/5 (read)CryIf_KeySetValid/6 (read)CryIf_KeyElementGet/7 (read)CryIf_KeyElementCopy/8 (read)CryIf_KeyCopy/9 (read)CryIf_RandomSeed/10 (read)CryIf_KeyGenerate/11 (read)CryIf_KeyDerive/12 (read)CryIf_CertificateVerify/16 (read)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:CryIf_Init:0
Time profile order in expand_all_functions:CryIf_ProcessJob:0
Time profile order in expand_all_functions:CryIf_CancelJob:0
Time profile order in expand_all_functions:CryIf_CallbackNotification:0
Time profile order in expand_all_functions:CryIf_KeyElementSet:0
Time profile order in expand_all_functions:CryIf_KeySetValid:0
Time profile order in expand_all_functions:CryIf_KeyElementGet:0
Time profile order in expand_all_functions:CryIf_KeyElementCopy:0
Time profile order in expand_all_functions:CryIf_KeyCopy:0
Time profile order in expand_all_functions:CryIf_RandomSeed:0
Time profile order in expand_all_functions:CryIf_KeyGenerate:0
Time profile order in expand_all_functions:CryIf_KeyDerive:0
Time profile order in expand_all_functions:CryIf_KeyExchangeCalcPubVal:0
Time profile order in expand_all_functions:CryIf_KeyExchangeCalcSecret:0
Time profile order in expand_all_functions:CryIf_CertificateParse:0
Time profile order in expand_all_functions:CryIf_CertificateVerify:0
Trivially needed variables: CryIf_Initialized
Removing variables:

Final Symbol table:

CryIf_CertificateVerifyJumpTable/35 (CryIf_CertificateVerifyJumpTable) @06c0d870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CryIf_CertificateParseJumpTable/34 (CryIf_CertificateParseJumpTable) @06c0d240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyExchangeCalcSecretJumpTable/33 (CryIf_KeyExchangeCalcSecretJumpTable) @06c08e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyExchangeCalcPubValJumpTable/32 (CryIf_KeyExchangeCalcPubValJumpTable) @06c08870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyDeriveJumpTable/31 (CryIf_KeyDeriveJumpTable) @06c081f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyGenerateJumpTable/30 (CryIf_KeyGenerateJumpTable) @06c01ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CryIf_RandomSeedJumpTable/29 (CryIf_RandomSeedJumpTable) @06c018b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyElementIdsGetJumpTable/28 (CryIf_KeyElementIdsGetJumpTable) @06c01090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyCopyJumpTable/27 (CryIf_KeyCopyJumpTable) @06bfdf78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyElementCopyJumpTable/26 (CryIf_KeyElementCopyJumpTable) @06bfd4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyElementGetJumpTable/25 (CryIf_KeyElementGetJumpTable) @06bd4e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CryIf_KeySetValidJumpTable/24 (CryIf_KeySetValidJumpTable) @06bd4798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CryIf_KeyElementSetJumpTable/23 (CryIf_KeyElementSetJumpTable) @06bd43a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Csm_CallbackNotification/22 (Csm_CallbackNotification) @06ba4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CryIf_CancelJobJumpTable/21 (CryIf_CancelJobJumpTable) @06bcdab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CryIf_Channels/20 (CryIf_Channels) @06bcd3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CryIf_ProcessJobJumpTable/19 (CryIf_ProcessJobJumpTable) @06bcd3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CryIf_Keys/18 (CryIf_Keys) @06bcd360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Det_ASR40_ReportError/17 (Det_ASR40_ReportError) @06ba48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CryIf_CertificateVerify/16 (CryIf_CertificateVerify) @06ba4700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CryIf_CertificateParse/15 (CryIf_CertificateParse) @06ba4540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CryIf_KeyExchangeCalcSecret/14 (CryIf_KeyExchangeCalcSecret) @06ba4380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CryIf_KeyExchangeCalcPubVal/13 (CryIf_KeyExchangeCalcPubVal) @06ba41c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CryIf_KeyDerive/12 (CryIf_KeyDerive) @06ba4000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CryIf_KeyGenerate/11 (CryIf_KeyGenerate) @06b9be00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CryIf_RandomSeed/10 (CryIf_RandomSeed) @06b9bc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CryIf_KeyCopy/9 (CryIf_KeyCopy) @06b9ba80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:715155841 (estimated locally) optimize_size
  Called by: 
  Calls: 
CryIf_KeyElementCopy/8 (CryIf_KeyElementCopy) @06b9b8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CryIf_KeyElementGet/7 (CryIf_KeyElementGet) @06b9b700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CryIf_KeySetValid/6 (CryIf_KeySetValid) @06b9b540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CryIf_KeyElementSet/5 (CryIf_KeyElementSet) @06b9b380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CryIf_CallbackNotification/4 (CryIf_CallbackNotification) @06b9b1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
CryIf_CancelJob/3 (CryIf_CancelJob) @06b9b000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CryIf_ProcessJob/2 (CryIf_ProcessJob) @06b0ce00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CryIf_Init/1 (CryIf_Init) @06b0cc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CryIf_Initialized/0 (CryIf_Initialized) @06afb3a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
