Dump after hash based groups
Congruence classes: 17 (unique hash values: 17), with total: 17 items
Class size histogram [num of members]: number of classe number of classess
[1]: 17 classes


Dump after WPA based types groups
Congruence classes: 17 (unique hash values: 17), with total: 17 items
Class size histogram [num of members]: number of classe number of classess
[1]: 17 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 17 (unique hash values: 17), with total: 17 items
Class size histogram [num of members]: number of classe number of classess
[1]: 17 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 17 (unique hash values: 17), with total: 17 items
Class size histogram [num of members]: number of classe number of classess
[1]: 17 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 17 (unique hash values: 17), with total: 17 items
Class size histogram [num of members]: number of classe number of classess
[1]: 17 classes



Item count: 17
Congruent classes before: 17, after: 17
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

