callgraph:

Crypto_KeyCopy/31 (Crypto_KeyCopy) @06be1460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyCopyJumpTable/16 (addr)CryIf_KeyCopyJumpTable/16 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CertificateVerify/30 (Crypto_CertificateVerify) @06be1380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CertificateVerifyJumpTable/15 (addr)CryIf_CertificateVerifyJumpTable/15 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CertificateParse/29 (Crypto_CertificateParse) @06be12a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CertificateParseJumpTable/14 (addr)CryIf_CertificateParseJumpTable/14 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/28 (Crypto_KeyExchangeCalcSecret) @06be11c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyExchangeCalcSecretJumpTable/13 (addr)CryIf_KeyExchangeCalcSecretJumpTable/13 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcPubVal/27 (Crypto_KeyExchangeCalcPubVal) @06be10e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyExchangeCalcPubValJumpTable/12 (addr)CryIf_KeyExchangeCalcPubValJumpTable/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyDerive/26 (Crypto_KeyDerive) @06be1000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyDeriveJumpTable/11 (addr)CryIf_KeyDeriveJumpTable/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyGenerate/25 (Crypto_KeyGenerate) @06bdfee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyGenerateJumpTable/10 (addr)CryIf_KeyGenerateJumpTable/10 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_RandomSeed/24 (Crypto_RandomSeed) @06bdfe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_RandomSeedJumpTable/9 (addr)CryIf_RandomSeedJumpTable/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementIdsGet/23 (Crypto_KeyElementIdsGet) @06bdfd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementIdsGetJumpTable/8 (addr)CryIf_KeyElementIdsGetJumpTable/8 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementCopy/22 (Crypto_KeyElementCopy) @06bdfc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementCopyJumpTable/7 (addr)CryIf_KeyElementCopyJumpTable/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementGet/21 (Crypto_KeyElementGet) @06bdfb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementGetJumpTable/6 (addr)CryIf_KeyElementGetJumpTable/6 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyValidSet/20 (Crypto_KeyValidSet) @06bdfa80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeySetValidJumpTable/5 (addr)CryIf_KeySetValidJumpTable/5 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementSet/19 (Crypto_KeyElementSet) @06bdf9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_KeyElementSetJumpTable/4 (addr)CryIf_KeyElementSetJumpTable/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_CancelJob/18 (Crypto_CancelJob) @06bdf8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_CancelJobJumpTable/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_ProcessJob/17 (Crypto_ProcessJob) @06bdf7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CryIf_ProcessJobJumpTable/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clearing variable flags:


 ordered call graph: reduced

