IPA function summary for Crypto_HandleQueuingAndProcessing.constprop/28 inlinable
  global time:     42.532821
  self size:       87
  global size:     87
  min size:       128
  self stack:      0
  global stack:    0
    size:39.000000, time:16.182352
    size:4.000000, time:2.170704,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 448] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 448] changed)
    size:1.000000, time:0.305898,  executed if:(not inlined),  nonconst if:(op1[ref offset: 512] changed) && (not inlined)
    size:3.000000, time:0.985898,  nonconst if:(op1[ref offset: 512] changed)
    size:0.500000, time:0.352136,  executed if:(not inlined),  nonconst if:(op1[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:1.760679,  nonconst if:(op1[ref offset: 32] changed)
    size:0.500000, time:0.176068,  executed if:(op1[ref offset: 32] == 0) && (not inlined),  nonconst if:(op1[ref offset: 416] changed) && (op1[ref offset: 32] == 0) && (not inlined)
    size:3.500000, time:1.232475,  executed if:(op1[ref offset: 32] == 0),  nonconst if:(op1[ref offset: 416] changed) && (op1[ref offset: 32] == 0)
  array index:(op1[ref offset: 512] changed)
  calls:
    SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 function body not available
      loop depth: 0 freq:0.26 size: 1 time: 10
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 function body not available
      loop depth: 0 freq:0.05 size: 1 time: 10
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 function body not available
      loop depth: 0 freq:0.05 size: 1 time: 10
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 function body not available
      loop depth: 0 freq:0.17 size: 1 time: 10
    SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 function body not available
      loop depth: 0 freq:0.26 size: 1 time: 10
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 function body not available
      loop depth: 0 freq:0.05 size: 1 time: 10
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 function body not available
      loop depth: 0 freq:0.05 size: 1 time: 10
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 function body not available
      loop depth: 0 freq:0.17 size: 1 time: 10
    indirect call loop depth: 0 freq:0.05 size: 6 time: 18
    indirect call loop depth: 0 freq:0.17 size: 6 time: 18
    indirect call loop depth: 0 freq:0.05 size: 6 time: 18
    indirect call loop depth: 0 freq:0.17 size: 6 time: 18

IPA function summary for Crypto_HandleQueuingAndCancellation.part.0.constprop/27 inlinable
  global time:     33.960000
  self size:       16
  global size:     16
  min size:       20
  self stack:      0
  global stack:    0
    size:7.000000, time:7.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    CryIf_CallbackNotification/22 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12
       op1 is compile time invariant
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Crypto_HandleQueuingAndCancellation.constprop/26 inlinable
  global time:     32.287000
  self size:       21
  global size:     21
  min size:       52
  self stack:      0
  global stack:    0
    size:5.000000, time:3.600000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 function body not available
      loop depth: 0 freq:0.30 size: 1 time: 10
    Crypto_HandleQueuingAndCancellation.part.0.constprop/27 function not considered for inlining
      loop depth: 0 freq:0.10 size: 4 time: 13callee size: 8 stack: 0
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 function body not available
      loop depth: 0 freq:0.70 size: 1 time: 10
    indirect call loop depth: 0 freq:0.30 size: 6 time: 18

IPA function summary for Crypto_ProcessJob_Dispatch.part.0/25 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Crypto_CheckBufferLen/9 inlinable
  global time:     17.255000
  self size:       37
  global size:     37
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:5.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 416] changed) && (not inlined)
    size:6.500000, time:6.500000,  nonconst if:(op0[ref offset: 416] changed)
    size:1.000000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 448] changed) && (not inlined)
    size:1.000000, time:0.500000,  nonconst if:(op0[ref offset: 448] changed)
    size:0.500000, time:0.125000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:2.500000, time:0.625000,  nonconst if:(op0[ref offset: 96] changed)
    size:0.500000, time:0.125000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 160] changed) && (not inlined)
    size:2.500000, time:0.625000,  nonconst if:(op0[ref offset: 160] changed)
    size:0.500000, time:0.042500,  executed if:(not inlined),  nonconst if:(op0[ref offset: 224] changed) && (not inlined)
    size:2.500000, time:0.212500,  nonconst if:(op0[ref offset: 224] changed)
  calls:

IPA function summary for Crypto_CheckBufferPtrs/8 inlinable
  global time:     21.278091
  self size:       81
  global size:     81
  min size:       0
  self stack:      0
  global stack:    0
    size:30.000000, time:6.999800
    size:3.000000, time:1.999900,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 416] changed) && (not inlined)
    size:6.500000, time:6.499850,  nonconst if:(op0[ref offset: 416] changed)
    size:1.000000, time:0.499988,  executed if:(not inlined),  nonconst if:(op0[ref offset: 448] changed) && (not inlined)
    size:1.000000, time:0.499988,  nonconst if:(op0[ref offset: 448] changed)
    size:1.500000, time:0.200469,  executed if:(not inlined),  nonconst if:(op0[ref offset: 256] changed) && (not inlined)
    size:7.500000, time:1.002346,  nonconst if:(op0[ref offset: 256] changed)
    size:1.500000, time:0.140328,  executed if:(op0[ref offset: 256] != 0B) && (not inlined),  nonconst if:(op0[ref offset: 288] changed) && (op0[ref offset: 256] != 0B) && (not inlined)
    size:7.500000, time:0.701642,  executed if:(op0[ref offset: 256] != 0B),  nonconst if:(op0[ref offset: 288] changed) && (op0[ref offset: 256] != 0B)
    size:0.500000, time:0.124154,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:2.500000, time:0.620771,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.024499,  executed if:(op0[ref offset: 288] != 0B) && (op0[ref offset: 256] != 0B) && (not inlined),  nonconst if:(op0[ref offset: 192] changed) && (op0[ref offset: 288] != 0B) && (op0[ref offset: 256] != 0B) && (not inlined)
    size:2.500000, time:0.122494,  executed if:(op0[ref offset: 288] != 0B) && (op0[ref offset: 256] != 0B),  nonconst if:(op0[ref offset: 192] changed) && (op0[ref offset: 288] != 0B) && (op0[ref offset: 256] != 0B)
    size:0.500000, time:0.049998,  executed if:(not inlined),  nonconst if:(op0[ref offset: 320] changed) && (not inlined)
    size:2.500000, time:0.249988,  nonconst if:(op0[ref offset: 320] changed)
    size:0.500000, time:0.034998,  executed if:(op0[ref offset: 320] != 0B) && (not inlined),  nonconst if:(op0[ref offset: 352] changed) && (op0[ref offset: 320] != 0B) && (not inlined)
    size:2.500000, time:0.174991,  executed if:(op0[ref offset: 320] != 0B),  nonconst if:(op0[ref offset: 352] changed) && (op0[ref offset: 320] != 0B)
    size:0.500000, time:0.024499,  executed if:(op0[ref offset: 352] != 0B) && (op0[ref offset: 320] != 0B) && (not inlined),  nonconst if:(op0[ref offset: 128] changed) && (op0[ref offset: 352] != 0B) && (op0[ref offset: 320] != 0B) && (not inlined)
    size:2.500000, time:0.122494,  executed if:(op0[ref offset: 352] != 0B) && (op0[ref offset: 320] != 0B),  nonconst if:(op0[ref offset: 128] changed) && (op0[ref offset: 352] != 0B) && (op0[ref offset: 320] != 0B)
    size:0.500000, time:0.067147,  executed if:(not inlined),  nonconst if:(op0[ref offset: 128] changed) && (not inlined)
    size:2.500000, time:0.335733,  nonconst if:(op0[ref offset: 128] changed)
    size:0.500000, time:0.047003,  executed if:(op0[ref offset: 128] != 0B) && (not inlined),  nonconst if:(op0[ref offset: 384] changed) && (op0[ref offset: 128] != 0B) && (not inlined)
    size:2.500000, time:0.235013,  executed if:(op0[ref offset: 128] != 0B),  nonconst if:(op0[ref offset: 384] changed) && (op0[ref offset: 128] != 0B)
  calls:

IPA function summary for Crypto_CheckBufferPtrsVal/7 inlinable
  global time:     18.340000
  self size:       41
  global size:     41
  min size:       0
  self stack:      0
  global stack:    0
    size:26.000000, time:7.755000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 416] changed) && (not inlined)
    size:6.500000, time:6.500000,  nonconst if:(op0[ref offset: 416] changed)
    size:1.000000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 448] changed) && (not inlined)
    size:1.000000, time:0.500000,  nonconst if:(op0[ref offset: 448] changed)
    size:1.000000, time:0.250000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 288] changed) && (not inlined)
    size:1.000000, time:0.250000,  nonconst if:(op0[ref offset: 288] changed)
    size:0.500000, time:0.042500,  executed if:(not inlined),  nonconst if:(op0[ref offset: 352] changed) && (not inlined)
    size:0.500000, time:0.042500,  nonconst if:(op0[ref offset: 352] changed)
  calls:

IPA function summary for Crypto_CheckMode/6 inlinable
  global time:     9.970000
  self size:       15
  global size:     15
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 448] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 448] changed)
    size:0.500000, time:0.330000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 416] changed) && (not inlined)
    size:2.500000, time:1.650000,  nonconst if:(op0[ref offset: 416] changed)
    size:2.000000, time:0.660000,  executed if:(op0[ref offset: 416] != 0),  nonconst if:(op0[ref offset: 416] changed) && (op0[ref offset: 416] != 0)
    size:2.000000, time:0.330000,  executed if:(op0[ref offset: 416] > 4) && (op0[ref offset: 416] != 0),  nonconst if:(op0[ref offset: 416] changed) && (op0[ref offset: 416] > 4) && (op0[ref offset: 416] != 0)
  calls:

IPA function summary for Crypto_MainFunction/5 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Crypto_PL_MainFunction/23 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Crypto_CancelJob/4 inlinable
  global time:     25.274190
  self size:       59
  global size:     59
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op1 changed)
    size:2.000000, time:1.106438,  executed if:(op1 != 0B),  nonconst if:(op0 changed) && (op1 != 0B)
    size:0.500000, time:0.185328,  executed if:(op0 == 0) && (op1 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 448] changed) && (op0 == 0) && (op1 != 0B) && (not inlined)
    size:0.500000, time:0.185328,  executed if:(op0 == 0) && (op1 != 0B),  nonconst if:(op1[ref offset: 448] changed) && (op0 == 0) && (op1 != 0B)
    size:18.000000, time:3.457096,  executed if:(op0 == 0) && (op1 != 0B)
  calls:
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.18 size: 5 time: 14 predicate: (op0 != 0) && (op1 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.35 size: 5 time: 14 predicate: (op0 == 0) && (op1 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Crypto_HandleQueuingAndCancellation.constprop/26 function not considered for inlining
      loop depth: 0 freq:0.01 size: 5 time: 14callee size:10 stack: 0 predicate: (op0 == 0) && (op1 != 0B)
       op0 is compile time invariant
       op2 is compile time invariant
    Crypto_HandleQueuingAndCancellation.constprop/26 function not considered for inlining
      loop depth: 0 freq:0.01 size: 5 time: 14callee size:10 stack: 0 predicate: (op0 == 0) && (op1 != 0B)
       op0 is compile time invariant
       op2 is compile time invariant
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.12 size: 5 time: 14 predicate: (op1 == 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Crypto_ProcessJob_Dispatch/3 inlinable
  global time:     23.929054
  self size:       41
  global size:     41
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.335000,  executed if:(op0 == 0) && (not inlined),  nonconst if:(op2[ref offset: 448] changed) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.335000,  executed if:(op0 == 0),  nonconst if:(op2[ref offset: 448] changed) && (op0 == 0)
    size:18.000000, time:6.249054,  executed if:(op0 == 0)
  calls:
    Crypto_ProcessJob_Dispatch.part.0/25 function not considered for inlining
      loop depth: 0 freq:0.33 size: 2 time: 11callee size: 4 stack: 0 predicate: (op0 != 0)
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.63 size: 5 time: 14 predicate: (op0 == 0)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Crypto_HandleQueuingAndProcessing.constprop/28 function not considered for inlining
      loop depth: 0 freq:0.02 size: 5 time: 14callee size:43 stack: 0 predicate: (op0 == 0)
       op0 is compile time invariant
       op2 is compile time invariant
    Crypto_HandleQueuingAndProcessing.constprop/28 function not considered for inlining
      loop depth: 0 freq:0.02 size: 5 time: 14callee size:43 stack: 0 predicate: (op0 == 0)
       op0 is compile time invariant
       op2 is compile time invariant

IPA function summary for Crypto_ProcessJob/2 inlinable
  global time:     44.927051
  self size:       84
  global size:     84
  min size:       30
  self stack:      0
  global stack:    0
    size:7.000000, time:6.728597
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op1 changed)
    size:14.000000, time:4.082530,  executed if:(op1 != 0B)
    size:0.500000, time:0.220624,  executed if:(op1 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 448] changed) && (op1 != 0B) && (not inlined)
    size:0.500000, time:0.220624,  executed if:(op1 != 0B),  nonconst if:(op1[ref offset: 448] changed) && (op1 != 0B)
  calls:
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.10 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.12 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.01 size: 5 time: 14 predicate: (op1 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Crypto_ProcessJob_Dispatch/3 function not considered for inlining
      loop depth: 0 freq:0.07 size: 5 time: 14callee size:20 stack: 0 predicate: (op1 != 0B)
       op1 is compile time invariant
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.11 size: 5 time: 14 predicate: (op1 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Crypto_CheckBufferPtrsVal/7 function not considered for inlining
      loop depth: 0 freq:0.14 size: 3 time: 12callee size:20 stack: 0 predicate: (op1 != 0B)
    Crypto_CheckBufferLen/9 function not considered for inlining
      loop depth: 0 freq:0.18 size: 3 time: 12callee size:18 stack: 0 predicate: (op1 != 0B)
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.04 size: 5 time: 14 predicate: (op1 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Crypto_CheckBufferPtrs/8 function not considered for inlining
      loop depth: 0 freq:0.22 size: 3 time: 12callee size:40 stack: 0 predicate: (op1 != 0B)
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14 predicate: (op1 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Crypto_CheckMode/6 function not considered for inlining
      loop depth: 0 freq:0.55 size: 3 time: 12callee size: 7 stack: 0 predicate: (op1 != 0B)
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.12 size: 5 time: 14 predicate: (op1 == 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Crypto_Init/1 inlinable
  global time:     8.630000
  self size:       8
  global size:     8
  min size:       2
  self stack:      0
  global stack:    0
    size:4.000000, time:3.330000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Crypto_PL_Init/12 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10


Flattening functions:
Overall time estimate: 306.383208 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Crypto_HandleQueuingAndProcessing.constprop/28.
Enqueueing calls in Crypto_HandleQueuingAndCancellation.part.0.constprop/27.
Enqueueing calls in Crypto_HandleQueuingAndCancellation.constprop/26.
Enqueueing calls in Crypto_ProcessJob_Dispatch.part.0/25.
Enqueueing calls in Crypto_CheckBufferLen/9.
Enqueueing calls in Crypto_CheckBufferPtrs/8.
Enqueueing calls in Crypto_CheckBufferPtrsVal/7.
Enqueueing calls in Crypto_CheckMode/6.
Enqueueing calls in Crypto_MainFunction/5.
Enqueueing calls in Crypto_CancelJob/4.
Enqueueing calls in Crypto_ProcessJob_Dispatch/3.
Enqueueing calls in Crypto_ProcessJob/2.
Enqueueing calls in Crypto_Init/1.

Considering Crypto_ProcessJob_Dispatch.part.0/25 with 8 size
 to be inlined into Crypto_ProcessJob_Dispatch/3 in unknown:0
 Estimated badness is -0.130000, frequency 0.33.

Considering Crypto_CheckMode/6 with 15 size
 to be inlined into Crypto_ProcessJob/2 in D:/lxc/Application_Can_0903/Application_Can/output/generated/src/Crypto.c:351
 Estimated badness is -0.044588, frequency 0.55.

Considering Crypto_HandleQueuingAndCancellation.part.0.constprop/27 with 16 size
 to be inlined into Crypto_HandleQueuingAndCancellation.constprop/26 in unknown:0
 Estimated badness is -0.027310, frequency 0.10.

Considering Crypto_CheckBufferLen/9 with 37 size
 to be inlined into Crypto_ProcessJob/2 in D:/lxc/Application_Can_0903/Application_Can/output/generated/src/Crypto.c:384
 Estimated badness is -0.003432, frequency 0.18.

Considering Crypto_CheckBufferPtrsVal/7 with 41 size
 to be inlined into Crypto_ProcessJob/2 in D:/lxc/Application_Can_0903/Application_Can/output/generated/src/Crypto.c:385
 Estimated badness is -0.002313, frequency 0.14.

Considering Crypto_CheckBufferPtrs/8 with 81 size
 to be inlined into Crypto_ProcessJob/2 in D:/lxc/Application_Can_0903/Application_Can/output/generated/src/Crypto.c:370
 Estimated badness is -0.001371, frequency 0.22.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 191.660375 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       30 calls, 7.720706 freq, 0 count
--param max-inline-insns-auto limit reached       :        3 calls, 0.107299 freq, 0 count
call is unlikely and code size would grow         :        2 calls, 0.021407 freq, 0 count
IPA function summary for Crypto_HandleQueuingAndProcessing.constprop/28 inlinable
  global time:     42.532821
  self size:       87
  global size:     87
  min size:       39
  self stack:      0
  global stack:    0
  estimated growth:49
    size:39.000000, time:16.182352
    size:4.000000, time:2.170704,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 448] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 448] changed)
    size:1.000000, time:0.305898,  executed if:(not inlined),  nonconst if:(op1[ref offset: 512] changed) && (not inlined)
    size:3.000000, time:0.985898,  nonconst if:(op1[ref offset: 512] changed)
    size:0.500000, time:0.352136,  executed if:(not inlined),  nonconst if:(op1[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:1.760679,  nonconst if:(op1[ref offset: 32] changed)
    size:0.500000, time:0.176068,  executed if:(op1[ref offset: 32] == 0) && (not inlined),  nonconst if:(op1[ref offset: 416] changed) && (op1[ref offset: 32] == 0) && (not inlined)
    size:3.500000, time:1.232475,  executed if:(op1[ref offset: 32] == 0),  nonconst if:(op1[ref offset: 416] changed) && (op1[ref offset: 32] == 0)
  array index:(op1[ref offset: 512] changed)
  calls:
    SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 function body not available
      loop depth: 0 freq:0.26 size: 1 time: 10
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 function body not available
      loop depth: 0 freq:0.05 size: 1 time: 10
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 function body not available
      loop depth: 0 freq:0.05 size: 1 time: 10
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 function body not available
      loop depth: 0 freq:0.17 size: 1 time: 10
    SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 function body not available
      loop depth: 0 freq:0.26 size: 1 time: 10
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 function body not available
      loop depth: 0 freq:0.05 size: 1 time: 10
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 function body not available
      loop depth: 0 freq:0.05 size: 1 time: 10
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 function body not available
      loop depth: 0 freq:0.17 size: 1 time: 10
    indirect call loop depth: 0 freq:0.05 size: 6 time: 18
    indirect call loop depth: 0 freq:0.17 size: 6 time: 18
    indirect call loop depth: 0 freq:0.05 size: 6 time: 18
    indirect call loop depth: 0 freq:0.17 size: 6 time: 18

IPA function summary for Crypto_HandleQueuingAndCancellation.constprop/26 inlinable
  global time:     34.065040
  self size:       21
  global size:     29
  min size:       12
  self stack:      0
  global stack:    0
  estimated growth:1
    size:12.000000, time:4.293000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 function body not available
      loop depth: 0 freq:0.30 size: 1 time: 10
    Crypto_HandleQueuingAndCancellation.part.0.constprop/27 inlined
      loop depth: 0 freq:0.10 size: 4 time: 13callee size: 8 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      CryIf_CallbackNotification/22 function body not available
        loop depth: 0 freq:0.03 size: 3 time: 12
         op1 is compile time invariant
      SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 function body not available
        loop depth: 0 freq:0.10 size: 1 time: 10
      SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 function body not available
        loop depth: 0 freq:0.10 size: 1 time: 10
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 function body not available
      loop depth: 0 freq:0.70 size: 1 time: 10
    indirect call loop depth: 0 freq:0.30 size: 6 time: 18

IPA function summary for Crypto_MainFunction/5 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Crypto_PL_MainFunction/23 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Crypto_CancelJob/4 inlinable
  global time:     25.274190
  self size:       59
  global size:     59
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op1 changed)
    size:2.000000, time:1.106438,  executed if:(op1 != 0B),  nonconst if:(op0 changed) && (op1 != 0B)
    size:0.500000, time:0.185328,  executed if:(op0 == 0) && (op1 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 448] changed) && (op0 == 0) && (op1 != 0B) && (not inlined)
    size:0.500000, time:0.185328,  executed if:(op0 == 0) && (op1 != 0B),  nonconst if:(op1[ref offset: 448] changed) && (op0 == 0) && (op1 != 0B)
    size:18.000000, time:3.457096,  executed if:(op0 == 0) && (op1 != 0B)
  calls:
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.18 size: 5 time: 14 predicate: (op0 != 0) && (op1 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.35 size: 5 time: 14 predicate: (op0 == 0) && (op1 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Crypto_HandleQueuingAndCancellation.constprop/26 call is unlikely and code size would grow
      loop depth: 0 freq:0.01 size: 5 time: 14callee size:14 stack: 0 predicate: (op0 == 0) && (op1 != 0B)
       op0 is compile time invariant
       op2 is compile time invariant
    Crypto_HandleQueuingAndCancellation.constprop/26 call is unlikely and code size would grow
      loop depth: 0 freq:0.01 size: 5 time: 14callee size:14 stack: 0 predicate: (op0 == 0) && (op1 != 0B)
       op0 is compile time invariant
       op2 is compile time invariant
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.12 size: 5 time: 14 predicate: (op1 == 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Crypto_ProcessJob_Dispatch/3 inlinable
  global time:     24.919054
  self size:       41
  global size:     44
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:33
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.335000,  executed if:(op0 == 0) && (not inlined),  nonconst if:(op2[ref offset: 448] changed) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.335000,  executed if:(op0 == 0),  nonconst if:(op2[ref offset: 448] changed) && (op0 == 0)
    size:18.000000, time:6.249054,  executed if:(op0 == 0)
  calls:
    Crypto_ProcessJob_Dispatch.part.0/25 inlined
      loop depth: 0 freq:0.33 size: 2 time: 11callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Det_ASR40_ReportError/13 function body not available
        loop depth: 0 freq:0.33 size: 5 time: 14 predicate: (op0 != 0)
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.63 size: 5 time: 14 predicate: (op0 == 0)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Crypto_HandleQueuingAndProcessing.constprop/28 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.02 size: 5 time: 14callee size:43 stack: 0 predicate: (op0 == 0)
       op0 is compile time invariant
       op2 is compile time invariant
    Crypto_HandleQueuingAndProcessing.constprop/28 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.02 size: 5 time: 14callee size:43 stack: 0 predicate: (op0 == 0)
       op0 is compile time invariant
       op2 is compile time invariant

IPA function summary for Crypto_ProcessJob/2 inlinable
  global time:     44.239268
  self size:       84
  global size:     219
  min size:       150
  self stack:      0
  global stack:    0
    size:7.000000, time:6.728597
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op1 changed)
    size:90.000000, time:9.896000,  executed if:(op1 != 0B)
    size:0.500000, time:0.220624,  executed if:(op1 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 448] changed) && (op1 != 0B) && (not inlined)
    size:4.000000, time:0.765704,  executed if:(op1 != 0B),  nonconst if:(op1[ref offset: 448] changed) && (op1 != 0B)
    size:22.000000, time:4.402931,  executed if:(op1 != 0B),  nonconst if:(op1[ref offset: 416] changed) && (op1 != 0B)
    size:2.000000, time:0.365125,  executed if:(op1[ref offset: 416] != 0) && (op1 != 0B),  nonconst if:(op1[ref offset: 416] != 0) && (op1[ref offset: 416] changed) && (op1 != 0B)
    size:2.000000, time:0.182562,  executed if:(op1[ref offset: 416] > 4) && (op1[ref offset: 416] != 0) && (op1 != 0B),  nonconst if:(op1[ref offset: 416] > 4) && (op1[ref offset: 416] != 0) && (op1[ref offset: 416] changed) && (op1 != 0B)
    size:2.500000, time:0.109981,  executed if:(op1 != 0B),  nonconst if:(op1[ref offset: 96] changed) && (op1 != 0B)
    size:2.500000, time:0.109981,  executed if:(op1 != 0B),  nonconst if:(op1[ref offset: 160] changed) && (op1 != 0B)
    size:2.500000, time:0.037394,  executed if:(op1 != 0B),  nonconst if:(op1[ref offset: 224] changed) && (op1 != 0B)
    size:1.000000, time:0.035088,  executed if:(op1 != 0B),  nonconst if:(op1[ref offset: 288] changed) && (op1 != 0B)
    size:0.500000, time:0.005965,  executed if:(op1 != 0B),  nonconst if:(op1[ref offset: 352] changed) && (op1 != 0B)
    size:7.500000, time:0.221141,  executed if:(op1 != 0B),  nonconst if:(op1[ref offset: 256] changed) && (op1 != 0B)
    size:7.500000, time:0.154799,  executed if:(op1[ref offset: 256] != 0B) && (op1 != 0B),  nonconst if:(op1[ref offset: 256] != 0B) && (op1[ref offset: 288] changed) && (op1 != 0B)
    size:2.500000, time:0.136957,  executed if:(op1 != 0B),  nonconst if:(op1[ref offset: 64] changed) && (op1 != 0B)
    size:2.500000, time:0.027025,  executed if:(op1[ref offset: 288] != 0B) && (op1[ref offset: 256] != 0B) && (op1 != 0B),  nonconst if:(op1[ref offset: 192] changed) && (op1[ref offset: 288] != 0B) && (op1[ref offset: 256] != 0B) && (op1 != 0B)
    size:2.500000, time:0.055153,  executed if:(op1 != 0B),  nonconst if:(op1[ref offset: 320] changed) && (op1 != 0B)
    size:2.500000, time:0.038607,  executed if:(op1[ref offset: 320] != 0B) && (op1 != 0B),  nonconst if:(op1[ref offset: 320] != 0B) && (op1[ref offset: 352] changed) && (op1 != 0B)
    size:2.500000, time:0.027025,  executed if:(op1[ref offset: 352] != 0B) && (op1[ref offset: 320] != 0B) && (op1 != 0B),  nonconst if:(op1[ref offset: 128] changed) && (op1[ref offset: 352] != 0B) && (op1[ref offset: 320] != 0B) && (op1 != 0B)
    size:2.500000, time:0.074071,  executed if:(op1 != 0B),  nonconst if:(op1[ref offset: 128] changed) && (op1 != 0B)
    size:2.500000, time:0.051850,  executed if:(op1[ref offset: 128] != 0B) && (op1 != 0B),  nonconst if:(op1[ref offset: 384] changed) && (op1[ref offset: 128] != 0B) && (op1 != 0B)
  calls:
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.10 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.12 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.01 size: 5 time: 14 predicate: (op1 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Crypto_ProcessJob_Dispatch/3 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.07 size: 5 time: 14callee size:22 stack: 0 predicate: (op1 != 0B)
       op1 is compile time invariant
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.11 size: 5 time: 14 predicate: (op1 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Crypto_CheckBufferPtrsVal/7 inlined
      loop depth: 0 freq:0.14 size: 3 time: 12callee size:20 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Crypto_CheckBufferLen/9 inlined
      loop depth: 0 freq:0.18 size: 3 time: 12callee size:18 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.04 size: 5 time: 14 predicate: (op1 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Crypto_CheckBufferPtrs/8 inlined
      loop depth: 0 freq:0.22 size: 3 time: 12callee size:40 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14 predicate: (op1 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Crypto_CheckMode/6 inlined
      loop depth: 0 freq:0.55 size: 3 time: 12callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.12 size: 5 time: 14 predicate: (op1 == 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/13 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Crypto_Init/1 inlinable
  global time:     8.630000
  self size:       8
  global size:     8
  min size:       2
  self stack:      0
  global stack:    0
    size:4.000000, time:3.330000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Crypto_PL_Init/12 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10

Symbol table:

Crypto_HandleQueuingAndProcessing.constprop.0/28 (Crypto_HandleQueuingAndProcessing.constprop) @06d569a0
  Type: function definition analyzed
  Visibility:
  References: Crypto_Keys/17 (read)Crypto_DriverObjects/16 (read)Crypto_DriverObjects/16 (read)Crypto_DriverObjects/16 (write)Crypto_DriverObjects/16 (write)Crypto_DriverObjects/16 (write)Crypto_DriverObjects/16 (read)Crypto_DriverObjects/16 (read)Crypto_DriverObjects/16 (write)Crypto_DriverObjects/16 (write)Crypto_DriverObjects/16 (write)
  Referring: 
  Clone of Crypto_HandleQueuingAndProcessing/10
  Availability: local
  Function flags: count:1073741823 (estimated locally) local optimize_size
  Called by: Crypto_ProcessJob_Dispatch/3 (16832283 (estimated locally),0.02 per call) Crypto_ProcessJob_Dispatch/3 (24715694 (estimated locally),0.02 per call) 
  Calls: SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (283577122 (estimated locally),0.26 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 (49427492 (estimated locally),0.05 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 (50857300 (estimated locally),0.05 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 (183292330 (estimated locally),0.17 per call) SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (283577122 (estimated locally),0.26 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 (49427492 (estimated locally),0.05 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 (50857300 (estimated locally),0.05 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 (183292330 (estimated locally),0.17 per call) 
   Indirect call(49427492 (estimated locally),0.05 per call)  of param:2 (vptr maybe changed)
   Indirect call(183292330 (estimated locally),0.17 per call)  of param:2 (vptr maybe changed)
   Indirect call(49427492 (estimated locally),0.05 per call)  of param:2 (vptr maybe changed)
   Indirect call(183292330 (estimated locally),0.17 per call)  of param:2 (vptr maybe changed)
Crypto_HandleQueuingAndCancellation.part.0.constprop.0/27 (Crypto_HandleQueuingAndCancellation.part.0.constprop) @06d56700
  Type: function definition analyzed
  Visibility: artificial
  References: Crypto_DriverObjects/16 (write)Crypto_DriverObjects/16 (write)Crypto_DriverObjects/16 (write)
  Referring: 
  Function Crypto_HandleQueuingAndCancellation.part.0.constprop/27 is inline copy in Crypto_HandleQueuingAndCancellation.constprop/26
  Clone of Crypto_HandleQueuingAndCancellation.part.0/24
  Availability: local
  Function flags: count:106300440 (estimated locally) first_run:1 local split_part optimize_size
  Called by: Crypto_HandleQueuingAndCancellation.constprop/26 (inlined) (106300440 (estimated locally),0.10 per call) 
  Calls: CryIf_CallbackNotification/22 (35079145 (estimated locally),0.03 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 (106300440 (estimated locally),0.10 per call) SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (106300440 (estimated locally),0.10 per call) 
Crypto_HandleQueuingAndCancellation.constprop.0/26 (Crypto_HandleQueuingAndCancellation.constprop) @06d56380
  Type: function definition analyzed
  Visibility:
  References: Crypto_DriverObjects/16 (read)
  Referring: 
  Clone of Crypto_HandleQueuingAndCancellation/11
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Crypto_CancelJob/4 (9311939 (estimated locally),0.01 per call) Crypto_CancelJob/4 (13673191 (estimated locally),0.01 per call) 
  Calls: SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 (322122547 (estimated locally),0.30 per call) Crypto_HandleQueuingAndCancellation.part.0.constprop/27 (inlined) (106300440 (estimated locally),0.10 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 (751619278 (estimated locally),0.70 per call) 
   Indirect call(322122547 (estimated locally),0.30 per call)  of param:2 (vptr maybe changed)
Crypto_ProcessJob_Dispatch.part.0/25 (Crypto_ProcessJob_Dispatch.part.0) @06c66c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Crypto_ProcessJob_Dispatch.part.0/25 is inline copy in Crypto_ProcessJob_Dispatch/3
  Availability: local
  Function flags: count:354334800 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Crypto_ProcessJob_Dispatch/3 (inlined) (354334800 (estimated locally),0.33 per call) 
  Calls: Det_ASR40_ReportError/13 (354334800 (estimated locally),0.33 per call) 
Crypto_HandleQueuingAndCancellation.part.0/24 (Crypto_HandleQueuingAndCancellation.part.0) @06c668c0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) first_run:1 body split_part optimize_size
  Called by: 
  Calls: 
Crypto_PL_MainFunction/23 (Crypto_PL_MainFunction) @06c52b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_MainFunction/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CryIf_CallbackNotification/22 (CryIf_CallbackNotification) @06c529a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_HandleQueuingAndCancellation.part.0.constprop/27 (35079145 (estimated locally),0.03 per call) 
  Calls: 
Crypto_PL_MACVERIFY_AES_CMAC_Cancel/21 (Crypto_PL_MACVERIFY_AES_CMAC_Cancel) @06c527e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Crypto_CancelJob/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_PL_MACGENERATE_AES_CMAC_Cancel/20 (Crypto_PL_MACGENERATE_AES_CMAC_Cancel) @06c52700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Crypto_CancelJob/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/19 (SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c52540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_HandleQueuingAndProcessing.constprop/28 (49427492 (estimated locally),0.05 per call) Crypto_HandleQueuingAndProcessing.constprop/28 (50857300 (estimated locally),0.05 per call) Crypto_HandleQueuingAndProcessing.constprop/28 (183292330 (estimated locally),0.17 per call) Crypto_HandleQueuingAndProcessing.constprop/28 (49427492 (estimated locally),0.05 per call) Crypto_HandleQueuingAndProcessing.constprop/28 (50857300 (estimated locally),0.05 per call) Crypto_HandleQueuingAndProcessing.constprop/28 (183292330 (estimated locally),0.17 per call) Crypto_HandleQueuingAndCancellation.part.0.constprop/27 (106300440 (estimated locally),0.10 per call) Crypto_HandleQueuingAndCancellation.constprop/26 (322122547 (estimated locally),0.30 per call) Crypto_HandleQueuingAndCancellation.constprop/26 (751619278 (estimated locally),0.70 per call) 
  Calls: 
SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c52460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_HandleQueuingAndProcessing.constprop/28 (283577122 (estimated locally),0.26 per call) Crypto_HandleQueuingAndProcessing.constprop/28 (283577122 (estimated locally),0.26 per call) Crypto_HandleQueuingAndCancellation.part.0.constprop/27 (106300440 (estimated locally),0.10 per call) Crypto_HandleQueuingAndCancellation.constprop/26 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_Keys/17 (Crypto_Keys) @06c551b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_HandleQueuingAndProcessing.constprop.0/28 (read)
  Availability: not_available
  Varpool flags:
Crypto_DriverObjects/16 (Crypto_DriverObjects) @06c55168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_HandleQueuingAndProcessing.constprop.0/28 (read)Crypto_HandleQueuingAndCancellation.constprop.0/26 (read)Crypto_HandleQueuingAndCancellation.part.0.constprop.0/27 (write)Crypto_HandleQueuingAndCancellation.part.0.constprop.0/27 (write)Crypto_HandleQueuingAndCancellation.part.0.constprop.0/27 (write)Crypto_HandleQueuingAndProcessing.constprop.0/28 (read)Crypto_HandleQueuingAndProcessing.constprop.0/28 (read)Crypto_HandleQueuingAndProcessing.constprop.0/28 (write)Crypto_HandleQueuingAndProcessing.constprop.0/28 (write)Crypto_HandleQueuingAndProcessing.constprop.0/28 (write)Crypto_HandleQueuingAndProcessing.constprop.0/28 (write)Crypto_HandleQueuingAndProcessing.constprop.0/28 (write)Crypto_HandleQueuingAndProcessing.constprop.0/28 (write)Crypto_HandleQueuingAndProcessing.constprop.0/28 (read)
  Availability: not_available
  Varpool flags:
Crypto_PL_MACVERIFY_AES_CMAC_Process/15 (Crypto_PL_MACVERIFY_AES_CMAC_Process) @06c520e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Crypto_ProcessJob_Dispatch/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_PL_MACGENERATE_AES_CMAC_Process/14 (Crypto_PL_MACGENERATE_AES_CMAC_Process) @06c52000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Crypto_ProcessJob_Dispatch/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_ASR40_ReportError/13 (Det_ASR40_ReportError) @06c00700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_CancelJob/4 (196024745 (estimated locally),0.18 per call) Crypto_CancelJob/4 (375004503 (estimated locally),0.35 per call) Crypto_CancelJob/4 (125392644 (estimated locally),0.12 per call) Crypto_CancelJob/4 (354334802 (estimated locally),0.33 per call) Crypto_ProcessJob/2 (112613934 (estimated locally),0.10 per call) Crypto_ProcessJob/2 (127999471 (estimated locally),0.12 per call) Crypto_ProcessJob/2 (8854378 (estimated locally),0.01 per call) Crypto_ProcessJob/2 (115282093 (estimated locally),0.11 per call) Crypto_ProcessJob/2 (47947130 (estimated locally),0.04 per call) Crypto_ProcessJob/2 (357121444 (estimated locally),0.33 per call) Crypto_ProcessJob/2 (125392644 (estimated locally),0.12 per call) Crypto_ProcessJob/2 (354334802 (estimated locally),0.33 per call) Crypto_ProcessJob_Dispatch/3 (677859047 (estimated locally),0.63 per call) Crypto_ProcessJob_Dispatch.part.0/25 (354334800 (estimated locally),0.33 per call) 
  Calls: 
Crypto_PL_Init/12 (Crypto_PL_Init) @06c00460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_Init/1 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Crypto_HandleQueuingAndCancellation/11 (Crypto_HandleQueuingAndCancellation) @06c002a0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Crypto_HandleQueuingAndProcessing/10 (Crypto_HandleQueuingAndProcessing) @06c000e0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Crypto_CheckBufferLen/9 (Crypto_CheckBufferLen) @06bcdee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Crypto_CheckBufferLen/9 is inline copy in Crypto_ProcessJob/2
  Availability: local
  Function flags: count:188945804 (estimated locally) body local optimize_size
  Called by: Crypto_ProcessJob/2 (inlined) (188945804 (estimated locally),0.18 per call) 
  Calls: 
Crypto_CheckBufferPtrs/8 (Crypto_CheckBufferPtrs) @06bcdd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Crypto_CheckBufferPtrs/8 is inline copy in Crypto_ProcessJob/2
  Availability: local
  Function flags: count:236892934 (estimated locally) body local optimize_size
  Called by: Crypto_ProcessJob/2 (inlined) (236892934 (estimated locally),0.22 per call) 
  Calls: 
Crypto_CheckBufferPtrsVal/7 (Crypto_CheckBufferPtrsVal) @06bcdb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Crypto_CheckBufferPtrsVal/7 is inline copy in Crypto_ProcessJob/2
  Availability: local
  Function flags: count:150703173 (estimated locally) body local optimize_size
  Called by: Crypto_ProcessJob/2 (inlined) (150703173 (estimated locally),0.14 per call) 
  Calls: 
Crypto_CheckMode/6 (Crypto_CheckMode) @06bcd9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Crypto_CheckMode/6 is inline copy in Crypto_ProcessJob/2
  Availability: local
  Function flags: count:594014378 (estimated locally) body local optimize_size
  Called by: Crypto_ProcessJob/2 (inlined) (594014378 (estimated locally),0.55 per call) 
  Calls: 
Crypto_MainFunction/5 (Crypto_MainFunction) @06bcd7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_PL_MainFunction/23 (1073741824 (estimated locally),1.00 per call) 
Crypto_CancelJob/4 (Crypto_CancelJob) @06bcd620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Initialized/0 (read)Crypto_PL_MACGENERATE_AES_CMAC_Cancel/20 (addr)Crypto_PL_MACVERIFY_AES_CMAC_Cancel/21 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/13 (196024745 (estimated locally),0.18 per call) Det_ASR40_ReportError/13 (375004503 (estimated locally),0.35 per call) Crypto_HandleQueuingAndCancellation.constprop/26 (13673191 (estimated locally),0.01 per call) Crypto_HandleQueuingAndCancellation.constprop/26 (9311939 (estimated locally),0.01 per call) Det_ASR40_ReportError/13 (125392644 (estimated locally),0.12 per call) Det_ASR40_ReportError/13 (354334802 (estimated locally),0.33 per call) 
Crypto_ProcessJob_Dispatch/3 (Crypto_ProcessJob_Dispatch) @06bcd460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_PL_MACGENERATE_AES_CMAC_Process/14 (addr)Crypto_PL_MACVERIFY_AES_CMAC_Process/15 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: Crypto_ProcessJob/2 (73663711 (estimated locally),0.07 per call) 
  Calls: Crypto_ProcessJob_Dispatch.part.0/25 (inlined) (354334800 (estimated locally),0.33 per call) Det_ASR40_ReportError/13 (677859047 (estimated locally),0.63 per call) Crypto_HandleQueuingAndProcessing.constprop/28 (24715694 (estimated locally),0.02 per call) Crypto_HandleQueuingAndProcessing.constprop/28 (16832283 (estimated locally),0.02 per call) 
Crypto_ProcessJob/2 (Crypto_ProcessJob) @06bcd2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Initialized/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/13 (112613934 (estimated locally),0.10 per call) Det_ASR40_ReportError/13 (127999471 (estimated locally),0.12 per call) Det_ASR40_ReportError/13 (8854378 (estimated locally),0.01 per call) Crypto_ProcessJob_Dispatch/3 (73663711 (estimated locally),0.07 per call) Det_ASR40_ReportError/13 (115282093 (estimated locally),0.11 per call) Crypto_CheckBufferPtrsVal/7 (inlined) (150703173 (estimated locally),0.14 per call) Crypto_CheckBufferLen/9 (inlined) (188945804 (estimated locally),0.18 per call) Det_ASR40_ReportError/13 (47947130 (estimated locally),0.04 per call) Crypto_CheckBufferPtrs/8 (inlined) (236892934 (estimated locally),0.22 per call) Det_ASR40_ReportError/13 (357121444 (estimated locally),0.33 per call) Crypto_CheckMode/6 (inlined) (594014378 (estimated locally),0.55 per call) Det_ASR40_ReportError/13 (125392644 (estimated locally),0.12 per call) Det_ASR40_ReportError/13 (354334802 (estimated locally),0.33 per call) 
Crypto_Init/1 (Crypto_Init) @06bcd0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Initialized/0 (read)Crypto_Initialized/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_PL_Init/12 (354334802 (estimated locally),0.33 per call) 
Crypto_Initialized/0 (Crypto_Initialized) @06b9a828
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Crypto_ProcessJob/2 (read)Crypto_Init/1 (write)Crypto_Init/1 (read)Crypto_CancelJob/4 (read)
  Availability: available
  Varpool flags: initialized

;; Function Crypto_HandleQueuingAndCancellation.constprop (Crypto_HandleQueuingAndCancellation.constprop.0, funcdef_no=15, decl_uid=6452, cgraph_uid=24, symbol_order=26)


Symbols to be put in SSA form
{ D.6471 D.6483 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 14
Number of blocks to update: 13 ( 93%)


Removing basic block 4
Merging blocks 7 and 2
Removing basic block 9
Removing basic block 10
Merging blocks 13 and 8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 7 }
;; 3 succs { 4 8 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }
Crypto_HandleQueuingAndCancellation.constprop (struct Crypto_JobType * Job, Std_ReturnType (*Crypto_CancelFuncPtr_t) (uint32, struct Crypto_JobType *) CancelFunction)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6483;
  Std_ReturnType RetVal;
  struct Crypto_JobType * _1;
  const struct Crypto_JobPrimitiveInfoType * _14;
  unsigned char _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG ObjectId => 0
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => &Crypto_DriverObjects[0]
  # DEBUG DriverObj => D#2
  # DEBUG BEGIN_STMT
  SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][0].CurrentJob;
  if (_1 == Job_2(D))
    goto <bb 3>; [30.00%]
  else
    goto <bb 7>; [70.00%]

  <bb 3> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  RetVal_4 = CancelFunction_3(D) (0, Job_2(D));
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  if (RetVal_4 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 4> [local count: 106300441]:
  # DEBUG D#3 => CancelFunction_3(D)
  # DEBUG Job => Job_2(D)
  # DEBUG INLINE_ENTRY Crypto_HandleQueuingAndCancellation
  # DEBUG ObjectId => 0
  # DEBUG D#4 => D#3
  # DEBUG CancelFunction => D#4
  # DEBUG BEGIN_STMT
  SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][0].DriverObjectState = 0;
  # DEBUG BEGIN_STMT
  MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][0].CurrentJob = 0B;
  # DEBUG BEGIN_STMT
  MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][0].SkipPeriodicMainFunction = 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  Job_2(D)->jobState = 0;
  # DEBUG BEGIN_STMT
  _14 = Job_2(D)->jobPrimitiveInfo;
  _15 = _14->processingType;
  if (_15 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 35079145]:
  # DEBUG BEGIN_STMT
  CryIf_CallbackNotification (Job_2(D), 12);

  <bb 6> [local count: 106300441]:
  # RetVal_16 = PHI <0(4), 0(5)>
  # DEBUG RetVal => RetVal_16
  # DEBUG BEGIN_STMT
  _25 = RetVal_16;
  # DEBUG Job => NULL
  # DEBUG CancelFunction => NULL
  # DEBUG DriverObj => NULL
  # DEBUG RetVal => NULL
  # DEBUG ObjectId => NULL
  RetVal_5 = _25;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 8> [local count: 1073741824]:
  # RetVal_6 = PHI <RetVal_4(3), RetVal_5(6), 1(7)>
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}



;; Function Crypto_HandleQueuingAndProcessing.constprop (Crypto_HandleQueuingAndProcessing.constprop.0, funcdef_no=13, decl_uid=6454, cgraph_uid=26, symbol_order=28)

Crypto_HandleQueuingAndProcessing.constprop (struct Crypto_JobType * Job, Std_ReturnType (*Crypto_ProcessFuncPtr_t) (uint32, struct Crypto_JobType *) ProcessFunction)
{
  Std_ReturnType RetVal;
  Crypto_ServiceInfoType Service;
  boolean KeyNeeded;
  uint32 ObjectId;
  const struct Crypto_JobPrimitiveInfoType * _2;
  const struct Crypto_PrimitiveInfoType * _3;
  int iftmp.2_5;
  long unsigned int _7;
  long unsigned int _8;
  unsigned char _9;
  unsigned char _10;
  unsigned char _11;
  unsigned char _12;
  unsigned char _13;
  struct Crypto_JobType * _14;
  unsigned char _17;
  struct Crypto_JobType * _19;
  unsigned char _21;

  <bb 25> [local count: 1073741823]:
  # DEBUG ObjectId => 0

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => &Crypto_DriverObjects[0]
  # DEBUG DriverObj => D#1
  # DEBUG BEGIN_STMT
  _2 = Job_1(D)->jobPrimitiveInfo;
  _3 = _2->primitiveInfo;
  Service_4 = _3->service;
  # DEBUG Service => Service_4
  # DEBUG BEGIN_STMT
  if (Service_4 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870911]:
  if (Service_4 != 10)
    goto <bb 4>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 4> [local count: 354334802]:
  if (Service_4 != 9)
    goto <bb 5>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 5> [local count: 233860969]:
  if (Service_4 != 11)
    goto <bb 7>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 6> [local count: 919393584]:

  <bb 7> [local count: 1073741824]:
  # iftmp.2_5 = PHI <1(5), 0(6)>
  KeyNeeded_6 = (boolean) iftmp.2_5;
  # DEBUG KeyNeeded => KeyNeeded_6
  # DEBUG BEGIN_STMT
  if (KeyNeeded_6 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 365072221]:
  _7 = Job_1(D)->cryptoKeyId;
  if (_7 > 1)
    goto <bb 24>; [59.00%]
  else
    goto <bb 9>; [41.00%]

  <bb 9> [local count: 858349215]:
  # DEBUG BEGIN_STMT
  if (KeyNeeded_6 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 10> [local count: 291838733]:
  _8 = Job_1(D)->cryptoKeyId;
  _9 = Crypto_Keys[_8].KeyState;
  if (_9 == 0)
    goto <bb 24>; [35.00%]
  else
    goto <bb 11>; [65.00%]

  <bb 11> [local count: 756205659]:
  # DEBUG BEGIN_STMT
  _10 = Job_1(D)->jobState;
  if (_10 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 378102829]:
  _11 = Job_1(D)->jobPrimitiveInputOutput.mode;
  _12 = _11 & 1;
  if (_12 == 0)
    goto <bb 24>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 13> [local count: 567154245]:
  # DEBUG BEGIN_STMT
  _13 = _2->processingType;
  if (_13 == 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 14> [local count: 283577122]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  _14 = MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][0].CurrentJob;
  if (Job_1(D) == _14)
    goto <bb 15>; [17.43%]
  else
    goto <bb 16>; [82.57%]

  <bb 15> [local count: 49427492]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  RetVal_16 = ProcessFunction_15(D) (0, Job_1(D));
  # DEBUG RetVal => RetVal_16
  goto <bb 24>; [100.00%]

  <bb 16> [local count: 234149630]:
  # DEBUG BEGIN_STMT
  _17 = MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][0].DriverObjectState;
  if (_17 == 1)
    goto <bb 17>; [21.72%]
  else
    goto <bb 18>; [78.28%]

  <bb 17> [local count: 50857300]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 2
  goto <bb 24>; [100.00%]

  <bb 18> [local count: 183292330]:
  # DEBUG BEGIN_STMT
  MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][0].DriverObjectState = 1;
  # DEBUG BEGIN_STMT
  MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][0].CurrentJob = Job_1(D);
  # DEBUG BEGIN_STMT
  MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][0].SkipPeriodicMainFunction = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  Job_1(D)->jobState = 1;
  # DEBUG BEGIN_STMT
  RetVal_18 = ProcessFunction_15(D) (0, Job_1(D));
  # DEBUG RetVal => RetVal_18
  goto <bb 24>; [100.00%]

  <bb 19> [local count: 283577122]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  _19 = MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][0].CurrentJob;
  if (Job_1(D) == _19)
    goto <bb 20>; [17.43%]
  else
    goto <bb 21>; [82.57%]

  <bb 20> [local count: 49427492]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  RetVal_20 = ProcessFunction_15(D) (0, Job_1(D));
  # DEBUG RetVal => RetVal_20
  goto <bb 24>; [100.00%]

  <bb 21> [local count: 234149630]:
  # DEBUG BEGIN_STMT
  _21 = MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][0].DriverObjectState;
  if (_21 == 1)
    goto <bb 22>; [21.72%]
  else
    goto <bb 23>; [78.28%]

  <bb 22> [local count: 50857300]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 2
  goto <bb 24>; [100.00%]

  <bb 23> [local count: 183292330]:
  # DEBUG BEGIN_STMT
  MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][0].DriverObjectState = 1;
  # DEBUG BEGIN_STMT
  MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][0].CurrentJob = Job_1(D);
  # DEBUG BEGIN_STMT
  MEM[(struct Crypto_DriverObject *)&Crypto_DriverObjects][0].SkipPeriodicMainFunction = 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  Job_1(D)->jobState = 1;
  # DEBUG BEGIN_STMT
  RetVal_22 = ProcessFunction_15(D) (0, Job_1(D));
  # DEBUG RetVal => RetVal_22

  <bb 24> [local count: 1073741824]:
  # RetVal_23 = PHI <1(8), 9(10), 1(12), RetVal_16(15), 2(17), RetVal_18(18), RetVal_20(20), 2(22), RetVal_22(23)>
  # DEBUG RetVal => RetVal_23
  # DEBUG BEGIN_STMT
  return RetVal_23;

}



;; Function Crypto_Init (Crypto_Init, funcdef_no=0, decl_uid=5869, cgraph_uid=1, symbol_order=1)

Crypto_Init ()
{
  unsigned char Crypto_Initialized.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_Initialized.0_1 = Crypto_Initialized;
  if (Crypto_Initialized.0_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Crypto_PL_Init ();
  # DEBUG BEGIN_STMT
  Crypto_Initialized = 1;

  <bb 4> [local count: 1073741824]:
  return;

}



;; Function Crypto_ProcessJob_Dispatch (Crypto_ProcessJob_Dispatch, funcdef_no=2, decl_uid=5878, cgraph_uid=3, symbol_order=3)


Symbols to be put in SSA form
{ D.6420 D.6494 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 18
Number of blocks to update: 17 ( 94%)


Removing basic block 12
Removing basic block 15
Merging blocks 16 and 17
Merging blocks 16 and 14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;; 2 succs { 12 3 }
;; 3 succs { 4 7 }
;; 4 succs { 5 7 }
;; 5 succs { 6 7 }
;; 6 succs { 13 }
;; 7 succs { 8 11 }
;; 8 succs { 9 11 }
;; 9 succs { 10 11 }
;; 10 succs { 13 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 1 }
Crypto_ProcessJob_Dispatch (uint32 objectId, Std_ReturnType RetVal, struct Crypto_JobType * job)
{
  Std_ReturnType D.6494;
  const struct Crypto_JobPrimitiveInfoType * _1;
  const struct Crypto_PrimitiveInfoType * _2;
  unsigned char _3;
  unsigned char _6;
  unsigned char _9;
  unsigned char _10;
  unsigned char _11;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  if (objectId_13(D) == 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 12>; [33.00%]

  <bb 3> [local count: 719407022]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = job_15(D)->jobPrimitiveInfo;
  _2 = _1->primitiveInfo;
  _3 = _2->service;
  if (_3 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 4> [local count: 244598387]:
  _6 = _2->algorithm.family;
  if (_6 == 20)
    goto <bb 5>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 5> [local count: 83163452]:
  _9 = _2->algorithm.mode;
  if (_9 == 16)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 16832283]:
  # DEBUG BEGIN_STMT
  RetVal_17 = Crypto_HandleQueuingAndProcessing.constprop (job_15(D), Crypto_PL_MACGENERATE_AES_CMAC_Process);
  # DEBUG RetVal => RetVal_17
  goto <bb 13>; [100.00%]

  <bb 7> [local count: 702574740]:
  # DEBUG BEGIN_STMT
  if (_3 == 2)
    goto <bb 8>; [51.12%]
  else
    goto <bb 11>; [48.88%]

  <bb 8> [local count: 359156207]:
  _10 = _2->algorithm.family;
  if (_10 == 20)
    goto <bb 9>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 9> [local count: 122113110]:
  _11 = _2->algorithm.mode;
  if (_11 == 16)
    goto <bb 10>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 10> [local count: 24715694]:
  # DEBUG BEGIN_STMT
  RetVal_19 = Crypto_HandleQueuingAndProcessing.constprop (job_15(D), Crypto_PL_MACVERIFY_AES_CMAC_Process);
  # DEBUG RetVal => RetVal_19
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 677859047]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 4);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 354334802]:
<L14>:
  # DEBUG D#5 => objectId_13(D)
  # DEBUG D#6 => RetVal_4(D)
  # DEBUG D#7 => job_15(D)
  # DEBUG INLINE_ENTRY Crypto_ProcessJob_Dispatch
  # DEBUG D#10 => D#5
  # DEBUG objectId => D#10
  # DEBUG D#9 => D#6
  # DEBUG RetVal => D#9
  # DEBUG D#8 => D#7
  # DEBUG job => D#8
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 4);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _23 = 1;
  # DEBUG objectId => NULL
  # DEBUG RetVal => NULL
  # DEBUG job => NULL
  RetVal_5 = _23;

  <bb 13> [local count: 1073741824]:
  # RetVal_12 = PHI <RetVal_19(10), RetVal_5(12), RetVal_17(6), 1(11)>
  # DEBUG RetVal => RetVal_12
  # DEBUG BEGIN_STMT
  return RetVal_12;

}



;; Function Crypto_ProcessJob (Crypto_ProcessJob, funcdef_no=1, decl_uid=5874, cgraph_uid=2, symbol_order=2)


Symbols to be put in SSA form
{ D.6421 D.6500 D.6504 D.6515 D.6521 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 76
Number of blocks to update: 75 ( 99%)


Removing basic block 6
Removing basic block 9
Removing basic block 11
Removing basic block 12
Merging blocks 27 and 21
Merging blocks 49 and 28
Merging blocks 62 and 50
Merging blocks 75 and 63
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
;; 2 succs { 3 4 }
;; 3 succs { 63 }
;; 4 succs { 5 6 }
;; 5 succs { 63 }
;; 6 succs { 7 11 }
;; 7 succs { 8 11 }
;; 8 succs { 10 9 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 13 12 }
;; 12 succs { 13 14 }
;; 13 succs { 63 }
;; 14 succs { 15 20 }
;; 15 succs { 20 18 16 }
;; 16 succs { 20 17 }
;; 17 succs { 20 18 }
;; 18 succs { 20 19 }
;; 19 succs { 20 }
;; 20 succs { 21 34 }
;; 21 succs { 34 25 31 22 28 }
;; 22 succs { 34 23 }
;; 23 succs { 34 24 }
;; 24 succs { 34 25 }
;; 25 succs { 26 27 }
;; 26 succs { 34 27 }
;; 27 succs { 34 }
;; 28 succs { 34 29 }
;; 29 succs { 34 30 }
;; 30 succs { 34 31 }
;; 31 succs { 32 33 }
;; 32 succs { 34 33 }
;; 33 succs { 34 }
;; 34 succs { 35 36 }
;; 35 succs { 63 }
;; 36 succs { 37 40 }
;; 37 succs { 40 38 }
;; 38 succs { 39 40 }
;; 39 succs { 40 }
;; 40 succs { 41 47 }
;; 41 succs { 47 42 }
;; 42 succs { 43 44 }
;; 43 succs { 44 }
;; 44 succs { 45 47 }
;; 45 succs { 46 47 }
;; 46 succs { 47 }
;; 47 succs { 60 48 }
;; 48 succs { 49 52 }
;; 49 succs { 52 50 }
;; 50 succs { 51 52 }
;; 51 succs { 52 }
;; 52 succs { 53 59 }
;; 53 succs { 59 54 }
;; 54 succs { 55 56 }
;; 55 succs { 56 }
;; 56 succs { 57 59 }
;; 57 succs { 58 59 }
;; 58 succs { 59 }
;; 59 succs { 60 61 }
;; 60 succs { 63 }
;; 61 succs { 62 63 }
;; 62 succs { 67 }
;; 63 succs { 64 65 }
;; 64 succs { 67 }
;; 65 succs { 66 67 }
;; 66 succs { 67 }
;; 67 succs { 1 }
Crypto_ProcessJob (uint32 objectId, struct Crypto_JobType * job)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6521;
  Std_ReturnType RetVal;
  Std_ReturnType D.6515;
  Std_ReturnType RetVal;
  Std_ReturnType D.6504;
  Std_ReturnType RetVal;
  Std_ReturnType D.6500;
  Std_ReturnType RetVal;
  unsigned char Crypto_Initialized.1_1;
  unsigned char _2;
  const struct Crypto_JobPrimitiveInfoType * _3;
  const struct Crypto_PrimitiveInfoType * _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;
  const struct Crypto_JobPrimitiveInfoType * _26;
  const struct Crypto_PrimitiveInfoType * _27;
  unsigned char _28;
  unsigned char _29;
  unsigned char _31;
  unsigned char _32;
  const struct Crypto_JobPrimitiveInfoType * _33;
  const struct Crypto_PrimitiveInfoType * _34;
  unsigned char _35;
  uint8 * _36;
  uint32 * _37;
  const uint8 * _38;
  unsigned char _39;
  const struct Crypto_JobPrimitiveInfoType * _40;
  const struct Crypto_PrimitiveInfoType * _41;
  unsigned char _42;
  uint8 * _43;
  uint32 * _44;
  const uint8 * _45;
  uint8 * _46;
  uint32 * _47;
  uint8 * _48;
  uint32 * _49;
  const uint8 * _50;
  const uint8 * _51;
  Crypto_VerifyResultType * _52;
  unsigned char _55;
  unsigned char _56;
  const struct Crypto_JobPrimitiveInfoType * _57;
  const struct Crypto_PrimitiveInfoType * _58;
  unsigned char _59;
  long unsigned int _60;
  unsigned char _61;
  const struct Crypto_JobPrimitiveInfoType * _62;
  const struct Crypto_PrimitiveInfoType * _63;
  unsigned char _64;
  long unsigned int _65;
  long unsigned int _66;
  unsigned char _70;
  unsigned char _71;
  const struct Crypto_JobPrimitiveInfoType * _72;
  const struct Crypto_PrimitiveInfoType * _73;
  unsigned char _74;
  unsigned int _75;
  unsigned int _76;
  uint32 * _77;
  long unsigned int _78;
  unsigned char _79;
  const struct Crypto_JobPrimitiveInfoType * _80;
  const struct Crypto_PrimitiveInfoType * _81;
  unsigned char _82;
  uint32 * _83;
  long unsigned int _84;
  uint32 * _85;
  long unsigned int _86;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  Crypto_Initialized.1_1 = Crypto_Initialized;
  if (Crypto_Initialized.1_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 0);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 63>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (job_11(D) == 0B)
    goto <bb 5>; [17.43%]
  else
    goto <bb 6>; [82.57%]

  <bb 5> [local count: 125392644]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 2);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 63>; [100.00%]

  <bb 6> [local count: 594014379]:
  # DEBUG BEGIN_STMT
  # DEBUG Job => job_11(D)
  # DEBUG INLINE_ENTRY Crypto_CheckMode
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _26 = job_11(D)->jobPrimitiveInfo;
  _27 = _26->primitiveInfo;
  _28 = _27->service;
  if (_28 == 9)
    goto <bb 11>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 7> [local count: 392049490]:
<L26>:
  # DEBUG BEGIN_STMT
  _29 = job_11(D)->jobPrimitiveInputOutput.mode;
  if (_29 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 8> [local count: 196024745]:
  if (_29 <= 4)
    goto <bb 10>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 98012372]:
  if (_29 == 7)
    goto <bb 10>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 10> [local count: 131336579]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 11> [local count: 594014380]:
  # RetVal_30 = PHI <0(6), 1(7), 1(9), 0(10)>
  # DEBUG RetVal => RetVal_30
  # DEBUG BEGIN_STMT
  _90 = RetVal_30;
  # DEBUG Job => NULL
  # DEBUG RetVal => NULL
  _2 = _90;
  if (_2 == 1)
    goto <bb 13>; [20.24%]
  else
    goto <bb 12>; [79.76%]

  <bb 12> [local count: 473785868]:
  _3 = job_11(D)->jobPrimitiveInfo;
  _4 = _3->primitiveInfo;
  _5 = _4->service;
  if (_5 > 11)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 357121445]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 4);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 63>; [100.00%]

  <bb 14> [local count: 236892934]:
  # DEBUG BEGIN_STMT
  # DEBUG Job => job_11(D)
  # DEBUG INLINE_ENTRY Crypto_CheckBufferPtrs
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _31 = job_11(D)->jobPrimitiveInputOutput.mode;
  _32 = _31 & 2;
  if (_32 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 15> [local count: 118446467]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _33 = job_11(D)->jobPrimitiveInfo;
  _34 = _33->primitiveInfo;
  _35 = _34->service;
  switch (_35) <default: <L29> [33.33%], case 0 ... 2: <L28> [33.33%], case 3 ... 6: <L27> [33.33%], case 7 ... 8: <L28> [33.33%]>

  <bb 16> [local count: 39478207]:
<L27>:
  # DEBUG BEGIN_STMT
  _36 = job_11(D)->jobPrimitiveInputOutput.outputPtr;
  if (_36 == 0B)
    goto <bb 20>; [30.00%]
  else
    goto <bb 17>; [70.00%]

  <bb 17> [local count: 27634745]:
  _37 = job_11(D)->jobPrimitiveInputOutput.outputLengthPtr;
  if (_37 == 0B)
    goto <bb 20>; [30.00%]
  else
    goto <bb 18>; [70.00%]

  <bb 18> [local count: 58822529]:
<L28>:
  # DEBUG BEGIN_STMT
  _38 = job_11(D)->jobPrimitiveInputOutput.inputPtr;
  if (_38 != 0B)
    goto <bb 20>; [70.00%]
  else
    goto <bb 19>; [30.00%]

  <bb 19> [local count: 17646759]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 20> [local count: 236881090]:
  # RetVal_54 = PHI <0(14), 0(15), 1(16), 1(17), 0(18), 1(19)>
<L29>:
  # DEBUG RetVal => RetVal_54
  # DEBUG BEGIN_STMT
  _39 = _31 & 4;
  if (_39 != 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 34>; [50.00%]

  <bb 21> [local count: 118440545]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _40 = job_11(D)->jobPrimitiveInfo;
  _41 = _40->primitiveInfo;
  _42 = _41->service;
  switch (_42) <default: <L34> [20.00%], case 0 ... 1: <L31> [20.00%], case 2: <L33> [20.00%], case 3 ... 4: <L31> [20.00%], case 5: <L30> [20.00%], case 6: <L32> [20.00%], case 7: <L31> [20.00%], case 8: <L33> [20.00%], case 11: <L31> [20.00%]>

  <bb 22> [local count: 23688109]:
<L30>:
  # DEBUG BEGIN_STMT
  _43 = job_11(D)->jobPrimitiveInputOutput.secondaryOutputPtr;
  if (_43 == 0B)
    goto <bb 34>; [30.00%]
  else
    goto <bb 23>; [70.00%]

  <bb 23> [local count: 16581676]:
  _44 = job_11(D)->jobPrimitiveInputOutput.secondaryOutputLengthPtr;
  if (_44 == 0B)
    goto <bb 34>; [30.00%]
  else
    goto <bb 24>; [70.00%]

  <bb 24> [local count: 11607173]:
  _45 = job_11(D)->jobPrimitiveInputOutput.secondaryInputPtr;
  if (_45 == 0B)
    goto <bb 34>; [30.00%]
  else
    goto <bb 25>; [70.00%]

  <bb 25> [local count: 31813130]:
<L31>:
  # DEBUG BEGIN_STMT
  _46 = job_11(D)->jobPrimitiveInputOutput.outputPtr;
  if (_46 != 0B)
    goto <bb 26>; [70.00%]
  else
    goto <bb 27>; [30.00%]

  <bb 26> [local count: 22269191]:
  _47 = job_11(D)->jobPrimitiveInputOutput.outputLengthPtr;
  if (_47 != 0B)
    goto <bb 34>; [70.00%]
  else
    goto <bb 27>; [30.00%]

  <bb 27> [local count: 16224696]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 34>; [100.00%]

  <bb 28> [local count: 23688109]:
<L32>:
  # DEBUG BEGIN_STMT
  _48 = job_11(D)->jobPrimitiveInputOutput.outputPtr;
  if (_48 == 0B)
    goto <bb 34>; [30.00%]
  else
    goto <bb 29>; [70.00%]

  <bb 29> [local count: 16581676]:
  _49 = job_11(D)->jobPrimitiveInputOutput.outputLengthPtr;
  if (_49 == 0B)
    goto <bb 34>; [30.00%]
  else
    goto <bb 30>; [70.00%]

  <bb 30> [local count: 11607173]:
  _50 = job_11(D)->jobPrimitiveInputOutput.tertiaryInputPtr;
  if (_50 == 0B)
    goto <bb 34>; [30.00%]
  else
    goto <bb 31>; [70.00%]

  <bb 31> [local count: 31813130]:
<L33>:
  # DEBUG BEGIN_STMT
  _51 = job_11(D)->jobPrimitiveInputOutput.secondaryInputPtr;
  if (_51 != 0B)
    goto <bb 32>; [70.00%]
  else
    goto <bb 33>; [30.00%]

  <bb 32> [local count: 22269191]:
  _52 = job_11(D)->jobPrimitiveInputOutput.verifyPtr;
  if (_52 != 0B)
    goto <bb 34>; [70.00%]
  else
    goto <bb 33>; [30.00%]

  <bb 33> [local count: 16224696]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 34> [local count: 236881090]:
  # RetVal_53 = PHI <RetVal_54(20), 0(21), 1(22), 1(23), 1(24), 0(26), 1(27), 1(28), 1(29), 1(30), 0(32), 1(33)>
<L34>:
  # DEBUG RetVal => RetVal_53
  # DEBUG BEGIN_STMT
  _91 = RetVal_53;
  # DEBUG Job => NULL
  # DEBUG RetVal => NULL
  _6 = _91;
  if (_6 == 1)
    goto <bb 35>; [20.24%]
  else
    goto <bb 36>; [79.76%]

  <bb 35> [local count: 47944733]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 2);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 63>; [100.00%]

  <bb 36> [local count: 188936357]:
  # DEBUG BEGIN_STMT
  # DEBUG Job => job_11(D)
  # DEBUG INLINE_ENTRY Crypto_CheckBufferLen
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _55 = job_11(D)->jobPrimitiveInputOutput.mode;
  _56 = _55 & 2;
  if (_56 != 0)
    goto <bb 37>; [50.00%]
  else
    goto <bb 40>; [50.00%]

  <bb 37> [local count: 94468179]:
  # DEBUG BEGIN_STMT
  _57 = job_11(D)->jobPrimitiveInfo;
  _58 = _57->primitiveInfo;
  _59 = _58->service;
  if (_59 <= 8)
    goto <bb 38>; [50.00%]
  else
    goto <bb 40>; [50.00%]

  <bb 38> [local count: 47234089]:
<L35>:
  # DEBUG BEGIN_STMT
  _60 = job_11(D)->jobPrimitiveInputOutput.inputLength;
  if (_60 == 0)
    goto <bb 39>; [50.00%]
  else
    goto <bb 40>; [50.00%]

  <bb 39> [local count: 23617045]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 40> [local count: 188936358]:
  # RetVal_68 = PHI <0(36), 0(37), 0(38), 1(39)>
  # DEBUG RetVal => RetVal_68
  # DEBUG BEGIN_STMT
  _61 = _55 & 4;
  if (_61 != 0)
    goto <bb 41>; [50.00%]
  else
    goto <bb 47>; [50.00%]

  <bb 41> [local count: 94468179]:
  # DEBUG BEGIN_STMT
  _62 = job_11(D)->jobPrimitiveInfo;
  _63 = _62->primitiveInfo;
  _64 = _63->service;
  switch (_64) <default: <L37> [50.00%], case 2: <L36> [50.00%], case 5 ... 6: <L36> [50.00%], case 8: <L36> [50.00%]>

  <bb 42> [local count: 47234089]:
<L36>:
  # DEBUG BEGIN_STMT
  _65 = job_11(D)->jobPrimitiveInputOutput.secondaryInputLength;
  if (_65 == 0)
    goto <bb 43>; [50.00%]
  else
    goto <bb 44>; [50.00%]

  <bb 43> [local count: 23617045]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 44> [local count: 47234089]:
  # RetVal_69 = PHI <RetVal_68(42), 1(43)>
  # DEBUG RetVal => RetVal_69
  # DEBUG BEGIN_STMT
  if (_64 == 6)
    goto <bb 45>; [34.00%]
  else
    goto <bb 47>; [66.00%]

  <bb 45> [local count: 16059590]:
  _66 = job_11(D)->jobPrimitiveInputOutput.tertiaryInputLength;
  if (_66 == 0)
    goto <bb 46>; [50.00%]
  else
    goto <bb 47>; [50.00%]

  <bb 46> [local count: 8029795]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 47> [local count: 188936358]:
  # RetVal_67 = PHI <RetVal_68(40), RetVal_68(41), RetVal_69(44), RetVal_69(45), 1(46)>
<L37>:
  # DEBUG RetVal => RetVal_67
  # DEBUG BEGIN_STMT
  _92 = RetVal_67;
  # DEBUG Job => NULL
  # DEBUG RetVal => NULL
  _7 = _92;
  if (_7 == 1)
    goto <bb 60>; [20.24%]
  else
    goto <bb 48>; [79.76%]

  <bb 48> [local count: 150695639]:
  # DEBUG Job => job_11(D)
  # DEBUG INLINE_ENTRY Crypto_CheckBufferPtrsVal
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _70 = job_11(D)->jobPrimitiveInputOutput.mode;
  _71 = _70 & 2;
  if (_71 != 0)
    goto <bb 49>; [50.00%]
  else
    goto <bb 52>; [50.00%]

  <bb 49> [local count: 75347820]:
  # DEBUG BEGIN_STMT
  _72 = job_11(D)->jobPrimitiveInfo;
  _73 = _72->primitiveInfo;
  _74 = _73->service;
  _75 = (unsigned int) _74;
  _76 = _75 + 4294967293;
  if (_76 <= 3)
    goto <bb 50>; [50.00%]
  else
    goto <bb 52>; [50.00%]

  <bb 50> [local count: 37673910]:
<L38>:
  # DEBUG BEGIN_STMT
  _77 = job_11(D)->jobPrimitiveInputOutput.outputLengthPtr;
  _78 = *_77;
  if (_78 == 0)
    goto <bb 51>; [50.00%]
  else
    goto <bb 52>; [50.00%]

  <bb 51> [local count: 18836955]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 52> [local count: 150695639]:
  # RetVal_88 = PHI <0(48), 0(49), 0(50), 1(51)>
  # DEBUG RetVal => RetVal_88
  # DEBUG BEGIN_STMT
  _79 = _70 & 4;
  if (_79 != 0)
    goto <bb 53>; [50.00%]
  else
    goto <bb 59>; [50.00%]

  <bb 53> [local count: 75347820]:
  # DEBUG BEGIN_STMT
  _80 = job_11(D)->jobPrimitiveInfo;
  _81 = _80->primitiveInfo;
  _82 = _81->service;
  switch (_82) <default: <L40> [50.00%], case 0 ... 1: <L39> [50.00%], case 3 ... 7: <L39> [50.00%], case 11: <L39> [50.00%]>

  <bb 54> [local count: 37673910]:
<L39>:
  # DEBUG BEGIN_STMT
  _83 = job_11(D)->jobPrimitiveInputOutput.outputLengthPtr;
  _84 = *_83;
  if (_84 == 0)
    goto <bb 55>; [50.00%]
  else
    goto <bb 56>; [50.00%]

  <bb 55> [local count: 18836955]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 56> [local count: 37673910]:
  # RetVal_89 = PHI <RetVal_88(54), 1(55)>
  # DEBUG RetVal => RetVal_89
  # DEBUG BEGIN_STMT
  if (_82 == 5)
    goto <bb 57>; [34.00%]
  else
    goto <bb 59>; [66.00%]

  <bb 57> [local count: 12809129]:
  _85 = job_11(D)->jobPrimitiveInputOutput.secondaryOutputLengthPtr;
  _86 = *_85;
  if (_86 == 0)
    goto <bb 58>; [50.00%]
  else
    goto <bb 59>; [50.00%]

  <bb 58> [local count: 6404565]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 59> [local count: 150695639]:
  # RetVal_87 = PHI <RetVal_88(52), RetVal_88(53), RetVal_89(56), RetVal_89(57), 1(58)>
<L40>:
  # DEBUG RetVal => RetVal_87
  # DEBUG BEGIN_STMT
  _93 = RetVal_87;
  # DEBUG Job => NULL
  # DEBUG RetVal => NULL
  _8 = _93;
  if (_8 == 1)
    goto <bb 60>; [51.12%]
  else
    goto <bb 61>; [48.88%]

  <bb 60> [local count: 115276330]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 5);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 63>; [100.00%]

  <bb 61> [local count: 73660028]:
  # DEBUG BEGIN_STMT
  RetVal_15 = Crypto_ProcessJob_Dispatch (objectId_13(D), 1, job_11(D));
  # DEBUG RetVal => RetVal_15
  # DEBUG BEGIN_STMT
  if (RetVal_15 == 11)
    goto <bb 62>; [12.02%]
  else
    goto <bb 63>; [87.98%]

  <bb 62> [local count: 8853935]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 4);
  goto <bb 67>; [100.00%]

  <bb 63> [local count: 1064876047]:
  # RetVal_12 = PHI <RetVal_15(61), 1(3), 1(60), 1(35), 1(13), 1(5)>
  # DEBUG BEGIN_STMT
  if (RetVal_12 == 4)
    goto <bb 64>; [12.02%]
  else
    goto <bb 65>; [87.98%]

  <bb 64> [local count: 127998101]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 3);
  goto <bb 67>; [100.00%]

  <bb 65> [local count: 936877946]:
  # DEBUG BEGIN_STMT
  if (RetVal_12 == 3)
    goto <bb 66>; [12.02%]
  else
    goto <bb 67>; [87.98%]

  <bb 66> [local count: 112612729]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 0);

  <bb 67> [local count: 1073729982]:
  # RetVal_24 = PHI <11(62), 4(64), RetVal_12(65), 3(66)>
  # DEBUG BEGIN_STMT
  return RetVal_24;

}



;; Function Crypto_CancelJob (Crypto_CancelJob, funcdef_no=3, decl_uid=5881, cgraph_uid=4, symbol_order=4)

Crypto_CancelJob (uint32 objectId, struct Crypto_JobType * job)
{
  Std_ReturnType RetVal;
  unsigned char Crypto_Initialized.3_1;
  const struct Crypto_JobPrimitiveInfoType * _2;
  const struct Crypto_PrimitiveInfoType * _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  Crypto_Initialized.3_1 = Crypto_Initialized;
  if (Crypto_Initialized.3_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 14, 0);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 17>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (job_12(D) == 0B)
    goto <bb 5>; [17.43%]
  else
    goto <bb 6>; [82.57%]

  <bb 5> [local count: 125392644]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 14, 2);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 17>; [100.00%]

  <bb 6> [local count: 594014378]:
  # DEBUG BEGIN_STMT
  if (objectId_13(D) == 0)
    goto <bb 7>; [67.00%]
  else
    goto <bb 16>; [33.00%]

  <bb 7> [local count: 397989633]:
<L4>:
  # DEBUG BEGIN_STMT
  _2 = job_12(D)->jobPrimitiveInfo;
  _3 = _2->primitiveInfo;
  _4 = _3->service;
  if (_4 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 8> [local count: 135316475]:
  _5 = _3->algorithm.family;
  if (_5 == 20)
    goto <bb 9>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 9> [local count: 46007602]:
  _6 = _3->algorithm.mode;
  if (_6 == 16)
    goto <bb 10>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 10> [local count: 9311939]:
  # DEBUG BEGIN_STMT
  RetVal_15 = Crypto_HandleQueuingAndCancellation.constprop (job_12(D), Crypto_PL_MACGENERATE_AES_CMAC_Cancel);
  # DEBUG RetVal => RetVal_15
  goto <bb 17>; [100.00%]

  <bb 11> [local count: 388677694]:
  # DEBUG BEGIN_STMT
  if (_4 == 2)
    goto <bb 12>; [51.12%]
  else
    goto <bb 15>; [48.88%]

  <bb 12> [local count: 198692037]:
  _7 = _3->algorithm.family;
  if (_7 == 20)
    goto <bb 13>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 13> [local count: 67555293]:
  _8 = _3->algorithm.mode;
  if (_8 == 16)
    goto <bb 14>; [20.24%]
  else
    goto <bb 15>; [79.76%]

  <bb 14> [local count: 13673191]:
  # DEBUG BEGIN_STMT
  RetVal_17 = Crypto_HandleQueuingAndCancellation.constprop (job_12(D), Crypto_PL_MACVERIFY_AES_CMAC_Cancel);
  # DEBUG RetVal => RetVal_17
  goto <bb 17>; [100.00%]

  <bb 15> [local count: 375004503]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 3, 4);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 196024745]:
<L15>:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (114, 0, 14, 4);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT

  <bb 17> [local count: 1073741824]:
  # RetVal_9 = PHI <1(3), 1(5), RetVal_17(14), 1(16), RetVal_15(10), 1(15)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  return RetVal_9;

}



;; Function Crypto_MainFunction (Crypto_MainFunction, funcdef_no=4, decl_uid=5655, cgraph_uid=5, symbol_order=5)

Crypto_MainFunction ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_PL_MainFunction ();
  return;

}


