Histogram:
2 indirect calls trained.
0 (0.00%) have common target.
0 (0.00%) targets was not found.
0 (0.00%) targets had parameter count mismatch.
0 (0.00%) targets was not in polymorphic call target list.
0 (0.00%) speculations seems useless.
0 (0.00%) speculations produced.
Crypto_AL_DerCVCGetDate (const uint8 * Encoding, struct Crypto_CVDateInfoType * CVDate)
{
  uint32 CurrentPos;
  uint32 ThingLengthPtr;
  uint8[6] * _1;
  const uint8 * _2;
  uint8[6] * _3;
  const uint8 * _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CurrentPos_8 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding_6(D), &Crypto_DerCVCSubCptsTBSCert[5], &ThingLengthPtr, 0);
  # DEBUG CurrentPos => CurrentPos_8
  # DEBUG BEGIN_STMT
  _1 = &CVDate_9(D)->EffectiveDate;
  _2 = Encoding_6(D) + CurrentPos_8;
  TS_MemCpy32 (_1, _2, 6);
  # DEBUG BEGIN_STMT
  CurrentPos_12 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding_6(D), &Crypto_DerCVCSubCptsTBSCert[6], &ThingLengthPtr, 0);
  # DEBUG CurrentPos => CurrentPos_12
  # DEBUG BEGIN_STMT
  _3 = &CVDate_9(D)->ExpirationDate;
  _4 = Encoding_6(D) + CurrentPos_12;
  TS_MemCpy32 (_3, _4, 6);
  ThingLengthPtr ={v} {CLOBBER};
  return;

}


Crypto_AL_DerCVCRSAPubKeyGetModulos (uint8 * Encoding, uint32 * ModulusLengthPtr)
{
  long unsigned int _1;
  uint8 * _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding_3(D), &Crypto_DerCVCSubCptsSbjPbKeyRsaInfo[1], ModulusLengthPtr_4(D), 0);
  _6 = Encoding_3(D) + _1;
  return _6;

}


Crypto_AL_DerCVCRSAPubKeyGetOid (const uint8 * Encoding)
{
  uint8 RetVal;
  uint8 IdTaRsaPssSha256[10];
  uint32 OidLength;
  uint8 i;
  long unsigned int _1;
  long unsigned int OidLength.4_2;
  int _3;
  unsigned char _4;
  sizetype _5;
  const uint8 * _6;
  unsigned char _7;
  long unsigned int _12;

  <bb 2> [local count: 287068042]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OidPtr => 0B
  # DEBUG BEGIN_STMT
  OidLength = 0;
  # DEBUG BEGIN_STMT
  IdTaRsaPssSha256 = "\x04\x00\x7f\x00\x07\x02\x02\x02\x01\x04";
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _1 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding_16(D), &Crypto_DerCVCSubCptsSbjPbKeyRsaInfo[0], &OidLength, 0);
  # DEBUG OidPtr => Encoding_16(D) + _1
  # DEBUG BEGIN_STMT
  OidLength.4_2 = OidLength;
  if (OidLength.4_2 == 10)
    goto <bb 8>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 8> [local count: 97603134]:
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 976138692]:
  # DEBUG BEGIN_STMT
  _3 = (int) i_8;
  _4 = IdTaRsaPssSha256[_3];
  _5 = (sizetype) i_8;
  _12 = _1 + _5;
  _6 = Encoding_16(D) + _12;
  _7 = *_6;
  if (_4 != _7)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 644251538]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 5> [local count: 976138692]:
  # RetVal_9 = PHI <RetVal_10(3), 0(4)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  i_18 = i_8 + 1;
  # DEBUG i => i_18

  <bb 6> [local count: 1073741824]:
  # i_8 = PHI <i_18(5), 0(8)>
  # RetVal_10 = PHI <RetVal_9(5), 1(8)>
  # DEBUG RetVal => RetVal_10
  # DEBUG i => i_8
  # DEBUG BEGIN_STMT
  if (i_8 != 10)
    goto <bb 3>; [90.91%]
  else
    goto <bb 7>; [9.09%]

  <bb 7> [local count: 287068040]:
  # RetVal_11 = PHI <0(2), RetVal_10(6)>
  # DEBUG RetVal => RetVal_11
  # DEBUG BEGIN_STMT
  OidLength ={v} {CLOBBER};
  IdTaRsaPssSha256 ={v} {CLOBBER};
  return RetVal_11;

}


Crypto_AL_DerCVCRSAPubKeyGetExponent (uint8 * Encoding, uint32 * ExponentLengthPtr)
{
  long unsigned int _1;
  uint8 * _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding_3(D), &Crypto_DerCVCSubCptsSbjPbKeyRsaInfo[2], ExponentLengthPtr_4(D), 0);
  _6 = Encoding_3(D) + _1;
  return _6;

}


Crypto_AL_DerCVCGetSignedData (uint8 * Encoding, uint32 * ThingLengthPtr)
{
  uint8 * ResultPtr;
  uint32 Position;
  boolean (*<T46e>) (const struct Crypto_DerComponentStruct *, const uint8 *, const struct Crypto_DerSubComponentStruct *, uint32 *, uint32) _1;
  long unsigned int Position.1_2;
  uint8 * _3;
  long unsigned int _4;
  long unsigned int Position.2_5;
  uint8 * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int Position.3_9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Crypto_DerParseFunctionsSequence.FindFunction;
  _1 (&Crypto_DerCVCCptCertificate, Encoding_11(D), &Crypto_DerCVCSubCptsCertificate[0], &Position, 0);
  # DEBUG BEGIN_STMT
  Position.1_2 = Position;
  _3 = Encoding_11(D) + Position.1_2;
  _4 = Crypto_AL_DerEncGetContentsStart (_3);
  Position.2_5 = Position;
  _6 = Encoding_11(D) + Position.2_5;
  _7 = Crypto_AL_DerEncGetContentsLength (_6);
  _8 = _4 + _7;
  *ThingLengthPtr_15(D) = _8;
  # DEBUG BEGIN_STMT
  Position.3_9 = Position;
  ResultPtr_17 = Encoding_11(D) + Position.3_9;
  # DEBUG ResultPtr => ResultPtr_17
  # DEBUG BEGIN_STMT
  Position ={v} {CLOBBER};
  return ResultPtr_17;

}


Crypto_AL_DerCVCGetSignatureValue (uint8 * Encoding, uint32 * ThingLengthPtr)
{
  long unsigned int _1;
  uint8 * _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding_3(D), &Crypto_DerCVCSubCptsCertificate[1], ThingLengthPtr_4(D), 0);
  _6 = Encoding_3(D) + _1;
  return _6;

}


Crypto_AL_DerCVCCheckCertificate (const uint8 * Encoding, uint32 EncodingLength)
{
  Std_ReturnType Valid;
  uint32 CurrentPos;
  boolean (*<T473>) (const struct Crypto_DerComponentStruct *, const uint8 *, uint32, uint32 *) _1;
  unsigned char _2;
  long unsigned int CurrentPos.0_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  CurrentPos = 0;
  # DEBUG BEGIN_STMT
  # DEBUG Valid => 1
  # DEBUG BEGIN_STMT
  _1 = Crypto_DerParseFunctionsSequence.CheckFunction;
  _2 = _1 (&Crypto_DerCVCCptCertificate, Encoding_7(D), EncodingLength_8(D), &CurrentPos);
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  CurrentPos.0_3 = CurrentPos;
  if (CurrentPos.0_3 == EncodingLength_8(D))
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  # DEBUG Valid => 0

  <bb 5> [local count: 1073741824]:
  # Valid_4 = PHI <1(2), 1(3), 0(4)>
  # DEBUG Valid => Valid_4
  # DEBUG BEGIN_STMT
  CurrentPos ={v} {CLOBBER};
  return Valid_4;

}


