Trivially needed symbols: Crypto_AL_Keys_Data Crypto_AL_KeyElemData_1_1 Crypto_AL_KeyElemData_1_0 Crypto_AL_KeyElemData_0_1 Crypto_AL_KeyElemData_0_0


Initial Symbol table:

Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE/8 (Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE) @06bc3318
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)Crypto_AL_KeyData_0/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE/7 (Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE) @06bc32d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)Crypto_AL_KeyData_0/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Crypto_AL_Keys_Data/6 (Crypto_AL_Keys_Data) @06bc3240
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Crypto_AL_KeyData_0/4 (addr)Crypto_AL_KeyData_1/5 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
Crypto_AL_KeyData_1/5 (Crypto_AL_KeyData_1) @06bc31f8
  Type: variable definition analyzed
  Visibility:
  Aux: @06bc31b0
  References: Crypto_AL_KeyElemData_1_0/2 (addr)Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE/7 (addr)Crypto_AL_KeyElemData_1_1/3 (addr)Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE/8 (addr)
  Referring: Crypto_AL_Keys_Data/6 (addr)
  Availability: not-ready
  Varpool flags: initialized
Crypto_AL_KeyData_0/4 (Crypto_AL_KeyData_0) @06bc31b0
  Type: variable definition analyzed
  Visibility:
  Aux: @017cfe80
  References: Crypto_AL_KeyElemData_0_0/0 (addr)Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE/7 (addr)Crypto_AL_KeyElemData_0_1/1 (addr)Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE/8 (addr)
  Referring: Crypto_AL_Keys_Data/6 (addr)
  Availability: not-ready
  Varpool flags: initialized
Crypto_AL_KeyElemData_1_1/3 (Crypto_AL_KeyElemData_1_1) @06bc3168
  Type: variable definition analyzed
  Visibility: public
  Aux: @06bc3240
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)
  Availability: not-ready
  Varpool flags:
Crypto_AL_KeyElemData_1_0/2 (Crypto_AL_KeyElemData_1_0) @06bc3120
  Type: variable definition analyzed
  Visibility: public
  Aux: @06bc3168
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)
  Availability: not-ready
  Varpool flags:
Crypto_AL_KeyElemData_0_1/1 (Crypto_AL_KeyElemData_0_1) @06bc30d8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06bc3120
  References: 
  Referring: Crypto_AL_KeyData_0/4 (addr)
  Availability: not-ready
  Varpool flags:
Crypto_AL_KeyElemData_0_0/0 (Crypto_AL_KeyElemData_0_0) @06bc3090
  Type: variable definition analyzed
  Visibility: public
  Aux: @06bc30d8
  References: 
  Referring: Crypto_AL_KeyData_0/4 (addr)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE/8 (Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE) @06bc3318
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)Crypto_AL_KeyData_0/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE/7 (Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE) @06bc32d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)Crypto_AL_KeyData_0/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Crypto_AL_Keys_Data/6 (Crypto_AL_Keys_Data) @06bc3240
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_AL_KeyData_0/4 (addr)Crypto_AL_KeyData_1/5 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
Crypto_AL_KeyData_1/5 (Crypto_AL_KeyData_1) @06bc31f8
  Type: variable definition analyzed
  Visibility:
  References: Crypto_AL_KeyElemData_1_0/2 (addr)Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE/7 (addr)Crypto_AL_KeyElemData_1_1/3 (addr)Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE/8 (addr)
  Referring: Crypto_AL_Keys_Data/6 (addr)
  Availability: not-ready
  Varpool flags: initialized
Crypto_AL_KeyData_0/4 (Crypto_AL_KeyData_0) @06bc31b0
  Type: variable definition analyzed
  Visibility:
  References: Crypto_AL_KeyElemData_0_0/0 (addr)Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE/7 (addr)Crypto_AL_KeyElemData_0_1/1 (addr)Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE/8 (addr)
  Referring: Crypto_AL_Keys_Data/6 (addr)
  Availability: not-ready
  Varpool flags: initialized
Crypto_AL_KeyElemData_1_1/3 (Crypto_AL_KeyElemData_1_1) @06bc3168
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)
  Availability: not-ready
  Varpool flags:
Crypto_AL_KeyElemData_1_0/2 (Crypto_AL_KeyElemData_1_0) @06bc3120
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)
  Availability: not-ready
  Varpool flags:
Crypto_AL_KeyElemData_0_1/1 (Crypto_AL_KeyElemData_0_1) @06bc30d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Crypto_AL_KeyData_0/4 (addr)
  Availability: not-ready
  Varpool flags:
Crypto_AL_KeyElemData_0_0/0 (Crypto_AL_KeyElemData_0_0) @06bc3090
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Crypto_AL_KeyData_0/4 (addr)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE/8 (Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE) @06bc3318
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)Crypto_AL_KeyData_0/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE/7 (Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE) @06bc32d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)Crypto_AL_KeyData_0/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Crypto_AL_Keys_Data/6 (Crypto_AL_Keys_Data) @06bc3240
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_AL_KeyData_0/4 (addr)Crypto_AL_KeyData_1/5 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
Crypto_AL_KeyData_1/5 (Crypto_AL_KeyData_1) @06bc31f8
  Type: variable definition analyzed
  Visibility:
  References: Crypto_AL_KeyElemData_1_0/2 (addr)Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE/7 (addr)Crypto_AL_KeyElemData_1_1/3 (addr)Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE/8 (addr)
  Referring: Crypto_AL_Keys_Data/6 (addr)
  Availability: not-ready
  Varpool flags: initialized
Crypto_AL_KeyData_0/4 (Crypto_AL_KeyData_0) @06bc31b0
  Type: variable definition analyzed
  Visibility:
  References: Crypto_AL_KeyElemData_0_0/0 (addr)Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE/7 (addr)Crypto_AL_KeyElemData_0_1/1 (addr)Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE/8 (addr)
  Referring: Crypto_AL_Keys_Data/6 (addr)
  Availability: not-ready
  Varpool flags: initialized
Crypto_AL_KeyElemData_1_1/3 (Crypto_AL_KeyElemData_1_1) @06bc3168
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)
  Availability: not-ready
  Varpool flags:
Crypto_AL_KeyElemData_1_0/2 (Crypto_AL_KeyElemData_1_0) @06bc3120
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)
  Availability: not-ready
  Varpool flags:
Crypto_AL_KeyElemData_0_1/1 (Crypto_AL_KeyElemData_0_1) @06bc30d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Crypto_AL_KeyData_0/4 (addr)
  Availability: not-ready
  Varpool flags:
Crypto_AL_KeyElemData_0_0/0 (Crypto_AL_KeyElemData_0_0) @06bc3090
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Crypto_AL_KeyData_0/4 (addr)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE/8 (Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE) @06bc3318
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)Crypto_AL_KeyData_0/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE/7 (Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE) @06bc32d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)Crypto_AL_KeyData_0/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Crypto_AL_Keys_Data/6 (Crypto_AL_Keys_Data) @06bc3240
  Type: variable definition analyzed
  Visibility: public
  References: Crypto_AL_KeyData_0/4 (addr)Crypto_AL_KeyData_1/5 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
Crypto_AL_KeyData_1/5 (Crypto_AL_KeyData_1) @06bc31f8
  Type: variable definition analyzed
  Visibility:
  References: Crypto_AL_KeyElemData_1_0/2 (addr)Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE/7 (addr)Crypto_AL_KeyElemData_1_1/3 (addr)Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE/8 (addr)
  Referring: Crypto_AL_Keys_Data/6 (addr)
  Availability: not-ready
  Varpool flags: initialized
Crypto_AL_KeyData_0/4 (Crypto_AL_KeyData_0) @06bc31b0
  Type: variable definition analyzed
  Visibility:
  References: Crypto_AL_KeyElemData_0_0/0 (addr)Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE/7 (addr)Crypto_AL_KeyElemData_0_1/1 (addr)Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE/8 (addr)
  Referring: Crypto_AL_Keys_Data/6 (addr)
  Availability: not-ready
  Varpool flags: initialized
Crypto_AL_KeyElemData_1_1/3 (Crypto_AL_KeyElemData_1_1) @06bc3168
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)
  Availability: not-ready
  Varpool flags:
Crypto_AL_KeyElemData_1_0/2 (Crypto_AL_KeyElemData_1_0) @06bc3120
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)
  Availability: not-ready
  Varpool flags:
Crypto_AL_KeyElemData_0_1/1 (Crypto_AL_KeyElemData_0_1) @06bc30d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Crypto_AL_KeyData_0/4 (addr)
  Availability: not-ready
  Varpool flags:
Crypto_AL_KeyElemData_0_0/0 (Crypto_AL_KeyElemData_0_0) @06bc3090
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Crypto_AL_KeyData_0/4 (addr)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE/8 (Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE) @06bc3318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)Crypto_AL_KeyData_0/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE/7 (Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE) @06bc32d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)Crypto_AL_KeyData_0/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Crypto_AL_Keys_Data/6 (Crypto_AL_Keys_Data) @06bc3240
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_AL_KeyData_0/4 (addr)Crypto_AL_KeyData_1/5 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
Crypto_AL_KeyData_1/5 (Crypto_AL_KeyData_1) @06bc31f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_AL_KeyElemData_1_0/2 (addr)Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE/7 (addr)Crypto_AL_KeyElemData_1_1/3 (addr)Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE/8 (addr)
  Referring: Crypto_AL_Keys_Data/6 (addr)
  Availability: available
  Varpool flags: initialized
Crypto_AL_KeyData_0/4 (Crypto_AL_KeyData_0) @06bc31b0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_AL_KeyElemData_0_0/0 (addr)Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE/7 (addr)Crypto_AL_KeyElemData_0_1/1 (addr)Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE/8 (addr)
  Referring: Crypto_AL_Keys_Data/6 (addr)
  Availability: available
  Varpool flags: initialized
Crypto_AL_KeyElemData_1_1/3 (Crypto_AL_KeyElemData_1_1) @06bc3168
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)
  Availability: available
  Varpool flags:
Crypto_AL_KeyElemData_1_0/2 (Crypto_AL_KeyElemData_1_0) @06bc3120
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)
  Availability: available
  Varpool flags:
Crypto_AL_KeyElemData_0_1/1 (Crypto_AL_KeyElemData_0_1) @06bc30d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Crypto_AL_KeyData_0/4 (addr)
  Availability: available
  Varpool flags:
Crypto_AL_KeyElemData_0_0/0 (Crypto_AL_KeyElemData_0_0) @06bc3090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Crypto_AL_KeyData_0/4 (addr)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Crypto_AL_Keys_Data Crypto_AL_KeyElemData_1_1 Crypto_AL_KeyElemData_1_0 Crypto_AL_KeyElemData_0_1 Crypto_AL_KeyElemData_0_0
Removing variables:

Final Symbol table:

Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE/8 (Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE) @06bc3318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)Crypto_AL_KeyData_0/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE/7 (Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE) @06bc32d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)Crypto_AL_KeyData_0/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Crypto_AL_Keys_Data/6 (Crypto_AL_Keys_Data) @06bc3240
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Crypto_AL_KeyData_0/4 (addr)Crypto_AL_KeyData_1/5 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
Crypto_AL_KeyData_1/5 (Crypto_AL_KeyData_1) @06bc31f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06bc31b0
  References: Crypto_AL_KeyElemData_1_0/2 (addr)Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE/7 (addr)Crypto_AL_KeyElemData_1_1/3 (addr)Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE/8 (addr)
  Referring: Crypto_AL_Keys_Data/6 (addr)
  Availability: available
  Varpool flags: initialized
Crypto_AL_KeyData_0/4 (Crypto_AL_KeyData_0) @06bc31b0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: Crypto_AL_KeyElemData_0_0/0 (addr)Crypto_CRYPTOKEYELEMENT_SECOC_KEY_INIT_VALUE/7 (addr)Crypto_AL_KeyElemData_0_1/1 (addr)Crypto_CRYPTOKEYELEMENT_KEY_CHECKSUM_INIT_VALUE/8 (addr)
  Referring: Crypto_AL_Keys_Data/6 (addr)
  Availability: available
  Varpool flags: initialized
Crypto_AL_KeyElemData_1_1/3 (Crypto_AL_KeyElemData_1_1) @06bc3168
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06bc3240
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)
  Availability: available
  Varpool flags:
Crypto_AL_KeyElemData_1_0/2 (Crypto_AL_KeyElemData_1_0) @06bc3120
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06bc3168
  References: 
  Referring: Crypto_AL_KeyData_1/5 (addr)
  Availability: available
  Varpool flags:
Crypto_AL_KeyElemData_0_1/1 (Crypto_AL_KeyElemData_0_1) @06bc30d8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06bc3120
  References: 
  Referring: Crypto_AL_KeyData_0/4 (addr)
  Availability: available
  Varpool flags:
Crypto_AL_KeyElemData_0_0/0 (Crypto_AL_KeyElemData_0_0) @06bc3090
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06bc30d8
  References: 
  Referring: Crypto_AL_KeyData_0/4 (addr)
  Availability: available
  Varpool flags:
