Trivially needed symbols: Crypto_AL_CertificateVerify Crypto_AL_CertificateParse Crypto_AL_KeyExchangeCalcSecret Crypto_AL_KeyExchangeCalcPubVal Crypto_AL_KeyDerive Crypto_AL_KeyGenerate Crypto_AL_RandomSeed Crypto_AL_FindKeyElement Crypto_AL_KeyCopy Crypto_AL_KeyElementCopy Crypto_AL_KeyElementGet Crypto_AL_KeyValidSet Crypto_AL_KeyElementSet


Initial Symbol table:

Crypto_AL_AESCMAC_PrecalculateKeys/19 (Crypto_AL_AESCMAC_PrecalculateKeys) @068c90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementSet/0 
  Calls: 
SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @068c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementGet/2 Crypto_AL_KeyElementSet/0 
  Calls: 
TS_MemCpy32/17 (TS_MemCpy32) @06c79ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementSet/0 
  Calls: 
Crypto_AL_Keys_Data/16 (Crypto_AL_Keys_Data) @06c36f78
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementGet/2 (read)Crypto_AL_KeyElementGet/2 (read)Crypto_AL_KeyElementGet/2 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)
  Availability: not-ready
  Varpool flags:
SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 (SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c79e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementGet/2 Crypto_AL_KeyElementSet/0 
  Calls: 
Crypto_Keys/14 (Crypto_Keys) @06c36ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyValidSet/1 (write)Crypto_AL_KeyElementGetIndex/13 (read)Crypto_AL_KeyElementGetIndex/13 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_FindKeyElement/5 (read)Crypto_AL_FindKeyElement/5 (read)
  Availability: not-ready
  Varpool flags:
Crypto_AL_KeyElementGetIndex/13 (Crypto_AL_KeyElementGetIndex) @06c79c40
  Type: function definition analyzed
  Visibility:
  Aux: @06c58a80
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_AL_KeyElementGet/2 
  Calls: 
Crypto_AL_CertificateVerify/12 (Crypto_AL_CertificateVerify) @06c79a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_CertificateParse/11 (Crypto_AL_CertificateParse) @06c798c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c79a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyExchangeCalcSecret/10 (Crypto_AL_KeyExchangeCalcSecret) @06c79700
  Type: function definition analyzed
  Visibility: public
  Aux: @06c798c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyExchangeCalcPubVal/9 (Crypto_AL_KeyExchangeCalcPubVal) @06c79540
  Type: function definition analyzed
  Visibility: public
  Aux: @06c79700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyDerive/8 (Crypto_AL_KeyDerive) @06c79380
  Type: function definition analyzed
  Visibility: public
  Aux: @06c79540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyGenerate/7 (Crypto_AL_KeyGenerate) @06c791c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c79380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_RandomSeed/6 (Crypto_AL_RandomSeed) @06c79000
  Type: function definition analyzed
  Visibility: public
  Aux: @06c791c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_FindKeyElement/5 (Crypto_AL_FindKeyElement) @06c58e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06c79000
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyCopy/4 (Crypto_AL_KeyCopy) @06c58c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06c58e00
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementCopy/3 
Crypto_AL_KeyElementCopy/3 (Crypto_AL_KeyElementCopy) @06c58a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06c58c40
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_AL_KeyCopy/4 
  Calls: Crypto_AL_KeyElementSet/0 
Crypto_AL_KeyElementGet/2 (Crypto_AL_KeyElementGet) @06c588c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c58a80
  References: Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 Crypto_AL_KeyElementGetIndex/13 
Crypto_AL_KeyValidSet/1 (Crypto_AL_KeyValidSet) @06c58700
  Type: function definition analyzed
  Visibility: public
  Aux: @06c588c0
  References: Crypto_Keys/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyElementSet/0 (Crypto_AL_KeyElementSet) @06c58540
  Type: function definition analyzed
  Visibility: public
  Aux: @06c58700
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_AL_KeyElementCopy/3 
  Calls: Crypto_AL_AESCMAC_PrecalculateKeys/19 SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 TS_MemCpy32/17 SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 

Removing unused symbols:

Reclaimed Symbol table:

Crypto_AL_AESCMAC_PrecalculateKeys/19 (Crypto_AL_AESCMAC_PrecalculateKeys) @068c90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementSet/0 
  Calls: 
SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @068c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementGet/2 Crypto_AL_KeyElementSet/0 
  Calls: 
TS_MemCpy32/17 (TS_MemCpy32) @06c79ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementSet/0 
  Calls: 
Crypto_AL_Keys_Data/16 (Crypto_AL_Keys_Data) @06c36f78
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementGet/2 (read)Crypto_AL_KeyElementGet/2 (read)Crypto_AL_KeyElementGet/2 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)
  Availability: not-ready
  Varpool flags:
SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 (SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c79e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementGet/2 Crypto_AL_KeyElementSet/0 
  Calls: 
Crypto_Keys/14 (Crypto_Keys) @06c36ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyValidSet/1 (write)Crypto_AL_KeyElementGetIndex/13 (read)Crypto_AL_KeyElementGetIndex/13 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_FindKeyElement/5 (read)Crypto_AL_FindKeyElement/5 (read)
  Availability: not-ready
  Varpool flags:
Crypto_AL_KeyElementGetIndex/13 (Crypto_AL_KeyElementGetIndex) @06c79c40
  Type: function definition analyzed
  Visibility:
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_AL_KeyElementGet/2 
  Calls: 
Crypto_AL_CertificateVerify/12 (Crypto_AL_CertificateVerify) @06c79a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_CertificateParse/11 (Crypto_AL_CertificateParse) @06c798c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyExchangeCalcSecret/10 (Crypto_AL_KeyExchangeCalcSecret) @06c79700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyExchangeCalcPubVal/9 (Crypto_AL_KeyExchangeCalcPubVal) @06c79540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyDerive/8 (Crypto_AL_KeyDerive) @06c79380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyGenerate/7 (Crypto_AL_KeyGenerate) @06c791c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_RandomSeed/6 (Crypto_AL_RandomSeed) @06c79000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_FindKeyElement/5 (Crypto_AL_FindKeyElement) @06c58e00
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyCopy/4 (Crypto_AL_KeyCopy) @06c58c40
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementCopy/3 
Crypto_AL_KeyElementCopy/3 (Crypto_AL_KeyElementCopy) @06c58a80
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_AL_KeyCopy/4 
  Calls: Crypto_AL_KeyElementSet/0 
Crypto_AL_KeyElementGet/2 (Crypto_AL_KeyElementGet) @06c588c0
  Type: function definition analyzed
  Visibility: public
  References: Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 Crypto_AL_KeyElementGetIndex/13 
Crypto_AL_KeyValidSet/1 (Crypto_AL_KeyValidSet) @06c58700
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Keys/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyElementSet/0 (Crypto_AL_KeyElementSet) @06c58540
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_AL_KeyElementCopy/3 
  Calls: Crypto_AL_AESCMAC_PrecalculateKeys/19 SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 TS_MemCpy32/17 SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 


Initial Symbol table:

Crypto_AL_AESCMAC_PrecalculateKeys/19 (Crypto_AL_AESCMAC_PrecalculateKeys) @068c90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementSet/0 
  Calls: 
SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @068c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementGet/2 Crypto_AL_KeyElementSet/0 
  Calls: 
TS_MemCpy32/17 (TS_MemCpy32) @06c79ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementSet/0 
  Calls: 
Crypto_AL_Keys_Data/16 (Crypto_AL_Keys_Data) @06c36f78
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementGet/2 (read)Crypto_AL_KeyElementGet/2 (read)Crypto_AL_KeyElementGet/2 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)
  Availability: not-ready
  Varpool flags:
SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 (SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c79e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementGet/2 Crypto_AL_KeyElementSet/0 
  Calls: 
Crypto_Keys/14 (Crypto_Keys) @06c36ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyValidSet/1 (write)Crypto_AL_KeyElementGetIndex/13 (read)Crypto_AL_KeyElementGetIndex/13 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_FindKeyElement/5 (read)Crypto_AL_FindKeyElement/5 (read)
  Availability: not-ready
  Varpool flags:
Crypto_AL_KeyElementGetIndex/13 (Crypto_AL_KeyElementGetIndex) @06c79c40
  Type: function definition analyzed
  Visibility:
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_AL_KeyElementGet/2 
  Calls: 
Crypto_AL_CertificateVerify/12 (Crypto_AL_CertificateVerify) @06c79a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_CertificateParse/11 (Crypto_AL_CertificateParse) @06c798c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyExchangeCalcSecret/10 (Crypto_AL_KeyExchangeCalcSecret) @06c79700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyExchangeCalcPubVal/9 (Crypto_AL_KeyExchangeCalcPubVal) @06c79540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyDerive/8 (Crypto_AL_KeyDerive) @06c79380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyGenerate/7 (Crypto_AL_KeyGenerate) @06c791c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_RandomSeed/6 (Crypto_AL_RandomSeed) @06c79000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_FindKeyElement/5 (Crypto_AL_FindKeyElement) @06c58e00
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyCopy/4 (Crypto_AL_KeyCopy) @06c58c40
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementCopy/3 
Crypto_AL_KeyElementCopy/3 (Crypto_AL_KeyElementCopy) @06c58a80
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_AL_KeyCopy/4 
  Calls: Crypto_AL_KeyElementSet/0 
Crypto_AL_KeyElementGet/2 (Crypto_AL_KeyElementGet) @06c588c0
  Type: function definition analyzed
  Visibility: public
  References: Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 Crypto_AL_KeyElementGetIndex/13 
Crypto_AL_KeyValidSet/1 (Crypto_AL_KeyValidSet) @06c58700
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Keys/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyElementSet/0 (Crypto_AL_KeyElementSet) @06c58540
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_AL_KeyElementCopy/3 
  Calls: Crypto_AL_AESCMAC_PrecalculateKeys/19 SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 TS_MemCpy32/17 SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 

Removing unused symbols:

Reclaimed Symbol table:

Crypto_AL_AESCMAC_PrecalculateKeys/19 (Crypto_AL_AESCMAC_PrecalculateKeys) @068c90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementSet/0 
  Calls: 
SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @068c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementGet/2 Crypto_AL_KeyElementSet/0 
  Calls: 
TS_MemCpy32/17 (TS_MemCpy32) @06c79ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementSet/0 
  Calls: 
Crypto_AL_Keys_Data/16 (Crypto_AL_Keys_Data) @06c36f78
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementGet/2 (read)Crypto_AL_KeyElementGet/2 (read)Crypto_AL_KeyElementGet/2 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)
  Availability: not-ready
  Varpool flags:
SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 (SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c79e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementGet/2 Crypto_AL_KeyElementSet/0 
  Calls: 
Crypto_Keys/14 (Crypto_Keys) @06c36ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyValidSet/1 (write)Crypto_AL_KeyElementGetIndex/13 (read)Crypto_AL_KeyElementGetIndex/13 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_FindKeyElement/5 (read)Crypto_AL_FindKeyElement/5 (read)
  Availability: not-ready
  Varpool flags:
Crypto_AL_KeyElementGetIndex/13 (Crypto_AL_KeyElementGetIndex) @06c79c40
  Type: function definition analyzed
  Visibility:
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_AL_KeyElementGet/2 
  Calls: 
Crypto_AL_CertificateVerify/12 (Crypto_AL_CertificateVerify) @06c79a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_CertificateParse/11 (Crypto_AL_CertificateParse) @06c798c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyExchangeCalcSecret/10 (Crypto_AL_KeyExchangeCalcSecret) @06c79700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyExchangeCalcPubVal/9 (Crypto_AL_KeyExchangeCalcPubVal) @06c79540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyDerive/8 (Crypto_AL_KeyDerive) @06c79380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyGenerate/7 (Crypto_AL_KeyGenerate) @06c791c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_RandomSeed/6 (Crypto_AL_RandomSeed) @06c79000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_FindKeyElement/5 (Crypto_AL_FindKeyElement) @06c58e00
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyCopy/4 (Crypto_AL_KeyCopy) @06c58c40
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementCopy/3 
Crypto_AL_KeyElementCopy/3 (Crypto_AL_KeyElementCopy) @06c58a80
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_AL_KeyCopy/4 
  Calls: Crypto_AL_KeyElementSet/0 
Crypto_AL_KeyElementGet/2 (Crypto_AL_KeyElementGet) @06c588c0
  Type: function definition analyzed
  Visibility: public
  References: Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 Crypto_AL_KeyElementGetIndex/13 
Crypto_AL_KeyValidSet/1 (Crypto_AL_KeyValidSet) @06c58700
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Keys/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyElementSet/0 (Crypto_AL_KeyElementSet) @06c58540
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_AL_KeyElementCopy/3 
  Calls: Crypto_AL_AESCMAC_PrecalculateKeys/19 SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 TS_MemCpy32/17 SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Crypto_AL_KeyGenerate/22 (Crypto_AL_KeyGenerate) @06de20e0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 7
  References: 
  Referring: 
  Function Crypto_AL_KeyGenerate/22 is inline copy in Crypto_AL_CertificateParse/11
  Clone of Crypto_AL_KeyGenerate/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: Crypto_AL_CertificateParse/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_KeyElementGetIndex.constprop.0/21 (Crypto_AL_KeyElementGetIndex.constprop) @06de2000
  Type: function definition analyzed
  Visibility:
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Function Crypto_AL_KeyElementGetIndex.constprop/21 is inline copy in Crypto_AL_KeyElementGet/2
  Clone of Crypto_AL_KeyElementGetIndex/13
  Availability: local
  Function flags: count:357913939 (estimated locally) local nonfreeing_fn optimize_size
  Called by: Crypto_AL_KeyElementGet/2 (inlined) (357913939 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_RandomSeed.constprop.0/20 (Crypto_AL_RandomSeed.constprop) @06ce4d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function Crypto_AL_RandomSeed.constprop/20 is inline copy in Crypto_AL_KeyExchangeCalcSecret/10
  Clone of Crypto_AL_RandomSeed/6
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged nonfreeing_fn optimize_size
  Called by: Crypto_AL_KeyExchangeCalcSecret/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_AESCMAC_PrecalculateKeys/19 (Crypto_AL_AESCMAC_PrecalculateKeys) @068c90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementSet/0 (7218738 (estimated locally),0.06 per call) 
  Calls: 
SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @068c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementGet/2 (118111601 (estimated locally),0.33 per call) Crypto_AL_KeyElementSet/0 (35665701 (estimated locally),0.31 per call) 
  Calls: 
TS_MemCpy32/17 (TS_MemCpy32) @06c79ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementSet/0 (35665701 (estimated locally),0.31 per call) 
  Calls: 
Crypto_AL_Keys_Data/16 (Crypto_AL_Keys_Data) @06c36f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyElementGet/2 (read)Crypto_AL_KeyElementGet/2 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyCopy/4 (read)
  Availability: not_available
  Varpool flags:
SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 (SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c79e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementGet/2 (118111600 (estimated locally),0.33 per call) Crypto_AL_KeyElementSet/0 (35665701 (estimated locally),0.31 per call) 
  Calls: 
Crypto_Keys/14 (Crypto_Keys) @06c36ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyValidSet/1 (write)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyElementGetIndex.constprop.0/21 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementGetIndex.constprop.0/21 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_FindKeyElement/5 (read)Crypto_AL_FindKeyElement/5 (read)
  Availability: not_available
  Varpool flags:
Crypto_AL_KeyElementGetIndex/13 (Crypto_AL_KeyElementGetIndex) @06c79c40
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Crypto_AL_CertificateVerify/12 (Crypto_AL_CertificateVerify) @06c79a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_AL_CertificateParse/11 (Crypto_AL_CertificateParse) @06c798c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: Crypto_AL_KeyGenerate/22 (inlined) (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_KeyExchangeCalcSecret/10 (Crypto_AL_KeyExchangeCalcSecret) @06c79700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: Crypto_AL_RandomSeed.constprop/20 (inlined) (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_KeyExchangeCalcPubVal/9 (Crypto_AL_KeyExchangeCalcPubVal) @06c79540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyDerive/8 (Crypto_AL_KeyDerive) @06c79380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyGenerate/7 (Crypto_AL_KeyGenerate) @06c791c0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 22
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_AL_RandomSeed/6 (Crypto_AL_RandomSeed) @06c79000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_AL_FindKeyElement/5 (Crypto_AL_FindKeyElement) @06c58e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyCopy/4 (Crypto_AL_KeyCopy) @06c58c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Availability: available
  Function flags: count:27518886 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementCopy/3 (27044587 (estimated locally),0.98 per call) 
Crypto_AL_KeyElementCopy/3 (Crypto_AL_KeyElementCopy) @06c58a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: Crypto_AL_KeyCopy/4 (27044587 (estimated locally),0.98 per call) 
  Calls: Crypto_AL_KeyElementSet/0 (52362300 (estimated locally),0.46 per call) 
Crypto_AL_KeyElementGet/2 (Crypto_AL_KeyElementGet) @06c588c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)
  Referring: 
  Availability: available
  Function flags: count:357913939 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (118111601 (estimated locally),0.33 per call) SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 (118111600 (estimated locally),0.33 per call) Crypto_AL_KeyElementGetIndex.constprop/21 (inlined) (357913939 (estimated locally),1.00 per call) 
Crypto_AL_KeyValidSet/1 (Crypto_AL_KeyValidSet) @06c58700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Keys/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyElementSet/0 (Crypto_AL_KeyElementSet) @06c58540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: Crypto_AL_KeyElementCopy/3 (52362300 (estimated locally),0.46 per call) 
  Calls: Crypto_AL_AESCMAC_PrecalculateKeys/19 (7218738 (estimated locally),0.06 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (35665701 (estimated locally),0.31 per call) TS_MemCpy32/17 (35665701 (estimated locally),0.31 per call) SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 (35665701 (estimated locally),0.31 per call) 
Materializing clones
cloning Crypto_AL_KeyElementGetIndex to Crypto_AL_KeyElementGetIndex.constprop
   args_to_skip: 
   combined_args_to_skip:
Crypto_AL_KeyElementGetIndex (uint32 CryptoKeyId, uint32 KeyElementId, uint32 * KeyElementIndexPtr)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 8
  # DEBUG BEGIN_STMT
  *KeyElementIndexPtr_12(D) = 0;
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_Keys[CryptoKeyId_14(D)].KeyType;
  _2 = _7 * 4;
  _3 = _1 + _2;
  _4 = *_3;
  _5 = _4->Id;
  if (_5 == KeyElementId_15(D))
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  _6 = _7 + 1;
  *KeyElementIndexPtr_12(D) = _6;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _7 = *KeyElementIndexPtr_12(D);
  _8 = Crypto_Keys[CryptoKeyId_14(D)].KeyElements;
  if (_7 < _8)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 114863532]:
  # RetVal_9 = PHI <0(3), 8(5)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  return RetVal_9;

}


Crypto_AL_KeyElementGetIndex.constprop (uint32 CryptoKeyId, uint32 KeyElementId, uint32 * KeyElementIndexPtr)
{
  Std_ReturnType RetVal;

  <bb 7> [local count: 114863532]:

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 8
  # DEBUG BEGIN_STMT
  *KeyElementIndexPtr_1(D) = 0;
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _3 = Crypto_Keys[CryptoKeyId_2(D)].KeyType;
  _5 = _4 * 4;
  _6 = _3 + _5;
  _7 = *_6;
  _8 = _7->Id;
  if (_8 == KeyElementId_9(D))
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  _10 = _4 + 1;
  *KeyElementIndexPtr_1(D) = _10;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = *KeyElementIndexPtr_1(D);
  _11 = Crypto_Keys[CryptoKeyId_2(D)].KeyElements;
  if (_4 < _11)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 114863532]:
  # RetVal_12 = PHI <0(3), 8(5)>
  # DEBUG RetVal => RetVal_12
  # DEBUG BEGIN_STMT
  return RetVal_12;

}


cloning Crypto_AL_RandomSeed to Crypto_AL_RandomSeed.constprop
   args_to_skip: 0, 1, 2
   combined_args_to_skip:0, 1, 2
Crypto_AL_RandomSeed (uint32 CryptoKeyId, const uint8 * EntropyPtr, uint32 EntropyLength)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}


Crypto_AL_RandomSeed.constprop ()
{
  uint32 CryptoKeyId;
  const uint8 * EntropyPtr;
  uint32 EntropyLength;

  <bb 3> [local count: 1073741824]:
  # DEBUG D#6 s=> CryptoKeyId
  # DEBUG CryptoKeyId => D#6
  # DEBUG D#5 s=> EntropyPtr
  # DEBUG EntropyPtr => D#5
  # DEBUG D#4 s=> EntropyLength
  # DEBUG EntropyLength => D#4

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}


Materialization Call site updates done.

Reclaiming functions: Crypto_AL_KeyElementGetIndex/13
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Crypto_AL_KeyElementSet:0
Time profile order in expand_all_functions:Crypto_AL_KeyValidSet:0
Time profile order in expand_all_functions:Crypto_AL_KeyElementGet:0
updating call of Crypto_AL_KeyElementGet/2 -> Crypto_AL_KeyElementGetIndex.constprop/21: RetVal_24 = Crypto_AL_KeyElementGetIndex (CryptoKeyId_21(D), KeyElementId_22(D), &KeyElementIndex);
 combined args to skip: 
  updated to:RetVal_24 = Crypto_AL_KeyElementGetIndex.constprop (CryptoKeyId_21(D), KeyElementId_22(D), &KeyElementIndex);
Time profile order in expand_all_functions:Crypto_AL_KeyElementCopy:0
Time profile order in expand_all_functions:Crypto_AL_KeyCopy:0
Time profile order in expand_all_functions:Crypto_AL_FindKeyElement:0
Time profile order in expand_all_functions:Crypto_AL_RandomSeed:0
Time profile order in expand_all_functions:Crypto_AL_KeyGenerate:0
Time profile order in expand_all_functions:Crypto_AL_KeyDerive:0
Time profile order in expand_all_functions:Crypto_AL_KeyExchangeCalcPubVal:0
Time profile order in expand_all_functions:Crypto_AL_KeyExchangeCalcSecret:0
updating call of Crypto_AL_KeyExchangeCalcSecret/10 -> Crypto_AL_RandomSeed.constprop/20: retval.17_4 = Crypto_AL_RandomSeed (CryptoKeyId_1(D), PartnerPublicValuePtr_2(D), PartnerPublicValueLength_3(D)); [tail call]
 combined args to skip: 0, 1, 2
  updated to:retval.17_4 = Crypto_AL_RandomSeed.constprop (); [tail call]
Time profile order in expand_all_functions:Crypto_AL_CertificateParse:0
updating call of Crypto_AL_CertificateParse/11 -> Crypto_AL_KeyGenerate/22: retval.18_2 = Crypto_AL_KeyGenerate (CryptoKeyId_1(D)); [tail call]
  updated to:retval.18_2 = Crypto_AL_KeyGenerate (CryptoKeyId_1(D)); [tail call]
Time profile order in expand_all_functions:Crypto_AL_CertificateVerify:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Crypto_AL_AESCMAC_PrecalculateKeys/19 (Crypto_AL_AESCMAC_PrecalculateKeys) @068c90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @068c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
TS_MemCpy32/17 (TS_MemCpy32) @06c79ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_AL_Keys_Data/16 (Crypto_AL_Keys_Data) @06c36f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 (SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c79e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_Keys/14 (Crypto_Keys) @06c36ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Crypto_AL_CertificateVerify/12 (Crypto_AL_CertificateVerify) @06c79a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_AL_CertificateParse/11 (Crypto_AL_CertificateParse) @06c798c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyExchangeCalcSecret/10 (Crypto_AL_KeyExchangeCalcSecret) @06c79700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyExchangeCalcPubVal/9 (Crypto_AL_KeyExchangeCalcPubVal) @06c79540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyDerive/8 (Crypto_AL_KeyDerive) @06c79380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyGenerate/7 (Crypto_AL_KeyGenerate) @06c791c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_AL_RandomSeed/6 (Crypto_AL_RandomSeed) @06c79000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_AL_FindKeyElement/5 (Crypto_AL_FindKeyElement) @06c58e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyCopy/4 (Crypto_AL_KeyCopy) @06c58c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:27518886 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyElementCopy/3 (Crypto_AL_KeyElementCopy) @06c58a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyElementGet/2 (Crypto_AL_KeyElementGet) @06c588c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913939 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyValidSet/1 (Crypto_AL_KeyValidSet) @06c58700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyElementSet/0 (Crypto_AL_KeyElementSet) @06c58540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) optimize_size
  Called by: 
  Calls: 
