
Marking local functions: Crypto_AL_KeyElementGetIndex


Marking externally visible functions: Crypto_AL_CertificateVerify Crypto_AL_CertificateParse Crypto_AL_KeyExchangeCalcSecret Crypto_AL_KeyExchangeCalcPubVal Crypto_AL_KeyDerive Crypto_AL_KeyGenerate Crypto_AL_RandomSeed Crypto_AL_FindKeyElement Crypto_AL_KeyCopy Crypto_AL_KeyElementCopy Crypto_AL_KeyElementGet Crypto_AL_KeyValidSet Crypto_AL_KeyElementSet


Marking externally visible variables:

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Crypto_AL_AESCMAC_PrecalculateKeys/19 (Crypto_AL_AESCMAC_PrecalculateKeys) @068c90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementSet/0 (7218738 (estimated locally),0.06 per call) 
  Calls: 
SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @068c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementGet/2 (118111601 (estimated locally),0.33 per call) Crypto_AL_KeyElementSet/0 (35665701 (estimated locally),0.31 per call) 
  Calls: 
TS_MemCpy32/17 (TS_MemCpy32) @06c79ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementSet/0 (35665701 (estimated locally),0.31 per call) 
  Calls: 
Crypto_AL_Keys_Data/16 (Crypto_AL_Keys_Data) @06c36f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyElementGet/2 (read)Crypto_AL_KeyElementGet/2 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyCopy/4 (read)
  Availability: not_available
  Varpool flags:
SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 (SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c79e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementGet/2 (118111600 (estimated locally),0.33 per call) Crypto_AL_KeyElementSet/0 (35665701 (estimated locally),0.31 per call) 
  Calls: 
Crypto_Keys/14 (Crypto_Keys) @06c36ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyValidSet/1 (write)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyElementGetIndex/13 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementGetIndex/13 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_FindKeyElement/5 (read)Crypto_AL_FindKeyElement/5 (read)
  Availability: not_available
  Varpool flags:
Crypto_AL_KeyElementGetIndex/13 (Crypto_AL_KeyElementGetIndex) @06c79c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: Crypto_AL_KeyElementGet/2 (357913939 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_CertificateVerify/12 (Crypto_AL_CertificateVerify) @06c79a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Crypto_AL_CertificateParse/11 (Crypto_AL_CertificateParse) @06c798c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyExchangeCalcSecret/10 (Crypto_AL_KeyExchangeCalcSecret) @06c79700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyExchangeCalcPubVal/9 (Crypto_AL_KeyExchangeCalcPubVal) @06c79540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyDerive/8 (Crypto_AL_KeyDerive) @06c79380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyGenerate/7 (Crypto_AL_KeyGenerate) @06c791c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Crypto_AL_RandomSeed/6 (Crypto_AL_RandomSeed) @06c79000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Crypto_AL_FindKeyElement/5 (Crypto_AL_FindKeyElement) @06c58e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyCopy/4 (Crypto_AL_KeyCopy) @06c58c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Availability: available
  Function flags: count:27518886 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementCopy/3 (27044587 (estimated locally),0.98 per call) 
Crypto_AL_KeyElementCopy/3 (Crypto_AL_KeyElementCopy) @06c58a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: Crypto_AL_KeyCopy/4 (27044587 (estimated locally),0.98 per call) 
  Calls: Crypto_AL_KeyElementSet/0 (52362300 (estimated locally),0.46 per call) 
Crypto_AL_KeyElementGet/2 (Crypto_AL_KeyElementGet) @06c588c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)
  Referring: 
  Availability: available
  Function flags: count:357913939 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (118111601 (estimated locally),0.33 per call) SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 (118111600 (estimated locally),0.33 per call) Crypto_AL_KeyElementGetIndex/13 (357913939 (estimated locally),1.00 per call) 
Crypto_AL_KeyValidSet/1 (Crypto_AL_KeyValidSet) @06c58700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Keys/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyElementSet/0 (Crypto_AL_KeyElementSet) @06c58540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: Crypto_AL_KeyElementCopy/3 (52362300 (estimated locally),0.46 per call) 
  Calls: Crypto_AL_AESCMAC_PrecalculateKeys/19 (7218738 (estimated locally),0.06 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (35665701 (estimated locally),0.31 per call) TS_MemCpy32/17 (35665701 (estimated locally),0.31 per call) SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 (35665701 (estimated locally),0.31 per call) 
Crypto_AL_KeyElementGetIndex (uint32 CryptoKeyId, uint32 KeyElementId, uint32 * KeyElementIndexPtr)
{
  Std_ReturnType RetVal;
  struct Crypto_KeyElement * const * _1;
  long unsigned int _2;
  struct Crypto_KeyElement * const * _3;
  struct Crypto_KeyElement * _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 8
  # DEBUG BEGIN_STMT
  *KeyElementIndexPtr_12(D) = 0;
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_Keys[CryptoKeyId_14(D)].KeyType;
  _2 = _7 * 4;
  _3 = _1 + _2;
  _4 = *_3;
  _5 = _4->Id;
  if (_5 == KeyElementId_15(D))
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  _6 = _7 + 1;
  *KeyElementIndexPtr_12(D) = _6;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _7 = *KeyElementIndexPtr_12(D);
  _8 = Crypto_Keys[CryptoKeyId_14(D)].KeyElements;
  if (_7 < _8)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 114863532]:
  # RetVal_9 = PHI <0(3), 8(5)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  return RetVal_9;

}


Crypto_AL_CertificateVerify (uint32 CryptoKeyId, uint32 VerifyCryptoKeyId, Crypto_VerifyResultType * VerifyPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}


Crypto_AL_CertificateParse (uint32 CryptoKeyId)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}


Crypto_AL_KeyExchangeCalcSecret (uint32 CryptoKeyId, const uint8 * PartnerPublicValuePtr, uint32 PartnerPublicValueLength)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}


Crypto_AL_KeyExchangeCalcPubVal (uint32 CryptoKeyId, uint8 * PublicValuePtr, uint32 * PublicValueLengthPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}


Crypto_AL_KeyDerive (uint32 CryptoKeyId, uint32 TargetCryptoKeyId)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}


Crypto_AL_KeyGenerate (uint32 CryptoKeyId)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}


Crypto_AL_RandomSeed (uint32 CryptoKeyId, const uint8 * EntropyPtr, uint32 EntropyLength)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}


Crypto_AL_FindKeyElement (uint32 CryptoKeyId, uint32 KeyElementId, uint32 * KeyElementIndex)
{
  uint32 Idx;
  boolean Found;
  struct Crypto_KeyElement * const * _1;
  long unsigned int _2;
  struct Crypto_KeyElement * const * _3;
  struct Crypto_KeyElement * _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG Found => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Idx => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_Keys[CryptoKeyId_11(D)].KeyType;
  _2 = Idx_8 * 4;
  _3 = _1 + _2;
  _4 = *_3;
  _5 = _4->Id;
  if (_5 == KeyElementId_12(D))
    goto <bb 4>; [5.50%]
  else
    goto <bb 5>; [94.50%]

  <bb 4> [local count: 55807731]:
  # Idx_16 = PHI <Idx_8(3)>
  # DEBUG BEGIN_STMT
  # DEBUG Found => 1
  # DEBUG BEGIN_STMT
  *KeyElementIndex_14(D) = Idx_16;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  Idx_13 = Idx_8 + 1;
  # DEBUG Idx => Idx_13

  <bb 6> [local count: 1073741824]:
  # Idx_8 = PHI <0(2), Idx_13(5)>
  # DEBUG Idx => Idx_8
  # DEBUG BEGIN_STMT
  _6 = Crypto_Keys[CryptoKeyId_11(D)].KeyElements;
  if (_6 > Idx_8)
    goto <bb 3>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 7> [local count: 114863532]:
  # Found_7 = PHI <1(4), 0(6)>
  # DEBUG Found => Found_7
  # DEBUG BEGIN_STMT
  return Found_7;

}


Crypto_AL_KeyCopy (uint32 CryptoKeyId, uint32 TargetCryptoKeyId)
{
  uint32 j;
  uint32 i;
  Std_ReturnType RetVal;
  unsigned char _1;
  struct Crypto_KeyElement * const * _2;
  long unsigned int _3;
  struct Crypto_KeyElement * const * _4;
  struct Crypto_KeyElement * _5;
  long unsigned int _6;
  struct Crypto_KeyElement * const * _7;
  long unsigned int _8;
  struct Crypto_KeyElement * const * _9;
  struct Crypto_KeyElement * _10;
  long unsigned int _11;
  struct Crypto_AL_KeyDataType * _12;
  long unsigned int _13;
  struct Crypto_AL_KeyDataType * _14;
  long unsigned int _15;
  struct Crypto_KeyElement * _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _20;
  unsigned char _21;
  long unsigned int _22;
  long unsigned int _23;
  struct Crypto_KeyElement * const * _24;
  long unsigned int _25;
  struct Crypto_KeyElement * const * _26;
  struct Crypto_KeyElement * _27;
  long unsigned int _28;
  struct Crypto_KeyElement * const * _29;
  long unsigned int _30;
  struct Crypto_KeyElement * const * _31;
  struct Crypto_KeyElement * _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;

  <bb 2> [local count: 27518886]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  # DEBUG j => 0
  # DEBUG BEGIN_STMT
  _1 = Crypto_Keys[CryptoKeyId_47(D)].KeyState;
  if (_1 != 0)
    goto <bb 23>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 23> [local count: 13759443]:
  goto <bb 11>; [100.00%]

  <bb 3> [local count: 1014686024]:
  # DEBUG BEGIN_STMT
  _2 = Crypto_Keys[CryptoKeyId_47(D)].KeyType;
  _3 = i_39 * 4;
  _4 = _2 + _3;
  _5 = *_4;
  _6 = _5->Id;
  _7 = Crypto_Keys[TargetCryptoKeyId_48(D)].KeyType;
  _8 = j_41 * 4;
  _9 = _7 + _8;
  _10 = *_9;
  _11 = _10->Id;
  if (_6 == _11)
    goto <bb 4>; [5.50%]
  else
    goto <bb 8>; [94.50%]

  <bb 4> [local count: 55807731]:
  # _16 = PHI <_10(3)>
  # DEBUG BEGIN_STMT
  _12 = Crypto_AL_Keys_Data[CryptoKeyId_47(D)].KeyData;
  _13 = i_39 * 12;
  _14 = _12 + _13;
  _15 = _14->RfKeyElemDataSize;
  _20 = _16->Size;
  if (_15 == _20)
    goto <bb 7>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 36833103]:
  if (_15 < _20)
    goto <bb 6>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 6> [local count: 18416551]:
  _21 = _16->AllowPartialAccess;
  if (_21 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 7> [local count: 25236256]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 958878292]:
  # DEBUG BEGIN_STMT
  j_49 = j_41 + 1;
  # DEBUG j => j_49

  <bb 9> [local count: 1073741824]:
  # j_41 = PHI <j_49(8), 0(24)>
  # DEBUG RetVal => NULL
  # DEBUG j => j_41
  # DEBUG BEGIN_STMT
  _22 = Crypto_Keys[TargetCryptoKeyId_48(D)].KeyElements;
  if (_22 > j_41)
    goto <bb 3>; [94.50%]
  else
    goto <bb 10>; [5.50%]

  <bb 10> [local count: 114863532]:
  # RetVal_36 = PHI <10(6), 10(9), 10(5), 0(7)>
  # DEBUG RetVal => RetVal_36
  # DEBUG BEGIN_STMT
  i_50 = i_39 + 1;
  # DEBUG i => i_50

  <bb 11> [local count: 128622975]:
  # RetVal_37 = PHI <RetVal_36(10), 0(23)>
  # i_39 = PHI <i_50(10), 0(23)>
  # DEBUG i => i_39
  # DEBUG RetVal => RetVal_37
  # DEBUG BEGIN_STMT
  _23 = Crypto_Keys[CryptoKeyId_47(D)].KeyElements;
  if (_23 > i_39)
    goto <bb 12>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 12> [local count: 121548711]:
  if (RetVal_37 == 0)
    goto <bb 24>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 24> [local count: 114863532]:
  goto <bb 9>; [100.00%]

  <bb 13> [local count: 13759443]:
  # RetVal_19 = PHI <RetVal_37(11), RetVal_37(12)>
  # DEBUG BEGIN_STMT
  if (RetVal_19 == 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 21> [local count: 6879721]:
  goto <bb 19>; [100.00%]

  <bb 14> [local count: 491719763]:
  # DEBUG BEGIN_STMT
  _24 = Crypto_Keys[CryptoKeyId_47(D)].KeyType;
  _25 = i_40 * 4;
  _26 = _24 + _25;
  _27 = *_26;
  _28 = _27->Id;
  _29 = Crypto_Keys[TargetCryptoKeyId_48(D)].KeyType;
  _30 = j_42 * 4;
  _31 = _29 + _30;
  _32 = *_31;
  _33 = _32->Id;
  if (_28 == _33)
    goto <bb 15>; [5.50%]
  else
    goto <bb 16>; [94.50%]

  <bb 15> [local count: 27044587]:
  # _17 = PHI <_28(14)>
  # _18 = PHI <_33(14)>
  # DEBUG BEGIN_STMT
  Crypto_AL_KeyElementCopy (CryptoKeyId_47(D), _17, TargetCryptoKeyId_48(D), _18);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 16> [local count: 464675176]:
  # DEBUG BEGIN_STMT
  j_51 = j_42 + 1;
  # DEBUG j => j_51

  <bb 17> [local count: 520338373]:
  # j_42 = PHI <j_51(16), 0(22)>
  # DEBUG j => j_42
  # DEBUG BEGIN_STMT
  _34 = Crypto_Keys[TargetCryptoKeyId_48(D)].KeyElements;
  if (_34 > j_42)
    goto <bb 14>; [94.50%]
  else
    goto <bb 18>; [5.50%]

  <bb 18> [local count: 55663197]:
  # DEBUG BEGIN_STMT
  i_53 = i_40 + 1;
  # DEBUG i => i_53

  <bb 19> [local count: 62542919]:
  # i_40 = PHI <i_53(18), 0(21)>
  # DEBUG i => i_40
  # DEBUG BEGIN_STMT
  _35 = Crypto_Keys[CryptoKeyId_47(D)].KeyElements;
  if (_35 > i_40)
    goto <bb 22>; [89.00%]
  else
    goto <bb 20>; [11.00%]

  <bb 22> [local count: 55663198]:
  goto <bb 17>; [100.00%]

  <bb 20> [local count: 27518885]:
  # RetVal_38 = PHI <1(2), RetVal_19(13), 0(19)>
  # DEBUG RetVal => RetVal_38
  # DEBUG BEGIN_STMT
  return RetVal_38;

}


Crypto_AL_KeyElementCopy (uint32 CryptoKeyId, uint32 KeyElementId, uint32 TargetCryptoKeyId, uint32 TargetKeyElementId)
{
  uint32 TargetKeyElementIndex;
  uint32 SourceKeyElementIndex;
  Std_ReturnType RetVal;
  struct Crypto_KeyElement * const * _1;
  long unsigned int _2;
  struct Crypto_KeyElement * const * _3;
  struct Crypto_KeyElement * _4;
  long unsigned int _5;
  long unsigned int _6;
  struct Crypto_KeyElement * const * _7;
  long unsigned int _8;
  struct Crypto_KeyElement * const * _9;
  struct Crypto_KeyElement * _10;
  long unsigned int _11;
  long unsigned int _12;
  struct Crypto_AL_KeyDataType * _13;
  long unsigned int _14;
  struct Crypto_AL_KeyDataType * _15;
  long unsigned int _16;
  struct Crypto_KeyElement * const * _17;
  long unsigned int _18;
  struct Crypto_KeyElement * const * _19;
  struct Crypto_KeyElement * _20;
  long unsigned int _21;
  unsigned char _24;
  uint8 * _25;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG SourceKeyElementIndex => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_Keys[CryptoKeyId_31(D)].KeyType;
  _2 = SourceKeyElementIndex_27 * 4;
  _3 = _1 + _2;
  _4 = *_3;
  _5 = _4->Id;
  if (_5 == KeyElementId_32(D))
    goto <bb 4>; [5.50%]
  else
    goto <bb 5>; [94.50%]

  <bb 4> [local count: 114863532]:
  # SourceKeyElementIndex_22 = PHI <SourceKeyElementIndex_27(3), SourceKeyElementIndex_27(6)>
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  SourceKeyElementIndex_33 = SourceKeyElementIndex_27 + 1;
  # DEBUG SourceKeyElementIndex => SourceKeyElementIndex_33

  <bb 6> [local count: 1073741824]:
  # SourceKeyElementIndex_27 = PHI <0(2), SourceKeyElementIndex_33(5)>
  # DEBUG SourceKeyElementIndex => SourceKeyElementIndex_27
  # DEBUG BEGIN_STMT
  _6 = Crypto_Keys[CryptoKeyId_31(D)].KeyElements;
  if (_6 > SourceKeyElementIndex_27)
    goto <bb 3>; [94.50%]
  else
    goto <bb 4>; [5.50%]

  <bb 7> [local count: 1014686020]:
  # DEBUG BEGIN_STMT
  _7 = Crypto_Keys[TargetCryptoKeyId_34(D)].KeyType;
  _8 = TargetKeyElementIndex_28 * 4;
  _9 = _7 + _8;
  _10 = *_9;
  _11 = _10->Id;
  if (_11 == TargetKeyElementId_35(D))
    goto <bb 10>; [5.50%]
  else
    goto <bb 8>; [94.50%]

  <bb 8> [local count: 958878288]:
  # DEBUG BEGIN_STMT
  TargetKeyElementIndex_36 = TargetKeyElementIndex_28 + 1;
  # DEBUG TargetKeyElementIndex => TargetKeyElementIndex_36

  <bb 9> [local count: 1073741820]:
  # TargetKeyElementIndex_28 = PHI <0(4), TargetKeyElementIndex_36(8)>
  # DEBUG TargetKeyElementIndex => TargetKeyElementIndex_28
  # DEBUG BEGIN_STMT
  _12 = Crypto_Keys[TargetCryptoKeyId_34(D)].KeyElements;
  if (_12 > TargetKeyElementIndex_28)
    goto <bb 7>; [94.50%]
  else
    goto <bb 10>; [5.50%]

  <bb 10> [local count: 114863531]:
  # TargetKeyElementIndex_23 = PHI <TargetKeyElementIndex_28(7), TargetKeyElementIndex_28(9)>
  # DEBUG BEGIN_STMT
  _13 = Crypto_AL_Keys_Data[CryptoKeyId_31(D)].KeyData;
  _14 = SourceKeyElementIndex_22 * 12;
  _15 = _13 + _14;
  _16 = _15->RfKeyElemDataSize;
  _17 = Crypto_Keys[TargetCryptoKeyId_34(D)].KeyType;
  _18 = TargetKeyElementIndex_23 * 4;
  _19 = _17 + _18;
  _20 = *_19;
  _21 = _20->Size;
  if (_16 == _21)
    goto <bb 13>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 11> [local count: 91615152]:
  if (_16 < _21)
    goto <bb 12>; [65.00%]
  else
    goto <bb 14>; [35.00%]

  <bb 12> [local count: 59549849]:
  _24 = _20->AllowPartialAccess;
  if (_24 == 1)
    goto <bb 13>; [48.89%]
  else
    goto <bb 14>; [51.11%]

  <bb 13> [local count: 52362300]:
  # DEBUG BEGIN_STMT
  _25 = _15->RfKeyElemData;
  RetVal_38 = Crypto_AL_KeyElementSet (TargetCryptoKeyId_34(D), TargetKeyElementId_35(D), _25, _16);
  # DEBUG RetVal => RetVal_38

  <bb 14> [local count: 114863531]:
  # RetVal_26 = PHI <RetVal_38(13), 10(12), 10(11)>
  # DEBUG RetVal => RetVal_26
  # DEBUG BEGIN_STMT
  return RetVal_26;

}


Crypto_AL_KeyElementGet (uint32 CryptoKeyId, uint32 KeyElementId, uint8 * ResultPtr, uint32 * ResultLengthPtr)
{
  uint32 i;
  uint32 KeyElementIndex;
  Std_ReturnType RetVal;
  long unsigned int _1;
  struct Crypto_AL_KeyDataType * _2;
  long unsigned int KeyElementIndex.0_3;
  long unsigned int _4;
  struct Crypto_AL_KeyDataType * _5;
  long unsigned int _6;
  struct Crypto_AL_KeyDataType * _8;
  struct Crypto_AL_KeyDataType * _9;
  uint8 * _10;
  uint8 * _11;
  uint8 * _12;
  unsigned char _13;
  long unsigned int _14;

  <bb 2> [local count: 357913939]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  KeyElementIndex = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal_24 = Crypto_AL_KeyElementGetIndex (CryptoKeyId_21(D), KeyElementId_22(D), &KeyElementIndex);
  # DEBUG RetVal => RetVal_24
  # DEBUG BEGIN_STMT
  if (RetVal_24 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  _1 = *ResultLengthPtr_26(D);
  _2 = Crypto_AL_Keys_Data[CryptoKeyId_21(D)].KeyData;
  KeyElementIndex.0_3 = KeyElementIndex;
  _4 = KeyElementIndex.0_3 * 12;
  _5 = _2 + _4;
  _6 = _5->RfKeyElemDataSize;
  if (_1 > _6)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  *ResultLengthPtr_26(D) = _6;

  <bb 7> [local count: 118111600]:
  # i_16 = PHI <0(4), 0(3)>
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _8 = Crypto_AL_Keys_Data[CryptoKeyId_21(D)].KeyData;
  _9 = _8 + _4;
  _10 = _9->RfKeyElemData;
  _11 = _10 + i_15;
  _12 = ResultPtr_29(D) + i_15;
  _13 = *_11;
  *_12 = _13;
  # DEBUG BEGIN_STMT
  i_31 = i_15 + 1;
  # DEBUG i => i_31

  <bb 10> [local count: 1073741824]:
  # i_15 = PHI <i_16(7), i_31(6)>
  # DEBUG i => i_15
  # DEBUG BEGIN_STMT
  _14 = *ResultLengthPtr_26(D);
  if (_14 > i_15)
    goto <bb 6>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();

  <bb 9> [local count: 357913940]:
  # DEBUG BEGIN_STMT
  KeyElementIndex ={v} {CLOBBER};
  return RetVal_24;

}


Crypto_AL_KeyValidSet (uint32 CryptoKeyId)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  Crypto_Keys[CryptoKeyId_2(D)].KeyState = 1;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  return 0;

}


Crypto_AL_KeyElementSet (uint32 CryptoKeyId, uint32 KeyElementId, const uint8 * KeyPtr, uint32 KeyLength)
{
  uint32 KeyElementIndex;
  boolean Found;
  Std_ReturnType RetVal;
  struct Crypto_KeyElement * const * _1;
  long unsigned int _2;
  struct Crypto_KeyElement * const * _3;
  struct Crypto_KeyElement * _4;
  long unsigned int _5;
  long unsigned int _6;
  struct Crypto_KeyElement * const * _7;
  long unsigned int _8;
  struct Crypto_KeyElement * const * _9;
  struct Crypto_KeyElement * _10;
  long unsigned int _11;
  struct Crypto_AL_KeyDataType * _12;
  long unsigned int _13;
  struct Crypto_AL_KeyDataType * _14;
  uint8 * _15;
  struct Crypto_AL_KeyDataType * _16;
  struct Crypto_AL_KeyDataType * _18;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG Found => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG KeyElementIndex => 0
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_Keys[CryptoKeyId_24(D)].KeyType;
  _2 = KeyElementIndex_21 * 4;
  _3 = _1 + _2;
  _4 = *_3;
  _5 = _4->Id;
  if (_5 == KeyElementId_25(D))
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  KeyElementIndex_26 = KeyElementIndex_21 + 1;
  # DEBUG KeyElementIndex => KeyElementIndex_26

  <bb 5> [local count: 1073741824]:
  # KeyElementIndex_21 = PHI <0(2), KeyElementIndex_26(4)>
  # DEBUG KeyElementIndex => KeyElementIndex_21
  # DEBUG BEGIN_STMT
  _6 = Crypto_Keys[CryptoKeyId_24(D)].KeyElements;
  if (_6 > KeyElementIndex_21)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 114863532]:
  # Found_20 = PHI <1(3), 0(5)>
  # KeyElementIndex_17 = PHI <KeyElementIndex_21(3), KeyElementIndex_21(5)>
  # DEBUG Found => Found_20
  # DEBUG BEGIN_STMT
  if (Found_20 == 0)
    goto <bb 11>; [35.00%]
  else
    goto <bb 7>; [65.00%]

  <bb 7> [local count: 74661296]:
  # DEBUG BEGIN_STMT
  _7 = Crypto_Keys[CryptoKeyId_24(D)].KeyType;
  _8 = KeyElementIndex_17 * 4;
  _9 = _7 + _8;
  _10 = *_9;
  _11 = _10->Size;
  if (_11 < KeyLength_27(D))
    goto <bb 11>; [52.23%]
  else
    goto <bb 8>; [47.77%]

  <bb 8> [local count: 35665701]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  _12 = Crypto_AL_Keys_Data[CryptoKeyId_24(D)].KeyData;
  _13 = KeyElementIndex_17 * 12;
  _14 = _12 + _13;
  _15 = _14->RfKeyElemData;
  TS_MemCpy32 (_15, KeyPtr_29(D), KeyLength_27(D));
  # DEBUG BEGIN_STMT
  _16 = Crypto_AL_Keys_Data[CryptoKeyId_24(D)].KeyData;
  _18 = _16 + _13;
  _18->RfKeyElemDataSize = KeyLength_27(D);
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  if (KeyElementId_25(D) == 1)
    goto <bb 9>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 9> [local count: 7218738]:
  # DEBUG BEGIN_STMT
  Crypto_AL_AESCMAC_PrecalculateKeys (CryptoKeyId_24(D));

  <bb 11> [local count: 114863532]:
  # RetVal_19 = PHI <8(6), 10(7), 0(9), 0(8)>
  # DEBUG RetVal => RetVal_19
  # DEBUG BEGIN_STMT
  return RetVal_19;

}


