Trivially needed symbols: Crypto_CertificateVerify Crypto_CertificateParse Crypto_KeyExchangeCalcSecret Crypto_KeyExchangeCalcPubVal Crypto_KeyDerive Crypto_KeyGenerate Crypto_RandomSeed Crypto_KeyElementIdsGet Crypto_KeyCopy Crypto_KeyElementCopy Crypto_KeyElementGet Crypto_KeyValidSet Crypto_KeyElementSet


Initial Symbol table:

Crypto_PL_CertificateVerify/29 (Crypto_PL_CertificateVerify) @06d07540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_CertificateVerify/12 
  Calls: 
Crypto_PL_KeyExchangeCalcSecret/28 (Crypto_PL_KeyExchangeCalcSecret) @06d072a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyExchangeCalcSecret/10 
  Calls: 
Crypto_PL_KeyExchangeCalcPubVal/27 (Crypto_PL_KeyExchangeCalcPubVal) @06d070e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyExchangeCalcPubVal/9 
  Calls: 
Crypto_PL_KeyDerive/26 (Crypto_PL_KeyDerive) @06cc09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyDerive/8 
  Calls: 
Crypto_PL_KeyGenerate/25 (Crypto_PL_KeyGenerate) @06cc0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyGenerate/7 
  Calls: 
Crypto_PL_RandomSeed/24 (Crypto_PL_RandomSeed) @06cc0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_RandomSeed/6 
  Calls: 
Crypto_PL_KeyCopy/23 (Crypto_PL_KeyCopy) @06cc0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyCopy/4 
  Calls: 
Crypto_PL_KeyElementCopy/22 (Crypto_PL_KeyElementCopy) @06cc0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyElementCopy/3 
  Calls: 
Crypto_PL_KeyElementGet/21 (Crypto_PL_KeyElementGet) @06cc01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyElementGet/2 
  Calls: 
Crypto_PL_KeyValidSet/20 (Crypto_PL_KeyValidSet) @06c93e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyValidSet/1 
  Calls: 
Crypto_PL_KeyElementSet/19 (Crypto_PL_KeyElementSet) @06c93c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyElementSet/0 
  Calls: 
SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c93a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyCopy/4 Crypto_KeyElementCopy/3 Crypto_KeyElementSet/0 
  Calls: 
SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 (SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c939a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyCopy/4 Crypto_KeyElementCopy/3 Crypto_KeyElementSet/0 
  Calls: 
Crypto_DriverObjects/16 (Crypto_DriverObjects) @06cb9948
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_KeyElementSet/0 (addr)Crypto_KeyElementCopy/3 (addr)Crypto_KeyCopy/4 (addr)
  Availability: not-ready
  Varpool flags:
Crypto_Keys/15 (Crypto_Keys) @06cb98b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (write)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyElementIdsGet/5 (read)Crypto_KeyElementIdsGet/5 (read)Crypto_KeyElementIdsGet/5 (read)Crypto_KeyElementIdsGet/5 (read)
  Availability: not-ready
  Varpool flags:
Det_ASR40_ReportError/14 (Det_ASR40_ReportError) @06c938c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_CertificateVerify/12 Crypto_CertificateVerify/12 Crypto_CertificateVerify/12 Crypto_KeyExchangeCalcSecret/10 Crypto_KeyExchangeCalcSecret/10 Crypto_KeyExchangeCalcSecret/10 Crypto_KeyExchangeCalcSecret/10 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyDerive/8 Crypto_KeyDerive/8 Crypto_KeyDerive/8 Crypto_KeyGenerate/7 Crypto_KeyGenerate/7 Crypto_RandomSeed/6 Crypto_RandomSeed/6 Crypto_RandomSeed/6 Crypto_RandomSeed/6 Crypto_KeyElementIdsGet/5 Crypto_KeyElementIdsGet/5 Crypto_KeyElementIdsGet/5 Crypto_KeyCopy/4 Crypto_KeyCopy/4 Crypto_KeyCopy/4 Crypto_KeyElementCopy/3 Crypto_KeyElementCopy/3 Crypto_KeyElementCopy/3 Crypto_KeyElementCopy/3 Crypto_KeyElementCopy/3 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyValidSet/1 Crypto_KeyValidSet/1 Crypto_KeyElementSet/0 Crypto_KeyElementSet/0 Crypto_KeyElementSet/0 Crypto_KeyElementSet/0 Crypto_KeyElementSet/0 
  Calls: 
Crypto_Initialized/13 (Crypto_Initialized) @06cb9750
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_KeyElementSet/0 (read)Crypto_KeyValidSet/1 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyCopy/4 (read)Crypto_KeyElementIdsGet/5 (read)Crypto_RandomSeed/6 (read)Crypto_KeyGenerate/7 (read)Crypto_KeyDerive/8 (read)Crypto_KeyExchangeCalcPubVal/9 (read)Crypto_KeyExchangeCalcSecret/10 (read)Crypto_CertificateVerify/12 (read)
  Availability: not-ready
  Varpool flags:
Crypto_CertificateVerify/12 (Crypto_CertificateVerify) @06c93540
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_CertificateVerify/29 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_CertificateParse/11 (Crypto_CertificateParse) @06c93380
  Type: function definition analyzed
  Visibility: public
  Aux: @06c93540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/10 (Crypto_KeyExchangeCalcSecret) @06c931c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c93380
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyExchangeCalcSecret/28 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyExchangeCalcPubVal/9 (Crypto_KeyExchangeCalcPubVal) @06c93000
  Type: function definition analyzed
  Visibility: public
  Aux: @06c931c0
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/14 Crypto_PL_KeyExchangeCalcPubVal/27 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyDerive/8 (Crypto_KeyDerive) @06c63e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06c93000
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyDerive/26 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyGenerate/7 (Crypto_KeyGenerate) @06c63c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06c63e00
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyGenerate/25 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_RandomSeed/6 (Crypto_RandomSeed) @06c63a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06c63c40
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_RandomSeed/24 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyElementIdsGet/5 (Crypto_KeyElementIdsGet) @06c638c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c63a80
  References: Crypto_Initialized/13 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyCopy/4 (Crypto_KeyCopy) @06c63700
  Type: function definition analyzed
  Visibility: public
  Aux: @06c638c0
  References: Crypto_Initialized/13 (read)Crypto_DriverObjects/16 (addr)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyCopy/23 SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyElementCopy/3 (Crypto_KeyElementCopy) @06c63540
  Type: function definition analyzed
  Visibility: public
  Aux: @06c63700
  References: Crypto_Initialized/13 (read)Crypto_DriverObjects/16 (addr)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyElementCopy/22 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyElementGet/2 (Crypto_KeyElementGet) @06c63380
  Type: function definition analyzed
  Visibility: public
  Aux: @06c63540
  References: Crypto_Initialized/13 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Crypto_PL_KeyElementGet/21 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyValidSet/1 (Crypto_KeyValidSet) @06c631c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c63380
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyValidSet/20 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyElementSet/0 (Crypto_KeyElementSet) @06c63000
  Type: function definition analyzed
  Visibility: public
  Aux: @06c631c0
  References: Crypto_Initialized/13 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_DriverObjects/16 (addr)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyElementSet/19 SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 

Removing unused symbols:

Reclaimed Symbol table:

Crypto_PL_CertificateVerify/29 (Crypto_PL_CertificateVerify) @06d07540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_CertificateVerify/12 
  Calls: 
Crypto_PL_KeyExchangeCalcSecret/28 (Crypto_PL_KeyExchangeCalcSecret) @06d072a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyExchangeCalcSecret/10 
  Calls: 
Crypto_PL_KeyExchangeCalcPubVal/27 (Crypto_PL_KeyExchangeCalcPubVal) @06d070e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyExchangeCalcPubVal/9 
  Calls: 
Crypto_PL_KeyDerive/26 (Crypto_PL_KeyDerive) @06cc09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyDerive/8 
  Calls: 
Crypto_PL_KeyGenerate/25 (Crypto_PL_KeyGenerate) @06cc0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyGenerate/7 
  Calls: 
Crypto_PL_RandomSeed/24 (Crypto_PL_RandomSeed) @06cc0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_RandomSeed/6 
  Calls: 
Crypto_PL_KeyCopy/23 (Crypto_PL_KeyCopy) @06cc0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyCopy/4 
  Calls: 
Crypto_PL_KeyElementCopy/22 (Crypto_PL_KeyElementCopy) @06cc0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyElementCopy/3 
  Calls: 
Crypto_PL_KeyElementGet/21 (Crypto_PL_KeyElementGet) @06cc01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyElementGet/2 
  Calls: 
Crypto_PL_KeyValidSet/20 (Crypto_PL_KeyValidSet) @06c93e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyValidSet/1 
  Calls: 
Crypto_PL_KeyElementSet/19 (Crypto_PL_KeyElementSet) @06c93c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyElementSet/0 
  Calls: 
SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c93a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyCopy/4 Crypto_KeyElementCopy/3 Crypto_KeyElementSet/0 
  Calls: 
SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 (SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c939a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyCopy/4 Crypto_KeyElementCopy/3 Crypto_KeyElementSet/0 
  Calls: 
Crypto_DriverObjects/16 (Crypto_DriverObjects) @06cb9948
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_KeyElementSet/0 (addr)Crypto_KeyElementCopy/3 (addr)Crypto_KeyCopy/4 (addr)
  Availability: not-ready
  Varpool flags:
Crypto_Keys/15 (Crypto_Keys) @06cb98b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (write)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyElementIdsGet/5 (read)Crypto_KeyElementIdsGet/5 (read)Crypto_KeyElementIdsGet/5 (read)Crypto_KeyElementIdsGet/5 (read)
  Availability: not-ready
  Varpool flags:
Det_ASR40_ReportError/14 (Det_ASR40_ReportError) @06c938c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_CertificateVerify/12 Crypto_CertificateVerify/12 Crypto_CertificateVerify/12 Crypto_KeyExchangeCalcSecret/10 Crypto_KeyExchangeCalcSecret/10 Crypto_KeyExchangeCalcSecret/10 Crypto_KeyExchangeCalcSecret/10 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyDerive/8 Crypto_KeyDerive/8 Crypto_KeyDerive/8 Crypto_KeyGenerate/7 Crypto_KeyGenerate/7 Crypto_RandomSeed/6 Crypto_RandomSeed/6 Crypto_RandomSeed/6 Crypto_RandomSeed/6 Crypto_KeyElementIdsGet/5 Crypto_KeyElementIdsGet/5 Crypto_KeyElementIdsGet/5 Crypto_KeyCopy/4 Crypto_KeyCopy/4 Crypto_KeyCopy/4 Crypto_KeyElementCopy/3 Crypto_KeyElementCopy/3 Crypto_KeyElementCopy/3 Crypto_KeyElementCopy/3 Crypto_KeyElementCopy/3 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyValidSet/1 Crypto_KeyValidSet/1 Crypto_KeyElementSet/0 Crypto_KeyElementSet/0 Crypto_KeyElementSet/0 Crypto_KeyElementSet/0 Crypto_KeyElementSet/0 
  Calls: 
Crypto_Initialized/13 (Crypto_Initialized) @06cb9750
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_KeyElementSet/0 (read)Crypto_KeyValidSet/1 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyCopy/4 (read)Crypto_KeyElementIdsGet/5 (read)Crypto_RandomSeed/6 (read)Crypto_KeyGenerate/7 (read)Crypto_KeyDerive/8 (read)Crypto_KeyExchangeCalcPubVal/9 (read)Crypto_KeyExchangeCalcSecret/10 (read)Crypto_CertificateVerify/12 (read)
  Availability: not-ready
  Varpool flags:
Crypto_CertificateVerify/12 (Crypto_CertificateVerify) @06c93540
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_CertificateVerify/29 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_CertificateParse/11 (Crypto_CertificateParse) @06c93380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/10 (Crypto_KeyExchangeCalcSecret) @06c931c0
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyExchangeCalcSecret/28 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyExchangeCalcPubVal/9 (Crypto_KeyExchangeCalcPubVal) @06c93000
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/14 Crypto_PL_KeyExchangeCalcPubVal/27 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyDerive/8 (Crypto_KeyDerive) @06c63e00
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyDerive/26 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyGenerate/7 (Crypto_KeyGenerate) @06c63c40
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyGenerate/25 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_RandomSeed/6 (Crypto_RandomSeed) @06c63a80
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_RandomSeed/24 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyElementIdsGet/5 (Crypto_KeyElementIdsGet) @06c638c0
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyCopy/4 (Crypto_KeyCopy) @06c63700
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)Crypto_DriverObjects/16 (addr)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyCopy/23 SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyElementCopy/3 (Crypto_KeyElementCopy) @06c63540
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)Crypto_DriverObjects/16 (addr)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyElementCopy/22 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyElementGet/2 (Crypto_KeyElementGet) @06c63380
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Crypto_PL_KeyElementGet/21 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyValidSet/1 (Crypto_KeyValidSet) @06c631c0
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyValidSet/20 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyElementSet/0 (Crypto_KeyElementSet) @06c63000
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_DriverObjects/16 (addr)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyElementSet/19 SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 


Initial Symbol table:

Crypto_PL_CertificateVerify/29 (Crypto_PL_CertificateVerify) @06d07540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_CertificateVerify/12 
  Calls: 
Crypto_PL_KeyExchangeCalcSecret/28 (Crypto_PL_KeyExchangeCalcSecret) @06d072a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyExchangeCalcSecret/10 
  Calls: 
Crypto_PL_KeyExchangeCalcPubVal/27 (Crypto_PL_KeyExchangeCalcPubVal) @06d070e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyExchangeCalcPubVal/9 
  Calls: 
Crypto_PL_KeyDerive/26 (Crypto_PL_KeyDerive) @06cc09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyDerive/8 
  Calls: 
Crypto_PL_KeyGenerate/25 (Crypto_PL_KeyGenerate) @06cc0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyGenerate/7 
  Calls: 
Crypto_PL_RandomSeed/24 (Crypto_PL_RandomSeed) @06cc0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_RandomSeed/6 
  Calls: 
Crypto_PL_KeyCopy/23 (Crypto_PL_KeyCopy) @06cc0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyCopy/4 
  Calls: 
Crypto_PL_KeyElementCopy/22 (Crypto_PL_KeyElementCopy) @06cc0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyElementCopy/3 
  Calls: 
Crypto_PL_KeyElementGet/21 (Crypto_PL_KeyElementGet) @06cc01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyElementGet/2 
  Calls: 
Crypto_PL_KeyValidSet/20 (Crypto_PL_KeyValidSet) @06c93e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyValidSet/1 
  Calls: 
Crypto_PL_KeyElementSet/19 (Crypto_PL_KeyElementSet) @06c93c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyElementSet/0 
  Calls: 
SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c93a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyCopy/4 Crypto_KeyElementCopy/3 Crypto_KeyElementSet/0 
  Calls: 
SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 (SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c939a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyCopy/4 Crypto_KeyElementCopy/3 Crypto_KeyElementSet/0 
  Calls: 
Crypto_DriverObjects/16 (Crypto_DriverObjects) @06cb9948
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_KeyElementSet/0 (addr)Crypto_KeyElementCopy/3 (addr)Crypto_KeyCopy/4 (addr)
  Availability: not-ready
  Varpool flags:
Crypto_Keys/15 (Crypto_Keys) @06cb98b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (write)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyElementIdsGet/5 (read)Crypto_KeyElementIdsGet/5 (read)Crypto_KeyElementIdsGet/5 (read)Crypto_KeyElementIdsGet/5 (read)
  Availability: not-ready
  Varpool flags:
Det_ASR40_ReportError/14 (Det_ASR40_ReportError) @06c938c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_CertificateVerify/12 Crypto_CertificateVerify/12 Crypto_CertificateVerify/12 Crypto_KeyExchangeCalcSecret/10 Crypto_KeyExchangeCalcSecret/10 Crypto_KeyExchangeCalcSecret/10 Crypto_KeyExchangeCalcSecret/10 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyDerive/8 Crypto_KeyDerive/8 Crypto_KeyDerive/8 Crypto_KeyGenerate/7 Crypto_KeyGenerate/7 Crypto_RandomSeed/6 Crypto_RandomSeed/6 Crypto_RandomSeed/6 Crypto_RandomSeed/6 Crypto_KeyElementIdsGet/5 Crypto_KeyElementIdsGet/5 Crypto_KeyElementIdsGet/5 Crypto_KeyCopy/4 Crypto_KeyCopy/4 Crypto_KeyCopy/4 Crypto_KeyElementCopy/3 Crypto_KeyElementCopy/3 Crypto_KeyElementCopy/3 Crypto_KeyElementCopy/3 Crypto_KeyElementCopy/3 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyValidSet/1 Crypto_KeyValidSet/1 Crypto_KeyElementSet/0 Crypto_KeyElementSet/0 Crypto_KeyElementSet/0 Crypto_KeyElementSet/0 Crypto_KeyElementSet/0 
  Calls: 
Crypto_Initialized/13 (Crypto_Initialized) @06cb9750
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_KeyElementSet/0 (read)Crypto_KeyValidSet/1 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyCopy/4 (read)Crypto_KeyElementIdsGet/5 (read)Crypto_RandomSeed/6 (read)Crypto_KeyGenerate/7 (read)Crypto_KeyDerive/8 (read)Crypto_KeyExchangeCalcPubVal/9 (read)Crypto_KeyExchangeCalcSecret/10 (read)Crypto_CertificateVerify/12 (read)
  Availability: not-ready
  Varpool flags:
Crypto_CertificateVerify/12 (Crypto_CertificateVerify) @06c93540
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_CertificateVerify/29 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_CertificateParse/11 (Crypto_CertificateParse) @06c93380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/10 (Crypto_KeyExchangeCalcSecret) @06c931c0
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyExchangeCalcSecret/28 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyExchangeCalcPubVal/9 (Crypto_KeyExchangeCalcPubVal) @06c93000
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/14 Crypto_PL_KeyExchangeCalcPubVal/27 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyDerive/8 (Crypto_KeyDerive) @06c63e00
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyDerive/26 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyGenerate/7 (Crypto_KeyGenerate) @06c63c40
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyGenerate/25 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_RandomSeed/6 (Crypto_RandomSeed) @06c63a80
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_RandomSeed/24 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyElementIdsGet/5 (Crypto_KeyElementIdsGet) @06c638c0
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyCopy/4 (Crypto_KeyCopy) @06c63700
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)Crypto_DriverObjects/16 (addr)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyCopy/23 SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyElementCopy/3 (Crypto_KeyElementCopy) @06c63540
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)Crypto_DriverObjects/16 (addr)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyElementCopy/22 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyElementGet/2 (Crypto_KeyElementGet) @06c63380
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Crypto_PL_KeyElementGet/21 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyValidSet/1 (Crypto_KeyValidSet) @06c631c0
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyValidSet/20 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyElementSet/0 (Crypto_KeyElementSet) @06c63000
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_DriverObjects/16 (addr)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyElementSet/19 SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 

Removing unused symbols:

Reclaimed Symbol table:

Crypto_PL_CertificateVerify/29 (Crypto_PL_CertificateVerify) @06d07540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_CertificateVerify/12 
  Calls: 
Crypto_PL_KeyExchangeCalcSecret/28 (Crypto_PL_KeyExchangeCalcSecret) @06d072a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyExchangeCalcSecret/10 
  Calls: 
Crypto_PL_KeyExchangeCalcPubVal/27 (Crypto_PL_KeyExchangeCalcPubVal) @06d070e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyExchangeCalcPubVal/9 
  Calls: 
Crypto_PL_KeyDerive/26 (Crypto_PL_KeyDerive) @06cc09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyDerive/8 
  Calls: 
Crypto_PL_KeyGenerate/25 (Crypto_PL_KeyGenerate) @06cc0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyGenerate/7 
  Calls: 
Crypto_PL_RandomSeed/24 (Crypto_PL_RandomSeed) @06cc0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_RandomSeed/6 
  Calls: 
Crypto_PL_KeyCopy/23 (Crypto_PL_KeyCopy) @06cc0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyCopy/4 
  Calls: 
Crypto_PL_KeyElementCopy/22 (Crypto_PL_KeyElementCopy) @06cc0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyElementCopy/3 
  Calls: 
Crypto_PL_KeyElementGet/21 (Crypto_PL_KeyElementGet) @06cc01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyElementGet/2 
  Calls: 
Crypto_PL_KeyValidSet/20 (Crypto_PL_KeyValidSet) @06c93e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyValidSet/1 
  Calls: 
Crypto_PL_KeyElementSet/19 (Crypto_PL_KeyElementSet) @06c93c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyElementSet/0 
  Calls: 
SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c93a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyCopy/4 Crypto_KeyElementCopy/3 Crypto_KeyElementSet/0 
  Calls: 
SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 (SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c939a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_KeyCopy/4 Crypto_KeyElementCopy/3 Crypto_KeyElementSet/0 
  Calls: 
Crypto_DriverObjects/16 (Crypto_DriverObjects) @06cb9948
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_KeyElementSet/0 (addr)Crypto_KeyElementCopy/3 (addr)Crypto_KeyCopy/4 (addr)
  Availability: not-ready
  Varpool flags:
Crypto_Keys/15 (Crypto_Keys) @06cb98b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (write)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyElementIdsGet/5 (read)Crypto_KeyElementIdsGet/5 (read)Crypto_KeyElementIdsGet/5 (read)Crypto_KeyElementIdsGet/5 (read)
  Availability: not-ready
  Varpool flags:
Det_ASR40_ReportError/14 (Det_ASR40_ReportError) @06c938c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_CertificateVerify/12 Crypto_CertificateVerify/12 Crypto_CertificateVerify/12 Crypto_KeyExchangeCalcSecret/10 Crypto_KeyExchangeCalcSecret/10 Crypto_KeyExchangeCalcSecret/10 Crypto_KeyExchangeCalcSecret/10 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyExchangeCalcPubVal/9 Crypto_KeyDerive/8 Crypto_KeyDerive/8 Crypto_KeyDerive/8 Crypto_KeyGenerate/7 Crypto_KeyGenerate/7 Crypto_RandomSeed/6 Crypto_RandomSeed/6 Crypto_RandomSeed/6 Crypto_RandomSeed/6 Crypto_KeyElementIdsGet/5 Crypto_KeyElementIdsGet/5 Crypto_KeyElementIdsGet/5 Crypto_KeyCopy/4 Crypto_KeyCopy/4 Crypto_KeyCopy/4 Crypto_KeyElementCopy/3 Crypto_KeyElementCopy/3 Crypto_KeyElementCopy/3 Crypto_KeyElementCopy/3 Crypto_KeyElementCopy/3 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyElementGet/2 Crypto_KeyValidSet/1 Crypto_KeyValidSet/1 Crypto_KeyElementSet/0 Crypto_KeyElementSet/0 Crypto_KeyElementSet/0 Crypto_KeyElementSet/0 Crypto_KeyElementSet/0 
  Calls: 
Crypto_Initialized/13 (Crypto_Initialized) @06cb9750
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_KeyElementSet/0 (read)Crypto_KeyValidSet/1 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyCopy/4 (read)Crypto_KeyElementIdsGet/5 (read)Crypto_RandomSeed/6 (read)Crypto_KeyGenerate/7 (read)Crypto_KeyDerive/8 (read)Crypto_KeyExchangeCalcPubVal/9 (read)Crypto_KeyExchangeCalcSecret/10 (read)Crypto_CertificateVerify/12 (read)
  Availability: not-ready
  Varpool flags:
Crypto_CertificateVerify/12 (Crypto_CertificateVerify) @06c93540
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_CertificateVerify/29 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_CertificateParse/11 (Crypto_CertificateParse) @06c93380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/10 (Crypto_KeyExchangeCalcSecret) @06c931c0
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyExchangeCalcSecret/28 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyExchangeCalcPubVal/9 (Crypto_KeyExchangeCalcPubVal) @06c93000
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/14 Crypto_PL_KeyExchangeCalcPubVal/27 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyDerive/8 (Crypto_KeyDerive) @06c63e00
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyDerive/26 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyGenerate/7 (Crypto_KeyGenerate) @06c63c40
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyGenerate/25 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_RandomSeed/6 (Crypto_RandomSeed) @06c63a80
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_RandomSeed/24 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyElementIdsGet/5 (Crypto_KeyElementIdsGet) @06c638c0
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyCopy/4 (Crypto_KeyCopy) @06c63700
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)Crypto_DriverObjects/16 (addr)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyCopy/23 SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyElementCopy/3 (Crypto_KeyElementCopy) @06c63540
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)Crypto_DriverObjects/16 (addr)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyElementCopy/22 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyElementGet/2 (Crypto_KeyElementGet) @06c63380
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Crypto_PL_KeyElementGet/21 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyValidSet/1 (Crypto_KeyValidSet) @06c631c0
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyValidSet/20 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Crypto_KeyElementSet/0 (Crypto_KeyElementSet) @06c63000
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Initialized/13 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_DriverObjects/16 (addr)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyElementSet/19 SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Crypto_PL_CertificateVerify/29 (Crypto_PL_CertificateVerify) @06d07540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_CertificateVerify/12 (120826136 (estimated locally),0.11 per call) 
  Calls: 
Crypto_PL_KeyExchangeCalcSecret/28 (Crypto_PL_KeyExchangeCalcSecret) @06d072a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_KeyExchangeCalcSecret/10 (173808607 (estimated locally),0.16 per call) 
  Calls: 
Crypto_PL_KeyExchangeCalcPubVal/27 (Crypto_PL_KeyExchangeCalcPubVal) @06d070e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_KeyExchangeCalcPubVal/9 (143513767 (estimated locally),0.13 per call) 
  Calls: 
Crypto_PL_KeyDerive/26 (Crypto_PL_KeyDerive) @06cc09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_KeyDerive/8 (172608766 (estimated locally),0.16 per call) 
  Calls: 
Crypto_PL_KeyGenerate/25 (Crypto_PL_KeyGenerate) @06cc0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_KeyGenerate/7 (294956879 (estimated locally),0.27 per call) 
  Calls: 
Crypto_PL_RandomSeed/24 (Crypto_PL_RandomSeed) @06cc0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_RandomSeed/6 (173808607 (estimated locally),0.16 per call) 
  Calls: 
Crypto_PL_KeyCopy/23 (Crypto_PL_KeyCopy) @06cc0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_KeyCopy/4 (4322082 (estimated locally),0.04 per call) 
  Calls: 
Crypto_PL_KeyElementCopy/22 (Crypto_PL_KeyElementCopy) @06cc0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_KeyElementCopy/3 (39805209 (estimated locally),0.05 per call) 
  Calls: 
Crypto_PL_KeyElementGet/21 (Crypto_PL_KeyElementGet) @06cc01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_KeyElementGet/2 (26563098 (estimated locally),0.02 per call) 
  Calls: 
Crypto_PL_KeyValidSet/20 (Crypto_PL_KeyValidSet) @06c93e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_KeyValidSet/1 (294956879 (estimated locally),0.27 per call) 
  Calls: 
Crypto_PL_KeyElementSet/19 (Crypto_PL_KeyElementSet) @06c93c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_KeyElementSet/0 (24723253 (estimated locally),0.05 per call) 
  Calls: 
SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c93a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_KeyCopy/4 (10315494 (estimated locally),0.10 per call) Crypto_KeyCopy/4 (2862194 (estimated locally),0.03 per call) Crypto_KeyCopy/4 (2781726 (estimated locally),0.03 per call) Crypto_KeyElementCopy/3 (90467602 (estimated locally),0.10 per call) Crypto_KeyElementCopy/3 (25101639 (estimated locally),0.03 per call) Crypto_KeyElementCopy/3 (24395929 (estimated locally),0.03 per call) Crypto_KeyElementSet/0 (37121479 (estimated locally),0.07 per call) Crypto_KeyElementSet/0 (10299930 (estimated locally),0.02 per call) Crypto_KeyElementSet/0 (10010357 (estimated locally),0.02 per call) 
  Calls: 
SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 (SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c939a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_KeyCopy/4 (15959414 (estimated locally),0.16 per call) Crypto_KeyElementCopy/3 (139965171 (estimated locally),0.16 per call) Crypto_KeyElementSet/0 (57431766 (estimated locally),0.11 per call) 
  Calls: 
Crypto_DriverObjects/16 (Crypto_DriverObjects) @06cb9948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_KeyElementSet/0 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyCopy/4 (read)
  Availability: not_available
  Varpool flags:
Crypto_Keys/15 (Crypto_Keys) @06cb98b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementSet/0 (write)Crypto_KeyElementCopy/3 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyCopy/4 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyElementIdsGet/5 (read)Crypto_KeyElementIdsGet/5 (read)Crypto_KeyElementIdsGet/5 (read)
  Availability: not_available
  Varpool flags:
Det_ASR40_ReportError/14 (Det_ASR40_ReportError) @06c938c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_CertificateVerify/12 (51782630 (estimated locally),0.05 per call) Crypto_CertificateVerify/12 (546798257 (estimated locally),0.51 per call) Crypto_CertificateVerify/12 (354334802 (estimated locally),0.33 per call) Crypto_KeyExchangeCalcSecret/10 (173808607 (estimated locally),0.16 per call) Crypto_KeyExchangeCalcSecret/10 (73379775 (estimated locally),0.07 per call) Crypto_KeyExchangeCalcSecret/10 (298410033 (estimated locally),0.28 per call) Crypto_KeyExchangeCalcSecret/10 (354334802 (estimated locally),0.33 per call) Crypto_KeyExchangeCalcPubVal/9 (17250355 (estimated locally),0.02 per call) Crypto_KeyExchangeCalcPubVal/9 (143513767 (estimated locally),0.13 per call) Crypto_KeyExchangeCalcPubVal/9 (60589680 (estimated locally),0.06 per call) Crypto_KeyExchangeCalcPubVal/9 (73379775 (estimated locally),0.07 per call) Crypto_KeyExchangeCalcPubVal/9 (298410033 (estimated locally),0.28 per call) Crypto_KeyExchangeCalcPubVal/9 (354334802 (estimated locally),0.33 per call) Crypto_KeyDerive/8 (248388223 (estimated locally),0.23 per call) Crypto_KeyDerive/8 (298410033 (estimated locally),0.28 per call) Crypto_KeyDerive/8 (354334802 (estimated locally),0.33 per call) Crypto_KeyGenerate/7 (424450143 (estimated locally),0.40 per call) Crypto_KeyGenerate/7 (354334802 (estimated locally),0.33 per call) Crypto_RandomSeed/6 (173808607 (estimated locally),0.16 per call) Crypto_RandomSeed/6 (73379775 (estimated locally),0.07 per call) Crypto_RandomSeed/6 (298410033 (estimated locally),0.28 per call) Crypto_RandomSeed/6 (354334802 (estimated locally),0.33 per call) Crypto_KeyElementIdsGet/5 (31321092 (estimated locally),0.08 per call) Crypto_KeyElementIdsGet/5 (105920507 (estimated locally),0.28 per call) Crypto_KeyElementIdsGet/5 (125770979 (estimated locally),0.33 per call) Crypto_KeyCopy/4 (22965986 (estimated locally),0.23 per call) Crypto_KeyCopy/4 (27591004 (estimated locally),0.28 per call) Crypto_KeyCopy/4 (32761811 (estimated locally),0.33 per call) Crypto_KeyElementCopy/3 (14515387 (estimated locally),0.02 per call) Crypto_KeyElementCopy/3 (23248379 (estimated locally),0.03 per call) Crypto_KeyElementCopy/3 (201413295 (estimated locally),0.23 per call) Crypto_KeyElementCopy/3 (241975030 (estimated locally),0.28 per call) Crypto_KeyElementCopy/3 (287323364 (estimated locally),0.33 per call) Crypto_KeyElementGet/2 (23115475 (estimated locally),0.02 per call) Crypto_KeyElementGet/2 (28493068 (estimated locally),0.03 per call) Crypto_KeyElementGet/2 (12654280 (estimated locally),0.01 per call) Crypto_KeyElementGet/2 (19461615 (estimated locally),0.02 per call) Crypto_KeyElementGet/2 (94719086 (estimated locally),0.09 per call) Crypto_KeyElementGet/2 (60589680 (estimated locally),0.06 per call) Crypto_KeyElementGet/2 (73379775 (estimated locally),0.07 per call) Crypto_KeyElementGet/2 (298410033 (estimated locally),0.28 per call) Crypto_KeyElementGet/2 (354334802 (estimated locally),0.33 per call) Crypto_KeyValidSet/1 (424450143 (estimated locally),0.40 per call) Crypto_KeyValidSet/1 (354334802 (estimated locally),0.33 per call) Crypto_KeyElementSet/0 (57431766 (estimated locally),0.11 per call) Crypto_KeyElementSet/0 (56574576 (estimated locally),0.11 per call) Crypto_KeyElementSet/0 (36189490 (estimated locally),0.07 per call) Crypto_KeyElementSet/0 (147170075 (estimated locally),0.28 per call) Crypto_KeyElementSet/0 (174751093 (estimated locally),0.33 per call) 
  Calls: 
Crypto_Initialized/13 (Crypto_Initialized) @06cb9750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_KeyExchangeCalcPubVal/9 (read)Crypto_KeyExchangeCalcSecret/10 (read)Crypto_KeyElementSet/0 (read)Crypto_KeyValidSet/1 (read)Crypto_KeyElementGet/2 (read)Crypto_KeyElementCopy/3 (read)Crypto_KeyCopy/4 (read)Crypto_KeyElementIdsGet/5 (read)Crypto_RandomSeed/6 (read)Crypto_KeyGenerate/7 (read)Crypto_KeyDerive/8 (read)Crypto_CertificateVerify/12 (read)
  Availability: not_available
  Varpool flags:
Crypto_CertificateVerify/12 (Crypto_CertificateVerify) @06c93540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_PL_CertificateVerify/29 (120826136 (estimated locally),0.11 per call) Det_ASR40_ReportError/14 (51782630 (estimated locally),0.05 per call) Det_ASR40_ReportError/14 (546798257 (estimated locally),0.51 per call) Det_ASR40_ReportError/14 (354334802 (estimated locally),0.33 per call) 
Crypto_CertificateParse/11 (Crypto_CertificateParse) @06c93380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/10 (Crypto_KeyExchangeCalcSecret) @06c931c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyExchangeCalcSecret/28 (173808607 (estimated locally),0.16 per call) Det_ASR40_ReportError/14 (173808607 (estimated locally),0.16 per call) Det_ASR40_ReportError/14 (73379775 (estimated locally),0.07 per call) Det_ASR40_ReportError/14 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/14 (354334802 (estimated locally),0.33 per call) 
Crypto_KeyExchangeCalcPubVal/9 (Crypto_KeyExchangeCalcPubVal) @06c93000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/14 (17250355 (estimated locally),0.02 per call) Crypto_PL_KeyExchangeCalcPubVal/27 (143513767 (estimated locally),0.13 per call) Det_ASR40_ReportError/14 (143513767 (estimated locally),0.13 per call) Det_ASR40_ReportError/14 (60589680 (estimated locally),0.06 per call) Det_ASR40_ReportError/14 (73379775 (estimated locally),0.07 per call) Det_ASR40_ReportError/14 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/14 (354334802 (estimated locally),0.33 per call) 
Crypto_KeyDerive/8 (Crypto_KeyDerive) @06c63e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyDerive/26 (172608766 (estimated locally),0.16 per call) Det_ASR40_ReportError/14 (248388223 (estimated locally),0.23 per call) Det_ASR40_ReportError/14 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/14 (354334802 (estimated locally),0.33 per call) 
Crypto_KeyGenerate/7 (Crypto_KeyGenerate) @06c63c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyGenerate/25 (294956879 (estimated locally),0.27 per call) Det_ASR40_ReportError/14 (424450143 (estimated locally),0.40 per call) Det_ASR40_ReportError/14 (354334802 (estimated locally),0.33 per call) 
Crypto_RandomSeed/6 (Crypto_RandomSeed) @06c63a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_PL_RandomSeed/24 (173808607 (estimated locally),0.16 per call) Det_ASR40_ReportError/14 (173808607 (estimated locally),0.16 per call) Det_ASR40_ReportError/14 (73379775 (estimated locally),0.07 per call) Det_ASR40_ReportError/14 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/14 (354334802 (estimated locally),0.33 per call) 
Crypto_KeyElementIdsGet/5 (Crypto_KeyElementIdsGet) @06c638c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Initialized/13 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)
  Referring: 
  Availability: available
  Function flags: count:381124179 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/14 (31321092 (estimated locally),0.08 per call) Det_ASR40_ReportError/14 (105920507 (estimated locally),0.28 per call) Det_ASR40_ReportError/14 (125770979 (estimated locally),0.33 per call) 
Crypto_KeyCopy/4 (Crypto_KeyCopy) @06c63700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Initialized/13 (read)Crypto_DriverObjects/16 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)
  Referring: 
  Availability: available
  Function flags: count:99278214 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyCopy/23 (4322082 (estimated locally),0.04 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (10315494 (estimated locally),0.10 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (2862194 (estimated locally),0.03 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (2781726 (estimated locally),0.03 per call) SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 (15959414 (estimated locally),0.16 per call) Det_ASR40_ReportError/14 (22965986 (estimated locally),0.23 per call) Det_ASR40_ReportError/14 (27591004 (estimated locally),0.28 per call) Det_ASR40_ReportError/14 (32761811 (estimated locally),0.33 per call) 
Crypto_KeyElementCopy/3 (Crypto_KeyElementCopy) @06c63540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Initialized/13 (read)Crypto_DriverObjects/16 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)
  Referring: 
  Availability: available
  Function flags: count:870676862 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyElementCopy/22 (39805209 (estimated locally),0.05 per call) Det_ASR40_ReportError/14 (14515387 (estimated locally),0.02 per call) Det_ASR40_ReportError/14 (23248379 (estimated locally),0.03 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (90467602 (estimated locally),0.10 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (25101639 (estimated locally),0.03 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (24395929 (estimated locally),0.03 per call) SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 (139965171 (estimated locally),0.16 per call) Det_ASR40_ReportError/14 (201413295 (estimated locally),0.23 per call) Det_ASR40_ReportError/14 (241975030 (estimated locally),0.28 per call) Det_ASR40_ReportError/14 (287323364 (estimated locally),0.33 per call) 
Crypto_KeyElementGet/2 (Crypto_KeyElementGet) @06c63380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Initialized/13 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/14 (23115475 (estimated locally),0.02 per call) Det_ASR40_ReportError/14 (28493068 (estimated locally),0.03 per call) Crypto_PL_KeyElementGet/21 (26563098 (estimated locally),0.02 per call) Det_ASR40_ReportError/14 (12654280 (estimated locally),0.01 per call) Det_ASR40_ReportError/14 (19461615 (estimated locally),0.02 per call) Det_ASR40_ReportError/14 (94719086 (estimated locally),0.09 per call) Det_ASR40_ReportError/14 (60589680 (estimated locally),0.06 per call) Det_ASR40_ReportError/14 (73379775 (estimated locally),0.07 per call) Det_ASR40_ReportError/14 (298410033 (estimated locally),0.28 per call) Det_ASR40_ReportError/14 (354334802 (estimated locally),0.33 per call) 
Crypto_KeyValidSet/1 (Crypto_KeyValidSet) @06c631c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Initialized/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyValidSet/20 (294956879 (estimated locally),0.27 per call) Det_ASR40_ReportError/14 (424450143 (estimated locally),0.40 per call) Det_ASR40_ReportError/14 (354334802 (estimated locally),0.33 per call) 
Crypto_KeyElementSet/0 (Crypto_KeyElementSet) @06c63000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Initialized/13 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (read)Crypto_DriverObjects/16 (read)Crypto_Keys/15 (read)Crypto_Keys/15 (write)
  Referring: 
  Availability: available
  Function flags: count:529548766 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_PL_KeyElementSet/19 (24723253 (estimated locally),0.05 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (37121479 (estimated locally),0.07 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (10299930 (estimated locally),0.02 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (10010357 (estimated locally),0.02 per call) SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 (57431766 (estimated locally),0.11 per call) Det_ASR40_ReportError/14 (57431766 (estimated locally),0.11 per call) Det_ASR40_ReportError/14 (56574576 (estimated locally),0.11 per call) Det_ASR40_ReportError/14 (36189490 (estimated locally),0.07 per call) Det_ASR40_ReportError/14 (147170075 (estimated locally),0.28 per call) Det_ASR40_ReportError/14 (174751093 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Crypto_KeyElementSet:0
Time profile order in expand_all_functions:Crypto_KeyValidSet:0
Time profile order in expand_all_functions:Crypto_KeyElementGet:0
Time profile order in expand_all_functions:Crypto_KeyElementCopy:0
Time profile order in expand_all_functions:Crypto_KeyCopy:0
Time profile order in expand_all_functions:Crypto_KeyElementIdsGet:0
Time profile order in expand_all_functions:Crypto_RandomSeed:0
Time profile order in expand_all_functions:Crypto_KeyGenerate:0
Time profile order in expand_all_functions:Crypto_KeyDerive:0
Time profile order in expand_all_functions:Crypto_KeyExchangeCalcPubVal:0
Time profile order in expand_all_functions:Crypto_KeyExchangeCalcSecret:0
Time profile order in expand_all_functions:Crypto_CertificateParse:0
Time profile order in expand_all_functions:Crypto_CertificateVerify:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Crypto_PL_CertificateVerify/29 (Crypto_PL_CertificateVerify) @06d07540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_PL_KeyExchangeCalcSecret/28 (Crypto_PL_KeyExchangeCalcSecret) @06d072a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_PL_KeyExchangeCalcPubVal/27 (Crypto_PL_KeyExchangeCalcPubVal) @06d070e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_PL_KeyDerive/26 (Crypto_PL_KeyDerive) @06cc09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_PL_KeyGenerate/25 (Crypto_PL_KeyGenerate) @06cc0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_PL_RandomSeed/24 (Crypto_PL_RandomSeed) @06cc0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_PL_KeyCopy/23 (Crypto_PL_KeyCopy) @06cc0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_PL_KeyElementCopy/22 (Crypto_PL_KeyElementCopy) @06cc0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_PL_KeyElementGet/21 (Crypto_PL_KeyElementGet) @06cc01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_PL_KeyValidSet/20 (Crypto_PL_KeyValidSet) @06c93e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_PL_KeyElementSet/19 (Crypto_PL_KeyElementSet) @06c93c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c93a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/17 (SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c939a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_DriverObjects/16 (Crypto_DriverObjects) @06cb9948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Crypto_Keys/15 (Crypto_Keys) @06cb98b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_ASR40_ReportError/14 (Det_ASR40_ReportError) @06c938c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_Initialized/13 (Crypto_Initialized) @06cb9750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Crypto_CertificateVerify/12 (Crypto_CertificateVerify) @06c93540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_CertificateParse/11 (Crypto_CertificateParse) @06c93380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/10 (Crypto_KeyExchangeCalcSecret) @06c931c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcPubVal/9 (Crypto_KeyExchangeCalcPubVal) @06c93000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_KeyDerive/8 (Crypto_KeyDerive) @06c63e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_KeyGenerate/7 (Crypto_KeyGenerate) @06c63c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_RandomSeed/6 (Crypto_RandomSeed) @06c63a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementIdsGet/5 (Crypto_KeyElementIdsGet) @06c638c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:381124179 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_KeyCopy/4 (Crypto_KeyCopy) @06c63700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:99278214 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementCopy/3 (Crypto_KeyElementCopy) @06c63540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:870676862 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementGet/2 (Crypto_KeyElementGet) @06c63380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_KeyValidSet/1 (Crypto_KeyValidSet) @06c631c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_KeyElementSet/0 (Crypto_KeyElementSet) @06c63000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:529548766 (estimated locally) optimize_size
  Called by: 
  Calls: 
